\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.324e-11\\
0.45 -3.238e-11\\
0.4 -2.59e-11\\
0.35 -2.114e-11\\
0.3 -1.764e-11\\
0.25 -1.444e-11\\
0.2 -1.23e-11\\
0.15 -1.072e-11\\
0.1 -9.44e-12\\
0.05 -8.56e-12\\
0 -8.92e-12\\
-0.05 -1.542e-11\\
-0.1 -5.04e-11\\
-0.15 -2.2718e-10\\
-0.2 -1.09894e-09\\
-0.25 -5.2008e-09\\
-0.3 -2.1682e-08\\
-0.35 -7.1412e-08\\
-0.4 -1.8154e-07\\
-0.45 -3.7318e-07\\
-0.5 -6.589e-07\\
-0.55 -1.04314e-06\\
-0.6 -1.5262e-06\\
-0.65 -2.1088e-06\\
-0.7 -2.788e-06\\
-0.75 -3.558e-06\\
-0.8 -4.4168e-06\\
-0.85 -5.3598e-06\\
-0.9 -6.3824e-06\\
-0.95 -7.4786e-06\\
-1 -8.6464e-06\\
-1.05 -9.8788e-06\\
-1.1 -1.11768e-05\\
-1.15 -1.2524e-05\\
-1.2 -1.3934e-05\\
-1.25 -1.5398e-05\\
-1.3 -1.6908e-05\\
-1.35 -1.8462e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.418e-11\\
0.45 -3.41e-11\\
0.4 -2.63e-11\\
0.35 -2.098e-11\\
0.3 -1.71e-11\\
0.25 -1.448e-11\\
0.2 -1.22e-11\\
0.15 -1.066e-11\\
0.1 -9.26e-12\\
0.05 -8.08e-12\\
0 -7.48e-12\\
-0.05 -8.7e-12\\
-0.1 -1.8e-11\\
-0.15 -6.934e-11\\
-0.2 -3.3426e-10\\
-0.25 -1.6684e-09\\
-0.3 -7.8722e-09\\
-0.35 -3.1224e-08\\
-0.4 -9.5472e-08\\
-0.45 -2.2612e-07\\
-0.5 -4.4156e-07\\
-0.55 -7.5072e-07\\
-0.6 -1.1558e-06\\
-0.65 -1.6604e-06\\
-0.7 -2.261e-06\\
-0.75 -2.9534e-06\\
-0.8 -3.7358e-06\\
-0.85 -4.6032e-06\\
-0.9 -5.5514e-06\\
-0.95 -6.5758e-06\\
-1 -7.6732e-06\\
-1.05 -8.8366e-06\\
-1.1 -1.0066e-05\\
-1.15 -1.13568e-05\\
-1.2 -1.2694e-05\\
-1.25 -1.4094e-05\\
-1.3 -1.5542e-05\\
-1.35 -1.7038e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.528e-11\\
0.45 -3.474e-11\\
0.4 -2.626e-11\\
0.35 -2.154e-11\\
0.3 -1.74e-11\\
0.25 -1.444e-11\\
0.2 -1.224e-11\\
0.15 -1.05e-11\\
0.1 -9.12e-12\\
0.05 -7.98e-12\\
0 -6.98e-12\\
-0.05 -6.78e-12\\
-0.1 -9.2e-12\\
-0.15 -2.52e-11\\
-0.2 -1.1136e-10\\
-0.25 -5.6386e-10\\
-0.3 -2.8428e-09\\
-0.35 -1.2936e-08\\
-0.4 -4.735e-08\\
-0.45 -1.313e-07\\
-0.5 -2.8824e-07\\
-0.55 -5.3188e-07\\
-0.6 -8.6964e-07\\
-0.65 -1.3016e-06\\
-0.7 -1.8304e-06\\
-0.75 -2.4512e-06\\
-0.8 -3.1624e-06\\
-0.85 -3.9598e-06\\
-0.9 -4.8396e-06\\
-0.95 -5.7958e-06\\
-1 -6.8264e-06\\
-1.05 -7.9254e-06\\
-1.1 -9.091e-06\\
-1.15 -1.03184e-05\\
-1.2 -1.1594e-05\\
-1.25 -1.2936e-05\\
-1.3 -1.4326e-05\\
-1.35 -1.5766e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.616e-11\\
0.45 -3.45e-11\\
0.4 -2.744e-11\\
0.35 -2.174e-11\\
0.3 -1.75e-11\\
0.25 -1.462e-11\\
0.2 -1.24e-11\\
0.15 -1.046e-11\\
0.1 -9.04e-12\\
0.05 -8.02e-12\\
0 -6.82e-12\\
-0.05 -6.22e-12\\
-0.1 -6.58e-12\\
-0.15 -1.16e-11\\
-0.2 -4.128e-11\\
-0.25 -2.0182e-10\\
-0.3 -1.04674e-09\\
-0.35 -5.1998e-09\\
-0.4 -2.2152e-08\\
-0.45 -7.2574e-08\\
-0.5 -1.8186e-07\\
-0.55 -3.689e-07\\
-0.6 -6.4494e-07\\
-0.65 -1.01394e-06\\
-0.7 -1.4754e-06\\
-0.75 -2.03e-06\\
-0.8 -2.6756e-06\\
-0.85 -3.4074e-06\\
-0.9 -4.2222e-06\\
-0.95 -5.115e-06\\
-1 -6.083e-06\\
-1.05 -7.1204e-06\\
-1.1 -8.226e-06\\
-1.15 -9.3946e-06\\
-1.2 -1.0621e-05\\
-1.25 -1.1898e-05\\
-1.3 -1.323e-05\\
-1.35 -1.4616e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.708e-11\\
0.45 -3.624e-11\\
0.4 -2.784e-11\\
0.35 -2.202e-11\\
0.3 -1.76e-11\\
0.25 -1.464e-11\\
0.2 -1.238e-11\\
0.15 -1.054e-11\\
0.1 -9.04e-12\\
0.05 -7.76e-12\\
0 -6.68e-12\\
-0.05 -6.02e-12\\
-0.1 -5.76e-12\\
-0.15 -6.94e-12\\
-0.2 -1.748e-11\\
-0.25 -7.65e-11\\
-0.3 -3.967e-10\\
-0.35 -2.0666e-09\\
-0.4 -9.8596e-09\\
-0.45 -3.786e-08\\
-0.5 -1.09942e-07\\
-0.55 -2.4878e-07\\
-0.6 -4.6986e-07\\
-0.65 -7.802e-07\\
-0.7 -1.181e-06\\
-0.75 -1.6746e-06\\
-0.8 -2.2584e-06\\
-0.85 -2.929e-06\\
-0.9 -3.683e-06\\
-0.95 -4.5154e-06\\
-1 -5.4242e-06\\
-1.05 -6.4034e-06\\
-1.1 -7.4518e-06\\
-1.15 -8.5644e-06\\
-1.2 -9.7358e-06\\
-1.25 -1.09678e-05\\
-1.3 -1.224e-05\\
-1.35 -1.3574e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.786e-11\\
0.45 -3.664e-11\\
0.4 -2.794e-11\\
0.35 -2.232e-11\\
0.3 -1.744e-11\\
0.25 -1.446e-11\\
0.2 -1.22e-11\\
0.15 -1.048e-11\\
0.1 -9e-12\\
0.05 -7.82e-12\\
0 -6.68e-12\\
-0.05 -5.9e-12\\
-0.1 -5.34e-12\\
-0.15 -5.48e-12\\
-0.2 -9.02e-12\\
-0.25 -3.162e-11\\
-0.3 -1.5746e-10\\
-0.35 -8.3694e-10\\
-0.4 -4.2872e-09\\
-0.45 -1.881e-08\\
-0.5 -6.3578e-08\\
-0.55 -1.6268e-07\\
-0.6 -3.3554e-07\\
-0.65 -5.929e-07\\
-0.7 -9.3978e-07\\
-0.75 -1.3746e-06\\
-0.8 -1.9006e-06\\
-0.85 -2.5136e-06\\
-0.9 -3.2104e-06\\
-0.95 -3.9862e-06\\
-1 -4.839e-06\\
-1.05 -5.763e-06\\
-1.1 -6.7568e-06\\
-1.15 -7.8164e-06\\
-1.2 -8.9352e-06\\
-1.25 -1.01146e-05\\
-1.3 -1.1345e-05\\
-1.35 -1.262e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.936e-11\\
0.45 -3.76e-11\\
0.4 -2.91e-11\\
0.35 -2.27e-11\\
0.3 -1.824e-11\\
0.25 -1.464e-11\\
0.2 -1.234e-11\\
0.15 -1.058e-11\\
0.1 -9.08e-12\\
0.05 -7.74e-12\\
0 -6.8e-12\\
-0.05 -5.96e-12\\
-0.1 -5.18e-12\\
-0.15 -4.82e-12\\
-0.2 -5.88e-12\\
-0.25 -1.46e-11\\
-0.3 -6.564e-11\\
-0.35 -3.4774e-10\\
-0.4 -1.8536e-09\\
-0.45 -8.9872e-09\\
-0.5 -3.5076e-08\\
-0.55 -1.0268e-07\\
-0.6 -2.3414e-07\\
-0.65 -4.44e-07\\
-0.7 -7.3966e-07\\
-0.75 -1.12312e-06\\
-0.8 -1.594e-06\\
-0.85 -2.1528e-06\\
-0.9 -2.7954e-06\\
-0.95 -3.5178e-06\\
-1 -4.3174e-06\\
-1.05 -5.189e-06\\
-1.1 -6.1306e-06\\
-1.15 -7.1392e-06\\
-1.2 -8.2074e-06\\
-1.25 -9.3374e-06\\
-1.3 -1.052e-05\\
-1.35 -1.1748e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.94e-12\\
0.45 -5.12e-12\\
0.4 -4.56e-12\\
0.35 -3.96e-12\\
0.3 -3.36e-12\\
0.25 -2.82e-12\\
0.2 -2.54e-12\\
0.15 -2.16e-12\\
0.1 -1.84e-12\\
0.05 -1.9e-12\\
0 -3.14e-12\\
-0.05 -1.012e-11\\
-0.1 -4.546e-11\\
-0.15 -2.2144e-10\\
-0.2 -1.08794e-09\\
-0.25 -5.1598e-09\\
-0.3 -2.1514e-08\\
-0.35 -7.083e-08\\
-0.4 -1.8004e-07\\
-0.45 -3.7002e-07\\
-0.5 -6.5334e-07\\
-0.55 -1.03414e-06\\
-0.6 -1.5128e-06\\
-0.65 -2.0904e-06\\
-0.7 -2.7632e-06\\
-0.75 -3.5256e-06\\
-0.8 -4.3756e-06\\
-0.85 -5.3078e-06\\
-0.9 -6.3168e-06\\
-0.95 -7.396e-06\\
-1 -8.5356e-06\\
-1.05 -9.717e-06\\
-1.1 -1.09156e-05\\
-1.15 -1.2094e-05\\
-1.2 -1.3244e-05\\
-1.25 -1.4356e-05\\
-1.3 -1.5416e-05\\
-1.35 -1.643e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.62e-12\\
0.45 -4.92e-12\\
0.4 -4.26e-12\\
0.35 -3.66e-12\\
0.3 -3.36e-12\\
0.25 -2.78e-12\\
0.2 -2.34e-12\\
0.15 -1.84e-12\\
0.1 -1.72e-12\\
0.05 -1.58e-12\\
0 -1.6e-12\\
-0.05 -3.4e-12\\
-0.1 -1.342e-11\\
-0.15 -6.508e-11\\
-0.2 -3.2856e-10\\
-0.25 -1.6538e-09\\
-0.3 -7.816e-09\\
-0.35 -3.099e-08\\
-0.4 -9.4728e-08\\
-0.45 -2.243e-07\\
-0.5 -4.38e-07\\
-0.55 -7.4448e-07\\
-0.6 -1.14822e-06\\
-0.65 -1.6468e-06\\
-0.7 -2.2422e-06\\
-0.75 -2.9282e-06\\
-0.8 -3.703e-06\\
-0.85 -4.5616e-06\\
-0.9 -5.4992e-06\\
-0.95 -6.5098e-06\\
-1 -7.5862e-06\\
-1.05 -8.7152e-06\\
-1.1 -9.8752e-06\\
-1.15 -1.10382e-05\\
-1.2 -1.2168e-05\\
-1.25 -1.3272e-05\\
-1.3 -1.4332e-05\\
-1.35 -1.5346e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.48e-12\\
0.45 -4.84e-12\\
0.4 -4.16e-12\\
0.35 -3.6e-12\\
0.3 -3.08e-12\\
0.25 -2.58e-12\\
0.2 -2.3e-12\\
0.15 -1.88e-12\\
0.1 -1.68e-12\\
0.05 -1.44e-12\\
0 -1.34e-12\\
-0.05 -1.64e-12\\
-0.1 -4.64e-12\\
-0.15 -2.108e-11\\
-0.2 -1.0736e-10\\
-0.25 -5.572e-10\\
-0.3 -2.821e-09\\
-0.35 -1.2842e-08\\
-0.4 -4.7004e-08\\
-0.45 -1.3034e-07\\
-0.5 -2.8604e-07\\
-0.55 -5.2776e-07\\
-0.6 -8.629e-07\\
-0.65 -1.2912e-06\\
-0.7 -1.8158e-06\\
-0.75 -2.4316e-06\\
-0.8 -3.1366e-06\\
-0.85 -3.9266e-06\\
-0.9 -4.7974e-06\\
-0.95 -5.7424e-06\\
-1 -6.7574e-06\\
-1.05 -7.8312e-06\\
-1.1 -8.9496e-06\\
-1.15 -1.00838e-05\\
-1.2 -1.12058e-05\\
-1.25 -1.2294e-05\\
-1.3 -1.3348e-05\\
-1.35 -1.436e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.4e-12\\
0.45 -4.62e-12\\
0.4 -4.1e-12\\
0.35 -3.52e-12\\
0.3 -3.08e-12\\
0.25 -2.64e-12\\
0.2 -2.28e-12\\
0.15 -1.86e-12\\
0.1 -1.64e-12\\
0.05 -1.32e-12\\
0 -1.18e-12\\
-0.05 -1.2e-12\\
-0.1 -2.04e-12\\
-0.15 -7.48e-12\\
-0.2 -3.742e-11\\
-0.25 -1.9746e-10\\
-0.3 -1.03754e-09\\
-0.35 -5.1634e-09\\
-0.4 -2.2002e-08\\
-0.45 -7.2066e-08\\
-0.5 -1.8058e-07\\
-0.55 -3.6628e-07\\
-0.6 -6.403e-07\\
-0.65 -1.00666e-06\\
-0.7 -1.4648e-06\\
-0.75 -2.015e-06\\
-0.8 -2.6556e-06\\
-0.85 -3.3814e-06\\
-0.9 -4.1886e-06\\
-0.95 -5.0724e-06\\
-1 -6.0284e-06\\
-1.05 -7.0478e-06\\
-1.1 -8.1192e-06\\
-1.15 -9.2206e-06\\
-1.2 -1.0322e-05\\
-1.25 -1.14052e-05\\
-1.3 -1.2446e-05\\
-1.35 -1.3454e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.4e-12\\
0.45 -4.7e-12\\
0.4 -4e-12\\
0.35 -3.5e-12\\
0.3 -2.98e-12\\
0.25 -2.46e-12\\
0.2 -2.16e-12\\
0.15 -1.8e-12\\
0.1 -1.64e-12\\
0.05 -1.32e-12\\
0 -9.6e-13\\
-0.05 -9e-13\\
-0.1 -1.2e-12\\
-0.15 -3.1e-12\\
-0.2 -1.384e-11\\
-0.25 -7.312e-11\\
-0.3 -3.919e-10\\
-0.35 -2.0524e-09\\
-0.4 -9.7976e-09\\
-0.45 -3.762e-08\\
-0.5 -1.09234e-07\\
-0.55 -2.4714e-07\\
-0.6 -4.666e-07\\
-0.65 -7.7488e-07\\
-0.7 -1.1728e-06\\
-0.75 -1.6628e-06\\
-0.8 -2.2422e-06\\
-0.85 -2.9076e-06\\
-0.9 -3.6554e-06\\
-0.95 -4.4808e-06\\
-1 -5.3796e-06\\
-1.05 -6.3452e-06\\
-1.1 -7.3696e-06\\
-1.15 -8.4338e-06\\
-1.2 -9.5114e-06\\
-1.25 -1.05804e-05\\
-1.3 -1.1612e-05\\
-1.35 -1.2616e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.38e-12\\
0.45 -4.7e-12\\
0.4 -3.96e-12\\
0.35 -3.4e-12\\
0.3 -3.04e-12\\
0.25 -2.56e-12\\
0.2 -2.24e-12\\
0.15 -1.76e-12\\
0.1 -1.6e-12\\
0.05 -1.26e-12\\
0 -1.1e-12\\
-0.05 -8.2e-13\\
-0.1 -8.6e-13\\
-0.15 -1.44e-12\\
-0.2 -5.54e-12\\
-0.25 -2.836e-11\\
-0.3 -1.5406e-10\\
-0.35 -8.2986e-10\\
-0.4 -4.2596e-09\\
-0.45 -1.8692e-08\\
-0.5 -6.3178e-08\\
-0.55 -1.6168e-07\\
-0.6 -3.3352e-07\\
-0.65 -5.8922e-07\\
-0.7 -9.3374e-07\\
-0.75 -1.3656e-06\\
-0.8 -1.8884e-06\\
-0.85 -2.497e-06\\
-0.9 -3.1882e-06\\
-0.95 -3.958e-06\\
-1 -4.8034e-06\\
-1.05 -5.7166e-06\\
-1.1 -6.6934e-06\\
-1.15 -7.7188e-06\\
-1.2 -8.7672e-06\\
-1.25 -9.8182e-06\\
-1.3 -1.0847e-05\\
-1.35 -1.1838e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.32e-12\\
0.45 -4.74e-12\\
0.4 -4.02e-12\\
0.35 -3.44e-12\\
0.3 -2.98e-12\\
0.25 -2.58e-12\\
0.2 -2.08e-12\\
0.15 -1.78e-12\\
0.1 -1.5e-12\\
0.05 -1.22e-12\\
0 -1.08e-12\\
-0.05 -8.8e-13\\
-0.1 -6.6e-13\\
-0.15 -8.6e-13\\
-0.2 -2.56e-12\\
-0.25 -1.158e-11\\
-0.3 -6.274e-11\\
-0.35 -3.4372e-10\\
-0.4 -1.842e-09\\
-0.45 -8.9398e-09\\
-0.5 -3.4886e-08\\
-0.55 -1.02146e-07\\
-0.6 -2.3286e-07\\
-0.65 -4.4152e-07\\
-0.7 -7.3554e-07\\
-0.75 -1.11678e-06\\
-0.8 -1.5846e-06\\
-0.85 -2.14e-06\\
-0.9 -2.7782e-06\\
-0.95 -3.4954e-06\\
-1 -4.2886e-06\\
-1.05 -5.152e-06\\
-1.1 -6.081e-06\\
-1.15 -7.0648e-06\\
-1.2 -8.0822e-06\\
-1.25 -9.1116e-06\\
-1.3 -1.01278e-05\\
-1.35 -1.11202e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.1e-12\\
0.45 -8e-13\\
0.4 -7.4e-13\\
0.35 -7e-13\\
0.3 -4.2e-13\\
0.25 -3.8e-13\\
0.2 -3.2e-13\\
0.15 -2.2e-13\\
0.1 -1.2e-13\\
0.05 -3e-13\\
0 -1.64e-12\\
-0.05 -7.64e-12\\
-0.1 -3.754e-11\\
-0.15 -1.858e-10\\
-0.2 -9.1164e-10\\
-0.25 -4.2798e-09\\
-0.3 -1.7296e-08\\
-0.35 -5.3124e-08\\
-0.4 -1.2046e-07\\
-0.45 -2.1452e-07\\
-0.5 -3.249e-07\\
-0.55 -4.426e-07\\
-0.6 -5.626e-07\\
-0.65 -6.8168e-07\\
-0.7 -7.9812e-07\\
-0.75 -9.106e-07\\
-0.8 -1.01906e-06\\
-0.85 -1.123e-06\\
-0.9 -1.2206e-06\\
-0.95 -1.3152e-06\\
-1 -1.4054e-06\\
-1.05 -1.4908e-06\\
-1.1 -1.5718e-06\\
-1.15 -1.6488e-06\\
-1.2 -1.7212e-06\\
-1.25 -1.79e-06\\
-1.3 -1.8548e-06\\
-1.35 -1.916e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9e-13\\
0.45 -8.4e-13\\
0.4 -7.6e-13\\
0.35 -5.4e-13\\
0.3 -4.4e-13\\
0.25 -3.6e-13\\
0.2 -2e-13\\
0.15 -1.6e-13\\
0.1 -8e-14\\
0.05 -1.6e-13\\
0 -4.4e-13\\
-0.05 -2.06e-12\\
-0.1 -1.058e-11\\
-0.15 -5.412e-11\\
-0.2 -2.7558e-10\\
-0.25 -1.3822e-09\\
-0.3 -6.4324e-09\\
-0.35 -2.4448e-08\\
-0.4 -6.8568e-08\\
-0.45 -1.4278e-07\\
-0.5 -2.3982e-07\\
-0.55 -3.4926e-07\\
-0.6 -4.6416e-07\\
-0.65 -5.8004e-07\\
-0.7 -6.9448e-07\\
-0.75 -8.0576e-07\\
-0.8 -9.135e-07\\
-0.85 -1.01714e-06\\
-0.9 -1.11624e-06\\
-0.95 -1.2094e-06\\
-1 -1.2996e-06\\
-1.05 -1.3854e-06\\
-1.1 -1.4668e-06\\
-1.15 -1.5442e-06\\
-1.2 -1.6172e-06\\
-1.25 -1.6868e-06\\
-1.3 -1.7522e-06\\
-1.35 -1.814e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.04e-12\\
0.45 -8.6e-13\\
0.4 -6.2e-13\\
0.35 -5e-13\\
0.3 -3.4e-13\\
0.25 -2.2e-13\\
0.2 -1.8e-13\\
0.15 -1.6e-13\\
0.1 -1e-13\\
0.05 -1.4e-13\\
0 -1.2e-13\\
-0.05 -5.6e-13\\
-0.1 -3.32e-12\\
-0.15 -1.73e-11\\
-0.2 -8.982e-11\\
-0.25 -4.6714e-10\\
-0.3 -2.3492e-09\\
-0.35 -1.04574e-08\\
-0.4 -3.6068e-08\\
-0.45 -9.005e-08\\
-0.5 -1.715e-07\\
-0.55 -2.7086e-07\\
-0.6 -3.7954e-07\\
-0.65 -4.9146e-07\\
-0.7 -6.034e-07\\
-0.75 -7.1318e-07\\
-0.8 -8.1992e-07\\
-0.85 -9.23e-07\\
-0.9 -1.02176e-06\\
-0.95 -1.1163e-06\\
-1 -1.205e-06\\
-1.05 -1.291e-06\\
-1.1 -1.3728e-06\\
-1.15 -1.4504e-06\\
-1.2 -1.524e-06\\
-1.25 -1.594e-06\\
-1.3 -1.6598e-06\\
-1.35 -1.7222e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.8e-13\\
0.45 -7.6e-13\\
0.4 -6.2e-13\\
0.35 -5.8e-13\\
0.3 -3.8e-13\\
0.25 -3.2e-13\\
0.2 -1.4e-13\\
0.15 -1.6e-13\\
0.1 -4e-14\\
0.05 0\\
0 -2e-14\\
-0.05 -2.6e-13\\
-0.1 -8.8e-13\\
-0.15 -5.78e-12\\
-0.2 -3.102e-11\\
-0.25 -1.6546e-10\\
-0.3 -8.6838e-10\\
-0.35 -4.2724e-09\\
-0.4 -1.7556e-08\\
-0.45 -5.3132e-08\\
-0.5 -1.1748e-07\\
-0.55 -2.049e-07\\
-0.6 -3.0602e-07\\
-0.65 -4.1328e-07\\
-0.7 -5.2224e-07\\
-0.75 -6.3014e-07\\
-0.8 -7.3574e-07\\
-0.85 -8.3792e-07\\
-0.9 -9.364e-07\\
-0.95 -1.0307e-06\\
-1 -1.1211e-06\\
-1.05 -1.2054e-06\\
-1.1 -1.2874e-06\\
-1.15 -1.3654e-06\\
-1.2 -1.4392e-06\\
-1.25 -1.5094e-06\\
-1.3 -1.5758e-06\\
-1.35 -1.6388e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.02e-12\\
0.45 -8.2e-13\\
0.4 -7.4e-13\\
0.35 -4.6e-13\\
0.3 -3.6e-13\\
0.25 -2.6e-13\\
0.2 -2.6e-13\\
0.15 -1.4e-13\\
0.1 2e-14\\
0.05 -4e-14\\
0 2e-14\\
-0.05 -8e-14\\
-0.1 -2.6e-13\\
-0.15 -2.04e-12\\
-0.2 -1.12e-11\\
-0.25 -6.08e-11\\
-0.3 -3.2814e-10\\
-0.35 -1.7094e-09\\
-0.4 -7.9986e-09\\
-0.45 -2.9092e-08\\
-0.5 -7.6288e-08\\
-0.55 -1.4992e-07\\
-0.6 -2.4194e-07\\
-0.65 -3.4352e-07\\
-0.7 -4.4904e-07\\
-0.75 -5.5462e-07\\
-0.8 -6.5874e-07\\
-0.85 -7.6016e-07\\
-0.9 -8.5806e-07\\
-0.95 -9.521e-07\\
-1 -1.04226e-06\\
-1.05 -1.12838e-06\\
-1.1 -1.2088e-06\\
-1.15 -1.287e-06\\
-1.2 -1.3612e-06\\
-1.25 -1.4318e-06\\
-1.3 -1.4984e-06\\
-1.35 -1.5618e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.8e-13\\
0.45 -8.2e-13\\
0.4 -6.2e-13\\
0.35 -4.6e-13\\
0.3 -3.6e-13\\
0.25 -2.2e-13\\
0.2 -1.2e-13\\
0.15 -1.8e-13\\
0.1 6e-14\\
0.05 -4e-14\\
0 -4e-14\\
-0.05 6e-14\\
-0.1 -1.2e-13\\
-0.15 -6.4e-13\\
-0.2 -4.26e-12\\
-0.25 -2.358e-11\\
-0.3 -1.2906e-10\\
-0.35 -6.9546e-10\\
-0.4 -3.5316e-09\\
-0.45 -1.4978e-08\\
-0.5 -4.6844e-08\\
-0.55 -1.05848e-07\\
-0.6 -1.873e-07\\
-0.65 -2.8218e-07\\
-0.7 -3.834e-07\\
-0.75 -4.864e-07\\
-0.8 -5.8884e-07\\
-0.85 -6.8922e-07\\
-0.9 -7.864e-07\\
-0.95 -8.7998e-07\\
-1 -9.7002e-07\\
-1.05 -1.05596e-06\\
-1.1 -1.13806e-06\\
-1.15 -1.2146e-06\\
-1.2 -1.2888e-06\\
-1.25 -1.3598e-06\\
-1.3 -1.4268e-06\\
-1.35 -1.4904e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9e-13\\
0.45 -6.6e-13\\
0.4 -6.4e-13\\
0.35 -3.8e-13\\
0.3 -2.6e-13\\
0.25 -1.4e-13\\
0.2 -2.4e-13\\
0.15 -1e-13\\
0.1 4e-14\\
0.05 0\\
0 -8e-14\\
-0.05 6e-14\\
-0.1 -2e-14\\
-0.15 -1.4e-13\\
-0.2 -1.56e-12\\
-0.25 -9.3e-12\\
-0.3 -5.246e-11\\
-0.35 -2.8822e-10\\
-0.4 -1.538e-09\\
-0.45 -7.3172e-09\\
-0.5 -2.704e-08\\
-0.55 -7.136e-08\\
-0.6 -1.4096e-07\\
-0.65 -2.2798e-07\\
-0.7 -3.2426e-07\\
-0.75 -4.2408e-07\\
-0.8 -5.2456e-07\\
-0.85 -6.2358e-07\\
-0.9 -7.1992e-07\\
-0.95 -8.1306e-07\\
-1 -9.027e-07\\
-1.05 -9.8854e-07\\
-1.1 -1.0706e-06\\
-1.15 -1.1472e-06\\
-1.2 -1.2218e-06\\
-1.25 -1.2928e-06\\
-1.3 -1.36e-06\\
-1.35 -1.424e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
