\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.0928e-10\\
0.1 3.6608e-07\\
0.2 4.182e-07\\
0.3 4.2296e-07\\
0.4 4.2408e-07\\
0.5 4.2482e-07\\
0.6 4.2552e-07\\
0.7 4.2608e-07\\
0.8 4.2662e-07\\
0.9 4.2708e-07\\
1 4.2752e-07\\
1.1 4.2796e-07\\
1.2 4.2836e-07\\
1.3 4.2874e-07\\
1.4 4.291e-07\\
1.5 4.2944e-07\\
1.6 4.2976e-07\\
1.7 4.3014e-07\\
1.8 4.3046e-07\\
1.9 4.308e-07\\
2 4.311e-07\\
2.1 4.3142e-07\\
2.2 4.318e-07\\
2.3 4.3218e-07\\
2.4 4.3248e-07\\
2.5 4.3318e-07\\
2.6 4.3366e-07\\
2.7 4.3426e-07\\
2.8 4.35e-07\\
2.9 4.359e-07\\
3 4.3698e-07\\
3.1 4.3826e-07\\
3.2 4.3978e-07\\
3.3 4.4158e-07\\
3.4 4.437e-07\\
3.5 4.4622e-07\\
3.6 4.491e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.58}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1428e-09\\
0.1 6.8936e-06\\
0.2 1.244e-05\\
0.3 1.666e-05\\
0.4 1.9616e-05\\
0.5 2.139e-05\\
0.6 2.2188e-05\\
0.7 2.2428e-05\\
0.8 2.2492e-05\\
0.9 2.252e-05\\
1 2.2538e-05\\
1.1 2.2552e-05\\
1.2 2.2564e-05\\
1.3 2.2576e-05\\
1.4 2.2586e-05\\
1.5 2.2596e-05\\
1.6 2.2606e-05\\
1.7 2.2614e-05\\
1.8 2.2622e-05\\
1.9 2.263e-05\\
2 2.2636e-05\\
2.1 2.2644e-05\\
2.2 2.2652e-05\\
2.3 2.2658e-05\\
2.4 2.2664e-05\\
2.5 2.2672e-05\\
2.6 2.2682e-05\\
2.7 2.269e-05\\
2.8 2.27e-05\\
2.9 2.271e-05\\
3 2.2726e-05\\
3.1 2.2742e-05\\
3.2 2.2762e-05\\
3.3 2.2788e-05\\
3.4 2.2818e-05\\
3.5 2.2858e-05\\
3.6 2.2904e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.33}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.7422e-09\\
0.1 1.378e-05\\
0.2 2.6334e-05\\
0.3 3.7644e-05\\
0.4 4.7744e-05\\
0.5 5.6614e-05\\
0.6 6.4234e-05\\
0.7 7.063e-05\\
0.8 7.58e-05\\
0.9 7.9744e-05\\
1 8.2528e-05\\
1.1 8.4238e-05\\
1.2 8.5102e-05\\
1.3 8.546e-05\\
1.4 8.5608e-05\\
1.5 8.5684e-05\\
1.6 8.5734e-05\\
1.7 8.5774e-05\\
1.8 8.5808e-05\\
1.9 8.5838e-05\\
2 8.5866e-05\\
2.1 8.589e-05\\
2.2 8.5914e-05\\
2.3 8.5932e-05\\
2.4 8.5952e-05\\
2.5 8.5974e-05\\
2.6 8.5994e-05\\
2.7 8.6014e-05\\
2.8 8.6032e-05\\
2.9 8.605e-05\\
3 8.607e-05\\
3.1 8.609e-05\\
3.2 8.6112e-05\\
3.3 8.6134e-05\\
3.4 8.6164e-05\\
3.5 8.6198e-05\\
3.6 8.624e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.09}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.278e-09\\
0.1 1.9332e-05\\
0.2 3.7648e-05\\
0.3 5.4912e-05\\
0.4 7.1172e-05\\
0.5 8.6388e-05\\
0.6 0.000100516\\
0.7 0.000113586\\
0.8 0.00012566\\
0.9 0.0001365\\
1 0.00014622\\
1.1 0.0001548\\
1.2 0.00016222\\
1.3 0.00016848\\
1.4 0.0001736\\
1.5 0.0001776\\
1.6 0.0001805\\
1.7 0.0001824\\
1.8 0.0001835\\
1.9 0.00018408\\
2 0.00018436\\
2.1 0.0001845\\
2.2 0.0001846\\
2.3 0.00018468\\
2.4 0.00018474\\
2.5 0.0001848\\
2.6 0.00018484\\
2.7 0.00018488\\
2.8 0.00018492\\
2.9 0.00018496\\
3 0.000185\\
3.1 0.00018504\\
3.2 0.00018506\\
3.3 0.0001851\\
3.4 0.00018512\\
3.5 0.00018516\\
3.6 0.00018518\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.85}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.179e-08\\
0.1 2.3382e-05\\
0.2 4.596e-05\\
0.3 6.769e-05\\
0.4 8.8638e-05\\
0.5 0.000108754\\
0.6 0.0001281\\
0.7 0.00014648\\
0.8 0.000164\\
0.9 0.00018056\\
1 0.0001962\\
1.1 0.0002109\\
1.2 0.00022458\\
1.3 0.00023728\\
1.4 0.00024896\\
1.5 0.0002596\\
1.6 0.0002692\\
1.7 0.00027768\\
1.8 0.0002851\\
1.9 0.00029144\\
2 0.00029668\\
2.1 0.00030088\\
2.2 0.00030404\\
2.3 0.00030624\\
2.4 0.00030768\\
2.5 0.0003085\\
2.6 0.00030896\\
2.7 0.00030924\\
2.8 0.0003094\\
2.9 0.00030952\\
3 0.00030962\\
3.1 0.0003097\\
3.2 0.00030976\\
3.3 0.00030982\\
3.4 0.00030988\\
3.5 0.00030992\\
3.6 0.00030998\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
