\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 1e-13\\
-0.4 2.4e-13\\
-0.35 1.4e-13\\
-0.3 1e-13\\
-0.25 2.4e-13\\
-0.2 1.6e-13\\
-0.15 1.8e-13\\
-0.1 4.2e-13\\
-0.05 7.2e-13\\
0 2.34e-12\\
0.05 8.34e-12\\
0.1 2.87e-11\\
0.15 1.0192e-10\\
0.2 3.5656e-10\\
0.25 1.2464e-09\\
0.3 4.2898e-09\\
0.35 1.431e-08\\
0.4 4.4422e-08\\
0.45 1.2112e-07\\
0.5 2.75e-07\\
0.55 5.1938e-07\\
0.6 8.4898e-07\\
0.65 1.2458e-06\\
0.7 1.6888e-06\\
0.75 2.171e-06\\
0.8 2.6616e-06\\
0.85 3.1758e-06\\
0.9 3.6958e-06\\
0.95 4.2058e-06\\
1 4.7082e-06\\
1.05 5.1966e-06\\
1.1 5.6666e-06\\
1.15 6.1194e-06\\
1.2 6.5526e-06\\
1.25 6.9672e-06\\
1.3 7.3606e-06\\
1.35 7.7362e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 1.6e-13\\
-0.4 2.4e-13\\
-0.35 -2e-14\\
-0.3 1e-13\\
-0.25 4e-14\\
-0.2 8e-14\\
-0.15 2.8e-13\\
-0.1 5.8e-13\\
-0.05 1.54e-12\\
0 5.02e-12\\
0.05 1.738e-11\\
0.1 5.928e-11\\
0.15 2.0576e-10\\
0.2 7.0988e-10\\
0.25 2.4362e-09\\
0.3 8.1772e-09\\
0.35 2.6196e-08\\
0.4 7.5988e-08\\
0.45 1.883e-07\\
0.5 3.873e-07\\
0.55 6.7562e-07\\
0.6 1.04094e-06\\
0.65 1.4552e-06\\
0.7 1.918e-06\\
0.75 2.4128e-06\\
0.8 2.926e-06\\
0.85 3.446e-06\\
0.9 3.9672e-06\\
0.95 4.4802e-06\\
1 4.9814e-06\\
1.05 5.4674e-06\\
1.1 5.9346e-06\\
1.15 6.384e-06\\
1.2 6.8136e-06\\
1.25 7.2226e-06\\
1.3 7.6126e-06\\
1.35 7.9866e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -6e-14\\
-0.4 1.6e-13\\
-0.35 0\\
-0.3 6e-14\\
-0.25 1e-13\\
-0.2 1.2e-13\\
-0.15 4e-13\\
-0.1 1.2e-12\\
-0.05 3.72e-12\\
0 1.266e-11\\
0.05 4.238e-11\\
0.1 1.4354e-10\\
0.15 4.8772e-10\\
0.2 1.6468e-09\\
0.25 5.4968e-09\\
0.3 1.7704e-08\\
0.35 5.2966e-08\\
0.4 1.3842e-07\\
0.45 3.029e-07\\
0.5 5.5794e-07\\
0.55 8.942e-07\\
0.6 1.2998e-06\\
0.65 1.752e-06\\
0.7 2.2286e-06\\
0.75 2.7506e-06\\
0.8 3.2662e-06\\
0.85 3.7906e-06\\
0.9 4.3134e-06\\
0.95 4.8238e-06\\
1 5.3224e-06\\
1.05 5.805e-06\\
1.1 6.2698e-06\\
1.15 6.714e-06\\
1.2 7.141e-06\\
1.25 7.5468e-06\\
1.3 7.9304e-06\\
1.35 8.3006e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 4e-14\\
-0.4 1.6e-13\\
-0.35 6e-14\\
-0.3 6e-14\\
-0.25 2.8e-13\\
-0.2 4e-13\\
-0.15 1.24e-12\\
-0.1 3.74e-12\\
-0.05 1.194e-11\\
0 3.878e-11\\
0.05 1.277e-10\\
0.1 4.2158e-10\\
0.15 1.3912e-09\\
0.2 4.5432e-09\\
0.25 1.4472e-08\\
0.3 4.3288e-08\\
0.35 1.154e-07\\
0.4 2.6008e-07\\
0.45 4.9362e-07\\
0.5 8.1364e-07\\
0.55 1.206e-06\\
0.6 1.6408e-06\\
0.65 2.1274e-06\\
0.7 2.6362e-06\\
0.75 3.1618e-06\\
0.8 3.6904e-06\\
0.85 4.2242e-06\\
0.9 4.7456e-06\\
0.95 5.2566e-06\\
1 5.7538e-06\\
1.05 6.2322e-06\\
1.1 6.6916e-06\\
1.15 7.1324e-06\\
1.2 7.5534e-06\\
1.25 7.9548e-06\\
1.3 8.3352e-06\\
1.35 8.6984e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 -1.62e-12\\
-0.4 -1.5e-12\\
-0.35 2.8e-13\\
-0.3 1.4e-13\\
-0.25 7.4e-13\\
-0.2 1.86e-12\\
-0.15 5.62e-12\\
-0.1 1.666e-11\\
-0.05 5.094e-11\\
0 1.5918e-10\\
0.05 4.9988e-10\\
0.1 1.5754e-09\\
0.15 4.9504e-09\\
0.2 1.5194e-08\\
0.25 4.4176e-08\\
0.3 1.1522e-07\\
0.35 2.5724e-07\\
0.4 4.8638e-07\\
0.45 8.0208e-07\\
0.5 1.1926e-06\\
0.55 1.6338e-06\\
0.6 2.1196e-06\\
0.65 2.6268e-06\\
0.7 3.154e-06\\
0.75 3.7008e-06\\
0.8 4.2374e-06\\
0.85 4.7722e-06\\
0.9 5.2954e-06\\
0.95 5.8042e-06\\
1 6.2968e-06\\
1.05 6.7712e-06\\
1.1 7.2258e-06\\
1.15 7.6616e-06\\
1.2 8.0768e-06\\
1.25 8.4714e-06\\
1.3 8.8468e-06\\
1.35 9.2026e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 4.4e-13\\
-0.4 4.2e-13\\
-0.35 4.4e-13\\
-0.3 3.8e-13\\
-0.25 3.4e-13\\
-0.2 3.4e-13\\
-0.15 4.2e-13\\
-0.1 5.4e-13\\
-0.05 1.68e-12\\
0 5.08e-12\\
0.05 1.748e-11\\
0.1 6.132e-11\\
0.15 2.1632e-10\\
0.2 7.6396e-10\\
0.25 2.6894e-09\\
0.3 9.3182e-09\\
0.35 3.1286e-08\\
0.4 9.8124e-08\\
0.45 2.741e-07\\
0.5 6.559e-07\\
0.55 1.3458e-06\\
0.6 2.4208e-06\\
0.65 3.9244e-06\\
0.7 5.8284e-06\\
0.75 8.1908e-06\\
0.8 1.08834e-05\\
0.85 1.3932e-05\\
0.9 1.7272e-05\\
0.95 2.0926e-05\\
1 2.4734e-05\\
1.05 2.8722e-05\\
1.1 3.2836e-05\\
1.15 3.7032e-05\\
1.2 4.1274e-05\\
1.25 4.5518e-05\\
1.3 4.974e-05\\
1.35 5.393e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5e-13\\
-0.45 3.2e-13\\
-0.4 1.6e-13\\
-0.35 2.4e-13\\
-0.3 3.4e-13\\
-0.25 3.6e-13\\
-0.2 3.4e-13\\
-0.15 5e-13\\
-0.1 1.02e-12\\
-0.05 2.96e-12\\
0 9.84e-12\\
0.05 3.42e-11\\
0.1 1.1876e-10\\
0.15 4.1494e-10\\
0.2 1.4444e-09\\
0.25 4.9954e-09\\
0.3 1.6908e-08\\
0.35 5.4778e-08\\
0.4 1.6232e-07\\
0.45 4.2042e-07\\
0.5 9.311e-07\\
0.55 1.7876e-06\\
0.6 3.0512e-06\\
0.65 4.7418e-06\\
0.7 6.8526e-06\\
0.75 9.3756e-06\\
0.8 1.2226e-05\\
0.85 1.54e-05\\
0.9 1.8878e-05\\
0.95 2.2598e-05\\
1 2.6518e-05\\
1.05 3.0594e-05\\
1.1 3.476e-05\\
1.15 3.899e-05\\
1.2 4.326e-05\\
1.25 4.7536e-05\\
1.3 5.1778e-05\\
1.35 5.5972e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-13\\
-0.45 3.4e-13\\
-0.4 2.6e-13\\
-0.35 2.2e-13\\
-0.3 3.4e-13\\
-0.25 2.8e-13\\
-0.2 4.4e-13\\
-0.15 8.6e-13\\
-0.1 2.2e-12\\
-0.05 6.84e-12\\
0 2.314e-11\\
0.05 7.858e-11\\
0.1 2.6936e-10\\
0.15 9.2346e-10\\
0.2 3.1492e-09\\
0.25 1.0626e-08\\
0.3 3.469e-08\\
0.35 1.06102e-07\\
0.4 2.8922e-07\\
0.45 6.799e-07\\
0.5 1.3788e-06\\
0.55 2.4564e-06\\
0.6 3.9566e-06\\
0.65 5.89e-06\\
0.7 8.1988e-06\\
0.75 1.09088e-05\\
0.8 1.4012e-05\\
0.85 1.7352e-05\\
0.9 2.0942e-05\\
0.95 2.4784e-05\\
1 2.8802e-05\\
1.05 3.295e-05\\
1.1 3.7188e-05\\
1.15 4.1476e-05\\
1.2 4.5784e-05\\
1.25 5.0078e-05\\
1.3 5.4332e-05\\
1.35 5.854e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 3.4e-13\\
-0.4 5e-13\\
-0.35 2.6e-13\\
-0.3 3.6e-13\\
-0.25 4.8e-13\\
-0.2 8.8e-13\\
-0.15 2.14e-12\\
-0.1 6.44e-12\\
-0.05 2.038e-11\\
0 6.7e-11\\
0.05 2.2256e-10\\
0.1 7.415e-10\\
0.15 2.474e-09\\
0.2 8.169e-09\\
0.25 2.6412e-08\\
0.3 8.0958e-08\\
0.35 2.2556e-07\\
0.4 5.4722e-07\\
0.45 1.1459e-06\\
0.5 2.1054e-06\\
0.55 3.473e-06\\
0.6 5.2706e-06\\
0.65 7.4976e-06\\
0.7 1.00694e-05\\
0.75 1.306e-05\\
0.8 1.631e-05\\
0.85 1.9824e-05\\
0.9 2.3616e-05\\
0.95 2.7564e-05\\
1 3.1694e-05\\
1.05 3.5924e-05\\
1.1 4.0262e-05\\
1.15 4.4578e-05\\
1.2 4.8926e-05\\
1.25 5.3248e-05\\
1.3 5.7524e-05\\
1.35 6.1736e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-12\\
-0.45 -8.2e-13\\
-0.4 -7.6e-13\\
-0.35 8.2e-13\\
-0.3 9e-13\\
-0.25 1.52e-12\\
-0.2 3.32e-12\\
-0.15 9.2e-12\\
-0.1 2.694e-11\\
-0.05 8.302e-11\\
0 2.6048e-10\\
0.05 8.2664e-10\\
0.1 2.6326e-09\\
0.15 8.3248e-09\\
0.2 2.613e-08\\
0.25 7.8106e-08\\
0.3 2.1396e-07\\
0.35 5.1684e-07\\
0.4 1.08214e-06\\
0.45 1.9954e-06\\
0.5 3.3074e-06\\
0.55 5.0374e-06\\
0.6 7.1968e-06\\
0.65 9.7468e-06\\
0.7 1.2638e-05\\
0.75 1.5894e-05\\
0.8 1.9334e-05\\
0.85 2.3086e-05\\
0.9 2.703e-05\\
0.95 3.1158e-05\\
1 3.5418e-05\\
1.05 3.9746e-05\\
1.1 4.4124e-05\\
1.15 4.8542e-05\\
1.2 5.2928e-05\\
1.25 5.7278e-05\\
1.3 6.1566e-05\\
1.35 6.5776e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.36e-12\\
-0.45 2.96e-12\\
-0.4 2.22e-12\\
-0.35 1.76e-12\\
-0.3 1.38e-12\\
-0.25 1.12e-12\\
-0.2 9.4e-13\\
-0.15 1e-12\\
-0.1 1.4e-12\\
-0.05 2.92e-12\\
0 8.24e-12\\
0.05 2.752e-11\\
0.1 9.59e-11\\
0.15 3.3982e-10\\
0.2 1.201e-09\\
0.25 4.225e-09\\
0.3 1.456e-08\\
0.35 4.8234e-08\\
0.4 1.4718e-07\\
0.45 3.9414e-07\\
0.5 9.0128e-07\\
0.55 1.779e-06\\
0.6 3.1052e-06\\
0.65 4.9184e-06\\
0.7 7.2052e-06\\
0.75 9.9292e-06\\
0.8 1.3056e-05\\
0.85 1.6562e-05\\
0.9 2.0338e-05\\
0.95 2.4436e-05\\
1 2.8768e-05\\
1.05 3.3292e-05\\
1.1 3.7978e-05\\
1.15 4.2784e-05\\
1.2 4.769e-05\\
1.25 5.2664e-05\\
1.3 5.7688e-05\\
1.35 6.2764e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.18e-12\\
-0.45 2.88e-12\\
-0.4 2.32e-12\\
-0.35 1.6e-12\\
-0.3 1.32e-12\\
-0.25 1.2e-12\\
-0.2 1.2e-12\\
-0.15 1.3e-12\\
-0.1 2.02e-12\\
-0.05 4.76e-12\\
0 1.504e-11\\
0.05 5.138e-11\\
0.1 1.782e-10\\
0.15 6.23e-10\\
0.2 2.1704e-09\\
0.25 7.4988e-09\\
0.3 2.5214e-08\\
0.35 8.0312e-08\\
0.4 2.31e-07\\
0.45 5.7536e-07\\
0.5 1.2294e-06\\
0.55 2.2836e-06\\
0.6 3.8166e-06\\
0.65 5.8314e-06\\
0.7 8.3026e-06\\
0.75 1.11856e-05\\
0.8 1.449e-05\\
0.85 1.8106e-05\\
0.9 2.2104e-05\\
0.95 2.6256e-05\\
1 3.0666e-05\\
1.05 3.5264e-05\\
1.1 4.0014e-05\\
1.15 4.4874e-05\\
1.2 4.9826e-05\\
1.25 5.4846e-05\\
1.3 5.9906e-05\\
1.35 6.4988e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.66e-12\\
-0.45 2.6e-12\\
-0.4 2.08e-12\\
-0.35 1.52e-12\\
-0.3 1.36e-12\\
-0.25 9.6e-13\\
-0.2 1.14e-12\\
-0.15 1.58e-12\\
-0.1 3.56e-12\\
-0.05 1.022e-11\\
0 3.29e-11\\
0.05 1.1204e-10\\
0.1 3.8346e-10\\
0.15 1.32e-09\\
0.2 4.5084e-09\\
0.25 1.518e-08\\
0.3 4.9142e-08\\
0.35 1.4752e-07\\
0.4 3.9028e-07\\
0.45 8.8814e-07\\
0.5 1.7514e-06\\
0.55 3.0474e-06\\
0.6 4.8428e-06\\
0.65 7.1182e-06\\
0.7 9.8156e-06\\
0.75 1.2936e-05\\
0.8 1.64e-05\\
0.85 2.0198e-05\\
0.9 2.4304e-05\\
0.95 2.8602e-05\\
1 3.3124e-05\\
1.05 3.7826e-05\\
1.1 4.2642e-05\\
1.15 4.7574e-05\\
1.2 5.2584e-05\\
1.25 5.7654e-05\\
1.3 6.2758e-05\\
1.35 6.7896e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.52e-12\\
-0.45 2.58e-12\\
-0.4 2.14e-12\\
-0.35 1.74e-12\\
-0.3 1.3e-12\\
-0.25 1.34e-12\\
-0.2 1.8e-12\\
-0.15 3.26e-12\\
-0.1 8.76e-12\\
-0.05 2.72e-11\\
0 8.89e-11\\
0.05 2.9654e-10\\
0.1 9.9124e-10\\
0.15 3.3196e-09\\
0.2 1.09866e-08\\
0.25 3.5448e-08\\
0.3 1.07608e-07\\
0.35 2.9418e-07\\
0.4 6.9694e-07\\
0.45 1.4292e-06\\
0.5 2.5786e-06\\
0.55 4.1966e-06\\
0.6 6.303e-06\\
0.65 8.8778e-06\\
0.7 1.1852e-05\\
0.75 1.5158e-05\\
0.8 1.8904e-05\\
0.85 2.2862e-05\\
0.9 2.7106e-05\\
0.95 3.1592e-05\\
1 3.6222e-05\\
1.05 4.1022e-05\\
1.1 4.594e-05\\
1.15 5.0954e-05\\
1.2 5.603e-05\\
1.25 6.1164e-05\\
1.3 6.6328e-05\\
1.35 7.1508e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.28e-12\\
-0.45 1.24e-12\\
-0.4 8.6e-13\\
-0.35 2.14e-12\\
-0.3 2.02e-12\\
-0.25 2.72e-12\\
-0.2 4.68e-12\\
-0.15 1.138e-11\\
-0.1 3.308e-11\\
-0.05 1.0204e-10\\
0 3.2158e-10\\
0.05 1.0272e-09\\
0.1 3.2896e-09\\
0.15 1.05122e-08\\
0.2 3.2866e-08\\
0.25 9.7894e-08\\
0.3 2.6556e-07\\
0.35 6.3242e-07\\
0.4 1.3086e-06\\
0.45 2.3838e-06\\
0.5 3.9196e-06\\
0.55 5.9288e-06\\
0.6 8.3762e-06\\
0.65 1.13144e-05\\
0.7 1.4616e-05\\
0.75 1.8242e-05\\
0.8 2.213e-05\\
0.85 2.6334e-05\\
0.9 3.0772e-05\\
0.95 3.539e-05\\
1 4.0196e-05\\
1.05 4.5094e-05\\
1.1 5.011e-05\\
1.15 5.521e-05\\
1.2 6.037e-05\\
1.25 6.5578e-05\\
1.3 7.0784e-05\\
1.35 7.6014e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
