\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -1.4e-13\\
-0.4 2e-14\\
-0.35 -6e-14\\
-0.3 -8e-14\\
-0.25 0\\
-0.2 0\\
-0.15 -2e-14\\
-0.1 -8e-14\\
-0.05 -4e-14\\
0 0\\
0.05 -2e-14\\
0.1 4e-14\\
0.15 2.8e-13\\
0.2 1.14e-12\\
0.25 6.18e-12\\
0.3 3.094e-11\\
0.35 1.5278e-10\\
0.4 7.2808e-10\\
0.45 3.3764e-09\\
0.5 1.446e-08\\
0.55 5.856e-08\\
0.6 1.932e-07\\
0.65 4.9488e-07\\
0.7 1.01834e-06\\
0.75 1.7452e-06\\
0.8 2.6042e-06\\
0.85 3.5492e-06\\
0.9 4.5272e-06\\
0.95 5.509e-06\\
1 6.475e-06\\
1.05 7.4116e-06\\
1.1 8.31e-06\\
1.15 9.1694e-06\\
1.2 9.9854e-06\\
1.25 1.07588e-05\\
1.3 1.14884e-05\\
1.35 1.2186e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -8e-14\\
-0.4 -4e-14\\
-0.35 0\\
-0.3 4e-14\\
-0.25 -2e-14\\
-0.2 -8e-14\\
-0.15 4e-14\\
-0.1 -4e-14\\
-0.05 6e-14\\
0 -6e-14\\
0.05 2e-14\\
0.1 2e-13\\
0.15 6.2e-13\\
0.2 3.04e-12\\
0.25 1.464e-11\\
0.3 7.296e-11\\
0.35 3.4676e-10\\
0.4 1.5674e-09\\
0.45 7.0114e-09\\
0.5 2.9276e-08\\
0.55 1.07002e-07\\
0.6 3.1816e-07\\
0.65 7.258e-07\\
0.7 1.3504e-06\\
0.75 2.1486e-06\\
0.8 3.0596e-06\\
0.85 4.0288e-06\\
0.9 5.0168e-06\\
0.95 5.9994e-06\\
1 6.9598e-06\\
1.05 7.8876e-06\\
1.1 8.7762e-06\\
1.15 9.6244e-06\\
1.2 1.0429e-05\\
1.25 1.11896e-05\\
1.3 1.1922e-05\\
1.35 1.2598e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 0\\
-0.4 -1e-13\\
-0.35 1e-13\\
-0.3 -8e-14\\
-0.25 -2e-14\\
-0.2 6e-14\\
-0.15 6e-14\\
-0.1 0\\
-0.05 0\\
0 -2e-14\\
0.05 4e-14\\
0.1 4.4e-13\\
0.15 2.08e-12\\
0.2 9.62e-12\\
0.25 4.65e-11\\
0.3 2.2188e-10\\
0.35 9.8478e-10\\
0.4 4.163e-09\\
0.45 1.8466e-08\\
0.5 7.1952e-08\\
0.55 2.2686e-07\\
0.6 5.6796e-07\\
0.65 1.12242e-06\\
0.7 1.8708e-06\\
0.75 2.7536e-06\\
0.8 3.7146e-06\\
0.85 4.7084e-06\\
0.9 5.7032e-06\\
0.95 6.6814e-06\\
1 7.6324e-06\\
1.05 8.547e-06\\
1.1 9.4206e-06\\
1.15 1.02536e-05\\
1.2 1.10434e-05\\
1.25 1.1798e-05\\
1.3 1.25e-05\\
1.35 1.317e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 6e-14\\
-0.4 -4e-14\\
-0.35 8e-14\\
-0.3 4e-14\\
-0.25 2e-14\\
-0.2 -6e-14\\
-0.15 0\\
-0.1 6e-14\\
-0.05 0\\
0 1.4e-13\\
0.05 3.6e-13\\
0.1 1.84e-12\\
0.15 8.98e-12\\
0.2 4.222e-11\\
0.25 1.8534e-10\\
0.3 8.5396e-10\\
0.35 3.706e-09\\
0.4 1.5142e-08\\
0.45 5.941e-08\\
0.5 1.9208e-07\\
0.55 5.0194e-07\\
0.6 1.02624e-06\\
0.65 1.736e-06\\
0.7 2.6096e-06\\
0.75 3.5664e-06\\
0.8 4.5658e-06\\
0.85 5.5736e-06\\
0.9 6.5666e-06\\
0.95 7.5358e-06\\
1 8.471e-06\\
1.05 9.3686e-06\\
1.1 1.02246e-05\\
1.15 1.1039e-05\\
1.2 1.1818e-05\\
1.25 1.2546e-05\\
1.3 1.3232e-05\\
1.35 1.3884e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 6e-14\\
-0.4 0\\
-0.35 4e-14\\
-0.3 1.2e-13\\
-0.25 0\\
-0.2 0\\
-0.15 1.2e-13\\
-0.1 8e-14\\
-0.05 8e-14\\
0 7.4e-13\\
0.05 2.68e-12\\
0.1 1.234e-11\\
0.15 5.372e-11\\
0.2 2.3724e-10\\
0.25 1.00606e-09\\
0.3 4.2028e-09\\
0.35 1.7168e-08\\
0.4 6.4926e-08\\
0.45 2.0216e-07\\
0.5 5.214e-07\\
0.55 1.0571e-06\\
0.6 1.7876e-06\\
0.65 2.6574e-06\\
0.7 3.6168e-06\\
0.75 4.622e-06\\
0.8 5.6476e-06\\
0.85 6.6574e-06\\
0.9 7.6402e-06\\
0.95 8.5926e-06\\
1 9.512e-06\\
1.05 1.0389e-05\\
1.1 1.1222e-05\\
1.15 1.2022e-05\\
1.2 1.2772e-05\\
1.25 1.3478e-05\\
1.3 1.4146e-05\\
1.35 1.4778e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 1.4e-13\\
-0.4 2e-13\\
-0.35 2e-14\\
-0.3 4e-14\\
-0.25 1.6e-13\\
-0.2 2e-14\\
-0.15 -8e-14\\
-0.1 4e-14\\
-0.05 -2e-14\\
0 2e-14\\
0.05 4e-14\\
0.1 1.8e-13\\
0.15 9.2e-13\\
0.2 4.36e-12\\
0.25 2.262e-11\\
0.3 1.174e-10\\
0.35 5.9208e-10\\
0.4 2.8584e-09\\
0.45 1.3728e-08\\
0.5 6.0206e-08\\
0.55 2.2352e-07\\
0.6 6.7012e-07\\
0.65 1.6604e-06\\
0.7 3.4094e-06\\
0.75 6.0482e-06\\
0.8 9.5014e-06\\
0.85 1.375e-05\\
0.9 1.8646e-05\\
0.95 2.399e-05\\
1 2.9676e-05\\
1.05 3.5718e-05\\
1.1 4.1906e-05\\
1.15 4.8242e-05\\
1.2 5.4706e-05\\
1.25 6.102e-05\\
1.3 6.7376e-05\\
1.35 7.3658e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 2e-13\\
-0.4 6e-14\\
-0.35 8e-14\\
-0.3 2.2e-13\\
-0.25 1e-13\\
-0.2 1e-13\\
-0.15 8e-14\\
-0.1 6e-14\\
-0.05 1e-13\\
0 -6e-14\\
0.05 8e-14\\
0.1 3.4e-13\\
0.15 1.76e-12\\
0.2 8.88e-12\\
0.25 4.486e-11\\
0.3 2.2378e-10\\
0.35 1.1042e-09\\
0.4 5.2352e-09\\
0.45 2.3928e-08\\
0.5 9.9042e-08\\
0.55 3.4332e-07\\
0.6 9.5862e-07\\
0.65 2.215e-06\\
0.7 4.2874e-06\\
0.75 7.2168e-06\\
0.8 1.09998e-05\\
0.85 1.5464e-05\\
0.9 2.0518e-05\\
0.95 2.6014e-05\\
1 3.1822e-05\\
1.05 3.7918e-05\\
1.1 4.4188e-05\\
1.15 5.0562e-05\\
1.2 5.698e-05\\
1.25 6.338e-05\\
1.3 6.973e-05\\
1.35 7.6012e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1.6e-13\\
-0.4 1.2e-13\\
-0.35 1.6e-13\\
-0.3 1.2e-13\\
-0.25 2e-14\\
-0.2 1e-13\\
-0.15 6e-14\\
-0.1 6e-14\\
-0.05 4e-14\\
0 6e-14\\
0.05 2.6e-13\\
0.1 1.08e-12\\
0.15 5.04e-12\\
0.2 2.514e-11\\
0.25 1.1818e-10\\
0.3 5.8764e-10\\
0.35 2.7778e-09\\
0.4 1.2494e-08\\
0.45 5.4106e-08\\
0.5 2.042e-07\\
0.55 6.28e-07\\
0.6 1.5794e-06\\
0.65 3.2708e-06\\
0.7 5.8398e-06\\
0.75 9.2536e-06\\
0.8 1.3418e-05\\
0.85 1.823e-05\\
0.9 2.3536e-05\\
0.95 2.9238e-05\\
1 3.5202e-05\\
1.05 4.1446e-05\\
1.1 4.7774e-05\\
1.15 5.4212e-05\\
1.2 6.0664e-05\\
1.25 6.7092e-05\\
1.3 7.345e-05\\
1.35 7.9726e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 1.8e-13\\
-0.4 8e-14\\
-0.35 1.2e-13\\
-0.3 1.6e-13\\
-0.25 4e-14\\
-0.2 1.8e-13\\
-0.15 1.4e-13\\
-0.1 6e-14\\
-0.05 1.4e-13\\
0 2.4e-13\\
0.05 8.8e-13\\
0.1 4.14e-12\\
0.15 1.9e-11\\
0.2 9.23e-11\\
0.25 4.3286e-10\\
0.3 2.0262e-09\\
0.35 9.074e-09\\
0.4 3.8506e-08\\
0.45 1.4916e-07\\
0.5 4.881e-07\\
0.55 1.291e-06\\
0.6 2.7806e-06\\
0.65 5.132e-06\\
0.7 8.2848e-06\\
0.75 1.2324e-05\\
0.8 1.6962e-05\\
0.85 2.216e-05\\
0.9 2.7752e-05\\
0.95 3.377e-05\\
1 3.9912e-05\\
1.05 4.6294e-05\\
1.1 5.277e-05\\
1.15 5.9286e-05\\
1.2 6.5792e-05\\
1.25 7.227e-05\\
1.3 7.862e-05\\
1.35 8.4898e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.8e-13\\
-0.45 5e-13\\
-0.4 5e-13\\
-0.35 3.6e-13\\
-0.3 2.4e-13\\
-0.25 3.2e-13\\
-0.2 2e-13\\
-0.15 1.8e-13\\
-0.1 2.4e-13\\
-0.05 5e-13\\
0 1.34e-12\\
0.05 5.32e-12\\
0.1 2.364e-11\\
0.15 1.0698e-10\\
0.2 4.788e-10\\
0.25 2.1316e-09\\
0.3 9.2496e-09\\
0.35 3.789e-08\\
0.4 1.4624e-07\\
0.45 4.7208e-07\\
0.5 1.2426e-06\\
0.55 2.677e-06\\
0.6 4.9652e-06\\
0.65 8.1076e-06\\
0.7 1.2014e-05\\
0.75 1.6666e-05\\
0.8 2.184e-05\\
0.85 2.7404e-05\\
0.9 3.3404e-05\\
0.95 3.9634e-05\\
1 4.5964e-05\\
1.05 5.25e-05\\
1.1 5.908e-05\\
1.15 6.5684e-05\\
1.2 7.223e-05\\
1.25 7.8712e-05\\
1.3 8.5092e-05\\
1.35 9.1404e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.22e-12\\
-0.45 1.7e-12\\
-0.4 1.48e-12\\
-0.35 1.2e-12\\
-0.3 1.04e-12\\
-0.25 8e-13\\
-0.2 6.6e-13\\
-0.15 5.6e-13\\
-0.1 4.2e-13\\
-0.05 3.8e-13\\
0 3.4e-13\\
0.05 3e-13\\
0.1 7.2e-13\\
0.15 2.82e-12\\
0.2 1.366e-11\\
0.25 7.186e-11\\
0.3 3.7814e-10\\
0.35 1.9292e-09\\
0.4 9.3198e-09\\
0.45 4.1922e-08\\
0.5 1.6408e-07\\
0.55 5.3076e-07\\
0.6 1.403e-06\\
0.65 3.0572e-06\\
0.7 5.6718e-06\\
0.75 9.2504e-06\\
0.8 1.3678e-05\\
0.85 1.881e-05\\
0.9 2.4488e-05\\
0.95 3.0666e-05\\
1 3.7148e-05\\
1.05 4.3964e-05\\
1.1 5.0944e-05\\
1.15 5.8078e-05\\
1.2 6.5316e-05\\
1.25 7.2626e-05\\
1.3 7.9916e-05\\
1.35 8.7176e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.1e-12\\
-0.45 1.78e-12\\
-0.4 1.38e-12\\
-0.35 1.28e-12\\
-0.3 9.4e-13\\
-0.25 9e-13\\
-0.2 7e-13\\
-0.15 5e-13\\
-0.1 4.2e-13\\
-0.05 5.4e-13\\
0 2.2e-13\\
0.05 4.4e-13\\
0.1 1.04e-12\\
0.15 4.3e-12\\
0.2 2.126e-11\\
0.25 1.0908e-10\\
0.3 5.5764e-10\\
0.35 2.7824e-09\\
0.4 1.3046e-08\\
0.45 5.7058e-08\\
0.5 2.148e-07\\
0.55 6.58e-07\\
0.6 1.6728e-06\\
0.65 3.5228e-06\\
0.7 6.3272e-06\\
0.75 1.00882e-05\\
0.8 1.4648e-05\\
0.85 1.9862e-05\\
0.9 2.5622e-05\\
0.95 3.1846e-05\\
1 3.8378e-05\\
1.05 4.522e-05\\
1.1 5.2194e-05\\
1.15 5.936e-05\\
1.2 6.6642e-05\\
1.25 7.39e-05\\
1.3 8.1222e-05\\
1.35 8.8522e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.18e-12\\
-0.45 1.68e-12\\
-0.4 1.46e-12\\
-0.35 1.18e-12\\
-0.3 9.8e-13\\
-0.25 8.8e-13\\
-0.2 6.6e-13\\
-0.15 5.8e-13\\
-0.1 6e-13\\
-0.05 3.6e-13\\
0 4e-13\\
0.05 6.4e-13\\
0.1 2.24e-12\\
0.15 1.014e-11\\
0.2 5.136e-11\\
0.25 2.4616e-10\\
0.3 1.2494e-09\\
0.35 5.806e-09\\
0.4 2.631e-08\\
0.45 1.06522e-07\\
0.5 3.7212e-07\\
0.55 1.04986e-06\\
0.6 2.4206e-06\\
0.65 4.7106e-06\\
0.7 7.9508e-06\\
0.75 1.2094e-05\\
0.8 1.692e-05\\
0.85 2.2468e-05\\
0.9 2.8442e-05\\
0.95 3.4812e-05\\
1 4.148e-05\\
1.05 4.8396e-05\\
1.1 5.5496e-05\\
1.15 6.2702e-05\\
1.2 6.9972e-05\\
1.25 7.7264e-05\\
1.3 8.4618e-05\\
1.35 9.1912e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.08e-12\\
-0.45 1.68e-12\\
-0.4 1.46e-12\\
-0.35 1.22e-12\\
-0.3 9.8e-13\\
-0.25 9e-13\\
-0.2 7.8e-13\\
-0.15 6.2e-13\\
-0.1 5.6e-13\\
-0.05 5.4e-13\\
0 7e-13\\
0.05 1.76e-12\\
0.1 7.32e-12\\
0.15 3.462e-11\\
0.2 1.6492e-10\\
0.25 7.9242e-10\\
0.3 3.738e-09\\
0.35 1.6604e-08\\
0.4 6.9892e-08\\
0.45 2.5504e-07\\
0.5 7.6622e-07\\
0.55 1.886e-06\\
0.6 3.8328e-06\\
0.65 6.785e-06\\
0.7 1.06224e-05\\
0.75 1.5276e-05\\
0.8 2.0578e-05\\
0.85 2.641e-05\\
0.9 3.2646e-05\\
0.95 3.9268e-05\\
1 4.6134e-05\\
1.05 5.32e-05\\
1.1 6.0382e-05\\
1.15 6.7682e-05\\
1.2 7.499e-05\\
1.25 8.2378e-05\\
1.3 8.972e-05\\
1.35 9.7042e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.58e-12\\
-0.45 2e-12\\
-0.4 1.72e-12\\
-0.35 1.52e-12\\
-0.3 1.22e-12\\
-0.25 1.12e-12\\
-0.2 9e-13\\
-0.15 8.6e-13\\
-0.1 7.4e-13\\
-0.05 1.04e-12\\
0 2.2e-12\\
0.05 8.16e-12\\
0.1 3.648e-11\\
0.15 1.6622e-10\\
0.2 7.711e-10\\
0.25 3.3868e-09\\
0.3 1.4614e-08\\
0.35 5.9854e-08\\
0.4 2.2036e-07\\
0.45 6.865e-07\\
0.5 1.7168e-06\\
0.55 3.5726e-06\\
0.6 6.353e-06\\
0.65 1.00608e-05\\
0.7 1.4646e-05\\
0.75 1.989e-05\\
0.8 2.567e-05\\
0.85 3.1874e-05\\
0.9 3.8462e-05\\
0.95 4.532e-05\\
1 5.242e-05\\
1.05 5.9636e-05\\
1.1 6.695e-05\\
1.15 7.4352e-05\\
1.2 8.1774e-05\\
1.25 8.9186e-05\\
1.3 9.6638e-05\\
1.35 0.000104014\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
