\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.0694e-08\\
-0.05 -1.1102e-05\\
-0.1 -2.1482e-05\\
-0.15 -3.1034e-05\\
-0.2 -3.9626e-05\\
-0.25 -4.7218e-05\\
-0.3 -5.3922e-05\\
-0.35 -5.9718e-05\\
-0.4 -6.4772e-05\\
-0.45 -6.9136e-05\\
-0.5 -7.2716e-05\\
-0.55 -7.5742e-05\\
-0.6 -7.8422e-05\\
-0.65 -8.074e-05\\
-0.7 -8.2724e-05\\
-0.75 -8.4196e-05\\
-0.8 -8.5846e-05\\
-0.85 -8.6852e-05\\
-0.9 -8.8352e-05\\
-0.95 -8.922e-05\\
-1 -9.0366e-05\\
-1.05 -9.1124e-05\\
-1.1 -9.1754e-05\\
-1.15 -9.2796e-05\\
-1.2 -9.3442e-05\\
-1.25 -9.4382e-05\\
-1.3 -9.5056e-05\\
-1.35 -9.5614e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.45e-09\\
-0.05 -9.3432e-06\\
-0.1 -1.7788e-05\\
-0.15 -2.533e-05\\
-0.2 -3.1802e-05\\
-0.25 -3.742e-05\\
-0.3 -4.2054e-05\\
-0.35 -4.5882e-05\\
-0.4 -4.9088e-05\\
-0.45 -5.1756e-05\\
-0.5 -5.3836e-05\\
-0.55 -5.56e-05\\
-0.6 -5.6822e-05\\
-0.65 -5.8276e-05\\
-0.7 -5.9274e-05\\
-0.75 -6.0146e-05\\
-0.8 -6.0804e-05\\
-0.85 -6.162e-05\\
-0.9 -6.2392e-05\\
-0.95 -6.3168e-05\\
-1 -6.3814e-05\\
-1.05 -6.4388e-05\\
-1.1 -6.487e-05\\
-1.15 -6.5532e-05\\
-1.2 -6.6016e-05\\
-1.25 -6.6502e-05\\
-1.3 -6.6912e-05\\
-1.35 -6.7352e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.8332e-09\\
-0.05 -6.9286e-06\\
-0.1 -1.292e-05\\
-0.15 -1.791e-05\\
-0.2 -2.1964e-05\\
-0.25 -2.5116e-05\\
-0.3 -2.7528e-05\\
-0.35 -2.9298e-05\\
-0.4 -3.0592e-05\\
-0.45 -3.1746e-05\\
-0.5 -3.2694e-05\\
-0.55 -3.3472e-05\\
-0.6 -3.4132e-05\\
-0.65 -3.475e-05\\
-0.7 -3.5298e-05\\
-0.75 -3.581e-05\\
-0.8 -3.6372e-05\\
-0.85 -3.6824e-05\\
-0.9 -3.7236e-05\\
-0.95 -3.7662e-05\\
-1 -3.8058e-05\\
-1.05 -3.8436e-05\\
-1.1 -3.8718e-05\\
-1.15 -3.9076e-05\\
-1.2 -3.9434e-05\\
-1.25 -3.9788e-05\\
-1.3 -4.024e-05\\
-1.35 -4.0572e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.94}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3738e-09\\
-0.05 -3.9142e-06\\
-0.1 -6.8652e-06\\
-0.15 -8.9474e-06\\
-0.2 -1.03434e-05\\
-0.25 -1.12786e-05\\
-0.3 -1.1936e-05\\
-0.35 -1.2436e-05\\
-0.4 -1.2854e-05\\
-0.45 -1.321e-05\\
-0.5 -1.3528e-05\\
-0.55 -1.382e-05\\
-0.6 -1.4086e-05\\
-0.65 -1.434e-05\\
-0.7 -1.458e-05\\
-0.75 -1.481e-05\\
-0.8 -1.5034e-05\\
-0.85 -1.525e-05\\
-0.9 -1.5456e-05\\
-0.95 -1.5668e-05\\
-1 -1.5866e-05\\
-1.05 -1.6062e-05\\
-1.1 -1.626e-05\\
-1.15 -1.6452e-05\\
-1.2 -1.6642e-05\\
-1.25 -1.683e-05\\
-1.3 -1.7018e-05\\
-1.35 -1.7204e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.74}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.6344e-10\\
-0.05 -8.4516e-07\\
-0.1 -1.2294e-06\\
-0.15 -1.4154e-06\\
-0.2 -1.5312e-06\\
-0.25 -1.6172e-06\\
-0.3 -1.6908e-06\\
-0.35 -1.7558e-06\\
-0.4 -1.815e-06\\
-0.45 -1.8708e-06\\
-0.5 -1.923e-06\\
-0.55 -1.9744e-06\\
-0.6 -2.0244e-06\\
-0.65 -2.075e-06\\
-0.7 -2.1236e-06\\
-0.75 -2.172e-06\\
-0.8 -2.2198e-06\\
-0.85 -2.2666e-06\\
-0.9 -2.3128e-06\\
-0.95 -2.3616e-06\\
-1 -2.4096e-06\\
-1.05 -2.4566e-06\\
-1.1 -2.5038e-06\\
-1.15 -2.5492e-06\\
-1.2 -2.5978e-06\\
-1.25 -2.6442e-06\\
-1.3 -2.694e-06\\
-1.35 -2.742e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.54}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
