\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.0326e-08\\
-0.1 -0.0001994\\
-0.2 -0.00039136\\
-0.3 -0.00057496\\
-0.4 -0.00074988\\
-0.5 -0.00091636\\
-0.6 -0.001074\\
-0.7 -0.0012222\\
-0.8 -0.001362\\
-0.9 -0.0014926\\
-1 -0.001614\\
-1.1 -0.0017268\\
-1.2 -0.0018306\\
-1.3 -0.0019256\\
-1.4 -0.0020122\\
-1.5 -0.0020908\\
-1.6 -0.0021622\\
-1.7 -0.002226\\
-1.8 -0.002283\\
-1.9 -0.0023336\\
-2 -0.002378\\
-2.1 -0.0024176\\
-2.2 -0.0024524\\
-2.3 -0.002483\\
-2.4 -0.0025102\\
-2.5 -0.0025338\\
-2.6 -0.0025542\\
-2.7 -0.002573\\
-2.8 -0.002589\\
-2.9 -0.0026038\\
-3 -0.0026168\\
-3.1 -0.0026288\\
-3.2 -0.0026398\\
-3.3 -0.0026498\\
-3.4 -0.0026592\\
-3.5 -0.0026674\\
-3.6 -0.002676\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.9634e-08\\
-0.1 -0.00016804\\
-0.2 -0.00032738\\
-0.3 -0.00047732\\
-0.4 -0.00061748\\
-0.5 -0.00074826\\
-0.6 -0.00086916\\
-0.7 -0.00097998\\
-0.8 -0.00108124\\
-0.9 -0.0011724\\
-1 -0.001254\\
-1.1 -0.0013266\\
-1.2 -0.0013906\\
-1.3 -0.001446\\
-1.4 -0.0014938\\
-1.5 -0.0015348\\
-1.6 -0.0015694\\
-1.7 -0.0015992\\
-1.8 -0.0016238\\
-1.9 -0.0016452\\
-2 -0.0016632\\
-2.1 -0.0016786\\
-2.2 -0.0016922\\
-2.3 -0.0017042\\
-2.4 -0.0017148\\
-2.5 -0.0017244\\
-2.6 -0.0017328\\
-2.7 -0.001741\\
-2.8 -0.0017486\\
-2.9 -0.001755\\
-3 -0.0017616\\
-3.1 -0.0017674\\
-3.2 -0.0017734\\
-3.3 -0.001779\\
-3.4 -0.0017844\\
-3.5 -0.0017898\\
-3.6 -0.001795\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.86}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.2646e-08\\
-0.1 -0.00012816\\
-0.2 -0.00024604\\
-0.3 -0.00035304\\
-0.4 -0.00044876\\
-0.5 -0.0005336\\
-0.6 -0.00060764\\
-0.7 -0.00067076\\
-0.8 -0.00072384\\
-0.9 -0.00076722\\
-1 -0.00080222\\
-1.1 -0.00082972\\
-1.2 -0.00085158\\
-1.3 -0.00086864\\
-1.4 -0.00088224\\
-1.5 -0.00089346\\
-1.6 -0.00090288\\
-1.7 -0.00091098\\
-1.8 -0.0009181\\
-1.9 -0.00092434\\
-2 -0.00093012\\
-2.1 -0.00093534\\
-2.2 -0.00093998\\
-2.3 -0.00094462\\
-2.4 -0.00094874\\
-2.5 -0.00095272\\
-2.6 -0.00095674\\
-2.7 -0.00096042\\
-2.8 -0.00096386\\
-2.9 -0.00096744\\
-3 -0.00097098\\
-3.1 -0.00097434\\
-3.2 -0.0009778\\
-3.3 -0.00098098\\
-3.4 -0.00098428\\
-3.5 -0.0009875\\
-3.6 -0.00099064\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.1644e-08\\
-0.1 -7.579e-05\\
-0.2 -0.00013844\\
-0.3 -0.0001882\\
-0.4 -0.00022544\\
-0.5 -0.00025172\\
-0.6 -0.0002691\\
-0.7 -0.0002803\\
-0.8 -0.00028778\\
-0.9 -0.00029314\\
-1 -0.00029736\\
-1.1 -0.00030078\\
-1.2 -0.00030382\\
-1.3 -0.00030646\\
-1.4 -0.00030874\\
-1.5 -0.00031092\\
-1.6 -0.00031298\\
-1.7 -0.0003149\\
-1.8 -0.00031678\\
-1.9 -0.00031854\\
-2 -0.00032022\\
-2.1 -0.00032174\\
-2.2 -0.00032344\\
-2.3 -0.00032502\\
-2.4 -0.00032652\\
-2.5 -0.00032806\\
-2.6 -0.00032948\\
-2.7 -0.00033094\\
-2.8 -0.00033244\\
-2.9 -0.0003338\\
-3 -0.00033524\\
-3.1 -0.00033662\\
-3.2 -0.00033814\\
-3.3 -0.00033962\\
-3.4 -0.00034106\\
-3.5 -0.0003425\\
-3.6 -0.00034402\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.37}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.7414e-09\\
-0.1 -6.8662e-06\\
-0.2 -8.3396e-06\\
-0.3 -8.7748e-06\\
-0.4 -9.0166e-06\\
-0.5 -9.2134e-06\\
-0.6 -9.3668e-06\\
-0.7 -9.5254e-06\\
-0.8 -9.6628e-06\\
-0.9 -9.7986e-06\\
-1 -9.9158e-06\\
-1.1 -1.0042e-05\\
-1.2 -1.01468e-05\\
-1.3 -1.02596e-05\\
-1.4 -1.03738e-05\\
-1.5 -1.0478e-05\\
-1.6 -1.0584e-05\\
-1.7 -1.0682e-05\\
-1.8 -1.078e-05\\
-1.9 -1.0888e-05\\
-2 -1.099e-05\\
-2.1 -1.1102e-05\\
-2.2 -1.1202e-05\\
-2.3 -1.1288e-05\\
-2.4 -1.141e-05\\
-2.5 -1.1494e-05\\
-2.6 -1.16e-05\\
-2.7 -1.1696e-05\\
-2.8 -1.1806e-05\\
-2.9 -1.1916e-05\\
-3 -1.2014e-05\\
-3.1 -1.2124e-05\\
-3.2 -1.2244e-05\\
-3.3 -1.2356e-05\\
-3.4 -1.2472e-05\\
-3.5 -1.2596e-05\\
-3.6 -1.2722e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.63}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
