\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.98e-12\\
-0.45 1.5e-12\\
-0.4 1.14e-12\\
-0.35 8.4e-13\\
-0.3 5.6e-13\\
-0.25 4e-13\\
-0.2 3.2e-13\\
-0.15 2.6e-13\\
-0.1 1.4e-13\\
-0.05 7.6e-13\\
0 3.12e-12\\
0.05 1.49e-11\\
0.1 6.928e-11\\
0.15 3.2188e-10\\
0.2 1.4824e-09\\
0.25 6.796e-09\\
0.3 3.0178e-08\\
0.35 1.2624e-07\\
0.4 5.009e-07\\
0.45 1.7964e-06\\
0.5 5.528e-06\\
0.55 1.435e-05\\
0.6 3.15e-05\\
0.65 5.9544e-05\\
0.7 9.8982e-05\\
0.75 0.00014882\\
0.8 0.00020574\\
0.85 0.00026722\\
0.9 0.00033014\\
0.95 0.00039262\\
1 0.0004532\\
1.05 0.00051086\\
1.1 0.00056546\\
1.15 0.00061656\\
1.2 0.00066444\\
1.25 0.00070866\\
1.3 0.00075014\\
1.35 0.00078816\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.04e-12\\
-0.45 1.56e-12\\
-0.4 1.1e-12\\
-0.35 7.8e-13\\
-0.3 5.6e-13\\
-0.25 3.6e-13\\
-0.2 2.8e-13\\
-0.15 1.6e-13\\
-0.1 3.6e-13\\
-0.05 9.2e-13\\
0 3.8e-12\\
0.05 1.772e-11\\
0.1 8.172e-11\\
0.15 3.762e-10\\
0.2 1.7188e-09\\
0.25 7.8198e-09\\
0.3 3.4398e-08\\
0.35 1.4258e-07\\
0.4 5.6036e-07\\
0.45 1.9834e-06\\
0.5 6.0372e-06\\
0.55 1.55e-05\\
0.6 3.364e-05\\
0.65 6.2894e-05\\
0.7 0.000103588\\
0.75 0.00015448\\
0.8 0.00021216\\
0.85 0.00027396\\
0.9 0.0003371\\
0.95 0.00039956\\
1 0.00045982\\
1.05 0.0005173\\
1.1 0.00057154\\
1.15 0.00062246\\
1.2 0.00067\\
1.25 0.00071426\\
1.3 0.00075508\\
1.35 0.00079288\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.12e-12\\
-0.45 1.6e-12\\
-0.4 1.12e-12\\
-0.35 9.2e-13\\
-0.3 5.8e-13\\
-0.25 3.6e-13\\
-0.2 2e-13\\
-0.15 2.2e-13\\
-0.1 4.8e-13\\
-0.05 1.5e-12\\
0 7.1e-12\\
0.05 3.23e-11\\
0.1 1.4628e-10\\
0.15 6.5668e-10\\
0.2 2.9416e-09\\
0.25 1.308e-08\\
0.3 5.5676e-08\\
0.35 2.241e-07\\
0.4 8.458e-07\\
0.45 2.858e-06\\
0.5 8.2688e-06\\
0.55 2.0214e-05\\
0.6 4.1912e-05\\
0.65 7.5234e-05\\
0.7 0.00012006\\
0.75 0.00017398\\
0.8 0.00023386\\
0.85 0.00029668\\
0.9 0.00036\\
0.95 0.00042218\\
1 0.00048192\\
1.05 0.00053862\\
1.1 0.00059196\\
1.15 0.00064202\\
1.2 0.00068862\\
1.25 0.0007318\\
1.3 0.00077188\\
1.35 0.00080902\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.02e-12\\
-0.45 1.64e-12\\
-0.4 1.16e-12\\
-0.35 8.2e-13\\
-0.3 5.6e-13\\
-0.25 3.6e-13\\
-0.2 4e-13\\
-0.15 4.4e-13\\
-0.1 1.08e-12\\
-0.05 4.7e-12\\
0 2.076e-11\\
0.05 9.198e-11\\
0.1 4.0168e-10\\
0.15 1.7564e-09\\
0.2 7.6492e-09\\
0.25 3.2764e-08\\
0.3 1.3244e-07\\
0.35 5.0866e-07\\
0.4 1.7878e-06\\
0.45 5.4964e-06\\
0.5 1.4436e-05\\
0.55 3.1982e-05\\
0.6 6.0866e-05\\
0.65 0.000101614\\
0.7 0.00015274\\
0.75 0.00021094\\
0.8 0.00027352\\
0.85 0.00033742\\
0.9 0.00040064\\
0.95 0.00046176\\
1 0.0005203\\
1.05 0.0005753\\
1.1 0.00062706\\
1.15 0.00067546\\
1.2 0.00072054\\
1.25 0.00076236\\
1.3 0.00080106\\
1.35 0.00083688\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.98e-12\\
-0.45 1.54e-12\\
-0.4 1.12e-12\\
-0.35 8e-13\\
-0.3 6e-13\\
-0.25 3.8e-13\\
-0.2 5.8e-13\\
-0.15 1.44e-12\\
-0.1 5.7e-12\\
-0.05 2.348e-11\\
0 9.812e-11\\
0.05 4.1094e-10\\
0.1 1.7072e-09\\
0.15 7.1304e-09\\
0.2 2.9566e-08\\
0.25 1.1818e-07\\
0.3 4.4496e-07\\
0.35 1.5644e-06\\
0.4 4.8442e-06\\
0.45 1.2968e-05\\
0.5 2.936e-05\\
0.55 5.6896e-05\\
0.6 9.6596e-05\\
0.65 0.00014706\\
0.7 0.00020506\\
0.75 0.00026772\\
0.8 0.00033202\\
0.85 0.0003961\\
0.9 0.00045788\\
0.95 0.0005171\\
1 0.00057338\\
1.05 0.00062628\\
1.1 0.00067558\\
1.15 0.00072168\\
1.2 0.00076454\\
1.25 0.00080418\\
1.3 0.00084108\\
1.35 0.00087512\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.124e-11\\
-0.45 1.796e-11\\
-0.4 1.52e-11\\
-0.35 1.264e-11\\
-0.3 1.05e-11\\
-0.25 8.7e-12\\
-0.2 7.02e-12\\
-0.15 5.88e-12\\
-0.1 5.28e-12\\
-0.05 7.52e-12\\
0 2.184e-11\\
0.05 9.242e-11\\
0.1 4.2274e-10\\
0.15 1.9484e-09\\
0.2 9.0022e-09\\
0.25 4.1382e-08\\
0.3 1.8392e-07\\
0.35 7.6794e-07\\
0.4 2.894e-06\\
0.45 9.5374e-06\\
0.5 2.6848e-05\\
0.55 6.4356e-05\\
0.6 0.0001343\\
0.65 0.0002463\\
0.7 0.00040598\\
0.75 0.0006144\\
0.8 0.0008649\\
0.85 0.001152\\
0.9 0.001465\\
0.95 0.001797\\
1 0.0021432\\
1.05 0.002497\\
1.1 0.0028546\\
1.15 0.003214\\
1.2 0.003571\\
1.25 0.0039244\\
1.3 0.0042712\\
1.35 0.004613\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.122e-11\\
-0.45 1.812e-11\\
-0.4 1.526e-11\\
-0.35 1.264e-11\\
-0.3 1.06e-11\\
-0.25 8.68e-12\\
-0.2 7.04e-12\\
-0.15 5.9e-12\\
-0.1 5.48e-12\\
-0.05 7.76e-12\\
0 2.3e-11\\
0.05 9.794e-11\\
0.1 4.4774e-10\\
0.15 2.0614e-09\\
0.2 9.5264e-09\\
0.25 4.373e-08\\
0.3 1.9398e-07\\
0.35 8.0634e-07\\
0.4 3.0294e-06\\
0.45 9.938e-06\\
0.5 2.782e-05\\
0.55 6.6426e-05\\
0.6 0.00013784\\
0.65 0.00025208\\
0.7 0.00041376\\
0.75 0.00062364\\
0.8 0.00087678\\
0.85 0.0011654\\
0.9 0.001479\\
0.95 0.0018128\\
1 0.0021588\\
1.05 0.002514\\
1.1 0.0028716\\
1.15 0.0032314\\
1.2 0.003588\\
1.25 0.0039422\\
1.3 0.0042906\\
1.35 0.004631\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.142e-11\\
-0.45 1.806e-11\\
-0.4 1.524e-11\\
-0.35 1.282e-11\\
-0.3 1.05e-11\\
-0.25 8.66e-12\\
-0.2 7.04e-12\\
-0.15 5.88e-12\\
-0.1 5.72e-12\\
-0.05 9.46e-12\\
0 3.008e-11\\
0.05 1.2898e-10\\
0.1 5.813e-10\\
0.15 2.6394e-09\\
0.2 1.2024e-08\\
0.25 5.4356e-08\\
0.3 2.3688e-07\\
0.35 9.6654e-07\\
0.4 3.552e-06\\
0.45 1.14106e-05\\
0.5 3.1384e-05\\
0.55 7.374e-05\\
0.6 0.00015068\\
0.65 0.00027156\\
0.7 0.00044076\\
0.75 0.0006578\\
0.8 0.00091556\\
0.85 0.001209\\
0.9 0.0015264\\
0.95 0.0018618\\
1 0.0022094\\
1.05 0.0025652\\
1.1 0.0029242\\
1.15 0.0032834\\
1.2 0.0036418\\
1.25 0.0039944\\
1.3 0.0043414\\
1.35 0.0046828\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.164e-11\\
-0.45 1.838e-11\\
-0.4 1.534e-11\\
-0.35 1.298e-11\\
-0.3 1.068e-11\\
-0.25 8.74e-12\\
-0.2 7.32e-12\\
-0.15 6.48e-12\\
-0.1 7.72e-12\\
-0.05 1.776e-11\\
0 6.67e-11\\
0.05 2.8822e-10\\
0.1 1.2624e-09\\
0.15 5.571e-09\\
0.2 2.4646e-08\\
0.25 1.07534e-07\\
0.3 4.4718e-07\\
0.35 1.727e-06\\
0.4 5.9362e-06\\
0.45 1.7818e-05\\
0.5 4.5826e-05\\
0.55 0.000101368\\
0.6 0.00019634\\
0.65 0.00033804\\
0.7 0.0005285\\
0.75 0.00076426\\
0.8 0.00103782\\
0.85 0.0013418\\
0.9 0.001668\\
0.95 0.0020094\\
1 0.0023624\\
1.05 0.0027206\\
1.1 0.0030804\\
1.15 0.00344\\
1.2 0.0037982\\
1.25 0.004151\\
1.3 0.0044962\\
1.35 0.0048344\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.248e-11\\
-0.45 1.9e-11\\
-0.4 1.592e-11\\
-0.35 1.334e-11\\
-0.3 1.118e-11\\
-0.25 9.28e-12\\
-0.2 8.26e-12\\
-0.15 9.08e-12\\
-0.1 1.82e-11\\
-0.05 6.146e-11\\
0 2.4902e-10\\
0.05 1.04686e-09\\
0.1 4.3928e-09\\
0.15 1.8694e-08\\
0.2 7.9002e-08\\
0.25 3.2476e-07\\
0.3 1.253e-06\\
0.35 4.38e-06\\
0.4 1.3514e-05\\
0.45 3.6008e-05\\
0.5 8.2688e-05\\
0.55 0.00016574\\
0.6 0.00029346\\
0.65 0.00047026\\
0.7 0.00069342\\
0.75 0.00095728\\
0.8 0.0012538\\
0.85 0.0015744\\
0.9 0.0019124\\
0.95 0.0022626\\
1 0.0026204\\
1.05 0.0029824\\
1.1 0.003344\\
1.15 0.003703\\
1.2 0.0040592\\
1.25 0.0044098\\
1.3 0.004754\\
1.35 0.0050912\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1894e-10\\
-0.45 1.0236e-10\\
-0.4 8.892e-11\\
-0.35 7.772e-11\\
-0.3 6.802e-11\\
-0.25 5.972e-11\\
-0.2 5.234e-11\\
-0.15 4.64e-11\\
-0.1 4.364e-11\\
-0.05 5.406e-11\\
0 1.236e-10\\
0.05 4.6502e-10\\
0.1 2.0356e-09\\
0.15 9.2366e-09\\
0.2 4.2128e-08\\
0.25 1.8776e-07\\
0.3 7.8866e-07\\
0.35 3.0088e-06\\
0.4 9.9412e-06\\
0.45 2.8154e-05\\
0.5 6.8116e-05\\
0.55 0.00014286\\
0.6 0.00026326\\
0.65 0.00043584\\
0.7 0.00065846\\
0.75 0.00092848\\
0.8 0.0012362\\
0.85 0.0015736\\
0.9 0.0019322\\
0.95 0.0023062\\
1 0.0026906\\
1.05 0.0030832\\
1.1 0.003479\\
1.15 0.0038762\\
1.2 0.004274\\
1.25 0.0046704\\
1.3 0.0050642\\
1.35 0.0054552\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1916e-10\\
-0.45 1.0216e-10\\
-0.4 8.904e-11\\
-0.35 7.778e-11\\
-0.3 6.814e-11\\
-0.25 5.978e-11\\
-0.2 5.236e-11\\
-0.15 4.646e-11\\
-0.1 4.378e-11\\
-0.05 5.504e-11\\
0 1.2814e-10\\
0.05 4.8568e-10\\
0.1 2.1292e-09\\
0.15 9.665e-09\\
0.2 4.4046e-08\\
0.25 1.9598e-07\\
0.3 8.2152e-07\\
0.35 3.1226e-06\\
0.4 1.02804e-05\\
0.45 2.9008e-05\\
0.5 6.982e-05\\
0.55 0.00014572\\
0.6 0.00026772\\
0.65 0.00044172\\
0.7 0.0006666\\
0.75 0.00093762\\
0.8 0.0012468\\
0.85 0.001585\\
0.9 0.0019444\\
0.95 0.0023196\\
1 0.0027054\\
1.05 0.0030976\\
1.1 0.0034936\\
1.15 0.0038908\\
1.2 0.0042888\\
1.25 0.004686\\
1.3 0.005079\\
1.35 0.0054694\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1886e-10\\
-0.45 1.0236e-10\\
-0.4 8.904e-11\\
-0.35 7.792e-11\\
-0.3 6.822e-11\\
-0.25 5.982e-11\\
-0.2 5.244e-11\\
-0.15 4.652e-11\\
-0.1 4.432e-11\\
-0.05 5.692e-11\\
0 1.3652e-10\\
0.05 5.2266e-10\\
0.1 2.29e-09\\
0.15 1.0384e-08\\
0.2 4.7216e-08\\
0.25 2.0912e-07\\
0.3 8.7136e-07\\
0.35 3.302e-06\\
0.4 1.08028e-05\\
0.45 3.0318e-05\\
0.5 7.2616e-05\\
0.55 0.00015068\\
0.6 0.000275\\
0.65 0.00045196\\
0.7 0.00068022\\
0.75 0.00095388\\
0.8 0.0012658\\
0.85 0.001605\\
0.9 0.0019654\\
0.95 0.0023412\\
1 0.0027268\\
1.05 0.0031202\\
1.1 0.0035168\\
1.15 0.0039146\\
1.2 0.0043122\\
1.25 0.0047082\\
1.3 0.0051018\\
1.35 0.0054922\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1828e-10\\
-0.45 1.0236e-10\\
-0.4 8.912e-11\\
-0.35 7.814e-11\\
-0.3 6.84e-11\\
-0.25 6.014e-11\\
-0.2 5.302e-11\\
-0.15 4.754e-11\\
-0.1 4.802e-11\\
-0.05 7.242e-11\\
0 2.0236e-10\\
0.05 8.0154e-10\\
0.1 3.4484e-09\\
0.15 1.5262e-08\\
0.2 6.773e-08\\
0.25 2.9156e-07\\
0.3 1.1796e-06\\
0.35 4.2992e-06\\
0.4 1.3606e-05\\
0.45 3.6912e-05\\
0.5 8.5934e-05\\
0.55 0.0001734\\
0.6 0.00030958\\
0.65 0.00049904\\
0.7 0.0007378\\
0.75 0.00102034\\
0.8 0.0013388\\
0.85 0.0016844\\
0.9 0.0020476\\
0.95 0.0024254\\
1 0.002814\\
1.05 0.0032074\\
1.1 0.0036044\\
1.15 0.0040024\\
1.2 0.0044004\\
1.25 0.0047968\\
1.3 0.0051906\\
1.35 0.0055788\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1816e-10\\
-0.45 1.0248e-10\\
-0.4 8.972e-11\\
-0.35 7.872e-11\\
-0.3 6.914e-11\\
-0.25 6.106e-11\\
-0.2 5.464e-11\\
-0.15 5.284e-11\\
-0.1 6.824e-11\\
-0.05 1.5606e-10\\
0 5.5264e-10\\
0.05 2.2522e-09\\
0.1 9.456e-09\\
0.15 4.0508e-08\\
0.2 1.7066e-07\\
0.25 6.9114e-07\\
0.3 2.5888e-06\\
0.35 8.6006e-06\\
0.4 2.475e-05\\
0.45 6.1214e-05\\
0.5 0.00013116\\
0.55 0.00024574\\
0.6 0.00041222\\
0.65 0.00063048\\
0.7 0.00089444\\
0.75 0.0011982\\
0.8 0.0015316\\
0.85 0.0018876\\
0.9 0.0022606\\
0.95 0.0026444\\
1 0.003036\\
1.05 0.0034322\\
1.1 0.003831\\
1.15 0.0042306\\
1.2 0.0046288\\
1.25 0.0050248\\
1.3 0.0054164\\
1.35 0.0058062\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
