\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-13\\
0.45 -5.4e-13\\
0.4 -5e-13\\
0.35 -5.4e-13\\
0.3 -2.8e-13\\
0.25 -4.2e-13\\
0.2 -2.2e-13\\
0.15 -3.8e-13\\
0.1 -2.4e-13\\
0.05 -2.4e-13\\
0 -3.6e-13\\
-0.05 -1.02e-12\\
-0.1 -4.06e-12\\
-0.15 -1.958e-11\\
-0.2 -9.696e-11\\
-0.25 -4.4712e-10\\
-0.3 -1.7124e-09\\
-0.35 -5.026e-09\\
-0.4 -1.1538e-08\\
-0.45 -2.2036e-08\\
-0.5 -3.6976e-08\\
-0.55 -5.6538e-08\\
-0.6 -8.0822e-08\\
-0.65 -1.09774e-07\\
-0.7 -1.4322e-07\\
-0.75 -1.8118e-07\\
-0.8 -2.2348e-07\\
-0.85 -2.6994e-07\\
-0.9 -3.2016e-07\\
-0.95 -3.7412e-07\\
-1 -4.318e-07\\
-1.05 -4.9276e-07\\
-1.1 -5.572e-07\\
-1.15 -6.246e-07\\
-1.2 -6.9468e-07\\
-1.25 -7.6808e-07\\
-1.3 -8.4342e-07\\
-1.35 -9.2172e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-13\\
0.45 -2.8e-13\\
0.4 -2.4e-13\\
0.35 -1e-13\\
0.3 -2e-13\\
0.25 -8e-14\\
0.2 6e-14\\
0.15 -1.4e-13\\
0.1 -2e-14\\
0.05 -2.2e-13\\
0 -6e-14\\
-0.05 -3e-13\\
-0.1 -1.24e-12\\
-0.15 -6.32e-12\\
-0.2 -3.2e-11\\
-0.25 -1.6038e-10\\
-0.3 -7.1634e-10\\
-0.35 -2.5276e-09\\
-0.4 -6.7864e-09\\
-0.45 -1.4496e-08\\
-0.5 -2.6328e-08\\
-0.55 -4.2592e-08\\
-0.6 -6.3488e-08\\
-0.65 -8.8956e-08\\
-0.7 -1.1892e-07\\
-0.75 -1.5346e-07\\
-0.8 -1.9234e-07\\
-0.85 -2.3538e-07\\
-0.9 -2.8244e-07\\
-0.95 -3.333e-07\\
-1 -3.878e-07\\
-1.05 -4.4578e-07\\
-1.1 -5.072e-07\\
-1.15 -5.717e-07\\
-1.2 -6.3892e-07\\
-1.25 -7.0918e-07\\
-1.3 -7.8178e-07\\
-1.35 -8.571e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -2.2e-13\\
0.4 -2.4e-13\\
0.35 -1e-13\\
0.3 -2e-14\\
0.25 -1e-13\\
0.2 0\\
0.15 -1e-13\\
0.1 -1e-13\\
0.05 -4e-14\\
0 -8e-14\\
-0.05 -1.2e-13\\
-0.1 -4.6e-13\\
-0.15 -2.22e-12\\
-0.2 -1.14e-11\\
-0.25 -5.926e-11\\
-0.3 -2.9264e-10\\
-0.35 -1.211e-09\\
-0.4 -3.8344e-09\\
-0.45 -9.3036e-09\\
-0.5 -1.8468e-08\\
-0.55 -3.1786e-08\\
-0.6 -4.9606e-08\\
-0.65 -7.1968e-08\\
-0.7 -9.8884e-08\\
-0.75 -1.3012e-07\\
-0.8 -1.6582e-07\\
-0.85 -2.058e-07\\
-0.9 -2.4964e-07\\
-0.95 -2.975e-07\\
-1 -3.4892e-07\\
-1.05 -4.0404e-07\\
-1.1 -4.6254e-07\\
-1.15 -5.2444e-07\\
-1.2 -5.8882e-07\\
-1.25 -6.5674e-07\\
-1.3 -7.2678e-07\\
-1.35 -7.9964e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-13\\
0.45 -2.2e-13\\
0.4 -1.6e-13\\
0.35 -8e-14\\
0.3 -1.2e-13\\
0.25 -6e-14\\
0.2 -1e-13\\
0.15 -2e-14\\
0.1 -6e-14\\
0.05 -1.4e-13\\
0 -4e-14\\
-0.05 -6e-14\\
-0.1 -1.4e-13\\
-0.15 -8.4e-13\\
-0.2 -4.34e-12\\
-0.25 -2.276e-11\\
-0.3 -1.1928e-10\\
-0.35 -5.5742e-10\\
-0.4 -2.0712e-09\\
-0.45 -5.7756e-09\\
-0.5 -1.2692e-08\\
-0.55 -2.3496e-08\\
-0.6 -3.855e-08\\
-0.65 -5.8042e-08\\
-0.7 -8.2018e-08\\
-0.75 -1.10348e-07\\
-0.8 -1.4298e-07\\
-0.85 -1.7994e-07\\
-0.9 -2.2108e-07\\
-0.95 -2.6604e-07\\
-1 -3.1484e-07\\
-1.05 -3.6706e-07\\
-1.1 -4.2278e-07\\
-1.15 -4.8168e-07\\
-1.2 -5.4384e-07\\
-1.25 -6.0914e-07\\
-1.3 -6.767e-07\\
-1.35 -7.4742e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-13\\
0.45 -2.4e-13\\
0.4 -1.8e-13\\
0.35 -1.6e-13\\
0.3 -1e-13\\
0.25 -1.4e-13\\
0.2 -8e-14\\
0.15 -4e-14\\
0.1 -4e-14\\
0.05 -6e-14\\
0 -6e-14\\
-0.05 -1e-13\\
-0.1 -8e-14\\
-0.15 -3.2e-13\\
-0.2 -1.64e-12\\
-0.25 -9.14e-12\\
-0.3 -4.938e-11\\
-0.35 -2.5076e-10\\
-0.4 -1.07028e-09\\
-0.45 -3.4542e-09\\
-0.5 -8.5178e-09\\
-0.55 -1.707e-08\\
-0.6 -2.9672e-08\\
-0.65 -4.6528e-08\\
-0.7 -6.7776e-08\\
-0.75 -9.3404e-08\\
-0.8 -1.2328e-07\\
-0.85 -1.575e-07\\
-0.9 -1.958e-07\\
-0.95 -2.3798e-07\\
-1 -2.842e-07\\
-1.05 -3.3372e-07\\
-1.1 -3.869e-07\\
-1.15 -4.4344e-07\\
-1.2 -5.0314e-07\\
-1.25 -5.6572e-07\\
-1.3 -6.3102e-07\\
-1.35 -6.9936e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -2.2e-13\\
0.4 -1.6e-13\\
0.35 -1.2e-13\\
0.3 -4e-14\\
0.25 -6e-14\\
0.2 0\\
0.15 -1.2e-13\\
0.1 -1e-13\\
0.05 -1e-13\\
0 6e-14\\
-0.05 -1e-13\\
-0.1 -8e-14\\
-0.15 -1.2e-13\\
-0.2 -7.4e-13\\
-0.25 -3.84e-12\\
-0.3 -2.104e-11\\
-0.35 -1.1218e-10\\
-0.4 -5.3334e-10\\
-0.45 -1.9882e-09\\
-0.5 -5.552e-09\\
-0.55 -1.2184e-08\\
-0.6 -2.2586e-08\\
-0.65 -3.7072e-08\\
-0.7 -5.584e-08\\
-0.75 -7.8902e-08\\
-0.8 -1.06246e-07\\
-0.85 -1.377e-07\\
-0.9 -1.7334e-07\\
-0.95 -2.1296e-07\\
-1 -2.566e-07\\
-1.05 -3.036e-07\\
-1.1 -3.5434e-07\\
-1.15 -4.0844e-07\\
-1.2 -4.6586e-07\\
-1.25 -5.2622e-07\\
-1.3 -5.8914e-07\\
-1.35 -6.551e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.2e-13\\
0.45 -2.6e-13\\
0.4 -4e-14\\
0.35 -2.2e-13\\
0.3 -6e-14\\
0.25 -2e-14\\
0.2 0\\
0.15 -1e-13\\
0.1 0\\
0.05 -1.2e-13\\
0 -2e-14\\
-0.05 -8e-14\\
-0.1 -8e-14\\
-0.15 -2e-14\\
-0.2 -3.2e-13\\
-0.25 -1.62e-12\\
-0.3 -9.3e-12\\
-0.35 -5.09e-11\\
-0.4 -2.609e-10\\
-0.45 -1.10388e-09\\
-0.5 -3.5172e-09\\
-0.55 -8.5486e-09\\
-0.6 -1.6988e-08\\
-0.65 -2.9314e-08\\
-0.7 -4.5792e-08\\
-0.75 -6.6482e-08\\
-0.8 -9.1398e-08\\
-0.85 -1.2048e-07\\
-0.9 -1.537e-07\\
-0.95 -1.909e-07\\
-1 -2.32e-07\\
-1.05 -2.7676e-07\\
-1.1 -3.2512e-07\\
-1.15 -3.7684e-07\\
-1.2 -4.3178e-07\\
-1.25 -4.8992e-07\\
-1.3 -5.5082e-07\\
-1.35 -6.1428e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.4e-13\\
0.45 -3.2e-13\\
0.4 -3.6e-13\\
0.35 -3e-13\\
0.3 -3.2e-13\\
0.25 -2.4e-13\\
0.2 -2e-13\\
0.15 -2.8e-13\\
0.1 -1.8e-13\\
0.05 -3.4e-13\\
0 -3.4e-13\\
-0.05 -8.8e-13\\
-0.1 -3.94e-12\\
-0.15 -1.956e-11\\
-0.2 -9.62e-11\\
-0.25 -4.4364e-10\\
-0.3 -1.6982e-09\\
-0.35 -4.979e-09\\
-0.4 -1.1437e-08\\
-0.45 -2.1808e-08\\
-0.5 -3.659e-08\\
-0.55 -5.5948e-08\\
-0.6 -7.9944e-08\\
-0.65 -1.08576e-07\\
-0.7 -1.4164e-07\\
-0.75 -1.7904e-07\\
-0.8 -2.2086e-07\\
-0.85 -2.6664e-07\\
-0.9 -3.1626e-07\\
-0.95 -3.6924e-07\\
-1 -4.2528e-07\\
-1.05 -4.8314e-07\\
-1.1 -5.4146e-07\\
-1.15 -5.9876e-07\\
-1.2 -6.546e-07\\
-1.25 -7.0898e-07\\
-1.3 -7.6118e-07\\
-1.35 -8.1124e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 -1.6e-13\\
0.4 -2e-14\\
0.35 1e-13\\
0.3 -1e-13\\
0.25 -2e-14\\
0.2 -8e-14\\
0.15 -6e-14\\
0.1 -4e-14\\
0.05 -2e-14\\
0 -1.2e-13\\
-0.05 -3.2e-13\\
-0.1 -1.16e-12\\
-0.15 -6.2e-12\\
-0.2 -3.172e-11\\
-0.25 -1.5936e-10\\
-0.3 -7.1112e-10\\
-0.35 -2.5072e-09\\
-0.4 -6.7262e-09\\
-0.45 -1.4358e-08\\
-0.5 -2.6064e-08\\
-0.55 -4.2144e-08\\
-0.6 -6.2804e-08\\
-0.65 -8.8018e-08\\
-0.7 -1.1766e-07\\
-0.75 -1.5174e-07\\
-0.8 -1.9016e-07\\
-0.85 -2.3262e-07\\
-0.9 -2.7892e-07\\
-0.95 -3.2894e-07\\
-1 -3.8232e-07\\
-1.05 -4.3784e-07\\
-1.1 -4.9464e-07\\
-1.15 -5.5132e-07\\
-1.2 -6.0682e-07\\
-1.25 -6.6086e-07\\
-1.3 -7.1304e-07\\
-1.35 -7.6316e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 2e-14\\
0.4 -2e-14\\
0.35 -2e-14\\
0.3 2e-14\\
0.25 0\\
0.2 -6e-14\\
0.15 -2e-14\\
0.1 6e-14\\
0.05 0\\
0 2e-14\\
-0.05 -8e-14\\
-0.1 -3.6e-13\\
-0.15 -2.08e-12\\
-0.2 -1.138e-11\\
-0.25 -5.884e-11\\
-0.3 -2.907e-10\\
-0.35 -1.2028e-09\\
-0.4 -3.804e-09\\
-0.45 -9.2222e-09\\
-0.5 -1.8284e-08\\
-0.55 -3.151e-08\\
-0.6 -4.9136e-08\\
-0.65 -7.126e-08\\
-0.7 -9.7846e-08\\
-0.75 -1.2874e-07\\
-0.8 -1.64e-07\\
-0.85 -2.0344e-07\\
-0.9 -2.4684e-07\\
-0.95 -2.9394e-07\\
-1 -3.446e-07\\
-1.05 -3.9804e-07\\
-1.1 -4.5318e-07\\
-1.15 -5.086e-07\\
-1.2 -5.6356e-07\\
-1.25 -6.1732e-07\\
-1.3 -6.6912e-07\\
-1.35 -7.1956e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 -6e-14\\
0.4 -4e-14\\
0.35 0\\
0.3 0\\
0.25 6e-14\\
0.2 2e-14\\
0.15 6e-14\\
0.1 -1e-13\\
0.05 6e-14\\
0 -1.6e-13\\
-0.05 -2e-14\\
-0.1 -1.4e-13\\
-0.15 -8e-13\\
-0.2 -4.22e-12\\
-0.25 -2.27e-11\\
-0.3 -1.1852e-10\\
-0.35 -5.5444e-10\\
-0.4 -2.0564e-09\\
-0.45 -5.7296e-09\\
-0.5 -1.2572e-08\\
-0.55 -2.3282e-08\\
-0.6 -3.8216e-08\\
-0.65 -5.7536e-08\\
-0.7 -8.124e-08\\
-0.75 -1.09292e-07\\
-0.8 -1.4158e-07\\
-0.85 -1.7812e-07\\
-0.9 -2.1872e-07\\
-0.95 -2.6318e-07\\
-1 -3.1118e-07\\
-1.05 -3.622e-07\\
-1.1 -4.1554e-07\\
-1.15 -4.7006e-07\\
-1.2 -5.2392e-07\\
-1.25 -5.7722e-07\\
-1.3 -6.2894e-07\\
-1.35 -6.7928e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 -6e-14\\
0.4 4e-14\\
0.35 8e-14\\
0.3 -2e-14\\
0.25 0\\
0.2 4e-14\\
0.15 4e-14\\
0.1 4e-14\\
0.05 6e-14\\
0 6e-14\\
-0.05 -8e-14\\
-0.1 -6e-14\\
-0.15 -3.2e-13\\
-0.2 -1.7e-12\\
-0.25 -9.06e-12\\
-0.3 -4.904e-11\\
-0.35 -2.489e-10\\
-0.4 -1.06204e-09\\
-0.45 -3.4294e-09\\
-0.5 -8.4498e-09\\
-0.55 -1.6938e-08\\
-0.6 -2.9434e-08\\
-0.65 -4.6146e-08\\
-0.7 -6.7204e-08\\
-0.75 -9.256e-08\\
-0.8 -1.2218e-07\\
-0.85 -1.5602e-07\\
-0.9 -1.939e-07\\
-0.95 -2.3564e-07\\
-1 -2.8116e-07\\
-1.05 -3.2982e-07\\
-1.1 -3.8118e-07\\
-1.15 -4.3406e-07\\
-1.2 -4.8716e-07\\
-1.25 -5.3978e-07\\
-1.3 -5.911e-07\\
-1.35 -6.4114e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 2e-14\\
0.4 -2e-14\\
0.35 6e-14\\
0.3 -6e-14\\
0.25 -6e-14\\
0.2 4e-14\\
0.15 4e-14\\
0.1 -2e-14\\
0.05 -1e-13\\
0 -4e-14\\
-0.05 4e-14\\
-0.1 -1.2e-13\\
-0.15 -1e-13\\
-0.2 -7.2e-13\\
-0.25 -3.66e-12\\
-0.3 -2.094e-11\\
-0.35 -1.1156e-10\\
-0.4 -5.3114e-10\\
-0.45 -1.977e-09\\
-0.5 -5.515e-09\\
-0.55 -1.2104e-08\\
-0.6 -2.2428e-08\\
-0.65 -3.6816e-08\\
-0.7 -5.5428e-08\\
-0.75 -7.829e-08\\
-0.8 -1.05416e-07\\
-0.85 -1.366e-07\\
-0.9 -1.7194e-07\\
-0.95 -2.1118e-07\\
-1 -2.5418e-07\\
-1.05 -3.005e-07\\
-1.1 -3.4996e-07\\
-1.15 -4.0116e-07\\
-1.2 -4.5332e-07\\
-1.25 -5.052e-07\\
-1.3 -5.5608e-07\\
-1.35 -6.0574e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 4e-14\\
0.4 -2e-14\\
0.35 -6e-14\\
0.3 8e-14\\
0.25 2e-14\\
0.2 0\\
0.15 4e-14\\
0.1 -2e-14\\
0.05 8e-14\\
0 -6e-14\\
-0.05 0\\
-0.1 6e-14\\
-0.15 0\\
-0.2 -2.2e-13\\
-0.25 -1.72e-12\\
-0.3 -9.06e-12\\
-0.35 -5.054e-11\\
-0.4 -2.5948e-10\\
-0.45 -1.09732e-09\\
-0.5 -3.4918e-09\\
-0.55 -8.4898e-09\\
-0.6 -1.6878e-08\\
-0.65 -2.9142e-08\\
-0.7 -4.5504e-08\\
-0.75 -6.6036e-08\\
-0.8 -9.0758e-08\\
-0.85 -1.196e-07\\
-0.9 -1.5252e-07\\
-0.95 -1.8936e-07\\
-1 -2.2996e-07\\
-1.05 -2.7416e-07\\
-1.1 -3.215e-07\\
-1.15 -3.7116e-07\\
-1.2 -4.2204e-07\\
-1.25 -4.7318e-07\\
-1.3 -5.2358e-07\\
-1.35 -5.7282e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 2e-14\\
0.4 -8e-14\\
0.35 0\\
0.3 -6e-14\\
0.25 -2e-14\\
0.2 0\\
0.15 -2e-14\\
0.1 -1.6e-13\\
0.05 4e-14\\
0 -2e-13\\
-0.05 -6.4e-13\\
-0.1 -3.28e-12\\
-0.15 -1.63e-11\\
-0.2 -7.966e-11\\
-0.25 -3.6068e-10\\
-0.3 -1.3154e-09\\
-0.35 -3.518e-09\\
-0.4 -7.0994e-09\\
-0.45 -1.1674e-08\\
-0.5 -1.6856e-08\\
-0.55 -2.2314e-08\\
-0.6 -2.7888e-08\\
-0.65 -3.3446e-08\\
-0.7 -3.8934e-08\\
-0.75 -4.4298e-08\\
-0.8 -4.9534e-08\\
-0.85 -5.4574e-08\\
-0.9 -5.9426e-08\\
-0.95 -6.408e-08\\
-1 -6.8536e-08\\
-1.05 -7.2786e-08\\
-1.1 -7.6806e-08\\
-1.15 -8.0678e-08\\
-1.2 -8.4338e-08\\
-1.25 -8.7824e-08\\
-1.3 -9.109e-08\\
-1.35 -9.4238e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1e-13\\
0.45 1e-13\\
0.4 -4e-14\\
0.35 2e-14\\
0.3 -6e-14\\
0.25 6e-14\\
0.2 -6e-14\\
0.15 -4e-14\\
0.1 -2e-14\\
0.05 0\\
0 4e-14\\
-0.05 -2e-13\\
-0.1 -1.02e-12\\
-0.15 -5.06e-12\\
-0.2 -2.648e-11\\
-0.25 -1.3142e-10\\
-0.3 -5.7058e-10\\
-0.35 -1.8832e-09\\
-0.4 -4.5284e-09\\
-0.45 -8.3996e-09\\
-0.5 -1.3082e-08\\
-0.55 -1.822e-08\\
-0.6 -2.3572e-08\\
-0.65 -2.899e-08\\
-0.7 -3.4378e-08\\
-0.75 -3.9678e-08\\
-0.8 -4.4852e-08\\
-0.85 -4.9878e-08\\
-0.9 -5.4748e-08\\
-0.95 -5.9406e-08\\
-1 -6.3868e-08\\
-1.05 -6.8144e-08\\
-1.1 -7.22e-08\\
-1.15 -7.6102e-08\\
-1.2 -7.981e-08\\
-1.25 -8.3312e-08\\
-1.3 -8.6652e-08\\
-1.35 -8.9802e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 6e-14\\
0.4 6e-14\\
0.35 2e-14\\
0.3 -4e-14\\
0.25 0\\
0.2 0\\
0.15 2e-14\\
0.1 0\\
0.05 4e-14\\
0 -4e-14\\
-0.05 -2e-14\\
-0.1 -3e-13\\
-0.15 -1.78e-12\\
-0.2 -9.42e-12\\
-0.25 -4.894e-11\\
-0.3 -2.3786e-10\\
-0.35 -9.4428e-10\\
-0.4 -2.7378e-09\\
-0.45 -5.8422e-09\\
-0.5 -9.9868e-09\\
-0.55 -1.4744e-08\\
-0.6 -1.9848e-08\\
-0.65 -2.508e-08\\
-0.7 -3.0354e-08\\
-0.75 -3.5566e-08\\
-0.8 -4.0696e-08\\
-0.85 -4.5664e-08\\
-0.9 -5.0524e-08\\
-0.95 -5.5188e-08\\
-1 -5.9672e-08\\
-1.05 -6.3922e-08\\
-1.1 -6.8058e-08\\
-1.15 -7.1998e-08\\
-1.2 -7.5706e-08\\
-1.25 -7.9244e-08\\
-1.3 -8.263e-08\\
-1.35 -8.5824e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.4e-13\\
0.45 -2e-14\\
0.4 1e-13\\
0.35 2e-14\\
0.3 4e-14\\
0.25 1.4e-13\\
0.2 -8e-14\\
0.15 6e-14\\
0.1 -1e-13\\
0.05 6e-14\\
0 -4e-14\\
-0.05 -4e-14\\
-0.1 -1.2e-13\\
-0.15 -5.8e-13\\
-0.2 -3.46e-12\\
-0.25 -1.892e-11\\
-0.3 -9.822e-11\\
-0.35 -4.4786e-10\\
-0.4 -1.5596e-09\\
-0.45 -3.8986e-09\\
-0.5 -7.4354e-09\\
-0.55 -1.177e-08\\
-0.6 -1.6586e-08\\
-0.65 -2.1632e-08\\
-0.7 -2.6756e-08\\
-0.75 -3.1882e-08\\
-0.8 -3.6926e-08\\
-0.85 -4.1866e-08\\
-0.9 -4.669e-08\\
-0.95 -5.1358e-08\\
-1 -5.5848e-08\\
-1.05 -6.0152e-08\\
-1.1 -6.4278e-08\\
-1.15 -6.824e-08\\
-1.2 -7.2002e-08\\
-1.25 -7.557e-08\\
-1.3 -7.8954e-08\\
-1.35 -8.219e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.4e-13\\
0.45 0\\
0.4 1.4e-13\\
0.35 -4e-14\\
0.3 4e-14\\
0.25 1.4e-13\\
0.2 4e-14\\
0.15 2e-14\\
0.1 6e-14\\
0.05 2e-14\\
0 -2e-14\\
-0.05 6e-14\\
-0.1 -8e-14\\
-0.15 -2.4e-13\\
-0.2 -1.4e-12\\
-0.25 -7.6e-12\\
-0.3 -4.068e-11\\
-0.35 -2.0416e-10\\
-0.4 -8.3642e-10\\
-0.45 -2.4738e-09\\
-0.5 -5.3552e-09\\
-0.55 -9.2316e-09\\
-0.6 -1.3706e-08\\
-0.65 -1.8522e-08\\
-0.7 -2.3486e-08\\
-0.75 -2.849e-08\\
-0.8 -3.3464e-08\\
-0.85 -3.8346e-08\\
-0.9 -4.3122e-08\\
-0.95 -4.7778e-08\\
-1 -5.226e-08\\
-1.05 -5.6584e-08\\
-1.1 -6.0722e-08\\
-1.15 -6.4704e-08\\
-1.2 -6.8484e-08\\
-1.25 -7.2086e-08\\
-1.3 -7.5532e-08\\
-1.35 -7.8764e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 0\\
0.4 1.8e-13\\
0.35 2e-14\\
0.3 1e-13\\
0.25 -8e-14\\
0.2 4e-14\\
0.15 0\\
0.1 1.4e-13\\
0.05 -2e-14\\
0 6e-14\\
-0.05 2e-14\\
-0.1 -2e-14\\
-0.15 -4e-14\\
-0.2 -5.2e-13\\
-0.25 -3.12e-12\\
-0.3 -1.748e-11\\
-0.35 -9.258e-11\\
-0.4 -4.2958e-10\\
-0.45 -1.4966e-09\\
-0.5 -3.7372e-09\\
-0.55 -7.0922e-09\\
-0.6 -1.12208e-08\\
-0.65 -1.5778e-08\\
-0.7 -2.0576e-08\\
-0.75 -2.5448e-08\\
-0.8 -3.0322e-08\\
-0.85 -3.5154e-08\\
-0.9 -3.9886e-08\\
-0.95 -4.449e-08\\
-1 -4.8972e-08\\
-1.05 -5.3304e-08\\
-1.1 -5.7486e-08\\
-1.15 -6.1432e-08\\
-1.2 -6.5256e-08\\
-1.25 -6.8886e-08\\
-1.3 -7.2336e-08\\
-1.35 -7.5624e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.6e-13\\
0.45 6e-14\\
0.4 2e-14\\
0.35 1e-13\\
0.3 2e-14\\
0.25 8e-14\\
0.2 0\\
0.15 4e-14\\
0.1 2e-14\\
0.05 2e-14\\
0 1e-13\\
-0.05 2e-14\\
-0.1 6e-14\\
-0.15 6e-14\\
-0.2 -2.4e-13\\
-0.25 -1.28e-12\\
-0.3 -7.7e-12\\
-0.35 -4.23e-11\\
-0.4 -2.1404e-10\\
-0.45 -8.657e-10\\
-0.5 -2.51e-09\\
-0.55 -5.3254e-09\\
-0.6 -9.0588e-09\\
-0.65 -1.334e-08\\
-0.7 -1.794e-08\\
-0.75 -2.2676e-08\\
-0.8 -2.7448e-08\\
-0.85 -3.2202e-08\\
-0.9 -3.6904e-08\\
-0.95 -4.1464e-08\\
-1 -4.5914e-08\\
-1.05 -5.0228e-08\\
-1.1 -5.4396e-08\\
-1.15 -5.838e-08\\
-1.2 -6.2212e-08\\
-1.25 -6.5884e-08\\
-1.3 -6.9348e-08\\
-1.35 -7.268e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
