\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.08e-12\\
-0.45 1.56e-12\\
-0.4 1.12e-12\\
-0.35 7.6e-13\\
-0.3 5e-13\\
-0.25 3.4e-13\\
-0.2 2.2e-13\\
-0.15 1.4e-13\\
-0.1 4e-14\\
-0.05 2.2e-13\\
0 1.16e-12\\
0.05 5.5e-12\\
0.1 2.862e-11\\
0.15 1.4668e-10\\
0.2 7.4146e-10\\
0.25 3.717e-09\\
0.3 1.8308e-08\\
0.35 8.8008e-08\\
0.4 3.9496e-07\\
0.45 1.585e-06\\
0.5 5.3568e-06\\
0.55 1.4806e-05\\
0.6 3.352e-05\\
0.65 6.345e-05\\
0.7 0.000103506\\
0.75 0.00015134\\
0.8 0.00020346\\
0.85 0.00025768\\
0.9 0.0003119\\
0.95 0.00036498\\
1 0.00041598\\
1.05 0.00046444\\
1.1 0.00051006\\
1.15 0.00055288\\
1.2 0.00059278\\
1.25 0.0006298\\
1.3 0.00066424\\
1.35 0.00069626\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.22e-12\\
-0.45 1.5e-12\\
-0.4 1.16e-12\\
-0.35 9e-13\\
-0.3 4.2e-13\\
-0.25 3.6e-13\\
-0.2 3e-13\\
-0.15 6e-14\\
-0.1 1e-13\\
-0.05 4.6e-13\\
0 2.06e-12\\
0.05 1.066e-11\\
0.1 5.31e-11\\
0.15 2.6562e-10\\
0.2 1.3174e-09\\
0.25 6.4732e-09\\
0.3 3.1318e-08\\
0.35 1.4622e-07\\
0.4 6.3226e-07\\
0.45 2.408e-06\\
0.5 7.643e-06\\
0.55 1.9822e-05\\
0.6 4.222e-05\\
0.65 7.5872e-05\\
0.7 0.0001191\\
0.75 0.00016876\\
0.8 0.00022194\\
0.85 0.00027662\\
0.9 0.00033082\\
0.95 0.0003835\\
1 0.000434\\
1.05 0.00048174\\
1.1 0.0005267\\
1.15 0.0005688\\
1.2 0.00060796\\
1.25 0.00064448\\
1.3 0.00067826\\
1.35 0.00070964\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.12e-12\\
-0.45 1.62e-12\\
-0.4 1.22e-12\\
-0.35 8.2e-13\\
-0.3 4.6e-13\\
-0.25 2.2e-13\\
-0.2 3.2e-13\\
-0.15 2e-13\\
-0.1 2.4e-13\\
-0.05 1.2e-12\\
0 5.54e-12\\
0.05 2.726e-11\\
0.1 1.333e-10\\
0.15 6.49e-10\\
0.2 3.1294e-09\\
0.25 1.499e-08\\
0.3 7.0316e-08\\
0.35 3.1418e-07\\
0.4 1.2754e-06\\
0.45 4.4368e-06\\
0.5 1.2758e-05\\
0.55 2.9838e-05\\
0.6 5.8098e-05\\
0.65 9.7086e-05\\
0.7 0.00014416\\
0.75 0.0001962\\
0.8 0.00025052\\
0.85 0.00030538\\
0.9 0.0003593\\
0.95 0.00041126\\
1 0.00046078\\
1.05 0.0005076\\
1.1 0.00055142\\
1.15 0.00059252\\
1.2 0.00063062\\
1.25 0.00066618\\
1.3 0.00069908\\
1.35 0.00072946\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.16e-12\\
-0.45 1.62e-12\\
-0.4 1.02e-12\\
-0.35 7.6e-13\\
-0.3 6e-13\\
-0.25 4e-13\\
-0.2 1.4e-13\\
-0.15 3.4e-13\\
-0.1 1.22e-12\\
-0.05 4.4e-12\\
0 2.056e-11\\
0.05 9.716e-11\\
0.1 4.558e-10\\
0.15 2.1424e-09\\
0.2 9.9746e-09\\
0.25 4.6016e-08\\
0.3 2.0466e-07\\
0.35 8.4818e-07\\
0.4 3.0968e-06\\
0.45 9.4296e-06\\
0.5 2.3514e-05\\
0.55 4.8236e-05\\
0.6 8.4098e-05\\
0.65 0.00012922\\
0.7 0.00018006\\
0.75 0.00023412\\
0.8 0.00028924\\
0.85 0.00034392\\
0.9 0.00039692\\
0.95 0.00044768\\
1 0.00049588\\
1.05 0.00054126\\
1.1 0.00058372\\
1.15 0.00062344\\
1.2 0.00066034\\
1.25 0.00069458\\
1.3 0.0007263\\
1.35 0.0007557\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.26e-12\\
-0.45 1.68e-12\\
-0.4 1.04e-12\\
-0.35 7.2e-13\\
-0.3 5e-13\\
-0.25 4.6e-13\\
-0.2 5.2e-13\\
-0.15 1.36e-12\\
-0.1 6.24e-12\\
-0.05 2.652e-11\\
0 1.1644e-10\\
0.05 5.1644e-10\\
0.1 2.2918e-09\\
0.15 1.01648e-08\\
0.2 4.4842e-08\\
0.25 1.9336e-07\\
0.3 7.8516e-07\\
0.35 2.8536e-06\\
0.4 8.736e-06\\
0.45 2.2026e-05\\
0.5 4.576e-05\\
0.55 8.0588e-05\\
0.6 0.00012496\\
0.65 0.0001755\\
0.7 0.00022944\\
0.75 0.00028478\\
0.8 0.0003398\\
0.85 0.0003935\\
0.9 0.0004451\\
0.95 0.00049416\\
1 0.00054048\\
1.05 0.0005841\\
1.1 0.00062468\\
1.15 0.00066268\\
1.2 0.00069794\\
1.25 0.00073052\\
1.3 0.00076092\\
1.35 0.0007889\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.062e-11\\
-0.45 1.742e-11\\
-0.4 1.47e-11\\
-0.35 1.228e-11\\
-0.3 1.034e-11\\
-0.25 8.44e-12\\
-0.2 6.84e-12\\
-0.15 5.56e-12\\
-0.1 4.58e-12\\
-0.05 4.18e-12\\
0 6.44e-12\\
0.05 2.152e-11\\
0.1 1.0162e-10\\
0.15 5.1718e-10\\
0.2 2.6422e-09\\
0.25 1.328e-08\\
0.3 6.5758e-08\\
0.35 3.1426e-07\\
0.4 1.3912e-06\\
0.45 5.3664e-06\\
0.5 1.7408e-05\\
0.55 4.703e-05\\
0.6 0.000106558\\
0.65 0.00020664\\
0.7 0.00035106\\
0.75 0.00053944\\
0.8 0.00076532\\
0.85 0.0010226\\
0.9 0.0013044\\
0.95 0.0016032\\
1 0.0019146\\
1.05 0.0022342\\
1.1 0.0025564\\
1.15 0.0028816\\
1.2 0.0032052\\
1.25 0.0035246\\
1.3 0.0038388\\
1.35 0.0041472\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.078e-11\\
-0.45 1.754e-11\\
-0.4 1.478e-11\\
-0.35 1.236e-11\\
-0.3 1.024e-11\\
-0.25 8.62e-12\\
-0.2 6.92e-12\\
-0.15 5.74e-12\\
-0.1 4.72e-12\\
-0.05 4.62e-12\\
0 8.62e-12\\
0.05 3.176e-11\\
0.1 1.5202e-10\\
0.15 7.6454e-10\\
0.2 3.8298e-09\\
0.25 1.9022e-08\\
0.3 9.277e-08\\
0.35 4.347e-07\\
0.4 1.8676e-06\\
0.45 6.9502e-06\\
0.5 2.1764e-05\\
0.55 5.6634e-05\\
0.6 0.00012416\\
0.65 0.00023346\\
0.7 0.00038772\\
0.75 0.00058486\\
0.8 0.00081804\\
0.85 0.00108128\\
0.9 0.0013674\\
0.95 0.0016698\\
1 0.0019838\\
1.05 0.002304\\
1.1 0.002628\\
1.15 0.0029532\\
1.2 0.0032754\\
1.25 0.0035954\\
1.3 0.0039086\\
1.35 0.004217\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.096e-11\\
-0.45 1.764e-11\\
-0.4 1.482e-11\\
-0.35 1.254e-11\\
-0.3 1.036e-11\\
-0.25 8.6e-12\\
-0.2 7.06e-12\\
-0.15 5.78e-12\\
-0.1 4.96e-12\\
-0.05 6.26e-12\\
0 1.574e-11\\
0.05 6.704e-11\\
0.1 3.236e-10\\
0.15 1.5928e-09\\
0.2 7.7926e-09\\
0.25 3.7588e-08\\
0.3 1.7832e-07\\
0.35 8.0034e-07\\
0.4 3.242e-06\\
0.45 1.12586e-05\\
0.5 3.2716e-05\\
0.55 7.912e-05\\
0.6 0.00016264\\
0.65 0.00028984\\
0.7 0.00046144\\
0.75 0.0006738\\
0.8 0.00091938\\
0.85 0.001193\\
0.9 0.0014856\\
0.95 0.0017934\\
1 0.002111\\
1.05 0.0024344\\
1.1 0.0027594\\
1.15 0.0030844\\
1.2 0.0034078\\
1.25 0.0037258\\
1.3 0.0040388\\
1.35 0.004346\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.112e-11\\
-0.45 1.8e-11\\
-0.4 1.51e-11\\
-0.35 1.27e-11\\
-0.3 1.06e-11\\
-0.25 8.92e-12\\
-0.2 7.1e-12\\
-0.15 5.98e-12\\
-0.1 6.4e-12\\
-0.05 1.25e-11\\
0 4.502e-11\\
0.05 2.0428e-10\\
0.1 9.6702e-10\\
0.15 4.6092e-09\\
0.2 2.1694e-08\\
0.25 1.01434e-07\\
0.3 4.5642e-07\\
0.35 1.9114e-06\\
0.4 7.0134e-06\\
0.45 2.1824e-05\\
0.5 5.6632e-05\\
0.55 0.00012358\\
0.6 0.00023208\\
0.65 0.00038552\\
0.7 0.00058116\\
0.75 0.00081342\\
0.8 0.0010751\\
0.85 0.0013612\\
0.9 0.0016626\\
0.95 0.0019766\\
1 0.002299\\
1.05 0.0026248\\
1.1 0.0029518\\
1.15 0.0032774\\
1.2 0.0036\\
1.25 0.0039182\\
1.3 0.004229\\
1.35 0.0045334\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.152e-11\\
-0.45 1.808e-11\\
-0.4 1.558e-11\\
-0.35 1.298e-11\\
-0.3 1.076e-11\\
-0.25 8.94e-12\\
-0.2 7.82e-12\\
-0.15 8.16e-12\\
-0.1 1.532e-11\\
-0.05 5.084e-11\\
0 2.1412e-10\\
0.05 9.5462e-10\\
0.1 4.299e-09\\
0.15 1.9396e-08\\
0.2 8.6862e-08\\
0.25 3.8006e-07\\
0.3 1.5676e-06\\
0.35 5.7778e-06\\
0.4 1.8262e-05\\
0.45 4.843e-05\\
0.5 0.000108218\\
0.55 0.00020758\\
0.6 0.00035104\\
0.65 0.00053758\\
0.7 0.00076136\\
0.75 0.00101672\\
0.8 0.0012968\\
0.85 0.0015958\\
0.9 0.0019076\\
0.95 0.0022284\\
1 0.0025546\\
1.05 0.002884\\
1.1 0.0032114\\
1.15 0.003537\\
1.2 0.0038586\\
1.25 0.004175\\
1.3 0.0044838\\
1.35 0.004786\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1678e-10\\
-0.45 1.0058e-10\\
-0.4 8.732e-11\\
-0.35 7.574e-11\\
-0.3 6.592e-11\\
-0.25 5.728e-11\\
-0.2 4.992e-11\\
-0.15 4.344e-11\\
-0.1 3.784e-11\\
-0.05 3.464e-11\\
0 3.966e-11\\
0.05 8.536e-11\\
0.1 3.379e-10\\
0.15 1.6514e-09\\
0.2 8.307e-09\\
0.25 4.1198e-08\\
0.3 1.9972e-07\\
0.35 9.1388e-07\\
0.4 3.7216e-06\\
0.45 1.2864e-05\\
0.5 3.6866e-05\\
0.55 8.8204e-05\\
0.6 0.00018\\
0.65 0.00031922\\
0.7 0.000506\\
0.75 0.00073654\\
0.8 0.00100192\\
0.85 0.0012976\\
0.9 0.001613\\
0.95 0.0019438\\
1 0.002286\\
1.05 0.0026366\\
1.1 0.0029906\\
1.15 0.0033474\\
1.2 0.0037062\\
1.25 0.0040634\\
1.3 0.00442\\
1.35 0.004773\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1652e-10\\
-0.45 1.0066e-10\\
-0.4 8.704e-11\\
-0.35 7.562e-11\\
-0.3 6.606e-11\\
-0.25 5.736e-11\\
-0.2 5.006e-11\\
-0.15 4.346e-11\\
-0.1 3.808e-11\\
-0.05 3.536e-11\\
0 4.264e-11\\
0.05 1.0008e-10\\
0.1 4.1036e-10\\
0.15 2.0076e-09\\
0.2 1.004e-08\\
0.25 4.933e-08\\
0.3 2.3722e-07\\
0.35 1.07026e-06\\
0.4 4.2924e-06\\
0.45 1.454e-05\\
0.5 4.0952e-05\\
0.55 9.6446e-05\\
0.6 0.0001937\\
0.65 0.00033894\\
0.7 0.0005315\\
0.75 0.00076674\\
0.8 0.0010369\\
0.85 0.0013348\\
0.9 0.0016524\\
0.95 0.0019852\\
1 0.0023294\\
1.05 0.0026802\\
1.1 0.003035\\
1.15 0.0033926\\
1.2 0.003751\\
1.25 0.0041084\\
1.3 0.0044642\\
1.35 0.0048182\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1638e-10\\
-0.45 1.0072e-10\\
-0.4 8.75e-11\\
-0.35 7.606e-11\\
-0.3 6.632e-11\\
-0.25 5.792e-11\\
-0.2 5.036e-11\\
-0.15 4.372e-11\\
-0.1 3.878e-11\\
-0.05 3.796e-11\\
0 5.494e-11\\
0.05 1.591e-10\\
0.1 6.9508e-10\\
0.15 3.3794e-09\\
0.2 1.6518e-08\\
0.25 7.9362e-08\\
0.3 3.716e-07\\
0.35 1.616e-06\\
0.4 6.153e-06\\
0.45 1.984e-05\\
0.5 5.312e-05\\
0.55 0.0001195\\
0.6 0.0002299\\
0.65 0.00038898\\
0.7 0.00059416\\
0.75 0.00083988\\
0.8 0.00111796\\
0.85 0.0014224\\
0.9 0.0017446\\
0.95 0.002081\\
1 0.002427\\
1.05 0.0027798\\
1.1 0.0031358\\
1.15 0.0034944\\
1.2 0.0038528\\
1.25 0.0042104\\
1.3 0.0045664\\
1.35 0.004921\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1644e-10\\
-0.45 1.0102e-10\\
-0.4 8.778e-11\\
-0.35 7.656e-11\\
-0.3 6.686e-11\\
-0.25 5.812e-11\\
-0.2 5.078e-11\\
-0.15 4.458e-11\\
-0.1 4.124e-11\\
-0.05 4.832e-11\\
0 1.0284e-10\\
0.05 3.8464e-10\\
0.1 1.7584e-09\\
0.15 8.3752e-09\\
0.2 3.9366e-08\\
0.25 1.835e-07\\
0.3 8.1198e-07\\
0.35 3.2928e-06\\
0.4 1.14696e-05\\
0.45 3.356e-05\\
0.5 8.1844e-05\\
0.55 0.00016928\\
0.6 0.00030368\\
0.65 0.00048628\\
0.7 0.00071214\\
0.75 0.00097458\\
0.8 0.0012662\\
0.85 0.0015798\\
0.9 0.0019092\\
0.95 0.002251\\
1 0.0026012\\
1.05 0.0029564\\
1.1 0.0033136\\
1.15 0.0036736\\
1.2 0.0040332\\
1.25 0.0043906\\
1.3 0.0047476\\
1.35 0.0051008\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1668e-10\\
-0.45 1.0134e-10\\
-0.4 8.85e-11\\
-0.35 7.732e-11\\
-0.3 6.73e-11\\
-0.25 5.886e-11\\
-0.2 5.204e-11\\
-0.15 4.786e-11\\
-0.1 5.422e-11\\
-0.05 1.0434e-10\\
0 3.5098e-10\\
0.05 1.4978e-09\\
0.1 6.7422e-09\\
0.15 3.0494e-08\\
0.2 1.366e-07\\
0.25 5.957e-07\\
0.3 2.4134e-06\\
0.35 8.614e-06\\
0.4 2.6084e-05\\
0.45 6.6108e-05\\
0.5 0.00014178\\
0.55 0.00026232\\
0.6 0.00043092\\
0.65 0.00064468\\
0.7 0.00089624\\
0.75 0.0011798\\
0.8 0.0014864\\
0.85 0.0018116\\
0.9 0.0021496\\
0.95 0.002498\\
1 0.0028522\\
1.05 0.0032106\\
1.1 0.0035708\\
1.15 0.0039318\\
1.2 0.0042918\\
1.25 0.00465\\
1.3 0.0050052\\
1.35 0.0053578\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
