\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 4e-14\\
-0.4 1.2e-13\\
-0.35 -2e-14\\
-0.3 6e-14\\
-0.25 1.6e-13\\
-0.2 -1.2e-13\\
-0.15 6e-14\\
-0.1 0\\
-0.05 1.4e-13\\
0 7.2e-13\\
0.05 2.2e-12\\
0.1 7.16e-12\\
0.15 2.362e-11\\
0.2 7.756e-11\\
0.25 2.534e-10\\
0.3 8.1782e-10\\
0.35 2.6068e-09\\
0.4 8.0286e-09\\
0.45 2.4002e-08\\
0.5 6.7816e-08\\
0.55 1.793e-07\\
0.6 4.1734e-07\\
0.65 8.4128e-07\\
0.7 1.4538e-06\\
0.75 2.2682e-06\\
0.8 3.2176e-06\\
0.85 4.2742e-06\\
0.9 5.375e-06\\
0.95 6.5056e-06\\
1 7.6218e-06\\
1.05 8.744e-06\\
1.1 9.8278e-06\\
1.15 1.08782e-05\\
1.2 1.1886e-05\\
1.25 1.2842e-05\\
1.3 1.3758e-05\\
1.35 1.463e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-13\\
-0.45 1.4e-13\\
-0.4 -2e-14\\
-0.35 1.8e-13\\
-0.3 0\\
-0.25 0\\
-0.2 -2e-14\\
-0.15 -2e-14\\
-0.1 1.6e-13\\
-0.05 3.2e-13\\
0 1.44e-12\\
0.05 4.82e-12\\
0.1 1.558e-11\\
0.15 5.078e-11\\
0.2 1.6328e-10\\
0.25 5.2664e-10\\
0.3 1.6668e-09\\
0.35 5.1878e-09\\
0.4 1.5632e-08\\
0.45 4.571e-08\\
0.5 1.2268e-07\\
0.55 2.9988e-07\\
0.6 6.4136e-07\\
0.65 1.1776e-06\\
0.7 1.9188e-06\\
0.75 2.8186e-06\\
0.8 3.841e-06\\
0.85 4.93e-06\\
0.9 6.0626e-06\\
0.95 7.192e-06\\
1 8.3278e-06\\
1.05 9.4304e-06\\
1.1 1.0507e-05\\
1.15 1.1544e-05\\
1.2 1.2536e-05\\
1.25 1.3482e-05\\
1.3 1.438e-05\\
1.35 1.5232e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 6e-14\\
-0.4 6e-14\\
-0.35 2e-14\\
-0.3 0\\
-0.25 -4e-14\\
-0.2 6e-14\\
-0.15 1.6e-13\\
-0.1 2.6e-13\\
-0.05 1.22e-12\\
0 4.06e-12\\
0.05 1.264e-11\\
0.1 4.054e-11\\
0.15 1.2876e-10\\
0.2 4.0686e-10\\
0.25 1.2796e-09\\
0.3 3.958e-09\\
0.35 1.1922e-08\\
0.4 3.4746e-08\\
0.45 9.514e-08\\
0.5 2.3926e-07\\
0.55 5.2612e-07\\
0.6 1.01354e-06\\
0.65 1.6994e-06\\
0.7 2.565e-06\\
0.75 3.5544e-06\\
0.8 4.6488e-06\\
0.85 5.7808e-06\\
0.9 6.9262e-06\\
0.95 8.0672e-06\\
1 9.1968e-06\\
1.05 1.02838e-05\\
1.1 1.13494e-05\\
1.15 1.237e-05\\
1.2 1.3346e-05\\
1.25 1.426e-05\\
1.3 1.5134e-05\\
1.35 1.5972e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 1.2e-13\\
-0.4 -6e-14\\
-0.35 1e-13\\
-0.3 2e-14\\
-0.25 1.6e-13\\
-0.2 1.2e-13\\
-0.15 4.2e-13\\
-0.1 1.52e-12\\
-0.05 4.44e-12\\
0 1.396e-11\\
0.05 4.264e-11\\
0.1 1.3134e-10\\
0.15 4.0416e-10\\
0.2 1.2364e-09\\
0.25 3.7644e-09\\
0.3 1.11622e-08\\
0.35 3.2088e-08\\
0.4 8.7016e-08\\
0.45 2.1886e-07\\
0.5 4.8772e-07\\
0.55 9.4544e-07\\
0.6 1.6122e-06\\
0.65 2.4622e-06\\
0.7 3.4546e-06\\
0.75 4.5382e-06\\
0.8 5.6732e-06\\
0.85 6.8482e-06\\
0.9 7.9968e-06\\
0.95 9.1428e-06\\
1 1.02586e-05\\
1.05 1.13386e-05\\
1.1 1.2378e-05\\
1.15 1.337e-05\\
1.2 1.432e-05\\
1.25 1.5228e-05\\
1.3 1.6088e-05\\
1.35 1.69e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.8e-13\\
-0.45 -1.58e-12\\
-0.4 -1.32e-12\\
-0.35 3e-13\\
-0.3 2.6e-13\\
-0.25 5.4e-13\\
-0.2 1.16e-12\\
-0.15 3.24e-12\\
-0.1 8.6e-12\\
-0.05 2.418e-11\\
0 6.922e-11\\
0.05 2.0062e-10\\
0.1 5.8364e-10\\
0.15 1.7026e-09\\
0.2 4.9376e-09\\
0.25 1.4126e-08\\
0.3 3.9162e-08\\
0.35 1.03462e-07\\
0.4 2.5094e-07\\
0.45 5.4034e-07\\
0.5 1.02118e-06\\
0.55 1.7112e-06\\
0.6 2.586e-06\\
0.65 3.5948e-06\\
0.7 4.696e-06\\
0.75 5.8638e-06\\
0.8 7.0416e-06\\
0.85 8.2044e-06\\
0.9 9.3546e-06\\
0.95 1.0498e-05\\
1 1.1594e-05\\
1.05 1.2638e-05\\
1.1 1.365e-05\\
1.15 1.4618e-05\\
1.2 1.5546e-05\\
1.25 1.642e-05\\
1.3 1.7248e-05\\
1.35 1.8038e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.2e-13\\
-0.45 5.6e-13\\
-0.4 5.6e-13\\
-0.35 3.2e-13\\
-0.3 3.2e-13\\
-0.25 3.2e-13\\
-0.2 2.6e-13\\
-0.15 3e-13\\
-0.1 4.6e-13\\
-0.05 6.2e-13\\
0 1.94e-12\\
0.05 6.08e-12\\
0.1 1.978e-11\\
0.15 6.578e-11\\
0.2 2.1838e-10\\
0.25 7.2268e-10\\
0.3 2.3696e-09\\
0.35 7.615e-09\\
0.4 2.38e-08\\
0.45 7.134e-08\\
0.5 2.0494e-07\\
0.55 5.3406e-07\\
0.6 1.2446e-06\\
0.65 2.5538e-06\\
0.7 4.6152e-06\\
0.75 7.5774e-06\\
0.8 1.147e-05\\
0.85 1.6214e-05\\
0.9 2.1752e-05\\
0.95 2.8022e-05\\
1 3.4842e-05\\
1.05 4.2188e-05\\
1.1 4.9882e-05\\
1.15 5.7796e-05\\
1.2 6.5976e-05\\
1.25 7.4264e-05\\
1.3 8.2584e-05\\
1.35 9.0842e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7e-13\\
-0.45 5.6e-13\\
-0.4 5.8e-13\\
-0.35 4.8e-13\\
-0.3 3.4e-13\\
-0.25 1.8e-13\\
-0.2 3.2e-13\\
-0.15 2.8e-13\\
-0.1 5e-13\\
-0.05 1.2e-12\\
0 3.74e-12\\
0.05 1.22e-11\\
0.1 4.002e-11\\
0.15 1.3096e-10\\
0.2 4.342e-10\\
0.25 1.4004e-09\\
0.3 4.5278e-09\\
0.35 1.4234e-08\\
0.4 4.3688e-08\\
0.45 1.2572e-07\\
0.5 3.3954e-07\\
0.55 8.508e-07\\
0.6 1.8244e-06\\
0.65 3.5078e-06\\
0.7 6.0348e-06\\
0.75 9.407e-06\\
0.8 1.3742e-05\\
0.85 1.8904e-05\\
0.9 2.4878e-05\\
0.95 3.1372e-05\\
1 3.844e-05\\
1.05 4.6056e-05\\
1.1 5.3838e-05\\
1.15 6.1976e-05\\
1.2 7.0192e-05\\
1.25 7.8544e-05\\
1.3 8.6884e-05\\
1.35 9.5202e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.4e-13\\
-0.45 6.4e-13\\
-0.4 4.6e-13\\
-0.35 4.4e-13\\
-0.3 3.4e-13\\
-0.25 3.2e-13\\
-0.2 4.6e-13\\
-0.15 3.8e-13\\
-0.1 1.06e-12\\
-0.05 2.98e-12\\
0 9.56e-12\\
0.05 3.008e-11\\
0.1 9.668e-11\\
0.15 3.1214e-10\\
0.2 1.0028e-09\\
0.25 3.2004e-09\\
0.3 1.00552e-08\\
0.35 3.0684e-08\\
0.4 8.9802e-08\\
0.45 2.467e-07\\
0.5 6.2962e-07\\
0.55 1.4228e-06\\
0.6 2.8358e-06\\
0.65 5.0676e-06\\
0.7 8.114e-06\\
0.75 1.217e-05\\
0.8 1.7038e-05\\
0.85 2.266e-05\\
0.9 2.9094e-05\\
0.95 3.5972e-05\\
1 4.3382e-05\\
1.05 5.1108e-05\\
1.1 5.9196e-05\\
1.15 6.7464e-05\\
1.2 7.583e-05\\
1.25 8.424e-05\\
1.3 9.2612e-05\\
1.35 0.000100944\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.4e-13\\
-0.45 5.4e-13\\
-0.4 5e-13\\
-0.35 4.6e-13\\
-0.3 3.8e-13\\
-0.25 4e-13\\
-0.2 5.4e-13\\
-0.15 1.34e-12\\
-0.1 3.28e-12\\
-0.05 9.84e-12\\
0 3.018e-11\\
0.05 9.398e-11\\
0.1 2.937e-10\\
0.15 9.204e-10\\
0.2 2.8694e-09\\
0.25 8.8608e-09\\
0.3 2.678e-08\\
0.35 7.8018e-08\\
0.4 2.156e-07\\
0.45 5.4338e-07\\
0.5 1.2452e-06\\
0.55 2.5258e-06\\
0.6 4.5696e-06\\
0.65 7.5094e-06\\
0.7 1.13174e-05\\
0.75 1.603e-05\\
0.8 2.1546e-05\\
0.85 2.7818e-05\\
0.9 3.4572e-05\\
0.95 4.1976e-05\\
1 4.9658e-05\\
1.05 5.7682e-05\\
1.1 6.6008e-05\\
1.15 7.4364e-05\\
1.2 8.2834e-05\\
1.25 9.1324e-05\\
1.3 9.977e-05\\
1.35 0.000108104\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.18e-12\\
-0.45 -6.8e-13\\
-0.4 -7.4e-13\\
-0.35 8.2e-13\\
-0.3 9.2e-13\\
-0.25 1.36e-12\\
-0.2 2.68e-12\\
-0.15 6.26e-12\\
-0.1 1.698e-11\\
-0.05 4.82e-11\\
0 1.4018e-10\\
0.05 4.1332e-10\\
0.1 1.2274e-09\\
0.15 3.654e-09\\
0.2 1.07984e-08\\
0.25 3.1454e-08\\
0.3 8.8562e-08\\
0.35 2.358e-07\\
0.4 5.8346e-07\\
0.45 1.296e-06\\
0.5 2.5934e-06\\
0.55 4.6398e-06\\
0.6 7.5668e-06\\
0.65 1.1389e-05\\
0.7 1.61e-05\\
0.75 2.1654e-05\\
0.8 2.7924e-05\\
0.85 3.4764e-05\\
0.9 4.2106e-05\\
0.95 4.9782e-05\\
1 5.7908e-05\\
1.05 6.6218e-05\\
1.1 7.4648e-05\\
1.15 8.3194e-05\\
1.2 9.1746e-05\\
1.25 0.000100268\\
1.3 0.000108742\\
1.35 0.0001169\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.2e-12\\
-0.45 5.88e-12\\
-0.4 4.42e-12\\
-0.35 3.46e-12\\
-0.3 2.82e-12\\
-0.25 2.48e-12\\
-0.2 2.1e-12\\
-0.15 1.8e-12\\
-0.1 1.98e-12\\
-0.05 2.46e-12\\
0 4.96e-12\\
0.05 1.352e-11\\
0.1 4.292e-11\\
0.15 1.4146e-10\\
0.2 4.6904e-10\\
0.25 1.5566e-09\\
0.3 5.092e-09\\
0.35 1.6336e-08\\
0.4 5.0554e-08\\
0.45 1.5046e-07\\
0.5 4.1016e-07\\
0.55 1.00086e-06\\
0.6 2.1418e-06\\
0.65 4.0926e-06\\
0.7 6.9604e-06\\
0.75 1.08648e-05\\
0.8 1.568e-05\\
0.85 2.1454e-05\\
0.9 2.8134e-05\\
0.95 3.5318e-05\\
1 4.3234e-05\\
1.05 5.1544e-05\\
1.1 6.0262e-05\\
1.15 6.9202e-05\\
1.2 7.8566e-05\\
1.25 8.7966e-05\\
1.3 9.7502e-05\\
1.35 0.000107134\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.18e-12\\
-0.45 5.18e-12\\
-0.4 3.92e-12\\
-0.35 3.04e-12\\
-0.3 2.44e-12\\
-0.25 2.08e-12\\
-0.2 1.78e-12\\
-0.15 1.86e-12\\
-0.1 2.04e-12\\
-0.05 3.4e-12\\
0 8.08e-12\\
0.05 2.412e-11\\
0.1 7.708e-11\\
0.15 2.5232e-10\\
0.2 8.2478e-10\\
0.25 2.7254e-09\\
0.3 8.6826e-09\\
0.35 2.7118e-08\\
0.4 8.163e-08\\
0.45 2.3102e-07\\
0.5 5.9064e-07\\
0.55 1.379e-06\\
0.6 2.8202e-06\\
0.65 5.1286e-06\\
0.7 8.4414e-06\\
0.75 1.2712e-05\\
0.8 1.7936e-05\\
0.85 2.4054e-05\\
0.9 3.0862e-05\\
0.95 3.8322e-05\\
1 4.6334e-05\\
1.05 5.48e-05\\
1.1 6.3576e-05\\
1.15 7.262e-05\\
1.2 8.201e-05\\
1.25 9.152e-05\\
1.3 0.000101094\\
1.35 0.000110742\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.32e-12\\
-0.45 4.52e-12\\
-0.4 3.46e-12\\
-0.35 2.68e-12\\
-0.3 2.28e-12\\
-0.25 1.98e-12\\
-0.2 1.74e-12\\
-0.15 2e-12\\
-0.1 2.68e-12\\
-0.05 6.24e-12\\
0 1.72e-11\\
0.05 5.36e-11\\
0.1 1.7132e-10\\
0.15 5.5308e-10\\
0.2 1.7776e-09\\
0.25 5.6722e-09\\
0.3 1.778e-08\\
0.35 5.4058e-08\\
0.4 1.5516e-07\\
0.45 4.1518e-07\\
0.5 9.9142e-07\\
0.55 2.1436e-06\\
0.6 4.0736e-06\\
0.65 6.9564e-06\\
0.7 1.08128e-05\\
0.75 1.5614e-05\\
0.8 2.1344e-05\\
0.85 2.7938e-05\\
0.9 3.5158e-05\\
0.95 4.2972e-05\\
1 5.1258e-05\\
1.05 5.9928e-05\\
1.1 6.8914e-05\\
1.15 7.811e-05\\
1.2 8.76e-05\\
1.25 9.7206e-05\\
1.3 0.000106836\\
1.35 0.00011666\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.6e-12\\
-0.45 4.1e-12\\
-0.4 3.18e-12\\
-0.35 2.58e-12\\
-0.3 2.1e-12\\
-0.25 1.86e-12\\
-0.2 2.04e-12\\
-0.15 2.94e-12\\
-0.1 6.12e-12\\
-0.05 1.642e-11\\
0 4.918e-11\\
0.05 1.5254e-10\\
0.1 4.7754e-10\\
0.15 1.502e-09\\
0.2 4.6916e-09\\
0.25 1.4536e-08\\
0.3 4.3668e-08\\
0.35 1.261e-07\\
0.4 3.3704e-07\\
0.45 8.242e-07\\
0.5 1.806e-06\\
0.55 3.5108e-06\\
0.6 6.14e-06\\
0.65 9.7234e-06\\
0.7 1.4314e-05\\
0.75 1.9854e-05\\
0.8 2.6246e-05\\
0.85 3.3276e-05\\
0.9 4.0904e-05\\
0.95 4.9178e-05\\
1 5.7736e-05\\
1.05 6.6616e-05\\
1.1 7.5882e-05\\
1.15 8.5358e-05\\
1.2 9.4954e-05\\
1.25 0.00010461\\
1.3 0.00011438\\
1.35 0.00012426\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.6e-12\\
-0.45 2.48e-12\\
-0.4 1.78e-12\\
-0.35 2.82e-12\\
-0.3 2.64e-12\\
-0.25 3.12e-12\\
-0.2 4.64e-12\\
-0.15 9.9e-12\\
-0.1 2.516e-11\\
-0.05 7.038e-11\\
0 2.0514e-10\\
0.05 6.0864e-10\\
0.1 1.8194e-09\\
0.15 5.4396e-09\\
0.2 1.6148e-08\\
0.25 4.7058e-08\\
0.3 1.3188e-07\\
0.35 3.463e-07\\
0.4 8.2184e-07\\
0.45 1.7954e-06\\
0.5 3.4644e-06\\
0.55 6.0294e-06\\
0.6 9.581e-06\\
0.65 1.4128e-05\\
0.7 1.9556e-05\\
0.75 2.5864e-05\\
0.8 3.2964e-05\\
0.85 4.053e-05\\
0.9 4.8744e-05\\
0.95 5.7336e-05\\
1 6.6306e-05\\
1.05 7.5498e-05\\
1.1 8.4966e-05\\
1.15 9.458e-05\\
1.2 0.000104326\\
1.25 0.000114118\\
1.3 0.0001241\\
1.35 0.00013396\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
