\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.834e-10\\
-0.05 -8.1462e-08\\
-0.1 -1.5928e-07\\
-0.15 -2.3316e-07\\
-0.2 -3.0306e-07\\
-0.25 -3.6902e-07\\
-0.3 -4.3038e-07\\
-0.35 -4.8744e-07\\
-0.4 -5.3992e-07\\
-0.45 -5.8762e-07\\
-0.5 -6.3012e-07\\
-0.55 -6.6788e-07\\
-0.6 -6.9998e-07\\
-0.65 -7.2702e-07\\
-0.7 -7.4872e-07\\
-0.75 -7.651e-07\\
-0.8 -7.7606e-07\\
-0.85 -7.822e-07\\
-0.9 -7.8562e-07\\
-0.95 -7.8746e-07\\
-1 -7.8906e-07\\
-1.05 -7.899e-07\\
-1.1 -7.9088e-07\\
-1.15 -7.9142e-07\\
-1.2 -7.9214e-07\\
-1.25 -7.9276e-07\\
-1.3 -7.9326e-07\\
-1.35 -7.9378e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1614e-10\\
-0.05 -6.7398e-08\\
-0.1 -1.3026e-07\\
-0.15 -1.8852e-07\\
-0.2 -2.4202e-07\\
-0.25 -2.9044e-07\\
-0.3 -3.3386e-07\\
-0.35 -3.7178e-07\\
-0.4 -4.0456e-07\\
-0.45 -4.317e-07\\
-0.5 -4.5336e-07\\
-0.55 -4.6952e-07\\
-0.6 -4.8022e-07\\
-0.65 -4.86e-07\\
-0.7 -4.8888e-07\\
-0.75 -4.903e-07\\
-0.8 -4.9138e-07\\
-0.85 -4.9218e-07\\
-0.9 -4.9262e-07\\
-0.95 -4.9312e-07\\
-1 -4.9372e-07\\
-1.05 -4.9436e-07\\
-1.1 -4.9492e-07\\
-1.15 -4.9514e-07\\
-1.2 -4.9552e-07\\
-1.25 -4.9598e-07\\
-1.3 -4.9622e-07\\
-1.35 -4.9646e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.11}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 7.356e-11\\
-0.05 -4.9584e-08\\
-0.1 -9.3876e-08\\
-0.15 -1.3266e-07\\
-0.2 -1.6594e-07\\
-0.25 -1.9354e-07\\
-0.3 -2.155e-07\\
-0.35 -2.3168e-07\\
-0.4 -2.4232e-07\\
-0.45 -2.4808e-07\\
-0.5 -2.5062e-07\\
-0.55 -2.5176e-07\\
-0.6 -2.5252e-07\\
-0.65 -2.5304e-07\\
-0.7 -2.535e-07\\
-0.75 -2.5384e-07\\
-0.8 -2.5424e-07\\
-0.85 -2.5454e-07\\
-0.9 -2.5478e-07\\
-0.95 -2.551e-07\\
-1 -2.5524e-07\\
-1.05 -2.5552e-07\\
-1.1 -2.5576e-07\\
-1.15 -2.5604e-07\\
-1.2 -2.5624e-07\\
-1.25 -2.5638e-07\\
-1.3 -2.5656e-07\\
-1.35 -2.5676e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.3e-11\\
-0.05 -2.8246e-08\\
-0.1 -5.0714e-08\\
-0.15 -6.7392e-08\\
-0.2 -7.8474e-08\\
-0.25 -8.453e-08\\
-0.3 -8.6954e-08\\
-0.35 -8.784e-08\\
-0.4 -8.8282e-08\\
-0.45 -8.8562e-08\\
-0.5 -8.8806e-08\\
-0.55 -8.9044e-08\\
-0.6 -8.9212e-08\\
-0.65 -8.938e-08\\
-0.7 -8.9528e-08\\
-0.75 -8.9652e-08\\
-0.8 -8.9804e-08\\
-0.85 -8.9938e-08\\
-0.9 -9.0068e-08\\
-0.95 -9.0166e-08\\
-1 -9.0278e-08\\
-1.05 -9.0372e-08\\
-1.1 -9.046e-08\\
-1.15 -9.0546e-08\\
-1.2 -9.0626e-08\\
-1.25 -9.0702e-08\\
-1.3 -9.0798e-08\\
-1.35 -9.085e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.64}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.44e-12\\
-0.05 -6.6662e-09\\
-0.1 -9.5122e-09\\
-0.15 -1.0335e-08\\
-0.2 -1.05462e-08\\
-0.25 -1.0637e-08\\
-0.3 -1.06956e-08\\
-0.35 -1.07422e-08\\
-0.4 -1.07852e-08\\
-0.45 -1.08196e-08\\
-0.5 -1.08504e-08\\
-0.55 -1.08866e-08\\
-0.6 -1.09132e-08\\
-0.65 -1.09388e-08\\
-0.7 -1.095e-08\\
-0.75 -1.0968e-08\\
-0.8 -1.099e-08\\
-0.85 -1.1008e-08\\
-0.9 -1.1024e-08\\
-0.95 -1.1044e-08\\
-1 -1.106e-08\\
-1.05 -1.1072e-08\\
-1.1 -1.1088e-08\\
-1.15 -1.1102e-08\\
-1.2 -1.111e-08\\
-1.25 -1.1126e-08\\
-1.3 -1.1138e-08\\
-1.35 -1.1146e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.41}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
