\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.569e-10\\
0.05 3.2092e-07\\
0.1 4.642e-07\\
0.15 5.4434e-07\\
0.2 6.0402e-07\\
0.25 6.567e-07\\
0.3 7.081e-07\\
0.35 7.5808e-07\\
0.4 8.0816e-07\\
0.45 8.5706e-07\\
0.5 9.07e-07\\
0.55 9.5666e-07\\
0.6 1.0061e-06\\
0.65 1.05632e-06\\
0.7 1.10644e-06\\
0.75 1.1592e-06\\
0.8 1.2104e-06\\
0.85 1.262e-06\\
0.9 1.3154e-06\\
0.95 1.3694e-06\\
1 1.4236e-06\\
1.05 1.4794e-06\\
1.1 1.5364e-06\\
1.15 1.5948e-06\\
1.2 1.6544e-06\\
1.25 1.717e-06\\
1.3 1.7822e-06\\
1.35 1.846e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.8928e-09\\
0.05 2.9514e-06\\
0.1 5.005e-06\\
0.15 6.4322e-06\\
0.2 7.4278e-06\\
0.25 8.1498e-06\\
0.3 8.701e-06\\
0.35 9.1562e-06\\
0.4 9.5552e-06\\
0.45 9.9246e-06\\
0.5 1.02806e-05\\
0.55 1.06182e-05\\
0.6 1.09486e-05\\
0.65 1.1276e-05\\
0.7 1.1596e-05\\
0.75 1.1908e-05\\
0.8 1.2214e-05\\
0.85 1.2526e-05\\
0.9 1.2826e-05\\
0.95 1.3132e-05\\
1 1.3432e-05\\
1.05 1.3734e-05\\
1.1 1.4032e-05\\
1.15 1.4332e-05\\
1.2 1.463e-05\\
1.25 1.4932e-05\\
1.3 1.5238e-05\\
1.35 1.5536e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.71}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.151e-08\\
0.05 7.61e-06\\
0.1 1.3822e-05\\
0.15 1.8726e-05\\
0.2 2.2526e-05\\
0.25 2.5434e-05\\
0.3 2.7674e-05\\
0.35 2.9396e-05\\
0.4 3.076e-05\\
0.45 3.1882e-05\\
0.5 3.2846e-05\\
0.55 3.3702e-05\\
0.6 3.4496e-05\\
0.65 3.5236e-05\\
0.7 3.5926e-05\\
0.75 3.6606e-05\\
0.8 3.7278e-05\\
0.85 3.7918e-05\\
0.9 3.855e-05\\
0.95 3.912e-05\\
1 3.9736e-05\\
1.05 4.0378e-05\\
1.1 4.0968e-05\\
1.15 4.1558e-05\\
1.2 4.2138e-05\\
1.25 4.2714e-05\\
1.3 4.3284e-05\\
1.35 4.3852e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.93}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.7918e-08\\
0.05 1.2292e-05\\
0.1 2.302e-05\\
0.15 3.2076e-05\\
0.2 3.9498e-05\\
0.25 4.546e-05\\
0.3 5.0264e-05\\
0.35 5.41e-05\\
0.4 5.7172e-05\\
0.45 5.9648e-05\\
0.5 6.1696e-05\\
0.55 6.3414e-05\\
0.6 6.4882e-05\\
0.65 6.6248e-05\\
0.7 6.7444e-05\\
0.75 6.8562e-05\\
0.8 6.9616e-05\\
0.85 7.063e-05\\
0.9 7.1572e-05\\
0.95 7.2502e-05\\
1 7.3398e-05\\
1.05 7.4264e-05\\
1.1 7.5126e-05\\
1.15 7.5986e-05\\
1.2 7.6814e-05\\
1.25 7.7632e-05\\
1.3 7.8428e-05\\
1.35 7.9232e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.3332e-08\\
0.05 1.6286e-05\\
0.1 3.103e-05\\
0.15 4.3918e-05\\
0.2 5.4918e-05\\
0.25 6.408e-05\\
0.3 7.171e-05\\
0.35 7.8e-05\\
0.4 8.309e-05\\
0.45 8.7332e-05\\
0.5 9.0804e-05\\
0.55 9.373e-05\\
0.6 9.6204e-05\\
0.65 9.8338e-05\\
0.7 0.000100206\\
0.75 0.000101894\\
0.8 0.000103452\\
0.85 0.000104842\\
0.9 0.000106166\\
0.95 0.000107466\\
1 0.000108648\\
1.05 0.000109804\\
1.1 0.000110906\\
1.15 0.000111978\\
1.2 0.000113038\\
1.25 0.000114026\\
1.3 0.0001152\\
1.35 0.00011616\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
