\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.164e-11\\
0.45 -1.048e-11\\
0.4 -9.86e-12\\
0.35 -9e-12\\
0.3 -8.26e-12\\
0.25 -7.82e-12\\
0.2 -7.4e-12\\
0.15 -7.42e-12\\
0.1 -8.28e-12\\
0.05 -1.194e-11\\
0 -2.292e-11\\
-0.05 -5.49e-11\\
-0.1 -1.4766e-10\\
-0.15 -4.1774e-10\\
-0.2 -1.2014e-09\\
-0.25 -3.4978e-09\\
-0.3 -1.0267e-08\\
-0.35 -3.0238e-08\\
-0.4 -8.8568e-08\\
-0.45 -2.5448e-07\\
-0.5 -7.0186e-07\\
-0.55 -1.797e-06\\
-0.6 -4.1134e-06\\
-0.65 -8.3276e-06\\
-0.7 -1.4982e-05\\
-0.75 -2.4414e-05\\
-0.8 -3.6694e-05\\
-0.85 -5.1858e-05\\
-0.9 -6.9666e-05\\
-0.95 -9.0248e-05\\
-1 -0.000113168\\
-1.05 -0.00013836\\
-1.1 -0.00016588\\
-1.15 -0.00019552\\
-1.2 -0.00022698\\
-1.25 -0.00026044\\
-1.3 -0.00029576\\
-1.35 -0.0003325\\
-1.4 -0.00037094\\
-1.45 -0.00041086\\
-1.5 -0.00045214\\
-1.55 -0.00049456\\
-1.6 -0.00053884\\
-1.65 -0.00058374\\
-1.7 -0.00062988\\
-1.75 -0.00067754\\
-1.8 -0.00072568\\
-1.85 -0.0007749\\
-1.9 -0.00082518\\
-1.95 -0.00087638\\
-2 -0.00092816\\
-2.05 -0.00098074\\
-2.1 -0.00103446\\
-2.15 -0.00108848\\
-2.2 -0.00114354\\
-2.25 -0.0011988\\
-2.3 -0.0012552\\
-2.35 -0.0013118\\
-2.4 -0.001369\\
-2.45 -0.0014268\\
-2.5 -0.0014854\\
-2.55 -0.0015438\\
-2.6 -0.001603\\
-2.65 -0.001663\\
-2.7 -0.0017226\\
-2.75 -0.0017832\\
-2.8 -0.0018442\\
-2.85 -0.001905\\
-2.9 -0.0019662\\
-2.95 -0.002028\\
-3 -0.00209\\
-3.05 -0.002152\\
-3.1 -0.0022148\\
-3.15 -0.0022772\\
-3.2 -0.00234\\
-3.25 -0.0024028\\
-3.3 -0.002466\\
-3.35 -0.002529\\
-3.4 -0.002592\\
-3.45 -0.0026554\\
-3.5 -0.0027184\\
-3.55 -0.0027822\\
-3.6 -0.0028456\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.214e-11\\
0.45 -1.114e-11\\
0.4 -1.04e-11\\
0.35 -9.24e-12\\
0.3 -8.24e-12\\
0.25 -8.1e-12\\
0.2 -7.32e-12\\
0.15 -6.8e-12\\
0.1 -6.34e-12\\
0.05 -5.7e-12\\
0 -5.16e-12\\
-0.05 -4.86e-12\\
-0.1 -4.5e-12\\
-0.15 -4.12e-12\\
-0.2 -3.74e-12\\
-0.25 -3.8e-12\\
-0.3 -4.54e-12\\
-0.35 -8e-12\\
-0.4 -1.992e-11\\
-0.45 -6.078e-11\\
-0.5 -1.9858e-10\\
-0.55 -6.642e-10\\
-0.6 -2.2236e-09\\
-0.65 -7.4274e-09\\
-0.7 -2.4688e-08\\
-0.75 -8.1052e-08\\
-0.8 -2.5592e-07\\
-0.85 -7.5916e-07\\
-0.9 -2.024e-06\\
-0.95 -4.7304e-06\\
-1 -9.5542e-06\\
-1.05 -1.709e-05\\
-1.1 -2.7498e-05\\
-1.15 -4.089e-05\\
-1.2 -5.714e-05\\
-1.25 -7.6204e-05\\
-1.3 -9.7868e-05\\
-1.35 -0.00012176\\
-1.4 -0.00014818\\
-1.45 -0.00017668\\
-1.5 -0.00020732\\
-1.55 -0.0002398\\
-1.6 -0.00027424\\
-1.65 -0.00031018\\
-1.7 -0.00034786\\
-1.75 -0.00038726\\
-1.8 -0.00042764\\
-1.85 -0.00046958\\
-1.9 -0.00051274\\
-1.95 -0.00055738\\
-2 -0.0006029\\
-2.05 -0.00064964\\
-2.1 -0.0006974\\
-2.15 -0.00074614\\
-2.2 -0.0007957\\
-2.25 -0.00084622\\
-2.3 -0.00089774\\
-2.35 -0.00094974\\
-2.4 -0.00100264\\
-2.45 -0.00105642\\
-2.5 -0.00111118\\
-2.55 -0.0011656\\
-2.6 -0.0012214\\
-2.65 -0.0012778\\
-2.7 -0.001334\\
-2.75 -0.0013916\\
-2.8 -0.0014496\\
-2.85 -0.0015078\\
-2.9 -0.0015668\\
-2.95 -0.0016256\\
-3 -0.0016854\\
-3.05 -0.001745\\
-3.1 -0.0018052\\
-3.15 -0.001866\\
-3.2 -0.0019268\\
-3.25 -0.0019876\\
-3.3 -0.0020488\\
-3.35 -0.002111\\
-3.4 -0.002172\\
-3.45 -0.0022346\\
-3.5 -0.0022964\\
-3.55 -0.0023586\\
-3.6 -0.0024212\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.328e-11\\
0.45 -1.26e-11\\
0.4 -1.158e-11\\
0.35 -9.82e-12\\
0.3 -9.14e-12\\
0.25 -8.56e-12\\
0.2 -7.82e-12\\
0.15 -7.62e-12\\
0.1 -7.1e-12\\
0.05 -6.48e-12\\
0 -5.86e-12\\
-0.05 -5.36e-12\\
-0.1 -4.96e-12\\
-0.15 -4.58e-12\\
-0.2 -4.16e-12\\
-0.25 -3.84e-12\\
-0.3 -3.5e-12\\
-0.35 -3.26e-12\\
-0.4 -3.06e-12\\
-0.45 -2.82e-12\\
-0.5 -2.68e-12\\
-0.55 -3.2e-12\\
-0.6 -4.82e-12\\
-0.65 -1.162e-11\\
-0.7 -3.636e-11\\
-0.75 -1.26e-10\\
-0.8 -4.4516e-10\\
-0.85 -1.581e-09\\
-0.9 -5.582e-09\\
-0.95 -1.961e-08\\
-1 -6.7362e-08\\
-1.05 -2.2336e-07\\
-1.1 -6.8886e-07\\
-1.15 -1.8964e-06\\
-1.2 -4.5026e-06\\
-1.25 -9.2838e-06\\
-1.3 -1.6748e-05\\
-1.35 -2.7166e-05\\
-1.4 -4.062e-05\\
-1.45 -5.6896e-05\\
-1.5 -7.6058e-05\\
-1.55 -9.7744e-05\\
-1.6 -0.00012176\\
-1.65 -0.00014822\\
-1.7 -0.00017686\\
-1.75 -0.00020756\\
-1.8 -0.00024016\\
-1.85 -0.00027448\\
-1.9 -0.00031052\\
-1.95 -0.00034814\\
-2 -0.00038742\\
-2.05 -0.00042792\\
-2.1 -0.0004699\\
-2.15 -0.00051314\\
-2.2 -0.00055746\\
-2.25 -0.00060308\\
-2.3 -0.0006497\\
-2.35 -0.00069746\\
-2.4 -0.00074616\\
-2.45 -0.00079534\\
-2.5 -0.00084584\\
-2.55 -0.00089698\\
-2.6 -0.00094912\\
-2.65 -0.00100192\\
-2.7 -0.0010551\\
-2.75 -0.00110936\\
-2.8 -0.001164\\
-2.85 -0.0012194\\
-2.9 -0.0012752\\
-2.95 -0.0013318\\
-3 -0.0013888\\
-3.05 -0.0014464\\
-3.1 -0.0015044\\
-3.15 -0.0015628\\
-3.2 -0.0016216\\
-3.25 -0.0016804\\
-3.3 -0.00174\\
-3.35 -0.0018\\
-3.4 -0.0018594\\
-3.45 -0.0019194\\
-3.5 -0.0019798\\
-3.55 -0.0020408\\
-3.6 -0.0021016\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.634e-11\\
0.45 -1.532e-11\\
0.4 -1.41e-11\\
0.35 -1.304e-11\\
0.3 -1.198e-11\\
0.25 -1.064e-11\\
0.2 -1.004e-11\\
0.15 -1.058e-11\\
0.1 -9.96e-12\\
0.05 -9.04e-12\\
0 -8.14e-12\\
-0.05 -7.08e-12\\
-0.1 -6.56e-12\\
-0.15 -6e-12\\
-0.2 -5.54e-12\\
-0.25 -4.96e-12\\
-0.3 -4.64e-12\\
-0.35 -4.42e-12\\
-0.4 -3.96e-12\\
-0.45 -3.66e-12\\
-0.5 -3.32e-12\\
-0.55 -3e-12\\
-0.6 -2.66e-12\\
-0.65 -2.46e-12\\
-0.7 -2.42e-12\\
-0.75 -2.62e-12\\
-0.8 -3.76e-12\\
-0.85 -8.8e-12\\
-0.9 -2.8e-11\\
-0.95 -1.0004e-10\\
-1 -3.6676e-10\\
-1.05 -1.3538e-09\\
-1.1 -4.9504e-09\\
-1.15 -1.798e-08\\
-1.2 -6.3552e-08\\
-1.25 -2.1652e-07\\
-1.3 -6.8124e-07\\
-1.35 -1.8974e-06\\
-1.4 -4.5612e-06\\
-1.45 -9.3682e-06\\
-1.5 -1.682e-05\\
-1.55 -2.7446e-05\\
-1.6 -4.1036e-05\\
-1.65 -5.7428e-05\\
-1.7 -7.659e-05\\
-1.75 -9.8448e-05\\
-1.8 -0.00012256\\
-1.85 -0.00014916\\
-1.9 -0.00017782\\
-1.95 -0.00020852\\
-2 -0.00024112\\
-2.05 -0.00027558\\
-2.1 -0.00031184\\
-2.15 -0.00034942\\
-2.2 -0.00038856\\
-2.25 -0.00042918\\
-2.3 -0.00047094\\
-2.35 -0.00051406\\
-2.4 -0.00055848\\
-2.45 -0.00060382\\
-2.5 -0.00065038\\
-2.55 -0.00069766\\
-2.6 -0.00074646\\
-2.65 -0.0007956\\
-2.7 -0.00084584\\
-2.75 -0.00089694\\
-2.8 -0.0009489\\
-2.85 -0.00100146\\
-2.9 -0.0010548\\
-2.95 -0.00110838\\
-3 -0.0011626\\
-3.05 -0.0012178\\
-3.1 -0.0012732\\
-3.15 -0.0013298\\
-3.2 -0.0013866\\
-3.25 -0.0014436\\
-3.3 -0.0015012\\
-3.35 -0.0015596\\
-3.4 -0.0016176\\
-3.45 -0.0016758\\
-3.5 -0.0017346\\
-3.55 -0.001794\\
-3.6 -0.0018534\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.1e-11\\
0.45 -1.93e-11\\
0.4 -1.768e-11\\
0.35 -1.71e-11\\
0.3 -1.786e-11\\
0.25 -1.55e-11\\
0.2 -1.418e-11\\
0.15 -1.302e-11\\
0.1 -1.188e-11\\
0.05 -1.078e-11\\
0 -1.026e-11\\
-0.05 -9.36e-12\\
-0.1 -8.42e-12\\
-0.15 -7.92e-12\\
-0.2 -7.22e-12\\
-0.25 -6.56e-12\\
-0.3 -5.94e-12\\
-0.35 -5.6e-12\\
-0.4 -4.96e-12\\
-0.45 -4.56e-12\\
-0.5 -4.02e-12\\
-0.55 -3.68e-12\\
-0.6 -3.52e-12\\
-0.65 -3.26e-12\\
-0.7 -2.98e-12\\
-0.75 -2.76e-12\\
-0.8 -2.42e-12\\
-0.85 -2.38e-12\\
-0.9 -2.34e-12\\
-0.95 -3.06e-12\\
-1 -6.3e-12\\
-1.05 -1.91e-11\\
-1.1 -6.882e-11\\
-1.15 -2.5998e-10\\
-1.2 -9.8308e-10\\
-1.25 -3.7144e-09\\
-1.3 -1.3876e-08\\
-1.35 -5.0376e-08\\
-1.4 -1.7598e-07\\
-1.45 -5.6678e-07\\
-1.5 -1.6304e-06\\
-1.55 -4.0114e-06\\
-1.6 -8.488e-06\\
-1.65 -1.544e-05\\
-1.7 -2.5632e-05\\
-1.75 -3.8718e-05\\
-1.8 -5.4712e-05\\
-1.85 -7.3466e-05\\
-1.9 -9.4832e-05\\
-1.95 -0.00011856\\
-2 -0.00014466\\
-2.05 -0.00017294\\
-2.1 -0.00020334\\
-2.15 -0.00023556\\
-2.2 -0.0002697\\
-2.25 -0.00030524\\
-2.3 -0.00034248\\
-2.35 -0.0003812\\
-2.4 -0.00042138\\
-2.45 -0.00046276\\
-2.5 -0.00050536\\
-2.55 -0.0005492\\
-2.6 -0.00059422\\
-2.65 -0.00064056\\
-2.7 -0.00068736\\
-2.75 -0.00073562\\
-2.8 -0.00078472\\
-2.85 -0.00083428\\
-2.9 -0.00088502\\
-2.95 -0.00093622\\
-3 -0.00098858\\
-3.05 -0.00104106\\
-3.1 -0.00109446\\
-3.15 -0.00114884\\
-3.2 -0.0012036\\
-3.25 -0.001259\\
-3.3 -0.0013146\\
-3.35 -0.0013712\\
-3.4 -0.001428\\
-3.45 -0.001485\\
-3.5 -0.0015422\\
-3.55 -0.0016002\\
-3.6 -0.0016588\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.62e-12\\
0.45 -1.16e-12\\
0.4 -1.16e-12\\
0.35 -1.08e-12\\
0.3 -1.04e-12\\
0.25 -1.02e-12\\
0.2 -1.2e-12\\
0.15 -1.54e-12\\
0.1 -2.72e-12\\
0.05 -6.06e-12\\
0 -1.528e-11\\
-0.05 -4.168e-11\\
-0.1 -1.1658e-10\\
-0.15 -3.3392e-10\\
-0.2 -9.617e-10\\
-0.25 -2.7934e-09\\
-0.3 -8.1658e-09\\
-0.35 -2.4052e-08\\
-0.4 -7.0344e-08\\
-0.45 -2.0264e-07\\
-0.5 -5.6196e-07\\
-0.55 -1.4562e-06\\
-0.6 -3.3932e-06\\
-0.65 -7.004e-06\\
-0.7 -1.2818e-05\\
-0.75 -2.12e-05\\
-0.8 -3.2216e-05\\
-0.85 -4.5976e-05\\
-0.9 -6.2308e-05\\
-0.95 -8.121e-05\\
-1 -0.000102386\\
-1.05 -0.0001257\\
-1.1 -0.00015132\\
-1.15 -0.00017892\\
-1.2 -0.00020836\\
-1.25 -0.0002398\\
-1.3 -0.00027288\\
-1.35 -0.00030726\\
-1.4 -0.00034336\\
-1.45 -0.00038076\\
-1.5 -0.00041964\\
-1.55 -0.00045952\\
-1.6 -0.0005009\\
-1.65 -0.00054318\\
-1.7 -0.00058648\\
-1.75 -0.00063082\\
-1.8 -0.00067606\\
-1.85 -0.00072196\\
-1.9 -0.00076882\\
-1.95 -0.00081648\\
-2 -0.00086464\\
-2.05 -0.00091344\\
-2.1 -0.0009631\\
-2.15 -0.00101276\\
-2.2 -0.00106304\\
-2.25 -0.00111332\\
-2.3 -0.0011642\\
-2.35 -0.0012152\\
-2.4 -0.0012666\\
-2.45 -0.001318\\
-2.5 -0.0013692\\
-2.55 -0.0014208\\
-2.6 -0.001472\\
-2.65 -0.0015234\\
-2.7 -0.0015744\\
-2.75 -0.0016252\\
-2.8 -0.0016758\\
-2.85 -0.001726\\
-2.9 -0.0017758\\
-2.95 -0.0018252\\
-3 -0.0018744\\
-3.05 -0.001923\\
-3.1 -0.001971\\
-3.15 -0.002019\\
-3.2 -0.0020662\\
-3.25 -0.0021126\\
-3.3 -0.0021586\\
-3.35 -0.0022042\\
-3.4 -0.002249\\
-3.45 -0.0022932\\
-3.5 -0.0023368\\
-3.55 -0.0023804\\
-3.6 -0.002423\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9e-13\\
0.45 -7.8e-13\\
0.4 -7.4e-13\\
0.35 -7.4e-13\\
0.3 -6e-13\\
0.25 -6.6e-13\\
0.2 -6e-13\\
0.15 -4.2e-13\\
0.1 -5e-13\\
0.05 -4.4e-13\\
0 -3.6e-13\\
-0.05 -3.2e-13\\
-0.1 -2.8e-13\\
-0.15 -4e-13\\
-0.2 -4e-13\\
-0.25 -6e-13\\
-0.3 -1.32e-12\\
-0.35 -3.72e-12\\
-0.4 -1.208e-11\\
-0.45 -3.982e-11\\
-0.5 -1.3304e-10\\
-0.55 -4.4662e-10\\
-0.6 -1.492e-09\\
-0.65 -4.9792e-09\\
-0.7 -1.6546e-08\\
-0.75 -5.4582e-08\\
-0.8 -1.7436e-07\\
-0.85 -5.2924e-07\\
-0.9 -1.4564e-06\\
-0.95 -3.5408e-06\\
-1 -7.445e-06\\
-1.05 -1.3734e-05\\
-1.1 -2.2712e-05\\
-1.15 -3.4486e-05\\
-1.2 -4.8974e-05\\
-1.25 -6.6146e-05\\
-1.3 -8.5874e-05\\
-1.35 -0.000107774\\
-1.4 -0.00013188\\
-1.45 -0.00015814\\
-1.5 -0.00018652\\
-1.55 -0.00021662\\
-1.6 -0.00024856\\
-1.65 -0.000282\\
-1.7 -0.00031708\\
-1.75 -0.00035364\\
-1.8 -0.0003916\\
-1.85 -0.00043064\\
-1.9 -0.00047086\\
-1.95 -0.00051238\\
-2 -0.00055482\\
-2.05 -0.00059814\\
-2.1 -0.00064264\\
-2.15 -0.00068784\\
-2.2 -0.00073356\\
-2.25 -0.00078016\\
-2.3 -0.0008276\\
-2.35 -0.00087536\\
-2.4 -0.00092376\\
-2.45 -0.0009724\\
-2.5 -0.0010218\\
-2.55 -0.00107092\\
-2.6 -0.0011204\\
-2.65 -0.00117\\
-2.7 -0.0012198\\
-2.75 -0.00127\\
-2.8 -0.0013202\\
-2.85 -0.00137\\
-2.9 -0.0014198\\
-2.95 -0.0014694\\
-3 -0.0015186\\
-3.05 -0.001568\\
-3.1 -0.0016166\\
-3.15 -0.0016652\\
-3.2 -0.001713\\
-3.25 -0.0017604\\
-3.3 -0.0018074\\
-3.35 -0.0018542\\
-3.4 -0.0019\\
-3.45 -0.0019456\\
-3.5 -0.0019906\\
-3.55 -0.002035\\
-3.6 -0.002079\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.6e-13\\
0.45 -6.2e-13\\
0.4 -6.2e-13\\
0.35 -6.6e-13\\
0.3 -5.6e-13\\
0.25 -5e-13\\
0.2 -5.6e-13\\
0.15 -4.6e-13\\
0.1 -4.2e-13\\
0.05 -3.6e-13\\
0 -4.6e-13\\
-0.05 -2.2e-13\\
-0.1 -3e-13\\
-0.15 -2.6e-13\\
-0.2 -3.2e-13\\
-0.25 -2.8e-13\\
-0.3 -2e-13\\
-0.35 -1.8e-13\\
-0.4 -1.8e-13\\
-0.45 -3.2e-13\\
-0.5 -2.2e-13\\
-0.55 -6.8e-13\\
-0.6 -1.68e-12\\
-0.65 -5.6e-12\\
-0.7 -1.964e-11\\
-0.75 -6.99e-11\\
-0.8 -2.484e-10\\
-0.85 -8.8432e-10\\
-0.9 -3.1214e-09\\
-0.95 -1.09832e-08\\
-1 -3.7998e-08\\
-1.05 -1.2844e-07\\
-1.1 -4.0814e-07\\
-1.15 -1.1802e-06\\
-1.2 -2.9848e-06\\
-1.25 -6.5422e-06\\
-1.3 -1.2446e-05\\
-1.35 -2.1014e-05\\
-1.4 -3.2438e-05\\
-1.45 -4.6602e-05\\
-1.5 -6.3466e-05\\
-1.55 -8.2766e-05\\
-1.6 -0.000104578\\
-1.65 -0.00012844\\
-1.7 -0.0001545\\
-1.75 -0.00018268\\
-1.8 -0.0002126\\
-1.85 -0.0002442\\
-1.9 -0.00027732\\
-1.95 -0.0003121\\
-2 -0.00034824\\
-2.05 -0.00038578\\
-2.1 -0.0004247\\
-2.15 -0.00046444\\
-2.2 -0.00050542\\
-2.25 -0.0005474\\
-2.3 -0.00059042\\
-2.35 -0.0006343\\
-2.4 -0.00067922\\
-2.45 -0.00072424\\
-2.5 -0.00077034\\
-2.55 -0.00081658\\
-2.6 -0.00086378\\
-2.65 -0.00091164\\
-2.7 -0.00095954\\
-2.75 -0.00100812\\
-2.8 -0.00105646\\
-2.85 -0.0011053\\
-2.9 -0.0011536\\
-2.95 -0.0012024\\
-3 -0.0012512\\
-3.05 -0.0013004\\
-3.1 -0.0013488\\
-3.15 -0.001397\\
-3.2 -0.0014456\\
-3.25 -0.0014934\\
-3.3 -0.0015408\\
-3.35 -0.001588\\
-3.4 -0.0016346\\
-3.45 -0.0016808\\
-3.5 -0.0017268\\
-3.55 -0.0017722\\
-3.6 -0.001817\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.8e-13\\
0.45 -7e-13\\
0.4 -7.6e-13\\
0.35 -6.6e-13\\
0.3 -6.2e-13\\
0.25 -5.8e-13\\
0.2 -4.8e-13\\
0.15 -5.2e-13\\
0.1 -4.2e-13\\
0.05 -3.8e-13\\
0 -5e-13\\
-0.05 -4e-13\\
-0.1 -4e-13\\
-0.15 -2.8e-13\\
-0.2 -3.2e-13\\
-0.25 -1.8e-13\\
-0.3 -2.4e-13\\
-0.35 -2e-13\\
-0.4 -2.2e-13\\
-0.45 -2.2e-13\\
-0.5 -1.4e-13\\
-0.55 -1.4e-13\\
-0.6 -1.2e-13\\
-0.65 -2.2e-13\\
-0.7 -2.2e-13\\
-0.75 -3.8e-13\\
-0.8 -1.04e-12\\
-0.85 -3.42e-12\\
-0.9 -1.22e-11\\
-0.95 -4.534e-11\\
-1 -1.6766e-10\\
-1.05 -6.1968e-10\\
-1.1 -2.2718e-09\\
-1.15 -8.281e-09\\
-1.2 -2.9626e-08\\
-1.25 -1.03394e-07\\
-1.3 -3.41e-07\\
-1.35 -1.01678e-06\\
-1.4 -2.654e-06\\
-1.45 -5.9446e-06\\
-1.5 -1.1542e-05\\
-1.55 -1.9794e-05\\
-1.6 -3.0934e-05\\
-1.65 -4.4778e-05\\
-1.7 -6.1348e-05\\
-1.75 -8.0496e-05\\
-1.8 -0.00010199\\
-1.85 -0.00012558\\
-1.9 -0.0001514\\
-1.95 -0.00017932\\
-2 -0.00020886\\
-2.05 -0.00024028\\
-2.1 -0.00027318\\
-2.15 -0.0003077\\
-2.2 -0.00034358\\
-2.25 -0.0003807\\
-2.3 -0.00041912\\
-2.35 -0.00045864\\
-2.4 -0.00049932\\
-2.45 -0.0005408\\
-2.5 -0.00058334\\
-2.55 -0.00062676\\
-2.6 -0.00067096\\
-2.65 -0.00071588\\
-2.7 -0.00076132\\
-2.75 -0.00080744\\
-2.8 -0.00085412\\
-2.85 -0.00090096\\
-2.9 -0.00094824\\
-2.95 -0.0009956\\
-3 -0.00104342\\
-3.05 -0.0010913\\
-3.1 -0.00113912\\
-3.15 -0.001187\\
-3.2 -0.0012344\\
-3.25 -0.0012824\\
-3.3 -0.0013298\\
-3.35 -0.0013772\\
-3.4 -0.0014242\\
-3.45 -0.001471\\
-3.5 -0.0015172\\
-3.55 -0.0015628\\
-3.6 -0.0016086\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.04e-12\\
0.45 -1e-12\\
0.4 -8.6e-13\\
0.35 -7.4e-13\\
0.3 -7.4e-13\\
0.25 -6.2e-13\\
0.2 -6e-13\\
0.15 -5.2e-13\\
0.1 -6.4e-13\\
0.05 -4.6e-13\\
0 -5.4e-13\\
-0.05 -4.4e-13\\
-0.1 -3.4e-13\\
-0.15 -4.2e-13\\
-0.2 -2.4e-13\\
-0.25 -3e-13\\
-0.3 -4e-13\\
-0.35 -2.2e-13\\
-0.4 -3e-13\\
-0.45 -3e-13\\
-0.5 -2.6e-13\\
-0.55 -2.2e-13\\
-0.6 -2.2e-13\\
-0.65 -2.8e-13\\
-0.7 -1.6e-13\\
-0.75 -2.6e-13\\
-0.8 -1.6e-13\\
-0.85 -2.4e-13\\
-0.9 -3.2e-13\\
-0.95 -6.4e-13\\
-1 -1.82e-12\\
-1.05 -6.6e-12\\
-1.1 -2.502e-11\\
-1.15 -9.576e-11\\
-1.2 -3.6338e-10\\
-1.25 -1.3724e-09\\
-1.3 -5.1536e-09\\
-1.35 -1.898e-08\\
-1.4 -6.8376e-08\\
-1.45 -2.328e-07\\
-1.5 -7.281e-07\\
-1.55 -1.9912e-06\\
-1.6 -4.7122e-06\\
-1.65 -9.5326e-06\\
-1.7 -1.6942e-05\\
-1.75 -2.7144e-05\\
-1.8 -4.0152e-05\\
-1.85 -5.5876e-05\\
-1.9 -7.419e-05\\
-1.95 -9.4978e-05\\
-2 -0.00011788\\
-2.05 -0.00014308\\
-2.1 -0.0001703\\
-2.15 -0.00019926\\
-2.2 -0.0002298\\
-2.25 -0.0002621\\
-2.3 -0.00029604\\
-2.35 -0.00033136\\
-2.4 -0.00036784\\
-2.45 -0.00040566\\
-2.5 -0.00044484\\
-2.55 -0.00048486\\
-2.6 -0.00052572\\
-2.65 -0.00056784\\
-2.7 -0.00061074\\
-2.75 -0.00065436\\
-2.8 -0.00069862\\
-2.85 -0.00074352\\
-2.9 -0.000789\\
-2.95 -0.0008349\\
-3 -0.0008812\\
-3.05 -0.0009278\\
-3.1 -0.0009745\\
-3.15 -0.00102162\\
-3.2 -0.00106878\\
-3.25 -0.0011158\\
-3.3 -0.0011626\\
-3.35 -0.0012098\\
-3.4 -0.0012568\\
-3.45 -0.0013032\\
-3.5 -0.0013498\\
-3.55 -0.0013956\\
-3.6 -0.0014414\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.2e-13\\
0.45 -1.4e-13\\
0.4 1.2e-13\\
0.35 2e-14\\
0.3 0\\
0.25 2e-14\\
0.2 -2.2e-13\\
0.15 -5e-13\\
0.1 -1.48e-12\\
0.05 -4.04e-12\\
0 -1.122e-11\\
-0.05 -3.114e-11\\
-0.1 -8.708e-11\\
-0.15 -2.471e-10\\
-0.2 -7.0372e-10\\
-0.25 -2.0206e-09\\
-0.3 -5.8328e-09\\
-0.35 -1.6952e-08\\
-0.4 -4.904e-08\\
-0.45 -1.3954e-07\\
-0.5 -3.8344e-07\\
-0.55 -9.8972e-07\\
-0.6 -2.2906e-06\\
-0.65 -4.6454e-06\\
-0.7 -8.23e-06\\
-0.75 -1.2924e-05\\
-0.8 -1.8372e-05\\
-0.85 -2.4284e-05\\
-0.9 -3.0338e-05\\
-0.95 -3.6432e-05\\
-1 -4.2434e-05\\
-1.05 -4.8318e-05\\
-1.1 -5.403e-05\\
-1.15 -5.9606e-05\\
-1.2 -6.5028e-05\\
-1.25 -7.032e-05\\
-1.3 -7.5468e-05\\
-1.35 -8.0446e-05\\
-1.4 -8.5324e-05\\
-1.45 -9.0056e-05\\
-1.5 -9.468e-05\\
-1.55 -9.9174e-05\\
-1.6 -0.000103584\\
-1.65 -0.000107858\\
-1.7 -0.000112056\\
-1.75 -0.00011604\\
-1.8 -0.00012006\\
-1.85 -0.00012396\\
-1.9 -0.00012778\\
-1.95 -0.00013154\\
-2 -0.0001352\\
-2.05 -0.0001388\\
-2.1 -0.00014232\\
-2.15 -0.00014576\\
-2.2 -0.00014916\\
-2.25 -0.00015246\\
-2.3 -0.00015572\\
-2.35 -0.00015892\\
-2.4 -0.00016206\\
-2.45 -0.0001651\\
-2.5 -0.00016814\\
-2.55 -0.00017108\\
-2.6 -0.000174\\
-2.65 -0.00017682\\
-2.7 -0.00017962\\
-2.75 -0.00018238\\
-2.8 -0.00018508\\
-2.85 -0.0001877\\
-2.9 -0.00019032\\
-2.95 -0.00019288\\
-3 -0.00019538\\
-3.05 -0.00019784\\
-3.1 -0.00020028\\
-3.15 -0.00020266\\
-3.2 -0.000205\\
-3.25 -0.0002073\\
-3.3 -0.00020954\\
-3.35 -0.00021178\\
-3.4 -0.00021394\\
-3.45 -0.00021612\\
-3.5 -0.0002182\\
-3.55 -0.00022028\\
-3.6 -0.00022236\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 -2e-13\\
0.4 -8e-14\\
0.35 -6e-14\\
0.3 -1.6e-13\\
0.25 -8e-14\\
0.2 -8e-14\\
0.15 -1e-13\\
0.1 -4e-14\\
0.05 -8e-14\\
0 -1.4e-13\\
-0.05 0\\
-0.1 -6e-14\\
-0.15 -8e-14\\
-0.2 -1.6e-13\\
-0.25 -1.8e-13\\
-0.3 -7.4e-13\\
-0.35 -2.14e-12\\
-0.4 -7.22e-12\\
-0.45 -2.356e-11\\
-0.5 -7.788e-11\\
-0.55 -2.5784e-10\\
-0.6 -8.482e-10\\
-0.65 -2.7876e-09\\
-0.7 -9.1324e-09\\
-0.75 -2.9702e-08\\
-0.8 -9.3818e-08\\
-0.85 -2.8446e-07\\
-0.9 -7.912e-07\\
-0.95 -1.9486e-06\\
-1 -4.1186e-06\\
-1.05 -7.495e-06\\
-1.1 -1.1928e-05\\
-1.15 -1.711e-05\\
-1.2 -2.267e-05\\
-1.25 -2.8386e-05\\
-1.3 -3.4078e-05\\
-1.35 -3.9652e-05\\
-1.4 -4.513e-05\\
-1.45 -5.0436e-05\\
-1.5 -5.5606e-05\\
-1.55 -6.062e-05\\
-1.6 -6.5518e-05\\
-1.65 -7.0246e-05\\
-1.7 -7.4882e-05\\
-1.75 -7.94e-05\\
-1.8 -8.3768e-05\\
-1.85 -8.8036e-05\\
-1.9 -9.2188e-05\\
-1.95 -9.6274e-05\\
-2 -0.000100254\\
-2.05 -0.000104118\\
-2.1 -0.000107918\\
-2.15 -0.000111608\\
-2.2 -0.00011512\\
-2.25 -0.00011866\\
-2.3 -0.00012218\\
-2.35 -0.00012556\\
-2.4 -0.00012892\\
-2.45 -0.00013218\\
-2.5 -0.0001354\\
-2.55 -0.00013854\\
-2.6 -0.00014166\\
-2.65 -0.00014468\\
-2.7 -0.00014764\\
-2.75 -0.00015056\\
-2.8 -0.00015342\\
-2.85 -0.00015622\\
-2.9 -0.00015898\\
-2.95 -0.00016168\\
-3 -0.00016434\\
-3.05 -0.00016696\\
-3.1 -0.00016952\\
-3.15 -0.00017204\\
-3.2 -0.00017454\\
-3.25 -0.00017694\\
-3.3 -0.00017934\\
-3.35 -0.00018168\\
-3.4 -0.000184\\
-3.45 -0.00018626\\
-3.5 -0.00018848\\
-3.55 -0.00019068\\
-3.6 -0.00019286\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -1e-13\\
0.4 -1e-13\\
0.35 -6e-14\\
0.3 -1.4e-13\\
0.25 -1e-13\\
0.2 -2e-14\\
0.15 -4e-14\\
0.1 -1.4e-13\\
0.05 -1.4e-13\\
0 -1.4e-13\\
-0.05 -8e-14\\
-0.1 -1e-13\\
-0.15 0\\
-0.2 2e-14\\
-0.25 -4e-14\\
-0.3 -8e-14\\
-0.35 -8e-14\\
-0.4 0\\
-0.45 -4e-14\\
-0.5 -2e-13\\
-0.55 -3e-13\\
-0.6 -8.2e-13\\
-0.65 -2.58e-12\\
-0.7 -9.06e-12\\
-0.75 -3.182e-11\\
-0.8 -1.111e-10\\
-0.85 -3.8814e-10\\
-0.9 -1.3452e-09\\
-0.95 -4.6502e-09\\
-1 -1.5808e-08\\
-1.05 -5.2838e-08\\
-1.1 -1.6848e-07\\
-1.15 -4.9998e-07\\
-1.2 -1.3104e-06\\
-1.25 -2.9818e-06\\
-1.3 -5.788e-06\\
-1.35 -9.6896e-06\\
-1.4 -1.4462e-05\\
-1.45 -1.9688e-05\\
-1.5 -2.517e-05\\
-1.55 -3.0638e-05\\
-1.6 -3.604e-05\\
-1.65 -4.1294e-05\\
-1.7 -4.6412e-05\\
-1.75 -5.141e-05\\
-1.8 -5.6238e-05\\
-1.85 -6.0918e-05\\
-1.9 -6.5466e-05\\
-1.95 -6.9918e-05\\
-2 -7.421e-05\\
-2.05 -7.8388e-05\\
-2.1 -8.2502e-05\\
-2.15 -8.6482e-05\\
-2.2 -9.0372e-05\\
-2.25 -9.4164e-05\\
-2.3 -9.7882e-05\\
-2.35 -0.000101494\\
-2.4 -0.000105076\\
-2.45 -0.000108522\\
-2.5 -0.000111934\\
-2.55 -0.0001151\\
-2.6 -0.00011838\\
-2.65 -0.00012158\\
-2.7 -0.0001247\\
-2.75 -0.00012778\\
-2.8 -0.0001308\\
-2.85 -0.00013374\\
-2.9 -0.00013666\\
-2.95 -0.0001395\\
-3 -0.00014228\\
-3.05 -0.00014502\\
-3.1 -0.0001477\\
-3.15 -0.00015034\\
-3.2 -0.00015294\\
-3.25 -0.0001555\\
-3.3 -0.000158\\
-3.35 -0.00016046\\
-3.4 -0.00016288\\
-3.45 -0.00016528\\
-3.5 -0.00016758\\
-3.55 -0.00016986\\
-3.6 -0.00017212\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -4e-14\\
0.4 -8e-14\\
0.35 -1e-13\\
0.3 -1e-13\\
0.25 -6e-14\\
0.2 -1e-13\\
0.15 -1e-13\\
0.1 -8e-14\\
0.05 -1e-13\\
0 -1e-13\\
-0.05 -2e-14\\
-0.1 -8e-14\\
-0.15 -6e-14\\
-0.2 -8e-14\\
-0.25 4e-14\\
-0.3 -1.2e-13\\
-0.35 -1.4e-13\\
-0.4 -1.4e-13\\
-0.45 8e-14\\
-0.5 0\\
-0.55 -4e-14\\
-0.6 -1.4e-13\\
-0.65 -8e-14\\
-0.7 -1.6e-13\\
-0.75 -1.4e-13\\
-0.8 -3.8e-13\\
-0.85 -1.28e-12\\
-0.9 -4.4e-12\\
-0.95 -1.606e-11\\
-1 -5.82e-11\\
-1.05 -2.1064e-10\\
-1.1 -7.5502e-10\\
-1.15 -2.6962e-09\\
-1.2 -9.4578e-09\\
-1.25 -3.263e-08\\
-1.3 -1.08404e-07\\
-1.35 -3.3404e-07\\
-1.4 -9.2508e-07\\
-1.45 -2.2142e-06\\
-1.5 -4.5356e-06\\
-1.55 -7.9578e-06\\
-1.6 -1.2344e-05\\
-1.65 -1.7282e-05\\
-1.7 -2.2522e-05\\
-1.75 -2.7834e-05\\
-1.8 -3.3096e-05\\
-1.85 -3.823e-05\\
-1.9 -4.3226e-05\\
-1.95 -4.8118e-05\\
-2 -5.282e-05\\
-2.05 -5.7364e-05\\
-2.1 -6.181e-05\\
-2.15 -6.6118e-05\\
-2.2 -7.0282e-05\\
-2.25 -7.4362e-05\\
-2.3 -7.8324e-05\\
-2.35 -8.218e-05\\
-2.4 -8.5964e-05\\
-2.45 -8.9638e-05\\
-2.5 -9.3238e-05\\
-2.55 -9.6748e-05\\
-2.6 -0.000100186\\
-2.65 -0.00010357\\
-2.7 -0.00010685\\
-2.75 -0.000110094\\
-2.8 -0.000113244\\
-2.85 -0.00011616\\
-2.9 -0.0001192\\
-2.95 -0.0001222\\
-3 -0.00012512\\
-3.05 -0.00012796\\
-3.1 -0.00013074\\
-3.15 -0.00013348\\
-3.2 -0.0001362\\
-3.25 -0.00013882\\
-3.3 -0.00014142\\
-3.35 -0.00014398\\
-3.4 -0.00014648\\
-3.45 -0.00014892\\
-3.5 -0.00015134\\
-3.55 -0.0001537\\
-3.6 -0.00015606\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -6e-14\\
0.4 -2e-13\\
0.35 -1.4e-13\\
0.3 -1e-13\\
0.25 -1.6e-13\\
0.2 -1.2e-13\\
0.15 0\\
0.1 -2e-14\\
0.05 -2e-13\\
0 -8e-14\\
-0.05 -4e-14\\
-0.1 -6e-14\\
-0.15 -1.6e-13\\
-0.2 -2e-13\\
-0.25 -1.2e-13\\
-0.3 -8e-14\\
-0.35 -8e-14\\
-0.4 -4e-14\\
-0.45 -6e-14\\
-0.5 -1e-13\\
-0.55 -2e-14\\
-0.6 -8e-14\\
-0.65 -1e-13\\
-0.7 0\\
-0.75 -2e-14\\
-0.8 -1.4e-13\\
-0.85 -8e-14\\
-0.9 -1.2e-13\\
-0.95 -1.8e-13\\
-1 -5.6e-13\\
-1.05 -1.9e-12\\
-1.1 -6.76e-12\\
-1.15 -2.528e-11\\
-1.2 -9.358e-11\\
-1.25 -3.4634e-10\\
-1.3 -1.269e-09\\
-1.35 -4.5708e-09\\
-1.4 -1.6234e-08\\
-1.45 -5.554e-08\\
-1.5 -1.8052e-07\\
-1.55 -5.313e-07\\
-1.6 -1.378e-06\\
-1.65 -3.0606e-06\\
-1.7 -5.8066e-06\\
-1.75 -9.5838e-06\\
-1.8 -1.4122e-05\\
-1.85 -1.9102e-05\\
-1.9 -2.4256e-05\\
-1.95 -2.9418e-05\\
-2 -3.4508e-05\\
-2.05 -3.9436e-05\\
-2.1 -4.4258e-05\\
-2.15 -4.8898e-05\\
-2.2 -5.3434e-05\\
-2.25 -5.7804e-05\\
-2.3 -6.2068e-05\\
-2.35 -6.6202e-05\\
-2.4 -7.0198e-05\\
-2.45 -7.4104e-05\\
-2.5 -7.7918e-05\\
-2.55 -8.1592e-05\\
-2.6 -8.5234e-05\\
-2.65 -8.877e-05\\
-2.7 -9.2216e-05\\
-2.75 -9.558e-05\\
-2.8 -9.8884e-05\\
-2.85 -0.000102088\\
-2.9 -0.000105252\\
-2.95 -0.000108332\\
-3 -0.000111346\\
-3.05 -0.00011432\\
-3.1 -0.00011706\\
-3.15 -0.00011996\\
-3.2 -0.00012272\\
-3.25 -0.00012546\\
-3.3 -0.00012814\\
-3.35 -0.00013076\\
-3.4 -0.00013334\\
-3.45 -0.00013586\\
-3.5 -0.00013836\\
-3.55 -0.00014082\\
-3.6 -0.00014322\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
