\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.584e-11\\
0.05 3.1486e-08\\
0.1 3.9492e-08\\
0.15 4.327e-08\\
0.2 4.5914e-08\\
0.25 4.8244e-08\\
0.3 5.0378e-08\\
0.35 5.2408e-08\\
0.4 5.4368e-08\\
0.45 5.624e-08\\
0.5 5.803e-08\\
0.55 5.9774e-08\\
0.6 6.1504e-08\\
0.65 6.3172e-08\\
0.7 6.471e-08\\
0.75 6.6314e-08\\
0.8 6.7904e-08\\
0.85 6.9492e-08\\
0.9 7.1024e-08\\
0.95 7.2556e-08\\
1 7.4026e-08\\
1.05 7.5526e-08\\
1.1 7.6932e-08\\
1.15 7.8372e-08\\
1.2 7.9744e-08\\
1.25 8.1114e-08\\
1.3 8.2446e-08\\
1.35 8.375e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.9238e-10\\
0.05 2.5008e-07\\
0.1 4.4886e-07\\
0.15 5.8922e-07\\
0.2 6.683e-07\\
0.25 7.0318e-07\\
0.3 7.2024e-07\\
0.35 7.3202e-07\\
0.4 7.4224e-07\\
0.45 7.514e-07\\
0.5 7.6032e-07\\
0.55 7.6832e-07\\
0.6 7.7582e-07\\
0.65 7.8328e-07\\
0.7 7.904e-07\\
0.75 7.973e-07\\
0.8 8.0384e-07\\
0.85 8.1036e-07\\
0.9 8.1662e-07\\
0.95 8.2284e-07\\
1 8.289e-07\\
1.05 8.3464e-07\\
1.1 8.4054e-07\\
1.15 8.4614e-07\\
1.2 8.518e-07\\
1.25 8.5716e-07\\
1.3 8.6244e-07\\
1.35 8.6762e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.1114e-10\\
0.05 4.37e-07\\
0.1 8.3396e-07\\
0.15 1.1898e-06\\
0.2 1.4988e-06\\
0.25 1.7588e-06\\
0.3 1.9638e-06\\
0.35 2.1082e-06\\
0.4 2.1952e-06\\
0.45 2.242e-06\\
0.5 2.2692e-06\\
0.55 2.289e-06\\
0.6 2.3048e-06\\
0.65 2.319e-06\\
0.7 2.332e-06\\
0.75 2.3442e-06\\
0.8 2.3558e-06\\
0.85 2.3668e-06\\
0.9 2.378e-06\\
0.95 2.3886e-06\\
1 2.3988e-06\\
1.05 2.409e-06\\
1.1 2.4186e-06\\
1.15 2.4282e-06\\
1.2 2.4376e-06\\
1.25 2.4468e-06\\
1.3 2.4558e-06\\
1.35 2.4646e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.85}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6968e-10\\
0.05 5.821e-07\\
0.1 1.13398e-06\\
0.15 1.6546e-06\\
0.2 2.1386e-06\\
0.25 2.586e-06\\
0.3 2.994e-06\\
0.35 3.3604e-06\\
0.4 3.682e-06\\
0.45 3.954e-06\\
0.5 4.172e-06\\
0.55 4.3314e-06\\
0.6 4.4348e-06\\
0.65 4.4972e-06\\
0.7 4.536e-06\\
0.75 4.563e-06\\
0.8 4.5848e-06\\
0.85 4.6034e-06\\
0.9 4.6204e-06\\
0.95 4.6368e-06\\
1 4.6526e-06\\
1.05 4.6672e-06\\
1.1 4.6818e-06\\
1.15 4.6952e-06\\
1.2 4.7086e-06\\
1.25 4.7216e-06\\
1.3 4.7344e-06\\
1.35 4.7462e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -7.1698e-10\\
0.05 6.8084e-07\\
0.1 1.3434e-06\\
0.15 1.9812e-06\\
0.2 2.5936e-06\\
0.25 3.179e-06\\
0.3 3.7358e-06\\
0.35 4.2614e-06\\
0.4 4.7544e-06\\
0.45 5.211e-06\\
0.5 5.631e-06\\
0.55 6.0108e-06\\
0.6 6.347e-06\\
0.65 6.636e-06\\
0.7 6.8728e-06\\
0.75 7.0538e-06\\
0.8 7.1798e-06\\
0.85 7.2612e-06\\
0.9 7.3134e-06\\
0.95 7.3498e-06\\
1 7.3782e-06\\
1.05 7.402e-06\\
1.1 7.423e-06\\
1.15 7.4434e-06\\
1.2 7.4618e-06\\
1.25 7.48e-06\\
1.3 7.497e-06\\
1.35 7.5134e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
