\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.4412e-08\\
0.05 2.1798e-05\\
0.1 3.0892e-05\\
0.15 3.4752e-05\\
0.2 3.681e-05\\
0.25 3.829e-05\\
0.3 3.9536e-05\\
0.35 4.068e-05\\
0.4 4.1758e-05\\
0.45 4.2778e-05\\
0.5 4.3754e-05\\
0.55 4.4706e-05\\
0.6 4.5622e-05\\
0.65 4.652e-05\\
0.7 4.7408e-05\\
0.75 4.8242e-05\\
0.8 4.9072e-05\\
0.85 4.9902e-05\\
0.9 5.0694e-05\\
0.95 5.1474e-05\\
1 5.2252e-05\\
1.05 5.2998e-05\\
1.1 5.374e-05\\
1.15 5.4472e-05\\
1.2 5.5192e-05\\
1.25 5.5888e-05\\
1.3 5.6594e-05\\
1.35 5.7314e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.39}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.809e-07\\
0.05 0.0001667\\
0.1 0.00028954\\
0.15 0.0003742\\
0.2 0.00042908\\
0.25 0.00046408\\
0.3 0.00048682\\
0.35 0.0005032\\
0.4 0.00051582\\
0.45 0.00052674\\
0.5 0.00053624\\
0.55 0.00054518\\
0.6 0.00055358\\
0.65 0.00056146\\
0.7 0.00056904\\
0.75 0.00057642\\
0.8 0.00058356\\
0.85 0.00059038\\
0.9 0.000597\\
0.95 0.00060344\\
1 0.00060996\\
1.05 0.00061628\\
1.1 0.00062238\\
1.15 0.00062838\\
1.2 0.00063412\\
1.25 0.00064004\\
1.3 0.00064564\\
1.35 0.00065128\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.63}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.057e-07\\
0.05 0.00034858\\
0.1 0.0006488\\
0.15 0.00089724\\
0.2 0.0010945\\
0.25 0.0012458\\
0.3 0.0013582\\
0.35 0.00144\\
0.4 0.0014992\\
0.45 0.0015434\\
0.5 0.0015772\\
0.55 0.0016042\\
0.6 0.0016274\\
0.65 0.0016478\\
0.7 0.0016662\\
0.75 0.0016838\\
0.8 0.0016998\\
0.85 0.0017148\\
0.9 0.0017294\\
0.95 0.0017432\\
1 0.001757\\
1.05 0.0017704\\
1.1 0.0017828\\
1.15 0.0017956\\
1.2 0.0018076\\
1.25 0.0018194\\
1.3 0.001831\\
1.35 0.0018424\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.87}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.2694e-07\\
0.05 0.00049858\\
0.1 0.00095368\\
0.15 0.0013572\\
0.2 0.0017036\\
0.25 0.0019946\\
0.3 0.0022328\\
0.35 0.0024234\\
0.4 0.002574\\
0.45 0.0026912\\
0.5 0.0027814\\
0.55 0.0028514\\
0.6 0.0029068\\
0.65 0.002951\\
0.7 0.0029884\\
0.75 0.0030198\\
0.8 0.0030474\\
0.85 0.003073\\
0.9 0.0030962\\
0.95 0.0031178\\
1 0.0031386\\
1.05 0.0031576\\
1.1 0.0031762\\
1.15 0.003194\\
1.2 0.003211\\
1.25 0.0032278\\
1.3 0.003244\\
1.35 0.0032596\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.11}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0444e-06\\
0.05 0.00060954\\
0.1 0.0011828\\
0.15 0.0017084\\
0.2 0.0021794\\
0.25 0.0025932\\
0.3 0.0029502\\
0.35 0.0032538\\
0.4 0.0035076\\
0.45 0.0037174\\
0.5 0.0038884\\
0.55 0.0040276\\
0.6 0.0041396\\
0.65 0.0042302\\
0.7 0.004303\\
0.75 0.0043632\\
0.8 0.0044126\\
0.85 0.004455\\
0.9 0.0044918\\
0.95 0.004524\\
1 0.0045542\\
1.05 0.0045806\\
1.1 0.004606\\
1.15 0.0046292\\
1.2 0.0046514\\
1.25 0.0046728\\
1.3 0.0046934\\
1.35 0.0047128\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
