\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.8858e-10\\
-0.05 -1.3102e-07\\
-0.1 -2.5624e-07\\
-0.15 -3.7516e-07\\
-0.2 -4.8754e-07\\
-0.25 -5.9318e-07\\
-0.3 -6.919e-07\\
-0.35 -7.8344e-07\\
-0.4 -8.6784e-07\\
-0.45 -9.4452e-07\\
-0.5 -1.01346e-06\\
-0.55 -1.0748e-06\\
-0.6 -1.1278e-06\\
-0.65 -1.1718e-06\\
-0.7 -1.2082e-06\\
-0.75 -1.2364e-06\\
-0.8 -1.2566e-06\\
-0.85 -1.2692e-06\\
-0.9 -1.2766e-06\\
-0.95 -1.2804e-06\\
-1 -1.2828e-06\\
-1.05 -1.284e-06\\
-1.1 -1.2854e-06\\
-1.15 -1.2864e-06\\
-1.2 -1.2872e-06\\
-1.25 -1.288e-06\\
-1.3 -1.2888e-06\\
-1.35 -1.2896e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.301e-10\\
-0.05 -1.0788e-07\\
-0.1 -2.0872e-07\\
-0.15 -3.0202e-07\\
-0.2 -3.8774e-07\\
-0.25 -4.6554e-07\\
-0.3 -5.3536e-07\\
-0.35 -5.968e-07\\
-0.4 -6.5e-07\\
-0.45 -6.9492e-07\\
-0.5 -7.3088e-07\\
-0.55 -7.5834e-07\\
-0.6 -7.7736e-07\\
-0.65 -7.8906e-07\\
-0.7 -7.9526e-07\\
-0.75 -7.9816e-07\\
-0.8 -7.9986e-07\\
-0.85 -8.0104e-07\\
-0.9 -8.0196e-07\\
-0.95 -8.0276e-07\\
-1 -8.0332e-07\\
-1.05 -8.0398e-07\\
-1.1 -8.0438e-07\\
-1.15 -8.0496e-07\\
-1.2 -8.0542e-07\\
-1.25 -8.0604e-07\\
-1.3 -8.0634e-07\\
-1.35 -8.0674e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.11}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.3182e-10\\
-0.05 -7.9322e-08\\
-0.1 -1.503e-07\\
-0.15 -2.1268e-07\\
-0.2 -2.6634e-07\\
-0.25 -3.112e-07\\
-0.3 -3.4714e-07\\
-0.35 -3.7422e-07\\
-0.4 -3.929e-07\\
-0.45 -4.0394e-07\\
-0.5 -4.0916e-07\\
-0.55 -4.1146e-07\\
-0.6 -4.1258e-07\\
-0.65 -4.1346e-07\\
-0.7 -4.141e-07\\
-0.75 -4.1444e-07\\
-0.8 -4.149e-07\\
-0.85 -4.1524e-07\\
-0.9 -4.156e-07\\
-0.95 -4.1598e-07\\
-1 -4.1624e-07\\
-1.05 -4.1654e-07\\
-1.1 -4.1684e-07\\
-1.15 -4.171e-07\\
-1.2 -4.1734e-07\\
-1.25 -4.1754e-07\\
-1.3 -4.1784e-07\\
-1.35 -4.1794e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.87}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.786e-11\\
-0.05 -4.5414e-08\\
-0.1 -8.1686e-08\\
-0.15 -1.08952e-07\\
-0.2 -1.2752e-07\\
-0.25 -1.383e-07\\
-0.3 -1.4326e-07\\
-0.35 -1.4512e-07\\
-0.4 -1.4582e-07\\
-0.45 -1.462e-07\\
-0.5 -1.465e-07\\
-0.55 -1.467e-07\\
-0.6 -1.4694e-07\\
-0.65 -1.471e-07\\
-0.7 -1.4728e-07\\
-0.75 -1.4746e-07\\
-0.8 -1.4758e-07\\
-0.85 -1.477e-07\\
-0.9 -1.4782e-07\\
-0.95 -1.4794e-07\\
-1 -1.4802e-07\\
-1.05 -1.4814e-07\\
-1.1 -1.4824e-07\\
-1.15 -1.4836e-07\\
-1.2 -1.4838e-07\\
-1.25 -1.4846e-07\\
-1.3 -1.4856e-07\\
-1.35 -1.4866e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.63}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.596e-11\\
-0.05 -1.0944e-08\\
-0.1 -1.5952e-08\\
-0.15 -1.7616e-08\\
-0.2 -1.806e-08\\
-0.25 -1.8202e-08\\
-0.3 -1.8262e-08\\
-0.35 -1.8304e-08\\
-0.4 -1.835e-08\\
-0.45 -1.8376e-08\\
-0.5 -1.8408e-08\\
-0.55 -1.8426e-08\\
-0.6 -1.8458e-08\\
-0.65 -1.8484e-08\\
-0.7 -1.8508e-08\\
-0.75 -1.8524e-08\\
-0.8 -1.854e-08\\
-0.85 -1.8558e-08\\
-0.9 -1.8574e-08\\
-0.95 -1.8584e-08\\
-1 -1.8602e-08\\
-1.05 -1.861e-08\\
-1.1 -1.8618e-08\\
-1.15 -1.8634e-08\\
-1.2 -1.865e-08\\
-1.25 -1.8664e-08\\
-1.3 -1.8674e-08\\
-1.35 -1.8684e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.39}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
