\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.4028e-09\\
0.05 5.9726e-07\\
0.1 8.0182e-07\\
0.15 8.6958e-07\\
0.2 9.0264e-07\\
0.25 9.2692e-07\\
0.3 9.4828e-07\\
0.35 9.6786e-07\\
0.4 9.8696e-07\\
0.45 1.00436e-06\\
0.5 1.02094e-06\\
0.55 1.03648e-06\\
0.6 1.05078e-06\\
0.65 1.06502e-06\\
0.7 1.07836e-06\\
0.75 1.09112e-06\\
0.8 1.10328e-06\\
0.85 1.11476e-06\\
0.9 1.12578e-06\\
0.95 1.13626e-06\\
1 1.1482e-06\\
1.05 1.1578e-06\\
1.1 1.167e-06\\
1.15 1.1758e-06\\
1.2 1.1832e-06\\
1.25 1.1912e-06\\
1.3 1.1988e-06\\
1.35 1.206e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.21}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.3992e-09\\
0.05 5.1836e-06\\
0.1 9.3532e-06\\
0.15 1.245e-05\\
0.2 1.4422e-05\\
0.25 1.5426e-05\\
0.3 1.588e-05\\
0.35 1.6122e-05\\
0.4 1.6294e-05\\
0.45 1.644e-05\\
0.5 1.657e-05\\
0.55 1.6692e-05\\
0.6 1.6808e-05\\
0.65 1.6916e-05\\
0.7 1.702e-05\\
0.75 1.712e-05\\
0.8 1.7214e-05\\
0.85 1.7304e-05\\
0.9 1.739e-05\\
0.95 1.7472e-05\\
1 1.7552e-05\\
1.05 1.7628e-05\\
1.1 1.7702e-05\\
1.15 1.7772e-05\\
1.2 1.7838e-05\\
1.25 1.7904e-05\\
1.3 1.7968e-05\\
1.35 1.8028e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.088e-08\\
0.05 9.8638e-06\\
0.1 1.8846e-05\\
0.15 2.6908e-05\\
0.2 3.4016e-05\\
0.25 4.0138e-05\\
0.3 4.5218e-05\\
0.35 4.9184e-05\\
0.4 5.1976e-05\\
0.45 5.3664e-05\\
0.5 5.4566e-05\\
0.55 5.5068e-05\\
0.6 5.5408e-05\\
0.65 5.568e-05\\
0.7 5.5918e-05\\
0.75 5.6136e-05\\
0.8 5.6338e-05\\
0.85 5.6532e-05\\
0.9 5.6714e-05\\
0.95 5.689e-05\\
1 5.7058e-05\\
1.05 5.7218e-05\\
1.1 5.7372e-05\\
1.15 5.7518e-05\\
1.2 5.7662e-05\\
1.25 5.7796e-05\\
1.3 5.7928e-05\\
1.35 5.8056e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.78}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.15008e-09\\
0.05 1.3708e-05\\
0.1 2.6722e-05\\
0.15 3.8992e-05\\
0.2 5.0482e-05\\
0.25 6.1164e-05\\
0.3 7.1002e-05\\
0.35 7.9956e-05\\
0.4 8.7996e-05\\
0.45 9.5064e-05\\
0.5 0.000101128\\
0.55 0.000106118\\
0.6 0.00010997\\
0.65 0.00011266\\
0.7 0.000114338\\
0.75 0.00011542\\
0.8 0.00011602\\
0.85 0.00011646\\
0.9 0.00011684\\
0.95 0.00011716\\
1 0.00011744\\
1.05 0.00011772\\
1.1 0.00011798\\
1.15 0.00011822\\
1.2 0.00011846\\
1.25 0.00011868\\
1.3 0.0001189\\
1.35 0.0001191\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.06}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -2.2328e-08\\
0.05 1.6484e-05\\
0.1 3.2494e-05\\
0.15 4.796e-05\\
0.2 6.2834e-05\\
0.25 7.7098e-05\\
0.3 9.0716e-05\\
0.35 0.000103644\\
0.4 0.00011596\\
0.45 0.0001274\\
0.5 0.00013806\\
0.55 0.00014788\\
0.6 0.00015684\\
0.65 0.0001649\\
0.7 0.00017198\\
0.75 0.00017806\\
0.8 0.00018306\\
0.85 0.00018694\\
0.9 0.0001897\\
0.95 0.0001915\\
1 0.00019262\\
1.05 0.00019336\\
1.1 0.0001939\\
1.15 0.00019436\\
1.2 0.00019476\\
1.25 0.0001951\\
1.3 0.00019544\\
1.35 0.00019574\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
