\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 8.1992e-08\\
0.05 2.5904e-05\\
0.1 3.6456e-05\\
0.15 4.0886e-05\\
0.2 4.3326e-05\\
0.25 4.512e-05\\
0.3 4.6656e-05\\
0.35 4.805e-05\\
0.4 4.9386e-05\\
0.45 5.0664e-05\\
0.5 5.189e-05\\
0.55 5.3048e-05\\
0.6 5.4202e-05\\
0.65 5.5286e-05\\
0.7 5.6374e-05\\
0.75 5.748e-05\\
0.8 5.8464e-05\\
0.85 5.9486e-05\\
0.9 6.0468e-05\\
0.95 6.1454e-05\\
1 6.2398e-05\\
1.05 6.339e-05\\
1.1 6.4306e-05\\
1.15 6.5162e-05\\
1.2 6.607e-05\\
1.25 6.6974e-05\\
1.3 6.7874e-05\\
1.35 6.8756e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.42}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.535e-07\\
0.05 0.00019414\\
0.1 0.00033622\\
0.15 0.00043328\\
0.2 0.0004957\\
0.25 0.00053554\\
0.3 0.00056164\\
0.35 0.0005801\\
0.4 0.00059466\\
0.45 0.0006069\\
0.5 0.00061782\\
0.55 0.00062796\\
0.6 0.00063772\\
0.65 0.00064678\\
0.7 0.00065558\\
0.75 0.00066368\\
0.8 0.0006722\\
0.85 0.0006799\\
0.9 0.00068756\\
0.95 0.0006953\\
1 0.00070228\\
1.05 0.0007094\\
1.1 0.00071628\\
1.15 0.00072298\\
1.2 0.0007297\\
1.25 0.00073674\\
1.3 0.00074308\\
1.35 0.00074964\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.65}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.2116e-07\\
0.05 0.00040002\\
0.1 0.0007421\\
0.15 0.00102134\\
0.2 0.0012402\\
0.25 0.001405\\
0.3 0.0015258\\
0.35 0.0016126\\
0.4 0.0016758\\
0.45 0.001722\\
0.5 0.0017578\\
0.55 0.001787\\
0.6 0.0018116\\
0.65 0.0018336\\
0.7 0.0018536\\
0.75 0.001872\\
0.8 0.0018892\\
0.85 0.0019056\\
0.9 0.0019214\\
0.95 0.0019366\\
1 0.0019512\\
1.05 0.0019654\\
1.1 0.001979\\
1.15 0.0019924\\
1.2 0.0020054\\
1.25 0.0020182\\
1.3 0.0020306\\
1.35 0.0020428\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.045e-06\\
0.05 0.00056596\\
0.1 0.001079\\
0.15 0.0015288\\
0.2 0.001909\\
0.25 0.0022224\\
0.3 0.002475\\
0.35 0.0026744\\
0.4 0.0028294\\
0.45 0.0029484\\
0.5 0.0030402\\
0.55 0.003111\\
0.6 0.003167\\
0.65 0.0032124\\
0.7 0.0032502\\
0.75 0.0032824\\
0.8 0.0033114\\
0.85 0.0033372\\
0.9 0.0033616\\
0.95 0.003384\\
1 0.0034048\\
1.05 0.0034256\\
1.1 0.0034446\\
1.15 0.0034632\\
1.2 0.003481\\
1.25 0.0034984\\
1.3 0.0035148\\
1.35 0.0035312\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.242e-06\\
0.05 0.00068576\\
0.1 0.0013274\\
0.15 0.0019088\\
0.2 0.0024228\\
0.25 0.0028678\\
0.3 0.0032462\\
0.35 0.003563\\
0.4 0.0038248\\
0.45 0.004038\\
0.5 0.0042108\\
0.55 0.0043492\\
0.6 0.0044604\\
0.65 0.0045494\\
0.7 0.004621\\
0.75 0.0046804\\
0.8 0.0047294\\
0.85 0.004772\\
0.9 0.0048086\\
0.95 0.0048418\\
1 0.0048716\\
1.05 0.0048988\\
1.1 0.0049242\\
1.15 0.0049486\\
1.2 0.0049716\\
1.25 0.0049932\\
1.3 0.0050134\\
1.35 0.0050332\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
