\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 2.4e-13\\
-0.4 1.4e-13\\
-0.35 2.4e-13\\
-0.3 1.8e-13\\
-0.25 1.8e-13\\
-0.2 2.6e-13\\
-0.15 3.4e-13\\
-0.1 9.4e-13\\
-0.05 2.84e-12\\
0 1.004e-11\\
0.05 3.57e-11\\
0.1 1.2612e-10\\
0.15 4.3724e-10\\
0.2 1.4282e-09\\
0.25 4.1902e-09\\
0.3 1.04666e-08\\
0.35 2.1546e-08\\
0.4 3.695e-08\\
0.45 5.482e-08\\
0.5 7.339e-08\\
0.55 9.1794e-08\\
0.6 1.09834e-07\\
0.65 1.2744e-07\\
0.7 1.445e-07\\
0.75 1.6108e-07\\
0.8 1.771e-07\\
0.85 1.9258e-07\\
0.9 2.075e-07\\
0.95 2.2184e-07\\
1 2.3564e-07\\
1.05 2.4878e-07\\
1.1 2.6132e-07\\
1.15 2.7328e-07\\
1.2 2.8462e-07\\
1.25 2.9536e-07\\
1.3 3.0548e-07\\
1.35 3.1506e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 3e-13\\
-0.4 3e-13\\
-0.35 3.2e-13\\
-0.3 2.8e-13\\
-0.25 2.8e-13\\
-0.2 2.2e-13\\
-0.15 6.4e-13\\
-0.1 1.68e-12\\
-0.05 5.48e-12\\
0 1.904e-11\\
0.05 6.68e-11\\
0.1 2.3148e-10\\
0.15 7.7524e-10\\
0.2 2.4034e-09\\
0.25 6.5778e-09\\
0.3 1.5118e-08\\
0.35 2.8676e-08\\
0.4 4.5946e-08\\
0.45 6.4864e-08\\
0.5 8.3948e-08\\
0.55 1.02644e-07\\
0.6 1.2088e-07\\
0.65 1.3858e-07\\
0.7 1.557e-07\\
0.75 1.7232e-07\\
0.8 1.8836e-07\\
0.85 2.0384e-07\\
0.9 2.1874e-07\\
0.95 2.3304e-07\\
1 2.4674e-07\\
1.05 2.5984e-07\\
1.1 2.7232e-07\\
1.15 2.8422e-07\\
1.2 2.955e-07\\
1.25 3.0614e-07\\
1.3 3.1622e-07\\
1.35 3.2568e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-13\\
-0.45 4e-13\\
-0.4 3.2e-13\\
-0.35 2.4e-13\\
-0.3 2.8e-13\\
-0.25 1.8e-13\\
-0.2 3.8e-13\\
-0.15 1.24e-12\\
-0.1 3.56e-12\\
-0.05 1.18e-11\\
0 4.098e-11\\
0.05 1.4046e-10\\
0.1 4.7104e-10\\
0.15 1.5008e-09\\
0.2 4.3224e-09\\
0.25 1.07592e-08\\
0.3 2.228e-08\\
0.35 3.8478e-08\\
0.4 5.7278e-08\\
0.45 7.6896e-08\\
0.5 9.628e-08\\
0.55 1.1514e-07\\
0.6 1.3346e-07\\
0.65 1.512e-07\\
0.7 1.6836e-07\\
0.75 1.8498e-07\\
0.8 2.0098e-07\\
0.85 2.1644e-07\\
0.9 2.3128e-07\\
0.95 2.4552e-07\\
1 2.5916e-07\\
1.05 2.7218e-07\\
1.1 2.8458e-07\\
1.15 2.9642e-07\\
1.2 3.0762e-07\\
1.25 3.1818e-07\\
1.3 3.2816e-07\\
1.35 3.3756e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 2.8e-13\\
-0.4 2.2e-13\\
-0.35 2.6e-13\\
-0.3 2.6e-13\\
-0.25 4e-13\\
-0.2 1.04e-12\\
-0.15 2.82e-12\\
-0.1 9.22e-12\\
-0.05 3.092e-11\\
0 1.0336e-10\\
0.05 3.424e-10\\
0.1 1.08778e-09\\
0.15 3.1982e-09\\
0.2 8.2528e-09\\
0.25 1.8112e-08\\
0.3 3.3054e-08\\
0.35 5.1534e-08\\
0.4 7.1378e-08\\
0.45 9.1322e-08\\
0.5 1.1079e-07\\
0.55 1.2968e-07\\
0.6 1.48e-07\\
0.65 1.6574e-07\\
0.7 1.8286e-07\\
0.75 1.9944e-07\\
0.8 2.1542e-07\\
0.85 2.3082e-07\\
0.9 2.456e-07\\
0.95 2.5976e-07\\
1 2.733e-07\\
1.05 2.8624e-07\\
1.1 2.9856e-07\\
1.15 3.1026e-07\\
1.2 3.2138e-07\\
1.25 3.3182e-07\\
1.3 3.417e-07\\
1.35 3.51e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.2e-13\\
-0.45 -1.56e-12\\
-0.4 -1.4e-12\\
-0.35 2e-13\\
-0.3 5e-13\\
-0.25 1.1e-12\\
-0.2 3.34e-12\\
-0.15 1.006e-11\\
-0.1 3.238e-11\\
-0.05 1.0358e-10\\
0 3.289e-10\\
0.05 1.01428e-09\\
0.1 2.916e-09\\
0.15 7.4992e-09\\
0.2 1.6516e-08\\
0.25 3.0708e-08\\
0.3 4.8788e-08\\
0.35 6.8686e-08\\
0.4 8.893e-08\\
0.45 1.08868e-07\\
0.5 1.2828e-07\\
0.55 1.4708e-07\\
0.6 1.6534e-07\\
0.65 1.8302e-07\\
0.7 2.0008e-07\\
0.75 2.1656e-07\\
0.8 2.3244e-07\\
0.85 2.4776e-07\\
0.9 2.6244e-07\\
0.95 2.765e-07\\
1 2.8996e-07\\
1.05 3.028e-07\\
1.1 3.1502e-07\\
1.15 3.266e-07\\
1.2 3.3758e-07\\
1.25 3.4794e-07\\
1.3 3.5768e-07\\
1.35 3.6688e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.26e-12\\
-0.45 1.22e-12\\
-0.4 1.06e-12\\
-0.35 9.8e-13\\
-0.3 8.4e-13\\
-0.25 8.2e-13\\
-0.2 6.6e-13\\
-0.15 9.6e-13\\
-0.1 1.9e-12\\
-0.05 5.36e-12\\
0 1.854e-11\\
0.05 6.608e-11\\
0.1 2.3732e-10\\
0.15 8.375e-10\\
0.2 2.7852e-09\\
0.25 8.2992e-09\\
0.3 2.0998e-08\\
0.35 4.4404e-08\\
0.4 8.108e-08\\
0.45 1.318e-07\\
0.5 1.972e-07\\
0.55 2.773e-07\\
0.6 3.7278e-07\\
0.65 4.8314e-07\\
0.7 6.0788e-07\\
0.75 7.4722e-07\\
0.8 9.0012e-07\\
0.85 1.06626e-06\\
0.9 1.2456e-06\\
0.95 1.434e-06\\
1 1.6306e-06\\
1.05 1.8312e-06\\
1.1 2.0298e-06\\
1.15 2.2226e-06\\
1.2 2.407e-06\\
1.25 2.5826e-06\\
1.3 2.7494e-06\\
1.35 2.9088e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.5e-12\\
-0.45 1.08e-12\\
-0.4 1.02e-12\\
-0.35 8.2e-13\\
-0.3 6.6e-13\\
-0.25 7.6e-13\\
-0.2 7.8e-13\\
-0.15 1.32e-12\\
-0.1 3.28e-12\\
-0.05 9.98e-12\\
0 3.488e-11\\
0.05 1.2406e-10\\
0.1 4.3688e-10\\
0.15 1.4904e-09\\
0.2 4.7026e-09\\
0.25 1.3044e-08\\
0.3 3.0502e-08\\
0.35 6.027e-08\\
0.4 1.03856e-07\\
0.45 1.622e-07\\
0.5 2.3542e-07\\
0.55 3.235e-07\\
0.6 4.277e-07\\
0.65 5.4594e-07\\
0.7 6.79e-07\\
0.75 8.2646e-07\\
0.8 9.873e-07\\
0.85 1.1626e-06\\
0.9 1.3478e-06\\
0.95 1.5432e-06\\
1 1.7454e-06\\
1.05 1.95e-06\\
1.1 2.1506e-06\\
1.15 2.3444e-06\\
1.2 2.5292e-06\\
1.25 2.7046e-06\\
1.3 2.8712e-06\\
1.35 3.03e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.3e-12\\
-0.45 1.16e-12\\
-0.4 9.6e-13\\
-0.35 8.8e-13\\
-0.3 7.6e-13\\
-0.25 7.6e-13\\
-0.2 1.1e-12\\
-0.15 2.2e-12\\
-0.1 6.36e-12\\
-0.05 2.138e-11\\
0 7.422e-11\\
0.05 2.5846e-10\\
0.1 8.8286e-10\\
0.15 2.8668e-09\\
0.2 8.3972e-09\\
0.25 2.1206e-08\\
0.3 4.513e-08\\
0.35 8.256e-08\\
0.4 1.3438e-07\\
0.45 2.0154e-07\\
0.5 2.8356e-07\\
0.55 3.8144e-07\\
0.6 4.9392e-07\\
0.65 6.22e-07\\
0.7 7.6392e-07\\
0.75 9.2028e-07\\
0.8 1.08982e-06\\
0.85 1.2734e-06\\
0.9 1.4666e-06\\
0.95 1.6686e-06\\
1 1.8764e-06\\
1.05 2.084e-06\\
1.1 2.2864e-06\\
1.15 2.4804e-06\\
1.2 2.6646e-06\\
1.25 2.8394e-06\\
1.3 3.0056e-06\\
1.35 3.1636e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.56e-12\\
-0.45 1.2e-12\\
-0.4 1.2e-12\\
-0.35 9.4e-13\\
-0.3 1.04e-12\\
-0.25 1.12e-12\\
-0.2 1.98e-12\\
-0.15 4.98e-12\\
-0.1 1.592e-11\\
-0.05 5.374e-11\\
0 1.828e-10\\
0.05 6.1628e-10\\
0.1 2.0004e-09\\
0.15 6.0028e-09\\
0.2 1.5796e-08\\
0.25 3.5438e-08\\
0.3 6.7884e-08\\
0.35 1.14706e-07\\
0.4 1.765e-07\\
0.45 2.5344e-07\\
0.5 3.4626e-07\\
0.55 4.5422e-07\\
0.6 5.7724e-07\\
0.65 7.153e-07\\
0.7 8.6774e-07\\
0.75 1.0337e-06\\
0.8 1.214e-06\\
0.85 1.4054e-06\\
0.9 1.6064e-06\\
0.95 1.8154e-06\\
1 2.028e-06\\
1.05 2.238e-06\\
1.1 2.4406e-06\\
1.15 2.6338e-06\\
1.2 2.8172e-06\\
1.25 2.9912e-06\\
1.3 3.1562e-06\\
1.35 3.3136e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.94e-12\\
-0.45 -1.6e-13\\
-0.4 -2.8e-13\\
-0.35 1.2e-12\\
-0.3 1.48e-12\\
-0.25 2.48e-12\\
-0.2 5.72e-12\\
-0.15 1.672e-11\\
-0.1 5.256e-11\\
-0.05 1.7088e-10\\
0 5.535e-10\\
0.05 1.7484e-09\\
0.1 5.1588e-09\\
0.15 1.36e-08\\
0.2 3.0876e-08\\
0.25 6.0334e-08\\
0.3 1.0375e-07\\
0.35 1.6196e-07\\
0.4 2.3576e-07\\
0.45 3.25e-07\\
0.5 4.293e-07\\
0.55 5.4924e-07\\
0.6 6.8432e-07\\
0.65 8.3398e-07\\
0.7 9.9742e-07\\
0.75 1.1758e-06\\
0.8 1.3654e-06\\
0.85 1.5664e-06\\
0.9 1.7758e-06\\
0.95 1.9912e-06\\
1 2.2072e-06\\
1.05 2.4178e-06\\
1.1 2.6196e-06\\
1.15 2.8112e-06\\
1.2 2.993e-06\\
1.25 3.1652e-06\\
1.3 3.3292e-06\\
1.35 3.4852e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.46e-12\\
-0.45 5.44e-12\\
-0.4 4.66e-12\\
-0.35 4.02e-12\\
-0.3 3.54e-12\\
-0.25 3.16e-12\\
-0.2 2.92e-12\\
-0.15 2.88e-12\\
-0.1 3.7e-12\\
-0.05 7.58e-12\\
0 2.234e-11\\
0.05 7.724e-11\\
0.1 2.7542e-10\\
0.15 9.7496e-10\\
0.2 3.2692e-09\\
0.25 9.8132e-09\\
0.3 2.4784e-08\\
0.35 5.188e-08\\
0.4 9.2712e-08\\
0.45 1.4792e-07\\
0.5 2.1816e-07\\
0.55 3.0308e-07\\
0.6 4.0306e-07\\
0.65 5.1872e-07\\
0.7 6.4828e-07\\
0.75 7.9282e-07\\
0.8 9.5102e-07\\
0.85 1.1231e-06\\
0.9 1.3094e-06\\
0.95 1.507e-06\\
1 1.717e-06\\
1.05 1.9384e-06\\
1.1 2.1704e-06\\
1.15 2.4132e-06\\
1.2 2.6658e-06\\
1.25 2.9274e-06\\
1.3 3.1978e-06\\
1.35 3.4766e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.36e-12\\
-0.45 5.44e-12\\
-0.4 4.44e-12\\
-0.35 3.98e-12\\
-0.3 3.58e-12\\
-0.25 3.16e-12\\
-0.2 2.96e-12\\
-0.15 3.2e-12\\
-0.1 5.18e-12\\
-0.05 1.3e-11\\
0 4.186e-11\\
0.05 1.4562e-10\\
0.1 5.123e-10\\
0.15 1.7586e-09\\
0.2 5.5966e-09\\
0.25 1.559e-08\\
0.3 3.616e-08\\
0.35 7.0084e-08\\
0.4 1.1842e-07\\
0.45 1.8178e-07\\
0.5 2.6e-07\\
0.55 3.5318e-07\\
0.6 4.6196e-07\\
0.65 5.8598e-07\\
0.7 7.2388e-07\\
0.75 8.7668e-07\\
0.8 1.04358e-06\\
0.85 1.225e-06\\
0.9 1.418e-06\\
0.95 1.624e-06\\
1 1.8412e-06\\
1.05 2.0702e-06\\
1.1 2.3098e-06\\
1.15 2.5598e-06\\
1.2 2.8198e-06\\
1.25 3.0884e-06\\
1.3 3.3656e-06\\
1.35 3.651e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.2e-12\\
-0.45 5.14e-12\\
-0.4 4.52e-12\\
-0.35 3.9e-12\\
-0.3 3.66e-12\\
-0.25 3.16e-12\\
-0.2 3.28e-12\\
-0.15 4.44e-12\\
-0.1 9.06e-12\\
-0.05 2.634e-11\\
0 8.816e-11\\
0.05 3.0522e-10\\
0.1 1.04576e-09\\
0.15 3.4218e-09\\
0.2 1.00906e-08\\
0.25 2.5408e-08\\
0.3 5.3258e-08\\
0.35 9.5412e-08\\
0.4 1.5232e-07\\
0.45 2.2436e-07\\
0.5 3.1182e-07\\
0.55 4.1438e-07\\
0.6 5.3214e-07\\
0.65 6.6496e-07\\
0.7 8.1256e-07\\
0.75 9.745e-07\\
0.8 1.14978e-06\\
0.85 1.3404e-06\\
0.9 1.5422e-06\\
0.95 1.7564e-06\\
1 1.9824e-06\\
1.05 2.2198e-06\\
1.1 2.4672e-06\\
1.15 2.7252e-06\\
1.2 2.9928e-06\\
1.25 3.2688e-06\\
1.3 3.5532e-06\\
1.35 3.8454e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.92e-12\\
-0.45 5.14e-12\\
-0.4 4.46e-12\\
-0.35 3.98e-12\\
-0.3 3.68e-12\\
-0.25 3.54e-12\\
-0.2 4.28e-12\\
-0.15 7.64e-12\\
-0.1 2.008e-11\\
-0.05 6.402e-11\\
0 2.154e-10\\
0.05 7.2778e-10\\
0.1 2.3782e-09\\
0.15 7.187e-09\\
0.2 1.8926e-08\\
0.25 4.1972e-08\\
0.3 7.8862e-08\\
0.35 1.3054e-07\\
0.4 1.9698e-07\\
0.45 2.7946e-07\\
0.5 3.7694e-07\\
0.55 4.9002e-07\\
0.6 6.185e-07\\
0.65 7.6178e-07\\
0.7 9.1928e-07\\
0.75 1.0913e-06\\
0.8 1.2776e-06\\
0.85 1.4766e-06\\
0.9 1.6878e-06\\
0.95 1.9112e-06\\
1 2.1464e-06\\
1.05 2.3924e-06\\
1.1 2.6484e-06\\
1.15 2.9148e-06\\
1.2 3.1904e-06\\
1.25 3.4742e-06\\
1.3 3.7662e-06\\
1.35 4.0664e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.4e-12\\
-0.45 3.66e-12\\
-0.4 3.18e-12\\
-0.35 4.26e-12\\
-0.3 4.1e-12\\
-0.25 4.96e-12\\
-0.2 8.4e-12\\
-0.15 2.056e-11\\
-0.1 6.172e-11\\
-0.05 1.9798e-10\\
0 6.4332e-10\\
0.05 2.0466e-09\\
0.1 6.081e-09\\
0.15 1.6066e-08\\
0.2 3.6186e-08\\
0.25 6.9566e-08\\
0.3 1.1748e-07\\
0.35 1.804e-07\\
0.4 2.5894e-07\\
0.45 3.5304e-07\\
0.5 4.627e-07\\
0.55 5.8758e-07\\
0.6 7.274e-07\\
0.65 8.8266e-07\\
0.7 1.0514e-06\\
0.75 1.236e-06\\
0.8 1.432e-06\\
0.85 1.6418e-06\\
0.9 1.8632e-06\\
0.95 2.0968e-06\\
1 2.3418e-06\\
1.05 2.5976e-06\\
1.1 2.863e-06\\
1.15 3.1384e-06\\
1.2 3.4228e-06\\
1.25 3.7154e-06\\
1.3 4.0158e-06\\
1.35 4.3238e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
