\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-12\\
-0.45 1.46e-12\\
-0.4 1.06e-12\\
-0.35 9.6e-13\\
-0.3 5.4e-13\\
-0.25 5e-13\\
-0.2 5.2e-13\\
-0.15 7.2e-13\\
-0.1 2.02e-12\\
-0.05 7.82e-12\\
0 3.314e-11\\
0.05 1.4156e-10\\
0.1 6.036e-10\\
0.15 2.5742e-09\\
0.2 1.09014e-08\\
0.25 4.5744e-08\\
0.3 1.8704e-07\\
0.35 7.275e-07\\
0.4 2.554e-06\\
0.45 7.587e-06\\
0.5 1.8426e-05\\
0.55 3.6758e-05\\
0.6 6.2438e-05\\
0.65 9.3828e-05\\
0.7 0.0001291\\
0.75 0.00016632\\
0.8 0.00020434\\
0.85 0.0002422\\
0.9 0.00027918\\
0.95 0.00031482\\
1 0.00034902\\
1.05 0.00038158\\
1.1 0.0004124\\
1.15 0.0004414\\
1.2 0.00046856\\
1.25 0.00049414\\
1.3 0.00051794\\
1.35 0.0005402\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-12\\
-0.45 1.4e-12\\
-0.4 1.12e-12\\
-0.35 7.2e-13\\
-0.3 5.4e-13\\
-0.25 3.2e-13\\
-0.2 4e-13\\
-0.15 1.14e-12\\
-0.1 3.88e-12\\
-0.05 1.646e-11\\
0 6.89e-11\\
0.05 2.8962e-10\\
0.1 1.2146e-09\\
0.15 5.0974e-09\\
0.2 2.1176e-08\\
0.25 8.698e-08\\
0.3 3.4514e-07\\
0.35 1.284e-06\\
0.4 4.1844e-06\\
0.45 1.13804e-05\\
0.5 2.5298e-05\\
0.55 4.6822e-05\\
0.6 7.5136e-05\\
0.65 0.000108378\\
0.7 0.00014474\\
0.75 0.00018254\\
0.8 0.00022072\\
0.85 0.0002584\\
0.9 0.0002951\\
0.95 0.0003305\\
1 0.00036426\\
1.05 0.00039636\\
1.1 0.00042658\\
1.15 0.00045518\\
1.2 0.00048198\\
1.25 0.00050706\\
1.3 0.0005304\\
1.35 0.0005523\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.94e-12\\
-0.45 1.2e-12\\
-0.4 1.1e-12\\
-0.35 7.8e-13\\
-0.3 4.2e-13\\
-0.25 5.6e-13\\
-0.2 7.8e-13\\
-0.15 2.62e-12\\
-0.1 1.036e-11\\
-0.05 4.23e-11\\
0 1.73e-10\\
0.05 7.1082e-10\\
0.1 2.9092e-09\\
0.15 1.1904e-08\\
0.2 4.821e-08\\
0.25 1.9154e-07\\
0.3 7.2538e-07\\
0.35 2.5056e-06\\
0.4 7.3678e-06\\
0.45 1.7894e-05\\
0.5 3.5824e-05\\
0.55 6.1036e-05\\
0.6 9.2196e-05\\
0.65 0.00012744\\
0.7 0.00016468\\
0.75 0.00020294\\
0.8 0.00024116\\
0.85 0.0002787\\
0.9 0.00031502\\
0.95 0.00034988\\
1 0.00038314\\
1.05 0.00041464\\
1.1 0.00044436\\
1.15 0.00047232\\
1.2 0.00049856\\
1.25 0.00052306\\
1.3 0.00054592\\
1.35 0.00056734\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.92e-12\\
-0.45 1.38e-12\\
-0.4 1e-12\\
-0.35 8.2e-13\\
-0.3 6.4e-13\\
-0.25 8.6e-13\\
-0.2 2.48e-12\\
-0.15 8.96e-12\\
-0.1 3.516e-11\\
-0.05 1.3876e-10\\
0 5.488e-10\\
0.05 2.1794e-09\\
0.1 8.6292e-09\\
0.15 3.4116e-08\\
0.2 1.3278e-07\\
0.25 5.0062e-07\\
0.3 1.7546e-06\\
0.35 5.3756e-06\\
0.4 1.376e-05\\
0.45 2.9092e-05\\
0.5 5.1984e-05\\
0.55 8.1246e-05\\
0.6 0.0001153\\
0.65 0.00015208\\
0.7 0.00019026\\
0.75 0.00022882\\
0.8 0.00026688\\
0.85 0.000304\\
0.9 0.00033972\\
0.95 0.00037394\\
1 0.00040646\\
1.05 0.00043722\\
1.1 0.0004662\\
1.15 0.00049344\\
1.2 0.00051904\\
1.25 0.000543\\
1.3 0.00056534\\
1.35 0.00058606\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.94e-12\\
-0.45 1.3e-12\\
-0.4 1.16e-12\\
-0.35 1.08e-12\\
-0.3 1.52e-12\\
-0.25 3.92e-12\\
-0.2 1.312e-11\\
-0.15 4.71e-11\\
-0.1 1.7292e-10\\
-0.05 6.4156e-10\\
0 2.394e-09\\
0.05 9.0004e-09\\
0.1 3.3784e-08\\
0.15 1.2628e-07\\
0.2 4.5878e-07\\
0.25 1.5748e-06\\
0.3 4.7874e-06\\
0.35 1.236e-05\\
0.4 2.6502e-05\\
0.45 4.8136e-05\\
0.5 7.6438e-05\\
0.55 0.000109684\\
0.6 0.00014626\\
0.65 0.00018452\\
0.7 0.00022326\\
0.75 0.00026176\\
0.8 0.00029944\\
0.85 0.00033592\\
0.9 0.00037092\\
0.95 0.00040418\\
1 0.0004358\\
1.05 0.00046572\\
1.1 0.00049386\\
1.15 0.00052026\\
1.2 0.00054508\\
1.25 0.0005681\\
1.3 0.00058962\\
1.35 0.00060974\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.768e-11\\
-0.45 1.502e-11\\
-0.4 1.256e-11\\
-0.35 1.068e-11\\
-0.3 8.9e-12\\
-0.25 7.28e-12\\
-0.2 6.22e-12\\
-0.15 5.82e-12\\
-0.1 7.72e-12\\
-0.05 1.938e-11\\
0 7.3e-11\\
0.05 3.0666e-10\\
0.1 1.314e-09\\
0.15 5.6522e-09\\
0.2 2.4142e-08\\
0.25 1.0221e-07\\
0.3 4.2022e-07\\
0.35 1.64e-06\\
0.4 5.7526e-06\\
0.45 1.7374e-05\\
0.5 4.3902e-05\\
0.55 9.352e-05\\
0.6 0.00017284\\
0.65 0.0002845\\
0.7 0.00042728\\
0.75 0.0005993\\
0.8 0.00079556\\
0.85 0.00101258\\
0.9 0.0012454\\
0.95 0.0014904\\
1 0.0017444\\
1.05 0.002004\\
1.1 0.0022668\\
1.15 0.0025304\\
1.2 0.0027936\\
1.25 0.0030532\\
1.3 0.003309\\
1.35 0.0035592\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.78e-11\\
-0.45 1.5e-11\\
-0.4 1.26e-11\\
-0.35 1.062e-11\\
-0.3 8.86e-12\\
-0.25 7.38e-12\\
-0.2 6.34e-12\\
-0.15 6.64e-12\\
-0.1 1.168e-11\\
-0.05 3.574e-11\\
0 1.409e-10\\
0.05 5.9028e-10\\
0.1 2.4936e-09\\
0.15 1.05608e-08\\
0.2 4.4306e-08\\
0.25 1.8344e-07\\
0.3 7.3266e-07\\
0.35 2.7378e-06\\
0.4 9.0304e-06\\
0.45 2.5378e-05\\
0.5 5.9766e-05\\
0.55 0.00011998\\
0.6 0.00021108\\
0.65 0.00033436\\
0.7 0.0004882\\
0.75 0.00066952\\
0.8 0.00087366\\
0.85 0.0010967\\
0.9 0.0013346\\
0.95 0.0015836\\
1 0.0018404\\
1.05 0.0021026\\
1.1 0.0023666\\
1.15 0.0026308\\
1.2 0.0028938\\
1.25 0.0031532\\
1.3 0.0034084\\
1.35 0.0036588\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.788e-11\\
-0.45 1.484e-11\\
-0.4 1.266e-11\\
-0.35 1.072e-11\\
-0.3 8.86e-12\\
-0.25 7.54e-12\\
-0.2 7.1e-12\\
-0.15 9.46e-12\\
-0.1 2.314e-11\\
-0.05 8.238e-11\\
0 3.309e-10\\
0.05 1.3668e-09\\
0.1 5.6556e-09\\
0.15 2.3398e-08\\
0.2 9.5696e-08\\
0.25 3.8394e-07\\
0.3 1.4696e-06\\
0.35 5.123e-06\\
0.4 1.5514e-05\\
0.45 3.9626e-05\\
0.5 8.563e-05\\
0.55 0.0001601\\
0.6 0.00026632\\
0.65 0.00040424\\
0.7 0.00057108\\
0.75 0.00076338\\
0.8 0.00097664\\
0.85 0.0012074\\
0.9 0.001451\\
0.95 0.001704\\
1 0.001964\\
1.05 0.0022282\\
1.1 0.0024936\\
1.15 0.002759\\
1.2 0.0030224\\
1.25 0.0032812\\
1.3 0.0035354\\
1.35 0.0037842\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.782e-11\\
-0.45 1.512e-11\\
-0.4 1.268e-11\\
-0.35 1.076e-11\\
-0.3 9.04e-12\\
-0.25 8.3e-12\\
-0.2 9.9e-12\\
-0.15 2.046e-11\\
-0.1 6.552e-11\\
-0.05 2.4942e-10\\
0 9.883e-10\\
0.05 3.9638e-09\\
0.1 1.5892e-08\\
0.15 6.3468e-08\\
0.2 2.4976e-07\\
0.25 9.533e-07\\
0.3 3.39e-06\\
0.35 1.06928e-05\\
0.4 2.8728e-05\\
0.45 6.5406e-05\\
0.5 0.0001282\\
0.55 0.0002212\\
0.6 0.00034606\\
0.65 0.00050124\\
0.7 0.00068292\\
0.75 0.00088776\\
0.8 0.0011111\\
0.85 0.00135\\
0.9 0.0015994\\
0.95 0.001858\\
1 0.0021216\\
1.05 0.0023876\\
1.1 0.002654\\
1.15 0.0029202\\
1.2 0.0031832\\
1.25 0.003442\\
1.3 0.003695\\
1.35 0.0039416\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.84e-11\\
-0.45 1.516e-11\\
-0.4 1.32e-11\\
-0.35 1.13e-11\\
-0.3 1.068e-11\\
-0.25 1.338e-11\\
-0.2 2.718e-11\\
-0.15 8.194e-11\\
-0.1 2.9034e-10\\
-0.05 1.07858e-09\\
0 4.0734e-09\\
0.05 1.5508e-08\\
0.1 5.9028e-08\\
0.15 2.2348e-07\\
0.2 8.2352e-07\\
0.25 2.88e-06\\
0.3 9.0406e-06\\
0.35 2.4554e-05\\
0.4 5.6786e-05\\
0.45 0.00011318\\
0.5 0.00019894\\
0.55 0.00031566\\
0.6 0.00046278\\
0.65 0.0006376\\
0.7 0.00083598\\
0.75 0.00105468\\
0.8 0.0012894\\
0.85 0.0015368\\
0.9 0.001793\\
0.95 0.002056\\
1 0.002323\\
1.05 0.0025918\\
1.1 0.0028596\\
1.15 0.0031256\\
1.2 0.003388\\
1.25 0.003645\\
1.3 0.0038964\\
1.35 0.0041414\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.0116e-10\\
-0.45 8.554e-11\\
-0.4 7.37e-11\\
-0.35 6.376e-11\\
-0.3 5.556e-11\\
-0.25 4.862e-11\\
-0.2 4.264e-11\\
-0.15 3.818e-11\\
-0.1 3.81e-11\\
-0.05 5.428e-11\\
0 1.3876e-10\\
0.05 5.1952e-10\\
0.1 2.1718e-09\\
0.15 9.313e-09\\
0.2 3.9702e-08\\
0.25 1.6686e-07\\
0.3 6.7594e-07\\
0.35 2.5666e-06\\
0.4 8.6522e-06\\
0.45 2.4952e-05\\
0.5 6.0242e-05\\
0.55 0.00012348\\
0.6 0.00022046\\
0.65 0.00035306\\
0.7 0.00051856\\
0.75 0.00071368\\
0.8 0.00093354\\
0.85 0.0011738\\
0.9 0.0014288\\
0.95 0.0016968\\
1 0.001974\\
1.05 0.0022586\\
1.1 0.0025476\\
1.15 0.0028402\\
1.2 0.003136\\
1.25 0.003432\\
1.3 0.003728\\
1.35 0.0040228\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.0012e-10\\
-0.45 8.53e-11\\
-0.4 7.364e-11\\
-0.35 6.39e-11\\
-0.3 5.576e-11\\
-0.25 4.88e-11\\
-0.2 4.312e-11\\
-0.15 3.97e-11\\
-0.1 4.326e-11\\
-0.05 7.718e-11\\
0 2.3448e-10\\
0.05 9.1858e-10\\
0.1 3.8382e-09\\
0.15 1.6218e-08\\
0.2 6.7854e-08\\
0.25 2.79e-07\\
0.3 1.09706e-06\\
0.35 3.9946e-06\\
0.4 1.2728e-05\\
0.45 3.44e-05\\
0.5 7.8156e-05\\
0.55 0.00015214\\
0.6 0.00026094\\
0.65 0.00040484\\
0.7 0.00058048\\
0.75 0.0007846\\
0.8 0.0010112\\
0.85 0.0012568\\
0.9 0.0015166\\
0.95 0.0017882\\
1 0.002068\\
1.05 0.002355\\
1.1 0.0026456\\
1.15 0.0029398\\
1.2 0.0032362\\
1.25 0.0035326\\
1.3 0.0038294\\
1.35 0.0041262\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.99e-11\\
-0.45 8.478e-11\\
-0.4 7.34e-11\\
-0.35 6.342e-11\\
-0.3 5.6e-11\\
-0.25 4.9e-11\\
-0.2 4.412e-11\\
-0.15 4.352e-11\\
-0.1 5.92e-11\\
-0.05 1.4026e-10\\
0 4.921e-10\\
0.05 1.9716e-09\\
0.1 8.1284e-09\\
0.15 3.362e-08\\
0.2 1.3712e-07\\
0.25 5.4548e-07\\
0.3 2.0536e-06\\
0.35 6.9896e-06\\
0.4 2.055e-05\\
0.45 5.0986e-05\\
0.5 0.000107378\\
0.55 0.00019634\\
0.6 0.0003204\\
0.65 0.00047872\\
0.7 0.00066678\\
0.75 0.0008808\\
0.8 0.00111604\\
0.85 0.0013686\\
0.9 0.0016336\\
0.95 0.0019094\\
1 0.002193\\
1.05 0.0024824\\
1.1 0.0027752\\
1.15 0.0030714\\
1.2 0.0033684\\
1.25 0.003666\\
1.3 0.0039634\\
1.35 0.00426\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.876e-11\\
-0.45 8.458e-11\\
-0.4 7.344e-11\\
-0.35 6.428e-11\\
-0.3 5.648e-11\\
-0.25 5.016e-11\\
-0.2 4.798e-11\\
-0.15 5.726e-11\\
-0.1 1.1408e-10\\
-0.05 3.5658e-10\\
0 1.3482e-09\\
0.05 5.3646e-09\\
0.1 2.1488e-08\\
0.15 8.5912e-08\\
0.2 3.3664e-07\\
0.25 1.2738e-06\\
0.3 4.4458e-06\\
0.35 1.3738e-05\\
0.4 3.613e-05\\
0.45 8.061e-05\\
0.5 0.00015516\\
0.55 0.00026362\\
0.6 0.00040674\\
0.65 0.000582\\
0.7 0.00078446\\
0.75 0.00101066\\
0.8 0.0012556\\
0.85 0.0015158\\
0.9 0.0017872\\
0.95 0.0020676\\
1 0.002355\\
1.05 0.0026474\\
1.1 0.0029424\\
1.15 0.0032404\\
1.2 0.0035394\\
1.25 0.0038384\\
1.3 0.0041362\\
1.35 0.0044328\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.846e-11\\
-0.45 8.454e-11\\
-0.4 7.402e-11\\
-0.35 6.504e-11\\
-0.3 5.832e-11\\
-0.25 5.672e-11\\
-0.2 6.912e-11\\
-0.15 1.3312e-10\\
-0.1 3.918e-10\\
-0.05 1.3878e-09\\
0 5.1958e-09\\
0.05 1.9818e-08\\
0.1 7.5484e-08\\
0.15 2.8552e-07\\
0.2 1.04618e-06\\
0.25 3.6236e-06\\
0.3 1.12092e-05\\
0.35 3.0022e-05\\
0.4 6.8436e-05\\
0.45 0.0001348\\
0.5 0.00023398\\
0.55 0.0003672\\
0.6 0.0005329\\
0.65 0.00072764\\
0.7 0.00094608\\
0.75 0.0011858\\
0.8 0.001441\\
0.85 0.001709\\
0.9 0.0019872\\
0.95 0.002273\\
1 0.0025648\\
1.05 0.0028602\\
1.1 0.0031578\\
1.15 0.0034578\\
1.2 0.003758\\
1.25 0.0040578\\
1.3 0.0043564\\
1.35 0.0046546\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
