\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.42e-12\\
-0.45 1.72e-12\\
-0.4 1.4e-12\\
-0.35 1e-12\\
-0.3 9.6e-13\\
-0.25 6.6e-13\\
-0.2 8e-13\\
-0.15 1.54e-12\\
-0.1 6.3e-12\\
-0.05 2.752e-11\\
0 1.2266e-10\\
0.05 5.485e-10\\
0.1 2.4274e-09\\
0.15 1.0496e-08\\
0.2 4.2264e-08\\
0.25 1.4786e-07\\
0.3 4.1426e-07\\
0.35 9.0238e-07\\
0.4 1.5792e-06\\
0.45 2.3584e-06\\
0.5 3.1788e-06\\
0.55 4.0098e-06\\
0.6 4.8416e-06\\
0.65 5.6658e-06\\
0.7 6.475e-06\\
0.75 7.2684e-06\\
0.8 8.0396e-06\\
0.85 8.7876e-06\\
0.9 9.5072e-06\\
0.95 1.01988e-05\\
1 1.08602e-05\\
1.05 1.14894e-05\\
1.1 1.209e-05\\
1.15 1.2652e-05\\
1.2 1.3182e-05\\
1.25 1.368e-05\\
1.3 1.4144e-05\\
1.35 1.4576e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.36e-12\\
-0.45 1.9e-12\\
-0.4 1.46e-12\\
-0.35 1.2e-12\\
-0.3 9.8e-13\\
-0.25 7.4e-13\\
-0.2 1.1e-12\\
-0.15 3.28e-12\\
-0.1 1.296e-11\\
-0.05 5.632e-11\\
0 2.4656e-10\\
0.05 1.08138e-09\\
0.1 4.6638e-09\\
0.15 1.9424e-08\\
0.2 7.3712e-08\\
0.25 2.3674e-07\\
0.3 6.0036e-07\\
0.35 1.194e-06\\
0.4 1.944e-06\\
0.45 2.7666e-06\\
0.5 3.611e-06\\
0.55 4.4556e-06\\
0.6 5.2952e-06\\
0.65 6.1236e-06\\
0.7 6.9344e-06\\
0.75 7.727e-06\\
0.8 8.4962e-06\\
0.85 9.241e-06\\
0.9 9.9576e-06\\
0.95 1.0645e-05\\
1 1.13014e-05\\
1.05 1.1928e-05\\
1.1 1.252e-05\\
1.15 1.3078e-05\\
1.2 1.3602e-05\\
1.25 1.4094e-05\\
1.3 1.4554e-05\\
1.35 1.498e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.66e-12\\
-0.45 2.12e-12\\
-0.4 1.64e-12\\
-0.35 1.3e-12\\
-0.3 1.1e-12\\
-0.25 1.06e-12\\
-0.2 2.26e-12\\
-0.15 7.36e-12\\
-0.1 3.034e-11\\
-0.05 1.2938e-10\\
0 5.5352e-10\\
0.05 2.3602e-09\\
0.1 9.8238e-09\\
0.15 3.8768e-08\\
0.2 1.355e-07\\
0.25 3.8942e-07\\
0.3 8.7632e-07\\
0.35 1.5754e-06\\
0.4 2.3872e-06\\
0.45 3.2406e-06\\
0.5 4.1006e-06\\
0.55 4.9538e-06\\
0.6 5.7976e-06\\
0.65 6.6278e-06\\
0.7 7.4382e-06\\
0.75 8.2294e-06\\
0.8 8.9956e-06\\
0.85 9.737e-06\\
0.9 1.04486e-05\\
0.95 1.11316e-05\\
1 1.1786e-05\\
1.05 1.2404e-05\\
1.1 1.299e-05\\
1.15 1.3542e-05\\
1.2 1.4062e-05\\
1.25 1.4548e-05\\
1.3 1.5002e-05\\
1.35 1.5422e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.02e-12\\
-0.45 2.48e-12\\
-0.4 2.12e-12\\
-0.35 1.58e-12\\
-0.3 1.54e-12\\
-0.25 2.1e-12\\
-0.2 5.6e-12\\
-0.15 2.078e-11\\
-0.1 8.464e-11\\
-0.05 3.5178e-10\\
0 1.459e-09\\
0.05 5.9892e-09\\
0.1 2.364e-08\\
0.15 8.5666e-08\\
0.2 2.649e-07\\
0.25 6.5638e-07\\
0.3 1.2852e-06\\
0.35 2.0724e-06\\
0.4 2.9258e-06\\
0.45 3.7956e-06\\
0.5 4.6628e-06\\
0.55 5.5194e-06\\
0.6 6.3642e-06\\
0.65 7.1938e-06\\
0.7 8.0024e-06\\
0.75 8.7902e-06\\
0.8 9.5528e-06\\
0.85 1.02898e-05\\
0.9 1.0997e-05\\
0.95 1.1676e-05\\
1 1.2322e-05\\
1.05 1.2934e-05\\
1.1 1.3514e-05\\
1.15 1.4062e-05\\
1.2 1.4574e-05\\
1.25 1.5054e-05\\
1.3 1.55e-05\\
1.35 1.5916e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.22e-12\\
-0.45 2.8e-12\\
-0.4 2.62e-12\\
-0.35 2.22e-12\\
-0.3 2.98e-12\\
-0.25 6.28e-12\\
-0.2 2.09e-11\\
-0.15 7.882e-11\\
-0.1 3.1022e-10\\
-0.05 1.2314e-09\\
0 4.8544e-09\\
0.05 1.868e-08\\
0.1 6.7004e-08\\
0.15 2.108e-07\\
0.2 5.418e-07\\
0.25 1.11024e-06\\
0.3 1.8646e-06\\
0.35 2.7086e-06\\
0.4 3.5796e-06\\
0.45 4.4536e-06\\
0.5 5.3212e-06\\
0.55 6.1766e-06\\
0.6 7.0196e-06\\
0.65 7.8462e-06\\
0.7 8.651e-06\\
0.75 9.4344e-06\\
0.8 1.0192e-05\\
0.85 1.09226e-05\\
0.9 1.1626e-05\\
0.95 1.2296e-05\\
1 1.2936e-05\\
1.05 1.3544e-05\\
1.1 1.4116e-05\\
1.15 1.4654e-05\\
1.2 1.516e-05\\
1.25 1.5634e-05\\
1.3 1.6074e-05\\
1.35 1.6482e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.868e-11\\
-0.45 1.606e-11\\
-0.4 1.35e-11\\
-0.35 1.15e-11\\
-0.3 9.6e-12\\
-0.25 8.24e-12\\
-0.2 7.08e-12\\
-0.15 7.5e-12\\
-0.1 1.348e-11\\
-0.05 4.478e-11\\
0 1.8994e-10\\
0.05 8.4812e-10\\
0.1 3.7934e-09\\
0.15 1.6696e-08\\
0.2 6.9136e-08\\
0.25 2.5112e-07\\
0.3 7.3494e-07\\
0.35 1.703e-06\\
0.4 3.26e-06\\
0.45 5.4704e-06\\
0.5 8.367e-06\\
0.55 1.197e-05\\
0.6 1.6292e-05\\
0.65 2.1336e-05\\
0.7 2.7082e-05\\
0.75 3.3532e-05\\
0.8 4.0644e-05\\
0.85 4.841e-05\\
0.9 5.6756e-05\\
0.95 6.5616e-05\\
1 7.4836e-05\\
1.05 8.4186e-05\\
1.1 9.341e-05\\
1.15 0.00010237\\
1.2 0.000110982\\
1.25 0.00011932\\
1.3 0.00012716\\
1.35 0.00013464\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.898e-11\\
-0.45 1.6e-11\\
-0.4 1.37e-11\\
-0.35 1.18e-11\\
-0.3 9.82e-12\\
-0.25 8.56e-12\\
-0.2 7.76e-12\\
-0.15 9.74e-12\\
-0.1 2.384e-11\\
-0.05 8.996e-11\\
0 3.8604e-10\\
0.05 1.7026e-09\\
0.1 7.4494e-09\\
0.15 3.172e-08\\
0.2 1.2436e-07\\
0.25 4.1536e-07\\
0.3 1.10094e-06\\
0.35 2.3414e-06\\
0.4 4.208e-06\\
0.45 6.7498e-06\\
0.5 9.9912e-06\\
0.55 1.3944e-05\\
0.6 1.8622e-05\\
0.65 2.4022e-05\\
0.7 3.0116e-05\\
0.75 3.691e-05\\
0.8 4.4358e-05\\
0.85 5.2448e-05\\
0.9 6.1098e-05\\
0.95 7.0224e-05\\
1 7.9646e-05\\
1.05 8.912e-05\\
1.1 9.8394e-05\\
1.15 0.00010736\\
1.2 0.00011604\\
1.25 0.00012424\\
1.3 0.00013206\\
1.35 0.00013948\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.924e-11\\
-0.45 1.64e-11\\
-0.4 1.404e-11\\
-0.35 1.174e-11\\
-0.3 1.012e-11\\
-0.25 8.86e-12\\
-0.2 9.32e-12\\
-0.15 1.616e-11\\
-0.1 5.022e-11\\
-0.05 2.0256e-10\\
0 8.657e-10\\
0.05 3.7354e-09\\
0.1 1.5842e-08\\
0.15 6.4294e-08\\
0.2 2.3308e-07\\
0.25 6.9788e-07\\
0.3 1.6552e-06\\
0.35 3.217e-06\\
0.4 5.4336e-06\\
0.45 8.3414e-06\\
0.5 1.1962e-05\\
0.55 1.6292e-05\\
0.6 2.1354e-05\\
0.65 2.713e-05\\
0.7 3.3598e-05\\
0.75 4.076e-05\\
0.8 4.8562e-05\\
0.85 5.6992e-05\\
0.9 6.5952e-05\\
0.95 7.5342e-05\\
1 8.495e-05\\
1.05 9.4518e-05\\
1.1 0.00010382\\
1.15 0.00011277\\
1.2 0.00012142\\
1.25 0.00012958\\
1.3 0.00013734\\
1.35 0.0001447\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.968e-11\\
-0.45 1.692e-11\\
-0.4 1.438e-11\\
-0.35 1.22e-11\\
-0.3 1.074e-11\\
-0.25 1.034e-11\\
-0.2 1.422e-11\\
-0.15 3.572e-11\\
-0.1 1.3154e-10\\
-0.05 5.3942e-10\\
0 2.257e-09\\
0.05 9.4166e-09\\
0.1 3.8076e-08\\
0.15 1.43e-07\\
0.2 4.6026e-07\\
0.25 1.1964e-06\\
0.3 2.4994e-06\\
0.35 4.4432e-06\\
0.4 7.0592e-06\\
0.45 1.03782e-05\\
0.5 1.4418e-05\\
0.55 1.9166e-05\\
0.6 2.4642e-05\\
0.65 3.0832e-05\\
0.7 3.7702e-05\\
0.75 4.5256e-05\\
0.8 5.3438e-05\\
0.85 6.2224e-05\\
0.9 7.1502e-05\\
0.95 8.114e-05\\
1 9.0902e-05\\
1.05 0.000100526\\
1.1 0.00010982\\
1.15 0.00011884\\
1.2 0.00012734\\
1.25 0.00013544\\
1.3 0.00014314\\
1.35 0.00015044\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.046e-11\\
-0.45 1.764e-11\\
-0.4 1.536e-11\\
-0.35 1.352e-11\\
-0.3 1.29e-11\\
-0.25 1.636e-11\\
-0.2 3.572e-11\\
-0.15 1.1882e-10\\
-0.1 4.5804e-10\\
-0.05 1.833e-09\\
0 7.3442e-09\\
0.05 2.8906e-08\\
0.1 1.07168e-07\\
0.15 3.5136e-07\\
0.2 9.4738e-07\\
0.25 2.0714e-06\\
0.3 3.8062e-06\\
0.35 6.2026e-06\\
0.4 9.2822e-06\\
0.45 1.3076e-05\\
0.5 1.7582e-05\\
0.55 2.2802e-05\\
0.6 2.8742e-05\\
0.65 3.5384e-05\\
0.7 4.2696e-05\\
0.75 5.0678e-05\\
0.8 5.9266e-05\\
0.85 6.8422e-05\\
0.9 7.8014e-05\\
0.95 8.787e-05\\
1 9.773e-05\\
1.05 0.000107356\\
1.1 0.0001167\\
1.15 0.00012554\\
1.2 0.00013398\\
1.25 0.00014202\\
1.3 0.00014964\\
1.35 0.00015686\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.0492e-10\\
-0.45 8.994e-11\\
-0.4 7.804e-11\\
-0.35 6.798e-11\\
-0.3 5.928e-11\\
-0.25 5.182e-11\\
-0.2 4.54e-11\\
-0.15 4.114e-11\\
-0.1 4.336e-11\\
-0.05 7.368e-11\\
0 2.2668e-10\\
0.05 9.3538e-10\\
0.1 4.1226e-09\\
0.15 1.814e-08\\
0.2 7.5524e-08\\
0.25 2.7662e-07\\
0.3 8.1212e-07\\
0.35 1.8722e-06\\
0.4 3.5478e-06\\
0.45 5.8916e-06\\
0.5 8.9318e-06\\
0.55 1.2684e-05\\
0.6 1.7166e-05\\
0.65 2.2376e-05\\
0.7 2.8294e-05\\
0.75 3.4928e-05\\
0.8 4.224e-05\\
0.85 5.0232e-05\\
0.9 5.8856e-05\\
0.95 6.8104e-05\\
1 7.7942e-05\\
1.05 8.8342e-05\\
1.1 9.925e-05\\
1.15 0.00011067\\
1.2 0.00012266\\
1.25 0.00013496\\
1.3 0.00014766\\
1.35 0.00016074\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.0092e-10\\
-0.45 8.694e-11\\
-0.4 7.566e-11\\
-0.35 6.586e-11\\
-0.3 5.754e-11\\
-0.25 5.032e-11\\
-0.2 4.464e-11\\
-0.15 4.244e-11\\
-0.1 5.378e-11\\
-0.05 1.2208e-10\\
0 4.4172e-10\\
0.05 1.8738e-09\\
0.1 8.1524e-09\\
0.15 3.481e-08\\
0.2 1.376e-07\\
0.25 4.6384e-07\\
0.3 1.2316e-06\\
0.35 2.5908e-06\\
0.4 4.599e-06\\
0.45 7.2924e-06\\
0.5 1.06924e-05\\
0.55 1.4808e-05\\
0.6 1.9658e-05\\
0.65 2.5234e-05\\
0.7 3.1514e-05\\
0.75 3.8506e-05\\
0.8 4.6172e-05\\
0.85 5.451e-05\\
0.9 6.3472e-05\\
0.95 7.305e-05\\
1 8.321e-05\\
1.05 9.3922e-05\\
1.1 0.000105136\\
1.15 0.00011694\\
1.2 0.00012912\\
1.25 0.0001417\\
1.3 0.00015468\\
1.35 0.00016802\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.0418e-10\\
-0.45 9.002e-11\\
-0.4 7.824e-11\\
-0.35 6.832e-11\\
-0.3 5.968e-11\\
-0.25 5.252e-11\\
-0.2 4.784e-11\\
-0.15 5.06e-11\\
-0.1 8.38e-11\\
-0.05 2.468e-10\\
0 9.7022e-10\\
0.05 4.1176e-09\\
0.1 1.7454e-08\\
0.15 7.129e-08\\
0.2 2.6114e-07\\
0.25 7.874e-07\\
0.3 1.8582e-06\\
0.35 3.565e-06\\
0.4 5.9404e-06\\
0.45 9.0146e-06\\
0.5 1.2804e-05\\
0.55 1.731e-05\\
0.6 2.2552e-05\\
0.65 2.852e-05\\
0.7 3.5186e-05\\
0.75 4.2558e-05\\
0.8 5.0596e-05\\
0.85 5.93e-05\\
0.9 6.8618e-05\\
0.95 7.8546e-05\\
1 8.9048e-05\\
1.05 0.000100094\\
1.1 0.00011172\\
1.15 0.00012376\\
1.2 0.00013624\\
1.25 0.00014912\\
1.3 0.00016238\\
1.35 0.00017598\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.0418e-10\\
-0.45 9.004e-11\\
-0.4 7.854e-11\\
-0.35 6.87e-11\\
-0.3 6.044e-11\\
-0.25 5.416e-11\\
-0.2 5.318e-11\\
-0.15 7.228e-11\\
-0.1 1.7302e-10\\
-0.05 6.1704e-10\\
0 2.5028e-09\\
0.05 1.03982e-08\\
0.1 4.2206e-08\\
0.15 1.6006e-07\\
0.2 5.2032e-07\\
0.25 1.3522e-06\\
0.3 2.7936e-06\\
0.35 4.8968e-06\\
0.4 7.6796e-06\\
0.45 1.11716e-05\\
0.5 1.5386e-05\\
0.55 2.0318e-05\\
0.6 2.5982e-05\\
0.65 3.237e-05\\
0.7 3.945e-05\\
0.75 4.7232e-05\\
0.8 5.567e-05\\
0.85 6.4764e-05\\
0.9 7.4464e-05\\
0.95 8.476e-05\\
1 9.5624e-05\\
1.05 0.00010702\\
1.1 0.000119\\
1.15 0.00013136\\
1.2 0.00014416\\
1.25 0.00015734\\
1.3 0.0001709\\
1.35 0.0001848\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.0454e-10\\
-0.45 9.08e-11\\
-0.4 7.974e-11\\
-0.35 7.02e-11\\
-0.3 6.282e-11\\
-0.25 6.076e-11\\
-0.2 7.662e-11\\
-0.15 1.6218e-10\\
-0.1 5.283e-10\\
-0.05 2.0284e-09\\
0 8.0734e-09\\
0.05 3.1886e-08\\
0.1 1.1916e-07\\
0.15 3.9424e-07\\
0.2 1.06566e-06\\
0.25 2.311e-06\\
0.3 4.193e-06\\
0.35 6.7474e-06\\
0.4 9.9914e-06\\
0.45 1.3956e-05\\
0.5 1.864e-05\\
0.55 2.4044e-05\\
0.6 3.0178e-05\\
0.65 3.7022e-05\\
0.7 4.4554e-05\\
0.75 5.2776e-05\\
0.8 6.1644e-05\\
0.85 7.116e-05\\
0.9 8.1268e-05\\
0.95 9.1964e-05\\
1 0.000103212\\
1.05 0.000114984\\
1.1 0.00012732\\
1.15 0.00014004\\
1.2 0.00015318\\
1.25 0.00016668\\
1.3 0.00018056\\
1.35 0.00019476\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
