\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.9642e-09\\
0.05 1.4358e-06\\
0.1 2.0496e-06\\
0.15 2.3632e-06\\
0.2 2.575e-06\\
0.25 2.7472e-06\\
0.3 2.905e-06\\
0.35 3.0502e-06\\
0.4 3.1956e-06\\
0.45 3.33e-06\\
0.5 3.465e-06\\
0.55 3.5984e-06\\
0.6 3.7372e-06\\
0.65 3.8728e-06\\
0.7 4.0078e-06\\
0.75 4.14e-06\\
0.8 4.2786e-06\\
0.85 4.4108e-06\\
0.9 4.5532e-06\\
0.95 4.6924e-06\\
1 4.8296e-06\\
1.05 4.975e-06\\
1.1 5.1176e-06\\
1.15 5.2556e-06\\
1.2 5.4026e-06\\
1.25 5.5522e-06\\
1.3 5.7008e-06\\
1.35 5.8546e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.51}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.8254e-08\\
0.05 1.053e-05\\
0.1 1.7882e-05\\
0.15 2.2764e-05\\
0.2 2.592e-05\\
0.25 2.805e-05\\
0.3 2.9604e-05\\
0.35 3.0846e-05\\
0.4 3.1896e-05\\
0.45 3.2866e-05\\
0.5 3.3754e-05\\
0.55 3.4606e-05\\
0.6 3.5412e-05\\
0.65 3.6196e-05\\
0.7 3.6958e-05\\
0.75 3.7708e-05\\
0.8 3.8442e-05\\
0.85 3.9168e-05\\
0.9 3.9904e-05\\
0.95 4.0618e-05\\
1 4.1324e-05\\
1.05 4.2006e-05\\
1.1 4.2722e-05\\
1.15 4.3396e-05\\
1.2 4.4094e-05\\
1.25 4.476e-05\\
1.3 4.5432e-05\\
1.35 4.6108e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.72}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.786e-08\\
0.05 2.3062e-05\\
0.1 4.2178e-05\\
0.15 5.7334e-05\\
0.2 6.888e-05\\
0.25 7.739e-05\\
0.3 8.3604e-05\\
0.35 8.8066e-05\\
0.4 9.1522e-05\\
0.45 9.4196e-05\\
0.5 9.659e-05\\
0.55 9.8538e-05\\
0.6 0.000100362\\
0.65 0.000102108\\
0.7 0.000103526\\
0.75 0.000105056\\
0.8 0.000106466\\
0.85 0.000108172\\
0.9 0.000109696\\
0.95 0.000110986\\
1 0.000112192\\
1.05 0.000113436\\
1.1 0.00011486\\
1.15 0.00011622\\
1.2 0.00011746\\
1.25 0.00011866\\
1.3 0.0001198\\
1.35 0.000121\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.93}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.5028e-08\\
0.05 3.4254e-05\\
0.1 6.4552e-05\\
0.15 9.0404e-05\\
0.2 0.0001117\\
0.25 0.00012896\\
0.3 0.00014238\\
0.35 0.00015284\\
0.4 0.0001609\\
0.45 0.00016714\\
0.5 0.0001721\\
0.55 0.00017618\\
0.6 0.00017958\\
0.65 0.00018256\\
0.7 0.00018526\\
0.75 0.00018768\\
0.8 0.0001899\\
0.85 0.00019204\\
0.9 0.0001941\\
0.95 0.0001962\\
1 0.0001981\\
1.05 0.00019994\\
1.1 0.00020168\\
1.15 0.00020356\\
1.2 0.00020514\\
1.25 0.00020676\\
1.3 0.0002084\\
1.35 0.00020982\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.7212e-08\\
0.05 4.3388e-05\\
0.1 8.31e-05\\
0.15 0.0001184\\
0.2 0.0001487\\
0.25 0.0001742\\
0.3 0.0001953\\
0.35 0.00021252\\
0.4 0.0002264\\
0.45 0.00023754\\
0.5 0.0002465\\
0.55 0.00025372\\
0.6 0.0002597\\
0.65 0.00026468\\
0.7 0.00026892\\
0.75 0.00027264\\
0.8 0.00027596\\
0.85 0.00027906\\
0.9 0.00028198\\
0.95 0.00028466\\
1 0.00028702\\
1.05 0.00028942\\
1.1 0.00029172\\
1.15 0.00029378\\
1.2 0.0002959\\
1.25 0.00029786\\
1.3 0.00029998\\
1.35 0.00030182\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
