\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.8418e-09\\
0.05 8.485e-07\\
0.1 1.2088e-06\\
0.15 1.3616e-06\\
0.2 1.4452e-06\\
0.25 1.5056e-06\\
0.3 1.5572e-06\\
0.35 1.6044e-06\\
0.4 1.6496e-06\\
0.45 1.6932e-06\\
0.5 1.736e-06\\
0.55 1.7782e-06\\
0.6 1.8204e-06\\
0.65 1.8624e-06\\
0.7 1.9044e-06\\
0.75 1.9464e-06\\
0.8 1.9884e-06\\
0.85 2.0306e-06\\
0.9 2.073e-06\\
0.95 2.116e-06\\
1 2.159e-06\\
1.05 2.2022e-06\\
1.1 2.2462e-06\\
1.15 2.2904e-06\\
1.2 2.3354e-06\\
1.25 2.3804e-06\\
1.3 2.4262e-06\\
1.35 2.4726e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.4956e-09\\
0.05 5.2942e-06\\
0.1 9.163e-06\\
0.15 1.1812e-05\\
0.2 1.3574e-05\\
0.25 1.4708e-05\\
0.3 1.5462e-05\\
0.35 1.5996e-05\\
0.4 1.6414e-05\\
0.45 1.6774e-05\\
0.5 1.7096e-05\\
0.55 1.7388e-05\\
0.6 1.7674e-05\\
0.65 1.7944e-05\\
0.7 1.8212e-05\\
0.75 1.847e-05\\
0.8 1.8706e-05\\
0.85 1.897e-05\\
0.9 1.9222e-05\\
0.95 1.947e-05\\
1 1.971e-05\\
1.05 1.995e-05\\
1.1 2.0184e-05\\
1.15 2.0426e-05\\
1.2 2.0658e-05\\
1.25 2.0902e-05\\
1.3 2.115e-05\\
1.35 2.1382e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.71}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.5062e-08\\
0.05 1.1164e-05\\
0.1 2.0584e-05\\
0.15 2.8222e-05\\
0.2 3.4176e-05\\
0.25 3.8676e-05\\
0.3 4.207e-05\\
0.35 4.4432e-05\\
0.4 4.6188e-05\\
0.45 4.7548e-05\\
0.5 4.8544e-05\\
0.55 4.9392e-05\\
0.6 5.0116e-05\\
0.65 5.0868e-05\\
0.7 5.1466e-05\\
0.75 5.204e-05\\
0.8 5.2592e-05\\
0.85 5.3134e-05\\
0.9 5.3582e-05\\
0.95 5.4096e-05\\
1 5.4552e-05\\
1.05 5.5072e-05\\
1.1 5.5538e-05\\
1.15 5.5992e-05\\
1.2 5.6426e-05\\
1.25 5.6884e-05\\
1.3 5.7376e-05\\
1.35 5.7798e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.2006e-08\\
0.05 1.65e-05\\
0.1 3.1292e-05\\
0.15 4.4146e-05\\
0.2 5.4946e-05\\
0.25 6.3792e-05\\
0.3 7.0908e-05\\
0.35 7.644e-05\\
0.4 8.0782e-05\\
0.45 8.4114e-05\\
0.5 8.6656e-05\\
0.55 8.8664e-05\\
0.6 9.0242e-05\\
0.65 9.1592e-05\\
0.7 9.2694e-05\\
0.75 9.3686e-05\\
0.8 9.4612e-05\\
0.85 9.5476e-05\\
0.9 9.625e-05\\
0.95 9.7008e-05\\
1 9.7772e-05\\
1.05 9.8432e-05\\
1.1 9.9116e-05\\
1.15 9.9854e-05\\
1.2 0.000100554\\
1.25 0.000101122\\
1.3 0.000101788\\
1.35 0.000102378\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.7882e-08\\
0.05 2.0812e-05\\
0.1 4.0024e-05\\
0.15 5.7324e-05\\
0.2 7.2464e-05\\
0.25 8.5514e-05\\
0.3 9.6378e-05\\
0.35 0.000105444\\
0.4 0.00011284\\
0.45 0.00011888\\
0.5 0.00012364\\
0.55 0.00012752\\
0.6 0.00013052\\
0.65 0.00013296\\
0.7 0.000135\\
0.75 0.0001368\\
0.8 0.00013828\\
0.85 0.00013958\\
0.9 0.00014074\\
0.95 0.00014184\\
1 0.00014282\\
1.05 0.00014382\\
1.1 0.0001447\\
1.15 0.00014556\\
1.2 0.00014654\\
1.25 0.00014718\\
1.3 0.00014806\\
1.35 0.00014884\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
