\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.556e-11\\
0.45 -6.412e-11\\
0.4 -5.132e-11\\
0.35 -4.258e-11\\
0.3 -3.7e-11\\
0.25 -3.264e-11\\
0.2 -2.88e-11\\
0.15 -2.602e-11\\
0.1 -2.31e-11\\
0.05 -2.044e-11\\
0 -1.788e-11\\
-0.05 -1.576e-11\\
-0.1 -1.516e-11\\
-0.15 -2.468e-11\\
-0.2 -1.1554e-10\\
-0.25 -8.5082e-10\\
-0.3 -6.3296e-09\\
-0.35 -3.7912e-08\\
-0.4 -1.5436e-07\\
-0.45 -4.3158e-07\\
-0.5 -9.2492e-07\\
-0.55 -1.6576e-06\\
-0.6 -2.6424e-06\\
-0.65 -3.8744e-06\\
-0.7 -5.3458e-06\\
-0.75 -7.0426e-06\\
-0.8 -8.9574e-06\\
-0.85 -1.10744e-05\\
-0.9 -1.3372e-05\\
-0.95 -1.5854e-05\\
-1 -1.85e-05\\
-1.05 -2.1296e-05\\
-1.1 -2.4234e-05\\
-1.15 -2.7304e-05\\
-1.2 -3.0486e-05\\
-1.25 -3.3784e-05\\
-1.3 -3.7176e-05\\
-1.35 -4.0666e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.912e-11\\
0.45 -6.622e-11\\
0.4 -5.182e-11\\
0.35 -4.288e-11\\
0.3 -3.704e-11\\
0.25 -3.244e-11\\
0.2 -2.892e-11\\
0.15 -2.586e-11\\
0.1 -2.29e-11\\
0.05 -2.018e-11\\
0 -1.77e-11\\
-0.05 -1.544e-11\\
-0.1 -1.358e-11\\
-0.15 -1.43e-11\\
-0.2 -3.32e-11\\
-0.25 -2.021e-10\\
-0.3 -1.5834e-09\\
-0.35 -1.14742e-08\\
-0.4 -6.1824e-08\\
-0.45 -2.1988e-07\\
-0.5 -5.5586e-07\\
-0.55 -1.11144e-06\\
-0.6 -1.9054e-06\\
-0.65 -2.9428e-06\\
-0.7 -4.2196e-06\\
-0.75 -5.723e-06\\
-0.8 -7.4466e-06\\
-0.85 -9.3764e-06\\
-0.9 -1.1492e-05\\
-0.95 -1.3792e-05\\
-1 -1.6266e-05\\
-1.05 -1.8892e-05\\
-1.1 -2.1666e-05\\
-1.15 -2.4574e-05\\
-1.2 -2.7602e-05\\
-1.25 -3.075e-05\\
-1.3 -3.3996e-05\\
-1.35 -3.7344e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.258e-11\\
0.45 -6.824e-11\\
0.4 -5.268e-11\\
0.35 -4.346e-11\\
0.3 -3.7e-11\\
0.25 -3.242e-11\\
0.2 -2.89e-11\\
0.15 -2.562e-11\\
0.1 -2.28e-11\\
0.05 -2.002e-11\\
0 -1.752e-11\\
-0.05 -1.532e-11\\
-0.1 -1.324e-11\\
-0.15 -1.194e-11\\
-0.2 -1.528e-11\\
-0.25 -5.648e-11\\
-0.3 -4.1684e-10\\
-0.35 -3.3166e-09\\
-0.4 -2.2332e-08\\
-0.45 -1.0292e-07\\
-0.5 -3.1692e-07\\
-0.55 -7.2216e-07\\
-0.6 -1.3498e-06\\
-0.65 -2.2136e-06\\
-0.7 -3.3134e-06\\
-0.75 -4.6396e-06\\
-0.8 -6.1874e-06\\
-0.85 -7.9438e-06\\
-0.9 -9.8964e-06\\
-0.95 -1.2024e-05\\
-1 -1.4334e-05\\
-1.05 -1.68e-05\\
-1.1 -1.9418e-05\\
-1.15 -2.2174e-05\\
-1.2 -2.5056e-05\\
-1.25 -2.8062e-05\\
-1.3 -3.117e-05\\
-1.35 -3.438e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.598e-11\\
0.45 -6.966e-11\\
0.4 -5.352e-11\\
0.35 -4.384e-11\\
0.3 -3.722e-11\\
0.25 -3.236e-11\\
0.2 -2.87e-11\\
0.15 -2.56e-11\\
0.1 -2.278e-11\\
0.05 -1.98e-11\\
0 -1.74e-11\\
-0.05 -1.508e-11\\
-0.1 -1.294e-11\\
-0.15 -1.136e-11\\
-0.2 -1.094e-11\\
-0.25 -2.08e-11\\
-0.3 -1.1862e-10\\
-0.35 -9.576e-10\\
-0.4 -7.43e-09\\
-0.45 -4.3618e-08\\
-0.5 -1.6848e-07\\
-0.55 -4.4972e-07\\
-0.6 -9.3372e-07\\
-0.65 -1.64e-06\\
-0.7 -2.5776e-06\\
-0.75 -3.7408e-06\\
-0.8 -5.1254e-06\\
-0.85 -6.7202e-06\\
-0.9 -8.5134e-06\\
-0.95 -1.0492e-05\\
-1 -1.264e-05\\
-1.05 -1.4956e-05\\
-1.1 -1.743e-05\\
-1.15 -2.0044e-05\\
-1.2 -2.2784e-05\\
-1.25 -2.5654e-05\\
-1.3 -2.8628e-05\\
-1.35 -3.171e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.928e-11\\
0.45 -7.154e-11\\
0.4 -5.444e-11\\
0.35 -4.434e-11\\
0.3 -3.734e-11\\
0.25 -3.254e-11\\
0.2 -2.86e-11\\
0.15 -2.546e-11\\
0.1 -2.258e-11\\
0.05 -1.986e-11\\
0 -1.734e-11\\
-0.05 -1.502e-11\\
-0.1 -1.292e-11\\
-0.15 -1.11e-11\\
-0.2 -9.88e-12\\
-0.25 -1.144e-11\\
-0.3 -3.888e-11\\
-0.35 -2.8922e-10\\
-0.4 -2.3992e-09\\
-0.45 -1.6986e-08\\
-0.5 -8.3128e-08\\
-0.55 -2.6696e-07\\
-0.6 -6.2714e-07\\
-0.65 -1.1946e-06\\
-0.7 -1.9858e-06\\
-0.75 -2.999e-06\\
-0.8 -4.2322e-06\\
-0.85 -5.6764e-06\\
-0.9 -7.3202e-06\\
-0.95 -9.1518e-06\\
-1 -1.11624e-05\\
-1.05 -1.333e-05\\
-1.1 -1.5662e-05\\
-1.15 -1.814e-05\\
-1.2 -2.075e-05\\
-1.25 -2.3488e-05\\
-1.3 -2.6336e-05\\
-1.35 -2.9294e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.023e-10\\
0.45 -7.34e-11\\
0.4 -5.548e-11\\
0.35 -4.464e-11\\
0.3 -3.758e-11\\
0.25 -3.234e-11\\
0.2 -2.866e-11\\
0.15 -2.55e-11\\
0.1 -2.256e-11\\
0.05 -1.968e-11\\
0 -1.716e-11\\
-0.05 -1.486e-11\\
-0.1 -1.288e-11\\
-0.15 -1.076e-11\\
-0.2 -9.4e-12\\
-0.25 -8.74e-12\\
-0.3 -1.626e-11\\
-0.35 -9.308e-11\\
-0.4 -7.7792e-10\\
-0.45 -6.2088e-09\\
-0.5 -3.7758e-08\\
-0.55 -1.4928e-07\\
-0.6 -4.061e-07\\
-0.65 -8.5278e-07\\
-0.7 -1.5096e-06\\
-0.75 -2.3848e-06\\
-0.8 -3.4776e-06\\
-0.85 -4.7804e-06\\
-0.9 -6.2838e-06\\
-0.95 -7.9772e-06\\
-1 -9.8516e-06\\
-1.05 -1.1884e-05\\
-1.1 -1.4084e-05\\
-1.15 -1.6434e-05\\
-1.2 -1.8914e-05\\
-1.25 -2.153e-05\\
-1.3 -2.4256e-05\\
-1.35 -2.7096e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.0552e-10\\
0.45 -7.514e-11\\
0.4 -5.654e-11\\
0.35 -4.516e-11\\
0.3 -3.776e-11\\
0.25 -3.264e-11\\
0.2 -2.858e-11\\
0.15 -2.54e-11\\
0.1 -2.242e-11\\
0.05 -1.988e-11\\
0 -1.708e-11\\
-0.05 -1.48e-11\\
-0.1 -1.264e-11\\
-0.15 -1.1e-11\\
-0.2 -9.34e-12\\
-0.25 -8.1e-12\\
-0.3 -9.44e-12\\
-0.35 -3.336e-11\\
-0.4 -2.5916e-10\\
-0.45 -2.1978e-09\\
-0.5 -1.5862e-08\\
-0.55 -7.8002e-08\\
-0.6 -2.516e-07\\
-0.65 -5.9178e-07\\
-0.7 -1.1303e-06\\
-0.75 -1.8772e-06\\
-0.8 -2.8396e-06\\
-0.85 -4.0106e-06\\
-0.9 -5.3826e-06\\
-0.95 -6.9444e-06\\
-1 -8.6892e-06\\
-1.05 -1.06016e-05\\
-1.1 -1.2668e-05\\
-1.15 -1.4894e-05\\
-1.2 -1.7254e-05\\
-1.25 -1.975e-05\\
-1.3 -2.2362e-05\\
-1.35 -2.509e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.41e-11\\
0.45 -1.208e-11\\
0.4 -1.03e-11\\
0.35 -8.78e-12\\
0.3 -7.26e-12\\
0.25 -6.04e-12\\
0.2 -5.12e-12\\
0.15 -4.26e-12\\
0.1 -3.54e-12\\
0.05 -2.9e-12\\
0 -2.34e-12\\
-0.05 -2.1e-12\\
-0.1 -3.06e-12\\
-0.15 -1.42e-11\\
-0.2 -1.0558e-10\\
-0.25 -8.3456e-10\\
-0.3 -6.2502e-09\\
-0.35 -3.7432e-08\\
-0.4 -1.5228e-07\\
-0.45 -4.257e-07\\
-0.5 -9.1232e-07\\
-0.55 -1.6354e-06\\
-0.6 -2.6078e-06\\
-0.65 -3.8246e-06\\
-0.7 -5.2786e-06\\
-0.75 -6.955e-06\\
-0.8 -8.8466e-06\\
-0.85 -1.09378e-05\\
-0.9 -1.3206e-05\\
-0.95 -1.565e-05\\
-1 -1.825e-05\\
-1.05 -2.0976e-05\\
-1.1 -2.379e-05\\
-1.15 -2.662e-05\\
-1.2 -2.9382e-05\\
-1.25 -3.203e-05\\
-1.3 -3.4536e-05\\
-1.35 -3.6902e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.372e-11\\
0.45 -1.172e-11\\
0.4 -9.98e-12\\
0.35 -8.44e-12\\
0.3 -7.16e-12\\
0.25 -5.9e-12\\
0.2 -4.86e-12\\
0.15 -4.1e-12\\
0.1 -3.3e-12\\
0.05 -2.82e-12\\
0 -2.4e-12\\
-0.05 -1.9e-12\\
-0.1 -1.74e-12\\
-0.15 -4e-12\\
-0.2 -2.402e-11\\
-0.25 -1.9272e-10\\
-0.3 -1.56e-09\\
-0.35 -1.13396e-08\\
-0.4 -6.1062e-08\\
-0.45 -2.1708e-07\\
-0.5 -5.4868e-07\\
-0.55 -1.09732e-06\\
-0.6 -1.8814e-06\\
-0.65 -2.9068e-06\\
-0.7 -4.1684e-06\\
-0.75 -5.6544e-06\\
-0.8 -7.358e-06\\
-0.85 -9.2656e-06\\
-0.9 -1.1354e-05\\
-0.95 -1.3624e-05\\
-1 -1.606e-05\\
-1.05 -1.8634e-05\\
-1.1 -2.1322e-05\\
-1.15 -2.4064e-05\\
-1.2 -2.678e-05\\
-1.25 -2.941e-05\\
-1.3 -3.1912e-05\\
-1.35 -3.4282e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.34e-11\\
0.45 -1.152e-11\\
0.4 -9.84e-12\\
0.35 -8.16e-12\\
0.3 -6.94e-12\\
0.25 -5.82e-12\\
0.2 -4.82e-12\\
0.15 -4.04e-12\\
0.1 -3.32e-12\\
0.05 -2.5e-12\\
0 -2.18e-12\\
-0.05 -1.8e-12\\
-0.1 -1.48e-12\\
-0.15 -1.64e-12\\
-0.2 -6.4e-12\\
-0.25 -4.858e-11\\
-0.3 -4.064e-10\\
-0.35 -3.277e-09\\
-0.4 -2.207e-08\\
-0.45 -1.0168e-07\\
-0.5 -3.1306e-07\\
-0.55 -7.1356e-07\\
-0.6 -1.334e-06\\
-0.65 -2.188e-06\\
-0.7 -3.2754e-06\\
-0.75 -4.5874e-06\\
-0.8 -6.1184e-06\\
-0.85 -7.8556e-06\\
-0.9 -9.7854e-06\\
-0.95 -1.1886e-05\\
-1 -1.4164e-05\\
-1.05 -1.659e-05\\
-1.1 -1.9146e-05\\
-1.15 -2.1788e-05\\
-1.2 -2.444e-05\\
-1.25 -2.7042e-05\\
-1.3 -2.9532e-05\\
-1.35 -3.1902e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.34e-11\\
0.45 -1.138e-11\\
0.4 -9.74e-12\\
0.35 -8.14e-12\\
0.3 -6.88e-12\\
0.25 -5.76e-12\\
0.2 -4.88e-12\\
0.15 -3.96e-12\\
0.1 -3.22e-12\\
0.05 -2.62e-12\\
0 -2.12e-12\\
-0.05 -1.78e-12\\
-0.1 -1.54e-12\\
-0.15 -1.28e-12\\
-0.2 -2.12e-12\\
-0.25 -1.326e-11\\
-0.3 -1.1114e-10\\
-0.35 -9.4214e-10\\
-0.4 -7.343e-09\\
-0.45 -4.3124e-08\\
-0.5 -1.6652e-07\\
-0.55 -4.4462e-07\\
-0.6 -9.2324e-07\\
-0.65 -1.6218e-06\\
-0.7 -2.5496e-06\\
-0.75 -3.7006e-06\\
-0.8 -5.071e-06\\
-0.85 -6.6488e-06\\
-0.9 -8.4228e-06\\
-0.95 -1.03792e-05\\
-1 -1.25e-05\\
-1.05 -1.4784e-05\\
-1.1 -1.7208e-05\\
-1.15 -1.974e-05\\
-1.2 -2.2318e-05\\
-1.25 -2.488e-05\\
-1.3 -2.735e-05\\
-1.35 -2.9714e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.326e-11\\
0.45 -1.138e-11\\
0.4 -9.58e-12\\
0.35 -8.18e-12\\
0.3 -6.88e-12\\
0.25 -5.68e-12\\
0.2 -4.64e-12\\
0.15 -3.88e-12\\
0.1 -3.08e-12\\
0.05 -2.62e-12\\
0 -2.12e-12\\
-0.05 -1.7e-12\\
-0.1 -1.32e-12\\
-0.15 -9.8e-13\\
-0.2 -1.2e-12\\
-0.25 -4.08e-12\\
-0.3 -3.228e-11\\
-0.35 -2.8114e-10\\
-0.4 -2.371e-09\\
-0.45 -1.6808e-08\\
-0.5 -8.227e-08\\
-0.55 -2.642e-07\\
-0.6 -6.2074e-07\\
-0.65 -1.1826e-06\\
-0.7 -1.9662e-06\\
-0.75 -2.9698e-06\\
-0.8 -4.1914e-06\\
-0.85 -5.6214e-06\\
-0.9 -7.2488e-06\\
-0.95 -9.0622e-06\\
-1 -1.10506e-05\\
-1.05 -1.319e-05\\
-1.1 -1.5486e-05\\
-1.15 -1.7904e-05\\
-1.2 -2.0396e-05\\
-1.25 -2.29e-05\\
-1.3 -2.5344e-05\\
-1.35 -2.7698e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.322e-11\\
0.45 -1.126e-11\\
0.4 -9.6e-12\\
0.35 -7.94e-12\\
0.3 -6.76e-12\\
0.25 -5.76e-12\\
0.2 -4.58e-12\\
0.15 -3.88e-12\\
0.1 -3.2e-12\\
0.05 -2.44e-12\\
0 -2.12e-12\\
-0.05 -1.62e-12\\
-0.1 -1.32e-12\\
-0.15 -1e-12\\
-0.2 -7.4e-13\\
-0.25 -1.68e-12\\
-0.3 -1.004e-11\\
-0.35 -8.724e-11\\
-0.4 -7.6644e-10\\
-0.45 -6.1494e-09\\
-0.5 -3.74e-08\\
-0.55 -1.479e-07\\
-0.6 -4.0242e-07\\
-0.65 -8.4498e-07\\
-0.7 -1.4962e-06\\
-0.75 -2.3636e-06\\
-0.8 -3.4468e-06\\
-0.85 -4.738e-06\\
-0.9 -6.2282e-06\\
-0.95 -7.9054e-06\\
-1 -9.761e-06\\
-1.05 -1.177e-05\\
-1.1 -1.3942e-05\\
-1.15 -1.6246e-05\\
-1.2 -1.8642e-05\\
-1.25 -2.1086e-05\\
-1.3 -2.3494e-05\\
-1.35 -2.5828e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.302e-11\\
0.45 -1.124e-11\\
0.4 -9.28e-12\\
0.35 -7.94e-12\\
0.3 -6.64e-12\\
0.25 -5.62e-12\\
0.2 -4.54e-12\\
0.15 -3.8e-12\\
0.1 -3.12e-12\\
0.05 -2.58e-12\\
0 -2.1e-12\\
-0.05 -1.76e-12\\
-0.1 -1.16e-12\\
-0.15 -9.4e-13\\
-0.2 -7.6e-13\\
-0.25 -9.2e-13\\
-0.3 -3.4e-12\\
-0.35 -2.81e-11\\
-0.4 -2.5276e-10\\
-0.45 -2.1756e-09\\
-0.5 -1.5726e-08\\
-0.55 -7.7352e-08\\
-0.6 -2.4952e-07\\
-0.65 -5.8696e-07\\
-0.7 -1.12112e-06\\
-0.75 -1.862e-06\\
-0.8 -2.8166e-06\\
-0.85 -3.9782e-06\\
-0.9 -5.3388e-06\\
-0.95 -6.8876e-06\\
-1 -8.6164e-06\\
-1.05 -1.05102e-05\\
-1.1 -1.2554e-05\\
-1.15 -1.4744e-05\\
-1.2 -1.7044e-05\\
-1.25 -1.9414e-05\\
-1.3 -2.1778e-05\\
-1.35 -2.4086e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.84e-12\\
0.45 -1.44e-12\\
0.4 -1.16e-12\\
0.35 -8.6e-13\\
0.3 -5.4e-13\\
0.25 -4.2e-13\\
0.2 -2e-13\\
0.15 -6e-14\\
0.1 -2.2e-13\\
0.05 2e-14\\
0 -6e-14\\
-0.05 -1.2e-13\\
-0.1 -1.42e-12\\
-0.15 -1.168e-11\\
-0.2 -9.242e-11\\
-0.25 -7.3306e-10\\
-0.3 -5.4336e-09\\
-0.35 -3.1528e-08\\
-0.4 -1.1938e-07\\
-0.45 -2.958e-07\\
-0.5 -5.4364e-07\\
-0.55 -8.286e-07\\
-0.6 -1.12752e-06\\
-0.65 -1.4248e-06\\
-0.7 -1.7164e-06\\
-0.75 -1.9964e-06\\
-0.8 -2.2638e-06\\
-0.85 -2.5172e-06\\
-0.9 -2.7564e-06\\
-0.95 -2.9814e-06\\
-1 -3.1928e-06\\
-1.05 -3.3906e-06\\
-1.1 -3.576e-06\\
-1.15 -3.7496e-06\\
-1.2 -3.9116e-06\\
-1.25 -4.0626e-06\\
-1.3 -4.2034e-06\\
-1.35 -4.3348e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.84e-12\\
0.45 -1.48e-12\\
0.4 -9.8e-13\\
0.35 -8e-13\\
0.3 -5.4e-13\\
0.25 -3e-13\\
0.2 -3.4e-13\\
0.15 -1e-13\\
0.1 -6e-14\\
0.05 -8e-14\\
0 2e-14\\
-0.05 0\\
-0.1 -2.4e-13\\
-0.15 -2.38e-12\\
-0.2 -2.046e-11\\
-0.25 -1.697e-10\\
-0.3 -1.37e-09\\
-0.35 -9.8002e-09\\
-0.4 -5.0478e-08\\
-0.45 -1.6368e-07\\
-0.5 -3.6042e-07\\
-0.55 -6.132e-07\\
-0.6 -8.93e-07\\
-0.65 -1.179e-06\\
-0.7 -1.4638e-06\\
-0.75 -1.7402e-06\\
-0.8 -2.0058e-06\\
-0.85 -2.2584e-06\\
-0.9 -2.498e-06\\
-0.95 -2.7236e-06\\
-1 -2.9364e-06\\
-1.05 -3.1358e-06\\
-1.1 -3.3232e-06\\
-1.15 -3.4988e-06\\
-1.2 -3.6628e-06\\
-1.25 -3.8164e-06\\
-1.3 -3.9594e-06\\
-1.35 -4.0934e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.76e-12\\
0.45 -1.56e-12\\
0.4 -1.06e-12\\
0.35 -7.6e-13\\
0.3 -6e-13\\
0.25 -3.8e-13\\
0.2 -3.8e-13\\
0.15 -4e-14\\
0.1 4e-14\\
0.05 1e-13\\
0 2e-14\\
-0.05 4e-14\\
-0.1 2e-14\\
-0.15 -4.8e-13\\
-0.2 -4.82e-12\\
-0.25 -4.24e-11\\
-0.3 -3.5892e-10\\
-0.35 -2.872e-09\\
-0.4 -1.887e-08\\
-0.45 -8.1658e-08\\
-0.5 -2.2408e-07\\
-0.55 -4.3814e-07\\
-0.6 -6.9436e-07\\
-0.65 -9.678e-07\\
-0.7 -1.2428e-06\\
-0.75 -1.514e-06\\
-0.8 -1.7768e-06\\
-0.85 -2.028e-06\\
-0.9 -2.2668e-06\\
-0.95 -2.4928e-06\\
-1 -2.7064e-06\\
-1.05 -2.907e-06\\
-1.1 -3.0956e-06\\
-1.15 -3.2728e-06\\
-1.2 -3.4384e-06\\
-1.25 -3.5938e-06\\
-1.3 -3.7388e-06\\
-1.35 -3.8748e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.68e-12\\
0.45 -1.26e-12\\
0.4 -1.02e-12\\
0.35 -6.8e-13\\
0.3 -7.2e-13\\
0.25 -2.6e-13\\
0.2 -1.4e-13\\
0.15 -1.4e-13\\
0.1 0\\
0.05 -8e-14\\
0 0\\
-0.05 2e-14\\
-0.1 4e-14\\
-0.15 -6e-14\\
-0.2 -1.24e-12\\
-0.25 -1.126e-11\\
-0.3 -9.792e-11\\
-0.35 -8.3068e-10\\
-0.4 -6.3928e-09\\
-0.45 -3.6114e-08\\
-0.5 -1.2786e-07\\
-0.55 -2.9774e-07\\
-0.6 -5.2498e-07\\
-0.65 -7.81e-07\\
-0.7 -1.04714e-06\\
-0.75 -1.3108e-06\\
-0.8 -1.5698e-06\\
-0.85 -1.8192e-06\\
-0.9 -2.0572e-06\\
-0.95 -2.2832e-06\\
-1 -2.497e-06\\
-1.05 -2.6984e-06\\
-1.1 -2.8882e-06\\
-1.15 -3.0666e-06\\
-1.2 -3.2338e-06\\
-1.25 -3.391e-06\\
-1.3 -3.5376e-06\\
-1.35 -3.675e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.82e-12\\
0.45 -1.34e-12\\
0.4 -1.08e-12\\
0.35 -7.6e-13\\
0.3 -5.8e-13\\
0.25 -3.6e-13\\
0.2 -2.2e-13\\
0.15 -2.4e-13\\
0.1 -1.6e-13\\
0.05 -8e-14\\
0 -2e-14\\
-0.05 2e-14\\
-0.1 0\\
-0.15 -2e-14\\
-0.2 -2.2e-13\\
-0.25 -3.02e-12\\
-0.3 -2.82e-11\\
-0.35 -2.4896e-10\\
-0.4 -2.0882e-09\\
-0.45 -1.4486e-08\\
-0.5 -6.6782e-08\\
-0.55 -1.913e-07\\
-0.6 -3.8482e-07\\
-0.65 -6.1988e-07\\
-0.7 -8.7338e-07\\
-0.75 -1.1308e-06\\
-0.8 -1.3838e-06\\
-0.85 -1.6304e-06\\
-0.9 -1.867e-06\\
-0.95 -2.0924e-06\\
-1 -2.3062e-06\\
-1.05 -2.508e-06\\
-1.1 -2.6984e-06\\
-1.15 -2.8776e-06\\
-1.2 -3.0458e-06\\
-1.25 -3.204e-06\\
-1.3 -3.3522e-06\\
-1.35 -3.491e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.62e-12\\
0.45 -1.26e-12\\
0.4 -1.1e-12\\
0.35 -6.8e-13\\
0.3 -4.8e-13\\
0.25 -4.4e-13\\
0.2 -2.6e-13\\
0.15 -6e-14\\
0.1 -8e-14\\
0.05 -4e-14\\
0 -6e-14\\
-0.05 2.2e-13\\
-0.1 8e-14\\
-0.15 2e-14\\
-0.2 2e-14\\
-0.25 -7.6e-13\\
-0.3 -8.36e-12\\
-0.35 -7.72e-11\\
-0.4 -6.7966e-10\\
-0.45 -5.3926e-09\\
-0.5 -3.1596e-08\\
-0.55 -1.1449e-07\\
-0.6 -2.706e-07\\
-0.65 -4.8078e-07\\
-0.7 -7.192e-07\\
-0.75 -9.675e-07\\
-0.8 -1.2148e-06\\
-0.85 -1.458e-06\\
-0.9 -1.6928e-06\\
-0.95 -1.917e-06\\
-1 -2.1302e-06\\
-1.05 -2.332e-06\\
-1.1 -2.523e-06\\
-1.15 -2.7028e-06\\
-1.2 -2.8718e-06\\
-1.25 -3.0312e-06\\
-1.3 -3.1804e-06\\
-1.35 -3.3204e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.66e-12\\
0.45 -1.28e-12\\
0.4 -9.2e-13\\
0.35 -6.6e-13\\
0.3 -6e-13\\
0.25 -4.6e-13\\
0.2 -2.2e-13\\
0.15 -1.4e-13\\
0.1 -1.4e-13\\
0.05 0\\
0 2e-14\\
-0.05 6e-14\\
-0.1 1e-13\\
-0.15 -4e-14\\
-0.2 6e-14\\
-0.25 -1.4e-13\\
-0.3 -2.5e-12\\
-0.35 -2.46e-11\\
-0.4 -2.252e-10\\
-0.45 -1.9304e-09\\
-0.5 -1.3654e-08\\
-0.55 -6.3122e-08\\
-0.6 -1.807e-07\\
-0.65 -3.6226e-07\\
-0.7 -5.8266e-07\\
-0.75 -8.2012e-07\\
-0.8 -1.06222e-06\\
-0.85 -1.2998e-06\\
-0.9 -1.532e-06\\
-0.95 -1.7548e-06\\
-1 -1.9676e-06\\
-1.05 -2.1694e-06\\
-1.1 -2.36e-06\\
-1.15 -2.5404e-06\\
-1.2 -2.71e-06\\
-1.25 -2.8702e-06\\
-1.3 -3.02e-06\\
-1.35 -3.161e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
