\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-12\\
0.45 -3.1e-12\\
0.4 -2.9e-12\\
0.35 -2.68e-12\\
0.3 -2.4e-12\\
0.25 -2.18e-12\\
0.2 -2.06e-12\\
0.15 -1.74e-12\\
0.1 -1.62e-12\\
0.05 -1.6e-12\\
0 -1.4e-12\\
-0.05 -1.38e-12\\
-0.1 -1.46e-12\\
-0.15 -1.98e-12\\
-0.2 -3.76e-12\\
-0.25 -1.036e-11\\
-0.3 -3.282e-11\\
-0.35 -1.115e-10\\
-0.4 -3.8674e-10\\
-0.45 -1.3552e-09\\
-0.5 -4.7546e-09\\
-0.55 -1.6394e-08\\
-0.6 -5.2664e-08\\
-0.65 -1.4848e-07\\
-0.7 -3.5436e-07\\
-0.75 -7.208e-07\\
-0.8 -1.2786e-06\\
-0.85 -2.0562e-06\\
-0.9 -3.0584e-06\\
-0.95 -4.2966e-06\\
-1 -5.7638e-06\\
-1.05 -7.4694e-06\\
-1.1 -9.3986e-06\\
-1.15 -1.1554e-05\\
-1.2 -1.3932e-05\\
-1.25 -1.654e-05\\
-1.3 -1.9364e-05\\
-1.35 -2.2386e-05\\
-1.4 -2.5632e-05\\
-1.45 -2.9066e-05\\
-1.5 -3.2714e-05\\
-1.55 -3.6542e-05\\
-1.6 -4.0584e-05\\
-1.65 -4.48e-05\\
-1.7 -4.9196e-05\\
-1.75 -5.3788e-05\\
-1.8 -5.8548e-05\\
-1.85 -6.3474e-05\\
-1.9 -6.8566e-05\\
-1.95 -7.3846e-05\\
-2 -7.927e-05\\
-2.05 -8.4856e-05\\
-2.1 -9.0618e-05\\
-2.15 -9.6506e-05\\
-2.2 -0.000102548\\
-2.25 -0.000108742\\
-2.3 -0.00011492\\
-2.35 -0.00012138\\
-2.4 -0.00012802\\
-2.45 -0.00013474\\
-2.5 -0.00014164\\
-2.55 -0.00014864\\
-2.6 -0.0001558\\
-2.65 -0.00016306\\
-2.7 -0.00017044\\
-2.75 -0.00017796\\
-2.8 -0.00018558\\
-2.85 -0.0001933\\
-2.9 -0.00020116\\
-2.95 -0.0002091\\
-3 -0.00021718\\
-3.05 -0.00022534\\
-3.1 -0.0002336\\
-3.15 -0.000242\\
-3.2 -0.00025048\\
-3.25 -0.00025902\\
-3.3 -0.00026766\\
-3.35 -0.00027644\\
-3.4 -0.00028526\\
-3.45 -0.00029418\\
-3.5 -0.00030318\\
-3.55 -0.0003123\\
-3.6 -0.00032148\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.72e-12\\
0.45 -2.44e-12\\
0.4 -2.32e-12\\
0.35 -2.06e-12\\
0.3 -1.86e-12\\
0.25 -1.82e-12\\
0.2 -1.5e-12\\
0.15 -1.44e-12\\
0.1 -1.38e-12\\
0.05 -1.22e-12\\
0 -1.18e-12\\
-0.05 -1.04e-12\\
-0.1 -9.4e-13\\
-0.15 -8.8e-13\\
-0.2 -8.4e-13\\
-0.25 -6.8e-13\\
-0.3 -6.8e-13\\
-0.35 -6e-13\\
-0.4 -5.2e-13\\
-0.45 -6e-13\\
-0.5 -5.8e-13\\
-0.55 -9.2e-13\\
-0.6 -2e-12\\
-0.65 -6.7e-12\\
-0.7 -2.512e-11\\
-0.75 -1.0034e-10\\
-0.8 -4.0222e-10\\
-0.85 -1.6198e-09\\
-0.9 -6.3932e-09\\
-0.95 -2.393e-08\\
-1 -7.8424e-08\\
-1.05 -2.1354e-07\\
-1.1 -4.773e-07\\
-1.15 -9.1088e-07\\
-1.2 -1.5346e-06\\
-1.25 -2.3694e-06\\
-1.3 -3.4206e-06\\
-1.35 -4.6844e-06\\
-1.4 -6.1714e-06\\
-1.45 -7.8702e-06\\
-1.5 -9.79e-06\\
-1.55 -1.1904e-05\\
-1.6 -1.425e-05\\
-1.65 -1.6792e-05\\
-1.7 -1.9538e-05\\
-1.75 -2.2492e-05\\
-1.8 -2.5636e-05\\
-1.85 -2.8964e-05\\
-1.9 -3.2482e-05\\
-1.95 -3.6204e-05\\
-2 -4.0092e-05\\
-2.05 -4.4158e-05\\
-2.1 -4.841e-05\\
-2.15 -5.2822e-05\\
-2.2 -5.7404e-05\\
-2.25 -6.2148e-05\\
-2.3 -6.7072e-05\\
-2.35 -7.2134e-05\\
-2.4 -7.7366e-05\\
-2.45 -8.2736e-05\\
-2.5 -8.827e-05\\
-2.55 -9.3934e-05\\
-2.6 -9.9758e-05\\
-2.65 -0.000105726\\
-2.7 -0.000111818\\
-2.75 -0.00011788\\
-2.8 -0.00012426\\
-2.85 -0.00013074\\
-2.9 -0.00013738\\
-2.95 -0.0001441\\
-3 -0.000151\\
-3.05 -0.000158\\
-3.1 -0.00016508\\
-3.15 -0.00017234\\
-3.2 -0.00017966\\
-3.25 -0.00018712\\
-3.3 -0.00019466\\
-3.35 -0.00020236\\
-3.4 -0.00021012\\
-3.45 -0.00021798\\
-3.5 -0.00022594\\
-3.55 -0.00023402\\
-3.6 -0.00024216\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.26e-12\\
0.45 -3.1e-12\\
0.4 -2.76e-12\\
0.35 -2.54e-12\\
0.3 -2.34e-12\\
0.25 -2.18e-12\\
0.2 -2e-12\\
0.15 -1.86e-12\\
0.1 -1.52e-12\\
0.05 -1.5e-12\\
0 -1.38e-12\\
-0.05 -1.18e-12\\
-0.1 -1.1e-12\\
-0.15 -9.2e-13\\
-0.2 -8.2e-13\\
-0.25 -7.8e-13\\
-0.3 -9e-13\\
-0.35 -6e-13\\
-0.4 -6e-13\\
-0.45 -6.2e-13\\
-0.5 -5.4e-13\\
-0.55 -5.2e-13\\
-0.6 -5.6e-13\\
-0.65 -4.2e-13\\
-0.7 -4.4e-13\\
-0.75 -4.6e-13\\
-0.8 -3.6e-13\\
-0.85 -5.6e-13\\
-0.9 -1.12e-12\\
-0.95 -3.82e-12\\
-1 -1.558e-11\\
-1.05 -6.678e-11\\
-1.1 -2.8638e-10\\
-1.15 -1.2326e-09\\
-1.2 -5.1788e-09\\
-1.25 -2.0466e-08\\
-1.3 -6.9966e-08\\
-1.35 -1.9358e-07\\
-1.4 -4.3846e-07\\
-1.45 -8.3844e-07\\
-1.5 -1.4188e-06\\
-1.55 -2.1914e-06\\
-1.6 -3.1702e-06\\
-1.65 -4.3488e-06\\
-1.7 -5.733e-06\\
-1.75 -7.3256e-06\\
-1.8 -9.1182e-06\\
-1.85 -1.11108e-05\\
-1.9 -1.329e-05\\
-1.95 -1.5684e-05\\
-2 -1.8264e-05\\
-2.05 -2.1032e-05\\
-2.1 -2.4e-05\\
-2.15 -2.7136e-05\\
-2.2 -3.0454e-05\\
-2.25 -3.395e-05\\
-2.3 -3.7634e-05\\
-2.35 -4.147e-05\\
-2.4 -4.549e-05\\
-2.45 -4.966e-05\\
-2.5 -5.4006e-05\\
-2.55 -5.8494e-05\\
-2.6 -6.3158e-05\\
-2.65 -6.7974e-05\\
-2.7 -7.2922e-05\\
-2.75 -7.8036e-05\\
-2.8 -8.3288e-05\\
-2.85 -8.8672e-05\\
-2.9 -9.4212e-05\\
-2.95 -9.9872e-05\\
-3 -0.000105686\\
-3.05 -0.00011163\\
-3.1 -0.00011748\\
-3.15 -0.0001237\\
-3.2 -0.00013002\\
-3.25 -0.00013646\\
-3.3 -0.000143\\
-3.35 -0.0001497\\
-3.4 -0.00015648\\
-3.45 -0.00016338\\
-3.5 -0.00017038\\
-3.55 -0.00017752\\
-3.6 -0.00018474\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.34e-12\\
0.45 -3.88e-12\\
0.4 -3.62e-12\\
0.35 -3.2e-12\\
0.3 -2.94e-12\\
0.25 -2.7e-12\\
0.2 -2.44e-12\\
0.15 -2.22e-12\\
0.1 -2.08e-12\\
0.05 -1.84e-12\\
0 -1.7e-12\\
-0.05 -1.58e-12\\
-0.1 -1.36e-12\\
-0.15 -1.14e-12\\
-0.2 -1.2e-12\\
-0.25 -1.12e-12\\
-0.3 -1.02e-12\\
-0.35 -9.8e-13\\
-0.4 -8.6e-13\\
-0.45 -8.4e-13\\
-0.5 -6.4e-13\\
-0.55 -7.4e-13\\
-0.6 -6.6e-13\\
-0.65 -4.4e-13\\
-0.7 -5.2e-13\\
-0.75 -4.4e-13\\
-0.8 -4.4e-13\\
-0.85 -3.2e-13\\
-0.9 -3e-13\\
-0.95 -3e-13\\
-1 -3e-13\\
-1.05 -3.4e-13\\
-1.1 -4.2e-13\\
-1.15 -6.8e-13\\
-1.2 -2.16e-12\\
-1.25 -8.56e-12\\
-1.3 -3.826e-11\\
-1.35 -1.7128e-10\\
-1.4 -7.7186e-10\\
-1.45 -3.3992e-09\\
-1.5 -1.4176e-08\\
-1.55 -5.1062e-08\\
-1.6 -1.4994e-07\\
-1.65 -3.5326e-07\\
-1.7 -6.9734e-07\\
-1.75 -1.2066e-06\\
-1.8 -1.8954e-06\\
-1.85 -2.7722e-06\\
-1.9 -3.8402e-06\\
-1.95 -5.1078e-06\\
-2 -6.5652e-06\\
-2.05 -8.215e-06\\
-2.1 -1.00642e-05\\
-2.15 -1.2086e-05\\
-2.2 -1.4302e-05\\
-2.25 -1.6704e-05\\
-2.3 -1.9298e-05\\
-2.35 -2.206e-05\\
-2.4 -2.501e-05\\
-2.45 -2.8118e-05\\
-2.5 -3.141e-05\\
-2.55 -3.4858e-05\\
-2.6 -3.8484e-05\\
-2.65 -4.2272e-05\\
-2.7 -4.6208e-05\\
-2.75 -5.0314e-05\\
-2.8 -5.4574e-05\\
-2.85 -5.897e-05\\
-2.9 -6.3532e-05\\
-2.95 -6.8216e-05\\
-3 -7.3066e-05\\
-3.05 -7.8052e-05\\
-3.1 -8.316e-05\\
-3.15 -8.8436e-05\\
-3.2 -9.3814e-05\\
-3.25 -9.9336e-05\\
-3.3 -0.000104982\\
-3.35 -0.000110778\\
-3.4 -0.00011648\\
-3.45 -0.0001225\\
-3.5 -0.00012864\\
-3.55 -0.00013492\\
-3.6 -0.00014128\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.88e-12\\
0.45 -5.32e-12\\
0.4 -4.96e-12\\
0.35 -4.42e-12\\
0.3 -4.04e-12\\
0.25 -3.66e-12\\
0.2 -3.34e-12\\
0.15 -3e-12\\
0.1 -2.84e-12\\
0.05 -2.54e-12\\
0 -2.24e-12\\
-0.05 -2.12e-12\\
-0.1 -1.92e-12\\
-0.15 -1.7e-12\\
-0.2 -1.62e-12\\
-0.25 -1.38e-12\\
-0.3 -1.28e-12\\
-0.35 -1.18e-12\\
-0.4 -1.14e-12\\
-0.45 -9.8e-13\\
-0.5 -9.2e-13\\
-0.55 -8.4e-13\\
-0.6 -7.2e-13\\
-0.65 -7e-13\\
-0.7 -6.2e-13\\
-0.75 -6.4e-13\\
-0.8 -5.4e-13\\
-0.85 -6e-13\\
-0.9 -5e-13\\
-0.95 -4.4e-13\\
-1 -4.4e-13\\
-1.05 -3.6e-13\\
-1.1 -3.4e-13\\
-1.15 -4.2e-13\\
-1.2 -2.4e-13\\
-1.25 -3.2e-13\\
-1.3 -1.6e-13\\
-1.35 -3.6e-13\\
-1.4 -6.8e-13\\
-1.45 -2.58e-12\\
-1.5 -1.18e-11\\
-1.55 -5.416e-11\\
-1.6 -2.5362e-10\\
-1.65 -1.1716e-09\\
-1.7 -5.2526e-09\\
-1.75 -2.149e-08\\
-1.8 -7.2966e-08\\
-1.85 -1.9714e-07\\
-1.9 -4.3324e-07\\
-1.95 -8.1282e-07\\
-2 -1.3512e-06\\
-2.05 -2.064e-06\\
-2.1 -2.96e-06\\
-2.15 -4.036e-06\\
-2.2 -5.2968e-06\\
-2.25 -6.7434e-06\\
-2.3 -8.3788e-06\\
-2.35 -1.01904e-05\\
-2.4 -1.218e-05\\
-2.45 -1.435e-05\\
-2.5 -1.6702e-05\\
-2.55 -1.9222e-05\\
-2.6 -2.1922e-05\\
-2.65 -2.4794e-05\\
-2.7 -2.7816e-05\\
-2.75 -3.1016e-05\\
-2.8 -3.4378e-05\\
-2.85 -3.7884e-05\\
-2.9 -4.1562e-05\\
-2.95 -4.5374e-05\\
-3 -4.9358e-05\\
-3.05 -5.3486e-05\\
-3.1 -5.7742e-05\\
-3.15 -6.2164e-05\\
-3.2 -6.6718e-05\\
-3.25 -7.141e-05\\
-3.3 -7.6226e-05\\
-3.35 -8.1192e-05\\
-3.4 -8.628e-05\\
-3.45 -9.1496e-05\\
-3.5 -9.682e-05\\
-3.55 -0.000102316\\
-3.6 -0.000107902\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.48e-12\\
0.45 -1.1e-12\\
0.4 -9.6e-13\\
0.35 -1.02e-12\\
0.3 -7.4e-13\\
0.25 -7.4e-13\\
0.2 -6.2e-13\\
0.15 -6.4e-13\\
0.1 -5.6e-13\\
0.05 -4.8e-13\\
0 -5.8e-13\\
-0.05 -5e-13\\
-0.1 -7.6e-13\\
-0.15 -1.28e-12\\
-0.2 -3.12e-12\\
-0.25 -9.62e-12\\
-0.3 -3.184e-11\\
-0.35 -1.0988e-10\\
-0.4 -3.8244e-10\\
-0.45 -1.342e-09\\
-0.5 -4.711e-09\\
-0.55 -1.625e-08\\
-0.6 -5.2228e-08\\
-0.65 -1.4732e-07\\
-0.7 -3.5172e-07\\
-0.75 -7.1568e-07\\
-0.8 -1.27e-06\\
-0.85 -2.043e-06\\
-0.9 -3.0398e-06\\
-0.95 -4.2716e-06\\
-1 -5.731e-06\\
-1.05 -7.4274e-06\\
-1.1 -9.3468e-06\\
-1.15 -1.149e-05\\
-1.2 -1.3858e-05\\
-1.25 -1.6452e-05\\
-1.3 -1.9262e-05\\
-1.35 -2.2272e-05\\
-1.4 -2.55e-05\\
-1.45 -2.8918e-05\\
-1.5 -3.2548e-05\\
-1.55 -3.6356e-05\\
-1.6 -4.038e-05\\
-1.65 -4.457e-05\\
-1.7 -4.8946e-05\\
-1.75 -5.3512e-05\\
-1.8 -5.824e-05\\
-1.85 -6.3136e-05\\
-1.9 -6.82e-05\\
-1.95 -7.3446e-05\\
-2 -7.8838e-05\\
-2.05 -8.4384e-05\\
-2.1 -9.0104e-05\\
-2.15 -9.5954e-05\\
-2.2 -0.000101944\\
-2.25 -0.000108082\\
-2.3 -0.00011438\\
-2.35 -0.0001206\\
-2.4 -0.00012716\\
-2.45 -0.00013384\\
-2.5 -0.00014064\\
-2.55 -0.00014756\\
-2.6 -0.00015458\\
-2.65 -0.00016174\\
-2.7 -0.00016896\\
-2.75 -0.0001763\\
-2.8 -0.0001837\\
-2.85 -0.00019114\\
-2.9 -0.00019866\\
-2.95 -0.00020616\\
-3 -0.00021366\\
-3.05 -0.00022116\\
-3.1 -0.0002286\\
-3.15 -0.00023602\\
-3.2 -0.00024334\\
-3.25 -0.0002506\\
-3.3 -0.00025778\\
-3.35 -0.0002649\\
-3.4 -0.0002719\\
-3.45 -0.00027882\\
-3.5 -0.00028564\\
-3.55 -0.00029238\\
-3.6 -0.000299\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -2e-13\\
0.4 -8e-14\\
0.35 -1.2e-13\\
0.3 -2e-13\\
0.25 -2e-14\\
0.2 -6e-14\\
0.15 8e-14\\
0.1 -1.4e-13\\
0.05 4e-14\\
0 0\\
-0.05 -6e-14\\
-0.1 -2e-14\\
-0.15 -1.2e-13\\
-0.2 -2e-14\\
-0.25 -4e-14\\
-0.3 -2e-14\\
-0.35 -2e-14\\
-0.4 -1e-13\\
-0.45 -1e-13\\
-0.5 -2e-13\\
-0.55 -3.6e-13\\
-0.6 -1.54e-12\\
-0.65 -6.14e-12\\
-0.7 -2.46e-11\\
-0.75 -9.914e-11\\
-0.8 -3.9828e-10\\
-0.85 -1.6066e-09\\
-0.9 -6.3416e-09\\
-0.95 -2.3744e-08\\
-1 -7.785e-08\\
-1.05 -2.1196e-07\\
-1.1 -4.7404e-07\\
-1.15 -9.0502e-07\\
-1.2 -1.525e-06\\
-1.25 -2.3556e-06\\
-1.3 -3.4006e-06\\
-1.35 -4.6578e-06\\
-1.4 -6.1372e-06\\
-1.45 -7.8272e-06\\
-1.5 -9.7382e-06\\
-1.55 -1.1842e-05\\
-1.6 -1.4176e-05\\
-1.65 -1.6704e-05\\
-1.7 -1.9436e-05\\
-1.75 -2.2376e-05\\
-1.8 -2.55e-05\\
-1.85 -2.8814e-05\\
-1.9 -3.2312e-05\\
-1.95 -3.601e-05\\
-2 -3.9876e-05\\
-2.05 -4.3922e-05\\
-2.1 -4.8154e-05\\
-2.15 -5.2538e-05\\
-2.2 -5.7088e-05\\
-2.25 -6.18e-05\\
-2.3 -6.6688e-05\\
-2.35 -7.1714e-05\\
-2.4 -7.6914e-05\\
-2.45 -8.2238e-05\\
-2.5 -8.773e-05\\
-2.55 -9.3348e-05\\
-2.6 -9.9122e-05\\
-2.65 -0.000105034\\
-2.7 -0.000111056\\
-2.75 -0.00011704\\
-2.8 -0.00012334\\
-2.85 -0.00012972\\
-2.9 -0.00013626\\
-2.95 -0.00014286\\
-3 -0.00014958\\
-3.05 -0.00015638\\
-3.1 -0.00016322\\
-3.15 -0.00017016\\
-3.2 -0.0001771\\
-3.25 -0.00018404\\
-3.3 -0.00019098\\
-3.35 -0.00019792\\
-3.4 -0.0002048\\
-3.45 -0.00021162\\
-3.5 -0.00021838\\
-3.55 -0.0002251\\
-3.6 -0.00023172\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -4e-14\\
0.4 -6e-14\\
0.35 -1e-13\\
0.3 6e-14\\
0.25 -1.4e-13\\
0.2 2e-14\\
0.15 -1.8e-13\\
0.1 4e-14\\
0.05 -1e-13\\
0 2e-14\\
-0.05 6e-14\\
-0.1 -1.2e-13\\
-0.15 0\\
-0.2 -2e-14\\
-0.25 6e-14\\
-0.3 -2e-14\\
-0.35 -6e-14\\
-0.4 -8e-14\\
-0.45 -4e-14\\
-0.5 1e-13\\
-0.55 -1.4e-13\\
-0.6 -2e-14\\
-0.65 6e-14\\
-0.7 8e-14\\
-0.75 -6e-14\\
-0.8 -4e-14\\
-0.85 -1.8e-13\\
-0.9 -8.2e-13\\
-0.95 -3.52e-12\\
-1 -1.534e-11\\
-1.05 -6.606e-11\\
-1.1 -2.8418e-10\\
-1.15 -1.2234e-09\\
-1.2 -5.1426e-09\\
-1.25 -2.0324e-08\\
-1.3 -6.9492e-08\\
-1.35 -1.9236e-07\\
-1.4 -4.3574e-07\\
-1.45 -8.3344e-07\\
-1.5 -1.4104e-06\\
-1.55 -2.1784e-06\\
-1.6 -3.1514e-06\\
-1.65 -4.3242e-06\\
-1.7 -5.7014e-06\\
-1.75 -7.2864e-06\\
-1.8 -9.0688e-06\\
-1.85 -1.10512e-05\\
-1.9 -1.3218e-05\\
-1.95 -1.5602e-05\\
-2 -1.8166e-05\\
-2.05 -2.0918e-05\\
-2.1 -2.3866e-05\\
-2.15 -2.6988e-05\\
-2.2 -3.029e-05\\
-2.25 -3.3764e-05\\
-2.3 -3.7426e-05\\
-2.35 -4.1242e-05\\
-2.4 -4.5234e-05\\
-2.45 -4.9378e-05\\
-2.5 -5.3696e-05\\
-2.55 -5.815e-05\\
-2.6 -6.278e-05\\
-2.65 -6.7564e-05\\
-2.7 -7.247e-05\\
-2.75 -7.7536e-05\\
-2.8 -8.275e-05\\
-2.85 -8.8082e-05\\
-2.9 -9.3566e-05\\
-2.95 -9.916e-05\\
-3 -0.0001049\\
-3.05 -0.00011077\\
-3.1 -0.00011654\\
-3.15 -0.00012264\\
-3.2 -0.00012882\\
-3.25 -0.0001351\\
-3.3 -0.00014144\\
-3.35 -0.00014786\\
-3.4 -0.00015432\\
-3.45 -0.0001608\\
-3.5 -0.00016728\\
-3.55 -0.0001738\\
-3.6 -0.00018026\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -6e-14\\
0.4 -4e-14\\
0.35 -1.2e-13\\
0.3 0\\
0.25 2e-14\\
0.2 2e-14\\
0.15 -8e-14\\
0.1 -2e-14\\
0.05 -8e-14\\
0 0\\
-0.05 -6e-14\\
-0.1 4e-14\\
-0.15 -6e-14\\
-0.2 -2e-14\\
-0.25 -2e-14\\
-0.3 0\\
-0.35 1e-13\\
-0.4 0\\
-0.45 -8e-14\\
-0.5 1.2e-13\\
-0.55 -2e-14\\
-0.6 0\\
-0.65 -8e-14\\
-0.7 4e-14\\
-0.75 2e-14\\
-0.8 -2e-14\\
-0.85 8e-14\\
-0.9 -8e-14\\
-0.95 2e-14\\
-1 -8e-14\\
-1.05 2e-14\\
-1.1 -1.4e-13\\
-1.15 -4e-13\\
-1.2 -1.92e-12\\
-1.25 -8.34e-12\\
-1.3 -3.768e-11\\
-1.35 -1.697e-10\\
-1.4 -7.6622e-10\\
-1.45 -3.3764e-09\\
-1.5 -1.408e-08\\
-1.55 -5.0762e-08\\
-1.6 -1.4898e-07\\
-1.65 -3.5106e-07\\
-1.7 -6.9326e-07\\
-1.75 -1.1996e-06\\
-1.8 -1.8848e-06\\
-1.85 -2.7572e-06\\
-1.9 -3.8206e-06\\
-1.95 -5.0806e-06\\
-2 -6.5294e-06\\
-2.05 -8.1714e-06\\
-2.1 -1.00094e-05\\
-2.15 -1.202e-05\\
-2.2 -1.4224e-05\\
-2.25 -1.6616e-05\\
-2.3 -1.9196e-05\\
-2.35 -2.1944e-05\\
-2.4 -2.4872e-05\\
-2.45 -2.7968e-05\\
-2.5 -3.1238e-05\\
-2.55 -3.4662e-05\\
-2.6 -3.8266e-05\\
-2.65 -4.2032e-05\\
-2.7 -4.5938e-05\\
-2.75 -5.0014e-05\\
-2.8 -5.4242e-05\\
-2.85 -5.8602e-05\\
-2.9 -6.3122e-05\\
-2.95 -6.777e-05\\
-3 -7.2576e-05\\
-3.05 -7.7522e-05\\
-3.1 -8.2578e-05\\
-3.15 -8.7794e-05\\
-3.2 -9.3116e-05\\
-3.25 -9.8564e-05\\
-3.3 -0.000104118\\
-3.35 -0.000109808\\
-3.4 -0.0001154\\
-3.45 -0.00012126\\
-3.5 -0.00012722\\
-3.55 -0.00013324\\
-3.6 -0.0001393\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 0\\
0.4 0\\
0.35 -1.2e-13\\
0.3 -8e-14\\
0.25 -4e-14\\
0.2 -8e-14\\
0.15 -6e-14\\
0.1 -1.2e-13\\
0.05 -1.2e-13\\
0 -2e-14\\
-0.05 -4e-14\\
-0.1 -6e-14\\
-0.15 -2e-14\\
-0.2 4e-14\\
-0.25 0\\
-0.3 8e-14\\
-0.35 -8e-14\\
-0.4 1.4e-13\\
-0.45 -4e-14\\
-0.5 4e-14\\
-0.55 -1.2e-13\\
-0.6 6e-14\\
-0.65 -4e-14\\
-0.7 0\\
-0.75 4e-14\\
-0.8 0\\
-0.85 0\\
-0.9 -4e-14\\
-0.95 -6e-14\\
-1 0\\
-1.05 2e-14\\
-1.1 -4e-14\\
-1.15 8e-14\\
-1.2 0\\
-1.25 1.2e-13\\
-1.3 0\\
-1.35 -6e-14\\
-1.4 -5.8e-13\\
-1.45 -2.52e-12\\
-1.5 -1.152e-11\\
-1.55 -5.352e-11\\
-1.6 -2.5154e-10\\
-1.65 -1.1618e-09\\
-1.7 -5.212e-09\\
-1.75 -2.1332e-08\\
-1.8 -7.244e-08\\
-1.85 -1.9584e-07\\
-1.9 -4.3072e-07\\
-1.95 -8.0818e-07\\
-2 -1.3432e-06\\
-2.05 -2.0522e-06\\
-2.1 -2.943e-06\\
-2.15 -4.0138e-06\\
-2.2 -5.2676e-06\\
-2.25 -6.7054e-06\\
-2.3 -8.3322e-06\\
-2.35 -1.01352e-05\\
-2.4 -1.2112e-05\\
-2.45 -1.427e-05\\
-2.5 -1.661e-05\\
-2.55 -1.9116e-05\\
-2.6 -2.18e-05\\
-2.65 -2.4652e-05\\
-2.7 -2.7656e-05\\
-2.75 -3.0836e-05\\
-2.8 -3.4174e-05\\
-2.85 -3.7662e-05\\
-2.9 -4.1308e-05\\
-2.95 -4.5098e-05\\
-3 -4.9046e-05\\
-3.05 -5.3144e-05\\
-3.1 -5.7372e-05\\
-3.15 -6.1758e-05\\
-3.2 -6.6262e-05\\
-3.25 -7.0906e-05\\
-3.3 -7.5672e-05\\
-3.35 -8.0594e-05\\
-3.4 -8.5616e-05\\
-3.45 -9.075e-05\\
-3.5 -9.6004e-05\\
-3.55 -0.000101386\\
-3.6 -0.000106854\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 6e-14\\
0.4 -4e-14\\
0.35 0\\
0.3 -4e-14\\
0.25 -2e-14\\
0.2 0\\
0.15 0\\
0.1 0\\
0.05 2e-14\\
0 -8e-14\\
-0.05 -1.8e-13\\
-0.1 -1.8e-13\\
-0.15 -8.2e-13\\
-0.2 -2.64e-12\\
-0.25 -8.88e-12\\
-0.3 -3.054e-11\\
-0.35 -1.065e-10\\
-0.4 -3.7092e-10\\
-0.45 -1.302e-09\\
-0.5 -4.5692e-09\\
-0.55 -1.574e-08\\
-0.6 -5.0408e-08\\
-0.65 -1.4106e-07\\
-0.7 -3.3112e-07\\
-0.75 -6.5234e-07\\
-0.8 -1.10068e-06\\
-0.85 -1.6484e-06\\
-0.9 -2.259e-06\\
-0.95 -2.9068e-06\\
-1 -3.5692e-06\\
-1.05 -4.2392e-06\\
-1.1 -4.9062e-06\\
-1.15 -5.5708e-06\\
-1.2 -6.2256e-06\\
-1.25 -6.8748e-06\\
-1.3 -7.5146e-06\\
-1.35 -8.1418e-06\\
-1.4 -8.7618e-06\\
-1.45 -9.3694e-06\\
-1.5 -9.969e-06\\
-1.55 -1.05566e-05\\
-1.6 -1.11368e-05\\
-1.65 -1.1696e-05\\
-1.7 -1.2254e-05\\
-1.75 -1.2806e-05\\
-1.8 -1.3348e-05\\
-1.85 -1.388e-05\\
-1.9 -1.4402e-05\\
-1.95 -1.4916e-05\\
-2 -1.5422e-05\\
-2.05 -1.5918e-05\\
-2.1 -1.6408e-05\\
-2.15 -1.6888e-05\\
-2.2 -1.736e-05\\
-2.25 -1.7824e-05\\
-2.3 -1.8282e-05\\
-2.35 -1.8732e-05\\
-2.4 -1.9174e-05\\
-2.45 -1.9606e-05\\
-2.5 -2.0036e-05\\
-2.55 -2.0454e-05\\
-2.6 -2.087e-05\\
-2.65 -2.1276e-05\\
-2.7 -2.1676e-05\\
-2.75 -2.207e-05\\
-2.8 -2.2456e-05\\
-2.85 -2.2838e-05\\
-2.9 -2.3212e-05\\
-2.95 -2.358e-05\\
-3 -2.3944e-05\\
-3.05 -2.43e-05\\
-3.1 -2.465e-05\\
-3.15 -2.4996e-05\\
-3.2 -2.5334e-05\\
-3.25 -2.5668e-05\\
-3.3 -2.5998e-05\\
-3.35 -2.6322e-05\\
-3.4 -2.664e-05\\
-3.45 -2.6952e-05\\
-3.5 -2.726e-05\\
-3.55 -2.7562e-05\\
-3.6 -2.786e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2.2e-13\\
0.45 1.6e-13\\
0.4 1.2e-13\\
0.35 0\\
0.3 1e-13\\
0.25 2e-14\\
0.2 8e-14\\
0.15 2e-14\\
0.1 1.2e-13\\
0.05 2e-14\\
0 2e-14\\
-0.05 -2e-14\\
-0.1 4e-14\\
-0.15 6e-14\\
-0.2 6e-14\\
-0.25 2e-14\\
-0.3 0\\
-0.35 -8e-14\\
-0.4 8e-14\\
-0.45 -2e-14\\
-0.5 -4e-14\\
-0.55 -3.8e-13\\
-0.6 -1.44e-12\\
-0.65 -5.92e-12\\
-0.7 -2.366e-11\\
-0.75 -9.602e-11\\
-0.8 -3.86e-10\\
-0.85 -1.555e-09\\
-0.9 -6.1346e-09\\
-0.95 -2.2906e-08\\
-1 -7.4584e-08\\
-1.05 -1.9998e-07\\
-1.1 -4.3354e-07\\
-1.15 -7.8506e-07\\
-1.2 -1.229e-06\\
-1.25 -1.74e-06\\
-1.3 -2.2882e-06\\
-1.35 -2.8536e-06\\
-1.4 -3.4302e-06\\
-1.45 -4.0066e-06\\
-1.5 -4.5838e-06\\
-1.55 -5.155e-06\\
-1.6 -5.7232e-06\\
-1.65 -6.2828e-06\\
-1.7 -6.8362e-06\\
-1.75 -7.3832e-06\\
-1.8 -7.9202e-06\\
-1.85 -8.4512e-06\\
-1.9 -8.974e-06\\
-1.95 -9.4908e-06\\
-2 -9.9974e-06\\
-2.05 -1.04964e-05\\
-2.1 -1.09896e-05\\
-2.15 -1.1474e-05\\
-2.2 -1.1942e-05\\
-2.25 -1.2412e-05\\
-2.3 -1.2876e-05\\
-2.35 -1.333e-05\\
-2.4 -1.378e-05\\
-2.45 -1.422e-05\\
-2.5 -1.4656e-05\\
-2.55 -1.5082e-05\\
-2.6 -1.5506e-05\\
-2.65 -1.592e-05\\
-2.7 -1.6328e-05\\
-2.75 -1.6732e-05\\
-2.8 -1.7128e-05\\
-2.85 -1.7518e-05\\
-2.9 -1.7902e-05\\
-2.95 -1.828e-05\\
-3 -1.8652e-05\\
-3.05 -1.902e-05\\
-3.1 -1.938e-05\\
-3.15 -1.9736e-05\\
-3.2 -2.0086e-05\\
-3.25 -2.043e-05\\
-3.3 -2.077e-05\\
-3.35 -2.1106e-05\\
-3.4 -2.1436e-05\\
-3.45 -2.1758e-05\\
-3.5 -2.2078e-05\\
-3.55 -2.2394e-05\\
-3.6 -2.2702e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 2e-14\\
0.4 1.2e-13\\
0.35 4e-14\\
0.3 2.2e-13\\
0.25 -1e-13\\
0.2 1.6e-13\\
0.15 -1e-13\\
0.1 1e-13\\
0.05 6e-14\\
0 4e-14\\
-0.05 2e-14\\
-0.1 2e-14\\
-0.15 0\\
-0.2 1e-13\\
-0.25 4e-14\\
-0.3 4e-14\\
-0.35 1e-13\\
-0.4 4e-14\\
-0.45 6e-14\\
-0.5 6e-14\\
-0.55 2e-14\\
-0.6 2e-14\\
-0.65 2e-14\\
-0.7 -4e-14\\
-0.75 2e-14\\
-0.8 6e-14\\
-0.85 -1.6e-13\\
-0.9 -7.6e-13\\
-0.95 -3.42e-12\\
-1 -1.472e-11\\
-1.05 -6.378e-11\\
-1.1 -2.7438e-10\\
-1.15 -1.1812e-09\\
-1.2 -4.9582e-09\\
-1.25 -1.9542e-08\\
-1.3 -6.63e-08\\
-1.35 -1.8034e-07\\
-1.4 -3.943e-07\\
-1.45 -7.1142e-07\\
-1.5 -1.11344e-06\\
-1.55 -1.568e-06\\
-1.6 -2.059e-06\\
-1.65 -2.5662e-06\\
-1.7 -3.0826e-06\\
-1.75 -3.6036e-06\\
-1.8 -4.1232e-06\\
-1.85 -4.6396e-06\\
-1.9 -5.1512e-06\\
-1.95 -5.66e-06\\
-2 -6.162e-06\\
-2.05 -6.6574e-06\\
-2.1 -7.1478e-06\\
-2.15 -7.6308e-06\\
-2.2 -8.1062e-06\\
-2.25 -8.5756e-06\\
-2.3 -9.0406e-06\\
-2.35 -9.4964e-06\\
-2.4 -9.947e-06\\
-2.45 -1.039e-05\\
-2.5 -1.08276e-05\\
-2.55 -1.12572e-05\\
-2.6 -1.1672e-05\\
-2.65 -1.2092e-05\\
-2.7 -1.2504e-05\\
-2.75 -1.291e-05\\
-2.8 -1.331e-05\\
-2.85 -1.3704e-05\\
-2.9 -1.4094e-05\\
-2.95 -1.4476e-05\\
-3 -1.4852e-05\\
-3.05 -1.5224e-05\\
-3.1 -1.559e-05\\
-3.15 -1.5952e-05\\
-3.2 -1.6306e-05\\
-3.25 -1.6656e-05\\
-3.3 -1.7002e-05\\
-3.35 -1.7342e-05\\
-3.4 -1.7676e-05\\
-3.45 -1.8006e-05\\
-3.5 -1.8332e-05\\
-3.55 -1.8652e-05\\
-3.6 -1.8968e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 8e-14\\
0.4 1.4e-13\\
0.35 1.6e-13\\
0.3 1e-13\\
0.25 1.4e-13\\
0.2 2e-14\\
0.15 1.2e-13\\
0.1 1.6e-13\\
0.05 -1e-13\\
0 1e-13\\
-0.05 0\\
-0.1 8e-14\\
-0.15 2e-14\\
-0.2 8e-14\\
-0.25 2e-14\\
-0.3 4e-14\\
-0.35 8e-14\\
-0.4 2e-14\\
-0.45 1.6e-13\\
-0.5 8e-14\\
-0.55 0\\
-0.6 4e-14\\
-0.65 -4e-14\\
-0.7 2e-14\\
-0.75 2e-14\\
-0.8 6e-14\\
-0.85 0\\
-0.9 0\\
-0.95 8e-14\\
-1 0\\
-1.05 4e-14\\
-1.1 -1.2e-13\\
-1.15 -3.6e-13\\
-1.2 -1.72e-12\\
-1.25 -8.02e-12\\
-1.3 -3.644e-11\\
-1.35 -1.6366e-10\\
-1.4 -7.3854e-10\\
-1.45 -3.2506e-09\\
-1.5 -1.3514e-08\\
-1.55 -4.8394e-08\\
-1.6 -1.3972e-07\\
-1.65 -3.1802e-07\\
-1.7 -5.923e-07\\
-1.75 -9.4756e-07\\
-1.8 -1.355e-06\\
-1.85 -1.7968e-06\\
-1.9 -2.2584e-06\\
-1.95 -2.7314e-06\\
-2 -3.208e-06\\
-2.05 -3.6852e-06\\
-2.1 -4.1632e-06\\
-2.15 -4.636e-06\\
-2.2 -5.1048e-06\\
-2.25 -5.5692e-06\\
-2.3 -6.0304e-06\\
-2.35 -6.484e-06\\
-2.4 -6.9326e-06\\
-2.45 -7.3744e-06\\
-2.5 -7.8128e-06\\
-2.55 -8.2426e-06\\
-2.6 -8.668e-06\\
-2.65 -9.0878e-06\\
-2.7 -9.5012e-06\\
-2.75 -9.9092e-06\\
-2.8 -1.03112e-05\\
-2.85 -1.0707e-05\\
-2.9 -1.10978e-05\\
-2.95 -1.14824e-05\\
-3 -1.1852e-05\\
-3.05 -1.2228e-05\\
-3.1 -1.2596e-05\\
-3.15 -1.296e-05\\
-3.2 -1.332e-05\\
-3.25 -1.3672e-05\\
-3.3 -1.402e-05\\
-3.35 -1.4364e-05\\
-3.4 -1.4704e-05\\
-3.45 -1.5036e-05\\
-3.5 -1.5364e-05\\
-3.55 -1.5688e-05\\
-3.6 -1.6008e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.8e-13\\
0.45 1.4e-13\\
0.4 1e-13\\
0.35 8e-14\\
0.3 1.8e-13\\
0.25 6e-14\\
0.2 1.4e-13\\
0.15 0\\
0.1 6e-14\\
0.05 4e-14\\
0 2e-14\\
-0.05 6e-14\\
-0.1 -4e-14\\
-0.15 -4e-14\\
-0.2 1.2e-13\\
-0.25 1.2e-13\\
-0.3 1e-13\\
-0.35 -6e-14\\
-0.4 6e-14\\
-0.45 8e-14\\
-0.5 1.8e-13\\
-0.55 1.4e-13\\
-0.6 0\\
-0.65 1.6e-13\\
-0.7 -2e-14\\
-0.75 2e-14\\
-0.8 2e-14\\
-0.85 4e-14\\
-0.9 0\\
-0.95 -4e-14\\
-1 -2e-14\\
-1.05 0\\
-1.1 2e-14\\
-1.15 4e-14\\
-1.2 -2e-14\\
-1.25 1.8e-13\\
-1.3 -6e-14\\
-1.35 -1.4e-13\\
-1.4 -4.4e-13\\
-1.45 -2.4e-12\\
-1.5 -1.106e-11\\
-1.55 -5.164e-11\\
-1.6 -2.4218e-10\\
-1.65 -1.1202e-09\\
-1.7 -5.0132e-09\\
-1.75 -2.0428e-08\\
-1.8 -6.8624e-08\\
-1.85 -1.8108e-07\\
-1.9 -3.8014e-07\\
-1.95 -6.645e-07\\
-2 -1.01266e-06\\
-2.05 -1.4018e-06\\
-2.1 -1.8194e-06\\
-2.15 -2.2514e-06\\
-2.2 -2.6912e-06\\
-2.25 -3.1348e-06\\
-2.3 -3.5806e-06\\
-2.35 -4.023e-06\\
-2.4 -4.4646e-06\\
-2.45 -4.901e-06\\
-2.5 -5.3346e-06\\
-2.55 -5.7622e-06\\
-2.6 -6.1866e-06\\
-2.65 -6.6054e-06\\
-2.7 -7.0172e-06\\
-2.75 -7.4262e-06\\
-2.8 -7.8282e-06\\
-2.85 -8.2244e-06\\
-2.9 -8.6168e-06\\
-2.95 -9.0026e-06\\
-3 -9.384e-06\\
-3.05 -9.7604e-06\\
-3.1 -1.013e-05\\
-3.15 -1.0497e-05\\
-3.2 -1.08566e-05\\
-3.25 -1.12122e-05\\
-3.3 -1.1552e-05\\
-3.35 -1.19e-05\\
-3.4 -1.224e-05\\
-3.45 -1.2576e-05\\
-3.5 -1.2906e-05\\
-3.55 -1.3234e-05\\
-3.6 -1.3556e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
