\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.0814e-09\\
0.1 1.3246e-06\\
0.2 1.917e-06\\
0.3 2.4842e-06\\
0.4 3.089e-06\\
0.5 3.7416e-06\\
0.6 4.4584e-06\\
0.7 5.2382e-06\\
0.8 6.0936e-06\\
0.9 7.0288e-06\\
1 8.0554e-06\\
1.1 9.187e-06\\
1.2 1.04076e-05\\
1.3 1.1754e-05\\
1.4 1.3192e-05\\
1.5 1.4766e-05\\
1.6 1.6464e-05\\
1.7 1.8296e-05\\
1.8 2.0274e-05\\
1.9 2.24e-05\\
2 2.4692e-05\\
2.1 2.7152e-05\\
2.2 2.9796e-05\\
2.3 3.2636e-05\\
2.4 3.5682e-05\\
2.5 3.8978e-05\\
2.6 4.251e-05\\
2.7 4.631e-05\\
2.8 5.041e-05\\
2.9 5.4842e-05\\
3 5.9654e-05\\
3.1 6.486e-05\\
3.2 7.0548e-05\\
3.3 7.6756e-05\\
3.4 8.3596e-05\\
3.5 9.1098e-05\\
3.6 9.9388e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.40}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.7894e-07\\
0.1 0.00034124\\
0.2 0.00060842\\
0.3 0.00079942\\
0.4 0.0009293\\
0.5 0.0010176\\
0.6 0.00108098\\
0.7 0.00113058\\
0.8 0.0011726\\
0.9 0.0012084\\
1 0.0012408\\
1.1 0.0012708\\
1.2 0.0012992\\
1.3 0.0013258\\
1.4 0.0013518\\
1.5 0.0013766\\
1.6 0.0014012\\
1.7 0.001425\\
1.8 0.0014486\\
1.9 0.001472\\
2 0.0014952\\
2.1 0.001518\\
2.2 0.0015404\\
2.3 0.0015634\\
2.4 0.001586\\
2.5 0.0016096\\
2.6 0.0016326\\
2.7 0.0016566\\
2.8 0.0016814\\
2.9 0.0017064\\
3 0.0017328\\
3.1 0.0017608\\
3.2 0.0017906\\
3.3 0.0018224\\
3.4 0.0018574\\
3.5 0.0018956\\
3.6 0.0019378\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.2878e-07\\
0.1 0.00067582\\
0.2 0.0012846\\
0.3 0.0018\\
0.4 0.0022174\\
0.5 0.0025424\\
0.6 0.002789\\
0.7 0.002975\\
0.8 0.0031154\\
0.9 0.0032236\\
1 0.0033098\\
1.1 0.0033806\\
1.2 0.0034408\\
1.3 0.0034932\\
1.4 0.00354\\
1.5 0.0035826\\
1.6 0.003622\\
1.7 0.0036584\\
1.8 0.003693\\
1.9 0.003726\\
2 0.0037574\\
2.1 0.0037882\\
2.2 0.003818\\
2.3 0.0038474\\
2.4 0.0038764\\
2.5 0.0039048\\
2.6 0.0039332\\
2.7 0.0039618\\
2.8 0.0039902\\
2.9 0.0040196\\
3 0.0040502\\
3.1 0.0040822\\
3.2 0.004116\\
3.3 0.0041526\\
3.4 0.0041922\\
3.5 0.0042364\\
3.6 0.0042856\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.00}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.4842e-07\\
0.1 0.00087406\\
0.2 0.0016956\\
0.3 0.002434\\
0.4 0.0030774\\
0.5 0.0036214\\
0.6 0.00407\\
0.7 0.0044356\\
0.8 0.0047298\\
0.9 0.0049648\\
1 0.005154\\
1.1 0.0053068\\
1.2 0.0054314\\
1.3 0.0055356\\
1.4 0.0056234\\
1.5 0.005699\\
1.6 0.0057652\\
1.7 0.0058236\\
1.8 0.0058762\\
1.9 0.005924\\
2 0.0059678\\
2.1 0.0060084\\
2.2 0.0060468\\
2.3 0.0060826\\
2.4 0.0061166\\
2.5 0.0061492\\
2.6 0.0061812\\
2.7 0.0062118\\
2.8 0.0062422\\
2.9 0.0062722\\
3 0.0063026\\
3.1 0.0063336\\
3.2 0.0063656\\
3.3 0.0063994\\
3.4 0.006436\\
3.5 0.0064758\\
3.6 0.00652\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.80}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.6472e-07\\
0.1 0.00098822\\
0.2 0.001937\\
0.3 0.0028172\\
0.4 0.0036156\\
0.5 0.0043228\\
0.6 0.0049366\\
0.7 0.0054632\\
0.8 0.0059096\\
0.9 0.0062836\\
1 0.0065968\\
1.1 0.0068586\\
1.2 0.0070768\\
1.3 0.0072594\\
1.4 0.0074134\\
1.5 0.0075446\\
1.6 0.0076572\\
1.7 0.0077542\\
1.8 0.0078392\\
1.9 0.0079148\\
2 0.0079816\\
2.1 0.0080414\\
2.2 0.0080956\\
2.3 0.008145\\
2.4 0.00819\\
2.5 0.0082314\\
2.6 0.00827\\
2.7 0.0083062\\
2.8 0.00834\\
2.9 0.0083724\\
3 0.0084038\\
3.1 0.0084348\\
3.2 0.0084652\\
3.3 0.0084956\\
3.4 0.008527\\
3.5 0.008561\\
3.6 0.0085982\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
