\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.68e-12\\
0.45 -1.2e-12\\
0.4 -1.08e-12\\
0.35 -1.12e-12\\
0.3 -9.6e-13\\
0.25 -9.8e-13\\
0.2 -9.2e-13\\
0.15 -8e-13\\
0.1 -8.6e-13\\
0.05 -9.2e-13\\
0 -9.4e-13\\
-0.05 -1.5e-12\\
-0.1 -3.08e-12\\
-0.15 -7.44e-12\\
-0.2 -1.986e-11\\
-0.25 -5.606e-11\\
-0.3 -1.612e-10\\
-0.35 -4.7192e-10\\
-0.4 -1.3856e-09\\
-0.45 -4.0708e-09\\
-0.5 -1.1766e-08\\
-0.55 -3.2586e-08\\
-0.6 -8.2206e-08\\
-0.65 -1.834e-07\\
-0.7 -3.5968e-07\\
-0.75 -6.3036e-07\\
-0.8 -1.00474e-06\\
-0.85 -1.491e-06\\
-0.9 -2.0912e-06\\
-0.95 -2.8082e-06\\
-1 -3.636e-06\\
-1.05 -4.5806e-06\\
-1.1 -5.6336e-06\\
-1.15 -6.801e-06\\
-1.2 -8.0718e-06\\
-1.25 -9.4512e-06\\
-1.3 -1.09354e-05\\
-1.35 -1.2514e-05\\
-1.4 -1.42e-05\\
-1.45 -1.5978e-05\\
-1.5 -1.7858e-05\\
-1.55 -1.9822e-05\\
-1.6 -2.1884e-05\\
-1.65 -2.403e-05\\
-1.7 -2.627e-05\\
-1.75 -2.8596e-05\\
-1.8 -3.0998e-05\\
-1.85 -3.3484e-05\\
-1.9 -3.6042e-05\\
-1.95 -3.8684e-05\\
-2 -4.1406e-05\\
-2.05 -4.4202e-05\\
-2.1 -4.708e-05\\
-2.15 -5.0016e-05\\
-2.2 -5.3022e-05\\
-2.25 -5.61e-05\\
-2.3 -5.9246e-05\\
-2.35 -6.2458e-05\\
-2.4 -6.574e-05\\
-2.45 -6.906e-05\\
-2.5 -7.2448e-05\\
-2.55 -7.5898e-05\\
-2.6 -7.9434e-05\\
-2.65 -8.3004e-05\\
-2.7 -8.662e-05\\
-2.75 -9.0306e-05\\
-2.8 -9.4036e-05\\
-2.85 -9.7802e-05\\
-2.9 -0.000101632\\
-2.95 -0.000105504\\
-3 -0.000109462\\
-3.05 -0.00011344\\
-3.1 -0.0001173\\
-3.15 -0.00012136\\
-3.2 -0.00012546\\
-3.25 -0.0001296\\
-3.3 -0.0001338\\
-3.35 -0.00013804\\
-3.4 -0.00014228\\
-3.45 -0.0001466\\
-3.5 -0.0001509\\
-3.55 -0.00015528\\
-3.6 -0.00015968\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.2e-13\\
0.45 -7.2e-13\\
0.4 -7.2e-13\\
0.35 -6.6e-13\\
0.3 -5.6e-13\\
0.25 -6.4e-13\\
0.2 -5.4e-13\\
0.15 -5.6e-13\\
0.1 -4.6e-13\\
0.05 -4.2e-13\\
0 -4.6e-13\\
-0.05 -5.2e-13\\
-0.1 -4.4e-13\\
-0.15 -4.2e-13\\
-0.2 -2.6e-13\\
-0.25 -2.8e-13\\
-0.3 -3.4e-13\\
-0.35 -3.6e-13\\
-0.4 -3.6e-13\\
-0.45 -6.8e-13\\
-0.5 -1.22e-12\\
-0.55 -3.2e-12\\
-0.6 -1.018e-11\\
-0.65 -3.354e-11\\
-0.7 -1.1142e-10\\
-0.75 -3.7468e-10\\
-0.8 -1.253e-09\\
-0.85 -4.1606e-09\\
-0.9 -1.3266e-08\\
-0.95 -3.9132e-08\\
-1 -1.00694e-07\\
-1.05 -2.2262e-07\\
-1.1 -4.2496e-07\\
-1.15 -7.2468e-07\\
-1.2 -1.12792e-06\\
-1.25 -1.6412e-06\\
-1.3 -2.2672e-06\\
-1.35 -3.0012e-06\\
-1.4 -3.8466e-06\\
-1.45 -4.7978e-06\\
-1.5 -5.8634e-06\\
-1.55 -7.0252e-06\\
-1.6 -8.301e-06\\
-1.65 -9.67e-06\\
-1.7 -1.11426e-05\\
-1.75 -1.2714e-05\\
-1.8 -1.4378e-05\\
-1.85 -1.6138e-05\\
-1.9 -1.799e-05\\
-1.95 -1.9934e-05\\
-2 -2.196e-05\\
-2.05 -2.4072e-05\\
-2.1 -2.6278e-05\\
-2.15 -2.8562e-05\\
-2.2 -3.0922e-05\\
-2.25 -3.3358e-05\\
-2.3 -3.5884e-05\\
-2.35 -3.8478e-05\\
-2.4 -4.1156e-05\\
-2.45 -4.3888e-05\\
-2.5 -4.6704e-05\\
-2.55 -4.959e-05\\
-2.6 -5.2546e-05\\
-2.65 -5.5554e-05\\
-2.7 -5.8636e-05\\
-2.75 -6.1796e-05\\
-2.8 -6.5008e-05\\
-2.85 -6.8274e-05\\
-2.9 -7.1606e-05\\
-2.95 -7.4978e-05\\
-3 -7.8434e-05\\
-3.05 -8.1908e-05\\
-3.1 -8.547e-05\\
-3.15 -8.9074e-05\\
-3.2 -9.2728e-05\\
-3.25 -9.6438e-05\\
-3.3 -0.00010017\\
-3.35 -0.000103976\\
-3.4 -0.000107806\\
-3.45 -0.000111708\\
-3.5 -0.00011548\\
-3.55 -0.00011948\\
-3.6 -0.00012348\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.4e-13\\
0.45 -7.8e-13\\
0.4 -7.8e-13\\
0.35 -7e-13\\
0.3 -6.8e-13\\
0.25 -6e-13\\
0.2 -5.6e-13\\
0.15 -5.6e-13\\
0.1 -5e-13\\
0.05 -5.4e-13\\
0 -5.2e-13\\
-0.05 -3.6e-13\\
-0.1 -4.4e-13\\
-0.15 -4e-13\\
-0.2 -3e-13\\
-0.25 -3.4e-13\\
-0.3 -2.8e-13\\
-0.35 -3e-13\\
-0.4 -2.6e-13\\
-0.45 -3.4e-13\\
-0.5 -3.2e-13\\
-0.55 -2.8e-13\\
-0.6 -3e-13\\
-0.65 -2.8e-13\\
-0.7 -3e-13\\
-0.75 -3.6e-13\\
-0.8 -5.8e-13\\
-0.85 -1.72e-12\\
-0.9 -5.64e-12\\
-0.95 -1.984e-11\\
-1 -7.004e-11\\
-1.05 -2.5008e-10\\
-1.1 -8.8696e-10\\
-1.15 -3.123e-09\\
-1.2 -1.05432e-08\\
-1.25 -3.2684e-08\\
-1.3 -8.765e-08\\
-1.35 -1.9794e-07\\
-1.4 -3.8582e-07\\
-1.45 -6.645e-07\\
-1.5 -1.04378e-06\\
-1.55 -1.5262e-06\\
-1.6 -2.1188e-06\\
-1.65 -2.8178e-06\\
-1.7 -3.6216e-06\\
-1.75 -4.5366e-06\\
-1.8 -5.5488e-06\\
-1.85 -6.6652e-06\\
-1.9 -7.881e-06\\
-1.95 -9.2006e-06\\
-2 -1.06104e-05\\
-2.05 -1.2114e-05\\
-2.1 -1.3714e-05\\
-2.15 -1.5406e-05\\
-2.2 -1.7188e-05\\
-2.25 -1.906e-05\\
-2.3 -2.1014e-05\\
-2.35 -2.3052e-05\\
-2.4 -2.5176e-05\\
-2.45 -2.7378e-05\\
-2.5 -2.9662e-05\\
-2.55 -3.2012e-05\\
-2.6 -3.4444e-05\\
-2.65 -3.6958e-05\\
-2.7 -3.9538e-05\\
-2.75 -4.2194e-05\\
-2.8 -4.4924e-05\\
-2.85 -4.77e-05\\
-2.9 -5.0558e-05\\
-2.95 -5.3482e-05\\
-3 -5.6466e-05\\
-3.05 -5.9524e-05\\
-3.1 -6.261e-05\\
-3.15 -6.5798e-05\\
-3.2 -6.9016e-05\\
-3.25 -7.2302e-05\\
-3.3 -7.5632e-05\\
-3.35 -7.9028e-05\\
-3.4 -8.249e-05\\
-3.45 -8.5966e-05\\
-3.5 -8.9516e-05\\
-3.55 -9.3122e-05\\
-3.6 -9.6754e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.02e-12\\
0.45 -9e-13\\
0.4 -9e-13\\
0.35 -7.8e-13\\
0.3 -7.2e-13\\
0.25 -7e-13\\
0.2 -7e-13\\
0.15 -5.8e-13\\
0.1 -5.8e-13\\
0.05 -5.8e-13\\
0 -4.8e-13\\
-0.05 -5.4e-13\\
-0.1 -5.2e-13\\
-0.15 -5e-13\\
-0.2 -3.8e-13\\
-0.25 -2.8e-13\\
-0.3 -4.4e-13\\
-0.35 -2.8e-13\\
-0.4 -2.8e-13\\
-0.45 -2.6e-13\\
-0.5 -2e-13\\
-0.55 -4e-13\\
-0.6 -2.4e-13\\
-0.65 -2.2e-13\\
-0.7 -2.6e-13\\
-0.75 -2.6e-13\\
-0.8 -2.4e-13\\
-0.85 -2e-13\\
-0.9 -3.4e-13\\
-0.95 -1.8e-13\\
-1 -2.8e-13\\
-1.05 -4.4e-13\\
-1.1 -9.2e-13\\
-1.15 -3.08e-12\\
-1.2 -1.092e-11\\
-1.25 -4.042e-11\\
-1.3 -1.5032e-10\\
-1.35 -5.5532e-10\\
-1.4 -2.0438e-09\\
-1.45 -7.2378e-09\\
-1.5 -2.3642e-08\\
-1.55 -6.6586e-08\\
-1.6 -1.5822e-07\\
-1.65 -3.1904e-07\\
-1.7 -5.645e-07\\
-1.75 -9.0696e-07\\
-1.8 -1.3474e-06\\
-1.85 -1.8908e-06\\
-1.9 -2.539e-06\\
-1.95 -3.2944e-06\\
-2 -4.148e-06\\
-2.05 -5.1016e-06\\
-2.1 -6.1618e-06\\
-2.15 -7.3138e-06\\
-2.2 -8.5652e-06\\
-2.25 -9.907e-06\\
-2.3 -1.13506e-05\\
-2.35 -1.2876e-05\\
-2.4 -1.4498e-05\\
-2.45 -1.62e-05\\
-2.5 -1.7996e-05\\
-2.55 -1.9866e-05\\
-2.6 -2.1828e-05\\
-2.65 -2.3876e-05\\
-2.7 -2.599e-05\\
-2.75 -2.8188e-05\\
-2.8 -3.0462e-05\\
-2.85 -3.2808e-05\\
-2.9 -3.5226e-05\\
-2.95 -3.7714e-05\\
-3 -4.0286e-05\\
-3.05 -4.2918e-05\\
-3.1 -4.5598e-05\\
-3.15 -4.838e-05\\
-3.2 -5.1196e-05\\
-3.25 -5.4074e-05\\
-3.3 -5.7028e-05\\
-3.35 -6.0028e-05\\
-3.4 -6.3096e-05\\
-3.45 -6.6214e-05\\
-3.5 -6.9392e-05\\
-3.55 -7.2648e-05\\
-3.6 -7.5934e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.34e-12\\
0.45 -1.18e-12\\
0.4 -1.26e-12\\
0.35 -1.06e-12\\
0.3 -1.08e-12\\
0.25 -9e-13\\
0.2 -9e-13\\
0.15 -9e-13\\
0.1 -7e-13\\
0.05 -7.4e-13\\
0 -6.6e-13\\
-0.05 -7.2e-13\\
-0.1 -6.8e-13\\
-0.15 -5.6e-13\\
-0.2 -5.4e-13\\
-0.25 -5e-13\\
-0.3 -5.2e-13\\
-0.35 -5e-13\\
-0.4 -4.2e-13\\
-0.45 -4.6e-13\\
-0.5 -3.6e-13\\
-0.55 -4.6e-13\\
-0.6 -2.2e-13\\
-0.65 -4.2e-13\\
-0.7 -3e-13\\
-0.75 -3.2e-13\\
-0.8 -4e-13\\
-0.85 -3.2e-13\\
-0.9 -3e-13\\
-0.95 -2.6e-13\\
-1 -3e-13\\
-1.05 -2.6e-13\\
-1.1 -2.4e-13\\
-1.15 -2.6e-13\\
-1.2 -2.8e-13\\
-1.25 -2.6e-13\\
-1.3 -5.8e-13\\
-1.35 -1.14e-12\\
-1.4 -3.88e-12\\
-1.45 -1.414e-11\\
-1.5 -5.402e-11\\
-1.55 -2.059e-10\\
-1.6 -7.892e-10\\
-1.65 -2.9528e-09\\
-1.7 -1.04656e-08\\
-1.75 -3.3184e-08\\
-1.8 -8.8508e-08\\
-1.85 -1.9778e-07\\
-1.9 -3.7968e-07\\
-1.95 -6.4894e-07\\
-2 -1.0113e-06\\
-2.05 -1.4702e-06\\
-2.1 -2.0326e-06\\
-2.15 -2.696e-06\\
-2.2 -3.4588e-06\\
-2.25 -4.3226e-06\\
-2.3 -5.287e-06\\
-2.35 -6.34e-06\\
-2.4 -7.4984e-06\\
-2.45 -8.7418e-06\\
-2.5 -1.00824e-05\\
-2.55 -1.1506e-05\\
-2.6 -1.3026e-05\\
-2.65 -1.4634e-05\\
-2.7 -1.6322e-05\\
-2.75 -1.8098e-05\\
-2.8 -1.9956e-05\\
-2.85 -2.1884e-05\\
-2.9 -2.3902e-05\\
-2.95 -2.5986e-05\\
-3 -2.8164e-05\\
-3.05 -3.0406e-05\\
-3.1 -3.2718e-05\\
-3.15 -3.5102e-05\\
-3.2 -3.7548e-05\\
-3.25 -4.0076e-05\\
-3.3 -4.265e-05\\
-3.35 -4.5326e-05\\
-3.4 -4.803e-05\\
-3.45 -5.0802e-05\\
-3.5 -5.3636e-05\\
-3.55 -5.6532e-05\\
-3.6 -5.9504e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.14e-12\\
0.45 -7e-13\\
0.4 -8.2e-13\\
0.35 -6e-13\\
0.3 -7e-13\\
0.25 -5.8e-13\\
0.2 -5.4e-13\\
0.15 -5.6e-13\\
0.1 -5.2e-13\\
0.05 -6e-13\\
0 -7.4e-13\\
-0.05 -1.36e-12\\
-0.1 -2.84e-12\\
-0.15 -7.08e-12\\
-0.2 -1.944e-11\\
-0.25 -5.496e-11\\
-0.3 -1.5888e-10\\
-0.35 -4.6578e-10\\
-0.4 -1.3684e-09\\
-0.45 -4.0242e-09\\
-0.5 -1.1634e-08\\
-0.55 -3.2242e-08\\
-0.6 -8.141e-08\\
-0.65 -1.8164e-07\\
-0.7 -3.5592e-07\\
-0.75 -6.2362e-07\\
-0.8 -9.9386e-07\\
-0.85 -1.4744e-06\\
-0.9 -2.067e-06\\
-0.95 -2.775e-06\\
-1 -3.5942e-06\\
-1.05 -4.5272e-06\\
-1.1 -5.5676e-06\\
-1.15 -6.7194e-06\\
-1.2 -7.9746e-06\\
-1.25 -9.3386e-06\\
-1.3 -1.08058e-05\\
-1.35 -1.2362e-05\\
-1.4 -1.4026e-05\\
-1.45 -1.5776e-05\\
-1.5 -1.7632e-05\\
-1.55 -1.957e-05\\
-1.6 -2.1606e-05\\
-1.65 -2.3724e-05\\
-1.7 -2.5924e-05\\
-1.75 -2.8214e-05\\
-1.8 -3.0578e-05\\
-1.85 -3.3028e-05\\
-1.9 -3.5546e-05\\
-1.95 -3.8154e-05\\
-2 -4.0824e-05\\
-2.05 -4.357e-05\\
-2.1 -4.638e-05\\
-2.15 -4.926e-05\\
-2.2 -5.219e-05\\
-2.25 -5.5192e-05\\
-2.3 -5.8266e-05\\
-2.35 -6.1386e-05\\
-2.4 -6.4564e-05\\
-2.45 -6.778e-05\\
-2.5 -7.1076e-05\\
-2.55 -7.437e-05\\
-2.6 -7.7732e-05\\
-2.65 -8.1126e-05\\
-2.7 -8.4534e-05\\
-2.75 -8.7978e-05\\
-2.8 -9.1434e-05\\
-2.85 -9.4886e-05\\
-2.9 -9.836e-05\\
-2.95 -0.000101784\\
-3 -0.00010521\\
-3.05 -0.00010864\\
-3.1 -0.000112044\\
-3.15 -0.00011528\\
-3.2 -0.00011864\\
-3.25 -0.00012194\\
-3.3 -0.0001252\\
-3.35 -0.00012844\\
-3.4 -0.00013166\\
-3.45 -0.00013482\\
-3.5 -0.00013794\\
-3.55 -0.00014108\\
-3.6 -0.00014412\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -2.2e-13\\
0.4 -2.4e-13\\
0.35 -1.6e-13\\
0.3 -1.8e-13\\
0.25 -2.4e-13\\
0.2 -2.4e-13\\
0.15 -1.8e-13\\
0.1 -1.8e-13\\
0.05 -2.6e-13\\
0 -2e-13\\
-0.05 -1.2e-13\\
-0.1 -1.6e-13\\
-0.15 -1.2e-13\\
-0.2 -1.4e-13\\
-0.25 -1.4e-13\\
-0.3 -1.6e-13\\
-0.35 -2.2e-13\\
-0.4 -1.4e-13\\
-0.45 -3.4e-13\\
-0.5 -1.04e-12\\
-0.55 -3.08e-12\\
-0.6 -1.006e-11\\
-0.65 -3.296e-11\\
-0.7 -1.1012e-10\\
-0.75 -3.706e-10\\
-0.8 -1.2394e-09\\
-0.85 -4.1146e-09\\
-0.9 -1.313e-08\\
-0.95 -3.8762e-08\\
-1 -9.9764e-08\\
-1.05 -2.2046e-07\\
-1.1 -4.2112e-07\\
-1.15 -7.178e-07\\
-1.2 -1.11596e-06\\
-1.25 -1.624e-06\\
-1.3 -2.2412e-06\\
-1.35 -2.966e-06\\
-1.4 -3.8022e-06\\
-1.45 -4.742e-06\\
-1.5 -5.793e-06\\
-1.55 -6.9412e-06\\
-1.6 -8.1988e-06\\
-1.65 -9.5516e-06\\
-1.7 -1.10022e-05\\
-1.75 -1.2552e-05\\
-1.8 -1.4192e-05\\
-1.85 -1.5918e-05\\
-1.9 -1.7738e-05\\
-1.95 -1.9658e-05\\
-2 -2.1656e-05\\
-2.05 -2.3742e-05\\
-2.1 -2.591e-05\\
-2.15 -2.815e-05\\
-2.2 -3.047e-05\\
-2.25 -3.287e-05\\
-2.3 -3.5344e-05\\
-2.35 -3.7886e-05\\
-2.4 -4.051e-05\\
-2.45 -4.3182e-05\\
-2.5 -4.5934e-05\\
-2.55 -4.874e-05\\
-2.6 -5.1622e-05\\
-2.65 -5.4552e-05\\
-2.7 -5.7528e-05\\
-2.75 -6.0572e-05\\
-2.8 -6.3654e-05\\
-2.85 -6.6774e-05\\
-2.9 -6.9942e-05\\
-2.95 -7.311e-05\\
-3 -7.6332e-05\\
-3.05 -7.9572e-05\\
-3.1 -8.2796e-05\\
-3.15 -8.6046e-05\\
-3.2 -8.9276e-05\\
-3.25 -9.251e-05\\
-3.3 -9.5732e-05\\
-3.35 -9.8942e-05\\
-3.4 -0.000102108\\
-3.45 -0.000105258\\
-3.5 -0.000108382\\
-3.55 -0.00011149\\
-3.6 -0.00011454\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -1.4e-13\\
0.4 -1.6e-13\\
0.35 -1e-13\\
0.3 -1.6e-13\\
0.25 -1.6e-13\\
0.2 -1e-13\\
0.15 -1.2e-13\\
0.1 -1.2e-13\\
0.05 -1e-13\\
0 -1.2e-13\\
-0.05 0\\
-0.1 -1e-13\\
-0.15 -1e-13\\
-0.2 -6e-14\\
-0.25 0\\
-0.3 -1.8e-13\\
-0.35 -8e-14\\
-0.4 -2e-13\\
-0.45 -1.4e-13\\
-0.5 -2e-14\\
-0.55 -8e-14\\
-0.6 -1.2e-13\\
-0.65 -1.4e-13\\
-0.7 -1e-13\\
-0.75 -2.2e-13\\
-0.8 -4.4e-13\\
-0.85 -1.68e-12\\
-0.9 -5.58e-12\\
-0.95 -1.946e-11\\
-1 -6.934e-11\\
-1.05 -2.4792e-10\\
-1.1 -8.8048e-10\\
-1.15 -3.103e-09\\
-1.2 -1.04768e-08\\
-1.25 -3.2498e-08\\
-1.3 -8.713e-08\\
-1.35 -1.9676e-07\\
-1.4 -3.8264e-07\\
-1.45 -6.5868e-07\\
-1.5 -1.03504e-06\\
-1.55 -1.5112e-06\\
-1.6 -2.0984e-06\\
-1.65 -2.7876e-06\\
-1.7 -3.5796e-06\\
-1.75 -4.4806e-06\\
-1.8 -5.479e-06\\
-1.85 -6.5788e-06\\
-1.9 -7.778e-06\\
-1.95 -9.0792e-06\\
-2 -1.04692e-05\\
-2.05 -1.1952e-05\\
-2.1 -1.3532e-05\\
-2.15 -1.5198e-05\\
-2.2 -1.6948e-05\\
-2.25 -1.879e-05\\
-2.3 -2.0714e-05\\
-2.35 -2.272e-05\\
-2.4 -2.4812e-05\\
-2.45 -2.6964e-05\\
-2.5 -2.9198e-05\\
-2.55 -3.151e-05\\
-2.6 -3.3894e-05\\
-2.65 -3.6354e-05\\
-2.7 -3.8872e-05\\
-2.75 -4.1474e-05\\
-2.8 -4.4126e-05\\
-2.85 -4.683e-05\\
-2.9 -4.9608e-05\\
-2.95 -5.2434e-05\\
-3 -5.5296e-05\\
-3.05 -5.8242e-05\\
-3.1 -6.118e-05\\
-3.15 -6.4186e-05\\
-3.2 -6.7206e-05\\
-3.25 -7.0252e-05\\
-3.3 -7.3302e-05\\
-3.35 -7.6374e-05\\
-3.4 -7.9452e-05\\
-3.45 -8.2516e-05\\
-3.5 -8.5574e-05\\
-3.55 -8.8632e-05\\
-3.6 -9.165e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -1.2e-13\\
0.4 -8e-14\\
0.35 -1.8e-13\\
0.3 -1.4e-13\\
0.25 -1.8e-13\\
0.2 -1.2e-13\\
0.15 -1.6e-13\\
0.1 -1.6e-13\\
0.05 -2e-14\\
0 -1e-13\\
-0.05 -6e-14\\
-0.1 -1.8e-13\\
-0.15 -1e-13\\
-0.2 -4e-14\\
-0.25 -1.2e-13\\
-0.3 -1e-13\\
-0.35 -2e-14\\
-0.4 -1.4e-13\\
-0.45 6e-14\\
-0.5 -1e-13\\
-0.55 -6e-14\\
-0.6 -1.4e-13\\
-0.65 -8e-14\\
-0.7 -2e-14\\
-0.75 -4e-14\\
-0.8 -2e-14\\
-0.85 -4e-14\\
-0.9 -1.6e-13\\
-0.95 -2e-14\\
-1 -1e-13\\
-1.05 -2.8e-13\\
-1.1 -8.8e-13\\
-1.15 -2.88e-12\\
-1.2 -1.08e-11\\
-1.25 -4.014e-11\\
-1.3 -1.494e-10\\
-1.35 -5.5276e-10\\
-1.4 -2.0352e-09\\
-1.45 -7.1996e-09\\
-1.5 -2.3534e-08\\
-1.55 -6.625e-08\\
-1.6 -1.5722e-07\\
-1.65 -3.1638e-07\\
-1.7 -5.5946e-07\\
-1.75 -8.9768e-07\\
-1.8 -1.334e-06\\
-1.85 -1.8724e-06\\
-1.9 -2.5132e-06\\
-1.95 -3.2572e-06\\
-2 -4.0996e-06\\
-2.05 -5.0412e-06\\
-2.1 -6.084e-06\\
-2.15 -7.2188e-06\\
-2.2 -8.4532e-06\\
-2.25 -9.7766e-06\\
-2.3 -1.11978e-05\\
-2.35 -1.27e-05\\
-2.4 -1.4296e-05\\
-2.45 -1.597e-05\\
-2.5 -1.7742e-05\\
-2.55 -1.958e-05\\
-2.6 -2.1502e-05\\
-2.65 -2.3518e-05\\
-2.7 -2.5594e-05\\
-2.75 -2.775e-05\\
-2.8 -2.9978e-05\\
-2.85 -3.226e-05\\
-2.9 -3.4628e-05\\
-2.95 -3.7056e-05\\
-3 -3.9556e-05\\
-3.05 -4.2118e-05\\
-3.1 -4.4724e-05\\
-3.15 -4.7394e-05\\
-3.2 -5.0104e-05\\
-3.25 -5.288e-05\\
-3.3 -5.5678e-05\\
-3.35 -5.8526e-05\\
-3.4 -6.1408e-05\\
-3.45 -6.4302e-05\\
-3.5 -6.7218e-05\\
-3.55 -7.0158e-05\\
-3.6 -7.3088e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1.8e-13\\
0.4 -2e-13\\
0.35 -1.4e-13\\
0.3 -8e-14\\
0.25 -1.4e-13\\
0.2 -8e-14\\
0.15 -6e-14\\
0.1 -2e-13\\
0.05 0\\
0 -8e-14\\
-0.05 -8e-14\\
-0.1 -1e-13\\
-0.15 -1.4e-13\\
-0.2 -4e-14\\
-0.25 -6e-14\\
-0.3 -1.4e-13\\
-0.35 -1.2e-13\\
-0.4 -1.6e-13\\
-0.45 -2e-14\\
-0.5 -1e-13\\
-0.55 -2e-14\\
-0.6 -8e-14\\
-0.65 -6e-14\\
-0.7 -2e-14\\
-0.75 0\\
-0.8 -8e-14\\
-0.85 -1.2e-13\\
-0.9 -2e-14\\
-0.95 -1e-13\\
-1 -1.2e-13\\
-1.05 -1e-13\\
-1.1 -6e-14\\
-1.15 0\\
-1.2 -1.6e-13\\
-1.25 -2.6e-13\\
-1.3 -1.8e-13\\
-1.35 -9.2e-13\\
-1.4 -3.54e-12\\
-1.45 -1.386e-11\\
-1.5 -5.318e-11\\
-1.55 -2.0304e-10\\
-1.6 -7.7926e-10\\
-1.65 -2.9168e-09\\
-1.7 -1.03504e-08\\
-1.75 -3.2858e-08\\
-1.8 -8.776e-08\\
-1.85 -1.9608e-07\\
-1.9 -3.7612e-07\\
-1.95 -6.4264e-07\\
-2 -1.00086e-06\\
-2.05 -1.4562e-06\\
-2.1 -2.0128e-06\\
-2.15 -2.6662e-06\\
-2.2 -3.4182e-06\\
-2.25 -4.2696e-06\\
-2.3 -5.2182e-06\\
-2.35 -6.259e-06\\
-2.4 -7.4028e-06\\
-2.45 -8.6254e-06\\
-2.5 -9.947e-06\\
-2.55 -1.13512e-05\\
-2.6 -1.2846e-05\\
-2.65 -1.443e-05\\
-2.7 -1.609e-05\\
-2.75 -1.7836e-05\\
-2.8 -1.9658e-05\\
-2.85 -2.1554e-05\\
-2.9 -2.3528e-05\\
-2.95 -2.5574e-05\\
-3 -2.77e-05\\
-3.05 -2.99e-05\\
-3.1 -3.2156e-05\\
-3.15 -3.4478e-05\\
-3.2 -3.6858e-05\\
-3.25 -3.9306e-05\\
-3.3 -4.181e-05\\
-3.35 -4.4372e-05\\
-3.4 -4.6986e-05\\
-3.45 -4.9638e-05\\
-3.5 -5.2328e-05\\
-3.55 -5.5072e-05\\
-3.6 -5.78e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-13\\
0.45 -2e-14\\
0.4 8e-14\\
0.35 1.6e-13\\
0.3 2.2e-13\\
0.25 0\\
0.2 4e-14\\
0.15 8e-14\\
0.1 6e-14\\
0.05 0\\
0 -1e-13\\
-0.05 -7.2e-13\\
-0.1 -2.1e-12\\
-0.15 -6.26e-12\\
-0.2 -1.8e-11\\
-0.25 -5.184e-11\\
-0.3 -1.5042e-10\\
-0.35 -4.4168e-10\\
-0.4 -1.2974e-09\\
-0.45 -3.8076e-09\\
-0.5 -1.09924e-08\\
-0.55 -3.0284e-08\\
-0.6 -7.5568e-08\\
-0.65 -1.6494e-07\\
-0.7 -3.1112e-07\\
-0.75 -5.1516e-07\\
-0.8 -7.6362e-07\\
-0.85 -1.04296e-06\\
-0.9 -1.3386e-06\\
-0.95 -1.6444e-06\\
-1 -1.9536e-06\\
-1.05 -2.2644e-06\\
-1.1 -2.572e-06\\
-1.15 -2.8778e-06\\
-1.2 -3.1782e-06\\
-1.25 -3.4766e-06\\
-1.3 -3.77e-06\\
-1.35 -4.0592e-06\\
-1.4 -4.3436e-06\\
-1.45 -4.622e-06\\
-1.5 -4.8978e-06\\
-1.55 -5.1692e-06\\
-1.6 -5.435e-06\\
-1.65 -5.6974e-06\\
-1.7 -5.9546e-06\\
-1.75 -6.2082e-06\\
-1.8 -6.4584e-06\\
-1.85 -6.7026e-06\\
-1.9 -6.9448e-06\\
-1.95 -7.183e-06\\
-2 -7.417e-06\\
-2.05 -7.6462e-06\\
-2.1 -7.8738e-06\\
-2.15 -8.0978e-06\\
-2.2 -8.316e-06\\
-2.25 -8.534e-06\\
-2.3 -8.7458e-06\\
-2.35 -8.9542e-06\\
-2.4 -9.1624e-06\\
-2.45 -9.363e-06\\
-2.5 -9.564e-06\\
-2.55 -9.7614e-06\\
-2.6 -9.957e-06\\
-2.65 -1.01464e-05\\
-2.7 -1.03352e-05\\
-2.75 -1.052e-05\\
-2.8 -1.07028e-05\\
-2.85 -1.0883e-05\\
-2.9 -1.10618e-05\\
-2.95 -1.12354e-05\\
-3 -1.14084e-05\\
-3.05 -1.1576e-05\\
-3.1 -1.1742e-05\\
-3.15 -1.1906e-05\\
-3.2 -1.2068e-05\\
-3.25 -1.2228e-05\\
-3.3 -1.2384e-05\\
-3.35 -1.254e-05\\
-3.4 -1.2692e-05\\
-3.45 -1.2842e-05\\
-3.5 -1.299e-05\\
-3.55 -1.3136e-05\\
-3.6 -1.3282e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -4e-14\\
0.4 2e-14\\
0.35 -2e-14\\
0.3 4e-14\\
0.25 -2e-14\\
0.2 -4e-14\\
0.15 -4e-14\\
0.1 -2e-14\\
0.05 -2e-14\\
0 4e-14\\
-0.05 -2e-14\\
-0.1 -2e-14\\
-0.15 -8e-14\\
-0.2 -2e-14\\
-0.25 2e-14\\
-0.3 0\\
-0.35 -8e-14\\
-0.4 2e-14\\
-0.45 -3e-13\\
-0.5 -8e-13\\
-0.55 -2.72e-12\\
-0.6 -9.3e-12\\
-0.65 -3.124e-11\\
-0.7 -1.0444e-10\\
-0.75 -3.5172e-10\\
-0.8 -1.1744e-09\\
-0.85 -3.8926e-09\\
-0.9 -1.2384e-08\\
-0.95 -3.6222e-08\\
-1 -9.1502e-08\\
-1.05 -1.9502e-07\\
-1.1 -3.5182e-07\\
-1.15 -5.5544e-07\\
-1.2 -7.9134e-07\\
-1.25 -1.04828e-06\\
-1.3 -1.3148e-06\\
-1.35 -1.5868e-06\\
-1.4 -1.8616e-06\\
-1.45 -2.1348e-06\\
-1.5 -2.4072e-06\\
-1.55 -2.6752e-06\\
-1.6 -2.9432e-06\\
-1.65 -3.2058e-06\\
-1.7 -3.4652e-06\\
-1.75 -3.7206e-06\\
-1.8 -3.9732e-06\\
-1.85 -4.2212e-06\\
-1.9 -4.4652e-06\\
-1.95 -4.707e-06\\
-2 -4.9446e-06\\
-2.05 -5.179e-06\\
-2.1 -5.4098e-06\\
-2.15 -5.6388e-06\\
-2.2 -5.8614e-06\\
-2.25 -6.083e-06\\
-2.3 -6.3012e-06\\
-2.35 -6.5156e-06\\
-2.4 -6.7254e-06\\
-2.45 -6.9324e-06\\
-2.5 -7.1372e-06\\
-2.55 -7.3388e-06\\
-2.6 -7.538e-06\\
-2.65 -7.7352e-06\\
-2.7 -7.9284e-06\\
-2.75 -8.1188e-06\\
-2.8 -8.3064e-06\\
-2.85 -8.49e-06\\
-2.9 -8.6736e-06\\
-2.95 -8.8534e-06\\
-3 -9.0314e-06\\
-3.05 -9.2046e-06\\
-3.1 -9.3772e-06\\
-3.15 -9.5476e-06\\
-3.2 -9.714e-06\\
-3.25 -9.8798e-06\\
-3.3 -1.00424e-05\\
-3.35 -1.02026e-05\\
-3.4 -1.03604e-05\\
-3.45 -1.0514e-05\\
-3.5 -1.06664e-05\\
-3.55 -1.0816e-05\\
-3.6 -1.09656e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 2e-14\\
0.4 0\\
0.35 2e-14\\
0.3 -2e-14\\
0.25 2e-14\\
0.2 -4e-14\\
0.15 -8e-14\\
0.1 0\\
0.05 -6e-14\\
0 2e-14\\
-0.05 -2e-14\\
-0.1 4e-14\\
-0.15 0\\
-0.2 -4e-14\\
-0.25 0\\
-0.3 2e-14\\
-0.35 6e-14\\
-0.4 0\\
-0.45 0\\
-0.5 0\\
-0.55 2e-14\\
-0.6 0\\
-0.65 2e-14\\
-0.7 -1.2e-13\\
-0.75 -1e-13\\
-0.8 -3.8e-13\\
-0.85 -1.46e-12\\
-0.9 -5.2e-12\\
-0.95 -1.848e-11\\
-1 -6.56e-11\\
-1.05 -2.3464e-10\\
-1.1 -8.3258e-10\\
-1.15 -2.93e-09\\
-1.2 -9.8566e-09\\
-1.25 -3.0358e-08\\
-1.3 -7.9722e-08\\
-1.35 -1.7302e-07\\
-1.4 -3.1678e-07\\
-1.45 -5.0196e-07\\
-1.5 -7.187e-07\\
-1.55 -9.5224e-07\\
-1.6 -1.1966e-06\\
-1.65 -1.4456e-06\\
-1.7 -1.6972e-06\\
-1.75 -1.9494e-06\\
-1.8 -2.1992e-06\\
-1.85 -2.446e-06\\
-1.9 -2.6916e-06\\
-1.95 -2.9346e-06\\
-2 -3.1744e-06\\
-2.05 -3.4106e-06\\
-2.1 -3.6432e-06\\
-2.15 -3.8734e-06\\
-2.2 -4.0998e-06\\
-2.25 -4.3234e-06\\
-2.3 -4.5432e-06\\
-2.35 -4.7608e-06\\
-2.4 -4.9742e-06\\
-2.45 -5.1852e-06\\
-2.5 -5.3942e-06\\
-2.55 -5.5976e-06\\
-2.6 -5.8e-06\\
-2.65 -6.0006e-06\\
-2.7 -6.1958e-06\\
-2.75 -6.3908e-06\\
-2.8 -6.5818e-06\\
-2.85 -6.7696e-06\\
-2.9 -6.9546e-06\\
-2.95 -7.1376e-06\\
-3 -7.3186e-06\\
-3.05 -7.4964e-06\\
-3.1 -7.6704e-06\\
-3.15 -7.845e-06\\
-3.2 -8.0162e-06\\
-3.25 -8.1838e-06\\
-3.3 -8.3472e-06\\
-3.35 -8.512e-06\\
-3.4 -8.6734e-06\\
-3.45 -8.832e-06\\
-3.5 -8.9866e-06\\
-3.55 -9.1418e-06\\
-3.6 -9.2948e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -4e-14\\
0.4 4e-14\\
0.35 -2e-14\\
0.3 8e-14\\
0.25 -6e-14\\
0.2 -8e-14\\
0.15 2e-14\\
0.1 -1.6e-13\\
0.05 2e-14\\
0 0\\
-0.05 -4e-14\\
-0.1 0\\
-0.15 -6e-14\\
-0.2 0\\
-0.25 0\\
-0.3 0\\
-0.35 2e-14\\
-0.4 -1e-13\\
-0.45 6e-14\\
-0.5 4e-14\\
-0.55 2e-14\\
-0.6 4e-14\\
-0.65 -6e-14\\
-0.7 -4e-14\\
-0.75 4e-14\\
-0.8 2e-14\\
-0.85 -4e-14\\
-0.9 0\\
-0.95 2e-14\\
-1 2e-14\\
-1.05 -1.6e-13\\
-1.1 -8.6e-13\\
-1.15 -2.76e-12\\
-1.2 -1.016e-11\\
-1.25 -3.782e-11\\
-1.3 -1.4084e-10\\
-1.35 -5.2028e-10\\
-1.4 -1.9128e-09\\
-1.45 -6.7532e-09\\
-1.5 -2.1888e-08\\
-1.55 -6.054e-08\\
-1.6 -1.3864e-07\\
-1.65 -2.6332e-07\\
-1.7 -4.2934e-07\\
-1.75 -6.2688e-07\\
-1.8 -8.4228e-07\\
-1.85 -1.06868e-06\\
-1.9 -1.2994e-06\\
-1.95 -1.535e-06\\
-2 -1.7694e-06\\
-2.05 -2.0036e-06\\
-2.1 -2.237e-06\\
-2.15 -2.4672e-06\\
-2.2 -2.6946e-06\\
-2.25 -2.9196e-06\\
-2.3 -3.1426e-06\\
-2.35 -3.3616e-06\\
-2.4 -3.578e-06\\
-2.45 -3.7912e-06\\
-2.5 -4.002e-06\\
-2.55 -4.2094e-06\\
-2.6 -4.4148e-06\\
-2.65 -4.617e-06\\
-2.7 -4.8144e-06\\
-2.75 -5.0112e-06\\
-2.8 -5.2052e-06\\
-2.85 -5.3964e-06\\
-2.9 -5.5838e-06\\
-2.95 -5.7686e-06\\
-3 -5.9506e-06\\
-3.05 -6.131e-06\\
-3.1 -6.3096e-06\\
-3.15 -6.4828e-06\\
-3.2 -6.658e-06\\
-3.25 -6.8288e-06\\
-3.3 -6.9966e-06\\
-3.35 -7.1628e-06\\
-3.4 -7.3268e-06\\
-3.45 -7.4878e-06\\
-3.5 -7.6482e-06\\
-3.55 -7.8036e-06\\
-3.6 -7.958e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 0\\
0.4 -4e-14\\
0.35 -8e-14\\
0.3 0\\
0.25 -1.2e-13\\
0.2 4e-14\\
0.15 0\\
0.1 -1.4e-13\\
0.05 6e-14\\
0 -2e-14\\
-0.05 4e-14\\
-0.1 6e-14\\
-0.15 2e-14\\
-0.2 -2e-14\\
-0.25 0\\
-0.3 2e-14\\
-0.35 4e-14\\
-0.4 0\\
-0.45 2e-14\\
-0.5 -4e-14\\
-0.55 -6e-14\\
-0.6 0\\
-0.65 -1e-13\\
-0.7 -4e-14\\
-0.75 8e-14\\
-0.8 8e-14\\
-0.85 -2e-14\\
-0.9 6e-14\\
-0.95 -4e-14\\
-1 -4e-14\\
-1.05 0\\
-1.1 -1e-13\\
-1.15 0\\
-1.2 6e-14\\
-1.25 0\\
-1.3 -1.8e-13\\
-1.35 -9.4e-13\\
-1.4 -3.36e-12\\
-1.45 -1.308e-11\\
-1.5 -5.024e-11\\
-1.55 -1.924e-10\\
-1.6 -7.3664e-10\\
-1.65 -2.7558e-09\\
-1.7 -9.7288e-09\\
-1.75 -3.0488e-08\\
-1.8 -7.9316e-08\\
-1.85 -1.6876e-07\\
-1.9 -3.021e-07\\
-1.95 -4.7122e-07\\
-2 -6.6482e-07\\
-2.05 -8.7242e-07\\
-2.1 -1.08898e-06\\
-2.15 -1.3078e-06\\
-2.2 -1.53e-06\\
-2.25 -1.7518e-06\\
-2.3 -1.9738e-06\\
-2.35 -2.1934e-06\\
-2.4 -2.4114e-06\\
-2.45 -2.6254e-06\\
-2.5 -2.839e-06\\
-2.55 -3.0472e-06\\
-2.6 -3.2548e-06\\
-2.65 -3.4588e-06\\
-2.7 -3.6602e-06\\
-2.75 -3.8586e-06\\
-2.8 -4.0562e-06\\
-2.85 -4.249e-06\\
-2.9 -4.4394e-06\\
-2.95 -4.6266e-06\\
-3 -4.8122e-06\\
-3.05 -4.996e-06\\
-3.1 -5.1748e-06\\
-3.15 -5.3532e-06\\
-3.2 -5.527e-06\\
-3.25 -5.7e-06\\
-3.3 -5.8714e-06\\
-3.35 -6.0406e-06\\
-3.4 -6.2068e-06\\
-3.45 -6.3696e-06\\
-3.5 -6.5292e-06\\
-3.55 -6.6904e-06\\
-3.6 -6.846e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
