\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-12\\
0.45 -7.8e-13\\
0.4 -8e-13\\
0.35 -7.6e-13\\
0.3 -7.8e-13\\
0.25 -6.6e-13\\
0.2 -5.2e-13\\
0.15 -6.4e-13\\
0.1 -3.2e-13\\
0.05 -5.6e-13\\
0 -5.2e-13\\
-0.05 -1.32e-12\\
-0.1 -5.54e-12\\
-0.15 -2.668e-11\\
-0.2 -1.3086e-10\\
-0.25 -6.0958e-10\\
-0.3 -2.4e-09\\
-0.35 -7.2778e-09\\
-0.4 -1.7156e-08\\
-0.45 -3.3368e-08\\
-0.5 -5.6686e-08\\
-0.55 -8.7338e-08\\
-0.6 -1.2544e-07\\
-0.65 -1.7102e-07\\
-0.7 -2.2382e-07\\
-0.75 -2.8352e-07\\
-0.8 -3.5006e-07\\
-0.85 -4.2292e-07\\
-0.9 -5.0204e-07\\
-0.95 -5.8688e-07\\
-1 -6.7732e-07\\
-1.05 -7.7284e-07\\
-1.1 -8.738e-07\\
-1.15 -9.7914e-07\\
-1.2 -1.0888e-06\\
-1.25 -1.2008e-06\\
-1.3 -1.3186e-06\\
-1.35 -1.44e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.2e-13\\
0.45 -5.2e-13\\
0.4 -4.6e-13\\
0.35 -6.4e-13\\
0.3 -5.2e-13\\
0.25 -5.2e-13\\
0.2 -4e-13\\
0.15 -5.2e-13\\
0.1 -4e-13\\
0.05 -3.2e-13\\
0 -3e-13\\
-0.05 -6.4e-13\\
-0.1 -1.72e-12\\
-0.15 -8.38e-12\\
-0.2 -4.176e-11\\
-0.25 -2.0988e-10\\
-0.3 -9.5704e-10\\
-0.35 -3.5034e-09\\
-0.4 -9.763e-09\\
-0.45 -2.142e-08\\
-0.5 -3.9648e-08\\
-0.55 -6.4922e-08\\
-0.6 -9.754e-08\\
-0.65 -1.3736e-07\\
-0.7 -1.8452e-07\\
-0.75 -2.3852e-07\\
-0.8 -2.9948e-07\\
-0.85 -3.6696e-07\\
-0.9 -4.4066e-07\\
-0.95 -5.2014e-07\\
-1 -6.0552e-07\\
-1.05 -6.9616e-07\\
-1.1 -7.9202e-07\\
-1.15 -8.9274e-07\\
-1.2 -9.9766e-07\\
-1.25 -1.107e-06\\
-1.3 -1.2184e-06\\
-1.35 -1.336e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.4e-13\\
0.45 -6.4e-13\\
0.4 -7.2e-13\\
0.35 -3.8e-13\\
0.3 -4.4e-13\\
0.25 -3e-13\\
0.2 -3e-13\\
0.15 -3.2e-13\\
0.1 -1.6e-13\\
0.05 -2.8e-13\\
0 -1e-13\\
-0.05 -3.8e-13\\
-0.1 -6.6e-13\\
-0.15 -2.82e-12\\
-0.2 -1.45e-11\\
-0.25 -7.488e-11\\
-0.3 -3.7346e-10\\
-0.35 -1.5994e-09\\
-0.4 -5.295e-09\\
-0.45 -1.3332e-08\\
-0.5 -2.7198e-08\\
-0.55 -4.7722e-08\\
-0.6 -7.5306e-08\\
-0.65 -1.10082e-07\\
-0.7 -1.5196e-07\\
-0.75 -2.0082e-07\\
-0.8 -2.5666e-07\\
-0.85 -3.1896e-07\\
-0.9 -3.8762e-07\\
-0.95 -4.623e-07\\
-1 -5.4272e-07\\
-1.05 -6.2884e-07\\
-1.1 -7.2e-07\\
-1.15 -8.1614e-07\\
-1.2 -9.166e-07\\
-1.25 -1.02192e-06\\
-1.3 -1.13096e-06\\
-1.35 -1.242e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.6e-13\\
0.45 -6e-13\\
0.4 -7.2e-13\\
0.35 -5e-13\\
0.3 -4.8e-13\\
0.25 -2.8e-13\\
0.2 -4.6e-13\\
0.15 -2.6e-13\\
0.1 -4.6e-13\\
0.05 -1.8e-13\\
0 -1.6e-13\\
-0.05 -1e-13\\
-0.1 -2.2e-13\\
-0.15 -1.02e-12\\
-0.2 -5.3e-12\\
-0.25 -2.79e-11\\
-0.3 -1.4644e-10\\
-0.35 -7.0222e-10\\
-0.4 -2.7318e-09\\
-0.45 -7.997e-09\\
-0.5 -1.8226e-08\\
-0.55 -3.4568e-08\\
-0.6 -5.7652e-08\\
-0.65 -8.7794e-08\\
-0.7 -1.249e-07\\
-0.75 -1.6898e-07\\
-0.8 -2.2e-07\\
-0.85 -2.7764e-07\\
-0.9 -3.4154e-07\\
-0.95 -4.1164e-07\\
-1 -4.8756e-07\\
-1.05 -5.6888e-07\\
-1.1 -6.5574e-07\\
-1.15 -7.4742e-07\\
-1.2 -8.4396e-07\\
-1.25 -9.4496e-07\\
-1.3 -1.05014e-06\\
-1.35 -1.1574e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.8e-13\\
0.45 -7.4e-13\\
0.4 -5.8e-13\\
0.35 -6.6e-13\\
0.3 -3.2e-13\\
0.25 -3.8e-13\\
0.2 -2.4e-13\\
0.15 -3e-13\\
0.1 -3.2e-13\\
0.05 -1.6e-13\\
0 -1.6e-13\\
-0.05 -1.6e-13\\
-0.1 -2.8e-13\\
-0.15 -5.4e-13\\
-0.2 -2e-12\\
-0.25 -1.082e-11\\
-0.3 -5.87e-11\\
-0.35 -3.0178e-10\\
-0.4 -1.3428e-09\\
-0.45 -4.587e-09\\
-0.5 -1.1858e-08\\
-0.55 -2.46e-08\\
-0.6 -4.3686e-08\\
-0.65 -6.957e-08\\
-0.7 -1.02382e-07\\
-0.75 -1.4192e-07\\
-0.8 -1.8844e-07\\
-0.85 -2.416e-07\\
-0.9 -3.0104e-07\\
-0.95 -3.6664e-07\\
-1 -4.3826e-07\\
-1.05 -5.1538e-07\\
-1.1 -5.9792e-07\\
-1.15 -6.855e-07\\
-1.2 -7.781e-07\\
-1.25 -8.7522e-07\\
-1.3 -9.7674e-07\\
-1.35 -1.0818e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9e-13\\
0.45 -7.2e-13\\
0.4 -6.4e-13\\
0.35 -5e-13\\
0.3 -5.2e-13\\
0.25 -3.6e-13\\
0.2 -4.2e-13\\
0.15 -2e-13\\
0.1 -3.6e-13\\
0.05 -2.6e-13\\
0 -1.4e-13\\
-0.05 -2.4e-13\\
-0.1 -2.8e-13\\
-0.15 -3e-13\\
-0.2 -7.2e-13\\
-0.25 -4.5e-12\\
-0.3 -2.432e-11\\
-0.35 -1.3004e-10\\
-0.4 -6.3786e-10\\
-0.45 -2.5168e-09\\
-0.5 -7.459e-09\\
-0.55 -1.7106e-08\\
-0.6 -3.264e-08\\
-0.65 -5.4642e-08\\
-0.7 -8.3334e-08\\
-0.75 -1.1878e-07\\
-0.8 -1.6106e-07\\
-0.85 -2.1e-07\\
-0.9 -2.6536e-07\\
-0.95 -3.2682e-07\\
-1 -3.9424e-07\\
-1.05 -4.6734e-07\\
-1.1 -5.4604e-07\\
-1.15 -6.2968e-07\\
-1.2 -7.1818e-07\\
-1.25 -8.1162e-07\\
-1.3 -9.0938e-07\\
-1.35 -1.01112e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.2e-13\\
0.45 -6.4e-13\\
0.4 -6.4e-13\\
0.35 -4.6e-13\\
0.3 -5e-13\\
0.25 -4.2e-13\\
0.2 -4e-13\\
0.15 -2.4e-13\\
0.1 -2.6e-13\\
0.05 -2.2e-13\\
0 -1.4e-13\\
-0.05 -1e-13\\
-0.1 0\\
-0.15 -8e-14\\
-0.2 -3.4e-13\\
-0.25 -1.84e-12\\
-0.3 -1.022e-11\\
-0.35 -5.668e-11\\
-0.4 -2.9572e-10\\
-0.45 -1.32e-09\\
-0.5 -4.5068e-09\\
-0.55 -1.1576e-08\\
-0.6 -2.3956e-08\\
-0.65 -4.2462e-08\\
-0.7 -6.7496e-08\\
-0.75 -9.9186e-08\\
-0.8 -1.3748e-07\\
-0.85 -1.8248e-07\\
-0.9 -2.3388e-07\\
-0.95 -2.9128e-07\\
-1 -3.5484e-07\\
-1.05 -4.241e-07\\
-1.1 -4.9902e-07\\
-1.15 -5.7904e-07\\
-1.2 -6.639e-07\\
-1.25 -7.5338e-07\\
-1.3 -8.4758e-07\\
-1.35 -9.4562e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.2e-13\\
0.45 -4.2e-13\\
0.4 -3.6e-13\\
0.35 -2.6e-13\\
0.3 -1.8e-13\\
0.25 -3e-13\\
0.2 -3e-13\\
0.15 -1.8e-13\\
0.1 -2.4e-13\\
0.05 -2.8e-13\\
0 -4.8e-13\\
-0.05 -1.1e-12\\
-0.1 -5.42e-12\\
-0.15 -2.636e-11\\
-0.2 -1.2908e-10\\
-0.25 -6.0298e-10\\
-0.3 -2.373e-09\\
-0.35 -7.1888e-09\\
-0.4 -1.694e-08\\
-0.45 -3.2954e-08\\
-0.5 -5.6004e-08\\
-0.55 -8.6346e-08\\
-0.6 -1.2404e-07\\
-0.65 -1.6916e-07\\
-0.7 -2.2134e-07\\
-0.75 -2.8036e-07\\
-0.8 -3.4608e-07\\
-0.85 -4.1806e-07\\
-0.9 -4.9604e-07\\
-0.95 -5.7932e-07\\
-1 -6.6716e-07\\
-1.05 -7.5824e-07\\
-1.1 -8.5038e-07\\
-1.15 -9.4142e-07\\
-1.2 -1.02982e-06\\
-1.25 -1.11538e-06\\
-1.3 -1.196e-06\\
-1.35 -1.2748e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 -2.4e-13\\
0.4 -1.2e-13\\
0.35 -1.2e-13\\
0.3 -1.4e-13\\
0.25 -4e-14\\
0.2 -2e-13\\
0.15 -1.2e-13\\
0.1 -1e-13\\
0.05 2e-14\\
0 -1.2e-13\\
-0.05 -3.6e-13\\
-0.1 -1.54e-12\\
-0.15 -7.94e-12\\
-0.2 -4.13e-11\\
-0.25 -2.0758e-10\\
-0.3 -9.463e-10\\
-0.35 -3.4626e-09\\
-0.4 -9.6468e-09\\
-0.45 -2.117e-08\\
-0.5 -3.9178e-08\\
-0.55 -6.4156e-08\\
-0.6 -9.6394e-08\\
-0.65 -1.3582e-07\\
-0.7 -1.8246e-07\\
-0.75 -2.3596e-07\\
-0.8 -2.9626e-07\\
-0.85 -3.629e-07\\
-0.9 -4.3574e-07\\
-0.95 -5.1392e-07\\
-1 -5.975e-07\\
-1.05 -6.8484e-07\\
-1.1 -7.7472e-07\\
-1.15 -8.641e-07\\
-1.2 -9.5184e-07\\
-1.25 -1.03692e-06\\
-1.3 -1.11914e-06\\
-1.35 -1.196e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -1.6e-13\\
0.4 -1.6e-13\\
0.35 -1e-13\\
0.3 -1e-13\\
0.25 -8e-14\\
0.2 -1.2e-13\\
0.15 1.2e-13\\
0.1 -1e-13\\
0.05 -6e-14\\
0 0\\
-0.05 2e-14\\
-0.1 -4.4e-13\\
-0.15 -2.76e-12\\
-0.2 -1.398e-11\\
-0.25 -7.418e-11\\
-0.3 -3.6924e-10\\
-0.35 -1.5818e-09\\
-0.4 -5.2388e-09\\
-0.45 -1.318e-08\\
-0.5 -2.69e-08\\
-0.55 -4.716e-08\\
-0.6 -7.4492e-08\\
-0.65 -1.08944e-07\\
-0.7 -1.5038e-07\\
-0.75 -1.9878e-07\\
-0.8 -2.5402e-07\\
-0.85 -3.1572e-07\\
-0.9 -3.8352e-07\\
-0.95 -4.5726e-07\\
-1 -5.3634e-07\\
-1.05 -6.198e-07\\
-1.1 -7.0664e-07\\
-1.15 -7.943e-07\\
-1.2 -8.8064e-07\\
-1.25 -9.656e-07\\
-1.3 -1.04734e-06\\
-1.35 -1.12602e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -2.2e-13\\
0.4 -8e-14\\
0.35 2e-14\\
0.3 -1e-13\\
0.25 -6e-14\\
0.2 -6e-14\\
0.15 0\\
0.1 2e-14\\
0.05 4e-14\\
0 2e-14\\
-0.05 -1e-13\\
-0.1 -1.2e-13\\
-0.15 -8e-13\\
-0.2 -5.2e-12\\
-0.25 -2.772e-11\\
-0.3 -1.4494e-10\\
-0.35 -6.9538e-10\\
-0.4 -2.7042e-09\\
-0.45 -7.911e-09\\
-0.5 -1.8042e-08\\
-0.55 -3.4228e-08\\
-0.6 -5.7094e-08\\
-0.65 -8.6918e-08\\
-0.7 -1.2364e-07\\
-0.75 -1.6734e-07\\
-0.8 -2.1788e-07\\
-0.85 -2.7494e-07\\
-0.9 -3.3806e-07\\
-0.95 -4.0726e-07\\
-1 -4.8192e-07\\
-1.05 -5.6164e-07\\
-1.1 -6.4514e-07\\
-1.15 -7.3076e-07\\
-1.2 -8.1596e-07\\
-1.25 -8.998e-07\\
-1.3 -9.8108e-07\\
-1.35 -1.05946e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3e-13\\
0.45 -1.4e-13\\
0.4 -6e-14\\
0.35 -1.4e-13\\
0.3 0\\
0.25 -1.4e-13\\
0.2 -6e-14\\
0.15 4e-14\\
0.1 0\\
0.05 -8e-14\\
0 4e-14\\
-0.05 -2e-14\\
-0.1 -4e-14\\
-0.15 -3.2e-13\\
-0.2 -1.92e-12\\
-0.25 -1.062e-11\\
-0.3 -5.814e-11\\
-0.35 -2.9832e-10\\
-0.4 -1.3276e-09\\
-0.45 -4.5398e-09\\
-0.5 -1.1734e-08\\
-0.55 -2.433e-08\\
-0.6 -4.326e-08\\
-0.65 -6.8872e-08\\
-0.7 -1.0137e-07\\
-0.75 -1.4056e-07\\
-0.8 -1.8664e-07\\
-0.85 -2.3928e-07\\
-0.9 -2.982e-07\\
-0.95 -3.6314e-07\\
-1 -4.3382e-07\\
-1.05 -5.0936e-07\\
-1.1 -5.8962e-07\\
-1.15 -6.7234e-07\\
-1.2 -7.5624e-07\\
-1.25 -8.3906e-07\\
-1.3 -9.1978e-07\\
-1.35 -9.9822e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -1.4e-13\\
0.4 -1.6e-13\\
0.35 -1e-13\\
0.3 -1.4e-13\\
0.25 -1e-13\\
0.2 -1.6e-13\\
0.15 0\\
0.1 4e-14\\
0.05 -4e-14\\
0 2e-14\\
-0.05 -2e-14\\
-0.1 8e-14\\
-0.15 -1.4e-13\\
-0.2 -8e-13\\
-0.25 -4.18e-12\\
-0.3 -2.406e-11\\
-0.35 -1.2848e-10\\
-0.4 -6.3104e-10\\
-0.45 -2.489e-09\\
-0.5 -7.3832e-09\\
-0.55 -1.6936e-08\\
-0.6 -3.2324e-08\\
-0.65 -5.4138e-08\\
-0.7 -8.263e-08\\
-0.75 -1.177e-07\\
-0.8 -1.597e-07\\
-0.85 -2.0812e-07\\
-0.9 -2.6296e-07\\
-0.95 -3.2376e-07\\
-1 -3.9052e-07\\
-1.05 -4.6248e-07\\
-1.1 -5.3926e-07\\
-1.15 -6.1946e-07\\
-1.2 -7.0126e-07\\
-1.25 -7.8314e-07\\
-1.3 -8.6296e-07\\
-1.35 -9.4104e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1.2e-13\\
0.4 -1e-13\\
0.35 0\\
0.3 -1e-13\\
0.25 1e-13\\
0.2 -8e-14\\
0.15 6e-14\\
0.1 -4e-14\\
0.05 -2e-14\\
0 2e-14\\
-0.05 2e-14\\
-0.1 2.2e-13\\
-0.15 4.2e-13\\
-0.2 -2.6e-13\\
-0.25 -1.68e-12\\
-0.3 -1.012e-11\\
-0.35 -5.604e-11\\
-0.4 -2.9316e-10\\
-0.45 -1.3086e-09\\
-0.5 -4.468e-09\\
-0.55 -1.14856e-08\\
-0.6 -2.3742e-08\\
-0.65 -4.2084e-08\\
-0.7 -6.6896e-08\\
-0.75 -9.8312e-08\\
-0.8 -1.3628e-07\\
-0.85 -1.8096e-07\\
-0.9 -2.3186e-07\\
-0.95 -2.8882e-07\\
-1 -3.5168e-07\\
-1.05 -4.201e-07\\
-1.1 -4.935e-07\\
-1.15 -5.7094e-07\\
-1.2 -6.5044e-07\\
-1.25 -7.3062e-07\\
-1.3 -8.096e-07\\
-1.35 -8.8688e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 1e-13\\
0.4 -1.4e-13\\
0.35 -4e-14\\
0.3 -2e-14\\
0.25 6e-14\\
0.2 -4e-14\\
0.15 4e-14\\
0.1 8e-14\\
0.05 -8e-14\\
0 -1.2e-13\\
-0.05 -9.6e-13\\
-0.1 -4.44e-12\\
-0.15 -2.156e-11\\
-0.2 -1.071e-10\\
-0.25 -4.91e-10\\
-0.3 -1.853e-09\\
-0.35 -5.1714e-09\\
-0.4 -1.07968e-08\\
-0.45 -1.8152e-08\\
-0.5 -2.653e-08\\
-0.55 -3.536e-08\\
-0.6 -4.4322e-08\\
-0.65 -5.3248e-08\\
-0.7 -6.1988e-08\\
-0.75 -7.048e-08\\
-0.8 -7.8732e-08\\
-0.85 -8.6664e-08\\
-0.9 -9.4272e-08\\
-0.95 -1.01552e-07\\
-1 -1.0853e-07\\
-1.05 -1.1504e-07\\
-1.1 -1.214e-07\\
-1.15 -1.2744e-07\\
-1.2 -1.3306e-07\\
-1.25 -1.3848e-07\\
-1.3 -1.4362e-07\\
-1.35 -1.4848e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 4e-14\\
0.4 4e-14\\
0.35 6e-14\\
0.3 4e-14\\
0.25 8e-14\\
0.2 -2e-14\\
0.15 1.2e-13\\
0.1 0\\
0.05 -6e-14\\
0 -6e-14\\
-0.05 -1.2e-13\\
-0.1 -1.28e-12\\
-0.15 -6.7e-12\\
-0.2 -3.432e-11\\
-0.25 -1.7128e-10\\
-0.3 -7.6268e-10\\
-0.35 -2.6398e-09\\
-0.4 -6.6512e-09\\
-0.45 -1.2742e-08\\
-0.5 -2.0284e-08\\
-0.55 -2.8568e-08\\
-0.6 -3.72e-08\\
-0.65 -4.5888e-08\\
-0.7 -5.4478e-08\\
-0.75 -6.2886e-08\\
-0.8 -7.1056e-08\\
-0.85 -7.8964e-08\\
-0.9 -8.6598e-08\\
-0.95 -9.39e-08\\
-1 -1.00888e-07\\
-1.05 -1.07552e-07\\
-1.1 -1.13914e-07\\
-1.15 -1.199e-07\\
-1.2 -1.2566e-07\\
-1.25 -1.311e-07\\
-1.3 -1.3626e-07\\
-1.35 -1.412e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 -2e-14\\
0.4 2e-14\\
0.35 6e-14\\
0.3 -2e-14\\
0.25 4e-14\\
0.2 2e-14\\
0.15 2e-14\\
0.1 -4e-14\\
0.05 4e-14\\
0 -4e-14\\
-0.05 -8e-14\\
-0.1 -4e-13\\
-0.15 -2e-12\\
-0.2 -1.176e-11\\
-0.25 -6.144e-11\\
-0.3 -3.0284e-10\\
-0.35 -1.252e-09\\
-0.4 -3.8458e-09\\
-0.45 -8.6048e-09\\
-0.5 -1.5166e-08\\
-0.55 -2.282e-08\\
-0.6 -3.1028e-08\\
-0.65 -3.9452e-08\\
-0.7 -4.7872e-08\\
-0.75 -5.6152e-08\\
-0.8 -6.427e-08\\
-0.85 -7.2108e-08\\
-0.9 -7.9706e-08\\
-0.95 -8.6998e-08\\
-1 -9.3994e-08\\
-1.05 -1.00692e-07\\
-1.1 -1.07094e-07\\
-1.15 -1.13174e-07\\
-1.2 -1.189e-07\\
-1.25 -1.244e-07\\
-1.3 -1.2964e-07\\
-1.35 -1.3458e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -6e-14\\
0.4 -2e-14\\
0.35 -1e-13\\
0.3 6e-14\\
0.25 6e-14\\
0.2 -2e-14\\
0.15 1e-13\\
0.1 1e-13\\
0.05 8e-14\\
0 0\\
-0.05 8e-14\\
-0.1 -1.2e-13\\
-0.15 -7.6e-13\\
-0.2 -4.16e-12\\
-0.25 -2.294e-11\\
-0.3 -1.1998e-10\\
-0.35 -5.6374e-10\\
-0.4 -2.0822e-09\\
-0.45 -5.533e-09\\
-0.5 -1.10178e-08\\
-0.55 -1.7938e-08\\
-0.6 -2.5674e-08\\
-0.65 -3.3768e-08\\
-0.7 -4.1966e-08\\
-0.75 -5.009e-08\\
-0.8 -5.8108e-08\\
-0.85 -6.5914e-08\\
-0.9 -7.3454e-08\\
-0.95 -8.0734e-08\\
-1 -8.7746e-08\\
-1.05 -9.4454e-08\\
-1.1 -1.00878e-07\\
-1.15 -1.06994e-07\\
-1.2 -1.12824e-07\\
-1.25 -1.183e-07\\
-1.3 -1.2354e-07\\
-1.35 -1.2854e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -2e-14\\
0.4 8e-14\\
0.35 4e-14\\
0.3 2e-14\\
0.25 8e-14\\
0.2 4e-14\\
0.15 0\\
0.1 0\\
0.05 2e-14\\
0 2e-14\\
-0.05 6e-14\\
-0.1 1e-13\\
-0.15 -2.6e-13\\
-0.2 -1.54e-12\\
-0.25 -8.96e-12\\
-0.3 -4.808e-11\\
-0.35 -2.4542e-10\\
-0.4 -1.057e-09\\
-0.45 -3.3522e-09\\
-0.5 -7.698e-09\\
-0.55 -1.377e-08\\
-0.6 -2.094e-08\\
-0.65 -2.867e-08\\
-0.7 -3.6632e-08\\
-0.75 -4.46e-08\\
-0.8 -5.2484e-08\\
-0.85 -6.0226e-08\\
-0.9 -6.7724e-08\\
-0.95 -7.4994e-08\\
-1 -8.199e-08\\
-1.05 -8.8694e-08\\
-1.1 -9.5132e-08\\
-1.15 -1.01276e-07\\
-1.2 -1.07124e-07\\
-1.25 -1.12702e-07\\
-1.3 -1.179e-07\\
-1.35 -1.2294e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 2e-14\\
0.4 -6e-14\\
0.35 0\\
0.3 1e-13\\
0.25 1e-13\\
0.2 1.6e-13\\
0.15 2e-14\\
0.1 4e-14\\
0.05 0\\
0 0\\
-0.05 1.6e-13\\
-0.1 -2e-14\\
-0.15 6e-14\\
-0.2 -6.6e-13\\
-0.25 -3.5e-12\\
-0.3 -1.994e-11\\
-0.35 -1.0644e-10\\
-0.4 -5.1262e-10\\
-0.45 -1.9216e-09\\
-0.5 -5.1556e-09\\
-0.55 -1.03068e-08\\
-0.6 -1.682e-08\\
-0.65 -2.4128e-08\\
-0.7 -3.1804e-08\\
-0.75 -3.9582e-08\\
-0.8 -4.7338e-08\\
-0.85 -5.4974e-08\\
-0.9 -6.2402e-08\\
-0.95 -6.9638e-08\\
-1 -7.6602e-08\\
-1.05 -8.3332e-08\\
-1.1 -8.9754e-08\\
-1.15 -9.591e-08\\
-1.2 -1.01798e-07\\
-1.25 -1.07434e-07\\
-1.3 -1.12766e-07\\
-1.35 -1.1772e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 8e-14\\
0.4 4e-14\\
0.35 0\\
0.3 1.4e-13\\
0.25 6e-14\\
0.2 8e-14\\
0.15 1e-13\\
0.1 0\\
0.05 4e-14\\
0 4e-14\\
-0.05 0\\
-0.1 -2e-14\\
-0.15 -2e-14\\
-0.2 -2.6e-13\\
-0.25 -1.52e-12\\
-0.3 -8.56e-12\\
-0.35 -4.65e-11\\
-0.4 -2.4154e-10\\
-0.45 -1.0413e-09\\
-0.5 -3.2888e-09\\
-0.55 -7.4724e-09\\
-0.6 -1.328e-08\\
-0.65 -2.0094e-08\\
-0.7 -2.7444e-08\\
-0.75 -3.501e-08\\
-0.8 -4.261e-08\\
-0.85 -5.0138e-08\\
-0.9 -5.7524e-08\\
-0.95 -6.4706e-08\\
-1 -7.1658e-08\\
-1.05 -7.8346e-08\\
-1.1 -8.4786e-08\\
-1.15 -9.096e-08\\
-1.2 -9.687e-08\\
-1.25 -1.02472e-07\\
-1.3 -1.07836e-07\\
-1.35 -1.12958e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
