\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.358e-09\\
-0.05 -6.1026e-06\\
-0.1 -1.1828e-05\\
-0.15 -1.7198e-05\\
-0.2 -2.2038e-05\\
-0.25 -2.6444e-05\\
-0.3 -3.0512e-05\\
-0.35 -3.394e-05\\
-0.4 -3.7016e-05\\
-0.45 -3.9812e-05\\
-0.5 -4.214e-05\\
-0.55 -4.4172e-05\\
-0.6 -4.5752e-05\\
-0.65 -4.7236e-05\\
-0.7 -4.8538e-05\\
-0.75 -4.9632e-05\\
-0.8 -5.0632e-05\\
-0.85 -5.1526e-05\\
-0.9 -5.2266e-05\\
-0.95 -5.309e-05\\
-1 -5.365e-05\\
-1.05 -5.4196e-05\\
-1.1 -5.4702e-05\\
-1.15 -5.512e-05\\
-1.2 -5.5808e-05\\
-1.25 -5.6138e-05\\
-1.3 -5.6778e-05\\
-1.35 -5.7306e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.523e-09\\
-0.05 -4.9908e-06\\
-0.1 -9.5864e-06\\
-0.15 -1.3708e-05\\
-0.2 -1.7366e-05\\
-0.25 -2.0428e-05\\
-0.3 -2.3168e-05\\
-0.35 -2.5548e-05\\
-0.4 -2.7338e-05\\
-0.45 -2.8888e-05\\
-0.5 -3.033e-05\\
-0.55 -3.141e-05\\
-0.6 -3.235e-05\\
-0.65 -3.2992e-05\\
-0.7 -3.3662e-05\\
-0.75 -3.4384e-05\\
-0.8 -3.4922e-05\\
-0.85 -3.548e-05\\
-0.9 -3.5992e-05\\
-0.95 -3.6422e-05\\
-1 -3.6578e-05\\
-1.05 -3.7002e-05\\
-1.1 -3.751e-05\\
-1.15 -3.7858e-05\\
-1.2 -3.8226e-05\\
-1.25 -3.8642e-05\\
-1.3 -3.8984e-05\\
-1.35 -3.9174e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.7988e-09\\
-0.05 -3.6002e-06\\
-0.1 -6.7382e-06\\
-0.15 -9.3932e-06\\
-0.2 -1.1542e-05\\
-0.25 -1.3312e-05\\
-0.3 -1.4686e-05\\
-0.35 -1.575e-05\\
-0.4 -1.6588e-05\\
-0.45 -1.7194e-05\\
-0.5 -1.7806e-05\\
-0.55 -1.828e-05\\
-0.6 -1.8702e-05\\
-0.65 -1.9074e-05\\
-0.7 -1.9414e-05\\
-0.75 -1.9726e-05\\
-0.8 -2.0028e-05\\
-0.85 -2.0314e-05\\
-0.9 -2.058e-05\\
-0.95 -2.077e-05\\
-1 -2.102e-05\\
-1.05 -2.1202e-05\\
-1.1 -2.1492e-05\\
-1.15 -2.1712e-05\\
-1.2 -2.1924e-05\\
-1.25 -2.2074e-05\\
-1.3 -2.2358e-05\\
-1.35 -2.2624e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.91}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.672e-09\\
-0.05 -1.9132e-06\\
-0.1 -3.3622e-06\\
-0.15 -4.4026e-06\\
-0.2 -5.1228e-06\\
-0.25 -5.6196e-06\\
-0.3 -5.9754e-06\\
-0.35 -6.2622e-06\\
-0.4 -6.4868e-06\\
-0.45 -6.6882e-06\\
-0.5 -6.8648e-06\\
-0.55 -7.0304e-06\\
-0.6 -7.184e-06\\
-0.65 -7.331e-06\\
-0.7 -7.4688e-06\\
-0.75 -7.602e-06\\
-0.8 -7.724e-06\\
-0.85 -7.8528e-06\\
-0.9 -7.9746e-06\\
-0.95 -8.09e-06\\
-1 -8.2066e-06\\
-1.05 -8.3176e-06\\
-1.1 -8.4312e-06\\
-1.15 -8.5358e-06\\
-1.2 -8.631e-06\\
-1.25 -8.74e-06\\
-1.3 -8.8652e-06\\
-1.35 -8.9586e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.86e-10\\
-0.05 -3.6676e-07\\
-0.1 -5.3744e-07\\
-0.15 -6.2122e-07\\
-0.2 -6.7196e-07\\
-0.25 -7.109e-07\\
-0.3 -7.425e-07\\
-0.35 -7.7036e-07\\
-0.4 -8.0008e-07\\
-0.45 -8.2964e-07\\
-0.5 -8.5504e-07\\
-0.55 -8.806e-07\\
-0.6 -9.021e-07\\
-0.65 -9.2892e-07\\
-0.7 -9.5334e-07\\
-0.75 -9.7494e-07\\
-0.8 -9.964e-07\\
-0.85 -1.02236e-06\\
-0.9 -1.03658e-06\\
-0.95 -1.07376e-06\\
-1 -1.0933e-06\\
-1.05 -1.1124e-06\\
-1.1 -1.13468e-06\\
-1.15 -1.1496e-06\\
-1.2 -1.1706e-06\\
-1.25 -1.1964e-06\\
-1.3 -1.2176e-06\\
-1.35 -1.241e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.48}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
