\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.3616e-08\\
0.05 4.8918e-06\\
0.1 6.554e-06\\
0.15 7.1946e-06\\
0.2 7.5814e-06\\
0.25 7.8966e-06\\
0.3 8.1842e-06\\
0.35 8.4558e-06\\
0.4 8.7072e-06\\
0.45 8.9512e-06\\
0.5 9.1848e-06\\
0.55 9.409e-06\\
0.6 9.6246e-06\\
0.65 9.8346e-06\\
0.7 1.00374e-05\\
0.75 1.02304e-05\\
0.8 1.04196e-05\\
0.85 1.06018e-05\\
0.9 1.07758e-05\\
0.95 1.09456e-05\\
1 1.1118e-05\\
1.05 1.1276e-05\\
1.1 1.1432e-05\\
1.15 1.158e-05\\
1.2 1.1722e-05\\
1.25 1.186e-05\\
1.3 1.1994e-05\\
1.35 1.2126e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 8.318e-08\\
0.05 4.8e-05\\
0.1 8.4724e-05\\
0.15 0.000110094\\
0.2 0.00012562\\
0.25 0.00013414\\
0.3 0.00013906\\
0.35 0.00014246\\
0.4 0.00014512\\
0.45 0.00014748\\
0.5 0.0001496\\
0.55 0.00015162\\
0.6 0.00015352\\
0.65 0.00015534\\
0.7 0.00015708\\
0.75 0.00015878\\
0.8 0.0001604\\
0.85 0.000162\\
0.9 0.00016356\\
0.95 0.00016502\\
1 0.00016652\\
1.05 0.00016794\\
1.1 0.00016934\\
1.15 0.00017068\\
1.2 0.00017202\\
1.25 0.00017332\\
1.3 0.00017458\\
1.35 0.00017584\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.56}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.3682e-07\\
0.05 9.4238e-05\\
0.1 0.0001791\\
0.15 0.00025364\\
0.2 0.00031732\\
0.25 0.00036966\\
0.3 0.00041034\\
0.35 0.0004399\\
0.4 0.00045998\\
0.45 0.00047312\\
0.5 0.00048204\\
0.55 0.00048856\\
0.6 0.00049382\\
0.65 0.00049836\\
0.7 0.0005024\\
0.75 0.00050618\\
0.8 0.00050976\\
0.85 0.00051314\\
0.9 0.0005164\\
0.95 0.00051954\\
1 0.00052258\\
1.05 0.0005255\\
1.1 0.0005284\\
1.15 0.00053116\\
1.2 0.0005339\\
1.25 0.00053654\\
1.3 0.00053908\\
1.35 0.00054162\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.83}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.5306e-07\\
0.05 0.00013044\\
0.1 0.0002535\\
0.15 0.00036864\\
0.2 0.0004752\\
0.25 0.0005726\\
0.3 0.00066018\\
0.35 0.00073742\\
0.4 0.0008037\\
0.45 0.0008587\\
0.5 0.00090258\\
0.55 0.00093612\\
0.6 0.00096052\\
0.65 0.00097792\\
0.7 0.00099054\\
0.75 0.00100006\\
0.8 0.00100772\\
0.85 0.00101422\\
0.9 0.00102004\\
0.95 0.00102536\\
1 0.00103034\\
1.05 0.00103506\\
1.1 0.00103954\\
1.15 0.00104378\\
1.2 0.0010479\\
1.25 0.001052\\
1.3 0.00105582\\
1.35 0.00105968\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.09}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.3516e-07\\
0.05 0.00015534\\
0.1 0.00030546\\
0.15 0.00044988\\
0.2 0.00058792\\
0.25 0.00071906\\
0.3 0.00084268\\
0.35 0.00095818\\
0.4 0.00106496\\
0.45 0.0011632\\
0.5 0.0012508\\
0.55 0.0013286\\
0.6 0.0013956\\
0.65 0.001452\\
0.7 0.001498\\
0.75 0.001534\\
0.8 0.0015614\\
0.85 0.0015822\\
0.9 0.0015978\\
0.95 0.00161\\
1 0.0016196\\
1.05 0.0016278\\
1.1 0.0016352\\
1.15 0.0016416\\
1.2 0.0016478\\
1.25 0.0016534\\
1.3 0.0016588\\
1.35 0.0016638\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
