\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.7474e-10\\
0.45 -1.2634e-10\\
0.4 -9.338e-11\\
0.35 -7.184e-11\\
0.3 -5.682e-11\\
0.25 -4.704e-11\\
0.2 -3.918e-11\\
0.15 -3.346e-11\\
0.1 -2.852e-11\\
0.05 -2.462e-11\\
0 -2.346e-11\\
-0.05 -3.378e-11\\
-0.1 -9.678e-11\\
-0.15 -4.1804e-10\\
-0.2 -2.008e-09\\
-0.25 -9.5128e-09\\
-0.3 -3.9988e-08\\
-0.35 -1.3314e-07\\
-0.4 -3.421e-07\\
-0.45 -7.0834e-07\\
-0.5 -1.2552e-06\\
-0.55 -1.9946e-06\\
-0.6 -2.929e-06\\
-0.65 -4.0544e-06\\
-0.7 -5.366e-06\\
-0.75 -6.8542e-06\\
-0.8 -8.5158e-06\\
-0.85 -1.034e-05\\
-0.9 -1.231e-05\\
-0.95 -1.4432e-05\\
-1 -1.6696e-05\\
-1.05 -1.9086e-05\\
-1.1 -2.1602e-05\\
-1.15 -2.4232e-05\\
-1.2 -2.6964e-05\\
-1.25 -2.9804e-05\\
-1.3 -3.2732e-05\\
-1.35 -3.575e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8368e-10\\
0.45 -1.3318e-10\\
0.4 -9.72e-11\\
0.35 -7.406e-11\\
0.3 -5.85e-11\\
0.25 -4.78e-11\\
0.2 -3.976e-11\\
0.15 -3.37e-11\\
0.1 -2.854e-11\\
0.05 -2.422e-11\\
0 -2.096e-11\\
-0.05 -2.164e-11\\
-0.1 -3.73e-11\\
-0.15 -1.2952e-10\\
-0.2 -6.0798e-10\\
-0.25 -3.0232e-09\\
-0.3 -1.4316e-08\\
-0.35 -5.7444e-08\\
-0.4 -1.7792e-07\\
-0.45 -4.2588e-07\\
-0.5 -8.376e-07\\
-0.55 -1.429e-06\\
-0.6 -2.2122e-06\\
-0.65 -3.1846e-06\\
-0.7 -4.3438e-06\\
-0.75 -5.6808e-06\\
-0.8 -7.1926e-06\\
-0.85 -8.87e-06\\
-0.9 -1.0703e-05\\
-0.95 -1.2676e-05\\
-1 -1.4802e-05\\
-1.05 -1.7056e-05\\
-1.1 -1.944e-05\\
-1.15 -2.1942e-05\\
-1.2 -2.455e-05\\
-1.25 -2.7266e-05\\
-1.3 -3.0074e-05\\
-1.35 -3.2976e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9158e-10\\
0.45 -1.3792e-10\\
0.4 -1.0072e-10\\
0.35 -7.592e-11\\
0.3 -5.96e-11\\
0.25 -4.884e-11\\
0.2 -4.05e-11\\
0.15 -3.424e-11\\
0.1 -2.89e-11\\
0.05 -2.43e-11\\
0 -2.052e-11\\
-0.05 -1.82e-11\\
-0.1 -2.118e-11\\
-0.15 -4.922e-11\\
-0.2 -2.035e-10\\
-0.25 -1.0147e-09\\
-0.3 -5.1148e-09\\
-0.35 -2.3476e-08\\
-0.4 -8.7122e-08\\
-0.45 -2.4502e-07\\
-0.5 -5.4308e-07\\
-0.55 -1.00876e-06\\
-0.6 -1.6554e-06\\
-0.65 -2.4894e-06\\
-0.7 -3.5086e-06\\
-0.75 -4.7062e-06\\
-0.8 -6.0794e-06\\
-0.85 -7.6202e-06\\
-0.9 -9.3196e-06\\
-0.95 -1.11688e-05\\
-1 -1.3156e-05\\
-1.05 -1.5284e-05\\
-1.1 -1.7542e-05\\
-1.15 -1.9922e-05\\
-1.2 -2.241e-05\\
-1.25 -2.5012e-05\\
-1.3 -2.7706e-05\\
-1.35 -3.0498e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.0222e-10\\
0.45 -1.4378e-10\\
0.4 -1.046e-10\\
0.35 -7.862e-11\\
0.3 -6.14e-11\\
0.25 -4.958e-11\\
0.2 -4.112e-11\\
0.15 -3.452e-11\\
0.1 -2.912e-11\\
0.05 -2.446e-11\\
0 -2.034e-11\\
-0.05 -1.732e-11\\
-0.1 -1.638e-11\\
-0.15 -2.476e-11\\
-0.2 -7.662e-11\\
-0.25 -3.6184e-10\\
-0.3 -1.867e-09\\
-0.35 -9.3114e-09\\
-0.4 -4.019e-08\\
-0.45 -1.337e-07\\
-0.5 -3.3974e-07\\
-0.55 -6.9558e-07\\
-0.6 -1.2218e-06\\
-0.65 -1.9302e-06\\
-0.7 -2.8214e-06\\
-0.75 -3.8902e-06\\
-0.8 -5.135e-06\\
-0.85 -6.5478e-06\\
-0.9 -8.1214e-06\\
-0.95 -9.8468e-06\\
-1 -1.1712e-05\\
-1.05 -1.372e-05\\
-1.1 -1.5862e-05\\
-1.15 -1.8124e-05\\
-1.2 -2.0502e-05\\
-1.25 -2.2992e-05\\
-1.3 -2.5576e-05\\
-1.35 -2.8262e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.0596e-10\\
0.45 -1.4782e-10\\
0.4 -1.0734e-10\\
0.35 -8.064e-11\\
0.3 -6.276e-11\\
0.25 -5.038e-11\\
0.2 -4.176e-11\\
0.15 -3.492e-11\\
0.1 -2.956e-11\\
0.05 -2.46e-11\\
0 -2.038e-11\\
-0.05 -1.706e-11\\
-0.1 -1.502e-11\\
-0.15 -1.644e-11\\
-0.2 -3.424e-11\\
-0.25 -1.3808e-10\\
-0.3 -7.0414e-10\\
-0.35 -3.6648e-09\\
-0.4 -1.7632e-08\\
-0.45 -6.8854e-08\\
-0.5 -2.0322e-07\\
-0.55 -4.6568e-07\\
-0.6 -8.8656e-07\\
-0.65 -1.479e-06\\
-0.7 -2.2518e-06\\
-0.75 -3.2008e-06\\
-0.8 -4.3256e-06\\
-0.85 -5.6192e-06\\
-0.9 -7.074e-06\\
-0.95 -8.6828e-06\\
-1 -1.04406e-05\\
-1.05 -1.2328e-05\\
-1.1 -1.4356e-05\\
-1.15 -1.651e-05\\
-1.2 -1.878e-05\\
-1.25 -2.1162e-05\\
-1.3 -2.3644e-05\\
-1.35 -2.6228e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.1318e-10\\
0.45 -1.5254e-10\\
0.4 -1.1074e-10\\
0.35 -8.294e-11\\
0.3 -6.42e-11\\
0.25 -5.154e-11\\
0.2 -4.226e-11\\
0.15 -3.554e-11\\
0.1 -2.986e-11\\
0.05 -2.466e-11\\
0 -2.048e-11\\
-0.05 -1.694e-11\\
-0.1 -1.45e-11\\
-0.15 -1.348e-11\\
-0.2 -1.922e-11\\
-0.25 -5.814e-11\\
-0.3 -2.7894e-10\\
-0.35 -1.4722e-09\\
-0.4 -7.5754e-09\\
-0.45 -3.373e-08\\
-0.5 -1.1608e-07\\
-0.55 -3.0196e-07\\
-0.6 -6.296e-07\\
-0.65 -1.12052e-06\\
-0.7 -1.7834e-06\\
-0.75 -2.6214e-06\\
-0.8 -3.634e-06\\
-0.85 -4.8154e-06\\
-0.9 -6.1588e-06\\
-0.95 -7.657e-06\\
-1 -9.3052e-06\\
-1.05 -1.10924e-05\\
-1.1 -1.3008e-05\\
-1.15 -1.5058e-05\\
-1.2 -1.7222e-05\\
-1.25 -1.9506e-05\\
-1.3 -2.189e-05\\
-1.35 -2.4376e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.1924e-10\\
0.45 -1.5834e-10\\
0.4 -1.1448e-10\\
0.35 -8.514e-11\\
0.3 -6.59e-11\\
0.25 -5.234e-11\\
0.2 -4.312e-11\\
0.15 -3.594e-11\\
0.1 -3.008e-11\\
0.05 -2.518e-11\\
0 -2.066e-11\\
-0.05 -1.708e-11\\
-0.1 -1.424e-11\\
-0.15 -1.258e-11\\
-0.2 -1.358e-11\\
-0.25 -2.83e-11\\
-0.3 -1.1674e-10\\
-0.35 -6.0836e-10\\
-0.4 -3.2432e-09\\
-0.45 -1.5884e-08\\
-0.5 -6.3218e-08\\
-0.55 -1.8854e-07\\
-0.6 -4.3606e-07\\
-0.65 -8.3474e-07\\
-0.7 -1.3982e-06\\
-0.75 -2.1334e-06\\
-0.8 -3.041e-06\\
-0.85 -4.117e-06\\
-0.9 -5.355e-06\\
-0.95 -6.7486e-06\\
-1 -8.2934e-06\\
-1.05 -9.978e-06\\
-1.1 -1.179e-05\\
-1.15 -1.374e-05\\
-1.2 -1.581e-05\\
-1.25 -1.7998e-05\\
-1.3 -2.0286e-05\\
-1.35 -2.268e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.484e-11\\
0.45 -1.264e-11\\
0.4 -1.078e-11\\
0.35 -9.12e-12\\
0.3 -7.76e-12\\
0.25 -6.42e-12\\
0.2 -5.42e-12\\
0.15 -4.5e-12\\
0.1 -3.88e-12\\
0.05 -3.74e-12\\
0 -6.02e-12\\
-0.05 -1.856e-11\\
-0.1 -8.308e-11\\
-0.15 -4.0436e-10\\
-0.2 -1.9828e-09\\
-0.25 -9.423e-09\\
-0.3 -3.9616e-08\\
-0.35 -1.3184e-07\\
-0.4 -3.3868e-07\\
-0.45 -7.0108e-07\\
-0.5 -1.2422e-06\\
-0.55 -1.9738e-06\\
-0.6 -2.8984e-06\\
-0.65 -4.0124e-06\\
-0.7 -5.3104e-06\\
-0.75 -6.7824e-06\\
-0.8 -8.4252e-06\\
-0.85 -1.02284e-05\\
-0.9 -1.2172e-05\\
-0.95 -1.426e-05\\
-1 -1.6472e-05\\
-1.05 -1.877e-05\\
-1.1 -2.1106e-05\\
-1.15 -2.342e-05\\
-1.2 -2.5668e-05\\
-1.25 -2.7834e-05\\
-1.3 -2.9904e-05\\
-1.35 -3.1882e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.442e-11\\
0.45 -1.238e-11\\
0.4 -1.068e-11\\
0.35 -8.88e-12\\
0.3 -7.46e-12\\
0.25 -6.4e-12\\
0.2 -5.32e-12\\
0.15 -4.32e-12\\
0.1 -3.7e-12\\
0.05 -3.16e-12\\
0 -3.34e-12\\
-0.05 -6.48e-12\\
-0.1 -2.45e-11\\
-0.15 -1.1756e-10\\
-0.2 -5.9418e-10\\
-0.25 -2.9914e-09\\
-0.3 -1.4186e-08\\
-0.35 -5.691e-08\\
-0.4 -1.7618e-07\\
-0.45 -4.2164e-07\\
-0.5 -8.292e-07\\
-0.55 -1.4146e-06\\
-0.6 -2.1898e-06\\
-0.65 -3.1526e-06\\
-0.7 -4.3e-06\\
-0.75 -5.623e-06\\
-0.8 -7.1188e-06\\
-0.85 -8.778e-06\\
-0.9 -1.05902e-05\\
-0.95 -1.2536e-05\\
-1 -1.4622e-05\\
-1.05 -1.6812e-05\\
-1.1 -1.9072e-05\\
-1.15 -2.1338e-05\\
-1.2 -2.3562e-05\\
-1.25 -2.5718e-05\\
-1.3 -2.778e-05\\
-1.35 -2.9758e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.45e-11\\
0.45 -1.228e-11\\
0.4 -1.038e-11\\
0.35 -8.84e-12\\
0.3 -7.56e-12\\
0.25 -6.16e-12\\
0.2 -5.22e-12\\
0.15 -4.38e-12\\
0.1 -3.68e-12\\
0.05 -3.02e-12\\
0 -2.6e-12\\
-0.05 -3.34e-12\\
-0.1 -8.56e-12\\
-0.15 -3.79e-11\\
-0.2 -1.928e-10\\
-0.25 -9.9906e-10\\
-0.3 -5.0672e-09\\
-0.35 -2.327e-08\\
-0.4 -8.6346e-08\\
-0.45 -2.4276e-07\\
-0.5 -5.3802e-07\\
-0.55 -9.9916e-07\\
-0.6 -1.6396e-06\\
-0.65 -2.4654e-06\\
-0.7 -3.4752e-06\\
-0.75 -4.6614e-06\\
-0.8 -6.0212e-06\\
-0.85 -7.5458e-06\\
-0.9 -9.2272e-06\\
-0.95 -1.10542e-05\\
-1 -1.3012e-05\\
-1.05 -1.5092e-05\\
-1.1 -1.7264e-05\\
-1.15 -1.9474e-05\\
-1.2 -2.1662e-05\\
-1.25 -2.38e-05\\
-1.3 -2.5858e-05\\
-1.35 -2.783e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.416e-11\\
0.45 -1.206e-11\\
0.4 -1.042e-11\\
0.35 -8.74e-12\\
0.3 -7.44e-12\\
0.25 -6.26e-12\\
0.2 -4.98e-12\\
0.15 -4.32e-12\\
0.1 -3.42e-12\\
0.05 -2.84e-12\\
0 -2.44e-12\\
-0.05 -2.36e-12\\
-0.1 -3.9e-12\\
-0.15 -1.354e-11\\
-0.2 -6.71e-11\\
-0.25 -3.5174e-10\\
-0.3 -1.8472e-09\\
-0.35 -9.2346e-09\\
-0.4 -3.9862e-08\\
-0.45 -1.326e-07\\
-0.5 -3.3682e-07\\
-0.55 -6.8948e-07\\
-0.6 -1.211e-06\\
-0.65 -1.9128e-06\\
-0.7 -2.796e-06\\
-0.75 -3.855e-06\\
-0.8 -5.0884e-06\\
-0.85 -6.4882e-06\\
-0.9 -8.0464e-06\\
-0.95 -9.753e-06\\
-1 -1.1592e-05\\
-1.05 -1.3566e-05\\
-1.1 -1.5646e-05\\
-1.15 -1.7788e-05\\
-1.2 -1.9934e-05\\
-1.25 -2.2048e-05\\
-1.3 -2.4092e-05\\
-1.35 -2.606e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.416e-11\\
0.45 -1.2e-11\\
0.4 -1.016e-11\\
0.35 -8.54e-12\\
0.3 -7.24e-12\\
0.25 -6.1e-12\\
0.2 -5.1e-12\\
0.15 -4.18e-12\\
0.1 -3.38e-12\\
0.05 -2.84e-12\\
0 -2.34e-12\\
-0.05 -1.96e-12\\
-0.1 -2.34e-12\\
-0.15 -5.52e-12\\
-0.2 -2.466e-11\\
-0.25 -1.2946e-10\\
-0.3 -6.9254e-10\\
-0.35 -3.6334e-09\\
-0.4 -1.7496e-08\\
-0.45 -6.8314e-08\\
-0.5 -2.016e-07\\
-0.55 -4.619e-07\\
-0.6 -8.7934e-07\\
-0.65 -1.467e-06\\
-0.7 -2.2332e-06\\
-0.75 -3.1744e-06\\
-0.8 -4.2894e-06\\
-0.85 -5.5714e-06\\
-0.9 -7.0134e-06\\
-0.95 -8.6058e-06\\
-1 -1.03434e-05\\
-1.05 -1.2202e-05\\
-1.1 -1.4186e-05\\
-1.15 -1.6254e-05\\
-1.2 -1.835e-05\\
-1.25 -2.0434e-05\\
-1.3 -2.2462e-05\\
-1.35 -2.4422e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.448e-11\\
0.45 -1.22e-11\\
0.4 -1.014e-11\\
0.35 -8.58e-12\\
0.3 -7.26e-12\\
0.25 -6.1e-12\\
0.2 -4.96e-12\\
0.15 -4.16e-12\\
0.1 -3.38e-12\\
0.05 -2.76e-12\\
0 -2.14e-12\\
-0.05 -1.78e-12\\
-0.1 -1.68e-12\\
-0.15 -2.76e-12\\
-0.2 -9.92e-12\\
-0.25 -5.004e-11\\
-0.3 -2.7072e-10\\
-0.35 -1.4572e-09\\
-0.4 -7.5208e-09\\
-0.45 -3.3496e-08\\
-0.5 -1.1524e-07\\
-0.55 -2.9972e-07\\
-0.6 -6.2494e-07\\
-0.65 -1.11208e-06\\
-0.7 -1.77e-06\\
-0.75 -2.6016e-06\\
-0.8 -3.606e-06\\
-0.85 -4.7776e-06\\
-0.9 -6.11e-06\\
-0.95 -7.5948e-06\\
-1 -9.2268e-06\\
-1.05 -1.09924e-05\\
-1.1 -1.2874e-05\\
-1.15 -1.486e-05\\
-1.2 -1.69e-05\\
-1.25 -1.8948e-05\\
-1.3 -2.0952e-05\\
-1.35 -2.29e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.424e-11\\
0.45 -1.216e-11\\
0.4 -1e-11\\
0.35 -8.52e-12\\
0.3 -7.28e-12\\
0.25 -5.98e-12\\
0.2 -5.02e-12\\
0.15 -4e-12\\
0.1 -3.48e-12\\
0.05 -2.8e-12\\
0 -2.3e-12\\
-0.05 -1.82e-12\\
-0.1 -1.52e-12\\
-0.15 -1.7e-12\\
-0.2 -4.4e-12\\
-0.25 -2.02e-11\\
-0.3 -1.0954e-10\\
-0.35 -5.993e-10\\
-0.4 -3.219e-09\\
-0.45 -1.5776e-08\\
-0.5 -6.28e-08\\
-0.55 -1.873e-07\\
-0.6 -4.3314e-07\\
-0.65 -8.2904e-07\\
-0.7 -1.3884e-06\\
-0.75 -2.1184e-06\\
-0.8 -3.0194e-06\\
-0.85 -4.0872e-06\\
-0.9 -5.3158e-06\\
-0.95 -6.698e-06\\
-1 -8.2292e-06\\
-1.05 -9.8966e-06\\
-1.1 -1.1684e-05\\
-1.15 -1.3588e-05\\
-1.2 -1.5564e-05\\
-1.25 -1.757e-05\\
-1.3 -1.955e-05\\
-1.35 -2.1482e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.06e-12\\
0.45 -1.72e-12\\
0.4 -1.26e-12\\
0.35 -1e-12\\
0.3 -8.2e-13\\
0.25 -4.8e-13\\
0.2 -5e-13\\
0.15 -4e-13\\
0.1 -2.6e-13\\
0.05 -7.4e-13\\
0 -2.96e-12\\
-0.05 -1.392e-11\\
-0.1 -6.858e-11\\
-0.15 -3.3788e-10\\
-0.2 -1.6542e-09\\
-0.25 -7.7854e-09\\
-0.3 -3.177e-08\\
-0.35 -9.8932e-08\\
-0.4 -2.274e-07\\
-0.45 -4.0884e-07\\
-0.5 -6.23e-07\\
-0.55 -8.5198e-07\\
-0.6 -1.08572e-06\\
-0.65 -1.316e-06\\
-0.7 -1.5428e-06\\
-0.75 -1.7622e-06\\
-0.8 -1.9738e-06\\
-0.85 -2.1766e-06\\
-0.9 -2.3706e-06\\
-0.95 -2.555e-06\\
-1 -2.7306e-06\\
-1.05 -2.8972e-06\\
-1.1 -3.0556e-06\\
-1.15 -3.2054e-06\\
-1.2 -3.3472e-06\\
-1.25 -3.4818e-06\\
-1.3 -3.6084e-06\\
-1.35 -3.7284e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.02e-12\\
0.45 -1.66e-12\\
0.4 -1.28e-12\\
0.35 -8.2e-13\\
0.3 -7.6e-13\\
0.25 -5.4e-13\\
0.2 -3.4e-13\\
0.15 -3.2e-13\\
0.1 -1.8e-13\\
0.05 -3.8e-13\\
0 -8.4e-13\\
-0.05 -3.92e-12\\
-0.1 -1.932e-11\\
-0.15 -9.786e-11\\
-0.2 -4.9652e-10\\
-0.25 -2.4902e-09\\
-0.3 -1.1638e-08\\
-0.35 -4.4842e-08\\
-0.4 -1.2772e-07\\
-0.45 -2.698e-07\\
-0.5 -4.5734e-07\\
-0.55 -6.6982e-07\\
-0.6 -8.9338e-07\\
-0.65 -1.1189e-06\\
-0.7 -1.3402e-06\\
-0.75 -1.557e-06\\
-0.8 -1.767e-06\\
-0.85 -1.9692e-06\\
-0.9 -2.1628e-06\\
-0.95 -2.3474e-06\\
-1 -2.5236e-06\\
-1.05 -2.6908e-06\\
-1.1 -2.85e-06\\
-1.15 -3.0008e-06\\
-1.2 -3.1436e-06\\
-1.25 -3.2792e-06\\
-1.3 -3.4072e-06\\
-1.35 -3.5284e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.98e-12\\
0.45 -1.62e-12\\
0.4 -1.3e-12\\
0.35 -8.4e-13\\
0.3 -6.8e-13\\
0.25 -5.8e-13\\
0.2 -4e-13\\
0.15 -1.2e-13\\
0.1 -3e-13\\
0.05 -8e-14\\
0 -2.4e-13\\
-0.05 -1.3e-12\\
-0.1 -5.86e-12\\
-0.15 -3.098e-11\\
-0.2 -1.6066e-10\\
-0.25 -8.347e-10\\
-0.3 -4.205e-09\\
-0.35 -1.8882e-08\\
-0.4 -6.6238e-08\\
-0.45 -1.6816e-07\\
-0.5 -3.2456e-07\\
-0.55 -5.1684e-07\\
-0.6 -7.2784e-07\\
-0.65 -9.4562e-07\\
-0.7 -1.162e-06\\
-0.75 -1.3758e-06\\
-0.8 -1.584e-06\\
-0.85 -1.7848e-06\\
-0.9 -1.9778e-06\\
-0.95 -2.1624e-06\\
-1 -2.3384e-06\\
-1.05 -2.5062e-06\\
-1.1 -2.6658e-06\\
-1.15 -2.8172e-06\\
-1.2 -2.9608e-06\\
-1.25 -3.0976e-06\\
-1.3 -3.2264e-06\\
-1.35 -3.3484e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-12\\
0.45 -1.54e-12\\
0.4 -1.2e-12\\
0.35 -8.4e-13\\
0.3 -7.6e-13\\
0.25 -5e-13\\
0.2 -4.8e-13\\
0.15 -1e-13\\
0.1 -6e-14\\
0.05 -1.4e-13\\
0 0\\
-0.05 -3.6e-13\\
-0.1 -2.04e-12\\
-0.15 -1.05e-11\\
-0.2 -5.542e-11\\
-0.25 -2.9408e-10\\
-0.3 -1.5406e-09\\
-0.35 -7.6176e-09\\
-0.4 -3.1778e-08\\
-0.45 -9.8002e-08\\
-0.5 -2.2038e-07\\
-0.55 -3.8872e-07\\
-0.6 -5.8456e-07\\
-0.65 -7.9294e-07\\
-0.7 -1.005e-06\\
-0.75 -1.2136e-06\\
-0.8 -1.4192e-06\\
-0.85 -1.6184e-06\\
-0.9 -1.8106e-06\\
-0.95 -1.9946e-06\\
-1 -2.171e-06\\
-1.05 -2.3388e-06\\
-1.1 -2.4988e-06\\
-1.15 -2.651e-06\\
-1.2 -2.7952e-06\\
-1.25 -2.9322e-06\\
-1.3 -3.062e-06\\
-1.35 -3.185e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.02e-12\\
0.45 -1.44e-12\\
0.4 -1.18e-12\\
0.35 -7.6e-13\\
0.3 -7.6e-13\\
0.25 -4.6e-13\\
0.2 -4.4e-13\\
0.15 -2.2e-13\\
0.1 -1e-13\\
0.05 -8e-14\\
0 -2e-14\\
-0.05 -1e-13\\
-0.1 -8.2e-13\\
-0.15 -3.74e-12\\
-0.2 -1.982e-11\\
-0.25 -1.0778e-10\\
-0.3 -5.7856e-10\\
-0.35 -3.0192e-09\\
-0.4 -1.4262e-08\\
-0.45 -5.2904e-08\\
-0.5 -1.4142e-07\\
-0.55 -2.8228e-07\\
-0.6 -4.5992e-07\\
-0.65 -6.5696e-07\\
-0.7 -8.6186e-07\\
-0.75 -1.06746e-06\\
-0.8 -1.2686e-06\\
-0.85 -1.4662e-06\\
-0.9 -1.6572e-06\\
-0.95 -1.8408e-06\\
-1 -2.0168e-06\\
-1.05 -2.1846e-06\\
-1.1 -2.3448e-06\\
-1.15 -2.4976e-06\\
-1.2 -2.6424e-06\\
-1.25 -2.78e-06\\
-1.3 -2.9104e-06\\
-1.35 -3.0342e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.98e-12\\
0.45 -1.48e-12\\
0.4 -1.18e-12\\
0.35 -8.2e-13\\
0.3 -6.2e-13\\
0.25 -5.2e-13\\
0.2 -3e-13\\
0.15 -3.2e-13\\
0.1 -1e-13\\
0.05 -8e-14\\
0 -2e-14\\
-0.05 -1.6e-13\\
-0.1 -2e-13\\
-0.15 -1.26e-12\\
-0.2 -7.36e-12\\
-0.25 -4.148e-11\\
-0.3 -2.2616e-10\\
-0.35 -1.2164e-09\\
-0.4 -6.2162e-09\\
-0.45 -2.681e-08\\
-0.5 -8.57e-08\\
-0.55 -1.9726e-07\\
-0.6 -3.5376e-07\\
-0.65 -5.373e-07\\
-0.7 -7.3386e-07\\
-0.75 -9.3412e-07\\
-0.8 -1.13356e-06\\
-0.85 -1.3272e-06\\
-0.9 -1.5168e-06\\
-0.95 -1.6996e-06\\
-1 -1.875e-06\\
-1.05 -2.0428e-06\\
-1.1 -2.2028e-06\\
-1.15 -2.3558e-06\\
-1.2 -2.5008e-06\\
-1.25 -2.639e-06\\
-1.3 -2.7698e-06\\
-1.35 -2.8942e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.72e-12\\
0.45 -1.42e-12\\
0.4 -1.18e-12\\
0.35 -7.4e-13\\
0.3 -6.4e-13\\
0.25 -5.8e-13\\
0.2 -2.2e-13\\
0.15 -3e-13\\
0.1 -2e-13\\
0.05 6e-14\\
0 -6e-14\\
-0.05 -4e-14\\
-0.1 -2.4e-13\\
-0.15 -5.2e-13\\
-0.2 -2.82e-12\\
-0.25 -1.648e-11\\
-0.3 -9.136e-11\\
-0.35 -5.0156e-10\\
-0.4 -2.6822e-09\\
-0.45 -1.2904e-08\\
-0.5 -4.8772e-08\\
-0.55 -1.3154e-07\\
-0.6 -2.644e-07\\
-0.65 -4.321e-07\\
-0.7 -6.1864e-07\\
-0.75 -8.126e-07\\
-0.8 -1.00806e-06\\
-0.85 -1.1992e-06\\
-0.9 -1.387e-06\\
-0.95 -1.5686e-06\\
-1 -1.7434e-06\\
-1.05 -1.911e-06\\
-1.1 -2.0712e-06\\
-1.15 -2.2238e-06\\
-1.2 -2.3692e-06\\
-1.25 -2.5078e-06\\
-1.3 -2.639e-06\\
-1.35 -2.7638e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
