\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.58e-12\\
0.45 3.6e-12\\
0.4 -1.54e-12\\
0.35 -1.82e-12\\
0.3 -1.72e-12\\
0.25 -1.72e-12\\
0.2 -1.44e-12\\
0.15 -1.56e-12\\
0.1 -1.92e-12\\
0.05 -3.5e-12\\
0 -8.58e-12\\
-0.05 -2.588e-11\\
-0.1 -8.258e-11\\
-0.15 -2.6298e-10\\
-0.2 -7.9024e-10\\
-0.25 -2.1062e-09\\
-0.3 -4.7992e-09\\
-0.35 -9.4008e-09\\
-0.4 -1.6296e-08\\
-0.45 -2.5706e-08\\
-0.5 -3.777e-08\\
-0.55 -5.252e-08\\
-0.6 -7.0012e-08\\
-0.65 -9.0164e-08\\
-0.7 -1.12994e-07\\
-0.75 -1.3834e-07\\
-0.8 -1.663e-07\\
-0.85 -1.967e-07\\
-0.9 -2.2942e-07\\
-0.95 -2.6452e-07\\
-1 -3.0186e-07\\
-1.05 -3.4118e-07\\
-1.1 -3.8272e-07\\
-1.15 -4.2624e-07\\
-1.2 -4.7152e-07\\
-1.25 -5.1848e-07\\
-1.3 -5.6718e-07\\
-1.35 -6.1774e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.42e-12\\
0.45 -2.2e-12\\
0.4 -2.12e-12\\
0.35 -1.84e-12\\
0.3 -1.66e-12\\
0.25 -1.6e-12\\
0.2 -1.32e-12\\
0.15 -1.32e-12\\
0.1 -1.5e-12\\
0.05 -1.96e-12\\
0 -3.64e-12\\
-0.05 -1.03e-11\\
-0.1 -3.24e-11\\
-0.15 -1.0742e-10\\
-0.2 -3.4708e-10\\
-0.25 -1.03328e-09\\
-0.3 -2.6686e-09\\
-0.35 -5.8364e-09\\
-0.4 -1.10302e-08\\
-0.45 -1.857e-08\\
-0.5 -2.8662e-08\\
-0.55 -4.1384e-08\\
-0.6 -5.679e-08\\
-0.65 -7.4902e-08\\
-0.7 -9.564e-08\\
-0.75 -1.1896e-07\\
-0.8 -1.4484e-07\\
-0.85 -1.732e-07\\
-0.9 -2.0406e-07\\
-0.95 -2.3716e-07\\
-1 -2.7256e-07\\
-1.05 -3.1006e-07\\
-1.1 -3.4962e-07\\
-1.15 -3.9126e-07\\
-1.2 -4.347e-07\\
-1.25 -4.8024e-07\\
-1.3 -5.2716e-07\\
-1.35 -5.7598e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.64e-12\\
0.45 -2.28e-12\\
0.4 -1.9e-12\\
0.35 -1.7e-12\\
0.3 -1.74e-12\\
0.25 -1.56e-12\\
0.2 -1.28e-12\\
0.15 -1.4e-12\\
0.1 -1.2e-12\\
0.05 -1.32e-12\\
0 -1.96e-12\\
-0.05 -4.64e-12\\
-0.1 -1.404e-11\\
-0.15 -4.682e-11\\
-0.2 -1.5794e-10\\
-0.25 -5.0736e-10\\
-0.3 -1.4586e-09\\
-0.35 -3.5606e-09\\
-0.4 -7.3826e-09\\
-0.45 -1.3328e-08\\
-0.5 -2.1696e-08\\
-0.55 -3.2606e-08\\
-0.6 -4.6166e-08\\
-0.65 -6.2356e-08\\
-0.7 -8.1234e-08\\
-0.75 -1.02662e-07\\
-0.8 -1.2666e-07\\
-0.85 -1.5318e-07\\
-0.9 -1.8214e-07\\
-0.95 -2.1342e-07\\
-1 -2.4704e-07\\
-1.05 -2.8276e-07\\
-1.1 -3.207e-07\\
-1.15 -3.6056e-07\\
-1.2 -4.024e-07\\
-1.25 -4.4618e-07\\
-1.3 -4.9186e-07\\
-1.35 -5.3904e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-12\\
0.45 -2.24e-12\\
0.4 -2.02e-12\\
0.35 -1.88e-12\\
0.3 -1.76e-12\\
0.25 -1.54e-12\\
0.2 -1.42e-12\\
0.15 -1.12e-12\\
0.1 -1.12e-12\\
0.05 -1.16e-12\\
0 -1.34e-12\\
-0.05 -2.48e-12\\
-0.1 -6.68e-12\\
-0.15 -2.178e-11\\
-0.2 -7.426e-11\\
-0.25 -2.511e-10\\
-0.3 -7.8484e-10\\
-0.35 -2.1268e-09\\
-0.4 -4.8558e-09\\
-0.45 -9.4686e-09\\
-0.5 -1.631e-08\\
-0.55 -2.5604e-08\\
-0.6 -3.7472e-08\\
-0.65 -5.1934e-08\\
-0.7 -6.905e-08\\
-0.75 -8.8728e-08\\
-0.8 -1.11002e-07\\
-0.85 -1.3572e-07\\
-0.9 -1.63e-07\\
-0.95 -1.9256e-07\\
-1 -2.2456e-07\\
-1.05 -2.5856e-07\\
-1.1 -2.949e-07\\
-1.15 -3.332e-07\\
-1.2 -3.7346e-07\\
-1.25 -4.1584e-07\\
-1.3 -4.5972e-07\\
-1.35 -5.0544e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.3e-12\\
0.45 -2.08e-12\\
0.4 -2.02e-12\\
0.35 -1.76e-12\\
0.3 -1.6e-12\\
0.25 -1.48e-12\\
0.2 -1.3e-12\\
0.15 -1.18e-12\\
0.1 -1.18e-12\\
0.05 -1e-12\\
0 -1.08e-12\\
-0.05 -1.64e-12\\
-0.1 -3.42e-12\\
-0.15 -1.064e-11\\
-0.2 -3.646e-11\\
-0.25 -1.2652e-10\\
-0.3 -4.1966e-10\\
-0.35 -1.2442e-09\\
-0.4 -3.1284e-09\\
-0.45 -6.62e-09\\
-0.5 -1.2152e-08\\
-0.55 -1.9992e-08\\
-0.6 -3.0328e-08\\
-0.65 -4.3216e-08\\
-0.7 -5.8708e-08\\
-0.75 -7.6766e-08\\
-0.8 -9.74e-08\\
-0.85 -1.2048e-07\\
-0.9 -1.4608e-07\\
-0.95 -1.7408e-07\\
-1 -2.0442e-07\\
-1.05 -2.3694e-07\\
-1.1 -2.7168e-07\\
-1.15 -3.0846e-07\\
-1.2 -3.4732e-07\\
-1.25 -3.8804e-07\\
-1.3 -4.3052e-07\\
-1.35 -4.7498e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-12\\
0.45 -1.96e-12\\
0.4 -2.08e-12\\
0.35 -1.82e-12\\
0.3 -1.66e-12\\
0.25 -1.68e-12\\
0.2 -1.18e-12\\
0.15 -1.14e-12\\
0.1 -1.16e-12\\
0.05 -1.12e-12\\
0 -1.02e-12\\
-0.05 -1.04e-12\\
-0.1 -2.04e-12\\
-0.15 -5.48e-12\\
-0.2 -1.862e-11\\
-0.25 -6.512e-11\\
-0.3 -2.2452e-10\\
-0.35 -7.147e-10\\
-0.4 -1.97e-09\\
-0.45 -4.5436e-09\\
-0.5 -8.9414e-09\\
-0.55 -1.5496e-08\\
-0.6 -2.4432e-08\\
-0.65 -3.586e-08\\
-0.7 -4.9848e-08\\
-0.75 -6.6376e-08\\
-0.8 -8.5472e-08\\
-0.85 -1.07102e-07\\
-0.9 -1.3116e-07\\
-0.95 -1.5754e-07\\
-1 -1.8642e-07\\
-1.05 -2.1738e-07\\
-1.1 -2.5058e-07\\
-1.15 -2.8608e-07\\
-1.2 -3.2346e-07\\
-1.25 -3.6272e-07\\
-1.3 -4.0402e-07\\
-1.35 -4.4678e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.5e-12\\
0.45 -2.12e-12\\
0.4 -2.02e-12\\
0.35 -1.9e-12\\
0.3 -1.7e-12\\
0.25 -1.44e-12\\
0.2 -1.18e-12\\
0.15 -1.16e-12\\
0.1 -1.3e-12\\
0.05 -1e-12\\
0 -1.06e-12\\
-0.05 -8.2e-13\\
-0.1 -1.42e-12\\
-0.15 -3.16e-12\\
-0.2 -9.84e-12\\
-0.25 -3.43e-11\\
-0.3 -1.2116e-10\\
-0.35 -4.0756e-10\\
-0.4 -1.217e-09\\
-0.45 -3.0632e-09\\
-0.5 -6.4938e-09\\
-0.55 -1.1898e-08\\
-0.6 -1.9578e-08\\
-0.65 -2.9668e-08\\
-0.7 -4.2274e-08\\
-0.75 -5.7378e-08\\
-0.8 -7.4996e-08\\
-0.85 -9.515e-08\\
-0.9 -1.1774e-07\\
-0.95 -1.4276e-07\\
-1 -1.7016e-07\\
-1.05 -1.9978e-07\\
-1.1 -2.3164e-07\\
-1.15 -2.6568e-07\\
-1.2 -3.0164e-07\\
-1.25 -3.3958e-07\\
-1.3 -3.7944e-07\\
-1.35 -4.2104e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.06e-12\\
0.45 5e-12\\
0.4 -3.4e-13\\
0.35 -4.2e-13\\
0.3 -5.4e-13\\
0.25 -4e-13\\
0.2 -5.6e-13\\
0.15 -7.2e-13\\
0.1 -1.16e-12\\
0.05 -2.74e-12\\
0 -7.88e-12\\
-0.05 -2.538e-11\\
-0.1 -8.134e-11\\
-0.15 -2.6042e-10\\
-0.2 -7.8188e-10\\
-0.25 -2.0822e-09\\
-0.3 -4.7418e-09\\
-0.35 -9.2928e-09\\
-0.4 -1.6104e-08\\
-0.45 -2.5382e-08\\
-0.5 -3.7324e-08\\
-0.55 -5.1908e-08\\
-0.6 -6.9212e-08\\
-0.65 -8.9134e-08\\
-0.7 -1.1169e-07\\
-0.75 -1.367e-07\\
-0.8 -1.6428e-07\\
-0.85 -1.9424e-07\\
-0.9 -2.2628e-07\\
-0.95 -2.6006e-07\\
-1 -2.9506e-07\\
-1.05 -3.3066e-07\\
-1.1 -3.6606e-07\\
-1.15 -4.0114e-07\\
-1.2 -4.3498e-07\\
-1.25 -4.684e-07\\
-1.3 -5.007e-07\\
-1.35 -5.3188e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.4e-13\\
0.45 -4e-13\\
0.4 -6.6e-13\\
0.35 -5.8e-13\\
0.3 -4e-13\\
0.25 -4.8e-13\\
0.2 -4.6e-13\\
0.15 -4.4e-13\\
0.1 -6.6e-13\\
0.05 -1.04e-12\\
0 -3.12e-12\\
-0.05 -9.66e-12\\
-0.1 -3.17e-11\\
-0.15 -1.057e-10\\
-0.2 -3.4328e-10\\
-0.25 -1.02206e-09\\
-0.3 -2.6368e-09\\
-0.35 -5.764e-09\\
-0.4 -1.08974e-08\\
-0.45 -1.8344e-08\\
-0.5 -2.8312e-08\\
-0.55 -4.0878e-08\\
-0.6 -5.612e-08\\
-0.65 -7.4012e-08\\
-0.7 -9.4546e-08\\
-0.75 -1.1754e-07\\
-0.8 -1.4312e-07\\
-0.85 -1.711e-07\\
-0.9 -2.0134e-07\\
-0.95 -2.3356e-07\\
-1 -2.6738e-07\\
-1.05 -3.0204e-07\\
-1.1 -3.3696e-07\\
-1.15 -3.7158e-07\\
-1.2 -4.0532e-07\\
-1.25 -4.384e-07\\
-1.3 -4.7044e-07\\
-1.35 -5.0178e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-12\\
0.45 -6.6e-13\\
0.4 -4.6e-13\\
0.35 -4.2e-13\\
0.3 -4e-13\\
0.25 -4.4e-13\\
0.2 -3.2e-13\\
0.15 -3.8e-13\\
0.1 -4.4e-13\\
0.05 -7.4e-13\\
0 -1.18e-12\\
-0.05 -4.1e-12\\
-0.1 -1.342e-11\\
-0.15 -4.598e-11\\
-0.2 -1.5556e-10\\
-0.25 -5.0098e-10\\
-0.3 -1.4398e-09\\
-0.35 -3.5132e-09\\
-0.4 -7.2888e-09\\
-0.45 -1.3154e-08\\
-0.5 -2.143e-08\\
-0.55 -3.2198e-08\\
-0.6 -4.559e-08\\
-0.65 -6.16e-08\\
-0.7 -8.0246e-08\\
-0.75 -1.01432e-07\\
-0.8 -1.2512e-07\\
-0.85 -1.5138e-07\\
-0.9 -1.7984e-07\\
-0.95 -2.1048e-07\\
-1 -2.4294e-07\\
-1.05 -2.7654e-07\\
-1.1 -3.1076e-07\\
-1.15 -3.4472e-07\\
-1.2 -3.7826e-07\\
-1.25 -4.112e-07\\
-1.3 -4.4326e-07\\
-1.35 -4.7446e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.8e-13\\
0.45 -6.2e-13\\
0.4 -6.4e-13\\
0.35 -6e-13\\
0.3 -3.8e-13\\
0.25 -4.4e-13\\
0.2 -3.4e-13\\
0.15 -4e-13\\
0.1 -2.2e-13\\
0.05 -4.8e-13\\
0 -7e-13\\
-0.05 -1.96e-12\\
-0.1 -6.18e-12\\
-0.15 -2.092e-11\\
-0.2 -7.322e-11\\
-0.25 -2.479e-10\\
-0.3 -7.7558e-10\\
-0.35 -2.1006e-09\\
-0.4 -4.7952e-09\\
-0.45 -9.3524e-09\\
-0.5 -1.6122e-08\\
-0.55 -2.5298e-08\\
-0.6 -3.7032e-08\\
-0.65 -5.1344e-08\\
-0.7 -6.8264e-08\\
-0.75 -8.7736e-08\\
-0.8 -1.09736e-07\\
-0.85 -1.342e-07\\
-0.9 -1.6104e-07\\
-0.95 -1.9008e-07\\
-1 -2.2116e-07\\
-1.05 -2.536e-07\\
-1.1 -2.8704e-07\\
-1.15 -3.2054e-07\\
-1.2 -3.537e-07\\
-1.25 -3.8636e-07\\
-1.3 -4.1812e-07\\
-1.35 -4.4936e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7e-13\\
0.45 -5.8e-13\\
0.4 -6.2e-13\\
0.35 -5e-13\\
0.3 -5e-13\\
0.25 -4.4e-13\\
0.2 -4e-13\\
0.15 -2e-13\\
0.1 -4.2e-13\\
0.05 -2.2e-13\\
0 -4.2e-13\\
-0.05 -1.16e-12\\
-0.1 -2.96e-12\\
-0.15 -1.018e-11\\
-0.2 -3.584e-11\\
-0.25 -1.2456e-10\\
-0.3 -4.1386e-10\\
-0.35 -1.2278e-09\\
-0.4 -3.0858e-09\\
-0.45 -6.5352e-09\\
-0.5 -1.2004e-08\\
-0.55 -1.9762e-08\\
-0.6 -2.9976e-08\\
-0.65 -4.2708e-08\\
-0.7 -5.8036e-08\\
-0.75 -7.5894e-08\\
-0.8 -9.6294e-08\\
-0.85 -1.1912e-07\\
-0.9 -1.4442e-07\\
-0.95 -1.719e-07\\
-1 -2.016e-07\\
-1.05 -2.3286e-07\\
-1.1 -2.6536e-07\\
-1.15 -2.9826e-07\\
-1.2 -3.3108e-07\\
-1.25 -3.635e-07\\
-1.3 -3.9522e-07\\
-1.35 -4.2618e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.4e-13\\
0.45 -7.6e-13\\
0.4 -5e-13\\
0.35 -5.2e-13\\
0.3 -3.6e-13\\
0.25 -3e-13\\
0.2 -4.4e-13\\
0.15 -3.8e-13\\
0.1 -4.4e-13\\
0.05 -2.6e-13\\
0 -4.6e-13\\
-0.05 -6.4e-13\\
-0.1 -1.4e-12\\
-0.15 -5.2e-12\\
-0.2 -1.782e-11\\
-0.25 -6.404e-11\\
-0.3 -2.2144e-10\\
-0.35 -7.0628e-10\\
-0.4 -1.9478e-09\\
-0.45 -4.4932e-09\\
-0.5 -8.8426e-09\\
-0.55 -1.5318e-08\\
-0.6 -2.4158e-08\\
-0.65 -3.547e-08\\
-0.7 -4.9308e-08\\
-0.75 -6.5668e-08\\
-0.8 -8.4578e-08\\
-0.85 -1.0595e-07\\
-0.9 -1.2972e-07\\
-0.95 -1.558e-07\\
-1 -1.8408e-07\\
-1.05 -2.1426e-07\\
-1.1 -2.457e-07\\
-1.15 -2.7786e-07\\
-1.2 -3.1024e-07\\
-1.25 -3.4226e-07\\
-1.3 -3.737e-07\\
-1.35 -4.0466e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.2e-13\\
0.45 -6.4e-13\\
0.4 -6.6e-13\\
0.35 -3.8e-13\\
0.3 -4e-13\\
0.25 -2.4e-13\\
0.2 -4.4e-13\\
0.15 -4.2e-13\\
0.1 -2.4e-13\\
0.05 -3.4e-13\\
0 -5.6e-13\\
-0.05 -3.2e-13\\
-0.1 -8e-13\\
-0.15 -2.62e-12\\
-0.2 -9.56e-12\\
-0.25 -3.386e-11\\
-0.3 -1.198e-10\\
-0.35 -4.033e-10\\
-0.4 -1.2058e-09\\
-0.45 -3.032e-09\\
-0.5 -6.4254e-09\\
-0.55 -1.1776e-08\\
-0.6 -1.9372e-08\\
-0.65 -2.9362e-08\\
-0.7 -4.1828e-08\\
-0.75 -5.679e-08\\
-0.8 -7.425e-08\\
-0.85 -9.4214e-08\\
-0.9 -1.1658e-07\\
-0.95 -1.4128e-07\\
-1 -1.6818e-07\\
-1.05 -1.9706e-07\\
-1.1 -2.2758e-07\\
-1.15 -2.5908e-07\\
-1.2 -2.9078e-07\\
-1.25 -3.2236e-07\\
-1.3 -3.5364e-07\\
-1.35 -3.8432e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 5.82e-12\\
0.4 4.4e-13\\
0.35 2.2e-13\\
0.3 0\\
0.25 1.2e-13\\
0.2 -4e-13\\
0.15 -2.6e-13\\
0.1 -6.6e-13\\
0.05 -1.76e-12\\
0 -5.68e-12\\
-0.05 -1.86e-11\\
-0.1 -6.08e-11\\
-0.15 -1.9328e-10\\
-0.2 -5.655e-10\\
-0.25 -1.4266e-09\\
-0.3 -2.9738e-09\\
-0.35 -5.1844e-09\\
-0.4 -7.898e-09\\
-0.45 -1.09026e-08\\
-0.5 -1.4082e-08\\
-0.55 -1.7336e-08\\
-0.6 -2.0612e-08\\
-0.65 -2.3872e-08\\
-0.7 -2.7092e-08\\
-0.75 -3.0248e-08\\
-0.8 -3.3324e-08\\
-0.85 -3.6328e-08\\
-0.9 -3.925e-08\\
-0.95 -4.209e-08\\
-1 -4.4844e-08\\
-1.05 -4.7486e-08\\
-1.1 -5.0046e-08\\
-1.15 -5.2494e-08\\
-1.2 -5.4878e-08\\
-1.25 -5.7156e-08\\
-1.3 -5.9334e-08\\
-1.35 -6.1438e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-13\\
0.45 -2.4e-13\\
0.4 -1.4e-13\\
0.35 -3.8e-13\\
0.3 -1.8e-13\\
0.25 -1.2e-13\\
0.2 -1.8e-13\\
0.15 -3e-13\\
0.1 -3.4e-13\\
0.05 -6.2e-13\\
0 -2.32e-12\\
-0.05 -7.1e-12\\
-0.1 -2.362e-11\\
-0.15 -7.914e-11\\
-0.2 -2.5248e-10\\
-0.25 -7.2708e-10\\
-0.3 -1.754e-09\\
-0.35 -3.4702e-09\\
-0.4 -5.7978e-09\\
-0.45 -8.537e-09\\
-0.5 -1.1526e-08\\
-0.55 -1.465e-08\\
-0.6 -1.7832e-08\\
-0.65 -2.103e-08\\
-0.7 -2.4198e-08\\
-0.75 -2.7324e-08\\
-0.8 -3.0384e-08\\
-0.85 -3.338e-08\\
-0.9 -3.629e-08\\
-0.95 -3.9118e-08\\
-1 -4.186e-08\\
-1.05 -4.4512e-08\\
-1.1 -4.7078e-08\\
-1.15 -4.9546e-08\\
-1.2 -5.1932e-08\\
-1.25 -5.423e-08\\
-1.3 -5.6436e-08\\
-1.35 -5.8554e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.2e-13\\
0.4 -1e-13\\
0.35 -3.2e-13\\
0.3 -2.4e-13\\
0.25 -2e-14\\
0.2 -2.2e-13\\
0.15 -2.6e-13\\
0.1 -1.6e-13\\
0.05 -3e-13\\
0 -9.4e-13\\
-0.05 -2.98e-12\\
-0.1 -1.01e-11\\
-0.15 -3.414e-11\\
-0.2 -1.1554e-10\\
-0.25 -3.6518e-10\\
-0.3 -1.00076e-09\\
-0.35 -2.2522e-09\\
-0.4 -4.17e-09\\
-0.45 -6.6118e-09\\
-0.5 -9.4022e-09\\
-0.55 -1.2372e-08\\
-0.6 -1.5452e-08\\
-0.65 -1.8572e-08\\
-0.7 -2.1692e-08\\
-0.75 -2.4764e-08\\
-0.8 -2.781e-08\\
-0.85 -3.0778e-08\\
-0.9 -3.3674e-08\\
-0.95 -3.6504e-08\\
-1 -3.9252e-08\\
-1.05 -4.1898e-08\\
-1.1 -4.4466e-08\\
-1.15 -4.6938e-08\\
-1.2 -4.933e-08\\
-1.25 -5.162e-08\\
-1.3 -5.3828e-08\\
-1.35 -5.5968e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3e-13\\
0.45 -3.4e-13\\
0.4 0\\
0.35 -4e-13\\
0.3 -1.6e-13\\
0.25 -2.4e-13\\
0.2 -2e-14\\
0.15 -1.6e-13\\
0.1 -2.2e-13\\
0.05 -1.6e-13\\
0 -5.6e-13\\
-0.05 -1.32e-12\\
-0.1 -4.64e-12\\
-0.15 -1.58e-11\\
-0.2 -5.458e-11\\
-0.25 -1.8282e-10\\
-0.3 -5.5424e-10\\
-0.35 -1.4112e-09\\
-0.4 -2.9222e-09\\
-0.45 -5.0334e-09\\
-0.5 -7.5826e-09\\
-0.55 -1.03978e-08\\
-0.6 -1.3358e-08\\
-0.65 -1.6388e-08\\
-0.7 -1.9444e-08\\
-0.75 -2.2476e-08\\
-0.8 -2.5484e-08\\
-0.85 -2.8442e-08\\
-0.9 -3.1324e-08\\
-0.95 -3.4132e-08\\
-1 -3.6858e-08\\
-1.05 -3.9508e-08\\
-1.1 -4.207e-08\\
-1.15 -4.457e-08\\
-1.2 -4.6958e-08\\
-1.25 -4.9262e-08\\
-1.3 -5.1484e-08\\
-1.35 -5.361e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3e-13\\
0.45 -1.8e-13\\
0.4 -2.4e-13\\
0.35 -3e-13\\
0.3 -2.6e-13\\
0.25 -2.2e-13\\
0.2 -2.2e-13\\
0.15 -1.4e-13\\
0.1 -3.8e-13\\
0.05 -1e-13\\
0 -2e-13\\
-0.05 -7e-13\\
-0.1 -2.34e-12\\
-0.15 -7.52e-12\\
-0.2 -2.688e-11\\
-0.25 -9.262e-11\\
-0.3 -3.022e-10\\
-0.35 -8.5676e-10\\
-0.4 -1.9874e-09\\
-0.45 -3.7546e-09\\
-0.5 -6.0442e-09\\
-0.55 -8.672e-09\\
-0.6 -1.15e-08\\
-0.65 -1.4436e-08\\
-0.7 -1.7422e-08\\
-0.75 -2.0406e-08\\
-0.8 -2.3378e-08\\
-0.85 -2.6308e-08\\
-0.9 -2.9172e-08\\
-0.95 -3.197e-08\\
-1 -3.4702e-08\\
-1.05 -3.7346e-08\\
-1.1 -3.9922e-08\\
-1.15 -4.2404e-08\\
-1.2 -4.48e-08\\
-1.25 -4.7108e-08\\
-1.3 -4.9344e-08\\
-1.35 -5.1472e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-13\\
0.45 -4e-13\\
0.4 -2.4e-13\\
0.35 -2.4e-13\\
0.3 -1.4e-13\\
0.25 -8e-14\\
0.2 -3.2e-13\\
0.15 -1.4e-13\\
0.1 -3.6e-13\\
0.05 -8e-14\\
0 -3.8e-13\\
-0.05 -3.8e-13\\
-0.1 -1.32e-12\\
-0.15 -3.96e-12\\
-0.2 -1.352e-11\\
-0.25 -4.786e-11\\
-0.3 -1.6372e-10\\
-0.35 -5.063e-10\\
-0.4 -1.3098e-09\\
-0.45 -2.7342e-09\\
-0.5 -4.7446e-09\\
-0.55 -7.1712e-09\\
-0.6 -9.8576e-09\\
-0.65 -1.2686e-08\\
-0.7 -1.5588e-08\\
-0.75 -1.8518e-08\\
-0.8 -2.1448e-08\\
-0.85 -2.4348e-08\\
-0.9 -2.719e-08\\
-0.95 -2.9984e-08\\
-1 -3.27e-08\\
-1.05 -3.5348e-08\\
-1.1 -3.7916e-08\\
-1.15 -4.0416e-08\\
-1.2 -4.2804e-08\\
-1.25 -4.513e-08\\
-1.3 -4.7354e-08\\
-1.35 -4.9496e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -3.8e-13\\
0.4 -2e-13\\
0.35 -2.6e-13\\
0.3 -2.2e-13\\
0.25 -1.8e-13\\
0.2 -3.4e-13\\
0.15 -4.4e-13\\
0.1 -1.6e-13\\
0.05 -1.2e-13\\
0 -3e-13\\
-0.05 -3e-13\\
-0.1 -7.2e-13\\
-0.15 -2.08e-12\\
-0.2 -7.18e-12\\
-0.25 -2.522e-11\\
-0.3 -8.934e-11\\
-0.35 -2.9426e-10\\
-0.4 -8.3906e-10\\
-0.45 -1.9398e-09\\
-0.5 -3.6566e-09\\
-0.55 -5.8604e-09\\
-0.6 -8.39e-09\\
-0.65 -1.11104e-08\\
-0.7 -1.393e-08\\
-0.75 -1.6798e-08\\
-0.8 -1.968e-08\\
-0.85 -2.2546e-08\\
-0.9 -2.5362e-08\\
-0.95 -2.813e-08\\
-1 -3.0834e-08\\
-1.05 -3.3478e-08\\
-1.1 -3.6042e-08\\
-1.15 -3.8518e-08\\
-1.2 -4.0926e-08\\
-1.25 -4.3272e-08\\
-1.3 -4.549e-08\\
-1.35 -4.764e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
