\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.1398e-10\\
0.05 3.6852e-07\\
0.1 5.2668e-07\\
0.15 5.9106e-07\\
0.2 6.2186e-07\\
0.25 6.4232e-07\\
0.3 6.5966e-07\\
0.35 6.7568e-07\\
0.4 6.9114e-07\\
0.45 7.0602e-07\\
0.5 7.2126e-07\\
0.55 7.3598e-07\\
0.6 7.5054e-07\\
0.65 7.6504e-07\\
0.7 7.7958e-07\\
0.75 7.9418e-07\\
0.8 8.0888e-07\\
0.85 8.2364e-07\\
0.9 8.3822e-07\\
0.95 8.5224e-07\\
1 8.675e-07\\
1.05 8.8238e-07\\
1.1 8.9724e-07\\
1.15 9.1232e-07\\
1.2 9.2748e-07\\
1.25 9.4266e-07\\
1.3 9.5794e-07\\
1.35 9.734e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.41}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.8984e-09\\
0.05 2.535e-06\\
0.1 4.405e-06\\
0.15 5.7214e-06\\
0.2 6.6082e-06\\
0.25 7.1918e-06\\
0.3 7.582e-06\\
0.35 7.9208e-06\\
0.4 8.1394e-06\\
0.45 8.256e-06\\
0.5 8.418e-06\\
0.55 8.569e-06\\
0.6 8.7118e-06\\
0.65 8.8498e-06\\
0.7 8.9836e-06\\
0.75 9.1138e-06\\
0.8 9.3236e-06\\
0.85 9.4506e-06\\
0.9 9.49e-06\\
0.95 9.6106e-06\\
1 9.7306e-06\\
1.05 9.8498e-06\\
1.1 9.9676e-06\\
1.15 1.00838e-05\\
1.2 1.0297e-05\\
1.25 1.04132e-05\\
1.3 1.0529e-05\\
1.35 1.0644e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.64}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.076e-09\\
0.05 5.5224e-06\\
0.1 1.02498e-05\\
0.15 1.4164e-05\\
0.2 1.729e-05\\
0.25 1.9716e-05\\
0.3 2.155e-05\\
0.35 2.292e-05\\
0.4 2.3946e-05\\
0.45 2.4726e-05\\
0.5 2.5346e-05\\
0.55 2.586e-05\\
0.6 2.6302e-05\\
0.65 2.6696e-05\\
0.7 2.7058e-05\\
0.75 2.74e-05\\
0.8 2.7722e-05\\
0.85 2.803e-05\\
0.9 2.833e-05\\
0.95 2.8622e-05\\
1 2.8906e-05\\
1.05 2.9182e-05\\
1.1 2.9452e-05\\
1.15 2.9718e-05\\
1.2 2.998e-05\\
1.25 3.0234e-05\\
1.3 3.0486e-05\\
1.35 3.0736e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2982e-08\\
0.05 8.2446e-06\\
0.1 1.5746e-05\\
0.15 2.2396e-05\\
0.2 2.8152e-05\\
0.25 3.3022e-05\\
0.3 3.7036e-05\\
0.35 4.0276e-05\\
0.4 4.286e-05\\
0.45 4.488e-05\\
0.5 4.6486e-05\\
0.55 4.774e-05\\
0.6 4.8766e-05\\
0.65 4.9608e-05\\
0.7 5.035e-05\\
0.75 5.0994e-05\\
0.8 5.1572e-05\\
0.85 5.2106e-05\\
0.9 5.26e-05\\
0.95 5.3064e-05\\
1 5.3514e-05\\
1.05 5.3946e-05\\
1.1 5.436e-05\\
1.15 5.4764e-05\\
1.2 5.5156e-05\\
1.25 5.5538e-05\\
1.3 5.5908e-05\\
1.35 5.6276e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.11}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6228e-08\\
0.05 1.0416e-05\\
0.1 2.0166e-05\\
0.15 2.9148e-05\\
0.2 3.7228e-05\\
0.25 4.4382e-05\\
0.3 5.0598e-05\\
0.35 5.5906e-05\\
0.4 6.0378e-05\\
0.45 6.4078e-05\\
0.5 6.7118e-05\\
0.55 6.959e-05\\
0.6 7.1574e-05\\
0.65 7.3252e-05\\
0.7 7.4612e-05\\
0.75 7.5762e-05\\
0.8 7.674e-05\\
0.85 7.76e-05\\
0.9 7.8376e-05\\
0.95 7.9044e-05\\
1 7.9718e-05\\
1.05 8.032e-05\\
1.1 8.089e-05\\
1.15 8.1428e-05\\
1.2 8.1942e-05\\
1.25 8.244e-05\\
1.3 8.292e-05\\
1.35 8.3384e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
