\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.13e-11\\
0.05 9.6396e-09\\
0.1 1.3304e-08\\
0.15 1.4434e-08\\
0.2 1.4852e-08\\
0.25 1.51e-08\\
0.3 1.5272e-08\\
0.35 1.5452e-08\\
0.4 1.5568e-08\\
0.45 1.5708e-08\\
0.5 1.5862e-08\\
0.55 1.5974e-08\\
0.6 1.606e-08\\
0.65 1.6184e-08\\
0.7 1.624e-08\\
0.75 1.6334e-08\\
0.8 1.644e-08\\
0.85 1.6518e-08\\
0.9 1.6598e-08\\
0.95 1.6662e-08\\
1 1.673e-08\\
1.05 1.6788e-08\\
1.1 1.6832e-08\\
1.15 1.6906e-08\\
1.2 1.6958e-08\\
1.25 1.703e-08\\
1.3 1.7072e-08\\
1.35 1.713e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.21}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 8.406e-11\\
0.05 7.2736e-08\\
0.1 1.322e-07\\
0.15 1.7782e-07\\
0.2 2.0926e-07\\
0.25 2.2714e-07\\
0.3 2.3534e-07\\
0.35 2.3888e-07\\
0.4 2.4102e-07\\
0.45 2.4282e-07\\
0.5 2.4394e-07\\
0.55 2.4526e-07\\
0.6 2.462e-07\\
0.65 2.472e-07\\
0.7 2.4828e-07\\
0.75 2.4908e-07\\
0.8 2.5012e-07\\
0.85 2.5112e-07\\
0.9 2.5178e-07\\
0.95 2.527e-07\\
1 2.535e-07\\
1.05 2.5424e-07\\
1.1 2.5482e-07\\
1.15 2.5562e-07\\
1.2 2.5608e-07\\
1.25 2.5674e-07\\
1.3 2.5744e-07\\
1.35 2.58e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.1198e-10\\
0.05 1.3248e-07\\
0.1 2.5356e-07\\
0.15 3.6286e-07\\
0.2 4.5988e-07\\
0.25 5.4424e-07\\
0.3 6.1558e-07\\
0.35 6.73e-07\\
0.4 7.1578e-07\\
0.45 7.4382e-07\\
0.5 7.5972e-07\\
0.55 7.6788e-07\\
0.6 7.7256e-07\\
0.65 7.7568e-07\\
0.7 7.7832e-07\\
0.75 7.8084e-07\\
0.8 7.8282e-07\\
0.85 7.848e-07\\
0.9 7.8666e-07\\
0.95 7.8822e-07\\
1 7.902e-07\\
1.05 7.92e-07\\
1.1 7.935e-07\\
1.15 7.9512e-07\\
1.2 7.9648e-07\\
1.25 7.9786e-07\\
1.3 7.9904e-07\\
1.35 8.0064e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.78}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -4.398e-11\\
0.05 1.7966e-07\\
0.1 3.5054e-07\\
0.15 5.119e-07\\
0.2 6.634e-07\\
0.25 8.045e-07\\
0.3 9.351e-07\\
0.35 1.05444e-06\\
0.4 1.1636e-06\\
0.45 1.2592e-06\\
0.5 1.3426e-06\\
0.55 1.413e-06\\
0.6 1.469e-06\\
0.65 1.5108e-06\\
0.7 1.5384e-06\\
0.75 1.5544e-06\\
0.8 1.5638e-06\\
0.85 1.5696e-06\\
0.9 1.5744e-06\\
0.95 1.5778e-06\\
1 1.5808e-06\\
1.05 1.5842e-06\\
1.1 1.5872e-06\\
1.15 1.5894e-06\\
1.2 1.5916e-06\\
1.25 1.5942e-06\\
1.3 1.597e-06\\
1.35 1.5988e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.06}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -5.6022e-10\\
0.05 2.136e-07\\
0.1 4.2118e-07\\
0.15 6.2166e-07\\
0.2 8.1444e-07\\
0.25 9.994e-07\\
0.3 1.1774e-06\\
0.35 1.3454e-06\\
0.4 1.5042e-06\\
0.45 1.6536e-06\\
0.5 1.793e-06\\
0.55 1.9224e-06\\
0.6 2.0406e-06\\
0.65 2.1478e-06\\
0.7 2.2432e-06\\
0.75 2.3264e-06\\
0.8 2.3962e-06\\
0.85 2.4524e-06\\
0.9 2.4946e-06\\
0.95 2.5234e-06\\
1 2.5416e-06\\
1.05 2.5524e-06\\
1.1 2.5602e-06\\
1.15 2.5656e-06\\
1.2 2.5704e-06\\
1.25 2.5748e-06\\
1.3 2.5784e-06\\
1.35 2.5822e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
