\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3964e-09\\
-0.05 -7.7198e-06\\
-0.1 -1.5012e-05\\
-0.15 -2.1918e-05\\
-0.2 -2.8302e-05\\
-0.25 -3.428e-05\\
-0.3 -3.967e-05\\
-0.35 -4.472e-05\\
-0.4 -4.9152e-05\\
-0.45 -5.3024e-05\\
-0.5 -5.675e-05\\
-0.55 -5.9862e-05\\
-0.6 -6.259e-05\\
-0.65 -6.4944e-05\\
-0.7 -6.6982e-05\\
-0.75 -6.877e-05\\
-0.8 -7.0272e-05\\
-0.85 -7.1666e-05\\
-0.9 -7.2938e-05\\
-0.95 -7.406e-05\\
-1 -7.5036e-05\\
-1.05 -7.5994e-05\\
-1.1 -7.6786e-05\\
-1.15 -7.7624e-05\\
-1.2 -7.83e-05\\
-1.25 -7.8998e-05\\
-1.3 -7.9578e-05\\
-1.35 -8.0174e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.234e-09\\
-0.05 -6.2912e-06\\
-0.1 -1.2144e-05\\
-0.15 -1.7482e-05\\
-0.2 -2.231e-05\\
-0.25 -2.663e-05\\
-0.3 -3.037e-05\\
-0.35 -3.3696e-05\\
-0.4 -3.6528e-05\\
-0.45 -3.8908e-05\\
-0.5 -4.0888e-05\\
-0.55 -4.254e-05\\
-0.6 -4.3942e-05\\
-0.65 -4.5202e-05\\
-0.7 -4.6288e-05\\
-0.75 -4.7128e-05\\
-0.8 -4.783e-05\\
-0.85 -4.865e-05\\
-0.9 -4.925e-05\\
-0.95 -4.9908e-05\\
-1 -5.0522e-05\\
-1.05 -5.1002e-05\\
-1.1 -5.1514e-05\\
-1.15 -5.2066e-05\\
-1.2 -5.2434e-05\\
-1.25 -5.303e-05\\
-1.3 -5.3462e-05\\
-1.35 -5.3866e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.2568e-09\\
-0.05 -4.5532e-06\\
-0.1 -8.61e-06\\
-0.15 -1.2106e-05\\
-0.2 -1.506e-05\\
-0.25 -1.7498e-05\\
-0.3 -1.951e-05\\
-0.35 -2.1016e-05\\
-0.4 -2.2282e-05\\
-0.45 -2.3272e-05\\
-0.5 -2.4054e-05\\
-0.55 -2.4674e-05\\
-0.6 -2.5216e-05\\
-0.65 -2.5736e-05\\
-0.7 -2.6216e-05\\
-0.75 -2.6604e-05\\
-0.8 -2.6974e-05\\
-0.85 -2.7334e-05\\
-0.9 -2.769e-05\\
-0.95 -2.8012e-05\\
-1 -2.8344e-05\\
-1.05 -2.8738e-05\\
-1.1 -2.9034e-05\\
-1.15 -2.9298e-05\\
-1.2 -2.9616e-05\\
-1.25 -2.988e-05\\
-1.3 -3.0174e-05\\
-1.35 -3.046e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.76e-09\\
-0.05 -2.4906e-06\\
-0.1 -4.399e-06\\
-0.15 -5.8492e-06\\
-0.2 -6.8606e-06\\
-0.25 -7.5602e-06\\
-0.3 -8.0534e-06\\
-0.35 -8.4088e-06\\
-0.4 -8.6892e-06\\
-0.45 -8.9276e-06\\
-0.5 -9.182e-06\\
-0.55 -9.4436e-06\\
-0.6 -9.6234e-06\\
-0.65 -9.793e-06\\
-0.7 -9.9546e-06\\
-0.75 -1.00994e-05\\
-0.8 -1.02588e-05\\
-0.85 -1.04068e-05\\
-0.9 -1.05494e-05\\
-0.95 -1.06906e-05\\
-1 -1.08332e-05\\
-1.05 -1.09034e-05\\
-1.1 -1.1032e-05\\
-1.15 -1.1226e-05\\
-1.2 -1.1358e-05\\
-1.25 -1.1486e-05\\
-1.3 -1.1492e-05\\
-1.35 -1.168e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.65}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.2054e-10\\
-0.05 -5.37e-07\\
-0.1 -8.0252e-07\\
-0.15 -9.314e-07\\
-0.2 -1.00338e-06\\
-0.25 -1.0518e-06\\
-0.3 -1.09138e-06\\
-0.35 -1.1233e-06\\
-0.4 -1.1596e-06\\
-0.45 -1.1904e-06\\
-0.5 -1.2208e-06\\
-0.55 -1.25e-06\\
-0.6 -1.2792e-06\\
-0.65 -1.3068e-06\\
-0.7 -1.3354e-06\\
-0.75 -1.363e-06\\
-0.8 -1.3906e-06\\
-0.85 -1.4168e-06\\
-0.9 -1.4436e-06\\
-0.95 -1.4702e-06\\
-1 -1.4968e-06\\
-1.05 -1.5236e-06\\
-1.1 -1.5484e-06\\
-1.15 -1.5766e-06\\
-1.2 -1.604e-06\\
-1.25 -1.63e-06\\
-1.3 -1.6574e-06\\
-1.35 -1.6844e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.42}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
