\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.42e-12\\
0.45 -1.1e-12\\
0.4 -9.8e-13\\
0.35 -8.2e-13\\
0.3 -8.6e-13\\
0.25 -7.6e-13\\
0.2 -8e-13\\
0.15 -6.6e-13\\
0.1 -5.4e-13\\
0.05 -5.4e-13\\
0 -5.4e-13\\
-0.05 -5.2e-13\\
-0.1 -5.6e-13\\
-0.15 -1e-12\\
-0.2 -2.6e-12\\
-0.25 -7.82e-12\\
-0.3 -2.602e-11\\
-0.35 -8.97e-11\\
-0.4 -3.124e-10\\
-0.45 -1.09864e-09\\
-0.5 -3.8432e-09\\
-0.55 -1.297e-08\\
-0.6 -4.085e-08\\
-0.65 -1.12746e-07\\
-0.7 -2.6316e-07\\
-0.75 -5.2386e-07\\
-0.8 -9.1128e-07\\
-0.85 -1.4332e-06\\
-0.9 -2.0908e-06\\
-0.95 -2.8874e-06\\
-1 -3.8082e-06\\
-1.05 -4.8584e-06\\
-1.1 -6.0244e-06\\
-1.15 -7.3082e-06\\
-1.2 -8.6968e-06\\
-1.25 -1.0195e-05\\
-1.3 -1.1784e-05\\
-1.35 -1.347e-05\\
-1.4 -1.5246e-05\\
-1.45 -1.7118e-05\\
-1.5 -1.9072e-05\\
-1.55 -2.1096e-05\\
-1.6 -2.3208e-05\\
-1.65 -2.5384e-05\\
-1.7 -2.7628e-05\\
-1.75 -2.9946e-05\\
-1.8 -3.2322e-05\\
-1.85 -3.4736e-05\\
-1.9 -3.7248e-05\\
-1.95 -3.9784e-05\\
-2 -4.2356e-05\\
-2.05 -4.5006e-05\\
-2.1 -4.7722e-05\\
-2.15 -5.049e-05\\
-2.2 -5.3272e-05\\
-2.25 -5.61e-05\\
-2.3 -5.8932e-05\\
-2.35 -6.1832e-05\\
-2.4 -6.4774e-05\\
-2.45 -6.774e-05\\
-2.5 -7.076e-05\\
-2.55 -7.379e-05\\
-2.6 -7.682e-05\\
-2.65 -7.9916e-05\\
-2.7 -8.3018e-05\\
-2.75 -8.6156e-05\\
-2.8 -8.9298e-05\\
-2.85 -9.2532e-05\\
-2.9 -9.5742e-05\\
-2.95 -9.8882e-05\\
-3 -0.00010213\\
-3.05 -0.000105412\\
-3.1 -0.000108692\\
-3.15 -0.00011209\\
-3.2 -0.00011518\\
-3.25 -0.00011852\\
-3.3 -0.0001218\\
-3.35 -0.00012518\\
-3.4 -0.00012854\\
-3.45 -0.00013198\\
-3.5 -0.00013536\\
-3.55 -0.00013874\\
-3.6 -0.00014214\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.2e-13\\
0.45 -4.8e-13\\
0.4 -3.8e-13\\
0.35 -4.6e-13\\
0.3 -3.8e-13\\
0.25 -2.2e-13\\
0.2 -3.2e-13\\
0.15 -2.4e-13\\
0.1 -2.4e-13\\
0.05 -1.2e-13\\
0 -2.8e-13\\
-0.05 -1.6e-13\\
-0.1 -1.6e-13\\
-0.15 -1e-13\\
-0.2 -2e-13\\
-0.25 -1.6e-13\\
-0.3 -6e-14\\
-0.35 -6e-14\\
-0.4 -8e-14\\
-0.45 -2.2e-13\\
-0.5 -2.2e-13\\
-0.55 -5.4e-13\\
-0.6 -1.76e-12\\
-0.65 -6.76e-12\\
-0.7 -2.752e-11\\
-0.75 -1.1086e-10\\
-0.8 -4.439e-10\\
-0.85 -1.7452e-09\\
-0.9 -6.7498e-09\\
-0.95 -2.4398e-08\\
-1 -7.646e-08\\
-1.05 -1.9874e-07\\
-1.1 -4.258e-07\\
-1.15 -7.8032e-07\\
-1.2 -1.2678e-06\\
-1.25 -1.8964e-06\\
-1.3 -2.6612e-06\\
-1.35 -3.5524e-06\\
-1.4 -4.574e-06\\
-1.45 -5.7116e-06\\
-1.5 -6.9662e-06\\
-1.55 -8.3252e-06\\
-1.6 -9.7966e-06\\
-1.65 -1.13618e-05\\
-1.7 -1.3012e-05\\
-1.75 -1.4758e-05\\
-1.8 -1.6602e-05\\
-1.85 -1.8504e-05\\
-1.9 -2.0474e-05\\
-1.95 -2.259e-05\\
-2 -2.4722e-05\\
-2.05 -2.6946e-05\\
-2.1 -2.9192e-05\\
-2.15 -3.1564e-05\\
-2.2 -3.393e-05\\
-2.25 -3.6386e-05\\
-2.3 -3.8908e-05\\
-2.35 -4.147e-05\\
-2.4 -4.409e-05\\
-2.45 -4.6708e-05\\
-2.5 -4.9372e-05\\
-2.55 -5.213e-05\\
-2.6 -5.4928e-05\\
-2.65 -5.7794e-05\\
-2.7 -6.0632e-05\\
-2.75 -6.3512e-05\\
-2.8 -6.6518e-05\\
-2.85 -6.9476e-05\\
-2.9 -7.2504e-05\\
-2.95 -7.5492e-05\\
-3 -7.8586e-05\\
-3.05 -8.1648e-05\\
-3.1 -8.475e-05\\
-3.15 -8.7902e-05\\
-3.2 -9.1018e-05\\
-3.25 -9.414e-05\\
-3.3 -9.7376e-05\\
-3.35 -0.000100594\\
-3.4 -0.00010387\\
-3.45 -0.000107138\\
-3.5 -0.000110398\\
-3.55 -0.000113652\\
-3.6 -0.00011678\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.4e-13\\
0.45 -4e-13\\
0.4 -3.8e-13\\
0.35 -4.8e-13\\
0.3 -3.6e-13\\
0.25 -3e-13\\
0.2 -1.6e-13\\
0.15 -2.8e-13\\
0.1 -2e-13\\
0.05 -2e-13\\
0 -1.4e-13\\
-0.05 -1.6e-13\\
-0.1 -8e-14\\
-0.15 -4e-14\\
-0.2 -4e-14\\
-0.25 -8e-14\\
-0.3 0\\
-0.35 -1e-13\\
-0.4 2e-14\\
-0.45 -6e-14\\
-0.5 -6e-14\\
-0.55 -2e-14\\
-0.6 -4e-14\\
-0.65 -2e-14\\
-0.7 -1.2e-13\\
-0.75 -1.2e-13\\
-0.8 0\\
-0.85 -3.4e-13\\
-0.9 -1.44e-12\\
-0.95 -6.08e-12\\
-1 -2.598e-11\\
-1.05 -1.1216e-10\\
-1.1 -4.7816e-10\\
-1.15 -2.0288e-09\\
-1.2 -8.158e-09\\
-1.25 -3.0062e-08\\
-1.3 -9.3346e-08\\
-1.35 -2.3414e-07\\
-1.4 -4.8708e-07\\
-1.45 -8.6958e-07\\
-1.5 -1.3884e-06\\
-1.55 -2.0434e-06\\
-1.6 -2.8388e-06\\
-1.65 -3.7588e-06\\
-1.7 -4.8014e-06\\
-1.75 -5.9674e-06\\
-1.8 -7.2318e-06\\
-1.85 -8.6212e-06\\
-1.9 -1.01012e-05\\
-1.95 -1.1676e-05\\
-2 -1.3346e-05\\
-2.05 -1.5104e-05\\
-2.1 -1.691e-05\\
-2.15 -1.884e-05\\
-2.2 -2.0838e-05\\
-2.25 -2.2866e-05\\
-2.3 -2.5058e-05\\
-2.35 -2.7262e-05\\
-2.4 -2.9544e-05\\
-2.45 -3.1902e-05\\
-2.5 -3.4256e-05\\
-2.55 -3.6692e-05\\
-2.6 -3.9204e-05\\
-2.65 -4.1758e-05\\
-2.7 -4.438e-05\\
-2.75 -4.7006e-05\\
-2.8 -4.9712e-05\\
-2.85 -5.244e-05\\
-2.9 -5.5198e-05\\
-2.95 -5.8062e-05\\
-3 -6.0898e-05\\
-3.05 -6.3706e-05\\
-3.1 -6.667e-05\\
-3.15 -6.9614e-05\\
-3.2 -7.2584e-05\\
-3.25 -7.5592e-05\\
-3.3 -7.8644e-05\\
-3.35 -8.1712e-05\\
-3.4 -8.4756e-05\\
-3.45 -8.779e-05\\
-3.5 -9.0996e-05\\
-3.55 -9.4114e-05\\
-3.6 -9.7272e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.2e-13\\
0.45 -4.8e-13\\
0.4 -4.4e-13\\
0.35 -4.2e-13\\
0.3 -5.2e-13\\
0.25 -2.4e-13\\
0.2 -2.4e-13\\
0.15 -3.2e-13\\
0.1 -2.8e-13\\
0.05 -2.2e-13\\
0 -8e-14\\
-0.05 -1.2e-13\\
-0.1 0\\
-0.15 -4e-14\\
-0.2 -1.4e-13\\
-0.25 2e-14\\
-0.3 -2e-14\\
-0.35 0\\
-0.4 -1e-13\\
-0.45 0\\
-0.5 0\\
-0.55 -2e-14\\
-0.6 -8e-14\\
-0.65 6e-14\\
-0.7 -6e-14\\
-0.75 -4e-14\\
-0.8 -4e-14\\
-0.85 0\\
-0.9 4e-14\\
-0.95 6e-14\\
-1 0\\
-1.05 -8e-14\\
-1.1 -2.2e-13\\
-1.15 -1.2e-12\\
-1.2 -5.74e-12\\
-1.25 -2.588e-11\\
-1.3 -1.171e-10\\
-1.35 -5.1976e-10\\
-1.4 -2.2676e-09\\
-1.45 -9.3992e-09\\
-1.5 -3.4452e-08\\
-1.55 -1.04774e-07\\
-1.6 -2.5662e-07\\
-1.65 -5.212e-07\\
-1.7 -9.1762e-07\\
-1.75 -1.451e-06\\
-1.8 -2.125e-06\\
-1.85 -2.9298e-06\\
-1.9 -3.8642e-06\\
-1.95 -4.9244e-06\\
-2 -6.1002e-06\\
-2.05 -7.354e-06\\
-2.1 -8.7772e-06\\
-2.15 -1.0226e-05\\
-2.2 -1.1846e-05\\
-2.25 -1.3482e-05\\
-2.3 -1.525e-05\\
-2.35 -1.7116e-05\\
-2.4 -1.9026e-05\\
-2.45 -2.1022e-05\\
-2.5 -2.3096e-05\\
-2.55 -2.5234e-05\\
-2.6 -2.7412e-05\\
-2.65 -2.9726e-05\\
-2.7 -3.2028e-05\\
-2.75 -3.4398e-05\\
-2.8 -3.6838e-05\\
-2.85 -3.93e-05\\
-2.9 -4.185e-05\\
-2.95 -4.4438e-05\\
-3 -4.7058e-05\\
-3.05 -4.9722e-05\\
-3.1 -5.2458e-05\\
-3.15 -5.5242e-05\\
-3.2 -5.8e-05\\
-3.25 -6.0838e-05\\
-3.3 -6.3734e-05\\
-3.35 -6.6634e-05\\
-3.4 -6.9546e-05\\
-3.45 -7.2458e-05\\
-3.5 -7.5476e-05\\
-3.55 -7.8524e-05\\
-3.6 -8.1524e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.2e-13\\
0.45 -7.8e-13\\
0.4 -5.6e-13\\
0.35 -4.8e-13\\
0.3 -3.8e-13\\
0.25 -4e-13\\
0.2 -3.8e-13\\
0.15 -2e-13\\
0.1 -3.2e-13\\
0.05 -3e-13\\
0 -1.2e-13\\
-0.05 -2.4e-13\\
-0.1 -8e-14\\
-0.15 -2e-13\\
-0.2 -2e-14\\
-0.25 -1.4e-13\\
-0.3 -6e-14\\
-0.35 -6e-14\\
-0.4 -8e-14\\
-0.45 0\\
-0.5 -8e-14\\
-0.55 6e-14\\
-0.6 0\\
-0.65 2e-14\\
-0.7 -6e-14\\
-0.75 4e-14\\
-0.8 0\\
-0.85 -1.6e-13\\
-0.9 2e-14\\
-0.95 -2e-14\\
-1 -4e-14\\
-1.05 -2e-14\\
-1.1 8e-14\\
-1.15 -2e-14\\
-1.2 -4e-14\\
-1.25 -2e-14\\
-1.3 -2e-13\\
-1.35 -8.4e-13\\
-1.4 -3.86e-12\\
-1.45 -1.77e-11\\
-1.5 -8.282e-11\\
-1.55 -3.7974e-10\\
-1.6 -1.7238e-09\\
-1.65 -7.3624e-09\\
-1.7 -2.799e-08\\
-1.75 -8.7604e-08\\
-1.8 -2.2144e-07\\
-1.85 -4.6064e-07\\
-1.9 -8.2754e-07\\
-1.95 -1.3286e-06\\
-2 -1.9706e-06\\
-2.05 -2.749e-06\\
-2.1 -3.659e-06\\
-2.15 -4.6894e-06\\
-2.2 -5.8394e-06\\
-2.25 -7.0862e-06\\
-2.3 -8.4324e-06\\
-2.35 -9.9198e-06\\
-2.4 -1.1466e-05\\
-2.45 -1.3134e-05\\
-2.5 -1.4884e-05\\
-2.55 -1.6672e-05\\
-2.6 -1.8596e-05\\
-2.65 -2.058e-05\\
-2.7 -2.263e-05\\
-2.75 -2.4732e-05\\
-2.8 -2.6922e-05\\
-2.85 -2.9166e-05\\
-2.9 -3.1476e-05\\
-2.95 -3.3842e-05\\
-3 -3.6268e-05\\
-3.05 -3.869e-05\\
-3.1 -4.1236e-05\\
-3.15 -4.384e-05\\
-3.2 -4.6354e-05\\
-3.25 -4.8986e-05\\
-3.3 -5.1682e-05\\
-3.35 -5.4414e-05\\
-3.4 -5.7216e-05\\
-3.45 -6.0026e-05\\
-3.5 -6.288e-05\\
-3.55 -6.5716e-05\\
-3.6 -6.864e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.1e-12\\
0.45 -7.6e-13\\
0.4 -6.8e-13\\
0.35 -6.4e-13\\
0.3 -6.8e-13\\
0.25 -5.6e-13\\
0.2 -5.8e-13\\
0.15 -5.2e-13\\
0.1 -5e-13\\
0.05 -4.8e-13\\
0 -4.2e-13\\
-0.05 -4.2e-13\\
-0.1 -5e-13\\
-0.15 -9.4e-13\\
-0.2 -2.28e-12\\
-0.25 -7.28e-12\\
-0.3 -2.378e-11\\
-0.35 -8.226e-11\\
-0.4 -2.866e-10\\
-0.45 -1.00704e-09\\
-0.5 -3.524e-09\\
-0.55 -1.2024e-08\\
-0.6 -3.7688e-08\\
-0.65 -1.0449e-07\\
-0.7 -2.4516e-07\\
-0.75 -4.906e-07\\
-0.8 -8.5654e-07\\
-0.85 -1.3522e-06\\
-0.9 -1.9786e-06\\
-0.95 -2.7374e-06\\
-1 -3.618e-06\\
-1.05 -4.6228e-06\\
-1.1 -5.74e-06\\
-1.15 -6.9718e-06\\
-1.2 -8.306e-06\\
-1.25 -9.7432e-06\\
-1.3 -1.12796e-05\\
-1.35 -1.2894e-05\\
-1.4 -1.4608e-05\\
-1.45 -1.64e-05\\
-1.5 -1.828e-05\\
-1.55 -2.023e-05\\
-1.6 -2.2238e-05\\
-1.65 -2.4352e-05\\
-1.7 -2.6506e-05\\
-1.75 -2.8734e-05\\
-1.8 -3.1012e-05\\
-1.85 -3.3306e-05\\
-1.9 -3.5704e-05\\
-1.95 -3.813e-05\\
-2 -4.0652e-05\\
-2.05 -4.314e-05\\
-2.1 -4.5712e-05\\
-2.15 -4.8312e-05\\
-2.2 -5.0946e-05\\
-2.25 -5.3614e-05\\
-2.3 -5.6316e-05\\
-2.35 -5.9032e-05\\
-2.4 -6.1778e-05\\
-2.45 -6.4522e-05\\
-2.5 -6.7292e-05\\
-2.55 -7.0108e-05\\
-2.6 -7.2914e-05\\
-2.65 -7.5704e-05\\
-2.7 -7.8502e-05\\
-2.75 -8.1324e-05\\
-2.8 -8.4116e-05\\
-2.85 -8.6912e-05\\
-2.9 -8.9632e-05\\
-2.95 -9.2432e-05\\
-3 -9.5204e-05\\
-3.05 -9.7886e-05\\
-3.1 -0.000100648\\
-3.15 -0.000103302\\
-3.2 -0.00010604\\
-3.25 -0.00010867\\
-3.3 -0.000111298\\
-3.35 -0.000113966\\
-3.4 -0.00011634\\
-3.45 -0.00011892\\
-3.5 -0.00012142\\
-3.55 -0.0001239\\
-3.6 -0.00012636\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -1.4e-13\\
0.4 -2.8e-13\\
0.35 -1.6e-13\\
0.3 -6e-14\\
0.25 -1.4e-13\\
0.2 -2.2e-13\\
0.15 -1.4e-13\\
0.1 -1e-13\\
0.05 -6e-14\\
0 -1e-13\\
-0.05 -6e-14\\
-0.1 -1e-13\\
-0.15 -2e-14\\
-0.2 -1.6e-13\\
-0.25 8e-14\\
-0.3 0\\
-0.35 -1.2e-13\\
-0.4 -4e-14\\
-0.45 0\\
-0.5 -1.2e-13\\
-0.55 -4.6e-13\\
-0.6 -1.52e-12\\
-0.65 -6.12e-12\\
-0.7 -2.48e-11\\
-0.75 -9.988e-11\\
-0.8 -4.0086e-10\\
-0.85 -1.6014e-09\\
-0.9 -6.1224e-09\\
-0.95 -2.223e-08\\
-1 -7.005e-08\\
-1.05 -1.8328e-07\\
-1.1 -3.945e-07\\
-1.15 -7.2682e-07\\
-1.2 -1.1858e-06\\
-1.25 -1.78e-06\\
-1.3 -2.5044e-06\\
-1.35 -3.3514e-06\\
-1.4 -4.3232e-06\\
-1.45 -5.4064e-06\\
-1.5 -6.6044e-06\\
-1.55 -7.902e-06\\
-1.6 -9.3088e-06\\
-1.65 -1.07966e-05\\
-1.7 -1.2382e-05\\
-1.75 -1.4062e-05\\
-1.8 -1.582e-05\\
-1.85 -1.7622e-05\\
-1.9 -1.9566e-05\\
-1.95 -2.1556e-05\\
-2 -2.3604e-05\\
-2.05 -2.5716e-05\\
-2.1 -2.7898e-05\\
-2.15 -3.0136e-05\\
-2.2 -3.2386e-05\\
-2.25 -3.476e-05\\
-2.3 -3.7118e-05\\
-2.35 -3.9546e-05\\
-2.4 -4.2004e-05\\
-2.45 -4.4514e-05\\
-2.5 -4.7068e-05\\
-2.55 -4.9668e-05\\
-2.6 -5.225e-05\\
-2.65 -5.487e-05\\
-2.7 -5.7548e-05\\
-2.75 -6.022e-05\\
-2.8 -6.2902e-05\\
-2.85 -6.5602e-05\\
-2.9 -6.831e-05\\
-2.95 -7.1016e-05\\
-3 -7.3712e-05\\
-3.05 -7.645e-05\\
-3.1 -7.9182e-05\\
-3.15 -8.1856e-05\\
-3.2 -8.4514e-05\\
-3.25 -8.7182e-05\\
-3.3 -8.9848e-05\\
-3.35 -9.2498e-05\\
-3.4 -9.511e-05\\
-3.45 -9.7672e-05\\
-3.5 -0.000100292\\
-3.55 -0.000102782\\
-3.6 -0.00010528\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -6e-14\\
0.4 -8e-14\\
0.35 1.2e-13\\
0.3 -1.6e-13\\
0.25 -1e-13\\
0.2 6e-14\\
0.15 -8e-14\\
0.1 -4e-14\\
0.05 0\\
0 1.4e-13\\
-0.05 0\\
-0.1 0\\
-0.15 6e-14\\
-0.2 -8e-14\\
-0.25 4e-14\\
-0.3 -2e-14\\
-0.35 -4e-14\\
-0.4 4e-14\\
-0.45 -8e-14\\
-0.5 -2e-14\\
-0.55 6e-14\\
-0.6 -2e-14\\
-0.65 0\\
-0.7 -6e-14\\
-0.75 6e-14\\
-0.8 0\\
-0.85 -3.6e-13\\
-0.9 -1.2e-12\\
-0.95 -5.36e-12\\
-1 -2.31e-11\\
-1.05 -9.93e-11\\
-1.1 -4.2524e-10\\
-1.15 -1.7926e-09\\
-1.2 -7.2822e-09\\
-1.25 -2.6918e-08\\
-1.3 -8.4284e-08\\
-1.35 -2.1346e-07\\
-1.4 -4.4772e-07\\
-1.45 -8.0302e-07\\
-1.5 -1.2896e-06\\
-1.55 -1.9068e-06\\
-1.6 -2.6556e-06\\
-1.65 -3.5256e-06\\
-1.7 -4.5144e-06\\
-1.75 -5.6214e-06\\
-1.8 -6.8298e-06\\
-1.85 -8.1434e-06\\
-1.9 -9.5538e-06\\
-1.95 -1.10416e-05\\
-2 -1.2616e-05\\
-2.05 -1.4322e-05\\
-2.1 -1.6076e-05\\
-2.15 -1.7876e-05\\
-2.2 -1.9784e-05\\
-2.25 -2.1758e-05\\
-2.3 -2.381e-05\\
-2.35 -2.5906e-05\\
-2.4 -2.809e-05\\
-2.45 -3.028e-05\\
-2.5 -3.256e-05\\
-2.55 -3.4876e-05\\
-2.6 -3.7224e-05\\
-2.65 -3.9644e-05\\
-2.7 -4.2096e-05\\
-2.75 -4.4556e-05\\
-2.8 -4.71e-05\\
-2.85 -4.96e-05\\
-2.9 -5.2146e-05\\
-2.95 -5.4748e-05\\
-3 -5.7358e-05\\
-3.05 -5.997e-05\\
-3.1 -6.2574e-05\\
-3.15 -6.5212e-05\\
-3.2 -6.7858e-05\\
-3.25 -7.0508e-05\\
-3.3 -7.3142e-05\\
-3.35 -7.5746e-05\\
-3.4 -7.8368e-05\\
-3.45 -8.0906e-05\\
-3.5 -8.3496e-05\\
-3.55 -8.612e-05\\
-3.6 -8.861e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -6e-14\\
0.4 -4e-14\\
0.35 0\\
0.3 -2e-14\\
0.25 -2e-14\\
0.2 -8e-14\\
0.15 2e-14\\
0.1 0\\
0.05 -1.2e-13\\
0 0\\
-0.05 2e-14\\
-0.1 6e-14\\
-0.15 -4e-14\\
-0.2 0\\
-0.25 2e-14\\
-0.3 6e-14\\
-0.35 4e-14\\
-0.4 0\\
-0.45 0\\
-0.5 -4e-14\\
-0.55 6e-14\\
-0.6 0\\
-0.65 2e-14\\
-0.7 -2e-14\\
-0.75 2e-14\\
-0.8 2e-14\\
-0.85 -8e-14\\
-0.9 8e-14\\
-0.95 -4e-14\\
-1 1.4e-13\\
-1.05 -6e-14\\
-1.1 -1.4e-13\\
-1.15 -1.08e-12\\
-1.2 -4.76e-12\\
-1.25 -2.198e-11\\
-1.3 -9.926e-11\\
-1.35 -4.396e-10\\
-1.4 -1.9386e-09\\
-1.45 -8.024e-09\\
-1.5 -2.986e-08\\
-1.55 -9.1746e-08\\
-1.6 -2.2922e-07\\
-1.65 -4.704e-07\\
-1.7 -8.3584e-07\\
-1.75 -1.3326e-06\\
-1.8 -1.9606e-06\\
-1.85 -2.715e-06\\
-1.9 -3.5932e-06\\
-1.95 -4.5924e-06\\
-2 -5.7012e-06\\
-2.05 -6.916e-06\\
-2.1 -8.2024e-06\\
-2.15 -9.6482e-06\\
-2.2 -1.1114e-05\\
-2.25 -1.2694e-05\\
-2.3 -1.439e-05\\
-2.35 -1.6128e-05\\
-2.4 -1.7946e-05\\
-2.45 -1.9854e-05\\
-2.5 -2.1826e-05\\
-2.55 -2.385e-05\\
-2.6 -2.5962e-05\\
-2.65 -2.809e-05\\
-2.7 -3.0284e-05\\
-2.75 -3.2492e-05\\
-2.8 -3.4762e-05\\
-2.85 -3.71e-05\\
-2.9 -3.9502e-05\\
-2.95 -4.1882e-05\\
-3 -4.4364e-05\\
-3.05 -4.6852e-05\\
-3.1 -4.934e-05\\
-3.15 -5.1894e-05\\
-3.2 -5.442e-05\\
-3.25 -5.6956e-05\\
-3.3 -5.953e-05\\
-3.35 -6.2094e-05\\
-3.4 -6.466e-05\\
-3.45 -6.7206e-05\\
-3.5 -6.9738e-05\\
-3.55 -7.2284e-05\\
-3.6 -7.4796e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.8e-13\\
0.4 -2e-14\\
0.35 -8e-14\\
0.3 4e-14\\
0.25 0\\
0.2 0\\
0.15 0\\
0.1 0\\
0.05 8e-14\\
0 4e-14\\
-0.05 0\\
-0.1 -2e-14\\
-0.15 0\\
-0.2 1.2e-13\\
-0.25 -4e-14\\
-0.3 4e-14\\
-0.35 8e-14\\
-0.4 -4e-14\\
-0.45 2e-14\\
-0.5 8e-14\\
-0.55 6e-14\\
-0.6 2e-14\\
-0.65 1.2e-13\\
-0.7 6e-14\\
-0.75 1e-13\\
-0.8 2e-14\\
-0.85 6e-14\\
-0.9 0\\
-0.95 -4e-14\\
-1 4e-14\\
-1.05 8e-14\\
-1.1 6e-14\\
-1.15 2e-14\\
-1.2 1.4e-13\\
-1.25 0\\
-1.3 0\\
-1.35 -6.2e-13\\
-1.4 -2.92e-12\\
-1.45 -1.382e-11\\
-1.5 -6.496e-11\\
-1.55 -2.9922e-10\\
-1.6 -1.3612e-09\\
-1.65 -5.8948e-09\\
-1.7 -2.2828e-08\\
-1.75 -7.3478e-08\\
-1.8 -1.898e-07\\
-1.85 -4.0386e-07\\
-1.9 -7.3578e-07\\
-1.95 -1.1958e-06\\
-2 -1.7926e-06\\
-2.05 -2.5142e-06\\
-2.1 -3.3354e-06\\
-2.15 -4.3198e-06\\
-2.2 -5.411e-06\\
-2.25 -6.5982e-06\\
-2.3 -7.892e-06\\
-2.35 -9.2794e-06\\
-2.4 -1.07204e-05\\
-2.45 -1.2284e-05\\
-2.5 -1.3928e-05\\
-2.55 -1.5654e-05\\
-2.6 -1.7444e-05\\
-2.65 -1.9356e-05\\
-2.7 -2.126e-05\\
-2.75 -2.3282e-05\\
-2.8 -2.5352e-05\\
-2.85 -2.743e-05\\
-2.9 -2.9588e-05\\
-2.95 -3.1804e-05\\
-3 -3.4052e-05\\
-3.05 -3.6366e-05\\
-3.1 -3.871e-05\\
-3.15 -4.11e-05\\
-3.2 -4.3502e-05\\
-3.25 -4.5924e-05\\
-3.3 -4.839e-05\\
-3.35 -5.088e-05\\
-3.4 -5.337e-05\\
-3.45 -5.586e-05\\
-3.5 -5.831e-05\\
-3.55 -6.0806e-05\\
-3.6 -6.335e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 0\\
0.4 4e-14\\
0.35 0\\
0.3 2e-14\\
0.25 -4e-14\\
0.2 -2e-14\\
0.15 2e-14\\
0.1 -2e-14\\
0.05 1.6e-13\\
0 -8e-14\\
-0.05 0\\
-0.1 -1.8e-13\\
-0.15 -4.4e-13\\
-0.2 -1.66e-12\\
-0.25 -6.06e-12\\
-0.3 -2.034e-11\\
-0.35 -7.064e-11\\
-0.4 -2.4618e-10\\
-0.45 -8.5972e-10\\
-0.5 -2.9944e-09\\
-0.55 -1.00898e-08\\
-0.6 -3.1626e-08\\
-0.65 -8.658e-08\\
-0.7 -1.982e-07\\
-0.75 -3.7992e-07\\
-0.8 -6.237e-07\\
-0.85 -9.1056e-07\\
-0.9 -1.2186e-06\\
-0.95 -1.539e-06\\
-1 -1.8596e-06\\
-1.05 -2.1786e-06\\
-1.1 -2.4914e-06\\
-1.15 -2.7996e-06\\
-1.2 -3.1004e-06\\
-1.25 -3.3914e-06\\
-1.3 -3.6838e-06\\
-1.35 -3.965e-06\\
-1.4 -4.2408e-06\\
-1.45 -4.5096e-06\\
-1.5 -4.774e-06\\
-1.55 -5.0312e-06\\
-1.6 -5.2834e-06\\
-1.65 -5.5302e-06\\
-1.7 -5.7736e-06\\
-1.75 -6.0116e-06\\
-1.8 -6.2414e-06\\
-1.85 -6.4672e-06\\
-1.9 -6.69e-06\\
-1.95 -6.9052e-06\\
-2 -7.1198e-06\\
-2.05 -7.333e-06\\
-2.1 -7.5386e-06\\
-2.15 -7.7404e-06\\
-2.2 -7.9376e-06\\
-2.25 -8.1316e-06\\
-2.3 -8.3226e-06\\
-2.35 -8.5084e-06\\
-2.4 -8.6906e-06\\
-2.45 -8.8686e-06\\
-2.5 -9.046e-06\\
-2.55 -9.2152e-06\\
-2.6 -9.3824e-06\\
-2.65 -9.556e-06\\
-2.7 -9.7212e-06\\
-2.75 -9.8822e-06\\
-2.8 -1.00422e-05\\
-2.85 -1.01962e-05\\
-2.9 -1.03464e-05\\
-2.95 -1.04932e-05\\
-3 -1.06382e-05\\
-3.05 -1.07808e-05\\
-3.1 -1.09216e-05\\
-3.15 -1.1066e-05\\
-3.2 -1.11966e-05\\
-3.25 -1.13342e-05\\
-3.3 -1.14664e-05\\
-3.35 -1.1584e-05\\
-3.4 -1.1714e-05\\
-3.45 -1.1838e-05\\
-3.5 -1.1958e-05\\
-3.55 -1.2082e-05\\
-3.6 -1.2202e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 0\\
0.4 4e-14\\
0.35 0\\
0.3 1.2e-13\\
0.25 -6e-14\\
0.2 -4e-14\\
0.15 8e-14\\
0.1 -4e-14\\
0.05 -4e-14\\
0 -2e-14\\
-0.05 4e-14\\
-0.1 4e-14\\
-0.15 -4e-14\\
-0.2 8e-14\\
-0.25 -4e-14\\
-0.3 4e-14\\
-0.35 1e-13\\
-0.4 8e-14\\
-0.45 2e-14\\
-0.5 -1e-13\\
-0.55 -2.4e-13\\
-0.6 -1.36e-12\\
-0.65 -5.24e-12\\
-0.7 -2.056e-11\\
-0.75 -8.274e-11\\
-0.8 -3.2988e-10\\
-0.85 -1.3106e-09\\
-0.9 -4.9926e-09\\
-0.95 -1.7982e-08\\
-1 -5.6004e-08\\
-1.05 -1.4312e-07\\
-1.1 -2.953e-07\\
-1.15 -5.0902e-07\\
-1.2 -7.6498e-07\\
-1.25 -1.04558e-06\\
-1.3 -1.3354e-06\\
-1.35 -1.6272e-06\\
-1.4 -1.9182e-06\\
-1.45 -2.204e-06\\
-1.5 -2.4854e-06\\
-1.55 -2.7606e-06\\
-1.6 -3.0314e-06\\
-1.65 -3.2932e-06\\
-1.7 -3.5516e-06\\
-1.75 -3.807e-06\\
-1.8 -4.0544e-06\\
-1.85 -4.2946e-06\\
-1.9 -4.5298e-06\\
-1.95 -4.7648e-06\\
-2 -4.9914e-06\\
-2.05 -5.2152e-06\\
-2.1 -5.4352e-06\\
-2.15 -5.6506e-06\\
-2.2 -5.86e-06\\
-2.25 -6.0688e-06\\
-2.3 -6.2726e-06\\
-2.35 -6.472e-06\\
-2.4 -6.6638e-06\\
-2.45 -6.8536e-06\\
-2.5 -7.0434e-06\\
-2.55 -7.2272e-06\\
-2.6 -7.409e-06\\
-2.65 -7.58e-06\\
-2.7 -7.757e-06\\
-2.75 -7.927e-06\\
-2.8 -8.0986e-06\\
-2.85 -8.2628e-06\\
-2.9 -8.4278e-06\\
-2.95 -8.5882e-06\\
-3 -8.7424e-06\\
-3.05 -8.8934e-06\\
-3.1 -9.0414e-06\\
-3.15 -9.1876e-06\\
-3.2 -9.3348e-06\\
-3.25 -9.48e-06\\
-3.3 -9.6192e-06\\
-3.35 -9.761e-06\\
-3.4 -9.9e-06\\
-3.45 -1.00326e-05\\
-3.5 -1.01628e-05\\
-3.55 -1.02916e-05\\
-3.6 -1.04186e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -4e-14\\
0.4 -6e-14\\
0.35 -8e-14\\
0.3 1e-13\\
0.25 0\\
0.2 -4e-14\\
0.15 -2e-14\\
0.1 8e-14\\
0.05 -4e-14\\
0 1.2e-13\\
-0.05 4e-14\\
-0.1 0\\
-0.15 2e-14\\
-0.2 2e-14\\
-0.25 8e-14\\
-0.3 0\\
-0.35 -4e-14\\
-0.4 1e-13\\
-0.45 -6e-14\\
-0.5 4e-14\\
-0.55 1e-13\\
-0.6 0\\
-0.65 -6e-14\\
-0.7 6e-14\\
-0.75 2e-14\\
-0.8 2e-14\\
-0.85 -1.2e-13\\
-0.9 -9.2e-13\\
-0.95 -4.32e-12\\
-1 -1.854e-11\\
-1.05 -7.962e-11\\
-1.1 -3.3756e-10\\
-1.15 -1.4186e-09\\
-1.2 -5.7028e-09\\
-1.25 -2.0956e-08\\
-1.3 -6.4794e-08\\
-1.35 -1.5972e-07\\
-1.4 -3.1752e-07\\
-1.45 -5.2836e-07\\
-1.5 -7.7594e-07\\
-1.55 -1.04074e-06\\
-1.6 -1.3136e-06\\
-1.65 -1.5874e-06\\
-1.7 -1.8576e-06\\
-1.75 -2.1278e-06\\
-1.8 -2.3848e-06\\
-1.85 -2.648e-06\\
-1.9 -2.8944e-06\\
-1.95 -3.1408e-06\\
-2 -3.3878e-06\\
-2.05 -3.62e-06\\
-2.1 -3.8536e-06\\
-2.15 -4.0832e-06\\
-2.2 -4.2998e-06\\
-2.25 -4.5184e-06\\
-2.3 -4.733e-06\\
-2.35 -4.9414e-06\\
-2.4 -5.1472e-06\\
-2.45 -5.3482e-06\\
-2.5 -5.5442e-06\\
-2.55 -5.7396e-06\\
-2.6 -5.9294e-06\\
-2.65 -6.1128e-06\\
-2.7 -6.2938e-06\\
-2.75 -6.4758e-06\\
-2.8 -6.6532e-06\\
-2.85 -6.8228e-06\\
-2.9 -6.9914e-06\\
-2.95 -7.1606e-06\\
-3 -7.3206e-06\\
-3.05 -7.4836e-06\\
-3.1 -7.6456e-06\\
-3.15 -7.8052e-06\\
-3.2 -7.9582e-06\\
-3.25 -8.1036e-06\\
-3.3 -8.2538e-06\\
-3.35 -8.4008e-06\\
-3.4 -8.5406e-06\\
-3.45 -8.6842e-06\\
-3.5 -8.8278e-06\\
-3.55 -8.9614e-06\\
-3.6 -9.0922e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 1.2e-13\\
0.4 0\\
0.35 -2e-14\\
0.3 6e-14\\
0.25 2e-14\\
0.2 -1.2e-13\\
0.15 6e-14\\
0.1 -4e-14\\
0.05 0\\
0 0\\
-0.05 -8e-14\\
-0.1 8e-14\\
-0.15 0\\
-0.2 -2e-14\\
-0.25 4e-14\\
-0.3 4e-14\\
-0.35 0\\
-0.4 4e-14\\
-0.45 1.2e-13\\
-0.5 1.6e-13\\
-0.55 -8e-14\\
-0.6 6e-14\\
-0.65 4e-14\\
-0.7 0\\
-0.75 8e-14\\
-0.8 8e-14\\
-0.85 1e-13\\
-0.9 6e-14\\
-0.95 1.6e-13\\
-1 1.4e-13\\
-1.05 -4e-14\\
-1.1 -1e-13\\
-1.15 -8.2e-13\\
-1.2 -3.7e-12\\
-1.25 -1.672e-11\\
-1.3 -7.494e-11\\
-1.35 -3.3008e-10\\
-1.4 -1.4376e-09\\
-1.45 -5.9494e-09\\
-1.5 -2.199e-08\\
-1.55 -6.7036e-08\\
-1.6 -1.6288e-07\\
-1.65 -3.1814e-07\\
-1.7 -5.2294e-07\\
-1.75 -7.6002e-07\\
-1.8 -1.01378e-06\\
-1.85 -1.2724e-06\\
-1.9 -1.5334e-06\\
-1.95 -1.7932e-06\\
-2 -2.0412e-06\\
-2.05 -2.2924e-06\\
-2.1 -2.5408e-06\\
-2.15 -2.7786e-06\\
-2.2 -3.0136e-06\\
-2.25 -3.2434e-06\\
-2.3 -3.4668e-06\\
-2.35 -3.6892e-06\\
-2.4 -3.9016e-06\\
-2.45 -4.107e-06\\
-2.5 -4.3146e-06\\
-2.55 -4.5184e-06\\
-2.6 -4.7218e-06\\
-2.65 -4.9146e-06\\
-2.7 -5.104e-06\\
-2.75 -5.2914e-06\\
-2.8 -5.4744e-06\\
-2.85 -5.6564e-06\\
-2.9 -5.8276e-06\\
-2.95 -6.0068e-06\\
-3 -6.1738e-06\\
-3.05 -6.3464e-06\\
-3.1 -6.5106e-06\\
-3.15 -6.6744e-06\\
-3.2 -6.8372e-06\\
-3.25 -6.9896e-06\\
-3.3 -7.1486e-06\\
-3.35 -7.2976e-06\\
-3.4 -7.4434e-06\\
-3.45 -7.5942e-06\\
-3.5 -7.739e-06\\
-3.55 -7.878e-06\\
-3.6 -8.022e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -2e-14\\
0.4 0\\
0.35 4e-14\\
0.3 6e-14\\
0.25 -6e-14\\
0.2 0\\
0.15 1.4e-13\\
0.1 1.2e-13\\
0.05 2e-14\\
0 -2e-14\\
-0.05 1.6e-13\\
-0.1 0\\
-0.15 0\\
-0.2 0\\
-0.25 0\\
-0.3 -2e-14\\
-0.35 0\\
-0.4 2e-14\\
-0.45 4e-14\\
-0.5 6e-14\\
-0.55 4e-14\\
-0.6 2e-14\\
-0.65 6e-14\\
-0.7 4e-14\\
-0.75 1e-13\\
-0.8 8e-14\\
-0.85 1.8e-13\\
-0.9 4e-14\\
-0.95 1.6e-13\\
-1 4e-14\\
-1.05 1e-13\\
-1.1 4e-14\\
-1.15 -4e-14\\
-1.2 6e-14\\
-1.25 -8e-14\\
-1.3 6e-14\\
-1.35 -4.6e-13\\
-1.4 -1.96e-12\\
-1.45 -9.48e-12\\
-1.5 -4.446e-11\\
-1.55 -2.034e-10\\
-1.6 -9.1784e-10\\
-1.65 -3.9706e-09\\
-1.7 -1.5388e-08\\
-1.75 -4.9894e-08\\
-1.8 -1.2742e-07\\
-1.85 -2.6166e-07\\
-1.9 -4.4712e-07\\
-1.95 -6.685e-07\\
-2 -9.0866e-07\\
-2.05 -1.1526e-06\\
-2.1 -1.402e-06\\
-2.15 -1.6588e-06\\
-2.2 -1.899e-06\\
-2.25 -2.1444e-06\\
-2.3 -2.3806e-06\\
-2.35 -2.6116e-06\\
-2.4 -2.8382e-06\\
-2.45 -3.0644e-06\\
-2.5 -3.2832e-06\\
-2.55 -3.496e-06\\
-2.6 -3.705e-06\\
-2.65 -3.91e-06\\
-2.7 -4.1074e-06\\
-2.75 -4.3046e-06\\
-2.8 -4.4994e-06\\
-2.85 -4.6824e-06\\
-2.9 -4.8658e-06\\
-2.95 -5.0474e-06\\
-3 -5.2242e-06\\
-3.05 -5.3974e-06\\
-3.1 -5.5664e-06\\
-3.15 -5.739e-06\\
-3.2 -5.9016e-06\\
-3.25 -6.0648e-06\\
-3.3 -6.2262e-06\\
-3.35 -6.3796e-06\\
-3.4 -6.5342e-06\\
-3.45 -6.6868e-06\\
-3.5 -6.834e-06\\
-3.55 -6.9832e-06\\
-3.6 -7.1272e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
