\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.564e-09\\
-0.05 -8.0674e-06\\
-0.1 -1.5568e-05\\
-0.15 -2.2392e-05\\
-0.2 -2.8486e-05\\
-0.25 -3.3854e-05\\
-0.3 -3.854e-05\\
-0.35 -4.2446e-05\\
-0.4 -4.5892e-05\\
-0.45 -4.8848e-05\\
-0.5 -5.1372e-05\\
-0.55 -5.353e-05\\
-0.6 -5.535e-05\\
-0.65 -5.7038e-05\\
-0.7 -5.8432e-05\\
-0.75 -5.9492e-05\\
-0.8 -6.0562e-05\\
-0.85 -6.1502e-05\\
-0.9 -6.2468e-05\\
-0.95 -6.3466e-05\\
-1 -6.4246e-05\\
-1.05 -6.4684e-05\\
-1.1 -6.5518e-05\\
-1.15 -6.607e-05\\
-1.2 -6.6704e-05\\
-1.25 -6.7264e-05\\
-1.3 -6.785e-05\\
-1.35 -6.8432e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.7254e-09\\
-0.05 -6.6362e-06\\
-0.1 -1.2634e-05\\
-0.15 -1.7918e-05\\
-0.2 -2.2458e-05\\
-0.25 -2.6294e-05\\
-0.3 -2.9486e-05\\
-0.35 -3.236e-05\\
-0.4 -3.4528e-05\\
-0.45 -3.6052e-05\\
-0.5 -3.7484e-05\\
-0.55 -3.8684e-05\\
-0.6 -3.9708e-05\\
-0.65 -4.0596e-05\\
-0.7 -4.1368e-05\\
-0.75 -4.2094e-05\\
-0.8 -4.2748e-05\\
-0.85 -4.3276e-05\\
-0.9 -4.382e-05\\
-0.95 -4.437e-05\\
-1 -4.533e-05\\
-1.05 -4.5834e-05\\
-1.1 -4.6106e-05\\
-1.15 -4.6434e-05\\
-1.2 -4.6892e-05\\
-1.25 -4.7722e-05\\
-1.3 -4.8158e-05\\
-1.35 -4.8594e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.9148e-09\\
-0.05 -4.8776e-06\\
-0.1 -9.0894e-06\\
-0.15 -1.254e-05\\
-0.2 -1.5302e-05\\
-0.25 -1.7456e-05\\
-0.3 -1.9112e-05\\
-0.35 -2.0376e-05\\
-0.4 -2.1374e-05\\
-0.45 -2.2102e-05\\
-0.5 -2.284e-05\\
-0.55 -2.3416e-05\\
-0.6 -2.3936e-05\\
-0.65 -2.44e-05\\
-0.7 -2.4834e-05\\
-0.75 -2.5246e-05\\
-0.8 -2.564e-05\\
-0.85 -2.6014e-05\\
-0.9 -2.6376e-05\\
-0.95 -2.6724e-05\\
-1 -2.706e-05\\
-1.05 -2.7394e-05\\
-1.1 -2.7712e-05\\
-1.15 -2.803e-05\\
-1.2 -2.835e-05\\
-1.25 -2.865e-05\\
-1.3 -2.8952e-05\\
-1.35 -2.9288e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.95}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.4426e-09\\
-0.05 -2.679e-06\\
-0.1 -4.6704e-06\\
-0.15 -6.0568e-06\\
-0.2 -7.014e-06\\
-0.25 -7.6696e-06\\
-0.3 -8.1498e-06\\
-0.35 -8.517e-06\\
-0.4 -8.8236e-06\\
-0.45 -9.0918e-06\\
-0.5 -9.3354e-06\\
-0.55 -9.5644e-06\\
-0.6 -9.7888e-06\\
-0.65 -9.9902e-06\\
-0.7 -1.01894e-05\\
-0.75 -1.03918e-05\\
-0.8 -1.05854e-05\\
-0.85 -1.07674e-05\\
-0.9 -1.09454e-05\\
-0.95 -1.1124e-05\\
-1 -1.1298e-05\\
-1.05 -1.1466e-05\\
-1.1 -1.1624e-05\\
-1.15 -1.1804e-05\\
-1.2 -1.1966e-05\\
-1.25 -1.214e-05\\
-1.3 -1.231e-05\\
-1.35 -1.2482e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.75}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.498e-10\\
-0.05 -5.2486e-07\\
-0.1 -7.5912e-07\\
-0.15 -8.7434e-07\\
-0.2 -9.46e-07\\
-0.25 -9.9858e-07\\
-0.3 -1.04386e-06\\
-0.35 -1.08864e-06\\
-0.4 -1.13452e-06\\
-0.45 -1.1734e-06\\
-0.5 -1.2108e-06\\
-0.55 -1.2504e-06\\
-0.6 -1.2926e-06\\
-0.65 -1.3356e-06\\
-0.7 -1.3718e-06\\
-0.75 -1.4116e-06\\
-0.8 -1.452e-06\\
-0.85 -1.4962e-06\\
-0.9 -1.5368e-06\\
-0.95 -1.576e-06\\
-1 -1.6242e-06\\
-1.05 -1.6636e-06\\
-1.1 -1.7092e-06\\
-1.15 -1.748e-06\\
-1.2 -1.7936e-06\\
-1.25 -1.8414e-06\\
-1.3 -1.8852e-06\\
-1.35 -1.9314e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.55}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
