\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.368e-11\\
0.05 1.267e-08\\
0.1 1.7158e-08\\
0.15 1.8784e-08\\
0.2 1.9608e-08\\
0.25 2.0206e-08\\
0.3 2.0726e-08\\
0.35 2.121e-08\\
0.4 2.168e-08\\
0.45 2.2132e-08\\
0.5 2.2566e-08\\
0.55 2.2988e-08\\
0.6 2.3404e-08\\
0.65 2.377e-08\\
0.7 2.4192e-08\\
0.75 2.457e-08\\
0.8 2.4938e-08\\
0.85 2.53e-08\\
0.9 2.5654e-08\\
0.95 2.5988e-08\\
1 2.6308e-08\\
1.05 2.6624e-08\\
1.1 2.6926e-08\\
1.15 2.7226e-08\\
1.2 2.7516e-08\\
1.25 2.7788e-08\\
1.3 2.8054e-08\\
1.35 2.831e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.18}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0846e-10\\
0.05 1.1824e-07\\
0.1 2.122e-07\\
0.15 2.7958e-07\\
0.2 3.2018e-07\\
0.25 3.404e-07\\
0.3 3.4982e-07\\
0.35 3.554e-07\\
0.4 3.597e-07\\
0.45 3.6354e-07\\
0.5 3.669e-07\\
0.55 3.701e-07\\
0.6 3.7316e-07\\
0.65 3.7622e-07\\
0.7 3.791e-07\\
0.75 3.8168e-07\\
0.8 3.8422e-07\\
0.85 3.8718e-07\\
0.9 3.8954e-07\\
0.95 3.9198e-07\\
1 3.9462e-07\\
1.05 3.9698e-07\\
1.1 3.9904e-07\\
1.15 4.0146e-07\\
1.2 4.0364e-07\\
1.25 4.056e-07\\
1.3 4.0776e-07\\
1.35 4.098e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.47}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.904e-11\\
0.05 2.217e-07\\
0.1 4.2402e-07\\
0.15 6.0592e-07\\
0.2 7.6648e-07\\
0.25 9.0432e-07\\
0.3 1.01746e-06\\
0.35 1.10322e-06\\
0.4 1.162e-06\\
0.45 1.1952e-06\\
0.5 1.2134e-06\\
0.55 1.2248e-06\\
0.6 1.235e-06\\
0.65 1.2418e-06\\
0.7 1.248e-06\\
0.75 1.2538e-06\\
0.8 1.2594e-06\\
0.85 1.2646e-06\\
0.9 1.2696e-06\\
0.95 1.2748e-06\\
1 1.2792e-06\\
1.05 1.284e-06\\
1.1 1.2888e-06\\
1.15 1.2928e-06\\
1.2 1.2968e-06\\
1.25 1.3016e-06\\
1.3 1.3052e-06\\
1.35 1.3092e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.77}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -3.317e-10\\
0.05 3.0474e-07\\
0.1 5.9442e-07\\
0.15 8.6764e-07\\
0.2 1.12364e-06\\
0.25 1.3632e-06\\
0.3 1.5832e-06\\
0.35 1.7838e-06\\
0.4 1.9642e-06\\
0.45 2.1228e-06\\
0.5 2.2582e-06\\
0.55 2.3678e-06\\
0.6 2.4502e-06\\
0.65 2.5052e-06\\
0.7 2.5386e-06\\
0.75 2.5594e-06\\
0.8 2.5734e-06\\
0.85 2.5844e-06\\
0.9 2.5934e-06\\
0.95 2.602e-06\\
1 2.61e-06\\
1.05 2.6174e-06\\
1.1 2.6246e-06\\
1.15 2.6316e-06\\
1.2 2.6382e-06\\
1.25 2.6446e-06\\
1.3 2.652e-06\\
1.35 2.6582e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.06}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -1.6464e-09\\
0.05 3.6684e-07\\
0.1 7.2346e-07\\
0.15 1.06728e-06\\
0.2 1.3988e-06\\
0.25 1.7152e-06\\
0.3 2.017e-06\\
0.35 2.3036e-06\\
0.4 2.5744e-06\\
0.45 2.8284e-06\\
0.5 3.0654e-06\\
0.55 3.2844e-06\\
0.6 3.4846e-06\\
0.65 3.6646e-06\\
0.7 3.8234e-06\\
0.75 3.9586e-06\\
0.8 4.0682e-06\\
0.85 4.1516e-06\\
0.9 4.209e-06\\
0.95 4.246e-06\\
1 4.2716e-06\\
1.05 4.2888e-06\\
1.1 4.3026e-06\\
1.15 4.3138e-06\\
1.2 4.324e-06\\
1.25 4.334e-06\\
1.3 4.3428e-06\\
1.35 4.3512e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
