\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.6986e-09\\
-0.1 -1.0888e-05\\
-0.2 -2.1338e-05\\
-0.3 -3.1222e-05\\
-0.4 -4.0388e-05\\
-0.5 -4.897e-05\\
-0.6 -5.6864e-05\\
-0.7 -6.4092e-05\\
-0.8 -7.0642e-05\\
-0.9 -7.6598e-05\\
-1 -8.1992e-05\\
-1.1 -8.6802e-05\\
-1.2 -9.1088e-05\\
-1.3 -9.4918e-05\\
-1.4 -9.8316e-05\\
-1.5 -0.000101252\\
-1.6 -0.000103922\\
-1.7 -0.000106284\\
-1.8 -0.000108386\\
-1.9 -0.00011017\\
-2 -0.000111816\\
-2.1 -0.00011308\\
-2.2 -0.0001145\\
-2.3 -0.00011568\\
-2.4 -0.00011672\\
-2.5 -0.00011768\\
-2.6 -0.00011854\\
-2.7 -0.00011924\\
-2.8 -0.00011996\\
-2.9 -0.00012062\\
-3 -0.00012126\\
-3.1 -0.00012182\\
-3.2 -0.00012242\\
-3.3 -0.00012308\\
-3.4 -0.00012338\\
-3.5 -0.0001239\\
-3.6 -0.0001244\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.0572e-09\\
-0.1 -9.2412e-06\\
-0.2 -1.7952e-05\\
-0.3 -2.604e-05\\
-0.4 -3.3428e-05\\
-0.5 -4.012e-05\\
-0.6 -4.6104e-05\\
-0.7 -5.1392e-05\\
-0.8 -5.601e-05\\
-0.9 -6.0044e-05\\
-1 -6.3548e-05\\
-1.1 -6.652e-05\\
-1.2 -6.9058e-05\\
-1.3 -7.123e-05\\
-1.4 -7.3088e-05\\
-1.5 -7.4652e-05\\
-1.6 -7.5988e-05\\
-1.7 -7.7154e-05\\
-1.8 -7.8222e-05\\
-1.9 -7.9092e-05\\
-2 -7.985e-05\\
-2.1 -8.052e-05\\
-2.2 -8.1172e-05\\
-2.3 -8.176e-05\\
-2.4 -8.2294e-05\\
-2.5 -8.2768e-05\\
-2.6 -8.3216e-05\\
-2.7 -8.3658e-05\\
-2.8 -8.4064e-05\\
-2.9 -8.4444e-05\\
-3 -8.4856e-05\\
-3.1 -8.5226e-05\\
-3.2 -8.5602e-05\\
-3.3 -8.5924e-05\\
-3.4 -8.6164e-05\\
-3.5 -8.6388e-05\\
-3.6 -8.6688e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.7158e-09\\
-0.1 -7.1018e-06\\
-0.2 -1.3588e-05\\
-0.3 -1.9358e-05\\
-0.4 -2.4352e-05\\
-0.5 -2.859e-05\\
-0.6 -3.2194e-05\\
-0.7 -3.5086e-05\\
-0.8 -3.7426e-05\\
-0.9 -3.9244e-05\\
-1 -4.074e-05\\
-1.1 -4.1852e-05\\
-1.2 -4.2852e-05\\
-1.3 -4.358e-05\\
-1.4 -4.4204e-05\\
-1.5 -4.4784e-05\\
-1.6 -4.525e-05\\
-1.7 -4.5632e-05\\
-1.8 -4.6108e-05\\
-1.9 -4.6452e-05\\
-2 -4.676e-05\\
-2.1 -4.7026e-05\\
-2.2 -4.732e-05\\
-2.3 -4.7592e-05\\
-2.4 -4.786e-05\\
-2.5 -4.8178e-05\\
-2.6 -4.8422e-05\\
-2.7 -4.8774e-05\\
-2.8 -4.9002e-05\\
-2.9 -4.9222e-05\\
-3 -4.9432e-05\\
-3.1 -4.965e-05\\
-3.2 -4.9846e-05\\
-3.3 -5.0066e-05\\
-3.4 -5.0258e-05\\
-3.5 -5.0468e-05\\
-3.6 -5.0672e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.2874e-09\\
-0.1 -4.1916e-06\\
-0.2 -7.6168e-06\\
-0.3 -1.02518e-05\\
-0.4 -1.2112e-05\\
-0.5 -1.3418e-05\\
-0.6 -1.4256e-05\\
-0.7 -1.4832e-05\\
-0.8 -1.5234e-05\\
-0.9 -1.5564e-05\\
-1 -1.5824e-05\\
-1.1 -1.6058e-05\\
-1.2 -1.6258e-05\\
-1.3 -1.6438e-05\\
-1.4 -1.6606e-05\\
-1.5 -1.676e-05\\
-1.6 -1.691e-05\\
-1.7 -1.7048e-05\\
-1.8 -1.7186e-05\\
-1.9 -1.731e-05\\
-2 -1.7444e-05\\
-2.1 -1.7566e-05\\
-2.2 -1.7682e-05\\
-2.3 -1.78e-05\\
-2.4 -1.7906e-05\\
-2.5 -1.8018e-05\\
-2.6 -1.8134e-05\\
-2.7 -1.8238e-05\\
-2.8 -1.834e-05\\
-2.9 -1.8442e-05\\
-3 -1.8592e-05\\
-3.1 -1.8652e-05\\
-3.2 -1.8754e-05\\
-3.3 -1.8862e-05\\
-3.4 -1.8964e-05\\
-3.5 -1.9078e-05\\
-3.6 -1.918e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.4416e-10\\
-0.1 -2.8486e-07\\
-0.2 -3.4374e-07\\
-0.3 -3.6418e-07\\
-0.4 -3.781e-07\\
-0.5 -3.9052e-07\\
-0.6 -4.0012e-07\\
-0.7 -4.1032e-07\\
-0.8 -4.1892e-07\\
-0.9 -4.2768e-07\\
-1 -4.3682e-07\\
-1.1 -4.4468e-07\\
-1.2 -4.5344e-07\\
-1.3 -4.6084e-07\\
-1.4 -4.6888e-07\\
-1.5 -4.766e-07\\
-1.6 -4.8428e-07\\
-1.7 -4.9208e-07\\
-1.8 -5.0004e-07\\
-1.9 -5.075e-07\\
-2 -5.1534e-07\\
-2.1 -5.2336e-07\\
-2.2 -5.3108e-07\\
-2.3 -5.389e-07\\
-2.4 -5.4692e-07\\
-2.5 -5.5496e-07\\
-2.6 -5.632e-07\\
-2.7 -5.7098e-07\\
-2.8 -5.7966e-07\\
-2.9 -5.8814e-07\\
-3 -5.9698e-07\\
-3.1 -6.0536e-07\\
-3.2 -6.1414e-07\\
-3.3 -6.2352e-07\\
-3.4 -6.3414e-07\\
-3.5 -6.5914e-07\\
-3.6 -6.7932e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
