\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0114e-09\\
0.05 3.9848e-07\\
0.1 5.6944e-07\\
0.15 6.66e-07\\
0.2 7.392e-07\\
0.25 8.0184e-07\\
0.3 8.5786e-07\\
0.35 9.1296e-07\\
0.4 9.6674e-07\\
0.45 1.02024e-06\\
0.5 1.07532e-06\\
0.55 1.12964e-06\\
0.6 1.1866e-06\\
0.65 1.2428e-06\\
0.7 1.2986e-06\\
0.75 1.3558e-06\\
0.8 1.4128e-06\\
0.85 1.4678e-06\\
0.9 1.5162e-06\\
0.95 1.5742e-06\\
1 1.6322e-06\\
1.05 1.6948e-06\\
1.1 1.762e-06\\
1.15 1.821e-06\\
1.2 1.8806e-06\\
1.25 1.9394e-06\\
1.3 1.9992e-06\\
1.35 2.058e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.51}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.4396e-09\\
0.05 3.4456e-06\\
0.1 5.7934e-06\\
0.15 7.3584e-06\\
0.2 8.377e-06\\
0.25 9.0868e-06\\
0.3 9.6154e-06\\
0.35 1.00468e-05\\
0.4 1.0415e-05\\
0.45 1.0744e-05\\
0.5 1.10502e-05\\
0.55 1.1348e-05\\
0.6 1.1626e-05\\
0.65 1.1904e-05\\
0.7 1.2164e-05\\
0.75 1.2426e-05\\
0.8 1.2684e-05\\
0.85 1.2938e-05\\
0.9 1.3186e-05\\
0.95 1.3432e-05\\
1 1.3748e-05\\
1.05 1.3996e-05\\
1.1 1.4234e-05\\
1.15 1.4474e-05\\
1.2 1.4708e-05\\
1.25 1.4942e-05\\
1.3 1.5172e-05\\
1.35 1.5404e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.72}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2196e-08\\
0.05 7.945e-06\\
0.1 1.449e-05\\
0.15 1.9606e-05\\
0.2 2.346e-05\\
0.25 2.6484e-05\\
0.3 2.8612e-05\\
0.35 3.0216e-05\\
0.4 3.1458e-05\\
0.45 3.2452e-05\\
0.5 3.3282e-05\\
0.55 3.4e-05\\
0.6 3.4644e-05\\
0.65 3.5234e-05\\
0.7 3.5788e-05\\
0.75 3.631e-05\\
0.8 3.6818e-05\\
0.85 3.7302e-05\\
0.9 3.7778e-05\\
0.95 3.8258e-05\\
1 3.8712e-05\\
1.05 3.9136e-05\\
1.1 3.9674e-05\\
1.15 4.0128e-05\\
1.2 4.0554e-05\\
1.25 4.0966e-05\\
1.3 4.1392e-05\\
1.35 4.1776e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.93}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.9226e-08\\
0.05 1.198e-05\\
0.1 2.2548e-05\\
0.15 3.1508e-05\\
0.2 3.8844e-05\\
0.25 4.47e-05\\
0.3 4.9952e-05\\
0.35 5.3558e-05\\
0.4 5.6366e-05\\
0.45 5.7548e-05\\
0.5 6.0036e-05\\
0.55 6.1472e-05\\
0.6 6.2676e-05\\
0.65 6.3716e-05\\
0.7 6.4642e-05\\
0.75 6.5474e-05\\
0.8 6.6256e-05\\
0.85 6.6974e-05\\
0.9 6.7664e-05\\
0.95 6.7556e-05\\
1 6.8224e-05\\
1.05 6.8888e-05\\
1.1 7.0186e-05\\
1.15 7.0476e-05\\
1.2 7.1014e-05\\
1.25 7.1954e-05\\
1.3 7.2486e-05\\
1.35 7.3032e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.3594e-08\\
0.05 1.535e-05\\
0.1 2.9404e-05\\
0.15 4.1828e-05\\
0.2 5.2504e-05\\
0.25 6.1462e-05\\
0.3 6.8832e-05\\
0.35 7.4802e-05\\
0.4 7.9598e-05\\
0.45 8.3434e-05\\
0.5 8.58e-05\\
0.55 8.8202e-05\\
0.6 9.1106e-05\\
0.65 9.2554e-05\\
0.7 9.3422e-05\\
0.75 9.5638e-05\\
0.8 9.6716e-05\\
0.85 9.7074e-05\\
0.9 9.8198e-05\\
0.95 9.9546e-05\\
1 9.9842e-05\\
1.05 0.000100644\\
1.1 0.00010184\\
1.15 0.000102872\\
1.2 0.00010341\\
1.25 0.00010418\\
1.3 0.000105108\\
1.35 0.000106066\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
