\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 1.4e-13\\
-0.4 8e-14\\
-0.35 6e-14\\
-0.3 0\\
-0.25 4e-14\\
-0.2 0\\
-0.15 2e-14\\
-0.1 4e-14\\
-0.05 1.4e-13\\
0 1.8e-13\\
0.05 5.8e-13\\
0.1 3.04e-12\\
0.15 1.652e-11\\
0.2 8.302e-11\\
0.25 4.1906e-10\\
0.3 1.8016e-09\\
0.35 6.3866e-09\\
0.4 1.6456e-08\\
0.45 3.1658e-08\\
0.5 4.9384e-08\\
0.55 6.6852e-08\\
0.6 8.3764e-08\\
0.65 1.00126e-07\\
0.7 1.1592e-07\\
0.75 1.311e-07\\
0.8 1.4564e-07\\
0.85 1.596e-07\\
0.9 1.7288e-07\\
0.95 1.8558e-07\\
1 1.976e-07\\
1.05 2.0892e-07\\
1.1 2.1958e-07\\
1.15 2.2962e-07\\
1.2 2.3896e-07\\
1.25 2.4766e-07\\
1.3 2.5574e-07\\
1.35 2.6322e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -6e-14\\
-0.4 8e-14\\
-0.35 8e-14\\
-0.3 0\\
-0.25 1.8e-13\\
-0.2 2e-14\\
-0.15 1.8e-13\\
-0.1 1e-13\\
-0.05 8e-14\\
0 3.4e-13\\
0.05 1.12e-12\\
0.1 6.08e-12\\
0.15 3.016e-11\\
0.2 1.5538e-10\\
0.25 7.308e-10\\
0.3 2.9782e-09\\
0.35 9.2942e-09\\
0.4 2.1826e-08\\
0.45 3.9276e-08\\
0.5 5.771e-08\\
0.55 7.5616e-08\\
0.6 9.2816e-08\\
0.65 1.09348e-07\\
0.7 1.2526e-07\\
0.75 1.405e-07\\
0.8 1.5508e-07\\
0.85 1.6904e-07\\
0.9 1.8234e-07\\
0.95 1.9496e-07\\
1 2.0696e-07\\
1.05 2.1828e-07\\
1.1 2.2888e-07\\
1.15 2.3884e-07\\
1.2 2.4812e-07\\
1.25 2.5676e-07\\
1.3 2.6478e-07\\
1.35 2.722e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 1e-13\\
-0.4 4e-14\\
-0.35 1.2e-13\\
-0.3 6e-14\\
-0.25 1.4e-13\\
-0.2 0\\
-0.15 0\\
-0.1 6e-14\\
-0.05 1.6e-13\\
0 5.4e-13\\
0.05 2.74e-12\\
0.1 1.388e-11\\
0.15 6.688e-11\\
0.2 3.2834e-10\\
0.25 1.4484e-09\\
0.3 5.2618e-09\\
0.35 1.4684e-08\\
0.4 2.9944e-08\\
0.45 4.8868e-08\\
0.5 6.7848e-08\\
0.55 8.5944e-08\\
0.6 1.03278e-07\\
0.65 1.1992e-07\\
0.7 1.3586e-07\\
0.75 1.511e-07\\
0.8 1.657e-07\\
0.85 1.7964e-07\\
0.9 1.9288e-07\\
0.95 2.055e-07\\
1 2.1744e-07\\
1.05 2.287e-07\\
1.1 2.3924e-07\\
1.15 2.4914e-07\\
1.2 2.5834e-07\\
1.25 2.6694e-07\\
1.3 2.7484e-07\\
1.35 2.8214e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 2e-14\\
-0.4 6e-14\\
-0.35 4e-14\\
-0.3 0\\
-0.25 0\\
-0.2 2e-14\\
-0.15 6e-14\\
-0.1 1.4e-13\\
-0.05 3.2e-13\\
0 1.68e-12\\
0.05 7.9e-12\\
0.1 3.838e-11\\
0.15 1.8288e-10\\
0.2 8.1858e-10\\
0.25 3.2052e-09\\
0.3 1.00916e-08\\
0.35 2.3174e-08\\
0.4 4.141e-08\\
0.45 6.111e-08\\
0.5 8.0082e-08\\
0.55 9.8148e-08\\
0.6 1.1556e-07\\
0.65 1.3216e-07\\
0.7 1.4802e-07\\
0.75 1.6324e-07\\
0.8 1.7778e-07\\
0.85 1.917e-07\\
0.9 2.0488e-07\\
0.95 2.1746e-07\\
1 2.2934e-07\\
1.05 2.4048e-07\\
1.1 2.5094e-07\\
1.15 2.6074e-07\\
1.2 2.6988e-07\\
1.25 2.7836e-07\\
1.3 2.862e-07\\
1.35 2.934e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 6e-14\\
-0.4 8e-14\\
-0.35 0\\
-0.3 6e-14\\
-0.25 -4e-14\\
-0.2 6e-14\\
-0.15 6e-14\\
-0.1 3.4e-13\\
-0.05 1.48e-12\\
0 6.5e-12\\
0.05 3.052e-11\\
0.1 1.4012e-10\\
0.15 6.2386e-10\\
0.2 2.4798e-09\\
0.25 7.9066e-09\\
0.3 1.9636e-08\\
0.35 3.6974e-08\\
0.4 5.665e-08\\
0.45 7.6204e-08\\
0.5 9.494e-08\\
0.55 1.12834e-07\\
0.6 1.3008e-07\\
0.65 1.4656e-07\\
0.7 1.6234e-07\\
0.75 1.775e-07\\
0.8 1.9196e-07\\
0.85 2.0578e-07\\
0.9 2.1892e-07\\
0.95 2.3136e-07\\
1 2.4312e-07\\
1.05 2.542e-07\\
1.1 2.6454e-07\\
1.15 2.7424e-07\\
1.2 2.833e-07\\
1.25 2.9166e-07\\
1.3 2.9938e-07\\
1.35 3.0648e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 2.2e-13\\
-0.4 1.8e-13\\
-0.35 2.2e-13\\
-0.3 1.4e-13\\
-0.25 1e-13\\
-0.2 1.8e-13\\
-0.15 1.2e-13\\
-0.1 8e-14\\
-0.05 6e-14\\
0 4e-13\\
0.05 1.6e-12\\
0.1 8.52e-12\\
0.15 4.678e-11\\
0.2 2.4636e-10\\
0.25 1.2234e-09\\
0.3 5.0514e-09\\
0.35 1.5742e-08\\
0.4 3.7176e-08\\
0.45 7.0592e-08\\
0.5 1.18e-07\\
0.55 1.7826e-07\\
0.6 2.5288e-07\\
0.65 3.4076e-07\\
0.7 4.4172e-07\\
0.75 5.5572e-07\\
0.8 6.8114e-07\\
0.85 8.1988e-07\\
0.9 9.688e-07\\
0.95 1.1276e-06\\
1 1.2966e-06\\
1.05 1.47e-06\\
1.1 1.645e-06\\
1.15 1.8174e-06\\
1.2 1.983e-06\\
1.25 2.1398e-06\\
1.3 2.2866e-06\\
1.35 2.4248e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 2e-13\\
-0.4 1.6e-13\\
-0.35 2.6e-13\\
-0.3 0\\
-0.25 1.6e-13\\
-0.2 1.2e-13\\
-0.15 1.4e-13\\
-0.1 8e-14\\
-0.05 2.8e-13\\
0 6e-13\\
0.05 3.1e-12\\
0.1 1.646e-11\\
0.15 8.646e-11\\
0.2 4.4122e-10\\
0.25 2.0562e-09\\
0.3 7.8882e-09\\
0.35 2.245e-08\\
0.4 4.8534e-08\\
0.45 8.8016e-08\\
0.5 1.4174e-07\\
0.55 2.0828e-07\\
0.6 2.898e-07\\
0.65 3.8384e-07\\
0.7 4.9248e-07\\
0.75 6.1322e-07\\
0.8 7.46e-07\\
0.85 8.9064e-07\\
0.9 1.04558e-06\\
0.95 1.2124e-06\\
1 1.3856e-06\\
1.05 1.5638e-06\\
1.1 1.7422e-06\\
1.15 1.9172e-06\\
1.2 2.0838e-06\\
1.25 2.241e-06\\
1.3 2.3882e-06\\
1.35 2.5258e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 1.8e-13\\
-0.4 2.2e-13\\
-0.35 1.4e-13\\
-0.3 2.2e-13\\
-0.25 1.6e-13\\
-0.2 6e-14\\
-0.15 1.4e-13\\
-0.1 1.2e-13\\
-0.05 2.4e-13\\
0 1.44e-12\\
0.05 7.1e-12\\
0.1 3.664e-11\\
0.15 1.8678e-10\\
0.2 9.007e-10\\
0.25 3.8648e-09\\
0.3 1.2996e-08\\
0.35 3.2868e-08\\
0.4 6.5426e-08\\
0.45 1.12126e-07\\
0.5 1.724e-07\\
0.55 2.4728e-07\\
0.6 3.3592e-07\\
0.65 4.3776e-07\\
0.7 5.5332e-07\\
0.75 6.8172e-07\\
0.8 8.2182e-07\\
0.85 9.7368e-07\\
0.9 1.13522e-06\\
0.95 1.3084e-06\\
1 1.4872e-06\\
1.05 1.6706e-06\\
1.1 1.8524e-06\\
1.15 2.0288e-06\\
1.2 2.1966e-06\\
1.25 2.3538e-06\\
1.3 2.5006e-06\\
1.35 2.6378e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 2.4e-13\\
-0.4 1.6e-13\\
-0.35 2.6e-13\\
-0.3 1.2e-13\\
-0.25 2e-13\\
-0.2 1.8e-13\\
-0.15 1.4e-13\\
-0.1 2.6e-13\\
-0.05 9.2e-13\\
0 4.04e-12\\
0.05 2.03e-11\\
0.1 9.982e-11\\
0.15 4.8604e-10\\
0.2 2.13e-09\\
0.25 7.9014e-09\\
0.3 2.2428e-08\\
0.35 4.9216e-08\\
0.4 8.963e-08\\
0.45 1.4432e-07\\
0.5 2.1362e-07\\
0.55 2.9724e-07\\
0.6 3.945e-07\\
0.65 5.0446e-07\\
0.7 6.2844e-07\\
0.75 7.6564e-07\\
0.8 9.1278e-07\\
0.85 1.07366e-06\\
0.9 1.2448e-06\\
0.95 1.4232e-06\\
1 1.6066e-06\\
1.05 1.7952e-06\\
1.1 1.9798e-06\\
1.15 2.1572e-06\\
1.2 2.3246e-06\\
1.25 2.4814e-06\\
1.3 2.6276e-06\\
1.35 2.764e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.4e-13\\
-0.45 5.6e-13\\
-0.4 4.6e-13\\
-0.35 3.8e-13\\
-0.3 4.6e-13\\
-0.25 2.8e-13\\
-0.2 4e-13\\
-0.15 4.2e-13\\
-0.1 9e-13\\
-0.05 3.44e-12\\
0 1.562e-11\\
0.05 7.356e-11\\
0.1 3.4714e-10\\
0.15 1.516e-09\\
0.2 5.7662e-09\\
0.25 1.7296e-08\\
0.3 4.0016e-08\\
0.35 7.5978e-08\\
0.4 1.2632e-07\\
0.45 1.9084e-07\\
0.5 2.6994e-07\\
0.55 3.6388e-07\\
0.6 4.7096e-07\\
0.65 5.9144e-07\\
0.7 7.2452e-07\\
0.75 8.7088e-07\\
0.8 1.02786e-06\\
0.85 1.1982e-06\\
0.9 1.3754e-06\\
0.95 1.5618e-06\\
1 1.752e-06\\
1.05 1.9432e-06\\
1.1 2.129e-06\\
1.15 2.3062e-06\\
1.2 2.4724e-06\\
1.25 2.6278e-06\\
1.3 2.7724e-06\\
1.35 2.9076e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.28e-12\\
-0.45 1.02e-12\\
-0.4 7.8e-13\\
-0.35 6.2e-13\\
-0.3 6.4e-13\\
-0.25 5.6e-13\\
-0.2 4.8e-13\\
-0.15 3.6e-13\\
-0.1 3.4e-13\\
-0.05 4.4e-13\\
0 6.2e-13\\
0.05 2.32e-12\\
0.1 1.136e-11\\
0.15 6.192e-11\\
0.2 3.3164e-10\\
0.25 1.6588e-09\\
0.3 6.9134e-09\\
0.35 2.1082e-08\\
0.4 4.702e-08\\
0.45 8.5554e-08\\
0.5 1.376e-07\\
0.55 2.0302e-07\\
0.6 2.8246e-07\\
0.65 3.7538e-07\\
0.7 4.815e-07\\
0.75 6.0066e-07\\
0.8 7.3262e-07\\
0.85 8.7622e-07\\
0.9 1.0321e-06\\
0.95 1.2e-06\\
1 1.377e-06\\
1.05 1.5638e-06\\
1.1 1.759e-06\\
1.15 1.9634e-06\\
1.2 2.1758e-06\\
1.25 2.3952e-06\\
1.3 2.621e-06\\
1.35 2.8528e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.36e-12\\
-0.45 9.8e-13\\
-0.4 9.6e-13\\
-0.35 7e-13\\
-0.3 5.4e-13\\
-0.25 5.2e-13\\
-0.2 5e-13\\
-0.15 3.8e-13\\
-0.1 4.6e-13\\
-0.05 3.8e-13\\
0 9.6e-13\\
0.05 4.36e-12\\
0.1 2.234e-11\\
0.15 1.1888e-10\\
0.2 6.1246e-10\\
0.25 2.8864e-09\\
0.3 1.09568e-08\\
0.35 2.9972e-08\\
0.4 6.1652e-08\\
0.45 1.06646e-07\\
0.5 1.6538e-07\\
0.55 2.3776e-07\\
0.6 3.2402e-07\\
0.65 4.2408e-07\\
0.7 5.3768e-07\\
0.75 6.6414e-07\\
0.8 8.0284e-07\\
0.85 9.5338e-07\\
0.9 1.11608e-06\\
0.95 1.291e-06\\
1 1.4744e-06\\
1.05 1.667e-06\\
1.1 1.8694e-06\\
1.15 2.08e-06\\
1.2 2.2984e-06\\
1.25 2.5236e-06\\
1.3 2.7554e-06\\
1.35 2.993e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.28e-12\\
-0.45 1.04e-12\\
-0.4 8.6e-13\\
-0.35 7.4e-13\\
-0.3 6.6e-13\\
-0.25 5e-13\\
-0.2 4.6e-13\\
-0.15 3.8e-13\\
-0.1 4.4e-13\\
-0.05 7.2e-13\\
0 2.18e-12\\
0.05 1.01e-11\\
0.1 5.122e-11\\
0.15 2.626e-10\\
0.2 1.278e-09\\
0.25 5.4706e-09\\
0.3 1.803e-08\\
0.35 4.3096e-08\\
0.4 8.1532e-08\\
0.45 1.3352e-07\\
0.5 1.9964e-07\\
0.55 2.7988e-07\\
0.6 3.7396e-07\\
0.65 4.8182e-07\\
0.7 6.0276e-07\\
0.75 7.367e-07\\
0.8 8.8364e-07\\
0.85 1.042e-06\\
0.9 1.2132e-06\\
0.95 1.3936e-06\\
1 1.5844e-06\\
1.05 1.7838e-06\\
1.1 1.9932e-06\\
1.15 2.2106e-06\\
1.2 2.4354e-06\\
1.25 2.6668e-06\\
1.3 2.9048e-06\\
1.35 3.1486e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.26e-12\\
-0.45 9.6e-13\\
-0.4 8.6e-13\\
-0.35 8e-13\\
-0.3 5.2e-13\\
-0.25 6.8e-13\\
-0.2 4.6e-13\\
-0.15 5e-13\\
-0.1 6.2e-13\\
-0.05 1.4e-12\\
0 5.88e-12\\
0.05 2.848e-11\\
0.1 1.4162e-10\\
0.15 6.8718e-10\\
0.2 3.054e-09\\
0.25 1.1187e-08\\
0.3 3.0348e-08\\
0.35 6.2678e-08\\
0.4 1.0884e-07\\
0.45 1.6946e-07\\
0.5 2.4394e-07\\
0.55 3.3266e-07\\
0.6 4.3564e-07\\
0.65 5.5222e-07\\
0.7 6.8136e-07\\
0.75 8.2446e-07\\
0.8 9.7906e-07\\
0.85 1.1459e-06\\
0.9 1.3248e-06\\
0.95 1.5128e-06\\
1 1.7118e-06\\
1.05 1.9196e-06\\
1.1 2.1354e-06\\
1.15 2.3588e-06\\
1.2 2.5916e-06\\
1.25 2.8298e-06\\
1.3 3.0742e-06\\
1.35 3.3244e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-12\\
-0.45 1.34e-12\\
-0.4 1.12e-12\\
-0.35 1.02e-12\\
-0.3 8.6e-13\\
-0.25 9e-13\\
-0.2 7e-13\\
-0.15 7.4e-13\\
-0.1 1.5e-12\\
-0.05 4.92e-12\\
0 2.186e-11\\
0.05 1.0424e-10\\
0.1 4.895e-10\\
0.15 2.1588e-09\\
0.2 8.0678e-09\\
0.25 2.3214e-08\\
0.3 5.0956e-08\\
0.35 9.2482e-08\\
0.4 1.4808e-07\\
0.45 2.1812e-07\\
0.5 3.0292e-07\\
0.55 4.016e-07\\
0.6 5.138e-07\\
0.65 6.4064e-07\\
0.7 7.7974e-07\\
0.75 9.3182e-07\\
0.8 1.09564e-06\\
0.85 1.2726e-06\\
0.9 1.4598e-06\\
0.95 1.6566e-06\\
1 1.8634e-06\\
1.05 2.0796e-06\\
1.1 2.3036e-06\\
1.15 2.5352e-06\\
1.2 2.775e-06\\
1.25 3.0208e-06\\
1.3 3.272e-06\\
1.35 3.5276e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
