\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.2e-13\\
0.45 -5e-13\\
0.4 -5.4e-13\\
0.35 -4.8e-13\\
0.3 -3.6e-13\\
0.25 -4.4e-13\\
0.2 -3.6e-13\\
0.15 -4e-13\\
0.1 -3e-13\\
0.05 -3.4e-13\\
0 -3e-13\\
-0.05 -3.8e-13\\
-0.1 -3e-13\\
-0.15 -2.6e-13\\
-0.2 -3.2e-13\\
-0.25 -2.6e-13\\
-0.3 -7.2e-13\\
-0.35 -2.18e-12\\
-0.4 -1.06e-11\\
-0.45 -5.398e-11\\
-0.5 -2.7994e-10\\
-0.55 -1.445e-09\\
-0.6 -7.093e-09\\
-0.65 -3.1232e-08\\
-0.7 -1.12322e-07\\
-0.75 -3.1052e-07\\
-0.8 -6.7074e-07\\
-0.85 -1.204e-06\\
-0.9 -1.9002e-06\\
-0.95 -2.75e-06\\
-1 -3.7306e-06\\
-1.05 -4.8382e-06\\
-1.1 -6.0478e-06\\
-1.15 -7.3682e-06\\
-1.2 -8.7736e-06\\
-1.25 -1.02702e-05\\
-1.3 -1.184e-05\\
-1.35 -1.3482e-05\\
-1.4 -1.5188e-05\\
-1.45 -1.6952e-05\\
-1.5 -1.8788e-05\\
-1.55 -2.0654e-05\\
-1.6 -2.2576e-05\\
-1.65 -2.4528e-05\\
-1.7 -2.6524e-05\\
-1.75 -2.8568e-05\\
-1.8 -3.0628e-05\\
-1.85 -3.2738e-05\\
-1.9 -3.487e-05\\
-1.95 -3.7018e-05\\
-2 -3.9196e-05\\
-2.05 -4.14e-05\\
-2.1 -4.364e-05\\
-2.15 -4.5886e-05\\
-2.2 -4.815e-05\\
-2.25 -5.0426e-05\\
-2.3 -5.2656e-05\\
-2.35 -5.5064e-05\\
-2.4 -5.7372e-05\\
-2.45 -5.9684e-05\\
-2.5 -6.2072e-05\\
-2.55 -6.443e-05\\
-2.6 -6.677e-05\\
-2.65 -6.9156e-05\\
-2.7 -7.1558e-05\\
-2.75 -7.3976e-05\\
-2.8 -7.6382e-05\\
-2.85 -7.8818e-05\\
-2.9 -8.1268e-05\\
-2.95 -8.3722e-05\\
-3 -8.6196e-05\\
-3.05 -8.8648e-05\\
-3.1 -9.1092e-05\\
-3.15 -9.3566e-05\\
-3.2 -9.6046e-05\\
-3.25 -9.8558e-05\\
-3.3 -0.000101\\
-3.35 -0.000103532\\
-3.4 -0.000106018\\
-3.45 -0.00010847\\
-3.5 -0.000110896\\
-3.55 -0.000113338\\
-3.6 -0.00011564\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -1.2e-13\\
0.4 8e-14\\
0.35 -1e-13\\
0.3 -1e-13\\
0.25 -4e-14\\
0.2 -1e-13\\
0.15 -4e-14\\
0.1 -6e-14\\
0.05 2e-14\\
0 -6e-14\\
-0.05 0\\
-0.1 -1e-13\\
-0.15 -6e-14\\
-0.2 -1e-13\\
-0.25 -1.4e-13\\
-0.3 -1e-13\\
-0.35 0\\
-0.4 -1.6e-13\\
-0.45 0\\
-0.5 0\\
-0.55 -2e-14\\
-0.6 -6e-14\\
-0.65 -4.2e-13\\
-0.7 -2.94e-12\\
-0.75 -1.84e-11\\
-0.8 -1.1086e-10\\
-0.85 -6.5558e-10\\
-0.9 -3.6488e-09\\
-0.95 -1.8402e-08\\
-1 -7.4418e-08\\
-1.05 -2.2672e-07\\
-1.1 -5.2778e-07\\
-1.15 -1.00246e-06\\
-1.2 -1.6458e-06\\
-1.25 -2.4466e-06\\
-1.3 -3.3924e-06\\
-1.35 -4.4688e-06\\
-1.4 -5.6492e-06\\
-1.45 -6.9474e-06\\
-1.5 -8.34e-06\\
-1.55 -9.81e-06\\
-1.6 -1.13624e-05\\
-1.65 -1.2976e-05\\
-1.7 -1.4668e-05\\
-1.75 -1.643e-05\\
-1.8 -1.8224e-05\\
-1.85 -2.0084e-05\\
-1.9 -2.197e-05\\
-1.95 -2.3934e-05\\
-2 -2.5918e-05\\
-2.05 -2.7936e-05\\
-2.1 -3.0006e-05\\
-2.15 -3.2094e-05\\
-2.2 -3.4218e-05\\
-2.25 -3.6334e-05\\
-2.3 -3.85e-05\\
-2.35 -4.0708e-05\\
-2.4 -4.2944e-05\\
-2.45 -4.513e-05\\
-2.5 -4.7392e-05\\
-2.55 -4.9666e-05\\
-2.6 -5.1982e-05\\
-2.65 -5.4306e-05\\
-2.7 -5.6636e-05\\
-2.75 -5.8972e-05\\
-2.8 -6.1336e-05\\
-2.85 -6.3656e-05\\
-2.9 -6.6024e-05\\
-2.95 -6.8406e-05\\
-3 -7.0818e-05\\
-3.05 -7.3248e-05\\
-3.1 -7.5662e-05\\
-3.15 -7.8082e-05\\
-3.2 -8.0526e-05\\
-3.25 -8.297e-05\\
-3.3 -8.5408e-05\\
-3.35 -8.786e-05\\
-3.4 -9.0342e-05\\
-3.45 -9.2802e-05\\
-3.5 -9.5218e-05\\
-3.55 -9.767e-05\\
-3.6 -0.0001002\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 2e-14\\
0.4 -2e-13\\
0.35 0\\
0.3 -4e-14\\
0.25 -1.4e-13\\
0.2 2e-14\\
0.15 -8e-14\\
0.1 -6e-14\\
0.05 2e-14\\
0 -6e-14\\
-0.05 -6e-14\\
-0.1 6e-14\\
-0.15 0\\
-0.2 8e-14\\
-0.25 6e-14\\
-0.3 2e-14\\
-0.35 1.4e-13\\
-0.4 -2e-14\\
-0.45 0\\
-0.5 0\\
-0.55 4e-14\\
-0.6 -1e-13\\
-0.65 0\\
-0.7 8e-14\\
-0.75 0\\
-0.8 4e-14\\
-0.85 -8e-14\\
-0.9 -6.8e-13\\
-0.95 -4.52e-12\\
-1 -2.952e-11\\
-1.05 -1.9014e-10\\
-1.1 -1.1624e-09\\
-1.15 -6.6572e-09\\
-1.2 -3.1494e-08\\
-1.25 -1.1488e-07\\
-1.3 -3.1298e-07\\
-1.35 -6.6782e-07\\
-1.4 -1.1924e-06\\
-1.45 -1.8824e-06\\
-1.5 -2.7252e-06\\
-1.55 -3.705e-06\\
-1.6 -4.8198e-06\\
-1.65 -6.026e-06\\
-1.7 -7.3474e-06\\
-1.75 -8.7668e-06\\
-1.8 -1.02614e-05\\
-1.85 -1.1808e-05\\
-1.9 -1.3446e-05\\
-1.95 -1.5122e-05\\
-2 -1.6906e-05\\
-2.05 -1.8732e-05\\
-2.1 -2.0604e-05\\
-2.15 -2.251e-05\\
-2.2 -2.4444e-05\\
-2.25 -2.6432e-05\\
-2.3 -2.846e-05\\
-2.35 -3.0546e-05\\
-2.4 -3.2636e-05\\
-2.45 -3.4716e-05\\
-2.5 -3.6892e-05\\
-2.55 -3.8992e-05\\
-2.6 -4.1166e-05\\
-2.65 -4.3386e-05\\
-2.7 -4.562e-05\\
-2.75 -4.7886e-05\\
-2.8 -5.0174e-05\\
-2.85 -5.2438e-05\\
-2.9 -5.4772e-05\\
-2.95 -5.709e-05\\
-3 -5.9436e-05\\
-3.05 -6.1792e-05\\
-3.1 -6.4154e-05\\
-3.15 -6.6508e-05\\
-3.2 -6.89e-05\\
-3.25 -7.1176e-05\\
-3.3 -7.3584e-05\\
-3.35 -7.5942e-05\\
-3.4 -7.8336e-05\\
-3.45 -8.0636e-05\\
-3.5 -8.3116e-05\\
-3.55 -8.56e-05\\
-3.6 -8.7968e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -1e-13\\
0.4 -1.4e-13\\
0.35 0\\
0.3 4e-14\\
0.25 -8e-14\\
0.2 1.4e-13\\
0.15 -4e-14\\
0.1 2e-14\\
0.05 6e-14\\
0 2e-14\\
-0.05 4e-14\\
-0.1 2e-14\\
-0.15 -6e-14\\
-0.2 6e-14\\
-0.25 -2e-14\\
-0.3 8e-14\\
-0.35 6e-14\\
-0.4 1e-13\\
-0.45 2e-14\\
-0.5 -6e-14\\
-0.55 -1e-13\\
-0.6 -4e-14\\
-0.65 4e-14\\
-0.7 4e-14\\
-0.75 -4e-14\\
-0.8 1.4e-13\\
-0.85 -2e-14\\
-0.9 6e-14\\
-0.95 1.4e-13\\
-1 6e-14\\
-1.05 -1e-13\\
-1.1 -1.22e-12\\
-1.15 -8.7e-12\\
-1.2 -5.942e-11\\
-1.25 -3.9326e-10\\
-1.3 -2.4364e-09\\
-1.35 -1.3194e-08\\
-1.4 -5.709e-08\\
-1.45 -1.822e-07\\
-1.5 -4.3954e-07\\
-1.55 -8.6426e-07\\
-1.6 -1.45e-06\\
-1.65 -2.194e-06\\
-1.7 -3.0832e-06\\
-1.75 -4.1106e-06\\
-1.8 -5.2556e-06\\
-1.85 -6.499e-06\\
-1.9 -7.8458e-06\\
-1.95 -9.2854e-06\\
-2 -1.08002e-05\\
-2.05 -1.238e-05\\
-2.1 -1.4034e-05\\
-2.15 -1.5698e-05\\
-2.2 -1.7552e-05\\
-2.25 -1.9368e-05\\
-2.3 -2.1234e-05\\
-2.35 -2.3122e-05\\
-2.4 -2.5066e-05\\
-2.45 -2.7062e-05\\
-2.5 -2.9128e-05\\
-2.55 -3.1178e-05\\
-2.6 -3.3292e-05\\
-2.65 -3.5424e-05\\
-2.7 -3.7588e-05\\
-2.75 -3.9762e-05\\
-2.8 -4.197e-05\\
-2.85 -4.4192e-05\\
-2.9 -4.6444e-05\\
-2.95 -4.8702e-05\\
-3 -5.0974e-05\\
-3.05 -5.326e-05\\
-3.1 -5.5562e-05\\
-3.15 -5.7892e-05\\
-3.2 -6.0226e-05\\
-3.25 -6.2568e-05\\
-3.3 -6.4926e-05\\
-3.35 -6.7278e-05\\
-3.4 -6.971e-05\\
-3.45 -7.209e-05\\
-3.5 -7.4424e-05\\
-3.55 -7.6824e-05\\
-3.6 -7.9308e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -4e-14\\
0.4 -1.4e-13\\
0.35 4e-14\\
0.3 -6e-14\\
0.25 6e-14\\
0.2 -2e-14\\
0.15 0\\
0.1 2e-14\\
0.05 -2e-14\\
0 2e-14\\
-0.05 1.2e-13\\
-0.1 2e-14\\
-0.15 4e-14\\
-0.2 0\\
-0.25 8e-14\\
-0.3 2e-14\\
-0.35 6e-14\\
-0.4 1e-13\\
-0.45 -6e-14\\
-0.5 0\\
-0.55 8e-14\\
-0.6 1.4e-13\\
-0.65 1e-13\\
-0.7 6e-14\\
-0.75 1.4e-13\\
-0.8 -2e-14\\
-0.85 8e-14\\
-0.9 1e-13\\
-0.95 -2e-14\\
-1 6e-14\\
-1.05 1e-13\\
-1.1 0\\
-1.15 0\\
-1.2 -2.8e-13\\
-1.25 -1.9e-12\\
-1.3 -1.506e-11\\
-1.35 -1.0596e-10\\
-1.4 -7.1754e-10\\
-1.45 -4.411e-09\\
-1.5 -2.3252e-08\\
-1.55 -9.066e-08\\
-1.6 -2.6074e-07\\
-1.65 -5.7374e-07\\
-1.7 -1.0492e-06\\
-1.75 -1.6886e-06\\
-1.8 -2.415e-06\\
-1.85 -3.3446e-06\\
-1.9 -4.3804e-06\\
-1.95 -5.5558e-06\\
-2 -6.8054e-06\\
-2.05 -8.1914e-06\\
-2.1 -9.7002e-06\\
-2.15 -1.12094e-05\\
-2.2 -1.2834e-05\\
-2.25 -1.4452e-05\\
-2.3 -1.6206e-05\\
-2.35 -1.7966e-05\\
-2.4 -1.9866e-05\\
-2.45 -2.1682e-05\\
-2.5 -2.3638e-05\\
-2.55 -2.561e-05\\
-2.6 -2.763e-05\\
-2.65 -2.9704e-05\\
-2.7 -3.1758e-05\\
-2.75 -3.3862e-05\\
-2.8 -3.6006e-05\\
-2.85 -3.8182e-05\\
-2.9 -4.0374e-05\\
-2.95 -4.2546e-05\\
-3 -4.4736e-05\\
-3.05 -4.6854e-05\\
-3.1 -4.9142e-05\\
-3.15 -5.1444e-05\\
-3.2 -5.3668e-05\\
-3.25 -5.5898e-05\\
-3.3 -5.8338e-05\\
-3.35 -6.0616e-05\\
-3.4 -6.2818e-05\\
-3.45 -6.5216e-05\\
-3.5 -6.7546e-05\\
-3.55 -6.9898e-05\\
-3.6 -7.2318e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.6e-13\\
0.45 -3e-13\\
0.4 -5.8e-13\\
0.35 -4.2e-13\\
0.3 -4.2e-13\\
0.25 -4.6e-13\\
0.2 -4.2e-13\\
0.15 -3.6e-13\\
0.1 -2.8e-13\\
0.05 -3.4e-13\\
0 -2.8e-13\\
-0.05 -3e-13\\
-0.1 -2.2e-13\\
-0.15 -2.4e-13\\
-0.2 -2.6e-13\\
-0.25 -1.8e-13\\
-0.3 -4.4e-13\\
-0.35 -1.84e-12\\
-0.4 -8.28e-12\\
-0.45 -4.246e-11\\
-0.5 -2.2006e-10\\
-0.55 -1.13194e-09\\
-0.6 -5.572e-09\\
-0.65 -2.4922e-08\\
-0.7 -9.12e-08\\
-0.75 -2.582e-07\\
-0.8 -5.6968e-07\\
-0.85 -1.0444e-06\\
-0.9 -1.6726e-06\\
-0.95 -2.449e-06\\
-1 -3.3536e-06\\
-1.05 -4.38e-06\\
-1.1 -5.5158e-06\\
-1.15 -6.754e-06\\
-1.2 -8.0778e-06\\
-1.25 -9.4902e-06\\
-1.3 -1.09806e-05\\
-1.35 -1.2524e-05\\
-1.4 -1.4146e-05\\
-1.45 -1.5818e-05\\
-1.5 -1.7548e-05\\
-1.55 -1.9318e-05\\
-1.6 -2.1142e-05\\
-1.65 -2.3002e-05\\
-1.7 -2.4896e-05\\
-1.75 -2.6832e-05\\
-1.8 -2.8776e-05\\
-1.85 -3.0774e-05\\
-1.9 -3.2786e-05\\
-1.95 -3.4794e-05\\
-2 -3.687e-05\\
-2.05 -3.8946e-05\\
-2.1 -4.1032e-05\\
-2.15 -4.312e-05\\
-2.2 -4.5244e-05\\
-2.25 -4.7328e-05\\
-2.3 -4.9524e-05\\
-2.35 -5.1638e-05\\
-2.4 -5.377e-05\\
-2.45 -5.5936e-05\\
-2.5 -5.807e-05\\
-2.55 -6.0248e-05\\
-2.6 -6.2416e-05\\
-2.65 -6.453e-05\\
-2.7 -6.663e-05\\
-2.75 -6.8818e-05\\
-2.8 -7.0948e-05\\
-2.85 -7.3074e-05\\
-2.9 -7.5198e-05\\
-2.95 -7.7328e-05\\
-3 -7.9412e-05\\
-3.05 -8.151e-05\\
-3.1 -8.354e-05\\
-3.15 -8.56e-05\\
-3.2 -8.7636e-05\\
-3.25 -8.9658e-05\\
-3.3 -9.1664e-05\\
-3.35 -9.3678e-05\\
-3.4 -9.5638e-05\\
-3.45 -9.7578e-05\\
-3.5 -9.9504e-05\\
-3.55 -0.000101334\\
-3.6 -0.000103308\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-13\\
0.45 2e-14\\
0.4 6e-14\\
0.35 -4e-14\\
0.3 8e-14\\
0.25 -8e-14\\
0.2 -2e-14\\
0.15 -1.4e-13\\
0.1 -1e-13\\
0.05 -4e-14\\
0 -1e-13\\
-0.05 -1e-13\\
-0.1 0\\
-0.15 -8e-14\\
-0.2 -2e-14\\
-0.25 -4e-14\\
-0.3 6e-14\\
-0.35 -2e-14\\
-0.4 2e-14\\
-0.45 -2e-14\\
-0.5 -2e-14\\
-0.55 8e-14\\
-0.6 2e-14\\
-0.65 -3.2e-13\\
-0.7 -1.78e-12\\
-0.75 -1.128e-11\\
-0.8 -6.746e-11\\
-0.85 -4.0418e-10\\
-0.9 -2.2942e-09\\
-0.95 -1.1898e-08\\
-1 -5.0514e-08\\
-1.05 -1.6284e-07\\
-1.1 -3.9798e-07\\
-1.15 -7.9248e-07\\
-1.2 -1.3434e-06\\
-1.25 -2.0494e-06\\
-1.3 -2.896e-06\\
-1.35 -3.8648e-06\\
-1.4 -4.9524e-06\\
-1.45 -6.1408e-06\\
-1.5 -7.4376e-06\\
-1.55 -8.8048e-06\\
-1.6 -1.02594e-05\\
-1.65 -1.1768e-05\\
-1.7 -1.3356e-05\\
-1.75 -1.5002e-05\\
-1.8 -1.6688e-05\\
-1.85 -1.8446e-05\\
-1.9 -2.0234e-05\\
-1.95 -2.2072e-05\\
-2 -2.3936e-05\\
-2.05 -2.5844e-05\\
-2.1 -2.7788e-05\\
-2.15 -2.973e-05\\
-2.2 -3.1678e-05\\
-2.25 -3.3702e-05\\
-2.3 -3.5732e-05\\
-2.35 -3.7776e-05\\
-2.4 -3.9826e-05\\
-2.45 -4.19e-05\\
-2.5 -4.401e-05\\
-2.55 -4.6094e-05\\
-2.6 -4.8202e-05\\
-2.65 -5.0328e-05\\
-2.7 -5.2428e-05\\
-2.75 -5.4556e-05\\
-2.8 -5.6686e-05\\
-2.85 -5.876e-05\\
-2.9 -6.0888e-05\\
-2.95 -6.2992e-05\\
-3 -6.5098e-05\\
-3.05 -6.7212e-05\\
-3.1 -6.9298e-05\\
-3.15 -7.1382e-05\\
-3.2 -7.3454e-05\\
-3.25 -7.5524e-05\\
-3.3 -7.7464e-05\\
-3.35 -7.9552e-05\\
-3.4 -8.1586e-05\\
-3.45 -8.3582e-05\\
-3.5 -8.5556e-05\\
-3.55 -8.7536e-05\\
-3.6 -8.9464e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 0\\
0.4 2e-14\\
0.35 -1e-13\\
0.3 -2e-14\\
0.25 4e-14\\
0.2 2e-14\\
0.15 -4e-14\\
0.1 2e-14\\
0.05 2e-14\\
0 -6e-14\\
-0.05 0\\
-0.1 4e-14\\
-0.15 -2e-14\\
-0.2 -4e-14\\
-0.25 4e-14\\
-0.3 -4e-14\\
-0.35 -4e-14\\
-0.4 0\\
-0.45 -6e-14\\
-0.5 6e-14\\
-0.55 8e-14\\
-0.6 -8e-14\\
-0.65 1e-13\\
-0.7 4e-14\\
-0.75 0\\
-0.8 2e-14\\
-0.85 2e-14\\
-0.9 -1.8e-13\\
-0.95 -1.98e-12\\
-1 -1.342e-11\\
-1.05 -8.664e-11\\
-1.1 -5.4144e-10\\
-1.15 -3.1992e-09\\
-1.2 -1.641e-08\\
-1.25 -6.6602e-08\\
-1.3 -1.995e-07\\
-1.35 -4.5912e-07\\
-1.4 -8.7376e-07\\
-1.45 -1.4436e-06\\
-1.5 -2.1662e-06\\
-1.55 -3.0232e-06\\
-1.6 -4.0074e-06\\
-1.65 -5.1068e-06\\
-1.7 -6.3032e-06\\
-1.75 -7.597e-06\\
-1.8 -8.9658e-06\\
-1.85 -1.04132e-05\\
-1.9 -1.1924e-05\\
-1.95 -1.3508e-05\\
-2 -1.5122e-05\\
-2.05 -1.6842e-05\\
-2.1 -1.8514e-05\\
-2.15 -2.0366e-05\\
-2.2 -2.2146e-05\\
-2.25 -2.3982e-05\\
-2.3 -2.589e-05\\
-2.35 -2.7874e-05\\
-2.4 -2.9798e-05\\
-2.45 -3.1752e-05\\
-2.5 -3.3734e-05\\
-2.55 -3.5748e-05\\
-2.6 -3.7776e-05\\
-2.65 -3.982e-05\\
-2.7 -4.1854e-05\\
-2.75 -4.3906e-05\\
-2.8 -4.5992e-05\\
-2.85 -4.8062e-05\\
-2.9 -5.0158e-05\\
-2.95 -5.224e-05\\
-3 -5.432e-05\\
-3.05 -5.643e-05\\
-3.1 -5.8506e-05\\
-3.15 -6.0606e-05\\
-3.2 -6.268e-05\\
-3.25 -6.4752e-05\\
-3.3 -6.6814e-05\\
-3.35 -6.8862e-05\\
-3.4 -7.089e-05\\
-3.45 -7.29e-05\\
-3.5 -7.4914e-05\\
-3.55 -7.6822e-05\\
-3.6 -7.878e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 0\\
0.4 -2e-14\\
0.35 0\\
0.3 -2e-14\\
0.25 0\\
0.2 -4e-14\\
0.15 2e-14\\
0.1 -6e-14\\
0.05 -6e-14\\
0 2e-14\\
-0.05 1e-13\\
-0.1 2e-14\\
-0.15 1e-13\\
-0.2 -4e-14\\
-0.25 2e-14\\
-0.3 0\\
-0.35 8e-14\\
-0.4 8e-14\\
-0.45 4e-14\\
-0.5 1.2e-13\\
-0.55 4e-14\\
-0.6 2e-14\\
-0.65 6e-14\\
-0.7 0\\
-0.75 -6e-14\\
-0.8 2e-14\\
-0.85 1e-13\\
-0.9 0\\
-0.95 -2e-14\\
-1 4e-14\\
-1.05 -2e-14\\
-1.1 -3.6e-13\\
-1.15 -2.96e-12\\
-1.2 -2.002e-11\\
-1.25 -1.3452e-10\\
-1.3 -8.7766e-10\\
-1.35 -5.0626e-09\\
-1.4 -2.505e-08\\
-1.45 -9.2712e-08\\
-1.5 -2.5414e-07\\
-1.55 -5.4736e-07\\
-1.6 -9.9454e-07\\
-1.65 -1.5948e-06\\
-1.7 -2.3382e-06\\
-1.75 -3.2102e-06\\
-1.8 -4.2054e-06\\
-1.85 -5.3122e-06\\
-1.9 -6.5132e-06\\
-1.95 -7.765e-06\\
-2 -9.188e-06\\
-2.05 -1.06374e-05\\
-2.1 -1.2152e-05\\
-2.15 -1.3698e-05\\
-2.2 -1.5338e-05\\
-2.25 -1.6974e-05\\
-2.3 -1.877e-05\\
-2.35 -2.0534e-05\\
-2.4 -2.2366e-05\\
-2.45 -2.4182e-05\\
-2.5 -2.607e-05\\
-2.55 -2.7998e-05\\
-2.6 -2.9906e-05\\
-2.65 -3.1868e-05\\
-2.7 -3.3856e-05\\
-2.75 -3.5872e-05\\
-2.8 -3.7892e-05\\
-2.85 -3.9918e-05\\
-2.9 -4.1966e-05\\
-2.95 -4.4008e-05\\
-3 -4.6078e-05\\
-3.05 -4.814e-05\\
-3.1 -5.0206e-05\\
-3.15 -5.2278e-05\\
-3.2 -5.4344e-05\\
-3.25 -5.6398e-05\\
-3.3 -5.8462e-05\\
-3.35 -6.0512e-05\\
-3.4 -6.2556e-05\\
-3.45 -6.4578e-05\\
-3.5 -6.6608e-05\\
-3.55 -6.8618e-05\\
-3.6 -7.0606e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -4e-14\\
0.4 6e-14\\
0.35 4e-14\\
0.3 0\\
0.25 -6e-14\\
0.2 1.2e-13\\
0.15 2e-14\\
0.1 2e-14\\
0.05 8e-14\\
0 0\\
-0.05 8e-14\\
-0.1 0\\
-0.15 -8e-14\\
-0.2 0\\
-0.25 -4e-14\\
-0.3 1e-13\\
-0.35 -2e-14\\
-0.4 4e-14\\
-0.45 1.2e-13\\
-0.5 4e-14\\
-0.55 1e-13\\
-0.6 6e-14\\
-0.65 0\\
-0.7 2e-14\\
-0.75 6e-14\\
-0.8 8e-14\\
-0.85 4e-14\\
-0.9 8e-14\\
-0.95 -6e-14\\
-1 6e-14\\
-1.05 0\\
-1.1 4e-14\\
-1.15 4e-14\\
-1.2 -1.2e-13\\
-1.25 -4.8e-13\\
-1.3 -2.98e-12\\
-1.35 -2.246e-11\\
-1.4 -1.557e-10\\
-1.45 -1.01578e-09\\
-1.5 -6.0706e-09\\
-1.55 -2.9636e-08\\
-1.6 -1.06484e-07\\
-1.65 -2.8068e-07\\
-1.7 -5.875e-07\\
-1.75 -1.04636e-06\\
-1.8 -1.6556e-06\\
-1.85 -2.4036e-06\\
-1.9 -3.2848e-06\\
-1.95 -4.2936e-06\\
-2 -5.3992e-06\\
-2.05 -6.5898e-06\\
-2.1 -7.9022e-06\\
-2.15 -9.2804e-06\\
-2.2 -1.0706e-05\\
-2.25 -1.2238e-05\\
-2.3 -1.3802e-05\\
-2.35 -1.5396e-05\\
-2.4 -1.7088e-05\\
-2.45 -1.8812e-05\\
-2.5 -2.0602e-05\\
-2.55 -2.241e-05\\
-2.6 -2.4268e-05\\
-2.65 -2.6162e-05\\
-2.7 -2.8076e-05\\
-2.75 -3.0018e-05\\
-2.8 -3.1934e-05\\
-2.85 -3.3914e-05\\
-2.9 -3.5922e-05\\
-2.95 -3.793e-05\\
-3 -3.9954e-05\\
-3.05 -4.1992e-05\\
-3.1 -4.403e-05\\
-3.15 -4.608e-05\\
-3.2 -4.814e-05\\
-3.25 -5.0188e-05\\
-3.3 -5.224e-05\\
-3.35 -5.4292e-05\\
-3.4 -5.6334e-05\\
-3.45 -5.8368e-05\\
-3.5 -6.0388e-05\\
-3.55 -6.2404e-05\\
-3.6 -6.4404e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 -2e-14\\
0.4 1e-13\\
0.35 4e-14\\
0.3 8e-14\\
0.25 2e-14\\
0.2 4e-14\\
0.15 1.2e-13\\
0.1 0\\
0.05 8e-14\\
0 1.4e-13\\
-0.05 1e-13\\
-0.1 1.6e-13\\
-0.15 2.2e-13\\
-0.2 -2e-14\\
-0.25 1e-13\\
-0.3 -1.4e-13\\
-0.35 -1.02e-12\\
-0.4 -5.8e-12\\
-0.45 -3.026e-11\\
-0.5 -1.5642e-10\\
-0.55 -7.9686e-10\\
-0.6 -3.9078e-09\\
-0.65 -1.7354e-08\\
-0.7 -6.354e-08\\
-0.75 -1.7702e-07\\
-0.8 -3.794e-07\\
-0.85 -6.6246e-07\\
-0.9 -9.9176e-07\\
-0.95 -1.34e-06\\
-1 -1.6928e-06\\
-1.05 -2.0408e-06\\
-1.1 -2.3784e-06\\
-1.15 -2.7084e-06\\
-1.2 -3.0266e-06\\
-1.25 -3.3346e-06\\
-1.3 -3.632e-06\\
-1.35 -3.9188e-06\\
-1.4 -4.1968e-06\\
-1.45 -4.4642e-06\\
-1.5 -4.7232e-06\\
-1.55 -4.974e-06\\
-1.6 -5.219e-06\\
-1.65 -5.4562e-06\\
-1.7 -5.687e-06\\
-1.75 -5.9122e-06\\
-1.8 -6.1308e-06\\
-1.85 -6.3442e-06\\
-1.9 -6.5518e-06\\
-1.95 -6.755e-06\\
-2 -6.9524e-06\\
-2.05 -7.1396e-06\\
-2.1 -7.3268e-06\\
-2.15 -7.512e-06\\
-2.2 -7.688e-06\\
-2.25 -7.8652e-06\\
-2.3 -8.033e-06\\
-2.35 -8.1978e-06\\
-2.4 -8.3632e-06\\
-2.45 -8.5194e-06\\
-2.5 -8.6754e-06\\
-2.55 -8.8194e-06\\
-2.6 -8.9682e-06\\
-2.65 -9.1162e-06\\
-2.7 -9.263e-06\\
-2.75 -9.3996e-06\\
-2.8 -9.5354e-06\\
-2.85 -9.6696e-06\\
-2.9 -9.8008e-06\\
-2.95 -9.932e-06\\
-3 -1.0051e-05\\
-3.05 -1.01738e-05\\
-3.1 -1.02946e-05\\
-3.15 -1.0412e-05\\
-3.2 -1.05272e-05\\
-3.25 -1.06404e-05\\
-3.3 -1.07506e-05\\
-3.35 -1.08612e-05\\
-3.4 -1.09668e-05\\
-3.45 -1.10698e-05\\
-3.5 -1.11702e-05\\
-3.55 -1.12734e-05\\
-3.6 -1.13642e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.6e-13\\
0.45 1e-13\\
0.4 4e-14\\
0.35 2e-14\\
0.3 4e-14\\
0.25 0\\
0.2 -2e-14\\
0.15 8e-14\\
0.1 6e-14\\
0.05 4e-14\\
0 2e-14\\
-0.05 0\\
-0.1 0\\
-0.15 1e-13\\
-0.2 1e-13\\
-0.25 1.6e-13\\
-0.3 8e-14\\
-0.35 2e-13\\
-0.4 8e-14\\
-0.45 1.2e-13\\
-0.5 1.2e-13\\
-0.55 1e-13\\
-0.6 2e-14\\
-0.65 -6e-14\\
-0.7 -7.6e-13\\
-0.75 -5.76e-12\\
-0.8 -3.45e-11\\
-0.85 -2.0272e-10\\
-0.9 -1.1454e-09\\
-0.95 -6.026e-09\\
-1 -2.6602e-08\\
-1.05 -8.8966e-08\\
-1.1 -2.1946e-07\\
-1.15 -4.2834e-07\\
-1.2 -6.996e-07\\
-1.25 -1.00824e-06\\
-1.3 -1.3306e-06\\
-1.35 -1.655e-06\\
-1.4 -1.9762e-06\\
-1.45 -2.288e-06\\
-1.5 -2.592e-06\\
-1.55 -2.8846e-06\\
-1.6 -3.17e-06\\
-1.65 -3.4452e-06\\
-1.7 -3.7118e-06\\
-1.75 -3.9696e-06\\
-1.8 -4.2192e-06\\
-1.85 -4.4614e-06\\
-1.9 -4.6956e-06\\
-1.95 -4.9232e-06\\
-2 -5.1344e-06\\
-2.05 -5.3592e-06\\
-2.1 -5.5658e-06\\
-2.15 -5.7706e-06\\
-2.2 -5.9648e-06\\
-2.25 -6.1576e-06\\
-2.3 -6.348e-06\\
-2.35 -6.526e-06\\
-2.4 -6.7088e-06\\
-2.45 -6.8892e-06\\
-2.5 -7.063e-06\\
-2.55 -7.232e-06\\
-2.6 -7.393e-06\\
-2.65 -7.5522e-06\\
-2.7 -7.7074e-06\\
-2.75 -7.8606e-06\\
-2.8 -8.014e-06\\
-2.85 -8.1594e-06\\
-2.9 -8.303e-06\\
-2.95 -8.443e-06\\
-3 -8.5824e-06\\
-3.05 -8.7168e-06\\
-3.1 -8.848e-06\\
-3.15 -8.976e-06\\
-3.2 -9.0986e-06\\
-3.25 -9.2224e-06\\
-3.3 -9.3446e-06\\
-3.35 -9.4628e-06\\
-3.4 -9.578e-06\\
-3.45 -9.6928e-06\\
-3.5 -9.8026e-06\\
-3.55 -9.9118e-06\\
-3.6 -1.00194e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 1.6e-13\\
0.4 2e-14\\
0.35 1e-13\\
0.3 2e-14\\
0.25 8e-14\\
0.2 -6e-14\\
0.15 0\\
0.1 -2e-14\\
0.05 8e-14\\
0 4e-14\\
-0.05 1.2e-13\\
-0.1 1.8e-13\\
-0.15 4e-14\\
-0.2 0\\
-0.25 1.2e-13\\
-0.3 4e-14\\
-0.35 4e-14\\
-0.4 1e-13\\
-0.45 1e-13\\
-0.5 6e-14\\
-0.55 3e-13\\
-0.6 1e-13\\
-0.65 6e-14\\
-0.7 4e-14\\
-0.75 1e-13\\
-0.8 1e-13\\
-0.85 -2e-14\\
-0.9 8e-14\\
-0.95 -6e-13\\
-1 -4.5e-12\\
-1.05 -2.936e-11\\
-1.1 -1.824e-10\\
-1.15 -1.08334e-09\\
-1.2 -5.8604e-09\\
-1.25 -2.6172e-08\\
-1.3 -8.571e-08\\
-1.35 -2.0626e-07\\
-1.4 -3.9514e-07\\
-1.45 -6.4176e-07\\
-1.5 -9.2574e-07\\
-1.55 -1.2238e-06\\
-1.6 -1.5308e-06\\
-1.65 -1.8342e-06\\
-1.7 -2.1308e-06\\
-1.75 -2.42e-06\\
-1.8 -2.6996e-06\\
-1.85 -2.9704e-06\\
-1.9 -3.2332e-06\\
-1.95 -3.4888e-06\\
-2 -3.724e-06\\
-2.05 -3.9746e-06\\
-2.1 -4.1988e-06\\
-2.15 -4.4244e-06\\
-2.2 -4.6358e-06\\
-2.25 -4.8494e-06\\
-2.3 -5.0594e-06\\
-2.35 -5.2554e-06\\
-2.4 -5.452e-06\\
-2.45 -5.6338e-06\\
-2.5 -5.8284e-06\\
-2.55 -6.0022e-06\\
-2.6 -6.1838e-06\\
-2.65 -6.3564e-06\\
-2.7 -6.5254e-06\\
-2.75 -6.6932e-06\\
-2.8 -6.8526e-06\\
-2.85 -7.018e-06\\
-2.9 -7.171e-06\\
-2.95 -7.3202e-06\\
-3 -7.4694e-06\\
-3.05 -7.6164e-06\\
-3.1 -7.7586e-06\\
-3.15 -7.8974e-06\\
-3.2 -8.0342e-06\\
-3.25 -8.1672e-06\\
-3.3 -8.296e-06\\
-3.35 -8.4236e-06\\
-3.4 -8.548e-06\\
-3.45 -8.6696e-06\\
-3.5 -8.7888e-06\\
-3.55 -8.9064e-06\\
-3.6 -9.0208e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 8e-14\\
0.4 4e-14\\
0.35 -6e-14\\
0.3 1.2e-13\\
0.25 -4e-14\\
0.2 4e-14\\
0.15 0\\
0.1 1e-13\\
0.05 1e-13\\
0 1.2e-13\\
-0.05 6e-14\\
-0.1 1.6e-13\\
-0.15 1.6e-13\\
-0.2 1e-13\\
-0.25 1.4e-13\\
-0.3 8e-14\\
-0.35 4e-14\\
-0.4 1.2e-13\\
-0.45 6e-14\\
-0.5 2e-14\\
-0.55 1.2e-13\\
-0.6 6e-14\\
-0.65 2e-14\\
-0.7 0\\
-0.75 1e-13\\
-0.8 1.8e-13\\
-0.85 6e-14\\
-0.9 1.4e-13\\
-0.95 8e-14\\
-1 8e-14\\
-1.05 1e-13\\
-1.1 0\\
-1.15 -5.8e-13\\
-1.2 -4.4e-12\\
-1.25 -2.952e-11\\
-1.3 -1.9152e-10\\
-1.35 -1.1462e-09\\
-1.4 -6.2912e-09\\
-1.45 -2.7558e-08\\
-1.5 -8.8234e-08\\
-1.55 -2.0492e-07\\
-1.6 -3.829e-07\\
-1.65 -6.1502e-07\\
-1.7 -8.822e-07\\
-1.75 -1.1644e-06\\
-1.8 -1.4462e-06\\
-1.85 -1.7416e-06\\
-1.9 -2.024e-06\\
-1.95 -2.3016e-06\\
-2 -2.57e-06\\
-2.05 -2.8304e-06\\
-2.1 -3.0814e-06\\
-2.15 -3.3292e-06\\
-2.2 -3.5672e-06\\
-2.25 -3.7936e-06\\
-2.3 -4.018e-06\\
-2.35 -4.2244e-06\\
-2.4 -4.447e-06\\
-2.45 -4.644e-06\\
-2.5 -4.8424e-06\\
-2.55 -5.046e-06\\
-2.6 -5.2256e-06\\
-2.65 -5.4114e-06\\
-2.7 -5.592e-06\\
-2.75 -5.7672e-06\\
-2.8 -5.9452e-06\\
-2.85 -6.1072e-06\\
-2.9 -6.271e-06\\
-2.95 -6.4312e-06\\
-3 -6.5876e-06\\
-3.05 -6.7422e-06\\
-3.1 -6.8916e-06\\
-3.15 -7.0408e-06\\
-3.2 -7.1852e-06\\
-3.25 -7.3252e-06\\
-3.3 -7.459e-06\\
-3.35 -7.5958e-06\\
-3.4 -7.7272e-06\\
-3.45 -7.856e-06\\
-3.5 -7.985e-06\\
-3.55 -8.1076e-06\\
-3.6 -8.23e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 6e-14\\
0.4 1e-13\\
0.35 2e-14\\
0.3 6e-14\\
0.25 2e-14\\
0.2 2e-14\\
0.15 0\\
0.1 8e-14\\
0.05 0\\
0 4e-14\\
-0.05 4e-14\\
-0.1 1.8e-13\\
-0.15 2e-14\\
-0.2 6e-14\\
-0.25 1.2e-13\\
-0.3 2e-14\\
-0.35 8e-14\\
-0.4 1.4e-13\\
-0.45 0\\
-0.5 2e-14\\
-0.55 1.2e-13\\
-0.6 0\\
-0.65 1e-13\\
-0.7 1.6e-13\\
-0.75 1e-13\\
-0.8 1.2e-13\\
-0.85 8e-14\\
-0.9 2e-14\\
-0.95 8e-14\\
-1 4e-14\\
-1.05 1.4e-13\\
-1.1 1e-13\\
-1.15 8e-14\\
-1.2 2e-13\\
-1.25 4e-14\\
-1.3 -3.6e-13\\
-1.35 -2.88e-12\\
-1.4 -2.09e-11\\
-1.45 -1.3734e-10\\
-1.5 -8.6438e-10\\
-1.55 -4.8662e-09\\
-1.6 -2.2402e-08\\
-1.65 -7.4174e-08\\
-1.7 -1.776e-07\\
-1.75 -3.3966e-07\\
-1.8 -5.527e-07\\
-1.85 -8.0328e-07\\
-1.9 -1.07072e-06\\
-1.95 -1.3454e-06\\
-2 -1.6216e-06\\
-2.05 -1.8926e-06\\
-2.1 -2.1606e-06\\
-2.15 -2.4254e-06\\
-2.2 -2.678e-06\\
-2.25 -2.9186e-06\\
-2.3 -3.1468e-06\\
-2.35 -3.3904e-06\\
-2.4 -3.609e-06\\
-2.45 -3.834e-06\\
-2.5 -4.0472e-06\\
-2.55 -4.2512e-06\\
-2.6 -4.4524e-06\\
-2.65 -4.647e-06\\
-2.7 -4.8386e-06\\
-2.75 -5.028e-06\\
-2.8 -5.2106e-06\\
-2.85 -5.3808e-06\\
-2.9 -5.5536e-06\\
-2.95 -5.7214e-06\\
-3 -5.8814e-06\\
-3.05 -6.0414e-06\\
-3.1 -6.1986e-06\\
-3.15 -6.3516e-06\\
-3.2 -6.5018e-06\\
-3.25 -6.6484e-06\\
-3.3 -6.7924e-06\\
-3.35 -6.9336e-06\\
-3.4 -7.0722e-06\\
-3.45 -7.2052e-06\\
-3.5 -7.3384e-06\\
-3.55 -7.467e-06\\
-3.6 -7.5972e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
