\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9026e-10\\
0.45 -1.0312e-10\\
0.4 -6.634e-11\\
0.35 -4.94e-11\\
0.3 -3.964e-11\\
0.25 -3.346e-11\\
0.2 -2.894e-11\\
0.15 -2.518e-11\\
0.1 -2.218e-11\\
0.05 -1.944e-11\\
0 -1.804e-11\\
-0.05 -2.428e-11\\
-0.1 -8.284e-11\\
-0.15 -5.0426e-10\\
-0.2 -3.45e-09\\
-0.25 -2.3572e-08\\
-0.3 -1.5274e-07\\
-0.35 -8.6888e-07\\
-0.4 -3.978e-06\\
-0.45 -1.3816e-05\\
-0.5 -3.7034e-05\\
-0.55 -7.9544e-05\\
-0.6 -0.00014442\\
-0.65 -0.00023186\\
-0.7 -0.00033998\\
-0.75 -0.00046578\\
-0.8 -0.00060656\\
-0.85 -0.00075974\\
-0.9 -0.00092396\\
-0.95 -0.00109622\\
-1 -0.0012756\\
-1.05 -0.0014606\\
-1.1 -0.0016506\\
-1.15 -0.001843\\
-1.2 -0.0020378\\
-1.25 -0.0022356\\
-1.3 -0.0024328\\
-1.35 -0.0026318\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.054e-10\\
0.45 -1.0876e-10\\
0.4 -6.848e-11\\
0.35 -4.99e-11\\
0.3 -4e-11\\
0.25 -3.346e-11\\
0.2 -2.882e-11\\
0.15 -2.494e-11\\
0.1 -2.186e-11\\
0.05 -1.904e-11\\
0 -1.67e-11\\
-0.05 -1.714e-11\\
-0.1 -3.346e-11\\
-0.15 -1.6556e-10\\
-0.2 -1.1301e-09\\
-0.25 -8.018e-09\\
-0.3 -5.508e-08\\
-0.35 -3.4558e-07\\
-0.4 -1.8186e-06\\
-0.45 -7.381e-06\\
-0.5 -2.2668e-05\\
-0.55 -5.4366e-05\\
-0.6 -0.0001072\\
-0.65 -0.00018256\\
-0.7 -0.00027942\\
-0.75 -0.0003954\\
-0.8 -0.0005274\\
-0.85 -0.0006735\\
-0.9 -0.00083168\\
-0.95 -0.00099822\\
-1 -0.001172\\
-1.05 -0.0013526\\
-1.1 -0.0015382\\
-1.15 -0.0017278\\
-1.2 -0.0019206\\
-1.25 -0.0021164\\
-1.3 -0.0023124\\
-1.35 -0.0025094\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.1864e-10\\
0.45 -1.1396e-10\\
0.4 -7.016e-11\\
0.35 -5.048e-11\\
0.3 -4.004e-11\\
0.25 -3.322e-11\\
0.2 -2.846e-11\\
0.15 -2.47e-11\\
0.1 -2.172e-11\\
0.05 -1.878e-11\\
0 -1.636e-11\\
-0.05 -1.502e-11\\
-0.1 -1.968e-11\\
-0.15 -6.806e-11\\
-0.2 -4.3554e-10\\
-0.25 -3.1456e-09\\
-0.3 -2.2476e-08\\
-0.35 -1.513e-07\\
-0.4 -8.8178e-07\\
-0.45 -4.0712e-06\\
-0.5 -1.4178e-05\\
-0.55 -3.7756e-05\\
-0.6 -8.0758e-05\\
-0.65 -0.00014588\\
-0.7 -0.00023282\\
-0.75 -0.00033988\\
-0.8 -0.00046426\\
-0.85 -0.0006034\\
-0.9 -0.0007553\\
-0.95 -0.00091722\\
-1 -0.00108728\\
-1.05 -0.0012636\\
-1.1 -0.0014458\\
-1.15 -0.0016334\\
-1.2 -0.0018226\\
-1.25 -0.0020154\\
-1.3 -0.0022094\\
-1.35 -0.0024058\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.328e-10\\
0.45 -1.1966e-10\\
0.4 -7.22e-11\\
0.35 -5.114e-11\\
0.3 -4.04e-11\\
0.25 -3.362e-11\\
0.2 -2.86e-11\\
0.15 -2.47e-11\\
0.1 -2.154e-11\\
0.05 -1.87e-11\\
0 -1.616e-11\\
-0.05 -1.436e-11\\
-0.1 -1.516e-11\\
-0.15 -3.514e-11\\
-0.2 -1.9724e-10\\
-0.25 -1.4226e-09\\
-0.3 -1.04084e-08\\
-0.35 -7.269e-08\\
-0.4 -4.5662e-07\\
-0.45 -2.3322e-06\\
-0.5 -9.1034e-06\\
-0.55 -2.6662e-05\\
-0.6 -6.1584e-05\\
-0.65 -0.00011776\\
-0.7 -0.00019622\\
-0.75 -0.0002954\\
-0.8 -0.00041244\\
-0.85 -0.0005459\\
-0.9 -0.00069216\\
-0.95 -0.00084882\\
-1 -0.00101546\\
-1.05 -0.0011874\\
-1.1 -0.0013674\\
-1.15 -0.0015516\\
-1.2 -0.0017396\\
-1.25 -0.0019292\\
-1.3 -0.0021222\\
-1.35 -0.0023168\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4486e-10\\
0.45 -1.2444e-10\\
0.4 -7.398e-11\\
0.35 -5.18e-11\\
0.3 -4.052e-11\\
0.25 -3.35e-11\\
0.2 -2.858e-11\\
0.15 -2.46e-11\\
0.1 -2.148e-11\\
0.05 -1.87e-11\\
0 -1.6e-11\\
-0.05 -1.404e-11\\
-0.1 -1.316e-11\\
-0.15 -2.248e-11\\
-0.2 -1.0278e-10\\
-0.25 -7.25e-10\\
-0.3 -5.3902e-09\\
-0.35 -3.8728e-08\\
-0.4 -2.5632e-07\\
-0.45 -1.4122e-06\\
-0.5 -6.0508e-06\\
-0.55 -1.9396e-05\\
-0.6 -4.8118e-05\\
-0.65 -9.7202e-05\\
-0.7 -0.00016824\\
-0.75 -0.00026034\\
-0.8 -0.00037182\\
-0.85 -0.00049902\\
-0.9 -0.00064028\\
-0.95 -0.00079382\\
-1 -0.00095594\\
-1.05 -0.0011272\\
-1.1 -0.001303\\
-1.15 -0.0014842\\
-1.2 -0.0016708\\
-1.25 -0.001859\\
-1.3 -0.00205\\
-1.35 -0.0022422\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.5568e-10\\
0.45 -1.2872e-10\\
0.4 -7.56e-11\\
0.35 -5.244e-11\\
0.3 -4.07e-11\\
0.25 -3.35e-11\\
0.2 -2.844e-11\\
0.15 -2.448e-11\\
0.1 -2.274e-11\\
0.05 -1.878e-11\\
0 -1.562e-11\\
-0.05 -1.362e-11\\
-0.1 -1.236e-11\\
-0.15 -1.688e-11\\
-0.2 -6.092e-11\\
-0.25 -4.1186e-10\\
-0.3 -3.0852e-09\\
-0.35 -2.2672e-08\\
-0.4 -1.5576e-07\\
-0.45 -9.1544e-07\\
-0.5 -4.238e-06\\
-0.55 -1.4604e-05\\
-0.6 -3.8568e-05\\
-0.65 -8.1838e-05\\
-0.7 -0.00014668\\
-0.75 -0.0002328\\
-0.8 -0.00033872\\
-0.85 -0.00046158\\
-0.9 -0.0005988\\
-0.95 -0.00074852\\
-1 -0.00090796\\
-1.05 -0.00107584\\
-1.1 -0.0012492\\
-1.15 -0.0014286\\
-1.2 -0.0016124\\
-1.25 -0.0018002\\
-1.3 -0.0019888\\
-1.35 -0.0021812\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.6556e-10\\
0.45 -1.3284e-10\\
0.4 -7.706e-11\\
0.35 -5.316e-11\\
0.3 -4.096e-11\\
0.25 -3.356e-11\\
0.2 -2.848e-11\\
0.15 -2.45e-11\\
0.1 -2.124e-11\\
0.05 -1.846e-11\\
0 -1.586e-11\\
-0.05 -1.362e-11\\
-0.1 -1.204e-11\\
-0.15 -1.41e-11\\
-0.2 -4.154e-11\\
-0.25 -2.6572e-10\\
-0.3 -1.9982e-09\\
-0.35 -1.494e-08\\
-0.4 -1.05304e-07\\
-0.45 -6.4626e-07\\
-0.5 -3.1656e-06\\
-0.55 -1.1566e-05\\
-0.6 -3.2194e-05\\
-0.65 -7.1048e-05\\
-0.7 -0.0001313\\
-0.75 -0.00021308\\
-0.8 -0.0003147\\
-0.85 -0.00043404\\
-0.9 -0.0005683\\
-0.95 -0.00071486\\
-1 -0.00087246\\
-1.05 -0.00103746\\
-1.1 -0.0012092\\
-1.15 -0.0013868\\
-1.2 -0.0015682\\
-1.25 -0.001756\\
-1.3 -0.0019448\\
-1.35 -0.002135\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.302e-11\\
0.45 -1.108e-11\\
0.4 -9.66e-12\\
0.35 -8.14e-12\\
0.3 -6.84e-12\\
0.25 -5.88e-12\\
0.2 -5.06e-12\\
0.15 -4.1e-12\\
0.1 -3.2e-12\\
0.05 -2.8e-12\\
0 -2.94e-12\\
-0.05 -6.74e-12\\
-0.1 -3.636e-11\\
-0.15 -2.461e-10\\
-0.2 -1.7e-09\\
-0.25 -1.1718e-08\\
-0.3 -7.7514e-08\\
-0.35 -4.6202e-07\\
-0.4 -2.2842e-06\\
-0.45 -8.6708e-06\\
-0.5 -2.5046e-05\\
-0.55 -5.7156e-05\\
-0.6 -0.000108668\\
-0.65 -0.00018014\\
-0.7 -0.00027038\\
-0.75 -0.00037718\\
-0.8 -0.00049802\\
-0.85 -0.00062978\\
-0.9 -0.0007708\\
-0.95 -0.0009185\\
-1 -0.00107052\\
-1.05 -0.0012252\\
-1.1 -0.001381\\
-1.15 -0.0015364\\
-1.2 -0.0016902\\
-1.25 -0.0018408\\
-1.3 -0.0019878\\
-1.35 -0.0021288\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.266e-11\\
0.45 -1.098e-11\\
0.4 -9.3e-12\\
0.35 -8e-12\\
0.3 -6.8e-12\\
0.25 -5.64e-12\\
0.2 -4.66e-12\\
0.15 -4.1e-12\\
0.1 -3.36e-12\\
0.05 -2.62e-12\\
0 -2.24e-12\\
-0.05 -3.04e-12\\
-0.1 -1.096e-11\\
-0.15 -7.088e-11\\
-0.2 -5.0396e-10\\
-0.25 -3.6068e-09\\
-0.3 -2.5162e-08\\
-0.35 -1.6382e-07\\
-0.4 -9.277e-07\\
-0.45 -4.157e-06\\
-0.5 -1.407e-05\\
-0.55 -3.6556e-05\\
-0.6 -7.6692e-05\\
-0.65 -0.00013648\\
-0.7 -0.00021606\\
-0.75 -0.00031302\\
-0.8 -0.00042504\\
-0.85 -0.0005496\\
-0.9 -0.0006848\\
-0.95 -0.00082724\\
-1 -0.00097576\\
-1.05 -0.0011274\\
-1.1 -0.0012802\\
-1.15 -0.0014336\\
-1.2 -0.0015864\\
-1.25 -0.0017368\\
-1.3 -0.0018842\\
-1.35 -0.0020268\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.25e-11\\
0.45 -1.074e-11\\
0.4 -8.9e-12\\
0.35 -7.74e-12\\
0.3 -6.58e-12\\
0.25 -5.56e-12\\
0.2 -4.66e-12\\
0.15 -3.94e-12\\
0.1 -3.2e-12\\
0.05 -2.56e-12\\
0 -2.12e-12\\
-0.05 -2.1e-12\\
-0.1 -4.52e-12\\
-0.15 -2.46e-11\\
-0.2 -1.7538e-10\\
-0.25 -1.2886e-09\\
-0.3 -9.3296e-09\\
-0.35 -6.4418e-08\\
-0.4 -4.0116e-07\\
-0.45 -2.0512e-06\\
-0.5 -7.989e-06\\
-0.55 -2.3536e-05\\
-0.6 -5.4496e-05\\
-0.65 -0.000104512\\
-0.7 -0.00017414\\
-0.75 -0.00026224\\
-0.8 -0.00036674\\
-0.85 -0.00048484\\
-0.9 -0.00061382\\
-0.95 -0.00075126\\
-1 -0.00089536\\
-1.05 -0.00104394\\
-1.1 -0.001195\\
-1.15 -0.0013474\\
-1.2 -0.001499\\
-1.25 -0.0016492\\
-1.3 -0.0017964\\
-1.35 -0.0019386\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.224e-11\\
0.45 -1.052e-11\\
0.4 -9e-12\\
0.35 -7.62e-12\\
0.3 -6.5e-12\\
0.25 -5.58e-12\\
0.2 -4.58e-12\\
0.15 -3.76e-12\\
0.1 -3.12e-12\\
0.05 -2.54e-12\\
0 -2.06e-12\\
-0.05 -1.82e-12\\
-0.1 -2.44e-12\\
-0.15 -1.014e-11\\
-0.2 -6.978e-11\\
-0.25 -5.1982e-10\\
-0.3 -3.8594e-09\\
-0.35 -2.7642e-08\\
-0.4 -1.8414e-07\\
-0.45 -1.04324e-06\\
-0.5 -4.6254e-06\\
-0.55 -1.531e-05\\
-0.6 -3.9034e-05\\
-0.65 -8.0542e-05\\
-0.7 -0.0001414\\
-0.75 -0.00022134\\
-0.8 -0.00031854\\
-0.85 -0.00043014\\
-0.9 -0.00055376\\
-0.95 -0.0006871\\
-1 -0.000828\\
-1.05 -0.00097352\\
-1.1 -0.00112278\\
-1.15 -0.001272\\
-1.2 -0.0014238\\
-1.25 -0.0015734\\
-1.3 -0.001719\\
-1.35 -0.0018618\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.216e-11\\
0.45 -1.032e-11\\
0.4 -8.82e-12\\
0.35 -7.54e-12\\
0.3 -6.3e-12\\
0.25 -5.38e-12\\
0.2 -4.56e-12\\
0.15 -3.74e-12\\
0.1 -3e-12\\
0.05 -2.64e-12\\
0 -2.14e-12\\
-0.05 -1.78e-12\\
-0.1 -1.7e-12\\
-0.15 -4.96e-12\\
-0.2 -3.22e-11\\
-0.25 -2.407e-10\\
-0.3 -1.8202e-09\\
-0.35 -1.3394e-08\\
-0.4 -9.3226e-08\\
-0.45 -5.6876e-07\\
-0.5 -2.787e-06\\
-0.55 -1.023e-05\\
-0.6 -2.8514e-05\\
-0.65 -6.2982e-05\\
-0.7 -0.0001165\\
-0.75 -0.00018904\\
-0.8 -0.00027972\\
-0.85 -0.00038574\\
-0.9 -0.0005043\\
-0.95 -0.00063336\\
-1 -0.00077092\\
-1.05 -0.00091374\\
-1.1 -0.00106112\\
-1.15 -0.0012094\\
-1.2 -0.0013594\\
-1.25 -0.0015082\\
-1.3 -0.0016546\\
-1.35 -0.0017984\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.202e-11\\
0.45 -1.038e-11\\
0.4 -8.86e-12\\
0.35 -7.42e-12\\
0.3 -6.3e-12\\
0.25 -5.22e-12\\
0.2 -4.56e-12\\
0.15 -3.78e-12\\
0.1 -3.2e-12\\
0.05 -2.38e-12\\
0 -1.94e-12\\
-0.05 -1.62e-12\\
-0.1 -1.5e-12\\
-0.15 -3.02e-12\\
-0.2 -1.672e-11\\
-0.25 -1.245e-10\\
-0.3 -9.517e-10\\
-0.35 -7.136e-09\\
-0.4 -5.1184e-08\\
-0.45 -3.2972e-07\\
-0.5 -1.7488e-06\\
-0.55 -7.0464e-06\\
-0.6 -2.1324e-05\\
-0.65 -5.0266e-05\\
-0.7 -9.762e-05\\
-0.75 -0.00016406\\
-0.8 -0.00024878\\
-0.85 -0.00034968\\
-0.9 -0.00046396\\
-0.95 -0.00058948\\
-1 -0.00072384\\
-1.05 -0.00086416\\
-1.1 -0.00100932\\
-1.15 -0.0011554\\
-1.2 -0.0013044\\
-1.25 -0.001452\\
-1.3 -0.0015982\\
-1.35 -0.001741\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.194e-11\\
0.45 -1.018e-11\\
0.4 -8.76e-12\\
0.35 -7.46e-12\\
0.3 -6.42e-12\\
0.25 -5.28e-12\\
0.2 -4.32e-12\\
0.15 -3.56e-12\\
0.1 -3e-12\\
0.05 -2.42e-12\\
0 -1.94e-12\\
-0.05 -1.58e-12\\
-0.1 -1.32e-12\\
-0.15 -2.1e-12\\
-0.2 -9.9e-12\\
-0.25 -7.21e-11\\
-0.3 -5.566e-10\\
-0.35 -4.23e-09\\
-0.4 -3.1052e-08\\
-0.45 -2.08e-07\\
-0.5 -1.171e-06\\
-0.55 -5.0758e-06\\
-0.6 -1.6468e-05\\
-0.65 -4.1192e-05\\
-0.7 -8.355e-05\\
-0.75 -0.0001448\\
-0.8 -0.00022464\\
-0.85 -0.00032118\\
-0.9 -0.00043166\\
-0.95 -0.00055382\\
-1 -0.00068526\\
-1.05 -0.0008234\\
-1.1 -0.00096654\\
-1.15 -0.0011124\\
-1.2 -0.0012586\\
-1.25 -0.0014066\\
-1.3 -0.0015524\\
-1.35 -0.0016952\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.76e-12\\
0.45 -1.38e-12\\
0.4 -1.08e-12\\
0.35 -8.2e-13\\
0.3 -6.2e-13\\
0.25 -4.8e-13\\
0.2 -2.4e-13\\
0.15 -2e-13\\
0.1 -4e-14\\
0.05 -1e-13\\
0 -3.6e-13\\
-0.05 -2.04e-12\\
-0.1 -1.452e-11\\
-0.15 -1.006e-10\\
-0.2 -6.8762e-10\\
-0.25 -4.658e-09\\
-0.3 -3.0446e-08\\
-0.35 -1.8218e-07\\
-0.4 -9.1616e-07\\
-0.45 -3.509e-06\\
-0.5 -9.9146e-06\\
-0.55 -2.134e-05\\
-0.6 -3.7296e-05\\
-0.65 -5.6188e-05\\
-0.7 -7.6348e-05\\
-0.75 -9.6828e-05\\
-0.8 -0.00011688\\
-0.85 -0.00013626\\
-0.9 -0.0001547\\
-0.95 -0.00017216\\
-1 -0.0001886\\
-1.05 -0.00020388\\
-1.1 -0.00021814\\
-1.15 -0.00023162\\
-1.2 -0.00024402\\
-1.25 -0.00025568\\
-1.3 -0.00026652\\
-1.35 -0.00027664\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.86e-12\\
0.45 -1.3e-12\\
0.4 -1.06e-12\\
0.35 -8e-13\\
0.3 -6.6e-13\\
0.25 -3.6e-13\\
0.2 -3e-13\\
0.15 -1.6e-13\\
0.1 -1.4e-13\\
0.05 -2e-14\\
0 6e-14\\
-0.05 -4.4e-13\\
-0.1 -3.56e-12\\
-0.15 -2.626e-11\\
-0.2 -1.8634e-10\\
-0.25 -1.3158e-09\\
-0.3 -9.0608e-09\\
-0.35 -5.9158e-08\\
-0.4 -3.4124e-07\\
-0.45 -1.5702e-06\\
-0.5 -5.369e-06\\
-0.55 -1.3562e-05\\
-0.6 -2.6742e-05\\
-0.65 -4.3722e-05\\
-0.7 -6.2908e-05\\
-0.75 -8.281e-05\\
-0.8 -0.000102668\\
-0.85 -0.000122\\
-0.9 -0.00014052\\
-0.95 -0.00015808\\
-1 -0.00017468\\
-1.05 -0.00019026\\
-1.1 -0.0002048\\
-1.15 -0.0002185\\
-1.2 -0.00023114\\
-1.25 -0.0002431\\
-1.3 -0.00025418\\
-1.35 -0.00026452\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.74e-12\\
0.45 -1.32e-12\\
0.4 -1.04e-12\\
0.35 -6.8e-13\\
0.3 -6e-13\\
0.25 -3.6e-13\\
0.2 -3.2e-13\\
0.15 -1.6e-13\\
0.1 -8e-14\\
0.05 4e-14\\
0 4e-14\\
-0.05 -1e-13\\
-0.1 -1.04e-12\\
-0.15 -8.08e-12\\
-0.2 -5.944e-11\\
-0.25 -4.3162e-10\\
-0.3 -3.09e-09\\
-0.35 -2.1244e-08\\
-0.4 -1.3426e-07\\
-0.45 -7.1052e-07\\
-0.5 -2.8728e-06\\
-0.55 -8.4996e-06\\
-0.6 -1.8988e-05\\
-0.65 -3.3936e-05\\
-0.7 -5.1802e-05\\
-0.75 -7.1018e-05\\
-0.8 -9.0612e-05\\
-0.85 -0.000109928\\
-0.9 -0.00012844\\
-0.95 -0.00014614\\
-1 -0.00016292\\
-1.05 -0.00017868\\
-1.1 -0.00019346\\
-1.15 -0.00020728\\
-1.2 -0.00022028\\
-1.25 -0.00023238\\
-1.3 -0.00024368\\
-1.35 -0.00025412\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.66e-12\\
0.45 -1.24e-12\\
0.4 -9.8e-13\\
0.35 -7.6e-13\\
0.3 -5.2e-13\\
0.25 -4.4e-13\\
0.2 -2e-13\\
0.15 -2e-14\\
0.1 -1.2e-13\\
0.05 -8e-14\\
0 -8e-14\\
-0.05 -4e-14\\
-0.1 -1.6e-13\\
-0.15 -2.72e-12\\
-0.2 -2.146e-11\\
-0.25 -1.6068e-10\\
-0.3 -1.1792e-09\\
-0.35 -8.3968e-09\\
-0.4 -5.6578e-08\\
-0.45 -3.3164e-07\\
-0.5 -1.5448e-06\\
-0.55 -5.2802e-06\\
-0.6 -1.3354e-05\\
-0.65 -2.6176e-05\\
-0.7 -4.265e-05\\
-0.75 -6.109e-05\\
-0.8 -8.0336e-05\\
-0.85 -9.947e-05\\
-0.9 -0.00011798\\
-0.95 -0.0001358\\
-1 -0.00015272\\
-1.05 -0.0001686\\
-1.1 -0.00018358\\
-1.15 -0.00019758\\
-1.2 -0.0002107\\
-1.25 -0.00022294\\
-1.3 -0.00023432\\
-1.35 -0.00024502\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.66e-12\\
0.45 -1.34e-12\\
0.4 -9e-13\\
0.35 -8e-13\\
0.3 -4.2e-13\\
0.25 -3.8e-13\\
0.2 -2.6e-13\\
0.15 -1.4e-13\\
0.1 -1.6e-13\\
0.05 -8e-14\\
0 1.2e-13\\
-0.05 -1e-13\\
-0.1 -1.2e-13\\
-0.15 -1.12e-12\\
-0.2 -8.88e-12\\
-0.25 -6.808e-11\\
-0.3 -5.1114e-10\\
-0.35 -3.7346e-09\\
-0.4 -2.6162e-08\\
-0.45 -1.6476e-07\\
-0.5 -8.5594e-07\\
-0.55 -3.3232e-06\\
-0.6 -9.437e-06\\
-0.65 -2.0316e-05\\
-0.7 -3.531e-05\\
-0.75 -5.2856e-05\\
-0.8 -7.1656e-05\\
-0.85 -9.0642e-05\\
-0.9 -0.000109188\\
-0.95 -0.0001269\\
-1 -0.00014392\\
-1.05 -0.00015998\\
-1.1 -0.00017506\\
-1.15 -0.00018928\\
-1.2 -0.00020242\\
-1.25 -0.00021486\\
-1.3 -0.00022652\\
-1.35 -0.0002373\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.72e-12\\
0.45 -1.24e-12\\
0.4 -1.12e-12\\
0.35 -7e-13\\
0.3 -5.8e-13\\
0.25 -2e-13\\
0.2 -1.4e-13\\
0.15 -2e-14\\
0.1 -6e-14\\
0.05 0\\
0 6e-14\\
-0.05 6e-14\\
-0.1 0\\
-0.15 -4.2e-13\\
-0.2 -4.28e-12\\
-0.25 -3.246e-11\\
-0.3 -2.4694e-10\\
-0.35 -1.8322e-09\\
-0.4 -1.3164e-08\\
-0.45 -8.7314e-08\\
-0.5 -4.941e-07\\
-0.55 -2.1364e-06\\
-0.6 -6.741e-06\\
-0.65 -1.586e-05\\
-0.7 -2.9446e-05\\
-0.75 -4.6108e-05\\
-0.8 -6.4374e-05\\
-0.85 -8.3046e-05\\
-0.9 -0.00010159\\
-0.95 -0.00011932\\
-1 -0.00013642\\
-1.05 -0.00015252\\
-1.1 -0.00016776\\
-1.15 -0.00018196\\
-1.2 -0.00019534\\
-1.25 -0.0002079\\
-1.3 -0.0002196\\
-1.35 -0.00023056\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.76e-12\\
0.45 -1.28e-12\\
0.4 -1.12e-12\\
0.35 -6.2e-13\\
0.3 -4.2e-13\\
0.25 -2e-13\\
0.2 -1.2e-13\\
0.15 -2e-13\\
0.1 -2e-14\\
0.05 -8e-14\\
0 0\\
-0.05 0\\
-0.1 4e-14\\
-0.15 -2e-13\\
-0.2 -2.06e-12\\
-0.25 -1.7e-11\\
-0.3 -1.3164e-10\\
-0.35 -9.943e-10\\
-0.4 -7.2908e-09\\
-0.45 -5.009e-08\\
-0.5 -3.0022e-07\\
-0.55 -1.4166e-06\\
-0.6 -4.9228e-06\\
-0.65 -1.256e-05\\
-0.7 -2.4788e-05\\
-0.75 -4.0544e-05\\
-0.8 -5.8262e-05\\
-0.85 -7.67e-05\\
-0.9 -9.5088e-05\\
-0.95 -0.000113008\\
-1 -0.00012992\\
-1.05 -0.00014612\\
-1.1 -0.00016148\\
-1.15 -0.00017584\\
-1.2 -0.00018928\\
-1.25 -0.00020192\\
-1.3 -0.0002137\\
-1.35 -0.00022474\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
