\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 4.4e-13\\
-0.4 2.6e-13\\
-0.35 1.6e-13\\
-0.3 6e-14\\
-0.25 6e-14\\
-0.2 1.4e-13\\
-0.15 -6e-14\\
-0.1 1e-13\\
-0.05 2e-14\\
0 1e-13\\
0.05 2.6e-13\\
0.1 1.28e-12\\
0.15 6.78e-12\\
0.2 3.338e-11\\
0.25 1.656e-10\\
0.3 8.0802e-10\\
0.35 3.8696e-09\\
0.4 1.8056e-08\\
0.45 7.9464e-08\\
0.5 3.1e-07\\
0.55 1.00932e-06\\
0.6 2.7372e-06\\
0.65 6.1118e-06\\
0.7 1.1496e-05\\
0.75 1.8814e-05\\
0.8 2.7752e-05\\
0.85 3.7764e-05\\
0.9 4.8346e-05\\
0.95 5.9168e-05\\
1 6.9898e-05\\
1.05 8.0442e-05\\
1.1 9.0366e-05\\
1.15 9.9928e-05\\
1.2 0.000108902\\
1.25 0.0001175\\
1.3 0.00012542\\
1.35 0.00013282\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 3.6e-13\\
-0.4 3e-13\\
-0.35 1.6e-13\\
-0.3 1.2e-13\\
-0.25 1.4e-13\\
-0.2 2e-14\\
-0.15 0\\
-0.1 6e-14\\
-0.05 -2e-14\\
0 1.4e-13\\
0.05 6e-13\\
0.1 2.76e-12\\
0.15 1.326e-11\\
0.2 6.432e-11\\
0.25 3.1186e-10\\
0.3 1.483e-09\\
0.35 6.9504e-09\\
0.4 3.156e-08\\
0.45 1.3322e-07\\
0.5 4.854e-07\\
0.55 1.4808e-06\\
0.6 3.7414e-06\\
0.65 7.8276e-06\\
0.7 1.3986e-05\\
0.75 2.202e-05\\
0.8 3.1402e-05\\
0.85 4.1734e-05\\
0.9 5.2552e-05\\
0.95 6.3348e-05\\
1 7.4098e-05\\
1.05 8.4424e-05\\
1.1 9.433e-05\\
1.15 0.000103728\\
1.2 0.000112598\\
1.25 0.00012108\\
1.3 0.00012886\\
1.35 0.00013612\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.8e-13\\
-0.45 3.2e-13\\
-0.4 3.4e-13\\
-0.35 8e-14\\
-0.3 2e-13\\
-0.25 8e-14\\
-0.2 6e-14\\
-0.15 6e-14\\
-0.1 -6e-14\\
-0.05 1e-13\\
0 3.4e-13\\
0.05 1.62e-12\\
0.1 7.68e-12\\
0.15 3.664e-11\\
0.2 1.7326e-10\\
0.25 8.1278e-10\\
0.3 3.7484e-09\\
0.35 1.7024e-08\\
0.4 7.3362e-08\\
0.45 2.835e-07\\
0.5 9.3012e-07\\
0.55 2.5408e-06\\
0.6 5.769e-06\\
0.65 1.10032e-05\\
0.7 1.8208e-05\\
0.75 2.7168e-05\\
0.8 3.7186e-05\\
0.85 4.787e-05\\
0.9 5.872e-05\\
0.95 6.959e-05\\
1 8.0216e-05\\
1.05 9.0442e-05\\
1.1 0.000100144\\
1.15 0.00010936\\
1.2 0.00011816\\
1.25 0.0001263\\
1.3 0.00013396\\
1.35 0.00014098\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 3e-13\\
-0.4 2.6e-13\\
-0.35 1.2e-13\\
-0.3 1e-13\\
-0.25 1.8e-13\\
-0.2 2e-14\\
-0.15 1e-13\\
-0.1 1e-13\\
-0.05 3.8e-13\\
0 1.5e-12\\
0.05 6.72e-12\\
0.1 3.054e-11\\
0.15 1.3942e-10\\
0.2 6.3418e-10\\
0.25 2.8558e-09\\
0.3 1.2674e-08\\
0.35 5.4092e-08\\
0.4 2.1158e-07\\
0.45 7.146e-07\\
0.5 2.0282e-06\\
0.55 4.7928e-06\\
0.6 9.487e-06\\
0.65 1.6222e-05\\
0.7 2.4748e-05\\
0.75 3.455e-05\\
0.8 4.5128e-05\\
0.85 5.6086e-05\\
0.9 6.7046e-05\\
0.95 7.785e-05\\
1 8.8386e-05\\
1.05 9.8306e-05\\
1.1 0.000107734\\
1.15 0.00011682\\
1.2 0.00012526\\
1.25 0.0001331\\
1.3 0.00014046\\
1.35 0.00014732\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.6e-13\\
-0.45 2.8e-13\\
-0.4 2.6e-13\\
-0.35 2.4e-13\\
-0.3 2e-13\\
-0.25 1e-13\\
-0.2 2e-14\\
-0.15 1e-13\\
-0.1 5e-13\\
-0.05 2.36e-12\\
0 9.68e-12\\
0.05 4.124e-11\\
0.1 1.7764e-10\\
0.15 7.6852e-10\\
0.2 3.2926e-09\\
0.25 1.4014e-08\\
0.3 5.7594e-08\\
0.35 2.187e-07\\
0.4 7.214e-07\\
0.45 2.0232e-06\\
0.5 4.7516e-06\\
0.55 9.413e-06\\
0.6 1.609e-05\\
0.65 2.4522e-05\\
0.7 3.4328e-05\\
0.75 4.495e-05\\
0.8 5.591e-05\\
0.85 6.6984e-05\\
0.9 7.7884e-05\\
0.95 8.8446e-05\\
1 9.865e-05\\
1.05 0.000108256\\
1.1 0.00011754\\
1.15 0.00012616\\
1.2 0.0001342\\
1.25 0.00014176\\
1.3 0.00014884\\
1.35 0.00015544\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.2e-12\\
-0.45 4.3e-12\\
-0.4 3.62e-12\\
-0.35 3.06e-12\\
-0.3 2.5e-12\\
-0.25 2.04e-12\\
-0.2 1.66e-12\\
-0.15 1.34e-12\\
-0.1 9.6e-13\\
-0.05 9.2e-13\\
0 8.8e-13\\
0.05 1.62e-12\\
0.1 6.22e-12\\
0.15 2.992e-11\\
0.2 1.4876e-10\\
0.25 7.4508e-10\\
0.3 3.6464e-09\\
0.35 1.753e-08\\
0.4 8.1384e-08\\
0.45 3.4682e-07\\
0.5 1.2684e-06\\
0.55 3.849e-06\\
0.6 9.8824e-06\\
0.65 2.158e-05\\
0.7 4.0816e-05\\
0.75 6.8152e-05\\
0.8 0.000103842\\
0.85 0.0001472\\
0.9 0.00019656\\
0.95 0.00025094\\
1 0.0003091\\
1.05 0.0003699\\
1.1 0.00043242\\
1.15 0.00049624\\
1.2 0.00056078\\
1.25 0.00062434\\
1.3 0.0006882\\
1.35 0.0007514\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.18e-12\\
-0.45 4.34e-12\\
-0.4 3.7e-12\\
-0.35 3.06e-12\\
-0.3 2.58e-12\\
-0.25 1.94e-12\\
-0.2 1.62e-12\\
-0.15 1.36e-12\\
-0.1 1.06e-12\\
-0.05 1e-12\\
0 1e-12\\
0.05 2.52e-12\\
0.1 1.004e-11\\
0.15 4.812e-11\\
0.2 2.3612e-10\\
0.25 1.1552e-09\\
0.3 5.5146e-09\\
0.35 2.606e-08\\
0.4 1.1804e-07\\
0.45 4.8186e-07\\
0.5 1.6678e-06\\
0.55 4.8408e-06\\
0.6 1.1954e-05\\
0.65 2.5312e-05\\
0.7 4.6314e-05\\
0.75 7.576e-05\\
0.8 0.000113306\\
0.85 0.00015816\\
0.9 0.0002088\\
0.95 0.00026416\\
1 0.0003232\\
1.05 0.00038448\\
1.1 0.00044758\\
1.15 0.0005116\\
1.2 0.00057626\\
1.25 0.00064048\\
1.3 0.0007044\\
1.35 0.0007675\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.34e-12\\
-0.45 4.38e-12\\
-0.4 3.76e-12\\
-0.35 3.08e-12\\
-0.3 2.44e-12\\
-0.25 2.02e-12\\
-0.2 1.76e-12\\
-0.15 1.44e-12\\
-0.1 1.06e-12\\
-0.05 9.4e-13\\
0 1.76e-12\\
0.05 5.6e-12\\
0.1 2.434e-11\\
0.15 1.1554e-10\\
0.2 5.518e-10\\
0.25 2.5986e-09\\
0.3 1.205e-08\\
0.35 5.503e-08\\
0.4 2.3476e-07\\
0.45 8.7476e-07\\
0.5 2.7724e-06\\
0.55 7.41e-06\\
0.6 1.6978e-05\\
0.65 3.342e-05\\
0.7 5.7984e-05\\
0.75 9.1102e-05\\
0.8 0.000132\\
0.85 0.00017944\\
0.9 0.00023242\\
0.95 0.00028942\\
1 0.00034968\\
1.05 0.00041214\\
1.1 0.00047586\\
1.15 0.00054042\\
1.2 0.00060514\\
1.25 0.00066962\\
1.3 0.00073356\\
1.35 0.00079672\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.3e-12\\
-0.45 4.6e-12\\
-0.4 3.84e-12\\
-0.35 3.26e-12\\
-0.3 2.52e-12\\
-0.25 2.06e-12\\
-0.2 1.76e-12\\
-0.15 1.52e-12\\
-0.1 1.24e-12\\
-0.05 1.72e-12\\
0 4.56e-12\\
0.05 1.892e-11\\
0.1 8.51e-11\\
0.15 3.9318e-10\\
0.2 1.8042e-09\\
0.25 8.1604e-09\\
0.3 3.6526e-08\\
0.35 1.5614e-07\\
0.4 5.9694e-07\\
0.45 1.9542e-06\\
0.5 5.4394e-06\\
0.55 1.2988e-05\\
0.6 2.6792e-05\\
0.65 4.8336e-05\\
0.7 7.7972e-05\\
0.75 0.00011594\\
0.8 0.00016096\\
0.85 0.00021206\\
0.9 0.00026768\\
0.95 0.0003269\\
1 0.0003887\\
1.05 0.00045228\\
1.1 0.00051688\\
1.15 0.00058206\\
1.2 0.00064706\\
1.25 0.00071186\\
1.3 0.00077566\\
1.35 0.00083818\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.96e-12\\
-0.45 4.92e-12\\
-0.4 4.22e-12\\
-0.35 3.36e-12\\
-0.3 2.8e-12\\
-0.25 2.42e-12\\
-0.2 2e-12\\
-0.15 1.8e-12\\
-0.1 2.48e-12\\
-0.05 6.38e-12\\
0 2.382e-11\\
0.05 1.0034e-10\\
0.1 4.3862e-10\\
0.15 1.9286e-09\\
0.2 8.3598e-09\\
0.25 3.602e-08\\
0.3 1.487e-07\\
0.35 5.5646e-07\\
0.4 1.7964e-06\\
0.45 4.9742e-06\\
0.5 1.189e-05\\
0.55 2.4534e-05\\
0.6 4.4932e-05\\
0.65 7.2974e-05\\
0.7 0.000109574\\
0.75 0.00015346\\
0.8 0.0002035\\
0.85 0.00025822\\
0.9 0.0003169\\
0.95 0.0003785\\
1 0.00044208\\
1.05 0.00050688\\
1.1 0.00057226\\
1.15 0.00063794\\
1.2 0.00070308\\
1.25 0.00076792\\
1.3 0.00083186\\
1.35 0.00089444\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.746e-11\\
-0.45 3.118e-11\\
-0.4 2.614e-11\\
-0.35 2.224e-11\\
-0.3 1.902e-11\\
-0.25 1.636e-11\\
-0.2 1.39e-11\\
-0.15 1.196e-11\\
-0.1 1.026e-11\\
-0.05 8.76e-12\\
0 8.1e-12\\
0.05 1.06e-11\\
0.1 2.71e-11\\
0.15 1.1476e-10\\
0.2 5.5806e-10\\
0.25 2.7558e-09\\
0.3 1.3282e-08\\
0.35 6.2046e-08\\
0.4 2.6942e-07\\
0.45 1.0255e-06\\
0.5 3.274e-06\\
0.55 8.7148e-06\\
0.6 1.9736e-05\\
0.65 3.8504e-05\\
0.7 6.6258e-05\\
0.75 0.000102862\\
0.8 0.00014762\\
0.85 0.0001996\\
0.9 0.0002568\\
0.95 0.00031862\\
1 0.00038376\\
1.05 0.00045112\\
1.1 0.0005202\\
1.15 0.00059088\\
1.2 0.00066192\\
1.25 0.00073346\\
1.3 0.00080508\\
1.35 0.00087678\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.692e-11\\
-0.45 3.076e-11\\
-0.4 2.596e-11\\
-0.35 2.216e-11\\
-0.3 1.888e-11\\
-0.25 1.628e-11\\
-0.2 1.396e-11\\
-0.15 1.182e-11\\
-0.1 1.028e-11\\
-0.05 8.96e-12\\
0 8.52e-12\\
0.05 1.214e-11\\
0.1 3.526e-11\\
0.15 1.54e-10\\
0.2 7.4516e-10\\
0.25 3.6204e-09\\
0.3 1.7166e-08\\
0.35 7.904e-08\\
0.4 3.3122e-07\\
0.45 1.2246e-06\\
0.5 3.7816e-06\\
0.55 9.8028e-06\\
0.6 2.1814e-05\\
0.65 4.1784e-05\\
0.7 7.0406e-05\\
0.75 0.000108566\\
0.8 0.00015462\\
0.85 0.0002073\\
0.9 0.00026526\\
0.95 0.0003279\\
1 0.00039318\\
1.05 0.00046106\\
1.1 0.00053038\\
1.15 0.00060084\\
1.2 0.0006726\\
1.25 0.0007439\\
1.3 0.00081572\\
1.35 0.00088734\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.624e-11\\
-0.45 3.042e-11\\
-0.4 2.58e-11\\
-0.35 2.2e-11\\
-0.3 1.886e-11\\
-0.25 1.624e-11\\
-0.2 1.402e-11\\
-0.15 1.194e-11\\
-0.1 1.036e-11\\
-0.05 9.22e-12\\
0 1e-11\\
0.05 1.87e-11\\
0.1 6.584e-11\\
0.15 2.9714e-10\\
0.2 1.4074e-09\\
0.25 6.5806e-09\\
0.3 3.021e-08\\
0.35 1.3342e-07\\
0.4 5.3062e-07\\
0.45 1.8046e-06\\
0.5 5.1998e-06\\
0.55 1.2792e-05\\
0.6 2.698e-05\\
0.65 4.9782e-05\\
0.7 8.132e-05\\
0.75 0.0001218\\
0.8 0.00016998\\
0.85 0.0002244\\
0.9 0.00028384\\
0.95 0.00034718\\
1 0.00041352\\
1.05 0.00048208\\
1.1 0.00055206\\
1.15 0.0006228\\
1.2 0.0006947\\
1.25 0.00076656\\
1.3 0.00083816\\
1.35 0.00090994\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.558e-11\\
-0.45 3.002e-11\\
-0.4 2.558e-11\\
-0.35 2.192e-11\\
-0.3 1.89e-11\\
-0.25 1.636e-11\\
-0.2 1.394e-11\\
-0.15 1.222e-11\\
-0.1 1.064e-11\\
-0.05 1.06e-11\\
0 1.592e-11\\
0.05 4.622e-11\\
0.1 1.9136e-10\\
0.15 8.7196e-10\\
0.2 3.9696e-09\\
0.25 1.7802e-08\\
0.3 7.7882e-08\\
0.35 3.1628e-07\\
0.4 1.12622e-06\\
0.45 3.4076e-06\\
0.5 8.8454e-06\\
0.55 1.9752e-05\\
0.6 3.809e-05\\
0.65 6.5422e-05\\
0.7 0.000102218\\
0.75 0.00014658\\
0.8 0.00019824\\
0.85 0.00025556\\
0.9 0.00031714\\
0.95 0.00038234\\
1 0.00044986\\
1.05 0.00051922\\
1.1 0.00059016\\
1.15 0.00066184\\
1.2 0.00073352\\
1.25 0.000806\\
1.3 0.00087804\\
1.35 0.00094988\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.556e-11\\
-0.45 3.014e-11\\
-0.4 2.572e-11\\
-0.35 2.226e-11\\
-0.3 1.916e-11\\
-0.25 1.664e-11\\
-0.2 1.442e-11\\
-0.15 1.282e-11\\
-0.1 1.274e-11\\
-0.05 1.864e-11\\
0 5.04e-11\\
0.05 1.9568e-10\\
0.1 8.4446e-10\\
0.15 3.694e-09\\
0.2 1.5868e-08\\
0.25 6.7088e-08\\
0.3 2.6644e-07\\
0.35 9.4316e-07\\
0.4 2.8626e-06\\
0.45 7.5122e-06\\
0.5 1.7048e-05\\
0.55 3.3676e-05\\
0.6 5.8916e-05\\
0.65 9.3016e-05\\
0.7 0.00013546\\
0.75 0.00018538\\
0.8 0.000241\\
0.85 0.00030164\\
0.9 0.000366\\
0.95 0.00043322\\
1 0.00050238\\
1.05 0.00057316\\
1.1 0.00064486\\
1.15 0.00071702\\
1.2 0.0007895\\
1.25 0.00086228\\
1.3 0.00093442\\
1.35 0.0010064\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
