\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.0616e-09\\
-0.05 -6.1762e-06\\
-0.1 -1.199e-05\\
-0.15 -1.7404e-05\\
-0.2 -2.2374e-05\\
-0.25 -2.689e-05\\
-0.3 -3.09e-05\\
-0.35 -3.4454e-05\\
-0.4 -3.7592e-05\\
-0.45 -4.0328e-05\\
-0.5 -4.2684e-05\\
-0.55 -4.473e-05\\
-0.6 -4.6492e-05\\
-0.65 -4.7998e-05\\
-0.7 -4.9386e-05\\
-0.75 -5.0462e-05\\
-0.8 -5.1464e-05\\
-0.85 -5.2354e-05\\
-0.9 -5.3118e-05\\
-0.95 -5.3732e-05\\
-1 -5.4342e-05\\
-1.05 -5.4956e-05\\
-1.1 -5.5558e-05\\
-1.15 -5.6132e-05\\
-1.2 -5.6596e-05\\
-1.25 -5.715e-05\\
-1.3 -5.7628e-05\\
-1.35 -5.8142e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.8574e-09\\
-0.05 -5.0666e-06\\
-0.1 -9.7094e-06\\
-0.15 -1.3888e-05\\
-0.2 -1.7588e-05\\
-0.25 -2.0804e-05\\
-0.3 -2.356e-05\\
-0.35 -2.5882e-05\\
-0.4 -2.7824e-05\\
-0.45 -2.9416e-05\\
-0.5 -3.0742e-05\\
-0.55 -3.184e-05\\
-0.6 -3.2766e-05\\
-0.65 -3.3544e-05\\
-0.7 -3.4286e-05\\
-0.75 -3.4896e-05\\
-0.8 -3.544e-05\\
-0.85 -3.594e-05\\
-0.9 -3.6402e-05\\
-0.95 -3.6832e-05\\
-1 -3.726e-05\\
-1.05 -3.7624e-05\\
-1.1 -3.8034e-05\\
-1.15 -3.8398e-05\\
-1.2 -3.8752e-05\\
-1.25 -3.9104e-05\\
-1.3 -3.9448e-05\\
-1.35 -3.9764e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.3134e-09\\
-0.05 -3.65e-06\\
-0.1 -6.8318e-06\\
-0.15 -9.5258e-06\\
-0.2 -1.1734e-05\\
-0.25 -1.3516e-05\\
-0.3 -1.4912e-05\\
-0.35 -1.5988e-05\\
-0.4 -1.6832e-05\\
-0.45 -1.7496e-05\\
-0.5 -1.8032e-05\\
-0.55 -1.8484e-05\\
-0.6 -1.8906e-05\\
-0.65 -1.9266e-05\\
-0.7 -1.9596e-05\\
-0.75 -1.9902e-05\\
-0.8 -2.02e-05\\
-0.85 -2.0476e-05\\
-0.9 -2.0744e-05\\
-0.95 -2.1008e-05\\
-1 -2.1262e-05\\
-1.05 -2.1508e-05\\
-1.1 -2.1742e-05\\
-1.15 -2.1976e-05\\
-1.2 -2.2208e-05\\
-1.25 -2.2426e-05\\
-1.3 -2.2666e-05\\
-1.35 -2.2876e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.6176e-09\\
-0.05 -1.9712e-06\\
-0.1 -3.4664e-06\\
-0.15 -4.5304e-06\\
-0.2 -5.2692e-06\\
-0.25 -5.7618e-06\\
-0.3 -6.1182e-06\\
-0.35 -6.388e-06\\
-0.4 -6.6136e-06\\
-0.45 -6.808e-06\\
-0.5 -6.99e-06\\
-0.55 -7.148e-06\\
-0.6 -7.3046e-06\\
-0.65 -7.4498e-06\\
-0.7 -7.5908e-06\\
-0.75 -7.7248e-06\\
-0.8 -7.8614e-06\\
-0.85 -7.9904e-06\\
-0.9 -8.1176e-06\\
-0.95 -8.2414e-06\\
-1 -8.3596e-06\\
-1.05 -8.4878e-06\\
-1.1 -8.6132e-06\\
-1.15 -8.729e-06\\
-1.2 -8.8454e-06\\
-1.25 -8.9628e-06\\
-1.3 -9.0776e-06\\
-1.35 -9.1988e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.71}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.4188e-10\\
-0.05 -3.952e-07\\
-0.1 -5.7746e-07\\
-0.15 -6.632e-07\\
-0.2 -7.138e-07\\
-0.25 -7.5746e-07\\
-0.3 -7.9344e-07\\
-0.35 -8.2816e-07\\
-0.4 -8.6474e-07\\
-0.45 -8.9652e-07\\
-0.5 -9.2724e-07\\
-0.55 -9.5562e-07\\
-0.6 -9.844e-07\\
-0.65 -1.01304e-06\\
-0.7 -1.0423e-06\\
-0.75 -1.0679e-06\\
-0.8 -1.09522e-06\\
-0.85 -1.1238e-06\\
-0.9 -1.1488e-06\\
-0.95 -1.175e-06\\
-1 -1.2042e-06\\
-1.05 -1.2272e-06\\
-1.1 -1.2558e-06\\
-1.15 -1.2836e-06\\
-1.2 -1.3084e-06\\
-1.25 -1.3382e-06\\
-1.3 -1.3664e-06\\
-1.35 -1.3922e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
