\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6264e-10\\
0.1 1.1234e-07\\
0.2 1.2478e-07\\
0.3 1.275e-07\\
0.4 1.2934e-07\\
0.5 1.3096e-07\\
0.6 1.3232e-07\\
0.7 1.3358e-07\\
0.8 1.3472e-07\\
0.9 1.3576e-07\\
1 1.3674e-07\\
1.1 1.3764e-07\\
1.2 1.3852e-07\\
1.3 1.3942e-07\\
1.4 1.4016e-07\\
1.5 1.4092e-07\\
1.6 1.417e-07\\
1.7 1.4236e-07\\
1.8 1.43e-07\\
1.9 1.4368e-07\\
2 1.4436e-07\\
2.1 1.45e-07\\
2.2 1.4566e-07\\
2.3 1.4624e-07\\
2.4 1.4686e-07\\
2.5 1.4746e-07\\
2.6 1.4806e-07\\
2.7 1.4866e-07\\
2.8 1.4932e-07\\
2.9 1.5008e-07\\
3 1.5088e-07\\
3.1 1.517e-07\\
3.2 1.5262e-07\\
3.3 1.5364e-07\\
3.4 1.5484e-07\\
3.5 1.5614e-07\\
3.6 1.5758e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.539e-09\\
0.1 2.552e-06\\
0.2 4.592e-06\\
0.3 6.1322e-06\\
0.4 7.211e-06\\
0.5 7.8796e-06\\
0.6 8.2336e-06\\
0.7 8.4028e-06\\
0.8 8.4902e-06\\
0.9 8.5468e-06\\
1 8.5902e-06\\
1.1 8.6248e-06\\
1.2 8.6572e-06\\
1.3 8.6846e-06\\
1.4 8.7098e-06\\
1.5 8.7338e-06\\
1.6 8.7572e-06\\
1.7 8.7788e-06\\
1.8 8.7998e-06\\
1.9 8.8188e-06\\
2 8.8366e-06\\
2.1 8.8558e-06\\
2.2 8.8748e-06\\
2.3 8.8916e-06\\
2.4 8.9102e-06\\
2.5 8.928e-06\\
2.6 8.946e-06\\
2.7 8.9626e-06\\
2.8 8.981e-06\\
2.9 8.9988e-06\\
3 9.0172e-06\\
3.1 9.0388e-06\\
3.2 9.0602e-06\\
3.3 9.0854e-06\\
3.4 9.1114e-06\\
3.5 9.1428e-06\\
3.6 9.177e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.4904e-09\\
0.1 4.9672e-06\\
0.2 9.4784e-06\\
0.3 1.3524e-05\\
0.4 1.7086e-05\\
0.5 2.0162e-05\\
0.6 2.2746e-05\\
0.7 2.4862e-05\\
0.8 2.6524e-05\\
0.9 2.7764e-05\\
1 2.8632e-05\\
1.1 2.921e-05\\
1.2 2.9576e-05\\
1.3 2.9816e-05\\
1.4 2.9976e-05\\
1.5 3.0098e-05\\
1.6 3.0202e-05\\
1.7 3.0288e-05\\
1.8 3.0364e-05\\
1.9 3.0432e-05\\
2 3.0492e-05\\
2.1 3.0548e-05\\
2.2 3.0606e-05\\
2.3 3.0654e-05\\
2.4 3.0702e-05\\
2.5 3.0752e-05\\
2.6 3.0798e-05\\
2.7 3.0844e-05\\
2.8 3.0886e-05\\
2.9 3.0928e-05\\
3 3.0974e-05\\
3.1 3.1016e-05\\
3.2 3.1058e-05\\
3.3 3.1102e-05\\
3.4 3.1152e-05\\
3.5 3.1204e-05\\
3.6 3.126e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.9338e-09\\
0.1 6.7666e-06\\
0.2 1.3176e-05\\
0.3 1.9178e-05\\
0.4 2.4774e-05\\
0.5 2.9928e-05\\
0.6 3.4642e-05\\
0.7 3.8896e-05\\
0.8 4.2678e-05\\
0.9 4.5964e-05\\
1 4.8844e-05\\
1.1 5.1244e-05\\
1.2 5.321e-05\\
1.3 5.478e-05\\
1.4 5.5986e-05\\
1.5 5.6886e-05\\
1.6 5.7536e-05\\
1.7 5.7994e-05\\
1.8 5.8326e-05\\
1.9 5.8578e-05\\
2 5.8774e-05\\
2.1 5.8932e-05\\
2.2 5.9068e-05\\
2.3 5.9188e-05\\
2.4 5.9292e-05\\
2.5 5.9392e-05\\
2.6 5.948e-05\\
2.7 5.9562e-05\\
2.8 5.964e-05\\
2.9 5.9716e-05\\
3 5.9784e-05\\
3.1 5.9852e-05\\
3.2 5.9918e-05\\
3.3 5.999e-05\\
3.4 6.005e-05\\
3.5 6.011e-05\\
3.6 6.018e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.0796e-09\\
0.1 7.9738e-06\\
0.2 1.5672e-05\\
0.3 2.3034e-05\\
0.4 3.0066e-05\\
0.5 3.6752e-05\\
0.6 4.3026e-05\\
0.7 4.8916e-05\\
0.8 5.4408e-05\\
0.9 5.9456e-05\\
1 6.4092e-05\\
1.1 6.8282e-05\\
1.2 7.1996e-05\\
1.3 7.5336e-05\\
1.4 7.8228e-05\\
1.5 8.071e-05\\
1.6 8.2804e-05\\
1.7 8.4526e-05\\
1.8 8.5922e-05\\
1.9 8.7022e-05\\
2 8.787e-05\\
2.1 8.8512e-05\\
2.2 8.9008e-05\\
2.3 8.9388e-05\\
2.4 8.9682e-05\\
2.5 8.993e-05\\
2.6 9.0114e-05\\
2.7 9.0308e-05\\
2.8 9.0458e-05\\
2.9 9.0592e-05\\
3 9.0718e-05\\
3.1 9.0838e-05\\
3.2 9.0946e-05\\
3.3 9.1038e-05\\
3.4 9.1126e-05\\
3.5 9.1216e-05\\
3.6 9.1296e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
