\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.6366e-09\\
-0.1 -6.77e-06\\
-0.2 -1.322e-05\\
-0.3 -1.9346e-05\\
-0.4 -2.514e-05\\
-0.5 -3.0628e-05\\
-0.6 -3.5804e-05\\
-0.7 -4.0658e-05\\
-0.8 -4.521e-05\\
-0.9 -4.945e-05\\
-1 -5.3374e-05\\
-1.1 -5.6998e-05\\
-1.2 -6.031e-05\\
-1.3 -6.3314e-05\\
-1.4 -6.6002e-05\\
-1.5 -6.8386e-05\\
-1.6 -7.0458e-05\\
-1.7 -7.2222e-05\\
-1.8 -7.3676e-05\\
-1.9 -7.483e-05\\
-2 -7.5692e-05\\
-2.1 -7.6278e-05\\
-2.2 -7.6634e-05\\
-2.3 -7.6822e-05\\
-2.4 -7.691e-05\\
-2.5 -7.696e-05\\
-2.6 -7.699e-05\\
-2.7 -7.701e-05\\
-2.8 -7.703e-05\\
-2.9 -7.7044e-05\\
-3 -7.706e-05\\
-3.1 -7.707e-05\\
-3.2 -7.708e-05\\
-3.3 -7.7092e-05\\
-3.4 -7.71e-05\\
-3.5 -7.711e-05\\
-3.6 -7.7116e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.4206e-09\\
-0.1 -5.5328e-06\\
-0.2 -1.07128e-05\\
-0.3 -1.553e-05\\
-0.4 -1.9986e-05\\
-0.5 -2.41e-05\\
-0.6 -2.7866e-05\\
-0.7 -3.1282e-05\\
-0.8 -3.4356e-05\\
-0.9 -3.7088e-05\\
-1 -3.9472e-05\\
-1.1 -4.1518e-05\\
-1.2 -4.3224e-05\\
-1.3 -4.4594e-05\\
-1.4 -4.563e-05\\
-1.5 -4.6352e-05\\
-1.6 -4.679e-05\\
-1.7 -4.7006e-05\\
-1.8 -4.7094e-05\\
-1.9 -4.7134e-05\\
-2 -4.7154e-05\\
-2.1 -4.7168e-05\\
-2.2 -4.718e-05\\
-2.3 -4.719e-05\\
-2.4 -4.7198e-05\\
-2.5 -4.7206e-05\\
-2.6 -4.7212e-05\\
-2.7 -4.7218e-05\\
-2.8 -4.7224e-05\\
-2.9 -4.7228e-05\\
-3 -4.7234e-05\\
-3.1 -4.7238e-05\\
-3.2 -4.7242e-05\\
-3.3 -4.7248e-05\\
-3.4 -4.7252e-05\\
-3.5 -4.7256e-05\\
-3.6 -4.726e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.87}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.23e-09\\
-0.1 -4.0444e-06\\
-0.2 -7.6946e-06\\
-0.3 -1.09466e-05\\
-0.4 -1.3798e-05\\
-0.5 -1.6268e-05\\
-0.6 -1.8354e-05\\
-0.7 -2.0056e-05\\
-0.8 -2.1386e-05\\
-0.9 -2.2346e-05\\
-1 -2.296e-05\\
-1.1 -2.3274e-05\\
-1.2 -2.339e-05\\
-1.3 -2.3426e-05\\
-1.4 -2.344e-05\\
-1.5 -2.3448e-05\\
-1.6 -2.3454e-05\\
-1.7 -2.346e-05\\
-1.8 -2.3464e-05\\
-1.9 -2.3466e-05\\
-2 -2.347e-05\\
-2.1 -2.3472e-05\\
-2.2 -2.3476e-05\\
-2.3 -2.3478e-05\\
-2.4 -2.3482e-05\\
-2.5 -2.3484e-05\\
-2.6 -2.3486e-05\\
-2.7 -2.3488e-05\\
-2.8 -2.3492e-05\\
-2.9 -2.3494e-05\\
-3 -2.3496e-05\\
-3.1 -2.3498e-05\\
-3.2 -2.35e-05\\
-3.3 -2.3502e-05\\
-3.4 -2.3504e-05\\
-3.5 -2.3506e-05\\
-3.6 -2.3508e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.8332e-10\\
-0.1 -2.2526e-06\\
-0.2 -4.0666e-06\\
-0.3 -5.4454e-06\\
-0.4 -6.4018e-06\\
-0.5 -6.968e-06\\
-0.6 -7.209e-06\\
-0.7 -7.268e-06\\
-0.8 -7.2786e-06\\
-0.9 -7.2818e-06\\
-1 -7.2844e-06\\
-1.1 -7.286e-06\\
-1.2 -7.2874e-06\\
-1.3 -7.2888e-06\\
-1.4 -7.2898e-06\\
-1.5 -7.2908e-06\\
-1.6 -7.2918e-06\\
-1.7 -7.2922e-06\\
-1.8 -7.2934e-06\\
-1.9 -7.2942e-06\\
-2 -7.295e-06\\
-2.1 -7.2958e-06\\
-2.2 -7.2968e-06\\
-2.3 -7.2972e-06\\
-2.4 -7.298e-06\\
-2.5 -7.2984e-06\\
-2.6 -7.2994e-06\\
-2.7 -7.2998e-06\\
-2.8 -7.3006e-06\\
-2.9 -7.3012e-06\\
-3 -7.302e-06\\
-3.1 -7.3028e-06\\
-3.2 -7.3034e-06\\
-3.3 -7.3044e-06\\
-3.4 -7.3056e-06\\
-3.5 -7.307e-06\\
-3.6 -7.3086e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.42}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.754e-11\\
-0.1 -2.5524e-07\\
-0.2 -3.0266e-07\\
-0.3 -3.065e-07\\
-0.4 -3.0682e-07\\
-0.5 -3.0692e-07\\
-0.6 -3.07e-07\\
-0.7 -3.0706e-07\\
-0.8 -3.0712e-07\\
-0.9 -3.0716e-07\\
-1 -3.0722e-07\\
-1.1 -3.0726e-07\\
-1.2 -3.073e-07\\
-1.3 -3.0732e-07\\
-1.4 -3.0736e-07\\
-1.5 -3.0738e-07\\
-1.6 -3.0742e-07\\
-1.7 -3.0746e-07\\
-1.8 -3.0748e-07\\
-1.9 -3.075e-07\\
-2 -3.0754e-07\\
-2.1 -3.0756e-07\\
-2.2 -3.076e-07\\
-2.3 -3.0764e-07\\
-2.4 -3.0764e-07\\
-2.5 -3.077e-07\\
-2.6 -3.077e-07\\
-2.7 -3.0776e-07\\
-2.8 -3.0782e-07\\
-2.9 -3.0788e-07\\
-3 -3.0792e-07\\
-3.1 -3.0802e-07\\
-3.2 -3.0814e-07\\
-3.3 -3.083e-07\\
-3.4 -3.085e-07\\
-3.5 -3.0878e-07\\
-3.6 -3.0914e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.69}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
