\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.6294e-10\\
-0.1 -6.0874e-07\\
-0.2 -1.1884e-06\\
-0.3 -1.741e-06\\
-0.4 -2.2636e-06\\
-0.5 -2.7588e-06\\
-0.6 -3.2254e-06\\
-0.7 -3.6626e-06\\
-0.8 -4.0718e-06\\
-0.9 -4.4516e-06\\
-1 -4.8018e-06\\
-1.1 -5.124e-06\\
-1.2 -5.4162e-06\\
-1.3 -5.679e-06\\
-1.4 -5.9126e-06\\
-1.5 -6.1172e-06\\
-1.6 -6.2926e-06\\
-1.7 -6.439e-06\\
-1.8 -6.5568e-06\\
-1.9 -6.646e-06\\
-2 -6.7084e-06\\
-2.1 -6.7484e-06\\
-2.2 -6.7702e-06\\
-2.3 -6.7808e-06\\
-2.4 -6.7864e-06\\
-2.5 -6.789e-06\\
-2.6 -6.7908e-06\\
-2.7 -6.793e-06\\
-2.8 -6.7938e-06\\
-2.9 -6.7952e-06\\
-3 -6.796e-06\\
-3.1 -6.7964e-06\\
-3.2 -6.7968e-06\\
-3.3 -6.7982e-06\\
-3.4 -6.7994e-06\\
-3.5 -6.8002e-06\\
-3.6 -6.8006e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.975e-10\\
-0.1 -5.0354e-07\\
-0.2 -9.755e-07\\
-0.3 -1.4128e-06\\
-0.4 -1.8182e-06\\
-0.5 -2.1918e-06\\
-0.6 -2.5328e-06\\
-0.7 -2.8404e-06\\
-0.8 -3.1164e-06\\
-0.9 -3.3592e-06\\
-1 -3.5694e-06\\
-1.1 -3.7476e-06\\
-1.2 -3.8936e-06\\
-1.3 -4.0074e-06\\
-1.4 -4.09e-06\\
-1.5 -4.1454e-06\\
-1.6 -4.1746e-06\\
-1.7 -4.1878e-06\\
-1.8 -4.1934e-06\\
-1.9 -4.1956e-06\\
-2 -4.1974e-06\\
-2.1 -4.1986e-06\\
-2.2 -4.1996e-06\\
-2.3 -4.2002e-06\\
-2.4 -4.201e-06\\
-2.5 -4.2014e-06\\
-2.6 -4.202e-06\\
-2.7 -4.2024e-06\\
-2.8 -4.2024e-06\\
-2.9 -4.2036e-06\\
-3 -4.2042e-06\\
-3.1 -4.2044e-06\\
-3.2 -4.2054e-06\\
-3.3 -4.2054e-06\\
-3.4 -4.206e-06\\
-3.5 -4.2062e-06\\
-3.6 -4.2068e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.148e-10\\
-0.1 -3.7152e-07\\
-0.2 -7.065e-07\\
-0.3 -1.00418e-06\\
-0.4 -1.2626e-06\\
-0.5 -1.4864e-06\\
-0.6 -1.6736e-06\\
-0.7 -1.8242e-06\\
-0.8 -1.9396e-06\\
-0.9 -2.0204e-06\\
-1 -2.0688e-06\\
-1.1 -2.0908e-06\\
-1.2 -2.098e-06\\
-1.3 -2.1e-06\\
-1.4 -2.101e-06\\
-1.5 -2.1016e-06\\
-1.6 -2.102e-06\\
-1.7 -2.1022e-06\\
-1.8 -2.1028e-06\\
-1.9 -2.1032e-06\\
-2 -2.1036e-06\\
-2.1 -2.1038e-06\\
-2.2 -2.1038e-06\\
-2.3 -2.1042e-06\\
-2.4 -2.1044e-06\\
-2.5 -2.1044e-06\\
-2.6 -2.1046e-06\\
-2.7 -2.105e-06\\
-2.8 -2.1052e-06\\
-2.9 -2.1052e-06\\
-3 -2.1054e-06\\
-3.1 -2.1054e-06\\
-3.2 -2.1056e-06\\
-3.3 -2.1058e-06\\
-3.4 -2.106e-06\\
-3.5 -2.106e-06\\
-3.6 -2.1062e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.19}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.2286e-10\\
-0.1 -2.0762e-07\\
-0.2 -3.7374e-07\\
-0.3 -4.9858e-07\\
-0.4 -5.8326e-07\\
-0.5 -6.3086e-07\\
-0.6 -6.4856e-07\\
-0.7 -6.5188e-07\\
-0.8 -6.5238e-07\\
-0.9 -6.5268e-07\\
-1 -6.5278e-07\\
-1.1 -6.5286e-07\\
-1.2 -6.5308e-07\\
-1.3 -6.5314e-07\\
-1.4 -6.5324e-07\\
-1.5 -6.5328e-07\\
-1.6 -6.5342e-07\\
-1.7 -6.534e-07\\
-1.8 -6.5346e-07\\
-1.9 -6.535e-07\\
-2 -6.5354e-07\\
-2.1 -6.5358e-07\\
-2.2 -6.5372e-07\\
-2.3 -6.5374e-07\\
-2.4 -6.539e-07\\
-2.5 -6.5382e-07\\
-2.6 -6.5388e-07\\
-2.7 -6.539e-07\\
-2.8 -6.54e-07\\
-2.9 -6.5398e-07\\
-3 -6.5406e-07\\
-3.1 -6.5408e-07\\
-3.2 -6.5422e-07\\
-3.3 -6.5428e-07\\
-3.4 -6.5438e-07\\
-3.5 -6.5454e-07\\
-3.6 -6.5472e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.82e-11\\
-0.1 -2.0566e-08\\
-0.2 -2.3102e-08\\
-0.3 -2.3196e-08\\
-0.4 -2.3204e-08\\
-0.5 -2.321e-08\\
-0.6 -2.3216e-08\\
-0.7 -2.3218e-08\\
-0.8 -2.3224e-08\\
-0.9 -2.3228e-08\\
-1 -2.3224e-08\\
-1.1 -2.323e-08\\
-1.2 -2.3232e-08\\
-1.3 -2.323e-08\\
-1.4 -2.3234e-08\\
-1.5 -2.3232e-08\\
-1.6 -2.3238e-08\\
-1.7 -2.3236e-08\\
-1.8 -2.324e-08\\
-1.9 -2.324e-08\\
-2 -2.3242e-08\\
-2.1 -2.3244e-08\\
-2.2 -2.3244e-08\\
-2.3 -2.325e-08\\
-2.4 -2.3252e-08\\
-2.5 -2.3254e-08\\
-2.6 -2.3258e-08\\
-2.7 -2.326e-08\\
-2.8 -2.3262e-08\\
-2.9 -2.3268e-08\\
-3 -2.327e-08\\
-3.1 -2.3272e-08\\
-3.2 -2.3284e-08\\
-3.3 -2.3298e-08\\
-3.4 -2.3308e-08\\
-3.5 -2.3328e-08\\
-3.6 -2.3358e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.78}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
