\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.024e-11\\
0.1 1.1256e-08\\
0.2 1.286e-08\\
0.3 1.2992e-08\\
0.4 1.3014e-08\\
0.5 1.3024e-08\\
0.6 1.303e-08\\
0.7 1.3026e-08\\
0.8 1.3032e-08\\
0.9 1.3046e-08\\
1 1.305e-08\\
1.1 1.305e-08\\
1.2 1.3046e-08\\
1.3 1.3056e-08\\
1.4 1.3062e-08\\
1.5 1.3066e-08\\
1.6 1.307e-08\\
1.7 1.3066e-08\\
1.8 1.3074e-08\\
1.9 1.3078e-08\\
2 1.3082e-08\\
2.1 1.309e-08\\
2.2 1.3082e-08\\
2.3 1.3096e-08\\
2.4 1.3096e-08\\
2.5 1.3112e-08\\
2.6 1.3122e-08\\
2.7 1.3138e-08\\
2.8 1.315e-08\\
2.9 1.3176e-08\\
3 1.3202e-08\\
3.1 1.3232e-08\\
3.2 1.3272e-08\\
3.3 1.3316e-08\\
3.4 1.3378e-08\\
3.5 1.3446e-08\\
3.6 1.3518e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.56}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 8.216e-11\\
0.1 2.1124e-07\\
0.2 3.8106e-07\\
0.3 5.1044e-07\\
0.4 6.016e-07\\
0.5 6.575e-07\\
0.6 6.8442e-07\\
0.7 6.9378e-07\\
0.8 6.9638e-07\\
0.9 6.974e-07\\
1 6.9794e-07\\
1.1 6.9836e-07\\
1.2 6.9862e-07\\
1.3 6.989e-07\\
1.4 6.9916e-07\\
1.5 6.994e-07\\
1.6 6.9956e-07\\
1.7 6.9966e-07\\
1.8 6.9988e-07\\
1.9 7.0002e-07\\
2 7.0016e-07\\
2.1 7.0036e-07\\
2.2 7.0062e-07\\
2.3 7.0084e-07\\
2.4 7.0096e-07\\
2.5 7.0108e-07\\
2.6 7.0126e-07\\
2.7 7.0142e-07\\
2.8 7.017e-07\\
2.9 7.0192e-07\\
3 7.0234e-07\\
3.1 7.0274e-07\\
3.2 7.0322e-07\\
3.3 7.0386e-07\\
3.4 7.0476e-07\\
3.5 7.0586e-07\\
3.6 7.0706e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.32}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.3442e-10\\
0.1 4.1166e-07\\
0.2 7.8658e-07\\
0.3 1.1241e-06\\
0.4 1.4268e-06\\
0.5 1.6916e-06\\
0.6 1.9192e-06\\
0.7 2.1108e-06\\
0.8 2.266e-06\\
0.9 2.3858e-06\\
1 2.4722e-06\\
1.1 2.5276e-06\\
1.2 2.5576e-06\\
1.3 2.5714e-06\\
1.4 2.5772e-06\\
1.5 2.5802e-06\\
1.6 2.5818e-06\\
1.7 2.5834e-06\\
1.8 2.5844e-06\\
1.9 2.585e-06\\
2 2.5862e-06\\
2.1 2.587e-06\\
2.2 2.5874e-06\\
2.3 2.588e-06\\
2.4 2.5888e-06\\
2.5 2.5896e-06\\
2.6 2.59e-06\\
2.7 2.5904e-06\\
2.8 2.591e-06\\
2.9 2.5916e-06\\
3 2.592e-06\\
3.1 2.5926e-06\\
3.2 2.5932e-06\\
3.3 2.594e-06\\
3.4 2.5946e-06\\
3.5 2.5956e-06\\
3.6 2.5966e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.08}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.0664e-10\\
0.1 5.7014e-07\\
0.2 1.10958e-06\\
0.3 1.6184e-06\\
0.4 2.096e-06\\
0.5 2.542e-06\\
0.6 2.9564e-06\\
0.7 3.3392e-06\\
0.8 3.6896e-06\\
0.9 4.007e-06\\
1 4.292e-06\\
1.1 4.544e-06\\
1.2 4.762e-06\\
1.3 4.9476e-06\\
1.4 5.0998e-06\\
1.5 5.2196e-06\\
1.6 5.309e-06\\
1.7 5.3702e-06\\
1.8 5.4082e-06\\
1.9 5.4292e-06\\
2 5.4398e-06\\
2.1 5.4458e-06\\
2.2 5.4498e-06\\
2.3 5.453e-06\\
2.4 5.4548e-06\\
2.5 5.4568e-06\\
2.6 5.4586e-06\\
2.7 5.46e-06\\
2.8 5.461e-06\\
2.9 5.4624e-06\\
3 5.4636e-06\\
3.1 5.465e-06\\
3.2 5.466e-06\\
3.3 5.467e-06\\
3.4 5.468e-06\\
3.5 5.4688e-06\\
3.6 5.4698e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.84}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.4308e-10\\
0.1 6.8844e-07\\
0.2 1.3528e-06\\
0.3 1.9892e-06\\
0.4 2.6012e-06\\
0.5 3.188e-06\\
0.6 3.7478e-06\\
0.7 4.2822e-06\\
0.8 4.7896e-06\\
0.9 5.2694e-06\\
1 5.7224e-06\\
1.1 6.147e-06\\
1.2 6.5426e-06\\
1.3 6.9098e-06\\
1.4 7.2474e-06\\
1.5 7.555e-06\\
1.6 7.8334e-06\\
1.7 8.0802e-06\\
1.8 8.2972e-06\\
1.9 8.4828e-06\\
2 8.638e-06\\
2.1 8.7634e-06\\
2.2 8.8602e-06\\
2.3 8.9308e-06\\
2.4 8.978e-06\\
2.5 9.008e-06\\
2.6 9.0248e-06\\
2.7 9.0352e-06\\
2.8 9.042e-06\\
2.9 9.0464e-06\\
3 9.0506e-06\\
3.1 9.0534e-06\\
3.2 9.0566e-06\\
3.3 9.0588e-06\\
3.4 9.0614e-06\\
3.5 9.0634e-06\\
3.6 9.065e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
