\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.86e-12\\
0.45 -2.94e-12\\
0.4 -2.2e-12\\
0.35 -1.82e-12\\
0.3 -1.42e-12\\
0.25 -1.12e-12\\
0.2 -1.06e-12\\
0.15 -1.38e-12\\
0.1 -2.52e-12\\
0.05 -7.1e-12\\
0 -2.41e-11\\
-0.05 -8.646e-11\\
-0.1 -3.1568e-10\\
-0.15 -1.1594e-09\\
-0.2 -4.211e-09\\
-0.25 -1.5064e-08\\
-0.3 -5.1134e-08\\
-0.35 -1.585e-07\\
-0.4 -4.259e-07\\
-0.45 -9.7396e-07\\
-0.5 -1.9032e-06\\
-0.55 -3.2664e-06\\
-0.6 -5.0628e-06\\
-0.65 -7.2578e-06\\
-0.7 -9.8068e-06\\
-0.75 -1.266e-05\\
-0.8 -1.5822e-05\\
-0.85 -1.9216e-05\\
-0.9 -2.2766e-05\\
-0.95 -2.6482e-05\\
-1 -3.0206e-05\\
-1.05 -3.4286e-05\\
-1.1 -3.8318e-05\\
-1.15 -4.2376e-05\\
-1.2 -4.6466e-05\\
-1.25 -5.0662e-05\\
-1.3 -5.495e-05\\
-1.35 -5.9334e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-12\\
0.45 -3.06e-12\\
0.4 -2.28e-12\\
0.35 -1.78e-12\\
0.3 -1.34e-12\\
0.25 -1.1e-12\\
0.2 -9e-13\\
0.15 -9.6e-13\\
0.1 -1.3e-12\\
0.05 -2.92e-12\\
0 -9.46e-12\\
-0.05 -3.452e-11\\
-0.1 -1.2948e-10\\
-0.15 -4.9074e-10\\
-0.2 -1.8516e-09\\
-0.25 -6.8814e-09\\
-0.3 -2.4714e-08\\
-0.35 -8.2594e-08\\
-0.4 -2.4542e-07\\
-0.45 -6.1926e-07\\
-0.5 -1.3236e-06\\
-0.55 -2.4422e-06\\
-0.6 -4.002e-06\\
-0.65 -5.9828e-06\\
-0.7 -8.2482e-06\\
-0.75 -1.093e-05\\
-0.8 -1.3896e-05\\
-0.85 -1.7136e-05\\
-0.9 -2.0572e-05\\
-0.95 -2.4216e-05\\
-1 -2.7944e-05\\
-1.05 -3.1856e-05\\
-1.1 -3.5726e-05\\
-1.15 -3.9864e-05\\
-1.2 -4.412e-05\\
-1.25 -4.8262e-05\\
-1.3 -5.2288e-05\\
-1.35 -5.6616e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.04e-12\\
0.45 -2.94e-12\\
0.4 -2.32e-12\\
0.35 -1.7e-12\\
0.3 -1.34e-12\\
0.25 -1.02e-12\\
0.2 -8.4e-13\\
0.15 -7.8e-13\\
0.1 -8e-13\\
0.05 -1.58e-12\\
0 -4.54e-12\\
-0.05 -1.646e-11\\
-0.1 -6.264e-11\\
-0.15 -2.4218e-10\\
-0.2 -9.349e-10\\
-0.25 -3.564e-09\\
-0.3 -1.33e-08\\
-0.35 -4.6822e-08\\
-0.4 -1.494e-07\\
-0.45 -4.0998e-07\\
-0.5 -9.4828e-07\\
-0.55 -1.8652e-06\\
-0.6 -3.223e-06\\
-0.65 -5.0184e-06\\
-0.7 -7.206e-06\\
-0.75 -9.7362e-06\\
-0.8 -1.25e-05\\
-0.85 -1.5596e-05\\
-0.9 -1.8882e-05\\
-0.95 -2.2496e-05\\
-1 -2.6098e-05\\
-1.05 -2.9988e-05\\
-1.1 -3.3916e-05\\
-1.15 -3.7866e-05\\
-1.2 -4.1952e-05\\
-1.25 -4.601e-05\\
-1.3 -5.0124e-05\\
-1.35 -5.4456e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.06e-12\\
0.45 -3.04e-12\\
0.4 -2.42e-12\\
0.35 -1.76e-12\\
0.3 -1.38e-12\\
0.25 -1.12e-12\\
0.2 -8.2e-13\\
0.15 -6.6e-13\\
0.1 -7e-13\\
0.05 -1.04e-12\\
0 -2.58e-12\\
-0.05 -8.96e-12\\
-0.1 -3.446e-11\\
-0.15 -1.36e-10\\
-0.2 -5.316e-10\\
-0.25 -2.0754e-09\\
-0.3 -7.9128e-09\\
-0.35 -2.8922e-08\\
-0.4 -9.7096e-08\\
-0.45 -2.8466e-07\\
-0.5 -7.0452e-07\\
-0.55 -1.4718e-06\\
-0.6 -2.6226e-06\\
-0.65 -4.2312e-06\\
-0.7 -6.2644e-06\\
-0.75 -8.6572e-06\\
-0.8 -1.13824e-05\\
-0.85 -1.439e-05\\
-0.9 -1.7582e-05\\
-0.95 -2.1082e-05\\
-1 -2.466e-05\\
-1.05 -2.8434e-05\\
-1.1 -3.2184e-05\\
-1.15 -3.601e-05\\
-1.2 -4.0064e-05\\
-1.25 -4.4276e-05\\
-1.3 -4.8394e-05\\
-1.35 -5.2644e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.16e-12\\
0.45 -3.14e-12\\
0.4 -2.36e-12\\
0.35 -1.84e-12\\
0.3 -1.48e-12\\
0.25 -1.12e-12\\
0.2 -9e-13\\
0.15 -7.4e-13\\
0.1 -6.6e-13\\
0.05 -8.2e-13\\
0 -1.76e-12\\
-0.05 -5.64e-12\\
-0.1 -2.14e-11\\
-0.15 -8.494e-11\\
-0.2 -3.375e-10\\
-0.25 -1.3348e-09\\
-0.3 -5.1766e-09\\
-0.35 -1.9402e-08\\
-0.4 -6.7548e-08\\
-0.45 -2.0768e-07\\
-0.5 -5.4266e-07\\
-0.55 -1.192e-06\\
-0.6 -2.249e-06\\
-0.65 -3.7418e-06\\
-0.7 -5.6578e-06\\
-0.75 -7.9626e-06\\
-0.8 -1.05122e-05\\
-0.85 -1.342e-05\\
-0.9 -1.6568e-05\\
-0.95 -1.9932e-05\\
-1 -2.3502e-05\\
-1.05 -2.7214e-05\\
-1.1 -3.1076e-05\\
-1.15 -3.5044e-05\\
-1.2 -3.8784e-05\\
-1.25 -4.2856e-05\\
-1.3 -4.702e-05\\
-1.35 -5.1312e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.04e-12\\
0.45 -3.02e-12\\
0.4 -2.36e-12\\
0.35 -1.84e-12\\
0.3 -1.4e-12\\
0.25 -1.08e-12\\
0.2 -9e-13\\
0.15 -6.6e-13\\
0.1 -6.2e-13\\
0.05 -7.2e-13\\
0 -1.32e-12\\
-0.05 -3.94e-12\\
-0.1 -1.484e-11\\
-0.15 -5.89e-11\\
-0.2 -2.3574e-10\\
-0.25 -9.4394e-10\\
-0.3 -3.7066e-09\\
-0.35 -1.4152e-08\\
-0.4 -5.0552e-08\\
-0.45 -1.6118e-07\\
-0.5 -4.3978e-07\\
-0.55 -1.00664e-06\\
-0.6 -1.9574e-06\\
-0.65 -3.3538e-06\\
-0.7 -5.1758e-06\\
-0.75 -7.379e-06\\
-0.8 -9.9448e-06\\
-0.85 -1.2706e-05\\
-0.9 -1.5822e-05\\
-0.95 -1.9096e-05\\
-1 -2.262e-05\\
-1.05 -2.6292e-05\\
-1.1 -3.005e-05\\
-1.15 -3.4022e-05\\
-1.2 -3.7508e-05\\
-1.25 -4.197e-05\\
-1.3 -4.6024e-05\\
-1.35 -4.9994e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.12e-12\\
0.45 -3.16e-12\\
0.4 -2.46e-12\\
0.35 -1.9e-12\\
0.3 -1.38e-12\\
0.25 -1.1e-12\\
0.2 -8.6e-13\\
0.15 -7.6e-13\\
0.1 -6.4e-13\\
0.05 -6.8e-13\\
0 -1.06e-12\\
-0.05 -3.02e-12\\
-0.1 -1.142e-11\\
-0.15 -4.514e-11\\
-0.2 -1.8206e-10\\
-0.25 -7.342e-10\\
-0.3 -2.915e-09\\
-0.35 -1.12612e-08\\
-0.4 -4.0912e-08\\
-0.45 -1.3418e-07\\
-0.5 -3.7674e-07\\
-0.55 -8.8728e-07\\
-0.6 -1.7724e-06\\
-0.65 -3.0548e-06\\
-0.7 -4.7874e-06\\
-0.75 -6.9232e-06\\
-0.8 -9.4118e-06\\
-0.85 -1.2214e-05\\
-0.9 -1.5288e-05\\
-0.95 -1.8584e-05\\
-1 -2.2056e-05\\
-1.05 -2.5678e-05\\
-1.1 -2.9426e-05\\
-1.15 -3.3288e-05\\
-1.2 -3.7166e-05\\
-1.25 -4.1114e-05\\
-1.3 -4.5312e-05\\
-1.35 -4.9478e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-13\\
0.45 -2e-13\\
0.4 -3.2e-13\\
0.35 -3.4e-13\\
0.3 -2.8e-13\\
0.25 -3.2e-13\\
0.2 -3.2e-13\\
0.15 -5.8e-13\\
0.1 -1.52e-12\\
0.05 -4.68e-12\\
0 -1.614e-11\\
-0.05 -5.784e-11\\
-0.1 -2.1026e-10\\
-0.15 -7.6748e-10\\
-0.2 -2.7874e-09\\
-0.25 -9.987e-09\\
-0.3 -3.4382e-08\\
-0.35 -1.0902e-07\\
-0.4 -3.0434e-07\\
-0.45 -7.2322e-07\\
-0.5 -1.4632e-06\\
-0.55 -2.5756e-06\\
-0.6 -4.074e-06\\
-0.65 -5.8698e-06\\
-0.7 -8.0262e-06\\
-0.75 -1.04634e-05\\
-0.8 -1.3152e-05\\
-0.85 -1.5972e-05\\
-0.9 -1.9012e-05\\
-0.95 -2.2162e-05\\
-1 -2.538e-05\\
-1.05 -2.874e-05\\
-1.1 -3.2044e-05\\
-1.15 -3.5392e-05\\
-1.2 -3.8548e-05\\
-1.25 -4.1538e-05\\
-1.3 -4.4712e-05\\
-1.35 -4.768e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.8e-13\\
0.45 -3.8e-13\\
0.4 -3.2e-13\\
0.35 -3.4e-13\\
0.3 -3e-13\\
0.25 -2.2e-13\\
0.2 -2.6e-13\\
0.15 -3.2e-13\\
0.1 -6e-13\\
0.05 -1.74e-12\\
0 -5.74e-12\\
-0.05 -2.104e-11\\
-0.1 -7.922e-11\\
-0.15 -3.0048e-10\\
-0.2 -1.12848e-09\\
-0.25 -4.1982e-09\\
-0.3 -1.5294e-08\\
-0.35 -5.2398e-08\\
-0.4 -1.618e-07\\
-0.45 -4.2878e-07\\
-0.5 -9.6288e-07\\
-0.55 -1.8436e-06\\
-0.6 -3.1088e-06\\
-0.65 -4.7488e-06\\
-0.7 -6.7312e-06\\
-0.75 -8.9338e-06\\
-0.8 -1.14692e-05\\
-0.85 -1.4226e-05\\
-0.9 -1.711e-05\\
-0.95 -2.016e-05\\
-1 -2.3272e-05\\
-1.05 -2.644e-05\\
-1.1 -2.9696e-05\\
-1.15 -3.2962e-05\\
-1.2 -3.63e-05\\
-1.25 -3.9152e-05\\
-1.3 -4.258e-05\\
-1.35 -4.543e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.6e-13\\
0.45 -3.4e-13\\
0.4 -3.4e-13\\
0.35 -3.6e-13\\
0.3 -2.8e-13\\
0.25 -2e-13\\
0.2 -2.2e-13\\
0.15 -2.6e-13\\
0.1 -3.6e-13\\
0.05 -7.4e-13\\
0 -2.54e-12\\
-0.05 -9.32e-12\\
-0.1 -3.55e-11\\
-0.15 -1.3798e-10\\
-0.2 -5.3082e-10\\
-0.25 -2.0328e-09\\
-0.3 -7.6278e-09\\
-0.35 -2.7524e-08\\
-0.4 -9.1334e-08\\
-0.45 -2.6388e-07\\
-0.5 -6.4802e-07\\
-0.55 -1.3444e-06\\
-0.6 -2.4148e-06\\
-0.65 -3.825e-06\\
-0.7 -5.6182e-06\\
-0.75 -7.7362e-06\\
-0.8 -1.01308e-05\\
-0.85 -1.2726e-05\\
-0.9 -1.5614e-05\\
-0.95 -1.8538e-05\\
-1 -2.1596e-05\\
-1.05 -2.4762e-05\\
-1.1 -2.8044e-05\\
-1.15 -3.1108e-05\\
-1.2 -3.42e-05\\
-1.25 -3.7498e-05\\
-1.3 -4.0632e-05\\
-1.35 -4.393e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.6e-13\\
0.45 -4e-13\\
0.4 -2.6e-13\\
0.35 -2e-13\\
0.3 -2.4e-13\\
0.25 -2.4e-13\\
0.2 -2.2e-13\\
0.15 -1e-13\\
0.1 -2.8e-13\\
0.05 -5e-13\\
0 -1.24e-12\\
-0.05 -4.74e-12\\
-0.1 -1.826e-11\\
-0.15 -7.136e-11\\
-0.2 -2.7972e-10\\
-0.25 -1.0976e-09\\
-0.3 -4.2222e-09\\
-0.35 -1.5714e-08\\
-0.4 -5.491e-08\\
-0.45 -1.6992e-07\\
-0.5 -4.5096e-07\\
-0.55 -1.00392e-06\\
-0.6 -1.9102e-06\\
-0.65 -3.1956e-06\\
-0.7 -4.8594e-06\\
-0.75 -6.8618e-06\\
-0.8 -9.1398e-06\\
-0.85 -1.1616e-05\\
-0.9 -1.4346e-05\\
-0.95 -1.7246e-05\\
-1 -2.023e-05\\
-1.05 -2.3342e-05\\
-1.1 -2.6364e-05\\
-1.15 -2.9552e-05\\
-1.2 -3.2772e-05\\
-1.25 -3.6032e-05\\
-1.3 -3.889e-05\\
-1.35 -4.1986e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.2e-13\\
0.45 -3.2e-13\\
0.4 -3.2e-13\\
0.35 -2.4e-13\\
0.3 -2.4e-13\\
0.25 -1.6e-13\\
0.2 -2.6e-13\\
0.15 -2e-13\\
0.1 -1.6e-13\\
0.05 -2.8e-13\\
0 -7.4e-13\\
-0.05 -2.74e-12\\
-0.1 -1.034e-11\\
-0.15 -4.16e-11\\
-0.2 -1.6566e-10\\
-0.25 -6.563e-10\\
-0.3 -2.5746e-09\\
-0.35 -9.808e-09\\
-0.4 -3.5456e-08\\
-0.45 -1.1574e-07\\
-0.5 -3.2628e-07\\
-0.55 -7.6948e-07\\
-0.6 -1.5478e-06\\
-0.65 -2.7034e-06\\
-0.7 -4.238e-06\\
-0.75 -6.112e-06\\
-0.8 -8.2974e-06\\
-0.85 -1.0726e-05\\
-0.9 -1.3416e-05\\
-0.95 -1.6218e-05\\
-1 -1.918e-05\\
-1.05 -2.2146e-05\\
-1.1 -2.5242e-05\\
-1.15 -2.8422e-05\\
-1.2 -3.1616e-05\\
-1.25 -3.4598e-05\\
-1.3 -3.7706e-05\\
-1.35 -4.073e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-13\\
0.45 -2.8e-13\\
0.4 -3.2e-13\\
0.35 -2e-13\\
0.3 -2.2e-13\\
0.25 -2e-13\\
0.2 -2e-13\\
0.15 -2.4e-13\\
0.1 -1.6e-13\\
0.05 -2.2e-13\\
0 -5.4e-13\\
-0.05 -1.7e-12\\
-0.1 -6.66e-12\\
-0.15 -2.678e-11\\
-0.2 -1.0744e-10\\
-0.25 -4.3062e-10\\
-0.3 -1.7098e-09\\
-0.35 -6.6228e-09\\
-0.4 -2.4484e-08\\
-0.45 -8.2986e-08\\
-0.5 -2.4542e-07\\
-0.55 -6.1094e-07\\
-0.6 -1.284e-06\\
-0.65 -2.3276e-06\\
-0.7 -3.7524e-06\\
-0.75 -5.5296e-06\\
-0.8 -7.6312e-06\\
-0.85 -1.00034e-05\\
-0.9 -1.2478e-05\\
-0.95 -1.5228e-05\\
-1 -1.8154e-05\\
-1.05 -2.1054e-05\\
-1.1 -2.4334e-05\\
-1.15 -2.7478e-05\\
-1.2 -3.06e-05\\
-1.25 -3.377e-05\\
-1.3 -3.694e-05\\
-1.35 -3.9662e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-13\\
0.45 -3.2e-13\\
0.4 -2.4e-13\\
0.35 -3.6e-13\\
0.3 -1.2e-13\\
0.25 -2e-13\\
0.2 -2.2e-13\\
0.15 -1.8e-13\\
0.1 -2e-13\\
0.05 -1.8e-13\\
0 -4.6e-13\\
-0.05 -1.16e-12\\
-0.1 -4.7e-12\\
-0.15 -1.878e-11\\
-0.2 -7.568e-11\\
-0.25 -3.0722e-10\\
-0.3 -1.228e-09\\
-0.35 -4.8216e-09\\
-0.4 -1.8114e-08\\
-0.45 -6.3408e-08\\
-0.5 -1.9446e-07\\
-0.55 -5.0302e-07\\
-0.6 -1.09872e-06\\
-0.65 -2.0504e-06\\
-0.7 -3.3882e-06\\
-0.75 -5.0824e-06\\
-0.8 -7.1106e-06\\
-0.85 -9.3526e-06\\
-0.9 -1.1884e-05\\
-0.95 -1.457e-05\\
-1 -1.7422e-05\\
-1.05 -2.036e-05\\
-1.1 -2.3558e-05\\
-1.15 -2.6622e-05\\
-1.2 -2.9568e-05\\
-1.25 -3.2678e-05\\
-1.3 -3.5734e-05\\
-1.35 -3.8706e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.4e-13\\
0.45 -1.8e-13\\
0.4 -1e-13\\
0.35 0\\
0.3 -4e-14\\
0.25 -4e-14\\
0.2 -2e-14\\
0.15 -2.6e-13\\
0.1 -6e-13\\
0.05 -2.44e-12\\
0 -8.6e-12\\
-0.05 -3.064e-11\\
-0.1 -1.1002e-10\\
-0.15 -3.9578e-10\\
-0.2 -1.4138e-09\\
-0.25 -5.0102e-09\\
-0.3 -1.7042e-08\\
-0.35 -5.2898e-08\\
-0.4 -1.4208e-07\\
-0.45 -3.147e-07\\
-0.5 -5.7572e-07\\
-0.55 -9.0816e-07\\
-0.6 -1.2786e-06\\
-0.65 -1.6786e-06\\
-0.7 -2.0852e-06\\
-0.75 -2.491e-06\\
-0.8 -2.8676e-06\\
-0.85 -3.2218e-06\\
-0.9 -3.5946e-06\\
-0.95 -3.943e-06\\
-1 -4.2562e-06\\
-1.05 -4.5814e-06\\
-1.1 -4.888e-06\\
-1.15 -5.1794e-06\\
-1.2 -5.4534e-06\\
-1.25 -5.7284e-06\\
-1.3 -5.9808e-06\\
-1.35 -6.221e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1.2e-13\\
0.4 -1.2e-13\\
0.35 -1e-13\\
0.3 -8e-14\\
0.25 -2e-13\\
0.2 -1.4e-13\\
0.15 -2.2e-13\\
0.1 -3.2e-13\\
0.05 -9.4e-13\\
0 -2.94e-12\\
-0.05 -1.036e-11\\
-0.1 -3.86e-11\\
-0.15 -1.4356e-10\\
-0.2 -5.3532e-10\\
-0.25 -1.9696e-09\\
-0.3 -7.1152e-09\\
-0.35 -2.4092e-08\\
-0.4 -7.3368e-08\\
-0.45 -1.8648e-07\\
-0.5 -3.8674e-07\\
-0.55 -6.7112e-07\\
-0.6 -1.0181e-06\\
-0.65 -1.3856e-06\\
-0.7 -1.7798e-06\\
-0.75 -2.18e-06\\
-0.8 -2.5684e-06\\
-0.85 -2.9448e-06\\
-0.9 -3.3182e-06\\
-0.95 -3.6528e-06\\
-1 -3.9726e-06\\
-1.05 -4.3094e-06\\
-1.1 -4.6148e-06\\
-1.15 -4.9064e-06\\
-1.2 -5.1986e-06\\
-1.25 -5.4522e-06\\
-1.3 -5.716e-06\\
-1.35 -5.9718e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -1.4e-13\\
0.4 -8e-14\\
0.35 -1.4e-13\\
0.3 -8e-14\\
0.25 -1.2e-13\\
0.2 -4e-14\\
0.15 -1.4e-13\\
0.1 -1e-13\\
0.05 -2.6e-13\\
0 -1.28e-12\\
-0.05 -4.32e-12\\
-0.1 -1.604e-11\\
-0.15 -6.168e-11\\
-0.2 -2.3496e-10\\
-0.25 -8.9076e-10\\
-0.3 -3.3248e-09\\
-0.35 -1.1932e-08\\
-0.4 -3.9364e-08\\
-0.45 -1.11844e-07\\
-0.5 -2.6066e-07\\
-0.55 -4.9876e-07\\
-0.6 -8.1052e-07\\
-0.65 -1.1708e-06\\
-0.7 -1.5518e-06\\
-0.75 -1.9438e-06\\
-0.8 -2.3348e-06\\
-0.85 -2.7164e-06\\
-0.9 -3.0898e-06\\
-0.95 -3.3948e-06\\
-1 -3.7512e-06\\
-1.05 -4.0656e-06\\
-1.1 -4.377e-06\\
-1.15 -4.67e-06\\
-1.2 -4.9488e-06\\
-1.25 -5.2226e-06\\
-1.3 -5.4874e-06\\
-1.35 -5.7256e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -1.8e-13\\
0.4 -1.2e-13\\
0.35 -1.6e-13\\
0.3 -2.4e-13\\
0.25 -1e-13\\
0.2 -2e-14\\
0.15 -6e-14\\
0.1 -1.4e-13\\
0.05 -2.6e-13\\
0 -5.8e-13\\
-0.05 -2.08e-12\\
-0.1 -7.76e-12\\
-0.15 -2.982e-11\\
-0.2 -1.1646e-10\\
-0.25 -4.5094e-10\\
-0.3 -1.7218e-09\\
-0.35 -6.3726e-09\\
-0.4 -2.228e-08\\
-0.45 -6.8846e-08\\
-0.5 -1.774e-07\\
-0.55 -3.7184e-07\\
-0.6 -6.4448e-07\\
-0.65 -9.7956e-07\\
-0.7 -1.3502e-06\\
-0.75 -1.7262e-06\\
-0.8 -2.1154e-06\\
-0.85 -2.4914e-06\\
-0.9 -2.8542e-06\\
-0.95 -3.2054e-06\\
-1 -3.5528e-06\\
-1.05 -3.8838e-06\\
-1.1 -4.1986e-06\\
-1.15 -4.4656e-06\\
-1.2 -4.7618e-06\\
-1.25 -5.0444e-06\\
-1.3 -5.3054e-06\\
-1.35 -5.5448e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -8e-14\\
0.4 -2e-13\\
0.35 -1.8e-13\\
0.3 -8e-14\\
0.25 -1e-13\\
0.2 -4e-14\\
0.15 -1.4e-13\\
0.1 -1e-13\\
0.05 -2e-13\\
0 -3.2e-13\\
-0.05 -1.06e-12\\
-0.1 -4.14e-12\\
-0.15 -1.618e-11\\
-0.2 -6.41e-11\\
-0.25 -2.5108e-10\\
-0.3 -9.7584e-10\\
-0.35 -3.7164e-09\\
-0.4 -1.3432e-08\\
-0.45 -4.407e-08\\
-0.5 -1.2344e-07\\
-0.55 -2.8066e-07\\
-0.6 -5.2478e-07\\
-0.65 -8.3946e-07\\
-0.7 -1.1954e-06\\
-0.75 -1.5688e-06\\
-0.8 -1.9368e-06\\
-0.85 -2.3314e-06\\
-0.9 -2.6966e-06\\
-0.95 -3.062e-06\\
-1 -3.3922e-06\\
-1.05 -3.7078e-06\\
-1.1 -4.0162e-06\\
-1.15 -4.318e-06\\
-1.2 -4.6034e-06\\
-1.25 -4.8982e-06\\
-1.3 -5.1486e-06\\
-1.35 -5.3754e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -1.4e-13\\
0.4 -1.4e-13\\
0.35 -8e-14\\
0.3 -1.2e-13\\
0.25 -1.6e-13\\
0.2 -4e-14\\
0.15 -4e-14\\
0.1 -6e-14\\
0.05 -1.8e-13\\
0 -3e-13\\
-0.05 -7e-13\\
-0.1 -2.32e-12\\
-0.15 -9.08e-12\\
-0.2 -3.562e-11\\
-0.25 -1.4192e-10\\
-0.3 -5.5794e-10\\
-0.35 -2.16e-09\\
-0.4 -8.0576e-09\\
-0.45 -2.7638e-08\\
-0.5 -8.2786e-08\\
-0.55 -2.037e-07\\
-0.6 -4.1088e-07\\
-0.65 -6.945e-07\\
-0.7 -1.0374e-06\\
-0.75 -1.3916e-06\\
-0.8 -1.771e-06\\
-0.85 -2.1528e-06\\
-0.9 -2.4942e-06\\
-0.95 -2.8578e-06\\
-1 -3.2126e-06\\
-1.05 -3.5516e-06\\
-1.1 -3.8468e-06\\
-1.15 -4.1552e-06\\
-1.2 -4.4494e-06\\
-1.25 -4.7376e-06\\
-1.3 -5.0134e-06\\
-1.35 -5.2612e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -4e-14\\
0.4 -2e-13\\
0.35 0\\
0.3 -1.2e-13\\
0.25 -6e-14\\
0.2 -1.4e-13\\
0.15 -1.6e-13\\
0.1 0\\
0.05 -1e-13\\
0 -1.4e-13\\
-0.05 -4.2e-13\\
-0.1 -1.6e-12\\
-0.15 -6.44e-12\\
-0.2 -2.568e-11\\
-0.25 -1.0268e-10\\
-0.3 -4.0798e-10\\
-0.35 -1.5984e-09\\
-0.4 -6.0702e-09\\
-0.45 -2.1444e-08\\
-0.5 -6.6816e-08\\
-0.55 -1.7226e-07\\
-0.6 -3.585e-07\\
-0.65 -6.2754e-07\\
-0.7 -9.5464e-07\\
-0.75 -1.3088e-06\\
-0.8 -1.684e-06\\
-0.85 -2.056e-06\\
-0.9 -2.4226e-06\\
-0.95 -2.7676e-06\\
-1 -3.1164e-06\\
-1.05 -3.4258e-06\\
-1.1 -3.7506e-06\\
-1.15 -4.0668e-06\\
-1.2 -4.3488e-06\\
-1.25 -4.6168e-06\\
-1.3 -4.9016e-06\\
-1.35 -5.1586e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
