\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.2678e-10\\
0.1 4.6968e-07\\
0.2 5.1556e-07\\
0.3 5.1914e-07\\
0.4 5.2062e-07\\
0.5 5.2186e-07\\
0.6 5.23e-07\\
0.7 5.2394e-07\\
0.8 5.2476e-07\\
0.9 5.255e-07\\
1 5.2622e-07\\
1.1 5.2688e-07\\
1.2 5.2758e-07\\
1.3 5.282e-07\\
1.4 5.287e-07\\
1.5 5.293e-07\\
1.6 5.2986e-07\\
1.7 5.3036e-07\\
1.8 5.309e-07\\
1.9 5.3138e-07\\
2 5.3186e-07\\
2.1 5.324e-07\\
2.2 5.3294e-07\\
2.3 5.3344e-07\\
2.4 5.3404e-07\\
2.5 5.3478e-07\\
2.6 5.3552e-07\\
2.7 5.3632e-07\\
2.8 5.374e-07\\
2.9 5.386e-07\\
3 5.4002e-07\\
3.1 5.4172e-07\\
3.2 5.4374e-07\\
3.3 5.462e-07\\
3.4 5.491e-07\\
3.5 5.5242e-07\\
3.6 5.5642e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1286e-09\\
0.1 1.0408e-05\\
0.2 1.8696e-05\\
0.3 2.4916e-05\\
0.4 2.918e-05\\
0.5 3.1636e-05\\
0.6 3.2652e-05\\
0.7 3.2932e-05\\
0.8 3.3012e-05\\
0.9 3.305e-05\\
1 3.3078e-05\\
1.1 3.31e-05\\
1.2 3.3118e-05\\
1.3 3.3136e-05\\
1.4 3.3152e-05\\
1.5 3.3164e-05\\
1.6 3.3178e-05\\
1.7 3.3192e-05\\
1.8 3.3204e-05\\
1.9 3.3214e-05\\
2 3.3226e-05\\
2.1 3.3238e-05\\
2.2 3.325e-05\\
2.3 3.326e-05\\
2.4 3.3272e-05\\
2.5 3.328e-05\\
2.6 3.3292e-05\\
2.7 3.3304e-05\\
2.8 3.3318e-05\\
2.9 3.3334e-05\\
3 3.3356e-05\\
3.1 3.338e-05\\
3.2 3.341e-05\\
3.3 3.3446e-05\\
3.4 3.3492e-05\\
3.5 3.3552e-05\\
3.6 3.3624e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.41}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.996e-09\\
0.1 2.1192e-05\\
0.2 4.0478e-05\\
0.3 5.7804e-05\\
0.4 7.3212e-05\\
0.5 8.665e-05\\
0.6 9.809e-05\\
0.7 0.000107572\\
0.8 0.00011524\\
0.9 0.00012082\\
1 0.0001246\\
1.1 0.00012678\\
1.2 0.0001278\\
1.3 0.00012822\\
1.4 0.0001284\\
1.5 0.00012852\\
1.6 0.00012858\\
1.7 0.00012864\\
1.8 0.00012868\\
1.9 0.00012874\\
2 0.00012878\\
2.1 0.0001288\\
2.2 0.00012884\\
2.3 0.00012888\\
2.4 0.0001289\\
2.5 0.00012894\\
2.6 0.00012896\\
2.7 0.000129\\
2.8 0.00012902\\
2.9 0.00012904\\
3 0.00012908\\
3.1 0.0001291\\
3.2 0.00012914\\
3.3 0.00012918\\
3.4 0.00012922\\
3.5 0.00012926\\
3.6 0.00012934\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.503e-08\\
0.1 2.9384e-05\\
0.2 5.7302e-05\\
0.3 8.3672e-05\\
0.4 0.000108542\\
0.5 0.00013196\\
0.6 0.00015356\\
0.7 0.0001735\\
0.8 0.0001917\\
0.9 0.00020808\\
1 0.00022268\\
1.1 0.00023542\\
1.2 0.00024628\\
1.3 0.0002553\\
1.4 0.00026246\\
1.5 0.00026784\\
1.6 0.00027154\\
1.7 0.0002738\\
1.8 0.000275\\
1.9 0.0002756\\
2 0.00027594\\
2.1 0.00027612\\
2.2 0.00027624\\
2.3 0.00027634\\
2.4 0.00027642\\
2.5 0.0002765\\
2.6 0.00027658\\
2.7 0.00027664\\
2.8 0.0002767\\
2.9 0.00027674\\
3 0.0002768\\
3.1 0.00027684\\
3.2 0.0002769\\
3.3 0.00027694\\
3.4 0.00027698\\
3.5 0.00027702\\
3.6 0.00027706\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.87}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6344e-08\\
0.1 3.4582e-05\\
0.2 6.8126e-05\\
0.3 0.00010054\\
0.4 0.00013206\\
0.5 0.00016228\\
0.6 0.00019124\\
0.7 0.00021902\\
0.8 0.00024548\\
0.9 0.00027054\\
1 0.0002942\\
1.1 0.0003164\\
1.2 0.00033702\\
1.3 0.0003561\\
1.4 0.00037352\\
1.5 0.0003893\\
1.6 0.00040334\\
1.7 0.00041562\\
1.8 0.00042614\\
1.9 0.00043492\\
2 0.0004419\\
2.1 0.00044726\\
2.2 0.00045102\\
2.3 0.00045348\\
2.4 0.00045492\\
2.5 0.00045572\\
2.6 0.00045618\\
2.7 0.00045646\\
2.8 0.00045666\\
2.9 0.00045682\\
3 0.00045692\\
3.1 0.00045704\\
3.2 0.00045712\\
3.3 0.0004572\\
3.4 0.00045728\\
3.5 0.00045734\\
3.6 0.00045742\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
