\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.84e-12\\
-0.45 1.24e-12\\
-0.4 9.8e-13\\
-0.35 6.8e-13\\
-0.3 5e-13\\
-0.25 2.4e-13\\
-0.2 3.8e-13\\
-0.15 2.8e-13\\
-0.1 8.8e-13\\
-0.05 4.74e-12\\
0 2.528e-11\\
0.05 1.3918e-10\\
0.1 7.5604e-10\\
0.15 4.0804e-09\\
0.2 2.147e-08\\
0.25 1.06464e-07\\
0.3 4.672e-07\\
0.35 1.6678e-06\\
0.4 4.5648e-06\\
0.45 9.7338e-06\\
0.5 1.6906e-05\\
0.55 2.5284e-05\\
0.6 3.4244e-05\\
0.65 4.3354e-05\\
0.7 5.2372e-05\\
0.75 6.1202e-05\\
0.8 6.9754e-05\\
0.85 7.7996e-05\\
0.9 8.5854e-05\\
0.95 9.3346e-05\\
1 0.000100434\\
1.05 0.000107114\\
1.1 0.000113364\\
1.15 0.00011934\\
1.2 0.00012478\\
1.25 0.00012982\\
1.3 0.00013446\\
1.35 0.00013872\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.74e-12\\
-0.45 1.3e-12\\
-0.4 9.8e-13\\
-0.35 7e-13\\
-0.3 5e-13\\
-0.25 4.2e-13\\
-0.2 2.6e-13\\
-0.15 4.2e-13\\
-0.1 1.78e-12\\
-0.05 9.58e-12\\
0 5.122e-11\\
0.05 2.7444e-10\\
0.1 1.463e-09\\
0.15 7.724e-09\\
0.2 3.9136e-08\\
0.25 1.8602e-07\\
0.3 7.5964e-07\\
0.35 2.4738e-06\\
0.4 6.1974e-06\\
0.45 1.2262e-05\\
0.5 2.0114e-05\\
0.55 2.8938e-05\\
0.6 3.8146e-05\\
0.65 4.7388e-05\\
0.7 5.6472e-05\\
0.75 6.533e-05\\
0.8 7.3868e-05\\
0.85 8.2078e-05\\
0.9 8.9904e-05\\
0.95 9.7338e-05\\
1 0.000104366\\
1.05 0.00011097\\
1.1 0.0001173\\
1.15 0.00012308\\
1.2 0.00012844\\
1.25 0.0001334\\
1.3 0.00013796\\
1.35 0.00014216\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-12\\
-0.45 1.4e-12\\
-0.4 1.06e-12\\
-0.35 6.6e-13\\
-0.3 4.6e-13\\
-0.25 4e-13\\
-0.2 2.2e-13\\
-0.15 8.6e-13\\
-0.1 4.46e-12\\
-0.05 2.252e-11\\
0 1.1822e-10\\
0.05 6.1932e-10\\
0.1 3.2128e-09\\
0.15 1.6452e-08\\
0.2 8.0304e-08\\
0.25 3.5426e-07\\
0.3 1.313e-06\\
0.35 3.8154e-06\\
0.4 8.5976e-06\\
0.45 1.564e-05\\
0.5 2.4144e-05\\
0.55 3.3328e-05\\
0.6 4.2722e-05\\
0.65 5.2048e-05\\
0.7 6.1152e-05\\
0.75 6.9998e-05\\
0.8 7.8502e-05\\
0.85 8.6652e-05\\
0.9 9.4414e-05\\
0.95 0.00010178\\
1 0.00010873\\
1.05 0.0001154\\
1.1 0.0001215\\
1.15 0.0001272\\
1.2 0.00013248\\
1.25 0.00013736\\
1.3 0.00014186\\
1.35 0.00014598\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.86e-12\\
-0.45 1.28e-12\\
-0.4 1.04e-12\\
-0.35 7.8e-13\\
-0.3 3.4e-13\\
-0.25 4.6e-13\\
-0.2 7e-13\\
-0.15 2.6e-12\\
-0.1 1.292e-11\\
-0.05 6.542e-11\\
0 3.3092e-10\\
0.05 1.678e-09\\
0.1 8.3982e-09\\
0.15 4.0744e-08\\
0.2 1.8606e-07\\
0.25 7.4508e-07\\
0.3 2.4178e-06\\
0.35 6.1132e-06\\
0.4 1.2216e-05\\
0.45 2.0216e-05\\
0.5 2.9272e-05\\
0.55 3.8704e-05\\
0.6 4.8192e-05\\
0.65 5.7536e-05\\
0.7 6.6606e-05\\
0.75 7.5394e-05\\
0.8 8.3822e-05\\
0.85 9.189e-05\\
0.9 9.956e-05\\
0.95 0.00010683\\
1 0.00011369\\
1.05 0.00012026\\
1.1 0.00012628\\
1.15 0.00013188\\
1.2 0.00013708\\
1.25 0.00014186\\
1.3 0.00014626\\
1.35 0.00015032\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.06e-12\\
-0.45 1.36e-12\\
-0.4 8.6e-13\\
-0.35 7.8e-13\\
-0.3 6.2e-13\\
-0.25 7.8e-13\\
-0.2 2.46e-12\\
-0.15 1.104e-11\\
-0.1 5.256e-11\\
-0.05 2.528e-10\\
0 1.2216e-09\\
0.05 5.8816e-09\\
0.1 2.7798e-08\\
0.15 1.2512e-07\\
0.2 5.1036e-07\\
0.25 1.7472e-06\\
0.3 4.723e-06\\
0.35 1.00764e-05\\
0.4 1.7564e-05\\
0.45 2.6384e-05\\
0.5 3.5788e-05\\
0.55 4.533e-05\\
0.6 5.4798e-05\\
0.65 6.4064e-05\\
0.7 7.305e-05\\
0.75 8.1728e-05\\
0.8 9.0048e-05\\
0.85 9.7996e-05\\
0.9 0.00010555\\
0.95 0.000112706\\
1 0.00011958\\
1.05 0.0001259\\
1.1 0.0001318\\
1.15 0.0001373\\
1.2 0.00014238\\
1.25 0.00014708\\
1.3 0.00015138\\
1.35 0.00015534\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.654e-11\\
-0.45 1.392e-11\\
-0.4 1.186e-11\\
-0.35 9.96e-12\\
-0.3 8.52e-12\\
-0.25 7.08e-12\\
-0.2 5.78e-12\\
-0.15 5.06e-12\\
-0.1 5.28e-12\\
-0.05 1.114e-11\\
0 4.738e-11\\
0.05 2.5158e-10\\
0.1 1.3732e-09\\
0.15 7.487e-09\\
0.2 3.9946e-08\\
0.25 2.031e-07\\
0.3 9.1346e-07\\
0.35 3.3606e-06\\
0.4 9.5496e-06\\
0.45 2.1506e-05\\
0.5 4.036e-05\\
0.55 6.6566e-05\\
0.6 0.000100366\\
0.65 0.0001419\\
0.7 0.00019062\\
0.75 0.00024648\\
0.8 0.00030908\\
0.85 0.00037802\\
0.9 0.00045254\\
0.95 0.0005321\\
1 0.00061572\\
1.05 0.00070232\\
1.1 0.0007902\\
1.15 0.00087834\\
1.2 0.00096506\\
1.25 0.00104902\\
1.3 0.00112946\\
1.35 0.0012068\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.678e-11\\
-0.45 1.416e-11\\
-0.4 1.196e-11\\
-0.35 9.92e-12\\
-0.3 8.58e-12\\
-0.25 6.92e-12\\
-0.2 5.84e-12\\
-0.15 5.4e-12\\
-0.1 6.88e-12\\
-0.05 1.984e-11\\
0 9.36e-11\\
0.05 4.9784e-10\\
0.1 2.674e-09\\
0.15 1.4294e-08\\
0.2 7.4092e-08\\
0.25 3.5936e-07\\
0.3 1.5104e-06\\
0.35 5.065e-06\\
0.4 1.3224e-05\\
0.45 2.7768e-05\\
0.5 4.9552e-05\\
0.55 7.8852e-05\\
0.6 0.00011596\\
0.65 0.00016052\\
0.7 0.0002123\\
0.75 0.00027116\\
0.8 0.0003366\\
0.85 0.00040826\\
0.9 0.00048526\\
0.95 0.00056706\\
1 0.00065262\\
1.05 0.00074078\\
1.1 0.00082984\\
1.15 0.00091866\\
1.2 0.00100572\\
1.25 0.00108968\\
1.3 0.0011708\\
1.35 0.0012468\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.682e-11\\
-0.45 1.42e-11\\
-0.4 1.206e-11\\
-0.35 1.01e-11\\
-0.3 8.48e-12\\
-0.25 7.2e-12\\
-0.2 6.18e-12\\
-0.15 6.14e-12\\
-0.1 1.11e-11\\
-0.05 4.226e-11\\
0 2.1048e-10\\
0.05 1.10526e-09\\
0.1 5.8068e-09\\
0.15 3.0182e-08\\
0.2 1.505e-07\\
0.25 6.8404e-07\\
0.3 2.6112e-06\\
0.35 7.8576e-06\\
0.4 1.861e-05\\
0.45 3.6274e-05\\
0.5 6.143e-05\\
0.55 9.4186e-05\\
0.6 0.00013476\\
0.65 0.00018272\\
0.7 0.00023784\\
0.75 0.00029988\\
0.8 0.00036832\\
0.85 0.00044276\\
0.9 0.00052228\\
0.95 0.00060636\\
1 0.00069388\\
1.05 0.00078356\\
1.1 0.00087374\\
1.15 0.00096318\\
1.2 0.00105034\\
1.25 0.00113426\\
1.3 0.001215\\
1.35 0.0012906\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.698e-11\\
-0.45 1.432e-11\\
-0.4 1.218e-11\\
-0.35 1.028e-11\\
-0.3 8.68e-12\\
-0.25 7.24e-12\\
-0.2 7e-12\\
-0.15 8.82e-12\\
-0.1 2.544e-11\\
-0.05 1.1358e-10\\
0 5.7114e-10\\
0.05 2.9268e-09\\
0.1 1.4886e-08\\
0.15 7.4184e-08\\
0.2 3.4678e-07\\
0.25 1.4304e-06\\
0.3 4.785e-06\\
0.35 1.2626e-05\\
0.4 2.678e-05\\
0.45 4.8248e-05\\
0.5 7.7314e-05\\
0.55 0.000113972\\
0.6 0.00015842\\
0.65 0.00021014\\
0.7 0.00026884\\
0.75 0.00033436\\
0.8 0.00040604\\
0.85 0.00048344\\
0.9 0.00056582\\
0.95 0.00065224\\
1 0.00074168\\
1.05 0.00083288\\
1.1 0.00092388\\
1.15 0.00101364\\
1.2 0.00110094\\
1.25 0.0011854\\
1.3 0.0012646\\
1.35 0.0013396\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.712e-11\\
-0.45 1.452e-11\\
-0.4 1.246e-11\\
-0.35 1.058e-11\\
-0.3 9.1e-12\\
-0.25 7.96e-12\\
-0.2 9.66e-12\\
-0.15 2.224e-11\\
-0.1 8.85e-11\\
-0.05 4.1722e-10\\
0 2.0342e-09\\
0.05 9.9644e-09\\
0.1 4.8092e-08\\
0.15 2.2292e-07\\
0.2 9.3218e-07\\
0.25 3.2974e-06\\
0.3 9.2842e-06\\
0.35 2.098e-05\\
0.4 3.9588e-05\\
0.45 6.5672e-05\\
0.5 9.9326e-05\\
0.55 0.00014066\\
0.6 0.00018934\\
0.65 0.00024526\\
0.7 0.00030804\\
0.75 0.0003773\\
0.8 0.00045254\\
0.85 0.0005332\\
0.9 0.0006184\\
0.95 0.0007073\\
1 0.00079864\\
1.05 0.00089098\\
1.1 0.00098266\\
1.15 0.00107254\\
1.2 0.0011602\\
1.25 0.0012432\\
1.3 0.0013218\\
1.35 0.0013958\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.0562e-10\\
-0.45 9.048e-11\\
-0.4 7.754e-11\\
-0.35 6.644e-11\\
-0.3 5.682e-11\\
-0.25 4.856e-11\\
-0.2 4.166e-11\\
-0.15 3.586e-11\\
-0.1 3.226e-11\\
-0.05 3.56e-11\\
0 7.522e-11\\
0.05 3.1054e-10\\
0.1 1.6158e-09\\
0.15 8.732e-09\\
0.2 4.6528e-08\\
0.25 2.3774e-07\\
0.3 1.08452e-06\\
0.35 4.0522e-06\\
0.4 1.1574e-05\\
0.45 2.579e-05\\
0.5 4.7562e-05\\
0.55 7.7056e-05\\
0.6 0.000114358\\
0.65 0.00015948\\
0.7 0.00021192\\
0.75 0.0002717\\
0.8 0.00033834\\
0.85 0.00041156\\
0.9 0.00049074\\
0.95 0.00057558\\
1 0.00066554\\
1.05 0.00076004\\
1.1 0.00085854\\
1.15 0.00096064\\
1.2 0.00106584\\
1.25 0.0011744\\
1.3 0.0012844\\
1.35 0.0013962\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.0562e-10\\
-0.45 9.036e-11\\
-0.4 7.782e-11\\
-0.35 6.66e-11\\
-0.3 5.704e-11\\
-0.25 4.88e-11\\
-0.2 4.194e-11\\
-0.15 3.64e-11\\
-0.1 3.432e-11\\
-0.05 4.602e-11\\
0 1.2976e-10\\
0.05 6.0144e-10\\
0.1 3.1486e-09\\
0.15 1.6736e-08\\
0.2 8.686e-08\\
0.25 4.2526e-07\\
0.3 1.8148e-06\\
0.35 6.1722e-06\\
0.4 1.6102e-05\\
0.45 3.3342e-05\\
0.5 5.839e-05\\
0.55 9.1182e-05\\
0.6 0.00013196\\
0.65 0.00018026\\
0.7 0.0002359\\
0.75 0.00029878\\
0.8 0.00036836\\
0.85 0.00044446\\
0.9 0.00052634\\
0.95 0.0006137\\
1 0.00070604\\
1.05 0.00080274\\
1.1 0.00090328\\
1.15 0.0010074\\
1.2 0.00111448\\
1.25 0.0012248\\
1.3 0.0013364\\
1.35 0.0014496\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.0544e-10\\
-0.45 9.076e-11\\
-0.4 7.79e-11\\
-0.35 6.694e-11\\
-0.3 5.722e-11\\
-0.25 4.916e-11\\
-0.2 4.222e-11\\
-0.15 3.746e-11\\
-0.1 3.95e-11\\
-0.05 7.254e-11\\
0 2.6806e-10\\
0.05 1.3216e-09\\
0.1 6.854e-09\\
0.15 3.5516e-08\\
0.2 1.776e-07\\
0.25 8.174e-07\\
0.3 3.175e-06\\
0.35 9.6316e-06\\
0.4 2.265e-05\\
0.45 4.339e-05\\
0.5 7.2032e-05\\
0.55 0.000108442\\
0.6 0.00015276\\
0.65 0.00020458\\
0.7 0.00026362\\
0.75 0.0003298\\
0.8 0.00040252\\
0.85 0.00048158\\
0.9 0.00056626\\
0.95 0.00065632\\
1 0.0007512\\
1.05 0.00085032\\
1.1 0.00095298\\
1.15 0.00105912\\
1.2 0.001169\\
1.25 0.0012802\\
1.3 0.0013932\\
1.35 0.001508\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.0574e-10\\
-0.45 9.106e-11\\
-0.4 7.828e-11\\
-0.35 6.728e-11\\
-0.3 5.762e-11\\
-0.25 4.932e-11\\
-0.2 4.326e-11\\
-0.15 4.084e-11\\
-0.1 5.616e-11\\
-0.05 1.5724e-10\\
0 6.9494e-10\\
0.05 3.4752e-09\\
0.1 1.7584e-08\\
0.15 8.7722e-08\\
0.2 4.1376e-07\\
0.25 1.7268e-06\\
0.3 5.8548e-06\\
0.35 1.5446e-05\\
0.4 3.2312e-05\\
0.45 5.7082e-05\\
0.5 8.9708e-05\\
0.55 0.0001302\\
0.6 0.00017828\\
0.65 0.00023388\\
0.7 0.00029658\\
0.75 0.00036624\\
0.8 0.00044228\\
0.85 0.00052454\\
0.9 0.00061226\\
0.95 0.0007051\\
1 0.00080262\\
1.05 0.00090414\\
1.1 0.00100912\\
1.15 0.00111738\\
1.2 0.0012292\\
1.25 0.0013422\\
1.3 0.0014568\\
1.35 0.0015732\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.0626e-10\\
-0.45 9.17e-11\\
-0.4 7.89e-11\\
-0.35 6.776e-11\\
-0.3 5.83e-11\\
-0.25 5.056e-11\\
-0.2 4.68e-11\\
-0.15 5.676e-11\\
-0.1 1.3048e-10\\
-0.05 5.138e-10\\
0 2.4162e-09\\
0.05 1.1766e-08\\
0.1 5.6772e-08\\
0.15 2.645e-07\\
0.2 1.12228e-06\\
0.25 4.0094e-06\\
0.3 1.12976e-05\\
0.35 2.524e-05\\
0.4 4.6778e-05\\
0.45 7.613e-05\\
0.5 0.000113242\\
0.55 0.00015812\\
0.6 0.00021048\\
0.65 0.00027024\\
0.7 0.00033696\\
0.75 0.00041044\\
0.8 0.0004901\\
0.85 0.00057574\\
0.9 0.0006666\\
0.95 0.00076246\\
1 0.00086276\\
1.05 0.00096694\\
1.1 0.00107428\\
1.15 0.0011856\\
1.2 0.0012986\\
1.25 0.0014136\\
1.3 0.00153\\
1.35 0.001648\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
