\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.2118e-08\\
0.05 2.3706e-05\\
0.1 3.405e-05\\
0.15 3.9456e-05\\
0.2 4.321e-05\\
0.25 4.6338e-05\\
0.3 4.9314e-05\\
0.35 5.212e-05\\
0.4 5.4926e-05\\
0.45 5.7742e-05\\
0.5 6.0582e-05\\
0.55 6.3462e-05\\
0.6 6.6368e-05\\
0.65 6.9368e-05\\
0.7 7.2382e-05\\
0.75 7.549e-05\\
0.8 7.8714e-05\\
0.85 8.1922e-05\\
0.9 8.5274e-05\\
0.95 8.8714e-05\\
1 9.219e-05\\
1.05 9.5794e-05\\
1.1 9.9468e-05\\
1.15 0.00010322\\
1.2 0.000107038\\
1.25 0.000111072\\
1.3 0.00011524\\
1.35 0.00011958\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.6174e-07\\
0.05 0.00020734\\
0.1 0.00034944\\
0.15 0.00044308\\
0.2 0.00050514\\
0.25 0.000548\\
0.3 0.00058006\\
0.35 0.00060588\\
0.4 0.00062792\\
0.45 0.00064854\\
0.5 0.00066754\\
0.55 0.00068546\\
0.6 0.00070342\\
0.65 0.00072026\\
0.7 0.00073736\\
0.75 0.000754\\
0.8 0.00077118\\
0.85 0.00078776\\
0.9 0.00080446\\
0.95 0.00082126\\
1 0.00083758\\
1.05 0.00085452\\
1.1 0.00087116\\
1.15 0.00088854\\
1.2 0.00090534\\
1.25 0.00092256\\
1.3 0.00093958\\
1.35 0.00095662\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.446e-07\\
0.05 0.00047952\\
0.1 0.00087162\\
0.15 0.0011752\\
0.2 0.0014012\\
0.25 0.001567\\
0.3 0.001689\\
0.35 0.0017804\\
0.4 0.0018516\\
0.45 0.0019082\\
0.5 0.0019562\\
0.55 0.0019986\\
0.6 0.0020368\\
0.65 0.0020718\\
0.7 0.002105\\
0.75 0.0021378\\
0.8 0.0021686\\
0.85 0.0021988\\
0.9 0.002228\\
0.95 0.0022568\\
1 0.0022842\\
1.05 0.0023136\\
1.1 0.0023408\\
1.15 0.002368\\
1.2 0.002396\\
1.25 0.0024238\\
1.3 0.0024516\\
1.35 0.0024784\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0934e-06\\
0.05 0.00070736\\
0.1 0.0013304\\
0.15 0.0018508\\
0.2 0.0022706\\
0.25 0.002601\\
0.3 0.0028584\\
0.35 0.0030588\\
0.4 0.0032146\\
0.45 0.003338\\
0.5 0.0034364\\
0.55 0.0035182\\
0.6 0.0035874\\
0.65 0.003648\\
0.7 0.0037016\\
0.75 0.0037506\\
0.8 0.003797\\
0.85 0.0038402\\
0.9 0.003881\\
0.95 0.0039202\\
1 0.0039586\\
1.05 0.0039962\\
1.1 0.0040318\\
1.15 0.0040674\\
1.2 0.0041014\\
1.25 0.0041364\\
1.3 0.00417\\
1.35 0.0042026\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2302e-06\\
0.05 0.00087522\\
0.1 0.001676\\
0.15 0.0023758\\
0.2 0.002969\\
0.25 0.0034612\\
0.3 0.0038624\\
0.35 0.0041872\\
0.4 0.0044504\\
0.45 0.0046612\\
0.5 0.0048332\\
0.55 0.0049744\\
0.6 0.005091\\
0.65 0.0051892\\
0.7 0.0052744\\
0.75 0.0053474\\
0.8 0.0054142\\
0.85 0.005474\\
0.9 0.0055298\\
0.95 0.0055814\\
1 0.0056298\\
1.05 0.005676\\
1.1 0.005722\\
1.15 0.005765\\
1.2 0.0058052\\
1.25 0.005846\\
1.3 0.0058858\\
1.35 0.005924\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
