\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2978e-10\\
0.45 -2.4378e-10\\
0.4 -1.818e-10\\
0.35 -1.3694e-10\\
0.3 -1.0544e-10\\
0.25 -8.362e-11\\
0.2 -6.714e-11\\
0.15 -5.462e-11\\
0.1 -4.592e-11\\
0.05 -4.324e-11\\
0 -5.882e-11\\
-0.05 -1.428e-10\\
-0.1 -4.9598e-10\\
-0.15 -1.917e-09\\
-0.2 -7.4546e-09\\
-0.25 -2.7388e-08\\
-0.3 -8.7204e-08\\
-0.35 -2.268e-07\\
-0.4 -4.858e-07\\
-0.45 -8.9018e-07\\
-0.5 -1.4542e-06\\
-0.55 -2.1848e-06\\
-0.6 -3.0832e-06\\
-0.65 -4.1456e-06\\
-0.7 -5.3688e-06\\
-0.75 -6.7446e-06\\
-0.8 -8.272e-06\\
-0.85 -9.9412e-06\\
-0.9 -1.1744e-05\\
-0.95 -1.368e-05\\
-1 -1.574e-05\\
-1.05 -1.7914e-05\\
-1.1 -2.0204e-05\\
-1.15 -2.2598e-05\\
-1.2 -2.5088e-05\\
-1.25 -2.7676e-05\\
-1.3 -3.0346e-05\\
-1.35 -3.3102e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4532e-10\\
0.45 -2.5674e-10\\
0.4 -1.9144e-10\\
0.35 -1.4436e-10\\
0.3 -1.0996e-10\\
0.25 -8.688e-11\\
0.2 -6.932e-11\\
0.15 -5.608e-11\\
0.1 -4.586e-11\\
0.05 -3.878e-11\\
0 -3.828e-11\\
-0.05 -6.05e-11\\
-0.1 -1.7108e-10\\
-0.15 -6.412e-10\\
-0.2 -2.5708e-09\\
-0.25 -1.01934e-08\\
-0.3 -3.705e-08\\
-0.35 -1.1313e-07\\
-0.4 -2.7984e-07\\
-0.45 -5.7218e-07\\
-0.5 -1.0137e-06\\
-0.55 -1.613e-06\\
-0.6 -2.3784e-06\\
-0.65 -3.3068e-06\\
-0.7 -4.3966e-06\\
-0.75 -5.6404e-06\\
-0.8 -7.0368e-06\\
-0.85 -8.5782e-06\\
-0.9 -1.02578e-05\\
-0.95 -1.2066e-05\\
-1 -1.4004e-05\\
-1.05 -1.606e-05\\
-1.1 -1.8232e-05\\
-1.15 -2.0512e-05\\
-1.2 -2.289e-05\\
-1.25 -2.537e-05\\
-1.3 -2.7936e-05\\
-1.35 -3.0588e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.5964e-10\\
0.45 -2.6676e-10\\
0.4 -1.9898e-10\\
0.35 -1.4872e-10\\
0.3 -1.1408e-10\\
0.25 -8.964e-11\\
0.2 -7.124e-11\\
0.15 -5.756e-11\\
0.1 -4.688e-11\\
0.05 -3.82e-11\\
0 -3.284e-11\\
-0.05 -3.632e-11\\
-0.1 -7.202e-11\\
-0.15 -2.3908e-10\\
-0.2 -9.5024e-10\\
-0.25 -3.9068e-09\\
-0.3 -1.5448e-08\\
-0.35 -5.3978e-08\\
-0.4 -1.546e-07\\
-0.45 -3.5724e-07\\
-0.5 -6.932e-07\\
-0.55 -1.1782e-06\\
-0.6 -1.8242e-06\\
-0.65 -2.6316e-06\\
-0.7 -3.5992e-06\\
-0.75 -4.7214e-06\\
-0.8 -5.997e-06\\
-0.85 -7.419e-06\\
-0.9 -8.9806e-06\\
-0.95 -1.06754e-05\\
-1 -1.2496e-05\\
-1.05 -1.444e-05\\
-1.1 -1.6502e-05\\
-1.15 -1.8674e-05\\
-1.2 -2.0948e-05\\
-1.25 -2.3324e-05\\
-1.3 -2.5786e-05\\
-1.35 -2.834e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.7192e-10\\
0.45 -2.7786e-10\\
0.4 -2.0636e-10\\
0.35 -1.5464e-10\\
0.3 -1.1798e-10\\
0.25 -9.218e-11\\
0.2 -7.324e-11\\
0.15 -5.898e-11\\
0.1 -4.786e-11\\
0.05 -3.852e-11\\
0 -3.15e-11\\
-0.05 -2.85e-11\\
-0.1 -3.9e-11\\
-0.15 -1.0084e-10\\
-0.2 -3.7644e-10\\
-0.25 -1.5602e-09\\
-0.3 -6.468e-09\\
-0.35 -2.4916e-08\\
-0.4 -8.1742e-08\\
-0.45 -2.153e-07\\
-0.5 -4.6298e-07\\
-0.55 -8.4904e-07\\
-0.6 -1.3868e-06\\
-0.65 -2.0834e-06\\
-0.7 -2.9386e-06\\
-0.75 -3.9484e-06\\
-0.8 -5.1114e-06\\
-0.85 -6.4218e-06\\
-0.9 -7.8736e-06\\
-0.95 -9.4596e-06\\
-1 -1.11772e-05\\
-1.05 -1.3014e-05\\
-1.1 -1.4972e-05\\
-1.15 -1.7042e-05\\
-1.2 -1.9214e-05\\
-1.25 -2.1492e-05\\
-1.3 -2.386e-05\\
-1.35 -2.6318e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8416e-10\\
0.45 -2.8648e-10\\
0.4 -2.125e-10\\
0.35 -1.5952e-10\\
0.3 -1.2186e-10\\
0.25 -9.49e-11\\
0.2 -7.53e-11\\
0.15 -6.044e-11\\
0.1 -4.89e-11\\
0.05 -3.922e-11\\
0 -3.156e-11\\
-0.05 -2.622e-11\\
-0.1 -2.72e-11\\
-0.15 -4.984e-11\\
-0.2 -1.6062e-10\\
-0.25 -6.5106e-10\\
-0.3 -2.758e-09\\
-0.35 -1.13106e-08\\
-0.4 -4.149e-08\\
-0.45 -1.2454e-07\\
-0.5 -3.0004e-07\\
-0.55 -5.9924e-07\\
-0.6 -1.04226e-06\\
-0.65 -1.6366e-06\\
-0.7 -2.3882e-06\\
-0.75 -3.2934e-06\\
-0.8 -4.3516e-06\\
-0.85 -5.5572e-06\\
-0.9 -6.9054e-06\\
-0.95 -8.3886e-06\\
-1 -1.00054e-05\\
-1.05 -1.174e-05\\
-1.1 -1.36e-05\\
-1.15 -1.5574e-05\\
-1.2 -1.7652e-05\\
-1.25 -1.9838e-05\\
-1.3 -2.2112e-05\\
-1.35 -2.4482e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.9614e-10\\
0.45 -2.9678e-10\\
0.4 -2.2022e-10\\
0.35 -1.6446e-10\\
0.3 -1.2516e-10\\
0.25 -9.756e-11\\
0.2 -7.722e-11\\
0.15 -6.218e-11\\
0.1 -5.01e-11\\
0.05 -4.02e-11\\
0 -3.178e-11\\
-0.05 -2.546e-11\\
-0.1 -2.28e-11\\
-0.15 -3.002e-11\\
-0.2 -7.552e-11\\
-0.25 -2.8494e-10\\
-0.3 -1.2076e-09\\
-0.35 -5.13e-09\\
-0.4 -2.0418e-08\\
-0.45 -6.9148e-08\\
-0.5 -1.8788e-07\\
-0.55 -4.1284e-07\\
-0.6 -7.7022e-07\\
-0.65 -1.2722e-06\\
-0.7 -1.928e-06\\
-0.75 -2.7358e-06\\
-0.8 -3.6956e-06\\
-0.85 -4.8028e-06\\
-0.9 -6.0532e-06\\
-0.95 -7.44e-06\\
-1 -8.9604e-06\\
-1.05 -1.06042e-05\\
-1.1 -1.2368e-05\\
-1.15 -1.425e-05\\
-1.2 -1.6238e-05\\
-1.25 -1.8332e-05\\
-1.3 -2.052e-05\\
-1.35 -2.2802e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.0508e-10\\
0.45 -3.0472e-10\\
0.4 -2.2776e-10\\
0.35 -1.6914e-10\\
0.3 -1.2884e-10\\
0.25 -1.006e-10\\
0.2 -7.93e-11\\
0.15 -6.342e-11\\
0.1 -5.092e-11\\
0.05 -4.082e-11\\
0 -3.242e-11\\
-0.05 -2.524e-11\\
-0.1 -2.11e-11\\
-0.15 -2.206e-11\\
-0.2 -4.042e-11\\
-0.25 -1.324e-10\\
-0.3 -5.4792e-10\\
-0.35 -2.3656e-09\\
-0.4 -9.9232e-09\\
-0.45 -3.7098e-08\\
-0.5 -1.13602e-07\\
-0.55 -2.7714e-07\\
-0.6 -5.5934e-07\\
-0.65 -9.7924e-07\\
-0.7 -1.5454e-06\\
-0.75 -2.2622e-06\\
-0.8 -3.13e-06\\
-0.85 -4.1452e-06\\
-0.9 -5.303e-06\\
-0.95 -6.5976e-06\\
-1 -8.0266e-06\\
-1.05 -9.5812e-06\\
-1.1 -1.12588e-05\\
-1.15 -1.305e-05\\
-1.2 -1.495e-05\\
-1.25 -1.696e-05\\
-1.3 -1.9064e-05\\
-1.35 -2.1264e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.796e-11\\
0.45 -1.492e-11\\
0.4 -1.25e-11\\
0.35 -1.048e-11\\
0.3 -8.74e-12\\
0.25 -7.3e-12\\
0.2 -6.18e-12\\
0.15 -5.44e-12\\
0.1 -6.16e-12\\
0.05 -1.106e-11\\
0 -3.3e-11\\
-0.05 -1.216e-10\\
-0.1 -4.7632e-10\\
-0.15 -1.8908e-09\\
-0.2 -7.3908e-09\\
-0.25 -2.7174e-08\\
-0.3 -8.6512e-08\\
-0.35 -2.249e-07\\
-0.4 -4.8158e-07\\
-0.45 -8.8232e-07\\
-0.5 -1.4414e-06\\
-0.55 -2.165e-06\\
-0.6 -3.0546e-06\\
-0.65 -4.107e-06\\
-0.7 -5.3182e-06\\
-0.75 -6.68e-06\\
-0.8 -8.1906e-06\\
-0.85 -9.841e-06\\
-0.9 -1.1618e-05\\
-0.95 -1.3516e-05\\
-1 -1.5512e-05\\
-1.05 -1.7566e-05\\
-1.1 -1.9634e-05\\
-1.15 -2.1672e-05\\
-1.2 -2.3652e-05\\
-1.25 -2.5572e-05\\
-1.3 -2.7412e-05\\
-1.35 -2.9182e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.84e-11\\
0.45 -1.518e-11\\
0.4 -1.286e-11\\
0.35 -1.074e-11\\
0.3 -8.88e-12\\
0.25 -7.42e-12\\
0.2 -6.08e-12\\
0.15 -5.2e-12\\
0.1 -4.74e-12\\
0.05 -5.64e-12\\
0 -1.19e-11\\
-0.05 -3.902e-11\\
-0.1 -1.5318e-10\\
-0.15 -6.2348e-10\\
-0.2 -2.543e-09\\
-0.25 -1.01138e-08\\
-0.3 -3.6778e-08\\
-0.35 -1.12242e-07\\
-0.4 -2.7752e-07\\
-0.45 -5.6736e-07\\
-0.5 -1.0049e-06\\
-0.55 -1.5988e-06\\
-0.6 -2.3572e-06\\
-0.65 -3.2774e-06\\
-0.7 -4.3568e-06\\
-0.75 -5.589e-06\\
-0.8 -6.9714e-06\\
-0.85 -8.4954e-06\\
-0.9 -1.01542e-05\\
-0.95 -1.1934e-05\\
-1 -1.3826e-05\\
-1.05 -1.5798e-05\\
-1.1 -1.7812e-05\\
-1.15 -1.9818e-05\\
-1.2 -2.178e-05\\
-1.25 -2.3688e-05\\
-1.3 -2.5524e-05\\
-1.35 -2.7292e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.856e-11\\
0.45 -1.544e-11\\
0.4 -1.284e-11\\
0.35 -1.068e-11\\
0.3 -8.86e-12\\
0.25 -7.48e-12\\
0.2 -5.96e-12\\
0.15 -5.04e-12\\
0.1 -4.22e-12\\
0.05 -3.98e-12\\
0 -5.7e-12\\
-0.05 -1.47e-11\\
-0.1 -5.462e-11\\
-0.15 -2.2368e-10\\
-0.2 -9.3272e-10\\
-0.25 -3.8726e-09\\
-0.3 -1.5336e-08\\
-0.35 -5.3586e-08\\
-0.4 -1.5342e-07\\
-0.45 -3.5442e-07\\
-0.5 -6.8766e-07\\
-0.55 -1.1686e-06\\
-0.6 -1.8092e-06\\
-0.65 -2.6092e-06\\
-0.7 -3.5684e-06\\
-0.75 -4.6804e-06\\
-0.8 -5.944e-06\\
-0.85 -7.3518e-06\\
-0.9 -8.8964e-06\\
-0.95 -1.05692e-05\\
-1 -1.2358e-05\\
-1.05 -1.4242e-05\\
-1.1 -1.619e-05\\
-1.15 -1.8156e-05\\
-1.2 -2.0094e-05\\
-1.25 -2.1986e-05\\
-1.3 -2.3814e-05\\
-1.35 -2.5578e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.88e-11\\
0.45 -1.55e-11\\
0.4 -1.278e-11\\
0.35 -1.058e-11\\
0.3 -8.8e-12\\
0.25 -7.26e-12\\
0.2 -5.9e-12\\
0.15 -4.94e-12\\
0.1 -4.14e-12\\
0.05 -3.58e-12\\
0 -3.8e-12\\
-0.05 -6.82e-12\\
-0.1 -2.146e-11\\
-0.15 -8.602e-11\\
-0.2 -3.6246e-10\\
-0.25 -1.5408e-09\\
-0.3 -6.417e-09\\
-0.35 -2.474e-08\\
-0.4 -8.1154e-08\\
-0.45 -2.1368e-07\\
-0.5 -4.594e-07\\
-0.55 -8.4242e-07\\
-0.6 -1.3758e-06\\
-0.65 -2.0666e-06\\
-0.7 -2.9148e-06\\
-0.75 -3.9158e-06\\
-0.8 -5.0686e-06\\
-0.85 -6.367e-06\\
-0.9 -7.8048e-06\\
-0.95 -9.3726e-06\\
-1 -1.10646e-05\\
-1.05 -1.2858e-05\\
-1.1 -1.4736e-05\\
-1.15 -1.665e-05\\
-1.2 -1.8558e-05\\
-1.25 -2.0434e-05\\
-1.3 -2.225e-05\\
-1.35 -2.4008e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.89e-11\\
0.45 -1.548e-11\\
0.4 -1.292e-11\\
0.35 -1.052e-11\\
0.3 -8.84e-12\\
0.25 -7.32e-12\\
0.2 -5.86e-12\\
0.15 -4.9e-12\\
0.1 -4.02e-12\\
0.05 -3.34e-12\\
0 -3.02e-12\\
-0.05 -3.84e-12\\
-0.1 -9.48e-12\\
-0.15 -3.514e-11\\
-0.2 -1.4798e-10\\
-0.25 -6.372e-10\\
-0.3 -2.732e-09\\
-0.35 -1.12256e-08\\
-0.4 -4.119e-08\\
-0.45 -1.2364e-07\\
-0.5 -2.9782e-07\\
-0.55 -5.9476e-07\\
-0.6 -1.03438e-06\\
-0.65 -1.6242e-06\\
-0.7 -2.3698e-06\\
-0.75 -3.2676e-06\\
-0.8 -4.3172e-06\\
-0.85 -5.513e-06\\
-0.9 -6.8486e-06\\
-0.95 -8.3174e-06\\
-1 -9.9144e-06\\
-1.05 -1.1618e-05\\
-1.1 -1.3422e-05\\
-1.15 -1.528e-05\\
-1.2 -1.7152e-05\\
-1.25 -1.9004e-05\\
-1.3 -2.0808e-05\\
-1.35 -2.2558e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.898e-11\\
0.45 -1.552e-11\\
0.4 -1.288e-11\\
0.35 -1.064e-11\\
0.3 -8.82e-12\\
0.25 -7.1e-12\\
0.2 -5.9e-12\\
0.15 -4.9e-12\\
0.1 -4.02e-12\\
0.05 -3.28e-12\\
0 -2.72e-12\\
-0.05 -2.94e-12\\
-0.1 -5e-12\\
-0.15 -1.544e-11\\
-0.2 -6.318e-11\\
-0.25 -2.7346e-10\\
-0.3 -1.1924e-09\\
-0.35 -5.0926e-09\\
-0.4 -2.028e-08\\
-0.45 -6.8676e-08\\
-0.5 -1.866e-07\\
-0.55 -4.1e-07\\
-0.6 -7.6488e-07\\
-0.65 -1.2634e-06\\
-0.7 -1.9146e-06\\
-0.75 -2.7162e-06\\
-0.8 -3.6686e-06\\
-0.85 -4.7678e-06\\
-0.9 -6.0074e-06\\
-0.95 -7.382e-06\\
-1 -8.8866e-06\\
-1.05 -1.0507e-05\\
-1.1 -1.2228e-05\\
-1.15 -1.4026e-05\\
-1.2 -1.5856e-05\\
-1.25 -1.7682e-05\\
-1.3 -1.947e-05\\
-1.35 -2.1208e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.912e-11\\
0.45 -1.568e-11\\
0.4 -1.292e-11\\
0.35 -1.05e-11\\
0.3 -8.78e-12\\
0.25 -7.08e-12\\
0.2 -5.92e-12\\
0.15 -4.88e-12\\
0.1 -3.92e-12\\
0.05 -3.18e-12\\
0 -2.84e-12\\
-0.05 -2.62e-12\\
-0.1 -3.14e-12\\
-0.15 -7.56e-12\\
-0.2 -2.84e-11\\
-0.25 -1.2194e-10\\
-0.3 -5.3654e-10\\
-0.35 -2.345e-09\\
-0.4 -9.858e-09\\
-0.45 -3.686e-08\\
-0.5 -1.12894e-07\\
-0.55 -2.754e-07\\
-0.6 -5.558e-07\\
-0.65 -9.731e-07\\
-0.7 -1.5356e-06\\
-0.75 -2.2476e-06\\
-0.8 -3.1094e-06\\
-0.85 -4.1174e-06\\
-0.9 -5.2664e-06\\
-0.95 -6.551e-06\\
-1 -7.967e-06\\
-1.05 -9.503e-06\\
-1.1 -1.11498e-05\\
-1.15 -1.288e-05\\
-1.2 -1.4662e-05\\
-1.25 -1.6456e-05\\
-1.3 -1.8222e-05\\
-1.35 -1.9948e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.56e-12\\
0.45 -1.76e-12\\
0.4 -1.34e-12\\
0.35 -8.8e-13\\
0.3 -7e-13\\
0.25 -5e-13\\
0.2 -5.4e-13\\
0.15 -7e-13\\
0.1 -1.82e-12\\
0.05 -6.34e-12\\
0 -2.45e-11\\
-0.05 -9.612e-11\\
-0.1 -3.8152e-10\\
-0.15 -1.5154e-09\\
-0.2 -5.8846e-09\\
-0.25 -2.1194e-08\\
-0.3 -6.4238e-08\\
-0.35 -1.5278e-07\\
-0.4 -2.8926e-07\\
-0.45 -4.6022e-07\\
-0.5 -6.5112e-07\\
-0.55 -8.5042e-07\\
-0.6 -1.05214e-06\\
-0.65 -1.251e-06\\
-0.7 -1.4468e-06\\
-0.75 -1.637e-06\\
-0.8 -1.8212e-06\\
-0.85 -1.9986e-06\\
-0.9 -2.1692e-06\\
-0.95 -2.3328e-06\\
-1 -2.4892e-06\\
-1.05 -2.6388e-06\\
-1.1 -2.7816e-06\\
-1.15 -2.9178e-06\\
-1.2 -3.0472e-06\\
-1.25 -3.1708e-06\\
-1.3 -3.288e-06\\
-1.35 -3.4e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.24e-12\\
0.45 -1.78e-12\\
0.4 -1.38e-12\\
0.35 -1.22e-12\\
0.3 -1e-12\\
0.25 -7.6e-13\\
0.2 -6.8e-13\\
0.15 -5.8e-13\\
0.1 -7.4e-13\\
0.05 -2e-12\\
0 -7.46e-12\\
-0.05 -2.972e-11\\
-0.1 -1.2176e-10\\
-0.15 -4.9928e-10\\
-0.2 -2.032e-09\\
-0.25 -8.0052e-09\\
-0.3 -2.831e-08\\
-0.35 -8.1268e-08\\
-0.4 -1.8134e-07\\
-0.45 -3.2478e-07\\
-0.5 -4.975e-07\\
-0.55 -6.8534e-07\\
-0.6 -8.7972e-07\\
-0.65 -1.07482e-06\\
-0.7 -1.2664e-06\\
-0.75 -1.4546e-06\\
-0.8 -1.6374e-06\\
-0.85 -1.8142e-06\\
-0.9 -1.9842e-06\\
-0.95 -2.1476e-06\\
-1 -2.3044e-06\\
-1.05 -2.454e-06\\
-1.1 -2.5972e-06\\
-1.15 -2.7338e-06\\
-1.2 -2.864e-06\\
-1.25 -2.9884e-06\\
-1.3 -3.1064e-06\\
-1.35 -3.219e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.28e-12\\
0.45 -1.78e-12\\
0.4 -1.44e-12\\
0.35 -1.12e-12\\
0.3 -1e-12\\
0.25 -7.6e-13\\
0.2 -4.8e-13\\
0.15 -5.8e-13\\
0.1 -4.4e-13\\
0.05 -8.6e-13\\
0 -2.56e-12\\
-0.05 -1.024e-11\\
-0.1 -4.274e-11\\
-0.15 -1.786e-10\\
-0.2 -7.4672e-10\\
-0.25 -3.0862e-09\\
-0.3 -1.2048e-08\\
-0.35 -4.0514e-08\\
-0.4 -1.07324e-07\\
-0.45 -2.2058e-07\\
-0.5 -3.7176e-07\\
-0.55 -5.4574e-07\\
-0.6 -7.3126e-07\\
-0.65 -9.2062e-07\\
-0.7 -1.1096e-06\\
-0.75 -1.2938e-06\\
-0.8 -1.475e-06\\
-0.85 -1.6506e-06\\
-0.9 -1.8202e-06\\
-0.95 -1.9832e-06\\
-1 -2.14e-06\\
-1.05 -2.2898e-06\\
-1.1 -2.4332e-06\\
-1.15 -2.5702e-06\\
-1.2 -2.7008e-06\\
-1.25 -2.8258e-06\\
-1.3 -2.9444e-06\\
-1.35 -3.0576e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.3e-12\\
0.45 -1.8e-12\\
0.4 -1.56e-12\\
0.35 -1.14e-12\\
0.3 -9.4e-13\\
0.25 -7.8e-13\\
0.2 -5.6e-13\\
0.15 -5e-13\\
0.1 -4.4e-13\\
0.05 -4.2e-13\\
0 -1.1e-12\\
-0.05 -3.84e-12\\
-0.1 -1.61e-11\\
-0.15 -6.808e-11\\
-0.2 -2.8976e-10\\
-0.25 -1.2318e-09\\
-0.3 -5.0948e-09\\
-0.35 -1.9208e-08\\
-0.4 -5.972e-08\\
-0.45 -1.4282e-07\\
-0.5 -2.6956e-07\\
-0.55 -4.2696e-07\\
-0.6 -6.0188e-07\\
-0.65 -7.845e-07\\
-0.7 -9.6898e-07\\
-0.75 -1.1502e-06\\
-0.8 -1.3294e-06\\
-0.85 -1.5038e-06\\
-0.9 -1.6726e-06\\
-0.95 -1.8352e-06\\
-1 -1.9916e-06\\
-1.05 -2.1412e-06\\
-1.1 -2.285e-06\\
-1.15 -2.4222e-06\\
-1.2 -2.5534e-06\\
-1.25 -2.6784e-06\\
-1.3 -2.7976e-06\\
-1.35 -2.9114e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.42e-12\\
0.45 -1.78e-12\\
0.4 -1.36e-12\\
0.35 -1.16e-12\\
0.3 -8.6e-13\\
0.25 -6.8e-13\\
0.2 -5.8e-13\\
0.15 -4.2e-13\\
0.1 -3.4e-13\\
0.05 -4e-13\\
0 -6e-13\\
-0.05 -1.66e-12\\
-0.1 -6.34e-12\\
-0.15 -2.728e-11\\
-0.2 -1.179e-10\\
-0.25 -5.1004e-10\\
-0.3 -2.1796e-09\\
-0.35 -8.8508e-09\\
-0.4 -3.1392e-08\\
-0.45 -8.764e-08\\
-0.5 -1.8824e-07\\
-0.55 -3.2646e-07\\
-0.6 -4.8876e-07\\
-0.65 -6.6328e-07\\
-0.7 -8.4252e-07\\
-0.75 -1.0217e-06\\
-0.8 -1.1972e-06\\
-0.85 -1.37e-06\\
-0.9 -1.5378e-06\\
-0.95 -1.6996e-06\\
-1 -1.8558e-06\\
-1.05 -2.0054e-06\\
-1.1 -2.1492e-06\\
-1.15 -2.2864e-06\\
-1.2 -2.4178e-06\\
-1.25 -2.5432e-06\\
-1.3 -2.6626e-06\\
-1.35 -2.7768e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.12e-12\\
0.45 -1.82e-12\\
0.4 -1.54e-12\\
0.35 -1.12e-12\\
0.3 -9.8e-13\\
0.25 -6.8e-13\\
0.2 -5.4e-13\\
0.15 -4.4e-13\\
0.1 -3.4e-13\\
0.05 -1.2e-13\\
0 -3.2e-13\\
-0.05 -9.2e-13\\
-0.1 -2.78e-12\\
-0.15 -1.142e-11\\
-0.2 -5e-11\\
-0.25 -2.187e-10\\
-0.3 -9.537e-10\\
-0.35 -4.0488e-09\\
-0.4 -1.5796e-08\\
-0.45 -5.0844e-08\\
-0.5 -1.2568e-07\\
-0.55 -2.4238e-07\\
-0.6 -3.899e-07\\
-0.65 -5.549e-07\\
-0.7 -7.2804e-07\\
-0.75 -9.0322e-07\\
-0.8 -1.07748e-06\\
-0.85 -1.2472e-06\\
-0.9 -1.4138e-06\\
-0.95 -1.5748e-06\\
-1 -1.7304e-06\\
-1.05 -1.8796e-06\\
-1.1 -2.0232e-06\\
-1.15 -2.1606e-06\\
-1.2 -2.292e-06\\
-1.25 -2.418e-06\\
-1.3 -2.5376e-06\\
-1.35 -2.6522e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.02e-12\\
0.45 -1.7e-12\\
0.4 -1.38e-12\\
0.35 -1.24e-12\\
0.3 -7.8e-13\\
0.25 -7.8e-13\\
0.2 -5.8e-13\\
0.15 -4.2e-13\\
0.1 -2e-13\\
0.05 -2.6e-13\\
0 -3e-13\\
-0.05 -4e-13\\
-0.1 -1.2e-12\\
-0.15 -5.14e-12\\
-0.2 -2.188e-11\\
-0.25 -9.732e-11\\
-0.3 -4.2976e-10\\
-0.35 -1.873e-09\\
-0.4 -7.786e-09\\
-0.45 -2.8156e-08\\
-0.5 -8.0182e-08\\
-0.55 -1.7422e-07\\
-0.6 -3.0486e-07\\
-0.65 -4.5868e-07\\
-0.7 -6.2468e-07\\
-0.75 -7.9526e-07\\
-0.8 -9.6644e-07\\
-0.85 -1.1353e-06\\
-0.9 -1.2992e-06\\
-0.95 -1.4594e-06\\
-1 -1.6142e-06\\
-1.05 -1.7632e-06\\
-1.1 -1.9066e-06\\
-1.15 -2.0438e-06\\
-1.2 -2.1754e-06\\
-1.25 -2.3012e-06\\
-1.3 -2.4214e-06\\
-1.35 -2.536e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
