\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 -4e-14\\
-0.4 4e-14\\
-0.35 0\\
-0.3 -6e-14\\
-0.25 -4e-14\\
-0.2 -2e-14\\
-0.15 4e-14\\
-0.1 0\\
-0.05 6e-14\\
0 -1e-13\\
0.05 4e-14\\
0.1 -8e-14\\
0.15 -4e-14\\
0.2 4e-14\\
0.25 2.4e-13\\
0.3 1.5e-12\\
0.35 1.25e-11\\
0.4 9.934e-11\\
0.45 7.6122e-10\\
0.5 5.4012e-09\\
0.55 2.9132e-08\\
0.6 1.3536e-07\\
0.65 4.4702e-07\\
0.7 1.06132e-06\\
0.75 1.983e-06\\
0.8 3.109e-06\\
0.85 4.386e-06\\
0.9 5.7138e-06\\
0.95 7.0584e-06\\
1 8.3834e-06\\
1.05 9.6576e-06\\
1.1 1.08694e-05\\
1.15 1.2036e-05\\
1.2 1.3132e-05\\
1.25 1.4164e-05\\
1.3 1.5134e-05\\
1.35 1.6062e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 0\\
-0.4 4e-14\\
-0.35 2e-14\\
-0.3 4e-14\\
-0.25 4e-14\\
-0.2 0\\
-0.15 0\\
-0.1 4e-14\\
-0.05 6e-14\\
0 8e-14\\
0.05 -2e-14\\
0.1 -2e-14\\
0.15 -8e-14\\
0.2 0\\
0.25 5.2e-13\\
0.3 4.36e-12\\
0.35 3.504e-11\\
0.4 2.664e-10\\
0.45 1.99e-09\\
0.5 1.2374e-08\\
0.55 6.1698e-08\\
0.6 2.469e-07\\
0.65 6.866e-07\\
0.7 1.449e-06\\
0.75 2.479e-06\\
0.8 3.6852e-06\\
0.85 4.9882e-06\\
0.9 6.336e-06\\
0.95 7.686e-06\\
1 9.0004e-06\\
1.05 1.026e-05\\
1.1 1.1462e-05\\
1.15 1.261e-05\\
1.2 1.3694e-05\\
1.25 1.4712e-05\\
1.3 1.5668e-05\\
1.35 1.6576e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 1.4e-13\\
-0.4 6e-14\\
-0.35 1.2e-13\\
-0.3 6e-14\\
-0.25 0\\
-0.2 1.2e-13\\
-0.15 -4e-14\\
-0.1 -2e-14\\
-0.05 4e-14\\
0 -4e-14\\
0.05 2e-14\\
0.1 0\\
0.15 0\\
0.2 3.2e-13\\
0.25 2.16e-12\\
0.3 1.622e-11\\
0.35 1.2396e-10\\
0.4 9.1332e-10\\
0.45 6.3496e-09\\
0.5 3.3312e-08\\
0.55 1.4642e-07\\
0.6 4.6734e-07\\
0.65 1.09294e-06\\
0.7 2.0196e-06\\
0.75 3.1694e-06\\
0.8 4.447e-06\\
0.85 5.7946e-06\\
0.9 7.1598e-06\\
0.95 8.505e-06\\
1 9.8082e-06\\
1.05 1.10548e-05\\
1.1 1.2248e-05\\
1.15 1.3376e-05\\
1.2 1.4436e-05\\
1.25 1.5432e-05\\
1.3 1.637e-05\\
1.35 1.7242e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 0\\
-0.4 6e-14\\
-0.35 8e-14\\
-0.3 6e-14\\
-0.25 -2e-14\\
-0.2 1.2e-13\\
-0.15 -4e-14\\
-0.1 0\\
-0.05 2e-14\\
0 0\\
0.05 0\\
0.1 8e-14\\
0.15 2.4e-13\\
0.2 1.38e-12\\
0.25 1.064e-11\\
0.3 7.946e-11\\
0.35 5.7276e-10\\
0.4 3.899e-09\\
0.45 2.3666e-08\\
0.5 1.02668e-07\\
0.55 3.5858e-07\\
0.6 8.9706e-07\\
0.65 1.7422e-06\\
0.7 2.837e-06\\
0.75 4.0952e-06\\
0.8 5.4352e-06\\
0.85 6.8144e-06\\
0.9 8.187e-06\\
0.95 9.5242e-06\\
1 1.08116e-05\\
1.05 1.2046e-05\\
1.1 1.3212e-05\\
1.15 1.4318e-05\\
1.2 1.5358e-05\\
1.25 1.6338e-05\\
1.3 1.7254e-05\\
1.35 1.811e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -2e-14\\
-0.4 2e-14\\
-0.35 0\\
-0.3 2e-14\\
-0.25 -1.2e-13\\
-0.2 4e-14\\
-0.15 -2e-14\\
-0.1 -2e-14\\
-0.05 -2e-14\\
0 0\\
0.05 2e-14\\
0.1 1.4e-13\\
0.15 1.36e-12\\
0.2 1.064e-11\\
0.25 7.542e-11\\
0.3 5.2266e-10\\
0.35 3.5216e-09\\
0.4 2.1104e-08\\
0.45 9.223e-08\\
0.5 3.3142e-07\\
0.55 8.2676e-07\\
0.6 1.6334e-06\\
0.65 2.7002e-06\\
0.7 3.9306e-06\\
0.75 5.2938e-06\\
0.8 6.6774e-06\\
0.85 8.0822e-06\\
0.9 9.45e-06\\
0.95 1.07736e-05\\
1 1.2048e-05\\
1.05 1.325e-05\\
1.1 1.439e-05\\
1.15 1.547e-05\\
1.2 1.6488e-05\\
1.25 1.7428e-05\\
1.3 1.832e-05\\
1.35 1.9144e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.8e-13\\
-0.45 3e-13\\
-0.4 3.2e-13\\
-0.35 2.6e-13\\
-0.3 1.6e-13\\
-0.25 1.2e-13\\
-0.2 1e-13\\
-0.15 4e-14\\
-0.1 2e-13\\
-0.05 1e-13\\
0 8e-14\\
0.05 4e-14\\
0.1 6e-14\\
0.15 4e-14\\
0.2 6e-14\\
0.25 6.8e-13\\
0.3 5.46e-12\\
0.35 4.398e-11\\
0.4 3.4464e-10\\
0.45 2.5754e-09\\
0.5 1.7906e-08\\
0.55 9.2968e-08\\
0.6 4.058e-07\\
0.65 1.3046e-06\\
0.7 3.1138e-06\\
0.75 6.0734e-06\\
0.8 1.02094e-05\\
0.85 1.5398e-05\\
0.9 2.1368e-05\\
0.95 2.7928e-05\\
1 3.4898e-05\\
1.05 4.222e-05\\
1.1 4.974e-05\\
1.15 5.74e-05\\
1.2 6.5106e-05\\
1.25 7.2852e-05\\
1.3 8.0528e-05\\
1.35 8.8146e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 3e-13\\
-0.4 2.6e-13\\
-0.35 2e-13\\
-0.3 1.6e-13\\
-0.25 2.2e-13\\
-0.2 1e-13\\
-0.15 1.8e-13\\
-0.1 6e-14\\
-0.05 -2e-14\\
0 8e-14\\
0.05 -8e-14\\
0.1 -2e-14\\
0.15 2e-14\\
0.2 2e-13\\
0.25 1.66e-12\\
0.3 1.25e-11\\
0.35 9.918e-11\\
0.4 7.5408e-10\\
0.45 5.4584e-09\\
0.5 3.2038e-08\\
0.55 1.6644e-07\\
0.6 6.3784e-07\\
0.65 1.8074e-06\\
0.7 3.9744e-06\\
0.75 7.3292e-06\\
0.8 1.1824e-05\\
0.85 1.7282e-05\\
0.9 2.3464e-05\\
0.95 3.0184e-05\\
1 3.7306e-05\\
1.05 4.4714e-05\\
1.1 5.2296e-05\\
1.15 6.002e-05\\
1.2 6.7758e-05\\
1.25 7.5434e-05\\
1.3 8.3144e-05\\
1.35 9.0744e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 3.2e-13\\
-0.4 2.2e-13\\
-0.35 2.2e-13\\
-0.3 2.6e-13\\
-0.25 1.6e-13\\
-0.2 2.4e-13\\
-0.15 1.2e-13\\
-0.1 2.6e-13\\
-0.05 4e-14\\
0 1.2e-13\\
0.05 1.2e-13\\
0.1 6e-14\\
0.15 1.4e-13\\
0.2 6e-13\\
0.25 5.04e-12\\
0.3 3.884e-11\\
0.35 2.9656e-10\\
0.4 2.1684e-09\\
0.45 1.3982e-08\\
0.5 7.7984e-08\\
0.55 3.4658e-07\\
0.6 1.12314e-06\\
0.65 2.7784e-06\\
0.7 5.5236e-06\\
0.75 9.467e-06\\
0.8 1.4488e-05\\
0.85 2.0354e-05\\
0.9 2.687e-05\\
0.95 3.3824e-05\\
1 4.1138e-05\\
1.05 4.8694e-05\\
1.1 5.639e-05\\
1.15 6.4166e-05\\
1.2 7.1978e-05\\
1.25 7.9716e-05\\
1.3 8.7406e-05\\
1.35 9.499e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 3.4e-13\\
-0.4 3.2e-13\\
-0.35 2.2e-13\\
-0.3 2.2e-13\\
-0.25 1.6e-13\\
-0.2 1.6e-13\\
-0.15 1.6e-13\\
-0.1 8e-14\\
-0.05 8e-14\\
0 4e-14\\
0.05 6e-14\\
0.1 1.8e-13\\
0.15 4.2e-13\\
0.2 2.82e-12\\
0.25 2.17e-11\\
0.3 1.611e-10\\
0.35 1.1704e-09\\
0.4 8.0366e-09\\
0.45 4.8926e-08\\
0.5 2.1718e-07\\
0.55 7.7564e-07\\
0.6 2.0728e-06\\
0.65 4.4048e-06\\
0.7 7.9488e-06\\
0.75 1.262e-05\\
0.8 1.8254e-05\\
0.85 2.4588e-05\\
0.9 3.1444e-05\\
0.95 3.868e-05\\
1 4.6202e-05\\
1.05 5.392e-05\\
1.1 6.1738e-05\\
1.15 6.9618e-05\\
1.2 7.7496e-05\\
1.25 8.5278e-05\\
1.3 9.297e-05\\
1.35 0.00010059\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 4.6e-13\\
-0.4 4.2e-13\\
-0.35 2.6e-13\\
-0.3 2.4e-13\\
-0.25 2.2e-13\\
-0.2 2e-13\\
-0.15 2.8e-13\\
-0.1 1.8e-13\\
-0.05 1.4e-13\\
0 1.6e-13\\
0.05 2.2e-13\\
0.1 4.4e-13\\
0.15 2.66e-12\\
0.2 1.804e-11\\
0.25 1.2924e-10\\
0.3 9.0346e-10\\
0.35 6.1304e-09\\
0.4 3.6598e-08\\
0.45 1.759e-07\\
0.5 6.3796e-07\\
0.55 1.7636e-06\\
0.6 3.8704e-06\\
0.65 7.148e-06\\
0.7 1.16e-05\\
0.75 1.7138e-05\\
0.8 2.3388e-05\\
0.85 3.0222e-05\\
0.9 3.7482e-05\\
0.95 4.5016e-05\\
1 5.2746e-05\\
1.05 6.0672e-05\\
1.1 6.8622e-05\\
1.15 7.659e-05\\
1.2 8.4516e-05\\
1.25 9.2366e-05\\
1.3 0.00010011\\
1.35 0.000107722\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.06e-12\\
-0.45 1.64e-12\\
-0.4 1.32e-12\\
-0.35 1.22e-12\\
-0.3 1.14e-12\\
-0.25 9.6e-13\\
-0.2 8e-13\\
-0.15 7.6e-13\\
-0.1 5.6e-13\\
-0.05 6.4e-13\\
0 4.4e-13\\
0.05 5.4e-13\\
0.1 4.2e-13\\
0.15 3.4e-13\\
0.2 5.8e-13\\
0.25 2.5e-12\\
0.3 1.87e-11\\
0.35 1.509e-10\\
0.4 1.169e-09\\
0.45 8.3638e-09\\
0.5 5.2702e-08\\
0.55 2.462e-07\\
0.6 8.8576e-07\\
0.65 2.3774e-06\\
0.7 5.0284e-06\\
0.75 9.0034e-06\\
0.8 1.4198e-05\\
0.85 2.0368e-05\\
0.9 2.7274e-05\\
0.95 3.4682e-05\\
1 4.251e-05\\
1.05 5.063e-05\\
1.1 5.8956e-05\\
1.15 6.743e-05\\
1.2 7.6e-05\\
1.25 8.4602e-05\\
1.3 9.3172e-05\\
1.35 0.000101818\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.88e-12\\
-0.45 1.58e-12\\
-0.4 1.3e-12\\
-0.35 1.26e-12\\
-0.3 1.08e-12\\
-0.25 1.04e-12\\
-0.2 7.4e-13\\
-0.15 7.2e-13\\
-0.1 5.8e-13\\
-0.05 5.4e-13\\
0 5e-13\\
0.05 4e-13\\
0.1 4e-13\\
0.15 2.8e-13\\
0.2 7.2e-13\\
0.25 4.1e-12\\
0.3 3.096e-11\\
0.35 2.437e-10\\
0.4 1.8264e-09\\
0.45 1.22e-08\\
0.5 7.4882e-08\\
0.55 3.2514e-07\\
0.6 1.08466e-06\\
0.65 2.7496e-06\\
0.7 5.621e-06\\
0.75 9.7752e-06\\
0.8 1.5114e-05\\
0.85 2.1392e-05\\
0.9 2.8352e-05\\
0.95 3.5816e-05\\
1 4.3668e-05\\
1.05 5.1806e-05\\
1.1 6.0136e-05\\
1.15 6.862e-05\\
1.2 7.7186e-05\\
1.25 8.5774e-05\\
1.3 9.4324e-05\\
1.35 0.000102922\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.9e-12\\
-0.45 1.66e-12\\
-0.4 1.4e-12\\
-0.35 1.14e-12\\
-0.3 1.08e-12\\
-0.25 8.4e-13\\
-0.2 8.6e-13\\
-0.15 7e-13\\
-0.1 5.8e-13\\
-0.05 5.6e-13\\
0 4e-13\\
0.05 4e-13\\
0.1 3.4e-13\\
0.15 3.2e-13\\
0.2 1.62e-12\\
0.25 1.064e-11\\
0.3 8.15e-11\\
0.35 6.2392e-10\\
0.4 4.4292e-09\\
0.45 2.8668e-08\\
0.5 1.5212e-07\\
0.55 5.7124e-07\\
0.6 1.6734e-06\\
0.65 3.8052e-06\\
0.7 7.219e-06\\
0.75 1.1906e-05\\
0.8 1.7652e-05\\
0.85 2.4266e-05\\
0.9 3.1482e-05\\
0.95 3.9124e-05\\
1 4.7118e-05\\
1.05 5.5414e-05\\
1.1 6.378e-05\\
1.15 7.2334e-05\\
1.2 8.0942e-05\\
1.25 8.9584e-05\\
1.3 9.8356e-05\\
1.35 0.00010694\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.9e-12\\
-0.45 1.58e-12\\
-0.4 1.46e-12\\
-0.35 1.36e-12\\
-0.3 1.12e-12\\
-0.25 8.6e-13\\
-0.2 6.8e-13\\
-0.15 7e-13\\
-0.1 6.8e-13\\
-0.05 6e-13\\
0 4.6e-13\\
0.05 4.6e-13\\
0.1 4.8e-13\\
0.15 1.02e-12\\
0.2 5.36e-12\\
0.25 3.962e-11\\
0.3 2.9382e-10\\
0.35 2.1122e-09\\
0.4 1.4056e-08\\
0.45 8.1374e-08\\
0.5 3.4194e-07\\
0.55 1.1186e-06\\
0.6 2.7806e-06\\
0.65 5.638e-06\\
0.7 9.8246e-06\\
0.75 1.519e-05\\
0.8 2.1492e-05\\
0.85 2.8502e-05\\
0.9 3.6042e-05\\
0.95 4.3938e-05\\
1 5.2134e-05\\
1.05 6.0542e-05\\
1.1 6.9068e-05\\
1.15 7.7704e-05\\
1.2 8.6406e-05\\
1.25 9.5112e-05\\
1.3 0.000103766\\
1.35 0.00011233\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.96e-12\\
-0.45 1.68e-12\\
-0.4 1.38e-12\\
-0.35 1.3e-12\\
-0.3 1.16e-12\\
-0.25 9.4e-13\\
-0.2 8.8e-13\\
-0.15 7.4e-13\\
-0.1 7.2e-13\\
-0.05 6.8e-13\\
0 5.2e-13\\
0.05 4e-13\\
0.1 8.6e-13\\
0.15 4.4e-12\\
0.2 2.862e-11\\
0.25 2.046e-10\\
0.3 1.434e-09\\
0.35 9.4364e-09\\
0.4 5.5892e-08\\
0.45 2.5402e-07\\
0.5 8.6302e-07\\
0.55 2.2706e-06\\
0.6 4.803e-06\\
0.65 8.6196e-06\\
0.7 1.3706e-05\\
0.75 1.9832e-05\\
0.8 2.6716e-05\\
0.85 3.425e-05\\
0.9 4.209e-05\\
0.95 5.0292e-05\\
1 5.8722e-05\\
1.05 6.7346e-05\\
1.1 7.6032e-05\\
1.15 8.4798e-05\\
1.2 9.357e-05\\
1.25 0.000102308\\
1.3 0.000111014\\
1.35 0.0001198\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
