% DMT
% Copyright (C) 2019  Markus Müller and Mario Krattenmacher and the DMT contributors <https://gitlab.hrz.tu-chemnitz.de/CEDIC_Bipolar/DMT/>

% DMT is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% DMT is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\input{base/header}
\input{base/symbols}
\input{base/acronyms}

\begin{document}


        %make figures with
	\setlength\figureheight{4cm}
	\setlength\figurewidth{\textwidth}
	\input{deckblatt}

	\pagenumbering{roman}
	\setcounter{tocdepth}{2} %für die Anzeige von Unterkapiteln im Inhaltsverzeichnis
	\tableofcontents
	\newpage

	% \printglossary[type=\acronymtype, nonumberlist, title={List of abbreviations}]
	% \printglossary[type=symbols, nonumberlist, title={List of symbols}]
	\clearpage

	% \footnotesize
	% \listoffigures
	% \normalsize
	% Inhalt
	\pagenumbering{arabic}

	\section{Introduction}

	This document shows several \textbf{simulated} MOSFET characteristics for the open-source IHP SG13G2 process. 
	The code for generating this document is available on Gitlab and maintained by SemiMod GmbH. 
	The document is automatically generated using the DMT-core, DMT-extraction and Pylatex packages.
	The transistor width used for normalization of currents is given in the section headings.

    \subfile{"MOS_model_check_flavorn_w350.0nm_l450.0nm"}
    \subfile{"MOS_model_check_flavorn_w350.0nm_l800.0nm"}
    \subfile{"MOS_model_check_flavorn_w900.0nm_l450.0nm"}
    \subfile{"MOS_model_check_flavorp_w350.0nm_l450.0nm"}
    \subfile{"MOS_model_check_flavorp_w350.0nm_l900.0nm"}
	
    \subfile{"MOS_model_check_flavor_n_lscaling"}
    \subfile{"MOS_model_check_flavor_p_lscaling"}
    \subfile{"MOS_model_check_flavor_n_wscaling"}
    \subfile{"MOS_model_check_flavor_p_wscaling"}

    \subfile{"MOS_model_check_corners"}

\end{document}

