\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 6e-14\\
-0.4 2.4e-13\\
-0.35 8e-14\\
-0.3 4e-14\\
-0.25 1e-13\\
-0.2 6e-14\\
-0.15 1e-13\\
-0.1 4e-14\\
-0.05 6e-14\\
0 8e-14\\
0.05 4e-14\\
0.1 6e-14\\
0.15 2e-14\\
0.2 -6e-14\\
0.25 6e-14\\
0.3 1.2e-13\\
0.35 1e-13\\
0.4 -4e-14\\
0.45 0\\
0.5 6e-14\\
0.55 -2e-14\\
0.6 6e-14\\
0.65 -2e-14\\
0.7 4e-14\\
0.75 4e-14\\
0.8 0\\
0.85 2e-14\\
0.9 0\\
0.95 1e-13\\
1 -2e-14\\
1.05 2.4e-13\\
1.1 1.66e-12\\
1.15 1.408e-11\\
1.2 1.134e-10\\
1.25 8.6364e-10\\
1.3 5.7136e-09\\
1.35 2.8792e-08\\
1.4 1.04548e-07\\
1.45 2.8076e-07\\
1.5 5.9416e-07\\
1.55 1.0478e-06\\
1.6 1.6266e-06\\
1.65 2.3076e-06\\
1.7 3.0696e-06\\
1.75 3.8916e-06\\
1.8 4.7656e-06\\
1.85 5.6734e-06\\
1.9 6.6122e-06\\
1.95 7.5678e-06\\
2 8.5408e-06\\
2.05 9.5226e-06\\
2.1 1.05036e-05\\
2.15 1.14884e-05\\
2.2 1.2474e-05\\
2.25 1.3448e-05\\
2.3 1.4408e-05\\
2.35 1.536e-05\\
2.4 1.6294e-05\\
2.45 1.7214e-05\\
2.5 1.812e-05\\
2.55 1.9002e-05\\
2.6 1.9864e-05\\
2.65 2.0708e-05\\
2.7 2.1528e-05\\
2.75 2.233e-05\\
2.8 2.3106e-05\\
2.85 2.3858e-05\\
2.9 2.4588e-05\\
2.95 2.5296e-05\\
3 2.598e-05\\
3.05 2.664e-05\\
3.1 2.7276e-05\\
3.15 2.7892e-05\\
3.2 2.8482e-05\\
3.25 2.9052e-05\\
3.3 2.9598e-05\\
3.35 3.0124e-05\\
3.4 3.0628e-05\\
3.45 3.111e-05\\
3.5 3.1572e-05\\
3.55 3.2012e-05\\
3.6 3.2436e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 1.8e-13\\
-0.4 1.4e-13\\
-0.35 1.8e-13\\
-0.3 8e-14\\
-0.25 1.4e-13\\
-0.2 -2e-14\\
-0.15 8e-14\\
-0.1 1e-13\\
-0.05 6e-14\\
0 1.6e-13\\
0.05 1e-13\\
0.1 1.4e-13\\
0.15 1.6e-13\\
0.2 1.6e-13\\
0.25 6e-14\\
0.3 0\\
0.35 1.2e-13\\
0.4 -4e-14\\
0.45 8e-14\\
0.5 4e-14\\
0.55 4e-14\\
0.6 8e-14\\
0.65 0\\
0.7 4e-14\\
0.75 1.4e-13\\
0.8 -8e-14\\
0.85 1e-13\\
0.9 2.2e-13\\
0.95 1.78e-12\\
1 1.426e-11\\
1.05 1.1318e-10\\
1.1 8.4234e-10\\
1.15 5.4754e-09\\
1.2 2.7712e-08\\
1.25 1.01902e-07\\
1.3 2.7886e-07\\
1.35 5.9656e-07\\
1.4 1.06352e-06\\
1.45 1.6644e-06\\
1.5 2.3744e-06\\
1.55 3.1666e-06\\
1.6 4.024e-06\\
1.65 4.936e-06\\
1.7 5.887e-06\\
1.75 6.8638e-06\\
1.8 7.8658e-06\\
1.85 8.8794e-06\\
1.9 9.9062e-06\\
1.95 1.0934e-05\\
2 1.1974e-05\\
2.05 1.3002e-05\\
2.1 1.4022e-05\\
2.15 1.5034e-05\\
2.2 1.6032e-05\\
2.25 1.702e-05\\
2.3 1.799e-05\\
2.35 1.8944e-05\\
2.4 1.9878e-05\\
2.45 2.0792e-05\\
2.5 2.1688e-05\\
2.55 2.2558e-05\\
2.6 2.3406e-05\\
2.65 2.423e-05\\
2.7 2.5032e-05\\
2.75 2.581e-05\\
2.8 2.6564e-05\\
2.85 2.7292e-05\\
2.9 2.7994e-05\\
2.95 2.8676e-05\\
3 2.9332e-05\\
3.05 2.9962e-05\\
3.1 3.057e-05\\
3.15 3.1154e-05\\
3.2 3.1714e-05\\
3.25 3.2254e-05\\
3.3 3.277e-05\\
3.35 3.3262e-05\\
3.4 3.3734e-05\\
3.45 3.4184e-05\\
3.5 3.4616e-05\\
3.55 3.5024e-05\\
3.6 3.5416e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 1.6e-13\\
-0.4 6e-14\\
-0.35 4e-14\\
-0.3 2e-14\\
-0.25 2e-14\\
-0.2 1e-13\\
-0.15 6e-14\\
-0.1 1e-13\\
-0.05 1e-13\\
0 0\\
0.05 2e-14\\
0.1 8e-14\\
0.15 1e-13\\
0.2 4e-14\\
0.25 4e-14\\
0.3 2e-14\\
0.35 8e-14\\
0.4 1.2e-13\\
0.45 2e-14\\
0.5 -2e-14\\
0.55 2e-14\\
0.6 1.2e-13\\
0.65 0\\
0.7 4e-14\\
0.75 5.4e-13\\
0.8 4.08e-12\\
0.85 3.15e-11\\
0.9 2.3492e-10\\
0.95 1.6366e-09\\
1 9.7236e-09\\
1.05 4.4356e-08\\
1.1 1.474e-07\\
1.15 3.7084e-07\\
1.2 7.4816e-07\\
1.25 1.2812e-06\\
1.3 1.9466e-06\\
1.35 2.7144e-06\\
1.4 3.5646e-06\\
1.45 4.4782e-06\\
1.5 5.4446e-06\\
1.55 6.4454e-06\\
1.6 7.4728e-06\\
1.65 8.525e-06\\
1.7 9.5914e-06\\
1.75 1.06634e-05\\
1.8 1.1752e-05\\
1.85 1.283e-05\\
1.9 1.3908e-05\\
1.95 1.4976e-05\\
2 1.6038e-05\\
2.05 1.709e-05\\
2.1 1.8124e-05\\
2.15 1.9146e-05\\
2.2 2.0146e-05\\
2.25 2.1132e-05\\
2.3 2.2094e-05\\
2.35 2.304e-05\\
2.4 2.3958e-05\\
2.45 2.4856e-05\\
2.5 2.5732e-05\\
2.55 2.658e-05\\
2.6 2.7404e-05\\
2.65 2.82e-05\\
2.7 2.8974e-05\\
2.75 2.9724e-05\\
2.8 3.0446e-05\\
2.85 3.1142e-05\\
2.9 3.1814e-05\\
2.95 3.2462e-05\\
3 3.3084e-05\\
3.05 3.368e-05\\
3.1 3.4254e-05\\
3.15 3.4804e-05\\
3.2 3.5328e-05\\
3.25 3.5832e-05\\
3.3 3.6312e-05\\
3.35 3.6768e-05\\
3.4 3.7206e-05\\
3.45 3.762e-05\\
3.5 3.8016e-05\\
3.55 3.839e-05\\
3.6 3.8746e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 1.2e-13\\
-0.4 1.8e-13\\
-0.35 1e-13\\
-0.3 8e-14\\
-0.25 1e-13\\
-0.2 2.2e-13\\
-0.15 6e-14\\
-0.1 6e-14\\
-0.05 1.2e-13\\
0 1.4e-13\\
0.05 4e-14\\
0.1 4e-14\\
0.15 6e-14\\
0.2 8e-14\\
0.25 6e-14\\
0.3 1.6e-13\\
0.35 4e-14\\
0.4 6e-14\\
0.45 1e-13\\
0.5 1.2e-13\\
0.55 5.2e-13\\
0.6 3.8e-12\\
0.65 2.732e-11\\
0.7 1.9298e-10\\
0.75 1.3034e-09\\
0.8 7.6704e-09\\
0.85 3.5948e-08\\
0.9 1.2456e-07\\
0.95 3.2702e-07\\
1 6.8484e-07\\
1.05 1.2096e-06\\
1.1 1.8736e-06\\
1.15 2.6524e-06\\
1.2 3.5206e-06\\
1.25 4.4586e-06\\
1.3 5.4546e-06\\
1.35 6.4876e-06\\
1.4 7.5528e-06\\
1.45 8.6414e-06\\
1.5 9.7526e-06\\
1.55 1.08716e-05\\
1.6 1.2004e-05\\
1.65 1.3134e-05\\
1.7 1.4266e-05\\
1.75 1.5388e-05\\
1.8 1.6508e-05\\
1.85 1.7616e-05\\
1.9 1.8716e-05\\
1.95 1.9798e-05\\
2 2.0868e-05\\
2.05 2.192e-05\\
2.1 2.295e-05\\
2.15 2.3964e-05\\
2.2 2.4952e-05\\
2.25 2.5922e-05\\
2.3 2.6864e-05\\
2.35 2.7786e-05\\
2.4 2.8678e-05\\
2.45 2.9546e-05\\
2.5 3.0392e-05\\
2.55 3.121e-05\\
2.6 3.2e-05\\
2.65 3.2766e-05\\
2.7 3.3504e-05\\
2.75 3.4216e-05\\
2.8 3.49e-05\\
2.85 3.556e-05\\
2.9 3.6192e-05\\
2.95 3.6802e-05\\
3 3.7386e-05\\
3.05 3.7944e-05\\
3.1 3.8478e-05\\
3.15 3.8988e-05\\
3.2 3.9472e-05\\
3.25 3.9936e-05\\
3.3 4.0376e-05\\
3.35 4.0794e-05\\
3.4 4.1192e-05\\
3.45 4.1566e-05\\
3.5 4.1922e-05\\
3.55 4.2258e-05\\
3.6 4.2574e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 0\\
-0.4 1.4e-13\\
-0.35 -2e-14\\
-0.3 4e-14\\
-0.25 1e-13\\
-0.2 0\\
-0.15 -4e-14\\
-0.1 0\\
-0.05 0\\
0 8e-14\\
0.05 -1e-13\\
0.1 4e-14\\
0.15 -2e-14\\
0.2 4e-14\\
0.25 -4e-14\\
0.3 7e-13\\
0.35 4.06e-12\\
0.4 2.568e-11\\
0.45 1.6138e-10\\
0.5 9.8068e-10\\
0.55 5.5024e-09\\
0.6 2.5622e-08\\
0.65 9.2748e-08\\
0.7 2.5664e-07\\
0.75 5.678e-07\\
0.8 1.0462e-06\\
0.85 1.686e-06\\
0.9 2.4512e-06\\
0.95 3.3172e-06\\
1 4.2624e-06\\
1.05 5.2726e-06\\
1.1 6.3268e-06\\
1.15 7.4184e-06\\
1.2 8.538e-06\\
1.25 9.68e-06\\
1.3 1.08426e-05\\
1.35 1.202e-05\\
1.4 1.3198e-05\\
1.45 1.4378e-05\\
1.5 1.5564e-05\\
1.55 1.6744e-05\\
1.6 1.7916e-05\\
1.65 1.9084e-05\\
1.7 2.024e-05\\
1.75 2.1382e-05\\
1.8 2.2514e-05\\
1.85 2.3624e-05\\
1.9 2.4722e-05\\
1.95 2.5796e-05\\
2 2.6854e-05\\
2.05 2.789e-05\\
2.1 2.89e-05\\
2.15 2.9888e-05\\
2.2 3.085e-05\\
2.25 3.179e-05\\
2.3 3.27e-05\\
2.35 3.3588e-05\\
2.4 3.4446e-05\\
2.45 3.5276e-05\\
2.5 3.6084e-05\\
2.55 3.6862e-05\\
2.6 3.761e-05\\
2.65 3.8334e-05\\
2.7 3.9028e-05\\
2.75 3.9698e-05\\
2.8 4.034e-05\\
2.85 4.0956e-05\\
2.9 4.1546e-05\\
2.95 4.211e-05\\
3 4.2648e-05\\
3.05 4.316e-05\\
3.1 4.365e-05\\
3.15 4.4116e-05\\
3.2 4.4558e-05\\
3.25 4.4976e-05\\
3.3 4.5372e-05\\
3.35 4.5746e-05\\
3.4 4.61e-05\\
3.45 4.6432e-05\\
3.5 4.6744e-05\\
3.55 4.7038e-05\\
3.6 4.7312e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 1.6e-13\\
-0.4 2e-13\\
-0.35 1e-13\\
-0.3 2e-13\\
-0.25 -4e-14\\
-0.2 1.8e-13\\
-0.15 1.4e-13\\
-0.1 4e-14\\
-0.05 4e-14\\
0 -4e-14\\
0.05 1.6e-13\\
0.1 1.8e-13\\
0.15 0\\
0.2 1e-13\\
0.25 6e-14\\
0.3 2e-14\\
0.35 4e-14\\
0.4 1e-13\\
0.45 -2e-14\\
0.5 1e-13\\
0.55 0\\
0.6 0\\
0.65 2e-14\\
0.7 1.6e-13\\
0.75 6e-14\\
0.8 2e-14\\
0.85 4e-14\\
0.9 8e-14\\
0.95 4e-14\\
1 6e-14\\
1.05 2.4e-13\\
1.1 1.74e-12\\
1.15 1.448e-11\\
1.2 1.1706e-10\\
1.25 8.9182e-10\\
1.3 5.915e-09\\
1.35 2.9968e-08\\
1.4 1.10088e-07\\
1.45 3.0408e-07\\
1.5 6.768e-07\\
1.55 1.2842e-06\\
1.6 2.1704e-06\\
1.65 3.3808e-06\\
1.7 4.9428e-06\\
1.75 6.8714e-06\\
1.8 9.197e-06\\
1.85 1.1928e-05\\
1.9 1.5072e-05\\
1.95 1.8624e-05\\
2 2.2616e-05\\
2.05 2.7036e-05\\
2.1 3.186e-05\\
2.15 3.7126e-05\\
2.2 4.2792e-05\\
2.25 4.8896e-05\\
2.3 5.5384e-05\\
2.35 6.23e-05\\
2.4 6.9586e-05\\
2.45 7.7262e-05\\
2.5 8.5342e-05\\
2.55 9.3756e-05\\
2.6 0.000102524\\
2.65 0.000111638\\
2.7 0.00012122\\
2.75 0.00013102\\
2.8 0.00014108\\
2.85 0.00015146\\
2.9 0.0001621\\
2.95 0.00017306\\
3 0.00018424\\
3.05 0.00019566\\
3.1 0.00020732\\
3.15 0.0002192\\
3.2 0.00023122\\
3.25 0.00024346\\
3.3 0.0002558\\
3.35 0.0002682\\
3.4 0.0002807\\
3.45 0.00029314\\
3.5 0.00030558\\
3.55 0.00031788\\
3.6 0.0003301\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 1e-13\\
-0.4 1.8e-13\\
-0.35 1e-13\\
-0.3 1.8e-13\\
-0.25 1.8e-13\\
-0.2 1.6e-13\\
-0.15 8e-14\\
-0.1 2.2e-13\\
-0.05 1.4e-13\\
0 1.8e-13\\
0.05 1.8e-13\\
0.1 1e-13\\
0.15 6e-14\\
0.2 8e-14\\
0.25 1e-13\\
0.3 0\\
0.35 1.4e-13\\
0.4 0\\
0.45 1.6e-13\\
0.5 1.4e-13\\
0.55 1e-13\\
0.6 6e-14\\
0.65 1e-13\\
0.7 -2e-14\\
0.75 1e-13\\
0.8 4e-14\\
0.85 2e-14\\
0.9 3.2e-13\\
0.95 1.88e-12\\
1 1.478e-11\\
1.05 1.173e-10\\
1.1 8.7306e-10\\
1.15 5.6914e-09\\
1.2 2.892e-08\\
1.25 1.07486e-07\\
1.3 3.0138e-07\\
1.35 6.745e-07\\
1.4 1.2888e-06\\
1.45 2.19e-06\\
1.5 3.4254e-06\\
1.55 5.0162e-06\\
1.6 6.9868e-06\\
1.65 9.3674e-06\\
1.7 1.2172e-05\\
1.75 1.5384e-05\\
1.8 1.904e-05\\
1.85 2.3122e-05\\
1.9 2.7656e-05\\
1.95 3.2614e-05\\
2 3.8026e-05\\
2.05 4.3878e-05\\
2.1 5.0134e-05\\
2.15 5.684e-05\\
2.2 6.3936e-05\\
2.25 7.147e-05\\
2.3 7.9374e-05\\
2.35 8.7708e-05\\
2.4 9.6392e-05\\
2.45 0.000105448\\
2.5 0.000114906\\
2.55 0.0001248\\
2.6 0.0001349\\
2.65 0.00014534\\
2.7 0.00015608\\
2.75 0.00016714\\
2.8 0.00017846\\
2.85 0.00019006\\
2.9 0.0002019\\
2.95 0.00021404\\
3 0.00022636\\
3.05 0.00023886\\
3.1 0.00025156\\
3.15 0.00026444\\
3.2 0.00027738\\
3.25 0.00029044\\
3.3 0.00030354\\
3.35 0.00031654\\
3.4 0.00032954\\
3.45 0.00034236\\
3.5 0.00035508\\
3.55 0.00036756\\
3.6 0.00037986\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 1.8e-13\\
-0.4 1.8e-13\\
-0.35 2e-13\\
-0.3 8e-14\\
-0.25 1.6e-13\\
-0.2 2.4e-13\\
-0.15 6e-14\\
-0.1 2e-13\\
-0.05 2e-13\\
0 1.2e-13\\
0.05 6e-14\\
0.1 1.6e-13\\
0.15 1.6e-13\\
0.2 1.2e-13\\
0.25 1e-13\\
0.3 1.2e-13\\
0.35 1.2e-13\\
0.4 8e-14\\
0.45 4e-14\\
0.5 1.8e-13\\
0.55 1.4e-13\\
0.6 1e-13\\
0.65 6e-14\\
0.7 1.2e-13\\
0.75 6.4e-13\\
0.8 4.38e-12\\
0.85 3.278e-11\\
0.9 2.4496e-10\\
0.95 1.7104e-09\\
1 1.0184e-08\\
1.05 4.6674e-08\\
1.1 1.5682e-07\\
1.15 4.0512e-07\\
1.2 8.5772e-07\\
1.25 1.5736e-06\\
1.3 2.6022e-06\\
1.35 3.9748e-06\\
1.4 5.7236e-06\\
1.45 7.8714e-06\\
1.5 1.0446e-05\\
1.55 1.345e-05\\
1.6 1.6878e-05\\
1.65 2.0766e-05\\
1.7 2.5106e-05\\
1.75 2.9882e-05\\
1.8 3.5128e-05\\
1.85 4.0804e-05\\
1.9 4.695e-05\\
1.95 5.3516e-05\\
2 6.0542e-05\\
2.05 6.8004e-05\\
2.1 7.586e-05\\
2.15 8.4162e-05\\
2.2 9.2832e-05\\
2.25 0.000101936\\
2.3 0.000111388\\
2.35 0.0001214\\
2.4 0.00013158\\
2.45 0.00014214\\
2.5 0.00015306\\
2.55 0.00016428\\
2.6 0.0001758\\
2.65 0.00018762\\
2.7 0.00019972\\
2.75 0.00021214\\
2.8 0.00022476\\
2.85 0.00023762\\
2.9 0.0002507\\
2.95 0.00026404\\
3 0.00027746\\
3.05 0.00029104\\
3.1 0.0003047\\
3.15 0.00031844\\
3.2 0.00033212\\
3.25 0.0003458\\
3.3 0.00035936\\
3.35 0.00037272\\
3.4 0.00038594\\
3.45 0.0003989\\
3.5 0.00041164\\
3.55 0.00042406\\
3.6 0.00043624\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.2e-13\\
-0.45 2.6e-13\\
-0.4 2.6e-13\\
-0.35 2.6e-13\\
-0.3 2.4e-13\\
-0.25 2.2e-13\\
-0.2 1.8e-13\\
-0.15 2e-14\\
-0.1 1e-13\\
-0.05 2.4e-13\\
0 1.6e-13\\
0.05 1e-13\\
0.1 1.4e-13\\
0.15 1e-13\\
0.2 2e-13\\
0.25 1.8e-13\\
0.3 4e-14\\
0.35 1.4e-13\\
0.4 8e-14\\
0.45 1.6e-13\\
0.5 2.2e-13\\
0.55 6.4e-13\\
0.6 4.04e-12\\
0.65 2.866e-11\\
0.7 2.0256e-10\\
0.75 1.3712e-09\\
0.8 8.0896e-09\\
0.85 3.796e-08\\
0.9 1.3246e-07\\
0.95 3.5432e-07\\
1 7.712e-07\\
1.05 1.448e-06\\
1.1 2.4262e-06\\
1.15 3.7494e-06\\
1.2 5.4486e-06\\
1.25 7.5476e-06\\
1.3 1.00756e-05\\
1.35 1.3036e-05\\
1.4 1.6432e-05\\
1.45 2.0282e-05\\
1.5 2.4606e-05\\
1.55 2.9376e-05\\
1.6 3.46e-05\\
1.65 4.0302e-05\\
1.7 4.6474e-05\\
1.75 5.3076e-05\\
1.8 6.0156e-05\\
1.85 6.7656e-05\\
1.9 7.5626e-05\\
1.95 8.4e-05\\
2 9.2826e-05\\
2.05 0.000102076\\
2.1 0.000111694\\
2.15 0.00012188\\
2.2 0.00013226\\
2.25 0.00014308\\
2.3 0.0001542\\
2.35 0.00016572\\
2.4 0.00017754\\
2.45 0.00018968\\
2.5 0.00020218\\
2.55 0.00021494\\
2.6 0.00022796\\
2.65 0.00024124\\
2.7 0.00025478\\
2.75 0.00026858\\
2.8 0.00028254\\
2.85 0.00029666\\
2.9 0.00031094\\
2.95 0.00032536\\
3 0.00033978\\
3.05 0.0003542\\
3.1 0.00036858\\
3.15 0.00038288\\
3.2 0.00039696\\
3.25 0.0004109\\
3.3 0.00042462\\
3.35 0.00043802\\
3.4 0.0004512\\
3.45 0.00046402\\
3.5 0.00047656\\
3.55 0.00048874\\
3.6 0.00050062\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.4e-13\\
-0.45 3.4e-13\\
-0.4 3.8e-13\\
-0.35 3.2e-13\\
-0.3 2.6e-13\\
-0.25 2.8e-13\\
-0.2 2.4e-13\\
-0.15 3e-13\\
-0.1 2.4e-13\\
-0.05 3.6e-13\\
0 3e-13\\
0.05 2.6e-13\\
0.1 3.6e-13\\
0.15 3.2e-13\\
0.2 3.2e-13\\
0.25 2.4e-13\\
0.3 8.6e-13\\
0.35 4.46e-12\\
0.4 2.708e-11\\
0.45 1.6948e-10\\
0.5 1.03054e-09\\
0.55 5.7968e-09\\
0.6 2.705e-08\\
0.65 9.8298e-08\\
0.7 2.7496e-07\\
0.75 6.2416e-07\\
0.8 1.207e-06\\
0.85 2.0772e-06\\
0.9 3.2728e-06\\
0.95 4.8284e-06\\
1 6.7698e-06\\
1.05 9.13e-06\\
1.1 1.1914e-05\\
1.15 1.5128e-05\\
1.2 1.8788e-05\\
1.25 2.2904e-05\\
1.3 2.7498e-05\\
1.35 3.2538e-05\\
1.4 3.8044e-05\\
1.45 4.402e-05\\
1.5 5.0484e-05\\
1.55 5.7388e-05\\
1.6 6.474e-05\\
1.65 7.2578e-05\\
1.7 8.087e-05\\
1.75 8.9568e-05\\
1.8 9.8736e-05\\
1.85 0.000108298\\
1.9 0.00011846\\
1.95 0.00012884\\
2 0.00013968\\
2.05 0.0001509\\
2.1 0.00016244\\
2.15 0.0001744\\
2.2 0.00018668\\
2.25 0.00019934\\
2.3 0.00021226\\
2.35 0.00022558\\
2.4 0.00023914\\
2.45 0.00025298\\
2.5 0.00026712\\
2.55 0.00028148\\
2.6 0.00029606\\
2.65 0.00031084\\
2.7 0.0003258\\
2.75 0.00034094\\
2.8 0.00035612\\
2.85 0.00037136\\
2.9 0.00038658\\
2.95 0.00040178\\
3 0.0004168\\
3.05 0.00043166\\
3.1 0.00044632\\
3.15 0.00046076\\
3.2 0.00047486\\
3.25 0.00048874\\
3.3 0.00050228\\
3.35 0.00051546\\
3.4 0.00052834\\
3.45 0.00054082\\
3.5 0.00055296\\
3.55 0.0005647\\
3.6 0.00057612\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 1.2e-13\\
-0.4 1.4e-13\\
-0.35 1.8e-13\\
-0.3 4e-14\\
-0.25 8e-14\\
-0.2 8e-14\\
-0.15 -2e-14\\
-0.1 8e-14\\
-0.05 1e-13\\
0 1.2e-13\\
0.05 1.4e-13\\
0.1 -6e-14\\
0.15 1.2e-13\\
0.2 2e-14\\
0.25 4e-14\\
0.3 8e-14\\
0.35 2e-14\\
0.4 2e-14\\
0.45 1.2e-13\\
0.5 1.4e-13\\
0.55 -4e-14\\
0.6 4e-14\\
0.65 0\\
0.7 6e-14\\
0.75 1e-13\\
0.8 0\\
0.85 8e-14\\
0.9 4e-14\\
0.95 1e-13\\
1 2.4e-13\\
1.05 1.8e-13\\
1.1 1.9e-12\\
1.15 1.492e-11\\
1.2 1.2048e-10\\
1.25 9.1506e-10\\
1.3 6.052e-09\\
1.35 3.0596e-08\\
1.4 1.1224e-07\\
1.45 3.0908e-07\\
1.5 6.8664e-07\\
1.55 1.301e-06\\
1.6 2.1958e-06\\
1.65 3.4164e-06\\
1.7 4.9896e-06\\
1.75 6.929e-06\\
1.8 9.2672e-06\\
1.85 1.201e-05\\
1.9 1.5168e-05\\
1.95 1.8736e-05\\
2 2.2738e-05\\
2.05 2.7172e-05\\
2.1 3.2012e-05\\
2.15 3.7294e-05\\
2.2 4.2976e-05\\
2.25 4.9094e-05\\
2.3 5.56e-05\\
2.35 6.2534e-05\\
2.4 6.984e-05\\
2.45 7.7536e-05\\
2.5 8.5636e-05\\
2.55 9.4074e-05\\
2.6 0.000102868\\
2.65 0.00011201\\
2.7 0.00012162\\
2.75 0.00013146\\
2.8 0.00014156\\
2.85 0.00015196\\
2.9 0.00016266\\
2.95 0.00017368\\
3 0.00018494\\
3.05 0.00019644\\
3.1 0.00020816\\
3.15 0.00022016\\
3.2 0.00023234\\
3.25 0.00024476\\
3.3 0.0002574\\
3.35 0.00027016\\
3.4 0.00028316\\
3.45 0.00029628\\
3.5 0.0003096\\
3.55 0.00032302\\
3.6 0.00033662\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 2.4e-13\\
-0.4 1.4e-13\\
-0.35 2.4e-13\\
-0.3 6e-14\\
-0.25 1.4e-13\\
-0.2 1e-13\\
-0.15 1.6e-13\\
-0.1 1.6e-13\\
-0.05 1e-13\\
0 1.2e-13\\
0.05 2.2e-13\\
0.1 1.2e-13\\
0.15 4e-14\\
0.2 1.6e-13\\
0.25 1e-13\\
0.3 2e-14\\
0.35 1.2e-13\\
0.4 -2e-14\\
0.45 1.2e-13\\
0.5 6e-14\\
0.55 8e-14\\
0.6 1.8e-13\\
0.65 8e-14\\
0.7 4e-14\\
0.75 1.8e-13\\
0.8 1.4e-13\\
0.85 2e-13\\
0.9 4e-13\\
0.95 1.9e-12\\
1 1.54e-11\\
1.05 1.2142e-10\\
1.1 9.0098e-10\\
1.15 5.8564e-09\\
1.2 2.9672e-08\\
1.25 1.09948e-07\\
1.3 3.0756e-07\\
1.35 6.8658e-07\\
1.4 1.3088e-06\\
1.45 2.2204e-06\\
1.5 3.4674e-06\\
1.55 5.0708e-06\\
1.6 7.0556e-06\\
1.65 9.4506e-06\\
1.7 1.2272e-05\\
1.75 1.55e-05\\
1.8 1.9172e-05\\
1.85 2.327e-05\\
1.9 2.7822e-05\\
1.95 3.2796e-05\\
2 3.8224e-05\\
2.05 4.4094e-05\\
2.1 5.037e-05\\
2.15 5.7094e-05\\
2.2 6.4206e-05\\
2.25 7.1764e-05\\
2.3 7.9692e-05\\
2.35 8.8044e-05\\
2.4 9.6758e-05\\
2.45 0.00010584\\
2.5 0.00011546\\
2.55 0.00012526\\
2.6 0.0001354\\
2.65 0.00014586\\
2.7 0.00015664\\
2.75 0.00016776\\
2.8 0.00017914\\
2.85 0.00019078\\
2.9 0.0002027\\
2.95 0.00021492\\
3 0.00022734\\
3.05 0.00024\\
3.1 0.00025286\\
3.15 0.00026598\\
3.2 0.00027924\\
3.25 0.00029274\\
3.3 0.0003064\\
3.35 0.00032018\\
3.4 0.00033418\\
3.45 0.00034826\\
3.5 0.00036254\\
3.55 0.00037688\\
3.6 0.0003914\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 2.4e-13\\
-0.4 1.8e-13\\
-0.35 1.4e-13\\
-0.3 1.6e-13\\
-0.25 1.8e-13\\
-0.2 1.6e-13\\
-0.15 2.8e-13\\
-0.1 2e-13\\
-0.05 1.2e-13\\
0 1.8e-13\\
0.05 1.6e-13\\
0.1 1.4e-13\\
0.15 1.4e-13\\
0.2 8e-14\\
0.25 1.4e-13\\
0.3 2.6e-13\\
0.35 1e-13\\
0.4 1e-13\\
0.45 1.2e-13\\
0.5 8e-14\\
0.55 1.2e-13\\
0.6 8e-14\\
0.65 1e-13\\
0.7 4e-14\\
0.75 6.6e-13\\
0.8 4.56e-12\\
0.85 3.41e-11\\
0.9 2.542e-10\\
0.95 1.77e-09\\
1 1.05096e-08\\
1.05 4.8028e-08\\
1.1 1.6088e-07\\
1.15 4.1432e-07\\
1.2 8.748e-07\\
1.25 1.6018e-06\\
1.3 2.6436e-06\\
1.35 4.0312e-06\\
1.4 5.7962e-06\\
1.45 7.9614e-06\\
1.5 1.0554e-05\\
1.55 1.3576e-05\\
1.6 1.7022e-05\\
1.65 2.0928e-05\\
1.7 2.5288e-05\\
1.75 3.0082e-05\\
1.8 3.5344e-05\\
1.85 4.104e-05\\
1.9 4.7206e-05\\
1.95 5.3792e-05\\
2 6.0836e-05\\
2.05 6.832e-05\\
2.1 7.6198e-05\\
2.15 8.4522e-05\\
2.2 9.3218e-05\\
2.25 0.00010235\\
2.3 0.000111828\\
2.35 0.00012186\\
2.4 0.0001321\\
2.45 0.00014268\\
2.5 0.00015364\\
2.55 0.0001649\\
2.6 0.00017646\\
2.65 0.00018834\\
2.7 0.0002005\\
2.75 0.000213\\
2.8 0.0002257\\
2.85 0.00023868\\
2.9 0.00025188\\
2.95 0.00026536\\
3 0.00027902\\
3.05 0.00029288\\
3.1 0.00030692\\
3.15 0.0003212\\
3.2 0.00033558\\
3.25 0.00035018\\
3.3 0.00036494\\
3.35 0.00037976\\
3.4 0.00039478\\
3.45 0.00040988\\
3.5 0.00042514\\
3.55 0.00044042\\
3.6 0.00045588\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.8e-13\\
-0.45 2.8e-13\\
-0.4 1.2e-13\\
-0.35 1.8e-13\\
-0.3 3.4e-13\\
-0.25 2.6e-13\\
-0.2 2.4e-13\\
-0.15 2e-13\\
-0.1 1.8e-13\\
-0.05 1.2e-13\\
0 1.6e-13\\
0.05 1.8e-13\\
0.1 1.4e-13\\
0.15 1.8e-13\\
0.2 1.2e-13\\
0.25 1.6e-13\\
0.3 1.6e-13\\
0.35 1e-13\\
0.4 4e-14\\
0.45 2.8e-13\\
0.5 1.8e-13\\
0.55 7e-13\\
0.6 4.34e-12\\
0.65 3.008e-11\\
0.7 2.1168e-10\\
0.75 1.4294e-09\\
0.8 8.4068e-09\\
0.85 3.9314e-08\\
0.9 1.367e-07\\
0.95 3.6434e-07\\
1 7.9032e-07\\
1.05 1.4794e-06\\
1.1 2.473e-06\\
1.15 3.814e-06\\
1.2 5.5322e-06\\
1.25 7.6516e-06\\
1.3 1.02006e-05\\
1.35 1.3182e-05\\
1.4 1.66e-05\\
1.45 2.047e-05\\
1.5 2.4814e-05\\
1.55 2.9604e-05\\
1.6 3.4848e-05\\
1.65 4.0574e-05\\
1.7 4.6764e-05\\
1.75 5.3384e-05\\
1.8 6.0482e-05\\
1.85 6.8006e-05\\
1.9 7.5998e-05\\
1.95 8.4394e-05\\
2 9.3246e-05\\
2.05 0.000102518\\
2.1 0.00011216\\
2.15 0.00012238\\
2.2 0.0001328\\
2.25 0.00014364\\
2.3 0.0001548\\
2.35 0.00016636\\
2.4 0.00017824\\
2.45 0.00019042\\
2.5 0.00020298\\
2.55 0.0002158\\
2.6 0.00022888\\
2.65 0.00024226\\
2.7 0.0002559\\
2.75 0.00026982\\
2.8 0.00028394\\
2.85 0.00029828\\
2.9 0.00031284\\
2.95 0.00032766\\
3 0.0003426\\
3.05 0.00035772\\
3.1 0.000373\\
3.15 0.00038848\\
3.2 0.00040404\\
3.25 0.0004198\\
3.3 0.00043568\\
3.35 0.0004516\\
3.4 0.00046768\\
3.45 0.00048382\\
3.5 0.0005001\\
3.55 0.00051636\\
3.6 0.00053278\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.2e-13\\
-0.45 4.2e-13\\
-0.4 2.8e-13\\
-0.35 5.2e-13\\
-0.3 2.6e-13\\
-0.25 2.8e-13\\
-0.2 3.2e-13\\
-0.15 2e-13\\
-0.1 2.2e-13\\
-0.05 3.6e-13\\
0 3e-13\\
0.05 2.8e-13\\
0.1 2.8e-13\\
0.15 2.6e-13\\
0.2 3.6e-13\\
0.25 3.2e-13\\
0.3 9.4e-13\\
0.35 4.72e-12\\
0.4 2.866e-11\\
0.45 1.79e-10\\
0.5 1.0841e-09\\
0.55 6.0798e-09\\
0.6 2.8278e-08\\
0.65 1.02262e-07\\
0.7 2.8492e-07\\
0.75 6.439e-07\\
0.8 1.2404e-06\\
0.85 2.1278e-06\\
0.9 3.3436e-06\\
0.95 4.9222e-06\\
1 6.8888e-06\\
1.05 9.274e-06\\
1.1 1.2084e-05\\
1.15 1.5324e-05\\
1.2 1.901e-05\\
1.25 2.3152e-05\\
1.3 2.777e-05\\
1.35 3.2836e-05\\
1.4 3.8366e-05\\
1.45 4.4362e-05\\
1.5 5.085e-05\\
1.55 5.7778e-05\\
1.6 6.515e-05\\
1.65 7.3008e-05\\
1.7 8.1322e-05\\
1.75 9.0044e-05\\
1.8 9.9234e-05\\
1.85 0.000108826\\
1.9 0.000119\\
1.95 0.00012942\\
2 0.00014028\\
2.05 0.00015152\\
2.1 0.00016312\\
2.15 0.00017512\\
2.2 0.00018744\\
2.25 0.00020014\\
2.3 0.00021312\\
2.35 0.00022648\\
2.4 0.0002401\\
2.45 0.00025402\\
2.5 0.00026828\\
2.55 0.00028274\\
2.6 0.00029746\\
2.65 0.00031242\\
2.7 0.0003276\\
2.75 0.00034306\\
2.8 0.00035868\\
2.85 0.00037448\\
2.9 0.00039044\\
2.95 0.00040664\\
3 0.00042294\\
3.05 0.00043938\\
3.1 0.00045598\\
3.15 0.0004727\\
3.2 0.0004895\\
3.25 0.00050644\\
3.3 0.00052348\\
3.35 0.00054054\\
3.4 0.00055772\\
3.45 0.00057492\\
3.5 0.00059224\\
3.55 0.0006095\\
3.6 0.00062692\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
