\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4186e-10\\
0.45 -1.7482e-10\\
0.4 -1.246e-10\\
0.35 -8.926e-11\\
0.3 -6.4e-11\\
0.25 -4.78e-11\\
0.2 -3.696e-11\\
0.15 -3.366e-11\\
0.1 -4.672e-11\\
0.05 -1.1936e-10\\
0 -4.4898e-10\\
-0.05 -1.875e-09\\
-0.1 -8.038e-09\\
-0.15 -3.4256e-08\\
-0.2 -1.4222e-07\\
-0.25 -5.5928e-07\\
-0.3 -2.0022e-06\\
-0.35 -6.285e-06\\
-0.4 -1.6984e-05\\
-0.45 -3.8868e-05\\
-0.5 -7.7388e-05\\
-0.55 -0.00013514\\
-0.6 -0.00021354\\
-0.65 -0.00031198\\
-0.7 -0.00042852\\
-0.75 -0.00056064\\
-0.8 -0.00070724\\
-0.85 -0.00086506\\
-0.9 -0.00103184\\
-0.95 -0.0012072\\
-1 -0.0013896\\
-1.05 -0.0015772\\
-1.1 -0.0017694\\
-1.15 -0.001965\\
-1.2 -0.0021632\\
-1.25 -0.002365\\
-1.3 -0.002567\\
-1.35 -0.0027698\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.5418e-10\\
0.45 -1.8412e-10\\
0.4 -1.306e-10\\
0.35 -9.302e-11\\
0.3 -6.732e-11\\
0.25 -5.192e-11\\
0.2 -3.928e-11\\
0.15 -3.312e-11\\
0.1 -3.396e-11\\
0.05 -5.958e-11\\
0 -1.8902e-10\\
-0.05 -7.7934e-10\\
-0.1 -3.4172e-09\\
-0.15 -1.5026e-08\\
-0.2 -6.4812e-08\\
-0.25 -2.6836e-07\\
-0.3 -1.03028e-06\\
-0.35 -3.5064e-06\\
-0.4 -1.03164e-05\\
-0.45 -2.5714e-05\\
-0.5 -5.5082e-05\\
-0.55 -0.000102472\\
-0.6 -0.00016986\\
-0.65 -0.00025784\\
-0.7 -0.00036458\\
-0.75 -0.00048846\\
-0.8 -0.00062698\\
-0.85 -0.00077828\\
-0.9 -0.00093956\\
-0.95 -0.00110924\\
-1 -0.0012872\\
-1.05 -0.001471\\
-1.1 -0.0016602\\
-1.15 -0.0018532\\
-1.2 -0.0020488\\
-1.25 -0.0022462\\
-1.3 -0.0024448\\
-1.35 -0.0026446\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.6294e-10\\
0.45 -1.9166e-10\\
0.4 -1.3612e-10\\
0.35 -9.704e-11\\
0.3 -6.964e-11\\
0.25 -5.066e-11\\
0.2 -3.796e-11\\
0.15 -2.952e-11\\
0.1 -2.678e-11\\
0.05 -3.656e-11\\
0 -9.682e-11\\
-0.05 -3.8228e-10\\
-0.1 -1.6874e-09\\
-0.15 -7.5756e-09\\
-0.2 -3.3528e-08\\
-0.25 -1.4402e-07\\
-0.3 -5.7906e-07\\
-0.35 -2.0962e-06\\
-0.4 -6.6e-06\\
-0.45 -1.7704e-05\\
-0.5 -4.0314e-05\\
-0.55 -7.9366e-05\\
-0.6 -0.00013794\\
-0.65 -0.0002168\\
-0.7 -0.0003149\\
-0.75 -0.00043124\\
-0.8 -0.00056276\\
-0.85 -0.00070768\\
-0.9 -0.00086394\\
-0.95 -0.0010291\\
-1 -0.0012022\\
-1.05 -0.0013826\\
-1.1 -0.0015686\\
-1.15 -0.001759\\
-1.2 -0.001954\\
-1.25 -0.0021476\\
-1.3 -0.0023458\\
-1.35 -0.0025452\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.7862e-10\\
0.45 -2.027e-10\\
0.4 -1.4374e-10\\
0.35 -1.0168e-10\\
0.3 -7.214e-11\\
0.25 -5.22e-11\\
0.2 -3.794e-11\\
0.15 -2.996e-11\\
0.1 -2.534e-11\\
0.05 -2.844e-11\\
0 -5.964e-11\\
-0.05 -2.1632e-10\\
-0.1 -9.4776e-10\\
-0.15 -4.3016e-09\\
-0.2 -1.9402e-08\\
-0.25 -8.5608e-08\\
-0.3 -3.5672e-07\\
-0.35 -1.3526e-06\\
-0.4 -4.496e-06\\
-0.45 -1.2766e-05\\
-0.5 -3.0786e-05\\
-0.55 -6.3568e-05\\
-0.6 -0.000114876\\
-0.65 -0.00018622\\
-0.7 -0.00027742\\
-0.75 -0.0003872\\
-0.8 -0.00051328\\
-0.85 -0.00065252\\
-0.9 -0.0008047\\
-0.95 -0.00096654\\
-1 -0.00113674\\
-1.05 -0.0013128\\
-1.1 -0.0014956\\
-1.15 -0.0016832\\
-1.2 -0.001875\\
-1.25 -0.0020694\\
-1.3 -0.0022672\\
-1.35 -0.002463\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8122e-10\\
0.45 -2.0442e-10\\
0.4 -1.4584e-10\\
0.35 -1.0324e-10\\
0.3 -7.352e-11\\
0.25 -5.314e-11\\
0.2 -3.912e-11\\
0.15 -3.012e-11\\
0.1 -2.488e-11\\
0.05 -2.512e-11\\
0 -4.444e-11\\
-0.05 -1.415e-10\\
-0.1 -6.0454e-10\\
-0.15 -2.7612e-09\\
-0.2 -1.2628e-08\\
-0.25 -5.6682e-08\\
-0.3 -2.4232e-07\\
-0.35 -9.51e-07\\
-0.4 -3.3024e-06\\
-0.45 -9.8026e-06\\
-0.5 -2.464e-05\\
-0.55 -5.2902e-05\\
-0.6 -9.911e-05\\
-0.65 -0.00016476\\
-0.7 -0.00025028\\
-0.75 -0.00035446\\
-0.8 -0.0004756\\
-0.85 -0.0006111\\
-0.9 -0.00075932\\
-0.95 -0.00091862\\
-1 -0.00108618\\
-1.05 -0.001259\\
-1.1 -0.0014406\\
-1.15 -0.0016256\\
-1.2 -0.0018156\\
-1.25 -0.0020084\\
-1.3 -0.0022036\\
-1.35 -0.0023998\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.9028e-10\\
0.45 -2.1344e-10\\
0.4 -1.5258e-10\\
0.35 -1.0846e-10\\
0.3 -7.784e-11\\
0.25 -5.656e-11\\
0.2 -4.132e-11\\
0.15 -3.248e-11\\
0.1 -2.616e-11\\
0.05 -2.48e-11\\
0 -3.664e-11\\
-0.05 -1.0664e-10\\
-0.1 -4.4816e-10\\
-0.15 -2.0554e-09\\
-0.2 -9.4916e-09\\
-0.25 -4.3112e-08\\
-0.3 -1.873e-07\\
-0.35 -7.5132e-07\\
-0.4 -2.6762e-06\\
-0.45 -8.164e-06\\
-0.5 -2.1094e-05\\
-0.55 -4.6514e-05\\
-0.6 -8.8858e-05\\
-0.65 -0.00015086\\
-0.7 -0.00023294\\
-0.75 -0.00033356\\
-0.8 -0.00045146\\
-0.85 -0.00058454\\
-0.9 -0.00072998\\
-0.95 -0.00088644\\
-1 -0.0010513\\
-1.05 -0.0012236\\
-1.1 -0.0014026\\
-1.15 -0.001587\\
-1.2 -0.0017766\\
-1.25 -0.0019682\\
-1.3 -0.0021602\\
-1.35 -0.0023572\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.945e-10\\
0.45 -2.1342e-10\\
0.4 -1.5514e-10\\
0.35 -1.0974e-10\\
0.3 -7.856e-11\\
0.25 -5.646e-11\\
0.2 -4.184e-11\\
0.15 -3.208e-11\\
0.1 -2.648e-11\\
0.05 -2.468e-11\\
0 -3.422e-11\\
-0.05 -9.362e-11\\
-0.1 -3.8646e-10\\
-0.15 -1.7742e-09\\
-0.2 -8.2356e-09\\
-0.25 -3.767e-08\\
-0.3 -1.6488e-07\\
-0.35 -6.6774e-07\\
-0.4 -2.3998e-06\\
-0.45 -7.4262e-06\\
-0.5 -1.9418e-05\\
-0.55 -4.3444e-05\\
-0.6 -8.3984e-05\\
-0.65 -0.00014394\\
-0.7 -0.00022406\\
-0.75 -0.0003226\\
-0.8 -0.00043886\\
-0.85 -0.00057058\\
-0.9 -0.00071468\\
-0.95 -0.0008694\\
-1 -0.0010344\\
-1.05 -0.001206\\
-1.1 -0.0013834\\
-1.15 -0.0015678\\
-1.2 -0.0017554\\
-1.25 -0.0019468\\
-1.3 -0.0021404\\
-1.35 -0.0023342\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.334e-11\\
0.45 -1.124e-11\\
0.4 -9.56e-12\\
0.35 -8.18e-12\\
0.3 -7.04e-12\\
0.25 -6.04e-12\\
0.2 -5.56e-12\\
0.15 -6.62e-12\\
0.1 -1.39e-11\\
0.05 -4.786e-11\\
0 -1.9542e-10\\
-0.05 -8.3408e-10\\
-0.1 -3.5862e-09\\
-0.15 -1.5388e-08\\
-0.2 -6.4836e-08\\
-0.25 -2.6344e-07\\
-0.3 -9.9538e-07\\
-0.35 -3.356e-06\\
-0.4 -9.7956e-06\\
-0.45 -2.43e-05\\
-0.5 -5.1414e-05\\
-0.55 -9.499e-05\\
-0.6 -0.00015656\\
-0.65 -0.00023626\\
-0.7 -0.00033234\\
-0.75 -0.00044338\\
-0.8 -0.00056688\\
-0.85 -0.0007003\\
-0.9 -0.000842\\
-0.95 -0.00098898\\
-1 -0.00114014\\
-1.05 -0.0012918\\
-1.1 -0.0014454\\
-1.15 -0.001601\\
-1.2 -0.0017524\\
-1.25 -0.001901\\
-1.3 -0.0020472\\
-1.35 -0.0021882\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.282e-11\\
0.45 -1.082e-11\\
0.4 -9.16e-12\\
0.35 -7.86e-12\\
0.3 -6.68e-12\\
0.25 -5.54e-12\\
0.2 -4.88e-12\\
0.15 -4.7e-12\\
0.1 -6.68e-12\\
0.05 -1.816e-11\\
0 -7.15e-11\\
-0.05 -3.104e-10\\
-0.1 -1.3754e-09\\
-0.15 -6.095e-09\\
-0.2 -2.6628e-08\\
-0.25 -1.1343e-07\\
-0.3 -4.5714e-07\\
-0.35 -1.6748e-06\\
-0.4 -5.347e-06\\
-0.45 -1.4588e-05\\
-0.5 -3.396e-05\\
-0.55 -6.768e-05\\
-0.6 -0.00011846\\
-0.65 -0.00018766\\
-0.7 -0.00027406\\
-0.75 -0.00037622\\
-0.8 -0.00049172\\
-0.85 -0.00061886\\
-0.9 -0.00075438\\
-0.95 -0.00089718\\
-1 -0.00104502\\
-1.05 -0.0011946\\
-1.1 -0.0013484\\
-1.15 -0.0014994\\
-1.2 -0.0016488\\
-1.25 -0.0017982\\
-1.3 -0.0019434\\
-1.35 -0.0020846\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.254e-11\\
0.45 -1.078e-11\\
0.4 -9.12e-12\\
0.35 -7.78e-12\\
0.3 -6.52e-12\\
0.25 -5.42e-12\\
0.2 -4.64e-12\\
0.15 -4.16e-12\\
0.1 -4.5e-12\\
0.05 -9.1e-12\\
0 -3.19e-11\\
-0.05 -1.3792e-10\\
-0.1 -6.2064e-10\\
-0.15 -2.8114e-09\\
-0.2 -1.258e-08\\
-0.25 -5.531e-08\\
-0.3 -2.328e-07\\
-0.35 -9.0516e-07\\
-0.4 -3.1056e-06\\
-0.45 -9.196e-06\\
-0.5 -2.3106e-05\\
-0.55 -4.9362e-05\\
-0.6 -9.1678e-05\\
-0.65 -0.00015152\\
-0.7 -0.00022944\\
-0.75 -0.00032362\\
-0.8 -0.00043254\\
-0.85 -0.00055332\\
-0.9 -0.00068436\\
-0.95 -0.0008226\\
-1 -0.00096638\\
-1.05 -0.00111306\\
-1.1 -0.0012622\\
-1.15 -0.0014146\\
-1.2 -0.0015652\\
-1.25 -0.0017124\\
-1.3 -0.0018578\\
-1.35 -0.0019994\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.252e-11\\
0.45 -1.048e-11\\
0.4 -9.08e-12\\
0.35 -7.68e-12\\
0.3 -6.44e-12\\
0.25 -5.36e-12\\
0.2 -4.52e-12\\
0.15 -3.94e-12\\
0.1 -3.72e-12\\
0.05 -5.8e-12\\
0 -1.684e-11\\
-0.05 -7.04e-11\\
-0.1 -3.1896e-10\\
-0.15 -1.4634e-09\\
-0.2 -6.6766e-09\\
-0.25 -3.0044e-08\\
-0.3 -1.3034e-07\\
-0.35 -5.2958e-07\\
-0.4 -1.9334e-06\\
-0.45 -6.093e-06\\
-0.5 -1.629e-05\\
-0.55 -3.7008e-05\\
-0.6 -7.248e-05\\
-0.65 -0.00012498\\
-0.7 -0.0001956\\
-0.75 -0.00028282\\
-0.8 -0.0003853\\
-0.85 -0.0005005\\
-0.9 -0.00062624\\
-0.95 -0.00076076\\
-1 -0.0009017\\
-1.05 -0.00104666\\
-1.1 -0.0011932\\
-1.15 -0.0013434\\
-1.2 -0.001493\\
-1.25 -0.0016404\\
-1.3 -0.0017848\\
-1.35 -0.0019278\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.24e-11\\
0.45 -1.05e-11\\
0.4 -8.96e-12\\
0.35 -7.64e-12\\
0.3 -6.3e-12\\
0.25 -5.36e-12\\
0.2 -4.56e-12\\
0.15 -3.76e-12\\
0.1 -3.46e-12\\
0.05 -4.28e-12\\
0 -1.014e-11\\
-0.05 -3.994e-11\\
-0.1 -1.8e-10\\
-0.15 -8.349e-10\\
-0.2 -3.8572e-09\\
-0.25 -1.765e-08\\
-0.3 -7.8454e-08\\
-0.35 -3.2996e-07\\
-0.4 -1.2624e-06\\
-0.45 -4.2064e-06\\
-0.5 -1.189e-05\\
-0.55 -2.8548e-05\\
-0.6 -5.8526e-05\\
-0.65 -0.00010506\\
-0.7 -0.00016914\\
-0.75 -0.0002504\\
-0.8 -0.00034788\\
-0.85 -0.00045832\\
-0.9 -0.00057986\\
-0.95 -0.00071104\\
-1 -0.00084874\\
-1.05 -0.00099238\\
-1.1 -0.00113886\\
-1.15 -0.0012866\\
-1.2 -0.0014342\\
-1.25 -0.0015812\\
-1.3 -0.0017246\\
-1.35 -0.0018672\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.236e-11\\
0.45 -1.048e-11\\
0.4 -8.84e-12\\
0.35 -7.52e-12\\
0.3 -6.3e-12\\
0.25 -5.34e-12\\
0.2 -4.48e-12\\
0.15 -3.76e-12\\
0.1 -3.18e-12\\
0.05 -3.5e-12\\
0 -7.14e-12\\
-0.05 -2.608e-11\\
-0.1 -1.1658e-10\\
-0.15 -5.4548e-10\\
-0.2 -2.5474e-09\\
-0.25 -1.179e-08\\
-0.3 -5.3292e-08\\
-0.35 -2.2894e-07\\
-0.4 -9.0344e-07\\
-0.45 -3.1272e-06\\
-0.5 -9.2154e-06\\
-0.55 -2.3062e-05\\
-0.6 -4.9042e-05\\
-0.65 -9.104e-05\\
-0.7 -0.00015026\\
-0.75 -0.00022688\\
-0.8 -0.0003196\\
-0.85 -0.00042652\\
-0.9 -0.00054498\\
-0.95 -0.00067334\\
-1 -0.0008087\\
-1.05 -0.0009499\\
-1.1 -0.00109508\\
-1.15 -0.0012408\\
-1.2 -0.0013868\\
-1.25 -0.001534\\
-1.3 -0.0016786\\
-1.35 -0.0018184\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.232e-11\\
0.45 -1.038e-11\\
0.4 -8.9e-12\\
0.35 -7.48e-12\\
0.3 -6.2e-12\\
0.25 -5.36e-12\\
0.2 -4.52e-12\\
0.15 -3.62e-12\\
0.1 -3.22e-12\\
0.05 -3.18e-12\\
0 -5.68e-12\\
-0.05 -1.924e-11\\
-0.1 -8.542e-11\\
-0.15 -4.0108e-10\\
-0.2 -1.8902e-09\\
-0.25 -8.8356e-09\\
-0.3 -4.0334e-08\\
-0.35 -1.7582e-07\\
-0.4 -7.0854e-07\\
-0.45 -2.5104e-06\\
-0.5 -7.6188e-06\\
-0.55 -1.9612e-05\\
-0.6 -4.3012e-05\\
-0.65 -8.1536e-05\\
-0.7 -0.00013712\\
-0.75 -0.00021024\\
-0.8 -0.00029972\\
-0.85 -0.00040348\\
-0.9 -0.0005194\\
-0.95 -0.00064554\\
-1 -0.00077964\\
-1.05 -0.00091984\\
-1.1 -0.00106296\\
-1.15 -0.0012078\\
-1.2 -0.0013546\\
-1.25 -0.0015004\\
-1.3 -0.0016442\\
-1.35 -0.0017858\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.04e-12\\
0.45 -1.68e-12\\
0.4 -1.32e-12\\
0.35 -1.04e-12\\
0.3 -7.6e-13\\
0.25 -6.4e-13\\
0.2 -6.4e-13\\
0.15 -1.34e-12\\
0.1 -4.44e-12\\
0.05 -1.768e-11\\
0 -7.404e-11\\
-0.05 -3.1126e-10\\
-0.1 -1.3144e-09\\
-0.15 -5.5376e-09\\
-0.2 -2.2978e-08\\
-0.25 -9.287e-08\\
-0.3 -3.5206e-07\\
-0.35 -1.1992e-06\\
-0.4 -3.5324e-06\\
-0.45 -8.6778e-06\\
-0.5 -1.7812e-05\\
-0.55 -3.1066e-05\\
-0.6 -4.7552e-05\\
-0.65 -6.5998e-05\\
-0.7 -8.5244e-05\\
-0.75 -0.000104522\\
-0.8 -0.00012324\\
-0.85 -0.0001414\\
-0.9 -0.00015872\\
-0.95 -0.0001751\\
-1 -0.00019054\\
-1.05 -0.0002051\\
-1.1 -0.00021884\\
-1.15 -0.0002317\\
-1.2 -0.00024374\\
-1.25 -0.00025518\\
-1.3 -0.00026584\\
-1.35 -0.00027588\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.84e-12\\
0.45 -1.36e-12\\
0.4 -1.08e-12\\
0.35 -9e-13\\
0.3 -6.6e-13\\
0.25 -5.4e-13\\
0.2 -4.4e-13\\
0.15 -5.8e-13\\
0.1 -1.32e-12\\
0.05 -5.4e-12\\
0 -2.342e-11\\
-0.05 -1.024e-10\\
-0.1 -4.4862e-10\\
-0.15 -1.9584e-09\\
-0.2 -8.4404e-09\\
-0.25 -3.574e-08\\
-0.3 -1.45e-07\\
-0.35 -5.404e-07\\
-0.4 -1.7728e-06\\
-0.45 -4.9052e-06\\
-0.5 -1.1314e-05\\
-0.55 -2.1818e-05\\
-0.6 -3.6138e-05\\
-0.65 -5.3132e-05\\
-0.7 -7.1624e-05\\
-0.75 -9.0546e-05\\
-0.8 -0.000109294\\
-0.85 -0.00012734\\
-0.9 -0.00014474\\
-0.95 -0.0001614\\
-1 -0.00017706\\
-1.05 -0.00019182\\
-1.1 -0.00020586\\
-1.15 -0.00021902\\
-1.2 -0.00023136\\
-1.25 -0.00024288\\
-1.3 -0.00025358\\
-1.35 -0.00026382\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.7e-12\\
0.45 -1.44e-12\\
0.4 -1e-12\\
0.35 -7.6e-13\\
0.3 -6e-13\\
0.25 -5.6e-13\\
0.2 -3.8e-13\\
0.15 -2.8e-13\\
0.1 -5.4e-13\\
0.05 -2.1e-12\\
0 -9.2e-12\\
-0.05 -4.124e-11\\
-0.1 -1.8458e-10\\
-0.15 -8.2688e-10\\
-0.2 -3.6598e-09\\
-0.25 -1.5956e-08\\
-0.3 -6.752e-08\\
-0.35 -2.6672e-07\\
-0.4 -9.479e-07\\
-0.45 -2.8804e-06\\
-0.5 -7.3436e-06\\
-0.55 -1.5508e-05\\
-0.6 -2.7678e-05\\
-0.65 -4.3168e-05\\
-0.7 -6.0714e-05\\
-0.75 -7.9186e-05\\
-0.8 -9.7714e-05\\
-0.85 -0.0001157\\
-0.9 -0.0001333\\
-0.95 -0.00015\\
-1 -0.000166\\
-1.05 -0.00018092\\
-1.1 -0.00019508\\
-1.15 -0.00020838\\
-1.2 -0.00022086\\
-1.25 -0.00023254\\
-1.3 -0.00024348\\
-1.35 -0.000254\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.68e-12\\
0.45 -1.42e-12\\
0.4 -1.02e-12\\
0.35 -7.8e-13\\
0.3 -6e-13\\
0.25 -4.2e-13\\
0.2 -2.2e-13\\
0.15 -2.8e-13\\
0.1 -2.6e-13\\
0.05 -1e-12\\
0 -4.14e-12\\
-0.05 -1.906e-11\\
-0.1 -8.748e-11\\
-0.15 -3.9736e-10\\
-0.2 -1.7934e-09\\
-0.25 -7.994e-09\\
-0.3 -3.4828e-08\\
-0.35 -1.4364e-07\\
-0.4 -5.3998e-07\\
-0.45 -1.7776e-06\\
-0.5 -4.9176e-06\\
-0.55 -1.12128e-05\\
-0.6 -2.1514e-05\\
-0.65 -3.5444e-05\\
-0.7 -5.191e-05\\
-0.75 -6.9792e-05\\
-0.8 -8.8092e-05\\
-0.85 -0.000106186\\
-0.9 -0.0001236\\
-0.95 -0.0001404\\
-1 -0.00015638\\
-1.05 -0.00017164\\
-1.1 -0.00018584\\
-1.15 -0.0001993\\
-1.2 -0.00021198\\
-1.25 -0.00022388\\
-1.3 -0.00023502\\
-1.35 -0.00024546\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.64e-12\\
0.45 -1.26e-12\\
0.4 -1.08e-12\\
0.35 -7.8e-13\\
0.3 -6e-13\\
0.25 -3.4e-13\\
0.2 -2.8e-13\\
0.15 -1.6e-13\\
0.1 -2.2e-13\\
0.05 -5.6e-13\\
0 -2.14e-12\\
-0.05 -9.84e-12\\
-0.1 -4.574e-11\\
-0.15 -2.1072e-10\\
-0.2 -9.6488e-10\\
-0.25 -4.3692e-09\\
-0.3 -1.9356e-08\\
-0.35 -8.242e-08\\
-0.4 -3.2468e-07\\
-0.45 -1.12466e-06\\
-0.5 -3.3328e-06\\
-0.55 -8.192e-06\\
-0.6 -1.6786e-05\\
-0.65 -2.9184e-05\\
-0.7 -4.4616e-05\\
-0.75 -6.1886e-05\\
-0.8 -7.9832e-05\\
-0.85 -9.776e-05\\
-0.9 -0.00011514\\
-0.95 -0.00013212\\
-1 -0.0001482\\
-1.05 -0.00016348\\
-1.1 -0.00017784\\
-1.15 -0.00019152\\
-1.2 -0.00020432\\
-1.25 -0.00021638\\
-1.3 -0.00022772\\
-1.35 -0.00023828\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.7e-12\\
0.45 -1.26e-12\\
0.4 -9.6e-13\\
0.35 -8e-13\\
0.3 -5.4e-13\\
0.25 -3.4e-13\\
0.2 -3.6e-13\\
0.15 -1.8e-13\\
0.1 -1.8e-13\\
0.05 -3.2e-13\\
0 -1.2e-12\\
-0.05 -5.76e-12\\
-0.1 -2.68e-11\\
-0.15 -1.2494e-10\\
-0.2 -5.789e-10\\
-0.25 -2.6546e-09\\
-0.3 -1.194e-08\\
-0.35 -5.1956e-08\\
-0.4 -2.1156e-07\\
-0.45 -7.692e-07\\
-0.5 -2.3952e-06\\
-0.55 -6.2404e-06\\
-0.6 -1.3526e-05\\
-0.65 -2.4596e-05\\
-0.7 -3.9054e-05\\
-0.75 -5.5628e-05\\
-0.8 -7.3228e-05\\
-0.85 -9.108e-05\\
-0.9 -0.000108632\\
-0.95 -0.0001253\\
-1 -0.00014156\\
-1.05 -0.00015692\\
-1.1 -0.0001715\\
-1.15 -0.00018532\\
-1.2 -0.00019818\\
-1.25 -0.0002103\\
-1.3 -0.00022172\\
-1.35 -0.00023254\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.56e-12\\
0.45 -1.34e-12\\
0.4 -9.8e-13\\
0.35 -7.6e-13\\
0.3 -6e-13\\
0.25 -3.8e-13\\
0.2 -2e-13\\
0.15 -2.6e-13\\
0.1 -8e-14\\
0.05 -2e-13\\
0 -7.8e-13\\
-0.05 -3.66e-12\\
-0.1 -1.742e-11\\
-0.15 -8.214e-11\\
-0.2 -3.8398e-10\\
-0.25 -1.777e-09\\
-0.3 -8.1136e-09\\
-0.35 -3.581e-08\\
-0.4 -1.497e-07\\
-0.45 -5.627e-07\\
-0.5 -1.8208e-06\\
-0.55 -4.971e-06\\
-0.6 -1.12332e-05\\
-0.65 -2.132e-05\\
-0.7 -3.4908e-05\\
-0.75 -5.0884e-05\\
-0.8 -6.818e-05\\
-0.85 -8.5826e-05\\
-0.9 -0.000103302\\
-0.95 -0.00011994\\
-1 -0.00013618\\
-1.05 -0.0001516\\
-1.1 -0.00016622\\
-1.15 -0.00018008\\
-1.2 -0.000193\\
-1.25 -0.00020528\\
-1.3 -0.00021684\\
-1.35 -0.0002276\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
