\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.5396e-08\\
0.05 1.4132e-05\\
0.1 2.0052e-05\\
0.15 2.2848e-05\\
0.2 2.4554e-05\\
0.25 2.5856e-05\\
0.3 2.7028e-05\\
0.35 2.8142e-05\\
0.4 2.932e-05\\
0.45 3.0298e-05\\
0.5 3.1412e-05\\
0.55 3.2392e-05\\
0.6 3.3498e-05\\
0.65 3.46e-05\\
0.7 3.5688e-05\\
0.75 3.6872e-05\\
0.8 3.7952e-05\\
0.85 3.9064e-05\\
0.9 4.0414e-05\\
0.95 4.149e-05\\
1 4.2814e-05\\
1.05 4.3946e-05\\
1.1 4.5346e-05\\
1.15 4.6612e-05\\
1.2 4.7934e-05\\
1.25 4.9328e-05\\
1.3 5.071e-05\\
1.35 5.2094e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.5124e-07\\
0.05 0.00010836\\
0.1 0.0001842\\
0.15 0.00023434\\
0.2 0.00026674\\
0.25 0.00028806\\
0.3 0.00030294\\
0.35 0.0003143\\
0.4 0.0003235\\
0.45 0.00033162\\
0.5 0.0003391\\
0.55 0.000346\\
0.6 0.00035282\\
0.65 0.00035918\\
0.7 0.00036556\\
0.75 0.00037182\\
0.8 0.00037786\\
0.85 0.00038414\\
0.9 0.00039024\\
0.95 0.0003963\\
1 0.00040228\\
1.05 0.00040854\\
1.1 0.00041432\\
1.15 0.00042052\\
1.2 0.00042642\\
1.25 0.00043254\\
1.3 0.00043848\\
1.35 0.00044458\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.035e-07\\
0.05 0.00023428\\
0.1 0.00042754\\
0.15 0.00057828\\
0.2 0.00069118\\
0.25 0.00077368\\
0.3 0.00083342\\
0.35 0.00087748\\
0.4 0.0009102\\
0.45 0.00093584\\
0.5 0.0009563\\
0.55 0.00097412\\
0.6 0.00098966\\
0.65 0.00100384\\
0.7 0.0010171\\
0.75 0.00102918\\
0.8 0.00104134\\
0.85 0.00105298\\
0.9 0.00106408\\
0.95 0.00107512\\
1 0.00108552\\
1.05 0.0010959\\
1.1 0.0011064\\
1.15 0.00111656\\
1.2 0.00112668\\
1.25 0.00113712\\
1.3 0.00114698\\
1.35 0.0011576\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.396e-07\\
0.05 0.00034058\\
0.1 0.00064088\\
0.15 0.00089326\\
0.2 0.00109756\\
0.25 0.00126\\
0.3 0.0013854\\
0.35 0.0014822\\
0.4 0.0015574\\
0.45 0.0016152\\
0.5 0.0016608\\
0.55 0.001698\\
0.6 0.0017286\\
0.65 0.001755\\
0.7 0.0017772\\
0.75 0.0017978\\
0.8 0.0018168\\
0.85 0.0018342\\
0.9 0.00185\\
0.95 0.0018654\\
1 0.0018812\\
1.05 0.0018954\\
1.1 0.0019096\\
1.15 0.0019234\\
1.2 0.0019368\\
1.25 0.0019498\\
1.3 0.0019622\\
1.35 0.0019752\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.504e-07\\
0.05 0.00041992\\
0.1 0.0008036\\
0.15 0.00113994\\
0.2 0.0014262\\
0.25 0.001664\\
0.3 0.0018582\\
0.35 0.0020154\\
0.4 0.0021422\\
0.45 0.0022432\\
0.5 0.0023252\\
0.55 0.0023908\\
0.6 0.0024446\\
0.65 0.0024894\\
0.7 0.0025272\\
0.75 0.0025592\\
0.8 0.002588\\
0.85 0.0026138\\
0.9 0.0026368\\
0.95 0.0026584\\
1 0.0026786\\
1.05 0.002697\\
1.1 0.002715\\
1.15 0.0027332\\
1.2 0.0027496\\
1.25 0.0027648\\
1.3 0.0027806\\
1.35 0.002796\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
