\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2894e-10\\
0.1 9.3192e-08\\
0.2 1.0338e-07\\
0.3 1.0422e-07\\
0.4 1.0454e-07\\
0.5 1.0482e-07\\
0.6 1.0502e-07\\
0.7 1.0526e-07\\
0.8 1.0538e-07\\
0.9 1.0558e-07\\
1 1.0574e-07\\
1.1 1.0586e-07\\
1.2 1.0596e-07\\
1.3 1.0606e-07\\
1.4 1.0622e-07\\
1.5 1.0636e-07\\
1.6 1.0646e-07\\
1.7 1.0656e-07\\
1.8 1.0666e-07\\
1.9 1.0674e-07\\
2 1.0686e-07\\
2.1 1.0696e-07\\
2.2 1.0706e-07\\
2.3 1.0718e-07\\
2.4 1.0728e-07\\
2.5 1.0742e-07\\
2.6 1.0756e-07\\
2.7 1.0776e-07\\
2.8 1.0794e-07\\
2.9 1.0818e-07\\
3 1.085e-07\\
3.1 1.0882e-07\\
3.2 1.092e-07\\
3.3 1.0968e-07\\
3.4 1.1024e-07\\
3.5 1.1088e-07\\
3.6 1.1168e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.3088e-09\\
0.1 1.9858e-06\\
0.2 3.5624e-06\\
0.3 4.7418e-06\\
0.4 5.5478e-06\\
0.5 6.011e-06\\
0.6 6.2054e-06\\
0.7 6.2624e-06\\
0.8 6.2804e-06\\
0.9 6.29e-06\\
1 6.2964e-06\\
1.1 6.3018e-06\\
1.2 6.3058e-06\\
1.3 6.3096e-06\\
1.4 6.3138e-06\\
1.5 6.317e-06\\
1.6 6.3198e-06\\
1.7 6.323e-06\\
1.8 6.3254e-06\\
1.9 6.3284e-06\\
2 6.3308e-06\\
2.1 6.3332e-06\\
2.2 6.3356e-06\\
2.3 6.338e-06\\
2.4 6.3402e-06\\
2.5 6.3422e-06\\
2.6 6.3448e-06\\
2.7 6.3478e-06\\
2.8 6.351e-06\\
2.9 6.354e-06\\
3 6.3584e-06\\
3.1 6.3632e-06\\
3.2 6.3694e-06\\
3.3 6.3762e-06\\
3.4 6.3856e-06\\
3.5 6.3968e-06\\
3.6 6.411e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1986e-09\\
0.1 4.0336e-06\\
0.2 7.6952e-06\\
0.3 1.09776e-05\\
0.4 1.39e-05\\
0.5 1.6434e-05\\
0.6 1.8586e-05\\
0.7 2.0364e-05\\
0.8 2.1772e-05\\
0.9 2.2812e-05\\
1 2.3516e-05\\
1.1 2.392e-05\\
1.2 2.411e-05\\
1.3 2.419e-05\\
1.4 2.423e-05\\
1.5 2.4252e-05\\
1.6 2.4268e-05\\
1.7 2.4282e-05\\
1.8 2.4294e-05\\
1.9 2.4304e-05\\
2 2.4314e-05\\
2.1 2.4322e-05\\
2.2 2.433e-05\\
2.3 2.4336e-05\\
2.4 2.4344e-05\\
2.5 2.4352e-05\\
2.6 2.4358e-05\\
2.7 2.4364e-05\\
2.8 2.437e-05\\
2.9 2.4378e-05\\
3 2.4384e-05\\
3.1 2.439e-05\\
3.2 2.4398e-05\\
3.3 2.4404e-05\\
3.4 2.4414e-05\\
3.5 2.4424e-05\\
3.6 2.4438e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.5584e-09\\
0.1 5.6106e-06\\
0.2 1.09282e-05\\
0.3 1.5948e-05\\
0.4 2.0664e-05\\
0.5 2.5068e-05\\
0.6 2.9144e-05\\
0.7 3.29e-05\\
0.8 3.632e-05\\
0.9 3.9392e-05\\
1 4.2122e-05\\
1.1 4.4502e-05\\
1.2 4.6524e-05\\
1.3 4.8196e-05\\
1.4 4.9522e-05\\
1.5 5.0514e-05\\
1.6 5.1194e-05\\
1.7 5.161e-05\\
1.8 5.1836e-05\\
1.9 5.1952e-05\\
2 5.2016e-05\\
2.1 5.2056e-05\\
2.2 5.2084e-05\\
2.3 5.2108e-05\\
2.4 5.213e-05\\
2.5 5.2146e-05\\
2.6 5.2162e-05\\
2.7 5.2176e-05\\
2.8 5.219e-05\\
2.9 5.2204e-05\\
3 5.2216e-05\\
3.1 5.2226e-05\\
3.2 5.2238e-05\\
3.3 5.225e-05\\
3.4 5.226e-05\\
3.5 5.227e-05\\
3.6 5.2282e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.8734e-09\\
0.1 6.6452e-06\\
0.2 1.3084e-05\\
0.3 1.9282e-05\\
0.4 2.5268e-05\\
0.5 3.1022e-05\\
0.6 3.6526e-05\\
0.7 4.1792e-05\\
0.8 4.6798e-05\\
0.9 5.1526e-05\\
1 5.5988e-05\\
1.1 6.016e-05\\
1.2 6.4028e-05\\
1.3 6.76e-05\\
1.4 7.0856e-05\\
1.5 7.3796e-05\\
1.6 7.641e-05\\
1.7 7.8692e-05\\
1.8 8.0642e-05\\
1.9 8.2264e-05\\
2 8.3558e-05\\
2.1 8.4542e-05\\
2.2 8.5238e-05\\
2.3 8.5688e-05\\
2.4 8.5956e-05\\
2.5 8.611e-05\\
2.6 8.6204e-05\\
2.7 8.626e-05\\
2.8 8.6304e-05\\
2.9 8.6334e-05\\
3 8.6364e-05\\
3.1 8.639e-05\\
3.2 8.6414e-05\\
3.3 8.6436e-05\\
3.4 8.6454e-05\\
3.5 8.6472e-05\\
3.6 8.649e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
