\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.42e-12\\
-0.45 1.24e-12\\
-0.4 8.2e-13\\
-0.35 6.4e-13\\
-0.3 3.6e-13\\
-0.25 2.2e-13\\
-0.2 2.6e-13\\
-0.15 2e-14\\
-0.1 2.6e-13\\
-0.05 4.8e-13\\
0 2.94e-12\\
0.05 1.532e-11\\
0.1 8.098e-11\\
0.15 4.291e-10\\
0.2 2.2544e-09\\
0.25 1.1754e-08\\
0.3 5.978e-08\\
0.35 2.9136e-07\\
0.4 1.2884e-06\\
0.45 4.7368e-06\\
0.5 1.3736e-05\\
0.55 3.1216e-05\\
0.6 5.8098e-05\\
0.65 9.294e-05\\
0.7 0.0001332\\
0.75 0.00017656\\
0.8 0.0002212\\
0.85 0.0002658\\
0.9 0.00030936\\
0.95 0.00035134\\
1 0.00039138\\
1.05 0.0004293\\
1.1 0.00046496\\
1.15 0.0004983\\
1.2 0.00052948\\
1.25 0.00055846\\
1.3 0.0005853\\
1.35 0.00061018\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.64e-12\\
-0.45 1.1e-12\\
-0.4 9e-13\\
-0.35 5.4e-13\\
-0.3 4.2e-13\\
-0.25 3e-13\\
-0.2 1.8e-13\\
-0.15 2e-14\\
-0.1 3.2e-13\\
-0.05 1.2e-12\\
0 6.42e-12\\
0.05 3.372e-11\\
0.1 1.752e-10\\
0.15 9.1048e-10\\
0.2 4.6926e-09\\
0.25 2.3922e-08\\
0.3 1.1836e-07\\
0.35 5.5224e-07\\
0.4 2.2676e-06\\
0.45 7.5582e-06\\
0.5 1.9776e-05\\
0.55 4.1102e-05\\
0.6 7.1446e-05\\
0.65 0.000108794\\
0.7 0.0001506\\
0.75 0.00019484\\
0.8 0.00023976\\
0.85 0.0002843\\
0.9 0.00032758\\
0.95 0.0003691\\
1 0.00040858\\
1.05 0.00044592\\
1.1 0.00048092\\
1.15 0.00051368\\
1.2 0.00054426\\
1.25 0.00057274\\
1.3 0.00059902\\
1.35 0.00062346\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.58e-12\\
-0.45 1.24e-12\\
-0.4 8.2e-13\\
-0.35 6e-13\\
-0.3 4.2e-13\\
-0.25 3.2e-13\\
-0.2 1.4e-13\\
-0.15 2.8e-13\\
-0.1 6.6e-13\\
-0.05 3.6e-12\\
0 1.784e-11\\
0.05 9.07e-11\\
0.1 4.592e-10\\
0.15 2.3274e-09\\
0.2 1.1676e-08\\
0.25 5.7638e-08\\
0.3 2.7344e-07\\
0.35 1.1926e-06\\
0.4 4.3752e-06\\
0.45 1.28e-05\\
0.5 2.952e-05\\
0.55 5.5588e-05\\
0.6 8.976e-05\\
0.65 0.00012982\\
0.7 0.00017306\\
0.75 0.00021802\\
0.8 0.00026308\\
0.85 0.0003074\\
0.9 0.00035016\\
0.95 0.00039106\\
1 0.00042986\\
1.05 0.00046646\\
1.1 0.00050072\\
1.15 0.00053286\\
1.2 0.00056268\\
1.25 0.00059038\\
1.3 0.0006161\\
1.35 0.00063992\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.7e-12\\
-0.45 1.16e-12\\
-0.4 9.2e-13\\
-0.35 7e-13\\
-0.3 4.4e-13\\
-0.25 3.8e-13\\
-0.2 1.8e-13\\
-0.15 7.4e-13\\
-0.1 2.72e-12\\
-0.05 1.308e-11\\
0 6.372e-11\\
0.05 3.1146e-10\\
0.1 1.523e-09\\
0.15 7.4428e-09\\
0.2 3.5894e-08\\
0.25 1.6888e-07\\
0.3 7.4476e-07\\
0.35 2.8866e-06\\
0.4 9.0488e-06\\
0.45 2.2538e-05\\
0.5 4.5222e-05\\
0.55 7.6514e-05\\
0.6 0.000114662\\
0.65 0.00015724\\
0.7 0.00020184\\
0.75 0.00024732\\
0.8 0.0002922\\
0.85 0.00033602\\
0.9 0.00037808\\
0.95 0.00041816\\
1 0.00045608\\
1.05 0.00049176\\
1.1 0.00052512\\
1.15 0.00055638\\
1.2 0.00058538\\
1.25 0.00061232\\
1.3 0.00063716\\
1.35 0.00066032\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.66e-12\\
-0.45 1.24e-12\\
-0.4 8.8e-13\\
-0.35 6.2e-13\\
-0.3 6e-13\\
-0.25 6.2e-13\\
-0.2 1.04e-12\\
-0.15 3.38e-12\\
-0.1 1.528e-11\\
-0.05 6.916e-11\\
0 3.1762e-10\\
0.05 1.4722e-09\\
0.1 6.8214e-09\\
0.15 3.1552e-08\\
0.2 1.4284e-07\\
0.25 6.166e-07\\
0.3 2.3802e-06\\
0.35 7.6118e-06\\
0.4 1.948e-05\\
0.45 4.0292e-05\\
0.5 7.0012e-05\\
0.55 0.000106824\\
0.6 0.00014868\\
0.65 0.00019326\\
0.7 0.00023882\\
0.75 0.00028436\\
0.8 0.00032888\\
0.85 0.0003719\\
0.9 0.00041292\\
0.95 0.00045184\\
1 0.00048866\\
1.05 0.0005232\\
1.1 0.0005554\\
1.15 0.00058558\\
1.2 0.00061356\\
1.25 0.00063952\\
1.3 0.0006635\\
1.35 0.0006856\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.592e-11\\
-0.45 1.344e-11\\
-0.4 1.126e-11\\
-0.35 9.48e-12\\
-0.3 7.84e-12\\
-0.25 6.48e-12\\
-0.2 5.22e-12\\
-0.15 4.18e-12\\
-0.1 3.68e-12\\
-0.05 3.72e-12\\
0 8.4e-12\\
0.05 3.544e-11\\
0.1 1.834e-10\\
0.15 9.758e-10\\
0.2 5.1762e-09\\
0.25 2.7248e-08\\
0.3 1.3958e-07\\
0.35 6.788e-07\\
0.4 2.9686e-06\\
0.45 1.08928e-05\\
0.5 3.2152e-05\\
0.55 7.6972e-05\\
0.6 0.00015474\\
0.65 0.00026998\\
0.7 0.00042284\\
0.75 0.00060962\\
0.8 0.00082538\\
0.85 0.00106402\\
0.9 0.0013214\\
0.95 0.001591\\
1 0.0018708\\
1.05 0.0021558\\
1.1 0.002443\\
1.15 0.0027312\\
1.2 0.003018\\
1.25 0.0032998\\
1.3 0.0035772\\
1.35 0.0038486\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.606e-11\\
-0.45 1.348e-11\\
-0.4 1.12e-11\\
-0.35 9.54e-12\\
-0.3 7.96e-12\\
-0.25 6.48e-12\\
-0.2 5.28e-12\\
-0.15 4.34e-12\\
-0.1 3.86e-12\\
-0.05 5.24e-12\\
0 1.528e-11\\
0.05 7.17e-11\\
0.1 3.6972e-10\\
0.15 1.9396e-09\\
0.2 1.01046e-08\\
0.25 5.2034e-08\\
0.3 2.5918e-07\\
0.35 1.208e-06\\
0.4 4.9404e-06\\
0.45 1.6684e-05\\
0.5 4.5334e-05\\
0.55 0.000101112\\
0.6 0.00019208\\
0.65 0.00032104\\
0.7 0.00048568\\
0.75 0.00068376\\
0.8 0.0009079\\
0.85 0.0011546\\
0.9 0.0014166\\
0.95 0.0016908\\
1 0.001973\\
1.05 0.0022598\\
1.1 0.002548\\
1.15 0.0028372\\
1.2 0.0031232\\
1.25 0.0034054\\
1.3 0.0036824\\
1.35 0.003953\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.618e-11\\
-0.45 1.358e-11\\
-0.4 1.148e-11\\
-0.35 9.52e-12\\
-0.3 8.06e-12\\
-0.25 6.54e-12\\
-0.2 5.28e-12\\
-0.15 4.46e-12\\
-0.1 4.82e-12\\
-0.05 9.48e-12\\
0 3.622e-11\\
0.05 1.78e-10\\
0.1 9.0574e-10\\
0.15 4.6416e-09\\
0.2 2.3556e-08\\
0.25 1.177e-07\\
0.3 5.6052e-07\\
0.35 2.4442e-06\\
0.4 9.0886e-06\\
0.45 2.7496e-05\\
0.5 6.757e-05\\
0.55 0.00013882\\
0.6 0.00024676\\
0.65 0.00039234\\
0.7 0.00057254\\
0.75 0.00078282\\
0.8 0.0010172\\
0.85 0.001272\\
0.9 0.0015398\\
0.95 0.0018184\\
1 0.0021038\\
1.05 0.0023932\\
1.1 0.0026834\\
1.15 0.0029722\\
1.2 0.0032588\\
1.25 0.0035406\\
1.3 0.0038164\\
1.35 0.0040858\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.628e-11\\
-0.45 1.366e-11\\
-0.4 1.156e-11\\
-0.35 9.76e-12\\
-0.3 8.1e-12\\
-0.25 6.72e-12\\
-0.2 5.54e-12\\
-0.15 5.36e-12\\
-0.1 8e-12\\
-0.05 2.576e-11\\
0 1.1638e-10\\
0.05 5.6922e-10\\
0.1 2.8164e-09\\
0.15 1.3946e-08\\
0.2 6.8054e-08\\
0.25 3.2344e-07\\
0.3 1.4406e-06\\
0.35 5.6402e-06\\
0.4 1.8304e-05\\
0.45 4.8318e-05\\
0.5 0.000105694\\
0.55 0.00019764\\
0.6 0.0003271\\
0.65 0.00049284\\
0.7 0.0006899\\
0.75 0.00091442\\
0.8 0.001161\\
0.85 0.0014238\\
0.9 0.0016982\\
0.95 0.001982\\
1 0.0022706\\
1.05 0.0025618\\
1.1 0.0028532\\
1.15 0.0031428\\
1.2 0.0034292\\
1.25 0.0037096\\
1.3 0.0039838\\
1.35 0.004251\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.68e-11\\
-0.45 1.398e-11\\
-0.4 1.2e-11\\
-0.35 9.96e-12\\
-0.3 8.14e-12\\
-0.25 7.04e-12\\
-0.2 6.74e-12\\
-0.15 9.96e-12\\
-0.1 2.818e-11\\
-0.05 1.1764e-10\\
0 5.385e-10\\
0.05 2.5242e-09\\
0.1 1.186e-08\\
0.15 5.5594e-08\\
0.2 2.549e-07\\
0.25 1.11498e-06\\
0.3 4.3876e-06\\
0.35 1.4586e-05\\
0.4 3.9618e-05\\
0.45 8.9282e-05\\
0.5 0.00017184\\
0.55 0.00029054\\
0.6 0.00044552\\
0.65 0.0006343\\
0.7 0.0008504\\
0.75 0.00109024\\
0.8 0.0013492\\
0.85 0.001621\\
0.9 0.0019028\\
0.95 0.0021912\\
1 0.0024836\\
1.05 0.0027772\\
1.1 0.0030688\\
1.15 0.0033584\\
1.2 0.0036434\\
1.25 0.003923\\
1.3 0.0041952\\
1.35 0.0044604\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.986e-11\\
-0.45 7.774e-11\\
-0.4 6.75e-11\\
-0.35 5.866e-11\\
-0.3 5.146e-11\\
-0.25 4.488e-11\\
-0.2 3.906e-11\\
-0.15 3.41e-11\\
-0.1 2.98e-11\\
-0.05 2.74e-11\\
0 3.29e-11\\
0.05 7.882e-11\\
0.1 3.3916e-10\\
0.15 1.7488e-09\\
0.2 9.2174e-09\\
0.25 4.8198e-08\\
0.3 2.43e-07\\
0.35 1.14378e-06\\
0.4 4.7602e-06\\
0.45 1.6446e-05\\
0.5 4.5802e-05\\
0.55 0.000104332\\
0.6 0.00020128\\
0.65 0.00033962\\
0.7 0.00051754\\
0.75 0.00073068\\
0.8 0.00097144\\
0.85 0.0012356\\
0.9 0.001516\\
0.95 0.0018092\\
1 0.002112\\
1.05 0.0024214\\
1.1 0.0027346\\
1.15 0.0030516\\
1.2 0.0033692\\
1.25 0.003687\\
1.3 0.0040036\\
1.35 0.0043196\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.992e-11\\
-0.45 7.756e-11\\
-0.4 6.75e-11\\
-0.35 5.902e-11\\
-0.3 5.164e-11\\
-0.25 4.494e-11\\
-0.2 3.928e-11\\
-0.15 3.416e-11\\
-0.1 3.036e-11\\
-0.05 2.934e-11\\
0 4.342e-11\\
0.05 1.329e-10\\
0.1 6.1972e-10\\
0.15 3.1992e-09\\
0.2 1.6592e-08\\
0.25 8.4732e-08\\
0.3 4.1454e-07\\
0.35 1.8724e-06\\
0.4 7.3112e-06\\
0.45 2.348e-05\\
0.5 6.102e-05\\
0.55 0.00013114\\
0.6 0.00024098\\
0.65 0.00039254\\
0.7 0.00058204\\
0.75 0.0008043\\
0.8 0.00105302\\
0.85 0.0013232\\
0.9 0.0016082\\
0.95 0.0019048\\
1 0.0022108\\
1.05 0.0025224\\
1.1 0.0028372\\
1.15 0.003155\\
1.2 0.0034736\\
1.25 0.0037922\\
1.3 0.0041092\\
1.35 0.0044256\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.916e-11\\
-0.45 7.706e-11\\
-0.4 6.704e-11\\
-0.35 5.918e-11\\
-0.3 5.176e-11\\
-0.25 4.518e-11\\
-0.2 3.956e-11\\
-0.15 3.46e-11\\
-0.1 3.16e-11\\
-0.05 3.57e-11\\
0 7.366e-11\\
0.05 2.8648e-10\\
0.1 1.397e-09\\
0.15 7.1146e-09\\
0.2 3.597e-08\\
0.25 1.7788e-07\\
0.3 8.3072e-07\\
0.35 3.5102e-06\\
0.4 1.2528e-05\\
0.45 3.6438e-05\\
0.5 8.6652e-05\\
0.55 0.00017292\\
0.6 0.00030022\\
0.65 0.00046802\\
0.7 0.00067212\\
0.75 0.00090538\\
0.8 0.0011644\\
0.85 0.001441\\
0.9 0.0017316\\
0.95 0.0020328\\
1 0.0023418\\
1.05 0.0026562\\
1.1 0.0029726\\
1.15 0.0032918\\
1.2 0.0036118\\
1.25 0.0039308\\
1.3 0.0042484\\
1.35 0.004565\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.922e-11\\
-0.45 7.76e-11\\
-0.4 6.784e-11\\
-0.35 5.932e-11\\
-0.3 5.198e-11\\
-0.25 4.55e-11\\
-0.2 4e-11\\
-0.15 3.582e-11\\
-0.1 3.626e-11\\
-0.05 5.806e-11\\
0 1.8262e-10\\
0.05 8.2278e-10\\
0.1 4.0194e-09\\
0.15 1.987e-08\\
0.2 9.6546e-08\\
0.25 4.5372e-07\\
0.3 1.9782e-06\\
0.35 7.527e-06\\
0.4 2.37e-05\\
0.45 6.0848e-05\\
0.5 0.00013014\\
0.55 0.00023828\\
0.6 0.00038734\\
0.65 0.0005752\\
0.7 0.00079532\\
0.75 0.0010425\\
0.8 0.0013114\\
0.85 0.0015968\\
0.9 0.0018934\\
0.95 0.0021996\\
1 0.0025122\\
1.05 0.0028294\\
1.1 0.003148\\
1.15 0.0034686\\
1.2 0.0037896\\
1.25 0.0041088\\
1.3 0.0044268\\
1.35 0.0047438\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.952e-11\\
-0.45 7.79e-11\\
-0.4 6.808e-11\\
-0.35 5.988e-11\\
-0.3 5.256e-11\\
-0.25 4.612e-11\\
-0.2 4.152e-11\\
-0.15 4.168e-11\\
-0.1 6.23e-11\\
-0.05 1.764e-10\\
0 7.2902e-10\\
0.05 3.3656e-09\\
0.1 1.5788e-08\\
0.15 7.3898e-08\\
0.2 3.37e-07\\
0.25 1.4588e-06\\
0.3 5.6156e-06\\
0.35 1.826e-05\\
0.4 4.8618e-05\\
0.45 0.000107786\\
0.5 0.00020412\\
0.55 0.00034034\\
0.6 0.00051606\\
0.65 0.00072564\\
0.7 0.00096442\\
0.75 0.001227\\
0.8 0.0015066\\
0.85 0.0017998\\
0.9 0.0021036\\
0.95 0.0024148\\
1 0.0027314\\
1.05 0.0030512\\
1.1 0.0033724\\
1.15 0.0036946\\
1.2 0.0040166\\
1.25 0.0043372\\
1.3 0.0046558\\
1.35 0.0049722\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
