\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2.2e-13\\
-0.45 -4e-14\\
-0.4 -6e-14\\
-0.35 -4e-14\\
-0.3 -8e-14\\
-0.25 6e-14\\
-0.2 0\\
-0.15 -1.4e-13\\
-0.1 2e-14\\
-0.05 0\\
0 -6e-14\\
0.05 -2e-14\\
0.1 0\\
0.15 2e-14\\
0.2 -2e-14\\
0.25 4e-14\\
0.3 -2e-14\\
0.35 -6e-14\\
0.4 8e-14\\
0.45 -2e-14\\
0.5 2e-14\\
0.55 0\\
0.6 2e-14\\
0.65 0\\
0.7 0\\
0.75 8e-14\\
0.8 4e-14\\
0.85 0\\
0.9 1e-13\\
0.95 8e-14\\
1 7.4e-13\\
1.05 3.56e-12\\
1.1 1.874e-11\\
1.15 9.692e-11\\
1.2 4.8902e-10\\
1.25 2.3162e-09\\
1.3 9.6368e-09\\
1.35 3.256e-08\\
1.4 8.7612e-08\\
1.45 1.9004e-07\\
1.5 3.4548e-07\\
1.55 5.4702e-07\\
1.6 7.8594e-07\\
1.65 1.05408e-06\\
1.7 1.3446e-06\\
1.75 1.6462e-06\\
1.8 1.9582e-06\\
1.85 2.274e-06\\
1.9 2.5954e-06\\
1.95 2.9148e-06\\
2 3.2362e-06\\
2.05 3.556e-06\\
2.1 3.8706e-06\\
2.15 4.1814e-06\\
2.2 4.4884e-06\\
2.25 4.7918e-06\\
2.3 5.0912e-06\\
2.35 5.3872e-06\\
2.4 5.6752e-06\\
2.45 5.9584e-06\\
2.5 6.2378e-06\\
2.55 6.5108e-06\\
2.6 6.7764e-06\\
2.65 7.0372e-06\\
2.7 7.2916e-06\\
2.75 7.5426e-06\\
2.8 7.7856e-06\\
2.85 8.0232e-06\\
2.9 8.2554e-06\\
2.95 8.4798e-06\\
3 8.7004e-06\\
3.05 8.9158e-06\\
3.1 9.124e-06\\
3.15 9.3276e-06\\
3.2 9.5238e-06\\
3.25 9.7154e-06\\
3.3 9.9028e-06\\
3.35 1.0083e-05\\
3.4 1.0259e-05\\
3.45 1.04268e-05\\
3.5 1.05942e-05\\
3.55 1.07558e-05\\
3.6 1.091e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1e-13\\
-0.45 -2e-14\\
-0.4 -2e-14\\
-0.35 -4e-14\\
-0.3 -2e-14\\
-0.25 -1e-13\\
-0.2 0\\
-0.15 -2e-14\\
-0.1 6e-14\\
-0.05 -6e-14\\
0 -2e-14\\
0.05 -2e-14\\
0.1 2e-14\\
0.15 6e-14\\
0.2 2e-14\\
0.25 -8e-14\\
0.3 4e-14\\
0.35 -6e-14\\
0.4 6e-14\\
0.45 -2e-14\\
0.5 0\\
0.55 -2e-14\\
0.6 0\\
0.65 6e-14\\
0.7 -2e-14\\
0.75 6e-14\\
0.8 2.2e-13\\
0.85 7.6e-13\\
0.9 3.8e-12\\
0.95 1.948e-11\\
1 9.752e-11\\
1.05 4.8298e-10\\
1.1 2.2434e-09\\
1.15 9.1798e-09\\
1.2 3.0822e-08\\
1.25 8.2962e-08\\
1.3 1.8108e-07\\
1.35 3.3086e-07\\
1.4 5.2904e-07\\
1.45 7.6682e-07\\
1.5 1.0355e-06\\
1.55 1.3272e-06\\
1.6 1.6328e-06\\
1.65 1.95e-06\\
1.7 2.2736e-06\\
1.75 2.5992e-06\\
1.8 2.9278e-06\\
1.85 3.2562e-06\\
1.9 3.5832e-06\\
1.95 3.9074e-06\\
2 4.2298e-06\\
2.05 4.548e-06\\
2.1 4.8606e-06\\
2.15 5.1718e-06\\
2.2 5.4752e-06\\
2.25 5.7774e-06\\
2.3 6.0706e-06\\
2.35 6.36e-06\\
2.4 6.6448e-06\\
2.45 6.9232e-06\\
2.5 7.196e-06\\
2.55 7.4628e-06\\
2.6 7.723e-06\\
2.65 7.9776e-06\\
2.7 8.227e-06\\
2.75 8.4712e-06\\
2.8 8.707e-06\\
2.85 8.9372e-06\\
2.9 9.1624e-06\\
2.95 9.3836e-06\\
3 9.5962e-06\\
3.05 9.8034e-06\\
3.1 1.0006e-05\\
3.15 1.0203e-05\\
3.2 1.03942e-05\\
3.25 1.05806e-05\\
3.3 1.07612e-05\\
3.35 1.09364e-05\\
3.4 1.11058e-05\\
3.45 1.12702e-05\\
3.5 1.14324e-05\\
3.55 1.1594e-05\\
3.6 1.1746e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -1e-13\\
-0.4 -2e-14\\
-0.35 -8e-14\\
-0.3 2e-14\\
-0.25 -8e-14\\
-0.2 -4e-14\\
-0.15 -4e-14\\
-0.1 -4e-14\\
-0.05 2e-14\\
0 0\\
0.05 -2e-14\\
0.1 0\\
0.15 -2e-14\\
0.2 -4e-14\\
0.25 0\\
0.3 -1e-13\\
0.35 4e-14\\
0.4 -2e-14\\
0.45 0\\
0.5 0\\
0.55 0\\
0.6 8e-14\\
0.65 3.6e-13\\
0.7 1.64e-12\\
0.75 8.08e-12\\
0.8 3.914e-11\\
0.85 1.895e-10\\
0.9 8.832e-10\\
0.95 3.837e-09\\
1 1.4382e-08\\
1.05 4.4074e-08\\
1.1 1.08834e-07\\
1.15 2.2142e-07\\
1.2 3.8568e-07\\
1.25 5.9714e-07\\
1.3 8.4826e-07\\
1.35 1.12728e-06\\
1.4 1.4296e-06\\
1.45 1.7454e-06\\
1.5 2.0728e-06\\
1.55 2.4046e-06\\
1.6 2.7402e-06\\
1.65 3.0786e-06\\
1.7 3.4136e-06\\
1.75 3.7492e-06\\
1.8 4.0846e-06\\
1.85 4.415e-06\\
1.9 4.7438e-06\\
1.95 5.0684e-06\\
2 5.3888e-06\\
2.05 5.7052e-06\\
2.1 6.0168e-06\\
2.15 6.3232e-06\\
2.2 6.6216e-06\\
2.25 6.917e-06\\
2.3 7.206e-06\\
2.35 7.4916e-06\\
2.4 7.7688e-06\\
2.45 8.0418e-06\\
2.5 8.308e-06\\
2.55 8.5678e-06\\
2.6 8.822e-06\\
2.65 9.0704e-06\\
2.7 9.3126e-06\\
2.75 9.5502e-06\\
2.8 9.781e-06\\
2.85 1.00054e-05\\
2.9 1.0224e-05\\
2.95 1.04382e-05\\
3 1.06448e-05\\
3.05 1.0846e-05\\
3.1 1.10422e-05\\
3.15 1.12342e-05\\
3.2 1.14186e-05\\
3.25 1.1608e-05\\
3.3 1.1782e-05\\
3.35 1.1952e-05\\
3.4 1.2116e-05\\
3.45 1.2276e-05\\
3.5 1.243e-05\\
3.55 1.258e-05\\
3.6 1.2724e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -8e-14\\
-0.4 -4e-14\\
-0.35 2e-14\\
-0.3 -2e-14\\
-0.25 0\\
-0.2 -1.2e-13\\
-0.15 2e-14\\
-0.1 -4e-14\\
-0.05 6e-14\\
0 2e-14\\
0.05 -2e-14\\
0.1 6e-14\\
0.15 -4e-14\\
0.2 -2e-14\\
0.25 6e-14\\
0.3 -2e-14\\
0.35 -2e-14\\
0.4 6e-14\\
0.45 4.2e-13\\
0.5 1.94e-12\\
0.55 8.84e-12\\
0.6 4.06e-11\\
0.65 1.851e-10\\
0.7 8.23e-10\\
0.75 3.4412e-09\\
0.8 1.262e-08\\
0.85 3.8688e-08\\
0.9 9.6536e-08\\
0.95 2.0066e-07\\
1 3.5748e-07\\
1.05 5.6548e-07\\
1.1 8.1494e-07\\
1.15 1.0963e-06\\
1.2 1.4058e-06\\
1.25 1.7276e-06\\
1.3 2.0638e-06\\
1.35 2.4064e-06\\
1.4 2.753e-06\\
1.45 3.1024e-06\\
1.5 3.4534e-06\\
1.55 3.8028e-06\\
1.6 4.1498e-06\\
1.65 4.496e-06\\
1.7 4.8398e-06\\
1.75 5.1782e-06\\
1.8 5.5148e-06\\
1.85 5.8442e-06\\
1.9 6.1726e-06\\
1.95 6.4942e-06\\
2 6.8106e-06\\
2.05 7.1232e-06\\
2.1 7.4278e-06\\
2.15 7.7288e-06\\
2.2 8.0226e-06\\
2.25 8.3116e-06\\
2.3 8.5952e-06\\
2.35 8.8726e-06\\
2.4 9.1424e-06\\
2.45 9.4068e-06\\
2.5 9.6668e-06\\
2.55 9.9212e-06\\
2.6 1.0168e-05\\
2.65 1.04094e-05\\
2.7 1.06444e-05\\
2.75 1.08742e-05\\
2.8 1.10976e-05\\
2.85 1.1315e-05\\
2.9 1.1536e-05\\
2.95 1.1742e-05\\
3 1.1942e-05\\
3.05 1.2138e-05\\
3.1 1.2326e-05\\
3.15 1.251e-05\\
3.2 1.2688e-05\\
3.25 1.2862e-05\\
3.3 1.3028e-05\\
3.35 1.3192e-05\\
3.4 1.335e-05\\
3.45 1.3504e-05\\
3.5 1.3652e-05\\
3.55 1.3794e-05\\
3.6 1.3932e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 2e-14\\
-0.4 -8e-14\\
-0.35 6e-14\\
-0.3 6e-14\\
-0.25 4e-14\\
-0.2 4e-14\\
-0.15 8e-14\\
-0.1 0\\
-0.05 2.4e-13\\
0 1e-13\\
0.05 4e-14\\
0.1 1.6e-13\\
0.15 2.8e-13\\
0.2 7.6e-13\\
0.25 3.02e-12\\
0.3 1.22e-11\\
0.35 4.956e-11\\
0.4 1.9974e-10\\
0.45 8.0078e-10\\
0.5 3.0682e-09\\
0.55 1.07246e-08\\
0.6 3.227e-08\\
0.65 8.2092e-08\\
0.7 1.7532e-07\\
0.75 3.2278e-07\\
0.8 5.2494e-07\\
0.85 7.7656e-07\\
0.9 1.06486e-06\\
0.95 1.3824e-06\\
1 1.7156e-06\\
1.05 2.0652e-06\\
1.1 2.422e-06\\
1.15 2.7846e-06\\
1.2 3.1508e-06\\
1.25 3.5182e-06\\
1.3 3.8878e-06\\
1.35 4.2546e-06\\
1.4 4.6194e-06\\
1.45 4.9818e-06\\
1.5 5.3426e-06\\
1.55 5.6988e-06\\
1.6 6.0502e-06\\
1.65 6.3982e-06\\
1.7 6.7374e-06\\
1.75 7.0756e-06\\
1.8 7.41e-06\\
1.85 7.737e-06\\
1.9 8.0596e-06\\
1.95 8.3756e-06\\
2 8.6862e-06\\
2.05 8.9932e-06\\
2.1 9.2928e-06\\
2.15 9.5858e-06\\
2.2 9.8734e-06\\
2.25 1.01562e-05\\
2.3 1.04294e-05\\
2.35 1.06972e-05\\
2.4 1.096e-05\\
2.45 1.12182e-05\\
2.5 1.14686e-05\\
2.55 1.1722e-05\\
2.6 1.1962e-05\\
2.65 1.2196e-05\\
2.7 1.2422e-05\\
2.75 1.2644e-05\\
2.8 1.2858e-05\\
2.85 1.3066e-05\\
2.9 1.327e-05\\
2.95 1.3468e-05\\
3 1.366e-05\\
3.05 1.3846e-05\\
3.1 1.4024e-05\\
3.15 1.42e-05\\
3.2 1.4372e-05\\
3.25 1.4538e-05\\
3.3 1.4698e-05\\
3.35 1.4852e-05\\
3.4 1.5002e-05\\
3.45 1.5146e-05\\
3.5 1.5286e-05\\
3.55 1.542e-05\\
3.6 1.5554e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.4e-13\\
-0.45 -4e-14\\
-0.4 -6e-14\\
-0.35 1e-13\\
-0.3 -2e-14\\
-0.25 -2e-14\\
-0.2 2e-14\\
-0.15 4e-14\\
-0.1 2e-14\\
-0.05 0\\
0 0\\
0.05 4e-14\\
0.1 0\\
0.15 2e-14\\
0.2 0\\
0.25 6e-14\\
0.3 0\\
0.35 0\\
0.4 2e-14\\
0.45 4e-14\\
0.5 1.2e-13\\
0.55 -4e-14\\
0.6 1.4e-13\\
0.65 4e-14\\
0.7 -1e-13\\
0.75 8e-14\\
0.8 4e-14\\
0.85 -1.2e-13\\
0.9 1.2e-13\\
0.95 1.4e-13\\
1 9e-13\\
1.05 4.04e-12\\
1.1 2.062e-11\\
1.15 1.068e-10\\
1.2 5.4082e-10\\
1.25 2.5748e-09\\
1.3 1.07918e-08\\
1.35 3.706e-08\\
1.4 1.02864e-07\\
1.45 2.3568e-07\\
1.5 4.6196e-07\\
1.55 8.0192e-07\\
1.6 1.2708e-06\\
1.65 1.8802e-06\\
1.7 2.637e-06\\
1.75 3.5354e-06\\
1.8 4.5898e-06\\
1.85 5.7906e-06\\
1.9 7.1422e-06\\
1.95 8.6366e-06\\
2 1.02786e-05\\
2.05 1.2072e-05\\
2.1 1.3966e-05\\
2.15 1.6012e-05\\
2.2 1.8178e-05\\
2.25 2.0474e-05\\
2.3 2.2868e-05\\
2.35 2.535e-05\\
2.4 2.7966e-05\\
2.45 3.0684e-05\\
2.5 3.3498e-05\\
2.55 3.6384e-05\\
2.6 3.934e-05\\
2.65 4.2366e-05\\
2.7 4.5464e-05\\
2.75 4.8648e-05\\
2.8 5.186e-05\\
2.85 5.513e-05\\
2.9 5.844e-05\\
2.95 6.182e-05\\
3 6.5216e-05\\
3.05 6.8646e-05\\
3.1 7.2096e-05\\
3.15 7.558e-05\\
3.2 7.9044e-05\\
3.25 8.2524e-05\\
3.3 8.6022e-05\\
3.35 8.9492e-05\\
3.4 9.296e-05\\
3.45 9.6402e-05\\
3.5 9.9836e-05\\
3.55 0.000103234\\
3.6 0.00010661\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.2e-13\\
-0.45 2e-14\\
-0.4 -4e-14\\
-0.35 -2e-14\\
-0.3 0\\
-0.25 -2e-14\\
-0.2 8e-14\\
-0.15 -4e-14\\
-0.1 -2e-14\\
-0.05 0\\
0 0\\
0.05 0\\
0.1 -2e-14\\
0.15 4e-14\\
0.2 8e-14\\
0.25 2e-14\\
0.3 0\\
0.35 0\\
0.4 4e-14\\
0.45 2e-14\\
0.5 6e-14\\
0.55 2e-14\\
0.6 -4e-14\\
0.65 2e-14\\
0.7 6e-14\\
0.75 4e-14\\
0.8 2e-13\\
0.85 8.6e-13\\
0.9 4.2e-12\\
0.95 2.12e-11\\
1 1.0672e-10\\
1.05 5.2878e-10\\
1.1 2.4704e-09\\
1.15 1.0199e-08\\
1.2 3.4914e-08\\
1.25 9.6998e-08\\
1.3 2.2378e-07\\
1.35 4.4022e-07\\
1.4 7.6786e-07\\
1.45 1.2206e-06\\
1.5 1.8136e-06\\
1.55 2.5496e-06\\
1.6 3.429e-06\\
1.65 4.4628e-06\\
1.7 5.6476e-06\\
1.75 6.9794e-06\\
1.8 8.4616e-06\\
1.85 1.0081e-05\\
1.9 1.186e-05\\
1.95 1.376e-05\\
2 1.5802e-05\\
2.05 1.7964e-05\\
2.1 2.0242e-05\\
2.15 2.2646e-05\\
2.2 2.516e-05\\
2.25 2.7774e-05\\
2.3 3.0482e-05\\
2.35 3.3302e-05\\
2.4 3.6196e-05\\
2.45 3.9172e-05\\
2.5 4.224e-05\\
2.55 4.5362e-05\\
2.6 4.8544e-05\\
2.65 5.1804e-05\\
2.7 5.5108e-05\\
2.75 5.848e-05\\
2.8 6.1842e-05\\
2.85 6.529e-05\\
2.9 6.8774e-05\\
2.95 7.2298e-05\\
3 7.583e-05\\
3.05 7.9382e-05\\
3.1 8.2932e-05\\
3.15 8.6496e-05\\
3.2 9.0056e-05\\
3.25 9.3628e-05\\
3.3 9.7178e-05\\
3.35 0.000100694\\
3.4 0.00010421\\
3.45 0.000107686\\
3.5 0.000111122\\
3.55 0.00011452\\
3.6 0.00011804\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -2e-14\\
-0.4 -6e-14\\
-0.35 2e-14\\
-0.3 -2e-14\\
-0.25 0\\
-0.2 -2e-14\\
-0.15 6e-14\\
-0.1 0\\
-0.05 -4e-14\\
0 6e-14\\
0.05 2e-14\\
0.1 1.2e-13\\
0.15 1e-13\\
0.2 1e-13\\
0.25 1e-13\\
0.3 0\\
0.35 1.2e-13\\
0.4 0\\
0.45 4e-14\\
0.5 8e-14\\
0.55 0\\
0.6 1.4e-13\\
0.65 3.6e-13\\
0.7 1.9e-12\\
0.75 8.9e-12\\
0.8 4.326e-11\\
0.85 2.096e-10\\
0.9 9.8098e-10\\
0.95 4.2858e-09\\
1 1.6304e-08\\
1.05 5.1234e-08\\
1.1 1.3136e-07\\
1.15 2.8284e-07\\
1.2 5.2948e-07\\
1.25 8.9046e-07\\
1.3 1.3822e-06\\
1.35 2.0092e-06\\
1.4 2.7802e-06\\
1.45 3.699e-06\\
1.5 4.7724e-06\\
1.55 5.9934e-06\\
1.6 7.3604e-06\\
1.65 8.881e-06\\
1.7 1.05484e-05\\
1.75 1.2356e-05\\
1.8 1.43e-05\\
1.85 1.6368e-05\\
1.9 1.8574e-05\\
1.95 2.0894e-05\\
2 2.3338e-05\\
2.05 2.5902e-05\\
2.1 2.8552e-05\\
2.15 3.1318e-05\\
2.2 3.416e-05\\
2.25 3.7116e-05\\
2.3 4.013e-05\\
2.35 4.3256e-05\\
2.4 4.6434e-05\\
2.45 4.9652e-05\\
2.5 5.2978e-05\\
2.55 5.6326e-05\\
2.6 5.9764e-05\\
2.65 6.3228e-05\\
2.7 6.6736e-05\\
2.75 7.029e-05\\
2.8 7.3866e-05\\
2.85 7.7472e-05\\
2.9 8.1094e-05\\
2.95 8.4754e-05\\
3 8.8398e-05\\
3.05 9.2048e-05\\
3.1 9.571e-05\\
3.15 9.9354e-05\\
3.2 0.000102982\\
3.25 0.000106592\\
3.3 0.000110192\\
3.35 0.00011374\\
3.4 0.0001174\\
3.45 0.00012088\\
3.5 0.00012428\\
3.55 0.00012766\\
3.6 0.00013102\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 -1e-13\\
-0.4 4e-14\\
-0.35 0\\
-0.3 1.2e-13\\
-0.25 -2e-14\\
-0.2 2e-14\\
-0.15 2e-14\\
-0.1 2e-14\\
-0.05 1e-13\\
0 0\\
0.05 -4e-14\\
0.1 1e-13\\
0.15 1e-13\\
0.2 1.2e-13\\
0.25 2e-14\\
0.3 4e-14\\
0.35 1e-13\\
0.4 2e-13\\
0.45 5.4e-13\\
0.5 2.32e-12\\
0.55 1.024e-11\\
0.6 4.688e-11\\
0.65 2.1518e-10\\
0.7 9.6e-10\\
0.75 4.0426e-09\\
0.8 1.5006e-08\\
0.85 4.691e-08\\
0.9 1.204e-07\\
0.95 2.6008e-07\\
1 4.8946e-07\\
1.05 8.2942e-07\\
1.1 1.2944e-06\\
1.15 1.8926e-06\\
1.2 2.6296e-06\\
1.25 3.5162e-06\\
1.3 4.556e-06\\
1.35 5.744e-06\\
1.4 7.0798e-06\\
1.45 8.5668e-06\\
1.5 1.02056e-05\\
1.55 1.1992e-05\\
1.6 1.3902e-05\\
1.65 1.5956e-05\\
1.7 1.8138e-05\\
1.75 2.044e-05\\
1.8 2.2872e-05\\
1.85 2.5404e-05\\
1.9 2.8058e-05\\
1.95 3.081e-05\\
2 3.367e-05\\
2.05 3.6628e-05\\
2.1 3.966e-05\\
2.15 4.2786e-05\\
2.2 4.5982e-05\\
2.25 4.9254e-05\\
2.3 5.2584e-05\\
2.35 5.5994e-05\\
2.4 5.9458e-05\\
2.45 6.296e-05\\
2.5 6.653e-05\\
2.55 7.0126e-05\\
2.6 7.374e-05\\
2.65 7.7418e-05\\
2.7 8.111e-05\\
2.75 8.4846e-05\\
2.8 8.8592e-05\\
2.85 9.2366e-05\\
2.9 9.6096e-05\\
2.95 9.986e-05\\
3 0.000103612\\
3.05 0.000107346\\
3.1 0.00011107\\
3.15 0.000114778\\
3.2 0.00011858\\
3.25 0.00012222\\
3.3 0.00012584\\
3.35 0.00012938\\
3.4 0.00013292\\
3.45 0.0001364\\
3.5 0.00013986\\
3.55 0.00014322\\
3.6 0.00014654\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.58e-12\\
-0.45 9.4e-13\\
-0.4 9.4e-13\\
-0.35 8.4e-13\\
-0.3 7.2e-13\\
-0.25 6.6e-13\\
-0.2 6.6e-13\\
-0.15 5.6e-13\\
-0.1 6.8e-13\\
-0.05 4.8e-13\\
0 5.8e-13\\
0.05 4.8e-13\\
0.1 5.4e-13\\
0.15 6.8e-13\\
0.2 1.32e-12\\
0.25 4.24e-12\\
0.3 1.57e-11\\
0.35 6.24e-11\\
0.4 2.518e-10\\
0.45 1.01334e-09\\
0.5 3.893e-09\\
0.55 1.3666e-08\\
0.6 4.1122e-08\\
0.65 1.05152e-07\\
0.7 2.283e-07\\
0.75 4.3462e-07\\
0.8 7.4284e-07\\
0.85 1.1734e-06\\
0.9 1.7318e-06\\
0.95 2.4294e-06\\
1 3.272e-06\\
1.05 4.2672e-06\\
1.1 5.4088e-06\\
1.15 6.6948e-06\\
1.2 8.133e-06\\
1.25 9.7158e-06\\
1.3 1.14504e-05\\
1.35 1.3324e-05\\
1.4 1.5328e-05\\
1.45 1.7458e-05\\
1.5 1.9726e-05\\
1.55 2.211e-05\\
1.6 2.4608e-05\\
1.65 2.723e-05\\
1.7 2.9958e-05\\
1.75 3.2778e-05\\
1.8 3.5712e-05\\
1.85 3.8726e-05\\
1.9 4.1834e-05\\
1.95 4.5032e-05\\
2 4.83e-05\\
2.05 5.165e-05\\
2.1 5.5058e-05\\
2.15 5.854e-05\\
2.2 6.2074e-05\\
2.25 6.5666e-05\\
2.3 6.9296e-05\\
2.35 7.2996e-05\\
2.4 7.6716e-05\\
2.45 8.0478e-05\\
2.5 8.4266e-05\\
2.55 8.8072e-05\\
2.6 9.1922e-05\\
2.65 9.5774e-05\\
2.7 9.9638e-05\\
2.75 0.000103516\\
2.8 0.000107392\\
2.85 0.000111262\\
2.9 0.00011524\\
2.95 0.0001191\\
3 0.00012292\\
3.05 0.0001267\\
3.1 0.00013046\\
3.15 0.0001342\\
3.2 0.00013788\\
3.25 0.00014154\\
3.3 0.00014514\\
3.35 0.00014868\\
3.4 0.0001522\\
3.45 0.00015564\\
3.5 0.00015904\\
3.55 0.00016236\\
3.6 0.00016564\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -8e-14\\
-0.4 -4e-14\\
-0.35 -8e-14\\
-0.3 4e-14\\
-0.25 -4e-14\\
-0.2 2e-14\\
-0.15 4e-14\\
-0.1 6e-14\\
-0.05 4e-14\\
0 4e-14\\
0.05 6e-14\\
0.1 4e-14\\
0.15 8e-14\\
0.2 0\\
0.25 1.4e-13\\
0.3 1e-13\\
0.35 8e-14\\
0.4 0\\
0.45 6e-14\\
0.5 0\\
0.55 1.2e-13\\
0.6 0\\
0.65 2e-14\\
0.7 4e-14\\
0.75 4e-14\\
0.8 0\\
0.85 8e-14\\
0.9 4e-14\\
0.95 2.4e-13\\
1 7.8e-13\\
1.05 4.26e-12\\
1.1 2.21e-11\\
1.15 1.1432e-10\\
1.2 5.7766e-10\\
1.25 2.7408e-09\\
1.3 1.14476e-08\\
1.35 3.9068e-08\\
1.4 1.07622e-07\\
1.45 2.4498e-07\\
1.5 4.7934e-07\\
1.55 8.3022e-07\\
1.6 1.3148e-06\\
1.65 1.9416e-06\\
1.7 2.7204e-06\\
1.75 3.6458e-06\\
1.8 4.7292e-06\\
1.85 5.9618e-06\\
1.9 7.3508e-06\\
1.95 8.8812e-06\\
2 1.05638e-05\\
2.05 1.2398e-05\\
2.1 1.4356e-05\\
2.15 1.6422e-05\\
2.2 1.8636e-05\\
2.25 2.0976e-05\\
2.3 2.3432e-05\\
2.35 2.5996e-05\\
2.4 2.8664e-05\\
2.45 3.1438e-05\\
2.5 3.4294e-05\\
2.55 3.725e-05\\
2.6 4.0286e-05\\
2.65 4.3378e-05\\
2.7 4.6568e-05\\
2.75 4.9824e-05\\
2.8 5.3128e-05\\
2.85 5.6496e-05\\
2.9 5.992e-05\\
2.95 6.3414e-05\\
3 6.694e-05\\
3.05 7.0506e-05\\
3.1 7.4116e-05\\
3.15 7.7778e-05\\
3.2 8.1438e-05\\
3.25 8.5172e-05\\
3.3 8.8922e-05\\
3.35 9.2686e-05\\
3.4 9.648e-05\\
3.45 0.000100286\\
3.5 0.000104122\\
3.55 0.000107964\\
3.6 0.00011184\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 2e-14\\
-0.4 2e-14\\
-0.35 -2e-14\\
-0.3 0\\
-0.25 -4e-14\\
-0.2 4e-14\\
-0.15 2e-14\\
-0.1 -2e-14\\
-0.05 4e-14\\
0 4e-14\\
0.05 2e-14\\
0.1 -2e-14\\
0.15 6e-14\\
0.2 4e-14\\
0.25 1e-13\\
0.3 4e-14\\
0.35 8e-14\\
0.4 2e-14\\
0.45 1.2e-13\\
0.5 1e-13\\
0.55 2e-14\\
0.6 6e-14\\
0.65 1e-13\\
0.7 1.2e-13\\
0.75 1e-13\\
0.8 2e-13\\
0.85 9.6e-13\\
0.9 4.48e-12\\
0.95 2.25e-11\\
1 1.1336e-10\\
1.05 5.6046e-10\\
1.1 2.61e-09\\
1.15 1.07444e-08\\
1.2 3.662e-08\\
1.25 1.0125e-07\\
1.3 2.3274e-07\\
1.35 4.5676e-07\\
1.4 7.9526e-07\\
1.45 1.2644e-06\\
1.5 1.8762e-06\\
1.55 2.6342e-06\\
1.6 3.54e-06\\
1.65 4.604e-06\\
1.7 5.8222e-06\\
1.75 7.1846e-06\\
1.8 8.7062e-06\\
1.85 1.0368e-05\\
1.9 1.2186e-05\\
1.95 1.4132e-05\\
2 1.6212e-05\\
2.05 1.843e-05\\
2.1 2.0762e-05\\
2.15 2.3216e-05\\
2.2 2.5774e-05\\
2.25 2.8456e-05\\
2.3 3.122e-05\\
2.35 3.4106e-05\\
2.4 3.7062e-05\\
2.45 4.0116e-05\\
2.5 4.3242e-05\\
2.55 4.6452e-05\\
2.6 4.9714e-05\\
2.65 5.3056e-05\\
2.7 5.646e-05\\
2.75 5.9938e-05\\
2.8 6.344e-05\\
2.85 6.7006e-05\\
2.9 7.0578e-05\\
2.95 7.424e-05\\
3 7.7936e-05\\
3.05 8.1668e-05\\
3.1 8.5422e-05\\
3.15 8.923e-05\\
3.2 9.3038e-05\\
3.25 9.69e-05\\
3.3 0.000100776\\
3.35 0.00010466\\
3.4 0.0001086\\
3.45 0.000112514\\
3.5 0.0001166\\
3.55 0.00012054\\
3.6 0.00012452\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 2e-14\\
-0.4 0\\
-0.35 4e-14\\
-0.3 0\\
-0.25 6e-14\\
-0.2 6e-14\\
-0.15 1e-13\\
-0.1 8e-14\\
-0.05 2e-14\\
0 4e-14\\
0.05 8e-14\\
0.1 1.4e-13\\
0.15 2e-14\\
0.2 4e-14\\
0.25 6e-14\\
0.3 4e-14\\
0.35 6e-14\\
0.4 1.2e-13\\
0.45 4e-14\\
0.5 1e-13\\
0.55 0\\
0.6 2.2e-13\\
0.65 4.2e-13\\
0.7 2.02e-12\\
0.75 9.52e-12\\
0.8 4.588e-11\\
0.85 2.2198e-10\\
0.9 1.03612e-09\\
0.95 4.5186e-09\\
1 1.7118e-08\\
1.05 5.368e-08\\
1.1 1.372e-07\\
1.15 2.9502e-07\\
1.2 5.5186e-07\\
1.25 9.2752e-07\\
1.3 1.4364e-06\\
1.35 2.0866e-06\\
1.4 2.8846e-06\\
1.45 3.8334e-06\\
1.5 4.9388e-06\\
1.55 6.1954e-06\\
1.6 7.6016e-06\\
1.65 9.1644e-06\\
1.7 1.0875e-05\\
1.75 1.2726e-05\\
1.8 1.4718e-05\\
1.85 1.6842e-05\\
1.9 1.9096e-05\\
1.95 2.1466e-05\\
2 2.3966e-05\\
2.05 2.658e-05\\
2.1 2.9296e-05\\
2.15 3.212e-05\\
2.2 3.5032e-05\\
2.25 3.8044e-05\\
2.3 4.1122e-05\\
2.35 4.4318e-05\\
2.4 4.7574e-05\\
2.45 5.0902e-05\\
2.5 5.4306e-05\\
2.55 5.7768e-05\\
2.6 6.128e-05\\
2.65 6.4862e-05\\
2.7 6.8482e-05\\
2.75 7.2166e-05\\
2.8 7.5854e-05\\
2.85 7.9602e-05\\
2.9 8.34e-05\\
2.95 8.723e-05\\
3 9.109e-05\\
3.05 9.4978e-05\\
3.1 9.8888e-05\\
3.15 0.000102842\\
3.2 0.000106798\\
3.25 0.000110796\\
3.3 0.000114806\\
3.35 0.00011894\\
3.4 0.00012294\\
3.45 0.00012694\\
3.5 0.000131\\
3.55 0.00013504\\
3.6 0.0001391\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 0\\
-0.4 0\\
-0.35 2e-14\\
-0.3 1.4e-13\\
-0.25 6e-14\\
-0.2 8e-14\\
-0.15 4e-14\\
-0.1 1e-13\\
-0.05 8e-14\\
0 8e-14\\
0.05 1.2e-13\\
0.1 1e-13\\
0.15 1.4e-13\\
0.2 6e-14\\
0.25 6e-14\\
0.3 1e-13\\
0.35 8e-14\\
0.4 2.8e-13\\
0.45 5.6e-13\\
0.5 2.5e-12\\
0.55 1.114e-11\\
0.6 5.024e-11\\
0.65 2.3014e-10\\
0.7 1.02242e-09\\
0.75 4.2934e-09\\
0.8 1.591e-08\\
0.85 4.9658e-08\\
0.9 1.2732e-07\\
0.95 2.7472e-07\\
1 5.1664e-07\\
1.05 8.7286e-07\\
1.1 1.3596e-06\\
1.15 1.9828e-06\\
1.2 2.7522e-06\\
1.25 3.6756e-06\\
1.3 4.7516e-06\\
1.35 5.9778e-06\\
1.4 7.3576e-06\\
1.45 8.8826e-06\\
1.5 1.0564e-05\\
1.55 1.2396e-05\\
1.6 1.4356e-05\\
1.65 1.6462e-05\\
1.7 1.87e-05\\
1.75 2.1056e-05\\
1.8 2.3542e-05\\
1.85 2.613e-05\\
1.9 2.8854e-05\\
1.95 3.1664e-05\\
2 3.4592e-05\\
2.05 3.7604e-05\\
2.1 4.0706e-05\\
2.15 4.39e-05\\
2.2 4.7174e-05\\
2.25 5.0526e-05\\
2.3 5.395e-05\\
2.35 5.7436e-05\\
2.4 6.0982e-05\\
2.45 6.459e-05\\
2.5 6.8242e-05\\
2.55 7.1956e-05\\
2.6 7.572e-05\\
2.65 7.9532e-05\\
2.7 8.3364e-05\\
2.75 8.7268e-05\\
2.8 9.118e-05\\
2.85 9.5124e-05\\
2.9 9.91e-05\\
2.95 0.000103122\\
3 0.000107144\\
3.05 0.000111196\\
3.1 0.0001154\\
3.15 0.0001195\\
3.2 0.00012358\\
3.25 0.0001277\\
3.3 0.00013182\\
3.35 0.00013592\\
3.4 0.0001401\\
3.45 0.00014424\\
3.5 0.0001484\\
3.55 0.00015254\\
3.6 0.0001567\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-12\\
-0.45 1.08e-12\\
-0.4 1.02e-12\\
-0.35 8e-13\\
-0.3 8.8e-13\\
-0.25 7.4e-13\\
-0.2 6.2e-13\\
-0.15 7e-13\\
-0.1 5.2e-13\\
-0.05 5.4e-13\\
0 6.4e-13\\
0.05 5.4e-13\\
0.1 5.6e-13\\
0.15 8e-13\\
0.2 1.44e-12\\
0.25 4.7e-12\\
0.3 1.756e-11\\
0.35 7.006e-11\\
0.4 2.8114e-10\\
0.45 1.12544e-09\\
0.5 4.316e-09\\
0.55 1.507e-08\\
0.6 4.5226e-08\\
0.65 1.1512e-07\\
0.7 2.4836e-07\\
0.75 4.6946e-07\\
0.8 7.9734e-07\\
0.85 1.252e-06\\
0.9 1.8374e-06\\
0.95 2.5658e-06\\
1 3.4418e-06\\
1.05 4.4726e-06\\
1.1 5.6524e-06\\
1.15 6.9794e-06\\
1.2 8.4594e-06\\
1.25 1.00878e-05\\
1.3 1.1878e-05\\
1.35 1.3796e-05\\
1.4 1.585e-05\\
1.45 1.8036e-05\\
1.5 2.0362e-05\\
1.55 2.28e-05\\
1.6 2.536e-05\\
1.65 2.8038e-05\\
1.7 3.083e-05\\
1.75 3.3716e-05\\
1.8 3.6706e-05\\
1.85 3.9768e-05\\
1.9 4.2952e-05\\
1.95 4.6204e-05\\
2 4.9546e-05\\
2.05 5.2984e-05\\
2.1 5.6474e-05\\
2.15 6.0038e-05\\
2.2 6.366e-05\\
2.25 6.7346e-05\\
2.3 7.1084e-05\\
2.35 7.4884e-05\\
2.4 7.873e-05\\
2.45 8.2602e-05\\
2.5 8.6536e-05\\
2.55 9.0512e-05\\
2.6 9.4512e-05\\
2.65 9.8534e-05\\
2.7 0.000102602\\
2.75 0.0001067\\
2.8 0.000110812\\
2.85 0.000114944\\
2.9 0.00011922\\
2.95 0.0001234\\
3 0.00012758\\
3.05 0.0001318\\
3.1 0.00013602\\
3.15 0.00014024\\
3.2 0.00014446\\
3.25 0.0001487\\
3.3 0.00015296\\
3.35 0.00015718\\
3.4 0.0001614\\
3.45 0.00016562\\
3.5 0.0001699\\
3.55 0.00017414\\
3.6 0.00017838\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
