\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.2092e-09\\
-0.05 -1.6014e-06\\
-0.1 -3.1308e-06\\
-0.15 -4.5808e-06\\
-0.2 -5.9236e-06\\
-0.25 -7.1984e-06\\
-0.3 -8.3704e-06\\
-0.35 -9.457e-06\\
-0.4 -1.0406e-05\\
-0.45 -1.1262e-05\\
-0.5 -1.2012e-05\\
-0.55 -1.2682e-05\\
-0.6 -1.324e-05\\
-0.65 -1.3692e-05\\
-0.7 -1.4054e-05\\
-0.75 -1.4332e-05\\
-0.8 -1.4532e-05\\
-0.85 -1.471e-05\\
-0.9 -1.4852e-05\\
-0.95 -1.4954e-05\\
-1 -1.5054e-05\\
-1.05 -1.513e-05\\
-1.1 -1.5188e-05\\
-1.15 -1.5278e-05\\
-1.2 -1.5318e-05\\
-1.25 -1.5402e-05\\
-1.3 -1.5446e-05\\
-1.35 -1.5502e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.9046e-09\\
-0.05 -1.3228e-06\\
-0.1 -2.5546e-06\\
-0.15 -3.6844e-06\\
-0.2 -4.7168e-06\\
-0.25 -5.6408e-06\\
-0.3 -6.456e-06\\
-0.35 -7.154e-06\\
-0.4 -7.7488e-06\\
-0.45 -8.2256e-06\\
-0.5 -8.5992e-06\\
-0.55 -8.8774e-06\\
-0.6 -9.0836e-06\\
-0.65 -9.2394e-06\\
-0.7 -9.3472e-06\\
-0.75 -9.4394e-06\\
-0.8 -9.516e-06\\
-0.85 -9.5908e-06\\
-0.9 -9.6476e-06\\
-0.95 -9.6996e-06\\
-1 -9.7488e-06\\
-1.05 -9.7876e-06\\
-1.1 -9.8364e-06\\
-1.15 -9.8678e-06\\
-1.2 -9.9114e-06\\
-1.25 -9.9444e-06\\
-1.3 -9.9944e-06\\
-1.35 -1.0025e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5016e-09\\
-0.05 -9.7146e-07\\
-0.1 -1.833e-06\\
-0.15 -2.5798e-06\\
-0.2 -3.207e-06\\
-0.25 -3.722e-06\\
-0.3 -4.1154e-06\\
-0.35 -4.4042e-06\\
-0.4 -4.6012e-06\\
-0.45 -4.733e-06\\
-0.5 -4.8212e-06\\
-0.55 -4.8888e-06\\
-0.6 -4.941e-06\\
-0.65 -4.9878e-06\\
-0.7 -5.0262e-06\\
-0.75 -5.0616e-06\\
-0.8 -5.0966e-06\\
-0.85 -5.1398e-06\\
-0.9 -5.1724e-06\\
-0.95 -5.2096e-06\\
-1 -5.235e-06\\
-1.05 -5.2532e-06\\
-1.1 -5.2774e-06\\
-1.15 -5.2996e-06\\
-1.2 -5.3248e-06\\
-1.25 -5.3472e-06\\
-1.3 -5.3708e-06\\
-1.35 -5.3976e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.8634e-10\\
-0.05 -5.4728e-07\\
-0.1 -9.735e-07\\
-0.15 -1.2776e-06\\
-0.2 -1.4744e-06\\
-0.25 -1.5874e-06\\
-0.3 -1.6566e-06\\
-0.35 -1.6992e-06\\
-0.4 -1.7332e-06\\
-0.45 -1.7514e-06\\
-0.5 -1.7704e-06\\
-0.55 -1.7928e-06\\
-0.6 -1.8168e-06\\
-0.65 -1.8334e-06\\
-0.7 -1.8436e-06\\
-0.75 -1.8574e-06\\
-0.8 -1.873e-06\\
-0.85 -1.8858e-06\\
-0.9 -1.9004e-06\\
-0.95 -1.9128e-06\\
-1 -1.93e-06\\
-1.05 -1.9438e-06\\
-1.1 -1.9558e-06\\
-1.15 -1.9662e-06\\
-1.2 -1.9774e-06\\
-1.25 -1.9888e-06\\
-1.3 -1.9984e-06\\
-1.35 -2.0224e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.67}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.0872e-10\\
-0.05 -1.2002e-07\\
-0.1 -1.6836e-07\\
-0.15 -1.8646e-07\\
-0.2 -1.9606e-07\\
-0.25 -2.0206e-07\\
-0.3 -2.0914e-07\\
-0.35 -2.1242e-07\\
-0.4 -2.2324e-07\\
-0.45 -2.2758e-07\\
-0.5 -2.2932e-07\\
-0.55 -2.3514e-07\\
-0.6 -2.3624e-07\\
-0.65 -2.4168e-07\\
-0.7 -2.4472e-07\\
-0.75 -2.4628e-07\\
-0.8 -2.5054e-07\\
-0.85 -2.5308e-07\\
-0.9 -2.5602e-07\\
-0.95 -2.5864e-07\\
-1 -2.6092e-07\\
-1.05 -2.6302e-07\\
-1.1 -2.6254e-07\\
-1.15 -2.6742e-07\\
-1.2 -2.6948e-07\\
-1.25 -2.7158e-07\\
-1.3 -2.7334e-07\\
-1.35 -2.7534e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.44}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
