\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.86e-12\\
0.45 -2.1e-12\\
0.4 -1.92e-12\\
0.35 -1.68e-12\\
0.3 -1.5e-12\\
0.25 -1.48e-12\\
0.2 -1.26e-12\\
0.15 -1.22e-12\\
0.1 -1.2e-12\\
0.05 -1.06e-12\\
0 -9.4e-13\\
-0.05 -9.8e-13\\
-0.1 -9e-13\\
-0.15 -9e-13\\
-0.2 -1.2e-12\\
-0.25 -2.16e-12\\
-0.3 -5.5e-12\\
-0.35 -1.774e-11\\
-0.4 -6.012e-11\\
-0.45 -2.0984e-10\\
-0.5 -7.3476e-10\\
-0.55 -2.5306e-09\\
-0.6 -8.11e-09\\
-0.65 -2.2796e-08\\
-0.7 -5.4174e-08\\
-0.75 -1.098e-07\\
-0.8 -1.9442e-07\\
-0.85 -3.1194e-07\\
-0.9 -4.6316e-07\\
-0.95 -6.498e-07\\
-1 -8.708e-07\\
-1.05 -1.12756e-06\\
-1.1 -1.4166e-06\\
-1.15 -1.7424e-06\\
-1.2 -2.1006e-06\\
-1.25 -2.4936e-06\\
-1.3 -2.9196e-06\\
-1.35 -3.3758e-06\\
-1.4 -3.8654e-06\\
-1.45 -4.3842e-06\\
-1.5 -4.9352e-06\\
-1.55 -5.514e-06\\
-1.6 -6.1254e-06\\
-1.65 -6.763e-06\\
-1.7 -7.4288e-06\\
-1.75 -8.1248e-06\\
-1.8 -8.8458e-06\\
-1.85 -9.5934e-06\\
-1.9 -1.03672e-05\\
-1.95 -1.11692e-05\\
-2 -1.1986e-05\\
-2.05 -1.2834e-05\\
-2.1 -1.3712e-05\\
-2.15 -1.461e-05\\
-2.2 -1.553e-05\\
-2.25 -1.6474e-05\\
-2.3 -1.7444e-05\\
-2.35 -1.8432e-05\\
-2.4 -1.9444e-05\\
-2.45 -2.0474e-05\\
-2.5 -2.1528e-05\\
-2.55 -2.2598e-05\\
-2.6 -2.3694e-05\\
-2.65 -2.481e-05\\
-2.7 -2.594e-05\\
-2.75 -2.7094e-05\\
-2.8 -2.8266e-05\\
-2.85 -2.9452e-05\\
-2.9 -3.066e-05\\
-2.95 -3.188e-05\\
-3 -3.3124e-05\\
-3.05 -3.4384e-05\\
-3.1 -3.5656e-05\\
-3.15 -3.695e-05\\
-3.2 -3.8254e-05\\
-3.25 -3.9578e-05\\
-3.3 -4.0912e-05\\
-3.35 -4.227e-05\\
-3.4 -4.3636e-05\\
-3.45 -4.5018e-05\\
-3.5 -4.641e-05\\
-3.55 -4.7824e-05\\
-3.6 -4.9244e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.54e-12\\
0.45 -1.36e-12\\
0.4 -1.18e-12\\
0.35 -1.2e-12\\
0.3 -1.06e-12\\
0.25 -9e-13\\
0.2 -8.2e-13\\
0.15 -7.4e-13\\
0.1 -6.8e-13\\
0.05 -6.4e-13\\
0 -5.6e-13\\
-0.05 -5e-13\\
-0.1 -3.8e-13\\
-0.15 -4.2e-13\\
-0.2 -3.6e-13\\
-0.25 -4.2e-13\\
-0.3 -4e-13\\
-0.35 -3e-13\\
-0.4 -3.8e-13\\
-0.45 -2.6e-13\\
-0.5 -3.2e-13\\
-0.55 -2.8e-13\\
-0.6 -4.2e-13\\
-0.65 -1.14e-12\\
-0.7 -3.92e-12\\
-0.75 -1.514e-11\\
-0.8 -6.016e-11\\
-0.85 -2.4194e-10\\
-0.9 -9.5372e-10\\
-0.95 -3.571e-09\\
-1 -1.1686e-08\\
-1.05 -3.1818e-08\\
-1.1 -7.1098e-08\\
-1.15 -1.3556e-07\\
-1.2 -2.2856e-07\\
-1.25 -3.5296e-07\\
-1.3 -5.0948e-07\\
-1.35 -6.9782e-07\\
-1.4 -9.1954e-07\\
-1.45 -1.1712e-06\\
-1.5 -1.4578e-06\\
-1.55 -1.775e-06\\
-1.6 -2.1258e-06\\
-1.65 -2.506e-06\\
-1.7 -2.917e-06\\
-1.75 -3.3596e-06\\
-1.8 -3.8302e-06\\
-1.85 -4.33e-06\\
-1.9 -4.8584e-06\\
-1.95 -5.417e-06\\
-2 -6.0012e-06\\
-2.05 -6.613e-06\\
-2.1 -7.2536e-06\\
-2.15 -7.918e-06\\
-2.2 -8.6086e-06\\
-2.25 -9.3244e-06\\
-2.3 -1.00676e-05\\
-2.35 -1.08326e-05\\
-2.4 -1.1614e-05\\
-2.45 -1.2426e-05\\
-2.5 -1.3264e-05\\
-2.55 -1.4122e-05\\
-2.6 -1.5004e-05\\
-2.65 -1.591e-05\\
-2.7 -1.6834e-05\\
-2.75 -1.778e-05\\
-2.8 -1.875e-05\\
-2.85 -1.9736e-05\\
-2.9 -2.0746e-05\\
-2.95 -2.177e-05\\
-3 -2.282e-05\\
-3.05 -2.3886e-05\\
-3.1 -2.497e-05\\
-3.15 -2.6076e-05\\
-3.2 -2.7196e-05\\
-3.25 -2.8334e-05\\
-3.3 -2.9488e-05\\
-3.35 -3.0664e-05\\
-3.4 -3.1852e-05\\
-3.45 -3.3058e-05\\
-3.5 -3.4278e-05\\
-3.55 -3.552e-05\\
-3.6 -3.677e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.7e-12\\
0.45 -1.5e-12\\
0.4 -1.38e-12\\
0.35 -1.2e-12\\
0.3 -1.06e-12\\
0.25 -8.6e-13\\
0.2 -8.6e-13\\
0.15 -8e-13\\
0.1 -6.6e-13\\
0.05 -7e-13\\
0 -5.8e-13\\
-0.05 -5.2e-13\\
-0.1 -4.4e-13\\
-0.15 -5e-13\\
-0.2 -3.8e-13\\
-0.25 -3.8e-13\\
-0.3 -3.8e-13\\
-0.35 -3.2e-13\\
-0.4 -2.6e-13\\
-0.45 -2.6e-13\\
-0.5 -1.4e-13\\
-0.55 -2.8e-13\\
-0.6 -2.4e-13\\
-0.65 -1.8e-13\\
-0.7 -1.4e-13\\
-0.75 -2.2e-13\\
-0.8 -8e-14\\
-0.85 -1.8e-13\\
-0.9 -3e-13\\
-0.95 -6.4e-13\\
-1 -2.32e-12\\
-1.05 -9.7e-12\\
-1.1 -4.124e-11\\
-1.15 -1.7726e-10\\
-1.2 -7.4512e-10\\
-1.25 -2.9498e-09\\
-1.3 -1.01204e-08\\
-1.35 -2.8118e-08\\
-1.4 -6.3864e-08\\
-1.45 -1.2238e-07\\
-1.5 -2.0782e-07\\
-1.55 -3.214e-07\\
-1.6 -4.6546e-07\\
-1.65 -6.392e-07\\
-1.7 -8.4348e-07\\
-1.75 -1.07904e-06\\
-1.8 -1.3424e-06\\
-1.85 -1.6376e-06\\
-1.9 -1.9622e-06\\
-1.95 -2.3178e-06\\
-2 -2.7006e-06\\
-2.05 -3.1124e-06\\
-2.1 -3.5538e-06\\
-2.15 -4.0214e-06\\
-2.2 -4.5162e-06\\
-2.25 -5.038e-06\\
-2.3 -5.588e-06\\
-2.35 -6.1618e-06\\
-2.4 -6.7626e-06\\
-2.45 -7.3868e-06\\
-2.5 -8.0374e-06\\
-2.55 -8.7106e-06\\
-2.6 -9.4098e-06\\
-2.65 -1.01328e-05\\
-2.7 -1.08758e-05\\
-2.75 -1.1636e-05\\
-2.8 -1.2426e-05\\
-2.85 -1.3238e-05\\
-2.9 -1.4072e-05\\
-2.95 -1.4924e-05\\
-3 -1.5802e-05\\
-3.05 -1.67e-05\\
-3.1 -1.7612e-05\\
-3.15 -1.8552e-05\\
-3.2 -1.9508e-05\\
-3.25 -2.048e-05\\
-3.3 -2.1474e-05\\
-3.35 -2.2488e-05\\
-3.4 -2.3518e-05\\
-3.45 -2.4564e-05\\
-3.5 -2.5628e-05\\
-3.55 -2.6712e-05\\
-3.6 -2.7812e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-12\\
0.45 -1.94e-12\\
0.4 -1.6e-12\\
0.35 -1.5e-12\\
0.3 -1.34e-12\\
0.25 -1.12e-12\\
0.2 -1.16e-12\\
0.15 -9.6e-13\\
0.1 -8.6e-13\\
0.05 -7.2e-13\\
0 -7e-13\\
-0.05 -6.8e-13\\
-0.1 -5.2e-13\\
-0.15 -5.2e-13\\
-0.2 -3.2e-13\\
-0.25 -4.8e-13\\
-0.3 -4.2e-13\\
-0.35 -4.2e-13\\
-0.4 -3.6e-13\\
-0.45 -2.6e-13\\
-0.5 -3e-13\\
-0.55 -2.6e-13\\
-0.6 -2.2e-13\\
-0.65 -2.2e-13\\
-0.7 -1.2e-13\\
-0.75 -2e-13\\
-0.8 -1.2e-13\\
-0.85 -2.4e-13\\
-0.9 -1e-13\\
-0.95 -1.2e-13\\
-1 -1.4e-13\\
-1.05 -4e-14\\
-1.1 -2.8e-13\\
-1.15 -1e-13\\
-1.2 -4.2e-13\\
-1.25 -1.2e-12\\
-1.3 -5.36e-12\\
-1.35 -2.374e-11\\
-1.4 -1.071e-10\\
-1.45 -4.7222e-10\\
-1.5 -1.9776e-09\\
-1.55 -7.1786e-09\\
-1.6 -2.1244e-08\\
-1.65 -5.0378e-08\\
-1.7 -9.9958e-08\\
-1.75 -1.7378e-07\\
-1.8 -2.7378e-07\\
-1.85 -4.0136e-07\\
-1.9 -5.572e-07\\
-1.95 -7.424e-07\\
-2 -9.5566e-07\\
-2.05 -1.196e-06\\
-2.1 -1.4674e-06\\
-2.15 -1.7662e-06\\
-2.2 -2.0928e-06\\
-2.25 -2.4472e-06\\
-2.3 -2.83e-06\\
-2.35 -3.2382e-06\\
-2.4 -3.6742e-06\\
-2.45 -4.1348e-06\\
-2.5 -4.6228e-06\\
-2.55 -5.1344e-06\\
-2.6 -5.6728e-06\\
-2.65 -6.236e-06\\
-2.7 -6.8216e-06\\
-2.75 -7.4322e-06\\
-2.8 -8.0666e-06\\
-2.85 -8.7224e-06\\
-2.9 -9.403e-06\\
-2.95 -1.01034e-05\\
-3 -1.08282e-05\\
-3.05 -1.1566e-05\\
-3.1 -1.233e-05\\
-3.15 -1.312e-05\\
-3.2 -1.3926e-05\\
-3.25 -1.4754e-05\\
-3.3 -1.5602e-05\\
-3.35 -1.6472e-05\\
-3.4 -1.7358e-05\\
-3.45 -1.8264e-05\\
-3.5 -1.9188e-05\\
-3.55 -2.0132e-05\\
-3.6 -2.1092e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.78e-12\\
0.45 -2.4e-12\\
0.4 -2.22e-12\\
0.35 -1.96e-12\\
0.3 -1.82e-12\\
0.25 -1.7e-12\\
0.2 -1.46e-12\\
0.15 -1.26e-12\\
0.1 -1.14e-12\\
0.05 -1.02e-12\\
0 -9.8e-13\\
-0.05 -8e-13\\
-0.1 -7.2e-13\\
-0.15 -6.4e-13\\
-0.2 -6.6e-13\\
-0.25 -5.8e-13\\
-0.3 -4.6e-13\\
-0.35 -5.4e-13\\
-0.4 -4.4e-13\\
-0.45 -3.4e-13\\
-0.5 -3.6e-13\\
-0.55 -3e-13\\
-0.6 -3e-13\\
-0.65 -3e-13\\
-0.7 -3e-13\\
-0.75 -1.8e-13\\
-0.8 -1.8e-13\\
-0.85 -2.4e-13\\
-0.9 -1.4e-13\\
-0.95 -8e-14\\
-1 -1e-13\\
-1.05 -1.8e-13\\
-1.1 -8e-14\\
-1.15 -1.4e-13\\
-1.2 -4e-14\\
-1.25 -1.2e-13\\
-1.3 -2.2e-13\\
-1.35 -1e-13\\
-1.4 -1.6e-13\\
-1.45 -4.6e-13\\
-1.5 -1.6e-12\\
-1.55 -7.3e-12\\
-1.6 -3.406e-11\\
-1.65 -1.5724e-10\\
-1.7 -7.0736e-10\\
-1.75 -2.9192e-09\\
-1.8 -1.00332e-08\\
-1.85 -2.742e-08\\
-1.9 -6.0792e-08\\
-1.95 -1.14816e-07\\
-2 -1.92e-07\\
-2.05 -2.9436e-07\\
-2.1 -4.235e-07\\
-2.15 -5.7906e-07\\
-2.2 -7.618e-07\\
-2.25 -9.7166e-07\\
-2.3 -1.208e-06\\
-2.35 -1.472e-06\\
-2.4 -1.7638e-06\\
-2.45 -2.081e-06\\
-2.5 -2.4254e-06\\
-2.55 -2.795e-06\\
-2.6 -3.1916e-06\\
-2.65 -3.6136e-06\\
-2.7 -4.0588e-06\\
-2.75 -4.53e-06\\
-2.8 -5.026e-06\\
-2.85 -5.5438e-06\\
-2.9 -6.0868e-06\\
-2.95 -6.6512e-06\\
-3 -7.24e-06\\
-3.05 -7.8516e-06\\
-3.1 -8.483e-06\\
-3.15 -9.1394e-06\\
-3.2 -9.8152e-06\\
-3.25 -1.05116e-05\\
-3.3 -1.12292e-05\\
-3.35 -1.196e-05\\
-3.4 -1.2718e-05\\
-3.45 -1.3496e-05\\
-3.5 -1.4292e-05\\
-3.55 -1.5112e-05\\
-3.6 -1.5946e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.54e-12\\
0.45 -8.8e-13\\
0.4 -1.02e-12\\
0.35 -6.8e-13\\
0.3 -8.4e-13\\
0.25 -7.4e-13\\
0.2 -6.4e-13\\
0.15 -5.8e-13\\
0.1 -5.8e-13\\
0.05 -6.2e-13\\
0 -5.4e-13\\
-0.05 -4.4e-13\\
-0.1 -6.6e-13\\
-0.15 -5.2e-13\\
-0.2 -9.4e-13\\
-0.25 -1.84e-12\\
-0.3 -5.28e-12\\
-0.35 -1.744e-11\\
-0.4 -5.948e-11\\
-0.45 -2.086e-10\\
-0.5 -7.303e-10\\
-0.55 -2.5178e-09\\
-0.6 -8.0712e-09\\
-0.65 -2.2692e-08\\
-0.7 -5.3964e-08\\
-0.75 -1.09432e-07\\
-0.8 -1.9382e-07\\
-0.85 -3.1098e-07\\
-0.9 -4.6176e-07\\
-0.95 -6.4806e-07\\
-1 -8.6856e-07\\
-1.05 -1.12488e-06\\
-1.1 -1.4132e-06\\
-1.15 -1.7384e-06\\
-1.2 -2.0962e-06\\
-1.25 -2.4884e-06\\
-1.3 -2.9138e-06\\
-1.35 -3.3692e-06\\
-1.4 -3.858e-06\\
-1.45 -4.3756e-06\\
-1.5 -4.926e-06\\
-1.55 -5.5038e-06\\
-1.6 -6.114e-06\\
-1.65 -6.7508e-06\\
-1.7 -7.4156e-06\\
-1.75 -8.1104e-06\\
-1.8 -8.83e-06\\
-1.85 -9.5764e-06\\
-1.9 -1.03484e-05\\
-1.95 -1.11488e-05\\
-2 -1.1962e-05\\
-2.05 -1.281e-05\\
-2.1 -1.3686e-05\\
-2.15 -1.458e-05\\
-2.2 -1.55e-05\\
-2.25 -1.644e-05\\
-2.3 -1.7408e-05\\
-2.35 -1.8392e-05\\
-2.4 -1.9402e-05\\
-2.45 -2.0428e-05\\
-2.5 -2.148e-05\\
-2.55 -2.2548e-05\\
-2.6 -2.3636e-05\\
-2.65 -2.4746e-05\\
-2.7 -2.5868e-05\\
-2.75 -2.7014e-05\\
-2.8 -2.8174e-05\\
-2.85 -2.9346e-05\\
-2.9 -3.0534e-05\\
-2.95 -3.1724e-05\\
-3 -3.2924e-05\\
-3.05 -3.4122e-05\\
-3.1 -3.5314e-05\\
-3.15 -3.6502e-05\\
-3.2 -3.7674e-05\\
-3.25 -3.8836e-05\\
-3.3 -3.9984e-05\\
-3.35 -4.1124e-05\\
-3.4 -4.2242e-05\\
-3.45 -4.3348e-05\\
-3.5 -4.4436e-05\\
-3.55 -4.5514e-05\\
-3.6 -4.6574e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.8e-13\\
0.45 4e-14\\
0.4 2e-14\\
0.35 -8e-14\\
0.3 -4e-14\\
0.25 -2e-14\\
0.2 -4e-14\\
0.15 -1.4e-13\\
0.1 -4e-14\\
0.05 -4e-14\\
0 -8e-14\\
-0.05 -8e-14\\
-0.1 -4e-14\\
-0.15 -1e-13\\
-0.2 -4e-14\\
-0.25 -4e-14\\
-0.3 -2e-14\\
-0.35 0\\
-0.4 8e-14\\
-0.45 -8e-14\\
-0.5 -4e-14\\
-0.55 -1e-13\\
-0.6 -3.6e-13\\
-0.65 -1.04e-12\\
-0.7 -3.74e-12\\
-0.75 -1.494e-11\\
-0.8 -5.988e-11\\
-0.85 -2.4096e-10\\
-0.9 -9.502e-10\\
-0.95 -3.5574e-09\\
-1 -1.1648e-08\\
-1.05 -3.172e-08\\
-1.1 -7.0904e-08\\
-1.15 -1.3522e-07\\
-1.2 -2.2802e-07\\
-1.25 -3.5218e-07\\
-1.3 -5.0842e-07\\
-1.35 -6.9632e-07\\
-1.4 -9.1764e-07\\
-1.45 -1.1688e-06\\
-1.5 -1.455e-06\\
-1.55 -1.7718e-06\\
-1.6 -2.1218e-06\\
-1.65 -2.5014e-06\\
-1.7 -2.9118e-06\\
-1.75 -3.3536e-06\\
-1.8 -3.8234e-06\\
-1.85 -4.3224e-06\\
-1.9 -4.85e-06\\
-1.95 -5.4076e-06\\
-2 -5.991e-06\\
-2.05 -6.6018e-06\\
-2.1 -7.241e-06\\
-2.15 -7.9042e-06\\
-2.2 -8.5928e-06\\
-2.25 -9.3076e-06\\
-2.3 -1.00492e-05\\
-2.35 -1.0812e-05\\
-2.4 -1.1592e-05\\
-2.45 -1.2402e-05\\
-2.5 -1.3238e-05\\
-2.55 -1.4092e-05\\
-2.6 -1.4974e-05\\
-2.65 -1.5876e-05\\
-2.7 -1.6796e-05\\
-2.75 -1.774e-05\\
-2.8 -1.8706e-05\\
-2.85 -1.9686e-05\\
-2.9 -2.0692e-05\\
-2.95 -2.1712e-05\\
-3 -2.2754e-05\\
-3.05 -2.381e-05\\
-3.1 -2.488e-05\\
-3.15 -2.5968e-05\\
-3.2 -2.7062e-05\\
-3.25 -2.8164e-05\\
-3.3 -2.9266e-05\\
-3.35 -3.037e-05\\
-3.4 -3.1466e-05\\
-3.45 -3.2554e-05\\
-3.5 -3.3634e-05\\
-3.55 -3.4704e-05\\
-3.6 -3.576e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -4e-14\\
0.4 0\\
0.35 -2e-14\\
0.3 1e-13\\
0.25 -4e-14\\
0.2 4e-14\\
0.15 -1.4e-13\\
0.1 -4e-14\\
0.05 2e-14\\
0 0\\
-0.05 6e-14\\
-0.1 0\\
-0.15 6e-14\\
-0.2 -1.6e-13\\
-0.25 -6e-14\\
-0.3 0\\
-0.35 -8e-14\\
-0.4 -4e-14\\
-0.45 0\\
-0.5 0\\
-0.55 -4e-14\\
-0.6 -4e-14\\
-0.65 -6e-14\\
-0.7 -6e-14\\
-0.75 0\\
-0.8 2e-14\\
-0.85 -2.2e-13\\
-0.9 -2.2e-13\\
-0.95 -4.6e-13\\
-1 -2.16e-12\\
-1.05 -9.78e-12\\
-1.1 -4.1e-11\\
-1.15 -1.7668e-10\\
-1.2 -7.4224e-10\\
-1.25 -2.94e-09\\
-1.3 -1.0091e-08\\
-1.35 -2.8044e-08\\
-1.4 -6.3718e-08\\
-1.45 -1.2212e-07\\
-1.5 -2.0738e-07\\
-1.55 -3.2078e-07\\
-1.6 -4.6462e-07\\
-1.65 -6.381e-07\\
-1.7 -8.4196e-07\\
-1.75 -1.07726e-06\\
-1.8 -1.3402e-06\\
-1.85 -1.6346e-06\\
-1.9 -1.9592e-06\\
-1.95 -2.3138e-06\\
-2 -2.6964e-06\\
-2.05 -3.1076e-06\\
-2.1 -3.548e-06\\
-2.15 -4.0148e-06\\
-2.2 -4.5088e-06\\
-2.25 -5.0292e-06\\
-2.3 -5.5784e-06\\
-2.35 -6.1512e-06\\
-2.4 -6.7508e-06\\
-2.45 -7.3734e-06\\
-2.5 -8.0234e-06\\
-2.55 -8.6944e-06\\
-2.6 -9.3924e-06\\
-2.65 -1.01142e-05\\
-2.7 -1.08558e-05\\
-2.75 -1.1612e-05\\
-2.8 -1.2402e-05\\
-2.85 -1.321e-05\\
-2.9 -1.4042e-05\\
-2.95 -1.4892e-05\\
-3 -1.5766e-05\\
-3.05 -1.666e-05\\
-3.1 -1.757e-05\\
-3.15 -1.8504e-05\\
-3.2 -1.9452e-05\\
-3.25 -2.042e-05\\
-3.3 -2.1402e-05\\
-3.35 -2.2404e-05\\
-3.4 -2.3414e-05\\
-3.45 -2.4434e-05\\
-3.5 -2.5458e-05\\
-3.55 -2.649e-05\\
-3.6 -2.7514e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 4e-14\\
0.4 4e-14\\
0.35 -1.2e-13\\
0.3 -8e-14\\
0.25 4e-14\\
0.2 -4e-14\\
0.15 -2e-14\\
0.1 -6e-14\\
0.05 -2e-14\\
0 -6e-14\\
-0.05 4e-14\\
-0.1 0\\
-0.15 -2e-14\\
-0.2 2e-14\\
-0.25 0\\
-0.3 0\\
-0.35 -6e-14\\
-0.4 -4e-14\\
-0.45 -4e-14\\
-0.5 2e-14\\
-0.55 -8e-14\\
-0.6 -6e-14\\
-0.65 -4e-14\\
-0.7 -2e-14\\
-0.75 0\\
-0.8 0\\
-0.85 -4e-14\\
-0.9 -4e-14\\
-0.95 -4e-14\\
-1 0\\
-1.05 0\\
-1.1 -8e-14\\
-1.15 0\\
-1.2 -3.6e-13\\
-1.25 -1.08e-12\\
-1.3 -5.3e-12\\
-1.35 -2.374e-11\\
-1.4 -1.069e-10\\
-1.45 -4.7138e-10\\
-1.5 -1.974e-09\\
-1.55 -7.165e-09\\
-1.6 -2.1208e-08\\
-1.65 -5.029e-08\\
-1.7 -9.9784e-08\\
-1.75 -1.735e-07\\
-1.8 -2.7336e-07\\
-1.85 -4.0076e-07\\
-1.9 -5.5638e-07\\
-1.95 -7.4132e-07\\
-2 -9.5426e-07\\
-2.05 -1.1942e-06\\
-2.1 -1.4652e-06\\
-2.15 -1.7634e-06\\
-2.2 -2.0896e-06\\
-2.25 -2.4434e-06\\
-2.3 -2.8254e-06\\
-2.35 -3.233e-06\\
-2.4 -3.6686e-06\\
-2.45 -4.1284e-06\\
-2.5 -4.6156e-06\\
-2.55 -5.1258e-06\\
-2.6 -5.6632e-06\\
-2.65 -6.2256e-06\\
-2.7 -6.8092e-06\\
-2.75 -7.419e-06\\
-2.8 -8.0526e-06\\
-2.85 -8.7066e-06\\
-2.9 -9.3846e-06\\
-2.95 -1.00834e-05\\
-3 -1.08064e-05\\
-3.05 -1.1542e-05\\
-3.1 -1.2304e-05\\
-3.15 -1.3092e-05\\
-3.2 -1.3896e-05\\
-3.25 -1.472e-05\\
-3.3 -1.5564e-05\\
-3.35 -1.643e-05\\
-3.4 -1.731e-05\\
-3.45 -1.821e-05\\
-3.5 -1.9122e-05\\
-3.55 -2.0058e-05\\
-3.6 -2.1e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 0\\
0.4 -2e-14\\
0.35 1e-13\\
0.3 -4e-14\\
0.25 -1e-13\\
0.2 -6e-14\\
0.15 4e-14\\
0.1 0\\
0.05 -1.2e-13\\
0 -2e-14\\
-0.05 -4e-14\\
-0.1 -1e-13\\
-0.15 -4e-14\\
-0.2 -4e-14\\
-0.25 -2e-14\\
-0.3 2e-14\\
-0.35 -1e-13\\
-0.4 6e-14\\
-0.45 -4e-14\\
-0.5 8e-14\\
-0.55 -8e-14\\
-0.6 2e-14\\
-0.65 -6e-14\\
-0.7 -1.4e-13\\
-0.75 -1.2e-13\\
-0.8 -2e-14\\
-0.85 -1.2e-13\\
-0.9 -4e-14\\
-0.95 6e-14\\
-1 -6e-14\\
-1.05 0\\
-1.1 -1e-13\\
-1.15 -2e-14\\
-1.2 2e-14\\
-1.25 2e-14\\
-1.3 -6e-14\\
-1.35 -1e-13\\
-1.4 -4e-14\\
-1.45 -3.8e-13\\
-1.5 -1.64e-12\\
-1.55 -7.32e-12\\
-1.6 -3.398e-11\\
-1.65 -1.57e-10\\
-1.7 -7.0614e-10\\
-1.75 -2.915e-09\\
-1.8 -1.00154e-08\\
-1.85 -2.738e-08\\
-1.9 -6.0706e-08\\
-1.95 -1.14612e-07\\
-2 -1.9168e-07\\
-2.05 -2.9394e-07\\
-2.1 -4.2288e-07\\
-2.15 -5.782e-07\\
-2.2 -7.6056e-07\\
-2.25 -9.7026e-07\\
-2.3 -1.2062e-06\\
-2.35 -1.4698e-06\\
-2.4 -1.7612e-06\\
-2.45 -2.0778e-06\\
-2.5 -2.4222e-06\\
-2.55 -2.7908e-06\\
-2.6 -3.1866e-06\\
-2.65 -3.6078e-06\\
-2.7 -4.052e-06\\
-2.75 -4.5224e-06\\
-2.8 -5.0176e-06\\
-2.85 -5.534e-06\\
-2.9 -6.076e-06\\
-2.95 -6.6394e-06\\
-3 -7.2274e-06\\
-3.05 -7.8374e-06\\
-3.1 -8.4674e-06\\
-3.15 -9.1228e-06\\
-3.2 -9.7956e-06\\
-3.25 -1.0491e-05\\
-3.3 -1.1206e-05\\
-3.35 -1.1934e-05\\
-3.4 -1.269e-05\\
-3.45 -1.3464e-05\\
-3.5 -1.4258e-05\\
-3.55 -1.5072e-05\\
-3.6 -1.5902e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 2e-14\\
0.4 -1e-13\\
0.35 -6e-14\\
0.3 0\\
0.25 -6e-14\\
0.2 -1.2e-13\\
0.15 -6e-14\\
0.1 0\\
0.05 -1.2e-13\\
0 6e-14\\
-0.05 -4e-14\\
-0.1 -1.4e-13\\
-0.15 -1.4e-13\\
-0.2 -4.4e-13\\
-0.25 -1.46e-12\\
-0.3 -4.78e-12\\
-0.35 -1.666e-11\\
-0.4 -5.78e-11\\
-0.45 -2.0328e-10\\
-0.5 -7.1318e-10\\
-0.55 -2.4558e-09\\
-0.6 -7.8506e-09\\
-0.65 -2.191e-08\\
-0.7 -5.1262e-08\\
-0.75 -1.00758e-07\\
-0.8 -1.6966e-07\\
-0.85 -2.5418e-07\\
-0.9 -3.482e-07\\
-0.95 -4.48e-07\\
-1 -5.5016e-07\\
-1.05 -6.5372e-07\\
-1.1 -7.5686e-07\\
-1.15 -8.5982e-07\\
-1.2 -9.6146e-07\\
-1.25 -1.06226e-06\\
-1.3 -1.1602e-06\\
-1.35 -1.258e-06\\
-1.4 -1.3546e-06\\
-1.45 -1.4496e-06\\
-1.5 -1.5434e-06\\
-1.55 -1.6354e-06\\
-1.6 -1.7264e-06\\
-1.65 -1.8156e-06\\
-1.7 -1.9034e-06\\
-1.75 -1.99e-06\\
-1.8 -2.075e-06\\
-1.85 -2.1586e-06\\
-1.9 -2.241e-06\\
-1.95 -2.3222e-06\\
-2 -2.4018e-06\\
-2.05 -2.4802e-06\\
-2.1 -2.5574e-06\\
-2.15 -2.6332e-06\\
-2.2 -2.708e-06\\
-2.25 -2.7814e-06\\
-2.3 -2.854e-06\\
-2.35 -2.925e-06\\
-2.4 -2.9952e-06\\
-2.45 -3.064e-06\\
-2.5 -3.132e-06\\
-2.55 -3.1984e-06\\
-2.6 -3.2642e-06\\
-2.65 -3.329e-06\\
-2.7 -3.3924e-06\\
-2.75 -3.455e-06\\
-2.8 -3.5168e-06\\
-2.85 -3.577e-06\\
-2.9 -3.6368e-06\\
-2.95 -3.6952e-06\\
-3 -3.753e-06\\
-3.05 -3.8098e-06\\
-3.1 -3.8654e-06\\
-3.15 -3.9206e-06\\
-3.2 -3.9746e-06\\
-3.25 -4.0276e-06\\
-3.3 -4.0802e-06\\
-3.35 -4.1318e-06\\
-3.4 -4.1824e-06\\
-3.45 -4.232e-06\\
-3.5 -4.281e-06\\
-3.55 -4.3294e-06\\
-3.6 -4.3768e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 4e-14\\
0.4 6e-14\\
0.35 -2e-14\\
0.3 1e-13\\
0.25 4e-14\\
0.2 2e-14\\
0.15 4e-14\\
0.1 1.2e-13\\
0.05 -2e-14\\
0 2e-14\\
-0.05 4e-14\\
-0.1 6e-14\\
-0.15 0\\
-0.2 -4e-14\\
-0.25 0\\
-0.3 0\\
-0.35 -6e-14\\
-0.4 4e-14\\
-0.45 6e-14\\
-0.5 -2e-14\\
-0.55 -2e-14\\
-0.6 -1.8e-13\\
-0.65 -8.4e-13\\
-0.7 -3.54e-12\\
-0.75 -1.45e-11\\
-0.8 -5.834e-11\\
-0.85 -2.3486e-10\\
-0.9 -9.2648e-10\\
-0.95 -3.4612e-09\\
-1 -1.12746e-08\\
-1.05 -3.0242e-08\\
-1.1 -6.562e-08\\
-1.15 -1.1896e-07\\
-1.2 -1.8682e-07\\
-1.25 -2.6486e-07\\
-1.3 -3.4878e-07\\
-1.35 -4.355e-07\\
-1.4 -5.2414e-07\\
-1.45 -6.1298e-07\\
-1.5 -7.0202e-07\\
-1.55 -7.9024e-07\\
-1.6 -8.7822e-07\\
-1.65 -9.65e-07\\
-1.7 -1.05086e-06\\
-1.75 -1.1359e-06\\
-1.8 -1.218e-06\\
-1.85 -1.3006e-06\\
-1.9 -1.3822e-06\\
-1.95 -1.4628e-06\\
-2 -1.542e-06\\
-2.05 -1.6202e-06\\
-2.1 -1.6974e-06\\
-2.15 -1.7732e-06\\
-2.2 -1.8482e-06\\
-2.25 -1.9218e-06\\
-2.3 -1.9946e-06\\
-2.35 -2.0662e-06\\
-2.4 -2.137e-06\\
-2.45 -2.2064e-06\\
-2.5 -2.2748e-06\\
-2.55 -2.3422e-06\\
-2.6 -2.4088e-06\\
-2.65 -2.4744e-06\\
-2.7 -2.5388e-06\\
-2.75 -2.6026e-06\\
-2.8 -2.6652e-06\\
-2.85 -2.7268e-06\\
-2.9 -2.7878e-06\\
-2.95 -2.8474e-06\\
-3 -2.9066e-06\\
-3.05 -2.9646e-06\\
-3.1 -3.0218e-06\\
-3.15 -3.0782e-06\\
-3.2 -3.1336e-06\\
-3.25 -3.1882e-06\\
-3.3 -3.2422e-06\\
-3.35 -3.2954e-06\\
-3.4 -3.3474e-06\\
-3.45 -3.3988e-06\\
-3.5 -3.4494e-06\\
-3.55 -3.4994e-06\\
-3.6 -3.5484e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.4e-13\\
0.45 1.4e-13\\
0.4 1.2e-13\\
0.35 6e-14\\
0.3 8e-14\\
0.25 1.2e-13\\
0.2 1e-13\\
0.15 2e-14\\
0.1 4e-14\\
0.05 -1.2e-13\\
0 1e-13\\
-0.05 -6e-14\\
-0.1 4e-14\\
-0.15 4e-14\\
-0.2 0\\
-0.25 4e-14\\
-0.3 2e-14\\
-0.35 2e-14\\
-0.4 2e-14\\
-0.45 0\\
-0.5 4e-14\\
-0.55 4e-14\\
-0.6 6e-14\\
-0.65 8e-14\\
-0.7 6e-14\\
-0.75 4e-14\\
-0.8 -4e-14\\
-0.85 0\\
-0.9 -1.4e-13\\
-0.95 -5.6e-13\\
-1 -2.3e-12\\
-1.05 -9.28e-12\\
-1.1 -4e-11\\
-1.15 -1.7188e-10\\
-1.2 -7.2246e-10\\
-1.25 -2.8558e-09\\
-1.3 -9.7346e-09\\
-1.35 -2.661e-08\\
-1.4 -5.8486e-08\\
-1.45 -1.06074e-07\\
-1.5 -1.667e-07\\
-1.55 -2.3578e-07\\
-1.6 -3.1052e-07\\
-1.65 -3.8796e-07\\
-1.7 -4.6696e-07\\
-1.75 -5.4688e-07\\
-1.8 -6.2662e-07\\
-1.85 -7.0614e-07\\
-1.9 -7.8508e-07\\
-1.95 -8.6372e-07\\
-2 -9.4132e-07\\
-2.05 -1.01812e-06\\
-2.1 -1.0942e-06\\
-2.15 -1.1676e-06\\
-2.2 -1.2416e-06\\
-2.25 -1.3146e-06\\
-2.3 -1.387e-06\\
-2.35 -1.4582e-06\\
-2.4 -1.5286e-06\\
-2.45 -1.5978e-06\\
-2.5 -1.6664e-06\\
-2.55 -1.7336e-06\\
-2.6 -1.8002e-06\\
-2.65 -1.866e-06\\
-2.7 -1.9304e-06\\
-2.75 -1.9942e-06\\
-2.8 -2.0572e-06\\
-2.85 -2.1192e-06\\
-2.9 -2.1804e-06\\
-2.95 -2.2406e-06\\
-3 -2.3e-06\\
-3.05 -2.3586e-06\\
-3.1 -2.4162e-06\\
-3.15 -2.4732e-06\\
-3.2 -2.5292e-06\\
-3.25 -2.5844e-06\\
-3.3 -2.639e-06\\
-3.35 -2.6926e-06\\
-3.4 -2.7456e-06\\
-3.45 -2.7976e-06\\
-3.5 -2.849e-06\\
-3.55 -2.8998e-06\\
-3.6 -2.9498e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-13\\
0.45 1.8e-13\\
0.4 6e-14\\
0.35 6e-14\\
0.3 8e-14\\
0.25 4e-14\\
0.2 6e-14\\
0.15 -6e-14\\
0.1 6e-14\\
0.05 0\\
0 1.2e-13\\
-0.05 2e-14\\
-0.1 2e-14\\
-0.15 8e-14\\
-0.2 6e-14\\
-0.25 2e-14\\
-0.3 4e-14\\
-0.35 2e-14\\
-0.4 8e-14\\
-0.45 -2e-14\\
-0.5 1e-13\\
-0.55 4e-14\\
-0.6 0\\
-0.65 4e-14\\
-0.7 -1.6e-13\\
-0.75 1e-13\\
-0.8 -8e-14\\
-0.85 4e-14\\
-0.9 0\\
-0.95 4e-14\\
-1 -4e-14\\
-1.05 0\\
-1.1 4e-14\\
-1.15 -6e-14\\
-1.2 -2.8e-13\\
-1.25 -1.04e-12\\
-1.3 -5.24e-12\\
-1.35 -2.302e-11\\
-1.4 -1.0382e-10\\
-1.45 -4.5804e-10\\
-1.5 -1.9132e-09\\
-1.55 -6.9076e-09\\
-1.6 -2.0134e-08\\
-1.65 -4.626e-08\\
-1.7 -8.6878e-08\\
-1.75 -1.3984e-07\\
-1.8 -2.0128e-07\\
-1.85 -2.6802e-07\\
-1.9 -3.3802e-07\\
-1.95 -4.1006e-07\\
-2 -4.8274e-07\\
-2.05 -5.5574e-07\\
-2.1 -6.2902e-07\\
-2.15 -7.017e-07\\
-2.2 -7.7394e-07\\
-2.25 -8.4548e-07\\
-2.3 -9.167e-07\\
-2.35 -9.8684e-07\\
-2.4 -1.05646e-06\\
-2.45 -1.12492e-06\\
-2.5 -1.1912e-06\\
-2.55 -1.2582e-06\\
-2.6 -1.3244e-06\\
-2.65 -1.3898e-06\\
-2.7 -1.454e-06\\
-2.75 -1.5178e-06\\
-2.8 -1.5806e-06\\
-2.85 -1.6424e-06\\
-2.9 -1.7036e-06\\
-2.95 -1.7636e-06\\
-3 -1.8232e-06\\
-3.05 -1.882e-06\\
-3.1 -1.9396e-06\\
-3.15 -1.997e-06\\
-3.2 -2.053e-06\\
-3.25 -2.1086e-06\\
-3.3 -2.1632e-06\\
-3.35 -2.2174e-06\\
-3.4 -2.2704e-06\\
-3.45 -2.323e-06\\
-3.5 -2.3746e-06\\
-3.55 -2.426e-06\\
-3.6 -2.4762e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.8e-13\\
0.45 8e-14\\
0.4 1e-13\\
0.35 1.4e-13\\
0.3 1.2e-13\\
0.25 0\\
0.2 2e-14\\
0.15 -8e-14\\
0.1 4e-14\\
0.05 1e-13\\
0 -6e-14\\
-0.05 1e-13\\
-0.1 -6e-14\\
-0.15 6e-14\\
-0.2 6e-14\\
-0.25 4e-14\\
-0.3 -2e-14\\
-0.35 6e-14\\
-0.4 0\\
-0.45 0\\
-0.5 0\\
-0.55 0\\
-0.6 -2e-14\\
-0.65 8e-14\\
-0.7 -2e-14\\
-0.75 0\\
-0.8 -1e-13\\
-0.85 1.4e-13\\
-0.9 6e-14\\
-0.95 -2e-14\\
-1 2e-14\\
-1.05 2e-14\\
-1.1 4e-14\\
-1.15 0\\
-1.2 4e-14\\
-1.25 -6e-14\\
-1.3 4e-14\\
-1.35 -6e-14\\
-1.4 -8e-14\\
-1.45 -4e-13\\
-1.5 -1.48e-12\\
-1.55 -7.16e-12\\
-1.6 -3.296e-11\\
-1.65 -1.5256e-10\\
-1.7 -6.853e-10\\
-1.75 -2.8192e-09\\
-1.8 -9.5988e-09\\
-1.85 -2.5674e-08\\
-1.9 -5.4556e-08\\
-1.95 -9.6386e-08\\
-2 -1.4798e-07\\
-2.05 -2.0638e-07\\
-2.1 -2.6924e-07\\
-2.15 -3.344e-07\\
-2.2 -4.0108e-07\\
-2.25 -4.6848e-07\\
-2.3 -5.3648e-07\\
-2.35 -6.0418e-07\\
-2.4 -6.718e-07\\
-2.45 -7.3876e-07\\
-2.5 -8.0546e-07\\
-2.55 -8.7128e-07\\
-2.6 -9.3676e-07\\
-2.65 -1.00148e-06\\
-2.7 -1.06516e-06\\
-2.75 -1.12848e-06\\
-2.8 -1.1894e-06\\
-2.85 -1.2508e-06\\
-2.9 -1.3118e-06\\
-2.95 -1.3716e-06\\
-3 -1.4312e-06\\
-3.05 -1.4898e-06\\
-3.1 -1.5476e-06\\
-3.15 -1.6048e-06\\
-3.2 -1.661e-06\\
-3.25 -1.7164e-06\\
-3.3 -1.7712e-06\\
-3.35 -1.8254e-06\\
-3.4 -1.8786e-06\\
-3.45 -1.9312e-06\\
-3.5 -1.983e-06\\
-3.55 -2.0342e-06\\
-3.6 -2.0848e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
