\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 1e-13\\
-0.4 6e-14\\
-0.35 1e-13\\
-0.3 1e-13\\
-0.25 1e-13\\
-0.2 1e-13\\
-0.15 1.2e-13\\
-0.1 -4e-14\\
-0.05 2e-14\\
0 1e-13\\
0.05 1.4e-13\\
0.1 0\\
0.15 6e-14\\
0.2 6e-14\\
0.25 -2e-14\\
0.3 6e-14\\
0.35 1.4e-13\\
0.4 2.2e-13\\
0.45 7.8e-13\\
0.5 3.9e-12\\
0.55 1.78e-11\\
0.6 8.1e-11\\
0.65 3.5972e-10\\
0.7 1.5348e-09\\
0.75 6.2592e-09\\
0.8 2.2452e-08\\
0.85 6.6086e-08\\
0.9 1.57e-07\\
0.95 3.1154e-07\\
1 5.4602e-07\\
1.05 8.8052e-07\\
1.1 1.3216e-06\\
1.15 1.8656e-06\\
1.2 2.495e-06\\
1.25 3.18e-06\\
1.3 3.8988e-06\\
1.35 4.6298e-06\\
1.4 5.362e-06\\
1.45 6.0844e-06\\
1.5 6.799e-06\\
1.55 7.4906e-06\\
1.6 8.1736e-06\\
1.65 8.8356e-06\\
1.7 9.4818e-06\\
1.75 1.01086e-05\\
1.8 1.07224e-05\\
1.85 1.13126e-05\\
1.9 1.19e-05\\
1.95 1.2466e-05\\
2 1.3018e-05\\
2.05 1.3548e-05\\
2.1 1.4066e-05\\
2.15 1.4572e-05\\
2.2 1.506e-05\\
2.25 1.5538e-05\\
2.3 1.6e-05\\
2.35 1.645e-05\\
2.4 1.6882e-05\\
2.45 1.7306e-05\\
2.5 1.7724e-05\\
2.55 1.8122e-05\\
2.6 1.851e-05\\
2.65 1.8892e-05\\
2.7 1.9252e-05\\
2.75 1.9616e-05\\
2.8 1.9958e-05\\
2.85 2.0294e-05\\
2.9 2.0618e-05\\
2.95 2.0938e-05\\
3 2.1248e-05\\
3.05 2.1546e-05\\
3.1 2.1832e-05\\
3.15 2.211e-05\\
3.2 2.2386e-05\\
3.25 2.265e-05\\
3.3 2.2906e-05\\
3.35 2.3156e-05\\
3.4 2.34e-05\\
3.45 2.3636e-05\\
3.5 2.386e-05\\
3.55 2.4082e-05\\
3.6 2.4296e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 1.6e-13\\
-0.4 6e-14\\
-0.35 8e-14\\
-0.3 1.2e-13\\
-0.25 2e-14\\
-0.2 1e-13\\
-0.15 6e-14\\
-0.1 8e-14\\
-0.05 -4e-14\\
0 1.6e-13\\
0.05 4e-14\\
0.1 6e-14\\
0.15 4e-14\\
0.2 1.2e-13\\
0.25 2e-14\\
0.3 2e-14\\
0.35 2.6e-13\\
0.4 8.6e-13\\
0.45 3.88e-12\\
0.5 1.748e-11\\
0.55 7.962e-11\\
0.6 3.4548e-10\\
0.65 1.4894e-09\\
0.7 6.0648e-09\\
0.75 2.1946e-08\\
0.8 6.4814e-08\\
0.85 1.56e-07\\
0.9 3.122e-07\\
0.95 5.5094e-07\\
1 8.8966e-07\\
1.05 1.3416e-06\\
1.1 1.895e-06\\
1.15 2.534e-06\\
1.2 3.2286e-06\\
1.25 3.9528e-06\\
1.3 4.6928e-06\\
1.35 5.4316e-06\\
1.4 6.1614e-06\\
1.45 6.8782e-06\\
1.5 7.5844e-06\\
1.55 8.2678e-06\\
1.6 8.9416e-06\\
1.65 9.5938e-06\\
1.7 1.02292e-05\\
1.75 1.08476e-05\\
1.8 1.14504e-05\\
1.85 1.2042e-05\\
1.9 1.2614e-05\\
1.95 1.3172e-05\\
2 1.3708e-05\\
2.05 1.424e-05\\
2.1 1.4748e-05\\
2.15 1.5246e-05\\
2.2 1.5726e-05\\
2.25 1.6196e-05\\
2.3 1.6652e-05\\
2.35 1.7092e-05\\
2.4 1.7528e-05\\
2.45 1.7946e-05\\
2.5 1.8356e-05\\
2.55 1.875e-05\\
2.6 1.913e-05\\
2.65 1.9506e-05\\
2.7 1.9868e-05\\
2.75 2.0222e-05\\
2.8 2.0558e-05\\
2.85 2.0892e-05\\
2.9 2.1212e-05\\
2.95 2.153e-05\\
3 2.183e-05\\
3.05 2.2124e-05\\
3.1 2.2408e-05\\
3.15 2.269e-05\\
3.2 2.296e-05\\
3.25 2.322e-05\\
3.3 2.3472e-05\\
3.35 2.3724e-05\\
3.4 2.396e-05\\
3.45 2.4196e-05\\
3.5 2.4418e-05\\
3.55 2.4634e-05\\
3.6 2.4848e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 2e-13\\
-0.4 8e-14\\
-0.35 0\\
-0.3 1.6e-13\\
-0.25 1.4e-13\\
-0.2 1e-13\\
-0.15 6e-14\\
-0.1 1.6e-13\\
-0.05 2e-14\\
0 4e-14\\
0.05 1e-13\\
0.1 0\\
0.15 2e-14\\
0.2 -2e-14\\
0.25 4e-14\\
0.3 3.2e-13\\
0.35 1.04e-12\\
0.4 4.8e-12\\
0.45 2.186e-11\\
0.5 9.622e-11\\
0.55 4.1874e-10\\
0.6 1.7816e-09\\
0.65 7.1232e-09\\
0.7 2.5076e-08\\
0.75 7.2874e-08\\
0.8 1.7128e-07\\
0.85 3.3942e-07\\
0.9 5.936e-07\\
0.95 9.537e-07\\
1 1.4272e-06\\
1.05 2.0044e-06\\
1.1 2.6612e-06\\
1.15 3.3698e-06\\
1.2 4.1056e-06\\
1.25 4.8528e-06\\
1.3 5.5964e-06\\
1.35 6.335e-06\\
1.4 7.0588e-06\\
1.45 7.769e-06\\
1.5 8.4626e-06\\
1.55 9.1374e-06\\
1.6 9.7892e-06\\
1.65 1.0434e-05\\
1.7 1.10588e-05\\
1.75 1.1678e-05\\
1.8 1.2272e-05\\
1.85 1.2846e-05\\
1.9 1.3406e-05\\
1.95 1.3954e-05\\
2 1.4486e-05\\
2.05 1.5002e-05\\
2.1 1.5502e-05\\
2.15 1.5992e-05\\
2.2 1.6462e-05\\
2.25 1.693e-05\\
2.3 1.738e-05\\
2.35 1.782e-05\\
2.4 1.824e-05\\
2.45 1.8656e-05\\
2.5 1.9056e-05\\
2.55 1.9444e-05\\
2.6 1.9822e-05\\
2.65 2.0186e-05\\
2.7 2.0546e-05\\
2.75 2.0894e-05\\
2.8 2.123e-05\\
2.85 2.1554e-05\\
2.9 2.1872e-05\\
2.95 2.2182e-05\\
3 2.2478e-05\\
3.05 2.2772e-05\\
3.1 2.3058e-05\\
3.15 2.333e-05\\
3.2 2.3596e-05\\
3.25 2.3854e-05\\
3.3 2.4108e-05\\
3.35 2.4346e-05\\
3.4 2.4584e-05\\
3.45 2.4814e-05\\
3.5 2.5038e-05\\
3.55 2.5254e-05\\
3.6 2.546e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-13\\
-0.45 2.2e-13\\
-0.4 0\\
-0.35 2.2e-13\\
-0.3 2e-13\\
-0.25 1e-13\\
-0.2 0\\
-0.15 1.6e-13\\
-0.1 8e-14\\
-0.05 1.4e-13\\
0 8e-14\\
0.05 6e-14\\
0.1 1e-13\\
0.15 6e-14\\
0.2 2.6e-13\\
0.25 8.8e-13\\
0.3 3.56e-12\\
0.35 1.528e-11\\
0.4 6.602e-11\\
0.45 2.7828e-10\\
0.5 1.148e-09\\
0.55 4.5806e-09\\
0.6 1.6684e-08\\
0.65 5.1408e-08\\
0.7 1.2956e-07\\
0.75 2.7232e-07\\
0.8 4.9632e-07\\
0.85 8.2376e-07\\
0.9 1.2654e-06\\
0.95 1.8154e-06\\
1 2.4546e-06\\
1.05 3.1562e-06\\
1.1 3.893e-06\\
1.15 4.6398e-06\\
1.2 5.3968e-06\\
1.25 6.143e-06\\
1.3 6.885e-06\\
1.35 7.602e-06\\
1.4 8.3148e-06\\
1.45 9.0002e-06\\
1.5 9.6832e-06\\
1.55 1.03418e-05\\
1.6 1.09836e-05\\
1.65 1.1616e-05\\
1.7 1.2228e-05\\
1.75 1.2818e-05\\
1.8 1.3398e-05\\
1.85 1.3958e-05\\
1.9 1.4502e-05\\
1.95 1.5034e-05\\
2 1.5554e-05\\
2.05 1.6056e-05\\
2.1 1.6544e-05\\
2.15 1.7016e-05\\
2.2 1.7488e-05\\
2.25 1.7936e-05\\
2.3 1.8376e-05\\
2.35 1.8802e-05\\
2.4 1.921e-05\\
2.45 1.962e-05\\
2.5 2.0012e-05\\
2.55 2.039e-05\\
2.6 2.0762e-05\\
2.65 2.1122e-05\\
2.7 2.147e-05\\
2.75 2.1806e-05\\
2.8 2.2136e-05\\
2.85 2.2456e-05\\
2.9 2.2766e-05\\
2.95 2.3076e-05\\
3 2.337e-05\\
3.05 2.3648e-05\\
3.1 2.3922e-05\\
3.15 2.4192e-05\\
3.2 2.4452e-05\\
3.25 2.471e-05\\
3.3 2.4952e-05\\
3.35 2.5192e-05\\
3.4 2.5422e-05\\
3.45 2.5646e-05\\
3.5 2.5866e-05\\
3.55 2.6076e-05\\
3.6 2.6284e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 4e-14\\
-0.4 8e-14\\
-0.35 8e-14\\
-0.3 2e-14\\
-0.25 6e-14\\
-0.2 1.2e-13\\
-0.15 8e-14\\
-0.1 1.2e-13\\
-0.05 0\\
0 1.8e-13\\
0.05 4.2e-13\\
0.1 1.46e-12\\
0.15 5.5e-12\\
0.2 2.184e-11\\
0.25 8.66e-11\\
0.3 3.349e-10\\
0.35 1.2884e-09\\
0.4 4.8148e-09\\
0.45 1.6704e-08\\
0.5 5.0216e-08\\
0.55 1.2698e-07\\
0.6 2.6848e-07\\
0.65 4.9704e-07\\
0.7 8.3136e-07\\
0.75 1.2882e-06\\
0.8 1.85e-06\\
0.85 2.5008e-06\\
0.9 3.2074e-06\\
0.95 3.9494e-06\\
1 4.7084e-06\\
1.05 5.4746e-06\\
1.1 6.2342e-06\\
1.15 6.9854e-06\\
1.2 7.7226e-06\\
1.25 8.4476e-06\\
1.3 9.1598e-06\\
1.35 9.852e-06\\
1.4 1.0526e-05\\
1.45 1.11888e-05\\
1.5 1.184e-05\\
1.55 1.247e-05\\
1.6 1.3082e-05\\
1.65 1.3676e-05\\
1.7 1.4258e-05\\
1.75 1.4822e-05\\
1.8 1.5372e-05\\
1.85 1.5906e-05\\
1.9 1.6424e-05\\
1.95 1.693e-05\\
2 1.7428e-05\\
2.05 1.7908e-05\\
2.1 1.8368e-05\\
2.15 1.8832e-05\\
2.2 1.9276e-05\\
2.25 1.9706e-05\\
2.3 2.0128e-05\\
2.35 2.0538e-05\\
2.4 2.0934e-05\\
2.45 2.132e-05\\
2.5 2.1698e-05\\
2.55 2.2066e-05\\
2.6 2.242e-05\\
2.65 2.2766e-05\\
2.7 2.3098e-05\\
2.75 2.3426e-05\\
2.8 2.3746e-05\\
2.85 2.4054e-05\\
2.9 2.4352e-05\\
2.95 2.4638e-05\\
3 2.4922e-05\\
3.05 2.5196e-05\\
3.1 2.5462e-05\\
3.15 2.5722e-05\\
3.2 2.5972e-05\\
3.25 2.6218e-05\\
3.3 2.6456e-05\\
3.35 2.669e-05\\
3.4 2.6908e-05\\
3.45 2.7118e-05\\
3.5 2.733e-05\\
3.55 2.7534e-05\\
3.6 2.7736e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 2.2e-13\\
-0.4 1.2e-13\\
-0.35 8e-14\\
-0.3 1e-13\\
-0.25 8e-14\\
-0.2 1.4e-13\\
-0.15 2e-14\\
-0.1 1e-13\\
-0.05 4e-14\\
0 1e-13\\
0.05 1.2e-13\\
0.1 2e-14\\
0.15 6e-14\\
0.2 6e-14\\
0.25 2e-13\\
0.3 7e-13\\
0.35 3.48e-12\\
0.4 1.716e-11\\
0.45 8.068e-11\\
0.5 3.727e-10\\
0.55 1.6982e-09\\
0.6 7.4468e-09\\
0.65 2.8674e-08\\
0.7 8.9462e-08\\
0.75 2.2276e-07\\
0.8 4.577e-07\\
0.85 8.2876e-07\\
0.9 1.3746e-06\\
0.95 2.1432e-06\\
1 3.1896e-06\\
1.05 4.5578e-06\\
1.1 6.2316e-06\\
1.15 8.2192e-06\\
1.2 1.04782e-05\\
1.25 1.3e-05\\
1.3 1.5724e-05\\
1.35 1.8614e-05\\
1.4 2.169e-05\\
1.45 2.4864e-05\\
1.5 2.8168e-05\\
1.55 3.1544e-05\\
1.6 3.5042e-05\\
1.65 3.8596e-05\\
1.7 4.2208e-05\\
1.75 4.5848e-05\\
1.8 4.959e-05\\
1.85 5.329e-05\\
1.9 5.7088e-05\\
1.95 6.091e-05\\
2 6.4724e-05\\
2.05 6.859e-05\\
2.1 7.2426e-05\\
2.15 7.6348e-05\\
2.2 8.021e-05\\
2.25 8.4102e-05\\
2.3 8.7996e-05\\
2.35 9.1898e-05\\
2.4 9.5782e-05\\
2.45 9.966e-05\\
2.5 0.000103552\\
2.55 0.000107418\\
2.6 0.00011127\\
2.65 0.00011526\\
2.7 0.0001191\\
2.75 0.00012292\\
2.8 0.00012676\\
2.85 0.00013052\\
2.9 0.00013428\\
2.95 0.00013802\\
3 0.00014176\\
3.05 0.00014548\\
3.1 0.00014918\\
3.15 0.00015286\\
3.2 0.00015652\\
3.25 0.00016014\\
3.3 0.00016374\\
3.35 0.00016734\\
3.4 0.00017092\\
3.45 0.00017444\\
3.5 0.00017796\\
3.55 0.00018144\\
3.6 0.0001849\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 2.6e-13\\
-0.4 2e-13\\
-0.35 1.2e-13\\
-0.3 2e-13\\
-0.25 1.4e-13\\
-0.2 2e-13\\
-0.15 1.4e-13\\
-0.1 1e-13\\
-0.05 4e-14\\
0 0\\
0.05 1.4e-13\\
0.1 2e-14\\
0.15 1.2e-13\\
0.2 2.2e-13\\
0.25 8.8e-13\\
0.3 3.64e-12\\
0.35 1.718e-11\\
0.4 8.024e-11\\
0.45 3.7282e-10\\
0.5 1.6706e-09\\
0.55 7.3468e-09\\
0.6 2.8346e-08\\
0.65 8.864e-08\\
0.7 2.212e-07\\
0.75 4.5802e-07\\
0.8 8.2644e-07\\
0.85 1.3746e-06\\
0.9 2.148e-06\\
0.95 3.2016e-06\\
1 4.569e-06\\
1.05 6.2666e-06\\
1.1 8.2648e-06\\
1.15 1.05412e-05\\
1.2 1.3088e-05\\
1.25 1.5832e-05\\
1.3 1.876e-05\\
1.35 2.184e-05\\
1.4 2.5042e-05\\
1.45 2.8366e-05\\
1.5 3.1792e-05\\
1.55 3.5296e-05\\
1.6 3.8852e-05\\
1.65 4.252e-05\\
1.7 4.6214e-05\\
1.75 4.9908e-05\\
1.8 5.3732e-05\\
1.85 5.7496e-05\\
1.9 6.1332e-05\\
1.95 6.5186e-05\\
2 6.9086e-05\\
2.05 7.2984e-05\\
2.1 7.6832e-05\\
2.15 8.0764e-05\\
2.2 8.4678e-05\\
2.25 8.8606e-05\\
2.3 9.2524e-05\\
2.35 9.6428e-05\\
2.4 0.000100346\\
2.45 0.000104246\\
2.5 0.000108164\\
2.55 0.000112048\\
2.6 0.00011604\\
2.65 0.00011992\\
2.7 0.00012374\\
2.75 0.00012758\\
2.8 0.0001314\\
2.85 0.0001352\\
2.9 0.00013898\\
2.95 0.00014274\\
3 0.0001465\\
3.05 0.00015024\\
3.1 0.00015394\\
3.15 0.0001576\\
3.2 0.00016128\\
3.25 0.0001649\\
3.3 0.00016852\\
3.35 0.0001721\\
3.4 0.0001757\\
3.45 0.00017922\\
3.5 0.00018274\\
3.55 0.0001862\\
3.6 0.00018968\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 2e-13\\
-0.4 1.6e-13\\
-0.35 1.4e-13\\
-0.3 4e-14\\
-0.25 1.6e-13\\
-0.2 2.6e-13\\
-0.15 8e-14\\
-0.1 1.4e-13\\
-0.05 1e-13\\
0 1.6e-13\\
0.05 6e-14\\
0.1 8e-14\\
0.15 3.4e-13\\
0.2 1e-12\\
0.25 4.22e-12\\
0.3 1.962e-11\\
0.35 9.26e-11\\
0.4 4.1558e-10\\
0.45 1.8794e-09\\
0.5 8.1008e-09\\
0.55 3.0876e-08\\
0.6 9.4536e-08\\
0.65 2.3312e-07\\
0.7 4.7514e-07\\
0.75 8.5682e-07\\
0.8 1.4126e-06\\
0.85 2.208e-06\\
0.9 3.2888e-06\\
0.95 4.6854e-06\\
1 6.4088e-06\\
1.05 8.4578e-06\\
1.1 1.07714e-05\\
1.15 1.334e-05\\
1.2 1.6114e-05\\
1.25 1.9056e-05\\
1.3 2.218e-05\\
1.35 2.5422e-05\\
1.4 2.8768e-05\\
1.45 3.2206e-05\\
1.5 3.576e-05\\
1.55 3.9356e-05\\
1.6 4.302e-05\\
1.65 4.676e-05\\
1.7 5.0496e-05\\
1.75 5.4334e-05\\
1.8 5.8146e-05\\
1.85 6.204e-05\\
1.9 6.592e-05\\
1.95 6.9798e-05\\
2 7.3722e-05\\
2.05 7.766e-05\\
2.1 8.1616e-05\\
2.15 8.5558e-05\\
2.2 8.9484e-05\\
2.25 9.3426e-05\\
2.3 9.7388e-05\\
2.35 0.000101324\\
2.4 0.000105268\\
2.45 0.00010919\\
2.5 0.000113108\\
2.55 0.00011716\\
2.6 0.00012104\\
2.65 0.00012492\\
2.7 0.00012878\\
2.75 0.00013264\\
2.8 0.00013646\\
2.85 0.00014026\\
2.9 0.00014406\\
2.95 0.00014784\\
3 0.0001516\\
3.05 0.00015534\\
3.1 0.00015902\\
3.15 0.00016272\\
3.2 0.00016636\\
3.25 0.00016998\\
3.3 0.00017362\\
3.35 0.0001772\\
3.4 0.00018078\\
3.45 0.00018432\\
3.5 0.00018782\\
3.55 0.0001913\\
3.6 0.00019476\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-13\\
-0.45 2.6e-13\\
-0.4 1.6e-13\\
-0.35 3e-13\\
-0.3 2e-13\\
-0.25 1.8e-13\\
-0.2 2.6e-13\\
-0.15 1.8e-13\\
-0.1 1.6e-13\\
-0.05 1.2e-13\\
0 2.6e-13\\
0.05 2e-13\\
0.1 5.8e-13\\
0.15 1.84e-12\\
0.2 8.22e-12\\
0.25 3.742e-11\\
0.3 1.6862e-10\\
0.35 7.3822e-10\\
0.4 3.1944e-09\\
0.45 1.307e-08\\
0.5 4.5788e-08\\
0.55 1.299e-07\\
0.6 2.9598e-07\\
0.65 5.7774e-07\\
0.7 1.00424e-06\\
0.75 1.6316e-06\\
0.8 2.508e-06\\
0.85 3.6904e-06\\
0.9 5.199e-06\\
0.95 7.0274e-06\\
1 9.1636e-06\\
1.05 1.1586e-05\\
1.1 1.4232e-05\\
1.15 1.707e-05\\
1.2 2.0086e-05\\
1.25 2.3244e-05\\
1.3 2.655e-05\\
1.35 2.996e-05\\
1.4 3.3446e-05\\
1.45 3.7028e-05\\
1.5 4.0668e-05\\
1.55 4.4362e-05\\
1.6 4.8108e-05\\
1.65 5.1908e-05\\
1.7 5.5788e-05\\
1.75 5.9628e-05\\
1.8 6.354e-05\\
1.85 6.7456e-05\\
1.9 7.1392e-05\\
1.95 7.5296e-05\\
2 7.9276e-05\\
2.05 8.325e-05\\
2.1 8.7212e-05\\
2.15 9.1186e-05\\
2.2 9.5168e-05\\
2.25 9.9128e-05\\
2.3 0.000103076\\
2.35 0.000107062\\
2.4 0.000110986\\
2.45 0.000114928\\
2.5 0.00011902\\
2.55 0.00012294\\
2.6 0.00012684\\
2.65 0.00013074\\
2.7 0.00013458\\
2.75 0.00013844\\
2.8 0.00014226\\
2.85 0.00014608\\
2.9 0.00014986\\
2.95 0.00015366\\
3 0.0001574\\
3.05 0.00016114\\
3.1 0.00016484\\
3.15 0.00016854\\
3.2 0.00017218\\
3.25 0.00017586\\
3.3 0.00017946\\
3.35 0.00018302\\
3.4 0.0001866\\
3.45 0.00019014\\
3.5 0.00019364\\
3.55 0.0001971\\
3.6 0.0002006\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7e-13\\
-0.45 4.4e-13\\
-0.4 5.4e-13\\
-0.35 4e-13\\
-0.3 4e-13\\
-0.25 4.4e-13\\
-0.2 4.2e-13\\
-0.15 4e-13\\
-0.1 4.6e-13\\
-0.05 6.8e-13\\
0 2.06e-12\\
0.05 7.48e-12\\
0.1 2.916e-11\\
0.15 1.1968e-10\\
0.2 4.799e-10\\
0.25 1.8944e-09\\
0.3 7.2098e-09\\
0.35 2.5378e-08\\
0.4 7.587e-08\\
0.45 1.8786e-07\\
0.5 3.9062e-07\\
0.55 7.1686e-07\\
0.6 1.2088e-06\\
0.65 1.9204e-06\\
0.7 2.8976e-06\\
0.75 4.1954e-06\\
0.8 5.8104e-06\\
0.85 7.7414e-06\\
0.9 9.956e-06\\
0.95 1.243e-05\\
1 1.5116e-05\\
1.05 1.8002e-05\\
1.1 2.1042e-05\\
1.15 2.423e-05\\
1.2 2.7518e-05\\
1.25 3.0956e-05\\
1.3 3.4472e-05\\
1.35 3.8054e-05\\
1.4 4.1716e-05\\
1.45 4.5402e-05\\
1.5 4.9206e-05\\
1.55 5.3016e-05\\
1.6 5.6852e-05\\
1.65 6.072e-05\\
1.7 6.4634e-05\\
1.75 6.8532e-05\\
1.8 7.2506e-05\\
1.85 7.642e-05\\
1.9 8.04e-05\\
1.95 8.439e-05\\
2 8.8378e-05\\
2.05 9.2354e-05\\
2.1 9.6326e-05\\
2.15 0.00010031\\
2.2 0.000104288\\
2.25 0.000108282\\
2.3 0.000112224\\
2.35 0.00011634\\
2.4 0.00012028\\
2.45 0.00012422\\
2.5 0.00012816\\
2.55 0.00013206\\
2.6 0.00013594\\
2.65 0.00013984\\
2.7 0.00014368\\
2.75 0.00014756\\
2.8 0.00015136\\
2.85 0.00015516\\
2.9 0.00015894\\
2.95 0.00016264\\
3 0.00016638\\
3.05 0.0001701\\
3.1 0.00017378\\
3.15 0.00017746\\
3.2 0.00018108\\
3.25 0.00018472\\
3.3 0.00018834\\
3.35 0.00019194\\
3.4 0.0001955\\
3.45 0.000199\\
3.5 0.00020244\\
3.55 0.00020588\\
3.6 0.00020932\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 2.4e-13\\
-0.4 3.4e-13\\
-0.35 1e-13\\
-0.3 1.2e-13\\
-0.25 0\\
-0.2 1.2e-13\\
-0.15 2.2e-13\\
-0.1 2e-14\\
-0.05 2e-13\\
0 4e-14\\
0.05 8e-14\\
0.1 1e-13\\
0.15 1.8e-13\\
0.2 7.6e-13\\
0.25 3.1e-12\\
0.3 1.464e-11\\
0.35 6.868e-11\\
0.4 3.1402e-10\\
0.45 1.4296e-09\\
0.5 6.161e-09\\
0.55 2.4452e-08\\
0.6 8.0238e-08\\
0.65 2.0838e-07\\
0.7 4.4238e-07\\
0.75 8.1042e-07\\
0.8 1.35e-06\\
0.85 2.1016e-06\\
0.9 3.1402e-06\\
0.95 4.4876e-06\\
1 6.1652e-06\\
1.05 8.1832e-06\\
1.1 1.0478e-05\\
1.15 1.3058e-05\\
1.2 1.5866e-05\\
1.25 1.8866e-05\\
1.3 2.2046e-05\\
1.35 2.535e-05\\
1.4 2.8778e-05\\
1.45 3.2294e-05\\
1.5 3.5928e-05\\
1.55 3.961e-05\\
1.6 4.334e-05\\
1.65 4.716e-05\\
1.7 5.1022e-05\\
1.75 5.489e-05\\
1.8 5.8798e-05\\
1.85 6.2758e-05\\
1.9 6.6734e-05\\
1.95 7.0724e-05\\
2 7.476e-05\\
2.05 7.8826e-05\\
2.1 8.2866e-05\\
2.15 8.6926e-05\\
2.2 9.0944e-05\\
2.25 9.4998e-05\\
2.3 9.909e-05\\
2.35 0.00010314\\
2.4 0.0001072\\
2.45 0.00011126\\
2.5 0.00011546\\
2.55 0.00011954\\
2.6 0.00012362\\
2.65 0.00012762\\
2.7 0.00013166\\
2.75 0.00013572\\
2.8 0.00013968\\
2.85 0.00014366\\
2.9 0.00014764\\
2.95 0.00015166\\
3 0.00015566\\
3.05 0.0001596\\
3.1 0.00016356\\
3.15 0.00016752\\
3.2 0.00017144\\
3.25 0.00017534\\
3.3 0.00017928\\
3.35 0.0001832\\
3.4 0.0001871\\
3.45 0.00019094\\
3.5 0.00019478\\
3.55 0.00019864\\
3.6 0.0002025\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 2e-13\\
-0.4 1.6e-13\\
-0.35 2.2e-13\\
-0.3 1.8e-13\\
-0.25 1.4e-13\\
-0.2 1.8e-13\\
-0.15 8e-14\\
-0.1 2.4e-13\\
-0.05 1e-13\\
0 2e-14\\
0.05 1.8e-13\\
0.1 2.8e-13\\
0.15 7.2e-13\\
0.2 3.12e-12\\
0.25 1.39e-11\\
0.3 6.432e-11\\
0.35 2.9856e-10\\
0.4 1.3222e-09\\
0.45 5.7722e-09\\
0.5 2.2772e-08\\
0.55 7.5086e-08\\
0.6 1.971e-07\\
0.65 4.2374e-07\\
0.7 7.843e-07\\
0.75 1.3202e-06\\
0.8 2.0682e-06\\
0.85 3.0976e-06\\
0.9 4.4494e-06\\
0.95 6.1292e-06\\
1 8.1496e-06\\
1.05 1.04702e-05\\
1.1 1.3078e-05\\
1.15 1.5902e-05\\
1.2 1.892e-05\\
1.25 2.2104e-05\\
1.3 2.5442e-05\\
1.35 2.8896e-05\\
1.4 3.2448e-05\\
1.45 3.609e-05\\
1.5 3.982e-05\\
1.55 4.3606e-05\\
1.6 4.7432e-05\\
1.65 5.132e-05\\
1.7 5.526e-05\\
1.75 5.9218e-05\\
1.8 6.3204e-05\\
1.85 6.7208e-05\\
1.9 7.124e-05\\
1.95 7.5292e-05\\
2 7.937e-05\\
2.05 8.3452e-05\\
2.1 8.753e-05\\
2.15 9.163e-05\\
2.2 9.5722e-05\\
2.25 9.9816e-05\\
2.3 0.000103898\\
2.35 0.000107994\\
2.4 0.000112078\\
2.45 0.0001163\\
2.5 0.0001204\\
2.55 0.0001245\\
2.6 0.00012856\\
2.65 0.00013264\\
2.7 0.0001367\\
2.75 0.00014078\\
2.8 0.00014482\\
2.85 0.00014884\\
2.9 0.00015286\\
2.95 0.00015688\\
3 0.00016084\\
3.05 0.00016484\\
3.1 0.00016882\\
3.15 0.00017278\\
3.2 0.00017672\\
3.25 0.00018066\\
3.3 0.00018462\\
3.35 0.00018854\\
3.4 0.00019246\\
3.45 0.0001963\\
3.5 0.0002002\\
3.55 0.00020406\\
3.6 0.00020792\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 2.4e-13\\
-0.4 1.8e-13\\
-0.35 2e-13\\
-0.3 1.8e-13\\
-0.25 1.4e-13\\
-0.2 2.6e-13\\
-0.15 2e-13\\
-0.1 4e-14\\
-0.05 1.8e-13\\
0 1.6e-13\\
0.05 2.4e-13\\
0.1 7.8e-13\\
0.15 3.18e-12\\
0.2 1.44e-11\\
0.25 6.66e-11\\
0.3 3.0572e-10\\
0.35 1.3482e-09\\
0.4 5.7426e-09\\
0.45 2.2472e-08\\
0.5 7.3962e-08\\
0.55 1.946e-07\\
0.6 4.184e-07\\
0.65 7.799e-07\\
0.7 1.3152e-06\\
0.75 2.0766e-06\\
0.8 3.1156e-06\\
0.85 4.4922e-06\\
0.9 6.2028e-06\\
0.95 8.2496e-06\\
1 1.0593e-05\\
1.05 1.3232e-05\\
1.1 1.608e-05\\
1.15 1.913e-05\\
1.2 2.2352e-05\\
1.25 2.5706e-05\\
1.3 2.9204e-05\\
1.35 3.278e-05\\
1.4 3.645e-05\\
1.45 4.0202e-05\\
1.5 4.4024e-05\\
1.55 4.7894e-05\\
1.6 5.18e-05\\
1.65 5.5754e-05\\
1.7 5.9756e-05\\
1.75 6.3778e-05\\
1.8 6.7832e-05\\
1.85 7.1884e-05\\
1.9 7.597e-05\\
1.95 8.0062e-05\\
2 8.4172e-05\\
2.05 8.8284e-05\\
2.1 9.2402e-05\\
2.15 9.6536e-05\\
2.2 0.00010065\\
2.25 0.000104758\\
2.3 0.000108882\\
2.35 0.000113022\\
2.4 0.00011728\\
2.45 0.00012138\\
2.5 0.0001255\\
2.55 0.00012962\\
2.6 0.0001337\\
2.65 0.00013778\\
2.7 0.00014186\\
2.75 0.00014596\\
2.8 0.00015002\\
2.85 0.00015406\\
2.9 0.00015812\\
2.95 0.00016214\\
3 0.00016612\\
3.05 0.00017014\\
3.1 0.00017414\\
3.15 0.00017812\\
3.2 0.00018208\\
3.25 0.00018606\\
3.3 0.00019\\
3.35 0.00019392\\
3.4 0.00019788\\
3.45 0.00020176\\
3.5 0.00020566\\
3.55 0.00020954\\
3.6 0.00021338\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 2.8e-13\\
-0.4 2.6e-13\\
-0.35 3e-13\\
-0.3 2.6e-13\\
-0.25 1.4e-13\\
-0.2 3.6e-13\\
-0.15 2.6e-13\\
-0.1 2.2e-13\\
-0.05 2e-13\\
0 4.6e-13\\
0.05 1.12e-12\\
0.1 4.46e-12\\
0.15 2.024e-11\\
0.2 9.166e-11\\
0.25 4.108e-10\\
0.3 1.7674e-09\\
0.35 7.322e-09\\
0.4 2.7504e-08\\
0.45 8.645e-08\\
0.5 2.186e-07\\
0.55 4.6116e-07\\
0.6 8.4368e-07\\
0.65 1.4144e-06\\
0.7 2.2204e-06\\
0.75 3.325e-06\\
0.8 4.7612e-06\\
0.85 6.5574e-06\\
0.9 8.675e-06\\
0.95 1.10946e-05\\
1 1.3782e-05\\
1.05 1.6704e-05\\
1.1 1.9806e-05\\
1.15 2.3084e-05\\
1.2 2.649e-05\\
1.25 3.0012e-05\\
1.3 3.3658e-05\\
1.35 3.736e-05\\
1.4 4.1146e-05\\
1.45 4.4998e-05\\
1.5 4.8926e-05\\
1.55 5.2876e-05\\
1.6 5.6858e-05\\
1.65 6.0898e-05\\
1.7 6.4954e-05\\
1.75 6.9022e-05\\
1.8 7.3122e-05\\
1.85 7.7234e-05\\
1.9 8.1362e-05\\
1.95 8.5494e-05\\
2 8.964e-05\\
2.05 9.3796e-05\\
2.1 9.7942e-05\\
2.15 0.00010211\\
2.2 0.000106258\\
2.25 0.000110424\\
2.3 0.000114564\\
2.35 0.00011884\\
2.4 0.000123\\
2.45 0.00012712\\
2.5 0.00013128\\
2.55 0.0001354\\
2.6 0.00013952\\
2.65 0.00014362\\
2.7 0.0001477\\
2.75 0.00015182\\
2.8 0.0001559\\
2.85 0.00015994\\
2.9 0.000164\\
2.95 0.0001681\\
3 0.00017212\\
3.05 0.00017614\\
3.1 0.00018014\\
3.15 0.00018414\\
3.2 0.00018808\\
3.25 0.00019206\\
3.3 0.00019594\\
3.35 0.00019992\\
3.4 0.00020388\\
3.45 0.0002078\\
3.5 0.00021168\\
3.55 0.00021556\\
3.6 0.00021944\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7e-13\\
-0.45 5.6e-13\\
-0.4 5.2e-13\\
-0.35 5.6e-13\\
-0.3 6e-13\\
-0.25 4.6e-13\\
-0.2 4e-13\\
-0.15 5.4e-13\\
-0.1 9.2e-13\\
-0.05 2.36e-12\\
0 8e-12\\
0.05 3.192e-11\\
0.1 1.3042e-10\\
0.15 5.2498e-10\\
0.2 2.0412e-09\\
0.25 7.6676e-09\\
0.3 2.6304e-08\\
0.35 7.8854e-08\\
0.4 1.9604e-07\\
0.45 4.1574e-07\\
0.5 7.707e-07\\
0.55 1.3128e-06\\
0.6 2.087e-06\\
0.65 3.1594e-06\\
0.7 4.5568e-06\\
0.75 6.3006e-06\\
0.8 8.3736e-06\\
0.85 1.0759e-05\\
0.9 1.3398e-05\\
0.95 1.6274e-05\\
1 1.9342e-05\\
1.05 2.259e-05\\
1.1 2.597e-05\\
1.15 2.9476e-05\\
1.2 3.3082e-05\\
1.25 3.678e-05\\
1.3 4.0572e-05\\
1.35 4.4418e-05\\
1.4 4.8318e-05\\
1.45 5.2264e-05\\
1.5 5.6272e-05\\
1.55 6.0296e-05\\
1.6 6.4348e-05\\
1.65 6.8438e-05\\
1.7 7.2554e-05\\
1.75 7.6666e-05\\
1.8 8.081e-05\\
1.85 8.4952e-05\\
1.9 8.912e-05\\
1.95 9.3276e-05\\
2 9.745e-05\\
2.05 0.00010163\\
2.1 0.000105796\\
2.15 0.00010997\\
2.2 0.000114136\\
2.25 0.00011844\\
2.3 0.0001226\\
2.35 0.00012672\\
2.4 0.00013088\\
2.45 0.00013504\\
2.5 0.00013918\\
2.55 0.00014332\\
2.6 0.00014744\\
2.65 0.00015156\\
2.7 0.00015566\\
2.75 0.00015976\\
2.8 0.00016384\\
2.85 0.00016792\\
2.9 0.00017198\\
2.95 0.00017602\\
3 0.00018006\\
3.05 0.00018408\\
3.1 0.00018808\\
3.15 0.00019208\\
3.2 0.00019606\\
3.25 0.00020004\\
3.3 0.00020402\\
3.35 0.00020794\\
3.4 0.00021186\\
3.45 0.00021578\\
3.5 0.00021968\\
3.55 0.00022356\\
3.6 0.00022744\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
