\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.54e-12\\
-0.45 1.28e-12\\
-0.4 9.2e-13\\
-0.35 6e-13\\
-0.3 3.4e-13\\
-0.25 2.8e-13\\
-0.2 1.4e-13\\
-0.15 1.4e-13\\
-0.1 0\\
-0.05 2e-13\\
0 1.04e-12\\
0.05 5.06e-12\\
0.1 2.638e-11\\
0.15 1.3686e-10\\
0.2 7.0782e-10\\
0.25 3.6424e-09\\
0.3 1.8398e-08\\
0.35 9.0796e-08\\
0.4 4.2524e-07\\
0.45 1.7902e-06\\
0.5 6.2528e-06\\
0.55 1.7294e-05\\
0.6 3.7934e-05\\
0.65 6.8982e-05\\
0.7 0.00010893\\
0.75 0.00015536\\
0.8 0.00020508\\
0.85 0.0002562\\
0.9 0.00030688\\
0.95 0.00035614\\
1 0.00040352\\
1.05 0.0004484\\
1.1 0.0004905\\
1.15 0.00053012\\
1.2 0.00056716\\
1.25 0.00060152\\
1.3 0.00063342\\
1.35 0.00066282\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.62e-12\\
-0.45 1.14e-12\\
-0.4 8.6e-13\\
-0.35 6.2e-13\\
-0.3 3.8e-13\\
-0.25 2.8e-13\\
-0.2 1.8e-13\\
-0.15 1.2e-13\\
-0.1 1.6e-13\\
-0.05 4.6e-13\\
0 2.18e-12\\
0.05 1.076e-11\\
0.1 5.472e-11\\
0.15 2.795e-10\\
0.2 1.4206e-09\\
0.25 7.1582e-09\\
0.3 3.5408e-08\\
0.35 1.702e-07\\
0.4 7.617e-07\\
0.45 2.9914e-06\\
0.5 9.5638e-06\\
0.55 2.4064e-05\\
0.6 4.8812e-05\\
0.65 8.3686e-05\\
0.7 0.00012664\\
0.75 0.00017474\\
0.8 0.0002254\\
0.85 0.00027672\\
0.9 0.00032724\\
0.95 0.00037608\\
1 0.00042272\\
1.05 0.00046686\\
1.1 0.0005084\\
1.15 0.00054734\\
1.2 0.00058352\\
1.25 0.00061718\\
1.3 0.00064836\\
1.35 0.0006772\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.62e-12\\
-0.45 1.28e-12\\
-0.4 8.6e-13\\
-0.35 6.2e-13\\
-0.3 3.8e-13\\
-0.25 2.4e-13\\
-0.2 1.4e-13\\
-0.15 4e-14\\
-0.1 3.4e-13\\
-0.05 1.16e-12\\
0 5.86e-12\\
0.05 2.914e-11\\
0.1 1.4522e-10\\
0.15 7.2468e-10\\
0.2 3.5858e-09\\
0.25 1.7596e-08\\
0.3 8.4376e-08\\
0.35 3.8762e-07\\
0.4 1.615e-06\\
0.45 5.6846e-06\\
0.5 1.6006e-05\\
0.55 3.5704e-05\\
0.6 6.5968e-05\\
0.65 0.000105392\\
0.7 0.00015154\\
0.75 0.0002014\\
0.8 0.00025282\\
0.85 0.0003042\\
0.9 0.00035416\\
0.95 0.00040224\\
1 0.00044796\\
1.05 0.0004912\\
1.1 0.00053174\\
1.15 0.0005697\\
1.2 0.00060488\\
1.25 0.00063776\\
1.3 0.00066824\\
1.35 0.0006962\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.72e-12\\
-0.45 1.24e-12\\
-0.4 8.4e-13\\
-0.35 5.8e-13\\
-0.3 4.4e-13\\
-0.25 2.6e-13\\
-0.2 1.8e-13\\
-0.15 2.8e-13\\
-0.1 1.04e-12\\
-0.05 4.6e-12\\
0 2.218e-11\\
0.05 1.0658e-10\\
0.1 5.1164e-10\\
0.15 2.4628e-09\\
0.2 1.1728e-08\\
0.25 5.5284e-08\\
0.3 2.519e-07\\
0.35 1.06958e-06\\
0.4 3.944e-06\\
0.45 1.1866e-05\\
0.5 2.8362e-05\\
0.55 5.5258e-05\\
0.6 9.1952e-05\\
0.65 0.00013642\\
0.7 0.00018538\\
0.75 0.0002368\\
0.8 0.00028854\\
0.85 0.00033948\\
0.9 0.0003886\\
0.95 0.0004356\\
1 0.00048022\\
1.05 0.00052214\\
1.1 0.00056148\\
1.15 0.0005982\\
1.2 0.00063226\\
1.25 0.00066394\\
1.3 0.00069328\\
1.35 0.00072044\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.68e-12\\
-0.45 1.28e-12\\
-0.4 9.4e-13\\
-0.35 6.8e-13\\
-0.3 4.6e-13\\
-0.25 4.2e-13\\
-0.2 4.6e-13\\
-0.15 1.48e-12\\
-0.1 6.3e-12\\
-0.05 2.81e-11\\
0 1.2598e-10\\
0.05 5.7134e-10\\
0.1 2.5944e-09\\
0.15 1.1792e-08\\
0.2 5.3132e-08\\
0.25 2.3416e-07\\
0.3 9.6952e-07\\
0.35 3.553e-06\\
0.4 1.07314e-05\\
0.45 2.6096e-05\\
0.5 5.1776e-05\\
0.55 8.7286e-05\\
0.6 0.00013094\\
0.65 0.0001796\\
0.7 0.00023082\\
0.75 0.00028296\\
0.8 0.0003343\\
0.85 0.00038428\\
0.9 0.00043206\\
0.95 0.00047756\\
1 0.00052054\\
1.05 0.00056094\\
1.1 0.00059866\\
1.15 0.00063386\\
1.2 0.00066656\\
1.25 0.00069686\\
1.3 0.00072492\\
1.35 0.00075088\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.566e-11\\
-0.45 1.35e-11\\
-0.4 1.124e-11\\
-0.35 9.48e-12\\
-0.3 7.9e-12\\
-0.25 6.44e-12\\
-0.2 5.4e-12\\
-0.15 4.28e-12\\
-0.1 3.6e-12\\
-0.05 3.24e-12\\
0 4.84e-12\\
0.05 1.588e-11\\
0.1 7.572e-11\\
0.15 3.9296e-10\\
0.2 2.0488e-09\\
0.25 1.0635e-08\\
0.3 5.3986e-08\\
0.35 2.6792e-07\\
0.4 1.2522e-06\\
0.45 5.1472e-06\\
0.5 1.7518e-05\\
0.55 4.7982e-05\\
0.6 0.00010804\\
0.65 0.0002067\\
0.7 0.00034726\\
0.75 0.00052834\\
0.8 0.0007454\\
0.85 0.0009922\\
0.9 0.0012622\\
0.95 0.0015484\\
1 0.0018468\\
1.05 0.0021526\\
1.1 0.0024622\\
1.15 0.0027728\\
1.2 0.0030834\\
1.25 0.0033894\\
1.3 0.0036914\\
1.35 0.0039886\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.588e-11\\
-0.45 1.364e-11\\
-0.4 1.134e-11\\
-0.35 9.6e-12\\
-0.3 7.88e-12\\
-0.25 6.48e-12\\
-0.2 5.3e-12\\
-0.15 4.44e-12\\
-0.1 3.62e-12\\
-0.05 3.66e-12\\
0 7.22e-12\\
0.05 2.81e-11\\
0.1 1.3818e-10\\
0.15 7.0842e-10\\
0.2 3.6266e-09\\
0.25 1.8522e-08\\
0.3 9.21e-08\\
0.35 4.4492e-07\\
0.4 1.9952e-06\\
0.45 7.7104e-06\\
0.5 2.4458e-05\\
0.55 6.2742e-05\\
0.6 0.0001338\\
0.65 0.00024486\\
0.7 0.0003977\\
0.75 0.00059032\\
0.8 0.0008167\\
0.85 0.0010706\\
0.9 0.0013464\\
0.95 0.001637\\
1 0.0019382\\
1.05 0.002246\\
1.1 0.0025566\\
1.15 0.0028684\\
1.2 0.003178\\
1.25 0.0034844\\
1.3 0.0037858\\
1.35 0.0040812\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.598e-11\\
-0.45 1.364e-11\\
-0.4 1.158e-11\\
-0.35 9.6e-12\\
-0.3 7.98e-12\\
-0.25 6.56e-12\\
-0.2 5.48e-12\\
-0.15 4.5e-12\\
-0.1 4.02e-12\\
-0.05 5.28e-12\\
0 1.494e-11\\
0.05 6.642e-11\\
0.1 3.273e-10\\
0.15 1.6482e-09\\
0.2 8.2416e-09\\
0.25 4.0944e-08\\
0.3 1.977e-07\\
0.35 9.1338e-07\\
0.4 3.8168e-06\\
0.45 1.3394e-05\\
0.5 3.8346e-05\\
0.55 8.9748e-05\\
0.6 0.00017786\\
0.65 0.00030736\\
0.7 0.00047782\\
0.75 0.00068594\\
0.8 0.00092444\\
0.85 0.0011892\\
0.9 0.0014714\\
0.95 0.0017676\\
1 0.0020728\\
1.05 0.002383\\
1.1 0.0026956\\
1.15 0.0030076\\
1.2 0.0033176\\
1.25 0.0036232\\
1.3 0.003924\\
1.35 0.0042184\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.606e-11\\
-0.45 1.366e-11\\
-0.4 1.176e-11\\
-0.35 9.7e-12\\
-0.3 8.14e-12\\
-0.25 6.64e-12\\
-0.2 5.5e-12\\
-0.15 4.82e-12\\
-0.1 5.46e-12\\
-0.05 1.178e-11\\
0 4.566e-11\\
0.05 2.1344e-10\\
0.1 1.03276e-09\\
0.15 5.0296e-09\\
0.2 2.432e-08\\
0.25 1.1602e-07\\
0.3 5.3314e-07\\
0.35 2.2912e-06\\
0.4 8.506e-06\\
0.45 2.6168e-05\\
0.5 6.571e-05\\
0.55 0.0001379\\
0.6 0.00024986\\
0.65 0.00040376\\
0.7 0.0005964\\
0.75 0.00082278\\
0.8 0.0010766\\
0.85 0.0013532\\
0.9 0.001644\\
0.95 0.0019462\\
1 0.0022554\\
1.05 0.0025688\\
1.1 0.0028822\\
1.15 0.0031952\\
1.2 0.0035048\\
1.25 0.0038096\\
1.3 0.0041084\\
1.35 0.0044006\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.682e-11\\
-0.45 1.434e-11\\
-0.4 1.206e-11\\
-0.35 1.01e-11\\
-0.3 8.48e-12\\
-0.25 7.22e-12\\
-0.2 6.3e-12\\
-0.15 7.14e-12\\
-0.1 1.454e-11\\
-0.05 5.17e-11\\
0 2.242e-10\\
0.05 1.0215e-09\\
0.1 4.7036e-09\\
0.15 2.171e-08\\
0.2 9.9048e-08\\
0.25 4.4304e-07\\
0.3 1.8648e-06\\
0.35 6.9466e-06\\
0.4 2.1708e-05\\
0.45 5.5882e-05\\
0.5 0.0001205\\
0.55 0.0002231\\
0.6 0.00036676\\
0.65 0.00055036\\
0.7 0.00076852\\
0.75 0.00101576\\
0.8 0.001287\\
0.85 0.0015748\\
0.9 0.0018748\\
0.95 0.0021832\\
1 0.002497\\
1.05 0.0028124\\
1.1 0.0031274\\
1.15 0.00344\\
1.2 0.0037482\\
1.25 0.0040512\\
1.3 0.0043478\\
1.35 0.0046382\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.286e-11\\
-0.45 7.142e-11\\
-0.4 6.178e-11\\
-0.35 5.42e-11\\
-0.3 4.77e-11\\
-0.25 4.172e-11\\
-0.2 3.686e-11\\
-0.15 3.24e-11\\
-0.1 2.832e-11\\
-0.05 2.578e-11\\
0 2.78e-11\\
0.05 5.356e-11\\
0.1 2.0158e-10\\
0.15 9.9294e-10\\
0.2 5.1218e-09\\
0.25 2.6454e-08\\
0.3 1.3312e-07\\
0.35 6.4298e-07\\
0.4 2.8512e-06\\
0.45 1.07234e-05\\
0.5 3.269e-05\\
0.55 8.0676e-05\\
0.6 0.00016662\\
0.65 0.00029698\\
0.7 0.00047222\\
0.75 0.00068874\\
0.8 0.00093912\\
0.85 0.0012184\\
0.9 0.0015174\\
0.95 0.0018318\\
1 0.0021576\\
1.05 0.0024914\\
1.1 0.002829\\
1.15 0.0031708\\
1.2 0.003514\\
1.25 0.0038566\\
1.3 0.0041986\\
1.35 0.0045392\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.236e-11\\
-0.45 7.108e-11\\
-0.4 6.19e-11\\
-0.35 5.444e-11\\
-0.3 4.778e-11\\
-0.25 4.204e-11\\
-0.2 3.7e-11\\
-0.15 3.252e-11\\
-0.1 2.852e-11\\
-0.05 2.648e-11\\
0 3.22e-11\\
0.05 7.456e-11\\
0.1 3.0622e-10\\
0.15 1.5204e-09\\
0.2 7.7398e-09\\
0.25 3.934e-08\\
0.3 1.9376e-07\\
0.35 9.1424e-07\\
0.4 3.8998e-06\\
0.45 1.397e-05\\
0.5 4.0432e-05\\
0.55 9.555e-05\\
0.6 0.00019034\\
0.65 0.00033038\\
0.7 0.0005145\\
0.75 0.00073854\\
0.8 0.00099546\\
0.85 0.0012792\\
0.9 0.0015814\\
0.95 0.0018988\\
1 0.0022266\\
1.05 0.002562\\
1.1 0.002901\\
1.15 0.003243\\
1.2 0.0035856\\
1.25 0.003929\\
1.3 0.0042708\\
1.35 0.0046114\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.19e-11\\
-0.45 7.078e-11\\
-0.4 6.188e-11\\
-0.35 5.41e-11\\
-0.3 4.748e-11\\
-0.25 4.206e-11\\
-0.2 3.688e-11\\
-0.15 3.254e-11\\
-0.1 2.936e-11\\
-0.05 2.886e-11\\
0 4.496e-11\\
0.05 1.38e-10\\
0.1 6.2328e-10\\
0.15 3.0914e-09\\
0.2 1.5448e-08\\
0.25 7.6184e-08\\
0.3 3.6532e-07\\
0.35 1.6516e-06\\
0.4 6.5422e-06\\
0.45 2.1482e-05\\
0.5 5.724e-05\\
0.55 0.00012608\\
0.6 0.00023686\\
0.65 0.00039324\\
0.7 0.0005924\\
0.75 0.00082914\\
0.8 0.00109574\\
0.85 0.0013876\\
0.9 0.001696\\
0.95 0.002017\\
1 0.0023486\\
1.05 0.002686\\
1.1 0.003027\\
1.15 0.0033706\\
1.2 0.0037144\\
1.25 0.004058\\
1.3 0.0043996\\
1.35 0.00474\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.15e-11\\
-0.45 7.082e-11\\
-0.4 6.2e-11\\
-0.35 5.46e-11\\
-0.3 4.82e-11\\
-0.25 4.236e-11\\
-0.2 3.73e-11\\
-0.15 3.328e-11\\
-0.1 3.156e-11\\
-0.05 3.944e-11\\
0 9.258e-11\\
0.05 3.667e-10\\
0.1 1.726e-09\\
0.15 8.3886e-09\\
0.2 4.056e-08\\
0.25 1.9248e-07\\
0.3 8.7714e-07\\
0.35 3.6526e-06\\
0.4 1.2954e-05\\
0.45 3.7516e-05\\
0.5 8.9426e-05\\
0.55 0.00017966\\
0.6 0.00031424\\
0.65 0.0004935\\
0.7 0.00071278\\
0.75 0.0009655\\
0.8 0.001246\\
0.85 0.0015472\\
0.9 0.0018628\\
0.95 0.0021902\\
1 0.0025252\\
1.05 0.0028654\\
1.1 0.0032084\\
1.15 0.0035528\\
1.2 0.0038982\\
1.25 0.004242\\
1.3 0.0045836\\
1.35 0.0049242\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.206e-11\\
-0.45 7.112e-11\\
-0.4 6.242e-11\\
-0.35 5.49e-11\\
-0.3 4.854e-11\\
-0.25 4.282e-11\\
-0.2 3.838e-11\\
-0.15 3.646e-11\\
-0.1 4.418e-11\\
-0.05 9.524e-11\\
0 3.4502e-10\\
0.05 1.5188e-09\\
0.1 6.9766e-09\\
0.15 3.2298e-08\\
0.2 1.473e-07\\
0.25 6.569e-07\\
0.3 2.7172e-06\\
0.35 9.8158e-06\\
0.4 2.9458e-05\\
0.45 7.2842e-05\\
0.5 0.00015166\\
0.55 0.00027308\\
0.6 0.00043898\\
0.65 0.00064656\\
0.7 0.00088942\\
0.75 0.0011622\\
0.8 0.0014564\\
0.85 0.0017682\\
0.9 0.0020922\\
0.95 0.002425\\
1 0.0027648\\
1.05 0.0031082\\
1.1 0.0034534\\
1.15 0.0038002\\
1.2 0.0041462\\
1.25 0.0044906\\
1.3 0.0048326\\
1.35 0.0051728\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
