\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.14e-12\\
0.45 -1e-12\\
0.4 -9.4e-13\\
0.35 -7.8e-13\\
0.3 -8e-13\\
0.25 -7e-13\\
0.2 -7e-13\\
0.15 -7.2e-13\\
0.1 -4.6e-13\\
0.05 -6.2e-13\\
0 -7.8e-13\\
-0.05 -1.36e-12\\
-0.1 -3.8e-12\\
-0.15 -1.202e-11\\
-0.2 -4.11e-11\\
-0.25 -1.4242e-10\\
-0.3 -5.0116e-10\\
-0.35 -1.7806e-09\\
-0.4 -6.298e-09\\
-0.45 -2.196e-08\\
-0.5 -7.389e-08\\
-0.55 -2.307e-07\\
-0.6 -6.3314e-07\\
-0.65 -1.4798e-06\\
-0.7 -2.9656e-06\\
-0.75 -5.2308e-06\\
-0.8 -8.2752e-06\\
-0.85 -1.2126e-05\\
-0.9 -1.6722e-05\\
-0.95 -2.2034e-05\\
-1 -2.7966e-05\\
-1.05 -3.45e-05\\
-1.1 -4.1606e-05\\
-1.15 -4.924e-05\\
-1.2 -5.7336e-05\\
-1.25 -6.5868e-05\\
-1.3 -7.4828e-05\\
-1.35 -8.4142e-05\\
-1.4 -9.3848e-05\\
-1.45 -0.000103822\\
-1.5 -0.000114154\\
-1.55 -0.00012454\\
-1.6 -0.0001355\\
-1.65 -0.00014664\\
-1.7 -0.00015806\\
-1.75 -0.00016972\\
-1.8 -0.00018148\\
-1.85 -0.00019354\\
-1.9 -0.00020576\\
-1.95 -0.0002182\\
-2 -0.00023076\\
-2.05 -0.00024346\\
-2.1 -0.00025642\\
-2.15 -0.00026948\\
-2.2 -0.00028264\\
-2.25 -0.0002959\\
-2.3 -0.00030938\\
-2.35 -0.00032282\\
-2.4 -0.00033644\\
-2.45 -0.00035012\\
-2.5 -0.00036404\\
-2.55 -0.00037778\\
-2.6 -0.00039178\\
-2.65 -0.00040598\\
-2.7 -0.00042\\
-2.75 -0.00043426\\
-2.8 -0.00044836\\
-2.85 -0.00046282\\
-2.9 -0.0004772\\
-2.95 -0.00049154\\
-3 -0.00050582\\
-3.05 -0.00052024\\
-3.1 -0.00053482\\
-3.15 -0.00054928\\
-3.2 -0.00056386\\
-3.25 -0.00057852\\
-3.3 -0.00059302\\
-3.35 -0.00060782\\
-3.4 -0.00062226\\
-3.45 -0.00063692\\
-3.5 -0.0006514\\
-3.55 -0.00066612\\
-3.6 -0.00068066\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-13\\
0.45 -3.2e-13\\
0.4 -3.2e-13\\
0.35 -3e-13\\
0.3 -8e-14\\
0.25 -3.4e-13\\
0.2 -1e-13\\
0.15 -2.4e-13\\
0.1 -1.6e-13\\
0.05 -1.6e-13\\
0 -2.4e-13\\
-0.05 0\\
-0.1 -2.6e-13\\
-0.15 -2.2e-13\\
-0.2 -6e-14\\
-0.25 -1.6e-13\\
-0.3 0\\
-0.35 -3.2e-13\\
-0.4 -7.2e-13\\
-0.45 -2.44e-12\\
-0.5 -9.76e-12\\
-0.55 -3.992e-11\\
-0.6 -1.621e-10\\
-0.65 -6.5502e-10\\
-0.7 -2.6236e-09\\
-0.75 -1.04298e-08\\
-0.8 -3.9462e-08\\
-0.85 -1.3828e-07\\
-0.9 -4.2236e-07\\
-0.95 -1.0924e-06\\
-1 -2.3598e-06\\
-1.05 -4.3814e-06\\
-1.1 -7.219e-06\\
-1.15 -1.0882e-05\\
-1.2 -1.5294e-05\\
-1.25 -2.0454e-05\\
-1.3 -2.6306e-05\\
-1.35 -3.2738e-05\\
-1.4 -3.9764e-05\\
-1.45 -4.7286e-05\\
-1.5 -5.5318e-05\\
-1.55 -6.3768e-05\\
-1.6 -7.2686e-05\\
-1.65 -8.1944e-05\\
-1.7 -9.1582e-05\\
-1.75 -0.000101576\\
-1.8 -0.000111804\\
-1.85 -0.0001222\\
-1.9 -0.00013304\\
-1.95 -0.0001442\\
-2 -0.0001556\\
-2.05 -0.00016712\\
-2.1 -0.00017896\\
-2.15 -0.0001909\\
-2.2 -0.00020314\\
-2.25 -0.0002155\\
-2.3 -0.00022808\\
-2.35 -0.00024072\\
-2.4 -0.00025368\\
-2.45 -0.00026648\\
-2.5 -0.0002796\\
-2.55 -0.0002929\\
-2.6 -0.00030634\\
-2.65 -0.0003198\\
-2.7 -0.00033312\\
-2.75 -0.00034694\\
-2.8 -0.00036054\\
-2.85 -0.00037428\\
-2.9 -0.00038828\\
-2.95 -0.00040236\\
-3 -0.00041642\\
-3.05 -0.00043044\\
-3.1 -0.00044454\\
-3.15 -0.00045872\\
-3.2 -0.00047286\\
-3.25 -0.00048714\\
-3.3 -0.00050152\\
-3.35 -0.0005158\\
-3.4 -0.00053008\\
-3.45 -0.00054436\\
-3.5 -0.00055866\\
-3.55 -0.00057322\\
-3.6 -0.0005876\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.2e-13\\
0.45 -5.2e-13\\
0.4 -2.6e-13\\
0.35 -3.2e-13\\
0.3 -3e-13\\
0.25 -2.8e-13\\
0.2 -8e-14\\
0.15 -2.2e-13\\
0.1 1e-13\\
0.05 -1.2e-13\\
0 -1.4e-13\\
-0.05 0\\
-0.1 -1e-13\\
-0.15 -1.6e-13\\
-0.2 -4e-14\\
-0.25 -4e-14\\
-0.3 -2e-14\\
-0.35 -1.2e-13\\
-0.4 -4e-14\\
-0.45 -2e-14\\
-0.5 2e-14\\
-0.55 -1.4e-13\\
-0.6 -2.2e-13\\
-0.65 -7.6e-13\\
-0.7 -2.46e-12\\
-0.75 -1.13e-11\\
-0.8 -4.886e-11\\
-0.85 -2.1234e-10\\
-0.9 -9.071e-10\\
-0.95 -3.8412e-09\\
-1 -1.5676e-08\\
-1.05 -6.0398e-08\\
-1.1 -2.0662e-07\\
-1.15 -6.0518e-07\\
-1.2 -1.4678e-06\\
-1.25 -3.0096e-06\\
-1.3 -5.3436e-06\\
-1.35 -8.4862e-06\\
-1.4 -1.245e-05\\
-1.45 -1.7158e-05\\
-1.5 -2.2572e-05\\
-1.55 -2.8646e-05\\
-1.6 -3.5338e-05\\
-1.65 -4.255e-05\\
-1.7 -5.0276e-05\\
-1.75 -5.8488e-05\\
-1.8 -6.711e-05\\
-1.85 -7.6136e-05\\
-1.9 -8.5514e-05\\
-1.95 -9.5272e-05\\
-2 -0.000105328\\
-2.05 -0.00011548\\
-2.1 -0.0001262\\
-2.15 -0.00013714\\
-2.2 -0.00014832\\
-2.25 -0.00015964\\
-2.3 -0.00017136\\
-2.35 -0.00018318\\
-2.4 -0.00019524\\
-2.45 -0.0002074\\
-2.5 -0.00021986\\
-2.55 -0.00023232\\
-2.6 -0.00024508\\
-2.65 -0.00025782\\
-2.7 -0.00027088\\
-2.75 -0.00028398\\
-2.8 -0.0002972\\
-2.85 -0.0003105\\
-2.9 -0.000324\\
-2.95 -0.00033744\\
-3 -0.00035112\\
-3.05 -0.0003648\\
-3.1 -0.0003784\\
-3.15 -0.0003923\\
-3.2 -0.00040606\\
-3.25 -0.00042002\\
-3.3 -0.00043426\\
-3.35 -0.00044814\\
-3.4 -0.00046232\\
-3.45 -0.00047634\\
-3.5 -0.00049044\\
-3.55 -0.00050464\\
-3.6 -0.00051884\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.6e-13\\
0.45 -4.4e-13\\
0.4 -3.8e-13\\
0.35 -2.8e-13\\
0.3 -2.6e-13\\
0.25 -2.4e-13\\
0.2 -2.2e-13\\
0.15 -1.2e-13\\
0.1 -1.6e-13\\
0.05 -2.2e-13\\
0 -6e-14\\
-0.05 -1.8e-13\\
-0.1 -1.2e-13\\
-0.15 -1.4e-13\\
-0.2 -8e-14\\
-0.25 -4e-14\\
-0.3 0\\
-0.35 2e-14\\
-0.4 1e-13\\
-0.45 6e-14\\
-0.5 4e-14\\
-0.55 1.2e-13\\
-0.6 2e-14\\
-0.65 1e-13\\
-0.7 -1.2e-13\\
-0.75 -6e-14\\
-0.8 -1.2e-13\\
-0.85 -9e-13\\
-0.9 -4.04e-12\\
-0.95 -1.826e-11\\
-1 -8.208e-11\\
-1.05 -3.6832e-10\\
-1.1 -1.6202e-09\\
-1.15 -6.9976e-09\\
-1.2 -2.8584e-08\\
-1.25 -1.06296e-07\\
-1.3 -3.4428e-07\\
-1.35 -9.2752e-07\\
-1.4 -2.0766e-06\\
-1.45 -3.9552e-06\\
-1.5 -6.6502e-06\\
-1.55 -1.01482e-05\\
-1.6 -1.4436e-05\\
-1.65 -1.9456e-05\\
-1.7 -2.5164e-05\\
-1.75 -3.1494e-05\\
-1.8 -3.8396e-05\\
-1.85 -4.5818e-05\\
-1.9 -5.3724e-05\\
-1.95 -6.2154e-05\\
-2 -7.094e-05\\
-2.05 -8.011e-05\\
-2.1 -8.9676e-05\\
-2.15 -9.953e-05\\
-2.2 -0.000109706\\
-2.25 -0.00011996\\
-2.3 -0.00013074\\
-2.35 -0.00014154\\
-2.4 -0.00015286\\
-2.45 -0.00016438\\
-2.5 -0.0001761\\
-2.55 -0.0001879\\
-2.6 -0.00019996\\
-2.65 -0.00021226\\
-2.7 -0.00022456\\
-2.75 -0.00023716\\
-2.8 -0.0002498\\
-2.85 -0.0002627\\
-2.9 -0.00027568\\
-2.95 -0.00028854\\
-3 -0.0003017\\
-3.05 -0.000315\\
-3.1 -0.00032854\\
-3.15 -0.00034186\\
-3.2 -0.00035534\\
-3.25 -0.00036908\\
-3.3 -0.00038282\\
-3.35 -0.00039658\\
-3.4 -0.00041054\\
-3.45 -0.00042428\\
-3.5 -0.0004382\\
-3.55 -0.0004521\\
-3.6 -0.0004658\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.8e-13\\
0.45 -5.4e-13\\
0.4 -5.6e-13\\
0.35 -4.4e-13\\
0.3 -2.4e-13\\
0.25 -3.6e-13\\
0.2 -2e-13\\
0.15 -3e-13\\
0.1 -2.2e-13\\
0.05 -1.8e-13\\
0 -1.6e-13\\
-0.05 -1.4e-13\\
-0.1 -8e-14\\
-0.15 -1.4e-13\\
-0.2 -1.4e-13\\
-0.25 -1.2e-13\\
-0.3 -4e-14\\
-0.35 -4e-14\\
-0.4 2e-14\\
-0.45 -4e-14\\
-0.5 -6e-14\\
-0.55 2.4e-13\\
-0.6 -8e-14\\
-0.65 2.6e-13\\
-0.7 -1e-13\\
-0.75 2e-13\\
-0.8 -4e-14\\
-0.85 4e-14\\
-0.9 4e-14\\
-0.95 -3e-13\\
-1 -1.04e-12\\
-1.05 -5.12e-12\\
-1.1 -2.44e-11\\
-1.15 -1.1294e-10\\
-1.2 -5.1734e-10\\
-1.25 -2.3398e-09\\
-1.3 -1.0169e-08\\
-1.35 -4.137e-08\\
-1.4 -1.51e-07\\
-1.45 -4.6694e-07\\
-1.5 -1.1956e-06\\
-1.55 -2.5256e-06\\
-1.6 -4.6308e-06\\
-1.65 -7.5394e-06\\
-1.7 -1.12624e-05\\
-1.75 -1.5752e-05\\
-1.8 -2.0942e-05\\
-1.85 -2.6832e-05\\
-1.9 -3.3228e-05\\
-1.95 -4.027e-05\\
-2 -4.777e-05\\
-2.05 -5.576e-05\\
-2.1 -6.4194e-05\\
-2.15 -7.3038e-05\\
-2.2 -8.216e-05\\
-2.25 -9.1598e-05\\
-2.3 -0.000101552\\
-2.35 -0.000111632\\
-2.4 -0.00012186\\
-2.45 -0.00013248\\
-2.5 -0.00014356\\
-2.55 -0.00015476\\
-2.6 -0.00016624\\
-2.65 -0.0001778\\
-2.7 -0.00018966\\
-2.75 -0.00020158\\
-2.8 -0.0002138\\
-2.85 -0.00022614\\
-2.9 -0.00023874\\
-2.95 -0.00025118\\
-3 -0.0002641\\
-3.05 -0.0002772\\
-3.1 -0.00028996\\
-3.15 -0.00030304\\
-3.2 -0.00031658\\
-3.25 -0.0003298\\
-3.3 -0.00034306\\
-3.35 -0.00035656\\
-3.4 -0.00036998\\
-3.45 -0.00038348\\
-3.5 -0.00039722\\
-3.55 -0.00041098\\
-3.6 -0.00042472\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.6e-13\\
0.45 -5.6e-13\\
0.4 -6.2e-13\\
0.35 -4.6e-13\\
0.3 -4.6e-13\\
0.25 -5.6e-13\\
0.2 -3.8e-13\\
0.15 -6.2e-13\\
0.1 -3.8e-13\\
0.05 -5.4e-13\\
0 -5.8e-13\\
-0.05 -1.22e-12\\
-0.1 -2.84e-12\\
-0.15 -9.04e-12\\
-0.2 -3.034e-11\\
-0.25 -1.0394e-10\\
-0.3 -3.6326e-10\\
-0.35 -1.2838e-09\\
-0.4 -4.5254e-09\\
-0.45 -1.5814e-08\\
-0.5 -5.3694e-08\\
-0.55 -1.7096e-07\\
-0.6 -4.831e-07\\
-0.65 -1.1692e-06\\
-0.7 -2.417e-06\\
-0.75 -4.3668e-06\\
-0.8 -7.056e-06\\
-0.85 -1.05034e-05\\
-0.9 -1.4646e-05\\
-0.95 -1.948e-05\\
-1 -2.4896e-05\\
-1.05 -3.0946e-05\\
-1.1 -3.7514e-05\\
-1.15 -4.4608e-05\\
-1.2 -5.2134e-05\\
-1.25 -6.0124e-05\\
-1.3 -6.8518e-05\\
-1.35 -7.7234e-05\\
-1.4 -8.634e-05\\
-1.45 -9.5732e-05\\
-1.5 -0.000105454\\
-1.55 -0.00011522\\
-1.6 -0.00012552\\
-1.65 -0.00013598\\
-1.7 -0.00014668\\
-1.75 -0.0001576\\
-1.8 -0.00016866\\
-1.85 -0.00017992\\
-1.9 -0.00019134\\
-1.95 -0.00020294\\
-2 -0.00021462\\
-2.05 -0.00022644\\
-2.1 -0.00023838\\
-2.15 -0.00025036\\
-2.2 -0.00026242\\
-2.25 -0.00027448\\
-2.3 -0.0002867\\
-2.35 -0.00029886\\
-2.4 -0.00031112\\
-2.45 -0.0003234\\
-2.5 -0.00033562\\
-2.55 -0.00034782\\
-2.6 -0.00036002\\
-2.65 -0.00037226\\
-2.7 -0.0003843\\
-2.75 -0.0003963\\
-2.8 -0.00040826\\
-2.85 -0.00042014\\
-2.9 -0.00043204\\
-2.95 -0.00044366\\
-3 -0.00045526\\
-3.05 -0.00046678\\
-3.1 -0.00047816\\
-3.15 -0.00048958\\
-3.2 -0.00050082\\
-3.25 -0.00051172\\
-3.3 -0.00052276\\
-3.35 -0.00053348\\
-3.4 -0.00054418\\
-3.45 -0.00055484\\
-3.5 -0.00056508\\
-3.55 -0.00057546\\
-3.6 -0.00058552\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -1.2e-13\\
0.4 -6e-14\\
0.35 6e-14\\
0.3 -1.8e-13\\
0.25 -1.2e-13\\
0.2 4e-14\\
0.15 -1.2e-13\\
0.1 6e-14\\
0.05 -2e-13\\
0 1e-13\\
-0.05 -6e-14\\
-0.1 -1e-13\\
-0.15 1e-13\\
-0.2 -1.6e-13\\
-0.25 -8e-14\\
-0.3 -4e-14\\
-0.35 -2e-13\\
-0.4 -3.2e-13\\
-0.45 -1.4e-12\\
-0.5 -5.4e-12\\
-0.55 -2.208e-11\\
-0.6 -8.914e-11\\
-0.65 -3.5936e-10\\
-0.7 -1.4406e-09\\
-0.75 -5.7492e-09\\
-0.8 -2.2136e-08\\
-0.85 -8.0692e-08\\
-0.9 -2.6146e-07\\
-0.95 -7.2532e-07\\
-1 -1.6754e-06\\
-1.05 -3.291e-06\\
-1.1 -5.643e-06\\
-1.15 -8.7802e-06\\
-1.2 -1.2646e-05\\
-1.25 -1.7242e-05\\
-1.3 -2.2496e-05\\
-1.35 -2.8334e-05\\
-1.4 -3.4756e-05\\
-1.45 -4.1662e-05\\
-1.5 -4.9032e-05\\
-1.55 -5.6838e-05\\
-1.6 -6.5112e-05\\
-1.65 -7.3718e-05\\
-1.7 -8.2668e-05\\
-1.75 -9.1978e-05\\
-1.8 -0.00010155\\
-1.85 -0.000111398\\
-1.9 -0.00012134\\
-1.95 -0.00013172\\
-2 -0.00014214\\
-2.05 -0.00015292\\
-2.1 -0.00016388\\
-2.15 -0.00017496\\
-2.2 -0.00018624\\
-2.25 -0.00019764\\
-2.3 -0.00020918\\
-2.35 -0.0002207\\
-2.4 -0.00023246\\
-2.45 -0.00024428\\
-2.5 -0.00025608\\
-2.55 -0.00026798\\
-2.6 -0.00027996\\
-2.65 -0.0002919\\
-2.7 -0.00030396\\
-2.75 -0.00031586\\
-2.8 -0.00032776\\
-2.85 -0.0003397\\
-2.9 -0.00035156\\
-2.95 -0.0003634\\
-3 -0.00037508\\
-3.05 -0.00038672\\
-3.1 -0.00039836\\
-3.15 -0.0004099\\
-3.2 -0.00042128\\
-3.25 -0.00043254\\
-3.3 -0.00044374\\
-3.35 -0.00045486\\
-3.4 -0.00046576\\
-3.45 -0.00047654\\
-3.5 -0.00048744\\
-3.55 -0.00049794\\
-3.6 -0.0005084\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -6e-14\\
0.4 -6e-14\\
0.35 -4e-14\\
0.3 -4e-14\\
0.25 -2.4e-13\\
0.2 6e-14\\
0.15 -4e-14\\
0.1 1e-13\\
0.05 2e-14\\
0 8e-14\\
-0.05 6e-14\\
-0.1 2e-14\\
-0.15 -2e-14\\
-0.2 8e-14\\
-0.25 0\\
-0.3 1e-13\\
-0.35 -2e-14\\
-0.4 1e-13\\
-0.45 -6e-14\\
-0.5 8e-14\\
-0.55 -1e-13\\
-0.6 0\\
-0.65 -1.4e-13\\
-0.7 -1.1e-12\\
-0.75 -4.52e-12\\
-0.8 -2.024e-11\\
-0.85 -8.78e-11\\
-0.9 -3.7514e-10\\
-0.95 -1.5976e-09\\
-1 -6.6384e-09\\
-1.05 -2.6594e-08\\
-1.1 -9.7778e-08\\
-1.15 -3.1524e-07\\
-1.2 -8.5242e-07\\
-1.25 -1.9188e-06\\
-1.3 -3.6742e-06\\
-1.35 -6.1812e-06\\
-1.4 -9.4678e-06\\
-1.45 -1.3472e-05\\
-1.5 -1.8202e-05\\
-1.55 -2.3558e-05\\
-1.6 -2.9536e-05\\
-1.65 -3.6038e-05\\
-1.7 -4.3038e-05\\
-1.75 -5.0518e-05\\
-1.8 -5.8406e-05\\
-1.85 -6.6688e-05\\
-1.9 -7.5344e-05\\
-1.95 -8.4342e-05\\
-2 -9.3624e-05\\
-2.05 -0.000103224\\
-2.1 -0.000113078\\
-2.15 -0.000123\\
-2.2 -0.00013326\\
-2.25 -0.0001437\\
-2.3 -0.00015458\\
-2.35 -0.00016532\\
-2.4 -0.00017648\\
-2.45 -0.00018754\\
-2.5 -0.00019884\\
-2.55 -0.00021014\\
-2.6 -0.00022182\\
-2.65 -0.00023326\\
-2.7 -0.00024494\\
-2.75 -0.00025648\\
-2.8 -0.00026832\\
-2.85 -0.00027994\\
-2.9 -0.00029166\\
-2.95 -0.00030352\\
-3 -0.0003152\\
-3.05 -0.00032686\\
-3.1 -0.00033836\\
-3.15 -0.00035\\
-3.2 -0.0003613\\
-3.25 -0.00037276\\
-3.3 -0.00038404\\
-3.35 -0.00039526\\
-3.4 -0.00040644\\
-3.45 -0.00041748\\
-3.5 -0.00042822\\
-3.55 -0.00043904\\
-3.6 -0.0004496\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 2e-14\\
0.4 -4e-14\\
0.35 1.2e-13\\
0.3 0\\
0.25 2e-14\\
0.2 2.6e-13\\
0.15 -1.2e-13\\
0.1 6e-14\\
0.05 1.4e-13\\
0 -2e-14\\
-0.05 -2e-14\\
-0.1 6e-14\\
-0.15 6e-14\\
-0.2 6e-14\\
-0.25 0\\
-0.3 1.4e-13\\
-0.35 -1e-13\\
-0.4 -2e-14\\
-0.45 2e-14\\
-0.5 -8e-14\\
-0.55 1e-13\\
-0.6 0\\
-0.65 4e-14\\
-0.7 1.2e-13\\
-0.75 2e-13\\
-0.8 -1e-13\\
-0.85 -2.4e-13\\
-0.9 -1.18e-12\\
-0.95 -5.6e-12\\
-1 -2.54e-11\\
-1.05 -1.1342e-10\\
-1.1 -5.0196e-10\\
-1.15 -2.2056e-09\\
-1.2 -9.3286e-09\\
-1.25 -3.751e-08\\
-1.3 -1.3554e-07\\
-1.35 -4.2084e-07\\
-1.4 -1.08264e-06\\
-1.45 -2.3226e-06\\
-1.5 -4.2734e-06\\
-1.55 -6.9816e-06\\
-1.6 -1.04682e-05\\
-1.65 -1.4656e-05\\
-1.7 -1.954e-05\\
-1.75 -2.5072e-05\\
-1.8 -3.1162e-05\\
-1.85 -3.7782e-05\\
-1.9 -4.488e-05\\
-1.95 -5.2434e-05\\
-2 -6.039e-05\\
-2.05 -6.8654e-05\\
-2.1 -7.7354e-05\\
-2.15 -8.6358e-05\\
-2.2 -9.5614e-05\\
-2.25 -0.000105228\\
-2.3 -0.00011496\\
-2.35 -0.00012496\\
-2.4 -0.00013524\\
-2.45 -0.00014572\\
-2.5 -0.00015642\\
-2.55 -0.00016716\\
-2.6 -0.00017822\\
-2.65 -0.00018926\\
-2.7 -0.00020034\\
-2.75 -0.00021166\\
-2.8 -0.00022312\\
-2.85 -0.00023464\\
-2.9 -0.00024616\\
-2.95 -0.00025758\\
-3 -0.00026914\\
-3.05 -0.00028074\\
-3.1 -0.00029196\\
-3.15 -0.0003036\\
-3.2 -0.00031498\\
-3.25 -0.0003264\\
-3.3 -0.00033778\\
-3.35 -0.0003491\\
-3.4 -0.0003605\\
-3.45 -0.00037142\\
-3.5 -0.00038264\\
-3.55 -0.00039342\\
-3.6 -0.00040424\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1e-13\\
0.45 -1.2e-13\\
0.4 -2e-14\\
0.35 -1e-13\\
0.3 0\\
0.25 -4e-14\\
0.2 0\\
0.15 0\\
0.1 1e-13\\
0.05 1.2e-13\\
0 -2e-14\\
-0.05 3e-13\\
-0.1 -4e-14\\
-0.15 1.4e-13\\
-0.2 1e-13\\
-0.25 2e-14\\
-0.3 4e-14\\
-0.35 0\\
-0.4 6e-14\\
-0.45 -2e-14\\
-0.5 2e-14\\
-0.55 4e-14\\
-0.6 8e-14\\
-0.65 4e-14\\
-0.7 1e-13\\
-0.75 1e-13\\
-0.8 1.4e-13\\
-0.85 1.4e-13\\
-0.9 2.2e-13\\
-0.95 -1e-13\\
-1 -1.2e-13\\
-1.05 -1.18e-12\\
-1.1 -5.4e-12\\
-1.15 -2.56e-11\\
-1.2 -1.184e-10\\
-1.25 -5.409e-10\\
-1.3 -2.4274e-09\\
-1.35 -1.0399e-08\\
-1.4 -4.2166e-08\\
-1.45 -1.5174e-07\\
-1.5 -4.6566e-07\\
-1.55 -1.1716e-06\\
-1.6 -2.4696e-06\\
-1.65 -4.4728e-06\\
-1.7 -7.2346e-06\\
-1.75 -1.07686e-05\\
-1.8 -1.5008e-05\\
-1.85 -1.9926e-05\\
-1.9 -2.546e-05\\
-1.95 -3.1588e-05\\
-2 -3.8214e-05\\
-2.05 -4.5328e-05\\
-2.1 -5.2912e-05\\
-2.15 -6.087e-05\\
-2.2 -6.9198e-05\\
-2.25 -7.7872e-05\\
-2.3 -8.6868e-05\\
-2.35 -9.6098e-05\\
-2.4 -0.000105558\\
-2.45 -0.00011518\\
-2.5 -0.00012526\\
-2.55 -0.00013548\\
-2.6 -0.00014588\\
-2.65 -0.00015654\\
-2.7 -0.00016722\\
-2.75 -0.0001781\\
-2.8 -0.00018906\\
-2.85 -0.00020012\\
-2.9 -0.00021132\\
-2.95 -0.00022246\\
-3 -0.00023398\\
-3.05 -0.00024522\\
-3.1 -0.00025644\\
-3.15 -0.00026788\\
-3.2 -0.0002793\\
-3.25 -0.00029056\\
-3.3 -0.00030198\\
-3.35 -0.00031322\\
-3.4 -0.00032444\\
-3.45 -0.00033562\\
-3.5 -0.00034678\\
-3.55 -0.00035768\\
-3.6 -0.0003686\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1.4e-13\\
0.4 -2.2e-13\\
0.35 -4e-14\\
0.3 -1.8e-13\\
0.25 4e-14\\
0.2 -1.4e-13\\
0.15 0\\
0.1 -2e-14\\
0.05 -2e-14\\
0 -2e-13\\
-0.05 -4.6e-13\\
-0.1 -1.76e-12\\
-0.15 -5.88e-12\\
-0.2 -1.99e-11\\
-0.25 -6.822e-11\\
-0.3 -2.3494e-10\\
-0.35 -8.1774e-10\\
-0.4 -2.834e-09\\
-0.45 -9.7594e-09\\
-0.5 -3.2868e-08\\
-0.55 -1.04858e-07\\
-0.6 -2.9864e-07\\
-0.65 -7.2868e-07\\
-0.7 -1.4946e-06\\
-0.75 -2.6228e-06\\
-0.8 -4.033e-06\\
-0.85 -5.6218e-06\\
-0.9 -7.2766e-06\\
-0.95 -8.9466e-06\\
-1 -1.05724e-05\\
-1.05 -1.2162e-05\\
-1.1 -1.3704e-05\\
-1.15 -1.5194e-05\\
-1.2 -1.6632e-05\\
-1.25 -1.8016e-05\\
-1.3 -1.937e-05\\
-1.35 -2.0674e-05\\
-1.4 -2.1944e-05\\
-1.45 -2.3168e-05\\
-1.5 -2.4366e-05\\
-1.55 -2.5526e-05\\
-1.6 -2.6658e-05\\
-1.65 -2.7758e-05\\
-1.7 -2.883e-05\\
-1.75 -2.9876e-05\\
-1.8 -3.0894e-05\\
-1.85 -3.1884e-05\\
-1.9 -3.2854e-05\\
-1.95 -3.3804e-05\\
-2 -3.4722e-05\\
-2.05 -3.5624e-05\\
-2.1 -3.6506e-05\\
-2.15 -3.7376e-05\\
-2.2 -3.8214e-05\\
-2.25 -3.9036e-05\\
-2.3 -3.9852e-05\\
-2.35 -4.064e-05\\
-2.4 -4.1416e-05\\
-2.45 -4.2166e-05\\
-2.5 -4.2912e-05\\
-2.55 -4.3626e-05\\
-2.6 -4.4344e-05\\
-2.65 -4.5038e-05\\
-2.7 -4.572e-05\\
-2.75 -4.6396e-05\\
-2.8 -4.7052e-05\\
-2.85 -4.769e-05\\
-2.9 -4.833e-05\\
-2.95 -4.8946e-05\\
-3 -4.956e-05\\
-3.05 -5.015e-05\\
-3.1 -5.0738e-05\\
-3.15 -5.1306e-05\\
-3.2 -5.1876e-05\\
-3.25 -5.2426e-05\\
-3.3 -5.2966e-05\\
-3.35 -5.3506e-05\\
-3.4 -5.4026e-05\\
-3.45 -5.4542e-05\\
-3.5 -5.5036e-05\\
-3.55 -5.5524e-05\\
-3.6 -5.6014e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -6e-14\\
0.4 -8e-14\\
0.35 1e-13\\
0.3 -1.2e-13\\
0.25 -2e-14\\
0.2 2e-14\\
0.15 -1.4e-13\\
0.1 8e-14\\
0.05 1.8e-13\\
0 -4e-14\\
-0.05 4e-14\\
-0.1 1e-13\\
-0.15 2e-14\\
-0.2 -1.6e-13\\
-0.25 1.8e-13\\
-0.3 2e-14\\
-0.35 -1e-13\\
-0.4 1e-13\\
-0.45 -6.6e-13\\
-0.5 -2.56e-12\\
-0.55 -1.012e-11\\
-0.6 -4.054e-11\\
-0.65 -1.5954e-10\\
-0.7 -6.279e-10\\
-0.75 -2.4556e-09\\
-0.8 -9.3402e-09\\
-0.85 -3.4242e-08\\
-0.9 -1.14174e-07\\
-0.95 -3.3184e-07\\
-1 -8.0192e-07\\
-1.05 -1.6088e-06\\
-1.1 -2.7434e-06\\
-1.15 -4.1294e-06\\
-1.2 -5.6446e-06\\
-1.25 -7.214e-06\\
-1.3 -8.7762e-06\\
-1.35 -1.02952e-05\\
-1.4 -1.1764e-05\\
-1.45 -1.3186e-05\\
-1.5 -1.4564e-05\\
-1.55 -1.5888e-05\\
-1.6 -1.7164e-05\\
-1.65 -1.8404e-05\\
-1.7 -1.9606e-05\\
-1.75 -2.0776e-05\\
-1.8 -2.1906e-05\\
-1.85 -2.3006e-05\\
-1.9 -2.4076e-05\\
-1.95 -2.512e-05\\
-2 -2.6132e-05\\
-2.05 -2.7114e-05\\
-2.1 -2.8086e-05\\
-2.15 -2.9026e-05\\
-2.2 -2.9928e-05\\
-2.25 -3.084e-05\\
-2.3 -3.172e-05\\
-2.35 -3.2566e-05\\
-2.4 -3.3404e-05\\
-2.45 -3.4226e-05\\
-2.5 -3.5016e-05\\
-2.55 -3.5794e-05\\
-2.6 -3.6562e-05\\
-2.65 -3.7322e-05\\
-2.7 -3.805e-05\\
-2.75 -3.877e-05\\
-2.8 -3.9474e-05\\
-2.85 -4.0168e-05\\
-2.9 -4.0838e-05\\
-2.95 -4.1506e-05\\
-3 -4.2156e-05\\
-3.05 -4.2794e-05\\
-3.1 -4.3424e-05\\
-3.15 -4.4042e-05\\
-3.2 -4.464e-05\\
-3.25 -4.5236e-05\\
-3.3 -4.5814e-05\\
-3.35 -4.6392e-05\\
-3.4 -4.6952e-05\\
-3.45 -4.7488e-05\\
-3.5 -4.8028e-05\\
-3.55 -4.8574e-05\\
-3.6 -4.9084e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -4e-14\\
0.4 -6e-14\\
0.35 0\\
0.3 4e-14\\
0.25 -2e-14\\
0.2 8e-14\\
0.15 4e-14\\
0.1 4e-14\\
0.05 0\\
0 1.2e-13\\
-0.05 2.4e-13\\
-0.1 -4e-14\\
-0.15 1.6e-13\\
-0.2 6e-14\\
-0.25 0\\
-0.3 6e-14\\
-0.35 1.2e-13\\
-0.4 -4e-14\\
-0.45 6e-14\\
-0.5 6e-14\\
-0.55 1.4e-13\\
-0.6 0\\
-0.65 1e-13\\
-0.7 -3.4e-13\\
-0.75 -1.52e-12\\
-0.8 -6.3e-12\\
-0.85 -2.724e-11\\
-0.9 -1.1372e-10\\
-0.95 -4.7116e-10\\
-1 -1.9282e-09\\
-1.05 -7.6802e-09\\
-1.1 -2.8788e-08\\
-1.15 -9.874e-08\\
-1.2 -2.9206e-07\\
-1.25 -7.1876e-07\\
-1.3 -1.4648e-06\\
-1.35 -2.5242e-06\\
-1.4 -3.8294e-06\\
-1.45 -5.2688e-06\\
-1.5 -6.7682e-06\\
-1.55 -8.259e-06\\
-1.6 -9.7258e-06\\
-1.65 -1.11406e-05\\
-1.7 -1.2496e-05\\
-1.75 -1.3808e-05\\
-1.8 -1.5084e-05\\
-1.85 -1.6306e-05\\
-1.9 -1.749e-05\\
-1.95 -1.864e-05\\
-2 -1.975e-05\\
-2.05 -2.0828e-05\\
-2.1 -2.1876e-05\\
-2.15 -2.2896e-05\\
-2.2 -2.3882e-05\\
-2.25 -2.4842e-05\\
-2.3 -2.5774e-05\\
-2.35 -2.6694e-05\\
-2.4 -2.7596e-05\\
-2.45 -2.8464e-05\\
-2.5 -2.9314e-05\\
-2.55 -3.014e-05\\
-2.6 -3.096e-05\\
-2.65 -3.1766e-05\\
-2.7 -3.254e-05\\
-2.75 -3.3304e-05\\
-2.8 -3.405e-05\\
-2.85 -3.4776e-05\\
-2.9 -3.5492e-05\\
-2.95 -3.6192e-05\\
-3 -3.6892e-05\\
-3.05 -3.755e-05\\
-3.1 -3.8212e-05\\
-3.15 -3.8872e-05\\
-3.2 -3.9516e-05\\
-3.25 -4.013e-05\\
-3.3 -4.0734e-05\\
-3.35 -4.1328e-05\\
-3.4 -4.192e-05\\
-3.45 -4.25e-05\\
-3.5 -4.3056e-05\\
-3.55 -4.3616e-05\\
-3.6 -4.4156e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 4e-14\\
0.4 4e-14\\
0.35 1e-13\\
0.3 2e-14\\
0.25 4e-14\\
0.2 1.2e-13\\
0.15 8e-14\\
0.1 2e-14\\
0.05 1.2e-13\\
0 1.2e-13\\
-0.05 1.4e-13\\
-0.1 2e-14\\
-0.15 1.2e-13\\
-0.2 1.8e-13\\
-0.25 0\\
-0.3 8e-14\\
-0.35 2e-13\\
-0.4 0\\
-0.45 -4e-14\\
-0.5 1.8e-13\\
-0.55 -2e-14\\
-0.6 1e-13\\
-0.65 0\\
-0.7 1.6e-13\\
-0.75 1.6e-13\\
-0.8 1.2e-13\\
-0.85 -2e-14\\
-0.9 -1.4e-13\\
-0.95 -1.12e-12\\
-1 -5.54e-12\\
-1.05 -2.366e-11\\
-1.1 -1.0254e-10\\
-1.15 -4.3856e-10\\
-1.2 -1.826e-09\\
-1.25 -7.384e-09\\
-1.3 -2.7986e-08\\
-1.35 -9.5802e-08\\
-1.4 -2.8292e-07\\
-1.45 -6.902e-07\\
-1.5 -1.3992e-06\\
-1.55 -2.4086e-06\\
-1.6 -3.6582e-06\\
-1.65 -5.0422e-06\\
-1.7 -6.4844e-06\\
-1.75 -7.9318e-06\\
-1.8 -9.3452e-06\\
-1.85 -1.07144e-05\\
-1.9 -1.2026e-05\\
-1.95 -1.33e-05\\
-2 -1.4526e-05\\
-2.05 -1.5708e-05\\
-2.1 -1.685e-05\\
-2.15 -1.7952e-05\\
-2.2 -1.903e-05\\
-2.25 -2.0062e-05\\
-2.3 -2.1082e-05\\
-2.35 -2.2052e-05\\
-2.4 -2.3002e-05\\
-2.45 -2.393e-05\\
-2.5 -2.4828e-05\\
-2.55 -2.5712e-05\\
-2.6 -2.6582e-05\\
-2.65 -2.742e-05\\
-2.7 -2.8248e-05\\
-2.75 -2.9052e-05\\
-2.8 -2.9828e-05\\
-2.85 -3.0592e-05\\
-2.9 -3.135e-05\\
-2.95 -3.207e-05\\
-3 -3.28e-05\\
-3.05 -3.3498e-05\\
-3.1 -3.4192e-05\\
-3.15 -3.4872e-05\\
-3.2 -3.5524e-05\\
-3.25 -3.617e-05\\
-3.3 -3.6804e-05\\
-3.35 -3.7436e-05\\
-3.4 -3.8044e-05\\
-3.45 -3.865e-05\\
-3.5 -3.9216e-05\\
-3.55 -3.9806e-05\\
-3.6 -4.037e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1e-13\\
0.45 6e-14\\
0.4 4e-14\\
0.35 -2e-14\\
0.3 0\\
0.25 1e-13\\
0.2 -8e-14\\
0.15 1.4e-13\\
0.1 4e-14\\
0.05 6e-14\\
0 1e-13\\
-0.05 1.2e-13\\
-0.1 1e-13\\
-0.15 1e-13\\
-0.2 4e-14\\
-0.25 1.8e-13\\
-0.3 2e-14\\
-0.35 1.8e-13\\
-0.4 8e-14\\
-0.45 -4e-14\\
-0.5 1e-13\\
-0.55 8e-14\\
-0.6 6e-14\\
-0.65 1e-13\\
-0.7 0\\
-0.75 2.4e-13\\
-0.8 1e-13\\
-0.85 1.6e-13\\
-0.9 2.2e-13\\
-0.95 6e-14\\
-1 1.2e-13\\
-1.05 -1.8e-13\\
-1.1 -6.6e-13\\
-1.15 -3.66e-12\\
-1.2 -1.642e-11\\
-1.25 -7.332e-11\\
-1.3 -3.2036e-10\\
-1.35 -1.3592e-09\\
-1.4 -5.5778e-09\\
-1.45 -2.149e-08\\
-1.5 -7.5648e-08\\
-1.55 -2.2832e-07\\
-1.6 -5.7598e-07\\
-1.65 -1.1978e-06\\
-1.7 -2.115e-06\\
-1.75 -3.28e-06\\
-1.8 -4.5974e-06\\
-1.85 -5.989e-06\\
-1.9 -7.3846e-06\\
-1.95 -8.7748e-06\\
-2 -1.01148e-05\\
-2.05 -1.14142e-05\\
-2.1 -1.266e-05\\
-2.15 -1.385e-05\\
-2.2 -1.5022e-05\\
-2.25 -1.613e-05\\
-2.3 -1.722e-05\\
-2.35 -1.8256e-05\\
-2.4 -1.9278e-05\\
-2.45 -2.0256e-05\\
-2.5 -2.122e-05\\
-2.55 -2.2142e-05\\
-2.6 -2.3054e-05\\
-2.65 -2.3924e-05\\
-2.7 -2.4788e-05\\
-2.75 -2.5626e-05\\
-2.8 -2.6464e-05\\
-2.85 -2.7266e-05\\
-2.9 -2.805e-05\\
-2.95 -2.8802e-05\\
-3 -2.9546e-05\\
-3.05 -3.0278e-05\\
-3.1 -3.1002e-05\\
-3.15 -3.171e-05\\
-3.2 -3.2384e-05\\
-3.25 -3.3064e-05\\
-3.3 -3.3722e-05\\
-3.35 -3.4356e-05\\
-3.4 -3.4992e-05\\
-3.45 -3.5616e-05\\
-3.5 -3.6212e-05\\
-3.55 -3.6818e-05\\
-3.6 -3.74e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
