\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 4e-14\\
-0.4 1e-13\\
-0.35 4e-14\\
-0.3 6e-14\\
-0.25 6e-14\\
-0.2 6e-14\\
-0.15 0\\
-0.1 4e-14\\
-0.05 -6e-14\\
0 2e-14\\
0.05 0\\
0.1 1.4e-13\\
0.15 8.4e-13\\
0.2 4e-12\\
0.25 2.038e-11\\
0.3 1.0482e-10\\
0.35 5.3342e-10\\
0.4 2.6506e-09\\
0.45 1.2498e-08\\
0.5 5.1998e-08\\
0.55 1.7588e-07\\
0.6 4.6978e-07\\
0.65 1.00724e-06\\
0.7 1.8026e-06\\
0.75 2.81e-06\\
0.8 3.9674e-06\\
0.85 5.2122e-06\\
0.9 6.4906e-06\\
0.95 7.768e-06\\
1 9.022e-06\\
1.05 1.02386e-05\\
1.1 1.14106e-05\\
1.15 1.2544e-05\\
1.2 1.3614e-05\\
1.25 1.463e-05\\
1.3 1.5586e-05\\
1.35 1.6488e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 2e-14\\
-0.4 2e-14\\
-0.35 0\\
-0.3 2e-14\\
-0.25 0\\
-0.2 2e-14\\
-0.15 0\\
-0.1 0\\
-0.05 0\\
0 2e-14\\
0.05 1.2e-13\\
0.1 4.2e-13\\
0.15 1.98e-12\\
0.2 9.54e-12\\
0.25 4.828e-11\\
0.3 2.4242e-10\\
0.35 1.1996e-09\\
0.4 5.737e-09\\
0.45 2.543e-08\\
0.5 9.6978e-08\\
0.55 2.9028e-07\\
0.6 6.8912e-07\\
0.65 1.3588e-06\\
0.7 2.2634e-06\\
0.75 3.3524e-06\\
0.8 4.5586e-06\\
0.85 5.8324e-06\\
0.9 7.1204e-06\\
0.95 8.3974e-06\\
1 9.6468e-06\\
1.05 1.08552e-05\\
1.1 1.2026e-05\\
1.15 1.3138e-05\\
1.2 1.4196e-05\\
1.25 1.5196e-05\\
1.3 1.6138e-05\\
1.35 1.7032e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 6e-14\\
-0.4 0\\
-0.35 6e-14\\
-0.3 0\\
-0.25 4e-14\\
-0.2 0\\
-0.15 -4e-14\\
-0.1 8e-14\\
-0.05 2e-14\\
0 1e-13\\
0.05 3.4e-13\\
0.1 1.16e-12\\
0.15 6.04e-12\\
0.2 2.946e-11\\
0.25 1.442e-10\\
0.3 6.9788e-10\\
0.35 3.3184e-09\\
0.4 1.495e-08\\
0.45 6.0062e-08\\
0.5 1.9544e-07\\
0.55 5.1392e-07\\
0.6 1.08024e-06\\
0.65 1.897e-06\\
0.7 2.9234e-06\\
0.75 4.095e-06\\
0.8 5.3554e-06\\
0.85 6.6542e-06\\
0.9 7.954e-06\\
0.95 9.2306e-06\\
1 1.04706e-05\\
1.05 1.1674e-05\\
1.1 1.282e-05\\
1.15 1.3916e-05\\
1.2 1.4954e-05\\
1.25 1.5938e-05\\
1.3 1.6864e-05\\
1.35 1.774e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 1e-13\\
-0.4 2e-14\\
-0.35 1e-13\\
-0.3 2e-14\\
-0.25 -2e-14\\
-0.2 4e-14\\
-0.15 8e-14\\
-0.1 0\\
-0.05 4e-14\\
0 2.8e-13\\
0.05 1.16e-12\\
0.1 5.22e-12\\
0.15 2.47e-11\\
0.2 1.1638e-10\\
0.25 5.4606e-10\\
0.3 2.5218e-09\\
0.35 1.12466e-08\\
0.4 4.578e-08\\
0.45 1.5708e-07\\
0.5 4.2884e-07\\
0.55 9.3468e-07\\
0.6 1.6998e-06\\
0.65 2.6862e-06\\
0.7 3.8312e-06\\
0.75 5.0822e-06\\
0.8 6.3838e-06\\
0.85 7.6982e-06\\
0.9 8.9958e-06\\
0.95 1.02632e-05\\
1 1.149e-05\\
1.05 1.2678e-05\\
1.1 1.3806e-05\\
1.15 1.4882e-05\\
1.2 1.5904e-05\\
1.25 1.6866e-05\\
1.3 1.7774e-05\\
1.35 1.863e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 1.2e-13\\
-0.4 1e-13\\
-0.35 1e-13\\
-0.3 2e-14\\
-0.25 2e-14\\
-0.2 0\\
-0.15 0\\
-0.1 2e-14\\
-0.05 3.4e-13\\
0 1.48e-12\\
0.05 6.98e-12\\
0.1 3.092e-11\\
0.15 1.3822e-10\\
0.2 6.1322e-10\\
0.25 2.7074e-09\\
0.3 1.1598e-08\\
0.35 4.6086e-08\\
0.4 1.5638e-07\\
0.45 4.2312e-07\\
0.5 9.2106e-07\\
0.55 1.6882e-06\\
0.6 2.6602e-06\\
0.65 3.8036e-06\\
0.7 5.054e-06\\
0.75 6.3652e-06\\
0.8 7.6952e-06\\
0.85 9.0128e-06\\
0.9 1.03066e-05\\
0.95 1.1568e-05\\
1 1.2776e-05\\
1.05 1.3936e-05\\
1.1 1.5042e-05\\
1.15 1.6094e-05\\
1.2 1.7094e-05\\
1.25 1.8034e-05\\
1.3 1.8918e-05\\
1.35 1.9754e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.08e-12\\
-0.45 8.6e-13\\
-0.4 6.8e-13\\
-0.35 6.2e-13\\
-0.3 4.4e-13\\
-0.25 4e-13\\
-0.2 4e-13\\
-0.15 2.4e-13\\
-0.1 2.4e-13\\
-0.05 2.4e-13\\
0 2.2e-13\\
0.05 1.8e-13\\
0.1 3.4e-13\\
0.15 1.78e-12\\
0.2 8.56e-12\\
0.25 4.434e-11\\
0.3 2.2834e-10\\
0.35 1.17e-09\\
0.4 5.8284e-09\\
0.45 2.7512e-08\\
0.5 1.1546e-07\\
0.55 3.9122e-07\\
0.6 1.09802e-06\\
0.65 2.5254e-06\\
0.7 4.9534e-06\\
0.75 8.572e-06\\
0.8 1.3368e-05\\
0.85 1.9198e-05\\
0.9 2.593e-05\\
0.95 3.339e-05\\
1 4.139e-05\\
1.05 4.9786e-05\\
1.1 5.8466e-05\\
1.15 6.7346e-05\\
1.2 7.6306e-05\\
1.25 8.528e-05\\
1.3 9.421e-05\\
1.35 0.000103074\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.16e-12\\
-0.45 9.6e-13\\
-0.4 7.6e-13\\
-0.35 6.6e-13\\
-0.3 4.8e-13\\
-0.25 4.8e-13\\
-0.2 4.2e-13\\
-0.15 2.8e-13\\
-0.1 2e-13\\
-0.05 2e-13\\
0 2e-13\\
0.05 3.2e-13\\
0.1 7.2e-13\\
0.15 3.72e-12\\
0.2 1.87e-11\\
0.25 9.474e-11\\
0.3 4.7732e-10\\
0.35 2.378e-09\\
0.4 1.1442e-08\\
0.45 5.1192e-08\\
0.5 1.9762e-07\\
0.55 6.1204e-07\\
0.6 1.5636e-06\\
0.65 3.3826e-06\\
0.7 6.2946e-06\\
0.75 1.04096e-05\\
0.8 1.5672e-05\\
0.85 2.1934e-05\\
0.9 2.8996e-05\\
0.95 3.6728e-05\\
1 4.4952e-05\\
1.05 5.354e-05\\
1.1 6.235e-05\\
1.15 7.1314e-05\\
1.2 8.036e-05\\
1.25 8.937e-05\\
1.3 9.8318e-05\\
1.35 0.00010718\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.12e-12\\
-0.45 9e-13\\
-0.4 7.6e-13\\
-0.35 6e-13\\
-0.3 5.4e-13\\
-0.25 4.2e-13\\
-0.2 2.8e-13\\
-0.15 3e-13\\
-0.1 2.6e-13\\
-0.05 2e-13\\
0 2.2e-13\\
0.05 5.4e-13\\
0.1 2.2e-12\\
0.15 1.06e-11\\
0.2 5.172e-11\\
0.25 2.5454e-10\\
0.3 1.2442e-09\\
0.35 5.9582e-09\\
0.4 2.7162e-08\\
0.45 1.11578e-07\\
0.5 3.8064e-07\\
0.55 1.04966e-06\\
0.6 2.4402e-06\\
0.65 4.8406e-06\\
0.7 8.4088e-06\\
0.75 1.3162e-05\\
0.8 1.8978e-05\\
0.85 2.5692e-05\\
0.9 3.315e-05\\
0.95 4.119e-05\\
1 4.9672e-05\\
1.05 5.8446e-05\\
1.1 6.7394e-05\\
1.15 7.6458e-05\\
1.2 8.5548e-05\\
1.25 9.4606e-05\\
1.3 0.000103578\\
1.35 0.000112432\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-12\\
-0.45 9.6e-13\\
-0.4 8.4e-13\\
-0.35 7e-13\\
-0.3 6e-13\\
-0.25 4.6e-13\\
-0.2 4.2e-13\\
-0.15 3e-13\\
-0.1 2.6e-13\\
-0.05 3.4e-13\\
0 5.8e-13\\
0.05 1.92e-12\\
0.1 8.44e-12\\
0.15 3.938e-11\\
0.2 1.8632e-10\\
0.25 8.8176e-10\\
0.3 4.1108e-09\\
0.35 1.8576e-08\\
0.4 7.745e-08\\
0.45 2.7868e-07\\
0.5 8.1982e-07\\
0.55 1.9598e-06\\
0.6 4.0658e-06\\
0.65 7.2778e-06\\
0.7 1.1686e-05\\
0.75 1.7192e-05\\
0.8 2.3658e-05\\
0.85 3.0934e-05\\
0.9 3.8826e-05\\
0.95 4.7216e-05\\
1 5.5954e-05\\
1.05 6.4932e-05\\
1.1 7.4048e-05\\
1.15 8.3226e-05\\
1.2 9.2386e-05\\
1.25 0.000101476\\
1.3 0.000110462\\
1.35 0.00011946\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.74e-12\\
-0.45 1.34e-12\\
-0.4 1.16e-12\\
-0.35 9.4e-13\\
-0.3 8e-13\\
-0.25 7.2e-13\\
-0.2 5.2e-13\\
-0.15 5.6e-13\\
-0.1 6.6e-13\\
-0.05 8.8e-13\\
0 2.6e-12\\
0.05 1.056e-11\\
0.1 4.602e-11\\
0.15 2.0582e-10\\
0.2 9.205e-10\\
0.25 4.0974e-09\\
0.3 1.7826e-08\\
0.35 7.2748e-08\\
0.4 2.597e-07\\
0.45 7.6088e-07\\
0.5 1.882e-06\\
0.55 3.857e-06\\
0.6 6.9748e-06\\
0.65 1.12614e-05\\
0.7 1.6658e-05\\
0.75 2.3026e-05\\
0.8 3.0212e-05\\
0.85 3.8068e-05\\
0.9 4.6436e-05\\
0.95 5.5186e-05\\
1 6.4212e-05\\
1.05 7.3422e-05\\
1.1 8.2678e-05\\
1.15 9.1954e-05\\
1.2 0.00010117\\
1.25 0.000110306\\
1.3 0.00011942\\
1.35 0.00012826\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.74e-12\\
-0.45 3.92e-12\\
-0.4 3.4e-12\\
-0.35 3.12e-12\\
-0.3 2.9e-12\\
-0.25 2.62e-12\\
-0.2 2.44e-12\\
-0.15 2.26e-12\\
-0.1 2.04e-12\\
-0.05 1.8e-12\\
0 1.52e-12\\
0.05 1.4e-12\\
0.1 1.6e-12\\
0.15 3.8e-12\\
0.2 1.542e-11\\
0.25 7.706e-11\\
0.3 3.9294e-10\\
0.35 1.989e-09\\
0.4 9.7312e-09\\
0.45 4.4182e-08\\
0.5 1.7836e-07\\
0.55 5.7502e-07\\
0.6 1.5196e-06\\
0.65 3.3738e-06\\
0.7 6.397e-06\\
0.75 1.07418e-05\\
0.8 1.636e-05\\
0.85 2.3092e-05\\
0.9 3.0734e-05\\
0.95 3.9114e-05\\
1 4.8072e-05\\
1.05 5.748e-05\\
1.1 6.7176e-05\\
1.15 7.7118e-05\\
1.2 8.7214e-05\\
1.25 9.7398e-05\\
1.3 0.000107626\\
1.35 0.00011802\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.56e-12\\
-0.45 3.86e-12\\
-0.4 3.42e-12\\
-0.35 3.06e-12\\
-0.3 2.86e-12\\
-0.25 2.62e-12\\
-0.2 2.34e-12\\
-0.15 2.18e-12\\
-0.1 1.98e-12\\
-0.05 1.76e-12\\
0 1.66e-12\\
0.05 1.6e-12\\
0.1 2.26e-12\\
0.15 6.62e-12\\
0.2 2.95e-11\\
0.25 1.464e-10\\
0.3 7.3312e-10\\
0.35 3.6168e-09\\
0.4 1.7136e-08\\
0.45 7.4778e-08\\
0.5 2.798e-07\\
0.55 8.4532e-07\\
0.6 2.0654e-06\\
0.65 4.3018e-06\\
0.7 7.7912e-06\\
0.75 1.2606e-05\\
0.8 1.8628e-05\\
0.85 2.5712e-05\\
0.9 3.3646e-05\\
0.95 4.226e-05\\
1 5.1416e-05\\
1.05 6.0958e-05\\
1.1 7.0768e-05\\
1.15 8.078e-05\\
1.2 9.0966e-05\\
1.25 0.000101208\\
1.3 0.00011148\\
1.35 0.00012192\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.42e-12\\
-0.45 3.8e-12\\
-0.4 3.34e-12\\
-0.35 3.04e-12\\
-0.3 2.8e-12\\
-0.25 2.54e-12\\
-0.2 2.44e-12\\
-0.15 2.32e-12\\
-0.1 2e-12\\
-0.05 1.84e-12\\
0 1.7e-12\\
0.05 1.98e-12\\
0.1 4.14e-12\\
0.15 1.564e-11\\
0.2 7.284e-11\\
0.25 3.56e-10\\
0.3 1.7288e-09\\
0.35 8.2126e-09\\
0.4 3.6946e-08\\
0.45 1.4912e-07\\
0.5 5.0072e-07\\
0.55 1.3304e-06\\
0.6 3.0248e-06\\
0.65 5.8704e-06\\
0.7 9.9956e-06\\
0.75 1.543e-05\\
0.8 2.1984e-05\\
0.85 2.952e-05\\
0.9 3.781e-05\\
0.95 4.6714e-05\\
1 5.6082e-05\\
1.05 6.583e-05\\
1.1 7.579e-05\\
1.15 8.5944e-05\\
1.2 9.6202e-05\\
1.25 0.000106512\\
1.3 0.00011698\\
1.35 0.00012732\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.28e-12\\
-0.45 3.76e-12\\
-0.4 3.38e-12\\
-0.35 2.94e-12\\
-0.3 2.76e-12\\
-0.25 2.62e-12\\
-0.2 2.42e-12\\
-0.15 2.24e-12\\
-0.1 2.1e-12\\
-0.05 2.02e-12\\
0 2.06e-12\\
0.05 3.6e-12\\
0.1 1.178e-11\\
0.15 5.12e-11\\
0.2 2.3902e-10\\
0.25 1.12688e-09\\
0.3 5.2318e-09\\
0.35 2.3498e-08\\
0.4 9.7172e-08\\
0.45 3.4556e-07\\
0.5 1.0008e-06\\
0.55 2.351e-06\\
0.6 4.7728e-06\\
0.65 8.4656e-06\\
0.7 1.346e-05\\
0.75 1.9638e-05\\
0.8 2.683e-05\\
0.85 3.4898e-05\\
0.9 4.3618e-05\\
0.95 5.2864e-05\\
1 6.2508e-05\\
1.05 7.2454e-05\\
1.1 8.2602e-05\\
1.15 9.2894e-05\\
1.2 0.00010326\\
1.25 0.000113656\\
1.3 0.00012418\\
1.35 0.00013458\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.8e-12\\
-0.45 4e-12\\
-0.4 3.66e-12\\
-0.35 3.34e-12\\
-0.3 2.96e-12\\
-0.25 2.86e-12\\
-0.2 2.68e-12\\
-0.15 2.46e-12\\
-0.1 2.38e-12\\
-0.05 2.56e-12\\
0 4.56e-12\\
0.05 1.372e-11\\
0.1 5.586e-11\\
0.15 2.461e-10\\
0.2 1.09882e-09\\
0.25 4.893e-09\\
0.3 2.1208e-08\\
0.35 8.5678e-08\\
0.4 3.0618e-07\\
0.45 8.9866e-07\\
0.5 2.1742e-06\\
0.55 4.416e-06\\
0.6 7.923e-06\\
0.65 1.2734e-05\\
0.7 1.8738e-05\\
0.75 2.5806e-05\\
0.8 3.3736e-05\\
0.85 4.2382e-05\\
0.9 5.1568e-05\\
0.95 6.119e-05\\
1 7.1142e-05\\
1.05 8.1326e-05\\
1.1 9.1652e-05\\
1.15 0.000102106\\
1.2 0.000112584\\
1.25 0.0001232\\
1.3 0.00013366\\
1.35 0.0001441\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
