\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 0\\
-0.4 -1e-13\\
-0.35 2e-14\\
-0.3 -6e-14\\
-0.25 -2e-14\\
-0.2 -2e-14\\
-0.15 6e-14\\
-0.1 2e-14\\
-0.05 2e-14\\
0 2e-14\\
0.05 0\\
0.1 6e-14\\
0.15 -2e-14\\
0.2 -2e-14\\
0.25 0\\
0.3 1e-13\\
0.35 -2e-14\\
0.4 -4e-14\\
0.45 6e-14\\
0.5 0\\
0.55 8e-14\\
0.6 -2e-14\\
0.65 2e-14\\
0.7 4e-14\\
0.75 4e-14\\
0.8 6e-14\\
0.85 1e-13\\
0.9 5.6e-13\\
0.95 2.68e-12\\
1 1.288e-11\\
1.05 6.238e-11\\
1.1 3.0312e-10\\
1.15 1.453e-09\\
1.2 6.3948e-09\\
1.25 2.4526e-08\\
1.3 7.9724e-08\\
1.35 2.033e-07\\
1.4 4.1082e-07\\
1.45 6.9492e-07\\
1.5 1.03592e-06\\
1.55 1.4168e-06\\
1.6 1.8186e-06\\
1.65 2.2386e-06\\
1.7 2.6632e-06\\
1.75 3.0968e-06\\
1.8 3.5296e-06\\
1.85 3.9668e-06\\
1.9 4.399e-06\\
1.95 4.8364e-06\\
2 5.2502e-06\\
2.05 5.6668e-06\\
2.1 6.0748e-06\\
2.15 6.477e-06\\
2.2 6.8828e-06\\
2.25 7.266e-06\\
2.3 7.6466e-06\\
2.35 8.0208e-06\\
2.4 8.386e-06\\
2.45 8.7412e-06\\
2.5 9.0892e-06\\
2.55 9.429e-06\\
2.6 9.7558e-06\\
2.65 1.00768e-05\\
2.7 1.03896e-05\\
2.75 1.06962e-05\\
2.8 1.09914e-05\\
2.85 1.12794e-05\\
2.9 1.1566e-05\\
2.95 1.184e-05\\
3 1.2094e-05\\
3.05 1.2352e-05\\
3.1 1.2598e-05\\
3.15 1.284e-05\\
3.2 1.3076e-05\\
3.25 1.3304e-05\\
3.3 1.3526e-05\\
3.35 1.3742e-05\\
3.4 1.3954e-05\\
3.45 1.4156e-05\\
3.5 1.4354e-05\\
3.55 1.4546e-05\\
3.6 1.4734e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.6e-13\\
-0.45 -2e-14\\
-0.4 -4e-14\\
-0.35 -2e-14\\
-0.3 4e-14\\
-0.25 2e-14\\
-0.2 0\\
-0.15 -8e-14\\
-0.1 -2e-14\\
-0.05 2e-14\\
0 -2e-14\\
0.05 -6e-14\\
0.1 0\\
0.15 2e-14\\
0.2 -4e-14\\
0.25 6e-14\\
0.3 0\\
0.35 0\\
0.4 -6e-14\\
0.45 2e-14\\
0.5 -2e-14\\
0.55 2e-14\\
0.6 -6e-14\\
0.65 8e-14\\
0.7 -2e-14\\
0.75 1e-13\\
0.8 3.6e-13\\
0.85 2.14e-12\\
0.9 1.022e-11\\
0.95 4.856e-11\\
1 2.2994e-10\\
1.05 1.09382e-09\\
1.1 4.8836e-09\\
1.15 1.9452e-08\\
1.2 6.5114e-08\\
1.25 1.735e-07\\
1.3 3.7116e-07\\
1.35 6.458e-07\\
1.4 9.8308e-07\\
1.45 1.3612e-06\\
1.5 1.7684e-06\\
1.55 2.1906e-06\\
1.6 2.6178e-06\\
1.65 3.0592e-06\\
1.7 3.5028e-06\\
1.75 3.9402e-06\\
1.8 4.382e-06\\
1.85 4.8128e-06\\
1.9 5.2458e-06\\
1.95 5.6684e-06\\
2 6.0904e-06\\
2.05 6.5036e-06\\
2.1 6.9082e-06\\
2.15 7.3062e-06\\
2.2 7.6956e-06\\
2.25 8.081e-06\\
2.3 8.4518e-06\\
2.35 8.8208e-06\\
2.4 9.1764e-06\\
2.45 9.5234e-06\\
2.5 9.8634e-06\\
2.55 1.01944e-05\\
2.6 1.05148e-05\\
2.65 1.08262e-05\\
2.7 1.11338e-05\\
2.75 1.14276e-05\\
2.8 1.1724e-05\\
2.85 1.2004e-05\\
2.9 1.2276e-05\\
2.95 1.254e-05\\
3 1.2798e-05\\
3.05 1.3046e-05\\
3.1 1.329e-05\\
3.15 1.3526e-05\\
3.2 1.3754e-05\\
3.25 1.3976e-05\\
3.3 1.4194e-05\\
3.35 1.4402e-05\\
3.4 1.4606e-05\\
3.45 1.4804e-05\\
3.5 1.4998e-05\\
3.55 1.5182e-05\\
3.6 1.5362e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.8e-13\\
-0.45 -4e-14\\
-0.4 0\\
-0.35 -2e-14\\
-0.3 6e-14\\
-0.25 -6e-14\\
-0.2 0\\
-0.15 -8e-14\\
-0.1 4e-14\\
-0.05 -4e-14\\
0 0\\
0.05 2e-14\\
0.1 2e-14\\
0.15 1.2e-13\\
0.2 6e-14\\
0.25 -2e-14\\
0.3 4e-14\\
0.35 -4e-14\\
0.4 6e-14\\
0.45 -2e-14\\
0.5 -4e-14\\
0.55 4e-14\\
0.6 -2e-14\\
0.65 3e-13\\
0.7 1.1e-12\\
0.75 5.14e-12\\
0.8 2.344e-11\\
0.85 1.0742e-10\\
0.9 4.9326e-10\\
0.95 2.228e-09\\
1 9.3774e-09\\
1.05 3.4828e-08\\
1.1 1.06212e-07\\
1.15 2.5384e-07\\
1.2 4.8848e-07\\
1.25 7.978e-07\\
1.3 1.162e-06\\
1.35 1.5526e-06\\
1.4 1.9734e-06\\
1.45 2.4066e-06\\
1.5 2.8516e-06\\
1.55 3.2998e-06\\
1.6 3.7502e-06\\
1.65 4.1974e-06\\
1.7 4.6424e-06\\
1.75 5.0784e-06\\
1.8 5.5258e-06\\
1.85 5.9574e-06\\
1.9 6.375e-06\\
1.95 6.7968e-06\\
2 7.2082e-06\\
2.05 7.614e-06\\
2.1 8.0074e-06\\
2.15 8.3972e-06\\
2.2 8.775e-06\\
2.25 9.1466e-06\\
2.3 9.5094e-06\\
2.35 9.8612e-06\\
2.4 1.02068e-05\\
2.45 1.05418e-05\\
2.5 1.08676e-05\\
2.55 1.1186e-05\\
2.6 1.14958e-05\\
2.65 1.181e-05\\
2.7 1.2102e-05\\
2.75 1.2388e-05\\
2.8 1.2666e-05\\
2.85 1.2934e-05\\
2.9 1.3198e-05\\
2.95 1.3456e-05\\
3 1.3702e-05\\
3.05 1.3942e-05\\
3.1 1.418e-05\\
3.15 1.441e-05\\
3.2 1.4626e-05\\
3.25 1.4842e-05\\
3.3 1.505e-05\\
3.35 1.5254e-05\\
3.4 1.5452e-05\\
3.45 1.5638e-05\\
3.5 1.5828e-05\\
3.55 1.601e-05\\
3.6 1.6186e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -6e-14\\
-0.4 -1e-13\\
-0.35 2e-14\\
-0.3 -6e-14\\
-0.25 4e-14\\
-0.2 -4e-14\\
-0.15 4e-14\\
-0.1 0\\
-0.05 -4e-14\\
0 6e-14\\
0.05 -4e-14\\
0.1 6e-14\\
0.15 0\\
0.2 1e-13\\
0.25 -2e-14\\
0.3 0\\
0.35 -2e-14\\
0.4 1e-13\\
0.45 1.2e-13\\
0.5 5.8e-13\\
0.55 2.44e-12\\
0.6 1.084e-11\\
0.65 4.778e-11\\
0.7 2.0878e-10\\
0.75 9.1566e-10\\
0.8 3.8856e-09\\
0.85 1.5152e-08\\
0.9 5.213e-08\\
0.95 1.4478e-07\\
1 3.1902e-07\\
1.05 5.7928e-07\\
1.1 8.9928e-07\\
1.15 1.2872e-06\\
1.2 1.6958e-06\\
1.25 2.1262e-06\\
1.3 2.5714e-06\\
1.35 3.0128e-06\\
1.4 3.4726e-06\\
1.45 3.9306e-06\\
1.5 4.386e-06\\
1.55 4.8418e-06\\
1.6 5.2946e-06\\
1.65 5.7446e-06\\
1.7 6.1908e-06\\
1.75 6.6248e-06\\
1.8 7.0496e-06\\
1.85 7.4756e-06\\
1.9 7.8918e-06\\
1.95 8.2908e-06\\
2 8.6922e-06\\
2.05 9.081e-06\\
2.1 9.4654e-06\\
2.15 9.8428e-06\\
2.2 1.0196e-05\\
2.25 1.05552e-05\\
2.3 1.08988e-05\\
2.35 1.12344e-05\\
2.4 1.1572e-05\\
2.45 1.1892e-05\\
2.5 1.2206e-05\\
2.55 1.251e-05\\
2.6 1.2808e-05\\
2.65 1.3094e-05\\
2.7 1.3376e-05\\
2.75 1.3652e-05\\
2.8 1.3918e-05\\
2.85 1.4174e-05\\
2.9 1.4426e-05\\
2.95 1.4672e-05\\
3 1.491e-05\\
3.05 1.514e-05\\
3.1 1.5364e-05\\
3.15 1.5584e-05\\
3.2 1.5796e-05\\
3.25 1.6002e-05\\
3.3 1.6196e-05\\
3.35 1.6394e-05\\
3.4 1.6588e-05\\
3.45 1.6772e-05\\
3.5 1.6952e-05\\
3.55 1.7124e-05\\
3.6 1.7288e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 -4e-14\\
-0.4 6e-14\\
-0.35 6e-14\\
-0.3 0\\
-0.25 6e-14\\
-0.2 -4e-14\\
-0.15 -2e-14\\
-0.1 -2e-14\\
-0.05 -2e-14\\
0 -4e-14\\
0.05 -2e-14\\
0.1 6e-14\\
0.15 2e-14\\
0.2 2e-13\\
0.25 8e-13\\
0.3 3.46e-12\\
0.35 1.328e-11\\
0.4 5.15e-11\\
0.45 2.0228e-10\\
0.5 7.8868e-10\\
0.55 3.0528e-09\\
0.6 1.12034e-08\\
0.65 3.7384e-08\\
0.7 1.04798e-07\\
0.75 2.4092e-07\\
0.8 4.5864e-07\\
0.85 7.5742e-07\\
0.9 1.11644e-06\\
0.95 1.5172e-06\\
1 1.9432e-06\\
1.05 2.3896e-06\\
1.1 2.8466e-06\\
1.15 3.3116e-06\\
1.2 3.777e-06\\
1.25 4.2554e-06\\
1.3 4.7242e-06\\
1.35 5.1936e-06\\
1.4 5.6534e-06\\
1.45 6.1192e-06\\
1.5 6.5742e-06\\
1.55 7.0224e-06\\
1.6 7.468e-06\\
1.65 7.8998e-06\\
1.7 8.3346e-06\\
1.75 8.7468e-06\\
1.8 9.1578e-06\\
1.85 9.561e-06\\
1.9 9.953e-06\\
1.95 1.03418e-05\\
2 1.0717e-05\\
2.05 1.10828e-05\\
2.1 1.14406e-05\\
2.15 1.1804e-05\\
2.2 1.2146e-05\\
2.25 1.248e-05\\
2.3 1.2808e-05\\
2.35 1.3128e-05\\
2.4 1.344e-05\\
2.45 1.3742e-05\\
2.5 1.4042e-05\\
2.55 1.4328e-05\\
2.6 1.4606e-05\\
2.65 1.4882e-05\\
2.7 1.515e-05\\
2.75 1.5408e-05\\
2.8 1.5662e-05\\
2.85 1.5908e-05\\
2.9 1.6146e-05\\
2.95 1.6378e-05\\
3 1.6604e-05\\
3.05 1.6822e-05\\
3.1 1.7038e-05\\
3.15 1.7246e-05\\
3.2 1.7448e-05\\
3.25 1.7644e-05\\
3.3 1.7836e-05\\
3.35 1.8016e-05\\
3.4 1.8198e-05\\
3.45 1.837e-05\\
3.5 1.854e-05\\
3.55 1.8706e-05\\
3.6 1.8864e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 0\\
-0.4 6e-14\\
-0.35 0\\
-0.3 -6e-14\\
-0.25 0\\
-0.2 0\\
-0.15 -4e-14\\
-0.1 1e-13\\
-0.05 4e-14\\
0 1.2e-13\\
0.05 2e-14\\
0.1 1e-13\\
0.15 2e-14\\
0.2 6e-14\\
0.25 4e-14\\
0.3 4e-14\\
0.35 8e-14\\
0.4 2e-14\\
0.45 2e-14\\
0.5 8e-14\\
0.55 2e-14\\
0.6 4e-14\\
0.65 8e-14\\
0.7 6e-14\\
0.75 1e-13\\
0.8 1.8e-13\\
0.85 9.4e-13\\
0.9 4.32e-12\\
0.95 2.236e-11\\
1 1.1134e-10\\
1.05 5.62e-10\\
1.1 2.7658e-09\\
1.15 1.2048e-08\\
1.2 4.6056e-08\\
1.25 1.392e-07\\
1.3 3.416e-07\\
1.35 6.941e-07\\
1.4 1.2406e-06\\
1.45 1.9688e-06\\
1.5 2.9076e-06\\
1.55 4.0374e-06\\
1.6 5.3566e-06\\
1.65 6.8626e-06\\
1.7 8.5436e-06\\
1.75 1.0383e-05\\
1.8 1.2374e-05\\
1.85 1.4474e-05\\
1.9 1.669e-05\\
1.95 1.908e-05\\
2 2.1496e-05\\
2.05 2.4012e-05\\
2.1 2.666e-05\\
2.15 2.9366e-05\\
2.2 3.2146e-05\\
2.25 3.497e-05\\
2.3 3.782e-05\\
2.35 4.0818e-05\\
2.4 4.3746e-05\\
2.45 4.678e-05\\
2.5 4.9854e-05\\
2.55 5.2926e-05\\
2.6 5.6024e-05\\
2.65 5.9158e-05\\
2.7 6.2332e-05\\
2.75 6.547e-05\\
2.8 6.8662e-05\\
2.85 7.1798e-05\\
2.9 7.4976e-05\\
2.95 7.8164e-05\\
3 8.1338e-05\\
3.05 8.4518e-05\\
3.1 8.7664e-05\\
3.15 9.082e-05\\
3.2 9.3968e-05\\
3.25 9.7114e-05\\
3.3 0.000100158\\
3.35 0.000103274\\
3.4 0.000106346\\
3.45 0.000109424\\
3.5 0.0001125\\
3.55 0.00011566\\
3.6 0.0001187\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 -4e-14\\
-0.4 -2e-14\\
-0.35 -8e-14\\
-0.3 0\\
-0.25 2e-14\\
-0.2 -2e-14\\
-0.15 4e-14\\
-0.1 1e-13\\
-0.05 8e-14\\
0 -2e-14\\
0.05 -2e-14\\
0.1 1.2e-13\\
0.15 2e-14\\
0.2 1.2e-13\\
0.25 1e-13\\
0.3 4e-14\\
0.35 2e-14\\
0.4 1e-13\\
0.45 0\\
0.5 6e-14\\
0.55 1e-13\\
0.6 6e-14\\
0.65 1e-13\\
0.7 2.2e-13\\
0.75 5.2e-13\\
0.8 3.02e-12\\
0.85 1.49e-11\\
0.9 7.314e-11\\
0.95 3.5684e-10\\
1 1.7448e-09\\
1.05 8.0322e-09\\
1.1 3.1612e-08\\
1.15 1.01878e-07\\
1.2 2.671e-07\\
1.25 5.7152e-07\\
1.3 1.0582e-06\\
1.35 1.7434e-06\\
1.4 2.615e-06\\
1.45 3.6904e-06\\
1.5 4.962e-06\\
1.55 6.4214e-06\\
1.6 8.049e-06\\
1.65 9.8558e-06\\
1.7 1.1808e-05\\
1.75 1.3888e-05\\
1.8 1.6112e-05\\
1.85 1.8434e-05\\
1.9 2.0856e-05\\
1.95 2.3358e-05\\
2 2.5988e-05\\
2.05 2.8636e-05\\
2.1 3.1394e-05\\
2.15 3.4264e-05\\
2.2 3.7114e-05\\
2.25 4.008e-05\\
2.3 4.3076e-05\\
2.35 4.6084e-05\\
2.4 4.9182e-05\\
2.45 5.2218e-05\\
2.5 5.5352e-05\\
2.55 5.8502e-05\\
2.6 6.1662e-05\\
2.65 6.4832e-05\\
2.7 6.8014e-05\\
2.75 7.1262e-05\\
2.8 7.4426e-05\\
2.85 7.7622e-05\\
2.9 8.0816e-05\\
2.95 8.401e-05\\
3 8.7124e-05\\
3.05 9.0302e-05\\
3.1 9.348e-05\\
3.15 9.6644e-05\\
3.2 9.98e-05\\
3.25 0.00010295\\
3.3 0.000106074\\
3.35 0.000109188\\
3.4 0.000112292\\
3.45 0.00011552\\
3.5 0.00011854\\
3.55 0.00012158\\
3.6 0.00012458\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 4e-14\\
-0.4 -2e-14\\
-0.35 1e-13\\
-0.3 4e-14\\
-0.25 -4e-14\\
-0.2 0\\
-0.15 0\\
-0.1 0\\
-0.05 -2e-14\\
0 -6e-14\\
0.05 2e-14\\
0.1 1e-13\\
0.15 6e-14\\
0.2 6e-14\\
0.25 4e-14\\
0.3 8e-14\\
0.35 1.2e-13\\
0.4 0\\
0.45 6e-14\\
0.5 -4e-14\\
0.55 1.4e-13\\
0.6 2.8e-13\\
0.65 1.08e-12\\
0.7 5.2e-12\\
0.75 2.538e-11\\
0.8 1.2004e-10\\
0.85 5.7236e-10\\
0.9 2.67e-09\\
0.95 1.148e-08\\
1 4.3554e-08\\
1.05 1.3306e-07\\
1.1 3.3046e-07\\
1.15 6.84e-07\\
1.2 1.2214e-06\\
1.25 1.9498e-06\\
1.3 2.8806e-06\\
1.35 4.0028e-06\\
1.4 5.3204e-06\\
1.45 6.8216e-06\\
1.5 8.5016e-06\\
1.55 1.03396e-05\\
1.6 1.231e-05\\
1.65 1.4446e-05\\
1.7 1.6642e-05\\
1.75 1.9004e-05\\
1.8 2.1526e-05\\
1.85 2.4036e-05\\
1.9 2.6676e-05\\
1.95 2.9364e-05\\
2 3.217e-05\\
2.05 3.504e-05\\
2.1 3.8004e-05\\
2.15 4.0908e-05\\
2.2 4.3906e-05\\
2.25 4.699e-05\\
2.3 5.0046e-05\\
2.35 5.3188e-05\\
2.4 5.6308e-05\\
2.45 5.9474e-05\\
2.5 6.2674e-05\\
2.55 6.5836e-05\\
2.6 6.905e-05\\
2.65 7.2254e-05\\
2.7 7.549e-05\\
2.75 7.8706e-05\\
2.8 8.1914e-05\\
2.85 8.5124e-05\\
2.9 8.8344e-05\\
2.95 9.156e-05\\
3 9.4758e-05\\
3.05 9.7942e-05\\
3.1 0.000101132\\
3.15 0.00010431\\
3.2 0.000107452\\
3.25 0.000110594\\
3.3 0.000113704\\
3.35 0.00011688\\
3.4 0.00011996\\
3.45 0.00012302\\
3.5 0.00012606\\
3.55 0.00012908\\
3.6 0.00013206\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 2e-14\\
-0.4 4e-14\\
-0.35 6e-14\\
-0.3 4e-14\\
-0.25 6e-14\\
-0.2 2e-14\\
-0.15 2e-14\\
-0.1 6e-14\\
-0.05 1.8e-13\\
0 2e-14\\
0.05 2e-14\\
0.1 -2e-14\\
0.15 2e-14\\
0.2 6e-14\\
0.25 8e-14\\
0.3 0\\
0.35 1.4e-13\\
0.4 1.6e-13\\
0.45 5e-13\\
0.5 1.74e-12\\
0.55 7.72e-12\\
0.6 3.474e-11\\
0.65 1.5794e-10\\
0.7 7.0922e-10\\
0.75 3.0962e-09\\
0.8 1.3174e-08\\
0.85 4.7488e-08\\
0.9 1.4406e-07\\
0.95 3.535e-07\\
1 7.1894e-07\\
1.05 1.2686e-06\\
1.1 2.0034e-06\\
1.15 2.9368e-06\\
1.2 4.0624e-06\\
1.25 5.3852e-06\\
1.3 6.8932e-06\\
1.35 8.5708e-06\\
1.4 1.0417e-05\\
1.45 1.2396e-05\\
1.5 1.4522e-05\\
1.55 1.6754e-05\\
1.6 1.9154e-05\\
1.65 2.1548e-05\\
1.7 2.4192e-05\\
1.75 2.681e-05\\
1.8 2.9568e-05\\
1.85 3.2344e-05\\
1.9 3.5222e-05\\
1.95 3.8096e-05\\
2 4.1084e-05\\
2.05 4.4114e-05\\
2.1 4.7152e-05\\
2.15 5.0288e-05\\
2.2 5.3386e-05\\
2.25 5.654e-05\\
2.3 5.9728e-05\\
2.35 6.2936e-05\\
2.4 6.613e-05\\
2.45 6.9374e-05\\
2.5 7.2586e-05\\
2.55 7.5808e-05\\
2.6 7.9034e-05\\
2.65 8.2266e-05\\
2.7 8.5512e-05\\
2.75 8.8758e-05\\
2.8 9.199e-05\\
2.85 9.5212e-05\\
2.9 9.8426e-05\\
2.95 0.00010165\\
3 0.000104842\\
3.05 0.000108016\\
3.1 0.000111188\\
3.15 0.000114358\\
3.2 0.00011762\\
3.25 0.00012066\\
3.3 0.00012378\\
3.35 0.00012688\\
3.4 0.00012992\\
3.45 0.00013294\\
3.5 0.00013596\\
3.55 0.00013894\\
3.6 0.00014192\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.72e-12\\
-0.45 1.12e-12\\
-0.4 1.02e-12\\
-0.35 8.4e-13\\
-0.3 8.6e-13\\
-0.25 7e-13\\
-0.2 7.4e-13\\
-0.15 5.8e-13\\
-0.1 6.4e-13\\
-0.05 5.4e-13\\
0 4.8e-13\\
0.05 6.4e-13\\
0.1 4.8e-13\\
0.15 5.6e-13\\
0.2 8.6e-13\\
0.25 2.02e-12\\
0.3 6.98e-12\\
0.35 2.688e-11\\
0.4 1.0604e-10\\
0.45 4.2496e-10\\
0.5 1.7054e-09\\
0.55 6.7e-09\\
0.6 2.4426e-08\\
0.65 7.8626e-08\\
0.7 2.1106e-07\\
0.75 4.6692e-07\\
0.8 8.7838e-07\\
0.85 1.473e-06\\
0.9 2.2516e-06\\
0.95 3.2228e-06\\
1 4.3868e-06\\
1.05 5.7446e-06\\
1.1 7.2822e-06\\
1.15 8.9922e-06\\
1.2 1.08548e-05\\
1.25 1.2868e-05\\
1.3 1.5026e-05\\
1.35 1.7266e-05\\
1.4 1.9642e-05\\
1.45 2.217e-05\\
1.5 2.4698e-05\\
1.55 2.7364e-05\\
1.6 3.0154e-05\\
1.65 3.2936e-05\\
1.7 3.5842e-05\\
1.75 3.877e-05\\
1.8 4.1742e-05\\
1.85 4.4706e-05\\
1.9 4.7756e-05\\
1.95 5.0858e-05\\
2 5.3984e-05\\
2.05 5.714e-05\\
2.1 6.0316e-05\\
2.15 6.3556e-05\\
2.2 6.6728e-05\\
2.25 6.9996e-05\\
2.3 7.3202e-05\\
2.35 7.6454e-05\\
2.4 7.9714e-05\\
2.45 8.2974e-05\\
2.5 8.624e-05\\
2.55 8.9508e-05\\
2.6 9.2748e-05\\
2.65 9.6008e-05\\
2.7 9.9264e-05\\
2.75 0.00010252\\
2.8 0.000105754\\
2.85 0.000108972\\
2.9 0.000112182\\
2.95 0.00011552\\
3 0.00011872\\
3.05 0.00012188\\
3.1 0.000125\\
3.15 0.00012816\\
3.2 0.00013118\\
3.25 0.0001343\\
3.3 0.00013734\\
3.35 0.0001404\\
3.4 0.00014344\\
3.45 0.00014644\\
3.5 0.00014942\\
3.55 0.00015238\\
3.6 0.00015532\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 4e-14\\
-0.4 -2e-14\\
-0.35 0\\
-0.3 6e-14\\
-0.25 -2e-14\\
-0.2 -2e-14\\
-0.15 1.2e-13\\
-0.1 6e-14\\
-0.05 6e-14\\
0 2e-14\\
0.05 4e-14\\
0.1 2e-14\\
0.15 6e-14\\
0.2 6e-14\\
0.25 1e-13\\
0.3 2e-14\\
0.35 2e-14\\
0.4 4e-14\\
0.45 1e-13\\
0.5 2e-14\\
0.55 0\\
0.6 2e-14\\
0.65 0\\
0.7 1.2e-13\\
0.75 1.6e-13\\
0.8 7.6e-13\\
0.85 3.5e-12\\
0.9 1.854e-11\\
0.95 9.406e-11\\
1 4.715e-10\\
1.05 2.2836e-09\\
1.1 1.04822e-08\\
1.15 3.9428e-08\\
1.2 1.2322e-07\\
1.25 3.0664e-07\\
1.3 6.3964e-07\\
1.35 1.164e-06\\
1.4 1.8856e-06\\
1.45 2.8152e-06\\
1.5 3.9358e-06\\
1.55 5.2592e-06\\
1.6 6.7768e-06\\
1.65 8.4662e-06\\
1.7 1.0345e-05\\
1.75 1.233e-05\\
1.8 1.444e-05\\
1.85 1.67e-05\\
1.9 1.9064e-05\\
1.95 2.151e-05\\
2 2.4096e-05\\
2.05 2.6796e-05\\
2.1 2.9506e-05\\
2.15 3.2278e-05\\
2.2 3.5142e-05\\
2.25 3.8028e-05\\
2.3 4.0954e-05\\
2.35 4.4104e-05\\
2.4 4.7184e-05\\
2.45 5.0344e-05\\
2.5 5.3516e-05\\
2.55 5.6618e-05\\
2.6 5.9866e-05\\
2.65 6.3152e-05\\
2.7 6.6418e-05\\
2.75 6.9774e-05\\
2.8 7.3098e-05\\
2.85 7.629e-05\\
2.9 7.9654e-05\\
2.95 8.3008e-05\\
3 8.6392e-05\\
3.05 8.9708e-05\\
3.1 9.3064e-05\\
3.15 9.6346e-05\\
3.2 9.9738e-05\\
3.25 0.000102976\\
3.3 0.000106364\\
3.35 0.000109622\\
3.4 0.000113034\\
3.45 0.00011634\\
3.5 0.00011972\\
3.55 0.00012308\\
3.6 0.00012632\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 8e-14\\
-0.4 -2e-14\\
-0.35 2e-14\\
-0.3 -8e-14\\
-0.25 6e-14\\
-0.2 -4e-14\\
-0.15 4e-14\\
-0.1 2e-14\\
-0.05 6e-14\\
0 1e-13\\
0.05 8e-14\\
0.1 0\\
0.15 2e-14\\
0.2 4e-14\\
0.25 1.2e-13\\
0.3 4e-14\\
0.35 8e-14\\
0.4 6e-14\\
0.45 4e-14\\
0.5 4e-14\\
0.55 4e-14\\
0.6 2.4e-13\\
0.65 2e-13\\
0.7 5e-13\\
0.75 2.24e-12\\
0.8 1.086e-11\\
0.85 5.512e-11\\
0.9 2.7174e-10\\
0.95 1.2904e-09\\
1 6.1236e-09\\
1.05 2.5026e-08\\
1.1 8.2452e-08\\
1.15 2.242e-07\\
1.2 4.9636e-07\\
1.25 9.4694e-07\\
1.3 1.6026e-06\\
1.35 2.4604e-06\\
1.4 3.5232e-06\\
1.45 4.791e-06\\
1.5 6.2608e-06\\
1.55 7.9006e-06\\
1.6 9.7028e-06\\
1.65 1.1684e-05\\
1.7 1.3824e-05\\
1.75 1.6062e-05\\
1.8 1.843e-05\\
1.85 2.0874e-05\\
1.9 2.3408e-05\\
1.95 2.6076e-05\\
2 2.8838e-05\\
2.05 3.1696e-05\\
2.1 3.4672e-05\\
2.15 3.7656e-05\\
2.2 4.0652e-05\\
2.25 4.3698e-05\\
2.3 4.6798e-05\\
2.35 4.9896e-05\\
2.4 5.3084e-05\\
2.45 5.629e-05\\
2.5 5.952e-05\\
2.55 6.2872e-05\\
2.6 6.6136e-05\\
2.65 6.9496e-05\\
2.7 7.2794e-05\\
2.75 7.609e-05\\
2.8 7.9414e-05\\
2.85 8.277e-05\\
2.9 8.6132e-05\\
2.95 8.952e-05\\
3 9.284e-05\\
3.05 9.617e-05\\
3.1 9.9566e-05\\
3.15 0.000102896\\
3.2 0.000106262\\
3.25 0.000109616\\
3.3 0.000112986\\
3.35 0.0001165\\
3.4 0.0001199\\
3.45 0.0001232\\
3.5 0.00012648\\
3.55 0.00012978\\
3.6 0.0001331\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 -2e-14\\
-0.4 1e-13\\
-0.35 1e-13\\
-0.3 1.2e-13\\
-0.25 -2e-14\\
-0.2 8e-14\\
-0.15 2e-14\\
-0.1 0\\
-0.05 1.2e-13\\
0 1e-13\\
0.05 0\\
0.1 1e-13\\
0.15 8e-14\\
0.2 1e-13\\
0.25 8e-14\\
0.3 1e-13\\
0.35 6e-14\\
0.4 1.2e-13\\
0.45 1.6e-13\\
0.5 1e-13\\
0.55 2.4e-13\\
0.6 7e-13\\
0.65 3.34e-12\\
0.7 1.57e-11\\
0.75 7.572e-11\\
0.8 3.5984e-10\\
0.85 1.699e-09\\
0.9 7.5972e-09\\
0.95 2.9208e-08\\
1 9.4796e-08\\
1.05 2.511e-07\\
1.1 5.4934e-07\\
1.15 1.02858e-06\\
1.2 1.71e-06\\
1.25 2.593e-06\\
1.3 3.6878e-06\\
1.35 4.98e-06\\
1.4 6.4674e-06\\
1.45 8.1444e-06\\
1.5 9.9962e-06\\
1.55 1.2008e-05\\
1.6 1.4158e-05\\
1.65 1.6444e-05\\
1.7 1.8844e-05\\
1.75 2.1356e-05\\
1.8 2.3928e-05\\
1.85 2.6654e-05\\
1.9 2.946e-05\\
1.95 3.2368e-05\\
2 3.5218e-05\\
2.05 3.8238e-05\\
2.1 4.1276e-05\\
2.15 4.4386e-05\\
2.2 4.7558e-05\\
2.25 5.071e-05\\
2.3 5.3912e-05\\
2.35 5.7156e-05\\
2.4 6.0432e-05\\
2.45 6.3726e-05\\
2.5 6.6976e-05\\
2.55 7.029e-05\\
2.6 7.3632e-05\\
2.65 7.7012e-05\\
2.7 8.038e-05\\
2.75 8.3704e-05\\
2.8 8.712e-05\\
2.85 9.0542e-05\\
2.9 9.3862e-05\\
2.95 9.731e-05\\
3 0.000100676\\
3.05 0.000104056\\
3.1 0.000107446\\
3.15 0.000110798\\
3.2 0.000114202\\
3.25 0.00011768\\
3.3 0.00012104\\
3.35 0.0001244\\
3.4 0.00012774\\
3.45 0.00013108\\
3.5 0.00013442\\
3.55 0.00013778\\
3.6 0.00014108\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 6e-14\\
-0.4 1.2e-13\\
-0.35 0\\
-0.3 1.2e-13\\
-0.25 6e-14\\
-0.2 1.4e-13\\
-0.15 4e-14\\
-0.1 1.6e-13\\
-0.05 0\\
0 0\\
0.05 4e-14\\
0.1 1e-13\\
0.15 1.2e-13\\
0.2 1.6e-13\\
0.25 1e-13\\
0.3 2e-13\\
0.35 1.6e-13\\
0.4 2.8e-13\\
0.45 1.02e-12\\
0.5 4.06e-12\\
0.55 1.85e-11\\
0.6 8.41e-11\\
0.65 3.8158e-10\\
0.7 1.7032e-09\\
0.75 7.2844e-09\\
0.8 2.7946e-08\\
0.85 9.1672e-08\\
0.9 2.4386e-07\\
0.95 5.3708e-07\\
1 1.00782e-06\\
1.05 1.678e-06\\
1.1 2.5482e-06\\
1.15 3.6206e-06\\
1.2 4.8958e-06\\
1.25 6.365e-06\\
1.3 8.0304e-06\\
1.35 9.8554e-06\\
1.4 1.1852e-05\\
1.45 1.3992e-05\\
1.5 1.6276e-05\\
1.55 1.8658e-05\\
1.6 2.1158e-05\\
1.65 2.3794e-05\\
1.7 2.6444e-05\\
1.75 2.9216e-05\\
1.8 3.2116e-05\\
1.85 3.5046e-05\\
1.9 3.8088e-05\\
1.95 4.1076e-05\\
2 4.416e-05\\
2.05 4.7308e-05\\
2.1 5.0482e-05\\
2.15 5.3728e-05\\
2.2 5.6938e-05\\
2.25 6.0224e-05\\
2.3 6.349e-05\\
2.35 6.6834e-05\\
2.4 7.0138e-05\\
2.45 7.3506e-05\\
2.5 7.6836e-05\\
2.55 8.0206e-05\\
2.6 8.359e-05\\
2.65 8.695e-05\\
2.7 9.036e-05\\
2.75 9.375e-05\\
2.8 9.7144e-05\\
2.85 0.000100506\\
2.9 0.000103926\\
2.95 0.000107334\\
3 0.000110716\\
3.05 0.000114132\\
3.1 0.00011762\\
3.15 0.00012102\\
3.2 0.0001244\\
3.25 0.00012774\\
3.3 0.0001311\\
3.35 0.00013448\\
3.4 0.00013782\\
3.45 0.00014116\\
3.5 0.00014448\\
3.55 0.0001478\\
3.6 0.0001511\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.64e-12\\
-0.45 1.04e-12\\
-0.4 1e-12\\
-0.35 8.6e-13\\
-0.3 8e-13\\
-0.25 7.8e-13\\
-0.2 7.4e-13\\
-0.15 6e-13\\
-0.1 6.6e-13\\
-0.05 6.6e-13\\
0 5.4e-13\\
0.05 5.6e-13\\
0.1 4.8e-13\\
0.15 6.8e-13\\
0.2 1.14e-12\\
0.25 3.24e-12\\
0.3 1.152e-11\\
0.35 4.588e-11\\
0.4 1.8726e-10\\
0.45 7.5078e-10\\
0.5 3.0032e-09\\
0.55 1.1606e-08\\
0.6 4.0552e-08\\
0.65 1.2196e-07\\
0.7 3.0198e-07\\
0.75 6.2734e-07\\
0.8 1.1266e-06\\
0.85 1.819e-06\\
0.9 2.708e-06\\
0.95 3.7986e-06\\
1 5.0904e-06\\
1.05 6.5794e-06\\
1.1 8.2488e-06\\
1.15 1.0095e-05\\
1.2 1.2106e-05\\
1.25 1.4236e-05\\
1.3 1.6534e-05\\
1.35 1.8932e-05\\
1.4 2.143e-05\\
1.45 2.4038e-05\\
1.5 2.6752e-05\\
1.55 2.9584e-05\\
1.6 3.2392e-05\\
1.65 3.5308e-05\\
1.7 3.8282e-05\\
1.75 4.1338e-05\\
1.8 4.4464e-05\\
1.85 4.756e-05\\
1.9 5.0744e-05\\
1.95 5.3944e-05\\
2 5.7184e-05\\
2.05 6.05e-05\\
2.1 6.3762e-05\\
2.15 6.7088e-05\\
2.2 7.0416e-05\\
2.25 7.3746e-05\\
2.3 7.711e-05\\
2.35 8.0486e-05\\
2.4 8.3848e-05\\
2.45 8.7264e-05\\
2.5 9.0682e-05\\
2.55 9.4068e-05\\
2.6 9.751e-05\\
2.65 0.00010088\\
2.7 0.000104282\\
2.75 0.000107734\\
2.8 0.000111098\\
2.85 0.000114522\\
2.9 0.00011804\\
2.95 0.00012144\\
3 0.00012486\\
3.05 0.00012826\\
3.1 0.00013164\\
3.15 0.00013502\\
3.2 0.00013836\\
3.25 0.00014176\\
3.3 0.00014512\\
3.35 0.00014846\\
3.4 0.0001518\\
3.45 0.0001551\\
3.5 0.00015844\\
3.55 0.00016174\\
3.6 0.00016508\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
