\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 -2e-14\\
-0.4 -2e-14\\
-0.35 -2e-14\\
-0.3 4e-14\\
-0.25 -2e-13\\
-0.2 1e-13\\
-0.15 -1.6e-13\\
-0.1 -1e-13\\
-0.05 1e-13\\
0 4e-14\\
0.05 0\\
0.1 1e-13\\
0.15 -2.4e-13\\
0.2 6e-14\\
0.25 -4e-14\\
0.3 0\\
0.35 -6e-14\\
0.4 2e-14\\
0.45 -4e-14\\
0.5 -1.8e-13\\
0.55 6e-14\\
0.6 -6e-14\\
0.65 4e-14\\
0.7 -4e-14\\
0.75 -2e-14\\
0.8 -1.4e-13\\
0.85 8e-14\\
0.9 4e-14\\
0.95 3.2e-13\\
1 1.72e-12\\
1.05 9.16e-12\\
1.1 4.674e-11\\
1.15 2.4034e-10\\
1.2 1.1966e-09\\
1.25 5.5284e-09\\
1.3 2.2254e-08\\
1.35 7.2312e-08\\
1.4 1.8732e-07\\
1.45 3.9498e-07\\
1.5 7.0576e-07\\
1.55 1.1081e-06\\
1.6 1.5862e-06\\
1.65 2.1224e-06\\
1.7 2.7032e-06\\
1.75 3.315e-06\\
1.8 3.9532e-06\\
1.85 4.6068e-06\\
1.9 5.2764e-06\\
1.95 5.9516e-06\\
2 6.634e-06\\
2.05 7.3192e-06\\
2.1 8.0014e-06\\
2.15 8.6838e-06\\
2.2 9.3596e-06\\
2.25 1.00324e-05\\
2.3 1.06956e-05\\
2.35 1.13546e-05\\
2.4 1.2012e-05\\
2.45 1.2648e-05\\
2.5 1.3278e-05\\
2.55 1.3894e-05\\
2.6 1.4498e-05\\
2.65 1.509e-05\\
2.7 1.5668e-05\\
2.75 1.6238e-05\\
2.8 1.679e-05\\
2.85 1.7332e-05\\
2.9 1.7858e-05\\
2.95 1.8372e-05\\
3 1.8872e-05\\
3.05 1.936e-05\\
3.1 1.9832e-05\\
3.15 2.0292e-05\\
3.2 2.0738e-05\\
3.25 2.1172e-05\\
3.3 2.1592e-05\\
3.35 2.1998e-05\\
3.4 2.2392e-05\\
3.45 2.2772e-05\\
3.5 2.3144e-05\\
3.55 2.3498e-05\\
3.6 2.3844e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 0\\
-0.4 1e-13\\
-0.35 -1e-13\\
-0.3 1.8e-13\\
-0.25 -4e-14\\
-0.2 0\\
-0.15 6e-14\\
-0.1 -2e-14\\
-0.05 0\\
0 0\\
0.05 4e-14\\
0.1 0\\
0.15 -6e-14\\
0.2 -1e-13\\
0.25 1e-13\\
0.3 -1e-13\\
0.35 0\\
0.4 2e-14\\
0.45 -4e-14\\
0.5 -6e-14\\
0.55 1e-13\\
0.6 -6e-14\\
0.65 -4e-14\\
0.7 1.4e-13\\
0.75 0\\
0.8 4.2e-13\\
0.85 2.02e-12\\
0.9 9.94e-12\\
0.95 5.024e-11\\
1 2.5168e-10\\
1.05 1.231e-09\\
1.1 5.6e-09\\
1.15 2.2192e-08\\
1.2 7.198e-08\\
1.25 1.8704e-07\\
1.3 3.9764e-07\\
1.35 7.134e-07\\
1.4 1.12578e-06\\
1.45 1.6184e-06\\
1.5 2.1722e-06\\
1.55 2.7696e-06\\
1.6 3.4004e-06\\
1.65 4.0592e-06\\
1.7 4.7366e-06\\
1.75 5.4244e-06\\
1.8 6.1246e-06\\
1.85 6.827e-06\\
1.9 7.535e-06\\
1.95 8.2404e-06\\
2 8.9468e-06\\
2.05 9.649e-06\\
2.1 1.0344e-05\\
2.15 1.10354e-05\\
2.2 1.1726e-05\\
2.25 1.24e-05\\
2.3 1.3062e-05\\
2.35 1.3718e-05\\
2.4 1.436e-05\\
2.45 1.4992e-05\\
2.5 1.5612e-05\\
2.55 1.6218e-05\\
2.6 1.6812e-05\\
2.65 1.7392e-05\\
2.7 1.7958e-05\\
2.75 1.8512e-05\\
2.8 1.9052e-05\\
2.85 1.9578e-05\\
2.9 2.009e-05\\
2.95 2.059e-05\\
3 2.1072e-05\\
3.05 2.1544e-05\\
3.1 2.2e-05\\
3.15 2.2444e-05\\
3.2 2.2872e-05\\
3.25 2.3288e-05\\
3.3 2.3692e-05\\
3.35 2.4082e-05\\
3.4 2.446e-05\\
3.45 2.4824e-05\\
3.5 2.5176e-05\\
3.55 2.5516e-05\\
3.6 2.5844e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 -2e-14\\
-0.4 8e-14\\
-0.35 -2e-14\\
-0.3 1.4e-13\\
-0.25 -8e-14\\
-0.2 0\\
-0.15 0\\
-0.1 2e-14\\
-0.05 -8e-14\\
0 6e-14\\
0.05 -2e-14\\
0.1 1.6e-13\\
0.15 -4e-14\\
0.2 0\\
0.25 -4e-14\\
0.3 4e-14\\
0.35 1.2e-13\\
0.4 -6e-14\\
0.45 4e-14\\
0.5 -2e-14\\
0.55 2.4e-13\\
0.6 1e-13\\
0.65 7.6e-13\\
0.7 4.24e-12\\
0.75 2.086e-11\\
0.8 1.0104e-10\\
0.85 4.896e-10\\
0.9 2.2708e-09\\
0.95 9.6686e-09\\
1 3.535e-08\\
1.05 1.05586e-07\\
1.1 2.5358e-07\\
1.15 5.0564e-07\\
1.2 8.66e-07\\
1.25 1.323e-06\\
1.3 1.8554e-06\\
1.35 2.4432e-06\\
1.4 3.0736e-06\\
1.45 3.7352e-06\\
1.5 4.4238e-06\\
1.55 5.1274e-06\\
1.6 5.8422e-06\\
1.65 6.5682e-06\\
1.7 7.2986e-06\\
1.75 8.029e-06\\
1.8 8.7616e-06\\
1.85 9.4898e-06\\
1.9 1.0217e-05\\
1.95 1.09368e-05\\
2 1.1662e-05\\
2.05 1.237e-05\\
2.1 1.3068e-05\\
2.15 1.3758e-05\\
2.2 1.4436e-05\\
2.25 1.5104e-05\\
2.3 1.5762e-05\\
2.35 1.6408e-05\\
2.4 1.704e-05\\
2.45 1.766e-05\\
2.5 1.8268e-05\\
2.55 1.886e-05\\
2.6 1.9438e-05\\
2.65 2.0004e-05\\
2.7 2.0554e-05\\
2.75 2.1092e-05\\
2.8 2.1614e-05\\
2.85 2.2124e-05\\
2.9 2.2618e-05\\
2.95 2.31e-05\\
3 2.3566e-05\\
3.05 2.4018e-05\\
3.1 2.4458e-05\\
3.15 2.4882e-05\\
3.2 2.5294e-05\\
3.25 2.5692e-05\\
3.3 2.6078e-05\\
3.35 2.645e-05\\
3.4 2.681e-05\\
3.45 2.7156e-05\\
3.5 2.749e-05\\
3.55 2.7812e-05\\
3.6 2.8124e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 1e-13\\
-0.4 8e-14\\
-0.35 4e-14\\
-0.3 6e-14\\
-0.25 4e-14\\
-0.2 4e-14\\
-0.15 1.8e-13\\
-0.1 6e-14\\
-0.05 1e-13\\
0 -1e-13\\
0.05 2e-14\\
0.1 8e-14\\
0.15 6e-14\\
0.2 0\\
0.25 0\\
0.3 4e-14\\
0.35 -2e-14\\
0.4 3.4e-13\\
0.45 1.16e-12\\
0.5 4.96e-12\\
0.55 2.322e-11\\
0.6 1.0684e-10\\
0.65 4.897e-10\\
0.7 2.1712e-09\\
0.75 9.0166e-09\\
0.8 3.2522e-08\\
0.85 9.7458e-08\\
0.9 2.3738e-07\\
0.95 4.8106e-07\\
1 8.3734e-07\\
1.05 1.2982e-06\\
1.1 1.8374e-06\\
1.15 2.4376e-06\\
1.2 3.0838e-06\\
1.25 3.7648e-06\\
1.3 4.474e-06\\
1.35 5.1994e-06\\
1.4 5.9382e-06\\
1.45 6.6868e-06\\
1.5 7.4448e-06\\
1.55 8.203e-06\\
1.6 8.9606e-06\\
1.65 9.7204e-06\\
1.7 1.04778e-05\\
1.75 1.1228e-05\\
1.8 1.1984e-05\\
1.85 1.2722e-05\\
1.9 1.3456e-05\\
1.95 1.4178e-05\\
2 1.4894e-05\\
2.05 1.5598e-05\\
2.1 1.629e-05\\
2.15 1.6974e-05\\
2.2 1.7642e-05\\
2.25 1.8302e-05\\
2.3 1.8944e-05\\
2.35 1.9578e-05\\
2.4 2.0196e-05\\
2.45 2.0798e-05\\
2.5 2.139e-05\\
2.55 2.1966e-05\\
2.6 2.2526e-05\\
2.65 2.3072e-05\\
2.7 2.3606e-05\\
2.75 2.4124e-05\\
2.8 2.4628e-05\\
2.85 2.5118e-05\\
2.9 2.5592e-05\\
2.95 2.6054e-05\\
3 2.6502e-05\\
3.05 2.6934e-05\\
3.1 2.7352e-05\\
3.15 2.7758e-05\\
3.2 2.815e-05\\
3.25 2.8528e-05\\
3.3 2.8894e-05\\
3.35 2.9246e-05\\
3.4 2.9588e-05\\
3.45 2.9914e-05\\
3.5 3.023e-05\\
3.55 3.0532e-05\\
3.6 3.0824e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 2e-13\\
-0.4 -1e-13\\
-0.35 1e-13\\
-0.3 -4e-14\\
-0.25 -2e-14\\
-0.2 -4e-14\\
-0.15 1.6e-13\\
-0.1 -1e-13\\
-0.05 1.2e-13\\
0 -1e-13\\
0.05 1.2e-13\\
0.1 1e-13\\
0.15 7.2e-13\\
0.2 2.4e-12\\
0.25 9.42e-12\\
0.3 3.778e-11\\
0.35 1.534e-10\\
0.4 6.206e-10\\
0.45 2.4866e-09\\
0.5 9.3946e-09\\
0.55 3.1996e-08\\
0.6 9.2334e-08\\
0.65 2.2328e-07\\
0.7 4.5394e-07\\
0.75 8e-07\\
0.8 1.2544e-06\\
0.85 1.7984e-06\\
0.9 2.4088e-06\\
0.95 3.0706e-06\\
1 3.7702e-06\\
1.05 4.5014e-06\\
1.1 5.251e-06\\
1.15 6.016e-06\\
1.2 6.7928e-06\\
1.25 7.5768e-06\\
1.3 8.3686e-06\\
1.35 9.1604e-06\\
1.4 9.9514e-06\\
1.45 1.07418e-05\\
1.5 1.1542e-05\\
1.55 1.2324e-05\\
1.6 1.3102e-05\\
1.65 1.3876e-05\\
1.7 1.4642e-05\\
1.75 1.5398e-05\\
1.8 1.6148e-05\\
1.85 1.6884e-05\\
1.9 1.7612e-05\\
1.95 1.833e-05\\
2 1.9036e-05\\
2.05 1.973e-05\\
2.1 2.041e-05\\
2.15 2.1078e-05\\
2.2 2.1732e-05\\
2.25 2.2374e-05\\
2.3 2.3e-05\\
2.35 2.3614e-05\\
2.4 2.4212e-05\\
2.45 2.4796e-05\\
2.5 2.5368e-05\\
2.55 2.5922e-05\\
2.6 2.6462e-05\\
2.65 2.6988e-05\\
2.7 2.75e-05\\
2.75 2.7998e-05\\
2.8 2.8478e-05\\
2.85 2.8944e-05\\
2.9 2.9398e-05\\
2.95 2.9838e-05\\
3 3.0262e-05\\
3.05 3.067e-05\\
3.1 3.1066e-05\\
3.15 3.145e-05\\
3.2 3.182e-05\\
3.25 3.2176e-05\\
3.3 3.252e-05\\
3.35 3.285e-05\\
3.4 3.317e-05\\
3.45 3.3474e-05\\
3.5 3.3768e-05\\
3.55 3.405e-05\\
3.6 3.432e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 1.2e-13\\
-0.4 -1.6e-13\\
-0.35 1e-13\\
-0.3 6e-14\\
-0.25 8e-14\\
-0.2 1e-13\\
-0.15 1.8e-13\\
-0.1 -8e-14\\
-0.05 2e-14\\
0 8e-14\\
0.05 -6e-14\\
0.1 0\\
0.15 -1e-13\\
0.2 0\\
0.25 0\\
0.3 1e-13\\
0.35 -4e-14\\
0.4 2e-14\\
0.45 -6e-14\\
0.5 -2e-14\\
0.55 -4e-14\\
0.6 6e-14\\
0.65 -4e-14\\
0.7 1.2e-13\\
0.75 -8e-14\\
0.8 6e-14\\
0.85 0\\
0.9 6e-14\\
0.95 3e-13\\
1 1.94e-12\\
1.05 9.7e-12\\
1.1 5.01e-11\\
1.15 2.5694e-10\\
1.2 1.2826e-09\\
1.25 5.9444e-09\\
1.3 2.4064e-08\\
1.35 7.9148e-08\\
1.4 2.1012e-07\\
1.45 4.622e-07\\
1.5 8.8022e-07\\
1.55 1.498e-06\\
1.6 2.34e-06\\
1.65 3.4356e-06\\
1.7 4.7968e-06\\
1.75 6.4306e-06\\
1.8 8.3548e-06\\
1.85 1.0566e-05\\
1.9 1.3092e-05\\
1.95 1.5896e-05\\
2 1.9012e-05\\
2.05 2.243e-05\\
2.1 2.613e-05\\
2.15 3.0144e-05\\
2.2 3.4432e-05\\
2.25 3.9032e-05\\
2.3 4.3892e-05\\
2.35 4.9058e-05\\
2.4 5.4478e-05\\
2.45 6.0164e-05\\
2.5 6.6144e-05\\
2.55 7.2352e-05\\
2.6 7.8808e-05\\
2.65 8.5504e-05\\
2.7 9.244e-05\\
2.75 9.9622e-05\\
2.8 0.000106998\\
2.85 0.000114582\\
2.9 0.0001225\\
2.95 0.00013052\\
3 0.00013868\\
3.05 0.000147\\
3.1 0.00015548\\
3.15 0.00016412\\
3.2 0.00017284\\
3.25 0.00018168\\
3.3 0.00019062\\
3.35 0.00019958\\
3.4 0.00020858\\
3.45 0.00021752\\
3.5 0.00022646\\
3.55 0.00023532\\
3.6 0.0002441\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1.8e-13\\
-0.4 -2e-13\\
-0.35 2.6e-13\\
-0.3 -6e-14\\
-0.25 4e-14\\
-0.2 4e-14\\
-0.15 1e-13\\
-0.1 -4e-14\\
-0.05 6e-14\\
0 -2e-14\\
0.05 8e-14\\
0.1 0\\
0.15 6e-14\\
0.2 2e-14\\
0.25 -1.4e-13\\
0.3 1.6e-13\\
0.35 2e-14\\
0.4 4e-14\\
0.45 -2e-14\\
0.5 -1e-13\\
0.55 -2e-14\\
0.6 -4e-14\\
0.65 6e-14\\
0.7 4e-14\\
0.75 -2e-14\\
0.8 4.8e-13\\
0.85 2.04e-12\\
0.9 1.088e-11\\
0.95 5.41e-11\\
1 2.7112e-10\\
1.05 1.3308e-09\\
1.1 6.0704e-09\\
1.15 2.4194e-08\\
1.2 7.9166e-08\\
1.25 2.0996e-07\\
1.3 4.6398e-07\\
1.35 8.8318e-07\\
1.4 1.5054e-06\\
1.45 2.3562e-06\\
1.5 3.4646e-06\\
1.55 4.838e-06\\
1.6 6.489e-06\\
1.65 8.4386e-06\\
1.7 1.06856e-05\\
1.75 1.3236e-05\\
1.8 1.6088e-05\\
1.85 1.9236e-05\\
1.9 2.2702e-05\\
1.95 2.6456e-05\\
2 3.0526e-05\\
2.05 3.4898e-05\\
2.1 3.955e-05\\
2.15 4.451e-05\\
2.2 4.9736e-05\\
2.25 5.5266e-05\\
2.3 6.1048e-05\\
2.35 6.7122e-05\\
2.4 7.3444e-05\\
2.45 8.0022e-05\\
2.5 8.6878e-05\\
2.55 9.395e-05\\
2.6 0.000101254\\
2.65 0.000108782\\
2.7 0.00011666\\
2.75 0.00012464\\
2.8 0.0001328\\
2.85 0.00014114\\
2.9 0.00014966\\
2.95 0.00015838\\
3 0.00016722\\
3.05 0.0001762\\
3.1 0.0001853\\
3.15 0.0001945\\
3.2 0.00020372\\
3.25 0.00021302\\
3.3 0.00022234\\
3.35 0.00023158\\
3.4 0.00024082\\
3.45 0.00024996\\
3.5 0.00025902\\
3.55 0.00026792\\
3.6 0.00027674\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 -4e-14\\
-0.4 1.2e-13\\
-0.35 1e-13\\
-0.3 2e-14\\
-0.25 1.8e-13\\
-0.2 6e-14\\
-0.15 2e-14\\
-0.1 1.6e-13\\
-0.05 1.2e-13\\
0 -6e-14\\
0.05 1.6e-13\\
0.1 8e-14\\
0.15 1.2e-13\\
0.2 -8e-14\\
0.25 1.2e-13\\
0.3 0\\
0.35 6e-14\\
0.4 4e-14\\
0.45 1e-13\\
0.5 -1.6e-13\\
0.55 3e-13\\
0.6 2.2e-13\\
0.65 9.6e-13\\
0.7 4.54e-12\\
0.75 2.262e-11\\
0.8 1.0966e-10\\
0.85 5.3164e-10\\
0.9 2.4722e-09\\
0.95 1.05724e-08\\
1 3.8804e-08\\
1.05 1.171e-07\\
1.1 2.8772e-07\\
1.15 5.9788e-07\\
1.2 1.08884e-06\\
1.25 1.7962e-06\\
1.3 2.747e-06\\
1.35 3.9568e-06\\
1.4 5.443e-06\\
1.45 7.2168e-06\\
1.5 9.2966e-06\\
1.55 1.168e-05\\
1.6 1.4354e-05\\
1.65 1.7348e-05\\
1.7 2.0658e-05\\
1.75 2.426e-05\\
1.8 2.8184e-05\\
1.85 3.24e-05\\
1.9 3.6934e-05\\
1.95 4.1752e-05\\
2 4.6886e-05\\
2.05 5.231e-05\\
2.1 5.8004e-05\\
2.15 6.3996e-05\\
2.2 7.024e-05\\
2.25 7.678e-05\\
2.3 8.3558e-05\\
2.35 9.0614e-05\\
2.4 9.7898e-05\\
2.45 0.000105424\\
2.5 0.00011321\\
2.55 0.00012132\\
2.6 0.00012952\\
2.65 0.00013792\\
2.7 0.00014652\\
2.75 0.00015534\\
2.8 0.0001643\\
2.85 0.00017342\\
2.9 0.00018266\\
2.95 0.00019208\\
3 0.00020156\\
3.05 0.00021114\\
3.1 0.00022076\\
3.15 0.00023042\\
3.2 0.00024004\\
3.25 0.00024964\\
3.3 0.00025918\\
3.35 0.00026858\\
3.4 0.00027792\\
3.45 0.0002871\\
3.5 0.00029616\\
3.55 0.00030502\\
3.6 0.00031376\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 1.8e-13\\
-0.4 0\\
-0.35 1.6e-13\\
-0.3 1e-13\\
-0.25 6e-14\\
-0.2 2e-14\\
-0.15 1.4e-13\\
-0.1 6e-14\\
-0.05 6e-14\\
0 1.2e-13\\
0.05 2.6e-13\\
0.1 4e-14\\
0.15 8e-14\\
0.2 4e-14\\
0.25 2.2e-13\\
0.3 -8e-14\\
0.35 1.6e-13\\
0.4 4.2e-13\\
0.45 1.32e-12\\
0.5 5.62e-12\\
0.55 2.516e-11\\
0.6 1.1632e-10\\
0.65 5.3422e-10\\
0.7 2.3742e-09\\
0.75 9.884e-09\\
0.8 3.5776e-08\\
0.85 1.08098e-07\\
0.9 2.681e-07\\
0.95 5.6194e-07\\
1 1.03272e-06\\
1.05 1.7198e-06\\
1.1 2.6422e-06\\
1.15 3.8246e-06\\
1.2 5.2828e-06\\
1.25 7.0276e-06\\
1.3 9.08e-06\\
1.35 1.14252e-05\\
1.4 1.4086e-05\\
1.45 1.705e-05\\
1.5 2.0342e-05\\
1.55 2.3934e-05\\
1.6 2.783e-05\\
1.65 3.2054e-05\\
1.7 3.6584e-05\\
1.75 4.1406e-05\\
1.8 4.6546e-05\\
1.85 5.1966e-05\\
1.9 5.7696e-05\\
1.95 6.3696e-05\\
2 7e-05\\
2.05 7.6586e-05\\
2.1 8.3418e-05\\
2.15 9.0536e-05\\
2.2 9.7886e-05\\
2.25 0.000105514\\
2.3 0.000113362\\
2.35 0.0001216\\
2.4 0.00012992\\
2.45 0.00013846\\
2.5 0.00014724\\
2.55 0.00015618\\
2.6 0.0001653\\
2.65 0.00017462\\
2.7 0.00018408\\
2.75 0.00019374\\
2.8 0.00020348\\
2.85 0.00021334\\
2.9 0.00022328\\
2.95 0.00023332\\
3 0.00024334\\
3.05 0.00025336\\
3.1 0.00026334\\
3.15 0.00027328\\
3.2 0.0002831\\
3.25 0.00029284\\
3.3 0.00030244\\
3.35 0.00031186\\
3.4 0.00032116\\
3.45 0.00033024\\
3.5 0.0003392\\
3.55 0.00034792\\
3.6 0.0003565\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.6e-13\\
-0.45 6.8e-13\\
-0.4 6.6e-13\\
-0.35 4.8e-13\\
-0.3 6e-13\\
-0.25 3.8e-13\\
-0.2 5.4e-13\\
-0.15 4e-13\\
-0.1 5.8e-13\\
-0.05 2.6e-13\\
0 5e-13\\
0.05 4.8e-13\\
0.1 5e-13\\
0.15 9.4e-13\\
0.2 2.94e-12\\
0.25 1.03e-11\\
0.3 4.056e-11\\
0.35 1.6472e-10\\
0.4 6.681e-10\\
0.45 2.6818e-09\\
0.5 1.0158e-08\\
0.55 3.4758e-08\\
0.6 1.01138e-07\\
0.65 2.4842e-07\\
0.7 5.1972e-07\\
0.75 9.5886e-07\\
0.8 1.6004e-06\\
0.85 2.4738e-06\\
0.9 3.596e-06\\
0.95 4.9864e-06\\
1 6.6586e-06\\
1.05 8.6278e-06\\
1.1 1.0888e-05\\
1.15 1.3462e-05\\
1.2 1.6332e-05\\
1.25 1.9514e-05\\
1.3 2.3016e-05\\
1.35 2.682e-05\\
1.4 3.0934e-05\\
1.45 3.5358e-05\\
1.5 4.0106e-05\\
1.55 4.5144e-05\\
1.6 5.0472e-05\\
1.65 5.6122e-05\\
1.7 6.2066e-05\\
1.75 6.828e-05\\
1.8 7.48e-05\\
1.85 8.158e-05\\
1.9 8.8656e-05\\
1.95 9.5976e-05\\
2 0.000103584\\
2.05 0.00011145\\
2.1 0.00011966\\
2.15 0.00012802\\
2.2 0.00013658\\
2.25 0.0001454\\
2.3 0.0001544\\
2.35 0.00016364\\
2.4 0.00017306\\
2.45 0.00018266\\
2.5 0.00019248\\
2.55 0.0002024\\
2.6 0.0002125\\
2.65 0.0002227\\
2.7 0.00023302\\
2.75 0.00024344\\
2.8 0.00025388\\
2.85 0.00026436\\
2.9 0.0002748\\
2.95 0.00028526\\
3 0.0002956\\
3.05 0.00030584\\
3.1 0.00031596\\
3.15 0.00032598\\
3.2 0.0003358\\
3.25 0.0003455\\
3.3 0.00035502\\
3.35 0.0003643\\
3.4 0.00037344\\
3.45 0.00038234\\
3.5 0.00039108\\
3.55 0.00039958\\
3.6 0.00040792\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 2e-14\\
-0.4 1e-13\\
-0.35 6e-14\\
-0.3 0\\
-0.25 2e-14\\
-0.2 1.8e-13\\
-0.15 -6e-14\\
-0.1 2e-13\\
-0.05 6e-14\\
0 0\\
0.05 2e-14\\
0.1 1.4e-13\\
0.15 0\\
0.2 8e-14\\
0.25 0\\
0.3 0\\
0.35 0\\
0.4 0\\
0.45 8e-14\\
0.5 8e-14\\
0.55 6e-14\\
0.6 -1.4e-13\\
0.65 2.4e-13\\
0.7 -1.4e-13\\
0.75 1.2e-13\\
0.8 6e-14\\
0.85 4e-14\\
0.9 2e-14\\
0.95 4.4e-13\\
1 1.86e-12\\
1.05 1.008e-11\\
1.1 5.212e-11\\
1.15 2.6738e-10\\
1.2 1.3298e-09\\
1.25 6.1608e-09\\
1.3 2.4856e-08\\
1.35 8.1518e-08\\
1.4 2.1562e-07\\
1.45 4.7306e-07\\
1.5 8.9874e-07\\
1.55 1.5262e-06\\
1.6 2.3804e-06\\
1.65 3.4886e-06\\
1.7 4.8648e-06\\
1.75 6.516e-06\\
1.8 8.458e-06\\
1.85 1.06884e-05\\
1.9 1.3232e-05\\
1.95 1.6056e-05\\
2 1.919e-05\\
2.05 2.2632e-05\\
2.1 2.6358e-05\\
2.15 3.0392e-05\\
2.2 3.4706e-05\\
2.25 3.933e-05\\
2.3 4.4224e-05\\
2.35 4.9414e-05\\
2.4 5.4866e-05\\
2.45 6.059e-05\\
2.5 6.6602e-05\\
2.55 7.2852e-05\\
2.6 7.935e-05\\
2.65 8.6096e-05\\
2.7 9.3076e-05\\
2.75 0.000100322\\
2.8 0.000107754\\
2.85 0.00011554\\
2.9 0.0001234\\
2.95 0.0001315\\
3 0.00013974\\
3.05 0.0001482\\
3.1 0.00015682\\
3.15 0.00016564\\
3.2 0.0001746\\
3.25 0.00018372\\
3.3 0.00019302\\
3.35 0.00020244\\
3.4 0.00021202\\
3.45 0.00022168\\
3.5 0.00023152\\
3.55 0.00024144\\
3.6 0.0002515\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 1e-13\\
-0.4 1.4e-13\\
-0.35 -6e-14\\
-0.3 8e-14\\
-0.25 4e-14\\
-0.2 8e-14\\
-0.15 0\\
-0.1 4e-14\\
-0.05 0\\
0 1.4e-13\\
0.05 -6e-14\\
0.1 0\\
0.15 2e-13\\
0.2 -2e-14\\
0.25 6e-14\\
0.3 4e-14\\
0.35 1.6e-13\\
0.4 8e-14\\
0.45 0\\
0.5 1.2e-13\\
0.55 1.8e-13\\
0.6 -8e-14\\
0.65 1e-13\\
0.7 -8e-14\\
0.75 1.6e-13\\
0.8 4.6e-13\\
0.85 2.32e-12\\
0.9 1.128e-11\\
0.95 5.678e-11\\
1 2.8428e-10\\
1.05 1.3924e-09\\
1.1 6.336e-09\\
1.15 2.5124e-08\\
1.2 8.1994e-08\\
1.25 2.1668e-07\\
1.3 4.7688e-07\\
1.35 9.0504e-07\\
1.4 1.5388e-06\\
1.45 2.403e-06\\
1.5 3.5276e-06\\
1.55 4.9186e-06\\
1.6 6.5884e-06\\
1.65 8.5588e-06\\
1.7 1.0827e-05\\
1.75 1.3398e-05\\
1.8 1.6272e-05\\
1.85 1.9444e-05\\
1.9 2.2932e-05\\
1.95 2.6714e-05\\
2 3.0812e-05\\
2.05 3.5212e-05\\
2.1 3.989e-05\\
2.15 4.488e-05\\
2.2 5.014e-05\\
2.25 5.5702e-05\\
2.3 6.1518e-05\\
2.35 6.7632e-05\\
2.4 7.3994e-05\\
2.45 8.0622e-05\\
2.5 8.7514e-05\\
2.55 9.4638e-05\\
2.6 0.00010199\\
2.65 0.000109584\\
2.7 0.00011754\\
2.75 0.00012558\\
2.8 0.00013382\\
2.85 0.00014226\\
2.9 0.0001509\\
2.95 0.00015974\\
3 0.00016874\\
3.05 0.00017792\\
3.1 0.00018724\\
3.15 0.00019678\\
3.2 0.0002064\\
3.25 0.00021622\\
3.3 0.00022616\\
3.35 0.0002362\\
3.4 0.0002464\\
3.45 0.0002567\\
3.5 0.00026712\\
3.55 0.00027762\\
3.6 0.00028824\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1.8e-13\\
-0.4 1e-13\\
-0.35 1.6e-13\\
-0.3 2.6e-13\\
-0.25 6e-14\\
-0.2 2e-13\\
-0.15 6e-14\\
-0.1 4e-14\\
-0.05 6e-14\\
0 0\\
0.05 1.6e-13\\
0.1 4e-14\\
0.15 1.6e-13\\
0.2 8e-14\\
0.25 1e-13\\
0.3 0\\
0.35 1.2e-13\\
0.4 2e-14\\
0.45 4e-14\\
0.5 2e-13\\
0.55 1.4e-13\\
0.6 1.4e-13\\
0.65 1.26e-12\\
0.7 4.8e-12\\
0.75 2.392e-11\\
0.8 1.1622e-10\\
0.85 5.6148e-10\\
0.9 2.6056e-09\\
0.95 1.10972e-08\\
1 4.0578e-08\\
1.05 1.2194e-07\\
1.1 2.981e-07\\
1.15 6.1658e-07\\
1.2 1.119e-06\\
1.25 1.8402e-06\\
1.3 2.8088e-06\\
1.35 4.0358e-06\\
1.4 5.542e-06\\
1.45 7.3368e-06\\
1.5 9.4388e-06\\
1.55 1.1846e-05\\
1.6 1.4546e-05\\
1.65 1.7566e-05\\
1.7 2.09e-05\\
1.75 2.4528e-05\\
1.8 2.8478e-05\\
1.85 3.2722e-05\\
1.9 3.7286e-05\\
1.95 4.2136e-05\\
2 4.7298e-05\\
2.05 5.2758e-05\\
2.1 5.8484e-05\\
2.15 6.4518e-05\\
2.2 7.0798e-05\\
2.25 7.7378e-05\\
2.3 8.4198e-05\\
2.35 9.1302e-05\\
2.4 9.8636e-05\\
2.45 0.000106218\\
2.5 0.000114064\\
2.55 0.00012224\\
2.6 0.00013052\\
2.65 0.000139\\
2.7 0.0001477\\
2.75 0.00015662\\
2.8 0.0001657\\
2.85 0.00017496\\
2.9 0.0001844\\
2.95 0.00019406\\
3 0.00020384\\
3.05 0.00021376\\
3.1 0.00022384\\
3.15 0.0002341\\
3.2 0.00024444\\
3.25 0.00025494\\
3.3 0.00026556\\
3.35 0.00027628\\
3.4 0.00028712\\
3.45 0.00029804\\
3.5 0.00030908\\
3.55 0.00032018\\
3.6 0.0003314\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 1.4e-13\\
-0.4 2.8e-13\\
-0.35 1.4e-13\\
-0.3 0\\
-0.25 2.2e-13\\
-0.2 1.2e-13\\
-0.15 -2e-14\\
-0.1 2e-13\\
-0.05 2.8e-13\\
0 4e-14\\
0.05 2.8e-13\\
0.1 0\\
0.15 1.6e-13\\
0.2 2e-14\\
0.25 1.4e-13\\
0.3 8e-14\\
0.35 1.6e-13\\
0.4 4.2e-13\\
0.45 1.54e-12\\
0.5 5.84e-12\\
0.55 2.716e-11\\
0.6 1.2382e-10\\
0.65 5.6796e-10\\
0.7 2.5194e-09\\
0.75 1.0454e-08\\
0.8 3.7666e-08\\
0.85 1.1322e-07\\
0.9 2.7916e-07\\
0.95 5.8244e-07\\
1 1.06588e-06\\
1.05 1.7684e-06\\
1.1 2.7092e-06\\
1.15 3.9128e-06\\
1.2 5.3922e-06\\
1.25 7.1608e-06\\
1.3 9.238e-06\\
1.35 1.1618e-05\\
1.4 1.4298e-05\\
1.45 1.729e-05\\
1.5 2.0608e-05\\
1.55 2.4226e-05\\
1.6 2.8152e-05\\
1.65 3.2404e-05\\
1.7 3.6968e-05\\
1.75 4.182e-05\\
1.8 4.6992e-05\\
1.85 5.2444e-05\\
1.9 5.8214e-05\\
1.95 6.4248e-05\\
2 7.0592e-05\\
2.05 7.7222e-05\\
2.1 8.4094e-05\\
2.15 9.126e-05\\
2.2 9.866e-05\\
2.25 0.000106344\\
2.3 0.000114246\\
2.35 0.00012256\\
2.4 0.00013094\\
2.45 0.00013954\\
2.5 0.0001484\\
2.55 0.00015746\\
2.6 0.00016668\\
2.65 0.00017612\\
2.7 0.00018574\\
2.75 0.0001956\\
2.8 0.00020556\\
2.85 0.0002157\\
2.9 0.000226\\
2.95 0.0002365\\
3 0.0002471\\
3.05 0.00025782\\
3.1 0.00026868\\
3.15 0.0002797\\
3.2 0.00029078\\
3.25 0.00030202\\
3.3 0.00031336\\
3.35 0.00032476\\
3.4 0.00033628\\
3.45 0.00034786\\
3.5 0.00035954\\
3.55 0.00037128\\
3.6 0.0003831\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.8e-13\\
-0.45 6.6e-13\\
-0.4 6.6e-13\\
-0.35 7e-13\\
-0.3 5.6e-13\\
-0.25 7e-13\\
-0.2 4.8e-13\\
-0.15 4.8e-13\\
-0.1 4e-13\\
-0.05 6.4e-13\\
0 3e-13\\
0.05 5.4e-13\\
0.1 5.6e-13\\
0.15 1.14e-12\\
0.2 3e-12\\
0.25 1.116e-11\\
0.3 4.344e-11\\
0.35 1.7574e-10\\
0.4 7.115e-10\\
0.45 2.8494e-09\\
0.5 1.07708e-08\\
0.55 3.6698e-08\\
0.6 1.0634e-07\\
0.65 2.5958e-07\\
0.7 5.4038e-07\\
0.75 9.9338e-07\\
0.8 1.6518e-06\\
0.85 2.546e-06\\
0.9 3.6914e-06\\
0.95 5.1056e-06\\
1 6.804e-06\\
1.05 8.8028e-06\\
1.1 1.10906e-05\\
1.15 1.3692e-05\\
1.2 1.6592e-05\\
1.25 1.9802e-05\\
1.3 2.3338e-05\\
1.35 2.7172e-05\\
1.4 3.1316e-05\\
1.45 3.577e-05\\
1.5 4.0552e-05\\
1.55 4.5622e-05\\
1.6 5.099e-05\\
1.65 5.6672e-05\\
1.7 6.2658e-05\\
1.75 6.8904e-05\\
1.8 7.5466e-05\\
1.85 8.2284e-05\\
1.9 8.9408e-05\\
1.95 9.6772e-05\\
2 0.000104426\\
2.05 0.000112338\\
2.1 0.00012062\\
2.15 0.00012904\\
2.2 0.00013766\\
2.25 0.00014654\\
2.3 0.00015562\\
2.35 0.00016496\\
2.4 0.00017446\\
2.45 0.00018418\\
2.5 0.00019414\\
2.55 0.00020424\\
2.6 0.00021452\\
2.65 0.00022498\\
2.7 0.0002356\\
2.75 0.0002464\\
2.8 0.00025734\\
2.85 0.0002684\\
2.9 0.0002796\\
2.95 0.00029098\\
3 0.00030244\\
3.05 0.00031402\\
3.1 0.0003257\\
3.15 0.00033752\\
3.2 0.00034938\\
3.25 0.00036138\\
3.3 0.00037346\\
3.35 0.00038556\\
3.4 0.0003978\\
3.45 0.00041006\\
3.5 0.00042242\\
3.55 0.00043478\\
3.6 0.00044726\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
