\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 1e-13\\
-0.4 4e-14\\
-0.35 2e-14\\
-0.3 6e-14\\
-0.25 4e-14\\
-0.2 -4e-14\\
-0.15 6e-14\\
-0.1 2e-14\\
-0.05 6e-14\\
0 4e-14\\
0.05 2e-14\\
0.1 0\\
0.15 2.2e-13\\
0.2 9.4e-13\\
0.25 4.94e-12\\
0.3 2.338e-11\\
0.35 1.0872e-10\\
0.4 4.9224e-10\\
0.45 2.2104e-09\\
0.5 9.508e-09\\
0.55 3.831e-08\\
0.6 1.3672e-07\\
0.65 3.9926e-07\\
0.7 8.8546e-07\\
0.75 1.6608e-06\\
0.8 2.709e-06\\
0.85 3.9652e-06\\
0.9 5.363e-06\\
0.95 6.8602e-06\\
1 8.3846e-06\\
1.05 9.9004e-06\\
1.1 1.1372e-05\\
1.15 1.282e-05\\
1.2 1.4146e-05\\
1.25 1.5428e-05\\
1.3 1.662e-05\\
1.35 1.7744e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 1.6e-13\\
-0.4 -1.4e-13\\
-0.35 4e-14\\
-0.3 -4e-14\\
-0.25 8e-14\\
-0.2 1.6e-13\\
-0.15 -4e-14\\
-0.1 -8e-14\\
-0.05 0\\
0 4e-14\\
0.05 2e-14\\
0.1 -2e-14\\
0.15 6.6e-13\\
0.2 2.54e-12\\
0.25 1.212e-11\\
0.3 5.61e-11\\
0.35 2.543e-10\\
0.4 1.13586e-09\\
0.45 4.9952e-09\\
0.5 2.0656e-08\\
0.55 7.8014e-08\\
0.6 2.4862e-07\\
0.65 6.2708e-07\\
0.7 1.2678e-06\\
0.75 2.2008e-06\\
0.8 3.376e-06\\
0.85 4.7264e-06\\
0.9 6.1832e-06\\
0.95 7.7074e-06\\
1 9.2398e-06\\
1.05 1.07476e-05\\
1.1 1.2234e-05\\
1.15 1.3604e-05\\
1.2 1.4912e-05\\
1.25 1.6182e-05\\
1.3 1.7356e-05\\
1.35 1.846e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 2.4e-13\\
-0.4 2e-14\\
-0.35 6e-14\\
-0.3 4e-14\\
-0.25 -2e-14\\
-0.2 4e-14\\
-0.15 1e-13\\
-0.1 6e-14\\
-0.05 2e-14\\
0 2e-14\\
0.05 2e-14\\
0.1 3.4e-13\\
0.15 1.66e-12\\
0.2 7.92e-12\\
0.25 3.668e-11\\
0.3 1.6522e-10\\
0.35 7.3148e-10\\
0.4 3.1896e-09\\
0.45 1.3324e-08\\
0.5 5.1628e-08\\
0.55 1.741e-07\\
0.6 4.7386e-07\\
0.65 1.01856e-06\\
0.7 1.8732e-06\\
0.75 2.9798e-06\\
0.8 4.2862e-06\\
0.85 5.727e-06\\
0.9 7.2374e-06\\
0.95 8.782e-06\\
1 1.03098e-05\\
1.05 1.1826e-05\\
1.1 1.3238e-05\\
1.15 1.4606e-05\\
1.2 1.5904e-05\\
1.25 1.7136e-05\\
1.3 1.8274e-05\\
1.35 1.9338e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.4e-13\\
-0.45 1.6e-13\\
-0.4 -4e-14\\
-0.35 1.6e-13\\
-0.3 8e-14\\
-0.25 1.2e-13\\
-0.2 1e-13\\
-0.15 6e-14\\
-0.1 1.2e-13\\
-0.05 1e-13\\
0 1.4e-13\\
0.05 5.2e-13\\
0.1 1.48e-12\\
0.15 6.92e-12\\
0.2 3.11e-11\\
0.25 1.3776e-10\\
0.3 5.9724e-10\\
0.35 2.569e-09\\
0.4 1.06556e-08\\
0.45 4.1398e-08\\
0.5 1.4214e-07\\
0.55 4.0086e-07\\
0.6 8.944e-07\\
0.65 1.7e-06\\
0.7 2.7678e-06\\
0.75 4.0594e-06\\
0.8 5.4824e-06\\
0.85 6.9988e-06\\
0.9 8.5446e-06\\
0.95 1.009e-05\\
1 1.1618e-05\\
1.05 1.308e-05\\
1.1 1.4482e-05\\
1.15 1.5818e-05\\
1.2 1.7078e-05\\
1.25 1.8282e-05\\
1.3 1.938e-05\\
1.35 2.0422e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 -4e-14\\
-0.4 1.4e-13\\
-0.35 1e-13\\
-0.3 1.2e-13\\
-0.25 -4e-14\\
-0.2 4e-14\\
-0.15 8e-14\\
-0.1 1e-13\\
-0.05 1.2e-13\\
0 4.2e-13\\
0.05 2.3e-12\\
0.1 9.44e-12\\
0.15 4.056e-11\\
0.2 1.7198e-10\\
0.25 7.1504e-10\\
0.3 2.9488e-09\\
0.35 1.1864e-08\\
0.4 4.479e-08\\
0.45 1.4904e-07\\
0.5 4.123e-07\\
0.55 9.261e-07\\
0.6 1.7234e-06\\
0.65 2.7632e-06\\
0.7 4.1182e-06\\
0.75 5.5514e-06\\
0.8 7.059e-06\\
0.85 8.6192e-06\\
0.9 1.01772e-05\\
0.95 1.1716e-05\\
1 1.3202e-05\\
1.05 1.4632e-05\\
1.1 1.5992e-05\\
1.15 1.7284e-05\\
1.2 1.8508e-05\\
1.25 1.9654e-05\\
1.3 2.0734e-05\\
1.35 2.1756e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.2e-13\\
-0.45 4.8e-13\\
-0.4 3e-13\\
-0.35 3.2e-13\\
-0.3 3e-13\\
-0.25 2.4e-13\\
-0.2 2e-13\\
-0.15 6e-14\\
-0.1 1.2e-13\\
-0.05 1.8e-13\\
0 1.4e-13\\
0.05 1.4e-13\\
0.1 8e-14\\
0.15 6.6e-13\\
0.2 3.06e-12\\
0.25 1.516e-11\\
0.3 7.306e-11\\
0.35 3.4058e-10\\
0.4 1.567e-09\\
0.45 7.1348e-09\\
0.5 3.1426e-08\\
0.55 1.266e-07\\
0.6 4.4938e-07\\
0.65 1.2116e-06\\
0.7 2.7746e-06\\
0.75 5.4076e-06\\
0.8 9.1858e-06\\
0.85 1.426e-05\\
0.9 2.045e-05\\
0.95 2.7762e-05\\
1 3.5874e-05\\
1.05 4.4556e-05\\
1.1 5.3826e-05\\
1.15 6.34e-05\\
1.2 7.3154e-05\\
1.25 8.2914e-05\\
1.3 9.2684e-05\\
1.35 0.000102592\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.4e-13\\
-0.45 4.8e-13\\
-0.4 4.2e-13\\
-0.35 3.2e-13\\
-0.3 3e-13\\
-0.25 3.6e-13\\
-0.2 1.8e-13\\
-0.15 1e-13\\
-0.1 1.2e-13\\
-0.05 8e-14\\
0 1.2e-13\\
0.05 1e-13\\
0.1 4.8e-13\\
0.15 1.4e-12\\
0.2 7e-12\\
0.25 3.416e-11\\
0.3 1.5978e-10\\
0.35 7.3138e-10\\
0.4 3.3192e-09\\
0.45 1.475e-08\\
0.5 6.1958e-08\\
0.55 2.421e-07\\
0.6 7.4578e-07\\
0.65 1.7822e-06\\
0.7 3.7894e-06\\
0.75 6.958e-06\\
0.8 1.1346e-05\\
0.85 1.6954e-05\\
0.9 2.366e-05\\
0.95 3.1302e-05\\
1 3.9744e-05\\
1.05 4.873e-05\\
1.1 5.8022e-05\\
1.15 6.7746e-05\\
1.2 7.7516e-05\\
1.25 8.7528e-05\\
1.3 9.7376e-05\\
1.35 0.00010726\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-13\\
-0.45 4.8e-13\\
-0.4 4.8e-13\\
-0.35 4.4e-13\\
-0.3 2.8e-13\\
-0.25 2.8e-13\\
-0.2 1.6e-13\\
-0.15 2.2e-13\\
-0.1 1.6e-13\\
-0.05 6e-14\\
0 1.4e-13\\
0.05 4e-13\\
0.1 9e-13\\
0.15 4.26e-12\\
0.2 2.024e-11\\
0.25 9.446e-11\\
0.3 4.3154e-10\\
0.35 1.938e-09\\
0.4 8.5854e-09\\
0.45 3.674e-08\\
0.5 1.4252e-07\\
0.55 4.7596e-07\\
0.6 1.274e-06\\
0.65 2.8864e-06\\
0.7 5.6002e-06\\
0.75 9.4576e-06\\
0.8 1.4588e-05\\
0.85 2.0824e-05\\
0.9 2.8148e-05\\
0.95 3.6332e-05\\
1 4.5124e-05\\
1.05 5.4292e-05\\
1.1 6.3962e-05\\
1.15 7.3782e-05\\
1.2 8.3782e-05\\
1.25 9.3662e-05\\
1.3 0.000103614\\
1.35 0.000113482\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 5.6e-13\\
-0.4 4.6e-13\\
-0.35 2.8e-13\\
-0.3 2.6e-13\\
-0.25 1.8e-13\\
-0.2 1e-13\\
-0.15 2.8e-13\\
-0.1 1.4e-13\\
-0.05 0\\
0 3.2e-13\\
0.05 7.8e-13\\
0.1 3.42e-12\\
0.15 1.614e-11\\
0.2 7.31e-11\\
0.25 3.297e-10\\
0.3 1.4522e-09\\
0.35 6.3532e-09\\
0.4 2.689e-08\\
0.45 1.06702e-07\\
0.5 3.7494e-07\\
0.55 1.05626e-06\\
0.6 2.4658e-06\\
0.65 4.8328e-06\\
0.7 8.4604e-06\\
0.75 1.3256e-05\\
0.8 1.918e-05\\
0.85 2.6198e-05\\
0.9 3.4126e-05\\
0.95 4.282e-05\\
1 5.2026e-05\\
1.05 6.1562e-05\\
1.1 7.1518e-05\\
1.15 8.1312e-05\\
1.2 9.1486e-05\\
1.25 0.000101494\\
1.3 0.000111506\\
1.35 0.0001212\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7e-13\\
-0.45 5.4e-13\\
-0.4 4.8e-13\\
-0.35 5.4e-13\\
-0.3 4.8e-13\\
-0.25 3.2e-13\\
-0.2 2.2e-13\\
-0.15 3.8e-13\\
-0.1 2.4e-13\\
-0.05 4.6e-13\\
0 1.24e-12\\
0.05 4.62e-12\\
0.1 1.942e-11\\
0.15 8.47e-11\\
0.2 3.6598e-10\\
0.25 1.5554e-09\\
0.3 6.5354e-09\\
0.35 2.6808e-08\\
0.4 1.0264e-07\\
0.45 3.466e-07\\
0.5 9.8128e-07\\
0.55 2.3454e-06\\
0.6 4.6244e-06\\
0.65 8.0786e-06\\
0.7 1.2818e-05\\
0.75 1.8652e-05\\
0.8 2.5594e-05\\
0.85 3.3538e-05\\
0.9 4.2132e-05\\
0.95 5.1324e-05\\
1 6.0922e-05\\
1.05 7.0848e-05\\
1.1 8.089e-05\\
1.15 9.102e-05\\
1.2 0.000101232\\
1.25 0.00011131\\
1.3 0.00012144\\
1.35 0.00013134\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-12\\
-0.45 3.5e-12\\
-0.4 2.68e-12\\
-0.35 2.22e-12\\
-0.3 1.94e-12\\
-0.25 1.54e-12\\
-0.2 1.46e-12\\
-0.15 1.18e-12\\
-0.1 9.6e-13\\
-0.05 9e-13\\
0 8.4e-13\\
0.05 7.8e-13\\
0.1 9e-13\\
0.15 2.24e-12\\
0.2 9.22e-12\\
0.25 4.348e-11\\
0.3 2.0654e-10\\
0.35 9.6466e-10\\
0.4 4.4856e-09\\
0.45 2.0214e-08\\
0.5 8.559e-08\\
0.55 3.1602e-07\\
0.6 9.391e-07\\
0.65 2.3296e-06\\
0.7 4.7942e-06\\
0.75 8.6068e-06\\
0.8 1.3698e-05\\
0.85 2.0098e-05\\
0.9 2.7668e-05\\
0.95 3.6196e-05\\
1 4.548e-05\\
1.05 5.5358e-05\\
1.1 6.5736e-05\\
1.15 7.6296e-05\\
1.2 8.7066e-05\\
1.25 9.8234e-05\\
1.3 0.000109292\\
1.35 0.00012058\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.08e-12\\
-0.45 2.96e-12\\
-0.4 2.56e-12\\
-0.35 2.02e-12\\
-0.3 1.82e-12\\
-0.25 1.5e-12\\
-0.2 1.34e-12\\
-0.15 1.16e-12\\
-0.1 9.4e-13\\
-0.05 1e-12\\
0 8.8e-13\\
0.05 8e-13\\
0.1 1.36e-12\\
0.15 4.22e-12\\
0.2 1.858e-11\\
0.25 8.778e-11\\
0.3 4.0962e-10\\
0.35 1.8598e-09\\
0.4 8.3874e-09\\
0.45 3.6592e-08\\
0.5 1.4522e-07\\
0.55 4.9102e-07\\
0.6 1.3588e-06\\
0.65 3.0984e-06\\
0.7 5.9322e-06\\
0.75 1.0121e-05\\
0.8 1.5498e-05\\
0.85 2.2244e-05\\
0.9 3.0088e-05\\
0.95 3.8806e-05\\
1 4.8336e-05\\
1.05 5.8322e-05\\
1.1 6.8752e-05\\
1.15 7.941e-05\\
1.2 9.033e-05\\
1.25 0.000101382\\
1.3 0.00011248\\
1.35 0.00012384\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.86e-12\\
-0.45 2.88e-12\\
-0.4 2.28e-12\\
-0.35 1.9e-12\\
-0.3 1.64e-12\\
-0.25 1.5e-12\\
-0.2 1.34e-12\\
-0.15 1e-12\\
-0.1 1.02e-12\\
-0.05 9.2e-13\\
0 6.6e-13\\
0.05 1.08e-12\\
0.1 2.52e-12\\
0.15 9.42e-12\\
0.2 4.336e-11\\
0.25 2.0124e-10\\
0.3 9.1472e-10\\
0.35 4.1338e-09\\
0.4 1.8164e-08\\
0.45 7.5054e-08\\
0.5 2.7432e-07\\
0.55 8.3946e-07\\
0.6 2.0998e-06\\
0.65 4.3662e-06\\
0.7 7.9406e-06\\
0.75 1.2798e-05\\
0.8 1.898e-05\\
0.85 2.6338e-05\\
0.9 3.4682e-05\\
0.95 4.3842e-05\\
1 5.3698e-05\\
1.05 6.392e-05\\
1.1 7.4514e-05\\
1.15 8.5282e-05\\
1.2 9.6384e-05\\
1.25 0.000107458\\
1.3 0.0001188\\
1.35 0.00013006\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.48e-12\\
-0.45 2.76e-12\\
-0.4 2.24e-12\\
-0.35 1.9e-12\\
-0.3 1.66e-12\\
-0.25 1.38e-12\\
-0.2 1.3e-12\\
-0.15 1.02e-12\\
-0.1 9.8e-13\\
-0.05 8.8e-13\\
0 1e-12\\
0.05 1.86e-12\\
0.1 7e-12\\
0.15 3.11e-11\\
0.2 1.4094e-10\\
0.25 6.3418e-10\\
0.3 2.9874e-09\\
0.35 1.2992e-08\\
0.4 5.3838e-08\\
0.45 2.014e-07\\
0.5 6.335e-07\\
0.55 1.67e-06\\
0.6 3.5508e-06\\
0.65 6.685e-06\\
0.7 1.11848e-05\\
0.75 1.6948e-05\\
0.8 2.3956e-05\\
0.85 3.1998e-05\\
0.9 4.0904e-05\\
0.95 5.0588e-05\\
1 6.0842e-05\\
1.05 7.1384e-05\\
1.1 8.2074e-05\\
1.15 9.313e-05\\
1.2 0.000104254\\
1.25 0.00011568\\
1.3 0.00012696\\
1.35 0.00013824\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.38e-12\\
-0.45 2.7e-12\\
-0.4 2.16e-12\\
-0.35 1.94e-12\\
-0.3 1.7e-12\\
-0.25 1.38e-12\\
-0.2 1.4e-12\\
-0.15 1.18e-12\\
-0.1 1.16e-12\\
-0.05 1.24e-12\\
0 2.5e-12\\
0.05 8.06e-12\\
0.1 3.332e-11\\
0.15 1.4484e-10\\
0.2 6.262e-10\\
0.25 2.6774e-09\\
0.3 1.1894e-08\\
0.35 4.8088e-08\\
0.4 1.78e-07\\
0.45 5.6394e-07\\
0.5 1.499e-06\\
0.55 3.2788e-06\\
0.6 6.2108e-06\\
0.65 1.05424e-05\\
0.7 1.6324e-05\\
0.75 2.3134e-05\\
0.8 3.1012e-05\\
0.85 3.9794e-05\\
0.9 4.9324e-05\\
0.95 5.9436e-05\\
1 6.9986e-05\\
1.05 8.0812e-05\\
1.1 9.1934e-05\\
1.15 0.000103024\\
1.2 0.000114324\\
1.25 0.00012586\\
1.3 0.00013722\\
1.35 0.0001487\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
