\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.1478e-08\\
0.05 1.1104e-05\\
0.1 1.5246e-05\\
0.15 1.6876e-05\\
0.2 1.78e-05\\
0.25 1.8518e-05\\
0.3 1.9156e-05\\
0.35 1.9752e-05\\
0.4 2.0308e-05\\
0.45 2.083e-05\\
0.5 2.133e-05\\
0.55 2.1822e-05\\
0.6 2.2286e-05\\
0.65 2.2724e-05\\
0.7 2.315e-05\\
0.75 2.3568e-05\\
0.8 2.3962e-05\\
0.85 2.4346e-05\\
0.9 2.472e-05\\
0.95 2.5072e-05\\
1 2.5414e-05\\
1.05 2.5752e-05\\
1.1 2.6062e-05\\
1.15 2.6378e-05\\
1.2 2.6662e-05\\
1.25 2.6946e-05\\
1.3 2.7228e-05\\
1.35 2.7496e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.34}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.3298e-07\\
0.05 0.00010134\\
0.1 0.00017782\\
0.15 0.00023094\\
0.2 0.00026466\\
0.25 0.00028506\\
0.3 0.0002978\\
0.35 0.00030672\\
0.4 0.00031378\\
0.45 0.00031988\\
0.5 0.00032538\\
0.55 0.0003305\\
0.6 0.00033536\\
0.65 0.00033996\\
0.7 0.00034448\\
0.75 0.00034874\\
0.8 0.00035294\\
0.85 0.00035704\\
0.9 0.00036098\\
0.95 0.00036486\\
1 0.00036858\\
1.05 0.0003723\\
1.1 0.00037588\\
1.15 0.00037948\\
1.2 0.00038286\\
1.25 0.00038626\\
1.3 0.00038962\\
1.35 0.00039292\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.59}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.3374e-07\\
0.05 0.00020422\\
0.1 0.0003855\\
0.15 0.00054212\\
0.2 0.00067282\\
0.25 0.00077758\\
0.3 0.00085778\\
0.35 0.0009162\\
0.4 0.00095748\\
0.45 0.00098646\\
0.5 0.00100764\\
0.55 0.00102408\\
0.6 0.00103762\\
0.65 0.00104948\\
0.7 0.00106018\\
0.75 0.00107018\\
0.8 0.00107946\\
0.85 0.00108838\\
0.9 0.00109684\\
0.95 0.00110498\\
1 0.00111296\\
1.05 0.00112058\\
1.1 0.00112806\\
1.15 0.00113534\\
1.2 0.00114242\\
1.25 0.00114932\\
1.3 0.0011568\\
1.35 0.0011636\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.84}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.9384e-07\\
0.05 0.00028404\\
0.1 0.00054992\\
0.15 0.00079516\\
0.2 0.00101734\\
0.25 0.0012158\\
0.3 0.0013878\\
0.35 0.001534\\
0.4 0.0016546\\
0.45 0.0017512\\
0.5 0.0018266\\
0.55 0.001884\\
0.6 0.0019272\\
0.65 0.0019598\\
0.7 0.0019852\\
0.75 0.002006\\
0.8 0.0020236\\
0.85 0.002039\\
0.9 0.002053\\
0.95 0.002066\\
1 0.002078\\
1.05 0.0020894\\
1.1 0.0021004\\
1.15 0.0021108\\
1.2 0.0021208\\
1.25 0.0021304\\
1.3 0.00214\\
1.35 0.002149\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 8.4406e-07\\
0.05 0.00033904\\
0.1 0.0006647\\
0.15 0.0009741\\
0.2 0.0012654\\
0.25 0.001535\\
0.3 0.0017818\\
0.35 0.002005\\
0.4 0.0022038\\
0.45 0.0023776\\
0.5 0.0025274\\
0.55 0.002654\\
0.6 0.0027586\\
0.65 0.0028432\\
0.7 0.0029106\\
0.75 0.0029634\\
0.8 0.003005\\
0.85 0.0030382\\
0.9 0.003065\\
0.95 0.0030874\\
1 0.0031068\\
1.05 0.003124\\
1.1 0.0031392\\
1.15 0.0031536\\
1.2 0.0031668\\
1.25 0.0031794\\
1.3 0.0031914\\
1.35 0.0032026\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
