\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.72e-12\\
0.45 -5.42e-12\\
0.4 -4.6e-12\\
0.35 -3.94e-12\\
0.3 -3.4e-12\\
0.25 -3.04e-12\\
0.2 -2.88e-12\\
0.15 -3.36e-12\\
0.1 -6.4e-12\\
0.05 -1.746e-11\\
0 -5.848e-11\\
-0.05 -2.0716e-10\\
-0.1 -7.454e-10\\
-0.15 -2.6908e-09\\
-0.2 -9.5802e-09\\
-0.25 -3.3246e-08\\
-0.3 -1.06342e-07\\
-0.35 -3.0746e-07\\
-0.4 -7.6496e-07\\
-0.45 -1.6264e-06\\
-0.5 -3.0072e-06\\
-0.55 -4.955e-06\\
-0.6 -7.4652e-06\\
-0.65 -1.05036e-05\\
-0.7 -1.4016e-05\\
-0.75 -1.7942e-05\\
-0.8 -2.2278e-05\\
-0.85 -2.6926e-05\\
-0.9 -3.1826e-05\\
-0.95 -3.702e-05\\
-1 -4.2308e-05\\
-1.05 -4.7896e-05\\
-1.1 -5.3574e-05\\
-1.15 -5.9344e-05\\
-1.2 -6.525e-05\\
-1.25 -7.1442e-05\\
-1.3 -7.728e-05\\
-1.35 -8.3418e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.48e-12\\
0.45 -5.96e-12\\
0.4 -5.02e-12\\
0.35 -4.3e-12\\
0.3 -3.74e-12\\
0.25 -3.16e-12\\
0.2 -2.84e-12\\
0.15 -2.76e-12\\
0.1 -3.42e-12\\
0.05 -6.82e-12\\
0 -2.03e-11\\
-0.05 -7.136e-11\\
-0.1 -2.6502e-10\\
-0.15 -9.8786e-10\\
-0.2 -3.6616e-09\\
-0.25 -1.3288e-08\\
-0.3 -4.6316e-08\\
-0.35 -1.4894e-07\\
-0.4 -4.1832e-07\\
-0.45 -9.9596e-07\\
-0.5 -2.0274e-06\\
-0.55 -3.6014e-06\\
-0.6 -5.7484e-06\\
-0.65 -8.4506e-06\\
-0.7 -1.1646e-05\\
-0.75 -1.5306e-05\\
-0.8 -1.9354e-05\\
-0.85 -2.3754e-05\\
-0.9 -2.847e-05\\
-0.95 -3.3474e-05\\
-1 -3.866e-05\\
-1.05 -4.4206e-05\\
-1.1 -4.9656e-05\\
-1.15 -5.5436e-05\\
-1.2 -6.1172e-05\\
-1.25 -6.7126e-05\\
-1.3 -7.3104e-05\\
-1.35 -7.9094e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.5e-12\\
0.45 -6.22e-12\\
0.4 -5.26e-12\\
0.35 -3.58e-12\\
0.3 -3.98e-12\\
0.25 -3.24e-12\\
0.2 -3.02e-12\\
0.15 -2.68e-12\\
0.1 -2.54e-12\\
0.05 -3.86e-12\\
0 -9.18e-12\\
-0.05 -3.076e-11\\
-0.1 -1.1492e-10\\
-0.15 -4.3884e-10\\
-0.2 -1.6702e-09\\
-0.25 -6.314e-09\\
-0.3 -2.3028e-08\\
-0.35 -7.8516e-08\\
-0.4 -2.4118e-07\\
-0.45 -6.3276e-07\\
-0.5 -1.4008e-06\\
-0.55 -2.6712e-06\\
-0.6 -4.506e-06\\
-0.65 -6.9076e-06\\
-0.7 -9.837e-06\\
-0.75 -1.3246e-05\\
-0.8 -1.7084e-05\\
-0.85 -2.1264e-05\\
-0.9 -2.5832e-05\\
-0.95 -3.0586e-05\\
-1 -3.5668e-05\\
-1.05 -4.0914e-05\\
-1.1 -4.6434e-05\\
-1.15 -5.188e-05\\
-1.2 -5.7734e-05\\
-1.25 -6.3504e-05\\
-1.3 -6.9134e-05\\
-1.35 -7.4948e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.78e-12\\
0.45 -6.48e-12\\
0.4 -5.5e-12\\
0.35 -4.86e-12\\
0.3 -4.08e-12\\
0.25 -3.48e-12\\
0.2 -3.16e-12\\
0.15 -2.76e-12\\
0.1 -1.96e-12\\
0.05 -2.86e-12\\
0 -5.28e-12\\
-0.05 -1.512e-11\\
-0.1 -5.61e-11\\
-0.15 -2.1756e-10\\
-0.2 -8.4368e-10\\
-0.25 -3.224e-09\\
-0.3 -1.2134e-08\\
-0.35 -4.3696e-08\\
-0.4 -1.4334e-07\\
-0.45 -4.0806e-07\\
-0.5 -9.8178e-07\\
-0.55 -1.9994e-06\\
-0.6 -3.5622e-06\\
-0.65 -5.6948e-06\\
-0.7 -8.3682e-06\\
-0.75 -1.1532e-05\\
-0.8 -1.5188e-05\\
-0.85 -1.9172e-05\\
-0.9 -2.3582e-05\\
-0.95 -2.8168e-05\\
-1 -3.305e-05\\
-1.05 -3.8282e-05\\
-1.1 -4.3654e-05\\
-1.15 -4.9094e-05\\
-1.2 -5.4784e-05\\
-1.25 -6.0452e-05\\
-1.3 -6.6252e-05\\
-1.35 -7.2048e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.3e-12\\
0.45 -6.9e-12\\
0.4 -5.74e-12\\
0.35 -4.92e-12\\
0.3 -4.16e-12\\
0.25 -3.6e-12\\
0.2 -3.1e-12\\
0.15 -2.72e-12\\
0.1 -2.54e-12\\
0.05 -2.48e-12\\
0 -3.66e-12\\
-0.05 -9.2e-12\\
-0.1 -3.278e-11\\
-0.15 -1.2696e-10\\
-0.2 -4.9812e-10\\
-0.25 -1.9462e-09\\
-0.3 -7.4058e-09\\
-0.35 -2.7378e-08\\
-0.4 -9.3844e-08\\
-0.45 -2.819e-07\\
-0.5 -7.2e-07\\
-0.55 -1.5548e-06\\
-0.6 -2.9032e-06\\
-0.65 -4.808e-06\\
-0.7 -7.2696e-06\\
-0.75 -1.02442e-05\\
-0.8 -1.3694e-05\\
-0.85 -1.754e-05\\
-0.9 -2.1726e-05\\
-0.95 -2.6282e-05\\
-1 -3.101e-05\\
-1.05 -3.606e-05\\
-1.1 -4.1354e-05\\
-1.15 -4.6796e-05\\
-1.2 -5.2442e-05\\
-1.25 -5.7988e-05\\
-1.3 -6.381e-05\\
-1.35 -6.9416e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.48e-12\\
0.45 -7.2e-12\\
0.4 -6.12e-12\\
0.35 -5.16e-12\\
0.3 -4.5e-12\\
0.25 -3.76e-12\\
0.2 -3.34e-12\\
0.15 -2.96e-12\\
0.1 -2.48e-12\\
0.05 -2.42e-12\\
0 -2.72e-12\\
-0.05 -5.9e-12\\
-0.1 -1.946e-11\\
-0.15 -7.46e-11\\
-0.2 -2.952e-10\\
-0.25 -1.1662e-09\\
-0.3 -4.5378e-09\\
-0.35 -1.7172e-08\\
-0.4 -6.1078e-08\\
-0.45 -1.9376e-07\\
-0.5 -5.26e-07\\
-0.55 -1.2032e-06\\
-0.6 -2.3608e-06\\
-0.65 -4.066e-06\\
-0.7 -6.3456e-06\\
-0.75 -9.1338e-06\\
-0.8 -1.2388e-05\\
-0.85 -1.6124e-05\\
-0.9 -2.013e-05\\
-0.95 -2.4572e-05\\
-1 -2.9254e-05\\
-1.05 -3.4284e-05\\
-1.1 -3.9436e-05\\
-1.15 -4.4828e-05\\
-1.2 -5.0172e-05\\
-1.25 -5.5902e-05\\
-1.3 -6.1626e-05\\
-1.35 -6.7458e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.8e-12\\
0.45 -7.52e-12\\
0.4 -6.32e-12\\
0.35 -5.34e-12\\
0.3 -4.6e-12\\
0.25 -3.96e-12\\
0.2 -3.46e-12\\
0.15 -3.2e-12\\
0.1 -2.6e-12\\
0.05 -2.4e-12\\
0 -2.48e-12\\
-0.05 -4.18e-12\\
-0.1 -1.24e-11\\
-0.15 -4.74e-11\\
-0.2 -1.8928e-10\\
-0.25 -7.5692e-10\\
-0.3 -2.9836e-09\\
-0.35 -1.14452e-08\\
-0.4 -4.188e-08\\
-0.45 -1.3898e-07\\
-0.5 -3.9664e-07\\
-0.55 -9.5534e-07\\
-0.6 -1.9572e-06\\
-0.65 -3.4956e-06\\
-0.7 -5.5956e-06\\
-0.75 -8.226e-06\\
-0.8 -1.13512e-05\\
-0.85 -1.4934e-05\\
-0.9 -1.8904e-05\\
-0.95 -2.3178e-05\\
-1 -2.776e-05\\
-1.05 -3.2674e-05\\
-1.1 -3.766e-05\\
-1.15 -4.302e-05\\
-1.2 -4.851e-05\\
-1.25 -5.4014e-05\\
-1.3 -5.9626e-05\\
-1.35 -6.5432e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.2e-13\\
0.45 -3e-13\\
0.4 -2.4e-13\\
0.35 -3.6e-13\\
0.3 -2.6e-13\\
0.25 -2.6e-13\\
0.2 -3.8e-13\\
0.15 -1.06e-12\\
0.1 -3.16e-12\\
0.05 -1.076e-11\\
0 -3.77e-11\\
-0.05 -1.3594e-10\\
-0.1 -5.1332e-10\\
-0.15 -1.8544e-09\\
-0.2 -6.6812e-09\\
-0.25 -2.3036e-08\\
-0.3 -7.6162e-08\\
-0.35 -2.2678e-07\\
-0.4 -5.8506e-07\\
-0.45 -1.2776e-06\\
-0.5 -2.4248e-06\\
-0.55 -4.0624e-06\\
-0.6 -6.2082e-06\\
-0.65 -8.8338e-06\\
-0.7 -1.1892e-05\\
-0.75 -1.5326e-05\\
-0.8 -1.9006e-05\\
-0.85 -2.2968e-05\\
-0.9 -2.7292e-05\\
-0.95 -3.1758e-05\\
-1 -3.6284e-05\\
-1.05 -4.0684e-05\\
-1.1 -4.5242e-05\\
-1.15 -4.989e-05\\
-1.2 -5.4488e-05\\
-1.25 -5.9004e-05\\
-1.3 -6.3514e-05\\
-1.35 -6.7466e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.8e-13\\
0.45 -4.2e-13\\
0.4 -4.6e-13\\
0.35 -1.6e-13\\
0.3 -2.4e-13\\
0.25 -2.8e-13\\
0.2 -2e-13\\
0.15 -4.2e-13\\
0.1 -1.14e-12\\
0.05 -3.5e-12\\
0 -1.25e-11\\
-0.05 -4.636e-11\\
-0.1 -1.7338e-10\\
-0.15 -6.5134e-10\\
-0.2 -2.4136e-09\\
-0.25 -8.8976e-09\\
-0.3 -3.1508e-08\\
-0.35 -1.03726e-07\\
-0.4 -3.017e-07\\
-0.45 -7.481e-07\\
-0.5 -1.5702e-06\\
-0.55 -2.8632e-06\\
-0.6 -4.6676e-06\\
-0.65 -6.9664e-06\\
-0.7 -9.7018e-06\\
-0.75 -1.2882e-05\\
-0.8 -1.6392e-05\\
-0.85 -2.0182e-05\\
-0.9 -2.4296e-05\\
-0.95 -2.8442e-05\\
-1 -3.2898e-05\\
-1.05 -3.7204e-05\\
-1.1 -4.184e-05\\
-1.15 -4.6388e-05\\
-1.2 -5.09e-05\\
-1.25 -5.5398e-05\\
-1.3 -5.9738e-05\\
-1.35 -6.412e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5e-13\\
0.45 -3.4e-13\\
0.4 -3.6e-13\\
0.35 -3e-13\\
0.3 -8e-14\\
0.25 -2.4e-13\\
0.2 -2.6e-13\\
0.15 -2.4e-13\\
0.1 -4.4e-13\\
0.05 -1.48e-12\\
0 -4.86e-12\\
-0.05 -1.84e-11\\
-0.1 -7.052e-11\\
-0.15 -2.7108e-10\\
-0.2 -1.03436e-09\\
-0.25 -3.9024e-09\\
-0.3 -1.4472e-08\\
-0.35 -5.1058e-08\\
-0.4 -1.633e-07\\
-0.45 -4.4888e-07\\
-0.5 -1.03832e-06\\
-0.55 -2.0538e-06\\
-0.6 -3.5586e-06\\
-0.65 -5.5674e-06\\
-0.7 -8.0384e-06\\
-0.75 -1.0913e-05\\
-0.8 -1.4194e-05\\
-0.85 -1.7874e-05\\
-0.9 -2.1722e-05\\
-0.95 -2.5838e-05\\
-1 -3.0104e-05\\
-1.05 -3.4554e-05\\
-1.1 -3.9076e-05\\
-1.15 -4.3612e-05\\
-1.2 -4.8024e-05\\
-1.25 -5.2502e-05\\
-1.3 -5.686e-05\\
-1.35 -6.1042e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.4e-13\\
0.45 -4.2e-13\\
0.4 -3e-13\\
0.35 -2e-13\\
0.3 -1.8e-13\\
0.25 -1.8e-13\\
0.2 -6e-14\\
0.15 -1.6e-13\\
0.1 -2e-13\\
0.05 -6e-13\\
0 -2.2e-12\\
-0.05 -8.64e-12\\
-0.1 -3.394e-11\\
-0.15 -1.3306e-10\\
-0.2 -5.182e-10\\
-0.25 -2.0112e-09\\
-0.3 -7.6864e-09\\
-0.35 -2.7958e-08\\
-0.4 -9.5028e-08\\
-0.45 -2.8116e-07\\
-0.5 -7.0664e-07\\
-0.55 -1.4994e-06\\
-0.6 -2.7618e-06\\
-0.65 -4.5272e-06\\
-0.7 -6.7802e-06\\
-0.75 -9.4688e-06\\
-0.8 -1.2602e-05\\
-0.85 -1.607e-05\\
-0.9 -1.9812e-05\\
-0.95 -2.376e-05\\
-1 -2.7936e-05\\
-1.05 -3.2296e-05\\
-1.1 -3.6712e-05\\
-1.15 -4.1066e-05\\
-1.2 -4.555e-05\\
-1.25 -4.9878e-05\\
-1.3 -5.4336e-05\\
-1.35 -5.8518e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.2e-13\\
0.45 -4e-13\\
0.4 -3.2e-13\\
0.35 -2.6e-13\\
0.3 -2.6e-13\\
0.25 -2.6e-13\\
0.2 -2.2e-13\\
0.15 -2.6e-13\\
0.1 -8e-14\\
0.05 -2.6e-13\\
0 -1.06e-12\\
-0.05 -4.42e-12\\
-0.1 -1.736e-11\\
-0.15 -6.868e-11\\
-0.2 -2.721e-10\\
-0.25 -1.05882e-09\\
-0.3 -4.1272e-09\\
-0.35 -1.5618e-08\\
-0.4 -5.5646e-08\\
-0.45 -1.767e-07\\
-0.5 -4.7976e-07\\
-0.55 -1.09678e-06\\
-0.6 -2.1434e-06\\
-0.65 -3.68e-06\\
-0.7 -5.7164e-06\\
-0.75 -8.2234e-06\\
-0.8 -1.116e-05\\
-0.85 -1.4466e-05\\
-0.9 -1.803e-05\\
-0.95 -2.189e-05\\
-1 -2.595e-05\\
-1.05 -3.0198e-05\\
-1.1 -3.4594e-05\\
-1.15 -3.9018e-05\\
-1.2 -4.3366e-05\\
-1.25 -4.7768e-05\\
-1.3 -5.2116e-05\\
-1.35 -5.6422e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7e-13\\
0.45 -4.2e-13\\
0.4 -3.4e-13\\
0.35 -2.6e-13\\
0.3 -2.8e-13\\
0.25 -2.2e-13\\
0.2 -1.2e-13\\
0.15 -2.6e-13\\
0.1 -1.4e-13\\
0.05 -2.6e-13\\
0 -5.8e-13\\
-0.05 -2.38e-12\\
-0.1 -9.52e-12\\
-0.15 -3.814e-11\\
-0.2 -1.5228e-10\\
-0.25 -6.083e-10\\
-0.3 -2.4086e-09\\
-0.35 -9.2876e-09\\
-0.4 -3.429e-08\\
-0.45 -1.14676e-07\\
-0.5 -3.3278e-07\\
-0.55 -8.1318e-07\\
-0.6 -1.6824e-06\\
-0.65 -3.027e-06\\
-0.7 -4.8672e-06\\
-0.75 -7.1782e-06\\
-0.8 -9.9326e-06\\
-0.85 -1.3076e-05\\
-0.9 -1.6584e-05\\
-0.95 -2.0346e-05\\
-1 -2.4282e-05\\
-1.05 -2.8432e-05\\
-1.1 -3.2786e-05\\
-1.15 -3.7062e-05\\
-1.2 -4.1534e-05\\
-1.25 -4.5982e-05\\
-1.3 -5.0214e-05\\
-1.35 -5.447e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7e-13\\
0.45 -4.4e-13\\
0.4 -2.4e-13\\
0.35 -2.8e-13\\
0.3 -1.8e-13\\
0.25 -1.8e-13\\
0.2 -1e-13\\
0.15 -8e-14\\
0.1 -1.6e-13\\
0.05 -2.2e-13\\
0 -3.8e-13\\
-0.05 -1.52e-12\\
-0.1 -5.64e-12\\
-0.15 -2.28e-11\\
-0.2 -9.238e-11\\
-0.25 -3.7192e-10\\
-0.3 -1.4808e-09\\
-0.35 -5.7938e-09\\
-0.4 -2.1978e-08\\
-0.45 -7.6888e-08\\
-0.5 -2.3618e-07\\
-0.55 -6.1242e-07\\
-0.6 -1.3382e-06\\
-0.65 -2.5056e-06\\
-0.7 -4.1756e-06\\
-0.75 -6.3458e-06\\
-0.8 -8.9606e-06\\
-0.85 -1.1902e-05\\
-0.9 -1.5228e-05\\
-0.95 -1.8974e-05\\
-1 -2.2908e-05\\
-1.05 -2.7076e-05\\
-1.1 -3.1288e-05\\
-1.15 -3.5584e-05\\
-1.2 -3.9798e-05\\
-1.25 -4.418e-05\\
-1.3 -4.8452e-05\\
-1.35 -5.2606e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-13\\
0.45 -1e-13\\
0.4 0\\
0.35 0\\
0.3 1e-13\\
0.25 -1.6e-13\\
0.2 -4e-14\\
0.15 -4.2e-13\\
0.1 -1.76e-12\\
0.05 -5.78e-12\\
0 -2.068e-11\\
-0.05 -7.388e-11\\
-0.1 -2.6634e-10\\
-0.15 -9.5642e-10\\
-0.2 -3.4132e-09\\
-0.25 -1.1846e-08\\
-0.3 -3.882e-08\\
-0.35 -1.12562e-07\\
-0.4 -2.7594e-07\\
-0.45 -5.5864e-07\\
-0.5 -9.5772e-07\\
-0.55 -1.4322e-06\\
-0.6 -1.9642e-06\\
-0.65 -2.518e-06\\
-0.7 -3.0654e-06\\
-0.75 -3.6098e-06\\
-0.8 -4.1434e-06\\
-0.85 -4.645e-06\\
-0.9 -5.1142e-06\\
-0.95 -5.5932e-06\\
-1 -6.0314e-06\\
-1.05 -6.4952e-06\\
-1.1 -6.8796e-06\\
-1.15 -7.26e-06\\
-1.2 -7.6478e-06\\
-1.25 -7.9828e-06\\
-1.3 -8.3172e-06\\
-1.35 -8.6272e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-13\\
0.45 0\\
0.4 -8e-14\\
0.35 -1e-13\\
0.3 0\\
0.25 -4e-14\\
0.2 -1.4e-13\\
0.15 -3e-13\\
0.1 -5.6e-13\\
0.05 -1.72e-12\\
0 -6.52e-12\\
-0.05 -2.408e-11\\
-0.1 -8.972e-11\\
-0.15 -3.3484e-10\\
-0.2 -1.2292e-09\\
-0.25 -4.5008e-09\\
-0.3 -1.5818e-08\\
-0.35 -5.1396e-08\\
-0.4 -1.451e-07\\
-0.45 -3.3842e-07\\
-0.5 -6.4932e-07\\
-0.55 -1.06814e-06\\
-0.6 -1.5596e-06\\
-0.65 -2.0912e-06\\
-0.7 -2.6376e-06\\
-0.75 -3.1648e-06\\
-0.8 -3.7004e-06\\
-0.85 -4.2018e-06\\
-0.9 -4.7026e-06\\
-0.95 -5.1768e-06\\
-1 -5.636e-06\\
-1.05 -6.076e-06\\
-1.1 -6.4738e-06\\
-1.15 -6.8744e-06\\
-1.2 -7.2508e-06\\
-1.25 -7.5802e-06\\
-1.3 -7.897e-06\\
-1.35 -8.2326e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -1.2e-13\\
0.4 0\\
0.35 4e-14\\
0.3 -1e-13\\
0.25 2e-14\\
0.2 -1.2e-13\\
0.15 -1e-13\\
0.1 -2.4e-13\\
0.05 -8.2e-13\\
0 -2.42e-12\\
-0.05 -8.98e-12\\
-0.1 -3.39e-11\\
-0.15 -1.2942e-10\\
-0.2 -4.9216e-10\\
-0.25 -1.8532e-09\\
-0.3 -6.8498e-09\\
-0.35 -2.407e-08\\
-0.4 -7.586e-08\\
-0.45 -2e-07\\
-0.5 -4.3746e-07\\
-0.55 -7.9278e-07\\
-0.6 -1.2334e-06\\
-0.65 -1.736e-06\\
-0.7 -2.2684e-06\\
-0.75 -2.805e-06\\
-0.8 -3.3114e-06\\
-0.85 -3.8076e-06\\
-0.9 -4.3104e-06\\
-0.95 -4.8002e-06\\
-1 -5.262e-06\\
-1.05 -5.7012e-06\\
-1.1 -6.1172e-06\\
-1.15 -6.5172e-06\\
-1.2 -6.8666e-06\\
-1.25 -7.254e-06\\
-1.3 -7.5922e-06\\
-1.35 -7.9118e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 -8e-14\\
0.4 -8e-14\\
0.35 -6e-14\\
0.3 -4e-14\\
0.25 -1.2e-13\\
0.2 -6e-14\\
0.15 -6e-14\\
0.1 -2e-14\\
0.05 -2.8e-13\\
0 -1.02e-12\\
-0.05 -3.8e-12\\
-0.1 -1.472e-11\\
-0.15 -5.652e-11\\
-0.2 -2.2006e-10\\
-0.25 -8.4374e-10\\
-0.3 -3.2062e-09\\
-0.35 -1.1794e-08\\
-0.4 -3.988e-08\\
-0.45 -1.1792e-07\\
-0.5 -2.8686e-07\\
-0.55 -5.7048e-07\\
-0.6 -9.6826e-07\\
-0.65 -1.4318e-06\\
-0.7 -1.9434e-06\\
-0.75 -2.47e-06\\
-0.8 -2.9988e-06\\
-0.85 -3.5168e-06\\
-0.9 -4.018e-06\\
-0.95 -4.4952e-06\\
-1 -4.9198e-06\\
-1.05 -5.3724e-06\\
-1.1 -5.7894e-06\\
-1.15 -6.2062e-06\\
-1.2 -6.5904e-06\\
-1.25 -6.9566e-06\\
-1.3 -7.2936e-06\\
-1.35 -7.6312e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 4e-14\\
0.4 -1.2e-13\\
0.35 -1.8e-13\\
0.3 -1e-13\\
0.25 -1e-13\\
0.2 -6e-14\\
0.15 -4e-14\\
0.1 -6e-14\\
0.05 -2.6e-13\\
0 -5.8e-13\\
-0.05 -1.82e-12\\
-0.1 -7.06e-12\\
-0.15 -2.784e-11\\
-0.2 -1.086e-10\\
-0.25 -4.2544e-10\\
-0.3 -1.6566e-09\\
-0.35 -6.2404e-09\\
-0.4 -2.2362e-08\\
-0.45 -7.1636e-08\\
-0.5 -1.9202e-07\\
-0.55 -4.2018e-07\\
-0.6 -7.6206e-07\\
-0.65 -1.1936e-06\\
-0.7 -1.684e-06\\
-0.75 -2.2008e-06\\
-0.8 -2.7098e-06\\
-0.85 -3.224e-06\\
-0.9 -3.713e-06\\
-0.95 -4.21e-06\\
-1 -4.6708e-06\\
-1.05 -5.1154e-06\\
-1.1 -5.5464e-06\\
-1.15 -5.9388e-06\\
-1.2 -6.3306e-06\\
-1.25 -6.6788e-06\\
-1.3 -7.0352e-06\\
-1.35 -7.357e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -1.2e-13\\
0.4 4e-14\\
0.35 6e-14\\
0.3 -4e-14\\
0.25 0\\
0.2 0\\
0.15 2e-14\\
0.1 -2e-14\\
0.05 -1.2e-13\\
0 -2.8e-13\\
-0.05 -9.4e-13\\
-0.1 -3.74e-12\\
-0.15 -1.474e-11\\
-0.2 -5.826e-11\\
-0.25 -2.317e-10\\
-0.3 -9.1168e-10\\
-0.35 -3.5354e-09\\
-0.4 -1.3036e-08\\
-0.45 -4.4304e-08\\
-0.5 -1.2942e-07\\
-0.55 -3.09e-07\\
-0.6 -6.0484e-07\\
-0.65 -1.00264e-06\\
-0.7 -1.465e-06\\
-0.75 -1.9606e-06\\
-0.8 -2.4704e-06\\
-0.85 -2.9842e-06\\
-0.9 -3.4794e-06\\
-0.95 -3.9622e-06\\
-1 -4.429e-06\\
-1.05 -4.882e-06\\
-1.1 -5.3104e-06\\
-1.15 -5.715e-06\\
-1.2 -6.088e-06\\
-1.25 -6.4538e-06\\
-1.3 -6.8078e-06\\
-1.35 -7.1336e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -6e-14\\
0.4 -8e-14\\
0.35 -4e-14\\
0.3 6e-14\\
0.25 -8e-14\\
0.2 4e-14\\
0.15 0\\
0.1 -1e-13\\
0.05 -2e-14\\
0 -4e-14\\
-0.05 -5.4e-13\\
-0.1 -1.96e-12\\
-0.15 -8.28e-12\\
-0.2 -3.348e-11\\
-0.25 -1.3494e-10\\
-0.3 -5.4254e-10\\
-0.35 -2.1282e-09\\
-0.4 -8.0726e-09\\
-0.45 -2.8534e-08\\
-0.5 -8.8702e-08\\
-0.55 -2.2938e-07\\
-0.6 -4.7854e-07\\
-0.65 -8.394e-07\\
-0.7 -1.2748e-06\\
-0.75 -1.7596e-06\\
-0.8 -2.2682e-06\\
-0.85 -2.7766e-06\\
-0.9 -3.276e-06\\
-0.95 -3.762e-06\\
-1 -4.2396e-06\\
-1.05 -4.6852e-06\\
-1.1 -5.0956e-06\\
-1.15 -5.521e-06\\
-1.2 -5.8954e-06\\
-1.25 -6.2594e-06\\
-1.3 -6.6196e-06\\
-1.35 -6.954e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
