\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-12\\
0.45 -9.4e-13\\
0.4 -9.2e-13\\
0.35 -8e-13\\
0.3 -8.4e-13\\
0.25 -6.8e-13\\
0.2 -7e-13\\
0.15 -6.4e-13\\
0.1 -6e-13\\
0.05 -8.4e-13\\
0 -9.8e-13\\
-0.05 -1.8e-12\\
-0.1 -4.12e-12\\
-0.15 -1.038e-11\\
-0.2 -2.878e-11\\
-0.25 -8.202e-11\\
-0.3 -2.3742e-10\\
-0.35 -6.971e-10\\
-0.4 -2.0452e-09\\
-0.45 -5.974e-09\\
-0.5 -1.7042e-08\\
-0.55 -4.6048e-08\\
-0.6 -1.122e-07\\
-0.65 -2.4118e-07\\
-0.7 -4.5624e-07\\
-0.75 -7.7412e-07\\
-0.8 -1.1992e-06\\
-0.85 -1.7406e-06\\
-0.9 -2.3914e-06\\
-0.95 -3.155e-06\\
-1 -4.0234e-06\\
-1.05 -5.0034e-06\\
-1.1 -6.0782e-06\\
-1.15 -7.2556e-06\\
-1.2 -8.5194e-06\\
-1.25 -9.879e-06\\
-1.3 -1.13242e-05\\
-1.35 -1.2844e-05\\
-1.4 -1.445e-05\\
-1.45 -1.6132e-05\\
-1.5 -1.7882e-05\\
-1.55 -1.9704e-05\\
-1.6 -2.159e-05\\
-1.65 -2.3558e-05\\
-1.7 -2.5578e-05\\
-1.75 -2.767e-05\\
-1.8 -2.9814e-05\\
-1.85 -3.2006e-05\\
-1.9 -3.4262e-05\\
-1.95 -3.6572e-05\\
-2 -3.8934e-05\\
-2.05 -4.1334e-05\\
-2.1 -4.3788e-05\\
-2.15 -4.629e-05\\
-2.2 -4.8778e-05\\
-2.25 -5.1378e-05\\
-2.3 -5.3994e-05\\
-2.35 -5.6628e-05\\
-2.4 -5.9332e-05\\
-2.45 -6.2076e-05\\
-2.5 -6.481e-05\\
-2.55 -6.7614e-05\\
-2.6 -7.0424e-05\\
-2.65 -7.327e-05\\
-2.7 -7.6154e-05\\
-2.75 -7.8996e-05\\
-2.8 -8.197e-05\\
-2.85 -8.491e-05\\
-2.9 -8.7922e-05\\
-2.95 -9.0884e-05\\
-3 -9.3922e-05\\
-3.05 -9.6978e-05\\
-3.1 -0.0001\\
-3.15 -0.000103122\\
-3.2 -0.0001062\\
-3.25 -0.000109256\\
-3.3 -0.000112402\\
-3.35 -0.00011542\\
-3.4 -0.00011856\\
-3.45 -0.00012172\\
-3.5 -0.00012498\\
-3.55 -0.0001281\\
-3.6 -0.00013128\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.4e-13\\
0.45 -3.8e-13\\
0.4 -4.2e-13\\
0.35 -3.6e-13\\
0.3 -2.6e-13\\
0.25 -3.4e-13\\
0.2 -3.4e-13\\
0.15 -2.4e-13\\
0.1 -2.4e-13\\
0.05 -2.6e-13\\
0 -1.8e-13\\
-0.05 -3.2e-13\\
-0.1 -3e-13\\
-0.15 -3.2e-13\\
-0.2 -8e-14\\
-0.25 -3e-13\\
-0.3 -2.2e-13\\
-0.35 -2.8e-13\\
-0.4 -3.4e-13\\
-0.45 -7.4e-13\\
-0.5 -2.02e-12\\
-0.55 -5.94e-12\\
-0.6 -1.962e-11\\
-0.65 -6.436e-11\\
-0.7 -2.146e-10\\
-0.75 -7.1932e-10\\
-0.8 -2.3852e-09\\
-0.85 -7.7798e-09\\
-0.9 -2.3994e-08\\
-0.95 -6.7282e-08\\
-1 -1.6314e-07\\
-1.05 -3.403e-07\\
-1.1 -6.1744e-07\\
-1.15 -1.00682e-06\\
-1.2 -1.5082e-06\\
-1.25 -2.127e-06\\
-1.3 -2.8586e-06\\
-1.35 -3.6962e-06\\
-1.4 -4.6432e-06\\
-1.45 -5.6876e-06\\
-1.5 -6.8326e-06\\
-1.55 -8.067e-06\\
-1.6 -9.3992e-06\\
-1.65 -1.08126e-05\\
-1.7 -1.2308e-05\\
-1.75 -1.389e-05\\
-1.8 -1.5546e-05\\
-1.85 -1.7274e-05\\
-1.9 -1.9074e-05\\
-1.95 -2.094e-05\\
-2 -2.2872e-05\\
-2.05 -2.487e-05\\
-2.1 -2.6934e-05\\
-2.15 -2.9042e-05\\
-2.2 -3.1206e-05\\
-2.25 -3.3432e-05\\
-2.3 -3.5722e-05\\
-2.35 -3.8054e-05\\
-2.4 -4.0388e-05\\
-2.45 -4.284e-05\\
-2.5 -4.5296e-05\\
-2.55 -4.779e-05\\
-2.6 -5.0356e-05\\
-2.65 -5.2974e-05\\
-2.7 -5.56e-05\\
-2.75 -5.8226e-05\\
-2.8 -6.0944e-05\\
-2.85 -6.3672e-05\\
-2.9 -6.6404e-05\\
-2.95 -6.9266e-05\\
-3 -7.2036e-05\\
-3.05 -7.4896e-05\\
-3.1 -7.7814e-05\\
-3.15 -8.0686e-05\\
-3.2 -8.3602e-05\\
-3.25 -8.6514e-05\\
-3.3 -8.947e-05\\
-3.35 -9.251e-05\\
-3.4 -9.548e-05\\
-3.45 -9.8508e-05\\
-3.5 -0.000101566\\
-3.55 -0.000104656\\
-3.6 -0.000107676\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-13\\
0.45 -3.8e-13\\
0.4 -2.6e-13\\
0.35 -2e-13\\
0.3 -2e-13\\
0.25 -2.8e-13\\
0.2 -3.4e-13\\
0.15 -3.2e-13\\
0.1 -1.8e-13\\
0.05 -2.4e-13\\
0 -2.8e-13\\
-0.05 -2e-13\\
-0.1 -1.2e-13\\
-0.15 -1e-13\\
-0.2 -1.6e-13\\
-0.25 -2.2e-13\\
-0.3 -1.8e-13\\
-0.35 -2.2e-13\\
-0.4 -1e-13\\
-0.45 -2.4e-13\\
-0.5 -2.2e-13\\
-0.55 -1.6e-13\\
-0.6 -2.2e-13\\
-0.65 -3.2e-13\\
-0.7 -2.4e-13\\
-0.75 -4.6e-13\\
-0.8 -1.4e-12\\
-0.85 -4.44e-12\\
-0.9 -1.536e-11\\
-0.95 -5.456e-11\\
-1 -1.9312e-10\\
-1.05 -6.865e-10\\
-1.1 -2.4034e-09\\
-1.15 -8.2138e-09\\
-1.2 -2.6196e-08\\
-1.25 -7.456e-08\\
-1.3 -1.8096e-07\\
-1.35 -3.7272e-07\\
-1.4 -6.7e-07\\
-1.45 -1.07918e-06\\
-1.5 -1.6048e-06\\
-1.55 -2.245e-06\\
-1.6 -3.0014e-06\\
-1.65 -3.8628e-06\\
-1.7 -4.8286e-06\\
-1.75 -5.898e-06\\
-1.8 -7.0618e-06\\
-1.85 -8.3176e-06\\
-1.9 -9.6548e-06\\
-1.95 -1.10888e-05\\
-2 -1.2598e-05\\
-2.05 -1.4178e-05\\
-2.1 -1.5854e-05\\
-2.15 -1.7588e-05\\
-2.2 -1.9398e-05\\
-2.25 -2.1262e-05\\
-2.3 -2.3208e-05\\
-2.35 -2.516e-05\\
-2.4 -2.7266e-05\\
-2.45 -2.9348e-05\\
-2.5 -3.1552e-05\\
-2.55 -3.3758e-05\\
-2.6 -3.6006e-05\\
-2.65 -3.837e-05\\
-2.7 -4.0696e-05\\
-2.75 -4.3148e-05\\
-2.8 -4.5606e-05\\
-2.85 -4.8064e-05\\
-2.9 -5.0596e-05\\
-2.95 -5.3178e-05\\
-3 -5.5796e-05\\
-3.05 -5.843e-05\\
-3.1 -6.1142e-05\\
-3.15 -6.3862e-05\\
-3.2 -6.66e-05\\
-3.25 -6.935e-05\\
-3.3 -7.2186e-05\\
-3.35 -7.5002e-05\\
-3.4 -7.7842e-05\\
-3.45 -8.0728e-05\\
-3.5 -8.3612e-05\\
-3.55 -8.6524e-05\\
-3.6 -8.9488e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.4e-13\\
0.45 -3e-13\\
0.4 -4e-13\\
0.35 -2.8e-13\\
0.3 -3.4e-13\\
0.25 -3e-13\\
0.2 -1.6e-13\\
0.15 -2.6e-13\\
0.1 -2e-13\\
0.05 -2e-13\\
0 -2.6e-13\\
-0.05 -2.8e-13\\
-0.1 -2.2e-13\\
-0.15 -2.2e-13\\
-0.2 -3e-13\\
-0.25 -1.8e-13\\
-0.3 -3e-13\\
-0.35 -8e-14\\
-0.4 -2.2e-13\\
-0.45 -1.8e-13\\
-0.5 -8e-14\\
-0.55 -1.4e-13\\
-0.6 -1.8e-13\\
-0.65 -6e-14\\
-0.7 -1.2e-13\\
-0.75 -1.8e-13\\
-0.8 -2e-13\\
-0.85 -1.8e-13\\
-0.9 -1.8e-13\\
-0.95 -2.4e-13\\
-1 -3.4e-13\\
-1.05 -1.14e-12\\
-1.1 -3.64e-12\\
-1.15 -1.348e-11\\
-1.2 -4.924e-11\\
-1.25 -1.825e-10\\
-1.3 -6.7436e-10\\
-1.35 -2.4436e-09\\
-1.4 -8.589e-09\\
-1.45 -2.7844e-08\\
-1.5 -7.9358e-08\\
-1.55 -1.9056e-07\\
-1.6 -3.906e-07\\
-1.65 -6.9628e-07\\
-1.7 -1.11652e-06\\
-1.75 -1.6544e-06\\
-1.8 -2.3082e-06\\
-1.85 -3.075e-06\\
-1.9 -3.949e-06\\
-1.95 -4.9274e-06\\
-2 -6.0098e-06\\
-2.05 -7.1842e-06\\
-2.1 -8.4524e-06\\
-2.15 -9.8086e-06\\
-2.2 -1.12456e-05\\
-2.25 -1.2742e-05\\
-2.3 -1.4352e-05\\
-2.35 -1.6016e-05\\
-2.4 -1.776e-05\\
-2.45 -1.953e-05\\
-2.5 -2.1444e-05\\
-2.55 -2.3382e-05\\
-2.6 -2.5392e-05\\
-2.65 -2.7438e-05\\
-2.7 -2.9568e-05\\
-2.75 -3.1726e-05\\
-2.8 -3.3936e-05\\
-2.85 -3.6196e-05\\
-2.9 -3.8508e-05\\
-2.95 -4.0866e-05\\
-3 -4.3244e-05\\
-3.05 -4.5708e-05\\
-3.1 -4.8178e-05\\
-3.15 -5.0718e-05\\
-3.2 -5.3272e-05\\
-3.25 -5.5888e-05\\
-3.3 -5.8524e-05\\
-3.35 -6.1212e-05\\
-3.4 -6.392e-05\\
-3.45 -6.6652e-05\\
-3.5 -6.938e-05\\
-3.55 -7.2206e-05\\
-3.6 -7.5024e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.4e-13\\
0.45 -4.4e-13\\
0.4 -4e-13\\
0.35 -4.2e-13\\
0.3 -4.4e-13\\
0.25 -3.4e-13\\
0.2 -4.2e-13\\
0.15 -3.6e-13\\
0.1 -3.4e-13\\
0.05 -3.8e-13\\
0 -2.6e-13\\
-0.05 -3.6e-13\\
-0.1 -2.6e-13\\
-0.15 -2.8e-13\\
-0.2 -3e-13\\
-0.25 -3.4e-13\\
-0.3 -2.6e-13\\
-0.35 -3.2e-13\\
-0.4 -3e-13\\
-0.45 -2.2e-13\\
-0.5 -2.6e-13\\
-0.55 -1.4e-13\\
-0.6 -2.2e-13\\
-0.65 -1.6e-13\\
-0.7 -1.4e-13\\
-0.75 -2.2e-13\\
-0.8 -2.2e-13\\
-0.85 -2.4e-13\\
-0.9 -2.2e-13\\
-0.95 -6e-14\\
-1 -2.6e-13\\
-1.05 -1.4e-13\\
-1.1 -1.4e-13\\
-1.15 -1.8e-13\\
-1.2 -2.8e-13\\
-1.25 -8e-13\\
-1.3 -2.32e-12\\
-1.35 -8.66e-12\\
-1.4 -3.266e-11\\
-1.45 -1.2452e-10\\
-1.5 -4.7494e-10\\
-1.55 -1.7784e-09\\
-1.6 -6.4586e-09\\
-1.65 -2.1722e-08\\
-1.7 -6.4246e-08\\
-1.75 -1.6028e-07\\
-1.8 -3.3824e-07\\
-1.85 -6.1824e-07\\
-1.9 -1.012e-06\\
-1.95 -1.5244e-06\\
-2 -2.1558e-06\\
-2.05 -2.899e-06\\
-2.1 -3.7538e-06\\
-2.15 -4.7138e-06\\
-2.2 -5.7756e-06\\
-2.25 -6.9314e-06\\
-2.3 -8.1854e-06\\
-2.35 -9.5164e-06\\
-2.4 -1.09398e-05\\
-2.45 -1.2432e-05\\
-2.5 -1.402e-05\\
-2.55 -1.5676e-05\\
-2.6 -1.738e-05\\
-2.65 -1.9194e-05\\
-2.7 -2.1024e-05\\
-2.75 -2.2988e-05\\
-2.8 -2.497e-05\\
-2.85 -2.697e-05\\
-2.9 -2.9094e-05\\
-2.95 -3.1202e-05\\
-3 -3.3428e-05\\
-3.05 -3.5646e-05\\
-3.1 -3.7952e-05\\
-3.15 -4.0288e-05\\
-3.2 -4.27e-05\\
-3.25 -4.5102e-05\\
-3.3 -4.756e-05\\
-3.35 -5.0122e-05\\
-3.4 -5.261e-05\\
-3.45 -5.5204e-05\\
-3.5 -5.7848e-05\\
-3.55 -6.051e-05\\
-3.6 -6.321e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.12e-12\\
0.45 -7e-13\\
0.4 -6.2e-13\\
0.35 -6e-13\\
0.3 -7e-13\\
0.25 -5e-13\\
0.2 -6.2e-13\\
0.15 -5.4e-13\\
0.1 -5e-13\\
0.05 -7e-13\\
0 -8.8e-13\\
-0.05 -1.52e-12\\
-0.1 -3.66e-12\\
-0.15 -9.48e-12\\
-0.2 -2.658e-11\\
-0.25 -7.546e-11\\
-0.3 -2.1826e-10\\
-0.35 -6.4008e-10\\
-0.4 -1.878e-09\\
-0.45 -5.4896e-09\\
-0.5 -1.5688e-08\\
-0.55 -4.2492e-08\\
-0.6 -1.03964e-07\\
-0.65 -2.2442e-07\\
-0.7 -4.2654e-07\\
-0.75 -7.2686e-07\\
-0.8 -1.13096e-06\\
-0.85 -1.6434e-06\\
-0.9 -2.2632e-06\\
-0.95 -2.9916e-06\\
-1 -3.8228e-06\\
-1.05 -4.7576e-06\\
-1.1 -5.7848e-06\\
-1.15 -6.9094e-06\\
-1.2 -8.1206e-06\\
-1.25 -9.423e-06\\
-1.3 -1.08094e-05\\
-1.35 -1.2266e-05\\
-1.4 -1.381e-05\\
-1.45 -1.5422e-05\\
-1.5 -1.7108e-05\\
-1.55 -1.8858e-05\\
-1.6 -2.068e-05\\
-1.65 -2.2558e-05\\
-1.7 -2.4486e-05\\
-1.75 -2.65e-05\\
-1.8 -2.8548e-05\\
-1.85 -3.0634e-05\\
-1.9 -3.2788e-05\\
-1.95 -3.4992e-05\\
-2 -3.7228e-05\\
-2.05 -3.9508e-05\\
-2.1 -4.1842e-05\\
-2.15 -4.4154e-05\\
-2.2 -4.6554e-05\\
-2.25 -4.8972e-05\\
-2.3 -5.1446e-05\\
-2.35 -5.3898e-05\\
-2.4 -5.6408e-05\\
-2.45 -5.8892e-05\\
-2.5 -6.145e-05\\
-2.55 -6.3974e-05\\
-2.6 -6.6498e-05\\
-2.65 -6.906e-05\\
-2.7 -7.1618e-05\\
-2.75 -7.4146e-05\\
-2.8 -7.6702e-05\\
-2.85 -7.9256e-05\\
-2.9 -8.1796e-05\\
-2.95 -8.4314e-05\\
-3 -8.6814e-05\\
-3.05 -8.9342e-05\\
-3.1 -9.18e-05\\
-3.15 -9.4246e-05\\
-3.2 -9.6706e-05\\
-3.25 -9.9114e-05\\
-3.3 -0.000101502\\
-3.35 -0.000103936\\
-3.4 -0.000106236\\
-3.45 -0.000108568\\
-3.5 -0.000110884\\
-3.55 -0.000113136\\
-3.6 -0.0001152\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-13\\
0.45 -1.4e-13\\
0.4 -2.2e-13\\
0.35 -8e-14\\
0.3 -1.8e-13\\
0.25 -2.6e-13\\
0.2 -1.2e-13\\
0.15 -1.4e-13\\
0.1 -1.6e-13\\
0.05 -8e-14\\
0 -2.6e-13\\
-0.05 -1.6e-13\\
-0.1 -2.2e-13\\
-0.15 -2e-13\\
-0.2 -1.6e-13\\
-0.25 -8e-14\\
-0.3 -1e-13\\
-0.35 -1.4e-13\\
-0.4 -3.2e-13\\
-0.45 -5.6e-13\\
-0.5 -1.7e-12\\
-0.55 -5.46e-12\\
-0.6 -1.754e-11\\
-0.65 -5.82e-11\\
-0.7 -1.9418e-10\\
-0.75 -6.5122e-10\\
-0.8 -2.1614e-09\\
-0.85 -7.0678e-09\\
-0.9 -2.1836e-08\\
-0.95 -6.154e-08\\
-1 -1.5024e-07\\
-1.05 -3.1516e-07\\
-1.1 -5.745e-07\\
-1.15 -9.4022e-07\\
-1.2 -1.413e-06\\
-1.25 -1.9986e-06\\
-1.3 -2.6926e-06\\
-1.35 -3.4884e-06\\
-1.4 -4.389e-06\\
-1.45 -5.3844e-06\\
-1.5 -6.4762e-06\\
-1.55 -7.657e-06\\
-1.6 -8.9286e-06\\
-1.65 -1.02796e-05\\
-1.7 -1.1708e-05\\
-1.75 -1.322e-05\\
-1.8 -1.48e-05\\
-1.85 -1.645e-05\\
-1.9 -1.8168e-05\\
-1.95 -1.996e-05\\
-2 -2.1796e-05\\
-2.05 -2.3686e-05\\
-2.1 -2.5662e-05\\
-2.15 -2.768e-05\\
-2.2 -2.9742e-05\\
-2.25 -3.1846e-05\\
-2.3 -3.4002e-05\\
-2.35 -3.621e-05\\
-2.4 -3.8458e-05\\
-2.45 -4.0718e-05\\
-2.5 -4.305e-05\\
-2.55 -4.5368e-05\\
-2.6 -4.773e-05\\
-2.65 -5.0142e-05\\
-2.7 -5.2504e-05\\
-2.75 -5.4934e-05\\
-2.8 -5.7402e-05\\
-2.85 -5.983e-05\\
-2.9 -6.2364e-05\\
-2.95 -6.4784e-05\\
-3 -6.7256e-05\\
-3.05 -6.973e-05\\
-3.1 -7.219e-05\\
-3.15 -7.4634e-05\\
-3.2 -7.7098e-05\\
-3.25 -7.9488e-05\\
-3.3 -8.1908e-05\\
-3.35 -8.4298e-05\\
-3.4 -8.6654e-05\\
-3.45 -8.9044e-05\\
-3.5 -9.1376e-05\\
-3.55 -9.3666e-05\\
-3.6 -9.594e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -4e-14\\
0.4 -1.6e-13\\
0.35 -6e-14\\
0.3 -1e-13\\
0.25 -1.2e-13\\
0.2 -1.2e-13\\
0.15 -2e-14\\
0.1 -1e-13\\
0.05 -1.4e-13\\
0 -6e-14\\
-0.05 -1.4e-13\\
-0.1 -1.6e-13\\
-0.15 -1.4e-13\\
-0.2 -6e-14\\
-0.25 -8e-14\\
-0.3 -6e-14\\
-0.35 -1e-13\\
-0.4 -1.4e-13\\
-0.45 -2e-14\\
-0.5 -8e-14\\
-0.55 -6e-14\\
-0.6 -2e-14\\
-0.65 -2e-14\\
-0.7 -1.4e-13\\
-0.75 -3.6e-13\\
-0.8 -1.12e-12\\
-0.85 -3.86e-12\\
-0.9 -1.368e-11\\
-0.95 -4.856e-11\\
-1 -1.7224e-10\\
-1.05 -6.1152e-10\\
-1.1 -2.1452e-09\\
-1.15 -7.3512e-09\\
-1.2 -2.3534e-08\\
-1.25 -6.7458e-08\\
-1.3 -1.6502e-07\\
-1.35 -3.4184e-07\\
-1.4 -6.1802e-07\\
-1.45 -1.00046e-06\\
-1.5 -1.4942e-06\\
-1.55 -2.0944e-06\\
-1.6 -2.8068e-06\\
-1.65 -3.6248e-06\\
-1.7 -4.5392e-06\\
-1.75 -5.5534e-06\\
-1.8 -6.6576e-06\\
-1.85 -7.85e-06\\
-1.9 -9.13e-06\\
-1.95 -1.04944e-05\\
-2 -1.1926e-05\\
-2.05 -1.3442e-05\\
-2.1 -1.5022e-05\\
-2.15 -1.6674e-05\\
-2.2 -1.84e-05\\
-2.25 -2.0174e-05\\
-2.3 -2.2018e-05\\
-2.35 -2.3892e-05\\
-2.4 -2.587e-05\\
-2.45 -2.785e-05\\
-2.5 -2.991e-05\\
-2.55 -3.1996e-05\\
-2.6 -3.4134e-05\\
-2.65 -3.6326e-05\\
-2.7 -3.8498e-05\\
-2.75 -4.0764e-05\\
-2.8 -4.307e-05\\
-2.85 -4.5342e-05\\
-2.9 -4.7678e-05\\
-2.95 -5.0014e-05\\
-3 -5.2434e-05\\
-3.05 -5.4758e-05\\
-3.1 -5.7158e-05\\
-3.15 -5.9532e-05\\
-3.2 -6.1916e-05\\
-3.25 -6.4302e-05\\
-3.3 -6.6688e-05\\
-3.35 -6.9076e-05\\
-3.4 -7.1472e-05\\
-3.45 -7.3794e-05\\
-3.5 -7.6108e-05\\
-3.55 -7.8434e-05\\
-3.6 -8.079e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -2e-14\\
0.4 -1.4e-13\\
0.35 -1.2e-13\\
0.3 2e-14\\
0.25 -1e-13\\
0.2 -1e-13\\
0.15 -1.2e-13\\
0.1 -4e-14\\
0.05 0\\
0 -8e-14\\
-0.05 -8e-14\\
-0.1 -4e-14\\
-0.15 -1.4e-13\\
-0.2 -4e-14\\
-0.25 -6e-14\\
-0.3 0\\
-0.35 -1.2e-13\\
-0.4 -1.4e-13\\
-0.45 -1.6e-13\\
-0.5 -4e-14\\
-0.55 -4e-14\\
-0.6 -1.2e-13\\
-0.65 0\\
-0.7 -1.2e-13\\
-0.75 -8e-14\\
-0.8 -6e-14\\
-0.85 -6e-14\\
-0.9 0\\
-0.95 -1.4e-13\\
-1 -2.4e-13\\
-1.05 -8.4e-13\\
-1.1 -3.04e-12\\
-1.15 -1.118e-11\\
-1.2 -4.132e-11\\
-1.25 -1.5284e-10\\
-1.3 -5.6414e-10\\
-1.35 -2.0502e-09\\
-1.4 -7.2378e-09\\
-1.45 -2.3654e-08\\
-1.5 -6.8422e-08\\
-1.55 -1.673e-07\\
-1.6 -3.4824e-07\\
-1.65 -6.2782e-07\\
-1.7 -1.01594e-06\\
-1.75 -1.5172e-06\\
-1.8 -2.1276e-06\\
-1.85 -2.8452e-06\\
-1.9 -3.665e-06\\
-1.95 -4.5898e-06\\
-2 -5.6056e-06\\
-2.05 -6.7146e-06\\
-2.1 -7.9158e-06\\
-2.15 -9.192e-06\\
-2.2 -1.05572e-05\\
-2.25 -1.199e-05\\
-2.3 -1.3514e-05\\
-2.35 -1.5088e-05\\
-2.4 -1.6742e-05\\
-2.45 -1.8458e-05\\
-2.5 -2.0224e-05\\
-2.55 -2.205e-05\\
-2.6 -2.3946e-05\\
-2.65 -2.5886e-05\\
-2.7 -2.788e-05\\
-2.75 -2.9914e-05\\
-2.8 -3.1948e-05\\
-2.85 -3.408e-05\\
-2.9 -3.6224e-05\\
-2.95 -3.8454e-05\\
-3 -4.0646e-05\\
-3.05 -4.29e-05\\
-3.1 -4.5188e-05\\
-3.15 -4.7466e-05\\
-3.2 -4.9796e-05\\
-3.25 -5.208e-05\\
-3.3 -5.4428e-05\\
-3.35 -5.6754e-05\\
-3.4 -5.909e-05\\
-3.45 -6.1382e-05\\
-3.5 -6.3746e-05\\
-3.55 -6.6092e-05\\
-3.6 -6.8356e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -8e-14\\
0.4 -1e-13\\
0.35 -2e-14\\
0.3 0\\
0.25 -8e-14\\
0.2 -8e-14\\
0.15 -8e-14\\
0.1 -4e-14\\
0.05 -1e-13\\
0 -4e-14\\
-0.05 -6e-14\\
-0.1 -1.8e-13\\
-0.15 -6e-14\\
-0.2 -8e-14\\
-0.25 -1e-13\\
-0.3 -1.2e-13\\
-0.35 -8e-14\\
-0.4 -8e-14\\
-0.45 -1.6e-13\\
-0.5 -4e-14\\
-0.55 -6e-14\\
-0.6 -8e-14\\
-0.65 2e-14\\
-0.7 4e-14\\
-0.75 0\\
-0.8 0\\
-0.85 0\\
-0.9 -2e-14\\
-0.95 -1.6e-13\\
-1 6e-14\\
-1.05 -8e-14\\
-1.1 -6e-14\\
-1.15 -6e-14\\
-1.2 -1.8e-13\\
-1.25 -4.6e-13\\
-1.3 -1.74e-12\\
-1.35 -6.72e-12\\
-1.4 -2.564e-11\\
-1.45 -9.832e-11\\
-1.5 -3.7516e-10\\
-1.55 -1.4066e-09\\
-1.6 -5.1418e-09\\
-1.65 -1.7494e-08\\
-1.7 -5.2788e-08\\
-1.75 -1.3514e-07\\
-1.8 -2.9156e-07\\
-1.85 -5.433e-07\\
-1.9 -9.0258e-07\\
-1.95 -1.3738e-06\\
-2 -1.9568e-06\\
-2.05 -2.6492e-06\\
-2.1 -3.4498e-06\\
-2.15 -4.3514e-06\\
-2.2 -5.3466e-06\\
-2.25 -6.426e-06\\
-2.3 -7.594e-06\\
-2.35 -8.8698e-06\\
-2.4 -1.02166e-05\\
-2.45 -1.1628e-05\\
-2.5 -1.311e-05\\
-2.55 -1.4678e-05\\
-2.6 -1.632e-05\\
-2.65 -1.8002e-05\\
-2.7 -1.9754e-05\\
-2.75 -2.157e-05\\
-2.8 -2.345e-05\\
-2.85 -2.535e-05\\
-2.9 -2.728e-05\\
-2.95 -2.9286e-05\\
-3 -3.1368e-05\\
-3.05 -3.345e-05\\
-3.1 -3.5576e-05\\
-3.15 -3.7748e-05\\
-3.2 -3.9938e-05\\
-3.25 -4.2158e-05\\
-3.3 -4.4372e-05\\
-3.35 -4.6636e-05\\
-3.4 -4.8922e-05\\
-3.45 -5.1168e-05\\
-3.5 -5.344e-05\\
-3.55 -5.5746e-05\\
-3.6 -5.8046e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-13\\
0.45 0\\
0.4 6e-14\\
0.35 1e-13\\
0.3 1e-13\\
0.25 1.2e-13\\
0.2 1.2e-13\\
0.15 8e-14\\
0.1 1.6e-13\\
0.05 -2e-14\\
0 -3e-13\\
-0.05 -9e-13\\
-0.1 -2.64e-12\\
-0.15 -7.72e-12\\
-0.2 -2.246e-11\\
-0.25 -6.424e-11\\
-0.3 -1.8618e-10\\
-0.35 -5.4404e-10\\
-0.4 -1.5892e-09\\
-0.45 -4.6188e-09\\
-0.5 -1.3102e-08\\
-0.55 -3.5146e-08\\
-0.6 -8.4774e-08\\
-0.65 -1.7836e-07\\
-0.7 -3.25e-07\\
-0.75 -5.2178e-07\\
-0.8 -7.5336e-07\\
-0.85 -1.00706e-06\\
-0.9 -1.27e-06\\
-0.95 -1.5388e-06\\
-1 -1.8062e-06\\
-1.05 -2.072e-06\\
-1.1 -2.3334e-06\\
-1.15 -2.5908e-06\\
-1.2 -2.8428e-06\\
-1.25 -3.0904e-06\\
-1.3 -3.3334e-06\\
-1.35 -3.5704e-06\\
-1.4 -3.8038e-06\\
-1.45 -4.0316e-06\\
-1.5 -4.2558e-06\\
-1.55 -4.4748e-06\\
-1.6 -4.6906e-06\\
-1.65 -4.9012e-06\\
-1.7 -5.108e-06\\
-1.75 -5.3118e-06\\
-1.8 -5.511e-06\\
-1.85 -5.707e-06\\
-1.9 -5.8984e-06\\
-1.95 -6.087e-06\\
-2 -6.2718e-06\\
-2.05 -6.4544e-06\\
-2.1 -6.632e-06\\
-2.15 -6.8076e-06\\
-2.2 -6.9782e-06\\
-2.25 -7.1474e-06\\
-2.3 -7.3164e-06\\
-2.35 -7.4786e-06\\
-2.4 -7.641e-06\\
-2.45 -7.8008e-06\\
-2.5 -7.9528e-06\\
-2.55 -8.108e-06\\
-2.6 -8.259e-06\\
-2.65 -8.4068e-06\\
-2.7 -8.5522e-06\\
-2.75 -8.6958e-06\\
-2.8 -8.8386e-06\\
-2.85 -8.9752e-06\\
-2.9 -9.1142e-06\\
-2.95 -9.2478e-06\\
-3 -9.3806e-06\\
-3.05 -9.5098e-06\\
-3.1 -9.6406e-06\\
-3.15 -9.7636e-06\\
-3.2 -9.8894e-06\\
-3.25 -1.00116e-05\\
-3.3 -1.01322e-05\\
-3.35 -1.02526e-05\\
-3.4 -1.03662e-05\\
-3.45 -1.04828e-05\\
-3.5 -1.05942e-05\\
-3.55 -1.07034e-05\\
-3.6 -1.08134e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -4e-14\\
0.4 -8e-14\\
0.35 -4e-14\\
0.3 0\\
0.25 -8e-14\\
0.2 2e-14\\
0.15 0\\
0.1 -6e-14\\
0.05 2e-14\\
0 -6e-14\\
-0.05 6e-14\\
-0.1 2e-14\\
-0.15 0\\
-0.2 -4e-14\\
-0.25 2e-14\\
-0.3 -2e-14\\
-0.35 2e-14\\
-0.4 -1.2e-13\\
-0.45 -2.8e-13\\
-0.5 -1.36e-12\\
-0.55 -4.28e-12\\
-0.6 -1.444e-11\\
-0.65 -4.788e-11\\
-0.7 -1.5964e-10\\
-0.75 -5.325e-10\\
-0.8 -1.7582e-09\\
-0.85 -5.7086e-09\\
-0.9 -1.7498e-08\\
-0.95 -4.867e-08\\
-1 -1.1606e-07\\
-1.05 -2.3354e-07\\
-1.1 -4.0016e-07\\
-1.15 -6.0612e-07\\
-1.2 -8.345e-07\\
-1.25 -1.07636e-06\\
-1.3 -1.3212e-06\\
-1.35 -1.5662e-06\\
-1.4 -1.8104e-06\\
-1.45 -2.0502e-06\\
-1.5 -2.2874e-06\\
-1.55 -2.5194e-06\\
-1.6 -2.748e-06\\
-1.65 -2.971e-06\\
-1.7 -3.1872e-06\\
-1.75 -3.4064e-06\\
-1.8 -3.6164e-06\\
-1.85 -3.8234e-06\\
-1.9 -4.0256e-06\\
-1.95 -4.226e-06\\
-2 -4.4224e-06\\
-2.05 -4.615e-06\\
-2.1 -4.8054e-06\\
-2.15 -4.9876e-06\\
-2.2 -5.17e-06\\
-2.25 -5.3486e-06\\
-2.3 -5.525e-06\\
-2.35 -5.6982e-06\\
-2.4 -5.8686e-06\\
-2.45 -6.036e-06\\
-2.5 -6.2004e-06\\
-2.55 -6.3616e-06\\
-2.6 -6.5196e-06\\
-2.65 -6.674e-06\\
-2.7 -6.8288e-06\\
-2.75 -6.9828e-06\\
-2.8 -7.1312e-06\\
-2.85 -7.2788e-06\\
-2.9 -7.4236e-06\\
-2.95 -7.5614e-06\\
-3 -7.6988e-06\\
-3.05 -7.8376e-06\\
-3.1 -7.9738e-06\\
-3.15 -8.1064e-06\\
-3.2 -8.2382e-06\\
-3.25 -8.365e-06\\
-3.3 -8.4944e-06\\
-3.35 -8.6202e-06\\
-3.4 -8.7414e-06\\
-3.45 -8.8632e-06\\
-3.5 -8.9796e-06\\
-3.55 -9.1002e-06\\
-3.6 -9.215e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 8e-14\\
0.4 4e-14\\
0.35 -4e-14\\
0.3 0\\
0.25 -4e-14\\
0.2 4e-14\\
0.15 -1.6e-13\\
0.1 0\\
0.05 0\\
0 0\\
-0.05 -2e-14\\
-0.1 2e-14\\
-0.15 4e-14\\
-0.2 2e-14\\
-0.25 2e-14\\
-0.3 -4e-14\\
-0.35 4e-14\\
-0.4 6e-14\\
-0.45 0\\
-0.5 -2e-14\\
-0.55 -6e-14\\
-0.6 -2e-14\\
-0.65 2e-14\\
-0.7 0\\
-0.75 -2.6e-13\\
-0.8 -9.2e-13\\
-0.85 -3.04e-12\\
-0.9 -1.084e-11\\
-0.95 -3.892e-11\\
-1 -1.3738e-10\\
-1.05 -4.852e-10\\
-1.1 -1.6902e-09\\
-1.15 -5.7528e-09\\
-1.2 -1.8244e-08\\
-1.25 -5.15e-08\\
-1.3 -1.227e-07\\
-1.35 -2.4248e-07\\
-1.4 -4.0876e-07\\
-1.45 -6.079e-07\\
-1.5 -8.2776e-07\\
-1.55 -1.05644e-06\\
-1.6 -1.2888e-06\\
-1.65 -1.5204e-06\\
-1.7 -1.75e-06\\
-1.75 -1.9764e-06\\
-1.8 -2.199e-06\\
-1.85 -2.4168e-06\\
-1.9 -2.6294e-06\\
-1.95 -2.8402e-06\\
-2 -3.0466e-06\\
-2.05 -3.246e-06\\
-2.1 -3.4456e-06\\
-2.15 -3.6366e-06\\
-2.2 -3.8314e-06\\
-2.25 -4.0152e-06\\
-2.3 -4.1998e-06\\
-2.35 -4.3804e-06\\
-2.4 -4.5584e-06\\
-2.45 -4.7334e-06\\
-2.5 -4.9044e-06\\
-2.55 -5.0738e-06\\
-2.6 -5.2392e-06\\
-2.65 -5.4044e-06\\
-2.7 -5.5662e-06\\
-2.75 -5.7236e-06\\
-2.8 -5.88e-06\\
-2.85 -6.0328e-06\\
-2.9 -6.1816e-06\\
-2.95 -6.328e-06\\
-3 -6.4712e-06\\
-3.05 -6.6136e-06\\
-3.1 -6.7558e-06\\
-3.15 -6.8962e-06\\
-3.2 -7.0318e-06\\
-3.25 -7.1674e-06\\
-3.3 -7.3e-06\\
-3.35 -7.429e-06\\
-3.4 -7.5592e-06\\
-3.45 -7.686e-06\\
-3.5 -7.8092e-06\\
-3.55 -7.9306e-06\\
-3.6 -8.047e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 2e-14\\
0.4 8e-14\\
0.35 8e-14\\
0.3 -6e-14\\
0.25 0\\
0.2 8e-14\\
0.15 -6e-14\\
0.1 0\\
0.05 -2e-14\\
0 6e-14\\
-0.05 2e-14\\
-0.1 2e-14\\
-0.15 0\\
-0.2 -1e-13\\
-0.25 2e-14\\
-0.3 8e-14\\
-0.35 6e-14\\
-0.4 1.2e-13\\
-0.45 -4e-14\\
-0.5 8e-14\\
-0.55 0\\
-0.6 2e-14\\
-0.65 0\\
-0.7 0\\
-0.75 4e-14\\
-0.8 6e-14\\
-0.85 6e-14\\
-0.9 4e-14\\
-0.95 -6e-14\\
-1 -1e-13\\
-1.05 -6.4e-13\\
-1.1 -2.26e-12\\
-1.15 -8.6e-12\\
-1.2 -3.174e-11\\
-1.25 -1.1696e-10\\
-1.3 -4.2912e-10\\
-1.35 -1.546e-09\\
-1.4 -5.4238e-09\\
-1.45 -1.7586e-08\\
-1.5 -5.0206e-08\\
-1.55 -1.1966e-07\\
-1.6 -2.3688e-07\\
-1.65 -3.9784e-07\\
-1.7 -5.9044e-07\\
-1.75 -8.0178e-07\\
-1.8 -1.02136e-06\\
-1.85 -1.243e-06\\
-1.9 -1.4654e-06\\
-1.95 -1.6858e-06\\
-2 -1.9026e-06\\
-2.05 -2.1124e-06\\
-2.1 -2.3214e-06\\
-2.15 -2.5294e-06\\
-2.2 -2.7302e-06\\
-2.25 -2.9254e-06\\
-2.3 -3.1196e-06\\
-2.35 -3.306e-06\\
-2.4 -3.4934e-06\\
-2.45 -3.6754e-06\\
-2.5 -3.8514e-06\\
-2.55 -4.0266e-06\\
-2.6 -4.2002e-06\\
-2.65 -4.3694e-06\\
-2.7 -4.5376e-06\\
-2.75 -4.7032e-06\\
-2.8 -4.8622e-06\\
-2.85 -5.0174e-06\\
-2.9 -5.1774e-06\\
-2.95 -5.3278e-06\\
-3 -5.4788e-06\\
-3.05 -5.628e-06\\
-3.1 -5.7746e-06\\
-3.15 -5.9178e-06\\
-3.2 -6.0584e-06\\
-3.25 -6.197e-06\\
-3.3 -6.3344e-06\\
-3.35 -6.4712e-06\\
-3.4 -6.6026e-06\\
-3.45 -6.7324e-06\\
-3.5 -6.8626e-06\\
-3.55 -6.9876e-06\\
-3.6 -7.115e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 4e-14\\
0.4 -1.2e-13\\
0.35 -2e-14\\
0.3 0\\
0.25 0\\
0.2 6e-14\\
0.15 0\\
0.1 0\\
0.05 -1e-13\\
0 -4e-14\\
-0.05 2e-14\\
-0.1 0\\
-0.15 4e-14\\
-0.2 -1e-13\\
-0.25 2e-14\\
-0.3 -2e-14\\
-0.35 -4e-14\\
-0.4 4e-14\\
-0.45 -2e-14\\
-0.5 8e-14\\
-0.55 4e-14\\
-0.6 -2e-14\\
-0.65 -1.4e-13\\
-0.7 6e-14\\
-0.75 -4e-14\\
-0.8 4e-14\\
-0.85 1e-13\\
-0.9 0\\
-0.95 6e-14\\
-1 -4e-14\\
-1.05 -2e-14\\
-1.1 -4e-14\\
-1.15 4e-14\\
-1.2 -8e-14\\
-1.25 -2.4e-13\\
-1.3 -1.22e-12\\
-1.35 -4.66e-12\\
-1.4 -1.794e-11\\
-1.45 -6.796e-11\\
-1.5 -2.5778e-10\\
-1.55 -9.578e-10\\
-1.6 -3.4858e-09\\
-1.65 -1.182e-08\\
-1.7 -3.5626e-08\\
-1.75 -9.0376e-08\\
-1.8 -1.8888e-07\\
-1.85 -3.3264e-07\\
-1.9 -5.1104e-07\\
-1.95 -7.115e-07\\
-2 -9.225e-07\\
-2.05 -1.13754e-06\\
-2.1 -1.3528e-06\\
-2.15 -1.5672e-06\\
-2.2 -1.778e-06\\
-2.25 -1.9834e-06\\
-2.3 -2.1874e-06\\
-2.35 -2.3884e-06\\
-2.4 -2.5824e-06\\
-2.45 -2.7732e-06\\
-2.5 -2.9618e-06\\
-2.55 -3.1402e-06\\
-2.6 -3.3208e-06\\
-2.65 -3.4994e-06\\
-2.7 -3.6708e-06\\
-2.75 -3.8416e-06\\
-2.8 -4.0096e-06\\
-2.85 -4.1714e-06\\
-2.9 -4.3342e-06\\
-2.95 -4.4928e-06\\
-3 -4.648e-06\\
-3.05 -4.7998e-06\\
-3.1 -4.9494e-06\\
-3.15 -5.0982e-06\\
-3.2 -5.2492e-06\\
-3.25 -5.392e-06\\
-3.3 -5.5326e-06\\
-3.35 -5.6732e-06\\
-3.4 -5.8072e-06\\
-3.45 -5.944e-06\\
-3.5 -6.08e-06\\
-3.55 -6.21e-06\\
-3.6 -6.3382e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
