% DMT
% Copyright (C) 2019  Markus Müller and Mario Krattenmacher and the DMT contributors <https://gitlab.hrz.tu-chemnitz.de/CEDIC_Bipolar/DMT/>

% DMT is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% DMT is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>

\newcommand{\diff}{\diffCommand}
\newcommand{\derivative}[2]{\frac{\diff#1}{\diff#2}}
\newcommand{\derivativeInLine}[2]{\diff#1 /\diff#2}
\newcommand{\derivativeNiceFrac}[2]{\nicefrac{\diff#1}{\diff#2}}
\newcommand{\derivativeSecond}[2]{\frac{\diff^2#1}{\diff#2^2}}
\newcommand{\iu}[1]{_{\mathrm{#1}}}
\newcommand{\iui}[2]{_{\mathrm{#1},#2}}
\newcommand{\Ypar}{\robustunderline{Y}}
\newcommand{\apar}{\robustunderline{a}}
\newcommand{\bpar}{\robustunderline{b}}
\providecommand{\abs}[1]{\lvert#1\rvert}

\newcommand\robustunderline{}
\DeclareRobustCommand\robustunderline[1]{\underline{\ensuremath{#1}}}

\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}}
\newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
\let\divsymb=\div % rename builtin command \div to \divsymb
\renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
\newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
\let\baraccent=\= % rename builtin command \= to \baraccent
% https://github.com/tud-cd/tudscr/issues/23
	% imba diff command, mit spaces und allem was dazugehört
\makeatletter
\providecommand*{\diffCommand}%
	{\@ifnextchar^{\DIfF}{\DIfF^{}}}
\def\DIfF^#1{%
	\mathop{\mathrm{\mathstrut d}}%
		\nolimits^{#1}\gobblespace
}
\def\gobblespace{%
	\futurelet\diffarg\opspace}
\def\opspace{%
	\let\DiffSpace\!%
	\ifx\diffarg(%
		\let\DiffSpace\relax
	\else
		\ifx\diffarg\[%
			\let\DiffSpace\relax
		\else
			\ifx\diffarg\{%
				\let\DiffSpace\relax
			\fi\fi\fi\DiffSpace}
\makeatother