% DMT
% Copyright (C) 2019  Markus Müller and Mario Krattenmacher and the DMT contributors <https://gitlab.hrz.tu-chemnitz.de/CEDIC_Bipolar/DMT/>

% DMT is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% DMT is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>

\NeedsTeXFormat{LaTeX2e}[2017/01/01]
\ProvidesPackage{ownReferences}[2017/09/19]

\RequirePackage{amsmath}

% \renewcaptionname{english}\figureautorefname{Fig.}

\makeatletter
% define a macro \Autoref to allow multiple references
% Use for Tables and Sections!
\newcommand\Autoref[1]{\@first@ref#1,@}
\def\@throw@dot#1.#2@{#1}% discard everything after the dot
\def\@set@refname#1{%    % set \@refname to autoefname+s using \getrefbykeydefault
    \edef\@tmp{\getrefbykeydefault{#1}{anchor}{}}%
    \def\@refname{\@nameuse{\expandafter\@throw@dot\@tmp.@autorefname}s}%
}
\def\@first@ref#1,#2{%
  \ifx#2@\autoref{#1}\let\@nextref\@gobble% only one ref, revert to normal \autoref
  \else%
    \@set@refname{#1}%  set \@refname to autoref name
    \@refname~\ref{#1}% add autoefname and first reference
    \let\@nextref\@next@ref% push processing to \@next@ref
  \fi%
  \@nextref#2%
}
\def\@next@ref#1,#2{%
   \ifx#2@ and~\ref{#1}\let\@nextref\@gobble% at end: print and+\ref and stop
   \else, \ref{#1}% print  ,+\ref and continue
   \fi%
   \@nextref#2%
}
\makeatother

\makeatletter
% define a macro \figref to allow multiple references
% Use for multiple figures
\newcommand\figref[1]{\@first@figref#1,@}
\def\@set@figrefname#1{
    \def\@refname{Figs.}
}
\def\@first@figref#1,#2{%
  \ifx#2@\autoref{#1}\let\@nextref\@gobble% only one ref, revert to normal \autoref
  \else%
    \@set@figrefname{#1}%  set \@refname to autoref name
    \@refname~\ref{#1}% add autorefname and first reference
    \let\@nextref\@next@figref% push processing to \@next@ref
  \fi%
  \@nextref#2%
}
\def\@next@figref#1,#2{%
   \ifx#2@ and~\ref{#1}\let\@nextref\@gobble% at end: print and+\ref and stop
   \else, \ref{#1}% print  ,+\ref and continue
   \fi%
   \@nextref#2%
}
\makeatother

\makeatletter
% define a macro \equref to allow multiple references
% Use for multiple figures
\newcommand\equref[1]{\@first@equref#1,@}
\def\@first@equref#1,#2{%
  \ifx#2@\eqref{#1}\let\@nextref\@gobble% only one ref, revert to normal \autoref
  \else%
    %\@set@refname{equ:#1}%  set \@refname to autoref name
    \eqref{#1}% add autoefname and first reference
    \let\@nextref\@next@equref% push processing to \@next@ref
  \fi%
  \@nextref#2%
}
\def\@next@equref#1,#2{%
   \ifx#2@ and~\eqref{#1}\let\@nextref\@gobble% at end: print and+\ref and stop
   \else, \eqref{#1}% print  ,+\ref and continue
   \fi%
   \@nextref#2%
}
\makeatother

\makeatletter
% define a macro \appendixref for sections in the appendix
\newcommand\appendixref[1]{\@first@appendixref#1,@}
\def\@first@appendixref#1,#2{%
	\ifx#2@
		\hyperref[#1]{\!\appendixname~\ref*{#1}\!\!}
		\let\@nextref\@gobble% only one ref, just "`Appendix A.1"'
	\else%
		\hyperref[#1]{\!\appendixname~\ref*{#1}}% add autoefname and first reference
		\let\@nextref\@next@appendixref% push processing to \@next@ref
	\fi%
	\@nextref#2%
}
\def\@next@appendixref#1,#2{%
   \ifx#2@
		and \hyperref[#1]{\appendixname~\ref*{#1}\!\!}
		\let\@nextref\@gobble% at end: print and+\ref and stop
   \else
		, \hyperref[#1]{\appendixname~\ref*{#1}}% print  ,+\ref and continue
   \fi%
   \@nextref#2%
}
\makeatother

\endinput