\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.194e-09\\
0.1 9.3362e-07\\
0.2 1.02862e-06\\
0.3 1.03846e-06\\
0.4 1.04334e-06\\
0.5 1.04742e-06\\
0.6 1.0505e-06\\
0.7 1.05368e-06\\
0.8 1.05652e-06\\
0.9 1.0589e-06\\
1 1.06106e-06\\
1.1 1.06328e-06\\
1.2 1.06522e-06\\
1.3 1.06732e-06\\
1.4 1.06902e-06\\
1.5 1.07092e-06\\
1.6 1.07254e-06\\
1.7 1.07404e-06\\
1.8 1.07564e-06\\
1.9 1.0774e-06\\
2 1.07886e-06\\
2.1 1.08036e-06\\
2.2 1.08198e-06\\
2.3 1.08362e-06\\
2.4 1.08536e-06\\
2.5 1.0869e-06\\
2.6 1.08884e-06\\
2.7 1.09084e-06\\
2.8 1.09336e-06\\
2.9 1.09634e-06\\
3 1.09942e-06\\
3.1 1.10338e-06\\
3.2 1.1092e-06\\
3.3 1.1144e-06\\
3.4 1.1206e-06\\
3.5 1.1276e-06\\
3.6 1.1358e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2208e-08\\
0.1 2.108e-05\\
0.2 3.786e-05\\
0.3 5.0432e-05\\
0.4 5.9018e-05\\
0.5 6.3968e-05\\
0.6 6.614e-05\\
0.7 6.6876e-05\\
0.8 6.7138e-05\\
0.9 6.7272e-05\\
1 6.737e-05\\
1.1 6.745e-05\\
1.2 6.7512e-05\\
1.3 6.757e-05\\
1.4 6.762e-05\\
1.5 6.7668e-05\\
1.6 6.7718e-05\\
1.7 6.7762e-05\\
1.8 6.7802e-05\\
1.9 6.7844e-05\\
2 6.7882e-05\\
2.1 6.7916e-05\\
2.2 6.7954e-05\\
2.3 6.799e-05\\
2.4 6.802e-05\\
2.5 6.8056e-05\\
2.6 6.8094e-05\\
2.7 6.8136e-05\\
2.8 6.8176e-05\\
2.9 6.8224e-05\\
3 6.8276e-05\\
3.1 6.8334e-05\\
3.2 6.8408e-05\\
3.3 6.8496e-05\\
3.4 6.8602e-05\\
3.5 6.8728e-05\\
3.6 6.8892e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.3518e-08\\
0.1 4.2812e-05\\
0.2 8.1792e-05\\
0.3 0.00011696\\
0.4 0.00014812\\
0.5 0.00017526\\
0.6 0.00019836\\
0.7 0.00021746\\
0.8 0.00023256\\
0.9 0.0002438\\
1 0.00025144\\
1.1 0.00025604\\
1.2 0.00025844\\
1.3 0.0002596\\
1.4 0.00026022\\
1.5 0.00026058\\
1.6 0.00026084\\
1.7 0.00026104\\
1.8 0.00026122\\
1.9 0.00026136\\
2 0.00026152\\
2.1 0.00026164\\
2.2 0.00026176\\
2.3 0.00026186\\
2.4 0.00026198\\
2.5 0.00026208\\
2.6 0.00026218\\
2.7 0.00026228\\
2.8 0.00026236\\
2.9 0.00026246\\
3 0.00026254\\
3.1 0.00026264\\
3.2 0.00026274\\
3.3 0.00026282\\
3.4 0.00026296\\
3.5 0.0002631\\
3.6 0.00026326\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.1908e-08\\
0.1 5.9138e-05\\
0.2 0.0001155\\
0.3 0.00016862\\
0.4 0.0002187\\
0.5 0.00026554\\
0.6 0.00030898\\
0.7 0.00034902\\
0.8 0.0003855\\
0.9 0.00041826\\
1 0.00044736\\
1.1 0.0004727\\
1.2 0.00049418\\
1.3 0.00051192\\
1.4 0.00052592\\
1.5 0.00053644\\
1.6 0.00054376\\
1.7 0.00054842\\
1.8 0.00055116\\
1.9 0.00055274\\
2 0.00055368\\
2.1 0.00055428\\
2.2 0.00055472\\
2.3 0.00055506\\
2.4 0.00055534\\
2.5 0.0005556\\
2.6 0.00055582\\
2.7 0.00055602\\
2.8 0.00055618\\
2.9 0.00055636\\
3 0.0005565\\
3.1 0.00055664\\
3.2 0.0005568\\
3.3 0.00055694\\
3.4 0.00055706\\
3.5 0.00055718\\
3.6 0.00055732\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.9888e-08\\
0.1 6.943e-05\\
0.2 0.00013694\\
0.3 0.00020204\\
0.4 0.00026502\\
0.5 0.00032566\\
0.6 0.00038374\\
0.7 0.00043934\\
0.8 0.00049224\\
0.9 0.0005422\\
1 0.00058928\\
1.1 0.0006333\\
1.2 0.00067404\\
1.3 0.00071158\\
1.4 0.00074566\\
1.5 0.00077634\\
1.6 0.00080348\\
1.7 0.000827\\
1.8 0.00084698\\
1.9 0.00086344\\
2 0.00087644\\
2.1 0.00088626\\
2.2 0.0008933\\
2.3 0.00089798\\
2.4 0.00090094\\
2.5 0.00090282\\
2.6 0.000904\\
2.7 0.0009048\\
2.8 0.00090538\\
2.9 0.0009058\\
3 0.00090616\\
3.1 0.00090644\\
3.2 0.0009067\\
3.3 0.00090692\\
3.4 0.00090712\\
3.5 0.0009073\\
3.6 0.00090744\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
