\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.06e-12\\
0.45 2.54e-12\\
0.4 -2.28e-12\\
0.35 -2.14e-12\\
0.3 -2.24e-12\\
0.25 -2.54e-12\\
0.2 -4.86e-12\\
0.15 -1.204e-11\\
0.1 -3.364e-11\\
0.05 -1.009e-10\\
0 -3.0914e-10\\
-0.05 -9.5748e-10\\
-0.1 -2.9766e-09\\
-0.15 -9.1482e-09\\
-0.2 -2.7224e-08\\
-0.25 -7.6104e-08\\
-0.3 -1.9042e-07\\
-0.35 -4.1522e-07\\
-0.4 -7.948e-07\\
-0.45 -1.355e-06\\
-0.5 -2.0954e-06\\
-0.55 -3.0522e-06\\
-0.6 -4.2084e-06\\
-0.65 -5.566e-06\\
-0.7 -7.1184e-06\\
-0.75 -8.8338e-06\\
-0.8 -1.06008e-05\\
-0.85 -1.2594e-05\\
-0.9 -1.4672e-05\\
-0.95 -1.6896e-05\\
-1 -1.9142e-05\\
-1.05 -2.1662e-05\\
-1.1 -2.4206e-05\\
-1.15 -2.6802e-05\\
-1.2 -2.9484e-05\\
-1.25 -3.223e-05\\
-1.3 -3.4872e-05\\
-1.35 -3.769e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.42e-12\\
0.45 -2.6e-12\\
0.4 -2.08e-12\\
0.35 -1.72e-12\\
0.3 -1.68e-12\\
0.25 -1.64e-12\\
0.2 -2.06e-12\\
0.15 -4.3e-12\\
0.1 -1.212e-11\\
0.05 -3.734e-11\\
0 -1.1854e-10\\
-0.05 -3.7908e-10\\
-0.1 -1.2236e-09\\
-0.15 -3.909e-09\\
-0.2 -1.228e-08\\
-0.25 -3.692e-08\\
-0.3 -1.02042e-07\\
-0.35 -2.4752e-07\\
-0.4 -5.2098e-07\\
-0.45 -9.607e-07\\
-0.5 -1.5894e-06\\
-0.55 -2.4176e-06\\
-0.6 -3.4482e-06\\
-0.65 -4.656e-06\\
-0.7 -6.0406e-06\\
-0.75 -7.6286e-06\\
-0.8 -9.3736e-06\\
-0.85 -1.11982e-05\\
-0.9 -1.3268e-05\\
-0.95 -1.5406e-05\\
-1 -1.7648e-05\\
-1.05 -2.0022e-05\\
-1.1 -2.2398e-05\\
-1.15 -2.4942e-05\\
-1.2 -2.7534e-05\\
-1.25 -3.0174e-05\\
-1.3 -3.2916e-05\\
-1.35 -3.5704e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.36e-12\\
0.45 -2.54e-12\\
0.4 -1.98e-12\\
0.35 -1.8e-12\\
0.3 -1.48e-12\\
0.25 -1.26e-12\\
0.2 -1.44e-12\\
0.15 -2.18e-12\\
0.1 -5.18e-12\\
0.05 -1.618e-11\\
0 -5.146e-11\\
-0.05 -1.6874e-10\\
-0.1 -5.5664e-10\\
-0.15 -1.8314e-09\\
-0.2 -5.933e-09\\
-0.25 -1.8818e-08\\
-0.3 -5.591e-08\\
-0.35 -1.4854e-07\\
-0.4 -3.4164e-07\\
-0.45 -6.8078e-07\\
-0.5 -1.196e-06\\
-0.55 -1.907e-06\\
-0.6 -2.8198e-06\\
-0.65 -3.8944e-06\\
-0.7 -5.1934e-06\\
-0.75 -6.6446e-06\\
-0.8 -8.2234e-06\\
-0.85 -1.00908e-05\\
-0.9 -1.2054e-05\\
-0.95 -1.4082e-05\\
-1 -1.6296e-05\\
-1.05 -1.8558e-05\\
-1.1 -2.0992e-05\\
-1.15 -2.338e-05\\
-1.2 -2.5946e-05\\
-1.25 -2.8554e-05\\
-1.3 -3.1232e-05\\
-1.35 -3.402e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.16e-12\\
0.45 -2.72e-12\\
0.4 -2.32e-12\\
0.35 -1.66e-12\\
0.3 -1.36e-12\\
0.25 -1.14e-12\\
0.2 -1.12e-12\\
0.15 -1.42e-12\\
0.1 -2.82e-12\\
0.05 -7.8e-12\\
0 -2.478e-11\\
-0.05 -8.22e-11\\
-0.1 -2.7524e-10\\
-0.15 -9.2382e-10\\
-0.2 -3.0718e-09\\
-0.25 -1.00514e-08\\
-0.3 -3.1416e-08\\
-0.35 -8.983e-08\\
-0.4 -2.249e-07\\
-0.45 -4.837e-07\\
-0.5 -9.0736e-07\\
-0.55 -1.5158e-06\\
-0.6 -2.3246e-06\\
-0.65 -3.3346e-06\\
-0.7 -4.4992e-06\\
-0.75 -5.8652e-06\\
-0.8 -7.4306e-06\\
-0.85 -9.1482e-06\\
-0.9 -1.10114e-05\\
-0.95 -1.3e-05\\
-1 -1.5108e-05\\
-1.05 -1.7376e-05\\
-1.1 -1.9754e-05\\
-1.15 -2.204e-05\\
-1.2 -2.4582e-05\\
-1.25 -2.7218e-05\\
-1.3 -2.978e-05\\
-1.35 -3.2462e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.48e-12\\
0.45 -2.82e-12\\
0.4 -2.16e-12\\
0.35 -1.72e-12\\
0.3 -1.44e-12\\
0.25 -1.1e-12\\
0.2 -9.8e-13\\
0.15 -1.08e-12\\
0.1 -1.58e-12\\
0.05 -4.1e-12\\
0 -1.31e-11\\
-0.05 -4.322e-11\\
-0.1 -1.4676e-10\\
-0.15 -4.9838e-10\\
-0.2 -1.6916e-09\\
-0.25 -5.6596e-09\\
-0.3 -1.8382e-08\\
-0.35 -5.5654e-08\\
-0.4 -1.5014e-07\\
-0.45 -3.4764e-07\\
-0.5 -6.9458e-07\\
-0.55 -1.2184e-06\\
-0.6 -1.9386e-06\\
-0.65 -2.828e-06\\
-0.7 -3.9478e-06\\
-0.75 -5.2452e-06\\
-0.8 -6.7066e-06\\
-0.85 -8.3598e-06\\
-0.9 -1.01672e-05\\
-0.95 -1.2064e-05\\
-1 -1.4142e-05\\
-1.05 -1.6356e-05\\
-1.1 -1.8602e-05\\
-1.15 -2.0956e-05\\
-1.2 -2.3478e-05\\
-1.25 -2.595e-05\\
-1.3 -2.8578e-05\\
-1.35 -3.1264e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.34e-12\\
0.45 -2.44e-12\\
0.4 -2.6e-12\\
0.35 -1.9e-12\\
0.3 -1.46e-12\\
0.25 -1.18e-12\\
0.2 -1e-12\\
0.15 -3.8e-13\\
0.1 -1.28e-12\\
0.05 -2.52e-12\\
0 -7.34e-12\\
-0.05 -2.438e-11\\
-0.1 -8.31e-11\\
-0.15 -2.8704e-10\\
-0.2 -9.8594e-10\\
-0.25 -3.3626e-09\\
-0.3 -1.12126e-08\\
-0.35 -3.5476e-08\\
-0.4 -1.0165e-07\\
-0.45 -2.5182e-07\\
-0.5 -5.3422e-07\\
-0.55 -9.8474e-07\\
-0.6 -1.6256e-06\\
-0.65 -2.467e-06\\
-0.7 -3.471e-06\\
-0.75 -4.6984e-06\\
-0.8 -6.1122e-06\\
-0.85 -7.6274e-06\\
-0.9 -9.4202e-06\\
-0.95 -1.1249e-05\\
-1 -1.331e-05\\
-1.05 -1.5426e-05\\
-1.1 -1.769e-05\\
-1.15 -2.0058e-05\\
-1.2 -2.2376e-05\\
-1.25 -2.4834e-05\\
-1.3 -2.7486e-05\\
-1.35 -3.0098e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.34e-12\\
0.45 -3.22e-12\\
0.4 -2.5e-12\\
0.35 -1.68e-12\\
0.3 -1.48e-12\\
0.25 -1.36e-12\\
0.2 -6.8e-13\\
0.15 -1.02e-12\\
0.1 -1.04e-12\\
0.05 -1.52e-12\\
0 -4.6e-12\\
-0.05 -1.446e-11\\
-0.1 -5.016e-11\\
-0.15 -1.7556e-10\\
-0.2 -6.0714e-10\\
-0.25 -2.0994e-09\\
-0.3 -7.1376e-09\\
-0.35 -2.329e-08\\
-0.4 -7.012e-08\\
-0.45 -1.8446e-07\\
-0.5 -4.1316e-07\\
-0.55 -7.9506e-07\\
-0.6 -1.3732e-06\\
-0.65 -2.1128e-06\\
-0.7 -3.1118e-06\\
-0.75 -4.2318e-06\\
-0.8 -5.5442e-06\\
-0.85 -7.1396e-06\\
-0.9 -8.715e-06\\
-0.95 -1.05888e-05\\
-1 -1.2488e-05\\
-1.05 -1.4686e-05\\
-1.1 -1.6822e-05\\
-1.15 -1.9054e-05\\
-1.2 -2.1502e-05\\
-1.25 -2.395e-05\\
-1.3 -2.648e-05\\
-1.35 -2.9058e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.2e-13\\
0.45 5e-12\\
0.4 -1.4e-13\\
0.35 -6.6e-13\\
0.3 -8.6e-13\\
0.25 -1.64e-12\\
0.2 -3.44e-12\\
0.15 -9.1e-12\\
0.1 -2.646e-11\\
0.05 -7.914e-11\\
0 -2.4294e-10\\
-0.05 -7.5038e-10\\
-0.1 -2.3308e-09\\
-0.15 -7.1446e-09\\
-0.2 -2.135e-08\\
-0.25 -5.9862e-08\\
-0.3 -1.5108e-07\\
-0.35 -3.344e-07\\
-0.4 -6.4794e-07\\
-0.45 -1.12158e-06\\
-0.5 -1.7694e-06\\
-0.55 -2.5986e-06\\
-0.6 -3.5856e-06\\
-0.65 -4.7658e-06\\
-0.7 -6.0738e-06\\
-0.75 -7.5578e-06\\
-0.8 -9.1538e-06\\
-0.85 -1.09264e-05\\
-0.9 -1.277e-05\\
-0.95 -1.4686e-05\\
-1 -1.6714e-05\\
-1.05 -1.8638e-05\\
-1.1 -2.0664e-05\\
-1.15 -2.2682e-05\\
-1.2 -2.4704e-05\\
-1.25 -2.6664e-05\\
-1.3 -2.8602e-05\\
-1.35 -3.0492e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-13\\
0.45 -2.8e-13\\
0.4 -3.2e-13\\
0.35 -2.2e-13\\
0.3 -3e-13\\
0.25 -5e-13\\
0.2 -9.6e-13\\
0.15 -3.04e-12\\
0.1 -8.92e-12\\
0.05 -2.826e-11\\
0 -9.012e-11\\
-0.05 -2.8954e-10\\
-0.1 -9.3008e-10\\
-0.15 -2.9774e-09\\
-0.2 -9.3726e-09\\
-0.25 -2.836e-08\\
-0.3 -7.8938e-08\\
-0.35 -1.9428e-07\\
-0.4 -4.1572e-07\\
-0.45 -7.7894e-07\\
-0.5 -1.307e-06\\
-0.55 -1.9988e-06\\
-0.6 -2.8586e-06\\
-0.65 -3.9124e-06\\
-0.7 -5.135e-06\\
-0.75 -6.487e-06\\
-0.8 -8.028e-06\\
-0.85 -9.7208e-06\\
-0.9 -1.1439e-05\\
-0.95 -1.3308e-05\\
-1 -1.521e-05\\
-1.05 -1.7204e-05\\
-1.1 -1.9222e-05\\
-1.15 -2.1224e-05\\
-1.2 -2.3186e-05\\
-1.25 -2.5162e-05\\
-1.3 -2.7116e-05\\
-1.35 -2.8988e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1.2e-13\\
0.4 -1.8e-13\\
0.35 -3e-13\\
0.3 -3e-13\\
0.25 -1e-13\\
0.2 -5e-13\\
0.15 -1.34e-12\\
0.1 -3.66e-12\\
0.05 -1.172e-11\\
0 -3.816e-11\\
-0.05 -1.2514e-10\\
-0.1 -4.1438e-10\\
-0.15 -1.3624e-09\\
-0.2 -4.4346e-09\\
-0.25 -1.4088e-08\\
-0.3 -4.2164e-08\\
-0.35 -1.13858e-07\\
-0.4 -2.6726e-07\\
-0.45 -5.4252e-07\\
-0.5 -9.714e-07\\
-0.55 -1.5678e-06\\
-0.6 -2.3356e-06\\
-0.65 -3.2852e-06\\
-0.7 -4.4166e-06\\
-0.75 -5.6706e-06\\
-0.8 -7.1172e-06\\
-0.85 -8.7022e-06\\
-0.9 -1.0351e-05\\
-0.95 -1.2178e-05\\
-1 -1.4042e-05\\
-1.05 -1.5922e-05\\
-1.1 -1.7902e-05\\
-1.15 -1.9908e-05\\
-1.2 -2.1918e-05\\
-1.25 -2.3836e-05\\
-1.3 -2.5706e-05\\
-1.35 -2.7604e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-13\\
0.45 -4.2e-13\\
0.4 -3e-13\\
0.35 -2.2e-13\\
0.3 -2.2e-13\\
0.25 -1.8e-13\\
0.2 -4.2e-13\\
0.15 -5.4e-13\\
0.1 -1.74e-12\\
0.05 -5.46e-12\\
0 -1.792e-11\\
-0.05 -5.976e-11\\
-0.1 -2.006e-10\\
-0.15 -6.7414e-10\\
-0.2 -2.2428e-09\\
-0.25 -7.36e-09\\
-0.3 -2.322e-08\\
-0.35 -6.7404e-08\\
-0.4 -1.724e-07\\
-0.45 -3.7236e-07\\
-0.5 -7.2378e-07\\
-0.55 -1.231e-06\\
-0.6 -1.8964e-06\\
-0.65 -2.7568e-06\\
-0.7 -3.7786e-06\\
-0.75 -4.9698e-06\\
-0.8 -6.31e-06\\
-0.85 -7.7878e-06\\
-0.9 -9.4656e-06\\
-0.95 -1.11702e-05\\
-1 -1.295e-05\\
-1.05 -1.4836e-05\\
-1.1 -1.6758e-05\\
-1.15 -1.8722e-05\\
-1.2 -2.0704e-05\\
-1.25 -2.2656e-05\\
-1.3 -2.4586e-05\\
-1.35 -2.6434e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -2.8e-13\\
0.4 -8e-14\\
0.35 -1.4e-13\\
0.3 -3e-13\\
0.25 -1.6e-13\\
0.2 -1.8e-13\\
0.15 -6e-13\\
0.1 -8.8e-13\\
0.05 -2.82e-12\\
0 -9.18e-12\\
-0.05 -3.064e-11\\
-0.1 -1.04e-10\\
-0.15 -3.5478e-10\\
-0.2 -1.2034e-09\\
-0.25 -4.0348e-09\\
-0.3 -1.3196e-08\\
-0.35 -4.0474e-08\\
-0.4 -1.11384e-07\\
-0.45 -2.646e-07\\
-0.5 -5.407e-07\\
-0.55 -9.6572e-07\\
-0.6 -1.5514e-06\\
-0.65 -2.3282e-06\\
-0.7 -3.253e-06\\
-0.75 -4.3868e-06\\
-0.8 -5.6538e-06\\
-0.85 -7.0688e-06\\
-0.9 -8.6304e-06\\
-0.95 -1.03272e-05\\
-1 -1.2108e-05\\
-1.05 -1.3898e-05\\
-1.1 -1.5846e-05\\
-1.15 -1.775e-05\\
-1.2 -1.967e-05\\
-1.25 -2.1636e-05\\
-1.3 -2.3548e-05\\
-1.35 -2.5402e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -2.2e-13\\
0.4 -2.4e-13\\
0.35 -3.6e-13\\
0.3 -2e-13\\
0.25 -1.6e-13\\
0.2 -2.4e-13\\
0.15 -3.8e-13\\
0.1 -5.4e-13\\
0.05 -1.54e-12\\
0 -4.86e-12\\
-0.05 -1.68e-11\\
-0.1 -5.728e-11\\
-0.15 -1.9854e-10\\
-0.2 -6.826e-10\\
-0.25 -2.3328e-09\\
-0.3 -7.8174e-09\\
-0.35 -2.4994e-08\\
-0.4 -7.3236e-08\\
-0.45 -1.8662e-07\\
-0.5 -4.0722e-07\\
-0.55 -7.6924e-07\\
-0.6 -1.297e-06\\
-0.65 -1.9802e-06\\
-0.7 -2.8416e-06\\
-0.75 -3.8942e-06\\
-0.8 -5.1152e-06\\
-0.85 -6.4244e-06\\
-0.9 -7.9954e-06\\
-0.95 -9.553e-06\\
-1 -1.13058e-05\\
-1.05 -1.3088e-05\\
-1.1 -1.501e-05\\
-1.15 -1.6904e-05\\
-1.2 -1.8792e-05\\
-1.25 -2.0726e-05\\
-1.3 -2.2606e-05\\
-1.35 -2.4452e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3e-13\\
0.45 -2.8e-13\\
0.4 -3.4e-13\\
0.35 -2.6e-13\\
0.3 -1.8e-13\\
0.25 -2.8e-13\\
0.2 -3e-13\\
0.15 -1.6e-13\\
0.1 -3.6e-13\\
0.05 -8e-13\\
0 -2.9e-12\\
-0.05 -9.94e-12\\
-0.1 -3.378e-11\\
-0.15 -1.1744e-10\\
-0.2 -4.0852e-10\\
-0.25 -1.4166e-09\\
-0.3 -4.8422e-09\\
-0.35 -1.5998e-08\\
-0.4 -4.9114e-08\\
-0.45 -1.3306e-07\\
-0.5 -3.0884e-07\\
-0.55 -6.1428e-07\\
-0.6 -1.0744e-06\\
-0.65 -1.689e-06\\
-0.7 -2.5054e-06\\
-0.75 -3.46e-06\\
-0.8 -4.6236e-06\\
-0.85 -5.9448e-06\\
-0.9 -7.392e-06\\
-0.95 -8.9654e-06\\
-1 -1.06044e-05\\
-1.05 -1.241e-05\\
-1.1 -1.4182e-05\\
-1.15 -1.608e-05\\
-1.2 -1.7964e-05\\
-1.25 -1.9896e-05\\
-1.3 -2.18e-05\\
-1.35 -2.3658e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 5.76e-12\\
0.4 2.4e-13\\
0.35 -4e-14\\
0.3 -3.4e-13\\
0.25 -7.4e-13\\
0.2 -1.72e-12\\
0.15 -4.98e-12\\
0.1 -1.478e-11\\
0.05 -4.39e-11\\
0 -1.3236e-10\\
-0.05 -4.026e-10\\
-0.1 -1.2226e-09\\
-0.15 -3.6868e-09\\
-0.2 -1.07576e-08\\
-0.25 -2.9334e-08\\
-0.3 -7.1412e-08\\
-0.35 -1.5012e-07\\
-0.4 -2.7178e-07\\
-0.45 -4.2832e-07\\
-0.5 -6.1908e-07\\
-0.55 -8.1802e-07\\
-0.6 -1.02368e-06\\
-0.65 -1.239e-06\\
-0.7 -1.4578e-06\\
-0.75 -1.67e-06\\
-0.8 -1.8726e-06\\
-0.85 -2.0776e-06\\
-0.9 -2.2748e-06\\
-0.95 -2.4618e-06\\
-1 -2.6454e-06\\
-1.05 -2.8106e-06\\
-1.1 -2.9692e-06\\
-1.15 -3.1326e-06\\
-1.2 -3.2934e-06\\
-1.25 -3.4338e-06\\
-1.3 -3.5766e-06\\
-1.35 -3.7126e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 -2e-14\\
0.4 -1.4e-13\\
0.35 0\\
0.3 -1.4e-13\\
0.25 -3.2e-13\\
0.2 -5.6e-13\\
0.15 -1.72e-12\\
0.1 -4.84e-12\\
0.05 -1.508e-11\\
0 -4.726e-11\\
-0.05 -1.4944e-10\\
-0.1 -4.7256e-10\\
-0.15 -1.4898e-09\\
-0.2 -4.5978e-09\\
-0.25 -1.3596e-08\\
-0.3 -3.6858e-08\\
-0.35 -8.7564e-08\\
-0.4 -1.7764e-07\\
-0.45 -3.0924e-07\\
-0.5 -4.7038e-07\\
-0.55 -6.5496e-07\\
-0.6 -8.538e-07\\
-0.65 -1.06872e-06\\
-0.7 -1.2744e-06\\
-0.75 -1.49e-06\\
-0.8 -1.6958e-06\\
-0.85 -1.8958e-06\\
-0.9 -2.09e-06\\
-0.95 -2.283e-06\\
-1 -2.4632e-06\\
-1.05 -2.6374e-06\\
-1.1 -2.8014e-06\\
-1.15 -2.9594e-06\\
-1.2 -3.1164e-06\\
-1.25 -3.2696e-06\\
-1.3 -3.4066e-06\\
-1.35 -3.5432e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 4e-14\\
0.4 -1.6e-13\\
0.35 -2.4e-13\\
0.3 2e-14\\
0.25 -1.2e-13\\
0.2 -2.8e-13\\
0.15 -7.2e-13\\
0.1 -2.04e-12\\
0.05 -6.1e-12\\
0 -1.98e-11\\
-0.05 -6.396e-11\\
-0.1 -2.0746e-10\\
-0.15 -6.7242e-10\\
-0.2 -2.1518e-09\\
-0.25 -6.7024e-09\\
-0.3 -1.9682e-08\\
-0.35 -5.1662e-08\\
-0.4 -1.1628e-07\\
-0.45 -2.2188e-07\\
-0.5 -3.6698e-07\\
-0.55 -5.354e-07\\
-0.6 -7.2776e-07\\
-0.65 -9.2666e-07\\
-0.7 -1.13208e-06\\
-0.75 -1.3402e-06\\
-0.8 -1.5424e-06\\
-0.85 -1.7438e-06\\
-0.9 -1.9378e-06\\
-0.95 -2.1294e-06\\
-1 -2.3146e-06\\
-1.05 -2.4896e-06\\
-1.1 -2.6554e-06\\
-1.15 -2.8214e-06\\
-1.2 -2.977e-06\\
-1.25 -3.1184e-06\\
-1.3 -3.2668e-06\\
-1.35 -3.401e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 0\\
0.4 -1.4e-13\\
0.35 -4e-14\\
0.3 -2e-13\\
0.25 -2.6e-13\\
0.2 0\\
0.15 -4.4e-13\\
0.1 -9.6e-13\\
0.05 -2.82e-12\\
0 -9.1e-12\\
-0.05 -2.988e-11\\
-0.1 -9.886e-11\\
-0.15 -3.2666e-10\\
-0.2 -1.07296e-09\\
-0.25 -3.4726e-09\\
-0.3 -1.07628e-08\\
-0.35 -3.057e-08\\
-0.4 -7.5814e-08\\
-0.45 -1.5852e-07\\
-0.5 -2.7876e-07\\
-0.55 -4.3502e-07\\
-0.6 -6.1642e-07\\
-0.65 -8.0722e-07\\
-0.7 -1.00226e-06\\
-0.75 -1.211e-06\\
-0.8 -1.4108e-06\\
-0.85 -1.6122e-06\\
-0.9 -1.8144e-06\\
-0.95 -1.999e-06\\
-1 -2.1824e-06\\
-1.05 -2.3592e-06\\
-1.1 -2.5296e-06\\
-1.15 -2.6852e-06\\
-1.2 -2.832e-06\\
-1.25 -2.9904e-06\\
-1.3 -3.1284e-06\\
-1.35 -3.2732e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -1.4e-13\\
0.4 -6e-14\\
0.35 -1e-13\\
0.3 -6e-14\\
0.25 -1.4e-13\\
0.2 -1.6e-13\\
0.15 -1.6e-13\\
0.1 -6.4e-13\\
0.05 -1.34e-12\\
0 -4.62e-12\\
-0.05 -1.5e-11\\
-0.1 -5.058e-11\\
-0.15 -1.7008e-10\\
-0.2 -5.6978e-10\\
-0.25 -1.8874e-09\\
-0.3 -6.073e-09\\
-0.35 -1.8348e-08\\
-0.4 -4.9012e-08\\
-0.45 -1.12682e-07\\
-0.5 -2.1628e-07\\
-0.55 -3.5644e-07\\
-0.6 -5.2238e-07\\
-0.65 -7.0826e-07\\
-0.7 -8.9804e-07\\
-0.75 -1.09956e-06\\
-0.8 -1.2956e-06\\
-0.85 -1.4948e-06\\
-0.9 -1.6922e-06\\
-0.95 -1.8874e-06\\
-1 -2.0694e-06\\
-1.05 -2.243e-06\\
-1.1 -2.416e-06\\
-1.15 -2.5782e-06\\
-1.2 -2.7324e-06\\
-1.25 -2.884e-06\\
-1.3 -3.0294e-06\\
-1.35 -3.1724e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -1e-13\\
0.4 -2e-14\\
0.35 -4e-14\\
0.3 -1.4e-13\\
0.25 -1e-13\\
0.2 -1.4e-13\\
0.15 -2.6e-13\\
0.1 -3e-13\\
0.05 -8e-13\\
0 -2.52e-12\\
-0.05 -8.1e-12\\
-0.1 -2.758e-11\\
-0.15 -9.404e-11\\
-0.2 -3.2164e-10\\
-0.25 -1.087e-09\\
-0.3 -3.599e-09\\
-0.35 -1.1361e-08\\
-0.4 -3.2672e-08\\
-0.45 -8.071e-08\\
-0.5 -1.6714e-07\\
-0.55 -2.897e-07\\
-0.6 -4.468e-07\\
-0.65 -6.214e-07\\
-0.7 -8.1292e-07\\
-0.75 -1.00506e-06\\
-0.8 -1.205e-06\\
-0.85 -1.3996e-06\\
-0.9 -1.5956e-06\\
-0.95 -1.7902e-06\\
-1 -1.973e-06\\
-1.05 -2.1428e-06\\
-1.1 -2.317e-06\\
-1.15 -2.4806e-06\\
-1.2 -2.6368e-06\\
-1.25 -2.786e-06\\
-1.3 -2.9348e-06\\
-1.35 -3.0806e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -1e-13\\
0.4 -1.2e-13\\
0.35 -8e-14\\
0.3 -2e-13\\
0.25 -2.2e-13\\
0.2 -1.4e-13\\
0.15 -2.6e-13\\
0.1 -1.4e-13\\
0.05 -5.2e-13\\
0 -1.42e-12\\
-0.05 -4.72e-12\\
-0.1 -1.58e-11\\
-0.15 -5.466e-11\\
-0.2 -1.876e-10\\
-0.25 -6.4324e-10\\
-0.3 -2.173e-09\\
-0.35 -7.0952e-09\\
-0.4 -2.15e-08\\
-0.45 -5.7052e-08\\
-0.5 -1.2706e-07\\
-0.55 -2.3702e-07\\
-0.6 -3.7814e-07\\
-0.65 -5.431e-07\\
-0.7 -7.2672e-07\\
-0.75 -9.1182e-07\\
-0.8 -1.11398e-06\\
-0.85 -1.3114e-06\\
-0.9 -1.5066e-06\\
-0.95 -1.6926e-06\\
-1 -1.8768e-06\\
-1.05 -2.054e-06\\
-1.1 -2.225e-06\\
-1.15 -2.3902e-06\\
-1.2 -2.5528e-06\\
-1.25 -2.7056e-06\\
-1.3 -2.8496e-06\\
-1.35 -2.9884e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
