\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.04e-12\\
-0.45 8.4e-13\\
-0.4 6.6e-13\\
-0.35 4.2e-13\\
-0.3 3.8e-13\\
-0.25 2.6e-13\\
-0.2 2.8e-13\\
-0.15 1.4e-13\\
-0.1 6e-14\\
-0.05 2.4e-13\\
0 6.2e-13\\
0.05 2.84e-12\\
0.1 1.422e-11\\
0.15 7.046e-11\\
0.2 3.4814e-10\\
0.25 1.7116e-09\\
0.3 8.202e-09\\
0.35 3.6842e-08\\
0.4 1.6006e-07\\
0.45 6.4732e-07\\
0.5 2.2486e-06\\
0.55 6.3942e-06\\
0.6 1.4848e-05\\
0.65 2.8932e-05\\
0.7 4.85e-05\\
0.75 7.2586e-05\\
0.8 9.9574e-05\\
0.85 0.0001283\\
0.9 0.00015724\\
0.95 0.00018618\\
1 0.00021418\\
1.05 0.00024106\\
1.1 0.00026646\\
1.15 0.00029052\\
1.2 0.00031306\\
1.25 0.00033406\\
1.3 0.00035364\\
1.35 0.00037184\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.8e-13\\
-0.45 8e-13\\
-0.4 6.2e-13\\
-0.35 4e-13\\
-0.3 2.8e-13\\
-0.25 2e-13\\
-0.2 1.6e-13\\
-0.15 1.8e-13\\
-0.1 6e-14\\
-0.05 2.8e-13\\
0 9.6e-13\\
0.05 4.2e-12\\
0.1 2.028e-11\\
0.15 9.932e-11\\
0.2 4.851e-10\\
0.25 2.3504e-09\\
0.3 1.10982e-08\\
0.35 4.9298e-08\\
0.4 2.1178e-07\\
0.45 8.3738e-07\\
0.5 2.8116e-06\\
0.55 7.7002e-06\\
0.6 1.7342e-05\\
0.65 3.2718e-05\\
0.7 5.3554e-05\\
0.75 7.8536e-05\\
0.8 0.000106108\\
0.85 0.00013516\\
0.9 0.00016424\\
0.95 0.00019308\\
1 0.00022098\\
1.05 0.00024766\\
1.1 0.00027288\\
1.15 0.00029662\\
1.2 0.00031894\\
1.25 0.00033976\\
1.3 0.00035904\\
1.35 0.00037698\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.14e-12\\
-0.45 8.8e-13\\
-0.4 5.6e-13\\
-0.35 3.8e-13\\
-0.3 2.2e-13\\
-0.25 2e-13\\
-0.2 1.6e-13\\
-0.15 4e-14\\
-0.1 1e-13\\
-0.05 5.2e-13\\
0 1.96e-12\\
0.05 9.1e-12\\
0.1 4.404e-11\\
0.15 2.1102e-10\\
0.2 1.00712e-09\\
0.25 4.7604e-09\\
0.3 2.1816e-08\\
0.35 9.4438e-08\\
0.4 3.9206e-07\\
0.45 1.454e-06\\
0.5 4.4746e-06\\
0.55 1.12544e-05\\
0.6 2.3448e-05\\
0.65 4.1476e-05\\
0.7 6.445e-05\\
0.75 9.0916e-05\\
0.8 0.00011956\\
0.85 0.00014884\\
0.9 0.00017802\\
0.95 0.00020666\\
1 0.00023424\\
1.05 0.00026034\\
1.1 0.00028514\\
1.15 0.00030852\\
1.2 0.0003303\\
1.25 0.00035066\\
1.3 0.00036948\\
1.35 0.00038704\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1e-12\\
-0.45 8.2e-13\\
-0.4 5.8e-13\\
-0.35 3.8e-13\\
-0.3 3.2e-13\\
-0.25 1.4e-13\\
-0.2 1e-13\\
-0.15 2.8e-13\\
-0.1 3.8e-13\\
-0.05 1.4e-12\\
0 6.48e-12\\
0.05 3.006e-11\\
0.1 1.396e-10\\
0.15 6.486e-10\\
0.2 2.9936e-09\\
0.25 1.363e-08\\
0.3 5.9592e-08\\
0.35 2.474e-07\\
0.4 9.5038e-07\\
0.45 3.1254e-06\\
0.5 8.4106e-06\\
0.55 1.8618e-05\\
0.6 3.4752e-05\\
0.65 5.6282e-05\\
0.7 8.1826e-05\\
0.75 0.000109902\\
0.8 0.00013926\\
0.85 0.0001688\\
0.9 0.0001978\\
0.95 0.00022592\\
1 0.00025302\\
1.05 0.0002786\\
1.1 0.0003026\\
1.15 0.00032524\\
1.2 0.00034634\\
1.25 0.00036606\\
1.3 0.00038426\\
1.35 0.00040118\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.02e-12\\
-0.45 6.8e-13\\
-0.4 6e-13\\
-0.35 3e-13\\
-0.3 2.4e-13\\
-0.25 2.4e-13\\
-0.2 1.2e-13\\
-0.15 5.8e-13\\
-0.1 1.94e-12\\
-0.05 8.26e-12\\
0 3.558e-11\\
0.05 1.5546e-10\\
0.1 6.8132e-10\\
0.15 2.9954e-09\\
0.2 1.3066e-08\\
0.25 5.5656e-08\\
0.3 2.254e-07\\
0.35 8.5478e-07\\
0.4 2.8304e-06\\
0.45 7.736e-06\\
0.5 1.7406e-05\\
0.55 3.2854e-05\\
0.6 5.388e-05\\
0.65 7.9186e-05\\
0.7 0.000107124\\
0.75 0.0001366\\
0.8 0.00016626\\
0.85 0.00019556\\
0.9 0.00022408\\
0.95 0.00025162\\
1 0.0002778\\
1.05 0.00030246\\
1.1 0.00032562\\
1.15 0.00034732\\
1.2 0.00036756\\
1.25 0.0003863\\
1.3 0.00040382\\
1.35 0.00041994\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.124e-11\\
-0.45 9.44e-12\\
-0.4 8.16e-12\\
-0.35 6.82e-12\\
-0.3 5.6e-12\\
-0.25 4.66e-12\\
-0.2 3.7e-12\\
-0.15 3.08e-12\\
-0.1 2.54e-12\\
-0.05 2.4e-12\\
0 3.94e-12\\
0.05 1.334e-11\\
0.1 6.238e-11\\
0.15 3.0916e-10\\
0.2 1.536e-09\\
0.25 7.5518e-09\\
0.3 3.582e-08\\
0.35 1.5938e-07\\
0.4 6.8616e-07\\
0.45 2.6654e-06\\
0.5 8.7122e-06\\
0.55 2.359e-05\\
0.6 5.3494e-05\\
0.65 0.00010389\\
0.7 0.00017688\\
0.75 0.00027244\\
0.8 0.00038786\\
0.85 0.00052028\\
0.9 0.0006656\\
0.95 0.0008208\\
1 0.0009834\\
1.05 0.001151\\
1.1 0.0013204\\
1.15 0.0014908\\
1.2 0.0016604\\
1.25 0.0018288\\
1.3 0.0019944\\
1.35 0.0021572\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.116e-11\\
-0.45 9.48e-12\\
-0.4 8.12e-12\\
-0.35 6.74e-12\\
-0.3 5.62e-12\\
-0.25 4.64e-12\\
-0.2 3.74e-12\\
-0.15 3.18e-12\\
-0.1 2.52e-12\\
-0.05 2.52e-12\\
0 4.38e-12\\
0.05 1.568e-11\\
0.1 7.31e-11\\
0.15 3.6144e-10\\
0.2 1.7848e-09\\
0.25 8.7254e-09\\
0.3 4.113e-08\\
0.35 1.8238e-07\\
0.4 7.794e-07\\
0.45 2.9818e-06\\
0.5 9.6508e-06\\
0.55 2.5696e-05\\
0.6 5.754e-05\\
0.65 0.000110148\\
0.7 0.00018584\\
0.75 0.00028386\\
0.8 0.00040142\\
0.85 0.0005355\\
0.9 0.00068222\\
0.95 0.00083876\\
1 0.00100186\\
1.05 0.0011702\\
1.1 0.0013396\\
1.15 0.0015098\\
1.2 0.0016796\\
1.25 0.0018476\\
1.3 0.0020134\\
1.35 0.0021762\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.128e-11\\
-0.45 9.68e-12\\
-0.4 8.12e-12\\
-0.35 6.76e-12\\
-0.3 5.6e-12\\
-0.25 4.72e-12\\
-0.2 3.82e-12\\
-0.15 3.14e-12\\
-0.1 2.72e-12\\
-0.05 2.96e-12\\
0 6.6e-12\\
0.05 2.598e-11\\
0.1 1.2216e-10\\
0.15 5.924e-10\\
0.2 2.8594e-09\\
0.25 1.3696e-08\\
0.3 6.292e-08\\
0.35 2.7454e-07\\
0.4 1.13702e-06\\
0.45 4.1768e-06\\
0.5 1.2858e-05\\
0.55 3.2652e-05\\
0.6 6.976e-05\\
0.65 0.00012896\\
0.7 0.0002111\\
0.75 0.00031504\\
0.8 0.0004378\\
0.85 0.00057588\\
0.9 0.00072586\\
0.95 0.00088422\\
1 0.0010489\\
1.05 0.0012184\\
1.1 0.0013888\\
1.15 0.0015598\\
1.2 0.00173\\
1.25 0.0018976\\
1.3 0.0020634\\
1.35 0.0022258\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.158e-11\\
-0.45 9.82e-12\\
-0.4 8.3e-12\\
-0.35 6.9e-12\\
-0.3 5.78e-12\\
-0.25 4.74e-12\\
-0.2 3.96e-12\\
-0.15 3.26e-12\\
-0.1 3.16e-12\\
-0.05 4.98e-12\\
0 1.594e-11\\
0.05 6.958e-11\\
0.1 3.2372e-10\\
0.15 1.5248e-09\\
0.2 7.131e-09\\
0.25 3.2928e-08\\
0.3 1.4492e-07\\
0.35 6.0852e-07\\
0.4 2.363e-06\\
0.45 7.8414e-06\\
0.5 2.1752e-05\\
0.55 5.0112e-05\\
0.6 9.8542e-05\\
0.65 0.00017006\\
0.7 0.00026392\\
0.75 0.00037838\\
0.8 0.00050952\\
0.85 0.00065446\\
0.9 0.0008092\\
0.95 0.00097162\\
1 0.00113904\\
1.05 0.0013102\\
1.1 0.0014816\\
1.15 0.0016524\\
1.2 0.0018224\\
1.25 0.001991\\
1.3 0.002156\\
1.35 0.0023172\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.23e-11\\
-0.45 1.032e-11\\
-0.4 8.62e-12\\
-0.35 7.32e-12\\
-0.3 6.1e-12\\
-0.25 5.04e-12\\
-0.2 4.34e-12\\
-0.15 4.1e-12\\
-0.1 6.1e-12\\
-0.05 1.748e-11\\
0 6.928e-11\\
0.05 3.029e-10\\
0.1 1.3504e-09\\
0.15 6.0192e-09\\
0.2 2.6722e-08\\
0.25 1.1622e-07\\
0.3 4.7774e-07\\
0.35 1.844e-06\\
0.4 6.2156e-06\\
0.45 1.7694e-05\\
0.5 4.2086e-05\\
0.55 8.533e-05\\
0.6 0.0001509\\
0.65 0.00023928\\
0.7 0.00034842\\
0.75 0.00047562\\
0.8 0.000617\\
0.85 0.00076948\\
0.9 0.00093068\\
0.95 0.00109736\\
1 0.0012682\\
1.05 0.0014408\\
1.1 0.0016132\\
1.15 0.0017848\\
1.2 0.0019546\\
1.25 0.0021214\\
1.3 0.0022856\\
1.35 0.0024464\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.73e-11\\
-0.45 4.972e-11\\
-0.4 4.378e-11\\
-0.35 3.86e-11\\
-0.3 3.406e-11\\
-0.25 3.01e-11\\
-0.2 2.648e-11\\
-0.15 2.34e-11\\
-0.1 2.068e-11\\
-0.05 1.958e-11\\
0 2.45e-11\\
0.05 5.904e-11\\
0.1 2.411e-10\\
0.15 1.1564e-09\\
0.2 5.6292e-09\\
0.25 2.7372e-08\\
0.3 1.246e-07\\
0.35 5.398e-07\\
0.4 2.1576e-06\\
0.45 7.3704e-06\\
0.5 2.0868e-05\\
0.55 4.8844e-05\\
0.6 9.7796e-05\\
0.65 0.0001713\\
0.7 0.00026866\\
0.75 0.00038844\\
0.8 0.00052656\\
0.85 0.0006799\\
0.9 0.00084472\\
0.95 0.00101794\\
1 0.0011988\\
1.05 0.001383\\
1.1 0.0015696\\
1.15 0.0017572\\
1.2 0.0019464\\
1.25 0.0021342\\
1.3 0.0023214\\
1.35 0.0025076\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.67e-11\\
-0.45 4.95e-11\\
-0.4 4.35e-11\\
-0.35 3.852e-11\\
-0.3 3.392e-11\\
-0.25 3.006e-11\\
-0.2 2.638e-11\\
-0.15 2.328e-11\\
-0.1 2.066e-11\\
-0.05 1.966e-11\\
0 2.532e-11\\
0.05 6.352e-11\\
0.1 2.6242e-10\\
0.15 1.2604e-09\\
0.2 6.1554e-09\\
0.25 2.9828e-08\\
0.3 1.3572e-07\\
0.35 5.87e-07\\
0.4 2.331e-06\\
0.45 7.885e-06\\
0.5 2.2098e-05\\
0.55 5.1252e-05\\
0.6 0.000101694\\
0.65 0.00017674\\
0.7 0.00027582\\
0.75 0.00039714\\
0.8 0.00053656\\
0.85 0.00069086\\
0.9 0.00085646\\
0.95 0.00103026\\
1 0.001211\\
1.05 0.0013948\\
1.1 0.0015818\\
1.15 0.0017708\\
1.2 0.0019592\\
1.25 0.0021482\\
1.3 0.002336\\
1.35 0.0025224\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.628e-11\\
-0.45 4.92e-11\\
-0.4 4.336e-11\\
-0.35 3.828e-11\\
-0.3 3.382e-11\\
-0.25 2.99e-11\\
-0.2 2.634e-11\\
-0.15 2.332e-11\\
-0.1 2.08e-11\\
-0.05 2.032e-11\\
0 2.846e-11\\
0.05 7.824e-11\\
0.1 3.3176e-10\\
0.15 1.5866e-09\\
0.2 7.6666e-09\\
0.25 3.6618e-08\\
0.3 1.6434e-07\\
0.35 7.0346e-07\\
0.4 2.7462e-06\\
0.45 9.0818e-06\\
0.5 2.489e-05\\
0.55 5.6762e-05\\
0.6 0.000110528\\
0.65 0.00018944\\
0.7 0.00029206\\
0.75 0.00041618\\
0.8 0.00055794\\
0.85 0.00071428\\
0.9 0.00088138\\
0.95 0.00105658\\
1 0.0012384\\
1.05 0.0014236\\
1.1 0.0016106\\
1.15 0.001799\\
1.2 0.0019878\\
1.25 0.0021768\\
1.3 0.0023638\\
1.35 0.0025506\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.604e-11\\
-0.45 4.918e-11\\
-0.4 4.332e-11\\
-0.35 3.844e-11\\
-0.3 3.394e-11\\
-0.25 3.008e-11\\
-0.2 2.65e-11\\
-0.15 2.352e-11\\
-0.1 2.16e-11\\
-0.05 2.382e-11\\
0 4.448e-11\\
0.05 1.5254e-10\\
0.1 6.7658e-10\\
0.15 3.1762e-09\\
0.2 1.4906e-08\\
0.25 6.873e-08\\
0.3 2.983e-07\\
0.35 1.227e-06\\
0.4 4.4638e-06\\
0.45 1.3718e-05\\
0.5 3.4924e-05\\
0.55 7.4596e-05\\
0.6 0.00013792\\
0.65 0.00022596\\
0.7 0.00033696\\
0.75 0.0004685\\
0.8 0.00061612\\
0.85 0.000777\\
0.9 0.0009474\\
0.95 0.00112508\\
1 0.0013088\\
1.05 0.0014952\\
1.1 0.0016834\\
1.15 0.0018726\\
1.2 0.002062\\
1.25 0.00225\\
1.3 0.0024376\\
1.35 0.002624\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.652e-11\\
-0.45 4.978e-11\\
-0.4 4.408e-11\\
-0.35 3.91e-11\\
-0.3 3.474e-11\\
-0.25 3.068e-11\\
-0.2 2.728e-11\\
-0.15 2.498e-11\\
-0.1 2.642e-11\\
-0.05 4.302e-11\\
0 1.2804e-10\\
0.05 5.2212e-10\\
0.1 2.3208e-09\\
0.15 1.04392e-08\\
0.2 4.6564e-08\\
0.25 2.0174e-07\\
0.3 8.192e-07\\
0.35 3.0634e-06\\
0.4 9.764e-06\\
0.45 2.6302e-05\\
0.5 5.905e-05\\
0.55 0.000113594\\
0.6 0.00019304\\
0.65 0.0002963\\
0.7 0.0004206\\
0.75 0.00056282\\
0.8 0.00071906\\
0.85 0.00088652\\
0.9 0.001062\\
0.95 0.0012444\\
1 0.0014296\\
1.05 0.0016178\\
1.1 0.0018066\\
1.15 0.0019976\\
1.2 0.0021874\\
1.25 0.0023762\\
1.3 0.0025634\\
1.35 0.00275\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
