\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 2.6e-13\\
-0.4 1.6e-13\\
-0.35 4e-14\\
-0.3 1e-13\\
-0.25 1e-13\\
-0.2 -2e-14\\
-0.15 4e-14\\
-0.1 1.2e-13\\
-0.05 -6e-14\\
0 8e-14\\
0.05 0\\
0.1 4e-14\\
0.15 -4e-14\\
0.2 2e-14\\
0.25 -6e-14\\
0.3 6e-14\\
0.35 2.4e-13\\
0.4 1.02e-12\\
0.45 5.28e-12\\
0.5 2.388e-11\\
0.55 1.0794e-10\\
0.6 4.7288e-10\\
0.65 2.0128e-09\\
0.7 4.5612e-09\\
0.75 1.6548e-08\\
0.8 4.837e-08\\
0.85 1.225e-07\\
0.9 3.01e-07\\
0.95 6.1912e-07\\
1 1.12982e-06\\
1.05 1.8578e-06\\
1.1 2.7854e-06\\
1.15 3.8846e-06\\
1.2 5.1562e-06\\
1.25 6.5446e-06\\
1.3 7.9926e-06\\
1.35 9.4456e-06\\
1.4 1.0923e-05\\
1.45 1.2382e-05\\
1.5 1.3846e-05\\
1.55 1.5246e-05\\
1.6 1.6616e-05\\
1.65 1.7972e-05\\
1.7 1.9292e-05\\
1.75 2.0572e-05\\
1.8 2.18e-05\\
1.85 2.301e-05\\
1.9 2.418e-05\\
1.95 2.5314e-05\\
2 2.6402e-05\\
2.05 2.7474e-05\\
2.1 2.8506e-05\\
2.15 2.9514e-05\\
2.2 3.049e-05\\
2.25 3.1448e-05\\
2.3 3.2358e-05\\
2.35 3.3252e-05\\
2.4 3.412e-05\\
2.45 3.495e-05\\
2.5 3.5766e-05\\
2.55 3.6554e-05\\
2.6 3.732e-05\\
2.65 3.806e-05\\
2.7 3.8778e-05\\
2.75 3.9478e-05\\
2.8 4.0154e-05\\
2.85 4.0808e-05\\
2.9 4.1442e-05\\
2.95 4.2058e-05\\
3 4.2656e-05\\
3.05 4.3234e-05\\
3.1 4.3794e-05\\
3.15 4.434e-05\\
3.2 4.4866e-05\\
3.25 4.5382e-05\\
3.3 4.5876e-05\\
3.35 4.6354e-05\\
3.4 4.682e-05\\
3.45 4.727e-05\\
3.5 4.7706e-05\\
3.55 4.8128e-05\\
3.6 4.854e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 8e-14\\
-0.4 1e-13\\
-0.35 1.2e-13\\
-0.3 0\\
-0.25 6e-14\\
-0.2 8e-14\\
-0.15 1e-13\\
-0.1 2e-14\\
-0.05 0\\
0 8e-14\\
0.05 1e-13\\
0.1 4e-14\\
0.15 2e-14\\
0.2 2e-14\\
0.25 1.2e-13\\
0.3 3.4e-13\\
0.35 1.04e-12\\
0.4 4.88e-12\\
0.45 2.19e-11\\
0.5 9.848e-11\\
0.55 4.3322e-10\\
0.6 1.8354e-09\\
0.65 4.1528e-09\\
0.7 1.5314e-08\\
0.75 4.6888e-08\\
0.8 1.1644e-07\\
0.85 2.791e-07\\
0.9 5.9236e-07\\
0.95 1.0943e-06\\
1 1.8136e-06\\
1.05 2.7342e-06\\
1.1 3.8518e-06\\
1.15 5.13e-06\\
1.2 6.511e-06\\
1.25 7.9626e-06\\
1.3 9.4484e-06\\
1.35 1.09468e-05\\
1.4 1.239e-05\\
1.45 1.385e-05\\
1.5 1.5286e-05\\
1.55 1.669e-05\\
1.6 1.8052e-05\\
1.65 1.9378e-05\\
1.7 2.067e-05\\
1.75 2.1922e-05\\
1.8 2.3144e-05\\
1.85 2.433e-05\\
1.9 2.5478e-05\\
1.95 2.6582e-05\\
2 2.7666e-05\\
2.05 2.8722e-05\\
2.1 2.9738e-05\\
2.15 3.0734e-05\\
2.2 3.1696e-05\\
2.25 3.2622e-05\\
2.3 3.3528e-05\\
2.35 3.4406e-05\\
2.4 3.5258e-05\\
2.45 3.6082e-05\\
2.5 3.6888e-05\\
2.55 3.7666e-05\\
2.6 3.8414e-05\\
2.65 3.9146e-05\\
2.7 3.9856e-05\\
2.75 4.0546e-05\\
2.8 4.1214e-05\\
2.85 4.1858e-05\\
2.9 4.2484e-05\\
2.95 4.3096e-05\\
3 4.3684e-05\\
3.05 4.4256e-05\\
3.1 4.4808e-05\\
3.15 4.5346e-05\\
3.2 4.5866e-05\\
3.25 4.6374e-05\\
3.3 4.6864e-05\\
3.35 4.7338e-05\\
3.4 4.7796e-05\\
3.45 4.8242e-05\\
3.5 4.8674e-05\\
3.55 4.9092e-05\\
3.6 4.9498e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 1.6e-13\\
-0.4 1.8e-13\\
-0.35 1e-13\\
-0.3 2e-13\\
-0.25 1e-13\\
-0.2 2e-13\\
-0.15 8e-14\\
-0.1 2e-13\\
-0.05 1.6e-13\\
0 0\\
0.05 8e-14\\
0.1 4e-14\\
0.15 1.8e-13\\
0.2 1e-13\\
0.25 2.6e-13\\
0.3 1.34e-12\\
0.35 5.88e-12\\
0.4 2.648e-11\\
0.45 1.183e-10\\
0.5 5.1304e-10\\
0.55 2.1624e-09\\
0.6 8.4582e-09\\
0.65 1.748e-08\\
0.7 5.2368e-08\\
0.75 1.3254e-07\\
0.8 3.0298e-07\\
0.85 6.3304e-07\\
0.9 1.1608e-06\\
0.95 1.9086e-06\\
1 2.8754e-06\\
1.05 4.024e-06\\
1.1 5.3276e-06\\
1.15 6.7362e-06\\
1.2 8.2052e-06\\
1.25 9.7016e-06\\
1.3 1.11754e-05\\
1.35 1.2666e-05\\
1.4 1.4136e-05\\
1.45 1.5572e-05\\
1.5 1.6984e-05\\
1.55 1.8364e-05\\
1.6 1.9686e-05\\
1.65 2.0996e-05\\
1.7 2.2258e-05\\
1.75 2.349e-05\\
1.8 2.4686e-05\\
1.85 2.5842e-05\\
1.9 2.6972e-05\\
1.95 2.8062e-05\\
2 2.9122e-05\\
2.05 3.0162e-05\\
2.1 3.1158e-05\\
2.15 3.2134e-05\\
2.2 3.308e-05\\
2.25 3.3988e-05\\
2.3 3.4876e-05\\
2.35 3.5744e-05\\
2.4 3.6582e-05\\
2.45 3.7396e-05\\
2.5 3.8188e-05\\
2.55 3.8952e-05\\
2.6 3.9696e-05\\
2.65 4.0414e-05\\
2.7 4.1114e-05\\
2.75 4.1792e-05\\
2.8 4.245e-05\\
2.85 4.3092e-05\\
2.9 4.3704e-05\\
2.95 4.4306e-05\\
3 4.4886e-05\\
3.05 4.5448e-05\\
3.1 4.5988e-05\\
3.15 4.652e-05\\
3.2 4.703e-05\\
3.25 4.7538e-05\\
3.3 4.8022e-05\\
3.35 4.8488e-05\\
3.4 4.8944e-05\\
3.45 4.938e-05\\
3.5 4.981e-05\\
3.55 5.022e-05\\
3.6 5.0622e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 1.4e-13\\
-0.4 1.4e-13\\
-0.35 2e-14\\
-0.3 1.8e-13\\
-0.25 2e-14\\
-0.2 6e-14\\
-0.15 8e-14\\
-0.1 1e-13\\
-0.05 6e-14\\
0 6e-14\\
0.05 -2e-14\\
0.1 1e-13\\
0.15 2.2e-13\\
0.2 8.2e-13\\
0.25 3.52e-12\\
0.3 1.524e-11\\
0.35 6.664e-11\\
0.4 2.8638e-10\\
0.45 1.2126e-09\\
0.5 4.5966e-09\\
0.55 1.023e-08\\
0.6 3.4312e-08\\
0.65 9.3746e-08\\
0.7 2.1036e-07\\
0.75 4.6344e-07\\
0.8 8.9816e-07\\
0.85 1.5594e-06\\
0.9 2.4494e-06\\
0.95 3.5412e-06\\
1 4.7948e-06\\
1.05 6.2056e-06\\
1.1 7.6744e-06\\
1.15 9.1592e-06\\
1.2 1.06452e-05\\
1.25 1.2198e-05\\
1.3 1.3638e-05\\
1.35 1.5108e-05\\
1.4 1.6542e-05\\
1.45 1.794e-05\\
1.5 1.9318e-05\\
1.55 2.0654e-05\\
1.6 2.195e-05\\
1.65 2.321e-05\\
1.7 2.444e-05\\
1.75 2.5634e-05\\
1.8 2.6796e-05\\
1.85 2.7918e-05\\
1.9 2.902e-05\\
1.95 3.0084e-05\\
2 3.1118e-05\\
2.05 3.2126e-05\\
2.1 3.3102e-05\\
2.15 3.4054e-05\\
2.2 3.4974e-05\\
2.25 3.5872e-05\\
2.3 3.674e-05\\
2.35 3.7586e-05\\
2.4 3.8404e-05\\
2.45 3.92e-05\\
2.5 3.9976e-05\\
2.55 4.0726e-05\\
2.6 4.145e-05\\
2.65 4.2156e-05\\
2.7 4.2842e-05\\
2.75 4.3506e-05\\
2.8 4.415e-05\\
2.85 4.4774e-05\\
2.9 4.5376e-05\\
2.95 4.5968e-05\\
3 4.6538e-05\\
3.05 4.7088e-05\\
3.1 4.7624e-05\\
3.15 4.8144e-05\\
3.2 4.8644e-05\\
3.25 4.9136e-05\\
3.3 4.961e-05\\
3.35 5.0068e-05\\
3.4 5.0514e-05\\
3.45 5.0946e-05\\
3.5 5.1366e-05\\
3.55 5.177e-05\\
3.6 5.2164e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 8e-14\\
-0.4 6e-14\\
-0.35 2e-14\\
-0.3 1.8e-13\\
-0.25 2e-14\\
-0.2 0\\
-0.15 1e-13\\
-0.1 2e-14\\
-0.05 4e-14\\
0 2.2e-13\\
0.05 7.2e-13\\
0.1 2.42e-12\\
0.15 9.76e-12\\
0.2 3.97e-11\\
0.25 1.6052e-10\\
0.3 6.3638e-10\\
0.35 2.4614e-09\\
0.4 9.075e-09\\
0.45 1.925e-08\\
0.5 5.9904e-08\\
0.55 1.5394e-07\\
0.6 3.4052e-07\\
0.65 6.8402e-07\\
0.7 1.2386e-06\\
0.75 2.043e-06\\
0.8 3.0744e-06\\
0.85 4.2982e-06\\
0.9 5.6584e-06\\
0.95 7.0994e-06\\
1 8.6014e-06\\
1.05 1.014e-05\\
1.1 1.1652e-05\\
1.15 1.3146e-05\\
1.2 1.4644e-05\\
1.25 1.6118e-05\\
1.3 1.7584e-05\\
1.35 1.8976e-05\\
1.4 2.0358e-05\\
1.45 2.1696e-05\\
1.5 2.302e-05\\
1.55 2.43e-05\\
1.6 2.5542e-05\\
1.65 2.6744e-05\\
1.7 2.7926e-05\\
1.75 2.9072e-05\\
1.8 3.0188e-05\\
1.85 3.1274e-05\\
1.9 3.233e-05\\
1.95 3.3354e-05\\
2 3.435e-05\\
2.05 3.5322e-05\\
2.1 3.6262e-05\\
2.15 3.7176e-05\\
2.2 3.8066e-05\\
2.25 3.8928e-05\\
2.3 3.9764e-05\\
2.35 4.058e-05\\
2.4 4.1374e-05\\
2.45 4.2138e-05\\
2.5 4.2886e-05\\
2.55 4.3612e-05\\
2.6 4.4314e-05\\
2.65 4.4996e-05\\
2.7 4.566e-05\\
2.75 4.6304e-05\\
2.8 4.692e-05\\
2.85 4.753e-05\\
2.9 4.8116e-05\\
2.95 4.8684e-05\\
3 4.924e-05\\
3.05 4.9776e-05\\
3.1 5.0296e-05\\
3.15 5.0802e-05\\
3.2 5.1288e-05\\
3.25 5.1764e-05\\
3.3 5.2226e-05\\
3.35 5.2668e-05\\
3.4 5.3104e-05\\
3.45 5.3524e-05\\
3.5 5.393e-05\\
3.55 5.4316e-05\\
3.6 5.4702e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-13\\
-0.45 1.4e-13\\
-0.4 2.4e-13\\
-0.35 6e-14\\
-0.3 1e-13\\
-0.25 4e-14\\
-0.2 4e-14\\
-0.15 1e-13\\
-0.1 -6e-14\\
-0.05 0\\
0 4e-14\\
0.05 0\\
0.1 6e-14\\
0.15 4e-14\\
0.2 1.6e-13\\
0.25 2.8e-13\\
0.3 1.7e-12\\
0.35 8.22e-12\\
0.4 3.934e-11\\
0.45 1.8786e-10\\
0.5 8.8488e-10\\
0.55 3.9546e-09\\
0.6 7.968e-09\\
0.65 4.573e-08\\
0.7 9.183e-08\\
0.75 2.2224e-07\\
0.8 5.4552e-07\\
0.85 1.22e-06\\
0.9 2.3528e-06\\
0.95 4.0514e-06\\
1 6.4052e-06\\
1.05 9.4066e-06\\
1.1 1.3088e-05\\
1.15 1.7356e-05\\
1.2 2.215e-05\\
1.25 2.7422e-05\\
1.3 3.3128e-05\\
1.35 3.9088e-05\\
1.4 4.5422e-05\\
1.45 5.2012e-05\\
1.5 5.8706e-05\\
1.55 6.5724e-05\\
1.6 7.2874e-05\\
1.65 8.0174e-05\\
1.7 8.7662e-05\\
1.75 9.5182e-05\\
1.8 0.00010285\\
1.85 0.00011045\\
1.9 0.00011834\\
1.95 0.0001261\\
2 0.00013388\\
2.05 0.00014174\\
2.1 0.00014952\\
2.15 0.00015742\\
2.2 0.0001653\\
2.25 0.00017312\\
2.3 0.00018098\\
2.35 0.0001888\\
2.4 0.00019668\\
2.45 0.00020448\\
2.5 0.0002123\\
2.55 0.00022012\\
2.6 0.00022774\\
2.65 0.00023546\\
2.7 0.00024316\\
2.75 0.00025094\\
2.8 0.0002585\\
2.85 0.00026604\\
2.9 0.00027368\\
2.95 0.00028122\\
3 0.0002886\\
3.05 0.00029602\\
3.1 0.00030338\\
3.15 0.00031076\\
3.2 0.00031794\\
3.25 0.0003252\\
3.3 0.0003324\\
3.35 0.00033962\\
3.4 0.00034674\\
3.45 0.00035374\\
3.5 0.0003608\\
3.55 0.00036762\\
3.6 0.00037448\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 1.2e-13\\
-0.4 1.4e-13\\
-0.35 1.6e-13\\
-0.3 1.6e-13\\
-0.25 1e-13\\
-0.2 8e-14\\
-0.15 1.6e-13\\
-0.1 0\\
-0.05 8e-14\\
0 4e-14\\
0.05 4e-14\\
0.1 1.4e-13\\
0.15 -4e-14\\
0.2 4.4e-13\\
0.25 1.58e-12\\
0.3 6.96e-12\\
0.35 3.386e-11\\
0.4 1.6036e-10\\
0.45 7.5044e-10\\
0.5 3.4266e-09\\
0.55 1.0244e-08\\
0.6 2.4826e-08\\
0.65 8.0218e-08\\
0.7 2.079e-07\\
0.75 5.0122e-07\\
0.8 1.1288e-06\\
0.85 2.199e-06\\
0.9 3.8564e-06\\
0.95 6.1474e-06\\
1 9.1044e-06\\
1.05 1.2756e-05\\
1.1 1.6972e-05\\
1.15 2.1766e-05\\
1.2 2.7056e-05\\
1.25 3.2748e-05\\
1.3 3.878e-05\\
1.35 4.5072e-05\\
1.4 5.1622e-05\\
1.45 5.8612e-05\\
1.5 6.5534e-05\\
1.55 7.2618e-05\\
1.6 7.994e-05\\
1.65 8.7414e-05\\
1.7 9.5102e-05\\
1.75 0.000102584\\
1.8 0.000110352\\
1.85 0.00011826\\
1.9 0.00012602\\
1.95 0.00013392\\
2 0.00014174\\
2.05 0.0001496\\
2.1 0.0001575\\
2.15 0.00016546\\
2.2 0.00017334\\
2.25 0.00018136\\
2.3 0.0001892\\
2.35 0.00019706\\
2.4 0.00020484\\
2.45 0.00021268\\
2.5 0.0002205\\
2.55 0.00022834\\
2.6 0.00023606\\
2.65 0.00024386\\
2.7 0.00025164\\
2.75 0.0002592\\
2.8 0.0002668\\
2.85 0.00027438\\
2.9 0.00028196\\
2.95 0.0002895\\
3 0.000297\\
3.05 0.00030442\\
3.1 0.00031182\\
3.15 0.00031922\\
3.2 0.0003265\\
3.25 0.00033376\\
3.3 0.00034096\\
3.35 0.0003481\\
3.4 0.0003552\\
3.45 0.00036222\\
3.5 0.0003692\\
3.55 0.00037618\\
3.6 0.000383\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 1.4e-13\\
-0.4 1.6e-13\\
-0.35 1.6e-13\\
-0.3 2.6e-13\\
-0.25 1.8e-13\\
-0.2 8e-14\\
-0.15 2.8e-13\\
-0.1 8e-14\\
-0.05 6e-14\\
0 1.6e-13\\
0.05 1e-13\\
0.1 2.2e-13\\
0.15 5e-13\\
0.2 1.62e-12\\
0.25 7.74e-12\\
0.3 3.696e-11\\
0.35 1.7514e-10\\
0.4 8.0708e-10\\
0.45 3.639e-09\\
0.5 1.2558e-08\\
0.55 3.4178e-08\\
0.6 8.3066e-08\\
0.65 2.105e-07\\
0.7 5.0648e-07\\
0.75 1.123e-06\\
0.8 2.2062e-06\\
0.85 3.8712e-06\\
0.9 6.1686e-06\\
0.95 9.1488e-06\\
1 1.2792e-05\\
1.05 1.7056e-05\\
1.1 2.1834e-05\\
1.15 2.7144e-05\\
1.2 3.2918e-05\\
1.25 3.9048e-05\\
1.3 4.5334e-05\\
1.35 5.205e-05\\
1.4 5.885e-05\\
1.45 6.5834e-05\\
1.5 7.3194e-05\\
1.55 8.0492e-05\\
1.6 8.7998e-05\\
1.65 9.561e-05\\
1.7 0.000103312\\
1.75 0.000111046\\
1.8 0.00011902\\
1.85 0.00012688\\
1.9 0.00013476\\
1.95 0.00014264\\
2 0.00015054\\
2.05 0.00015854\\
2.1 0.00016656\\
2.15 0.00017454\\
2.2 0.00018242\\
2.25 0.0001904\\
2.3 0.00019832\\
2.35 0.00020626\\
2.4 0.00021416\\
2.45 0.00022196\\
2.5 0.00022988\\
2.55 0.00023764\\
2.6 0.00024546\\
2.65 0.00025312\\
2.7 0.00026084\\
2.75 0.00026864\\
2.8 0.0002762\\
2.85 0.00028382\\
2.9 0.00029144\\
2.95 0.00029902\\
3 0.00030642\\
3.05 0.00031386\\
3.1 0.00032116\\
3.15 0.00032852\\
3.2 0.00033582\\
3.25 0.00034308\\
3.3 0.00035028\\
3.35 0.0003575\\
3.4 0.00036452\\
3.45 0.00037154\\
3.5 0.00037854\\
3.55 0.00038544\\
3.6 0.00039236\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.4e-13\\
-0.45 2.6e-13\\
-0.4 3.2e-13\\
-0.35 2.4e-13\\
-0.3 2.4e-13\\
-0.25 1.6e-13\\
-0.2 2.4e-13\\
-0.15 1.6e-13\\
-0.1 2.4e-13\\
-0.05 1.6e-13\\
0 1.8e-13\\
0.05 3.4e-13\\
0.1 8e-13\\
0.15 3.26e-12\\
0.2 1.478e-11\\
0.25 6.77e-11\\
0.3 3.103e-10\\
0.35 1.4034e-09\\
0.4 6.0572e-09\\
0.45 2.4136e-08\\
0.5 3.8976e-08\\
0.55 1.2204e-07\\
0.6 3.013e-07\\
0.65 6.8738e-07\\
0.7 1.39e-06\\
0.75 2.6442e-06\\
0.8 4.5106e-06\\
0.85 7.0488e-06\\
0.9 1.02484e-05\\
0.95 1.4114e-05\\
1 1.8554e-05\\
1.05 2.3572e-05\\
1.1 2.9026e-05\\
1.15 3.4856e-05\\
1.2 4.0982e-05\\
1.25 4.7414e-05\\
1.3 5.4162e-05\\
1.35 6.1132e-05\\
1.4 6.827e-05\\
1.45 7.5556e-05\\
1.5 8.3038e-05\\
1.55 9.058e-05\\
1.6 9.8342e-05\\
1.65 0.00010602\\
1.7 0.000113782\\
1.75 0.00012182\\
1.8 0.0001298\\
1.85 0.00013768\\
1.9 0.0001457\\
1.95 0.00015362\\
2 0.00016164\\
2.05 0.00016966\\
2.1 0.00017772\\
2.15 0.00018574\\
2.2 0.00019372\\
2.25 0.00020168\\
2.3 0.00020962\\
2.35 0.0002177\\
2.4 0.00022552\\
2.45 0.00023334\\
2.5 0.0002413\\
2.55 0.00024906\\
2.6 0.00025686\\
2.65 0.00026462\\
2.7 0.00027238\\
2.75 0.00028006\\
2.8 0.0002877\\
2.85 0.0002954\\
2.9 0.00030302\\
2.95 0.00031046\\
3 0.00031798\\
3.05 0.0003254\\
3.1 0.00033278\\
3.15 0.00034012\\
3.2 0.00034748\\
3.25 0.00035466\\
3.3 0.00036188\\
3.35 0.000369\\
3.4 0.0003761\\
3.45 0.0003831\\
3.5 0.00039016\\
3.55 0.000397\\
3.6 0.00040382\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-13\\
-0.45 6.2e-13\\
-0.4 4.6e-13\\
-0.35 4.2e-13\\
-0.3 5.2e-13\\
-0.25 4e-13\\
-0.2 3e-13\\
-0.15 4.8e-13\\
-0.1 4e-13\\
-0.05 6.4e-13\\
0 1.64e-12\\
0.05 5.52e-12\\
0.1 2.28e-11\\
0.15 9.736e-11\\
0.2 4.193e-10\\
0.25 1.7902e-09\\
0.3 7.3218e-09\\
0.35 2.7622e-08\\
0.4 8.91e-08\\
0.45 1.393e-07\\
0.5 3.4184e-07\\
0.55 7.46e-07\\
0.6 1.518e-06\\
0.65 2.8518e-06\\
0.7 4.772e-06\\
0.75 7.377e-06\\
0.8 1.0658e-05\\
0.85 1.4596e-05\\
0.9 1.9084e-05\\
0.95 2.4096e-05\\
1 2.9534e-05\\
1.05 3.5536e-05\\
1.1 4.1562e-05\\
1.15 4.8146e-05\\
1.2 5.4842e-05\\
1.25 6.1748e-05\\
1.3 6.8944e-05\\
1.35 7.64e-05\\
1.4 8.3894e-05\\
1.45 9.1442e-05\\
1.5 9.9124e-05\\
1.55 0.000106902\\
1.6 0.000114784\\
1.65 0.00012292\\
1.7 0.00013082\\
1.75 0.00013876\\
1.8 0.0001468\\
1.85 0.00015484\\
1.9 0.00016292\\
1.95 0.00017098\\
2 0.00017902\\
2.05 0.00018708\\
2.1 0.0001951\\
2.15 0.0002032\\
2.2 0.0002112\\
2.25 0.00021914\\
2.3 0.00022726\\
2.35 0.00023516\\
2.4 0.00024314\\
2.45 0.000251\\
2.5 0.00025892\\
2.55 0.00026664\\
2.6 0.0002744\\
2.65 0.00028228\\
2.7 0.00028992\\
2.75 0.00029764\\
2.8 0.00030532\\
2.85 0.0003129\\
2.9 0.00032048\\
2.95 0.00032812\\
3 0.00033546\\
3.05 0.00034296\\
3.1 0.0003503\\
3.15 0.00035764\\
3.2 0.00036488\\
3.25 0.00037212\\
3.3 0.0003793\\
3.35 0.00038642\\
3.4 0.00039348\\
3.45 0.00040046\\
3.5 0.00040744\\
3.55 0.00041426\\
3.6 0.00042108\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 4e-14\\
-0.4 6e-14\\
-0.35 2e-13\\
-0.3 0\\
-0.25 8e-14\\
-0.2 1e-13\\
-0.15 2e-14\\
-0.1 2e-14\\
-0.05 4e-14\\
0 1.8e-13\\
0.05 0\\
0.1 1.8e-13\\
0.15 3.8e-13\\
0.2 1.2e-12\\
0.25 6.16e-12\\
0.3 2.962e-11\\
0.35 1.4302e-10\\
0.4 6.756e-10\\
0.45 3.1494e-09\\
0.5 1.361e-08\\
0.55 5.0904e-08\\
0.6 1.2578e-07\\
0.65 2.8308e-07\\
0.7 6.543e-07\\
0.75 1.315e-06\\
0.8 2.4444e-06\\
0.85 4.1246e-06\\
0.9 6.4836e-06\\
0.95 9.5214e-06\\
1 1.3228e-05\\
1.05 1.7616e-05\\
1.1 2.2568e-05\\
1.15 2.7974e-05\\
1.2 3.3884e-05\\
1.25 4.0272e-05\\
1.3 4.6828e-05\\
1.35 5.3686e-05\\
1.4 6.061e-05\\
1.45 6.7894e-05\\
1.5 7.5412e-05\\
1.55 8.2904e-05\\
1.6 9.0508e-05\\
1.65 9.828e-05\\
1.7 0.000106126\\
1.75 0.00011407\\
1.8 0.00012224\\
1.85 0.00013016\\
1.9 0.0001383\\
1.95 0.00014634\\
2 0.0001545\\
2.05 0.00016268\\
2.1 0.00017082\\
2.15 0.00017898\\
2.2 0.00018716\\
2.25 0.0001953\\
2.3 0.00020348\\
2.35 0.0002116\\
2.4 0.0002197\\
2.45 0.00022792\\
2.5 0.00023596\\
2.55 0.00024406\\
2.6 0.00025212\\
2.65 0.0002601\\
2.7 0.00026816\\
2.75 0.00027624\\
2.8 0.00028428\\
2.85 0.00029228\\
2.9 0.00030024\\
2.95 0.00030824\\
3 0.00031608\\
3.05 0.000324\\
3.1 0.00033188\\
3.15 0.0003397\\
3.2 0.00034756\\
3.25 0.00035536\\
3.3 0.00036314\\
3.35 0.00037086\\
3.4 0.00037862\\
3.45 0.00038632\\
3.5 0.00039394\\
3.55 0.00040154\\
3.6 0.00040906\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 1.8e-13\\
-0.4 2.4e-13\\
-0.35 2.2e-13\\
-0.3 2.2e-13\\
-0.25 8e-14\\
-0.2 4e-14\\
-0.15 1.4e-13\\
-0.1 6e-14\\
-0.05 2e-14\\
0 6e-14\\
0.05 2e-13\\
0.1 3.2e-13\\
0.15 1.14e-12\\
0.2 5.32e-12\\
0.25 2.528e-11\\
0.3 1.217e-10\\
0.35 5.778e-10\\
0.4 2.6516e-09\\
0.45 1.1598e-08\\
0.5 4.3802e-08\\
0.55 1.2302e-07\\
0.6 3.1808e-07\\
0.65 6.6104e-07\\
0.7 1.268e-06\\
0.75 2.3024e-06\\
0.8 3.983e-06\\
0.85 6.2526e-06\\
0.9 9.263e-06\\
0.95 1.2978e-05\\
1 1.731e-05\\
1.05 2.224e-05\\
1.1 2.7684e-05\\
1.15 3.3552e-05\\
1.2 3.981e-05\\
1.25 4.6396e-05\\
1.3 5.3248e-05\\
1.35 6.039e-05\\
1.4 6.7544e-05\\
1.45 7.4914e-05\\
1.5 8.2622e-05\\
1.55 9.0266e-05\\
1.6 9.8062e-05\\
1.65 0.000105982\\
1.7 0.00011407\\
1.75 0.00012214\\
1.8 0.00013024\\
1.85 0.00013834\\
1.9 0.00014652\\
1.95 0.00015464\\
2 0.00016282\\
2.05 0.00017104\\
2.1 0.00017928\\
2.15 0.00018752\\
2.2 0.00019568\\
2.25 0.00020394\\
2.3 0.00021216\\
2.35 0.00022032\\
2.4 0.0002285\\
2.45 0.00023668\\
2.5 0.00024486\\
2.55 0.000253\\
2.6 0.00026112\\
2.65 0.00026922\\
2.7 0.00027728\\
2.75 0.00028536\\
2.8 0.00029338\\
2.85 0.00030142\\
2.9 0.00030942\\
2.95 0.00031744\\
3 0.00032536\\
3.05 0.0003333\\
3.1 0.0003411\\
3.15 0.000349\\
3.2 0.00035692\\
3.25 0.00036472\\
3.3 0.00037246\\
3.35 0.00038024\\
3.4 0.00038802\\
3.45 0.00039566\\
3.5 0.00040338\\
3.55 0.00041104\\
3.6 0.00041868\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 2.2e-13\\
-0.4 1.2e-13\\
-0.35 3.4e-13\\
-0.3 2.2e-13\\
-0.25 2e-14\\
-0.2 2.8e-13\\
-0.15 1.2e-13\\
-0.1 2e-14\\
-0.05 1e-13\\
0 1e-13\\
0.05 3e-13\\
0.1 1.12e-12\\
0.15 5.18e-12\\
0.2 2.438e-11\\
0.25 1.17e-10\\
0.3 5.5076e-10\\
0.35 2.5332e-09\\
0.4 1.09946e-08\\
0.45 4.2622e-08\\
0.5 1.2976e-07\\
0.55 3.1844e-07\\
0.6 6.5574e-07\\
0.65 1.2434e-06\\
0.7 2.337e-06\\
0.75 3.9102e-06\\
0.8 6.2154e-06\\
0.85 9.2326e-06\\
0.9 1.2908e-05\\
0.95 1.7272e-05\\
1 2.2212e-05\\
1.05 2.7654e-05\\
1.1 3.357e-05\\
1.15 3.9894e-05\\
1.2 4.6486e-05\\
1.25 5.3298e-05\\
1.3 6.037e-05\\
1.35 6.773e-05\\
1.4 7.5092e-05\\
1.45 8.2778e-05\\
1.5 9.0604e-05\\
1.55 9.836e-05\\
1.6 0.00010631\\
1.65 0.00011435\\
1.7 0.00012258\\
1.75 0.00013066\\
1.8 0.0001388\\
1.85 0.000147\\
1.9 0.0001553\\
1.95 0.00016346\\
2 0.00017172\\
2.05 0.00018\\
2.1 0.00018826\\
2.15 0.00019654\\
2.2 0.00020486\\
2.25 0.00021312\\
2.3 0.0002213\\
2.35 0.00022956\\
2.4 0.00023778\\
2.45 0.000246\\
2.5 0.0002542\\
2.55 0.0002624\\
2.6 0.00027052\\
2.65 0.00027872\\
2.7 0.00028682\\
2.75 0.00029492\\
2.8 0.00030304\\
2.85 0.00031104\\
2.9 0.00031908\\
2.95 0.0003271\\
3 0.00033504\\
3.05 0.00034302\\
3.1 0.00035094\\
3.15 0.00035886\\
3.2 0.0003667\\
3.25 0.00037452\\
3.3 0.00038238\\
3.35 0.00039016\\
3.4 0.00039786\\
3.45 0.0004056\\
3.5 0.00041332\\
3.55 0.000421\\
3.6 0.00042864\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.2e-13\\
-0.45 2.2e-13\\
-0.4 3e-13\\
-0.35 2.2e-13\\
-0.3 2.6e-13\\
-0.25 1.8e-13\\
-0.2 1.2e-13\\
-0.15 2.8e-13\\
-0.1 2.6e-13\\
-0.05 3.2e-13\\
0 5.4e-13\\
0.05 1.84e-12\\
0.1 7.54e-12\\
0.15 3.57e-11\\
0.2 1.683e-10\\
0.25 7.7856e-10\\
0.3 3.4814e-09\\
0.35 1.431e-08\\
0.4 5.4372e-08\\
0.45 1.6036e-07\\
0.5 3.7514e-07\\
0.55 7.5746e-07\\
0.6 1.4368e-06\\
0.65 2.5638e-06\\
0.7 4.2542e-06\\
0.75 6.665e-06\\
0.8 9.765e-06\\
0.85 1.365e-05\\
0.9 1.8122e-05\\
0.95 2.317e-05\\
1 2.87e-05\\
1.05 3.4696e-05\\
1.1 4.1086e-05\\
1.15 4.7744e-05\\
1.2 5.4738e-05\\
1.25 6.189e-05\\
1.3 6.9334e-05\\
1.35 7.6736e-05\\
1.4 8.4418e-05\\
1.45 9.2238e-05\\
1.5 0.000100192\\
1.55 0.00010813\\
1.6 0.00011634\\
1.65 0.00012454\\
1.7 0.00013272\\
1.75 0.0001409\\
1.8 0.00014914\\
1.85 0.00015746\\
1.9 0.00016572\\
1.95 0.000174\\
2 0.00018228\\
2.05 0.00019068\\
2.1 0.000199\\
2.15 0.00020734\\
2.2 0.00021562\\
2.25 0.00022394\\
2.3 0.00023222\\
2.35 0.00024046\\
2.4 0.00024874\\
2.45 0.00025698\\
2.5 0.00026524\\
2.55 0.00027352\\
2.6 0.00028164\\
2.65 0.00028982\\
2.7 0.00029794\\
2.75 0.0003061\\
2.8 0.0003142\\
2.85 0.0003223\\
2.9 0.00033036\\
2.95 0.00033838\\
3 0.00034646\\
3.05 0.00035438\\
3.1 0.00036234\\
3.15 0.00037024\\
3.2 0.0003782\\
3.25 0.00038606\\
3.3 0.00039392\\
3.35 0.00040166\\
3.4 0.0004095\\
3.45 0.00041722\\
3.5 0.00042498\\
3.55 0.00043262\\
3.6 0.00044038\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.6e-13\\
-0.45 6.2e-13\\
-0.4 5.2e-13\\
-0.35 5.6e-13\\
-0.3 5e-13\\
-0.25 4.4e-13\\
-0.2 4.8e-13\\
-0.15 5.8e-13\\
-0.1 9.8e-13\\
-0.05 2.34e-12\\
0 8.88e-12\\
0.05 3.798e-11\\
0.1 1.6366e-10\\
0.15 7.126e-10\\
0.2 3.0418e-09\\
0.25 1.242e-08\\
0.3 4.5762e-08\\
0.35 1.3862e-07\\
0.4 3.3856e-07\\
0.45 7.158e-07\\
0.5 1.3712e-06\\
0.55 2.4074e-06\\
0.6 4.0116e-06\\
0.65 6.3348e-06\\
0.7 9.341e-06\\
0.75 1.3038e-05\\
0.8 1.7432e-05\\
0.85 2.2386e-05\\
0.9 2.7874e-05\\
0.95 3.3792e-05\\
1 4.013e-05\\
1.05 4.6802e-05\\
1.1 5.371e-05\\
1.15 6.079e-05\\
1.2 6.8066e-05\\
1.25 7.5634e-05\\
1.3 8.3398e-05\\
1.35 9.1226e-05\\
1.4 9.9258e-05\\
1.45 0.00010721\\
1.5 0.00011542\\
1.55 0.00012354\\
1.6 0.00013172\\
1.65 0.00013996\\
1.7 0.0001482\\
1.75 0.0001565\\
1.8 0.0001649\\
1.85 0.00017324\\
1.9 0.00018158\\
1.95 0.00018984\\
2 0.00019824\\
2.05 0.00020664\\
2.1 0.00021498\\
2.15 0.00022338\\
2.2 0.0002317\\
2.25 0.00024016\\
2.3 0.00024846\\
2.35 0.00025672\\
2.4 0.00026502\\
2.45 0.00027336\\
2.5 0.00028164\\
2.55 0.0002898\\
2.6 0.00029808\\
2.65 0.00030628\\
2.7 0.00031436\\
2.75 0.0003226\\
2.8 0.00033068\\
2.85 0.00033876\\
2.9 0.00034684\\
2.95 0.0003549\\
3 0.00036292\\
3.05 0.00037088\\
3.1 0.00037888\\
3.15 0.00038686\\
3.2 0.00039474\\
3.25 0.00040262\\
3.3 0.00041048\\
3.35 0.00041828\\
3.4 0.00042612\\
3.45 0.0004338\\
3.5 0.00044158\\
3.55 0.00044926\\
3.6 0.0004569\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
