\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.5704e-09\\
-0.05 -5.4916e-06\\
-0.1 -1.06804e-05\\
-0.15 -1.5482e-05\\
-0.2 -1.9818e-05\\
-0.25 -2.3774e-05\\
-0.3 -2.7268e-05\\
-0.35 -3.026e-05\\
-0.4 -3.2906e-05\\
-0.45 -3.5164e-05\\
-0.5 -3.707e-05\\
-0.55 -3.8668e-05\\
-0.6 -4.0034e-05\\
-0.65 -4.1142e-05\\
-0.7 -4.1956e-05\\
-0.75 -4.2756e-05\\
-0.8 -4.3444e-05\\
-0.85 -4.405e-05\\
-0.9 -4.459e-05\\
-0.95 -4.5066e-05\\
-1 -4.5476e-05\\
-1.05 -4.5898e-05\\
-1.1 -4.6242e-05\\
-1.15 -4.6636e-05\\
-1.2 -4.6962e-05\\
-1.25 -4.731e-05\\
-1.3 -4.7602e-05\\
-1.35 -4.7918e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.7712e-09\\
-0.05 -4.5734e-06\\
-0.1 -8.7536e-06\\
-0.15 -1.2398e-05\\
-0.2 -1.5628e-05\\
-0.25 -1.8462e-05\\
-0.3 -2.0786e-05\\
-0.35 -2.2636e-05\\
-0.4 -2.422e-05\\
-0.45 -2.5446e-05\\
-0.5 -2.6536e-05\\
-0.55 -2.7286e-05\\
-0.6 -2.7958e-05\\
-0.65 -2.856e-05\\
-0.7 -2.8998e-05\\
-0.75 -2.9442e-05\\
-0.8 -2.9768e-05\\
-0.85 -3.0164e-05\\
-0.9 -3.0406e-05\\
-0.95 -3.0806e-05\\
-1 -3.104e-05\\
-1.05 -3.133e-05\\
-1.1 -3.1534e-05\\
-1.15 -3.1846e-05\\
-1.2 -3.2102e-05\\
-1.25 -3.2308e-05\\
-1.3 -3.2566e-05\\
-1.35 -3.2778e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.3136e-09\\
-0.05 -3.3398e-06\\
-0.1 -6.2628e-06\\
-0.15 -8.6308e-06\\
-0.2 -1.05164e-05\\
-0.25 -1.2128e-05\\
-0.3 -1.3082e-05\\
-0.35 -1.4066e-05\\
-0.4 -1.465e-05\\
-0.45 -1.5102e-05\\
-0.5 -1.555e-05\\
-0.55 -1.5784e-05\\
-0.6 -1.621e-05\\
-0.65 -1.6494e-05\\
-0.7 -1.6722e-05\\
-0.75 -1.6986e-05\\
-0.8 -1.7126e-05\\
-0.85 -1.73e-05\\
-0.9 -1.755e-05\\
-0.95 -1.7758e-05\\
-1 -1.7866e-05\\
-1.05 -1.8048e-05\\
-1.1 -1.8294e-05\\
-1.15 -1.8404e-05\\
-1.2 -1.8526e-05\\
-1.25 -1.8658e-05\\
-1.3 -1.875e-05\\
-1.35 -1.8946e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.5436e-09\\
-0.05 -1.8054e-06\\
-0.1 -3.1336e-06\\
-0.15 -4.0508e-06\\
-0.2 -4.6424e-06\\
-0.25 -5.0256e-06\\
-0.3 -5.3002e-06\\
-0.35 -5.5094e-06\\
-0.4 -5.6804e-06\\
-0.45 -5.8304e-06\\
-0.5 -5.9618e-06\\
-0.55 -6.0856e-06\\
-0.6 -6.1976e-06\\
-0.65 -6.307e-06\\
-0.7 -6.4136e-06\\
-0.75 -6.51e-06\\
-0.8 -6.608e-06\\
-0.85 -6.7032e-06\\
-0.9 -6.7902e-06\\
-0.95 -6.8802e-06\\
-1 -6.96e-06\\
-1.05 -7.0492e-06\\
-1.1 -7.1282e-06\\
-1.15 -7.2074e-06\\
-1.2 -7.2832e-06\\
-1.25 -7.3598e-06\\
-1.3 -7.4338e-06\\
-1.35 -7.51e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.71}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.3692e-10\\
-0.05 -3.1364e-07\\
-0.1 -4.4528e-07\\
-0.15 -5.1308e-07\\
-0.2 -5.5948e-07\\
-0.25 -5.9668e-07\\
-0.3 -6.2918e-07\\
-0.35 -6.5784e-07\\
-0.4 -6.856e-07\\
-0.45 -7.1122e-07\\
-0.5 -7.362e-07\\
-0.55 -7.5706e-07\\
-0.6 -7.7906e-07\\
-0.65 -8.012e-07\\
-0.7 -8.2184e-07\\
-0.75 -8.4178e-07\\
-0.8 -8.614e-07\\
-0.85 -8.794e-07\\
-0.9 -9.0248e-07\\
-0.95 -9.2088e-07\\
-1 -9.3788e-07\\
-1.05 -9.5468e-07\\
-1.1 -9.7076e-07\\
-1.15 -9.875e-07\\
-1.2 -1.00364e-06\\
-1.25 -1.01872e-06\\
-1.3 -1.03382e-06\\
-1.35 -1.05058e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
