\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 1.2e-13\\
-0.4 4e-14\\
-0.35 1e-13\\
-0.3 -1e-13\\
-0.25 0\\
-0.2 0\\
-0.15 -6e-14\\
-0.1 2e-14\\
-0.05 6e-14\\
0 6.8e-13\\
0.05 3.48e-12\\
0.1 1.878e-11\\
0.15 9.57e-11\\
0.2 4.8666e-10\\
0.25 2.4254e-09\\
0.3 1.12252e-08\\
0.35 4.4844e-08\\
0.4 1.4208e-07\\
0.45 3.4452e-07\\
0.5 6.6214e-07\\
0.55 1.06058e-06\\
0.6 1.5024e-06\\
0.65 1.9562e-06\\
0.7 2.41e-06\\
0.75 2.8566e-06\\
0.8 3.2906e-06\\
0.85 3.711e-06\\
0.9 4.1146e-06\\
0.95 4.5016e-06\\
1 4.8708e-06\\
1.05 5.222e-06\\
1.1 5.5534e-06\\
1.15 5.8668e-06\\
1.2 6.1616e-06\\
1.25 6.4374e-06\\
1.3 6.6946e-06\\
1.35 6.9346e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 -4e-14\\
-0.4 2e-14\\
-0.35 -1e-13\\
-0.3 -2e-14\\
-0.25 4e-14\\
-0.2 -6e-14\\
-0.15 0\\
-0.1 -1.2e-13\\
-0.05 1.6e-13\\
0 1.46e-12\\
0.05 7.24e-12\\
0.1 3.662e-11\\
0.15 1.8328e-10\\
0.2 9.1166e-10\\
0.25 4.3906e-09\\
0.3 1.9312e-08\\
0.35 7.1542e-08\\
0.4 2.0674e-07\\
0.45 4.5956e-07\\
0.5 8.2138e-07\\
0.55 1.2516e-06\\
0.6 1.7088e-06\\
0.65 2.1746e-06\\
0.7 2.6346e-06\\
0.75 3.0858e-06\\
0.8 3.5224e-06\\
0.85 3.9438e-06\\
0.9 4.3478e-06\\
0.95 4.7344e-06\\
1 5.1028e-06\\
1.05 5.4526e-06\\
1.1 5.782e-06\\
1.15 6.0924e-06\\
1.2 6.386e-06\\
1.25 6.6592e-06\\
1.3 6.9128e-06\\
1.35 7.1508e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1.4e-13\\
-0.4 1.4e-13\\
-0.35 -4e-14\\
-0.3 1.8e-13\\
-0.25 1e-13\\
-0.2 -2e-14\\
-0.15 4e-14\\
-0.1 1.6e-13\\
-0.05 7.8e-13\\
0 3.18e-12\\
0.05 1.674e-11\\
0.1 8.198e-11\\
0.15 4.0162e-10\\
0.2 1.9402e-09\\
0.25 8.9072e-09\\
0.3 3.641e-08\\
0.35 1.218e-07\\
0.4 3.1242e-07\\
0.45 6.2526e-07\\
0.5 1.03202e-06\\
0.55 1.4882e-06\\
0.6 1.9602e-06\\
0.65 2.434e-06\\
0.7 2.8992e-06\\
0.75 3.3522e-06\\
0.8 3.7894e-06\\
0.85 4.211e-06\\
0.9 4.614e-06\\
0.95 4.9996e-06\\
1 5.366e-06\\
1.05 5.713e-06\\
1.1 6.0404e-06\\
1.15 6.3492e-06\\
1.2 6.6396e-06\\
1.25 6.9098e-06\\
1.3 7.1618e-06\\
1.35 7.3974e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 0\\
-0.4 1e-13\\
-0.35 0\\
-0.3 0\\
-0.25 8e-14\\
-0.2 0\\
-0.15 4e-14\\
-0.1 5.4e-13\\
-0.05 1.98e-12\\
0 9.54e-12\\
0.05 4.646e-11\\
0.1 2.2062e-10\\
0.15 1.04966e-09\\
0.2 4.8348e-09\\
0.25 2.0714e-08\\
0.3 7.5888e-08\\
0.35 2.1942e-07\\
0.4 4.8574e-07\\
0.45 8.6402e-07\\
0.5 1.3116e-06\\
0.55 1.7866e-06\\
0.6 2.2692e-06\\
0.65 2.7478e-06\\
0.7 3.2148e-06\\
0.75 3.6682e-06\\
0.8 4.1048e-06\\
0.85 4.5246e-06\\
0.9 4.9258e-06\\
0.95 5.3082e-06\\
1 5.672e-06\\
1.05 6.0164e-06\\
1.1 6.3406e-06\\
1.15 6.6466e-06\\
1.2 6.9328e-06\\
1.25 7.1992e-06\\
1.3 7.4492e-06\\
1.35 7.6802e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 6e-14\\
-0.4 -6e-14\\
-0.35 6e-14\\
-0.3 6e-14\\
-0.25 0\\
-0.2 6e-14\\
-0.15 3.4e-13\\
-0.1 1.68e-12\\
-0.05 7.72e-12\\
0 3.612e-11\\
0.05 1.661e-10\\
0.1 7.5894e-10\\
0.15 3.433e-09\\
0.2 1.4684e-08\\
0.25 5.5764e-08\\
0.3 1.7194e-07\\
0.35 4.0754e-07\\
0.4 7.6142e-07\\
0.45 1.1994e-06\\
0.5 1.6748e-06\\
0.55 2.1628e-06\\
0.6 2.651e-06\\
0.65 3.1312e-06\\
0.7 3.5964e-06\\
0.75 4.048e-06\\
0.8 4.4822e-06\\
0.85 4.8986e-06\\
0.9 5.2958e-06\\
0.95 5.6746e-06\\
1 6.035e-06\\
1.05 6.3746e-06\\
1.1 6.6944e-06\\
1.15 6.9956e-06\\
1.2 7.2784e-06\\
1.25 7.5404e-06\\
1.3 7.7856e-06\\
1.35 8.0146e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-12\\
-0.45 9.2e-13\\
-0.4 7.4e-13\\
-0.35 7.6e-13\\
-0.3 5e-13\\
-0.25 4.8e-13\\
-0.2 3.8e-13\\
-0.15 3.8e-13\\
-0.1 2.6e-13\\
-0.05 3.6e-13\\
0 1.54e-12\\
0.05 7.26e-12\\
0.1 3.82e-11\\
0.15 1.9746e-10\\
0.2 1.00176e-09\\
0.25 4.9544e-09\\
0.3 2.2804e-08\\
0.35 9.1634e-08\\
0.4 2.9676e-07\\
0.45 7.5166e-07\\
0.5 1.5404e-06\\
0.55 2.6916e-06\\
0.6 4.2224e-06\\
0.65 6.1326e-06\\
0.7 8.4162e-06\\
0.75 1.10656e-05\\
0.8 1.4066e-05\\
0.85 1.739e-05\\
0.9 2.1008e-05\\
0.95 2.4906e-05\\
1 2.9032e-05\\
1.05 3.3342e-05\\
1.1 3.7762e-05\\
1.15 4.2248e-05\\
1.2 4.671e-05\\
1.25 5.1088e-05\\
1.3 5.5332e-05\\
1.35 5.9396e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-12\\
-0.45 1e-12\\
-0.4 7.4e-13\\
-0.35 7e-13\\
-0.3 5.8e-13\\
-0.25 5.4e-13\\
-0.2 4e-13\\
-0.15 4.4e-13\\
-0.1 3e-13\\
-0.05 7.8e-13\\
0 2.96e-12\\
0.05 1.406e-11\\
0.1 7.18e-11\\
0.15 3.625e-10\\
0.2 1.7942e-09\\
0.25 8.5866e-09\\
0.3 3.787e-08\\
0.35 1.4348e-07\\
0.4 4.3046e-07\\
0.45 1.01258e-06\\
0.5 1.9546e-06\\
0.55 3.27e-06\\
0.6 4.9708e-06\\
0.65 7.0558e-06\\
0.7 9.51e-06\\
0.75 1.2338e-05\\
0.8 1.5494e-05\\
0.85 1.8974e-05\\
0.9 2.2744e-05\\
0.95 2.6776e-05\\
1 3.1028e-05\\
1.05 3.545e-05\\
1.1 3.9964e-05\\
1.15 4.4512e-05\\
1.2 4.9024e-05\\
1.25 5.3432e-05\\
1.3 5.7692e-05\\
1.35 6.1776e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.8e-13\\
-0.45 1.08e-12\\
-0.4 8.4e-13\\
-0.35 8.8e-13\\
-0.3 6e-13\\
-0.25 5.6e-13\\
-0.2 5.6e-13\\
-0.15 4e-13\\
-0.1 5.6e-13\\
-0.05 1.48e-12\\
0 6.2e-12\\
0.05 3.074e-11\\
0.1 1.5178e-10\\
0.15 7.44e-10\\
0.2 3.5784e-09\\
0.25 1.6492e-08\\
0.3 6.8666e-08\\
0.35 2.3906e-07\\
0.4 6.4916e-07\\
0.45 1.399e-06\\
0.5 2.521e-06\\
0.55 4.0276e-06\\
0.6 5.9228e-06\\
0.65 8.2044e-06\\
0.7 1.08514e-05\\
0.75 1.3866e-05\\
0.8 1.7204e-05\\
0.85 2.0852e-05\\
0.9 2.4782e-05\\
0.95 2.8968e-05\\
1 3.3352e-05\\
1.05 3.7882e-05\\
1.1 4.2482e-05\\
1.15 4.7098e-05\\
1.2 5.165e-05\\
1.25 5.6084e-05\\
1.3 6.0348e-05\\
1.35 6.4424e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-12\\
-0.45 9.8e-13\\
-0.4 1.12e-12\\
-0.35 8.2e-13\\
-0.3 5.6e-13\\
-0.25 5.2e-13\\
-0.2 5.2e-13\\
-0.15 5.2e-13\\
-0.1 9.6e-13\\
-0.05 3.58e-12\\
0 1.636e-11\\
0.05 7.906e-11\\
0.1 3.7882e-10\\
0.15 1.8038e-09\\
0.2 8.3552e-09\\
0.25 3.64e-08\\
0.3 1.3884e-07\\
0.35 4.257e-07\\
0.4 1.0167e-06\\
0.45 1.9776e-06\\
0.5 3.3222e-06\\
0.55 5.0524e-06\\
0.6 7.1724e-06\\
0.65 9.6752e-06\\
0.7 1.2546e-05\\
0.75 1.576e-05\\
0.8 1.9298e-05\\
0.85 2.3138e-05\\
0.9 2.7242e-05\\
0.95 3.1584e-05\\
1 3.6098e-05\\
1.05 4.0736e-05\\
1.1 4.5424e-05\\
1.15 5.009e-05\\
1.2 5.4676e-05\\
1.25 5.912e-05\\
1.3 6.3386e-05\\
1.35 6.745e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.54e-12\\
-0.45 1.32e-12\\
-0.4 1.04e-12\\
-0.35 8.8e-13\\
-0.3 7.4e-13\\
-0.25 6.6e-13\\
-0.2 6.8e-13\\
-0.15 1.16e-12\\
-0.1 3.1e-12\\
-0.05 1.266e-11\\
0 5.734e-11\\
0.05 2.6542e-10\\
0.1 1.221e-09\\
0.15 5.5494e-09\\
0.2 2.416e-08\\
0.25 9.5264e-08\\
0.3 3.1192e-07\\
0.35 8.0086e-07\\
0.4 1.6452e-06\\
0.45 2.8714e-06\\
0.5 4.4872e-06\\
0.55 6.4896e-06\\
0.6 8.8732e-06\\
0.65 1.1642e-05\\
0.7 1.4748e-05\\
0.75 1.8196e-05\\
0.8 2.1954e-05\\
0.85 2.6006e-05\\
0.9 3.0294e-05\\
0.95 3.4798e-05\\
1 3.9456e-05\\
1.05 4.4198e-05\\
1.1 4.8954e-05\\
1.15 5.3672e-05\\
1.2 5.8268e-05\\
1.25 6.2706e-05\\
1.3 6.6948e-05\\
1.35 7.0996e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.78e-12\\
-0.45 5.14e-12\\
-0.4 4.52e-12\\
-0.35 3.92e-12\\
-0.3 3.64e-12\\
-0.25 3.18e-12\\
-0.2 2.6e-12\\
-0.15 2.5e-12\\
-0.1 2.2e-12\\
-0.05 2.2e-12\\
0 3.32e-12\\
0.05 1.03e-11\\
0.1 4.816e-11\\
0.15 2.4248e-10\\
0.2 1.2196e-09\\
0.25 5.9668e-09\\
0.3 2.7444e-08\\
0.35 1.11634e-07\\
0.4 3.6514e-07\\
0.45 9.189e-07\\
0.5 1.8496e-06\\
0.55 3.167e-06\\
0.6 4.8768e-06\\
0.65 6.976e-06\\
0.7 9.4522e-06\\
0.75 1.231e-05\\
0.8 1.5514e-05\\
0.85 1.9064e-05\\
0.9 2.293e-05\\
0.95 2.7104e-05\\
1 3.1564e-05\\
1.05 3.6282e-05\\
1.1 4.124e-05\\
1.15 4.6426e-05\\
1.2 5.1806e-05\\
1.25 5.7358e-05\\
1.3 6.3066e-05\\
1.35 6.891e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.74e-12\\
-0.45 5.04e-12\\
-0.4 4.54e-12\\
-0.35 4e-12\\
-0.3 3.54e-12\\
-0.25 3.18e-12\\
-0.2 2.84e-12\\
-0.15 2.52e-12\\
-0.1 2.24e-12\\
-0.05 2.62e-12\\
0 5.04e-12\\
0.05 1.856e-11\\
0.1 8.922e-11\\
0.15 4.4202e-10\\
0.2 2.1648e-09\\
0.25 1.02882e-08\\
0.3 4.556e-08\\
0.35 1.7534e-07\\
0.4 5.3044e-07\\
0.45 1.2378e-06\\
0.5 2.3392e-06\\
0.55 3.8348e-06\\
0.6 5.7264e-06\\
0.65 8.0084e-06\\
0.7 1.06664e-05\\
0.75 1.3704e-05\\
0.8 1.708e-05\\
0.85 2.0798e-05\\
0.9 2.4826e-05\\
0.95 2.9156e-05\\
1 3.377e-05\\
1.05 3.8634e-05\\
1.1 4.3732e-05\\
1.15 4.9044e-05\\
1.2 5.4552e-05\\
1.25 6.0226e-05\\
1.3 6.6038e-05\\
1.35 7.1992e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.76e-12\\
-0.45 5.08e-12\\
-0.4 4.5e-12\\
-0.35 3.98e-12\\
-0.3 3.64e-12\\
-0.25 3.3e-12\\
-0.2 2.68e-12\\
-0.15 2.56e-12\\
-0.1 2.46e-12\\
-0.05 3.26e-12\\
0 9.18e-12\\
0.05 3.854e-11\\
0.1 1.842e-10\\
0.15 8.9368e-10\\
0.2 4.2584e-09\\
0.25 1.957e-08\\
0.3 8.2586e-08\\
0.35 2.9232e-07\\
0.4 7.9644e-07\\
0.45 1.693e-06\\
0.5 2.991e-06\\
0.55 4.6844e-06\\
0.6 6.7766e-06\\
0.65 9.259e-06\\
0.7 1.212e-05\\
0.75 1.5342e-05\\
0.8 1.891e-05\\
0.85 2.2806e-05\\
0.9 2.7012e-05\\
0.95 3.151e-05\\
1 3.6286e-05\\
1.05 4.1306e-05\\
1.1 4.6548e-05\\
1.15 5.2002e-05\\
1.2 5.7644e-05\\
1.25 6.3436e-05\\
1.3 6.9376e-05\\
1.35 7.5436e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.82e-12\\
-0.45 5.1e-12\\
-0.4 4.52e-12\\
-0.35 4.36e-12\\
-0.3 3.62e-12\\
-0.25 3.26e-12\\
-0.2 2.98e-12\\
-0.15 2.78e-12\\
-0.1 3.06e-12\\
-0.05 5.76e-12\\
0 2.114e-11\\
0.05 9.514e-11\\
0.1 4.4908e-10\\
0.15 2.1224e-09\\
0.2 9.7728e-09\\
0.25 4.2772e-08\\
0.3 1.6584e-07\\
0.35 5.1562e-07\\
0.4 1.229e-06\\
0.45 2.3492e-06\\
0.5 3.8728e-06\\
0.55 5.7946e-06\\
0.6 8.1122e-06\\
0.65 1.08184e-05\\
0.7 1.3898e-05\\
0.75 1.7332e-05\\
0.8 2.1102e-05\\
0.85 2.5202e-05\\
0.9 2.9594e-05\\
0.95 3.428e-05\\
1 3.9232e-05\\
1.05 4.442e-05\\
1.1 4.9822e-05\\
1.15 5.5422e-05\\
1.2 6.1208e-05\\
1.25 6.7136e-05\\
1.3 7.3196e-05\\
1.35 7.9372e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.04e-12\\
-0.45 5.36e-12\\
-0.4 4.94e-12\\
-0.35 4.16e-12\\
-0.3 3.88e-12\\
-0.25 3.34e-12\\
-0.2 3.12e-12\\
-0.15 3.32e-12\\
-0.1 5.4e-12\\
-0.05 1.624e-11\\
0 6.79e-11\\
0.05 3.0838e-10\\
0.1 1.411e-09\\
0.15 6.384e-09\\
0.2 2.78e-08\\
0.25 1.1103e-07\\
0.3 3.6934e-07\\
0.35 9.5146e-07\\
0.4 1.9342e-06\\
0.45 3.3212e-06\\
0.5 5.1106e-06\\
0.55 7.2942e-06\\
0.6 9.8746e-06\\
0.65 1.2842e-05\\
0.7 1.616e-05\\
0.75 1.9832e-05\\
0.8 2.3828e-05\\
0.85 2.815e-05\\
0.9 3.2754e-05\\
0.95 3.763e-05\\
1 4.2772e-05\\
1.05 4.8144e-05\\
1.1 5.3712e-05\\
1.15 5.948e-05\\
1.2 6.5416e-05\\
1.25 7.1484e-05\\
1.3 7.7676e-05\\
1.35 8.3986e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
