\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 2e-14\\
-0.4 4e-14\\
-0.35 8e-14\\
-0.3 4e-14\\
-0.25 8e-14\\
-0.2 2e-14\\
-0.15 1e-13\\
-0.1 -4e-14\\
-0.05 1.4e-13\\
0 8e-14\\
0.05 1e-13\\
0.1 1e-13\\
0.15 6e-14\\
0.2 1.6e-13\\
0.25 1e-13\\
0.3 4e-14\\
0.35 1.2e-13\\
0.4 8e-14\\
0.45 6e-14\\
0.5 6e-14\\
0.55 1.4e-13\\
0.6 1.4e-13\\
0.65 6e-14\\
0.7 8e-14\\
0.75 1e-13\\
0.8 1.4e-13\\
0.85 2.4e-13\\
0.9 7.2e-13\\
0.95 2.6e-12\\
1 1.064e-11\\
1.05 4.512e-11\\
1.1 1.8876e-10\\
1.15 7.7786e-10\\
1.2 3.0748e-09\\
1.25 1.10592e-08\\
1.3 3.4224e-08\\
1.35 8.7436e-08\\
1.4 1.8608e-07\\
1.45 3.3824e-07\\
1.5 5.4212e-07\\
1.55 7.8736e-07\\
1.6 1.06552e-06\\
1.65 1.3718e-06\\
1.7 1.6944e-06\\
1.75 2.0292e-06\\
1.8 2.3746e-06\\
1.85 2.7256e-06\\
1.9 3.082e-06\\
1.95 3.4388e-06\\
2 3.7978e-06\\
2.05 4.1568e-06\\
2.1 4.513e-06\\
2.15 4.8686e-06\\
2.2 5.2196e-06\\
2.25 5.569e-06\\
2.3 5.9128e-06\\
2.35 6.254e-06\\
2.4 6.5896e-06\\
2.45 6.9206e-06\\
2.5 7.247e-06\\
2.55 7.5676e-06\\
2.6 7.8822e-06\\
2.65 8.1916e-06\\
2.7 8.4942e-06\\
2.75 8.792e-06\\
2.8 9.0836e-06\\
2.85 9.3676e-06\\
2.9 9.646e-06\\
2.95 9.9192e-06\\
3 1.01852e-05\\
3.05 1.0445e-05\\
3.1 1.0699e-05\\
3.15 1.0947e-05\\
3.2 1.1188e-05\\
3.25 1.1424e-05\\
3.3 1.1656e-05\\
3.35 1.1878e-05\\
3.4 1.2096e-05\\
3.45 1.2306e-05\\
3.5 1.2514e-05\\
3.55 1.2712e-05\\
3.6 1.2908e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.2e-13\\
-0.45 -4e-14\\
-0.4 -8e-14\\
-0.35 -4e-14\\
-0.3 -1e-13\\
-0.25 -2e-14\\
-0.2 -1e-13\\
-0.15 -4e-14\\
-0.1 -6e-14\\
-0.05 0\\
0 -2e-14\\
0.05 0\\
0.1 0\\
0.15 0\\
0.2 4e-14\\
0.25 2e-14\\
0.3 -2e-14\\
0.35 -8e-14\\
0.4 -2e-14\\
0.45 -2e-14\\
0.5 -2e-14\\
0.55 -4e-14\\
0.6 0\\
0.65 6e-14\\
0.7 2e-13\\
0.75 6.4e-13\\
0.8 3.02e-12\\
0.85 1.246e-11\\
0.9 5.128e-11\\
0.95 2.0938e-10\\
1 8.4346e-10\\
1.05 3.2814e-09\\
1.1 1.161e-08\\
1.15 3.5312e-08\\
1.2 8.9688e-08\\
1.25 1.9012e-07\\
1.3 3.4598e-07\\
1.35 5.5376e-07\\
1.4 8.0536e-07\\
1.45 1.09176e-06\\
1.5 1.4062e-06\\
1.55 1.737e-06\\
1.6 2.0814e-06\\
1.65 2.4366e-06\\
1.7 2.7986e-06\\
1.75 3.1626e-06\\
1.8 3.5312e-06\\
1.85 3.8998e-06\\
1.9 4.2688e-06\\
1.95 4.6358e-06\\
2 5.0026e-06\\
2.05 5.3666e-06\\
2.1 5.7256e-06\\
2.15 6.0824e-06\\
2.2 6.434e-06\\
2.25 6.7824e-06\\
2.3 7.125e-06\\
2.35 7.4638e-06\\
2.4 7.7958e-06\\
2.45 8.1226e-06\\
2.5 8.4452e-06\\
2.55 8.7604e-06\\
2.6 9.0694e-06\\
2.65 9.3728e-06\\
2.7 9.67e-06\\
2.75 9.9618e-06\\
2.8 1.0246e-05\\
2.85 1.0524e-05\\
2.9 1.07956e-05\\
2.95 1.1062e-05\\
3 1.13212e-05\\
3.05 1.1576e-05\\
3.1 1.1822e-05\\
3.15 1.2064e-05\\
3.2 1.2298e-05\\
3.25 1.2526e-05\\
3.3 1.275e-05\\
3.35 1.2964e-05\\
3.4 1.3176e-05\\
3.45 1.338e-05\\
3.5 1.358e-05\\
3.55 1.3772e-05\\
3.6 1.396e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -8e-14\\
-0.4 -1e-13\\
-0.35 -2e-14\\
-0.3 -4e-14\\
-0.25 -4e-14\\
-0.2 2e-14\\
-0.15 -2e-14\\
-0.1 -2e-14\\
-0.05 -2e-14\\
0 2e-14\\
0.05 2e-14\\
0.1 -4e-14\\
0.15 -2e-14\\
0.2 -2e-14\\
0.25 -2e-14\\
0.3 -2e-14\\
0.35 4e-14\\
0.4 0\\
0.45 -2e-14\\
0.5 -4e-14\\
0.55 3.8e-13\\
0.6 1.52e-12\\
0.65 6.52e-12\\
0.7 2.58e-11\\
0.75 1.0316e-10\\
0.8 4.0652e-10\\
0.85 1.5778e-09\\
0.9 5.785e-09\\
0.95 1.903e-08\\
1 5.337e-08\\
1.05 1.2554e-07\\
1.1 2.4924e-07\\
1.15 4.2916e-07\\
1.2 6.604e-07\\
1.25 9.3344e-07\\
1.3 1.2414e-06\\
1.35 1.5708e-06\\
1.4 1.9178e-06\\
1.45 2.277e-06\\
1.5 2.6462e-06\\
1.55 3.0208e-06\\
1.6 3.3982e-06\\
1.65 3.7792e-06\\
1.7 4.1612e-06\\
1.75 4.541e-06\\
1.8 4.9212e-06\\
1.85 5.2982e-06\\
1.9 5.6738e-06\\
1.95 6.0454e-06\\
2 6.4136e-06\\
2.05 6.7786e-06\\
2.1 7.1372e-06\\
2.15 7.4928e-06\\
2.2 7.8418e-06\\
2.25 8.187e-06\\
2.3 8.5258e-06\\
2.35 8.8592e-06\\
2.4 9.1862e-06\\
2.45 9.5082e-06\\
2.5 9.8246e-06\\
2.55 1.01336e-05\\
2.6 1.04362e-05\\
2.65 1.07322e-05\\
2.7 1.10224e-05\\
2.75 1.13068e-05\\
2.8 1.1586e-05\\
2.85 1.1856e-05\\
2.9 1.212e-05\\
2.95 1.238e-05\\
3 1.2632e-05\\
3.05 1.2876e-05\\
3.1 1.3118e-05\\
3.15 1.335e-05\\
3.2 1.3576e-05\\
3.25 1.3798e-05\\
3.3 1.4012e-05\\
3.35 1.4222e-05\\
3.4 1.4424e-05\\
3.45 1.4622e-05\\
3.5 1.4814e-05\\
3.55 1.5e-05\\
3.6 1.518e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -1e-13\\
-0.4 -6e-14\\
-0.35 2e-14\\
-0.3 -2e-14\\
-0.25 -1e-13\\
-0.2 -6e-14\\
-0.15 0\\
-0.1 -2e-14\\
-0.05 -8e-14\\
0 0\\
0.05 -2e-14\\
0.1 -6e-14\\
0.15 -6e-14\\
0.2 4e-14\\
0.25 -2e-14\\
0.3 1.6e-13\\
0.35 6.4e-13\\
0.4 2.18e-12\\
0.45 8.44e-12\\
0.5 3.208e-11\\
0.55 1.22e-10\\
0.6 4.5798e-10\\
0.65 1.6966e-09\\
0.7 5.969e-09\\
0.75 1.9182e-08\\
0.8 5.312e-08\\
0.85 1.2458e-07\\
0.9 2.4794e-07\\
0.95 4.2914e-07\\
1 6.641e-07\\
1.05 9.443e-07\\
1.1 1.2588e-06\\
1.15 1.5976e-06\\
1.2 1.955e-06\\
1.25 2.326e-06\\
1.3 2.7086e-06\\
1.35 3.0958e-06\\
1.4 3.487e-06\\
1.45 3.8812e-06\\
1.5 4.2782e-06\\
1.55 4.6732e-06\\
1.6 5.0672e-06\\
1.65 5.4604e-06\\
1.7 5.8516e-06\\
1.75 6.2382e-06\\
1.8 6.6228e-06\\
1.85 7.0028e-06\\
1.9 7.3798e-06\\
1.95 7.75e-06\\
2 8.1176e-06\\
2.05 8.4798e-06\\
2.1 8.8356e-06\\
2.15 9.187e-06\\
2.2 9.5316e-06\\
2.25 9.872e-06\\
2.3 1.02048e-05\\
2.35 1.05328e-05\\
2.4 1.08528e-05\\
2.45 1.11678e-05\\
2.5 1.14762e-05\\
2.55 1.178e-05\\
2.6 1.2074e-05\\
2.65 1.2364e-05\\
2.7 1.2646e-05\\
2.75 1.2924e-05\\
2.8 1.3192e-05\\
2.85 1.3454e-05\\
2.9 1.371e-05\\
2.95 1.3962e-05\\
3 1.4206e-05\\
3.05 1.4442e-05\\
3.1 1.4674e-05\\
3.15 1.49e-05\\
3.2 1.5116e-05\\
3.25 1.533e-05\\
3.3 1.5536e-05\\
3.35 1.5736e-05\\
3.4 1.5932e-05\\
3.45 1.612e-05\\
3.5 1.6304e-05\\
3.55 1.6482e-05\\
3.6 1.6654e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 -4e-14\\
-0.4 -6e-14\\
-0.35 -8e-14\\
-0.3 4e-14\\
-0.25 2e-14\\
-0.2 4e-14\\
-0.15 4e-14\\
-0.1 0\\
-0.05 8e-14\\
0 1.8e-13\\
0.05 5e-13\\
0.1 1.74e-12\\
0.15 5.86e-12\\
0.2 1.9e-11\\
0.25 6.294e-11\\
0.3 2.0932e-10\\
0.35 7.0098e-10\\
0.4 2.3136e-09\\
0.45 7.4082e-09\\
0.5 2.1862e-08\\
0.55 5.7482e-08\\
0.6 1.3002e-07\\
0.65 2.5486e-07\\
0.7 4.383e-07\\
0.75 6.7922e-07\\
0.8 9.6584e-07\\
0.85 1.293e-06\\
0.9 1.645e-06\\
0.95 2.0172e-06\\
1 2.404e-06\\
1.05 2.8028e-06\\
1.1 3.208e-06\\
1.15 3.6178e-06\\
1.2 4.0306e-06\\
1.25 4.4446e-06\\
1.3 4.8602e-06\\
1.35 5.2738e-06\\
1.4 5.6864e-06\\
1.45 6.0962e-06\\
1.5 6.5052e-06\\
1.55 6.909e-06\\
1.6 7.3098e-06\\
1.65 7.707e-06\\
1.7 8.1002e-06\\
1.75 8.4878e-06\\
1.8 8.8716e-06\\
1.85 9.2496e-06\\
1.9 9.6236e-06\\
1.95 9.9904e-06\\
2 1.0353e-05\\
2.05 1.071e-05\\
2.1 1.10592e-05\\
2.15 1.1404e-05\\
2.2 1.1744e-05\\
2.25 1.2076e-05\\
2.3 1.2402e-05\\
2.35 1.2722e-05\\
2.4 1.3034e-05\\
2.45 1.3338e-05\\
2.5 1.3638e-05\\
2.55 1.3932e-05\\
2.6 1.4216e-05\\
2.65 1.4496e-05\\
2.7 1.4768e-05\\
2.75 1.5036e-05\\
2.8 1.5296e-05\\
2.85 1.5548e-05\\
2.9 1.5794e-05\\
2.95 1.6036e-05\\
3 1.6268e-05\\
3.05 1.6496e-05\\
3.1 1.6718e-05\\
3.15 1.6932e-05\\
3.2 1.7142e-05\\
3.25 1.7344e-05\\
3.3 1.7542e-05\\
3.35 1.7732e-05\\
3.4 1.7918e-05\\
3.45 1.8098e-05\\
3.5 1.8272e-05\\
3.55 1.844e-05\\
3.6 1.8604e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 1.8e-13\\
-0.4 2.8e-13\\
-0.35 2.2e-13\\
-0.3 2e-13\\
-0.25 2.6e-13\\
-0.2 2.6e-13\\
-0.15 3.2e-13\\
-0.1 3e-13\\
-0.05 2.2e-13\\
0 2e-13\\
0.05 2.8e-13\\
0.1 2.6e-13\\
0.15 2.6e-13\\
0.2 3e-13\\
0.25 3.6e-13\\
0.3 2.6e-13\\
0.35 3.6e-13\\
0.4 2.2e-13\\
0.45 2.4e-13\\
0.5 2e-13\\
0.55 2.6e-13\\
0.6 3e-13\\
0.65 1.8e-13\\
0.7 2.6e-13\\
0.75 3.2e-13\\
0.8 2.6e-13\\
0.85 4.8e-13\\
0.9 9e-13\\
0.95 3e-12\\
1 1.168e-11\\
1.05 4.836e-11\\
1.1 2.016e-10\\
1.15 8.3152e-10\\
1.2 3.2908e-09\\
1.25 1.1944e-08\\
1.3 3.7624e-08\\
1.35 9.8766e-08\\
1.4 2.1938e-07\\
1.45 4.2356e-07\\
1.5 7.3408e-07\\
1.55 1.1672e-06\\
1.6 1.7304e-06\\
1.65 2.4398e-06\\
1.7 3.3014e-06\\
1.75 4.3128e-06\\
1.8 5.4856e-06\\
1.85 6.8146e-06\\
1.9 8.3078e-06\\
1.95 9.9568e-06\\
2 1.1772e-05\\
2.05 1.3744e-05\\
2.1 1.5866e-05\\
2.15 1.8152e-05\\
2.2 2.0584e-05\\
2.25 2.3172e-05\\
2.3 2.5898e-05\\
2.35 2.8782e-05\\
2.4 3.1794e-05\\
2.45 3.495e-05\\
2.5 3.8248e-05\\
2.55 4.1668e-05\\
2.6 4.5214e-05\\
2.65 4.8884e-05\\
2.7 5.2666e-05\\
2.75 5.6584e-05\\
2.8 6.0594e-05\\
2.85 6.4708e-05\\
2.9 6.892e-05\\
2.95 7.3248e-05\\
3 7.7644e-05\\
3.05 8.2112e-05\\
3.1 8.666e-05\\
3.15 9.1272e-05\\
3.2 9.5918e-05\\
3.25 0.000100616\\
3.3 0.000105336\\
3.35 0.000110048\\
3.4 0.000114776\\
3.45 0.00011956\\
3.5 0.00012424\\
3.55 0.00012886\\
3.6 0.00013346\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 4e-14\\
-0.4 1.8e-13\\
-0.35 1e-13\\
-0.3 2.2e-13\\
-0.25 1.6e-13\\
-0.2 2.4e-13\\
-0.15 1.2e-13\\
-0.1 1e-13\\
-0.05 2.4e-13\\
0 2.4e-13\\
0.05 2.6e-13\\
0.1 2.2e-13\\
0.15 1.8e-13\\
0.2 1.4e-13\\
0.25 1.8e-13\\
0.3 2.4e-13\\
0.35 2.2e-13\\
0.4 1.6e-13\\
0.45 2e-13\\
0.5 1.6e-13\\
0.55 2e-13\\
0.6 1.4e-13\\
0.65 2.2e-13\\
0.7 3.4e-13\\
0.75 9e-13\\
0.8 3.36e-12\\
0.85 1.352e-11\\
0.9 5.516e-11\\
0.95 2.249e-10\\
1 9.0722e-10\\
1.05 3.5416e-09\\
1.1 1.2606e-08\\
1.15 3.8964e-08\\
1.2 1.01416e-07\\
1.25 2.2396e-07\\
1.3 4.3226e-07\\
1.35 7.4564e-07\\
1.4 1.1826e-06\\
1.45 1.7548e-06\\
1.5 2.4742e-06\\
1.55 3.3422e-06\\
1.6 4.364e-06\\
1.65 5.5484e-06\\
1.7 6.8958e-06\\
1.75 8.3992e-06\\
1.8 1.007e-05\\
1.85 1.1898e-05\\
1.9 1.389e-05\\
1.95 1.6036e-05\\
2 1.8348e-05\\
2.05 2.0814e-05\\
2.1 2.3422e-05\\
2.15 2.6192e-05\\
2.2 2.9098e-05\\
2.25 3.2158e-05\\
2.3 3.5354e-05\\
2.35 3.8698e-05\\
2.4 4.2162e-05\\
2.45 4.5758e-05\\
2.5 4.9492e-05\\
2.55 5.3338e-05\\
2.6 5.73e-05\\
2.65 6.1378e-05\\
2.7 6.556e-05\\
2.75 6.9864e-05\\
2.8 7.4244e-05\\
2.85 7.872e-05\\
2.9 8.3282e-05\\
2.95 8.794e-05\\
3 9.2642e-05\\
3.05 9.7402e-05\\
3.1 0.000102206\\
3.15 0.000107056\\
3.2 0.000111904\\
3.25 0.00011688\\
3.3 0.00012174\\
3.35 0.00012656\\
3.4 0.00013138\\
3.45 0.00013612\\
3.5 0.00014084\\
3.55 0.00014548\\
3.6 0.00015008\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 0\\
-0.4 0\\
-0.35 4e-14\\
-0.3 0\\
-0.25 4e-14\\
-0.2 1e-13\\
-0.15 1.2e-13\\
-0.1 1.4e-13\\
-0.05 2e-14\\
0 1.2e-13\\
0.05 8e-14\\
0.1 1.4e-13\\
0.15 1.6e-13\\
0.2 4e-14\\
0.25 8e-14\\
0.3 8e-14\\
0.35 1.2e-13\\
0.4 1e-13\\
0.45 1.6e-13\\
0.5 2.8e-13\\
0.55 5.2e-13\\
0.6 1.9e-12\\
0.65 7.08e-12\\
0.7 2.792e-11\\
0.75 1.11e-10\\
0.8 4.379e-10\\
0.85 1.704e-09\\
0.9 6.2738e-09\\
0.95 2.0836e-08\\
1 5.9476e-08\\
1.05 1.4404e-07\\
1.1 2.9888e-07\\
1.15 5.4788e-07\\
1.2 9.1024e-07\\
1.25 1.4022e-06\\
1.3 2.036e-06\\
1.35 2.8156e-06\\
1.4 3.751e-06\\
1.45 4.8422e-06\\
1.5 6.1014e-06\\
1.55 7.5162e-06\\
1.6 9.096e-06\\
1.65 1.08426e-05\\
1.7 1.2754e-05\\
1.75 1.4818e-05\\
1.8 1.7052e-05\\
1.85 1.9438e-05\\
1.9 2.1988e-05\\
1.95 2.468e-05\\
2 2.7538e-05\\
2.05 3.0542e-05\\
2.1 3.3676e-05\\
2.15 3.6972e-05\\
2.2 4.0398e-05\\
2.25 4.3966e-05\\
2.3 4.7654e-05\\
2.35 5.1488e-05\\
2.4 5.5432e-05\\
2.45 5.9496e-05\\
2.5 6.3692e-05\\
2.55 6.7982e-05\\
2.6 7.2378e-05\\
2.65 7.6884e-05\\
2.7 8.1476e-05\\
2.75 8.6174e-05\\
2.8 9.093e-05\\
2.85 9.5762e-05\\
2.9 0.000100656\\
2.95 0.000105622\\
3 0.0001106\\
3.05 0.0001157\\
3.1 0.00012072\\
3.15 0.00012576\\
3.2 0.00013074\\
3.25 0.00013572\\
3.3 0.00014068\\
3.35 0.00014556\\
3.4 0.00015038\\
3.45 0.00015514\\
3.5 0.00015986\\
3.55 0.00016448\\
3.6 0.00016904\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -4e-14\\
-0.4 4e-14\\
-0.35 2e-14\\
-0.3 0\\
-0.25 0\\
-0.2 0\\
-0.15 0\\
-0.1 -2e-14\\
-0.05 8e-14\\
0 0\\
0.05 0\\
0.1 4e-14\\
0.15 -6e-14\\
0.2 1e-13\\
0.25 1.6e-13\\
0.3 3e-13\\
0.35 6.6e-13\\
0.4 2.5e-12\\
0.45 9.24e-12\\
0.5 3.486e-11\\
0.55 1.3218e-10\\
0.6 4.966e-10\\
0.65 1.8448e-09\\
0.7 6.52e-09\\
0.75 2.1116e-08\\
0.8 5.9334e-08\\
0.85 1.4278e-07\\
0.9 2.954e-07\\
0.95 5.4102e-07\\
1 8.9934e-07\\
1.05 1.3888e-06\\
1.1 2.0148e-06\\
1.15 2.7886e-06\\
1.2 3.717e-06\\
1.25 4.8032e-06\\
1.3 6.0554e-06\\
1.35 7.4678e-06\\
1.4 9.042e-06\\
1.45 1.07814e-05\\
1.5 1.2692e-05\\
1.55 1.476e-05\\
1.6 1.6986e-05\\
1.65 1.938e-05\\
1.7 2.1936e-05\\
1.75 2.4636e-05\\
1.8 2.75e-05\\
1.85 3.051e-05\\
1.9 3.3672e-05\\
1.95 3.6974e-05\\
2 4.043e-05\\
2.05 4.4028e-05\\
2.1 4.7742e-05\\
2.15 5.1598e-05\\
2.2 5.5574e-05\\
2.25 5.9692e-05\\
2.3 6.3914e-05\\
2.35 6.827e-05\\
2.4 7.2726e-05\\
2.45 7.7282e-05\\
2.5 8.1972e-05\\
2.55 8.6724e-05\\
2.6 9.1574e-05\\
2.65 9.65e-05\\
2.7 0.0001015\\
2.75 0.000106578\\
2.8 0.000111694\\
2.85 0.00011694\\
2.9 0.00012214\\
2.95 0.00012734\\
3 0.00013254\\
3.05 0.00013772\\
3.1 0.00014288\\
3.15 0.000148\\
3.2 0.00015306\\
3.25 0.0001581\\
3.3 0.00016306\\
3.35 0.00016794\\
3.4 0.00017274\\
3.45 0.00017746\\
3.5 0.00018214\\
3.55 0.0001867\\
3.6 0.0001912\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.7e-12\\
-0.45 1e-12\\
-0.4 7.8e-13\\
-0.35 7.4e-13\\
-0.3 7.4e-13\\
-0.25 7.2e-13\\
-0.2 6.4e-13\\
-0.15 5.4e-13\\
-0.1 6e-13\\
-0.05 5.4e-13\\
0 6.8e-13\\
0.05 1.16e-12\\
0.1 2.42e-12\\
0.15 6.76e-12\\
0.2 2.088e-11\\
0.25 6.858e-11\\
0.3 2.2718e-10\\
0.35 7.611e-10\\
0.4 2.5184e-09\\
0.45 8.096e-09\\
0.5 2.4078e-08\\
0.55 6.4092e-08\\
0.6 1.4816e-07\\
0.65 3.0078e-07\\
0.7 5.4322e-07\\
0.75 8.9564e-07\\
0.8 1.3736e-06\\
0.85 1.9902e-06\\
0.9 2.7494e-06\\
0.95 3.6598e-06\\
1 4.726e-06\\
1.05 5.9558e-06\\
1.1 7.3436e-06\\
1.15 8.8936e-06\\
1.2 1.06048e-05\\
1.25 1.2482e-05\\
1.3 1.4528e-05\\
1.35 1.673e-05\\
1.4 1.909e-05\\
1.45 2.1612e-05\\
1.5 2.4298e-05\\
1.55 2.7132e-05\\
1.6 3.0114e-05\\
1.65 3.3254e-05\\
1.7 3.6548e-05\\
1.75 3.9972e-05\\
1.8 4.355e-05\\
1.85 4.7256e-05\\
1.9 5.1118e-05\\
1.95 5.5094e-05\\
2 5.9214e-05\\
2.05 6.346e-05\\
2.1 6.7806e-05\\
2.15 7.2294e-05\\
2.2 7.6878e-05\\
2.25 8.1586e-05\\
2.3 8.6384e-05\\
2.35 9.1294e-05\\
2.4 9.6282e-05\\
2.45 0.000101362\\
2.5 0.00010652\\
2.55 0.00011174\\
2.6 0.00011712\\
2.65 0.00012246\\
2.7 0.0001278\\
2.75 0.00013322\\
2.8 0.00013862\\
2.85 0.00014402\\
2.9 0.0001494\\
2.95 0.00015476\\
3 0.00016008\\
3.05 0.00016534\\
3.1 0.00017054\\
3.15 0.00017568\\
3.2 0.00018074\\
3.25 0.00018576\\
3.3 0.00019068\\
3.35 0.0001955\\
3.4 0.00020024\\
3.45 0.0002049\\
3.5 0.00020948\\
3.55 0.00021396\\
3.6 0.00021834\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 4.2e-13\\
-0.4 4.4e-13\\
-0.35 4e-13\\
-0.3 4.8e-13\\
-0.25 4.6e-13\\
-0.2 5e-13\\
-0.15 4.6e-13\\
-0.1 4.8e-13\\
-0.05 5.6e-13\\
0 5.4e-13\\
0.05 5e-13\\
0.1 4.2e-13\\
0.15 5e-13\\
0.2 4.8e-13\\
0.25 5.2e-13\\
0.3 5e-13\\
0.35 5e-13\\
0.4 5.2e-13\\
0.45 5.2e-13\\
0.5 5.6e-13\\
0.55 5.6e-13\\
0.6 4.6e-13\\
0.65 5.4e-13\\
0.7 4.8e-13\\
0.75 4.8e-13\\
0.8 5e-13\\
0.85 5.8e-13\\
0.9 1.14e-12\\
0.95 3.28e-12\\
1 1.224e-11\\
1.05 5.008e-11\\
1.1 2.0814e-10\\
1.15 8.564e-10\\
1.2 3.3852e-09\\
1.25 1.226e-08\\
1.3 3.8542e-08\\
1.35 1.01038e-07\\
1.4 2.2408e-07\\
1.45 4.3204e-07\\
1.5 7.4768e-07\\
1.55 1.1872e-06\\
1.6 1.759e-06\\
1.65 2.479e-06\\
1.7 3.3512e-06\\
1.75 4.3734e-06\\
1.8 5.5602e-06\\
1.85 6.9034e-06\\
1.9 8.412e-06\\
1.95 1.0076e-05\\
2 1.1908e-05\\
2.05 1.3898e-05\\
2.1 1.6038e-05\\
2.15 1.8346e-05\\
2.2 2.0796e-05\\
2.25 2.341e-05\\
2.3 2.6162e-05\\
2.35 2.9076e-05\\
2.4 3.2118e-05\\
2.45 3.53e-05\\
2.5 3.8632e-05\\
2.55 4.209e-05\\
2.6 4.5676e-05\\
2.65 4.9384e-05\\
2.7 5.3216e-05\\
2.75 5.7182e-05\\
2.8 6.1248e-05\\
2.85 6.542e-05\\
2.9 6.9704e-05\\
2.95 7.4114e-05\\
3 7.8602e-05\\
3.05 8.3186e-05\\
3.1 8.7864e-05\\
3.15 9.2646e-05\\
3.2 9.75e-05\\
3.25 0.00010244\\
3.3 0.000107472\\
3.35 0.000112554\\
3.4 0.00011784\\
3.45 0.00012306\\
3.5 0.00012836\\
3.55 0.0001337\\
3.6 0.00013914\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 3.8e-13\\
-0.4 3.6e-13\\
-0.35 3.4e-13\\
-0.3 3.6e-13\\
-0.25 4e-13\\
-0.2 3.8e-13\\
-0.15 3.8e-13\\
-0.1 3.4e-13\\
-0.05 3.8e-13\\
0 4.4e-13\\
0.05 2.8e-13\\
0.1 3.4e-13\\
0.15 3.4e-13\\
0.2 3.4e-13\\
0.25 3.4e-13\\
0.3 3.4e-13\\
0.35 4e-13\\
0.4 4.4e-13\\
0.45 4e-13\\
0.5 3.4e-13\\
0.55 3.4e-13\\
0.6 3.6e-13\\
0.65 4.4e-13\\
0.7 5.8e-13\\
0.75 1.24e-12\\
0.8 3.74e-12\\
0.85 1.426e-11\\
0.9 5.754e-11\\
0.95 2.3358e-10\\
1 9.396e-10\\
1.05 3.6532e-09\\
1.1 1.299e-08\\
1.15 4.0094e-08\\
1.2 1.04168e-07\\
1.25 2.2938e-07\\
1.3 4.4182e-07\\
1.35 7.6106e-07\\
1.4 1.206e-06\\
1.45 1.786e-06\\
1.5 2.5156e-06\\
1.55 3.3948e-06\\
1.6 4.43e-06\\
1.65 5.6294e-06\\
1.7 6.992e-06\\
1.75 8.5106e-06\\
1.8 1.0198e-05\\
1.85 1.2046e-05\\
1.9 1.406e-05\\
1.95 1.6226e-05\\
2 1.8558e-05\\
2.05 2.1042e-05\\
2.1 2.3678e-05\\
2.15 2.6474e-05\\
2.2 2.9408e-05\\
2.25 3.2496e-05\\
2.3 3.5718e-05\\
2.35 3.9094e-05\\
2.4 4.2594e-05\\
2.45 4.6228e-05\\
2.5 5.0004e-05\\
2.55 5.389e-05\\
2.6 5.7896e-05\\
2.65 6.203e-05\\
2.7 6.6268e-05\\
2.75 7.0638e-05\\
2.8 7.51e-05\\
2.85 7.9668e-05\\
2.9 8.433e-05\\
2.95 8.9106e-05\\
3 9.3956e-05\\
3.05 9.8896e-05\\
3.1 0.000103916\\
3.15 0.000109036\\
3.2 0.000114208\\
3.25 0.00011958\\
3.3 0.00012492\\
3.35 0.0001303\\
3.4 0.00013578\\
3.45 0.0001413\\
3.5 0.0001469\\
3.55 0.00015252\\
3.6 0.00015822\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 2.2e-13\\
-0.4 1.8e-13\\
-0.35 2.6e-13\\
-0.3 2.8e-13\\
-0.25 2.8e-13\\
-0.2 2.2e-13\\
-0.15 2.8e-13\\
-0.1 3.4e-13\\
-0.05 3.2e-13\\
0 3e-13\\
0.05 3.2e-13\\
0.1 3.6e-13\\
0.15 3.4e-13\\
0.2 2.6e-13\\
0.25 3e-13\\
0.3 3.8e-13\\
0.35 2.4e-13\\
0.4 3e-13\\
0.45 2.8e-13\\
0.5 4.2e-13\\
0.55 6.8e-13\\
0.6 2.18e-12\\
0.65 7.6e-12\\
0.7 2.92e-11\\
0.75 1.1606e-10\\
0.8 4.559e-10\\
0.85 1.7708e-09\\
0.9 6.5032e-09\\
0.95 2.1546e-08\\
1 6.14e-08\\
1.05 1.4846e-07\\
1.1 3.0748e-07\\
1.15 5.619e-07\\
1.2 9.3164e-07\\
1.25 1.434e-06\\
1.3 2.0784e-06\\
1.35 2.871e-06\\
1.4 3.819e-06\\
1.45 4.925e-06\\
1.5 6.2008e-06\\
1.55 7.6326e-06\\
1.6 9.2296e-06\\
1.65 1.09942e-05\\
1.7 1.2928e-05\\
1.75 1.5014e-05\\
1.8 1.7264e-05\\
1.85 1.9676e-05\\
1.9 2.2248e-05\\
1.95 2.4968e-05\\
2 2.785e-05\\
2.05 3.0884e-05\\
2.1 3.405e-05\\
2.15 3.7374e-05\\
2.2 4.083e-05\\
2.25 4.4434e-05\\
2.3 4.8162e-05\\
2.35 5.2038e-05\\
2.4 5.6026e-05\\
2.45 6.0136e-05\\
2.5 6.4384e-05\\
2.55 6.8736e-05\\
2.6 7.3198e-05\\
2.65 7.7762e-05\\
2.7 8.2438e-05\\
2.75 8.7232e-05\\
2.8 9.2114e-05\\
2.85 9.708e-05\\
2.9 0.00010214\\
2.95 0.000107308\\
3 0.000112536\\
3.05 0.00011794\\
3.1 0.00012332\\
3.15 0.0001288\\
3.2 0.00013432\\
3.25 0.00013992\\
3.3 0.0001456\\
3.35 0.00015132\\
3.4 0.0001571\\
3.45 0.00016292\\
3.5 0.00016882\\
3.55 0.00017474\\
3.6 0.00018072\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 1.2e-13\\
-0.4 2.6e-13\\
-0.35 2.4e-13\\
-0.3 2.6e-13\\
-0.25 2.2e-13\\
-0.2 2.2e-13\\
-0.15 2.4e-13\\
-0.1 2.2e-13\\
-0.05 2.8e-13\\
0 1.8e-13\\
0.05 2.8e-13\\
0.1 1.8e-13\\
0.15 2.8e-13\\
0.2 2.6e-13\\
0.25 2.8e-13\\
0.3 4.2e-13\\
0.35 9e-13\\
0.4 2.78e-12\\
0.45 1e-11\\
0.5 3.678e-11\\
0.55 1.3894e-10\\
0.6 5.1994e-10\\
0.65 1.924e-09\\
0.7 6.7918e-09\\
0.75 2.1944e-08\\
0.8 6.153e-08\\
0.85 1.4766e-07\\
0.9 3.0472e-07\\
0.95 5.572e-07\\
1 9.2394e-07\\
1.05 1.4238e-06\\
1.1 2.0626e-06\\
1.15 2.85e-06\\
1.2 3.7938e-06\\
1.25 4.8964e-06\\
1.3 6.1658e-06\\
1.35 7.5966e-06\\
1.4 9.1908e-06\\
1.45 1.09506e-05\\
1.5 1.2882e-05\\
1.55 1.4974e-05\\
1.6 1.7214e-05\\
1.65 1.9634e-05\\
1.7 2.2214e-05\\
1.75 2.494e-05\\
1.8 2.783e-05\\
1.85 3.0868e-05\\
1.9 3.4064e-05\\
1.95 3.7392e-05\\
2 4.0882e-05\\
2.05 4.4512e-05\\
2.1 4.826e-05\\
2.15 5.2168e-05\\
2.2 5.619e-05\\
2.25 6.0354e-05\\
2.3 6.4624e-05\\
2.35 6.9032e-05\\
2.4 7.3546e-05\\
2.45 7.817e-05\\
2.5 8.293e-05\\
2.55 8.7766e-05\\
2.6 9.2708e-05\\
2.65 9.7748e-05\\
2.7 0.00010289\\
2.75 0.000108138\\
2.8 0.000113458\\
2.85 0.00011896\\
2.9 0.00012444\\
2.95 0.00013002\\
3 0.00013566\\
3.05 0.00014136\\
3.1 0.00014712\\
3.15 0.00015296\\
3.2 0.00015886\\
3.25 0.00016482\\
3.3 0.00017082\\
3.35 0.00017686\\
3.4 0.00018298\\
3.45 0.00018912\\
3.5 0.00019532\\
3.55 0.00020154\\
3.6 0.00020782\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.78e-12\\
-0.45 1.06e-12\\
-0.4 9e-13\\
-0.35 8.8e-13\\
-0.3 9e-13\\
-0.25 7.2e-13\\
-0.2 7.6e-13\\
-0.15 6.8e-13\\
-0.1 7e-13\\
-0.05 7e-13\\
0 8.2e-13\\
0.05 1.24e-12\\
0.1 2.62e-12\\
0.15 7.14e-12\\
0.2 2.228e-11\\
0.25 7.264e-11\\
0.3 2.4028e-10\\
0.35 8.0318e-10\\
0.4 2.6512e-09\\
0.45 8.5074e-09\\
0.5 2.5256e-08\\
0.55 6.6994e-08\\
0.6 1.5446e-07\\
0.65 3.124e-07\\
0.7 5.6276e-07\\
0.75 9.2634e-07\\
0.8 1.417e-06\\
0.85 2.0482e-06\\
0.9 2.8234e-06\\
0.95 3.7524e-06\\
1 4.8374e-06\\
1.05 6.088e-06\\
1.1 7.497e-06\\
1.15 9.0668e-06\\
1.2 1.08036e-05\\
1.25 1.27e-05\\
1.3 1.4774e-05\\
1.35 1.6996e-05\\
1.4 1.9376e-05\\
1.45 2.1922e-05\\
1.5 2.4636e-05\\
1.55 2.7496e-05\\
1.6 3.0504e-05\\
1.65 3.3676e-05\\
1.7 3.7004e-05\\
1.75 4.0462e-05\\
1.8 4.4076e-05\\
1.85 4.782e-05\\
1.9 5.1712e-05\\
1.95 5.5724e-05\\
2 5.9884e-05\\
2.05 6.4172e-05\\
2.1 6.8566e-05\\
2.15 7.3098e-05\\
2.2 7.774e-05\\
2.25 8.2508e-05\\
2.3 8.7376e-05\\
2.35 9.2364e-05\\
2.4 9.7444e-05\\
2.45 0.000102624\\
2.5 0.00010792\\
2.55 0.000113294\\
2.6 0.00011886\\
2.65 0.0001244\\
2.7 0.00013004\\
2.75 0.00013576\\
2.8 0.00014154\\
2.85 0.0001474\\
2.9 0.00015332\\
2.95 0.00015934\\
3 0.0001654\\
3.05 0.0001715\\
3.1 0.00017766\\
3.15 0.0001839\\
3.2 0.00019016\\
3.25 0.00019648\\
3.3 0.00020286\\
3.35 0.00020924\\
3.4 0.0002157\\
3.45 0.00022218\\
3.5 0.00022868\\
3.55 0.0002352\\
3.6 0.00024178\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
