\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.6218e-09\\
-0.1 -6.3512e-06\\
-0.2 -1.243e-05\\
-0.3 -1.822e-05\\
-0.4 -2.3676e-05\\
-0.5 -2.881e-05\\
-0.6 -3.3596e-05\\
-0.7 -3.8044e-05\\
-0.8 -4.2108e-05\\
-0.9 -4.5862e-05\\
-1 -4.9242e-05\\
-1.1 -5.2318e-05\\
-1.2 -5.5092e-05\\
-1.3 -5.7542e-05\\
-1.4 -5.9678e-05\\
-1.5 -6.1544e-05\\
-1.6 -6.3194e-05\\
-1.7 -6.4598e-05\\
-1.8 -6.5782e-05\\
-1.9 -6.6812e-05\\
-2 -6.7648e-05\\
-2.1 -6.8384e-05\\
-2.2 -6.8984e-05\\
-2.3 -6.954e-05\\
-2.4 -7.0008e-05\\
-2.5 -7.0412e-05\\
-2.6 -7.071e-05\\
-2.7 -7.1058e-05\\
-2.8 -7.1312e-05\\
-2.9 -7.1564e-05\\
-3 -7.176e-05\\
-3.1 -7.1964e-05\\
-3.2 -7.2156e-05\\
-3.3 -7.2324e-05\\
-3.4 -7.2492e-05\\
-3.5 -7.2652e-05\\
-3.6 -7.28e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.2152e-09\\
-0.1 -5.3202e-06\\
-0.2 -1.0334e-05\\
-0.3 -1.499e-05\\
-0.4 -1.9284e-05\\
-0.5 -2.3218e-05\\
-0.6 -2.6782e-05\\
-0.7 -2.9968e-05\\
-0.8 -3.2822e-05\\
-0.9 -3.5298e-05\\
-1 -3.743e-05\\
-1.1 -3.922e-05\\
-1.2 -4.0736e-05\\
-1.3 -4.1974e-05\\
-1.4 -4.2982e-05\\
-1.5 -4.378e-05\\
-1.6 -4.4444e-05\\
-1.7 -4.4968e-05\\
-1.8 -4.5392e-05\\
-1.9 -4.5744e-05\\
-2 -4.604e-05\\
-2.1 -4.629e-05\\
-2.2 -4.6516e-05\\
-2.3 -4.6702e-05\\
-2.4 -4.688e-05\\
-2.5 -4.7036e-05\\
-2.6 -4.7178e-05\\
-2.7 -4.7288e-05\\
-2.8 -4.7436e-05\\
-2.9 -4.7556e-05\\
-3 -4.7668e-05\\
-3.1 -4.7782e-05\\
-3.2 -4.788e-05\\
-3.3 -4.7982e-05\\
-3.4 -4.808e-05\\
-3.5 -4.8186e-05\\
-3.6 -4.8274e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.0716e-09\\
-0.1 -4.0006e-06\\
-0.2 -7.6412e-06\\
-0.3 -1.089e-05\\
-0.4 -1.373e-05\\
-0.5 -1.617e-05\\
-0.6 -1.8236e-05\\
-0.7 -1.9902e-05\\
-0.8 -2.1236e-05\\
-0.9 -2.2238e-05\\
-1 -2.2976e-05\\
-1.1 -2.3502e-05\\
-1.2 -2.392e-05\\
-1.3 -2.4224e-05\\
-1.4 -2.4446e-05\\
-1.5 -2.4628e-05\\
-1.6 -2.478e-05\\
-1.7 -2.4914e-05\\
-1.8 -2.5034e-05\\
-1.9 -2.5136e-05\\
-2 -2.5246e-05\\
-2.1 -2.5318e-05\\
-2.2 -2.5398e-05\\
-2.3 -2.5468e-05\\
-2.4 -2.5546e-05\\
-2.5 -2.5616e-05\\
-2.6 -2.5688e-05\\
-2.7 -2.575e-05\\
-2.8 -2.581e-05\\
-2.9 -2.588e-05\\
-3 -2.5934e-05\\
-3.1 -2.5994e-05\\
-3.2 -2.6048e-05\\
-3.3 -2.6106e-05\\
-3.4 -2.617e-05\\
-3.5 -2.621e-05\\
-3.6 -2.626e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.19}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.305e-09\\
-0.1 -2.306e-06\\
-0.2 -4.1814e-06\\
-0.3 -5.6162e-06\\
-0.4 -6.6228e-06\\
-0.5 -7.273e-06\\
-0.6 -7.6232e-06\\
-0.7 -7.8444e-06\\
-0.8 -7.9822e-06\\
-0.9 -8.0692e-06\\
-1 -8.138e-06\\
-1.1 -8.1906e-06\\
-1.2 -8.236e-06\\
-1.3 -8.2842e-06\\
-1.4 -8.327e-06\\
-1.5 -8.3638e-06\\
-1.6 -8.397e-06\\
-1.7 -8.4308e-06\\
-1.8 -8.4666e-06\\
-1.9 -8.4858e-06\\
-2 -8.5166e-06\\
-2.1 -8.5494e-06\\
-2.2 -8.5778e-06\\
-2.3 -8.6066e-06\\
-2.4 -8.6316e-06\\
-2.5 -8.6536e-06\\
-2.6 -8.675e-06\\
-2.7 -8.6962e-06\\
-2.8 -8.7264e-06\\
-2.9 -8.7456e-06\\
-3 -8.7634e-06\\
-3.1 -8.792e-06\\
-3.2 -8.8038e-06\\
-3.3 -8.8198e-06\\
-3.4 -8.8526e-06\\
-3.5 -8.8732e-06\\
-3.6 -8.8934e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.48}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5804e-10\\
-0.1 -2.0374e-07\\
-0.2 -2.2944e-07\\
-0.3 -2.3654e-07\\
-0.4 -2.4072e-07\\
-0.5 -2.4406e-07\\
-0.6 -2.493e-07\\
-0.7 -2.4902e-07\\
-0.8 -2.511e-07\\
-0.9 -2.5322e-07\\
-1 -2.5556e-07\\
-1.1 -2.572e-07\\
-1.2 -2.6572e-07\\
-1.3 -2.6052e-07\\
-1.4 -2.7022e-07\\
-1.5 -2.6396e-07\\
-1.6 -2.6544e-07\\
-1.7 -2.6702e-07\\
-1.8 -2.6936e-07\\
-1.9 -2.6972e-07\\
-2 -2.7106e-07\\
-2.1 -2.726e-07\\
-2.2 -2.7352e-07\\
-2.3 -2.7488e-07\\
-2.4 -2.7612e-07\\
-2.5 -2.7764e-07\\
-2.6 -2.7876e-07\\
-2.7 -2.8024e-07\\
-2.8 -2.878e-07\\
-2.9 -2.8288e-07\\
-3 -2.8654e-07\\
-3.1 -2.8686e-07\\
-3.2 -2.8704e-07\\
-3.3 -2.8916e-07\\
-3.4 -2.8966e-07\\
-3.5 -2.9128e-07\\
-3.6 -2.9786e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.77}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
