\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 1.2e-13\\
-0.4 1.4e-13\\
-0.35 8e-14\\
-0.3 1.6e-13\\
-0.25 8e-14\\
-0.2 1.2e-13\\
-0.15 1.4e-13\\
-0.1 8e-14\\
-0.05 1.8e-13\\
0 4e-13\\
0.05 2.46e-12\\
0.1 1.268e-11\\
0.15 6.822e-11\\
0.2 3.5772e-10\\
0.25 1.7658e-09\\
0.3 7.37e-09\\
0.35 2.3342e-08\\
0.4 5.4278e-08\\
0.45 9.851e-08\\
0.5 1.5182e-07\\
0.55 2.0866e-07\\
0.6 2.656e-07\\
0.65 3.2136e-07\\
0.7 3.7546e-07\\
0.75 4.2824e-07\\
0.8 4.7932e-07\\
0.85 5.2874e-07\\
0.9 5.762e-07\\
0.95 6.217e-07\\
1 6.6504e-07\\
1.05 7.0622e-07\\
1.1 7.4508e-07\\
1.15 7.8176e-07\\
1.2 8.162e-07\\
1.25 8.483e-07\\
1.3 8.7824e-07\\
1.35 9.059e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 2e-14\\
-0.4 8e-14\\
-0.35 1.2e-13\\
-0.3 8e-14\\
-0.25 1.2e-13\\
-0.2 2e-14\\
-0.15 -4e-14\\
-0.1 1.6e-13\\
-0.05 2e-13\\
0 1e-12\\
0.05 4.88e-12\\
0.1 2.528e-11\\
0.15 1.3242e-10\\
0.2 6.7184e-10\\
0.25 3.1358e-09\\
0.3 1.1976e-08\\
0.35 3.411e-08\\
0.4 7.195e-08\\
0.45 1.2212e-07\\
0.5 1.7934e-07\\
0.55 2.383e-07\\
0.6 2.9634e-07\\
0.65 3.5276e-07\\
0.7 4.0738e-07\\
0.75 4.6042e-07\\
0.8 5.1164e-07\\
0.85 5.6106e-07\\
0.9 6.084e-07\\
0.95 6.5378e-07\\
1 6.9696e-07\\
1.05 7.379e-07\\
1.1 7.7658e-07\\
1.15 8.1298e-07\\
1.2 8.4712e-07\\
1.25 8.7898e-07\\
1.3 9.0854e-07\\
1.35 9.3592e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 6e-14\\
-0.4 1.2e-13\\
-0.35 6e-14\\
-0.3 6e-14\\
-0.25 1.6e-13\\
-0.2 0\\
-0.15 1e-13\\
-0.1 6e-14\\
-0.05 4.8e-13\\
0 2.2e-12\\
0.05 1.148e-11\\
0.1 5.884e-11\\
0.15 2.9764e-10\\
0.2 1.4368e-09\\
0.25 6.1698e-09\\
0.3 2.0666e-08\\
0.35 5.114e-08\\
0.4 9.6426e-08\\
0.45 1.5208e-07\\
0.5 2.1238e-07\\
0.55 2.7274e-07\\
0.6 3.3146e-07\\
0.65 3.8824e-07\\
0.7 4.431e-07\\
0.75 4.962e-07\\
0.8 5.4748e-07\\
0.85 5.9688e-07\\
0.9 6.4414e-07\\
0.95 6.8932e-07\\
1 7.3226e-07\\
1.05 7.73e-07\\
1.1 8.1142e-07\\
1.15 8.475e-07\\
1.2 8.8132e-07\\
1.25 9.1282e-07\\
1.3 9.4206e-07\\
1.35 9.691e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 1.6e-13\\
-0.4 1.2e-13\\
-0.35 4e-14\\
-0.3 2.2e-13\\
-0.25 2e-14\\
-0.2 1.6e-13\\
-0.15 1e-13\\
-0.1 2.6e-13\\
-0.05 1.44e-12\\
0 6.7e-12\\
0.05 3.398e-11\\
0.1 1.6738e-10\\
0.15 8.0728e-10\\
0.2 3.601e-09\\
0.25 1.3416e-08\\
0.3 3.7342e-08\\
0.35 7.7672e-08\\
0.4 1.3028e-07\\
0.45 1.9028e-07\\
0.5 2.5232e-07\\
0.55 3.1316e-07\\
0.6 3.7202e-07\\
0.65 4.2894e-07\\
0.7 4.8386e-07\\
0.75 5.37e-07\\
0.8 5.8816e-07\\
0.85 6.3742e-07\\
0.9 6.8444e-07\\
0.95 7.294e-07\\
1 7.7206e-07\\
1.05 8.1246e-07\\
1.1 8.5048e-07\\
1.15 8.8626e-07\\
1.2 9.1972e-07\\
1.25 9.5086e-07\\
1.3 9.7974e-07\\
1.35 1.00638e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 1e-13\\
-0.4 1.4e-13\\
-0.35 2e-14\\
-0.3 8e-14\\
-0.25 8e-14\\
-0.2 1.4e-13\\
-0.15 3.2e-13\\
-0.1 1.2e-12\\
-0.05 5.66e-12\\
0 2.72e-11\\
0.05 1.2992e-10\\
0.1 6.0846e-10\\
0.15 2.698e-09\\
0.2 1.0345e-08\\
0.25 3.0496e-08\\
0.3 6.7006e-08\\
0.35 1.1694e-07\\
0.4 1.7558e-07\\
0.45 2.3822e-07\\
0.5 3.0066e-07\\
0.55 3.613e-07\\
0.6 4.1994e-07\\
0.65 4.7672e-07\\
0.7 5.3146e-07\\
0.75 5.844e-07\\
0.8 6.3536e-07\\
0.85 6.8428e-07\\
0.9 7.3106e-07\\
0.95 7.7564e-07\\
1 8.1796e-07\\
1.05 8.5798e-07\\
1.1 8.9562e-07\\
1.15 9.3094e-07\\
1.2 9.6398e-07\\
1.25 9.9464e-07\\
1.3 1.02306e-06\\
1.35 1.04936e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.12e-12\\
-0.45 9.8e-13\\
-0.4 9.2e-13\\
-0.35 6.2e-13\\
-0.3 5.6e-13\\
-0.25 4.6e-13\\
-0.2 4.6e-13\\
-0.15 3.2e-13\\
-0.1 3e-13\\
-0.05 3.4e-13\\
0 9.4e-13\\
0.05 3.56e-12\\
0.1 1.872e-11\\
0.15 1.0056e-10\\
0.2 5.3334e-10\\
0.25 2.718e-09\\
0.3 1.217e-08\\
0.35 4.217e-08\\
0.4 1.07972e-07\\
0.45 2.147e-07\\
0.5 3.637e-07\\
0.55 5.566e-07\\
0.6 7.9516e-07\\
0.65 1.0797e-06\\
0.7 1.411e-06\\
0.75 1.7858e-06\\
0.8 2.2044e-06\\
0.85 2.665e-06\\
0.9 3.1654e-06\\
0.95 3.7024e-06\\
1 4.272e-06\\
1.05 4.8662e-06\\
1.1 5.4716e-06\\
1.15 6.0734e-06\\
1.2 6.6548e-06\\
1.25 7.207e-06\\
1.3 7.7288e-06\\
1.35 8.2224e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.06e-12\\
-0.45 9.6e-13\\
-0.4 9.2e-13\\
-0.35 6e-13\\
-0.3 6.2e-13\\
-0.25 4.2e-13\\
-0.2 3.8e-13\\
-0.15 4.6e-13\\
-0.1 3.2e-13\\
-0.05 5.6e-13\\
0 1.42e-12\\
0.05 7.1e-12\\
0.1 3.682e-11\\
0.15 1.9378e-10\\
0.2 9.9904e-10\\
0.25 4.8784e-09\\
0.3 2.0348e-08\\
0.35 6.4104e-08\\
0.4 1.4898e-07\\
0.45 2.7636e-07\\
0.5 4.4722e-07\\
0.55 6.627e-07\\
0.6 9.2456e-07\\
0.65 1.2342e-06\\
0.7 1.5876e-06\\
0.75 1.9866e-06\\
0.8 2.4282e-06\\
0.85 2.9124e-06\\
0.9 3.4346e-06\\
0.95 3.993e-06\\
1 4.5824e-06\\
1.05 5.193e-06\\
1.1 5.8108e-06\\
1.15 6.4196e-06\\
1.2 7.0018e-06\\
1.25 7.5548e-06\\
1.3 8.0764e-06\\
1.35 8.569e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.16e-12\\
-0.45 1.08e-12\\
-0.4 8.2e-13\\
-0.35 7.6e-13\\
-0.3 6.6e-13\\
-0.25 5e-13\\
-0.2 4.4e-13\\
-0.15 4.4e-13\\
-0.1 4.4e-13\\
-0.05 8.4e-13\\
0 3.36e-12\\
0.05 1.626e-11\\
0.1 8.322e-11\\
0.15 4.2548e-10\\
0.2 2.1124e-09\\
0.25 9.6846e-09\\
0.3 3.6032e-08\\
0.35 9.9526e-08\\
0.4 2.068e-07\\
0.45 3.5738e-07\\
0.5 5.5252e-07\\
0.55 7.9314e-07\\
0.6 1.08058e-06\\
0.65 1.4162e-06\\
0.7 1.7958e-06\\
0.75 2.2202e-06\\
0.8 2.6872e-06\\
0.85 3.196e-06\\
0.9 3.7422e-06\\
0.95 4.3234e-06\\
1 4.9328e-06\\
1.05 5.5604e-06\\
1.1 6.1888e-06\\
1.15 6.8032e-06\\
1.2 7.3884e-06\\
1.25 7.9402e-06\\
1.3 8.4592e-06\\
1.35 8.9496e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.26e-12\\
-0.45 1.08e-12\\
-0.4 9.2e-13\\
-0.35 7.6e-13\\
-0.3 7e-13\\
-0.25 6e-13\\
-0.2 4.2e-13\\
-0.15 5.2e-13\\
-0.1 8e-13\\
-0.05 2.14e-12\\
0 9.4e-12\\
0.05 4.644e-11\\
0.1 2.309e-10\\
0.15 1.13264e-09\\
0.2 5.2924e-09\\
0.25 2.1664e-08\\
0.3 6.7708e-08\\
0.35 1.5718e-07\\
0.4 2.9002e-07\\
0.45 4.6708e-07\\
0.5 6.8972e-07\\
0.55 9.5852e-07\\
0.6 1.2762e-06\\
0.65 1.639e-06\\
0.7 2.0468e-06\\
0.75 2.4994e-06\\
0.8 2.9942e-06\\
0.85 3.5298e-06\\
0.9 4.1016e-06\\
0.95 4.7066e-06\\
1 5.3366e-06\\
1.05 5.98e-06\\
1.1 6.6178e-06\\
1.15 7.234e-06\\
1.2 7.8186e-06\\
1.25 8.3676e-06\\
1.3 8.8848e-06\\
1.35 9.3714e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.66e-12\\
-0.45 1.36e-12\\
-0.4 1.18e-12\\
-0.35 1.02e-12\\
-0.3 9.6e-13\\
-0.25 8.6e-13\\
-0.2 8.4e-13\\
-0.15 8.8e-13\\
-0.1 2.06e-12\\
-0.05 7.84e-12\\
0 3.64e-11\\
0.05 1.7372e-10\\
0.1 8.2326e-10\\
0.15 3.784e-09\\
0.2 1.5712e-08\\
0.25 5.1914e-08\\
0.3 1.2828e-07\\
0.35 2.4808e-07\\
0.4 4.1112e-07\\
0.45 6.195e-07\\
0.5 8.7436e-07\\
0.55 1.1772e-06\\
0.6 1.5262e-06\\
0.65 1.9214e-06\\
0.7 2.3612e-06\\
0.75 2.8452e-06\\
0.8 3.3704e-06\\
0.85 3.9352e-06\\
0.9 4.5342e-06\\
0.95 5.164e-06\\
1 5.814e-06\\
1.05 6.4702e-06\\
1.1 7.1122e-06\\
1.15 7.728e-06\\
1.2 8.3086e-06\\
1.25 8.854e-06\\
1.3 9.3666e-06\\
1.35 9.8494e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.98e-12\\
-0.45 5.96e-12\\
-0.4 5.12e-12\\
-0.35 4.36e-12\\
-0.3 3.82e-12\\
-0.25 3.32e-12\\
-0.2 2.92e-12\\
-0.15 2.54e-12\\
-0.1 2.14e-12\\
-0.05 2.02e-12\\
0 2.34e-12\\
0.05 5.02e-12\\
0.1 2.11e-11\\
0.15 1.0862e-10\\
0.2 5.7246e-10\\
0.25 2.9356e-09\\
0.3 1.3402e-08\\
0.35 4.742e-08\\
0.4 1.2234e-07\\
0.45 2.414e-07\\
0.5 4.0432e-07\\
0.55 6.1196e-07\\
0.6 8.6612e-07\\
0.65 1.1682e-06\\
0.7 1.5146e-06\\
0.75 1.9068e-06\\
0.8 2.343e-06\\
0.85 2.823e-06\\
0.9 3.3436e-06\\
0.95 3.9044e-06\\
1 4.5032e-06\\
1.05 5.1376e-06\\
1.1 5.8058e-06\\
1.15 6.5058e-06\\
1.2 7.2354e-06\\
1.25 7.9922e-06\\
1.3 8.773e-06\\
1.35 9.5782e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.92e-12\\
-0.45 5.88e-12\\
-0.4 5.08e-12\\
-0.35 4.36e-12\\
-0.3 3.74e-12\\
-0.25 3.28e-12\\
-0.2 2.9e-12\\
-0.15 2.5e-12\\
-0.1 2.14e-12\\
-0.05 2.18e-12\\
0 2.94e-12\\
0.05 8.72e-12\\
0.1 4.052e-11\\
0.15 2.0836e-10\\
0.2 1.07282e-09\\
0.25 5.301e-09\\
0.3 2.2684e-08\\
0.35 7.299e-08\\
0.4 1.702e-07\\
0.45 3.1238e-07\\
0.5 4.9906e-07\\
0.55 7.3096e-07\\
0.6 1.00974e-06\\
0.65 1.3368e-06\\
0.7 1.7078e-06\\
0.75 2.1248e-06\\
0.8 2.5856e-06\\
0.85 3.0898e-06\\
0.9 3.634e-06\\
0.95 4.2182e-06\\
1 4.8404e-06\\
1.05 5.4978e-06\\
1.1 6.1872e-06\\
1.15 6.9092e-06\\
1.2 7.6592e-06\\
1.25 8.4362e-06\\
1.3 9.2372e-06\\
1.35 1.00618e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.94e-12\\
-0.45 5.98e-12\\
-0.4 5.14e-12\\
-0.35 4.44e-12\\
-0.3 3.86e-12\\
-0.25 3.48e-12\\
-0.2 2.94e-12\\
-0.15 2.5e-12\\
-0.1 2.36e-12\\
-0.05 2.56e-12\\
0 5.02e-12\\
0.05 1.87e-11\\
0.1 9.028e-11\\
0.15 4.568e-10\\
0.2 2.2766e-09\\
0.25 1.06236e-08\\
0.3 4.0788e-08\\
0.35 1.14558e-07\\
0.4 2.3704e-07\\
0.45 4.0422e-07\\
0.5 6.1658e-07\\
0.55 8.7482e-07\\
0.6 1.1818e-06\\
0.65 1.5344e-06\\
0.7 1.9322e-06\\
0.75 2.3762e-06\\
0.8 2.8632e-06\\
0.85 3.3932e-06\\
0.9 3.9634e-06\\
0.95 4.5724e-06\\
1 5.2188e-06\\
1.05 5.9002e-06\\
1.1 6.6134e-06\\
1.15 7.3582e-06\\
1.2 8.1308e-06\\
1.25 8.9296e-06\\
1.3 9.7514e-06\\
1.35 1.05958e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.96e-12\\
-0.45 5.92e-12\\
-0.4 5.18e-12\\
-0.35 4.5e-12\\
-0.3 3.96e-12\\
-0.25 3.5e-12\\
-0.2 3e-12\\
-0.15 2.68e-12\\
-0.1 2.62e-12\\
-0.05 3.94e-12\\
0 1.144e-11\\
0.05 5.09e-11\\
0.1 2.4782e-10\\
0.15 1.2162e-09\\
0.2 5.7372e-09\\
0.25 2.4122e-08\\
0.3 7.7344e-08\\
0.35 1.807e-07\\
0.4 3.3018e-07\\
0.45 5.2486e-07\\
0.5 7.656e-07\\
0.55 1.05288e-06\\
0.6 1.3884e-06\\
0.65 1.7716e-06\\
0.7 2.1988e-06\\
0.75 2.6714e-06\\
0.8 3.1872e-06\\
0.85 3.7454e-06\\
0.9 4.343e-06\\
0.95 4.9794e-06\\
1 5.6526e-06\\
1.05 6.3596e-06\\
1.1 7.0976e-06\\
1.15 7.8666e-06\\
1.2 8.6634e-06\\
1.25 9.4852e-06\\
1.3 1.03298e-05\\
1.35 1.11964e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.48e-12\\
-0.45 6.32e-12\\
-0.4 5.62e-12\\
-0.35 4.8e-12\\
-0.3 4.28e-12\\
-0.25 3.74e-12\\
-0.2 3.3e-12\\
-0.15 3.2e-12\\
-0.1 4.08e-12\\
-0.05 1.008e-11\\
0 4.026e-11\\
0.05 1.8674e-10\\
0.1 8.8132e-10\\
0.15 4.072e-09\\
0.2 1.7226e-08\\
0.25 5.844e-08\\
0.3 1.4588e-07\\
0.35 2.8086e-07\\
0.4 4.6042e-07\\
0.45 6.8628e-07\\
0.5 9.5928e-07\\
0.55 1.281e-06\\
0.6 1.649e-06\\
0.65 2.0638e-06\\
0.7 2.5236e-06\\
0.75 3.0284e-06\\
0.8 3.5756e-06\\
0.85 4.1646e-06\\
0.9 4.7926e-06\\
0.95 5.4584e-06\\
1 6.16e-06\\
1.05 6.895e-06\\
1.1 7.66e-06\\
1.15 8.4556e-06\\
1.2 9.2782e-06\\
1.25 1.01248e-05\\
1.3 1.09936e-05\\
1.35 1.189e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
