\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5982e-09\\
-0.1 -4.3676e-06\\
-0.2 -8.5396e-06\\
-0.3 -1.2498e-05\\
-0.4 -1.625e-05\\
-0.5 -1.981e-05\\
-0.6 -2.3166e-05\\
-0.7 -2.6314e-05\\
-0.8 -2.9264e-05\\
-0.9 -3.201e-05\\
-1 -3.4548e-05\\
-1.1 -3.6882e-05\\
-1.2 -3.901e-05\\
-1.3 -4.0934e-05\\
-1.4 -4.2642e-05\\
-1.5 -4.4146e-05\\
-1.6 -4.544e-05\\
-1.7 -4.6522e-05\\
-1.8 -4.7392e-05\\
-1.9 -4.806e-05\\
-2 -4.8528e-05\\
-2.1 -4.8822e-05\\
-2.2 -4.8982e-05\\
-2.3 -4.9054e-05\\
-2.4 -4.9092e-05\\
-2.5 -4.9112e-05\\
-2.6 -4.9128e-05\\
-2.7 -4.914e-05\\
-2.8 -4.915e-05\\
-2.9 -4.9158e-05\\
-3 -4.9166e-05\\
-3.1 -4.9174e-05\\
-3.2 -4.918e-05\\
-3.3 -4.9186e-05\\
-3.4 -4.9194e-05\\
-3.5 -4.92e-05\\
-3.6 -4.9204e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.3692e-09\\
-0.1 -3.6296e-06\\
-0.2 -7.0344e-06\\
-0.3 -1.02054e-05\\
-0.4 -1.313e-05\\
-0.5 -1.5838e-05\\
-0.6 -1.8316e-05\\
-0.7 -2.0558e-05\\
-0.8 -2.2572e-05\\
-0.9 -2.4356e-05\\
-1 -2.5902e-05\\
-1.1 -2.722e-05\\
-1.2 -2.8304e-05\\
-1.3 -2.9158e-05\\
-1.4 -2.9782e-05\\
-1.5 -3.0192e-05\\
-1.6 -3.0416e-05\\
-1.7 -3.0512e-05\\
-1.8 -3.0548e-05\\
-1.9 -3.0566e-05\\
-2 -3.0578e-05\\
-2.1 -3.0586e-05\\
-2.2 -3.0592e-05\\
-2.3 -3.06e-05\\
-2.4 -3.0604e-05\\
-2.5 -3.0608e-05\\
-2.6 -3.0614e-05\\
-2.7 -3.0618e-05\\
-2.8 -3.0622e-05\\
-2.9 -3.0626e-05\\
-3 -3.0628e-05\\
-3.1 -3.063e-05\\
-3.2 -3.0634e-05\\
-3.3 -3.0636e-05\\
-3.4 -3.064e-05\\
-3.5 -3.0644e-05\\
-3.6 -3.0646e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1128e-09\\
-0.1 -2.7028e-06\\
-0.2 -5.1466e-06\\
-0.3 -7.3242e-06\\
-0.4 -9.2338e-06\\
-0.5 -1.08844e-05\\
-0.6 -1.2264e-05\\
-0.7 -1.3388e-05\\
-0.8 -1.4254e-05\\
-0.9 -1.4866e-05\\
-1 -1.5236e-05\\
-1.1 -1.5406e-05\\
-1.2 -1.5458e-05\\
-1.3 -1.5472e-05\\
-1.4 -1.548e-05\\
-1.5 -1.5486e-05\\
-1.6 -1.549e-05\\
-1.7 -1.5492e-05\\
-1.8 -1.5496e-05\\
-1.9 -1.5498e-05\\
-2 -1.55e-05\\
-2.1 -1.5502e-05\\
-2.2 -1.5504e-05\\
-2.3 -1.5506e-05\\
-2.4 -1.5508e-05\\
-2.5 -1.551e-05\\
-2.6 -1.5512e-05\\
-2.7 -1.5514e-05\\
-2.8 -1.5514e-05\\
-2.9 -1.5516e-05\\
-3 -1.5518e-05\\
-3.1 -1.552e-05\\
-3.2 -1.552e-05\\
-3.3 -1.5522e-05\\
-3.4 -1.5524e-05\\
-3.5 -1.5526e-05\\
-3.6 -1.5526e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.526e-10\\
-0.1 -1.5404e-06\\
-0.2 -2.7824e-06\\
-0.3 -3.7244e-06\\
-0.4 -4.3714e-06\\
-0.5 -4.7422e-06\\
-0.6 -4.8828e-06\\
-0.7 -4.9096e-06\\
-0.8 -4.9148e-06\\
-0.9 -4.9168e-06\\
-1 -4.9184e-06\\
-1.1 -4.9194e-06\\
-1.2 -4.9204e-06\\
-1.3 -4.9214e-06\\
-1.4 -4.9222e-06\\
-1.5 -4.9228e-06\\
-1.6 -4.9236e-06\\
-1.7 -4.9242e-06\\
-1.8 -4.9248e-06\\
-1.9 -4.9254e-06\\
-2 -4.926e-06\\
-2.1 -4.9264e-06\\
-2.2 -4.9272e-06\\
-2.3 -4.9276e-06\\
-2.4 -4.9282e-06\\
-2.5 -4.9286e-06\\
-2.6 -4.9292e-06\\
-2.7 -4.9296e-06\\
-2.8 -4.93e-06\\
-2.9 -4.9306e-06\\
-3 -4.9312e-06\\
-3.1 -4.9314e-06\\
-3.2 -4.9322e-06\\
-3.3 -4.9324e-06\\
-3.4 -4.9334e-06\\
-3.5 -4.9344e-06\\
-3.6 -4.9356e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.202e-11\\
-0.1 -1.6928e-07\\
-0.2 -1.921e-07\\
-0.3 -1.9304e-07\\
-0.4 -1.9314e-07\\
-0.5 -1.932e-07\\
-0.6 -1.9326e-07\\
-0.7 -1.9328e-07\\
-0.8 -1.9334e-07\\
-0.9 -1.9338e-07\\
-1 -1.934e-07\\
-1.1 -1.9342e-07\\
-1.2 -1.9346e-07\\
-1.3 -1.9348e-07\\
-1.4 -1.9348e-07\\
-1.5 -1.935e-07\\
-1.6 -1.9354e-07\\
-1.7 -1.9354e-07\\
-1.8 -1.9358e-07\\
-1.9 -1.936e-07\\
-2 -1.9364e-07\\
-2.1 -1.9364e-07\\
-2.2 -1.9368e-07\\
-2.3 -1.937e-07\\
-2.4 -1.937e-07\\
-2.5 -1.9372e-07\\
-2.6 -1.9372e-07\\
-2.7 -1.9376e-07\\
-2.8 -1.938e-07\\
-2.9 -1.9382e-07\\
-3 -1.9386e-07\\
-3.1 -1.9394e-07\\
-3.2 -1.9402e-07\\
-3.3 -1.9412e-07\\
-3.4 -1.9426e-07\\
-3.5 -1.9444e-07\\
-3.6 -1.9468e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.80}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
