\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.7516e-09\\
0.05 7.1544e-07\\
0.1 9.363e-07\\
0.15 1.00866e-06\\
0.2 1.04906e-06\\
0.25 1.08192e-06\\
0.3 1.1115e-06\\
0.35 1.13948e-06\\
0.4 1.1668e-06\\
0.45 1.192e-06\\
0.5 1.2152e-06\\
0.55 1.2374e-06\\
0.6 1.2584e-06\\
0.65 1.2782e-06\\
0.7 1.2974e-06\\
0.75 1.3156e-06\\
0.8 1.3332e-06\\
0.85 1.3494e-06\\
0.9 1.3652e-06\\
0.95 1.3804e-06\\
1 1.3948e-06\\
1.05 1.4082e-06\\
1.1 1.4212e-06\\
1.15 1.4338e-06\\
1.2 1.4456e-06\\
1.25 1.4572e-06\\
1.3 1.4676e-06\\
1.35 1.4782e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.24}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.446e-09\\
0.05 6.4226e-06\\
0.1 1.1574e-05\\
0.15 1.5352e-05\\
0.2 1.7688e-05\\
0.25 1.8822e-05\\
0.3 1.9328e-05\\
0.35 1.9616e-05\\
0.4 1.9832e-05\\
0.45 2.002e-05\\
0.5 2.0192e-05\\
0.55 2.035e-05\\
0.6 2.0502e-05\\
0.65 2.0644e-05\\
0.7 2.0778e-05\\
0.75 2.0906e-05\\
0.8 2.103e-05\\
0.85 2.1148e-05\\
0.9 2.1262e-05\\
0.95 2.137e-05\\
1 2.1474e-05\\
1.05 2.1572e-05\\
1.1 2.167e-05\\
1.15 2.1762e-05\\
1.2 2.185e-05\\
1.25 2.1936e-05\\
1.3 2.2018e-05\\
1.35 2.2098e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.52}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.489e-08\\
0.05 1.214e-05\\
0.1 2.3172e-05\\
0.15 3.3058e-05\\
0.2 4.1744e-05\\
0.25 4.9184e-05\\
0.3 5.5298e-05\\
0.35 5.9986e-05\\
0.4 6.318e-05\\
0.45 6.5026e-05\\
0.5 6.5998e-05\\
0.55 6.6566e-05\\
0.6 6.6972e-05\\
0.65 6.7306e-05\\
0.7 6.7606e-05\\
0.75 6.7884e-05\\
0.8 6.814e-05\\
0.85 6.8384e-05\\
0.9 6.8614e-05\\
0.95 6.8834e-05\\
1 6.9044e-05\\
1.05 6.9246e-05\\
1.1 6.944e-05\\
1.15 6.9626e-05\\
1.2 6.9806e-05\\
1.25 6.9976e-05\\
1.3 7.0144e-05\\
1.35 7.0304e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.80}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2112e-08\\
0.05 1.6718e-05\\
0.1 3.259e-05\\
0.15 4.7562e-05\\
0.2 6.1574e-05\\
0.25 7.459e-05\\
0.3 8.6552e-05\\
0.35 9.741e-05\\
0.4 0.000107114\\
0.45 0.00011572\\
0.5 0.0001229\\
0.55 0.0001287\\
0.6 0.00013304\\
0.65 0.00013594\\
0.7 0.00013768\\
0.75 0.0001387\\
0.8 0.00013938\\
0.85 0.0001399\\
0.9 0.00014034\\
0.95 0.00014074\\
1 0.0001411\\
1.05 0.00014142\\
1.1 0.00014176\\
1.15 0.00014206\\
1.2 0.00014234\\
1.25 0.00014262\\
1.3 0.00014288\\
1.35 0.00014314\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.07}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -1.2254e-08\\
0.05 1.9876e-05\\
0.1 3.9196e-05\\
0.15 5.7882e-05\\
0.2 7.5876e-05\\
0.25 9.3146e-05\\
0.3 0.000109636\\
0.35 0.00012542\\
0.4 0.0001402\\
0.45 0.00015402\\
0.5 0.00016686\\
0.55 0.00017868\\
0.6 0.00018938\\
0.65 0.00019894\\
0.7 0.00020724\\
0.75 0.00021424\\
0.8 0.00021986\\
0.85 0.00022404\\
0.9 0.00022688\\
0.95 0.00022866\\
1 0.0002298\\
1.05 0.00023058\\
1.1 0.00023122\\
1.15 0.00023174\\
1.2 0.0002322\\
1.25 0.00023264\\
1.3 0.00023304\\
1.35 0.00023342\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
