\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 0\\
-0.4 4e-14\\
-0.35 0\\
-0.3 0\\
-0.25 6e-14\\
-0.2 6e-14\\
-0.15 0\\
-0.1 1.2e-13\\
-0.05 4e-14\\
0 0\\
0.05 2e-14\\
0.1 1e-13\\
0.15 1.8e-13\\
0.2 1e-13\\
0.25 3.8e-13\\
0.3 1.04e-12\\
0.35 4.4e-12\\
0.4 1.812e-11\\
0.45 7.46e-11\\
0.5 3.0092e-10\\
0.55 1.1854e-09\\
0.6 4.3682e-09\\
0.65 1.5296e-08\\
0.7 5.0538e-08\\
0.75 1.4922e-07\\
0.8 3.6296e-07\\
0.85 7.3194e-07\\
0.9 1.258e-06\\
0.95 1.9122e-06\\
1 2.6572e-06\\
1.05 3.4586e-06\\
1.1 4.289e-06\\
1.15 5.1278e-06\\
1.2 5.9694e-06\\
1.25 6.8064e-06\\
1.3 7.6332e-06\\
1.35 8.4442e-06\\
1.4 9.2358e-06\\
1.45 1.00136e-05\\
1.5 1.07718e-05\\
1.55 1.1518e-05\\
1.6 1.2234e-05\\
1.65 1.293e-05\\
1.7 1.3614e-05\\
1.75 1.4274e-05\\
1.8 1.4918e-05\\
1.85 1.5544e-05\\
1.9 1.6154e-05\\
1.95 1.6744e-05\\
2 1.7324e-05\\
2.05 1.7884e-05\\
2.1 1.8432e-05\\
2.15 1.8966e-05\\
2.2 1.948e-05\\
2.25 1.999e-05\\
2.3 2.0482e-05\\
2.35 2.0958e-05\\
2.4 2.1422e-05\\
2.45 2.1866e-05\\
2.5 2.2312e-05\\
2.55 2.2736e-05\\
2.6 2.3144e-05\\
2.65 2.3546e-05\\
2.7 2.3944e-05\\
2.75 2.4318e-05\\
2.8 2.4688e-05\\
2.85 2.5046e-05\\
2.9 2.54e-05\\
2.95 2.5738e-05\\
3 2.607e-05\\
3.05 2.6394e-05\\
3.1 2.6708e-05\\
3.15 2.7014e-05\\
3.2 2.7308e-05\\
3.25 2.7598e-05\\
3.3 2.7882e-05\\
3.35 2.8152e-05\\
3.4 2.8418e-05\\
3.45 2.8678e-05\\
3.5 2.8934e-05\\
3.55 2.9178e-05\\
3.6 2.9414e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 2e-14\\
-0.4 1.2e-13\\
-0.35 0\\
-0.3 1.2e-13\\
-0.25 -2e-14\\
-0.2 8e-14\\
-0.15 8e-14\\
-0.1 1.4e-13\\
-0.05 4e-14\\
0 1.2e-13\\
0.05 0\\
0.1 8e-14\\
0.15 8e-14\\
0.2 3e-13\\
0.25 9.4e-13\\
0.3 3.64e-12\\
0.35 1.468e-11\\
0.4 6.036e-11\\
0.45 2.4522e-10\\
0.5 9.6224e-10\\
0.55 3.6198e-09\\
0.6 1.2626e-08\\
0.65 4.2532e-08\\
0.7 1.2786e-07\\
0.75 3.222e-07\\
0.8 6.6654e-07\\
0.85 1.175e-06\\
0.9 1.8158e-06\\
0.95 2.5538e-06\\
1 3.3542e-06\\
1.05 4.1916e-06\\
1.1 5.0394e-06\\
1.15 5.8904e-06\\
1.2 6.7356e-06\\
1.25 7.5702e-06\\
1.3 8.394e-06\\
1.35 9.1976e-06\\
1.4 9.9846e-06\\
1.45 1.0751e-05\\
1.5 1.15012e-05\\
1.55 1.2238e-05\\
1.6 1.2946e-05\\
1.65 1.3636e-05\\
1.7 1.4308e-05\\
1.75 1.4962e-05\\
1.8 1.5598e-05\\
1.85 1.6216e-05\\
1.9 1.6822e-05\\
1.95 1.7408e-05\\
2 1.798e-05\\
2.05 1.8538e-05\\
2.1 1.9076e-05\\
2.15 1.9606e-05\\
2.2 2.0116e-05\\
2.25 2.0618e-05\\
2.3 2.1104e-05\\
2.35 2.1576e-05\\
2.4 2.2036e-05\\
2.45 2.248e-05\\
2.5 2.2916e-05\\
2.55 2.334e-05\\
2.6 2.3752e-05\\
2.65 2.415e-05\\
2.7 2.4538e-05\\
2.75 2.4918e-05\\
2.8 2.5282e-05\\
2.85 2.5642e-05\\
2.9 2.5984e-05\\
2.95 2.6326e-05\\
3 2.666e-05\\
3.05 2.6976e-05\\
3.1 2.7284e-05\\
3.15 2.759e-05\\
3.2 2.789e-05\\
3.25 2.8176e-05\\
3.3 2.845e-05\\
3.35 2.8724e-05\\
3.4 2.899e-05\\
3.45 2.9246e-05\\
3.5 2.9502e-05\\
3.55 2.9742e-05\\
3.6 2.9978e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 0\\
-0.4 8e-14\\
-0.35 -4e-14\\
-0.3 4e-14\\
-0.25 0\\
-0.2 1.2e-13\\
-0.15 0\\
-0.1 4e-14\\
-0.05 1.2e-13\\
0 8e-14\\
0.05 6e-14\\
0.1 1.8e-13\\
0.15 2.4e-13\\
0.2 7.2e-13\\
0.25 3.1e-12\\
0.3 1.3e-11\\
0.35 5.342e-11\\
0.4 2.1454e-10\\
0.45 8.4424e-10\\
0.5 3.181e-09\\
0.55 1.12154e-08\\
0.6 3.7644e-08\\
0.65 1.156e-07\\
0.7 2.9624e-07\\
0.75 6.2746e-07\\
0.8 1.11772e-06\\
0.85 1.755e-06\\
0.9 2.4906e-06\\
0.95 3.2934e-06\\
1 4.1322e-06\\
1.05 4.9914e-06\\
1.1 5.8526e-06\\
1.15 6.7064e-06\\
1.2 7.5516e-06\\
1.25 8.3824e-06\\
1.3 9.2e-06\\
1.35 9.9954e-06\\
1.4 1.07738e-05\\
1.45 1.1542e-05\\
1.5 1.2284e-05\\
1.55 1.3004e-05\\
1.6 1.3702e-05\\
1.65 1.4386e-05\\
1.7 1.5052e-05\\
1.75 1.5696e-05\\
1.8 1.6326e-05\\
1.85 1.6942e-05\\
1.9 1.7542e-05\\
1.95 1.8116e-05\\
2 1.8686e-05\\
2.05 1.924e-05\\
2.1 1.9776e-05\\
2.15 2.0298e-05\\
2.2 2.0802e-05\\
2.25 2.1294e-05\\
2.3 2.1776e-05\\
2.35 2.2244e-05\\
2.4 2.2696e-05\\
2.45 2.3146e-05\\
2.5 2.358e-05\\
2.55 2.3988e-05\\
2.6 2.4396e-05\\
2.65 2.4798e-05\\
2.7 2.518e-05\\
2.75 2.5554e-05\\
2.8 2.5918e-05\\
2.85 2.6272e-05\\
2.9 2.6618e-05\\
2.95 2.6954e-05\\
3 2.7282e-05\\
3.05 2.7602e-05\\
3.1 2.791e-05\\
3.15 2.8212e-05\\
3.2 2.8504e-05\\
3.25 2.879e-05\\
3.3 2.9068e-05\\
3.35 2.9338e-05\\
3.4 2.96e-05\\
3.45 2.9854e-05\\
3.5 3.0106e-05\\
3.55 3.0348e-05\\
3.6 3.0586e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 2e-14\\
-0.4 0\\
-0.35 -4e-14\\
-0.3 1.2e-13\\
-0.25 2e-14\\
-0.2 6e-14\\
-0.15 6e-14\\
-0.1 0\\
-0.05 1e-13\\
0 1.2e-13\\
0.05 1.2e-13\\
0.1 3.4e-13\\
0.15 1.04e-12\\
0.2 3.68e-12\\
0.25 1.47e-11\\
0.3 5.92e-11\\
0.35 2.3538e-10\\
0.4 9.0966e-10\\
0.45 3.4224e-09\\
0.5 1.1964e-08\\
0.55 3.9644e-08\\
0.6 1.1948e-07\\
0.65 3.078e-07\\
0.7 6.4504e-07\\
0.75 1.14482e-06\\
0.8 1.7862e-06\\
0.85 2.5316e-06\\
0.9 3.344e-06\\
0.95 4.193e-06\\
1 5.0608e-06\\
1.05 5.9316e-06\\
1.1 6.7974e-06\\
1.15 7.6504e-06\\
1.2 8.491e-06\\
1.25 9.3138e-06\\
1.3 1.0124e-05\\
1.35 1.09126e-05\\
1.4 1.169e-05\\
1.45 1.244e-05\\
1.5 1.3172e-05\\
1.55 1.3884e-05\\
1.6 1.4576e-05\\
1.65 1.5246e-05\\
1.7 1.5904e-05\\
1.75 1.6542e-05\\
1.8 1.7162e-05\\
1.85 1.777e-05\\
1.9 1.8356e-05\\
1.95 1.8928e-05\\
2 1.9488e-05\\
2.05 2.0036e-05\\
2.1 2.0566e-05\\
2.15 2.1078e-05\\
2.2 2.158e-05\\
2.25 2.207e-05\\
2.3 2.2546e-05\\
2.35 2.3012e-05\\
2.4 2.346e-05\\
2.45 2.39e-05\\
2.5 2.4328e-05\\
2.55 2.4742e-05\\
2.6 2.5144e-05\\
2.65 2.5538e-05\\
2.7 2.5918e-05\\
2.75 2.6292e-05\\
2.8 2.6652e-05\\
2.85 2.7002e-05\\
2.9 2.7344e-05\\
2.95 2.768e-05\\
3 2.8004e-05\\
3.05 2.8318e-05\\
3.1 2.8628e-05\\
3.15 2.8926e-05\\
3.2 2.9218e-05\\
3.25 2.95e-05\\
3.3 2.9776e-05\\
3.35 3.0046e-05\\
3.4 3.0308e-05\\
3.45 3.0562e-05\\
3.5 3.081e-05\\
3.55 3.105e-05\\
3.6 3.1286e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 -4e-14\\
-0.4 6e-14\\
-0.35 4e-14\\
-0.3 6e-14\\
-0.25 4e-14\\
-0.2 8e-14\\
-0.15 0\\
-0.1 1e-13\\
-0.05 1.2e-13\\
0 3e-13\\
0.05 1.1e-12\\
0.1 3.62e-12\\
0.15 1.334e-11\\
0.2 5.036e-11\\
0.25 1.89e-10\\
0.3 6.9616e-10\\
0.35 2.5434e-09\\
0.4 8.856e-09\\
0.45 2.8998e-08\\
0.5 8.799e-08\\
0.55 2.3408e-07\\
0.6 5.1536e-07\\
0.65 9.57e-07\\
0.7 1.5474e-06\\
0.75 2.2582e-06\\
0.8 3.0516e-06\\
0.85 3.9066e-06\\
0.9 4.7824e-06\\
0.95 5.6682e-06\\
1 6.5518e-06\\
1.05 7.4292e-06\\
1.1 8.2948e-06\\
1.15 9.1422e-06\\
1.2 9.9716e-06\\
1.25 1.07848e-05\\
1.3 1.159e-05\\
1.35 1.2364e-05\\
1.4 1.3118e-05\\
1.45 1.3852e-05\\
1.5 1.457e-05\\
1.55 1.5266e-05\\
1.6 1.5942e-05\\
1.65 1.6602e-05\\
1.7 1.7246e-05\\
1.75 1.7868e-05\\
1.8 1.8478e-05\\
1.85 1.9066e-05\\
1.9 1.9644e-05\\
1.95 2.0206e-05\\
2 2.0754e-05\\
2.05 2.1288e-05\\
2.1 2.1806e-05\\
2.15 2.2314e-05\\
2.2 2.2804e-05\\
2.25 2.3288e-05\\
2.3 2.3752e-05\\
2.35 2.4206e-05\\
2.4 2.4644e-05\\
2.45 2.5076e-05\\
2.5 2.5496e-05\\
2.55 2.5904e-05\\
2.6 2.63e-05\\
2.65 2.6688e-05\\
2.7 2.7064e-05\\
2.75 2.743e-05\\
2.8 2.7788e-05\\
2.85 2.8134e-05\\
2.9 2.8472e-05\\
2.95 2.8802e-05\\
3 2.9122e-05\\
3.05 2.9434e-05\\
3.1 2.9736e-05\\
3.15 3.0032e-05\\
3.2 3.032e-05\\
3.25 3.06e-05\\
3.3 3.0876e-05\\
3.35 3.114e-05\\
3.4 3.14e-05\\
3.45 3.1638e-05\\
3.5 3.1884e-05\\
3.55 3.2122e-05\\
3.6 3.2356e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 4e-14\\
-0.4 0\\
-0.35 4e-14\\
-0.3 2e-14\\
-0.25 0\\
-0.2 2e-14\\
-0.15 -2e-14\\
-0.1 1.8e-13\\
-0.05 4e-14\\
0 8e-14\\
0.05 1.2e-13\\
0.1 3.6e-13\\
0.15 1.02e-12\\
0.2 4.36e-12\\
0.25 1.876e-11\\
0.3 8.046e-11\\
0.35 3.4438e-10\\
0.4 1.4302e-09\\
0.45 5.7454e-09\\
0.5 2.1692e-08\\
0.55 7.4844e-08\\
0.6 2.3e-07\\
0.65 6.0208e-07\\
0.7 1.3136e-06\\
0.75 2.4404e-06\\
0.8 3.9892e-06\\
0.85 5.9448e-06\\
0.9 8.2424e-06\\
0.95 1.08494e-05\\
1 1.3712e-05\\
1.05 1.6804e-05\\
1.1 2.007e-05\\
1.15 2.3488e-05\\
1.2 2.7038e-05\\
1.25 3.0708e-05\\
1.3 3.4502e-05\\
1.35 3.8356e-05\\
1.4 4.2286e-05\\
1.45 4.6276e-05\\
1.5 5.035e-05\\
1.55 5.4446e-05\\
1.6 5.8564e-05\\
1.65 6.274e-05\\
1.7 6.6942e-05\\
1.75 7.1144e-05\\
1.8 7.5368e-05\\
1.85 7.9608e-05\\
1.9 8.3852e-05\\
1.95 8.8106e-05\\
2 9.2372e-05\\
2.05 9.6644e-05\\
2.1 0.000100892\\
2.15 0.00010515\\
2.2 0.0001094\\
2.25 0.000113648\\
2.3 0.000118\\
2.35 0.00012224\\
2.4 0.00012646\\
2.45 0.00013064\\
2.5 0.00013484\\
2.55 0.000139\\
2.6 0.00014314\\
2.65 0.00014726\\
2.7 0.00015138\\
2.75 0.00015546\\
2.8 0.00015954\\
2.85 0.00016358\\
2.9 0.0001676\\
2.95 0.0001716\\
3 0.00017558\\
3.05 0.0001795\\
3.1 0.00018344\\
3.15 0.00018734\\
3.2 0.00019118\\
3.25 0.00019504\\
3.3 0.00019886\\
3.35 0.00020264\\
3.4 0.00020618\\
3.45 0.00020984\\
3.5 0.00021356\\
3.55 0.00021724\\
3.6 0.00022088\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 4e-14\\
-0.4 8e-14\\
-0.35 4e-14\\
-0.3 1.4e-13\\
-0.25 8e-14\\
-0.2 8e-14\\
-0.15 4e-14\\
-0.1 6e-14\\
-0.05 1.2e-13\\
0 2.4e-13\\
0.05 2.8e-13\\
0.1 1e-12\\
0.15 3.64e-12\\
0.2 1.554e-11\\
0.25 6.65e-11\\
0.3 2.8032e-10\\
0.35 1.1674e-09\\
0.4 4.6668e-09\\
0.45 1.7826e-08\\
0.5 6.2738e-08\\
0.55 1.9594e-07\\
0.6 5.2476e-07\\
0.65 1.184e-06\\
0.7 2.2472e-06\\
0.75 3.7402e-06\\
0.8 5.6448e-06\\
0.85 7.9296e-06\\
0.9 1.0494e-05\\
0.95 1.3342e-05\\
1 1.6422e-05\\
1.05 1.968e-05\\
1.1 2.3098e-05\\
1.15 2.6664e-05\\
1.2 3.0344e-05\\
1.25 3.4134e-05\\
1.3 3.8026e-05\\
1.35 4.1972e-05\\
1.4 4.5994e-05\\
1.45 5.0072e-05\\
1.5 5.42e-05\\
1.55 5.836e-05\\
1.6 6.2552e-05\\
1.65 6.677e-05\\
1.7 7.1018e-05\\
1.75 7.5254e-05\\
1.8 7.954e-05\\
1.85 8.381e-05\\
1.9 8.8088e-05\\
1.95 9.2378e-05\\
2 9.6674e-05\\
2.05 0.00010097\\
2.1 0.000105244\\
2.15 0.00010953\\
2.2 0.0001138\\
2.25 0.0001182\\
2.3 0.00012246\\
2.35 0.0001267\\
2.4 0.00013092\\
2.45 0.00013514\\
2.5 0.00013934\\
2.55 0.00014352\\
2.6 0.00014766\\
2.65 0.00015182\\
2.7 0.00015594\\
2.75 0.00016004\\
2.8 0.0001641\\
2.85 0.00016816\\
2.9 0.0001722\\
2.95 0.00017622\\
3 0.0001802\\
3.05 0.00018414\\
3.1 0.00018814\\
3.15 0.00019204\\
3.2 0.00019592\\
3.25 0.0001995\\
3.3 0.00020334\\
3.35 0.00020712\\
3.4 0.0002109\\
3.45 0.00021464\\
3.5 0.00021836\\
3.55 0.00022202\\
3.6 0.00022568\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 1e-13\\
-0.4 1.4e-13\\
-0.35 1.6e-13\\
-0.3 1e-13\\
-0.25 8e-14\\
-0.2 1.4e-13\\
-0.15 8e-14\\
-0.1 8e-14\\
-0.05 8e-14\\
0 3.2e-13\\
0.05 8.2e-13\\
0.1 3.44e-12\\
0.15 1.42e-11\\
0.2 5.96e-11\\
0.25 2.4778e-10\\
0.3 1.01154e-09\\
0.35 4.052e-09\\
0.4 1.5402e-08\\
0.45 5.4964e-08\\
0.5 1.7264e-07\\
0.55 4.728e-07\\
0.6 1.08064e-06\\
0.65 2.1058e-06\\
0.7 3.5606e-06\\
0.75 5.4292e-06\\
0.8 7.6744e-06\\
0.85 1.02412e-05\\
0.9 1.3094e-05\\
0.95 1.6156e-05\\
1 1.9428e-05\\
1.05 2.2868e-05\\
1.1 2.6452e-05\\
1.15 3.0152e-05\\
1.2 3.3964e-05\\
1.25 3.7864e-05\\
1.3 4.186e-05\\
1.35 4.591e-05\\
1.4 5.0002e-05\\
1.45 5.4154e-05\\
1.5 5.8358e-05\\
1.55 6.2578e-05\\
1.6 6.6828e-05\\
1.65 7.1096e-05\\
1.7 7.5396e-05\\
1.75 7.9684e-05\\
1.8 8.4016e-05\\
1.85 8.8312e-05\\
1.9 9.264e-05\\
1.95 9.6948e-05\\
2 0.000101276\\
2.05 0.000105608\\
2.1 0.000109912\\
2.15 0.000114224\\
2.2 0.00011866\\
2.25 0.00012296\\
2.3 0.00012722\\
2.35 0.0001315\\
2.4 0.00013574\\
2.45 0.00013998\\
2.5 0.00014418\\
2.55 0.00014838\\
2.6 0.00015256\\
2.65 0.0001567\\
2.7 0.00016086\\
2.75 0.00016498\\
2.8 0.00016906\\
2.85 0.00017312\\
2.9 0.00017718\\
2.95 0.0001812\\
3 0.00018518\\
3.05 0.00018888\\
3.1 0.00019282\\
3.15 0.00019674\\
3.2 0.00020062\\
3.25 0.0002045\\
3.3 0.00020834\\
3.35 0.0002121\\
3.4 0.00021588\\
3.45 0.00021964\\
3.5 0.00022334\\
3.55 0.00022702\\
3.6 0.00023068\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 1e-13\\
-0.4 2e-13\\
-0.35 4e-14\\
-0.3 2e-13\\
-0.25 1e-13\\
-0.2 1.2e-13\\
-0.15 1.8e-13\\
-0.1 2.6e-13\\
-0.05 4.2e-13\\
0 1.22e-12\\
0.05 4.24e-12\\
0.1 1.652e-11\\
0.15 6.604e-11\\
0.2 2.6278e-10\\
0.25 1.04302e-09\\
0.3 4.0414e-09\\
0.35 1.5164e-08\\
0.4 5.3198e-08\\
0.45 1.681e-07\\
0.5 4.5748e-07\\
0.55 1.05502e-06\\
0.6 2.0588e-06\\
0.65 3.504e-06\\
0.7 5.3678e-06\\
0.75 7.6196e-06\\
0.8 1.0196e-05\\
0.85 1.3072e-05\\
0.9 1.6166e-05\\
0.95 1.9452e-05\\
1 2.2914e-05\\
1.05 2.6544e-05\\
1.1 3.0282e-05\\
1.15 3.413e-05\\
1.2 3.8066e-05\\
1.25 4.2072e-05\\
1.3 4.6172e-05\\
1.35 5.032e-05\\
1.4 5.449e-05\\
1.45 5.8714e-05\\
1.5 6.2998e-05\\
1.55 6.7288e-05\\
1.6 7.1588e-05\\
1.65 7.5912e-05\\
1.7 8.024e-05\\
1.75 8.4578e-05\\
1.8 8.8948e-05\\
1.85 9.3288e-05\\
1.9 9.7648e-05\\
1.95 0.00010201\\
2 0.000106366\\
2.05 0.000110736\\
2.1 0.0001152\\
2.15 0.00011954\\
2.2 0.00012386\\
2.25 0.00012818\\
2.3 0.00013248\\
2.35 0.00013676\\
2.4 0.00014104\\
2.45 0.0001453\\
2.5 0.00014954\\
2.55 0.00015376\\
2.6 0.00015796\\
2.65 0.00016214\\
2.7 0.00016628\\
2.75 0.00017042\\
2.8 0.00017454\\
2.85 0.0001786\\
2.9 0.00018266\\
2.95 0.0001867\\
3 0.00019072\\
3.05 0.00019468\\
3.1 0.00019862\\
3.15 0.00020258\\
3.2 0.00020646\\
3.25 0.00021034\\
3.3 0.00021418\\
3.35 0.00021774\\
3.4 0.00022156\\
3.45 0.00022554\\
3.5 0.00022928\\
3.55 0.00023296\\
3.6 0.00023638\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.58e-12\\
-0.45 1.1e-12\\
-0.4 1e-12\\
-0.35 1e-12\\
-0.3 9e-13\\
-0.25 1e-12\\
-0.2 1.16e-12\\
-0.15 1.76e-12\\
-0.1 3.42e-12\\
-0.05 7.98e-12\\
0 2.176e-11\\
0.05 6.406e-11\\
0.1 1.9918e-10\\
0.15 6.4572e-10\\
0.2 2.156e-09\\
0.25 7.2992e-09\\
0.3 2.4556e-08\\
0.35 7.8776e-08\\
0.4 2.311e-07\\
0.45 5.9038e-07\\
0.5 1.2794e-06\\
0.55 2.387e-06\\
0.6 3.9386e-06\\
0.65 5.9162e-06\\
0.7 8.261e-06\\
0.75 1.09408e-05\\
0.8 1.3898e-05\\
0.85 1.7094e-05\\
0.9 2.0468e-05\\
0.95 2.4002e-05\\
1 2.7696e-05\\
1.05 3.1518e-05\\
1.1 3.542e-05\\
1.15 3.9422e-05\\
1.2 4.3486e-05\\
1.25 4.762e-05\\
1.3 5.1816e-05\\
1.35 5.6058e-05\\
1.4 6.0332e-05\\
1.45 6.4634e-05\\
1.5 6.8984e-05\\
1.55 7.3326e-05\\
1.6 7.7694e-05\\
1.65 8.208e-05\\
1.7 8.6486e-05\\
1.75 9.0868e-05\\
1.8 9.527e-05\\
1.85 9.9668e-05\\
1.9 0.000104068\\
1.95 0.000108458\\
2 0.000112856\\
2.05 0.00011738\\
2.1 0.00012176\\
2.15 0.00012612\\
2.2 0.00013048\\
2.25 0.00013484\\
2.3 0.00013914\\
2.35 0.00014346\\
2.4 0.00014776\\
2.45 0.00015202\\
2.5 0.0001563\\
2.55 0.00016052\\
2.6 0.00016474\\
2.65 0.00016892\\
2.7 0.00017308\\
2.75 0.00017726\\
2.8 0.00018136\\
2.85 0.00018546\\
2.9 0.00018954\\
2.95 0.00019358\\
3 0.00019734\\
3.05 0.00020136\\
3.1 0.00020532\\
3.15 0.00020926\\
3.2 0.00021314\\
3.25 0.00021702\\
3.3 0.00022088\\
3.35 0.00022472\\
3.4 0.00022852\\
3.45 0.00023228\\
3.5 0.00023604\\
3.55 0.00023972\\
3.6 0.0002434\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 1e-13\\
-0.4 6e-14\\
-0.35 1e-13\\
-0.3 8e-14\\
-0.25 8e-14\\
-0.2 1e-13\\
-0.15 1.2e-13\\
-0.1 1.2e-13\\
-0.05 1.6e-13\\
0 4.4e-13\\
0.05 1.62e-12\\
0.1 6.52e-12\\
0.15 2.716e-11\\
0.2 1.141e-10\\
0.25 4.7288e-10\\
0.3 1.885e-09\\
0.35 7.6342e-09\\
0.4 2.8446e-08\\
0.45 9.7006e-08\\
0.5 2.9118e-07\\
0.55 7.368e-07\\
0.6 1.5614e-06\\
0.65 2.8488e-06\\
0.7 4.5946e-06\\
0.75 6.7768e-06\\
0.8 9.32e-06\\
0.85 1.2214e-05\\
0.9 1.5344e-05\\
0.95 1.8692e-05\\
1 2.225e-05\\
1.05 2.5952e-05\\
1.1 2.9796e-05\\
1.15 3.374e-05\\
1.2 3.7786e-05\\
1.25 4.1908e-05\\
1.3 4.6124e-05\\
1.35 5.038e-05\\
1.4 5.4684e-05\\
1.45 5.9028e-05\\
1.5 6.3424e-05\\
1.55 6.7832e-05\\
1.6 7.2252e-05\\
1.65 7.671e-05\\
1.7 8.1182e-05\\
1.75 8.5642e-05\\
1.8 9.0126e-05\\
1.85 9.4602e-05\\
1.9 9.9104e-05\\
1.95 0.00010359\\
2 0.000108078\\
2.05 0.00011257\\
2.1 0.00011718\\
2.15 0.00012166\\
2.2 0.00012612\\
2.25 0.0001306\\
2.3 0.00013504\\
2.35 0.00013948\\
2.4 0.00014392\\
2.45 0.00014834\\
2.5 0.00015276\\
2.55 0.00015718\\
2.6 0.00016156\\
2.65 0.00016594\\
2.7 0.0001703\\
2.75 0.0001744\\
2.8 0.00017874\\
2.85 0.00018308\\
2.9 0.00018766\\
2.95 0.00019198\\
3 0.00019626\\
3.05 0.00020054\\
3.1 0.00020476\\
3.15 0.00020904\\
3.2 0.000213\\
3.25 0.00021722\\
3.3 0.00022142\\
3.35 0.0002256\\
3.4 0.00022978\\
3.45 0.0002339\\
3.5 0.00023804\\
3.55 0.00024214\\
3.6 0.00024624\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 1e-13\\
-0.4 1e-13\\
-0.35 4e-14\\
-0.3 4e-14\\
-0.25 8e-14\\
-0.2 1.4e-13\\
-0.15 1e-13\\
-0.1 2e-13\\
-0.05 4.8e-13\\
0 1.8e-12\\
0.05 6.64e-12\\
0.1 2.652e-11\\
0.15 1.069e-10\\
0.2 4.2972e-10\\
0.25 1.7026e-09\\
0.3 6.5408e-09\\
0.35 2.419e-08\\
0.4 8.2824e-08\\
0.45 2.5266e-07\\
0.5 6.5558e-07\\
0.55 1.4306e-06\\
0.6 2.6482e-06\\
0.65 4.3444e-06\\
0.7 6.471e-06\\
0.75 8.9942e-06\\
0.8 1.185e-05\\
0.85 1.4988e-05\\
0.9 1.8346e-05\\
0.95 2.191e-05\\
1 2.5636e-05\\
1.05 2.95e-05\\
1.1 3.348e-05\\
1.15 3.7552e-05\\
1.2 4.1708e-05\\
1.25 4.5938e-05\\
1.3 5.0244e-05\\
1.35 5.458e-05\\
1.4 5.8956e-05\\
1.45 6.3366e-05\\
1.5 6.7824e-05\\
1.55 7.2284e-05\\
1.6 7.676e-05\\
1.65 8.1266e-05\\
1.7 8.5774e-05\\
1.75 9.0284e-05\\
1.8 9.4808e-05\\
1.85 9.9324e-05\\
1.9 0.000103846\\
1.95 0.000108368\\
2 0.000112898\\
2.05 0.00011756\\
2.1 0.00012206\\
2.15 0.00012658\\
2.2 0.00013106\\
2.25 0.00013558\\
2.3 0.00014004\\
2.35 0.00014452\\
2.4 0.00014898\\
2.45 0.00015342\\
2.5 0.00015788\\
2.55 0.00016232\\
2.6 0.00016676\\
2.65 0.00017116\\
2.7 0.00017552\\
2.75 0.0001799\\
2.8 0.0001843\\
2.85 0.00018862\\
2.9 0.00019298\\
2.95 0.00019732\\
3 0.00020164\\
3.05 0.00020594\\
3.1 0.00021006\\
3.15 0.00021408\\
3.2 0.00021832\\
3.25 0.00022254\\
3.3 0.00022672\\
3.35 0.00023092\\
3.4 0.00023512\\
3.45 0.0002393\\
3.5 0.00024344\\
3.55 0.0002476\\
3.6 0.00025168\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 1.6e-13\\
-0.4 2e-14\\
-0.35 6e-14\\
-0.3 1e-13\\
-0.25 2e-13\\
-0.2 1.8e-13\\
-0.15 3.8e-13\\
-0.1 8.2e-13\\
-0.05 2.78e-12\\
0 9.44e-12\\
0.05 3.376e-11\\
0.1 1.2382e-10\\
0.15 4.626e-10\\
0.2 1.7182e-09\\
0.25 6.2852e-09\\
0.3 2.2424e-08\\
0.35 7.5594e-08\\
0.4 2.2896e-07\\
0.45 6.049e-07\\
0.5 1.3412e-06\\
0.55 2.5234e-06\\
0.6 4.1698e-06\\
0.65 6.2736e-06\\
0.7 8.7718e-06\\
0.75 1.1634e-05\\
0.8 1.4764e-05\\
0.85 1.8156e-05\\
0.9 2.1732e-05\\
0.95 2.5474e-05\\
1 2.936e-05\\
1.05 3.338e-05\\
1.1 3.7488e-05\\
1.15 4.168e-05\\
1.2 4.5944e-05\\
1.25 5.027e-05\\
1.3 5.466e-05\\
1.35 5.907e-05\\
1.4 6.3518e-05\\
1.45 6.7994e-05\\
1.5 7.2516e-05\\
1.55 7.7036e-05\\
1.6 8.1578e-05\\
1.65 8.6134e-05\\
1.7 9.0692e-05\\
1.75 9.525e-05\\
1.8 9.9818e-05\\
1.85 0.000104376\\
1.9 0.000108928\\
1.95 0.00011348\\
2 0.00011818\\
2.05 0.00012276\\
2.1 0.00012728\\
2.15 0.00013184\\
2.2 0.00013636\\
2.25 0.0001409\\
2.3 0.0001454\\
2.35 0.00014992\\
2.4 0.0001544\\
2.45 0.00015888\\
2.5 0.00016336\\
2.55 0.00016782\\
2.6 0.00017228\\
2.65 0.0001767\\
2.7 0.00018088\\
2.75 0.0001853\\
2.8 0.00018968\\
2.85 0.00019406\\
2.9 0.00019842\\
2.95 0.00020274\\
3 0.00020708\\
3.05 0.00021138\\
3.1 0.00021566\\
3.15 0.00021996\\
3.2 0.00022422\\
3.25 0.0002283\\
3.3 0.00023258\\
3.35 0.00023678\\
3.4 0.000241\\
3.45 0.00024514\\
3.5 0.00024934\\
3.55 0.00025346\\
3.6 0.00025762\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 1.2e-13\\
-0.4 1e-13\\
-0.35 2.4e-13\\
-0.3 3.4e-13\\
-0.25 6.4e-13\\
-0.2 1.48e-12\\
-0.15 3.96e-12\\
-0.1 1.07e-11\\
-0.05 3.026e-11\\
0 8.81e-11\\
0.05 2.6762e-10\\
0.1 8.2294e-10\\
0.15 2.6152e-09\\
0.2 8.3378e-09\\
0.25 2.6838e-08\\
0.3 8.3316e-08\\
0.35 2.413e-07\\
0.4 6.157e-07\\
0.45 1.3504e-06\\
0.5 2.5376e-06\\
0.55 4.203e-06\\
0.6 6.308e-06\\
0.65 8.8372e-06\\
0.7 1.1708e-05\\
0.75 1.4888e-05\\
0.8 1.8298e-05\\
0.85 2.1936e-05\\
0.9 2.573e-05\\
0.95 2.966e-05\\
1 3.3716e-05\\
1.05 3.7894e-05\\
1.1 4.2136e-05\\
1.15 4.645e-05\\
1.2 5.0826e-05\\
1.25 5.5248e-05\\
1.3 5.9728e-05\\
1.35 6.4226e-05\\
1.4 6.8754e-05\\
1.45 7.3298e-05\\
1.5 7.7882e-05\\
1.55 8.2466e-05\\
1.6 8.7052e-05\\
1.65 9.166e-05\\
1.7 9.6278e-05\\
1.75 0.000100884\\
1.8 0.0001055\\
1.85 0.000110104\\
1.9 0.00011472\\
1.95 0.00011946\\
2 0.00012406\\
2.05 0.00012866\\
2.1 0.00013324\\
2.15 0.00013782\\
2.2 0.00014236\\
2.25 0.00014694\\
2.3 0.00015146\\
2.35 0.00015602\\
2.4 0.00016052\\
2.45 0.00016504\\
2.5 0.00016956\\
2.55 0.00017398\\
2.6 0.00017846\\
2.65 0.0001829\\
2.7 0.00018734\\
2.75 0.00019176\\
2.8 0.00019618\\
2.85 0.00020032\\
2.9 0.0002047\\
2.95 0.0002091\\
3 0.00021342\\
3.05 0.00021776\\
3.1 0.00022204\\
3.15 0.00022638\\
3.2 0.00023066\\
3.25 0.00023496\\
3.3 0.0002392\\
3.35 0.00024346\\
3.4 0.0002477\\
3.45 0.00025188\\
3.5 0.00025606\\
3.55 0.0002603\\
3.6 0.00026438\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.92e-12\\
-0.45 3.7e-12\\
-0.4 6.3e-12\\
-0.35 1.196e-11\\
-0.3 2.41e-11\\
-0.25 4.976e-11\\
-0.2 1.054e-10\\
-0.15 2.2712e-10\\
-0.1 4.9826e-10\\
-0.05 1.11014e-09\\
0 2.5002e-09\\
0.05 5.6498e-09\\
0.1 1.3066e-08\\
0.15 3.0636e-08\\
0.2 7.273e-08\\
0.25 1.74e-07\\
0.3 4.0546e-07\\
0.35 8.8974e-07\\
0.4 1.7568e-06\\
0.45 3.0922e-06\\
0.5 4.904e-06\\
0.55 7.138e-06\\
0.6 9.7798e-06\\
0.65 1.2778e-05\\
0.7 1.6046e-05\\
0.75 1.9576e-05\\
0.8 2.3288e-05\\
0.85 2.7192e-05\\
0.9 3.1218e-05\\
0.95 3.535e-05\\
1 3.9586e-05\\
1.05 4.392e-05\\
1.1 4.8296e-05\\
1.15 5.274e-05\\
1.2 5.7222e-05\\
1.25 6.1748e-05\\
1.3 6.6318e-05\\
1.35 7.09e-05\\
1.4 7.5506e-05\\
1.45 8.013e-05\\
1.5 8.4778e-05\\
1.55 8.9422e-05\\
1.6 9.4068e-05\\
1.65 9.8732e-05\\
1.7 0.000103396\\
1.75 0.000108044\\
1.8 0.00011271\\
1.85 0.0001175\\
1.9 0.00012216\\
1.95 0.00012678\\
2 0.00013142\\
2.05 0.00013606\\
2.1 0.00014066\\
2.15 0.0001453\\
2.2 0.00014988\\
2.25 0.00015448\\
2.3 0.00015904\\
2.35 0.00016362\\
2.4 0.00016814\\
2.45 0.00017268\\
2.5 0.00017722\\
2.55 0.00018172\\
2.6 0.00018622\\
2.65 0.0001907\\
2.7 0.00019492\\
2.75 0.00019938\\
2.8 0.0002038\\
2.85 0.0002082\\
2.9 0.0002126\\
2.95 0.000217\\
3 0.00022136\\
3.05 0.0002257\\
3.1 0.00023002\\
3.15 0.00023434\\
3.2 0.00023862\\
3.25 0.0002429\\
3.3 0.00024718\\
3.35 0.0002514\\
3.4 0.00025564\\
3.45 0.00025984\\
3.5 0.00026408\\
3.55 0.00026822\\
3.6 0.0002724\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
