\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.88e-12\\
0.45 -2.08e-12\\
0.4 -2.04e-12\\
0.35 -1.6e-12\\
0.3 -1.52e-12\\
0.25 -1.42e-12\\
0.2 -9.6e-13\\
0.15 -1.2e-12\\
0.1 -1.12e-12\\
0.05 -2.06e-12\\
0 -7e-12\\
-0.05 -2.86e-11\\
-0.1 -1.2438e-10\\
-0.15 -5.54e-10\\
-0.2 -2.427e-09\\
-0.25 -1.03964e-08\\
-0.3 -4.2372e-08\\
-0.35 -1.5334e-07\\
-0.4 -4.689e-07\\
-0.45 -1.167e-06\\
-0.5 -2.429e-06\\
-0.55 -4.334e-06\\
-0.6 -6.9042e-06\\
-0.65 -1.00794e-05\\
-0.7 -1.3766e-05\\
-0.75 -1.8016e-05\\
-0.8 -2.263e-05\\
-0.85 -2.7496e-05\\
-0.9 -3.274e-05\\
-0.95 -3.8334e-05\\
-1 -4.4094e-05\\
-1.05 -5.0022e-05\\
-1.1 -5.6118e-05\\
-1.15 -6.2316e-05\\
-1.2 -6.8684e-05\\
-1.25 -7.5002e-05\\
-1.3 -8.1358e-05\\
-1.35 -8.7804e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.42e-12\\
0.45 -2.04e-12\\
0.4 -1.9e-12\\
0.35 -1.62e-12\\
0.3 -1.24e-12\\
0.25 -1.36e-12\\
0.2 -9.4e-13\\
0.15 -9.4e-13\\
0.1 -9.6e-13\\
0.05 -1.1e-12\\
0 -2.46e-12\\
-0.05 -9.56e-12\\
-0.1 -4.316e-11\\
-0.15 -1.9622e-10\\
-0.2 -8.9202e-10\\
-0.25 -3.9564e-09\\
-0.3 -1.7442e-08\\
-0.35 -6.9614e-08\\
-0.4 -2.4158e-07\\
-0.45 -6.8356e-07\\
-0.5 -1.5868e-06\\
-0.55 -3.095e-06\\
-0.6 -5.266e-06\\
-0.65 -8.0584e-06\\
-0.7 -1.1466e-05\\
-0.75 -1.534e-05\\
-0.8 -1.9742e-05\\
-0.85 -2.4486e-05\\
-0.9 -2.9446e-05\\
-0.95 -3.4918e-05\\
-1 -4.049e-05\\
-1.05 -4.62e-05\\
-1.1 -5.217e-05\\
-1.15 -5.8202e-05\\
-1.2 -6.4432e-05\\
-1.25 -7.0614e-05\\
-1.3 -7.7024e-05\\
-1.35 -8.329e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.52e-12\\
0.45 -2.28e-12\\
0.4 -1.96e-12\\
0.35 -1.76e-12\\
0.3 -1.48e-12\\
0.25 -1.34e-12\\
0.2 -1.1e-12\\
0.15 -8e-13\\
0.1 -7.8e-13\\
0.05 -8.2e-13\\
0 -1.18e-12\\
-0.05 -3.88e-12\\
-0.1 -1.716e-11\\
-0.15 -8.044e-11\\
-0.2 -3.747e-10\\
-0.25 -1.735e-09\\
-0.3 -7.866e-09\\
-0.35 -3.367e-08\\
-0.4 -1.2694e-07\\
-0.45 -4.0684e-07\\
-0.5 -1.04854e-06\\
-0.55 -2.2272e-06\\
-0.6 -4.0498e-06\\
-0.65 -6.5244e-06\\
-0.7 -9.6184e-06\\
-0.75 -1.3242e-05\\
-0.8 -1.7302e-05\\
-0.85 -2.1914e-05\\
-0.9 -2.6818e-05\\
-0.95 -3.2004e-05\\
-1 -3.727e-05\\
-1.05 -4.2964e-05\\
-1.1 -4.8834e-05\\
-1.15 -5.4858e-05\\
-1.2 -6.0952e-05\\
-1.25 -6.6994e-05\\
-1.3 -7.3368e-05\\
-1.35 -7.951e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.72e-12\\
0.45 -2.32e-12\\
0.4 -2.16e-12\\
0.35 -1.74e-12\\
0.3 -1.6e-12\\
0.25 -1.2e-12\\
0.2 -1.12e-12\\
0.15 -8.8e-13\\
0.1 -7.2e-13\\
0.05 -6.6e-13\\
0 -8.2e-13\\
-0.05 -1.76e-12\\
-0.1 -7.96e-12\\
-0.15 -3.71e-11\\
-0.2 -1.7418e-10\\
-0.25 -8.2922e-10\\
-0.3 -3.88e-09\\
-0.35 -1.7342e-08\\
-0.4 -7.1132e-08\\
-0.45 -2.4612e-07\\
-0.5 -7.0014e-07\\
-0.55 -1.617e-06\\
-0.6 -3.1422e-06\\
-0.65 -5.313e-06\\
-0.7 -8.1324e-06\\
-0.75 -1.1488e-05\\
-0.8 -1.5398e-05\\
-0.85 -1.9704e-05\\
-0.9 -2.4446e-05\\
-0.95 -2.9512e-05\\
-1 -3.485e-05\\
-1.05 -4.0322e-05\\
-1.1 -4.6092e-05\\
-1.15 -5.1842e-05\\
-1.2 -5.7894e-05\\
-1.25 -6.3884e-05\\
-1.3 -7.0174e-05\\
-1.35 -7.646e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.76e-12\\
0.45 -2.48e-12\\
0.4 -2.22e-12\\
0.35 -1.72e-12\\
0.3 -1.82e-12\\
0.25 -1.36e-12\\
0.2 -1.18e-12\\
0.15 -9.8e-13\\
0.1 -8.8e-13\\
0.05 -6e-13\\
0 -6.4e-13\\
-0.05 -1.02e-12\\
-0.1 -4.02e-12\\
-0.15 -1.878e-11\\
-0.2 -9.106e-11\\
-0.25 -4.3748e-10\\
-0.3 -2.0718e-09\\
-0.35 -9.5506e-09\\
-0.4 -4.1188e-08\\
-0.45 -1.5436e-07\\
-0.5 -4.758e-07\\
-0.55 -1.1876e-06\\
-0.6 -2.4578e-06\\
-0.65 -4.3784e-06\\
-0.7 -6.927e-06\\
-0.75 -1.00378e-05\\
-0.8 -1.3778e-05\\
-0.85 -1.7916e-05\\
-0.9 -2.2434e-05\\
-0.95 -2.7394e-05\\
-1 -3.2496e-05\\
-1.05 -3.7972e-05\\
-1.1 -4.3626e-05\\
-1.15 -4.9388e-05\\
-1.2 -5.5262e-05\\
-1.25 -6.1326e-05\\
-1.3 -6.7436e-05\\
-1.35 -7.3568e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.78e-12\\
0.45 -2.6e-12\\
0.4 -2.32e-12\\
0.35 -1.98e-12\\
0.3 -1.68e-12\\
0.25 -1.5e-12\\
0.2 -1.22e-12\\
0.15 -1e-12\\
0.1 -8.8e-13\\
0.05 -7e-13\\
0 -6.2e-13\\
-0.05 -7e-13\\
-0.1 -2.24e-12\\
-0.15 -1.07e-11\\
-0.2 -5.112e-11\\
-0.25 -2.492e-10\\
-0.3 -1.1974e-09\\
-0.35 -5.6364e-09\\
-0.4 -2.52e-08\\
-0.45 -1.00184e-07\\
-0.5 -3.3164e-07\\
-0.55 -8.89e-07\\
-0.6 -1.9574e-06\\
-0.65 -3.6508e-06\\
-0.7 -5.9876e-06\\
-0.75 -8.935e-06\\
-0.8 -1.2418e-05\\
-0.85 -1.6404e-05\\
-0.9 -2.0832e-05\\
-0.95 -2.5602e-05\\
-1 -3.0592e-05\\
-1.05 -3.5982e-05\\
-1.1 -4.1472e-05\\
-1.15 -4.7192e-05\\
-1.2 -5.2964e-05\\
-1.25 -5.8908e-05\\
-1.3 -6.4972e-05\\
-1.35 -7.0942e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.06e-12\\
0.45 -2.8e-12\\
0.4 -2.3e-12\\
0.35 -1.94e-12\\
0.3 -1.84e-12\\
0.25 -1.42e-12\\
0.2 -1.26e-12\\
0.15 -1.12e-12\\
0.1 -9.2e-13\\
0.05 -7e-13\\
0 -6.4e-13\\
-0.05 -6.8e-13\\
-0.1 -1.42e-12\\
-0.15 -6.36e-12\\
-0.2 -3.12e-11\\
-0.25 -1.5354e-10\\
-0.3 -7.4772e-10\\
-0.35 -3.5578e-09\\
-0.4 -1.6372e-08\\
-0.45 -6.805e-08\\
-0.5 -2.3938e-07\\
-0.55 -6.8256e-07\\
-0.6 -1.5852e-06\\
-0.65 -3.0928e-06\\
-0.7 -5.248e-06\\
-0.75 -8.023e-06\\
-0.8 -1.13772e-05\\
-0.85 -1.5108e-05\\
-0.9 -1.9452e-05\\
-0.95 -2.4006e-05\\
-1 -2.9028e-05\\
-1.05 -3.4274e-05\\
-1.1 -3.9788e-05\\
-1.15 -4.539e-05\\
-1.2 -5.1038e-05\\
-1.25 -5.6974e-05\\
-1.3 -6.3e-05\\
-1.35 -6.9088e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.2e-13\\
0.45 -3.4e-13\\
0.4 -3e-13\\
0.35 -2.4e-13\\
0.3 -1.8e-13\\
0.25 -2.8e-13\\
0.2 -2e-13\\
0.15 -2.4e-13\\
0.1 -3.2e-13\\
0.05 -1.12e-12\\
0 -4.22e-12\\
-0.05 -1.828e-11\\
-0.1 -8.114e-11\\
-0.15 -3.6132e-10\\
-0.2 -1.5936e-09\\
-0.25 -6.943e-09\\
-0.3 -2.8866e-08\\
-0.35 -1.08648e-07\\
-0.4 -3.451e-07\\
-0.45 -8.9568e-07\\
-0.5 -1.9192e-06\\
-0.55 -3.5102e-06\\
-0.6 -5.6904e-06\\
-0.65 -8.4258e-06\\
-0.7 -1.1656e-05\\
-0.75 -1.53e-05\\
-0.8 -1.9376e-05\\
-0.85 -2.371e-05\\
-0.9 -2.8368e-05\\
-0.95 -3.3066e-05\\
-1 -3.777e-05\\
-1.05 -4.2716e-05\\
-1.1 -4.7654e-05\\
-1.15 -5.2694e-05\\
-1.2 -5.756e-05\\
-1.25 -6.2442e-05\\
-1.3 -6.7146e-05\\
-1.35 -7.1812e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -2e-13\\
0.4 -1e-13\\
0.35 -8e-14\\
0.3 -6e-14\\
0.25 -4e-14\\
0.2 -1.4e-13\\
0.15 -1.2e-13\\
0.1 -8e-14\\
0.05 -2.4e-13\\
0 -1.28e-12\\
-0.05 -5.68e-12\\
-0.1 -2.552e-11\\
-0.15 -1.18e-10\\
-0.2 -5.4046e-10\\
-0.25 -2.4562e-09\\
-0.3 -1.08824e-08\\
-0.35 -4.5066e-08\\
-0.4 -1.633e-07\\
-0.45 -4.8598e-07\\
-0.5 -1.1828e-06\\
-0.55 -2.3904e-06\\
-0.6 -4.1764e-06\\
-0.65 -6.5186e-06\\
-0.7 -9.4312e-06\\
-0.75 -1.2786e-05\\
-0.8 -1.655e-05\\
-0.85 -2.0648e-05\\
-0.9 -2.5026e-05\\
-0.95 -2.966e-05\\
-1 -3.438e-05\\
-1.05 -3.9248e-05\\
-1.1 -4.423e-05\\
-1.15 -4.9062e-05\\
-1.2 -5.4034e-05\\
-1.25 -5.8772e-05\\
-1.3 -6.3462e-05\\
-1.35 -6.8102e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -4e-14\\
0.4 -2e-14\\
0.35 -1.8e-13\\
0.3 -8e-14\\
0.25 -4e-14\\
0.2 -1.4e-13\\
0.15 2e-14\\
0.1 2e-14\\
0.05 -1.8e-13\\
0 -2.8e-13\\
-0.05 -2.04e-12\\
-0.1 -9.52e-12\\
-0.15 -4.49e-11\\
-0.2 -2.1146e-10\\
-0.25 -9.9118e-10\\
-0.3 -4.5628e-09\\
-0.35 -2.0108e-08\\
-0.4 -8.0492e-08\\
-0.45 -2.697e-07\\
-0.5 -7.3926e-07\\
-0.55 -1.648e-06\\
-0.6 -3.1118e-06\\
-0.65 -5.1406e-06\\
-0.7 -7.7438e-06\\
-0.75 -1.0835e-05\\
-0.8 -1.4348e-05\\
-0.85 -1.826e-05\\
-0.9 -2.242e-05\\
-0.95 -2.6932e-05\\
-1 -3.154e-05\\
-1.05 -3.6346e-05\\
-1.1 -4.1208e-05\\
-1.15 -4.6128e-05\\
-1.2 -5.1032e-05\\
-1.25 -5.5744e-05\\
-1.3 -6.0474e-05\\
-1.35 -6.516e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 0\\
0.4 -4e-14\\
0.35 -2e-14\\
0.3 0\\
0.25 0\\
0.2 0\\
0.15 -2e-14\\
0.1 6e-14\\
0.05 -2e-14\\
0 -1.2e-13\\
-0.05 -8.2e-13\\
-0.1 -4.12e-12\\
-0.15 -1.956e-11\\
-0.2 -9.346e-11\\
-0.25 -4.4732e-10\\
-0.3 -2.1116e-09\\
-0.35 -9.7552e-09\\
-0.4 -4.1568e-08\\
-0.45 -1.5416e-07\\
-0.5 -4.6916e-07\\
-0.55 -1.1504e-06\\
-0.6 -2.3456e-06\\
-0.65 -4.1108e-06\\
-0.7 -6.4454e-06\\
-0.75 -9.331e-06\\
-0.8 -1.2652e-05\\
-0.85 -1.6258e-05\\
-0.9 -2.0418e-05\\
-0.95 -2.475e-05\\
-1 -2.9294e-05\\
-1.05 -3.4022e-05\\
-1.1 -3.8872e-05\\
-1.15 -4.369e-05\\
-1.2 -4.86e-05\\
-1.25 -5.3414e-05\\
-1.3 -5.788e-05\\
-1.35 -6.2604e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-13\\
0.45 -1.6e-13\\
0.4 0\\
0.35 -8e-14\\
0.3 -4e-14\\
0.25 2e-14\\
0.2 -6e-14\\
0.15 0\\
0.1 0\\
0.05 -1.2e-13\\
0 1e-13\\
-0.05 -3e-13\\
-0.1 -1.82e-12\\
-0.15 -9.28e-12\\
-0.2 -4.514e-11\\
-0.25 -2.1962e-10\\
-0.3 -1.05828e-09\\
-0.35 -4.9844e-09\\
-0.4 -2.2426e-08\\
-0.45 -8.9724e-08\\
-0.5 -2.9922e-07\\
-0.55 -8.045e-07\\
-0.6 -1.7646e-06\\
-0.65 -3.2864e-06\\
-0.7 -5.3812e-06\\
-0.75 -8.021e-06\\
-0.8 -1.11522e-05\\
-0.85 -1.4688e-05\\
-0.9 -1.8628e-05\\
-0.95 -2.2786e-05\\
-1 -2.7268e-05\\
-1.05 -3.1802e-05\\
-1.1 -3.6562e-05\\
-1.15 -4.1422e-05\\
-1.2 -4.615e-05\\
-1.25 -5.0892e-05\\
-1.3 -5.5726e-05\\
-1.35 -6.0268e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-13\\
0.45 -2.4e-13\\
0.4 -8e-14\\
0.35 -6e-14\\
0.3 -1.4e-13\\
0.25 0\\
0.2 -2e-14\\
0.15 -4e-14\\
0.1 0\\
0.05 0\\
0 -6e-14\\
-0.05 -2e-14\\
-0.1 -1.04e-12\\
-0.15 -4.7e-12\\
-0.2 -2.386e-11\\
-0.25 -1.1742e-10\\
-0.3 -5.7076e-10\\
-0.35 -2.7546e-09\\
-0.4 -1.2778e-08\\
-0.45 -5.4138e-08\\
-0.5 -1.95e-07\\
-0.55 -5.6856e-07\\
-0.6 -1.3432e-06\\
-0.65 -2.6452e-06\\
-0.7 -4.53e-06\\
-0.75 -6.956e-06\\
-0.8 -9.8814e-06\\
-0.85 -1.3246e-05\\
-0.9 -1.7024e-05\\
-0.95 -2.106e-05\\
-1 -2.541e-05\\
-1.05 -2.9954e-05\\
-1.1 -3.457e-05\\
-1.15 -3.93e-05\\
-1.2 -4.411e-05\\
-1.25 -4.8722e-05\\
-1.3 -5.343e-05\\
-1.35 -5.7956e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -8e-14\\
0.4 -1e-13\\
0.35 -6e-14\\
0.3 -2e-14\\
0.25 -6e-14\\
0.2 0\\
0.15 0\\
0.1 4e-14\\
0.05 1e-13\\
0 -1e-13\\
-0.05 -2e-14\\
-0.1 -5.6e-13\\
-0.15 -2.66e-12\\
-0.2 -1.356e-11\\
-0.25 -6.76e-11\\
-0.3 -3.3312e-10\\
-0.35 -1.6268e-09\\
-0.4 -7.7388e-09\\
-0.45 -3.4112e-08\\
-0.5 -1.3066e-07\\
-0.55 -4.0954e-07\\
-0.6 -1.03538e-06\\
-0.65 -2.157e-06\\
-0.7 -3.8492e-06\\
-0.75 -6.0958e-06\\
-0.8 -8.884e-06\\
-0.85 -1.2114e-05\\
-0.9 -1.5778e-05\\
-0.95 -1.9702e-05\\
-1 -2.3946e-05\\
-1.05 -2.8436e-05\\
-1.1 -3.3006e-05\\
-1.15 -3.7618e-05\\
-1.2 -4.2468e-05\\
-1.25 -4.7224e-05\\
-1.3 -5.1898e-05\\
-1.35 -5.6412e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -8e-14\\
0.4 0\\
0.35 -2e-14\\
0.3 -8e-14\\
0.25 6e-14\\
0.2 -1.8e-13\\
0.15 -2.2e-13\\
0.1 -2e-14\\
0.05 -5.2e-13\\
0 -2.22e-12\\
-0.05 -9.32e-12\\
-0.1 -4.11e-11\\
-0.15 -1.8122e-10\\
-0.2 -7.9424e-10\\
-0.25 -3.4098e-09\\
-0.3 -1.4182e-08\\
-0.35 -5.3068e-08\\
-0.4 -1.6414e-07\\
-0.45 -4.0202e-07\\
-0.5 -7.8912e-07\\
-0.55 -1.2986e-06\\
-0.6 -1.895e-06\\
-0.65 -2.5104e-06\\
-0.7 -3.152e-06\\
-0.75 -3.784e-06\\
-0.8 -4.4046e-06\\
-0.85 -4.9784e-06\\
-0.9 -5.5396e-06\\
-0.95 -6.0846e-06\\
-1 -6.604e-06\\
-1.05 -7.0884e-06\\
-1.1 -7.5524e-06\\
-1.15 -7.9802e-06\\
-1.2 -8.402e-06\\
-1.25 -8.7844e-06\\
-1.3 -9.1384e-06\\
-1.35 -9.4844e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -1e-13\\
0.4 -6e-14\\
0.35 1e-13\\
0.3 -8e-14\\
0.25 -2e-14\\
0.2 2e-14\\
0.15 -2e-14\\
0.1 -1.4e-13\\
0.05 -1.4e-13\\
0 -5.6e-13\\
-0.05 -2.72e-12\\
-0.1 -1.242e-11\\
-0.15 -5.638e-11\\
-0.2 -2.5658e-10\\
-0.25 -1.1568e-09\\
-0.3 -5.1148e-09\\
-0.35 -2.1152e-08\\
-0.4 -7.6414e-08\\
-0.45 -2.2168e-07\\
-0.5 -5.0526e-07\\
-0.55 -9.3302e-07\\
-0.6 -1.4698e-06\\
-0.65 -2.0546e-06\\
-0.7 -2.682e-06\\
-0.75 -3.3078e-06\\
-0.8 -3.915e-06\\
-0.85 -4.4976e-06\\
-0.9 -5.0776e-06\\
-0.95 -5.6252e-06\\
-1 -6.1434e-06\\
-1.05 -6.6412e-06\\
-1.1 -7.0906e-06\\
-1.15 -7.5414e-06\\
-1.2 -7.9654e-06\\
-1.25 -8.3506e-06\\
-1.3 -8.7206e-06\\
-1.35 -9.0812e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 4e-14\\
0.4 -4e-14\\
0.35 0\\
0.3 4e-14\\
0.25 1e-13\\
0.2 4e-14\\
0.15 1e-13\\
0.1 8e-14\\
0.05 2e-14\\
0 -1e-13\\
-0.05 -8.6e-13\\
-0.1 -4.32e-12\\
-0.15 -2.028e-11\\
-0.2 -9.418e-11\\
-0.25 -4.3894e-10\\
-0.3 -2.0134e-09\\
-0.35 -8.8714e-09\\
-0.4 -3.566e-08\\
-0.45 -1.1946e-07\\
-0.5 -3.1576e-07\\
-0.55 -6.5652e-07\\
-0.6 -1.12992e-06\\
-0.65 -1.6906e-06\\
-0.7 -2.295e-06\\
-0.75 -2.9126e-06\\
-0.8 -3.5184e-06\\
-0.85 -4.1232e-06\\
-0.9 -4.6814e-06\\
-0.95 -5.2326e-06\\
-1 -5.7492e-06\\
-1.05 -6.2526e-06\\
-1.1 -6.7232e-06\\
-1.15 -7.1868e-06\\
-1.2 -7.6024e-06\\
-1.25 -7.981e-06\\
-1.3 -8.3664e-06\\
-1.35 -8.7288e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 2e-14\\
0.4 2e-14\\
0.35 2e-14\\
0.3 1.2e-13\\
0.25 -8e-14\\
0.2 1.8e-13\\
0.15 -2e-14\\
0.1 1.6e-13\\
0.05 1.2e-13\\
0 -6e-14\\
-0.05 -1.6e-13\\
-0.1 -1.7e-12\\
-0.15 -8.06e-12\\
-0.2 -3.89e-11\\
-0.25 -1.8476e-10\\
-0.3 -8.7076e-10\\
-0.35 -3.999e-09\\
-0.4 -1.7242e-08\\
-0.45 -6.4742e-08\\
-0.5 -1.9524e-07\\
-0.55 -4.58e-07\\
-0.6 -8.631e-07\\
-0.65 -1.3778e-06\\
-0.7 -1.9578e-06\\
-0.75 -2.5628e-06\\
-0.8 -3.1728e-06\\
-0.85 -3.7474e-06\\
-0.9 -4.315e-06\\
-0.95 -4.8744e-06\\
-1 -5.4106e-06\\
-1.05 -5.921e-06\\
-1.1 -6.384e-06\\
-1.15 -6.841e-06\\
-1.2 -7.279e-06\\
-1.25 -7.6762e-06\\
-1.3 -8.0682e-06\\
-1.35 -8.4084e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 4e-14\\
0.4 -8e-14\\
0.35 1e-13\\
0.3 0\\
0.25 8e-14\\
0.2 -4e-14\\
0.15 0\\
0.1 4e-14\\
0.05 4e-14\\
0 -8e-14\\
-0.05 4e-14\\
-0.1 -8e-13\\
-0.15 -3.5e-12\\
-0.2 -1.768e-11\\
-0.25 -8.562e-11\\
-0.3 -4.1208e-10\\
-0.35 -1.9388e-09\\
-0.4 -8.7672e-09\\
-0.45 -3.5766e-08\\
-0.5 -1.208e-07\\
-0.55 -3.1778e-07\\
-0.6 -6.578e-07\\
-0.65 -1.12392e-06\\
-0.7 -1.6648e-06\\
-0.75 -2.2532e-06\\
-0.8 -2.8514e-06\\
-0.85 -3.4336e-06\\
-0.9 -4.0204e-06\\
-0.95 -4.5936e-06\\
-1 -5.1188e-06\\
-1.05 -5.5962e-06\\
-1.1 -6.0816e-06\\
-1.15 -6.5472e-06\\
-1.2 -6.9678e-06\\
-1.25 -7.3692e-06\\
-1.3 -7.7628e-06\\
-1.35 -8.136e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 6e-14\\
0.4 6e-14\\
0.35 -4e-14\\
0.3 8e-14\\
0.25 8e-14\\
0.2 1e-13\\
0.15 2e-14\\
0.1 6e-14\\
0.05 6e-14\\
0 0\\
-0.05 -4e-14\\
-0.1 -3.6e-13\\
-0.15 -1.6e-12\\
-0.2 -8.84e-12\\
-0.25 -4.328e-11\\
-0.3 -2.1166e-10\\
-0.35 -1.01608e-09\\
-0.4 -4.7402e-09\\
-0.45 -2.0426e-08\\
-0.5 -7.5602e-08\\
-0.55 -2.2056e-07\\
-0.6 -5.0092e-07\\
-0.65 -9.1792e-07\\
-0.7 -1.4328e-06\\
-0.75 -1.9964e-06\\
-0.8 -2.5864e-06\\
-0.85 -3.1784e-06\\
-0.9 -3.7478e-06\\
-0.95 -4.3236e-06\\
-1 -4.8486e-06\\
-1.05 -5.3586e-06\\
-1.1 -5.8284e-06\\
-1.15 -6.2934e-06\\
-1.2 -6.7346e-06\\
-1.25 -7.1576e-06\\
-1.3 -7.5412e-06\\
-1.35 -7.912e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 1.4e-13\\
0.4 8e-14\\
0.35 1.4e-13\\
0.3 -1e-13\\
0.25 4e-14\\
0.2 1e-13\\
0.15 4e-14\\
0.1 -6e-14\\
0.05 2e-14\\
0 -2e-14\\
-0.05 4e-14\\
-0.1 -1e-13\\
-0.15 -8.6e-13\\
-0.2 -4.72e-12\\
-0.25 -2.358e-11\\
-0.3 -1.1674e-10\\
-0.35 -5.6774e-10\\
-0.4 -2.708e-09\\
-0.45 -1.2146e-08\\
-0.5 -4.8218e-08\\
-0.55 -1.5426e-07\\
-0.6 -3.825e-07\\
-0.65 -7.5132e-07\\
-0.7 -1.2334e-06\\
-0.75 -1.787e-06\\
-0.8 -2.3598e-06\\
-0.85 -2.946e-06\\
-0.9 -3.5136e-06\\
-0.95 -4.0696e-06\\
-1 -4.617e-06\\
-1.05 -5.12e-06\\
-1.1 -5.6298e-06\\
-1.15 -6.0968e-06\\
-1.2 -6.5464e-06\\
-1.25 -6.95e-06\\
-1.3 -7.3338e-06\\
-1.35 -7.7036e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
