\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.517e-10\\
0.1 2.896e-07\\
0.2 3.899e-07\\
0.3 4.6226e-07\\
0.4 5.2648e-07\\
0.5 5.873e-07\\
0.6 6.4678e-07\\
0.7 7.0722e-07\\
0.8 7.6602e-07\\
0.9 8.25e-07\\
1 8.8492e-07\\
1.1 9.4614e-07\\
1.2 1.00794e-06\\
1.3 1.07342e-06\\
1.4 1.1404e-06\\
1.5 1.2122e-06\\
1.6 1.2858e-06\\
1.7 1.3606e-06\\
1.8 1.439e-06\\
1.9 1.5192e-06\\
2 1.6048e-06\\
2.1 1.6948e-06\\
2.2 1.7864e-06\\
2.3 1.8832e-06\\
2.4 1.985e-06\\
2.5 2.0904e-06\\
2.6 2.204e-06\\
2.7 2.3206e-06\\
2.8 2.4452e-06\\
2.9 2.5744e-06\\
3 2.7138e-06\\
3.1 2.8594e-06\\
3.2 3.0168e-06\\
3.3 3.1836e-06\\
3.4 3.3626e-06\\
3.5 3.5538e-06\\
3.6 3.759e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.52}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.2e-09\\
0.1 1.9156e-05\\
0.2 3.4318e-05\\
0.3 4.5372e-05\\
0.4 5.2996e-05\\
0.5 5.8178e-05\\
0.6 6.1786e-05\\
0.7 6.4552e-05\\
0.8 6.6804e-05\\
0.9 6.869e-05\\
1 7.0348e-05\\
1.1 7.1856e-05\\
1.2 7.324e-05\\
1.3 7.4556e-05\\
1.4 7.5778e-05\\
1.5 7.6954e-05\\
1.6 7.8088e-05\\
1.7 7.9188e-05\\
1.8 8.0272e-05\\
1.9 8.1318e-05\\
2 8.235e-05\\
2.1 8.3368e-05\\
2.2 8.4378e-05\\
2.3 8.5384e-05\\
2.4 8.639e-05\\
2.5 8.7394e-05\\
2.6 8.8418e-05\\
2.7 8.9446e-05\\
2.8 9.0496e-05\\
2.9 9.1578e-05\\
3 9.2692e-05\\
3.1 9.3858e-05\\
3.2 9.5096e-05\\
3.3 9.6414e-05\\
3.4 9.7836e-05\\
3.5 9.9384e-05\\
3.6 0.000101076\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.29}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6422e-08\\
0.1 3.7244e-05\\
0.2 7.0798e-05\\
0.3 9.952e-05\\
0.4 0.00012314\\
0.5 0.00014154\\
0.6 0.00015536\\
0.7 0.00016572\\
0.8 0.0001735\\
0.9 0.00017938\\
1 0.00018404\\
1.1 0.00018784\\
1.2 0.00019106\\
1.3 0.00019378\\
1.4 0.00019624\\
1.5 0.00019842\\
1.6 0.0002004\\
1.7 0.00020226\\
1.8 0.000204\\
1.9 0.00020564\\
2 0.00020718\\
2.1 0.00020868\\
2.2 0.00021018\\
2.3 0.00021158\\
2.4 0.00021298\\
2.5 0.00021432\\
2.6 0.0002157\\
2.7 0.00021704\\
2.8 0.0002184\\
2.9 0.00021978\\
3 0.00022122\\
3.1 0.0002227\\
3.2 0.00022424\\
3.3 0.0002259\\
3.4 0.0002277\\
3.5 0.00022964\\
3.6 0.0002318\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.06}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.2878e-08\\
0.1 4.8872e-05\\
0.2 9.4696e-05\\
0.3 0.00013622\\
0.4 0.00017248\\
0.5 0.00020326\\
0.6 0.00022858\\
0.7 0.00024914\\
0.8 0.00026556\\
0.9 0.00027848\\
1 0.00028876\\
1.1 0.00029694\\
1.2 0.0003036\\
1.3 0.00030908\\
1.4 0.0003137\\
1.5 0.00031766\\
1.6 0.00032118\\
1.7 0.00032422\\
1.8 0.00032702\\
1.9 0.00032958\\
2 0.00033186\\
2.1 0.00033394\\
2.2 0.00033594\\
2.3 0.0003378\\
2.4 0.0003396\\
2.5 0.0003413\\
2.6 0.00034284\\
2.7 0.00034454\\
2.8 0.00034612\\
2.9 0.00034768\\
3 0.00034926\\
3.1 0.00035086\\
3.2 0.00035248\\
3.3 0.0003542\\
3.4 0.000356\\
3.5 0.00035796\\
3.6 0.0003601\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.83}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.5644e-08\\
0.1 5.6208e-05\\
0.2 0.000109938\\
0.3 0.00015994\\
0.4 0.00020524\\
0.5 0.00024534\\
0.6 0.00028016\\
0.7 0.00030998\\
0.8 0.0003351\\
0.9 0.00035596\\
1 0.00037332\\
1.1 0.00038764\\
1.2 0.0003995\\
1.3 0.00040932\\
1.4 0.00041752\\
1.5 0.00042442\\
1.6 0.0004304\\
1.7 0.00043552\\
1.8 0.00044008\\
1.9 0.000444\\
2 0.00044758\\
2.1 0.00045086\\
2.2 0.0004538\\
2.3 0.00045648\\
2.4 0.000459\\
2.5 0.0004613\\
2.6 0.00046342\\
2.7 0.00046544\\
2.8 0.00046736\\
2.9 0.00046922\\
3 0.00047102\\
3.1 0.00047276\\
3.2 0.00047452\\
3.3 0.00047628\\
3.4 0.00047806\\
3.5 0.00048\\
3.6 0.00048194\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
