\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.2376e-07\\
-0.05 -0.00012622\\
-0.1 -0.00024604\\
-0.15 -0.00035842\\
-0.2 -0.00046266\\
-0.25 -0.00055858\\
-0.3 -0.00064556\\
-0.35 -0.00072442\\
-0.4 -0.0007943\\
-0.45 -0.0008571\\
-0.5 -0.00091168\\
-0.55 -0.00095974\\
-0.6 -0.00100126\\
-0.65 -0.00103716\\
-0.7 -0.00106968\\
-0.75 -0.00109704\\
-0.8 -0.00112084\\
-0.85 -0.001143\\
-0.9 -0.0011608\\
-0.95 -0.001179\\
-1 -0.0011954\\
-1.05 -0.0012108\\
-1.1 -0.001225\\
-1.15 -0.0012368\\
-1.2 -0.00125\\
-1.25 -0.0012626\\
-1.3 -0.0012736\\
-1.35 -0.0012858\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.5892e-07\\
-0.05 -0.00010478\\
-0.1 -0.00020168\\
-0.15 -0.0002901\\
-0.2 -0.00036932\\
-0.25 -0.00043966\\
-0.3 -0.00050062\\
-0.35 -0.00055314\\
-0.4 -0.000598\\
-0.45 -0.00063522\\
-0.5 -0.00066752\\
-0.55 -0.00069412\\
-0.6 -0.00071678\\
-0.65 -0.00073624\\
-0.7 -0.00075328\\
-0.75 -0.00076842\\
-0.8 -0.00078154\\
-0.85 -0.00079346\\
-0.9 -0.00080454\\
-0.95 -0.00081638\\
-1 -0.00082658\\
-1.05 -0.00083636\\
-1.1 -0.00084572\\
-1.15 -0.00085528\\
-1.2 -0.00086382\\
-1.25 -0.00087222\\
-1.3 -0.0008803\\
-1.35 -0.00088958\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1402e-07\\
-0.05 -7.7446e-05\\
-0.1 -0.00014522\\
-0.15 -0.0002035\\
-0.2 -0.00025232\\
-0.25 -0.00029224\\
-0.3 -0.00032468\\
-0.35 -0.00035014\\
-0.4 -0.00037024\\
-0.45 -0.00038658\\
-0.5 -0.00039992\\
-0.55 -0.00041146\\
-0.6 -0.0004216\\
-0.65 -0.00043056\\
-0.7 -0.00043862\\
-0.75 -0.0004464\\
-0.8 -0.00045352\\
-0.85 -0.00046016\\
-0.9 -0.00046718\\
-0.95 -0.00047408\\
-1 -0.00047958\\
-1.05 -0.00048564\\
-1.1 -0.00049148\\
-1.15 -0.00049752\\
-1.2 -0.00050294\\
-1.25 -0.00050872\\
-1.3 -0.00051422\\
-1.35 -0.00051956\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.93}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 7.0192e-08\\
-0.05 -4.331e-05\\
-0.1 -7.6678e-05\\
-0.15 -0.000101308\\
-0.2 -0.00011852\\
-0.25 -0.00013094\\
-0.3 -0.00013996\\
-0.35 -0.000147\\
-0.4 -0.00015278\\
-0.45 -0.00015754\\
-0.5 -0.00016164\\
-0.55 -0.00016564\\
-0.6 -0.00016948\\
-0.65 -0.00017312\\
-0.7 -0.00017656\\
-0.75 -0.00017978\\
-0.8 -0.00018308\\
-0.85 -0.00018626\\
-0.9 -0.0001894\\
-0.95 -0.00019242\\
-1 -0.00019566\\
-1.05 -0.00019856\\
-1.1 -0.00020166\\
-1.15 -0.00020466\\
-1.2 -0.00020754\\
-1.25 -0.00021032\\
-1.3 -0.00021348\\
-1.35 -0.0002161\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.72}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.627e-08\\
-0.05 -9.9544e-06\\
-0.1 -1.491e-05\\
-0.15 -1.743e-05\\
-0.2 -1.8964e-05\\
-0.25 -2.0092e-05\\
-0.3 -2.1044e-05\\
-0.35 -2.1938e-05\\
-0.4 -2.2736e-05\\
-0.45 -2.3568e-05\\
-0.5 -2.4344e-05\\
-0.55 -2.5088e-05\\
-0.6 -2.5826e-05\\
-0.65 -2.658e-05\\
-0.7 -2.7342e-05\\
-0.75 -2.8066e-05\\
-0.8 -2.8804e-05\\
-0.85 -2.955e-05\\
-0.9 -3.0302e-05\\
-0.95 -3.1068e-05\\
-1 -3.1822e-05\\
-1.05 -3.258e-05\\
-1.1 -3.3372e-05\\
-1.15 -3.4118e-05\\
-1.2 -3.4876e-05\\
-1.25 -3.5726e-05\\
-1.3 -3.6556e-05\\
-1.35 -3.737e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.51}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
