\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.6396e-09\\
0.05 1.2268e-06\\
0.1 1.745e-06\\
0.15 1.9732e-06\\
0.2 2.0846e-06\\
0.25 2.1672e-06\\
0.3 2.2424e-06\\
0.35 2.3054e-06\\
0.4 2.3654e-06\\
0.45 2.4222e-06\\
0.5 2.4768e-06\\
0.55 2.5276e-06\\
0.6 2.5776e-06\\
0.65 2.6292e-06\\
0.7 2.679e-06\\
0.75 2.7258e-06\\
0.8 2.7804e-06\\
0.85 2.818e-06\\
0.9 2.8612e-06\\
0.95 2.9016e-06\\
1 2.9494e-06\\
1.05 2.991e-06\\
1.1 3.0326e-06\\
1.15 3.0756e-06\\
1.2 3.1152e-06\\
1.25 3.1546e-06\\
1.3 3.202e-06\\
1.35 3.229e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.5468e-08\\
0.05 9.1822e-06\\
0.1 1.5818e-05\\
0.15 2.0292e-05\\
0.2 2.3138e-05\\
0.25 2.4926e-05\\
0.3 2.6102e-05\\
0.35 2.6946e-05\\
0.4 2.7622e-05\\
0.45 2.8184e-05\\
0.5 2.8692e-05\\
0.55 2.9178e-05\\
0.6 2.9636e-05\\
0.65 3.0058e-05\\
0.7 3.0472e-05\\
0.75 3.0868e-05\\
0.8 3.1242e-05\\
0.85 3.1622e-05\\
0.9 3.1988e-05\\
0.95 3.2356e-05\\
1 3.2698e-05\\
1.05 3.3028e-05\\
1.1 3.3352e-05\\
1.15 3.3694e-05\\
1.2 3.4022e-05\\
1.25 3.4344e-05\\
1.3 3.4654e-05\\
1.35 3.4962e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.66}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.1368e-08\\
0.05 2.0056e-05\\
0.1 3.7156e-05\\
0.15 5.1224e-05\\
0.2 6.2298e-05\\
0.25 7.0732e-05\\
0.3 7.6906e-05\\
0.35 8.1328e-05\\
0.4 8.4524e-05\\
0.45 8.6866e-05\\
0.5 8.8652e-05\\
0.55 9.0186e-05\\
0.6 9.1454e-05\\
0.65 9.2666e-05\\
0.7 9.37e-05\\
0.75 9.4658e-05\\
0.8 9.5588e-05\\
0.85 9.6514e-05\\
0.9 9.7354e-05\\
0.95 9.8226e-05\\
1 9.8988e-05\\
1.05 9.9766e-05\\
1.1 0.000100498\\
1.15 0.00010125\\
1.2 0.000102044\\
1.25 0.00010277\\
1.3 0.000103472\\
1.35 0.00010412\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.4256e-08\\
0.05 2.9566e-05\\
0.1 5.6402e-05\\
0.15 8.0072e-05\\
0.2 0.000100284\\
0.25 0.00011744\\
0.3 0.00013124\\
0.35 0.0001422\\
0.4 0.0001507\\
0.45 0.0001573\\
0.5 0.00016232\\
0.55 0.00016604\\
0.6 0.00016922\\
0.65 0.00017168\\
0.7 0.00017372\\
0.75 0.00017548\\
0.8 0.0001772\\
0.85 0.00017866\\
0.9 0.00017998\\
0.95 0.00018138\\
1 0.00018246\\
1.05 0.0001838\\
1.1 0.00018486\\
1.15 0.00018614\\
1.2 0.00018716\\
1.25 0.00018822\\
1.3 0.00018922\\
1.35 0.0001903\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.5736e-08\\
0.05 3.6882e-05\\
0.1 7.1388e-05\\
0.15 0.00010291\\
0.2 0.00013118\\
0.25 0.00015584\\
0.3 0.00017702\\
0.35 0.00019498\\
0.4 0.0002099\\
0.45 0.00022206\\
0.5 0.00023194\\
0.55 0.00023986\\
0.6 0.00024616\\
0.65 0.00025126\\
0.7 0.00025532\\
0.75 0.0002587\\
0.8 0.00026144\\
0.85 0.00026392\\
0.9 0.00026606\\
0.95 0.00026798\\
1 0.0002698\\
1.05 0.00027146\\
1.1 0.00027304\\
1.15 0.00027458\\
1.2 0.000276\\
1.25 0.0002773\\
1.3 0.00027862\\
1.35 0.00027992\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
