\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0288e-09\\
0.05 4.1596e-07\\
0.1 5.8356e-07\\
0.15 6.7036e-07\\
0.2 7.3216e-07\\
0.25 7.8458e-07\\
0.3 8.3236e-07\\
0.35 8.7806e-07\\
0.4 9.2282e-07\\
0.45 9.6712e-07\\
0.5 1.01132e-06\\
0.55 1.05566e-06\\
0.6 1.09988e-06\\
0.65 1.14424e-06\\
0.7 1.1908e-06\\
0.75 1.2348e-06\\
0.8 1.2794e-06\\
0.85 1.3242e-06\\
0.9 1.3692e-06\\
0.95 1.4144e-06\\
1 1.4596e-06\\
1.05 1.506e-06\\
1.1 1.5514e-06\\
1.15 1.5974e-06\\
1.2 1.644e-06\\
1.25 1.6884e-06\\
1.3 1.7354e-06\\
1.35 1.7828e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.48}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.4658e-09\\
0.05 3.242e-06\\
0.1 5.5402e-06\\
0.15 7.0808e-06\\
0.2 8.0904e-06\\
0.25 8.767e-06\\
0.3 9.2466e-06\\
0.35 9.6138e-06\\
0.4 9.9192e-06\\
0.45 1.0185e-05\\
0.5 1.04292e-05\\
0.55 1.06604e-05\\
0.6 1.0882e-05\\
0.65 1.1104e-05\\
0.7 1.1316e-05\\
0.75 1.1524e-05\\
0.8 1.1728e-05\\
0.85 1.1932e-05\\
0.9 1.2134e-05\\
0.95 1.2332e-05\\
1 1.2532e-05\\
1.05 1.2728e-05\\
1.1 1.2924e-05\\
1.15 1.312e-05\\
1.2 1.3314e-05\\
1.25 1.3506e-05\\
1.3 1.3698e-05\\
1.35 1.3884e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0374e-08\\
0.05 6.9574e-06\\
0.1 1.2814e-05\\
0.15 1.7548e-05\\
0.2 2.124e-05\\
0.25 2.4046e-05\\
0.3 2.6146e-05\\
0.35 2.7712e-05\\
0.4 2.889e-05\\
0.45 2.9806e-05\\
0.5 3.055e-05\\
0.55 3.1178e-05\\
0.6 3.173e-05\\
0.65 3.2232e-05\\
0.7 3.2702e-05\\
0.75 3.3144e-05\\
0.8 3.3572e-05\\
0.85 3.3982e-05\\
0.9 3.4382e-05\\
0.95 3.4772e-05\\
1 3.5156e-05\\
1.05 3.5532e-05\\
1.1 3.5904e-05\\
1.15 3.6268e-05\\
1.2 3.6626e-05\\
1.25 3.698e-05\\
1.3 3.733e-05\\
1.35 3.767e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.4916e-08\\
0.05 1.0334e-05\\
0.1 1.9588e-05\\
0.15 2.765e-05\\
0.2 3.4478e-05\\
0.25 4.0112e-05\\
0.3 4.4656e-05\\
0.35 4.8258e-05\\
0.4 5.1092e-05\\
0.45 5.3322e-05\\
0.5 5.5098e-05\\
0.55 5.6534e-05\\
0.6 5.7712e-05\\
0.65 5.8706e-05\\
0.7 5.9562e-05\\
0.75 6.0328e-05\\
0.8 6.1022e-05\\
0.85 6.1664e-05\\
0.9 6.2274e-05\\
0.95 6.2852e-05\\
1 6.3404e-05\\
1.05 6.3942e-05\\
1.1 6.4462e-05\\
1.15 6.4964e-05\\
1.2 6.5454e-05\\
1.25 6.5936e-05\\
1.3 6.6408e-05\\
1.35 6.6872e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.9766e-08\\
0.05 1.3062e-05\\
0.1 2.513e-05\\
0.15 3.6012e-05\\
0.2 4.5622e-05\\
0.25 5.394e-05\\
0.3 6.1024e-05\\
0.35 6.6972e-05\\
0.4 7.1866e-05\\
0.45 7.5854e-05\\
0.5 7.9086e-05\\
0.55 8.1708e-05\\
0.6 8.3852e-05\\
0.65 8.5628e-05\\
0.7 8.7122e-05\\
0.75 8.84e-05\\
0.8 8.9512e-05\\
0.85 9.0504e-05\\
0.9 9.1398e-05\\
0.95 9.222e-05\\
1 9.2982e-05\\
1.05 9.3698e-05\\
1.1 9.4376e-05\\
1.15 9.5028e-05\\
1.2 9.5652e-05\\
1.25 9.6256e-05\\
1.3 9.6838e-05\\
1.35 9.7406e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
