\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 0\\
-0.4 2e-14\\
-0.35 2e-14\\
-0.3 2e-14\\
-0.25 4e-14\\
-0.2 2e-14\\
-0.15 8e-14\\
-0.1 -2e-14\\
-0.05 6e-14\\
0 8e-14\\
0.05 1.6e-13\\
0.1 4e-13\\
0.15 1.9e-12\\
0.2 9.3e-12\\
0.25 4.996e-11\\
0.3 2.6584e-10\\
0.35 1.3926e-09\\
0.4 7.005e-09\\
0.45 3.169e-08\\
0.5 1.14796e-07\\
0.55 3.0924e-07\\
0.6 6.3562e-07\\
0.65 1.07712e-06\\
0.7 1.6174e-06\\
0.75 2.2292e-06\\
0.8 2.8918e-06\\
0.85 3.586e-06\\
0.9 4.2928e-06\\
0.95 4.9966e-06\\
1 5.689e-06\\
1.05 6.3576e-06\\
1.1 6.999e-06\\
1.15 7.609e-06\\
1.2 8.1902e-06\\
1.25 8.7416e-06\\
1.3 9.261e-06\\
1.35 9.7452e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 8e-14\\
-0.4 2e-14\\
-0.35 1.2e-13\\
-0.3 1e-13\\
-0.25 4e-14\\
-0.2 2e-14\\
-0.15 6e-14\\
-0.1 4e-14\\
-0.05 1e-13\\
0 -4e-14\\
0.05 3.2e-13\\
0.1 8.2e-13\\
0.15 4.24e-12\\
0.2 2.184e-11\\
0.25 1.1504e-10\\
0.3 5.9908e-10\\
0.35 3.0578e-09\\
0.4 1.4644e-08\\
0.45 5.997e-08\\
0.5 1.8876e-07\\
0.55 4.4292e-07\\
0.6 8.2352e-07\\
0.65 1.3124e-06\\
0.7 1.8864e-06\\
0.75 2.5258e-06\\
0.8 3.207e-06\\
0.85 3.9124e-06\\
0.9 4.6254e-06\\
0.95 5.3312e-06\\
1 6.0194e-06\\
1.05 6.6828e-06\\
1.1 7.2974e-06\\
1.15 7.9074e-06\\
1.2 8.488e-06\\
1.25 9.0362e-06\\
1.3 9.5542e-06\\
1.35 1.00438e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 4e-14\\
-0.4 2e-14\\
-0.35 0\\
-0.3 4e-14\\
-0.25 4e-14\\
-0.2 0\\
-0.15 6e-14\\
-0.1 6e-14\\
-0.05 0\\
0 8e-14\\
0.05 5.6e-13\\
0.1 2.38e-12\\
0.15 1.216e-11\\
0.2 6.2e-11\\
0.25 3.1928e-10\\
0.3 1.6162e-09\\
0.35 7.8724e-09\\
0.4 3.4396e-08\\
0.45 1.2082e-07\\
0.5 3.1788e-07\\
0.55 6.4468e-07\\
0.6 1.08578e-06\\
0.65 1.626e-06\\
0.7 2.24e-06\\
0.75 2.9082e-06\\
0.8 3.6086e-06\\
0.85 4.3256e-06\\
0.9 5.0418e-06\\
0.95 5.7474e-06\\
1 6.4298e-06\\
1.05 7.0674e-06\\
1.1 7.7022e-06\\
1.15 8.3072e-06\\
1.2 8.8428e-06\\
1.25 9.3876e-06\\
1.3 9.9374e-06\\
1.35 1.03848e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -4e-14\\
-0.4 0\\
-0.35 8e-14\\
-0.3 1.2e-13\\
-0.25 0\\
-0.2 6e-14\\
-0.15 2e-14\\
-0.1 1e-13\\
-0.05 1.4e-13\\
0 4e-13\\
0.05 1.82e-12\\
0.1 8.96e-12\\
0.15 4.43e-11\\
0.2 2.2102e-10\\
0.25 1.09638e-09\\
0.3 5.2806e-09\\
0.35 2.3594e-08\\
0.4 8.7414e-08\\
0.45 2.4752e-07\\
0.5 5.3514e-07\\
0.55 9.4252e-07\\
0.6 1.4532e-06\\
0.65 2.0478e-06\\
0.7 2.704e-06\\
0.75 3.4004e-06\\
0.8 4.1192e-06\\
0.85 4.8454e-06\\
0.9 5.5654e-06\\
0.95 6.2668e-06\\
1 6.9464e-06\\
1.05 7.6034e-06\\
1.1 8.2296e-06\\
1.15 8.8262e-06\\
1.2 9.3924e-06\\
1.25 9.9232e-06\\
1.3 1.04274e-05\\
1.35 1.09002e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 6e-14\\
-0.4 -4e-14\\
-0.35 0\\
-0.3 -2e-14\\
-0.25 6e-14\\
-0.2 0\\
-0.15 8e-14\\
-0.1 1.8e-13\\
-0.05 4.6e-13\\
0 1.98e-12\\
0.05 9.34e-12\\
0.1 4.47e-11\\
0.15 2.1416e-10\\
0.2 1.01954e-09\\
0.25 4.7668e-09\\
0.3 2.0838e-08\\
0.35 7.7546e-08\\
0.4 2.2276e-07\\
0.45 4.9174e-07\\
0.5 8.8362e-07\\
0.55 1.3788e-06\\
0.6 1.9614e-06\\
0.65 2.6132e-06\\
0.7 3.309e-06\\
0.75 4.033e-06\\
0.8 4.766e-06\\
0.85 5.5034e-06\\
0.9 6.2202e-06\\
0.95 6.9214e-06\\
1 7.6006e-06\\
1.05 8.2508e-06\\
1.1 8.8688e-06\\
1.15 9.4556e-06\\
1.2 1.00132e-05\\
1.25 1.0536e-05\\
1.3 1.103e-05\\
1.35 1.1492e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.2e-13\\
-0.45 2.8e-13\\
-0.4 3e-13\\
-0.35 2.2e-13\\
-0.3 1.8e-13\\
-0.25 1.2e-13\\
-0.2 1.6e-13\\
-0.15 2e-13\\
-0.1 2e-13\\
-0.05 1.6e-13\\
0 2.6e-13\\
0.05 2.8e-13\\
0.1 7.6e-13\\
0.15 4.02e-12\\
0.2 2.1e-11\\
0.25 1.1292e-10\\
0.3 6.0336e-10\\
0.35 3.1756e-09\\
0.4 1.5982e-08\\
0.45 7.1786e-08\\
0.5 2.5988e-07\\
0.55 7.274e-07\\
0.6 1.629e-06\\
0.65 3.0714e-06\\
0.7 5.0892e-06\\
0.75 7.6956e-06\\
0.8 1.08578e-05\\
0.85 1.4534e-05\\
0.9 1.8608e-05\\
0.95 2.3026e-05\\
1 2.7704e-05\\
1.05 3.2582e-05\\
1.1 3.7596e-05\\
1.15 4.2712e-05\\
1.2 4.7866e-05\\
1.25 5.3016e-05\\
1.3 5.817e-05\\
1.35 6.3228e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.2e-13\\
-0.45 2.6e-13\\
-0.4 3e-13\\
-0.35 3e-13\\
-0.3 1.4e-13\\
-0.25 2.2e-13\\
-0.2 2e-13\\
-0.15 1.6e-13\\
-0.1 1.6e-13\\
-0.05 2e-13\\
0 2e-13\\
0.05 3.4e-13\\
0.1 1.7e-12\\
0.15 8.62e-12\\
0.2 4.55e-11\\
0.25 2.4238e-10\\
0.3 1.2698e-09\\
0.35 6.5106e-09\\
0.4 3.1182e-08\\
0.45 1.28e-07\\
0.5 4.1378e-07\\
0.55 1.04274e-06\\
0.6 2.1584e-06\\
0.65 3.835e-06\\
0.7 6.0914e-06\\
0.75 8.9318e-06\\
0.8 1.2314e-05\\
0.85 1.6162e-05\\
0.9 2.0392e-05\\
0.95 2.4928e-05\\
1 2.9704e-05\\
1.05 3.4666e-05\\
1.1 3.9748e-05\\
1.15 4.4894e-05\\
1.2 5.0118e-05\\
1.25 5.53e-05\\
1.3 6.0438e-05\\
1.35 6.5544e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 2.6e-13\\
-0.4 3e-13\\
-0.35 1.8e-13\\
-0.3 1.4e-13\\
-0.25 1e-13\\
-0.2 1.6e-13\\
-0.15 1.4e-13\\
-0.1 1.6e-13\\
-0.05 1.6e-13\\
0 3.6e-13\\
0.05 9.2e-13\\
0.1 4.48e-12\\
0.15 2.292e-11\\
0.2 1.189e-10\\
0.25 6.1666e-10\\
0.3 3.149e-09\\
0.35 1.5458e-08\\
0.4 6.812e-08\\
0.45 2.4568e-07\\
0.5 6.9068e-07\\
0.55 1.5568e-06\\
0.6 2.9536e-06\\
0.65 4.927e-06\\
0.7 7.4786e-06\\
0.75 1.05976e-05\\
0.8 1.4228e-05\\
0.85 1.8282e-05\\
0.9 2.2682e-05\\
0.95 2.7358e-05\\
1 3.2252e-05\\
1.05 3.7136e-05\\
1.1 4.231e-05\\
1.15 4.7556e-05\\
1.2 5.2772e-05\\
1.25 5.802e-05\\
1.3 6.3186e-05\\
1.35 6.8298e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 2.8e-13\\
-0.4 2e-13\\
-0.35 3e-13\\
-0.3 6e-14\\
-0.25 2.6e-13\\
-0.2 2.4e-13\\
-0.15 1.6e-13\\
-0.1 2e-13\\
-0.05 3e-13\\
0 7.8e-13\\
0.05 3.06e-12\\
0.1 1.512e-11\\
0.15 7.588e-11\\
0.2 3.8278e-10\\
0.25 1.92e-09\\
0.3 9.3416e-09\\
0.35 4.2396e-08\\
0.4 1.6262e-07\\
0.45 4.9382e-07\\
0.5 1.1912e-06\\
0.55 2.3814e-06\\
0.6 4.1392e-06\\
0.65 6.4742e-06\\
0.7 9.3756e-06\\
0.75 1.282e-05\\
0.8 1.6712e-05\\
0.85 2.0998e-05\\
0.9 2.5586e-05\\
0.95 3.0434e-05\\
1 3.5452e-05\\
1.05 4.0644e-05\\
1.1 4.5892e-05\\
1.15 5.1214e-05\\
1.2 5.6486e-05\\
1.25 6.1772e-05\\
1.3 6.6948e-05\\
1.35 7.2054e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.6e-13\\
-0.45 6.4e-13\\
-0.4 5.2e-13\\
-0.35 5.2e-13\\
-0.3 4e-13\\
-0.25 5e-13\\
-0.2 3.4e-13\\
-0.15 4e-13\\
-0.1 4.6e-13\\
-0.05 9.6e-13\\
0 3.32e-12\\
0.05 1.47e-11\\
0.1 6.998e-11\\
0.15 3.3836e-10\\
0.2 1.6286e-09\\
0.25 7.693e-09\\
0.3 3.4296e-08\\
0.35 1.3308e-07\\
0.4 4.1354e-07\\
0.45 1.02576e-06\\
0.5 2.1076e-06\\
0.55 3.7384e-06\\
0.6 5.9416e-06\\
0.65 8.708e-06\\
0.7 1.2016e-05\\
0.75 1.5808e-05\\
0.8 2.0008e-05\\
0.85 2.4556e-05\\
0.9 2.9368e-05\\
0.95 3.4416e-05\\
1 3.9578e-05\\
1.05 4.4914e-05\\
1.1 5.0242e-05\\
1.15 5.5614e-05\\
1.2 6.0964e-05\\
1.25 6.6266e-05\\
1.3 7.148e-05\\
1.35 7.6594e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.58e-12\\
-0.45 1.48e-12\\
-0.4 1.22e-12\\
-0.35 1.06e-12\\
-0.3 9.6e-13\\
-0.25 8.4e-13\\
-0.2 7.4e-13\\
-0.15 5.8e-13\\
-0.1 5e-13\\
-0.05 6.2e-13\\
0 5e-13\\
0.05 6.6e-13\\
0.1 1.66e-12\\
0.15 7.44e-12\\
0.2 3.848e-11\\
0.25 2.07e-10\\
0.3 1.1042e-09\\
0.35 5.789e-09\\
0.4 2.8484e-08\\
0.45 1.2096e-07\\
0.5 4.0326e-07\\
0.55 1.04324e-06\\
0.6 2.2062e-06\\
0.65 3.9926e-06\\
0.7 6.4424e-06\\
0.75 9.5406e-06\\
0.8 1.3236e-05\\
0.85 1.744e-05\\
0.9 2.2052e-05\\
0.95 2.7016e-05\\
1 3.2246e-05\\
1.05 3.7478e-05\\
1.1 4.3062e-05\\
1.15 4.8804e-05\\
1.2 5.4618e-05\\
1.25 6.051e-05\\
1.3 6.6428e-05\\
1.35 7.2374e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.68e-12\\
-0.45 1.48e-12\\
-0.4 1.1e-12\\
-0.35 9.2e-13\\
-0.3 1e-12\\
-0.25 8e-13\\
-0.2 7.4e-13\\
-0.15 6.6e-13\\
-0.1 5.4e-13\\
-0.05 5.6e-13\\
0 6e-13\\
0.05 9.8e-13\\
0.1 3.16e-12\\
0.15 1.502e-11\\
0.2 7.902e-11\\
0.25 4.1882e-10\\
0.3 2.1902e-09\\
0.35 1.11222e-08\\
0.4 5.1714e-08\\
0.45 1.998e-07\\
0.5 5.9866e-07\\
0.55 1.4214e-06\\
0.6 2.8124e-06\\
0.65 4.8552e-06\\
0.7 7.5478e-06\\
0.75 1.08798e-05\\
0.8 1.4782e-05\\
0.85 1.9158e-05\\
0.9 2.392e-05\\
0.95 2.8992e-05\\
1 3.4318e-05\\
1.05 3.984e-05\\
1.1 4.5508e-05\\
1.15 5.1292e-05\\
1.2 5.7166e-05\\
1.25 6.3096e-05\\
1.3 6.9052e-05\\
1.35 7.5018e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.54e-12\\
-0.45 1.52e-12\\
-0.4 1.18e-12\\
-0.35 1.06e-12\\
-0.3 9.6e-13\\
-0.25 7.6e-13\\
-0.2 7.8e-13\\
-0.15 6.4e-13\\
-0.1 5.2e-13\\
-0.05 5.8e-13\\
0 6e-13\\
0.05 1.84e-12\\
0.1 7.4e-12\\
0.15 3.73e-11\\
0.2 1.9372e-10\\
0.25 1.00568e-09\\
0.3 5.1174e-09\\
0.35 2.4814e-08\\
0.4 1.05256e-07\\
0.45 3.5572e-07\\
0.5 9.4138e-07\\
0.55 2.025e-06\\
0.6 3.7276e-06\\
0.65 6.0888e-06\\
0.7 9.0982e-06\\
0.75 1.2724e-05\\
0.8 1.6858e-05\\
0.85 2.1442e-05\\
0.9 2.637e-05\\
0.95 3.1582e-05\\
1 3.7028e-05\\
1.05 4.2674e-05\\
1.1 4.842e-05\\
1.15 5.4294e-05\\
1.2 6.0226e-05\\
1.25 6.6204e-05\\
1.3 7.2e-05\\
1.35 7.8004e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.58e-12\\
-0.45 1.4e-12\\
-0.4 1.2e-12\\
-0.35 1.04e-12\\
-0.3 1.04e-12\\
-0.25 8.6e-13\\
-0.2 7e-13\\
-0.15 7.2e-13\\
-0.1 6.8e-13\\
-0.05 7.2e-13\\
0 1.36e-12\\
0.05 4.72e-12\\
0.1 2.246e-11\\
0.15 1.1316e-10\\
0.2 5.7376e-10\\
0.25 2.8846e-09\\
0.3 1.402e-08\\
0.35 6.2366e-08\\
0.4 2.2908e-07\\
0.45 6.612e-07\\
0.5 1.5302e-06\\
0.55 2.9726e-06\\
0.6 5.0686e-06\\
0.65 7.8208e-06\\
0.7 1.11916e-05\\
0.75 1.5136e-05\\
0.8 1.9542e-05\\
0.85 2.4356e-05\\
0.9 2.9474e-05\\
0.95 3.487e-05\\
1 4.0472e-05\\
1.05 4.6228e-05\\
1.1 5.2086e-05\\
1.15 5.8048e-05\\
1.2 6.4052e-05\\
1.25 7.0092e-05\\
1.3 7.6134e-05\\
1.35 8.1976e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.18e-12\\
-0.45 1.72e-12\\
-0.4 1.6e-12\\
-0.35 1.36e-12\\
-0.3 1.2e-12\\
-0.25 1.18e-12\\
-0.2 9.4e-13\\
-0.15 9.2e-13\\
-0.1 9e-13\\
-0.05 1.56e-12\\
0 4.64e-12\\
0.05 1.984e-11\\
0.1 9.442e-11\\
0.15 4.589e-10\\
0.2 2.2202e-09\\
0.25 1.05246e-08\\
0.3 4.6572e-08\\
0.35 1.763e-07\\
0.4 5.292e-07\\
0.45 1.2764e-06\\
0.5 2.565e-06\\
0.55 4.4864e-06\\
0.6 7.064e-06\\
0.65 1.0268e-05\\
0.7 1.405e-05\\
0.75 1.834e-05\\
0.8 2.3054e-05\\
0.85 2.813e-05\\
0.9 3.3488e-05\\
0.95 3.906e-05\\
1 4.4828e-05\\
1.05 5.0704e-05\\
1.1 5.6674e-05\\
1.15 6.273e-05\\
1.2 6.8618e-05\\
1.25 7.472e-05\\
1.3 8.0812e-05\\
1.35 8.6914e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
