\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.7174e-09\\
0.1 3.1198e-06\\
0.2 3.6466e-06\\
0.3 3.9008e-06\\
0.4 4.0948e-06\\
0.5 4.2788e-06\\
0.6 4.4506e-06\\
0.7 4.6162e-06\\
0.8 4.7902e-06\\
0.9 4.9398e-06\\
1 5.1032e-06\\
1.1 5.255e-06\\
1.2 5.408e-06\\
1.3 5.553e-06\\
1.4 5.707e-06\\
1.5 5.8484e-06\\
1.6 5.9972e-06\\
1.7 6.1454e-06\\
1.8 6.2844e-06\\
1.9 6.447e-06\\
2 6.6254e-06\\
2.1 6.7726e-06\\
2.2 6.9238e-06\\
2.3 7.075e-06\\
2.4 7.2392e-06\\
2.5 7.3992e-06\\
2.6 7.5716e-06\\
2.7 7.7274e-06\\
2.8 7.9136e-06\\
2.9 8.0928e-06\\
3 8.2768e-06\\
3.1 8.4672e-06\\
3.2 8.6732e-06\\
3.3 8.8766e-06\\
3.4 9.0948e-06\\
3.5 9.3244e-06\\
3.6 9.5722e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.85}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.4024e-07\\
0.1 0.00026612\\
0.2 0.00046706\\
0.3 0.00060454\\
0.4 0.0006914\\
0.5 0.00074314\\
0.6 0.00077382\\
0.7 0.00079352\\
0.8 0.0008072\\
0.9 0.0008177\\
1 0.00082616\\
1.1 0.00083384\\
1.2 0.00084058\\
1.3 0.00084674\\
1.4 0.0008525\\
1.5 0.00085786\\
1.6 0.0008631\\
1.7 0.0008679\\
1.8 0.00087282\\
1.9 0.00087774\\
2 0.00088222\\
2.1 0.00088644\\
2.2 0.00089106\\
2.3 0.0008951\\
2.4 0.00089932\\
2.5 0.00090368\\
2.6 0.00090762\\
2.7 0.00091198\\
2.8 0.00091618\\
2.9 0.00092088\\
3 0.00092532\\
3.1 0.0009304\\
3.2 0.00093574\\
3.3 0.00094154\\
3.4 0.00094764\\
3.5 0.00095492\\
3.6 0.00096286\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.54}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.889e-07\\
0.1 0.00052316\\
0.2 0.00098596\\
0.3 0.0013732\\
0.4 0.001681\\
0.5 0.0019156\\
0.6 0.0020874\\
0.7 0.0022102\\
0.8 0.0022958\\
0.9 0.0023554\\
1 0.0023972\\
1.1 0.0024272\\
1.2 0.0024496\\
1.3 0.0024674\\
1.4 0.0024822\\
1.5 0.0024946\\
1.6 0.0025056\\
1.7 0.0025154\\
1.8 0.0025244\\
1.9 0.0025326\\
2 0.0025404\\
2.1 0.0025476\\
2.2 0.0025546\\
2.3 0.0025612\\
2.4 0.0025676\\
2.5 0.0025736\\
2.6 0.0025796\\
2.7 0.0025854\\
2.8 0.0025912\\
2.9 0.0025974\\
3 0.002603\\
3.1 0.0026094\\
3.2 0.002616\\
3.3 0.0026234\\
3.4 0.0026312\\
3.5 0.00264\\
3.6 0.0026502\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.22}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.992e-07\\
0.1 0.00067774\\
0.2 0.001308\\
0.3 0.001868\\
0.4 0.0023522\\
0.5 0.0027586\\
0.6 0.0030908\\
0.7 0.0033578\\
0.8 0.0035676\\
0.9 0.0037292\\
1 0.0038528\\
1.1 0.0039462\\
1.2 0.0040162\\
1.3 0.004069\\
1.4 0.0041092\\
1.5 0.0041408\\
1.6 0.004166\\
1.7 0.0041862\\
1.8 0.0042032\\
1.9 0.0042178\\
2 0.0042308\\
2.1 0.0042422\\
2.2 0.0042524\\
2.3 0.0042614\\
2.4 0.0042698\\
2.5 0.0042776\\
2.6 0.004285\\
2.7 0.0042922\\
2.8 0.0042986\\
2.9 0.004305\\
3 0.0043112\\
3.1 0.0043174\\
3.2 0.0043238\\
3.3 0.0043302\\
3.4 0.004337\\
3.5 0.0043448\\
3.6 0.004353\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.91}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1466e-07\\
0.1 0.00076218\\
0.2 0.001488\\
0.3 0.0021558\\
0.4 0.0027578\\
0.5 0.003289\\
0.6 0.0037494\\
0.7 0.0041442\\
0.8 0.0044776\\
0.9 0.004755\\
1 0.0049834\\
1.1 0.0051694\\
1.2 0.0053188\\
1.3 0.0054382\\
1.4 0.0055328\\
1.5 0.0056076\\
1.6 0.0056668\\
1.7 0.0057142\\
1.8 0.0057522\\
1.9 0.005783\\
2 0.0058088\\
2.1 0.0058304\\
2.2 0.0058488\\
2.3 0.0058648\\
2.4 0.0058786\\
2.5 0.0058904\\
2.6 0.0059014\\
2.7 0.0059108\\
2.8 0.0059194\\
2.9 0.0059272\\
3 0.005934\\
3.1 0.005941\\
3.2 0.0059474\\
3.3 0.0059536\\
3.4 0.0059596\\
3.5 0.0059662\\
3.6 0.0059726\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
