\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.02e-12\\
0.45 -1.7e-12\\
0.4 -1.5e-12\\
0.35 -1.48e-12\\
0.3 -1.32e-12\\
0.25 -1.18e-12\\
0.2 -1.1e-12\\
0.15 -9.8e-13\\
0.1 -1.02e-12\\
0.05 -1.28e-12\\
0 -2.98e-12\\
-0.05 -1.09e-11\\
-0.1 -4.794e-11\\
-0.15 -2.1966e-10\\
-0.2 -1.00316e-09\\
-0.25 -4.5784e-09\\
-0.3 -2.0142e-08\\
-0.35 -8.0702e-08\\
-0.4 -2.7352e-07\\
-0.45 -7.4878e-07\\
-0.5 -1.6694e-06\\
-0.55 -3.1326e-06\\
-0.6 -5.1794e-06\\
-0.65 -7.7756e-06\\
-0.7 -1.08822e-05\\
-0.75 -1.4418e-05\\
-0.8 -1.8374e-05\\
-0.85 -2.2698e-05\\
-0.9 -2.719e-05\\
-0.95 -3.2038e-05\\
-1 -3.7124e-05\\
-1.05 -4.237e-05\\
-1.1 -4.768e-05\\
-1.15 -5.3268e-05\\
-1.2 -5.893e-05\\
-1.25 -6.4646e-05\\
-1.3 -7.0344e-05\\
-1.35 -7.6304e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.66e-12\\
0.45 -1.46e-12\\
0.4 -1.28e-12\\
0.35 -1.18e-12\\
0.3 -1.16e-12\\
0.25 -1.02e-12\\
0.2 -9.8e-13\\
0.15 -7.8e-13\\
0.1 -8.4e-13\\
0.05 -7.4e-13\\
0 -1.34e-12\\
-0.05 -3.56e-12\\
-0.1 -1.524e-11\\
-0.15 -7.084e-11\\
-0.2 -3.3292e-10\\
-0.25 -1.584e-09\\
-0.3 -7.3686e-09\\
-0.35 -3.2346e-08\\
-0.4 -1.2574e-07\\
-0.45 -4.012e-07\\
-0.5 -1.0268e-06\\
-0.55 -2.1426e-06\\
-0.6 -3.82e-06\\
-0.65 -6.0748e-06\\
-0.7 -8.858e-06\\
-0.75 -1.2118e-05\\
-0.8 -1.582e-05\\
-0.85 -1.9826e-05\\
-0.9 -2.4212e-05\\
-0.95 -2.89e-05\\
-1 -3.3792e-05\\
-1.05 -3.8918e-05\\
-1.1 -4.419e-05\\
-1.15 -4.9562e-05\\
-1.2 -5.5138e-05\\
-1.25 -6.0734e-05\\
-1.3 -6.6532e-05\\
-1.35 -7.2266e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.56e-12\\
0.45 -1.44e-12\\
0.4 -1.36e-12\\
0.35 -1.2e-12\\
0.3 -1.08e-12\\
0.25 -1.02e-12\\
0.2 -8e-13\\
0.15 -8.8e-13\\
0.1 -7.6e-13\\
0.05 -7.6e-13\\
0 -7.4e-13\\
-0.05 -1.72e-12\\
-0.1 -5.82e-12\\
-0.15 -2.634e-11\\
-0.2 -1.2602e-10\\
-0.25 -6.1224e-10\\
-0.3 -2.9492e-09\\
-0.35 -1.372e-08\\
-0.4 -5.8596e-08\\
-0.45 -2.126e-07\\
-0.5 -6.2174e-07\\
-0.55 -1.4476e-06\\
-0.6 -2.8128e-06\\
-0.65 -4.7506e-06\\
-0.7 -7.2458e-06\\
-0.75 -1.02508e-05\\
-0.8 -1.369e-05\\
-0.85 -1.7504e-05\\
-0.9 -2.1708e-05\\
-0.95 -2.6208e-05\\
-1 -3.0978e-05\\
-1.05 -3.5954e-05\\
-1.1 -4.1048e-05\\
-1.15 -4.6402e-05\\
-1.2 -5.1846e-05\\
-1.25 -5.7448e-05\\
-1.3 -6.305e-05\\
-1.35 -6.8798e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.64e-12\\
0.45 -1.44e-12\\
0.4 -1.26e-12\\
0.35 -1.3e-12\\
0.3 -1.12e-12\\
0.25 -1.08e-12\\
0.2 -9.4e-13\\
0.15 -8.2e-13\\
0.1 -8e-13\\
0.05 -7.4e-13\\
0 -6.4e-13\\
-0.05 -9.8e-13\\
-0.1 -2.7e-12\\
-0.15 -1.144e-11\\
-0.2 -5.532e-11\\
-0.25 -2.7234e-10\\
-0.3 -1.3554e-09\\
-0.35 -6.5436e-09\\
-0.4 -2.9768e-08\\
-0.45 -1.1862e-07\\
-0.5 -3.8772e-07\\
-0.55 -1.0028e-06\\
-0.6 -2.1086e-06\\
-0.65 -3.7782e-06\\
-0.7 -6.0212e-06\\
-0.75 -8.7836e-06\\
-0.8 -1.1994e-05\\
-0.85 -1.565e-05\\
-0.9 -1.9674e-05\\
-0.95 -2.4016e-05\\
-1 -2.8606e-05\\
-1.05 -3.3458e-05\\
-1.1 -3.8516e-05\\
-1.15 -4.3678e-05\\
-1.2 -4.9056e-05\\
-1.25 -5.4514e-05\\
-1.3 -6.0144e-05\\
-1.35 -6.5774e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-12\\
0.45 -1.48e-12\\
0.4 -1.36e-12\\
0.35 -1.22e-12\\
0.3 -1.14e-12\\
0.25 -1.08e-12\\
0.2 -9.6e-13\\
0.15 -9.2e-13\\
0.1 -7.8e-13\\
0.05 -6.8e-13\\
0 -6.6e-13\\
-0.05 -7.6e-13\\
-0.1 -1.48e-12\\
-0.15 -5.48e-12\\
-0.2 -2.63e-11\\
-0.25 -1.3144e-10\\
-0.3 -6.5822e-10\\
-0.35 -3.2426e-09\\
-0.4 -1.5386e-08\\
-0.45 -6.6064e-08\\
-0.5 -2.3916e-07\\
-0.55 -6.8416e-07\\
-0.6 -1.5618e-06\\
-0.65 -2.9994e-06\\
-0.7 -4.9972e-06\\
-0.75 -7.5422e-06\\
-0.8 -1.05848e-05\\
-0.85 -1.406e-05\\
-0.9 -1.7948e-05\\
-0.95 -2.2106e-05\\
-1 -2.6588e-05\\
-1.05 -3.1342e-05\\
-1.1 -3.6282e-05\\
-1.15 -4.1398e-05\\
-1.2 -4.6562e-05\\
-1.25 -5.201e-05\\
-1.3 -5.7542e-05\\
-1.35 -6.3182e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.62e-12\\
0.45 -1.54e-12\\
0.4 -1.36e-12\\
0.35 -1.3e-12\\
0.3 -1.14e-12\\
0.25 -1.02e-12\\
0.2 -9.8e-13\\
0.15 -8.6e-13\\
0.1 -7.4e-13\\
0.05 -6.6e-13\\
0 -5.8e-13\\
-0.05 -6.8e-13\\
-0.1 -9.8e-13\\
-0.15 -3.04e-12\\
-0.2 -1.392e-11\\
-0.25 -6.974e-11\\
-0.3 -3.5366e-10\\
-0.35 -1.7794e-09\\
-0.4 -8.6952e-09\\
-0.45 -3.9456e-08\\
-0.5 -1.5364e-07\\
-0.55 -4.8052e-07\\
-0.6 -1.1862e-06\\
-0.65 -2.4044e-06\\
-0.7 -4.1874e-06\\
-0.75 -6.5194e-06\\
-0.8 -9.375e-06\\
-0.85 -1.2672e-05\\
-0.9 -1.6402e-05\\
-0.95 -2.048e-05\\
-1 -2.4848e-05\\
-1.05 -2.9508e-05\\
-1.1 -3.4334e-05\\
-1.15 -3.9394e-05\\
-1.2 -4.4592e-05\\
-1.25 -5e-05\\
-1.3 -5.538e-05\\
-1.35 -6.0952e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.64e-12\\
0.45 -1.58e-12\\
0.4 -1.42e-12\\
0.35 -1.3e-12\\
0.3 -1.2e-12\\
0.25 -1.04e-12\\
0.2 -9.8e-13\\
0.15 -8.6e-13\\
0.1 -8.4e-13\\
0.05 -6.6e-13\\
0 -6.2e-13\\
-0.05 -6e-13\\
-0.1 -7.6e-13\\
-0.15 -1.88e-12\\
-0.2 -7.9e-12\\
-0.25 -3.95e-11\\
-0.3 -2.026e-10\\
-0.35 -1.0296e-09\\
-0.4 -5.1274e-09\\
-0.45 -2.4146e-08\\
-0.5 -1.00538e-07\\
-0.55 -3.3994e-07\\
-0.6 -9.0602e-07\\
-0.65 -1.9458e-06\\
-0.7 -3.541e-06\\
-0.75 -5.7004e-06\\
-0.8 -8.3872e-06\\
-0.85 -1.1536e-05\\
-0.9 -1.5118e-05\\
-0.95 -1.9102e-05\\
-1 -2.3398e-05\\
-1.05 -2.7958e-05\\
-1.1 -3.2728e-05\\
-1.15 -3.7682e-05\\
-1.2 -4.276e-05\\
-1.25 -4.8098e-05\\
-1.3 -5.3496e-05\\
-1.35 -5.9012e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-12\\
0.45 -6.8e-13\\
0.4 -6.2e-13\\
0.35 -5.4e-13\\
0.3 -4.4e-13\\
0.25 -4e-13\\
0.2 -3.4e-13\\
0.15 -4.2e-13\\
0.1 -3.2e-13\\
0.05 -6.4e-13\\
0 -2.02e-12\\
-0.05 -8.2e-12\\
-0.1 -3.694e-11\\
-0.15 -1.6848e-10\\
-0.2 -7.6728e-10\\
-0.25 -3.4946e-09\\
-0.3 -1.5486e-08\\
-0.35 -6.3092e-08\\
-0.4 -2.18e-07\\
-0.45 -6.125e-07\\
-0.5 -1.3896e-06\\
-0.55 -2.6484e-06\\
-0.6 -4.4322e-06\\
-0.65 -6.7266e-06\\
-0.7 -9.483e-06\\
-0.75 -1.2662e-05\\
-0.8 -1.6196e-05\\
-0.85 -2.0026e-05\\
-0.9 -2.4088e-05\\
-0.95 -2.8192e-05\\
-1 -3.2532e-05\\
-1.05 -3.6992e-05\\
-1.1 -4.1524e-05\\
-1.15 -4.6054e-05\\
-1.2 -5.0542e-05\\
-1.25 -5.4936e-05\\
-1.3 -5.9236e-05\\
-1.35 -6.3468e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.6e-13\\
0.45 -4.8e-13\\
0.4 -3.4e-13\\
0.35 -3.8e-13\\
0.3 -2e-13\\
0.25 -2.4e-13\\
0.2 -2.2e-13\\
0.15 -1.6e-13\\
0.1 -1.8e-13\\
0.05 -1.8e-13\\
0 -6.6e-13\\
-0.05 -2.42e-12\\
-0.1 -1.12e-11\\
-0.15 -5.278e-11\\
-0.2 -2.4842e-10\\
-0.25 -1.1712e-09\\
-0.3 -5.4634e-09\\
-0.35 -2.4388e-08\\
-0.4 -9.6438e-08\\
-0.45 -3.1678e-07\\
-0.5 -8.305e-07\\
-0.55 -1.7678e-06\\
-0.6 -3.2144e-06\\
-0.65 -5.1778e-06\\
-0.7 -7.6334e-06\\
-0.75 -1.05264e-05\\
-0.8 -1.3804e-05\\
-0.85 -1.7418e-05\\
-0.9 -2.123e-05\\
-0.95 -2.5336e-05\\
-1 -2.9604e-05\\
-1.05 -3.3994e-05\\
-1.1 -3.8468e-05\\
-1.15 -4.2924e-05\\
-1.2 -4.7252e-05\\
-1.25 -5.1692e-05\\
-1.3 -5.6e-05\\
-1.35 -6.0166e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.6e-13\\
0.45 -3.6e-13\\
0.4 -3.6e-13\\
0.35 -2.4e-13\\
0.3 -2.8e-13\\
0.25 -1.8e-13\\
0.2 -1.8e-13\\
0.15 -1e-13\\
0.1 -8e-14\\
0.05 -1.6e-13\\
0 -1.6e-13\\
-0.05 -8.6e-13\\
-0.1 -3.94e-12\\
-0.15 -1.89e-11\\
-0.2 -9.162e-11\\
-0.25 -4.4508e-10\\
-0.3 -2.1322e-09\\
-0.35 -9.9922e-09\\
-0.4 -4.3548e-08\\
-0.45 -1.626e-07\\
-0.5 -4.8968e-07\\
-0.55 -1.1736e-06\\
-0.6 -2.33e-06\\
-0.65 -4.0012e-06\\
-0.7 -6.1784e-06\\
-0.75 -8.8132e-06\\
-0.8 -1.1864e-05\\
-0.85 -1.5282e-05\\
-0.9 -1.8922e-05\\
-0.95 -2.2884e-05\\
-1 -2.703e-05\\
-1.05 -3.132e-05\\
-1.1 -3.5622e-05\\
-1.15 -3.9914e-05\\
-1.2 -4.425e-05\\
-1.25 -4.8632e-05\\
-1.3 -5.2876e-05\\
-1.35 -5.6978e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.8e-13\\
0.45 -3.8e-13\\
0.4 -3.2e-13\\
0.35 -2.6e-13\\
0.3 -1.4e-13\\
0.25 -1.8e-13\\
0.2 -1.2e-13\\
0.15 -1.2e-13\\
0.1 -8e-14\\
0.05 -8e-14\\
0 -1.4e-13\\
-0.05 -4e-13\\
-0.1 -1.52e-12\\
-0.15 -7.6e-12\\
-0.2 -3.758e-11\\
-0.25 -1.8196e-10\\
-0.3 -8.9508e-10\\
-0.35 -4.3086e-09\\
-0.4 -1.995e-08\\
-0.45 -8.2558e-08\\
-0.5 -2.8236e-07\\
-0.55 -7.6328e-07\\
-0.6 -1.6636e-06\\
-0.65 -3.0746e-06\\
-0.7 -4.9942e-06\\
-0.75 -7.399e-06\\
-0.8 -1.02416e-05\\
-0.85 -1.338e-05\\
-0.9 -1.6936e-05\\
-0.95 -2.0756e-05\\
-1 -2.4786e-05\\
-1.05 -2.8926e-05\\
-1.1 -3.3242e-05\\
-1.15 -3.76e-05\\
-1.2 -4.1936e-05\\
-1.25 -4.6346e-05\\
-1.3 -5.0564e-05\\
-1.35 -5.4558e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-13\\
0.45 -3.8e-13\\
0.4 -2.2e-13\\
0.35 -2.4e-13\\
0.3 -1.8e-13\\
0.25 -1.8e-13\\
0.2 -1.8e-13\\
0.15 -1.2e-13\\
0.1 -8e-14\\
0.05 -6e-14\\
0 -1.4e-13\\
-0.05 -1.8e-13\\
-0.1 -7e-13\\
-0.15 -3.28e-12\\
-0.2 -1.664e-11\\
-0.25 -8.33e-11\\
-0.3 -4.1516e-10\\
-0.35 -2.0562e-09\\
-0.4 -9.8968e-09\\
-0.45 -4.3896e-08\\
-0.5 -1.6536e-07\\
-0.55 -4.9896e-07\\
-0.6 -1.1916e-06\\
-0.65 -2.3562e-06\\
-0.7 -4.0298e-06\\
-0.75 -6.1986e-06\\
-0.8 -8.8182e-06\\
-0.85 -1.1858e-05\\
-0.9 -1.5246e-05\\
-0.95 -1.8936e-05\\
-1 -2.285e-05\\
-1.05 -2.6954e-05\\
-1.1 -3.1192e-05\\
-1.15 -3.5468e-05\\
-1.2 -3.9792e-05\\
-1.25 -4.4168e-05\\
-1.3 -4.8456e-05\\
-1.35 -5.261e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.8e-13\\
0.45 -3.8e-13\\
0.4 -3e-13\\
0.35 -2.2e-13\\
0.3 -2.4e-13\\
0.25 -2.2e-13\\
0.2 -1.6e-13\\
0.15 -8e-14\\
0.1 -4e-14\\
0.05 -1.2e-13\\
0 -1e-13\\
-0.05 -1e-13\\
-0.1 -3.6e-13\\
-0.15 -1.56e-12\\
-0.2 -8.38e-12\\
-0.25 -4.238e-11\\
-0.3 -2.1506e-10\\
-0.35 -1.07886e-09\\
-0.4 -5.3304e-09\\
-0.45 -2.4838e-08\\
-0.5 -1.01728e-07\\
-0.55 -3.3692e-07\\
-0.6 -8.7622e-07\\
-0.65 -1.8492e-06\\
-0.7 -3.3266e-06\\
-0.75 -5.3052e-06\\
-0.8 -7.7614e-06\\
-0.85 -1.06396e-05\\
-0.9 -1.3878e-05\\
-0.95 -1.7434e-05\\
-1 -2.1252e-05\\
-1.05 -2.528e-05\\
-1.1 -2.9422e-05\\
-1.15 -3.363e-05\\
-1.2 -3.7892e-05\\
-1.25 -4.225e-05\\
-1.3 -4.653e-05\\
-1.35 -5.069e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.8e-13\\
0.45 -4.6e-13\\
0.4 -2.6e-13\\
0.35 -3e-13\\
0.3 -2.2e-13\\
0.25 -1.2e-13\\
0.2 -1.4e-13\\
0.15 -4e-14\\
0.1 -2e-14\\
0.05 -6e-14\\
0 -8e-14\\
-0.05 -2e-14\\
-0.1 -2.2e-13\\
-0.15 -8.6e-13\\
-0.2 -4.34e-12\\
-0.25 -2.26e-11\\
-0.3 -1.1588e-10\\
-0.35 -5.8932e-10\\
-0.4 -2.9712e-09\\
-0.45 -1.4328e-08\\
-0.5 -6.2492e-08\\
-0.55 -2.259e-07\\
-0.6 -6.4302e-07\\
-0.65 -1.4554e-06\\
-0.7 -2.757e-06\\
-0.75 -4.5616e-06\\
-0.8 -6.848e-06\\
-0.85 -9.5776e-06\\
-0.9 -1.2664e-05\\
-0.95 -1.6106e-05\\
-1 -1.9846e-05\\
-1.05 -2.3764e-05\\
-1.1 -2.787e-05\\
-1.15 -3.2084e-05\\
-1.2 -3.6382e-05\\
-1.25 -4.0562e-05\\
-1.3 -4.476e-05\\
-1.35 -4.8948e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -8e-14\\
0.4 -6e-14\\
0.35 -8e-14\\
0.3 -1e-13\\
0.25 -8e-14\\
0.2 4e-14\\
0.15 -1.8e-13\\
0.1 -2e-14\\
0.05 -3.2e-13\\
0 -1.22e-12\\
-0.05 -5.48e-12\\
-0.1 -2.432e-11\\
-0.15 -1.0986e-10\\
-0.2 -4.9466e-10\\
-0.25 -2.231e-09\\
-0.3 -9.5602e-09\\
-0.35 -3.7732e-08\\
-0.4 -1.2364e-07\\
-0.45 -3.1574e-07\\
-0.5 -6.373e-07\\
-0.55 -1.07182e-06\\
-0.6 -1.5816e-06\\
-0.65 -2.1284e-06\\
-0.7 -2.6888e-06\\
-0.75 -3.244e-06\\
-0.8 -3.7858e-06\\
-0.85 -4.3068e-06\\
-0.9 -4.7918e-06\\
-0.95 -5.267e-06\\
-1 -5.7152e-06\\
-1.05 -6.1412e-06\\
-1.1 -6.5528e-06\\
-1.15 -6.9374e-06\\
-1.2 -7.3e-06\\
-1.25 -7.639e-06\\
-1.3 -7.9462e-06\\
-1.35 -8.2334e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -8e-14\\
0.4 2e-14\\
0.35 4e-14\\
0.3 6e-14\\
0.25 -4e-14\\
0.2 4e-14\\
0.15 6e-14\\
0.1 2e-14\\
0.05 -4e-14\\
0 -2.2e-13\\
-0.05 -1.5e-12\\
-0.1 -6.76e-12\\
-0.15 -3.202e-11\\
-0.2 -1.5036e-10\\
-0.25 -7.0304e-10\\
-0.3 -3.1924e-09\\
-0.35 -1.3944e-08\\
-0.4 -5.3724e-08\\
-0.45 -1.6698e-07\\
-0.5 -3.979e-07\\
-0.55 -7.5458e-07\\
-0.6 -1.2106e-06\\
-0.65 -1.7282e-06\\
-0.7 -2.2714e-06\\
-0.75 -2.8166e-06\\
-0.8 -3.3604e-06\\
-0.85 -3.8782e-06\\
-0.9 -4.3736e-06\\
-0.95 -4.8546e-06\\
-1 -5.3116e-06\\
-1.05 -5.7508e-06\\
-1.1 -6.155e-06\\
-1.15 -6.5256e-06\\
-1.2 -6.8912e-06\\
-1.25 -7.2442e-06\\
-1.3 -7.572e-06\\
-1.35 -7.8826e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -2e-14\\
0.4 8e-14\\
0.35 6e-14\\
0.3 4e-14\\
0.25 -6e-14\\
0.2 -2e-14\\
0.15 2e-14\\
0.1 4e-14\\
0.05 0\\
0 -1.2e-13\\
-0.05 -4.2e-13\\
-0.1 -2.3e-12\\
-0.15 -1.09e-11\\
-0.2 -5.252e-11\\
-0.25 -2.521e-10\\
-0.3 -1.2074e-09\\
-0.35 -5.528e-09\\
-0.4 -2.3662e-08\\
-0.45 -8.5222e-08\\
-0.5 -2.394e-07\\
-0.55 -5.1916e-07\\
-0.6 -9.1554e-07\\
-0.65 -1.391e-06\\
-0.7 -1.9098e-06\\
-0.75 -2.443e-06\\
-0.8 -2.9768e-06\\
-0.85 -3.4846e-06\\
-0.9 -3.9916e-06\\
-0.95 -4.4762e-06\\
-1 -4.9274e-06\\
-1.05 -5.3744e-06\\
-1.1 -5.7916e-06\\
-1.15 -6.187e-06\\
-1.2 -6.5538e-06\\
-1.25 -6.9196e-06\\
-1.3 -7.2464e-06\\
-1.35 -7.5654e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -8e-14\\
0.4 6e-14\\
0.35 -6e-14\\
0.3 4e-14\\
0.25 2e-14\\
0.2 8e-14\\
0.15 0\\
0.1 2e-14\\
0.05 -2e-14\\
0 0\\
-0.05 -1.6e-13\\
-0.1 -8.6e-13\\
-0.15 -4.14e-12\\
-0.2 -2.062e-11\\
-0.25 -1.0102e-10\\
-0.3 -4.904e-10\\
-0.35 -2.3138e-09\\
-0.4 -1.05644e-08\\
-0.45 -4.2668e-08\\
-0.5 -1.3898e-07\\
-0.55 -3.457e-07\\
-0.6 -6.7864e-07\\
-0.65 -1.11146e-06\\
-0.7 -1.6028e-06\\
-0.75 -2.1234e-06\\
-0.8 -2.6488e-06\\
-0.85 -3.1698e-06\\
-0.9 -3.676e-06\\
-0.95 -4.1676e-06\\
-1 -4.625e-06\\
-1.05 -5.0692e-06\\
-1.1 -5.4898e-06\\
-1.15 -5.8894e-06\\
-1.2 -6.2724e-06\\
-1.25 -6.632e-06\\
-1.3 -6.9708e-06\\
-1.35 -7.2808e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 0\\
0.4 0\\
0.35 4e-14\\
0.3 -2e-14\\
0.25 0\\
0.2 0\\
0.15 -1e-13\\
0.1 6e-14\\
0.05 2e-14\\
0 2e-14\\
-0.05 0\\
-0.1 -4e-13\\
-0.15 -1.76e-12\\
-0.2 -8.56e-12\\
-0.25 -4.314e-11\\
-0.3 -2.1396e-10\\
-0.35 -1.04766e-09\\
-0.4 -4.988e-09\\
-0.45 -2.1776e-08\\
-0.5 -8.231e-08\\
-0.55 -2.3214e-07\\
-0.6 -5.0568e-07\\
-0.65 -8.9376e-07\\
-0.7 -1.3582e-06\\
-0.75 -1.863e-06\\
-0.8 -2.382e-06\\
-0.85 -2.9e-06\\
-0.9 -3.405e-06\\
-0.95 -3.888e-06\\
-1 -4.3506e-06\\
-1.05 -4.7998e-06\\
-1.1 -5.2298e-06\\
-1.15 -5.6342e-06\\
-1.2 -6.0174e-06\\
-1.25 -6.3692e-06\\
-1.3 -6.7246e-06\\
-1.35 -7.051e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 -1e-13\\
0.4 -2e-14\\
0.35 -2e-14\\
0.3 2e-14\\
0.25 6e-14\\
0.2 -2e-14\\
0.15 8e-14\\
0.1 4e-14\\
0.05 0\\
0 8e-14\\
-0.05 -2e-14\\
-0.1 -1e-13\\
-0.15 -7.4e-13\\
-0.2 -4.22e-12\\
-0.25 -2.152e-11\\
-0.3 -1.0874e-10\\
-0.35 -5.4068e-10\\
-0.4 -2.6444e-09\\
-0.45 -1.197e-08\\
-0.5 -4.8474e-08\\
-0.55 -1.5352e-07\\
-0.6 -3.7132e-07\\
-0.65 -7.1144e-07\\
-0.7 -1.1457e-06\\
-0.75 -1.6322e-06\\
-0.8 -2.1422e-06\\
-0.85 -2.6492e-06\\
-0.9 -3.149e-06\\
-0.95 -3.635e-06\\
-1 -4.1102e-06\\
-1.05 -4.56e-06\\
-1.1 -4.9916e-06\\
-1.15 -5.4034e-06\\
-1.2 -5.7864e-06\\
-1.25 -6.1586e-06\\
-1.3 -6.491e-06\\
-1.35 -6.8128e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -2e-14\\
0.4 8e-14\\
0.35 2e-14\\
0.3 0\\
0.25 2e-14\\
0.2 8e-14\\
0.15 8e-14\\
0.1 2e-14\\
0.05 0\\
0 1e-13\\
-0.05 -6e-14\\
-0.1 -2e-14\\
-0.15 -4.8e-13\\
-0.2 -2.14e-12\\
-0.25 -1.124e-11\\
-0.3 -5.706e-11\\
-0.35 -2.8868e-10\\
-0.4 -1.4366e-09\\
-0.45 -6.8608e-09\\
-0.5 -2.9492e-08\\
-0.55 -1.03098e-07\\
-0.6 -2.758e-07\\
-0.65 -5.7202e-07\\
-0.7 -9.7378e-07\\
-0.75 -1.4396e-06\\
-0.8 -1.9384e-06\\
-0.85 -2.4446e-06\\
-0.9 -2.9518e-06\\
-0.95 -3.4382e-06\\
-1 -3.9084e-06\\
-1.05 -4.3542e-06\\
-1.1 -4.7902e-06\\
-1.15 -5.1992e-06\\
-1.2 -5.5734e-06\\
-1.25 -5.96e-06\\
-1.3 -6.2962e-06\\
-1.35 -6.623e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
