\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.4054e-10\\
0.1 3.1212e-07\\
0.2 3.4734e-07\\
0.3 3.5174e-07\\
0.4 3.5388e-07\\
0.5 3.5544e-07\\
0.6 3.572e-07\\
0.7 3.5828e-07\\
0.8 3.5926e-07\\
0.9 3.6044e-07\\
1 3.6148e-07\\
1.1 3.6238e-07\\
1.2 3.6348e-07\\
1.3 3.6418e-07\\
1.4 3.6484e-07\\
1.5 3.656e-07\\
1.6 3.6644e-07\\
1.7 3.672e-07\\
1.8 3.6758e-07\\
1.9 3.6876e-07\\
2 3.6928e-07\\
2.1 3.702e-07\\
2.2 3.7064e-07\\
2.3 3.715e-07\\
2.4 3.7208e-07\\
2.5 3.7262e-07\\
2.6 3.7336e-07\\
2.7 3.7422e-07\\
2.8 3.7506e-07\\
2.9 3.762e-07\\
3 3.7736e-07\\
3.1 3.787e-07\\
3.2 3.8022e-07\\
3.3 3.8198e-07\\
3.4 3.8422e-07\\
3.5 3.8696e-07\\
3.6 3.8966e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.5614e-09\\
0.1 6.7522e-06\\
0.2 1.2144e-05\\
0.3 1.6192e-05\\
0.4 1.8992e-05\\
0.5 2.0662e-05\\
0.6 2.1464e-05\\
0.7 2.178e-05\\
0.8 2.1912e-05\\
0.9 2.1986e-05\\
1 2.2032e-05\\
1.1 2.207e-05\\
1.2 2.2104e-05\\
1.3 2.2134e-05\\
1.4 2.216e-05\\
1.5 2.2186e-05\\
1.6 2.2204e-05\\
1.7 2.2232e-05\\
1.8 2.2248e-05\\
1.9 2.2268e-05\\
2 2.2288e-05\\
2.1 2.2304e-05\\
2.2 2.2322e-05\\
2.3 2.2342e-05\\
2.4 2.2358e-05\\
2.5 2.2378e-05\\
2.6 2.2394e-05\\
2.7 2.2412e-05\\
2.8 2.2434e-05\\
2.9 2.245e-05\\
3 2.2474e-05\\
3.1 2.25e-05\\
3.2 2.2532e-05\\
3.3 2.2566e-05\\
3.4 2.2606e-05\\
3.5 2.2652e-05\\
3.6 2.271e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 8.048e-09\\
0.1 1.3636e-05\\
0.2 2.604e-05\\
0.3 3.718e-05\\
0.4 4.708e-05\\
0.5 5.5702e-05\\
0.6 6.3038e-05\\
0.7 6.9112e-05\\
0.8 7.3944e-05\\
0.9 7.7564e-05\\
1 8.0106e-05\\
1.1 8.1704e-05\\
1.2 8.2624e-05\\
1.3 8.3124e-05\\
1.4 8.3416e-05\\
1.5 8.3606e-05\\
1.6 8.3734e-05\\
1.7 8.3834e-05\\
1.8 8.3934e-05\\
1.9 8.4014e-05\\
2 8.4072e-05\\
2.1 8.4156e-05\\
2.2 8.4214e-05\\
2.3 8.4272e-05\\
2.4 8.4328e-05\\
2.5 8.4382e-05\\
2.6 8.4432e-05\\
2.7 8.4478e-05\\
2.8 8.453e-05\\
2.9 8.4578e-05\\
3 8.4628e-05\\
3.1 8.4682e-05\\
3.2 8.4718e-05\\
3.3 8.4772e-05\\
3.4 8.482e-05\\
3.5 8.4884e-05\\
3.6 8.4962e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.07e-08\\
0.1 1.8804e-05\\
0.2 3.6656e-05\\
0.3 5.349e-05\\
0.4 6.9338e-05\\
0.5 8.4134e-05\\
0.6 9.7814e-05\\
0.7 0.000110388\\
0.8 0.00012194\\
0.9 0.00013218\\
1 0.00014124\\
1.1 0.00014908\\
1.2 0.00015572\\
1.3 0.0001612\\
1.4 0.00016554\\
1.5 0.00016882\\
1.6 0.00017116\\
1.7 0.00017272\\
1.8 0.00017372\\
1.9 0.00017434\\
2 0.00017476\\
2.1 0.00017504\\
2.2 0.00017526\\
2.3 0.00017544\\
2.4 0.00017558\\
2.5 0.0001757\\
2.6 0.00017582\\
2.7 0.00017594\\
2.8 0.00017604\\
2.9 0.00017614\\
3 0.00017622\\
3.1 0.0001763\\
3.2 0.00017636\\
3.3 0.00017646\\
3.4 0.00017654\\
3.5 0.00017662\\
3.6 0.00017668\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2354e-08\\
0.1 2.2114e-05\\
0.2 4.3534e-05\\
0.3 6.4196e-05\\
0.4 8.4146e-05\\
0.5 0.000103302\\
0.6 0.00012174\\
0.7 0.00013918\\
0.8 0.00015574\\
0.9 0.0001713\\
1 0.0001859\\
1.1 0.00019948\\
1.2 0.00021196\\
1.3 0.00022342\\
1.4 0.00023374\\
1.5 0.00024296\\
1.6 0.00025108\\
1.7 0.00025804\\
1.8 0.00026392\\
1.9 0.00026874\\
2 0.00027252\\
2.1 0.00027542\\
2.2 0.0002775\\
2.3 0.00027898\\
2.4 0.00027996\\
2.5 0.00028066\\
2.6 0.00028116\\
2.7 0.00028152\\
2.8 0.00028178\\
2.9 0.000282\\
3 0.0002822\\
3.1 0.00028238\\
3.2 0.0002825\\
3.3 0.00028264\\
3.4 0.00028278\\
3.5 0.00028288\\
3.6 0.00028298\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
