\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.9e-12\\
0.45 -3.42e-12\\
0.4 -2.44e-12\\
0.35 -1.8e-12\\
0.3 -1.28e-12\\
0.25 -9.8e-13\\
0.2 -7.2e-13\\
0.15 -6e-13\\
0.1 -4.8e-13\\
0.05 -9e-13\\
0 -2.52e-12\\
-0.05 -1.072e-11\\
-0.1 -4.878e-11\\
-0.15 -2.2662e-10\\
-0.2 -1.052e-09\\
-0.25 -4.8624e-09\\
-0.3 -2.1084e-08\\
-0.35 -8.264e-08\\
-0.4 -2.6706e-07\\
-0.45 -6.8976e-07\\
-0.5 -1.4564e-06\\
-0.55 -2.633e-06\\
-0.6 -4.2108e-06\\
-0.65 -6.1888e-06\\
-0.7 -8.522e-06\\
-0.75 -1.11784e-05\\
-0.8 -1.4128e-05\\
-0.85 -1.7328e-05\\
-0.9 -2.0756e-05\\
-0.95 -2.4348e-05\\
-1 -2.8096e-05\\
-1.05 -3.1968e-05\\
-1.1 -3.5958e-05\\
-1.15 -4.0038e-05\\
-1.2 -4.416e-05\\
-1.25 -4.8346e-05\\
-1.3 -5.2508e-05\\
-1.35 -5.687e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.52e-12\\
0.45 -3.32e-12\\
0.4 -2.42e-12\\
0.35 -1.58e-12\\
0.3 -1.16e-12\\
0.25 -8.6e-13\\
0.2 -5.4e-13\\
0.15 -4.8e-13\\
0.1 -2.6e-13\\
0.05 -4e-13\\
0 -9.2e-13\\
-0.05 -3.74e-12\\
-0.1 -1.744e-11\\
-0.15 -8.362e-11\\
-0.2 -3.9936e-10\\
-0.25 -1.9044e-09\\
-0.3 -8.8098e-09\\
-0.35 -3.7614e-08\\
-0.4 -1.3812e-07\\
-0.45 -4.1084e-07\\
-0.5 -9.7428e-07\\
-0.55 -1.9132e-06\\
-0.6 -3.2592e-06\\
-0.65 -5.0256e-06\\
-0.7 -7.1636e-06\\
-0.75 -9.641e-06\\
-0.8 -1.2424e-05\\
-0.85 -1.5468e-05\\
-0.9 -1.877e-05\\
-0.95 -2.225e-05\\
-1 -2.5896e-05\\
-1.05 -2.9682e-05\\
-1.1 -3.3572e-05\\
-1.15 -3.7578e-05\\
-1.2 -4.1648e-05\\
-1.25 -4.5662e-05\\
-1.3 -4.9826e-05\\
-1.35 -5.394e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.66e-12\\
0.45 -3.4e-12\\
0.4 -2.48e-12\\
0.35 -1.6e-12\\
0.3 -1.18e-12\\
0.25 -8.8e-13\\
0.2 -5.8e-13\\
0.15 -5e-13\\
0.1 -3.4e-13\\
0.05 -4e-13\\
0 -4.6e-13\\
-0.05 -1.66e-12\\
-0.1 -7.36e-12\\
-0.15 -3.558e-11\\
-0.2 -1.7504e-10\\
-0.25 -8.4888e-10\\
-0.3 -3.913e-09\\
-0.35 -1.769e-08\\
-0.4 -7.154e-08\\
-0.45 -2.3938e-07\\
-0.5 -6.3764e-07\\
-0.55 -1.373e-06\\
-0.6 -2.508e-06\\
-0.65 -4.063e-06\\
-0.7 -5.996e-06\\
-0.75 -8.3112e-06\\
-0.8 -1.09312e-05\\
-0.85 -1.3844e-05\\
-0.9 -1.7006e-05\\
-0.95 -2.0386e-05\\
-1 -2.3928e-05\\
-1.05 -2.7624e-05\\
-1.1 -3.1454e-05\\
-1.15 -3.5384e-05\\
-1.2 -3.9406e-05\\
-1.25 -4.3488e-05\\
-1.3 -4.7614e-05\\
-1.35 -5.1788e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.84e-12\\
0.45 -3.52e-12\\
0.4 -2.44e-12\\
0.35 -1.76e-12\\
0.3 -1.18e-12\\
0.25 -8.6e-13\\
0.2 -6.4e-13\\
0.15 -4.2e-13\\
0.1 -3.6e-13\\
0.05 -3e-13\\
0 -3e-13\\
-0.05 -9.8e-13\\
-0.1 -3.46e-12\\
-0.15 -1.726e-11\\
-0.2 -8.578e-11\\
-0.25 -4.2674e-10\\
-0.3 -2.096e-09\\
-0.35 -9.855e-09\\
-0.4 -4.2542e-08\\
-0.45 -1.5464e-07\\
-0.5 -4.5268e-07\\
-0.55 -1.05308e-06\\
-0.6 -2.0356e-06\\
-0.65 -3.426e-06\\
-0.7 -5.222e-06\\
-0.75 -7.3876e-06\\
-0.8 -9.8844e-06\\
-0.85 -1.268e-05\\
-0.9 -1.574e-05\\
-0.95 -1.9028e-05\\
-1 -2.2502e-05\\
-1.05 -2.613e-05\\
-1.1 -2.9878e-05\\
-1.15 -3.3766e-05\\
-1.2 -3.7754e-05\\
-1.25 -4.1794e-05\\
-1.3 -4.585e-05\\
-1.35 -5e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.26e-12\\
0.45 -3.66e-12\\
0.4 -2.66e-12\\
0.35 -1.84e-12\\
0.3 -1.4e-12\\
0.25 -9.8e-13\\
0.2 -7e-13\\
0.15 -4.2e-13\\
0.1 -3.8e-13\\
0.05 -2.6e-13\\
0 -3.4e-13\\
-0.05 -5.2e-13\\
-0.1 -1.94e-12\\
-0.15 -9.12e-12\\
-0.2 -4.596e-11\\
-0.25 -2.322e-10\\
-0.3 -1.1588e-09\\
-0.35 -5.6022e-09\\
-0.4 -2.5298e-08\\
-0.45 -9.8992e-08\\
-0.5 -3.1544e-07\\
-0.55 -7.9396e-07\\
-0.6 -1.63e-06\\
-0.65 -2.8644e-06\\
-0.7 -4.5098e-06\\
-0.75 -6.531e-06\\
-0.8 -8.9138e-06\\
-0.85 -1.1598e-05\\
-0.9 -1.4578e-05\\
-0.95 -1.778e-05\\
-1 -2.1176e-05\\
-1.05 -2.4732e-05\\
-1.1 -2.8426e-05\\
-1.15 -3.227e-05\\
-1.2 -3.619e-05\\
-1.25 -4.0178e-05\\
-1.3 -4.4124e-05\\
-1.35 -4.8186e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.18e-12\\
0.45 -3.74e-12\\
0.4 -2.66e-12\\
0.35 -1.9e-12\\
0.3 -1.42e-12\\
0.25 -1.02e-12\\
0.2 -7.4e-13\\
0.15 -6e-13\\
0.1 -4.6e-13\\
0.05 -4e-13\\
0 -2.8e-13\\
-0.05 -4.8e-13\\
-0.1 -1.24e-12\\
-0.15 -5.44e-12\\
-0.2 -2.708e-11\\
-0.25 -1.3788e-10\\
-0.3 -6.8458e-10\\
-0.35 -3.3368e-09\\
-0.4 -1.5454e-08\\
-0.45 -6.4046e-08\\
-0.5 -2.1946e-07\\
-0.55 -5.9772e-07\\
-0.6 -1.304e-06\\
-0.65 -2.4066e-06\\
-0.7 -3.9178e-06\\
-0.75 -5.816e-06\\
-0.8 -8.0828e-06\\
-0.85 -1.06924e-05\\
-0.9 -1.356e-05\\
-0.95 -1.6674e-05\\
-1 -2.0008e-05\\
-1.05 -2.351e-05\\
-1.1 -2.7166e-05\\
-1.15 -3.0944e-05\\
-1.2 -3.4798e-05\\
-1.25 -3.877e-05\\
-1.3 -4.283e-05\\
-1.35 -4.6886e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.28e-12\\
0.45 -3.86e-12\\
0.4 -2.74e-12\\
0.35 -1.9e-12\\
0.3 -1.46e-12\\
0.25 -1.2e-12\\
0.2 -7.6e-13\\
0.15 -7e-13\\
0.1 -4.4e-13\\
0.05 -4.6e-13\\
0 -2.8e-13\\
-0.05 -3.8e-13\\
-0.1 -8e-13\\
-0.15 -3.54e-12\\
-0.2 -1.76e-11\\
-0.25 -9.14e-11\\
-0.3 -4.7102e-10\\
-0.35 -2.2626e-09\\
-0.4 -1.08046e-08\\
-0.45 -4.6498e-08\\
-0.5 -1.6762e-07\\
-0.55 -4.8262e-07\\
-0.6 -1.11392e-06\\
-0.65 -2.125e-06\\
-0.7 -3.5454e-06\\
-0.75 -5.3514e-06\\
-0.8 -7.547e-06\\
-0.85 -1.00634e-05\\
-0.9 -1.2876e-05\\
-0.95 -1.5958e-05\\
-1 -1.923e-05\\
-1.05 -2.2692e-05\\
-1.1 -2.6306e-05\\
-1.15 -3.0074e-05\\
-1.2 -3.392e-05\\
-1.25 -3.7862e-05\\
-1.3 -4.1876e-05\\
-1.35 -4.5948e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-13\\
0.45 -3.4e-13\\
0.4 -3e-13\\
0.35 -3.4e-13\\
0.3 -2.6e-13\\
0.25 -3.4e-13\\
0.2 -1.6e-13\\
0.15 -2.4e-13\\
0.1 -1.6e-13\\
0.05 -5.2e-13\\
0 -1.66e-12\\
-0.05 -7.1e-12\\
-0.1 -3.25e-11\\
-0.15 -1.5042e-10\\
-0.2 -6.93e-10\\
-0.25 -3.16e-09\\
-0.3 -1.3806e-08\\
-0.35 -5.4834e-08\\
-0.4 -1.8484e-07\\
-0.45 -5.0014e-07\\
-0.5 -1.09616e-06\\
-0.55 -2.0318e-06\\
-0.6 -3.3402e-06\\
-0.65 -5.0096e-06\\
-0.7 -7.013e-06\\
-0.75 -9.3244e-06\\
-0.8 -1.189e-05\\
-0.85 -1.4668e-05\\
-0.9 -1.7632e-05\\
-0.95 -2.0732e-05\\
-1 -2.3944e-05\\
-1.05 -2.7218e-05\\
-1.1 -3.0532e-05\\
-1.15 -3.3858e-05\\
-1.2 -3.7132e-05\\
-1.25 -4.0404e-05\\
-1.3 -4.3548e-05\\
-1.35 -4.6612e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -8e-14\\
0.4 -1.4e-13\\
0.35 -2e-13\\
0.3 -8e-14\\
0.25 -2e-13\\
0.2 -6e-14\\
0.15 -2e-14\\
0.1 0\\
0.05 -1.2e-13\\
0 -5e-13\\
-0.05 -2.2e-12\\
-0.1 -1.058e-11\\
-0.15 -5.092e-11\\
-0.2 -2.4336e-10\\
-0.25 -1.1468e-09\\
-0.3 -5.3296e-09\\
-0.35 -2.316e-08\\
-0.4 -8.8456e-08\\
-0.45 -2.7742e-07\\
-0.5 -6.9536e-07\\
-0.55 -1.4216e-06\\
-0.6 -2.5122e-06\\
-0.65 -3.9578e-06\\
-0.7 -5.7652e-06\\
-0.75 -7.8954e-06\\
-0.8 -1.03038e-05\\
-0.85 -1.295e-05\\
-0.9 -1.5802e-05\\
-0.95 -1.8804e-05\\
-1 -2.1926e-05\\
-1.05 -2.5142e-05\\
-1.1 -2.8402e-05\\
-1.15 -3.1678e-05\\
-1.2 -3.4946e-05\\
-1.25 -3.8192e-05\\
-1.3 -4.1346e-05\\
-1.35 -4.4446e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1.2e-13\\
0.4 -1e-13\\
0.35 -8e-14\\
0.3 -6e-14\\
0.25 -1.4e-13\\
0.2 2e-14\\
0.15 -8e-14\\
0.1 -4e-14\\
0.05 -8e-14\\
0 -1.4e-13\\
-0.05 -8.4e-13\\
-0.1 -4.12e-12\\
-0.15 -2.028e-11\\
-0.2 -9.912e-11\\
-0.25 -4.8824e-10\\
-0.3 -2.3334e-09\\
-0.35 -1.0712e-08\\
-0.4 -4.464e-08\\
-0.45 -1.5824e-07\\
-0.5 -4.4588e-07\\
-0.55 -1.00636e-06\\
-0.6 -1.9106e-06\\
-0.65 -3.1738e-06\\
-0.7 -4.7994e-06\\
-0.75 -6.7592e-06\\
-0.8 -9.0152e-06\\
-0.85 -1.1546e-05\\
-0.9 -1.428e-05\\
-0.95 -1.7176e-05\\
-1 -2.023e-05\\
-1.05 -2.3382e-05\\
-1.1 -2.6594e-05\\
-1.15 -2.9834e-05\\
-1.2 -3.3074e-05\\
-1.25 -3.632e-05\\
-1.3 -3.9464e-05\\
-1.35 -4.2534e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -1.2e-13\\
0.4 -8e-14\\
0.35 0\\
0.3 0\\
0.25 -1.2e-13\\
0.2 4e-14\\
0.15 -4e-14\\
0.1 -4e-14\\
0.05 -2e-14\\
0 0\\
-0.05 -3.4e-13\\
-0.1 -1.72e-12\\
-0.15 -9.16e-12\\
-0.2 -4.648e-11\\
-0.25 -2.2972e-10\\
-0.3 -1.12552e-09\\
-0.35 -5.3766e-09\\
-0.4 -2.3808e-08\\
-0.45 -9.1808e-08\\
-0.5 -2.8854e-07\\
-0.55 -7.1852e-07\\
-0.6 -1.464e-06\\
-0.65 -2.5696e-06\\
-0.7 -4.0346e-06\\
-0.75 -5.8492e-06\\
-0.8 -7.98e-06\\
-0.85 -1.03808e-05\\
-0.9 -1.301e-05\\
-0.95 -1.5836e-05\\
-1 -1.8822e-05\\
-1.05 -2.1902e-05\\
-1.1 -2.5068e-05\\
-1.15 -2.8274e-05\\
-1.2 -3.1496e-05\\
-1.25 -3.469e-05\\
-1.3 -3.7844e-05\\
-1.35 -4.0874e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.4e-13\\
0.4 -1.2e-13\\
0.35 0\\
0.3 -4e-14\\
0.25 -4e-14\\
0.2 0\\
0.15 4e-14\\
0.1 -4e-14\\
0.05 0\\
0 2e-14\\
-0.05 -2e-13\\
-0.1 -9e-13\\
-0.15 -4.66e-12\\
-0.2 -2.338e-11\\
-0.25 -1.1822e-10\\
-0.3 -5.91e-10\\
-0.35 -2.8948e-09\\
-0.4 -1.3386e-08\\
-0.45 -5.5436e-08\\
-0.5 -1.9018e-07\\
-0.55 -5.1634e-07\\
-0.6 -1.13374e-06\\
-0.65 -2.0984e-06\\
-0.7 -3.4214e-06\\
-0.75 -5.0922e-06\\
-0.8 -7.1042e-06\\
-0.85 -9.4076e-06\\
-0.9 -1.1944e-05\\
-0.95 -1.4686e-05\\
-1 -1.7596e-05\\
-1.05 -2.0632e-05\\
-1.1 -2.3758e-05\\
-1.15 -2.693e-05\\
-1.2 -3.0122e-05\\
-1.25 -3.3306e-05\\
-1.3 -3.6448e-05\\
-1.35 -3.9532e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -8e-14\\
0.4 -1e-13\\
0.35 0\\
0.3 -1.6e-13\\
0.25 -4e-14\\
0.2 -4e-14\\
0.15 4e-14\\
0.1 -6e-14\\
0.05 0\\
0 -6e-14\\
-0.05 -8e-14\\
-0.1 -5.6e-13\\
-0.15 -2.46e-12\\
-0.2 -1.294e-11\\
-0.25 -6.672e-11\\
-0.3 -3.3574e-10\\
-0.35 -1.6656e-09\\
-0.4 -7.9994e-09\\
-0.45 -3.4676e-08\\
-0.5 -1.2814e-07\\
-0.55 -3.7856e-07\\
-0.6 -8.9448e-07\\
-0.65 -1.7288e-06\\
-0.7 -2.9422e-06\\
-0.75 -4.5022e-06\\
-0.8 -6.3988e-06\\
-0.85 -8.5986e-06\\
-0.9 -1.10548e-05\\
-0.95 -1.3712e-05\\
-1 -1.6556e-05\\
-1.05 -1.9542e-05\\
-1.1 -2.264e-05\\
-1.15 -2.5782e-05\\
-1.2 -2.8946e-05\\
-1.25 -3.2102e-05\\
-1.3 -3.5234e-05\\
-1.35 -3.8268e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 0\\
0.4 -2e-13\\
0.35 -2e-14\\
0.3 -8e-14\\
0.25 0\\
0.2 0\\
0.15 0\\
0.1 -6e-14\\
0.05 0\\
0 0\\
-0.05 -2e-14\\
-0.1 -2.8e-13\\
-0.15 -1.5e-12\\
-0.2 -7.82e-12\\
-0.25 -4.04e-11\\
-0.3 -2.0856e-10\\
-0.35 -1.04948e-09\\
-0.4 -5.1764e-09\\
-0.45 -2.3078e-08\\
-0.5 -9.0232e-08\\
-0.55 -2.856e-07\\
-0.6 -7.1494e-07\\
-0.65 -1.4582e-06\\
-0.7 -2.5586e-06\\
-0.75 -4.0206e-06\\
-0.8 -5.8252e-06\\
-0.85 -7.94e-06\\
-0.9 -1.03302e-05\\
-0.95 -1.293e-05\\
-1 -1.5728e-05\\
-1.05 -1.8668e-05\\
-1.1 -2.1712e-05\\
-1.15 -2.4838e-05\\
-1.2 -2.798e-05\\
-1.25 -3.113e-05\\
-1.3 -3.4242e-05\\
-1.35 -3.7244e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 2e-14\\
0.4 -8e-14\\
0.35 6e-14\\
0.3 1e-13\\
0.25 -4e-14\\
0.2 8e-14\\
0.15 -2e-14\\
0.1 -4e-14\\
0.05 -1.6e-13\\
0 -8.4e-13\\
-0.05 -3.7e-12\\
-0.1 -1.672e-11\\
-0.15 -7.58e-11\\
-0.2 -3.3774e-10\\
-0.25 -1.5064e-09\\
-0.3 -6.4076e-09\\
-0.35 -2.4558e-08\\
-0.4 -8.0428e-08\\
-0.45 -2.1078e-07\\
-0.5 -4.3592e-07\\
-0.55 -7.4534e-07\\
-0.6 -1.1122e-06\\
-0.65 -1.5092e-06\\
-0.7 -1.9178e-06\\
-0.75 -2.327e-06\\
-0.8 -2.7298e-06\\
-0.85 -3.1212e-06\\
-0.9 -3.5006e-06\\
-0.95 -3.8672e-06\\
-1 -4.2184e-06\\
-1.05 -4.5498e-06\\
-1.1 -4.8616e-06\\
-1.15 -5.1624e-06\\
-1.2 -5.4472e-06\\
-1.25 -5.7066e-06\\
-1.3 -5.9534e-06\\
-1.35 -6.1926e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -4e-14\\
0.4 0\\
0.35 0\\
0.3 -4e-14\\
0.25 2e-14\\
0.2 2e-14\\
0.15 1.4e-13\\
0.1 -6e-14\\
0.05 -2e-14\\
0 -2.2e-13\\
-0.05 -1.18e-12\\
-0.1 -5.26e-12\\
-0.15 -2.456e-11\\
-0.2 -1.1372e-10\\
-0.25 -5.246e-10\\
-0.3 -2.3534e-09\\
-0.35 -9.9956e-09\\
-0.4 -3.7468e-08\\
-0.45 -1.147e-07\\
-0.5 -2.7652e-07\\
-0.55 -5.2986e-07\\
-0.6 -8.5902e-07\\
-0.65 -1.2368e-06\\
-0.7 -1.6338e-06\\
-0.75 -2.0358e-06\\
-0.8 -2.4356e-06\\
-0.85 -2.827e-06\\
-0.9 -3.206e-06\\
-0.95 -3.5676e-06\\
-1 -3.9212e-06\\
-1.05 -4.2584e-06\\
-1.1 -4.5794e-06\\
-1.15 -4.8844e-06\\
-1.2 -5.1672e-06\\
-1.25 -5.434e-06\\
-1.3 -5.6862e-06\\
-1.35 -5.925e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 4e-14\\
0.4 4e-14\\
0.35 -2e-14\\
0.3 0\\
0.25 -4e-14\\
0.2 -8e-14\\
0.15 4e-14\\
0.1 0\\
0.05 6e-14\\
0 -8e-14\\
-0.05 -4.2e-13\\
-0.1 -1.88e-12\\
-0.15 -9.06e-12\\
-0.2 -4.394e-11\\
-0.25 -2.0864e-10\\
-0.3 -9.7308e-10\\
-0.35 -4.3844e-09\\
-0.4 -1.7982e-08\\
-0.45 -6.2672e-08\\
-0.5 -1.7502e-07\\
-0.55 -3.7904e-07\\
-0.6 -6.6932e-07\\
-0.65 -1.01636e-06\\
-0.7 -1.3988e-06\\
-0.75 -1.7962e-06\\
-0.8 -2.1908e-06\\
-0.85 -2.5818e-06\\
-0.9 -2.96e-06\\
-0.95 -3.3266e-06\\
-1 -3.6822e-06\\
-1.05 -4.0166e-06\\
-1.1 -4.338e-06\\
-1.15 -4.645e-06\\
-1.2 -4.9344e-06\\
-1.25 -5.2084e-06\\
-1.3 -5.4694e-06\\
-1.35 -5.7128e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 0\\
0.4 -4e-14\\
0.35 4e-14\\
0.3 0\\
0.25 2e-14\\
0.2 -4e-14\\
0.15 8e-14\\
0.1 0\\
0.05 6e-14\\
0 -2e-14\\
-0.05 -8e-14\\
-0.1 -8.2e-13\\
-0.15 -3.94e-12\\
-0.2 -1.95e-11\\
-0.25 -9.482e-11\\
-0.3 -4.5346e-10\\
-0.35 -2.1016e-09\\
-0.4 -9.249e-09\\
-0.45 -3.5242e-08\\
-0.5 -1.11112e-07\\
-0.55 -2.703e-07\\
-0.6 -5.1944e-07\\
-0.65 -8.4192e-07\\
-0.7 -1.2064e-06\\
-0.75 -1.5906e-06\\
-0.8 -1.9826e-06\\
-0.85 -2.3702e-06\\
-0.9 -2.7476e-06\\
-0.95 -3.1148e-06\\
-1 -3.47e-06\\
-1.05 -3.811e-06\\
-1.1 -4.1344e-06\\
-1.15 -4.4422e-06\\
-1.2 -4.7392e-06\\
-1.25 -5.011e-06\\
-1.3 -5.2746e-06\\
-1.35 -5.5144e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 6e-14\\
0.4 0\\
0.35 0\\
0.3 0\\
0.25 8e-14\\
0.2 -2e-14\\
0.15 1e-13\\
0.1 6e-14\\
0.05 2e-14\\
0 0\\
-0.05 0\\
-0.1 -3e-13\\
-0.15 -1.92e-12\\
-0.2 -9.46e-12\\
-0.25 -4.656e-11\\
-0.3 -2.2874e-10\\
-0.35 -1.0933e-09\\
-0.4 -4.9736e-09\\
-0.45 -2.025e-08\\
-0.5 -7.0266e-08\\
-0.55 -1.9124e-07\\
-0.6 -4.027e-07\\
-0.65 -6.973e-07\\
-0.7 -1.04534e-06\\
-0.75 -1.419e-06\\
-0.8 -1.804e-06\\
-0.85 -2.1886e-06\\
-0.9 -2.5656e-06\\
-0.95 -2.934e-06\\
-1 -3.2882e-06\\
-1.05 -3.6304e-06\\
-1.1 -3.958e-06\\
-1.15 -4.2652e-06\\
-1.2 -4.5594e-06\\
-1.25 -4.8396e-06\\
-1.3 -5.0926e-06\\
-1.35 -5.3416e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 4e-14\\
0.4 -2e-14\\
0.35 2e-14\\
0.3 6e-14\\
0.25 -6e-14\\
0.2 -8e-14\\
0.15 8e-14\\
0.1 2e-14\\
0.05 4e-14\\
0 0\\
-0.05 -6e-14\\
-0.1 -1.6e-13\\
-0.15 -1e-12\\
-0.2 -4.96e-12\\
-0.25 -2.482e-11\\
-0.3 -1.229e-10\\
-0.35 -6.0572e-10\\
-0.4 -2.8442e-09\\
-0.45 -1.223e-08\\
-0.5 -4.568e-08\\
-0.55 -1.3714e-07\\
-0.6 -3.157e-07\\
-0.65 -5.8192e-07\\
-0.7 -9.1086e-07\\
-0.75 -1.2734e-06\\
-0.8 -1.6526e-06\\
-0.85 -2.0342e-06\\
-0.9 -2.4104e-06\\
-0.95 -2.7772e-06\\
-1 -3.1348e-06\\
-1.05 -3.4784e-06\\
-1.1 -3.8062e-06\\
-1.15 -4.1122e-06\\
-1.2 -4.4072e-06\\
-1.25 -4.6858e-06\\
-1.3 -4.9468e-06\\
-1.35 -5.2062e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 -2e-14\\
0.4 0\\
0.35 6e-14\\
0.3 6e-14\\
0.25 0\\
0.2 2e-14\\
0.15 2e-14\\
0.1 -2e-14\\
0.05 2e-14\\
0 4e-14\\
-0.05 2e-14\\
-0.1 -1e-13\\
-0.15 -5.8e-13\\
-0.2 -2.82e-12\\
-0.25 -1.438e-11\\
-0.3 -7.298e-11\\
-0.35 -3.5992e-10\\
-0.4 -1.7352e-09\\
-0.45 -7.7708e-09\\
-0.5 -3.0624e-08\\
-0.55 -9.9372e-08\\
-0.6 -2.481e-07\\
-0.65 -4.88e-07\\
-0.7 -7.984e-07\\
-0.75 -1.148e-06\\
-0.8 -1.5232e-06\\
-0.85 -1.9022e-06\\
-0.9 -2.2776e-06\\
-0.95 -2.645e-06\\
-1 -2.9948e-06\\
-1.05 -3.3394e-06\\
-1.1 -3.6708e-06\\
-1.15 -3.9858e-06\\
-1.2 -4.2836e-06\\
-1.25 -4.565e-06\\
-1.3 -4.8302e-06\\
-1.35 -5.0914e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
