\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 1e-13\\
-0.4 1e-13\\
-0.35 1.8e-13\\
-0.3 1.4e-13\\
-0.25 0\\
-0.2 -8e-14\\
-0.15 4e-14\\
-0.1 4e-14\\
-0.05 6.2e-13\\
0 3e-12\\
0.05 1.67e-11\\
0.1 9.12e-11\\
0.15 4.9564e-10\\
0.2 2.6058e-09\\
0.25 1.2948e-08\\
0.3 5.6258e-08\\
0.35 1.9816e-07\\
0.4 5.3898e-07\\
0.45 1.14228e-06\\
0.5 1.9748e-06\\
0.55 2.9404e-06\\
0.6 3.9618e-06\\
0.65 4.9936e-06\\
0.7 6.0124e-06\\
0.75 7.0088e-06\\
0.8 7.976e-06\\
0.85 8.9112e-06\\
0.9 9.8072e-06\\
0.95 1.0666e-05\\
1 1.149e-05\\
1.05 1.2262e-05\\
1.1 1.299e-05\\
1.15 1.3674e-05\\
1.2 1.4314e-05\\
1.25 1.491e-05\\
1.3 1.5462e-05\\
1.35 1.5974e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 1.8e-13\\
-0.4 1e-13\\
-0.35 8e-14\\
-0.3 2e-14\\
-0.25 1.2e-13\\
-0.2 -4e-14\\
-0.15 0\\
-0.1 2.2e-13\\
-0.05 1.08e-12\\
0 6.44e-12\\
0.05 3.474e-11\\
0.1 1.8634e-10\\
0.15 9.8572e-10\\
0.2 4.9952e-09\\
0.25 2.339e-08\\
0.3 9.3478e-08\\
0.35 2.9896e-07\\
0.4 7.4126e-07\\
0.45 1.4556e-06\\
0.5 2.3708e-06\\
0.55 3.39e-06\\
0.6 4.4418e-06\\
0.65 5.4902e-06\\
0.7 6.5174e-06\\
0.75 7.5192e-06\\
0.8 8.4876e-06\\
0.85 9.4204e-06\\
0.9 1.03144e-05\\
0.95 1.11672e-05\\
1 1.1986e-05\\
1.05 1.2754e-05\\
1.1 1.3474e-05\\
1.15 1.4152e-05\\
1.2 1.4784e-05\\
1.25 1.5374e-05\\
1.3 1.5918e-05\\
1.35 1.6422e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-13\\
-0.45 2e-13\\
-0.4 2e-13\\
-0.35 1e-13\\
-0.3 4e-14\\
-0.25 6e-14\\
-0.2 2e-14\\
-0.15 1.2e-13\\
-0.1 5.6e-13\\
-0.05 3.18e-12\\
0 1.594e-11\\
0.05 8.43e-11\\
0.1 4.394e-10\\
0.15 2.2402e-09\\
0.2 1.07442e-08\\
0.25 4.634e-08\\
0.3 1.6566e-07\\
0.35 4.7036e-07\\
0.4 1.04464e-06\\
0.45 1.8782e-06\\
0.5 2.8726e-06\\
0.55 3.9324e-06\\
0.6 5.0038e-06\\
0.65 6.062e-06\\
0.7 7.0926e-06\\
0.75 8.0932e-06\\
0.8 9.0594e-06\\
0.85 9.9894e-06\\
0.9 1.08766e-05\\
0.95 1.1732e-05\\
1 1.2536e-05\\
1.05 1.3296e-05\\
1.1 1.401e-05\\
1.15 1.468e-05\\
1.2 1.5306e-05\\
1.25 1.5886e-05\\
1.3 1.6424e-05\\
1.35 1.692e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.4e-13\\
-0.45 1.6e-13\\
-0.4 2.8e-13\\
-0.35 2e-13\\
-0.3 -4e-14\\
-0.25 1.6e-13\\
-0.2 2.4e-13\\
-0.15 3.2e-13\\
-0.1 1.78e-12\\
-0.05 9.58e-12\\
0 4.864e-11\\
0.05 2.4808e-10\\
0.1 1.242e-09\\
0.15 5.9736e-09\\
0.2 2.638e-08\\
0.25 1.01024e-07\\
0.3 3.1306e-07\\
0.35 7.6876e-07\\
0.4 1.505e-06\\
0.45 2.4518e-06\\
0.5 3.5068e-06\\
0.55 4.5908e-06\\
0.6 5.6682e-06\\
0.65 6.7282e-06\\
0.7 7.7552e-06\\
0.75 8.752e-06\\
0.8 9.7122e-06\\
0.85 1.06348e-05\\
0.9 1.1524e-05\\
0.95 1.2362e-05\\
1 1.3158e-05\\
1.05 1.3908e-05\\
1.1 1.4614e-05\\
1.15 1.5276e-05\\
1.2 1.5892e-05\\
1.25 1.6466e-05\\
1.3 1.6994e-05\\
1.35 1.7482e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 2.6e-13\\
-0.4 1.2e-13\\
-0.35 1.6e-13\\
-0.3 -6e-14\\
-0.25 1e-13\\
-0.2 4.8e-13\\
-0.15 1.6e-12\\
-0.1 8.22e-12\\
-0.05 3.982e-11\\
0 1.9236e-10\\
0.05 9.2904e-10\\
0.1 4.364e-09\\
0.15 1.9152e-08\\
0.2 7.4256e-08\\
0.25 2.3944e-07\\
0.3 6.1886e-07\\
0.35 1.28e-06\\
0.4 2.1756e-06\\
0.45 3.2118e-06\\
0.5 4.2998e-06\\
0.55 5.389e-06\\
0.6 6.4648e-06\\
0.65 7.5156e-06\\
0.7 8.536e-06\\
0.75 9.5232e-06\\
0.8 1.0473e-05\\
0.85 1.13856e-05\\
0.9 1.2264e-05\\
0.95 1.3094e-05\\
1 1.388e-05\\
1.05 1.4622e-05\\
1.1 1.5316e-05\\
1.15 1.5966e-05\\
1.2 1.6574e-05\\
1.25 1.7136e-05\\
1.3 1.7654e-05\\
1.35 1.8134e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.2e-12\\
-0.45 2.68e-12\\
-0.4 2.22e-12\\
-0.35 1.8e-12\\
-0.3 1.58e-12\\
-0.25 1.26e-12\\
-0.2 9.8e-13\\
-0.15 9.2e-13\\
-0.1 7.6e-13\\
-0.05 1.5e-12\\
0 5.5e-12\\
0.05 2.946e-11\\
0.1 1.6026e-10\\
0.15 8.7614e-10\\
0.2 4.682e-09\\
0.25 2.3756e-08\\
0.3 1.06824e-07\\
0.35 3.9216e-07\\
0.4 1.11468e-06\\
0.45 2.4888e-06\\
0.5 4.612e-06\\
0.55 7.537e-06\\
0.6 1.13028e-05\\
0.65 1.5928e-05\\
0.7 2.1382e-05\\
0.75 2.7676e-05\\
0.8 3.4762e-05\\
0.85 4.2616e-05\\
0.9 5.1182e-05\\
0.95 6.04e-05\\
1 7.0182e-05\\
1.05 8.04e-05\\
1.1 9.0874e-05\\
1.15 0.000101416\\
1.2 0.00011198\\
1.25 0.0001221\\
1.3 0.00013178\\
1.35 0.00014096\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.2e-12\\
-0.45 2.74e-12\\
-0.4 2.28e-12\\
-0.35 1.88e-12\\
-0.3 1.58e-12\\
-0.25 1.36e-12\\
-0.2 1e-12\\
-0.15 8.2e-13\\
-0.1 1.2e-12\\
-0.05 2.52e-12\\
0 1.146e-11\\
0.05 6.09e-11\\
0.1 3.2668e-10\\
0.15 1.746e-09\\
0.2 9.0218e-09\\
0.25 4.3518e-08\\
0.3 1.8124e-07\\
0.35 6.0606e-07\\
0.4 1.571e-06\\
0.45 3.2464e-06\\
0.5 5.712e-06\\
0.55 8.9972e-06\\
0.6 1.3144e-05\\
0.65 1.8146e-05\\
0.7 2.3978e-05\\
0.75 3.065e-05\\
0.8 3.81e-05\\
0.85 4.6318e-05\\
0.9 5.5222e-05\\
0.95 6.476e-05\\
1 7.4828e-05\\
1.05 8.5284e-05\\
1.1 9.595e-05\\
1.15 0.000106624\\
1.2 0.00011726\\
1.25 0.0001274\\
1.3 0.00013706\\
1.35 0.0001462\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.18e-12\\
-0.45 2.76e-12\\
-0.4 2.2e-12\\
-0.35 1.94e-12\\
-0.3 1.68e-12\\
-0.25 1.46e-12\\
-0.2 8.8e-13\\
-0.15 1.08e-12\\
-0.1 1.74e-12\\
-0.05 5.58e-12\\
0 2.764e-11\\
0.05 1.4334e-10\\
0.1 7.5416e-10\\
0.15 3.9022e-09\\
0.2 1.927e-08\\
0.25 8.6514e-08\\
0.3 3.245e-07\\
0.35 9.64e-07\\
0.4 2.2416e-06\\
0.45 4.2808e-06\\
0.5 7.1322e-06\\
0.55 1.0824e-05\\
0.6 1.5388e-05\\
0.65 2.0802e-05\\
0.7 2.705e-05\\
0.75 3.4128e-05\\
0.8 4.1974e-05\\
0.85 5.0568e-05\\
0.9 5.9832e-05\\
0.95 6.9688e-05\\
1 8.005e-05\\
1.05 9.0764e-05\\
1.1 0.000101606\\
1.15 0.00011254\\
1.2 0.00012308\\
1.25 0.00013322\\
1.3 0.00014282\\
1.35 0.00015194\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.28e-12\\
-0.45 2.74e-12\\
-0.4 2.28e-12\\
-0.35 1.94e-12\\
-0.3 1.82e-12\\
-0.25 1.34e-12\\
-0.2 1.2e-12\\
-0.15 1.28e-12\\
-0.1 3.84e-12\\
-0.05 1.586e-11\\
0 7.912e-11\\
0.05 4.0602e-10\\
0.1 2.0572e-09\\
0.15 1.01474e-08\\
0.2 4.6784e-08\\
0.25 1.8834e-07\\
0.3 6.1306e-07\\
0.35 1.5784e-06\\
0.4 3.2548e-06\\
0.45 5.726e-06\\
0.5 9.033e-06\\
0.55 1.3198e-05\\
0.6 1.8218e-05\\
0.65 2.4102e-05\\
0.7 3.0804e-05\\
0.75 3.8324e-05\\
0.8 4.6602e-05\\
0.85 5.5606e-05\\
0.9 6.525e-05\\
0.95 7.5464e-05\\
1 8.6124e-05\\
1.05 9.706e-05\\
1.1 0.00010805\\
1.15 0.0001191\\
1.2 0.00012964\\
1.25 0.00013976\\
1.3 0.00014932\\
1.35 0.00015836\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.62e-12\\
-0.45 3.02e-12\\
-0.4 2.42e-12\\
-0.35 2.14e-12\\
-0.3 1.78e-12\\
-0.25 1.6e-12\\
-0.2 1.68e-12\\
-0.15 3.46e-12\\
-0.1 1.34e-11\\
-0.05 6.166e-11\\
0 2.9956e-10\\
0.05 1.4636e-09\\
0.1 7.022e-09\\
0.15 3.208e-08\\
0.2 1.3126e-07\\
0.25 4.463e-07\\
0.3 1.2122e-06\\
0.35 2.6346e-06\\
0.4 4.818e-06\\
0.45 7.8196e-06\\
0.5 1.1678e-05\\
0.55 1.6378e-05\\
0.6 2.1942e-05\\
0.65 2.8356e-05\\
0.7 3.5574e-05\\
0.75 4.3586e-05\\
0.8 5.2338e-05\\
0.85 6.1792e-05\\
0.9 7.1846e-05\\
0.95 8.2424e-05\\
1 9.3376e-05\\
1.05 0.000104536\\
1.1 0.00011578\\
1.15 0.0001267\\
1.2 0.00013724\\
1.25 0.00014728\\
1.3 0.00015676\\
1.35 0.00016568\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.618e-11\\
-0.45 1.406e-11\\
-0.4 1.25e-11\\
-0.35 1.088e-11\\
-0.3 9.8e-12\\
-0.25 8.36e-12\\
-0.2 7.32e-12\\
-0.15 6.56e-12\\
-0.1 5.7e-12\\
-0.05 6.16e-12\\
0 1.04e-11\\
0.05 3.71e-11\\
0.1 1.8832e-10\\
0.15 1.01672e-09\\
0.2 5.4198e-09\\
0.25 2.759e-08\\
0.3 1.2544e-07\\
0.35 4.673e-07\\
0.4 1.3388e-06\\
0.45 2.9524e-06\\
0.5 5.376e-06\\
0.55 8.6286e-06\\
0.6 1.2744e-05\\
0.65 1.7714e-05\\
0.7 2.3534e-05\\
0.75 3.0206e-05\\
0.8 3.7682e-05\\
0.85 4.5964e-05\\
0.9 5.499e-05\\
0.95 6.4732e-05\\
1 7.5144e-05\\
1.05 8.6184e-05\\
1.1 9.7782e-05\\
1.15 0.00011006\\
1.2 0.00012268\\
1.25 0.00013574\\
1.3 0.00014918\\
1.35 0.00016294\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.62e-11\\
-0.45 1.408e-11\\
-0.4 1.26e-11\\
-0.35 1.094e-11\\
-0.3 9.62e-12\\
-0.25 8.52e-12\\
-0.2 7.46e-12\\
-0.15 6.52e-12\\
-0.1 6.16e-12\\
-0.05 7.18e-12\\
0 1.742e-11\\
0.05 7.452e-11\\
0.1 3.8418e-10\\
0.15 2.039e-09\\
0.2 1.05286e-08\\
0.25 5.115e-08\\
0.3 2.1598e-07\\
0.35 7.3266e-07\\
0.4 1.899e-06\\
0.45 3.866e-06\\
0.5 6.665e-06\\
0.55 1.0303e-05\\
0.6 1.4816e-05\\
0.65 2.0186e-05\\
0.7 2.6404e-05\\
0.75 3.3466e-05\\
0.8 4.1332e-05\\
0.85 4.9982e-05\\
0.9 5.9368e-05\\
0.95 6.9466e-05\\
1 8.0226e-05\\
1.05 9.159e-05\\
1.1 0.00010351\\
1.15 0.00011608\\
1.2 0.000129\\
1.25 0.00014234\\
1.3 0.00015602\\
1.35 0.00017006\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.626e-11\\
-0.45 1.416e-11\\
-0.4 1.25e-11\\
-0.35 1.102e-11\\
-0.3 9.76e-12\\
-0.25 8.58e-12\\
-0.2 7.5e-12\\
-0.15 6.8e-12\\
-0.1 6.96e-12\\
-0.05 1.1e-11\\
0 3.64e-11\\
0.05 1.7248e-10\\
0.1 8.903e-10\\
0.15 4.5944e-09\\
0.2 2.2736e-08\\
0.25 1.0312e-07\\
0.3 3.9304e-07\\
0.35 1.1794e-06\\
0.4 2.7158e-06\\
0.45 5.0822e-06\\
0.5 8.2918e-06\\
0.55 1.2362e-05\\
0.6 1.7288e-05\\
0.65 2.309e-05\\
0.7 2.973e-05\\
0.75 3.721e-05\\
0.8 4.5488e-05\\
0.85 5.4538e-05\\
0.9 6.431e-05\\
0.95 7.4782e-05\\
1 8.5902e-05\\
1.05 9.7624e-05\\
1.1 0.00010987\\
1.15 0.00012276\\
1.2 0.000136\\
1.25 0.0001496\\
1.3 0.00016358\\
1.35 0.00017784\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.612e-11\\
-0.45 1.408e-11\\
-0.4 1.236e-11\\
-0.35 1.106e-11\\
-0.3 9.72e-12\\
-0.25 8.62e-12\\
-0.2 7.6e-12\\
-0.15 7.04e-12\\
-0.1 9.42e-12\\
-0.05 2.31e-11\\
0 9.754e-11\\
0.05 4.8246e-10\\
0.1 2.4256e-09\\
0.15 1.198e-08\\
0.2 5.5588e-08\\
0.25 2.2712e-07\\
0.3 7.4884e-07\\
0.35 1.9226e-06\\
0.4 3.9e-06\\
0.45 6.7154e-06\\
0.5 1.03848e-05\\
0.55 1.492e-05\\
0.6 2.032e-05\\
0.65 2.6588e-05\\
0.7 3.3688e-05\\
0.75 4.1626e-05\\
0.8 5.0336e-05\\
0.85 5.9816e-05\\
0.9 7.0008e-05\\
0.95 8.0878e-05\\
1 9.2382e-05\\
1.05 0.000104468\\
1.1 0.0001172\\
1.15 0.0001303\\
1.2 0.00014384\\
1.25 0.00015776\\
1.3 0.00017204\\
1.35 0.00018658\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.654e-11\\
-0.45 1.442e-11\\
-0.4 1.27e-11\\
-0.35 1.114e-11\\
-0.3 1.004e-11\\
-0.25 8.78e-12\\
-0.2 8.2e-12\\
-0.15 9.66e-12\\
-0.1 2.05e-11\\
-0.05 7.63e-11\\
0 3.544e-10\\
0.05 1.7168e-09\\
0.1 8.2158e-09\\
0.15 3.7756e-08\\
0.2 1.5632e-07\\
0.25 5.387e-07\\
0.3 1.465e-06\\
0.35 3.1434e-06\\
0.4 5.634e-06\\
0.45 8.968e-06\\
0.5 1.3172e-05\\
0.55 1.8228e-05\\
0.6 2.4158e-05\\
0.65 3.0944e-05\\
0.7 3.8554e-05\\
0.75 4.6988e-05\\
0.8 5.6184e-05\\
0.85 6.6132e-05\\
0.9 7.6766e-05\\
0.95 8.8062e-05\\
1 9.9978e-05\\
1.05 0.000112464\\
1.1 0.00012556\\
1.15 0.00013902\\
1.2 0.00015292\\
1.25 0.00016714\\
1.3 0.00018172\\
1.35 0.00019656\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
