\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.885e-10\\
0.05 1.4154e-07\\
0.1 1.8512e-07\\
0.15 1.9894e-07\\
0.2 2.064e-07\\
0.25 2.1266e-07\\
0.3 2.1812e-07\\
0.35 2.2316e-07\\
0.4 2.2794e-07\\
0.45 2.3236e-07\\
0.5 2.3676e-07\\
0.55 2.4086e-07\\
0.6 2.4486e-07\\
0.65 2.4848e-07\\
0.7 2.5206e-07\\
0.75 2.5572e-07\\
0.8 2.5904e-07\\
0.85 2.6228e-07\\
0.9 2.6536e-07\\
0.95 2.6822e-07\\
1 2.7104e-07\\
1.05 2.7372e-07\\
1.1 2.7624e-07\\
1.15 2.7874e-07\\
1.2 2.8108e-07\\
1.25 2.8334e-07\\
1.3 2.8516e-07\\
1.35 2.8716e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.25}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.5804e-09\\
0.05 1.1962e-06\\
0.1 2.1528e-06\\
0.15 2.8564e-06\\
0.2 3.2944e-06\\
0.25 3.5074e-06\\
0.3 3.5998e-06\\
0.35 3.65e-06\\
0.4 3.6872e-06\\
0.45 3.7192e-06\\
0.5 3.7476e-06\\
0.55 3.7742e-06\\
0.6 3.7994e-06\\
0.65 3.8232e-06\\
0.7 3.846e-06\\
0.75 3.8678e-06\\
0.8 3.889e-06\\
0.85 3.9092e-06\\
0.9 3.9288e-06\\
0.95 3.9478e-06\\
1 3.966e-06\\
1.05 3.9836e-06\\
1.1 4.0004e-06\\
1.15 4.0168e-06\\
1.2 4.0328e-06\\
1.25 4.048e-06\\
1.3 4.063e-06\\
1.35 4.0774e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.53}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1758e-09\\
0.05 2.2542e-06\\
0.1 4.2992e-06\\
0.15 6.128e-06\\
0.2 7.732e-06\\
0.25 9.1038e-06\\
0.3 1.023e-05\\
0.35 1.10936e-05\\
0.4 1.169e-05\\
0.45 1.2028e-05\\
0.5 1.2204e-05\\
0.55 1.2302e-05\\
0.6 1.2374e-05\\
0.65 1.243e-05\\
0.7 1.248e-05\\
0.75 1.2526e-05\\
0.8 1.257e-05\\
0.85 1.2612e-05\\
0.9 1.2652e-05\\
0.95 1.2688e-05\\
1 1.2724e-05\\
1.05 1.276e-05\\
1.1 1.2794e-05\\
1.15 1.2824e-05\\
1.2 1.2858e-05\\
1.25 1.2886e-05\\
1.3 1.2916e-05\\
1.35 1.2944e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.80}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.4974e-10\\
0.05 3.1134e-06\\
0.1 6.0642e-06\\
0.15 8.8422e-06\\
0.2 1.14364e-05\\
0.25 1.3848e-05\\
0.3 1.6054e-05\\
0.35 1.8052e-05\\
0.4 1.9832e-05\\
0.45 2.1382e-05\\
0.5 2.2694e-05\\
0.55 2.3754e-05\\
0.6 2.4542e-05\\
0.65 2.5066e-05\\
0.7 2.5376e-05\\
0.75 2.5556e-05\\
0.8 2.5674e-05\\
0.85 2.5762e-05\\
0.9 2.5838e-05\\
0.95 2.5904e-05\\
1 2.5968e-05\\
1.05 2.6024e-05\\
1.1 2.608e-05\\
1.15 2.6132e-05\\
1.2 2.6182e-05\\
1.25 2.623e-05\\
1.3 2.6276e-05\\
1.35 2.632e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.07}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -3.1286e-09\\
0.05 3.7182e-06\\
0.1 7.329e-06\\
0.15 1.08146e-05\\
0.2 1.4172e-05\\
0.25 1.7382e-05\\
0.3 2.0438e-05\\
0.35 2.3336e-05\\
0.4 2.6064e-05\\
0.45 2.8608e-05\\
0.5 3.097e-05\\
0.55 3.3136e-05\\
0.6 3.5092e-05\\
0.65 3.6832e-05\\
0.7 3.8346e-05\\
0.75 3.9614e-05\\
0.8 4.0626e-05\\
0.85 4.1378e-05\\
0.9 4.1882e-05\\
0.95 4.2196e-05\\
1 4.2392e-05\\
1.05 4.2526e-05\\
1.1 4.2634e-05\\
1.15 4.2724e-05\\
1.2 4.2804e-05\\
1.25 4.2878e-05\\
1.3 4.295e-05\\
1.35 4.3016e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
