\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.42e-12\\
0.45 -1.74e-12\\
0.4 -1.6e-12\\
0.35 -1.44e-12\\
0.3 -1.26e-12\\
0.25 -1.26e-12\\
0.2 -1.08e-12\\
0.15 -1.04e-12\\
0.1 -1.06e-12\\
0.05 -1.2e-12\\
0 -1.82e-12\\
-0.05 -4.06e-12\\
-0.1 -1.234e-11\\
-0.15 -4.096e-11\\
-0.2 -1.4142e-10\\
-0.25 -4.9562e-10\\
-0.3 -1.7508e-09\\
-0.35 -6.2322e-09\\
-0.4 -2.1886e-08\\
-0.45 -7.5212e-08\\
-0.5 -2.4652e-07\\
-0.55 -7.4212e-07\\
-0.6 -1.9398e-06\\
-0.65 -4.3472e-06\\
-0.7 -8.3844e-06\\
-0.75 -1.4354e-05\\
-0.8 -2.2248e-05\\
-0.85 -3.2062e-05\\
-0.9 -4.3628e-05\\
-0.95 -5.692e-05\\
-1 -7.1664e-05\\
-1.05 -8.7932e-05\\
-1.1 -0.00010547\\
-1.15 -0.00012404\\
-1.2 -0.00014382\\
-1.25 -0.00016474\\
-1.3 -0.00018676\\
-1.35 -0.0002095\\
-1.4 -0.00023318\\
-1.45 -0.00025762\\
-1.5 -0.00028286\\
-1.55 -0.0003087\\
-1.6 -0.00033534\\
-1.65 -0.00036248\\
-1.7 -0.00039014\\
-1.75 -0.00041852\\
-1.8 -0.00044742\\
-1.85 -0.00047666\\
-1.9 -0.0005062\\
-1.95 -0.00053646\\
-2 -0.00056694\\
-2.05 -0.00059792\\
-2.1 -0.00062932\\
-2.15 -0.00066098\\
-2.2 -0.00069292\\
-2.25 -0.00072504\\
-2.3 -0.0007577\\
-2.35 -0.0007904\\
-2.4 -0.0008235\\
-2.45 -0.00085688\\
-2.5 -0.00089038\\
-2.55 -0.000924\\
-2.6 -0.00095792\\
-2.65 -0.00099206\\
-2.7 -0.00102632\\
-2.75 -0.00106088\\
-2.8 -0.00109526\\
-2.85 -0.00113008\\
-2.9 -0.001164\\
-2.95 -0.0011988\\
-3 -0.0012338\\
-3.05 -0.001269\\
-3.1 -0.0013042\\
-3.15 -0.0013394\\
-3.2 -0.0013748\\
-3.25 -0.0014104\\
-3.3 -0.0014456\\
-3.35 -0.0014814\\
-3.4 -0.0015168\\
-3.45 -0.001552\\
-3.5 -0.0015874\\
-3.55 -0.0016228\\
-3.6 -0.001658\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.18e-12\\
0.45 -1.14e-12\\
0.4 -9.8e-13\\
0.35 -9.8e-13\\
0.3 -8.6e-13\\
0.25 -7.2e-13\\
0.2 -7e-13\\
0.15 -5.8e-13\\
0.1 -6e-13\\
0.05 -5.2e-13\\
0 -5.6e-13\\
-0.05 -5.2e-13\\
-0.1 -4.2e-13\\
-0.15 -3.6e-13\\
-0.2 -3e-13\\
-0.25 -3.8e-13\\
-0.3 -3.6e-13\\
-0.35 -8.2e-13\\
-0.4 -2.38e-12\\
-0.45 -9.12e-12\\
-0.5 -3.598e-11\\
-0.55 -1.4686e-10\\
-0.6 -5.9554e-10\\
-0.65 -2.3968e-09\\
-0.7 -9.492e-09\\
-0.75 -3.6708e-08\\
-0.8 -1.3394e-07\\
-0.85 -4.4658e-07\\
-0.9 -1.2994e-06\\
-0.95 -3.1886e-06\\
-1 -6.6312e-06\\
-1.05 -1.197e-05\\
-1.1 -1.9278e-05\\
-1.15 -2.8614e-05\\
-1.2 -3.9726e-05\\
-1.25 -5.2652e-05\\
-1.3 -6.7128e-05\\
-1.35 -8.3012e-05\\
-1.4 -0.000100332\\
-1.45 -0.00011862\\
-1.5 -0.00013832\\
-1.55 -0.00015896\\
-1.6 -0.00018066\\
-1.65 -0.0002032\\
-1.7 -0.00022676\\
-1.75 -0.00025108\\
-1.8 -0.00027608\\
-1.85 -0.00030192\\
-1.9 -0.0003282\\
-1.95 -0.00035522\\
-2 -0.00038282\\
-2.05 -0.00041084\\
-2.1 -0.0004396\\
-2.15 -0.00046874\\
-2.2 -0.00049826\\
-2.25 -0.00052814\\
-2.3 -0.00055858\\
-2.35 -0.00058932\\
-2.4 -0.00062064\\
-2.45 -0.00065198\\
-2.5 -0.00068374\\
-2.55 -0.00071568\\
-2.6 -0.0007481\\
-2.65 -0.00078082\\
-2.7 -0.00081334\\
-2.75 -0.0008466\\
-2.8 -0.00087978\\
-2.85 -0.00091334\\
-2.9 -0.00094688\\
-2.95 -0.00098074\\
-3 -0.00101472\\
-3.05 -0.00104904\\
-3.1 -0.00108342\\
-3.15 -0.00111806\\
-3.2 -0.0011514\\
-3.25 -0.001186\\
-3.3 -0.0012208\\
-3.35 -0.0012556\\
-3.4 -0.0012906\\
-3.45 -0.0013254\\
-3.5 -0.0013604\\
-3.55 -0.0013954\\
-3.6 -0.0014298\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-12\\
0.45 -1.32e-12\\
0.4 -1.22e-12\\
0.35 -1.04e-12\\
0.3 -1.12e-12\\
0.25 -9.2e-13\\
0.2 -8.6e-13\\
0.15 -7.8e-13\\
0.1 -7.2e-13\\
0.05 -5.4e-13\\
0 -6.8e-13\\
-0.05 -5.6e-13\\
-0.1 -5.4e-13\\
-0.15 -5e-13\\
-0.2 -4e-13\\
-0.25 -3.6e-13\\
-0.3 -3.8e-13\\
-0.35 -3.4e-13\\
-0.4 -3e-13\\
-0.45 -2.8e-13\\
-0.5 -2.2e-13\\
-0.55 -3e-13\\
-0.6 -6.2e-13\\
-0.65 -2.3e-12\\
-0.7 -9.12e-12\\
-0.75 -3.97e-11\\
-0.8 -1.7038e-10\\
-0.85 -7.318e-10\\
-0.9 -3.0756e-09\\
-0.95 -1.2706e-08\\
-1 -5.0076e-08\\
-1.05 -1.8392e-07\\
-1.1 -5.988e-07\\
-1.15 -1.6824e-06\\
-1.2 -3.9624e-06\\
-1.25 -7.9346e-06\\
-1.3 -1.3842e-05\\
-1.35 -2.1742e-05\\
-1.4 -3.1592e-05\\
-1.45 -4.324e-05\\
-1.5 -5.6584e-05\\
-1.55 -7.1442e-05\\
-1.6 -8.78e-05\\
-1.65 -0.000105334\\
-1.7 -0.00012408\\
-1.75 -0.00014408\\
-1.8 -0.000165\\
-1.85 -0.00018696\\
-1.9 -0.00020978\\
-1.95 -0.00023352\\
-2 -0.00025786\\
-2.05 -0.00028308\\
-2.1 -0.00030892\\
-2.15 -0.00033538\\
-2.2 -0.00036244\\
-2.25 -0.00038992\\
-2.3 -0.00041806\\
-2.35 -0.00044668\\
-2.4 -0.00047572\\
-2.45 -0.00050542\\
-2.5 -0.00053538\\
-2.55 -0.00056562\\
-2.6 -0.00059626\\
-2.65 -0.00062748\\
-2.7 -0.00065874\\
-2.75 -0.00069058\\
-2.8 -0.0007227\\
-2.85 -0.00075456\\
-2.9 -0.00078708\\
-2.95 -0.00081958\\
-3 -0.00085238\\
-3.05 -0.00088554\\
-3.1 -0.00091874\\
-3.15 -0.00095234\\
-3.2 -0.0009861\\
-3.25 -0.00101958\\
-3.3 -0.00105336\\
-3.35 -0.0010874\\
-3.4 -0.00112148\\
-3.45 -0.001155\\
-3.5 -0.0011892\\
-3.55 -0.0012234\\
-3.6 -0.001258\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.96e-12\\
0.45 -1.8e-12\\
0.4 -1.66e-12\\
0.35 -1.48e-12\\
0.3 -1.3e-12\\
0.25 -1.24e-12\\
0.2 -1.16e-12\\
0.15 -1.12e-12\\
0.1 -9.2e-13\\
0.05 -9.2e-13\\
0 -8e-13\\
-0.05 -7.8e-13\\
-0.1 -6.6e-13\\
-0.15 -6.4e-13\\
-0.2 -5.8e-13\\
-0.25 -5e-13\\
-0.3 -5e-13\\
-0.35 -4.2e-13\\
-0.4 -3.8e-13\\
-0.45 -3e-13\\
-0.5 -2.8e-13\\
-0.55 -3e-13\\
-0.6 -2.6e-13\\
-0.65 -2e-13\\
-0.7 -2.4e-13\\
-0.75 -2.8e-13\\
-0.8 -7.4e-13\\
-0.85 -2.72e-12\\
-0.9 -1.202e-11\\
-0.95 -5.364e-11\\
-1 -2.3898e-10\\
-1.05 -1.05876e-09\\
-1.1 -4.561e-09\\
-1.15 -1.912e-08\\
-1.2 -7.5128e-08\\
-1.25 -2.7022e-07\\
-1.3 -8.5126e-07\\
-1.35 -2.2568e-06\\
-1.4 -5.0376e-06\\
-1.45 -9.582e-06\\
-1.5 -1.596e-05\\
-1.55 -2.462e-05\\
-1.6 -3.5104e-05\\
-1.65 -4.7276e-05\\
-1.7 -6.1052e-05\\
-1.75 -7.6428e-05\\
-1.8 -9.3024e-05\\
-1.85 -0.000111008\\
-1.9 -0.00012998\\
-1.95 -0.00015016\\
-2 -0.0001714\\
-2.05 -0.00019346\\
-2.1 -0.0002166\\
-2.15 -0.00024044\\
-2.2 -0.0002649\\
-2.25 -0.0002903\\
-2.3 -0.0003163\\
-2.35 -0.00034268\\
-2.4 -0.00037004\\
-2.45 -0.00039758\\
-2.5 -0.0004258\\
-2.55 -0.00045436\\
-2.6 -0.0004836\\
-2.65 -0.000513\\
-2.7 -0.00054274\\
-2.75 -0.00057334\\
-2.8 -0.00060378\\
-2.85 -0.00063452\\
-2.9 -0.0006661\\
-2.95 -0.00069762\\
-3 -0.0007293\\
-3.05 -0.00076128\\
-3.1 -0.00079318\\
-3.15 -0.00082578\\
-3.2 -0.00085858\\
-3.25 -0.00089162\\
-3.3 -0.00092476\\
-3.35 -0.00095818\\
-3.4 -0.0009916\\
-3.45 -0.00102502\\
-3.5 -0.00105862\\
-3.55 -0.00109248\\
-3.6 -0.00112676\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.68e-12\\
0.45 -2.42e-12\\
0.4 -2.34e-12\\
0.35 -2.08e-12\\
0.3 -1.96e-12\\
0.25 -1.82e-12\\
0.2 -1.56e-12\\
0.15 -1.4e-12\\
0.1 -1.38e-12\\
0.05 -1.2e-12\\
0 -1.16e-12\\
-0.05 -1e-12\\
-0.1 -9.2e-13\\
-0.15 -9e-13\\
-0.2 -8.6e-13\\
-0.25 -7.6e-13\\
-0.3 -6.6e-13\\
-0.35 -5.8e-13\\
-0.4 -5.8e-13\\
-0.45 -4.2e-13\\
-0.5 -5e-13\\
-0.55 -4.4e-13\\
-0.6 -4.2e-13\\
-0.65 -3e-13\\
-0.7 -3.6e-13\\
-0.75 -2.8e-13\\
-0.8 -2.6e-13\\
-0.85 -3.6e-13\\
-0.9 -3.6e-13\\
-0.95 -8.4e-13\\
-1 -2.84e-12\\
-1.05 -1.27e-11\\
-1.1 -5.836e-11\\
-1.15 -2.688e-10\\
-1.2 -1.2114e-09\\
-1.25 -5.3694e-09\\
-1.3 -2.281e-08\\
-1.35 -9.0198e-08\\
-1.4 -3.223e-07\\
-1.45 -9.9198e-07\\
-1.5 -2.5756e-06\\
-1.55 -5.572e-06\\
-1.6 -1.04214e-05\\
-1.65 -1.698e-05\\
-1.7 -2.5948e-05\\
-1.75 -3.6646e-05\\
-1.8 -4.8986e-05\\
-1.85 -6.2958e-05\\
-1.9 -7.8372e-05\\
-1.95 -9.5214e-05\\
-2 -0.00011319\\
-2.05 -0.00013222\\
-2.1 -0.00015248\\
-2.15 -0.00017376\\
-2.2 -0.00019578\\
-2.25 -0.00021884\\
-2.3 -0.00024252\\
-2.35 -0.00026714\\
-2.4 -0.00029226\\
-2.45 -0.00031778\\
-2.5 -0.00034434\\
-2.55 -0.00037132\\
-2.6 -0.000399\\
-2.65 -0.00042698\\
-2.7 -0.00045532\\
-2.75 -0.00048428\\
-2.8 -0.00051368\\
-2.85 -0.00054336\\
-2.9 -0.0005737\\
-2.95 -0.000604\\
-3 -0.00063498\\
-3.05 -0.00066602\\
-3.1 -0.00069758\\
-3.15 -0.00072938\\
-3.2 -0.0007611\\
-3.25 -0.00079332\\
-3.3 -0.00082528\\
-3.35 -0.0008584\\
-3.4 -0.00089092\\
-3.45 -0.00092384\\
-3.5 -0.00095636\\
-3.55 -0.0009895\\
-3.6 -0.00102302\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-12\\
0.45 -9.4e-13\\
0.4 -7.8e-13\\
0.35 -6.6e-13\\
0.3 -6.4e-13\\
0.25 -5.8e-13\\
0.2 -4.8e-13\\
0.15 -5.4e-13\\
0.1 -5e-13\\
0.05 -6.6e-13\\
0 -1.14e-12\\
-0.05 -2.94e-12\\
-0.1 -9.3e-12\\
-0.15 -3.134e-11\\
-0.2 -1.0756e-10\\
-0.25 -3.7616e-10\\
-0.3 -1.3222e-09\\
-0.35 -4.6886e-09\\
-0.4 -1.6452e-08\\
-0.45 -5.6798e-08\\
-0.5 -1.8784e-07\\
-0.55 -5.7552e-07\\
-0.6 -1.5456e-06\\
-0.65 -3.5604e-06\\
-0.7 -7.0442e-06\\
-0.75 -1.2292e-05\\
-0.8 -1.9324e-05\\
-0.85 -2.8194e-05\\
-0.9 -3.8726e-05\\
-0.95 -5.0888e-05\\
-1 -6.45e-05\\
-1.05 -7.9556e-05\\
-1.1 -9.5782e-05\\
-1.15 -0.000113268\\
-1.2 -0.0001316\\
-1.25 -0.00015118\\
-1.3 -0.00017168\\
-1.35 -0.00019292\\
-1.4 -0.0002151\\
-1.45 -0.00023802\\
-1.5 -0.00026164\\
-1.55 -0.00028594\\
-1.6 -0.0003109\\
-1.65 -0.0003364\\
-1.7 -0.0003623\\
-1.75 -0.00038884\\
-1.8 -0.00041572\\
-1.85 -0.00044304\\
-1.9 -0.00047064\\
-1.95 -0.00049874\\
-2 -0.00052708\\
-2.05 -0.00055558\\
-2.1 -0.00058446\\
-2.15 -0.00061346\\
-2.2 -0.0006428\\
-2.25 -0.00067198\\
-2.3 -0.00070154\\
-2.35 -0.00073108\\
-2.4 -0.00076062\\
-2.45 -0.00079012\\
-2.5 -0.00081972\\
-2.55 -0.00084912\\
-2.6 -0.0008787\\
-2.65 -0.000908\\
-2.7 -0.00093718\\
-2.75 -0.00096632\\
-2.8 -0.00099534\\
-2.85 -0.00102378\\
-2.9 -0.00105226\\
-2.95 -0.00108042\\
-3 -0.00110862\\
-3.05 -0.00113634\\
-3.1 -0.001163\\
-3.15 -0.0011902\\
-3.2 -0.0012172\\
-3.25 -0.0012436\\
-3.3 -0.00127\\
-3.35 -0.001296\\
-3.4 -0.0013216\\
-3.45 -0.0013468\\
-3.5 -0.001372\\
-3.55 -0.0013968\\
-3.6 -0.0014212\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 -2e-14\\
0.4 6e-14\\
0.35 -6e-14\\
0.3 0\\
0.25 -2e-14\\
0.2 -6e-14\\
0.15 -2e-14\\
0.1 0\\
0.05 -1e-13\\
0 0\\
-0.05 -6e-14\\
-0.1 0\\
-0.15 4e-14\\
-0.2 -6e-14\\
-0.25 4e-14\\
-0.3 -2e-14\\
-0.35 -3.2e-13\\
-0.4 -1.26e-12\\
-0.45 -5.36e-12\\
-0.5 -2.154e-11\\
-0.55 -8.776e-11\\
-0.6 -3.5544e-10\\
-0.65 -1.4284e-09\\
-0.7 -5.6822e-09\\
-0.75 -2.2246e-08\\
-0.8 -8.2892e-08\\
-0.85 -2.8596e-07\\
-0.9 -8.7436e-07\\
-0.95 -2.271e-06\\
-1 -4.9778e-06\\
-1.05 -9.3644e-06\\
-1.1 -1.5598e-05\\
-1.15 -2.3722e-05\\
-1.2 -3.3566e-05\\
-1.25 -4.5124e-05\\
-1.3 -5.8258e-05\\
-1.35 -7.2768e-05\\
-1.4 -8.855e-05\\
-1.45 -0.000105546\\
-1.5 -0.00012356\\
-1.55 -0.0001426\\
-1.6 -0.00016272\\
-1.65 -0.00018374\\
-1.7 -0.0002055\\
-1.75 -0.00022814\\
-1.8 -0.00025138\\
-1.85 -0.00027534\\
-1.9 -0.00029982\\
-1.95 -0.00032498\\
-2 -0.00035058\\
-2.05 -0.00037668\\
-2.1 -0.00040338\\
-2.15 -0.00043022\\
-2.2 -0.0004573\\
-2.25 -0.00048498\\
-2.3 -0.00051294\\
-2.35 -0.00054088\\
-2.4 -0.00056928\\
-2.45 -0.00059772\\
-2.5 -0.00062644\\
-2.55 -0.00065502\\
-2.6 -0.00068392\\
-2.65 -0.00071276\\
-2.7 -0.00074142\\
-2.75 -0.00077034\\
-2.8 -0.0007992\\
-2.85 -0.00082782\\
-2.9 -0.00085646\\
-2.95 -0.0008847\\
-3 -0.00091326\\
-3.05 -0.00094144\\
-3.1 -0.00096926\\
-3.15 -0.0009969\\
-3.2 -0.00102418\\
-3.25 -0.00105142\\
-3.3 -0.00107812\\
-3.35 -0.00110486\\
-3.4 -0.0011312\\
-3.45 -0.0011564\\
-3.5 -0.0011818\\
-3.55 -0.0012072\\
-3.6 -0.0012322\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 -8e-14\\
0.4 8e-14\\
0.35 -2e-14\\
0.3 0\\
0.25 4e-14\\
0.2 6e-14\\
0.15 -2e-14\\
0.1 -4e-14\\
0.05 -8e-14\\
0 0\\
-0.05 4e-14\\
-0.1 0\\
-0.15 -2e-14\\
-0.2 8e-14\\
-0.25 -2e-14\\
-0.3 2e-14\\
-0.35 6e-14\\
-0.4 -6e-14\\
-0.45 -1e-13\\
-0.5 -2e-14\\
-0.55 0\\
-0.6 -3.4e-13\\
-0.65 -9.4e-13\\
-0.7 -4.16e-12\\
-0.75 -1.826e-11\\
-0.8 -7.884e-11\\
-0.85 -3.386e-10\\
-0.9 -1.4348e-09\\
-0.95 -6.0042e-09\\
-1 -2.417e-08\\
-1.05 -9.2276e-08\\
-1.1 -3.1948e-07\\
-1.15 -9.711e-07\\
-1.2 -2.4856e-06\\
-1.25 -5.3716e-06\\
-1.3 -9.9756e-06\\
-1.35 -1.6428e-05\\
-1.4 -2.4774e-05\\
-1.45 -3.4842e-05\\
-1.5 -4.6614e-05\\
-1.55 -5.9772e-05\\
-1.6 -7.4538e-05\\
-1.65 -9.0346e-05\\
-1.7 -0.000107488\\
-1.75 -0.00012568\\
-1.8 -0.00014488\\
-1.85 -0.00016498\\
-1.9 -0.00018596\\
-1.95 -0.00020782\\
-2 -0.00023034\\
-2.05 -0.00025356\\
-2.1 -0.00027744\\
-2.15 -0.00030194\\
-2.2 -0.0003268\\
-2.25 -0.00035226\\
-2.3 -0.00037818\\
-2.35 -0.00040452\\
-2.4 -0.00043122\\
-2.45 -0.0004581\\
-2.5 -0.00048542\\
-2.55 -0.00051292\\
-2.6 -0.00054066\\
-2.65 -0.0005686\\
-2.7 -0.00059664\\
-2.75 -0.00062476\\
-2.8 -0.00065318\\
-2.85 -0.00068144\\
-2.9 -0.00070956\\
-2.95 -0.00073782\\
-3 -0.00076602\\
-3.05 -0.00079408\\
-3.1 -0.00082196\\
-3.15 -0.0008499\\
-3.2 -0.00087728\\
-3.25 -0.00090476\\
-3.3 -0.00093212\\
-3.35 -0.0009593\\
-3.4 -0.0009856\\
-3.45 -0.0010119\\
-3.5 -0.00103816\\
-3.55 -0.00106422\\
-3.6 -0.00108968\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 6e-14\\
0.4 0\\
0.35 -2e-14\\
0.3 6e-14\\
0.25 0\\
0.2 -4e-14\\
0.15 -8e-14\\
0.1 4e-14\\
0.05 -6e-14\\
0 8e-14\\
-0.05 6e-14\\
-0.1 2e-14\\
-0.15 -2e-14\\
-0.2 8e-14\\
-0.25 8e-14\\
-0.3 -2e-14\\
-0.35 0\\
-0.4 -2e-14\\
-0.45 0\\
-0.5 0\\
-0.55 0\\
-0.6 4e-14\\
-0.65 4e-14\\
-0.7 2e-14\\
-0.75 0\\
-0.8 -2.2e-13\\
-0.85 -9.2e-13\\
-0.9 -4.16e-12\\
-0.95 -1.914e-11\\
-1 -8.53e-11\\
-1.05 -3.792e-10\\
-1.1 -1.6538e-09\\
-1.15 -7.0848e-09\\
-1.2 -2.8968e-08\\
-1.25 -1.11106e-07\\
-1.3 -3.8254e-07\\
-1.35 -1.13378e-06\\
-1.4 -2.8362e-06\\
-1.45 -5.9472e-06\\
-1.5 -1.08296e-05\\
-1.55 -1.7548e-05\\
-1.6 -2.6164e-05\\
-1.65 -3.6458e-05\\
-1.7 -4.8332e-05\\
-1.75 -6.1812e-05\\
-1.8 -7.662e-05\\
-1.85 -9.2678e-05\\
-1.9 -0.000109882\\
-1.95 -0.00012804\\
-2 -0.00014732\\
-2.05 -0.00016742\\
-2.1 -0.0001885\\
-2.15 -0.00021036\\
-2.2 -0.00023282\\
-2.25 -0.00025594\\
-2.3 -0.00027966\\
-2.35 -0.00030396\\
-2.4 -0.00032888\\
-2.45 -0.00035412\\
-2.5 -0.00037992\\
-2.55 -0.0004059\\
-2.6 -0.00043236\\
-2.65 -0.00045908\\
-2.7 -0.000486\\
-2.75 -0.00051318\\
-2.8 -0.00054066\\
-2.85 -0.00056806\\
-2.9 -0.00059576\\
-2.95 -0.0006235\\
-3 -0.0006513\\
-3.05 -0.00067902\\
-3.1 -0.00070678\\
-3.15 -0.00073458\\
-3.2 -0.00076196\\
-3.25 -0.00078946\\
-3.3 -0.00081658\\
-3.35 -0.00084408\\
-3.4 -0.00087098\\
-3.45 -0.00089772\\
-3.5 -0.00092414\\
-3.55 -0.00095034\\
-3.6 -0.0009764\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 4e-14\\
0.4 2e-14\\
0.35 8e-14\\
0.3 -8e-14\\
0.25 -2e-14\\
0.2 2e-14\\
0.15 4e-14\\
0.1 -2e-14\\
0.05 4e-14\\
0 6e-14\\
-0.05 0\\
-0.1 -6e-14\\
-0.15 1.4e-13\\
-0.2 8e-14\\
-0.25 0\\
-0.3 -2e-14\\
-0.35 -4e-14\\
-0.4 -4e-14\\
-0.45 6e-14\\
-0.5 0\\
-0.55 0\\
-0.6 0\\
-0.65 4e-14\\
-0.7 2e-14\\
-0.75 -2e-14\\
-0.8 4e-14\\
-0.85 0\\
-0.9 0\\
-0.95 -1e-13\\
-1 -8e-13\\
-1.05 -3.28e-12\\
-1.1 -1.548e-11\\
-1.15 -7.19e-11\\
-1.2 -3.2748e-10\\
-1.25 -1.4756e-09\\
-1.3 -6.4732e-09\\
-1.35 -2.7084e-08\\
-1.4 -1.058e-07\\
-1.45 -3.6786e-07\\
-1.5 -1.10336e-06\\
-1.55 -2.7526e-06\\
-1.6 -5.8384e-06\\
-1.65 -1.06092e-05\\
-1.7 -1.7258e-05\\
-1.75 -2.5726e-05\\
-1.8 -3.588e-05\\
-1.85 -4.7718e-05\\
-1.9 -6.1068e-05\\
-1.95 -7.5772e-05\\
-2 -9.1658e-05\\
-2.05 -0.00010882\\
-2.1 -0.00012674\\
-2.15 -0.00014584\\
-2.2 -0.00016586\\
-2.25 -0.00018676\\
-2.3 -0.00020842\\
-2.35 -0.00023076\\
-2.4 -0.00025376\\
-2.45 -0.00027736\\
-2.5 -0.00030158\\
-2.55 -0.0003261\\
-2.6 -0.00035124\\
-2.65 -0.0003768\\
-2.7 -0.00040238\\
-2.75 -0.00042876\\
-2.8 -0.00045516\\
-2.85 -0.00048196\\
-2.9 -0.0005089\\
-2.95 -0.0005359\\
-3 -0.00056316\\
-3.05 -0.00059052\\
-3.1 -0.0006178\\
-3.15 -0.00064528\\
-3.2 -0.00067264\\
-3.25 -0.00069992\\
-3.3 -0.00072716\\
-3.35 -0.0007546\\
-3.4 -0.00078116\\
-3.45 -0.00080808\\
-3.5 -0.00083478\\
-3.55 -0.00086104\\
-3.6 -0.00088728\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -6e-14\\
0.4 4e-14\\
0.35 4e-14\\
0.3 0\\
0.25 2e-14\\
0.2 6e-14\\
0.15 -8e-14\\
0.1 2e-14\\
0.05 -1.6e-13\\
0 -6e-13\\
-0.05 -1.84e-12\\
-0.1 -6.42e-12\\
-0.15 -2.176e-11\\
-0.2 -7.458e-11\\
-0.25 -2.5716e-10\\
-0.3 -8.9214e-10\\
-0.35 -3.1152e-09\\
-0.4 -1.07954e-08\\
-0.45 -3.6818e-08\\
-0.5 -1.2116e-07\\
-0.55 -3.7176e-07\\
-0.6 -1.0038e-06\\
-0.65 -2.3038e-06\\
-0.7 -4.458e-06\\
-0.75 -7.4306e-06\\
-0.8 -1.09682e-05\\
-0.85 -1.4818e-05\\
-0.9 -1.8776e-05\\
-0.95 -2.2712e-05\\
-1 -2.6552e-05\\
-1.05 -3.0292e-05\\
-1.1 -3.392e-05\\
-1.15 -3.7434e-05\\
-1.2 -4.0822e-05\\
-1.25 -4.4116e-05\\
-1.3 -4.7312e-05\\
-1.35 -5.0384e-05\\
-1.4 -5.3376e-05\\
-1.45 -5.6278e-05\\
-1.5 -5.9106e-05\\
-1.55 -6.1848e-05\\
-1.6 -6.453e-05\\
-1.65 -6.7132e-05\\
-1.7 -6.9656e-05\\
-1.75 -7.2154e-05\\
-1.8 -7.456e-05\\
-1.85 -7.6914e-05\\
-1.9 -7.9206e-05\\
-1.95 -8.1454e-05\\
-2 -8.3622e-05\\
-2.05 -8.5778e-05\\
-2.1 -8.7868e-05\\
-2.15 -8.9898e-05\\
-2.2 -9.1898e-05\\
-2.25 -9.3858e-05\\
-2.3 -9.5786e-05\\
-2.35 -9.764e-05\\
-2.4 -9.9476e-05\\
-2.45 -0.00010126\\
-2.5 -0.000103034\\
-2.55 -0.000104758\\
-2.6 -0.00010643\\
-2.65 -0.000108102\\
-2.7 -0.000109706\\
-2.75 -0.000111312\\
-2.8 -0.000112874\\
-2.85 -0.00011441\\
-2.9 -0.0001157\\
-2.95 -0.00011718\\
-3 -0.00011862\\
-3.05 -0.00012002\\
-3.1 -0.00012142\\
-3.15 -0.00012278\\
-3.2 -0.00012414\\
-3.25 -0.00012544\\
-3.3 -0.00012674\\
-3.35 -0.000128\\
-3.4 -0.00012924\\
-3.45 -0.00013048\\
-3.5 -0.00013166\\
-3.55 -0.00013284\\
-3.6 -0.00013398\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 1.2e-13\\
0.4 -6e-14\\
0.35 6e-14\\
0.3 -2e-14\\
0.25 6e-14\\
0.2 1.2e-13\\
0.15 8e-14\\
0.1 0\\
0.05 4e-14\\
0 0\\
-0.05 8e-14\\
-0.1 4e-14\\
-0.15 8e-14\\
-0.2 0\\
-0.25 4e-14\\
-0.3 2e-14\\
-0.35 -2.2e-13\\
-0.4 -6e-13\\
-0.45 -2.8e-12\\
-0.5 -1.096e-11\\
-0.55 -4.422e-11\\
-0.6 -1.7592e-10\\
-0.65 -6.9486e-10\\
-0.7 -2.7216e-09\\
-0.75 -1.052e-08\\
-0.8 -3.9136e-08\\
-0.85 -1.37e-07\\
-0.9 -4.2896e-07\\
-0.95 -1.1552e-06\\
-1 -2.5876e-06\\
-1.05 -4.8582e-06\\
-1.1 -7.8444e-06\\
-1.15 -1.1313e-05\\
-1.2 -1.4962e-05\\
-1.25 -1.8666e-05\\
-1.3 -2.231e-05\\
-1.35 -2.5864e-05\\
-1.4 -2.9318e-05\\
-1.45 -3.2654e-05\\
-1.5 -3.5884e-05\\
-1.55 -3.898e-05\\
-1.6 -4.1994e-05\\
-1.65 -4.4908e-05\\
-1.7 -4.7742e-05\\
-1.75 -5.0496e-05\\
-1.8 -5.3166e-05\\
-1.85 -5.5764e-05\\
-1.9 -5.828e-05\\
-1.95 -6.0748e-05\\
-2 -6.3132e-05\\
-2.05 -6.546e-05\\
-2.1 -6.7748e-05\\
-2.15 -6.9934e-05\\
-2.2 -7.2114e-05\\
-2.25 -7.4242e-05\\
-2.3 -7.6302e-05\\
-2.35 -7.8312e-05\\
-2.4 -8.0304e-05\\
-2.45 -8.2228e-05\\
-2.5 -8.4122e-05\\
-2.55 -8.5958e-05\\
-2.6 -8.7786e-05\\
-2.65 -8.9566e-05\\
-2.7 -9.129e-05\\
-2.75 -9.3002e-05\\
-2.8 -9.4662e-05\\
-2.85 -9.6318e-05\\
-2.9 -9.7926e-05\\
-2.95 -9.9484e-05\\
-3 -0.000101032\\
-3.05 -0.000102542\\
-3.1 -0.000104036\\
-3.15 -0.00010548\\
-3.2 -0.00010692\\
-3.25 -0.00010832\\
-3.3 -0.000109688\\
-3.35 -0.000111058\\
-3.4 -0.000112364\\
-3.45 -0.000113658\\
-3.5 -0.000114934\\
-3.55 -0.000116\\
-3.6 -0.00011724\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 1.2e-13\\
0.4 1.6e-13\\
0.35 6e-14\\
0.3 2e-14\\
0.25 4e-14\\
0.2 6e-14\\
0.15 0\\
0.1 4e-14\\
0.05 0\\
0 4e-14\\
-0.05 4e-14\\
-0.1 2e-14\\
-0.15 -6e-14\\
-0.2 2e-14\\
-0.25 6e-14\\
-0.3 6e-14\\
-0.35 4e-14\\
-0.4 4e-14\\
-0.45 8e-14\\
-0.5 -2e-14\\
-0.55 6e-14\\
-0.6 0\\
-0.65 -4e-13\\
-0.7 -1.54e-12\\
-0.75 -6.56e-12\\
-0.8 -2.792e-11\\
-0.85 -1.1738e-10\\
-0.9 -4.8698e-10\\
-0.95 -2.0024e-09\\
-1 -8.0192e-09\\
-1.05 -3.0982e-08\\
-1.1 -1.11024e-07\\
-1.15 -3.5724e-07\\
-1.2 -9.827e-07\\
-1.25 -2.2546e-06\\
-1.3 -4.3322e-06\\
-1.35 -7.1112e-06\\
-1.4 -1.03768e-05\\
-1.45 -1.3854e-05\\
-1.5 -1.7422e-05\\
-1.55 -2.0916e-05\\
-1.6 -2.4334e-05\\
-1.65 -2.7624e-05\\
-1.7 -3.081e-05\\
-1.75 -3.3894e-05\\
-1.8 -3.6868e-05\\
-1.85 -3.9746e-05\\
-1.9 -4.2508e-05\\
-1.95 -4.5216e-05\\
-2 -4.7824e-05\\
-2.05 -5.0366e-05\\
-2.1 -5.2834e-05\\
-2.15 -5.5226e-05\\
-2.2 -5.7574e-05\\
-2.25 -5.9832e-05\\
-2.3 -6.2032e-05\\
-2.35 -6.421e-05\\
-2.4 -6.6314e-05\\
-2.45 -6.8376e-05\\
-2.5 -7.039e-05\\
-2.55 -7.2356e-05\\
-2.6 -7.428e-05\\
-2.65 -7.6158e-05\\
-2.7 -7.7996e-05\\
-2.75 -7.9806e-05\\
-2.8 -8.1564e-05\\
-2.85 -8.3304e-05\\
-2.9 -8.4996e-05\\
-2.95 -8.6646e-05\\
-3 -8.8276e-05\\
-3.05 -8.987e-05\\
-3.1 -9.1432e-05\\
-3.15 -9.2974e-05\\
-3.2 -9.4462e-05\\
-3.25 -9.5944e-05\\
-3.3 -9.7382e-05\\
-3.35 -9.8804e-05\\
-3.4 -0.000100208\\
-3.45 -0.000101568\\
-3.5 -0.000102916\\
-3.55 -0.000104232\\
-3.6 -0.000105514\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 1e-13\\
0.4 1.8e-13\\
0.35 -2e-14\\
0.3 4e-14\\
0.25 4e-14\\
0.2 2e-14\\
0.15 1.2e-13\\
0.1 8e-14\\
0.05 6e-14\\
0 4e-14\\
-0.05 0\\
-0.1 2e-14\\
-0.15 4e-14\\
-0.2 0\\
-0.25 8e-14\\
-0.3 6e-14\\
-0.35 6e-14\\
-0.4 2e-14\\
-0.45 4e-14\\
-0.5 6e-14\\
-0.55 8e-14\\
-0.6 8e-14\\
-0.65 8e-14\\
-0.7 0\\
-0.75 4e-14\\
-0.8 0\\
-0.85 -1.8e-13\\
-0.9 -9.8e-13\\
-0.95 -4.78e-12\\
-1 -2.114e-11\\
-1.05 -9.206e-11\\
-1.1 -3.9338e-10\\
-1.15 -1.66e-09\\
-1.2 -6.8048e-09\\
-1.25 -2.6714e-08\\
-1.3 -9.7384e-08\\
-1.35 -3.1522e-07\\
-1.4 -8.7688e-07\\
-1.45 -2.0348e-06\\
-1.5 -3.9458e-06\\
-1.55 -6.5524e-06\\
-1.6 -9.662e-06\\
-1.65 -1.2992e-05\\
-1.7 -1.6412e-05\\
-1.75 -1.9804e-05\\
-1.8 -2.3108e-05\\
-1.85 -2.6318e-05\\
-1.9 -2.94e-05\\
-1.95 -3.2378e-05\\
-2 -3.5248e-05\\
-2.05 -3.8028e-05\\
-2.1 -4.0724e-05\\
-2.15 -4.3312e-05\\
-2.2 -4.5828e-05\\
-2.25 -4.8284e-05\\
-2.3 -5.067e-05\\
-2.35 -5.2974e-05\\
-2.4 -5.5242e-05\\
-2.45 -5.7404e-05\\
-2.5 -5.9536e-05\\
-2.55 -6.1618e-05\\
-2.6 -6.3652e-05\\
-2.65 -6.5626e-05\\
-2.7 -6.757e-05\\
-2.75 -6.9474e-05\\
-2.8 -7.1322e-05\\
-2.85 -7.312e-05\\
-2.9 -7.4896e-05\\
-2.95 -7.6646e-05\\
-3 -7.8354e-05\\
-3.05 -8.0004e-05\\
-3.1 -8.164e-05\\
-3.15 -8.3226e-05\\
-3.2 -8.4806e-05\\
-3.25 -8.634e-05\\
-3.3 -8.7854e-05\\
-3.35 -8.9342e-05\\
-3.4 -9.0764e-05\\
-3.45 -9.2198e-05\\
-3.5 -9.3588e-05\\
-3.55 -9.4932e-05\\
-3.6 -9.6292e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 6e-14\\
0.4 2e-14\\
0.35 8e-14\\
0.3 2e-14\\
0.25 1.2e-13\\
0.2 4e-14\\
0.15 6e-14\\
0.1 -2e-14\\
0.05 4e-14\\
0 4e-14\\
-0.05 0\\
-0.1 8e-14\\
-0.15 0\\
-0.2 0\\
-0.25 2e-14\\
-0.3 0\\
-0.35 6e-14\\
-0.4 2e-14\\
-0.45 4e-14\\
-0.5 1e-13\\
-0.55 0\\
-0.6 4e-14\\
-0.65 0\\
-0.7 2e-14\\
-0.75 -2e-14\\
-0.8 6e-14\\
-0.85 2e-14\\
-0.9 0\\
-0.95 0\\
-1 -6e-14\\
-1.05 -5.4e-13\\
-1.1 -2.64e-12\\
-1.15 -1.222e-11\\
-1.2 -5.482e-11\\
-1.25 -2.4078e-10\\
-1.3 -1.04226e-09\\
-1.35 -4.3646e-09\\
-1.4 -1.7638e-08\\
-1.45 -6.608e-08\\
-1.5 -2.2348e-07\\
-1.55 -6.4902e-07\\
-1.6 -1.5816e-06\\
-1.65 -3.2152e-06\\
-1.7 -5.5534e-06\\
-1.75 -8.4398e-06\\
-1.8 -1.1604e-05\\
-1.85 -1.4918e-05\\
-1.9 -1.8216e-05\\
-1.95 -2.1464e-05\\
-2 -2.4602e-05\\
-2.05 -2.7644e-05\\
-2.1 -3.057e-05\\
-2.15 -3.339e-05\\
-2.2 -3.6112e-05\\
-2.25 -3.8734e-05\\
-2.3 -4.1304e-05\\
-2.35 -4.378e-05\\
-2.4 -4.6152e-05\\
-2.45 -4.8462e-05\\
-2.5 -5.074e-05\\
-2.55 -5.2924e-05\\
-2.6 -5.5064e-05\\
-2.65 -5.7144e-05\\
-2.7 -5.9176e-05\\
-2.75 -6.1178e-05\\
-2.8 -6.309e-05\\
-2.85 -6.4988e-05\\
-2.9 -6.683e-05\\
-2.95 -6.863e-05\\
-3 -7.0392e-05\\
-3.05 -7.2126e-05\\
-3.1 -7.3828e-05\\
-3.15 -7.5476e-05\\
-3.2 -7.7108e-05\\
-3.25 -7.8698e-05\\
-3.3 -8.0246e-05\\
-3.35 -8.1764e-05\\
-3.4 -8.3264e-05\\
-3.45 -8.4736e-05\\
-3.5 -8.617e-05\\
-3.55 -8.7582e-05\\
-3.6 -8.897e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
