\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.8378e-10\\
-0.05 -1.4816e-07\\
-0.1 -2.8986e-07\\
-0.15 -4.2458e-07\\
-0.2 -5.5166e-07\\
-0.25 -6.7146e-07\\
-0.3 -7.8334e-07\\
-0.35 -8.8702e-07\\
-0.4 -9.822e-07\\
-0.45 -1.06866e-06\\
-0.5 -1.1462e-06\\
-0.55 -1.2126e-06\\
-0.6 -1.2712e-06\\
-0.65 -1.3202e-06\\
-0.7 -1.359e-06\\
-0.75 -1.388e-06\\
-0.8 -1.4074e-06\\
-0.85 -1.4188e-06\\
-0.9 -1.4248e-06\\
-0.95 -1.428e-06\\
-1 -1.4302e-06\\
-1.05 -1.4316e-06\\
-1.1 -1.433e-06\\
-1.15 -1.434e-06\\
-1.2 -1.435e-06\\
-1.25 -1.436e-06\\
-1.3 -1.437e-06\\
-1.35 -1.4376e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3934e-10\\
-0.05 -1.232e-07\\
-0.1 -2.3838e-07\\
-0.15 -3.4514e-07\\
-0.2 -4.4298e-07\\
-0.25 -5.3158e-07\\
-0.3 -6.1116e-07\\
-0.35 -6.809e-07\\
-0.4 -7.4084e-07\\
-0.45 -7.9054e-07\\
-0.5 -8.302e-07\\
-0.55 -8.5956e-07\\
-0.6 -8.7914e-07\\
-0.65 -8.9038e-07\\
-0.7 -8.9576e-07\\
-0.75 -8.9846e-07\\
-0.8 -9.001e-07\\
-0.85 -9.014e-07\\
-0.9 -9.0238e-07\\
-0.95 -9.032e-07\\
-1 -9.0388e-07\\
-1.05 -9.0472e-07\\
-1.1 -9.0502e-07\\
-1.15 -9.0574e-07\\
-1.2 -9.0638e-07\\
-1.25 -9.0674e-07\\
-1.3 -9.0734e-07\\
-1.35 -9.0778e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.4124e-10\\
-0.05 -9.1658e-08\\
-0.1 -1.7356e-07\\
-0.15 -2.4554e-07\\
-0.2 -3.072e-07\\
-0.25 -3.5854e-07\\
-0.3 -3.9938e-07\\
-0.35 -4.296e-07\\
-0.4 -4.497e-07\\
-0.45 -4.608e-07\\
-0.5 -4.6578e-07\\
-0.55 -4.6802e-07\\
-0.6 -4.6922e-07\\
-0.65 -4.701e-07\\
-0.7 -4.7074e-07\\
-0.75 -4.7136e-07\\
-0.8 -4.7184e-07\\
-0.85 -4.7232e-07\\
-0.9 -4.7274e-07\\
-0.95 -4.7312e-07\\
-1 -4.7348e-07\\
-1.05 -4.7378e-07\\
-1.1 -4.7402e-07\\
-1.15 -4.7448e-07\\
-1.2 -4.7478e-07\\
-1.25 -4.7512e-07\\
-1.3 -4.753e-07\\
-1.35 -4.756e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 7.492e-11\\
-0.05 -5.3268e-08\\
-0.1 -9.5742e-08\\
-0.15 -1.2738e-07\\
-0.2 -1.4866e-07\\
-0.25 -1.6062e-07\\
-0.3 -1.6574e-07\\
-0.35 -1.6752e-07\\
-0.4 -1.6834e-07\\
-0.45 -1.6882e-07\\
-0.5 -1.6916e-07\\
-0.55 -1.6946e-07\\
-0.6 -1.697e-07\\
-0.65 -1.6992e-07\\
-0.7 -1.7012e-07\\
-0.75 -1.7032e-07\\
-0.8 -1.7052e-07\\
-0.85 -1.7068e-07\\
-0.9 -1.7082e-07\\
-0.95 -1.7098e-07\\
-1 -1.7112e-07\\
-1.05 -1.7128e-07\\
-1.1 -1.7136e-07\\
-1.15 -1.715e-07\\
-1.2 -1.7162e-07\\
-1.25 -1.7168e-07\\
-1.3 -1.7182e-07\\
-1.35 -1.719e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.65}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.812e-11\\
-0.05 -1.3224e-08\\
-0.1 -1.9106e-08\\
-0.15 -2.089e-08\\
-0.2 -2.1338e-08\\
-0.25 -2.1482e-08\\
-0.3 -2.1566e-08\\
-0.35 -2.1634e-08\\
-0.4 -2.1686e-08\\
-0.45 -2.173e-08\\
-0.5 -2.178e-08\\
-0.55 -2.1824e-08\\
-0.6 -2.1852e-08\\
-0.65 -2.1888e-08\\
-0.7 -2.1918e-08\\
-0.75 -2.1944e-08\\
-0.8 -2.1966e-08\\
-0.85 -2.1992e-08\\
-0.9 -2.201e-08\\
-0.95 -2.2026e-08\\
-1 -2.205e-08\\
-1.05 -2.2074e-08\\
-1.1 -2.2092e-08\\
-1.15 -2.2104e-08\\
-1.2 -2.2124e-08\\
-1.25 -2.2148e-08\\
-1.3 -2.2162e-08\\
-1.35 -2.2168e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.42}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
