\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.4684e-09\\
0.05 5.423e-07\\
0.1 7.581e-07\\
0.15 8.6546e-07\\
0.2 9.1952e-07\\
0.25 9.8078e-07\\
0.3 1.03114e-06\\
0.35 1.07112e-06\\
0.4 1.11828e-06\\
0.45 1.1572e-06\\
0.5 1.2114e-06\\
0.55 1.2468e-06\\
0.6 1.2732e-06\\
0.65 1.3408e-06\\
0.7 1.3776e-06\\
0.75 1.4178e-06\\
0.8 1.456e-06\\
0.85 1.498e-06\\
0.9 1.514e-06\\
0.95 1.5454e-06\\
1 1.6066e-06\\
1.05 1.639e-06\\
1.1 1.689e-06\\
1.15 1.7398e-06\\
1.2 1.769e-06\\
1.25 1.8214e-06\\
1.3 1.8568e-06\\
1.35 1.892e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.7046e-09\\
0.05 3.9004e-06\\
0.1 6.7004e-06\\
0.15 8.561e-06\\
0.2 9.7966e-06\\
0.25 1.0625e-05\\
0.3 1.12062e-05\\
0.35 1.1724e-05\\
0.4 1.2096e-05\\
0.45 1.2412e-05\\
0.5 1.275e-05\\
0.55 1.3032e-05\\
0.6 1.328e-05\\
0.65 1.3556e-05\\
0.7 1.3804e-05\\
0.75 1.4054e-05\\
0.8 1.4292e-05\\
0.85 1.453e-05\\
0.9 1.4754e-05\\
0.95 1.4972e-05\\
1 1.5118e-05\\
1.05 1.5388e-05\\
1.1 1.5638e-05\\
1.15 1.583e-05\\
1.2 1.6046e-05\\
1.25 1.6268e-05\\
1.3 1.6476e-05\\
1.35 1.6656e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.71}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.29e-08\\
0.05 8.1472e-06\\
0.1 1.5036e-05\\
0.15 2.0588e-05\\
0.2 2.488e-05\\
0.25 2.8084e-05\\
0.3 3.0444e-05\\
0.35 3.213e-05\\
0.4 3.3406e-05\\
0.45 3.4402e-05\\
0.5 3.5232e-05\\
0.55 3.594e-05\\
0.6 3.665e-05\\
0.65 3.722e-05\\
0.7 3.7694e-05\\
0.75 3.8244e-05\\
0.8 3.8688e-05\\
0.85 3.9164e-05\\
0.9 3.9598e-05\\
0.95 4.0036e-05\\
1 4.0436e-05\\
1.05 4.083e-05\\
1.1 4.1248e-05\\
1.15 4.1606e-05\\
1.2 4.2006e-05\\
1.25 4.239e-05\\
1.3 4.276e-05\\
1.35 4.3134e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.93}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.872e-08\\
0.05 1.1838e-05\\
0.1 2.2456e-05\\
0.15 3.163e-05\\
0.2 3.9296e-05\\
0.25 4.5526e-05\\
0.3 5.0474e-05\\
0.35 5.4332e-05\\
0.4 5.732e-05\\
0.45 5.9628e-05\\
0.5 6.1444e-05\\
0.55 6.291e-05\\
0.6 6.413e-05\\
0.65 6.5174e-05\\
0.7 6.6182e-05\\
0.75 6.6918e-05\\
0.8 6.7764e-05\\
0.85 6.8466e-05\\
0.9 6.9008e-05\\
0.95 6.9674e-05\\
1 7.0316e-05\\
1.05 7.0904e-05\\
1.1 7.1442e-05\\
1.15 7.204e-05\\
1.2 7.2578e-05\\
1.25 7.3068e-05\\
1.3 7.3616e-05\\
1.35 7.4116e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.2862e-08\\
0.05 1.4784e-05\\
0.1 2.846e-05\\
0.15 4.069e-05\\
0.2 5.1354e-05\\
0.25 6.0414e-05\\
0.3 6.8006e-05\\
0.35 7.4206e-05\\
0.4 7.9294e-05\\
0.45 8.3322e-05\\
0.5 8.6592e-05\\
0.55 8.924e-05\\
0.6 9.1402e-05\\
0.65 9.3204e-05\\
0.7 9.4734e-05\\
0.75 9.6064e-05\\
0.8 9.7242e-05\\
0.85 9.8304e-05\\
0.9 9.9112e-05\\
0.95 0.000100028\\
1 0.000100918\\
1.05 0.00010169\\
1.1 0.000102482\\
1.15 0.000103226\\
1.2 0.000103864\\
1.25 0.000104666\\
1.3 0.00010525\\
1.35 0.000105904\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
