\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{BE}}\left(\si{\volt}\right)$},
ylabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 2.17943e+07\\
0.69 3.18914e+07\\
0.7 4.64143e+07\\
0.71 6.77086e+07\\
0.72 9.86286e+07\\
0.73 1.43309e+08\\
0.74 2.07e+08\\
0.75 2.99114e+08\\
0.76 4.30114e+08\\
0.77 6.19371e+08\\
0.78 8.82029e+08\\
0.79 1.2426e+09\\
0.8 1.73886e+09\\
0.81 2.39657e+09\\
0.82 3.27371e+09\\
0.83 4.39314e+09\\
0.84 5.76971e+09\\
0.85 7.45486e+09\\
0.86 9.40229e+09\\
0.87 1.16969e+10\\
0.88 1.42357e+10\\
0.89 1.70829e+10\\
0.9 2.02114e+10\\
0.91 2.36057e+10\\
0.92 2.72686e+10\\
0.93 3.12343e+10\\
0.94 3.54857e+10\\
0.95 4.00314e+10\\
0.96 4.48486e+10\\
0.97 4.99543e+10\\
0.98 5.52829e+10\\
0.99 6.09343e+10\\
1 6.68029e+10\\
1.01 7.28971e+10\\
1.02 7.89457e+10\\
1.03 8.47686e+10\\
1.04 9.02686e+10\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.25}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 2.182e+07\\
0.69 3.18629e+07\\
0.7 4.64457e+07\\
0.71 6.75714e+07\\
0.72 9.856e+07\\
0.73 1.43511e+08\\
0.74 2.08143e+08\\
0.75 2.99029e+08\\
0.76 4.31829e+08\\
0.77 6.20714e+08\\
0.78 8.92e+08\\
0.79 1.26486e+09\\
0.8 1.76286e+09\\
0.81 2.44914e+09\\
0.82 3.35429e+09\\
0.83 4.52657e+09\\
0.84 6.00629e+09\\
0.85 7.778e+09\\
0.86 9.88629e+09\\
0.87 1.23863e+10\\
0.88 1.51629e+10\\
0.89 1.83114e+10\\
0.9 2.17743e+10\\
0.91 2.56286e+10\\
0.92 2.98429e+10\\
0.93 3.43457e+10\\
0.94 3.93429e+10\\
0.95 4.46971e+10\\
0.96 5.03743e+10\\
0.97 5.64371e+10\\
0.98 6.29171e+10\\
0.99 6.974e+10\\
1 7.684e+10\\
1.01 8.39457e+10\\
1.02 9.08314e+10\\
1.03 9.726e+10\\
1.04 1.03263e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
