\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.527e-10\\
0.1 2.503e-07\\
0.2 2.8236e-07\\
0.3 2.917e-07\\
0.4 2.9766e-07\\
0.5 3.0246e-07\\
0.6 3.0642e-07\\
0.7 3.105e-07\\
0.8 3.1372e-07\\
0.9 3.169e-07\\
1 3.1976e-07\\
1.1 3.2224e-07\\
1.2 3.246e-07\\
1.3 3.2708e-07\\
1.4 3.294e-07\\
1.5 3.314e-07\\
1.6 3.3366e-07\\
1.7 3.356e-07\\
1.8 3.3756e-07\\
1.9 3.3994e-07\\
2 3.416e-07\\
2.1 3.4348e-07\\
2.2 3.4536e-07\\
2.3 3.4672e-07\\
2.4 3.4822e-07\\
2.5 3.4982e-07\\
2.6 3.5172e-07\\
2.7 3.5346e-07\\
2.8 3.5578e-07\\
2.9 3.5756e-07\\
3 3.5964e-07\\
3.1 3.6158e-07\\
3.2 3.6362e-07\\
3.3 3.6642e-07\\
3.4 3.6934e-07\\
3.5 3.7314e-07\\
3.6 3.7704e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.79}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.4138e-09\\
0.1 6.3242e-06\\
0.2 1.13294e-05\\
0.3 1.506e-05\\
0.4 1.7616e-05\\
0.5 1.9182e-05\\
0.6 2.0032e-05\\
0.7 2.0474e-05\\
0.8 2.0716e-05\\
0.9 2.0872e-05\\
1 2.0988e-05\\
1.1 2.1076e-05\\
1.2 2.1154e-05\\
1.3 2.1228e-05\\
1.4 2.1284e-05\\
1.5 2.1342e-05\\
1.6 2.1398e-05\\
1.7 2.145e-05\\
1.8 2.1496e-05\\
1.9 2.1542e-05\\
2 2.1588e-05\\
2.1 2.1632e-05\\
2.2 2.167e-05\\
2.3 2.1712e-05\\
2.4 2.1756e-05\\
2.5 2.18e-05\\
2.6 2.1842e-05\\
2.7 2.188e-05\\
2.8 2.1924e-05\\
2.9 2.1966e-05\\
3 2.2006e-05\\
3.1 2.2056e-05\\
3.2 2.2102e-05\\
3.3 2.2174e-05\\
3.4 2.2236e-05\\
3.5 2.2314e-05\\
3.6 2.2396e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.7114e-09\\
0.1 1.2654e-05\\
0.2 2.411e-05\\
0.3 3.4292e-05\\
0.4 4.319e-05\\
0.5 5.0768e-05\\
0.6 5.7028e-05\\
0.7 6.203e-05\\
0.8 6.5866e-05\\
0.9 6.8626e-05\\
1 7.0522e-05\\
1.1 7.176e-05\\
1.2 7.2568e-05\\
1.3 7.31e-05\\
1.4 7.3466e-05\\
1.5 7.3754e-05\\
1.6 7.3976e-05\\
1.7 7.4176e-05\\
1.8 7.4348e-05\\
1.9 7.4504e-05\\
2 7.4636e-05\\
2.1 7.4782e-05\\
2.2 7.4902e-05\\
2.3 7.5018e-05\\
2.4 7.5126e-05\\
2.5 7.5226e-05\\
2.6 7.5324e-05\\
2.7 7.5422e-05\\
2.8 7.548e-05\\
2.9 7.5576e-05\\
3 7.5674e-05\\
3.1 7.5766e-05\\
3.2 7.586e-05\\
3.3 7.5986e-05\\
3.4 7.6094e-05\\
3.5 7.62e-05\\
3.6 7.633e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.19}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.238e-09\\
0.1 1.717e-05\\
0.2 3.3406e-05\\
0.3 4.8558e-05\\
0.4 6.26e-05\\
0.5 7.5422e-05\\
0.6 8.6958e-05\\
0.7 9.721e-05\\
0.8 0.000106158\\
0.9 0.000113812\\
1 0.00012038\\
1.1 0.00012562\\
1.2 0.0001298\\
1.3 0.000133\\
1.4 0.0001354\\
1.5 0.00013714\\
1.6 0.00013834\\
1.7 0.00013922\\
1.8 0.00013982\\
1.9 0.00014032\\
2 0.0001407\\
2.1 0.00014102\\
2.2 0.0001413\\
2.3 0.00014156\\
2.4 0.00014176\\
2.5 0.00014196\\
2.6 0.00014216\\
2.7 0.00014232\\
2.8 0.00014248\\
2.9 0.00014262\\
3 0.00014276\\
3.1 0.0001429\\
3.2 0.00014304\\
3.3 0.00014316\\
3.4 0.00014328\\
3.5 0.00014344\\
3.6 0.00014356\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.646e-09\\
0.1 1.9916e-05\\
0.2 3.9132e-05\\
0.3 5.75e-05\\
0.4 7.4976e-05\\
0.5 9.1436e-05\\
0.6 0.000106774\\
0.7 0.00012114\\
0.8 0.00013418\\
0.9 0.000146\\
1 0.00015664\\
1.1 0.00016608\\
1.2 0.00017434\\
1.3 0.0001815\\
1.4 0.00018756\\
1.5 0.0001926\\
1.6 0.00019674\\
1.7 0.00020002\\
1.8 0.0002026\\
1.9 0.00020456\\
2 0.00020606\\
2.1 0.00020718\\
2.2 0.00020804\\
2.3 0.0002087\\
2.4 0.00020924\\
2.5 0.00020968\\
2.6 0.00021006\\
2.7 0.00021038\\
2.8 0.00021068\\
2.9 0.00021092\\
3 0.00021118\\
3.1 0.00021138\\
3.2 0.00021158\\
3.3 0.00021176\\
3.4 0.00021196\\
3.5 0.00021208\\
3.6 0.00021224\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
