\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.3756e-09\\
-0.05 -4.126e-06\\
-0.1 -8.0644e-06\\
-0.15 -1.1778e-05\\
-0.2 -1.5212e-05\\
-0.25 -1.844e-05\\
-0.3 -2.1334e-05\\
-0.35 -2.3952e-05\\
-0.4 -2.6288e-05\\
-0.45 -2.8338e-05\\
-0.5 -3.0192e-05\\
-0.55 -3.1888e-05\\
-0.6 -3.3132e-05\\
-0.65 -3.4354e-05\\
-0.7 -3.5464e-05\\
-0.75 -3.6086e-05\\
-0.8 -3.6862e-05\\
-0.85 -3.741e-05\\
-0.9 -3.8038e-05\\
-0.95 -3.845e-05\\
-1 -3.8938e-05\\
-1.05 -3.9388e-05\\
-1.1 -3.9714e-05\\
-1.15 -3.9906e-05\\
-1.2 -4.02e-05\\
-1.25 -4.0688e-05\\
-1.3 -4.1044e-05\\
-1.35 -4.1312e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.2276e-09\\
-0.05 -3.3544e-06\\
-0.1 -6.4728e-06\\
-0.15 -9.3052e-06\\
-0.2 -1.188e-05\\
-0.25 -1.4208e-05\\
-0.3 -1.6198e-05\\
-0.35 -1.793e-05\\
-0.4 -1.9362e-05\\
-0.45 -2.0488e-05\\
-0.5 -2.1532e-05\\
-0.55 -2.232e-05\\
-0.6 -2.298e-05\\
-0.65 -2.3468e-05\\
-0.7 -2.3892e-05\\
-0.75 -2.4272e-05\\
-0.8 -2.4522e-05\\
-0.85 -2.4924e-05\\
-0.9 -2.5234e-05\\
-0.95 -2.549e-05\\
-1 -2.5644e-05\\
-1.05 -2.5932e-05\\
-1.1 -2.6158e-05\\
-1.15 -2.65e-05\\
-1.2 -2.6618e-05\\
-1.25 -2.6874e-05\\
-1.3 -2.709e-05\\
-1.35 -2.7214e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.7152e-09\\
-0.05 -2.4222e-06\\
-0.1 -4.5498e-06\\
-0.15 -6.3746e-06\\
-0.2 -7.889e-06\\
-0.25 -9.1148e-06\\
-0.3 -1.0071e-05\\
-0.35 -1.07986e-05\\
-0.4 -1.1352e-05\\
-0.45 -1.1766e-05\\
-0.5 -1.21e-05\\
-0.55 -1.2382e-05\\
-0.6 -1.262e-05\\
-0.65 -1.283e-05\\
-0.7 -1.3008e-05\\
-0.75 -1.3196e-05\\
-0.8 -1.3444e-05\\
-0.85 -1.3608e-05\\
-0.9 -1.3758e-05\\
-0.95 -1.3914e-05\\
-1 -1.4048e-05\\
-1.05 -1.4258e-05\\
-1.1 -1.432e-05\\
-1.15 -1.437e-05\\
-1.2 -1.4494e-05\\
-1.25 -1.4624e-05\\
-1.3 -1.4832e-05\\
-1.35 -1.4942e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8814e-09\\
-0.05 -1.2776e-06\\
-0.1 -2.2598e-06\\
-0.15 -2.9534e-06\\
-0.2 -3.4204e-06\\
-0.25 -3.7264e-06\\
-0.3 -3.935e-06\\
-0.35 -4.0876e-06\\
-0.4 -4.2128e-06\\
-0.45 -4.3196e-06\\
-0.5 -4.4138e-06\\
-0.55 -4.4628e-06\\
-0.6 -4.5444e-06\\
-0.65 -4.623e-06\\
-0.7 -4.698e-06\\
-0.75 -4.7702e-06\\
-0.8 -4.84e-06\\
-0.85 -4.9068e-06\\
-0.9 -4.9724e-06\\
-0.95 -5.0376e-06\\
-1 -5.0996e-06\\
-1.05 -5.1604e-06\\
-1.1 -5.2224e-06\\
-1.15 -5.281e-06\\
-1.2 -5.3386e-06\\
-1.25 -5.3926e-06\\
-1.3 -5.4528e-06\\
-1.35 -5.55e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.65}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.983e-10\\
-0.05 -2.3946e-07\\
-0.1 -3.4748e-07\\
-0.15 -3.9824e-07\\
-0.2 -4.279e-07\\
-0.25 -4.503e-07\\
-0.3 -4.6928e-07\\
-0.35 -4.868e-07\\
-0.4 -5.0218e-07\\
-0.45 -5.167e-07\\
-0.5 -5.3358e-07\\
-0.55 -5.4802e-07\\
-0.6 -5.6154e-07\\
-0.65 -5.7528e-07\\
-0.7 -5.8648e-07\\
-0.75 -5.9998e-07\\
-0.8 -6.1258e-07\\
-0.85 -6.2488e-07\\
-0.9 -6.3554e-07\\
-0.95 -6.4778e-07\\
-1 -6.5776e-07\\
-1.05 -6.682e-07\\
-1.1 -6.7978e-07\\
-1.15 -6.9298e-07\\
-1.2 -7.0362e-07\\
-1.25 -7.1154e-07\\
-1.3 -7.2262e-07\\
-1.35 -7.3278e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.42}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
