\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.44e-12\\
0.45 -9.2e-13\\
0.4 -8e-13\\
0.35 -7.4e-13\\
0.3 -6.4e-13\\
0.25 -5.6e-13\\
0.2 -5e-13\\
0.15 -5.6e-13\\
0.1 -4.4e-13\\
0.05 -5e-13\\
0 -4.2e-13\\
-0.05 -4.6e-13\\
-0.1 -5.2e-13\\
-0.15 -6e-13\\
-0.2 -1.32e-12\\
-0.25 -3.24e-12\\
-0.3 -1.05e-11\\
-0.35 -3.574e-11\\
-0.4 -1.2382e-10\\
-0.45 -4.3456e-10\\
-0.5 -1.516e-09\\
-0.55 -5.2198e-09\\
-0.6 -1.672e-08\\
-0.65 -4.7276e-08\\
-0.7 -1.1306e-07\\
-0.75 -2.2934e-07\\
-0.8 -4.0022e-07\\
-0.85 -6.3238e-07\\
-0.9 -9.3566e-07\\
-0.95 -1.3074e-06\\
-1 -1.7432e-06\\
-1.05 -2.2462e-06\\
-1.1 -2.8082e-06\\
-1.15 -3.4322e-06\\
-1.2 -4.1104e-06\\
-1.25 -4.8462e-06\\
-1.3 -5.636e-06\\
-1.35 -6.4696e-06\\
-1.4 -7.356e-06\\
-1.45 -8.2872e-06\\
-1.5 -9.2668e-06\\
-1.55 -1.02734e-05\\
-1.6 -1.13202e-05\\
-1.65 -1.2414e-05\\
-1.7 -1.3538e-05\\
-1.75 -1.4684e-05\\
-1.8 -1.5864e-05\\
-1.85 -1.7094e-05\\
-1.9 -1.836e-05\\
-1.95 -1.9638e-05\\
-2 -2.0944e-05\\
-2.05 -2.2294e-05\\
-2.1 -2.3666e-05\\
-2.15 -2.506e-05\\
-2.2 -2.6478e-05\\
-2.25 -2.789e-05\\
-2.3 -2.9366e-05\\
-2.35 -3.085e-05\\
-2.4 -3.234e-05\\
-2.45 -3.386e-05\\
-2.5 -3.5408e-05\\
-2.55 -3.6958e-05\\
-2.6 -3.8526e-05\\
-2.65 -4.0116e-05\\
-2.7 -4.1718e-05\\
-2.75 -4.3336e-05\\
-2.8 -4.497e-05\\
-2.85 -4.662e-05\\
-2.9 -4.8266e-05\\
-2.95 -4.9922e-05\\
-3 -5.1604e-05\\
-3.05 -5.3284e-05\\
-3.1 -5.4974e-05\\
-3.15 -5.669e-05\\
-3.2 -5.8368e-05\\
-3.25 -6.0084e-05\\
-3.3 -6.178e-05\\
-3.35 -6.3534e-05\\
-3.4 -6.5278e-05\\
-3.45 -6.7004e-05\\
-3.5 -6.8722e-05\\
-3.55 -7.0484e-05\\
-3.6 -7.2202e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -4e-14\\
0.4 -2e-14\\
0.35 -4e-14\\
0.3 -4e-14\\
0.25 -4e-14\\
0.2 0\\
0.15 0\\
0.1 0\\
0.05 -6e-14\\
0 -2e-14\\
-0.05 -4e-14\\
-0.1 -2e-14\\
-0.15 -4e-14\\
-0.2 0\\
-0.25 -8e-14\\
-0.3 -4e-14\\
-0.35 -1e-13\\
-0.4 -2e-14\\
-0.45 -1.2e-13\\
-0.5 6e-14\\
-0.55 -1.8e-13\\
-0.6 -8.4e-13\\
-0.65 -2.94e-12\\
-0.7 -1.176e-11\\
-0.75 -4.732e-11\\
-0.8 -1.9034e-10\\
-0.85 -7.6178e-10\\
-0.9 -2.9588e-09\\
-0.95 -1.07976e-08\\
-1 -3.4294e-08\\
-1.05 -8.6478e-08\\
-1.1 -1.879e-07\\
-1.15 -3.4934e-07\\
-1.2 -5.7526e-07\\
-1.25 -8.694e-07\\
-1.3 -1.2282e-06\\
-1.35 -1.652e-06\\
-1.4 -2.1422e-06\\
-1.45 -2.6896e-06\\
-1.5 -3.2964e-06\\
-1.55 -3.9616e-06\\
-1.6 -4.6834e-06\\
-1.65 -5.4454e-06\\
-1.7 -6.2626e-06\\
-1.75 -7.1326e-06\\
-1.8 -8.0468e-06\\
-1.85 -8.9964e-06\\
-1.9 -9.9978e-06\\
-1.95 -1.10422e-05\\
-2 -1.2116e-05\\
-2.05 -1.3228e-05\\
-2.1 -1.4386e-05\\
-2.15 -1.5576e-05\\
-2.2 -1.6792e-05\\
-2.25 -1.8042e-05\\
-2.3 -1.9326e-05\\
-2.35 -2.0626e-05\\
-2.4 -2.197e-05\\
-2.45 -2.3314e-05\\
-2.5 -2.4712e-05\\
-2.55 -2.6098e-05\\
-2.6 -2.7536e-05\\
-2.65 -2.9e-05\\
-2.7 -3.045e-05\\
-2.75 -3.195e-05\\
-2.8 -3.3468e-05\\
-2.85 -3.4978e-05\\
-2.9 -3.6512e-05\\
-2.95 -3.8074e-05\\
-3 -3.965e-05\\
-3.05 -4.1196e-05\\
-3.1 -4.2788e-05\\
-3.15 -4.4418e-05\\
-3.2 -4.6046e-05\\
-3.25 -4.769e-05\\
-3.3 -4.9338e-05\\
-3.35 -5.1014e-05\\
-3.4 -5.2656e-05\\
-3.45 -5.4346e-05\\
-3.5 -5.6038e-05\\
-3.55 -5.7738e-05\\
-3.6 -5.9458e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 0\\
0.4 -2e-14\\
0.35 6e-14\\
0.3 0\\
0.25 0\\
0.2 1e-13\\
0.15 0\\
0.1 1.6e-13\\
0.05 -4e-14\\
0 8e-14\\
-0.05 2e-14\\
-0.1 8e-14\\
-0.15 2e-14\\
-0.2 0\\
-0.25 -4e-14\\
-0.3 2e-14\\
-0.35 0\\
-0.4 4e-14\\
-0.45 0\\
-0.5 0\\
-0.55 0\\
-0.6 -8e-14\\
-0.65 0\\
-0.7 -2e-14\\
-0.75 0\\
-0.8 0\\
-0.85 -1.6e-13\\
-0.9 -6.2e-13\\
-0.95 -2.74e-12\\
-1 -1.15e-11\\
-1.05 -4.954e-11\\
-1.1 -2.1212e-10\\
-1.15 -8.9606e-10\\
-1.2 -3.6388e-09\\
-1.25 -1.3638e-08\\
-1.3 -4.2872e-08\\
-1.35 -1.06444e-07\\
-1.4 -2.2436e-07\\
-1.45 -4.0412e-07\\
-1.5 -6.5082e-07\\
-1.55 -9.6366e-07\\
-1.6 -1.3424e-06\\
-1.65 -1.7842e-06\\
-1.7 -2.2858e-06\\
-1.75 -2.848e-06\\
-1.8 -3.4706e-06\\
-1.85 -4.1532e-06\\
-1.9 -4.8634e-06\\
-1.95 -5.6454e-06\\
-2 -6.473e-06\\
-2.05 -7.3518e-06\\
-2.1 -8.2688e-06\\
-2.15 -9.2234e-06\\
-2.2 -1.02266e-05\\
-2.25 -1.12716e-05\\
-2.3 -1.2344e-05\\
-2.35 -1.3462e-05\\
-2.4 -1.4616e-05\\
-2.45 -1.58e-05\\
-2.5 -1.7024e-05\\
-2.55 -1.8268e-05\\
-2.6 -1.9546e-05\\
-2.65 -2.0848e-05\\
-2.7 -2.2184e-05\\
-2.75 -2.3546e-05\\
-2.8 -2.4918e-05\\
-2.85 -2.6322e-05\\
-2.9 -2.7744e-05\\
-2.95 -2.9202e-05\\
-3 -3.0662e-05\\
-3.05 -3.2102e-05\\
-3.1 -3.3584e-05\\
-3.15 -3.5112e-05\\
-3.2 -3.6644e-05\\
-3.25 -3.8176e-05\\
-3.3 -3.9738e-05\\
-3.35 -4.133e-05\\
-3.4 -4.2924e-05\\
-3.45 -4.4522e-05\\
-3.5 -4.6104e-05\\
-3.55 -4.7736e-05\\
-3.6 -4.938e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 4e-14\\
0.4 -2e-14\\
0.35 0\\
0.3 0\\
0.25 8e-14\\
0.2 -6e-14\\
0.15 0\\
0.1 2e-14\\
0.05 8e-14\\
0 0\\
-0.05 4e-14\\
-0.1 -4e-14\\
-0.15 1e-13\\
-0.2 0\\
-0.25 2e-14\\
-0.3 0\\
-0.35 6e-14\\
-0.4 2e-14\\
-0.45 4e-14\\
-0.5 6e-14\\
-0.55 -6e-14\\
-0.6 -1e-13\\
-0.65 -2e-14\\
-0.7 4e-14\\
-0.75 6e-14\\
-0.8 -8e-14\\
-0.85 -4e-14\\
-0.9 2e-14\\
-0.95 -2e-14\\
-1 1e-13\\
-1.05 0\\
-1.1 -1e-13\\
-1.15 -6.4e-13\\
-1.2 -2.4e-12\\
-1.25 -1.116e-11\\
-1.3 -5.052e-11\\
-1.35 -2.25e-10\\
-1.4 -9.899e-10\\
-1.45 -4.1636e-09\\
-1.5 -1.5096e-08\\
-1.55 -4.782e-08\\
-1.6 -1.2104e-07\\
-1.65 -2.5022e-07\\
-1.7 -4.4228e-07\\
-1.75 -7.024e-07\\
-1.8 -1.02722e-06\\
-1.85 -1.4174e-06\\
-1.9 -1.871e-06\\
-1.95 -2.3836e-06\\
-2 -2.9596e-06\\
-2.05 -3.573e-06\\
-2.1 -4.2474e-06\\
-2.15 -4.9814e-06\\
-2.2 -5.7634e-06\\
-2.25 -6.5986e-06\\
-2.3 -7.478e-06\\
-2.35 -8.3982e-06\\
-2.4 -9.3506e-06\\
-2.45 -1.03706e-05\\
-2.5 -1.1416e-05\\
-2.55 -1.2488e-05\\
-2.6 -1.361e-05\\
-2.65 -1.4766e-05\\
-2.7 -1.5948e-05\\
-2.75 -1.7166e-05\\
-2.8 -1.8418e-05\\
-2.85 -1.9692e-05\\
-2.9 -2.0994e-05\\
-2.95 -2.2316e-05\\
-3 -2.3672e-05\\
-3.05 -2.505e-05\\
-3.1 -2.6442e-05\\
-3.15 -2.7878e-05\\
-3.2 -2.9316e-05\\
-3.25 -3.0726e-05\\
-3.3 -3.2208e-05\\
-3.35 -3.3678e-05\\
-3.4 -3.5198e-05\\
-3.45 -3.6732e-05\\
-3.5 -3.8262e-05\\
-3.55 -3.9816e-05\\
-3.6 -4.1404e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 -4e-14\\
0.4 8e-14\\
0.35 -4e-14\\
0.3 2e-14\\
0.25 0\\
0.2 2e-14\\
0.15 0\\
0.1 1.4e-13\\
0.05 1.2e-13\\
0 0\\
-0.05 -8e-14\\
-0.1 6e-14\\
-0.15 -4e-14\\
-0.2 2e-14\\
-0.25 2e-14\\
-0.3 0\\
-0.35 1e-13\\
-0.4 4e-14\\
-0.45 4e-14\\
-0.5 0\\
-0.55 4e-14\\
-0.6 6e-14\\
-0.65 -2e-14\\
-0.7 4e-14\\
-0.75 2e-14\\
-0.8 -6e-14\\
-0.85 2e-14\\
-0.9 -6e-14\\
-0.95 0\\
-1 2e-14\\
-1.05 -4e-14\\
-1.1 -6e-14\\
-1.15 4e-14\\
-1.2 -6e-14\\
-1.25 8e-14\\
-1.3 6e-14\\
-1.35 -2.8e-13\\
-1.4 -1.58e-12\\
-1.45 -7.28e-12\\
-1.5 -3.426e-11\\
-1.55 -1.5902e-10\\
-1.6 -7.2658e-10\\
-1.65 -3.0436e-09\\
-1.7 -1.2144e-08\\
-1.75 -4.079e-08\\
-1.8 -1.07692e-07\\
-1.85 -2.2896e-07\\
-1.9 -4.1322e-07\\
-1.95 -6.6556e-07\\
-2 -9.8378e-07\\
-2.05 -1.3634e-06\\
-2.1 -1.8104e-06\\
-2.15 -2.3168e-06\\
-2.2 -2.8752e-06\\
-2.25 -3.493e-06\\
-2.3 -4.1658e-06\\
-2.35 -4.8914e-06\\
-2.4 -5.6626e-06\\
-2.45 -6.469e-06\\
-2.5 -7.34e-06\\
-2.55 -8.242e-06\\
-2.6 -9.2096e-06\\
-2.65 -1.021e-05\\
-2.7 -1.12444e-05\\
-2.75 -1.231e-05\\
-2.8 -1.342e-05\\
-2.85 -1.4524e-05\\
-2.9 -1.5698e-05\\
-2.95 -1.6902e-05\\
-3 -1.813e-05\\
-3.05 -1.9376e-05\\
-3.1 -2.0654e-05\\
-3.15 -2.1976e-05\\
-3.2 -2.3312e-05\\
-3.25 -2.4688e-05\\
-3.3 -2.6066e-05\\
-3.35 -2.749e-05\\
-3.4 -2.8924e-05\\
-3.45 -3.038e-05\\
-3.5 -3.1846e-05\\
-3.55 -3.3326e-05\\
-3.6 -3.4824e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.46e-12\\
0.45 -8.8e-13\\
0.4 -7.2e-13\\
0.35 -6.8e-13\\
0.3 -6.2e-13\\
0.25 -6.2e-13\\
0.2 -6e-13\\
0.15 -4.8e-13\\
0.1 -4.4e-13\\
0.05 -4.4e-13\\
0 -4.6e-13\\
-0.05 -4.4e-13\\
-0.1 -5.2e-13\\
-0.15 -5.8e-13\\
-0.2 -1.04e-12\\
-0.25 -3.02e-12\\
-0.3 -9.46e-12\\
-0.35 -3.212e-11\\
-0.4 -1.1122e-10\\
-0.45 -3.9032e-10\\
-0.5 -1.367e-09\\
-0.55 -4.7008e-09\\
-0.6 -1.5106e-08\\
-0.65 -4.3024e-08\\
-0.7 -1.03452e-07\\
-0.75 -2.1148e-07\\
-0.8 -3.6608e-07\\
-0.85 -5.901e-07\\
-0.9 -8.7796e-07\\
-0.95 -1.2294e-06\\
-1 -1.6452e-06\\
-1.05 -2.1234e-06\\
-1.1 -2.659e-06\\
-1.15 -3.2554e-06\\
-1.2 -3.904e-06\\
-1.25 -4.6056e-06\\
-1.3 -5.3602e-06\\
-1.35 -6.1604e-06\\
-1.4 -7.0102e-06\\
-1.45 -7.885e-06\\
-1.5 -8.8364e-06\\
-1.55 -9.8104e-06\\
-1.6 -1.08188e-05\\
-1.65 -1.1848e-05\\
-1.7 -1.2934e-05\\
-1.75 -1.4068e-05\\
-1.8 -1.5206e-05\\
-1.85 -1.6368e-05\\
-1.9 -1.7588e-05\\
-1.95 -1.8814e-05\\
-2 -2.0072e-05\\
-2.05 -2.135e-05\\
-2.1 -2.266e-05\\
-2.15 -2.396e-05\\
-2.2 -2.5312e-05\\
-2.25 -2.666e-05\\
-2.3 -2.804e-05\\
-2.35 -2.944e-05\\
-2.4 -3.0832e-05\\
-2.45 -3.226e-05\\
-2.5 -3.37e-05\\
-2.55 -3.5122e-05\\
-2.6 -3.6568e-05\\
-2.65 -3.8008e-05\\
-2.7 -3.9462e-05\\
-2.75 -4.0878e-05\\
-2.8 -4.2336e-05\\
-2.85 -4.3788e-05\\
-2.9 -4.5244e-05\\
-2.95 -4.6688e-05\\
-3 -4.8116e-05\\
-3.05 -4.956e-05\\
-3.1 -5.0976e-05\\
-3.15 -5.24e-05\\
-3.2 -5.38e-05\\
-3.25 -5.5214e-05\\
-3.3 -5.66e-05\\
-3.35 -5.7958e-05\\
-3.4 -5.9284e-05\\
-3.45 -6.0618e-05\\
-3.5 -6.194e-05\\
-3.55 -6.3294e-05\\
-3.6 -6.4602e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 0\\
0.4 1.2e-13\\
0.35 0\\
0.3 4e-14\\
0.25 -4e-14\\
0.2 0\\
0.15 0\\
0.1 -4e-14\\
0.05 2e-14\\
0 4e-14\\
-0.05 2e-14\\
-0.1 4e-14\\
-0.15 0\\
-0.2 2e-14\\
-0.25 6e-14\\
-0.3 1e-13\\
-0.35 0\\
-0.4 -1e-13\\
-0.45 4e-14\\
-0.5 -1e-13\\
-0.55 -1e-13\\
-0.6 -6.6e-13\\
-0.65 -2.56e-12\\
-0.7 -1.022e-11\\
-0.75 -4.126e-11\\
-0.8 -1.6552e-10\\
-0.85 -6.6356e-10\\
-0.9 -2.5904e-09\\
-0.95 -9.518e-09\\
-1 -2.8934e-08\\
-1.05 -7.7424e-08\\
-1.1 -1.7002e-07\\
-1.15 -3.1914e-07\\
-1.2 -5.302e-07\\
-1.25 -8.0584e-07\\
-1.3 -1.14552e-06\\
-1.35 -1.545e-06\\
-1.4 -2.0094e-06\\
-1.45 -2.5296e-06\\
-1.5 -3.1076e-06\\
-1.55 -3.7396e-06\\
-1.6 -4.4294e-06\\
-1.65 -5.1554e-06\\
-1.7 -5.937e-06\\
-1.75 -6.7706e-06\\
-1.8 -7.6336e-06\\
-1.85 -8.5478e-06\\
-1.9 -9.4984e-06\\
-1.95 -1.0504e-05\\
-2 -1.1522e-05\\
-2.05 -1.2592e-05\\
-2.1 -1.3692e-05\\
-2.15 -1.4822e-05\\
-2.2 -1.5982e-05\\
-2.25 -1.7168e-05\\
-2.3 -1.8392e-05\\
-2.35 -1.963e-05\\
-2.4 -2.0888e-05\\
-2.45 -2.2168e-05\\
-2.5 -2.3478e-05\\
-2.55 -2.4794e-05\\
-2.6 -2.6118e-05\\
-2.65 -2.7434e-05\\
-2.7 -2.8788e-05\\
-2.75 -3.0176e-05\\
-2.8 -3.1556e-05\\
-2.85 -3.2936e-05\\
-2.9 -3.4338e-05\\
-2.95 -3.5744e-05\\
-3 -3.715e-05\\
-3.05 -3.8564e-05\\
-3.1 -3.9982e-05\\
-3.15 -4.1384e-05\\
-3.2 -4.2796e-05\\
-3.25 -4.4192e-05\\
-3.3 -4.5584e-05\\
-3.35 -4.697e-05\\
-3.4 -4.834e-05\\
-3.45 -4.97e-05\\
-3.5 -5.1062e-05\\
-3.55 -5.2412e-05\\
-3.6 -5.3734e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 0\\
0.4 0\\
0.35 6e-14\\
0.3 -8e-14\\
0.25 1e-13\\
0.2 4e-14\\
0.15 2e-14\\
0.1 6e-14\\
0.05 2e-14\\
0 2e-14\\
-0.05 4e-14\\
-0.1 6e-14\\
-0.15 0\\
-0.2 2e-14\\
-0.25 0\\
-0.3 0\\
-0.35 2e-14\\
-0.4 0\\
-0.45 -6e-14\\
-0.5 0\\
-0.55 -4e-14\\
-0.6 4e-14\\
-0.65 -2e-14\\
-0.7 4e-14\\
-0.75 0\\
-0.8 0\\
-0.85 -1.6e-13\\
-0.9 -4.4e-13\\
-0.95 -2.26e-12\\
-1 -9.9e-12\\
-1.05 -4.27e-11\\
-1.1 -1.8256e-10\\
-1.15 -7.7464e-10\\
-1.2 -3.1696e-09\\
-1.25 -1.1964e-08\\
-1.3 -3.8466e-08\\
-1.35 -9.4926e-08\\
-1.4 -2.025e-07\\
-1.45 -3.6812e-07\\
-1.5 -5.9768e-07\\
-1.55 -8.8932e-07\\
-1.6 -1.2442e-06\\
-1.65 -1.6584e-06\\
-1.7 -2.1308e-06\\
-1.75 -2.6642e-06\\
-1.8 -3.2558e-06\\
-1.85 -3.8948e-06\\
-1.9 -4.5754e-06\\
-1.95 -5.318e-06\\
-2 -6.1054e-06\\
-2.05 -6.9346e-06\\
-2.1 -7.8152e-06\\
-2.15 -8.7408e-06\\
-2.2 -9.6948e-06\\
-2.25 -1.06886e-05\\
-2.3 -1.171e-05\\
-2.35 -1.2772e-05\\
-2.4 -1.3872e-05\\
-2.45 -1.4996e-05\\
-2.5 -1.6154e-05\\
-2.55 -1.733e-05\\
-2.6 -1.8524e-05\\
-2.65 -1.9756e-05\\
-2.7 -2.1008e-05\\
-2.75 -2.228e-05\\
-2.8 -2.3568e-05\\
-2.85 -2.4872e-05\\
-2.9 -2.6176e-05\\
-2.95 -2.7512e-05\\
-3 -2.8854e-05\\
-3.05 -3.0206e-05\\
-3.1 -3.1566e-05\\
-3.15 -3.2932e-05\\
-3.2 -3.426e-05\\
-3.25 -3.563e-05\\
-3.3 -3.7004e-05\\
-3.35 -3.8368e-05\\
-3.4 -3.9736e-05\\
-3.45 -4.1094e-05\\
-3.5 -4.2448e-05\\
-3.55 -4.381e-05\\
-3.6 -4.5156e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.6e-13\\
0.45 1.2e-13\\
0.4 4e-14\\
0.35 0\\
0.3 4e-14\\
0.25 0\\
0.2 8e-14\\
0.15 0\\
0.1 2e-14\\
0.05 0\\
0 0\\
-0.05 2e-14\\
-0.1 0\\
-0.15 6e-14\\
-0.2 6e-14\\
-0.25 0\\
-0.3 8e-14\\
-0.35 -2e-14\\
-0.4 2e-14\\
-0.45 0\\
-0.5 6e-14\\
-0.55 0\\
-0.6 0\\
-0.65 4e-14\\
-0.7 0\\
-0.75 4e-14\\
-0.8 -4e-14\\
-0.85 -2e-14\\
-0.9 0\\
-0.95 4e-14\\
-1 -4e-14\\
-1.05 2e-14\\
-1.1 -8e-14\\
-1.15 -4.4e-13\\
-1.2 -2.04e-12\\
-1.25 -9.26e-12\\
-1.3 -4.22e-11\\
-1.35 -1.8826e-10\\
-1.4 -8.3354e-10\\
-1.45 -3.5146e-09\\
-1.5 -1.3578e-08\\
-1.55 -4.13e-08\\
-1.6 -1.06378e-07\\
-1.65 -2.2262e-07\\
-1.7 -3.987e-07\\
-1.75 -6.3888e-07\\
-1.8 -9.4238e-07\\
-1.85 -1.3042e-06\\
-1.9 -1.7282e-06\\
-1.95 -2.213e-06\\
-2 -2.7436e-06\\
-2.05 -3.3428e-06\\
-2.1 -3.9854e-06\\
-2.15 -4.6782e-06\\
-2.2 -5.4212e-06\\
-2.25 -6.211e-06\\
-2.3 -7.0462e-06\\
-2.35 -7.925e-06\\
-2.4 -8.8452e-06\\
-2.45 -9.7996e-06\\
-2.5 -1.07964e-05\\
-2.55 -1.1812e-05\\
-2.6 -1.2874e-05\\
-2.65 -1.3968e-05\\
-2.7 -1.5076e-05\\
-2.75 -1.6228e-05\\
-2.8 -1.7406e-05\\
-2.85 -1.8594e-05\\
-2.9 -1.9822e-05\\
-2.95 -2.1054e-05\\
-3 -2.232e-05\\
-3.05 -2.3584e-05\\
-3.1 -2.4872e-05\\
-3.15 -2.6184e-05\\
-3.2 -2.75e-05\\
-3.25 -2.8814e-05\\
-3.3 -3.014e-05\\
-3.35 -3.1482e-05\\
-3.4 -3.2804e-05\\
-3.45 -3.4144e-05\\
-3.5 -3.5438e-05\\
-3.55 -3.678e-05\\
-3.6 -3.8108e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1e-13\\
0.45 2e-14\\
0.4 0\\
0.35 1e-13\\
0.3 8e-14\\
0.25 1.6e-13\\
0.2 0\\
0.15 1e-13\\
0.1 1e-13\\
0.05 4e-14\\
0 6e-14\\
-0.05 -4e-14\\
-0.1 2e-14\\
-0.15 1e-13\\
-0.2 4e-14\\
-0.25 6e-14\\
-0.3 2e-14\\
-0.35 4e-14\\
-0.4 1.4e-13\\
-0.45 0\\
-0.5 0\\
-0.55 6e-14\\
-0.6 0\\
-0.65 2e-14\\
-0.7 0\\
-0.75 6e-14\\
-0.8 -2e-14\\
-0.85 2e-14\\
-0.9 0\\
-0.95 0\\
-1 1e-13\\
-1.05 -2e-14\\
-1.1 6e-14\\
-1.15 0\\
-1.2 0\\
-1.25 8e-14\\
-1.3 -1e-13\\
-1.35 -1.6e-13\\
-1.4 -1.22e-12\\
-1.45 -5.66e-12\\
-1.5 -2.684e-11\\
-1.55 -1.2432e-10\\
-1.6 -5.7312e-10\\
-1.65 -2.5494e-09\\
-1.7 -1.0318e-08\\
-1.75 -3.3428e-08\\
-1.8 -9.0888e-08\\
-1.85 -1.979e-07\\
-1.9 -3.6382e-07\\
-1.95 -5.9374e-07\\
-2 -8.8628e-07\\
-2.05 -1.2404e-06\\
-2.1 -1.655e-06\\
-2.15 -2.1304e-06\\
-2.2 -2.6512e-06\\
-2.25 -3.2368e-06\\
-2.3 -3.869e-06\\
-2.35 -4.554e-06\\
-2.4 -5.2818e-06\\
-2.45 -6.0598e-06\\
-2.5 -6.8832e-06\\
-2.55 -7.746e-06\\
-2.6 -8.663e-06\\
-2.65 -9.6106e-06\\
-2.7 -1.05904e-05\\
-2.75 -1.155e-05\\
-2.8 -1.26e-05\\
-2.85 -1.3674e-05\\
-2.9 -1.4794e-05\\
-2.95 -1.5928e-05\\
-3 -1.7078e-05\\
-3.05 -1.8266e-05\\
-3.1 -1.9466e-05\\
-3.15 -2.0696e-05\\
-3.2 -2.1936e-05\\
-3.25 -2.3146e-05\\
-3.3 -2.4412e-05\\
-3.35 -2.5714e-05\\
-3.4 -2.6996e-05\\
-3.45 -2.8278e-05\\
-3.5 -2.958e-05\\
-3.55 -3.0894e-05\\
-3.6 -3.2212e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -6e-14\\
0.4 -1.6e-13\\
0.35 -4e-14\\
0.3 0\\
0.25 -4e-14\\
0.2 2e-14\\
0.15 2e-14\\
0.1 -1e-13\\
0.05 -8e-14\\
0 -8e-14\\
-0.05 -4e-14\\
-0.1 -1.4e-13\\
-0.15 -2.4e-13\\
-0.2 -7.2e-13\\
-0.25 -2.28e-12\\
-0.3 -7.74e-12\\
-0.35 -2.666e-11\\
-0.4 -9.214e-11\\
-0.45 -3.2064e-10\\
-0.5 -1.11906e-09\\
-0.55 -3.822e-09\\
-0.6 -1.2186e-08\\
-0.65 -3.4426e-08\\
-0.7 -7.8626e-08\\
-0.75 -1.5716e-07\\
-0.8 -2.6732e-07\\
-0.85 -4.0254e-07\\
-0.9 -5.5142e-07\\
-0.95 -7.0908e-07\\
-1 -8.6718e-07\\
-1.05 -1.03018e-06\\
-1.1 -1.1874e-06\\
-1.15 -1.3458e-06\\
-1.2 -1.5e-06\\
-1.25 -1.6534e-06\\
-1.3 -1.801e-06\\
-1.35 -1.9484e-06\\
-1.4 -2.0898e-06\\
-1.45 -2.23e-06\\
-1.5 -2.3676e-06\\
-1.55 -2.5048e-06\\
-1.6 -2.6362e-06\\
-1.65 -2.765e-06\\
-1.7 -2.892e-06\\
-1.75 -3.0178e-06\\
-1.8 -3.1402e-06\\
-1.85 -3.2608e-06\\
-1.9 -3.378e-06\\
-1.95 -3.4948e-06\\
-2 -3.61e-06\\
-2.05 -3.7186e-06\\
-2.1 -3.829e-06\\
-2.15 -3.9362e-06\\
-2.2 -4.0454e-06\\
-2.25 -4.148e-06\\
-2.3 -4.2496e-06\\
-2.35 -4.3522e-06\\
-2.4 -4.4496e-06\\
-2.45 -4.547e-06\\
-2.5 -4.6406e-06\\
-2.55 -4.7346e-06\\
-2.6 -4.825e-06\\
-2.65 -4.9152e-06\\
-2.7 -5.0038e-06\\
-2.75 -5.0874e-06\\
-2.8 -5.1716e-06\\
-2.85 -5.255e-06\\
-2.9 -5.3382e-06\\
-2.95 -5.4202e-06\\
-3 -5.5008e-06\\
-3.05 -5.5784e-06\\
-3.1 -5.6562e-06\\
-3.15 -5.731e-06\\
-3.2 -5.807e-06\\
-3.25 -5.8812e-06\\
-3.3 -5.955e-06\\
-3.35 -6.0238e-06\\
-3.4 -6.0932e-06\\
-3.45 -6.1598e-06\\
-3.5 -6.2282e-06\\
-3.55 -6.296e-06\\
-3.6 -6.36e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 -2e-14\\
0.4 6e-14\\
0.35 8e-14\\
0.3 1.2e-13\\
0.25 2e-14\\
0.2 1e-13\\
0.15 6e-14\\
0.1 4e-14\\
0.05 2e-14\\
0 8e-14\\
-0.05 0\\
-0.1 -4e-14\\
-0.15 1.2e-13\\
-0.2 2e-14\\
-0.25 6e-14\\
-0.3 2e-14\\
-0.35 0\\
-0.4 4e-14\\
-0.45 4e-14\\
-0.5 2e-14\\
-0.55 -1e-13\\
-0.6 -5.6e-13\\
-0.65 -1.94e-12\\
-0.7 -8.08e-12\\
-0.75 -3.262e-11\\
-0.8 -1.302e-10\\
-0.85 -5.1872e-10\\
-0.9 -2.0122e-09\\
-0.95 -6.9826e-09\\
-1 -2.224e-08\\
-1.05 -5.9046e-08\\
-1.1 -1.2592e-07\\
-1.15 -2.2378e-07\\
-1.2 -3.4432e-07\\
-1.25 -4.7938e-07\\
-1.3 -6.2146e-07\\
-1.35 -7.6614e-07\\
-1.4 -9.1148e-07\\
-1.45 -1.05582e-06\\
-1.5 -1.1956e-06\\
-1.55 -1.3374e-06\\
-1.6 -1.4752e-06\\
-1.65 -1.6088e-06\\
-1.7 -1.7424e-06\\
-1.75 -1.877e-06\\
-1.8 -2.0066e-06\\
-1.85 -2.132e-06\\
-1.9 -2.2582e-06\\
-1.95 -2.3812e-06\\
-2 -2.5022e-06\\
-2.05 -2.6198e-06\\
-2.1 -2.738e-06\\
-2.15 -2.8508e-06\\
-2.2 -2.9638e-06\\
-2.25 -3.076e-06\\
-2.3 -3.1846e-06\\
-2.35 -3.2904e-06\\
-2.4 -3.3934e-06\\
-2.45 -3.4966e-06\\
-2.5 -3.5982e-06\\
-2.55 -3.699e-06\\
-2.6 -3.7962e-06\\
-2.65 -3.8918e-06\\
-2.7 -3.983e-06\\
-2.75 -4.0762e-06\\
-2.8 -4.1652e-06\\
-2.85 -4.256e-06\\
-2.9 -4.3438e-06\\
-2.95 -4.431e-06\\
-3 -4.5164e-06\\
-3.05 -4.597e-06\\
-3.1 -4.6816e-06\\
-3.15 -4.7628e-06\\
-3.2 -4.8424e-06\\
-3.25 -4.9206e-06\\
-3.3 -4.999e-06\\
-3.35 -5.077e-06\\
-3.4 -5.1496e-06\\
-3.45 -5.2226e-06\\
-3.5 -5.2944e-06\\
-3.55 -5.3624e-06\\
-3.6 -5.4336e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 2e-14\\
0.4 1.8e-13\\
0.35 6e-14\\
0.3 8e-14\\
0.25 2e-14\\
0.2 0\\
0.15 6e-14\\
0.1 6e-14\\
0.05 8e-14\\
0 0\\
-0.05 6e-14\\
-0.1 4e-14\\
-0.15 6e-14\\
-0.2 4e-14\\
-0.25 -2e-14\\
-0.3 -2e-14\\
-0.35 8e-14\\
-0.4 4e-14\\
-0.45 0\\
-0.5 4e-14\\
-0.55 2e-14\\
-0.6 2e-14\\
-0.65 2e-14\\
-0.7 2e-14\\
-0.75 0\\
-0.8 -2e-14\\
-0.85 -2e-14\\
-0.9 -3.4e-13\\
-0.95 -1.8e-12\\
-1 -7.5e-12\\
-1.05 -3.252e-11\\
-1.1 -1.378e-10\\
-1.15 -5.8472e-10\\
-1.2 -2.3834e-09\\
-1.25 -9.0252e-09\\
-1.3 -2.725e-08\\
-1.35 -6.9398e-08\\
-1.4 -1.4154e-07\\
-1.45 -2.4102e-07\\
-1.5 -3.5948e-07\\
-1.55 -4.8798e-07\\
-1.6 -6.2288e-07\\
-1.65 -7.567e-07\\
-1.7 -8.9136e-07\\
-1.75 -1.02514e-06\\
-1.8 -1.1578e-06\\
-1.85 -1.2874e-06\\
-1.9 -1.417e-06\\
-1.95 -1.544e-06\\
-2 -1.6702e-06\\
-2.05 -1.7934e-06\\
-2.1 -1.9154e-06\\
-2.15 -2.0338e-06\\
-2.2 -2.1514e-06\\
-2.25 -2.2668e-06\\
-2.3 -2.3804e-06\\
-2.35 -2.492e-06\\
-2.4 -2.6002e-06\\
-2.45 -2.7074e-06\\
-2.5 -2.8142e-06\\
-2.55 -2.9178e-06\\
-2.6 -3.02e-06\\
-2.65 -3.121e-06\\
-2.7 -3.216e-06\\
-2.75 -3.3124e-06\\
-2.8 -3.4082e-06\\
-2.85 -3.5024e-06\\
-2.9 -3.5954e-06\\
-2.95 -3.6868e-06\\
-3 -3.7754e-06\\
-3.05 -3.8638e-06\\
-3.1 -3.951e-06\\
-3.15 -4.0364e-06\\
-3.2 -4.1218e-06\\
-3.25 -4.2048e-06\\
-3.3 -4.2872e-06\\
-3.35 -4.3666e-06\\
-3.4 -4.4466e-06\\
-3.45 -4.5248e-06\\
-3.5 -4.6e-06\\
-3.55 -4.6768e-06\\
-3.6 -4.7502e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 1.2e-13\\
0.4 8e-14\\
0.35 2e-14\\
0.3 1e-13\\
0.25 8e-14\\
0.2 1.6e-13\\
0.15 0\\
0.1 2e-14\\
0.05 -2e-14\\
0 2e-14\\
-0.05 1e-13\\
-0.1 -2e-14\\
-0.15 8e-14\\
-0.2 4e-14\\
-0.25 0\\
-0.3 2e-14\\
-0.35 1e-13\\
-0.4 6e-14\\
-0.45 6e-14\\
-0.5 8e-14\\
-0.55 4e-14\\
-0.6 6e-14\\
-0.65 8e-14\\
-0.7 -2e-14\\
-0.75 6e-14\\
-0.8 -4e-14\\
-0.85 2e-14\\
-0.9 6e-14\\
-0.95 0\\
-1 2e-14\\
-1.05 6e-14\\
-1.1 -1e-13\\
-1.15 -2.4e-13\\
-1.2 -1.44e-12\\
-1.25 -6.78e-12\\
-1.3 -3.116e-11\\
-1.35 -1.3832e-10\\
-1.4 -6.0862e-10\\
-1.45 -2.5702e-09\\
-1.5 -9.903e-09\\
-1.55 -2.9658e-08\\
-1.6 -7.4992e-08\\
-1.65 -1.4952e-07\\
-1.7 -2.4942e-07\\
-1.75 -3.6588e-07\\
-1.8 -4.909e-07\\
-1.85 -6.183e-07\\
-1.9 -7.4666e-07\\
-1.95 -8.7592e-07\\
-2 -1.0047e-06\\
-2.05 -1.12986e-06\\
-2.1 -1.2536e-06\\
-2.15 -1.3766e-06\\
-2.2 -1.4976e-06\\
-2.25 -1.6152e-06\\
-2.3 -1.7316e-06\\
-2.35 -1.8464e-06\\
-2.4 -1.9602e-06\\
-2.45 -2.0728e-06\\
-2.5 -2.1834e-06\\
-2.55 -2.2904e-06\\
-2.6 -2.397e-06\\
-2.65 -2.5012e-06\\
-2.7 -2.6028e-06\\
-2.75 -2.6988e-06\\
-2.8 -2.7982e-06\\
-2.85 -2.8944e-06\\
-2.9 -2.9916e-06\\
-2.95 -3.0852e-06\\
-3 -3.177e-06\\
-3.05 -3.2704e-06\\
-3.1 -3.36e-06\\
-3.15 -3.4492e-06\\
-3.2 -3.537e-06\\
-3.25 -3.6228e-06\\
-3.3 -3.7058e-06\\
-3.35 -3.789e-06\\
-3.4 -3.8688e-06\\
-3.45 -3.9494e-06\\
-3.5 -4.0304e-06\\
-3.55 -4.1062e-06\\
-3.6 -4.1832e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.4e-13\\
0.45 0\\
0.4 2e-14\\
0.35 -2e-14\\
0.3 1.2e-13\\
0.25 0\\
0.2 8e-14\\
0.15 6e-14\\
0.1 2e-14\\
0.05 8e-14\\
0 2e-14\\
-0.05 4e-14\\
-0.1 1e-13\\
-0.15 1e-13\\
-0.2 -2e-14\\
-0.25 2e-14\\
-0.3 2e-14\\
-0.35 0\\
-0.4 0\\
-0.45 2e-14\\
-0.5 8e-14\\
-0.55 0\\
-0.6 1e-13\\
-0.65 6e-14\\
-0.7 -2e-14\\
-0.75 2e-14\\
-0.8 0\\
-0.85 6e-14\\
-0.9 4e-14\\
-0.95 -2e-14\\
-1 1e-13\\
-1.05 -2e-14\\
-1.1 0\\
-1.15 4e-14\\
-1.2 4e-14\\
-1.25 8e-14\\
-1.3 -6e-14\\
-1.35 -1.6e-13\\
-1.4 -8e-13\\
-1.45 -3.92e-12\\
-1.5 -1.834e-11\\
-1.55 -8.458e-11\\
-1.6 -3.8708e-10\\
-1.65 -1.7026e-09\\
-1.7 -6.9674e-09\\
-1.75 -2.2416e-08\\
-1.8 -6.0596e-08\\
-1.85 -1.2766e-07\\
-1.9 -2.2024e-07\\
-1.95 -3.3068e-07\\
-2 -4.4966e-07\\
-2.05 -5.7306e-07\\
-2.1 -6.9644e-07\\
-2.15 -8.2118e-07\\
-2.2 -9.4474e-07\\
-2.25 -1.06488e-06\\
-2.3 -1.1844e-06\\
-2.35 -1.303e-06\\
-2.4 -1.4202e-06\\
-2.45 -1.5344e-06\\
-2.5 -1.6478e-06\\
-2.55 -1.7588e-06\\
-2.6 -1.8686e-06\\
-2.65 -1.9762e-06\\
-2.7 -2.0812e-06\\
-2.75 -2.186e-06\\
-2.8 -2.2884e-06\\
-2.85 -2.389e-06\\
-2.9 -2.4824e-06\\
-2.95 -2.5806e-06\\
-3 -2.6774e-06\\
-3.05 -2.7718e-06\\
-3.1 -2.8644e-06\\
-3.15 -2.9558e-06\\
-3.2 -3.0438e-06\\
-3.25 -3.1332e-06\\
-3.3 -3.2204e-06\\
-3.35 -3.3056e-06\\
-3.4 -3.3904e-06\\
-3.45 -3.474e-06\\
-3.5 -3.5562e-06\\
-3.55 -3.637e-06\\
-3.6 -3.7148e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
