\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.7856e-09\\
-0.05 -8.057e-07\\
-0.1 -1.5754e-06\\
-0.15 -2.3074e-06\\
-0.2 -2.9992e-06\\
-0.25 -3.6494e-06\\
-0.3 -4.2568e-06\\
-0.35 -4.818e-06\\
-0.4 -5.3338e-06\\
-0.45 -5.8014e-06\\
-0.5 -6.2194e-06\\
-0.55 -6.5864e-06\\
-0.6 -6.9004e-06\\
-0.65 -7.1594e-06\\
-0.7 -7.3632e-06\\
-0.75 -7.5112e-06\\
-0.8 -7.6062e-06\\
-0.85 -7.66e-06\\
-0.9 -7.6878e-06\\
-0.95 -7.7044e-06\\
-1 -7.715e-06\\
-1.05 -7.7236e-06\\
-1.1 -7.731e-06\\
-1.15 -7.738e-06\\
-1.2 -7.7432e-06\\
-1.25 -7.7486e-06\\
-1.3 -7.7534e-06\\
-1.35 -7.7584e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.7584e-09\\
-0.05 -6.7538e-07\\
-0.1 -1.306e-06\\
-0.15 -1.8908e-06\\
-0.2 -2.4274e-06\\
-0.25 -2.914e-06\\
-0.3 -3.349e-06\\
-0.35 -3.73e-06\\
-0.4 -4.057e-06\\
-0.45 -4.3274e-06\\
-0.5 -4.5404e-06\\
-0.55 -4.6958e-06\\
-0.6 -4.7954e-06\\
-0.65 -4.8504e-06\\
-0.7 -4.8762e-06\\
-0.75 -4.8902e-06\\
-0.8 -4.8986e-06\\
-0.85 -4.9052e-06\\
-0.9 -4.9108e-06\\
-0.95 -4.916e-06\\
-1 -4.9204e-06\\
-1.05 -4.9244e-06\\
-1.1 -4.9286e-06\\
-1.15 -4.9318e-06\\
-1.2 -4.9352e-06\\
-1.25 -4.9382e-06\\
-1.3 -4.9416e-06\\
-1.35 -4.9438e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.101e-09\\
-0.05 -5.0848e-07\\
-0.1 -9.6404e-07\\
-0.15 -1.3626e-06\\
-0.2 -1.7056e-06\\
-0.25 -1.9904e-06\\
-0.3 -2.216e-06\\
-0.35 -2.3822e-06\\
-0.4 -2.4908e-06\\
-0.45 -2.5494e-06\\
-0.5 -2.575e-06\\
-0.55 -2.5864e-06\\
-0.6 -2.593e-06\\
-0.65 -2.5978e-06\\
-0.7 -2.6016e-06\\
-0.75 -2.6052e-06\\
-0.8 -2.6082e-06\\
-0.85 -2.611e-06\\
-0.9 -2.6134e-06\\
-0.95 -2.616e-06\\
-1 -2.6182e-06\\
-1.05 -2.62e-06\\
-1.1 -2.6218e-06\\
-1.15 -2.624e-06\\
-1.2 -2.6254e-06\\
-1.25 -2.6272e-06\\
-1.3 -2.6288e-06\\
-1.35 -2.63e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.8768e-10\\
-0.05 -3.02e-07\\
-0.1 -5.4336e-07\\
-0.15 -7.2366e-07\\
-0.2 -8.447e-07\\
-0.25 -9.1238e-07\\
-0.3 -9.4092e-07\\
-0.35 -9.5076e-07\\
-0.4 -9.5502e-07\\
-0.45 -9.578e-07\\
-0.5 -9.5998e-07\\
-0.55 -9.619e-07\\
-0.6 -9.6352e-07\\
-0.65 -9.65e-07\\
-0.7 -9.6634e-07\\
-0.75 -9.676e-07\\
-0.8 -9.6866e-07\\
-0.85 -9.6972e-07\\
-0.9 -9.706e-07\\
-0.95 -9.7158e-07\\
-1 -9.7244e-07\\
-1.05 -9.7316e-07\\
-1.1 -9.7378e-07\\
-1.15 -9.745e-07\\
-1.2 -9.7526e-07\\
-1.25 -9.7598e-07\\
-1.3 -9.7646e-07\\
-1.35 -9.7696e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.67}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5328e-10\\
-0.05 -7.9968e-08\\
-0.1 -1.163e-07\\
-0.15 -1.276e-07\\
-0.2 -1.3038e-07\\
-0.25 -1.3132e-07\\
-0.3 -1.3186e-07\\
-0.35 -1.323e-07\\
-0.4 -1.3268e-07\\
-0.45 -1.33e-07\\
-0.5 -1.333e-07\\
-0.55 -1.3354e-07\\
-0.6 -1.3378e-07\\
-0.65 -1.3398e-07\\
-0.7 -1.3416e-07\\
-0.75 -1.3434e-07\\
-0.8 -1.3448e-07\\
-0.85 -1.3464e-07\\
-0.9 -1.348e-07\\
-0.95 -1.3494e-07\\
-1 -1.3504e-07\\
-1.05 -1.3516e-07\\
-1.1 -1.3528e-07\\
-1.15 -1.3538e-07\\
-1.2 -1.3546e-07\\
-1.25 -1.3556e-07\\
-1.3 -1.3564e-07\\
-1.35 -1.3572e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.44}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
