\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5e-12\\
0.45 -3.42e-12\\
0.4 -2.4e-12\\
0.35 -1.8e-12\\
0.3 -1.54e-12\\
0.25 -1.3e-12\\
0.2 -1.18e-12\\
0.15 -1.08e-12\\
0.1 -9.4e-13\\
0.05 -9.6e-13\\
0 -1.06e-12\\
-0.05 -2.32e-12\\
-0.1 -8.62e-12\\
-0.15 -4.064e-11\\
-0.2 -1.9792e-10\\
-0.25 -9.2984e-10\\
-0.3 -3.776e-09\\
-0.35 -1.192e-08\\
-0.4 -2.916e-08\\
-0.45 -5.8196e-08\\
-0.5 -1.00558e-07\\
-0.55 -1.5668e-07\\
-0.6 -2.2694e-07\\
-0.65 -3.11e-07\\
-0.7 -4.084e-07\\
-0.75 -5.1866e-07\\
-0.8 -6.4162e-07\\
-0.85 -7.7622e-07\\
-0.9 -9.2234e-07\\
-0.95 -1.07888e-06\\
-1 -1.244e-06\\
-1.05 -1.4202e-06\\
-1.1 -1.6054e-06\\
-1.15 -1.7996e-06\\
-1.2 -2.001e-06\\
-1.25 -2.2104e-06\\
-1.3 -2.4264e-06\\
-1.35 -2.6494e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.9e-12\\
0.45 -3.3e-12\\
0.4 -2.16e-12\\
0.35 -1.62e-12\\
0.3 -1.28e-12\\
0.25 -1.06e-12\\
0.2 -9.6e-13\\
0.15 -8.8e-13\\
0.1 -7.8e-13\\
0.05 -6.4e-13\\
0 -5.8e-13\\
-0.05 -1.04e-12\\
-0.1 -2.72e-12\\
-0.15 -1.248e-11\\
-0.2 -6.15e-11\\
-0.25 -3.0854e-10\\
-0.3 -1.4326e-09\\
-0.35 -5.4722e-09\\
-0.4 -1.5964e-08\\
-0.45 -3.6354e-08\\
-0.5 -6.8946e-08\\
-0.55 -1.14734e-07\\
-0.6 -1.7424e-07\\
-0.65 -2.4752e-07\\
-0.7 -3.3422e-07\\
-0.75 -4.3378e-07\\
-0.8 -5.4604e-07\\
-0.85 -6.7042e-07\\
-0.9 -8.0618e-07\\
-0.95 -9.5286e-07\\
-1 -1.1099e-06\\
-1.05 -1.2748e-06\\
-1.1 -1.451e-06\\
-1.15 -1.6358e-06\\
-1.2 -1.8284e-06\\
-1.25 -2.029e-06\\
-1.3 -2.2368e-06\\
-1.35 -2.4512e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.08e-12\\
0.45 -3.44e-12\\
0.4 -2.2e-12\\
0.35 -1.52e-12\\
0.3 -1.22e-12\\
0.25 -1e-12\\
0.2 -8.6e-13\\
0.15 -7.8e-13\\
0.1 -6.8e-13\\
0.05 -7.4e-13\\
0 -6.2e-13\\
-0.05 -5.8e-13\\
-0.1 -1.2e-12\\
-0.15 -4.28e-12\\
-0.2 -2.082e-11\\
-0.25 -1.0688e-10\\
-0.3 -5.3702e-10\\
-0.35 -2.3792e-09\\
-0.4 -8.2912e-09\\
-0.45 -2.1882e-08\\
-0.5 -4.6196e-08\\
-0.55 -8.2912e-08\\
-0.6 -1.3286e-07\\
-0.65 -1.9634e-07\\
-0.7 -2.7324e-07\\
-0.75 -3.6288e-07\\
-0.8 -4.6546e-07\\
-0.85 -5.8008e-07\\
-0.9 -7.0626e-07\\
-0.95 -8.4358e-07\\
-1 -9.913e-07\\
-1.05 -1.14902e-06\\
-1.1 -1.315e-06\\
-1.15 -1.491e-06\\
-1.2 -1.6756e-06\\
-1.25 -1.868e-06\\
-1.3 -2.0674e-06\\
-1.35 -2.274e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.38e-12\\
0.45 -3.74e-12\\
0.4 -2.46e-12\\
0.35 -1.62e-12\\
0.3 -1.2e-12\\
0.25 -1e-12\\
0.2 -8.2e-13\\
0.15 -8.2e-13\\
0.1 -7.6e-13\\
0.05 -6.2e-13\\
0 -4.8e-13\\
-0.05 -6e-13\\
-0.1 -7.4e-13\\
-0.15 -1.7e-12\\
-0.2 -7.56e-12\\
-0.25 -3.888e-11\\
-0.3 -2.0356e-10\\
-0.35 -9.9534e-10\\
-0.4 -4.0672e-09\\
-0.45 -1.2588e-08\\
-0.5 -3.0078e-08\\
-0.55 -5.8848e-08\\
-0.6 -1.00284e-07\\
-0.65 -1.5478e-07\\
-0.7 -2.2256e-07\\
-0.75 -3.0314e-07\\
-0.8 -3.9658e-07\\
-0.85 -5.021e-07\\
-0.9 -6.1948e-07\\
-0.95 -7.4802e-07\\
-1 -8.8736e-07\\
-1.05 -1.0365e-06\\
-1.1 -1.1936e-06\\
-1.15 -1.3616e-06\\
-1.2 -1.5378e-06\\
-1.25 -1.7228e-06\\
-1.3 -1.9146e-06\\
-1.35 -2.1144e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.58e-12\\
0.45 -3.82e-12\\
0.4 -2.44e-12\\
0.35 -1.72e-12\\
0.3 -1.34e-12\\
0.25 -1.06e-12\\
0.2 -8.6e-13\\
0.15 -9e-13\\
0.1 -7e-13\\
0.05 -6.8e-13\\
0 -4.8e-13\\
-0.05 -5.8e-13\\
-0.1 -5.8e-13\\
-0.15 -9.4e-13\\
-0.2 -3.06e-12\\
-0.25 -1.484e-11\\
-0.3 -7.882e-11\\
-0.35 -4.0902e-10\\
-0.4 -1.8936e-09\\
-0.45 -6.8808e-09\\
-0.5 -1.884e-08\\
-0.55 -4.0744e-08\\
-0.6 -7.4488e-08\\
-0.65 -1.2084e-07\\
-0.7 -1.802e-07\\
-0.75 -2.5236e-07\\
-0.8 -3.3728e-07\\
-0.85 -4.3448e-07\\
-0.9 -5.4334e-07\\
-0.95 -6.6346e-07\\
-1 -7.9462e-07\\
-1.05 -9.3564e-07\\
-1.1 -1.08674e-06\\
-1.15 -1.2452e-06\\
-1.2 -1.414e-06\\
-1.25 -1.5914e-06\\
-1.3 -1.7758e-06\\
-1.35 -1.9678e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.76e-12\\
0.45 -3.82e-12\\
0.4 -2.4e-12\\
0.35 -1.62e-12\\
0.3 -1.28e-12\\
0.25 -1.04e-12\\
0.2 -1.06e-12\\
0.15 -7.6e-13\\
0.1 -6.6e-13\\
0.05 -6.4e-13\\
0 -6.4e-13\\
-0.05 -4.4e-13\\
-0.1 -5.6e-13\\
-0.15 -6e-13\\
-0.2 -1.38e-12\\
-0.25 -6.1e-12\\
-0.3 -3.172e-11\\
-0.35 -1.7018e-10\\
-0.4 -8.569e-10\\
-0.45 -3.5856e-09\\
-0.5 -1.1363e-08\\
-0.55 -2.7506e-08\\
-0.6 -5.4448e-08\\
-0.65 -9.3508e-08\\
-0.7 -1.451e-07\\
-0.75 -2.0942e-07\\
-0.8 -2.863e-07\\
-0.85 -3.755e-07\\
-0.9 -4.7656e-07\\
-0.95 -5.888e-07\\
-1 -7.1216e-07\\
-1.05 -8.4558e-07\\
-1.1 -9.8908e-07\\
-1.15 -1.14172e-06\\
-1.2 -1.3014e-06\\
-1.25 -1.4714e-06\\
-1.3 -1.649e-06\\
-1.35 -1.8346e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.14e-12\\
0.45 -3.98e-12\\
0.4 -2.58e-12\\
0.35 -1.74e-12\\
0.3 -1.26e-12\\
0.25 -1e-12\\
0.2 -9.6e-13\\
0.15 -7.4e-13\\
0.1 -6.6e-13\\
0.05 -6.2e-13\\
0 -5e-13\\
-0.05 -4.8e-13\\
-0.1 -4.4e-13\\
-0.15 -4.4e-13\\
-0.2 -7.8e-13\\
-0.25 -2.82e-12\\
-0.3 -1.338e-11\\
-0.35 -7.256e-11\\
-0.4 -3.8394e-10\\
-0.45 -1.796e-09\\
-0.5 -6.5748e-09\\
-0.55 -1.8018e-08\\
-0.6 -3.9068e-08\\
-0.65 -7.1426e-08\\
-0.7 -1.1594e-07\\
-0.75 -1.7296e-07\\
-0.8 -2.425e-07\\
-0.85 -3.2412e-07\\
-0.9 -4.176e-07\\
-0.95 -5.2238e-07\\
-1 -6.3832e-07\\
-1.05 -7.6446e-07\\
-1.1 -9.0076e-07\\
-1.15 -1.04658e-06\\
-1.2 -1.1992e-06\\
-1.25 -1.3626e-06\\
-1.3 -1.5336e-06\\
-1.35 -1.7122e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9e-13\\
0.45 -7.2e-13\\
0.4 -6.6e-13\\
0.35 -5e-13\\
0.3 -5.8e-13\\
0.25 -3.4e-13\\
0.2 -3.8e-13\\
0.15 -3.6e-13\\
0.1 -4e-13\\
0.05 -4.2e-13\\
0 -5.6e-13\\
-0.05 -1.92e-12\\
-0.1 -8.14e-12\\
-0.15 -3.984e-11\\
-0.2 -1.9606e-10\\
-0.25 -9.226e-10\\
-0.3 -3.7406e-09\\
-0.35 -1.1814e-08\\
-0.4 -2.889e-08\\
-0.45 -5.7614e-08\\
-0.5 -9.9568e-08\\
-0.55 -1.5516e-07\\
-0.6 -2.2466e-07\\
-0.65 -3.079e-07\\
-0.7 -4.045e-07\\
-0.75 -5.1372e-07\\
-0.8 -6.3532e-07\\
-0.85 -7.6864e-07\\
-0.9 -9.1288e-07\\
-0.95 -1.06694e-06\\
-1 -1.228e-06\\
-1.05 -1.3962e-06\\
-1.1 -1.5658e-06\\
-1.15 -1.7328e-06\\
-1.2 -1.895e-06\\
-1.25 -2.0514e-06\\
-1.3 -2.2014e-06\\
-1.35 -2.3446e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.4e-13\\
0.45 -4.2e-13\\
0.4 -3.2e-13\\
0.35 -3.8e-13\\
0.3 -1.6e-13\\
0.25 -2.6e-13\\
0.2 -1.4e-13\\
0.15 -1.8e-13\\
0.1 -1.6e-13\\
0.05 -1e-13\\
0 -2.4e-13\\
-0.05 -5.8e-13\\
-0.1 -2.5e-12\\
-0.15 -1.196e-11\\
-0.2 -6.078e-11\\
-0.25 -3.058e-10\\
-0.3 -1.421e-09\\
-0.35 -5.4274e-09\\
-0.4 -1.5822e-08\\
-0.45 -3.6e-08\\
-0.5 -6.8274e-08\\
-0.55 -1.1365e-07\\
-0.6 -1.7258e-07\\
-0.65 -2.4512e-07\\
-0.7 -3.3104e-07\\
-0.75 -4.2972e-07\\
-0.8 -5.4094e-07\\
-0.85 -6.6394e-07\\
-0.9 -7.9828e-07\\
-0.95 -9.4298e-07\\
-1 -1.09714e-06\\
-1.05 -1.2564e-06\\
-1.1 -1.4214e-06\\
-1.15 -1.5858e-06\\
-1.2 -1.7462e-06\\
-1.25 -1.902e-06\\
-1.3 -2.0516e-06\\
-1.35 -2.1956e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.2e-13\\
0.45 -4e-13\\
0.4 -3.6e-13\\
0.35 -3e-13\\
0.3 -2.6e-13\\
0.25 -1.8e-13\\
0.2 -2e-13\\
0.15 -1.2e-13\\
0.1 -2.2e-13\\
0.05 -8e-14\\
0 -1.4e-13\\
-0.05 -2.6e-13\\
-0.1 -7.6e-13\\
-0.15 -3.94e-12\\
-0.2 -2.02e-11\\
-0.25 -1.058e-10\\
-0.3 -5.3266e-10\\
-0.35 -2.3612e-09\\
-0.4 -8.2224e-09\\
-0.45 -2.1704e-08\\
-0.5 -4.5804e-08\\
-0.55 -8.2182e-08\\
-0.6 -1.3168e-07\\
-0.65 -1.9458e-07\\
-0.7 -2.7078e-07\\
-0.75 -3.5964e-07\\
-0.8 -4.6128e-07\\
-0.85 -5.7492e-07\\
-0.9 -6.9998e-07\\
-0.95 -8.3566e-07\\
-1 -9.8132e-07\\
-1.05 -1.13506e-06\\
-1.1 -1.2928e-06\\
-1.15 -1.4536e-06\\
-1.2 -1.6122e-06\\
-1.25 -1.7672e-06\\
-1.3 -1.9166e-06\\
-1.35 -2.0602e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.2e-13\\
0.45 -2.6e-13\\
0.4 -2.8e-13\\
0.35 -1.8e-13\\
0.3 -6e-14\\
0.25 -2.4e-13\\
0.2 -6e-14\\
0.15 -1.4e-13\\
0.1 -1.8e-13\\
0.05 -1e-13\\
0 -1.4e-13\\
-0.05 -1.4e-13\\
-0.1 -2.8e-13\\
-0.15 -1.48e-12\\
-0.2 -7.22e-12\\
-0.25 -3.85e-11\\
-0.3 -2.0178e-10\\
-0.35 -9.8814e-10\\
-0.4 -4.0392e-09\\
-0.45 -1.249e-08\\
-0.5 -2.9832e-08\\
-0.55 -5.8326e-08\\
-0.6 -9.9408e-08\\
-0.65 -1.5346e-07\\
-0.7 -2.207e-07\\
-0.75 -3.0062e-07\\
-0.8 -3.9328e-07\\
-0.85 -4.9796e-07\\
-0.9 -6.1426e-07\\
-0.95 -7.414e-07\\
-1 -8.7892e-07\\
-1.05 -1.02528e-06\\
-1.1 -1.1766e-06\\
-1.15 -1.3338e-06\\
-1.2 -1.4898e-06\\
-1.25 -1.6434e-06\\
-1.3 -1.7916e-06\\
-1.35 -1.9348e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-13\\
0.45 -3.4e-13\\
0.4 -3e-13\\
0.35 -2.2e-13\\
0.3 -3.2e-13\\
0.25 -2.6e-13\\
0.2 -1.6e-13\\
0.15 -1.6e-13\\
0.1 -1.8e-13\\
0.05 -4e-14\\
0 -1e-13\\
-0.05 -6e-14\\
-0.1 -1.8e-13\\
-0.15 -5.8e-13\\
-0.2 -2.78e-12\\
-0.25 -1.446e-11\\
-0.3 -7.808e-11\\
-0.35 -4.0642e-10\\
-0.4 -1.8804e-09\\
-0.45 -6.8334e-09\\
-0.5 -1.8702e-08\\
-0.55 -4.045e-08\\
-0.6 -7.3928e-08\\
-0.65 -1.199e-07\\
-0.7 -1.7884e-07\\
-0.75 -2.5044e-07\\
-0.8 -3.3462e-07\\
-0.85 -4.31e-07\\
-0.9 -5.3906e-07\\
-0.95 -6.5806e-07\\
-1 -7.8766e-07\\
-1.05 -9.2664e-07\\
-1.1 -1.07356e-06\\
-1.15 -1.2238e-06\\
-1.2 -1.3768e-06\\
-1.25 -1.5286e-06\\
-1.3 -1.6762e-06\\
-1.35 -1.8186e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-13\\
0.45 -3e-13\\
0.4 -3e-13\\
0.35 -3.6e-13\\
0.3 -2.4e-13\\
0.25 -2.4e-13\\
0.2 -2.6e-13\\
0.15 -1.4e-13\\
0.1 -1.6e-13\\
0.05 -1.4e-13\\
0 -1.4e-13\\
-0.05 -2e-14\\
-0.1 -6e-14\\
-0.15 -3e-13\\
-0.2 -1.1e-12\\
-0.25 -5.56e-12\\
-0.3 -3.14e-11\\
-0.35 -1.69e-10\\
-0.4 -8.526e-10\\
-0.45 -3.5656e-09\\
-0.5 -1.12998e-08\\
-0.55 -2.7334e-08\\
-0.6 -5.412e-08\\
-0.65 -9.2862e-08\\
-0.7 -1.441e-07\\
-0.75 -2.0788e-07\\
-0.8 -2.8418e-07\\
-0.85 -3.7278e-07\\
-0.9 -4.7294e-07\\
-0.95 -5.8418e-07\\
-1 -7.0634e-07\\
-1.05 -8.3808e-07\\
-1.1 -9.7856e-07\\
-1.15 -1.12566e-06\\
-1.2 -1.2734e-06\\
-1.25 -1.4226e-06\\
-1.3 -1.5686e-06\\
-1.35 -1.7108e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -4.2e-13\\
0.4 -2.8e-13\\
0.35 -1.6e-13\\
0.3 -3e-13\\
0.25 -3e-13\\
0.2 -1.8e-13\\
0.15 -8e-14\\
0.1 -1.4e-13\\
0.05 -6e-14\\
0 -6e-14\\
-0.05 -1e-13\\
-0.1 6e-14\\
-0.15 -1.8e-13\\
-0.2 -4.6e-13\\
-0.25 -2.32e-12\\
-0.3 -1.308e-11\\
-0.35 -7.174e-11\\
-0.4 -3.8054e-10\\
-0.45 -1.7814e-09\\
-0.5 -6.5244e-09\\
-0.55 -1.788e-08\\
-0.6 -3.876e-08\\
-0.65 -7.0908e-08\\
-0.7 -1.151e-07\\
-0.75 -1.7166e-07\\
-0.8 -2.4062e-07\\
-0.85 -3.2166e-07\\
-0.9 -4.1452e-07\\
-0.95 -5.1848e-07\\
-1 -6.3336e-07\\
-1.05 -7.5804e-07\\
-1.1 -8.923e-07\\
-1.15 -1.03382e-06\\
-1.2 -1.1772e-06\\
-1.25 -1.324e-06\\
-1.3 -1.4686e-06\\
-1.35 -1.6092e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -1.4e-13\\
0.4 -2e-14\\
0.35 0\\
0.3 -4e-14\\
0.25 -6e-14\\
0.2 -1e-13\\
0.15 -4e-14\\
0.1 -1.4e-13\\
0.05 -1.6e-13\\
0 -2.6e-13\\
-0.05 -1.44e-12\\
-0.1 -6.82e-12\\
-0.15 -3.344e-11\\
-0.2 -1.6436e-10\\
-0.25 -7.6284e-10\\
-0.3 -2.98e-09\\
-0.35 -8.6808e-09\\
-0.4 -1.8758e-08\\
-0.45 -3.2288e-08\\
-0.5 -4.7866e-08\\
-0.55 -6.4346e-08\\
-0.6 -8.1108e-08\\
-0.65 -9.7744e-08\\
-0.7 -1.1405e-07\\
-0.75 -1.2976e-07\\
-0.8 -1.4502e-07\\
-0.85 -1.5968e-07\\
-0.9 -1.737e-07\\
-0.95 -1.8704e-07\\
-1 -1.9986e-07\\
-1.05 -2.1198e-07\\
-1.1 -2.2346e-07\\
-1.15 -2.3442e-07\\
-1.2 -2.4478e-07\\
-1.25 -2.5458e-07\\
-1.3 -2.6384e-07\\
-1.35 -2.7256e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 0\\
0.4 -1.6e-13\\
0.35 0\\
0.3 -2e-14\\
0.25 -8e-14\\
0.2 0\\
0.15 -4e-14\\
0.1 -4e-14\\
0.05 0\\
0 0\\
-0.05 -4.4e-13\\
-0.1 -2e-12\\
-0.15 -9.92e-12\\
-0.2 -5.106e-11\\
-0.25 -2.5526e-10\\
-0.3 -1.1632e-09\\
-0.35 -4.218e-09\\
-0.4 -1.11474e-08\\
-0.45 -2.214e-08\\
-0.5 -3.604e-08\\
-0.55 -5.1438e-08\\
-0.6 -6.7542e-08\\
-0.65 -8.3758e-08\\
-0.7 -9.9774e-08\\
-0.75 -1.153e-07\\
-0.8 -1.3046e-07\\
-0.85 -1.4508e-07\\
-0.9 -1.5908e-07\\
-0.95 -1.7248e-07\\
-1 -1.8528e-07\\
-1.05 -1.975e-07\\
-1.1 -2.091e-07\\
-1.15 -2.2012e-07\\
-1.2 -2.3054e-07\\
-1.25 -2.4048e-07\\
-1.3 -2.4982e-07\\
-1.35 -2.5866e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -6e-14\\
0.4 -6e-14\\
0.35 -6e-14\\
0.3 0\\
0.25 1.2e-13\\
0.2 0\\
0.15 2e-14\\
0.1 6e-14\\
0.05 0\\
0 -6e-14\\
-0.05 -6e-14\\
-0.1 -6.6e-13\\
-0.15 -3.36e-12\\
-0.2 -1.706e-11\\
-0.25 -8.872e-11\\
-0.3 -4.4242e-10\\
-0.35 -1.9012e-09\\
-0.4 -6.1682e-09\\
-0.45 -1.4476e-08\\
-0.5 -2.6396e-08\\
-0.55 -4.0532e-08\\
-0.6 -5.5826e-08\\
-0.65 -7.1514e-08\\
-0.7 -8.7196e-08\\
-0.75 -1.02598e-07\\
-0.8 -1.1754e-07\\
-0.85 -1.3208e-07\\
-0.9 -1.4606e-07\\
-0.95 -1.5944e-07\\
-1 -1.7224e-07\\
-1.05 -1.8448e-07\\
-1.1 -1.9612e-07\\
-1.15 -2.0716e-07\\
-1.2 -2.1768e-07\\
-1.25 -2.2772e-07\\
-1.3 -2.3716e-07\\
-1.35 -2.4606e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 2e-14\\
0.4 -6e-14\\
0.35 -2e-14\\
0.3 0\\
0.25 0\\
0.2 2e-14\\
0.15 4e-14\\
0.1 2e-14\\
0.05 0\\
0 2e-14\\
-0.05 2e-14\\
-0.1 -2e-13\\
-0.15 -1.1e-12\\
-0.2 -6e-12\\
-0.25 -3.218e-11\\
-0.3 -1.6842e-10\\
-0.35 -8.1226e-10\\
-0.4 -3.166e-09\\
-0.45 -8.9382e-09\\
-0.5 -1.8644e-08\\
-0.55 -3.13e-08\\
-0.6 -4.5614e-08\\
-0.65 -6.0684e-08\\
-0.7 -7.5956e-08\\
-0.75 -9.1102e-08\\
-0.8 -1.05936e-07\\
-0.85 -1.2028e-07\\
-0.9 -1.342e-07\\
-0.95 -1.4758e-07\\
-1 -1.6038e-07\\
-1.05 -1.726e-07\\
-1.1 -1.843e-07\\
-1.15 -1.9544e-07\\
-1.2 -2.06e-07\\
-1.25 -2.1608e-07\\
-1.3 -2.256e-07\\
-1.35 -2.3468e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 2e-14\\
0.4 4e-14\\
0.35 8e-14\\
0.3 6e-14\\
0.25 6e-14\\
0.2 6e-14\\
0.15 6e-14\\
0.1 -4e-14\\
0.05 1.4e-13\\
0 -6e-14\\
-0.05 8e-14\\
-0.1 -4e-14\\
-0.15 -4e-13\\
-0.2 -2.2e-12\\
-0.25 -1.212e-11\\
-0.3 -6.528e-11\\
-0.35 -3.3724e-10\\
-0.4 -1.5182e-09\\
-0.45 -5.1548e-09\\
-0.5 -1.2572e-08\\
-0.55 -2.348e-08\\
-0.6 -3.6664e-08\\
-0.65 -5.1e-08\\
-0.7 -6.58e-08\\
-0.75 -8.0628e-08\\
-0.8 -9.529e-08\\
-0.85 -1.0956e-07\\
-0.9 -1.2334e-07\\
-0.95 -1.3666e-07\\
-1 -1.4948e-07\\
-1.05 -1.6174e-07\\
-1.1 -1.7346e-07\\
-1.15 -1.8464e-07\\
-1.2 -1.9526e-07\\
-1.25 -2.0538e-07\\
-1.3 -2.1496e-07\\
-1.35 -2.2404e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -8e-14\\
0.4 0\\
0.35 8e-14\\
0.3 0\\
0.25 0\\
0.2 0\\
0.15 2e-14\\
0.1 -4e-14\\
0.05 -4e-14\\
0 0\\
-0.05 -4e-14\\
-0.1 4e-14\\
-0.15 -2e-13\\
-0.2 -8e-13\\
-0.25 -4.72e-12\\
-0.3 -2.632e-11\\
-0.35 -1.4082e-10\\
-0.4 -6.9966e-10\\
-0.45 -2.7974e-09\\
-0.5 -8.0792e-09\\
-0.55 -1.708e-08\\
-0.6 -2.8926e-08\\
-0.65 -4.2422e-08\\
-0.7 -5.6696e-08\\
-0.75 -7.1156e-08\\
-0.8 -8.5554e-08\\
-0.85 -9.9688e-08\\
-0.9 -1.13422e-07\\
-0.95 -1.266e-07\\
-1 -1.394e-07\\
-1.05 -1.5164e-07\\
-1.1 -1.6336e-07\\
-1.15 -1.7456e-07\\
-1.2 -1.8524e-07\\
-1.25 -1.9538e-07\\
-1.3 -2.0504e-07\\
-1.35 -2.1418e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 6e-14\\
0.4 6e-14\\
0.35 6e-14\\
0.3 -4e-14\\
0.25 -2e-14\\
0.2 4e-14\\
0.15 -2e-14\\
0.1 6e-14\\
0.05 -2e-14\\
0 -6e-14\\
-0.05 1e-13\\
-0.1 -2e-14\\
-0.15 -6e-14\\
-0.2 -3.2e-13\\
-0.25 -2.02e-12\\
-0.3 -1.09e-11\\
-0.35 -5.996e-11\\
-0.4 -3.1584e-10\\
-0.45 -1.4368e-09\\
-0.5 -4.911e-09\\
-0.55 -1.1954e-08\\
-0.6 -2.2328e-08\\
-0.65 -3.4844e-08\\
-0.7 -4.8466e-08\\
-0.75 -6.252e-08\\
-0.8 -7.6648e-08\\
-0.85 -9.0606e-08\\
-0.9 -1.04216e-07\\
-0.95 -1.1734e-07\\
-1 -1.3006e-07\\
-1.05 -1.4228e-07\\
-1.1 -1.5398e-07\\
-1.15 -1.6518e-07\\
-1.2 -1.7584e-07\\
-1.25 -1.8602e-07\\
-1.3 -1.9574e-07\\
-1.35 -2.0494e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
