\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.6238e-08\\
0.05 2.4018e-05\\
0.1 3.445e-05\\
0.15 3.9446e-05\\
0.2 4.2468e-05\\
0.25 4.4836e-05\\
0.3 4.6908e-05\\
0.35 4.8874e-05\\
0.4 5.0748e-05\\
0.45 5.2638e-05\\
0.5 5.4514e-05\\
0.55 5.638e-05\\
0.6 5.8178e-05\\
0.65 6.0118e-05\\
0.7 6.2014e-05\\
0.75 6.3966e-05\\
0.8 6.5906e-05\\
0.85 6.7888e-05\\
0.9 6.9776e-05\\
0.95 7.1908e-05\\
1 7.3984e-05\\
1.05 7.609e-05\\
1.1 7.8304e-05\\
1.15 8.036e-05\\
1.2 8.2602e-05\\
1.25 8.4852e-05\\
1.3 8.7234e-05\\
1.35 8.9516e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.45}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.452e-07\\
0.05 0.00018956\\
0.1 0.00032312\\
0.15 0.00041186\\
0.2 0.00046942\\
0.25 0.00050754\\
0.3 0.00053444\\
0.35 0.00055522\\
0.4 0.00057214\\
0.45 0.0005871\\
0.5 0.00060102\\
0.55 0.00061402\\
0.6 0.0006265\\
0.65 0.00063856\\
0.7 0.00065044\\
0.75 0.00066194\\
0.8 0.00067354\\
0.85 0.00068474\\
0.9 0.00069608\\
0.95 0.00070712\\
1 0.00071798\\
1.05 0.00072928\\
1.1 0.00074032\\
1.15 0.00075186\\
1.2 0.00076336\\
1.25 0.00077434\\
1.3 0.00078526\\
1.35 0.0007965\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.67}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.3964e-07\\
0.05 0.00041682\\
0.1 0.00076526\\
0.15 0.00104168\\
0.2 0.0012528\\
0.25 0.001409\\
0.3 0.0015234\\
0.35 0.0016074\\
0.4 0.0016706\\
0.45 0.0017206\\
0.5 0.0017606\\
0.55 0.0017948\\
0.6 0.001825\\
0.65 0.0018522\\
0.7 0.0018778\\
0.75 0.001902\\
0.8 0.0019256\\
0.85 0.0019472\\
0.9 0.0019688\\
0.95 0.0019898\\
1 0.0020104\\
1.05 0.0020308\\
1.1 0.0020506\\
1.15 0.0020708\\
1.2 0.0020898\\
1.25 0.0021088\\
1.3 0.0021284\\
1.35 0.0021472\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.06728e-06\\
0.05 0.00060736\\
0.1 0.0011508\\
0.15 0.0016166\\
0.2 0.0020024\\
0.25 0.0023126\\
0.3 0.0025588\\
0.35 0.0027512\\
0.4 0.0029002\\
0.45 0.0030172\\
0.5 0.003109\\
0.55 0.0031838\\
0.6 0.003245\\
0.65 0.0032962\\
0.7 0.0033418\\
0.75 0.0033818\\
0.8 0.0034188\\
0.85 0.0034526\\
0.9 0.0034848\\
0.95 0.003515\\
1 0.003544\\
1.05 0.003573\\
1.1 0.0036\\
1.15 0.0036268\\
1.2 0.0036526\\
1.25 0.0036772\\
1.3 0.0037018\\
1.35 0.0037262\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.14612e-06\\
0.05 0.00074972\\
0.1 0.0014438\\
0.15 0.0020642\\
0.2 0.0026026\\
0.25 0.003059\\
0.3 0.0034396\\
0.35 0.003753\\
0.4 0.0040076\\
0.45 0.0042144\\
0.5 0.0043812\\
0.55 0.0045166\\
0.6 0.0046274\\
0.65 0.0047188\\
0.7 0.004796\\
0.75 0.004863\\
0.8 0.00492\\
0.85 0.004972\\
0.9 0.0050176\\
0.95 0.0050606\\
1 0.0051006\\
1.05 0.0051372\\
1.1 0.0051718\\
1.15 0.0052056\\
1.2 0.0052378\\
1.25 0.005269\\
1.3 0.0052992\\
1.35 0.005328\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
