\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.4908e-08\\
-0.05 -2.96e-05\\
-0.1 -5.7838e-05\\
-0.15 -8.4614e-05\\
-0.2 -0.000109872\\
-0.25 -0.00013342\\
-0.3 -0.00015546\\
-0.35 -0.0001758\\
-0.4 -0.00019442\\
-0.45 -0.00021118\\
-0.5 -0.0002261\\
-0.55 -0.00023904\\
-0.6 -0.00025\\
-0.65 -0.00025894\\
-0.7 -0.00026596\\
-0.75 -0.00027118\\
-0.8 -0.00027492\\
-0.85 -0.00027758\\
-0.9 -0.00027954\\
-0.95 -0.000281\\
-1 -0.00028222\\
-1.05 -0.00028324\\
-1.1 -0.00028414\\
-1.15 -0.00028494\\
-1.2 -0.00028568\\
-1.25 -0.00028636\\
-1.3 -0.000287\\
-1.35 -0.00028764\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.6214e-08\\
-0.05 -2.4768e-05\\
-0.1 -4.788e-05\\
-0.15 -6.9238e-05\\
-0.2 -8.8772e-05\\
-0.25 -0.000106424\\
-0.3 -0.00012196\\
-0.35 -0.0001356\\
-0.4 -0.0001472\\
-0.45 -0.00015664\\
-0.5 -0.00016398\\
-0.55 -0.00016934\\
-0.6 -0.00017302\\
-0.65 -0.00017546\\
-0.7 -0.00017712\\
-0.75 -0.00017832\\
-0.8 -0.00017924\\
-0.85 -0.00018004\\
-0.9 -0.00018072\\
-0.95 -0.00018134\\
-1 -0.00018188\\
-1.05 -0.00018242\\
-1.1 -0.0001829\\
-1.15 -0.00018338\\
-1.2 -0.00018384\\
-1.25 -0.00018424\\
-1.3 -0.00018466\\
-1.35 -0.00018502\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.7606e-08\\
-0.05 -1.8632e-05\\
-0.1 -3.5278e-05\\
-0.15 -4.9822e-05\\
-0.2 -6.2222e-05\\
-0.25 -7.2396e-05\\
-0.3 -8.0322e-05\\
-0.35 -8.603e-05\\
-0.4 -8.9796e-05\\
-0.45 -9.2076e-05\\
-0.5 -9.3458e-05\\
-0.55 -9.4362e-05\\
-0.6 -9.504e-05\\
-0.65 -9.5584e-05\\
-0.7 -9.606e-05\\
-0.75 -9.647e-05\\
-0.8 -9.6856e-05\\
-0.85 -9.7218e-05\\
-0.9 -9.7552e-05\\
-0.95 -9.7852e-05\\
-1 -9.8158e-05\\
-1.05 -9.8432e-05\\
-1.1 -9.8702e-05\\
-1.15 -9.8956e-05\\
-1.2 -9.92e-05\\
-1.25 -9.943e-05\\
-1.3 -9.9658e-05\\
-1.35 -9.986e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.6624e-08\\
-0.05 -1.105e-05\\
-0.1 -1.981e-05\\
-0.15 -2.624e-05\\
-0.2 -3.0448e-05\\
-0.25 -3.2812e-05\\
-0.3 -3.4006e-05\\
-0.35 -3.4632e-05\\
-0.4 -3.5038e-05\\
-0.45 -3.5344e-05\\
-0.5 -3.5598e-05\\
-0.55 -3.5824e-05\\
-0.6 -3.6028e-05\\
-0.65 -3.6216e-05\\
-0.7 -3.6386e-05\\
-0.75 -3.6554e-05\\
-0.8 -3.6704e-05\\
-0.85 -3.6846e-05\\
-0.9 -3.6984e-05\\
-0.95 -3.7114e-05\\
-1 -3.7238e-05\\
-1.05 -3.7352e-05\\
-1.1 -3.7468e-05\\
-1.15 -3.758e-05\\
-1.2 -3.768e-05\\
-1.25 -3.7778e-05\\
-1.3 -3.787e-05\\
-1.35 -3.7964e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.9328e-09\\
-0.05 -2.896e-06\\
-0.1 -4.2134e-06\\
-0.15 -4.6776e-06\\
-0.2 -4.8466e-06\\
-0.25 -4.9392e-06\\
-0.3 -5.0072e-06\\
-0.35 -5.0642e-06\\
-0.4 -5.1152e-06\\
-0.45 -5.1608e-06\\
-0.5 -5.2012e-06\\
-0.55 -5.239e-06\\
-0.6 -5.2744e-06\\
-0.65 -5.3074e-06\\
-0.7 -5.3396e-06\\
-0.75 -5.3682e-06\\
-0.8 -5.3964e-06\\
-0.85 -5.4218e-06\\
-0.9 -5.4448e-06\\
-0.95 -5.4674e-06\\
-1 -5.4892e-06\\
-1.05 -5.5092e-06\\
-1.1 -5.5296e-06\\
-1.15 -5.5482e-06\\
-1.2 -5.565e-06\\
-1.25 -5.582e-06\\
-1.3 -5.5976e-06\\
-1.35 -5.6134e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.45}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
