\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8584e-09\\
-0.1 -9.4692e-06\\
-0.2 -1.8552e-05\\
-0.3 -2.722e-05\\
-0.4 -3.5444e-05\\
-0.5 -4.3268e-05\\
-0.6 -5.0654e-05\\
-0.7 -5.7584e-05\\
-0.8 -6.4106e-05\\
-0.9 -7.02e-05\\
-1 -7.5808e-05\\
-1.1 -8.1012e-05\\
-1.2 -8.5824e-05\\
-1.3 -9.017e-05\\
-1.4 -9.4088e-05\\
-1.5 -9.761e-05\\
-1.6 -0.00010081\\
-1.7 -0.000103608\\
-1.8 -0.000106076\\
-1.9 -0.000108196\\
-2 -0.000110042\\
-2.1 -0.000111606\\
-2.2 -0.0001128\\
-2.3 -0.00011396\\
-2.4 -0.00011494\\
-2.5 -0.00011578\\
-2.6 -0.00011646\\
-2.7 -0.00011708\\
-2.8 -0.00011764\\
-2.9 -0.0001181\\
-3 -0.00011848\\
-3.1 -0.0001189\\
-3.2 -0.0001193\\
-3.3 -0.00011962\\
-3.4 -0.00011994\\
-3.5 -0.00012018\\
-3.6 -0.0001205\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.7166e-09\\
-0.1 -7.8578e-06\\
-0.2 -1.5276e-05\\
-0.3 -2.2234e-05\\
-0.4 -2.8706e-05\\
-0.5 -3.4714e-05\\
-0.6 -4.025e-05\\
-0.7 -4.5292e-05\\
-0.8 -4.988e-05\\
-0.9 -5.399e-05\\
-1 -5.7654e-05\\
-1.1 -6.0846e-05\\
-1.2 -6.3628e-05\\
-1.3 -6.5988e-05\\
-1.4 -6.7954e-05\\
-1.5 -6.961e-05\\
-1.6 -7.0966e-05\\
-1.7 -7.2038e-05\\
-1.8 -7.2928e-05\\
-1.9 -7.3644e-05\\
-2 -7.42e-05\\
-2.1 -7.473e-05\\
-2.2 -7.5138e-05\\
-2.3 -7.55e-05\\
-2.4 -7.583e-05\\
-2.5 -7.6122e-05\\
-2.6 -7.6394e-05\\
-2.7 -7.6648e-05\\
-2.8 -7.6872e-05\\
-2.9 -7.7084e-05\\
-3 -7.7294e-05\\
-3.1 -7.7478e-05\\
-3.2 -7.765e-05\\
-3.3 -7.7818e-05\\
-3.4 -7.7976e-05\\
-3.5 -7.8096e-05\\
-3.6 -7.8266e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.86}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.4592e-09\\
-0.1 -5.8734e-06\\
-0.2 -1.12336e-05\\
-0.3 -1.6058e-05\\
-0.4 -2.0344e-05\\
-0.5 -2.4112e-05\\
-0.6 -2.737e-05\\
-0.7 -3.0098e-05\\
-0.8 -3.2346e-05\\
-0.9 -3.4132e-05\\
-1 -3.5508e-05\\
-1.1 -3.6544e-05\\
-1.2 -3.7298e-05\\
-1.3 -3.7862e-05\\
-1.4 -3.8276e-05\\
-1.5 -3.8612e-05\\
-1.6 -3.888e-05\\
-1.7 -3.9104e-05\\
-1.8 -3.9296e-05\\
-1.9 -3.9468e-05\\
-2 -3.9626e-05\\
-2.1 -3.9774e-05\\
-2.2 -3.9904e-05\\
-2.3 -4.0024e-05\\
-2.4 -4.014e-05\\
-2.5 -4.026e-05\\
-2.6 -4.0366e-05\\
-2.7 -4.0464e-05\\
-2.8 -4.057e-05\\
-2.9 -4.066e-05\\
-3 -4.0756e-05\\
-3.1 -4.0854e-05\\
-3.2 -4.0944e-05\\
-3.3 -4.1022e-05\\
-3.4 -4.1078e-05\\
-3.5 -4.1176e-05\\
-3.6 -4.1258e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.2256e-10\\
-0.1 -3.3588e-06\\
-0.2 -6.1056e-06\\
-0.3 -8.245e-06\\
-0.4 -9.8038e-06\\
-0.5 -1.08536e-05\\
-0.6 -1.1492e-05\\
-0.7 -1.186e-05\\
-0.8 -1.2078e-05\\
-0.9 -1.2222e-05\\
-1 -1.2324e-05\\
-1.1 -1.2412e-05\\
-1.2 -1.2484e-05\\
-1.3 -1.2546e-05\\
-1.4 -1.2606e-05\\
-1.5 -1.2658e-05\\
-1.6 -1.2708e-05\\
-1.7 -1.2754e-05\\
-1.8 -1.2798e-05\\
-1.9 -1.2836e-05\\
-2 -1.288e-05\\
-2.1 -1.292e-05\\
-2.2 -1.2958e-05\\
-2.3 -1.2994e-05\\
-2.4 -1.3026e-05\\
-2.5 -1.3066e-05\\
-2.6 -1.3098e-05\\
-2.7 -1.3136e-05\\
-2.8 -1.3168e-05\\
-2.9 -1.32e-05\\
-3 -1.3234e-05\\
-3.1 -1.3268e-05\\
-3.2 -1.33e-05\\
-3.3 -1.333e-05\\
-3.4 -1.3366e-05\\
-3.5 -1.3398e-05\\
-3.6 -1.343e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.39}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1972e-10\\
-0.1 -3.179e-07\\
-0.2 -3.7906e-07\\
-0.3 -3.9086e-07\\
-0.4 -3.9614e-07\\
-0.5 -4.0024e-07\\
-0.6 -4.033e-07\\
-0.7 -4.0624e-07\\
-0.8 -4.0884e-07\\
-0.9 -4.1142e-07\\
-1 -4.1356e-07\\
-1.1 -4.1576e-07\\
-1.2 -4.1802e-07\\
-1.3 -4.2e-07\\
-1.4 -4.2196e-07\\
-1.5 -4.2394e-07\\
-1.6 -4.258e-07\\
-1.7 -4.2744e-07\\
-1.8 -4.292e-07\\
-1.9 -4.309e-07\\
-2 -4.3262e-07\\
-2.1 -4.3432e-07\\
-2.2 -4.361e-07\\
-2.3 -4.3758e-07\\
-2.4 -4.3926e-07\\
-2.5 -4.41e-07\\
-2.6 -4.425e-07\\
-2.7 -4.4408e-07\\
-2.8 -4.4554e-07\\
-2.9 -4.473e-07\\
-3 -4.488e-07\\
-3.1 -4.5046e-07\\
-3.2 -4.5202e-07\\
-3.3 -4.5372e-07\\
-3.4 -4.5548e-07\\
-3.5 -4.5748e-07\\
-3.6 -4.5942e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.65}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
