\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.6e-13\\
0.45 -6.2e-13\\
0.4 -4.2e-13\\
0.35 -3.2e-13\\
0.3 -4.8e-13\\
0.25 -3.6e-13\\
0.2 -3.2e-13\\
0.15 -2.6e-13\\
0.1 -3.6e-13\\
0.05 -3.6e-13\\
0 -2.8e-13\\
-0.05 -2.6e-13\\
-0.1 -3.6e-13\\
-0.15 -2.4e-13\\
-0.2 -2.2e-13\\
-0.25 -3e-13\\
-0.3 -2.8e-13\\
-0.35 -6.4e-13\\
-0.4 -2.84e-12\\
-0.45 -1.394e-11\\
-0.5 -7.128e-11\\
-0.55 -3.7334e-10\\
-0.6 -1.9326e-09\\
-0.65 -9.519e-09\\
-0.7 -4.0352e-08\\
-0.75 -1.3356e-07\\
-0.8 -3.3888e-07\\
-0.85 -6.984e-07\\
-0.9 -1.231e-06\\
-0.95 -1.9534e-06\\
-1 -2.8614e-06\\
-1.05 -3.9584e-06\\
-1.1 -5.2364e-06\\
-1.15 -6.696e-06\\
-1.2 -8.3248e-06\\
-1.25 -1.01244e-05\\
-1.3 -1.2078e-05\\
-1.35 -1.4192e-05\\
-1.4 -1.6466e-05\\
-1.45 -1.8878e-05\\
-1.5 -2.1442e-05\\
-1.55 -2.413e-05\\
-1.6 -2.697e-05\\
-1.65 -2.9924e-05\\
-1.7 -3.2994e-05\\
-1.75 -3.6206e-05\\
-1.8 -3.9516e-05\\
-1.85 -4.2936e-05\\
-1.9 -4.6454e-05\\
-1.95 -5.0096e-05\\
-2 -5.383e-05\\
-2.05 -5.7652e-05\\
-2.1 -6.1598e-05\\
-2.15 -6.5594e-05\\
-2.2 -6.9684e-05\\
-2.25 -7.3862e-05\\
-2.3 -7.8132e-05\\
-2.35 -8.2472e-05\\
-2.4 -8.6874e-05\\
-2.45 -9.134e-05\\
-2.5 -9.5908e-05\\
-2.55 -0.000100506\\
-2.6 -0.000105196\\
-2.65 -0.00010993\\
-2.7 -0.000114718\\
-2.75 -0.0001194\\
-2.8 -0.00012432\\
-2.85 -0.00012928\\
-2.9 -0.00013432\\
-2.95 -0.00013936\\
-3 -0.0001445\\
-3.05 -0.00014966\\
-3.1 -0.00015486\\
-3.15 -0.00016012\\
-3.2 -0.00016536\\
-3.25 -0.0001707\\
-3.3 -0.00017606\\
-3.35 -0.00018148\\
-3.4 -0.00018688\\
-3.45 -0.00019232\\
-3.5 -0.00019782\\
-3.55 -0.00020336\\
-3.6 -0.00020888\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1e-13\\
0.4 0\\
0.35 -1.6e-13\\
0.3 -4e-14\\
0.25 -1.8e-13\\
0.2 -1.2e-13\\
0.15 0\\
0.1 -2.8e-13\\
0.05 -8e-14\\
0 -1.2e-13\\
-0.05 4e-14\\
-0.1 -1.4e-13\\
-0.15 -8e-14\\
-0.2 -1e-13\\
-0.25 -1.6e-13\\
-0.3 -1e-13\\
-0.35 -6e-14\\
-0.4 -2e-14\\
-0.45 0\\
-0.5 0\\
-0.55 6e-14\\
-0.6 6e-14\\
-0.65 -2e-14\\
-0.7 -2e-13\\
-0.75 -7.4e-13\\
-0.8 -3.94e-12\\
-0.85 -2.412e-11\\
-0.9 -1.4626e-10\\
-0.95 -8.848e-10\\
-1 -5.059e-09\\
-1.05 -2.479e-08\\
-1.1 -9.13e-08\\
-1.15 -2.5054e-07\\
-1.2 -5.411e-07\\
-1.25 -9.901e-07\\
-1.3 -1.6066e-06\\
-1.35 -2.394e-06\\
-1.4 -3.3578e-06\\
-1.45 -4.4858e-06\\
-1.5 -5.7864e-06\\
-1.55 -7.244e-06\\
-1.6 -8.8696e-06\\
-1.65 -1.06418e-05\\
-1.7 -1.2554e-05\\
-1.75 -1.4628e-05\\
-1.8 -1.6836e-05\\
-1.85 -1.9182e-05\\
-1.9 -2.1658e-05\\
-1.95 -2.4268e-05\\
-2 -2.6994e-05\\
-2.05 -2.9842e-05\\
-2.1 -3.2816e-05\\
-2.15 -3.5896e-05\\
-2.2 -3.9084e-05\\
-2.25 -4.2378e-05\\
-2.3 -4.578e-05\\
-2.35 -4.9266e-05\\
-2.4 -5.285e-05\\
-2.45 -5.653e-05\\
-2.5 -6.0308e-05\\
-2.55 -6.4156e-05\\
-2.6 -6.809e-05\\
-2.65 -7.212e-05\\
-2.7 -7.6224e-05\\
-2.75 -8.0394e-05\\
-2.8 -8.4634e-05\\
-2.85 -8.895e-05\\
-2.9 -9.3346e-05\\
-2.95 -9.7792e-05\\
-3 -0.000102298\\
-3.05 -0.00010688\\
-3.1 -0.0001115\\
-3.15 -0.00011602\\
-3.2 -0.00012076\\
-3.25 -0.00012554\\
-3.3 -0.00013042\\
-3.35 -0.00013534\\
-3.4 -0.00014028\\
-3.45 -0.00014524\\
-3.5 -0.00015026\\
-3.55 -0.00015534\\
-3.6 -0.00016046\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 4e-14\\
0.4 -1e-13\\
0.35 0\\
0.3 -1.4e-13\\
0.25 6e-14\\
0.2 -1.6e-13\\
0.15 -6e-14\\
0.1 -1e-13\\
0.05 -2e-14\\
0 -2e-14\\
-0.05 0\\
-0.1 0\\
-0.15 -8e-14\\
-0.2 8e-14\\
-0.25 -1.2e-13\\
-0.3 2e-14\\
-0.35 2e-14\\
-0.4 -2e-14\\
-0.45 -4e-14\\
-0.5 -8e-14\\
-0.55 4e-14\\
-0.6 6e-14\\
-0.65 -8e-14\\
-0.7 -4e-14\\
-0.75 -2e-14\\
-0.8 2e-14\\
-0.85 0\\
-0.9 -6e-14\\
-0.95 2e-14\\
-1 -8e-14\\
-1.05 -5.2e-13\\
-1.1 -2.96e-12\\
-1.15 -2.026e-11\\
-1.2 -1.3344e-10\\
-1.25 -8.6974e-10\\
-1.3 -5.2696e-09\\
-1.35 -2.5942e-08\\
-1.4 -9.3812e-08\\
-1.45 -2.4954e-07\\
-1.5 -5.2928e-07\\
-1.55 -9.5256e-07\\
-1.6 -1.534e-06\\
-1.65 -2.273e-06\\
-1.7 -3.1732e-06\\
-1.75 -4.2362e-06\\
-1.8 -5.4536e-06\\
-1.85 -6.8222e-06\\
-1.9 -8.3424e-06\\
-1.95 -1.0013e-05\\
-2 -1.1814e-05\\
-2.05 -1.3758e-05\\
-2.1 -1.5846e-05\\
-2.15 -1.8052e-05\\
-2.2 -2.039e-05\\
-2.25 -2.2852e-05\\
-2.3 -2.544e-05\\
-2.35 -2.8124e-05\\
-2.4 -3.0944e-05\\
-2.45 -3.3862e-05\\
-2.5 -3.6884e-05\\
-2.55 -4.0008e-05\\
-2.6 -4.3232e-05\\
-2.65 -4.6556e-05\\
-2.7 -4.9962e-05\\
-2.75 -5.3474e-05\\
-2.8 -5.708e-05\\
-2.85 -6.0746e-05\\
-2.9 -6.4522e-05\\
-2.95 -6.8348e-05\\
-3 -7.2266e-05\\
-3.05 -7.6264e-05\\
-3.1 -8.03e-05\\
-3.15 -8.4456e-05\\
-3.2 -8.8658e-05\\
-3.25 -9.2912e-05\\
-3.3 -9.7226e-05\\
-3.35 -0.00010161\\
-3.4 -0.000106064\\
-3.45 -0.000110562\\
-3.5 -0.00011494\\
-3.55 -0.00011954\\
-3.6 -0.00012422\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -8e-14\\
0.4 -1e-13\\
0.35 -6e-14\\
0.3 6e-14\\
0.25 -1e-13\\
0.2 2e-14\\
0.15 2e-14\\
0.1 6e-14\\
0.05 2e-14\\
0 -4e-14\\
-0.05 -8e-14\\
-0.1 -6e-14\\
-0.15 -4e-14\\
-0.2 0\\
-0.25 -1e-13\\
-0.3 2e-14\\
-0.35 2e-14\\
-0.4 0\\
-0.45 2e-14\\
-0.5 6e-14\\
-0.55 -6e-14\\
-0.6 0\\
-0.65 -4e-14\\
-0.7 1.2e-13\\
-0.75 0\\
-0.8 1.4e-13\\
-0.85 0\\
-0.9 -4e-14\\
-0.95 2e-14\\
-1 8e-14\\
-1.05 1.2e-13\\
-1.1 6e-14\\
-1.15 0\\
-1.2 -2e-14\\
-1.25 2e-14\\
-1.3 -2.4e-13\\
-1.35 -1.84e-12\\
-1.4 -1.298e-11\\
-1.45 -9.06e-11\\
-1.5 -6.2346e-10\\
-1.55 -3.9518e-09\\
-1.6 -2.0492e-08\\
-1.65 -7.6524e-08\\
-1.7 -2.0926e-07\\
-1.75 -4.5272e-07\\
-1.8 -8.2764e-07\\
-1.85 -1.345e-06\\
-1.9 -2.0128e-06\\
-1.95 -2.8358e-06\\
-2 -3.8066e-06\\
-2.05 -4.9254e-06\\
-2.1 -6.1972e-06\\
-2.15 -7.6038e-06\\
-2.2 -9.1504e-06\\
-2.25 -1.08412e-05\\
-2.3 -1.2656e-05\\
-2.35 -1.4608e-05\\
-2.4 -1.6684e-05\\
-2.45 -1.8882e-05\\
-2.5 -2.12e-05\\
-2.55 -2.3632e-05\\
-2.6 -2.6184e-05\\
-2.65 -2.8852e-05\\
-2.7 -3.1606e-05\\
-2.75 -3.4466e-05\\
-2.8 -3.7442e-05\\
-2.85 -4.0504e-05\\
-2.9 -4.3668e-05\\
-2.95 -4.6906e-05\\
-3 -5.026e-05\\
-3.05 -5.3672e-05\\
-3.1 -5.7172e-05\\
-3.15 -6.0766e-05\\
-3.2 -6.4446e-05\\
-3.25 -6.819e-05\\
-3.3 -7.2e-05\\
-3.35 -7.5902e-05\\
-3.4 -7.9868e-05\\
-3.45 -8.3872e-05\\
-3.5 -8.7966e-05\\
-3.55 -9.2132e-05\\
-3.6 -9.6346e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -6e-14\\
0.4 -1e-13\\
0.35 -1e-13\\
0.3 -1e-13\\
0.25 2e-14\\
0.2 0\\
0.15 -4e-14\\
0.1 -1.4e-13\\
0.05 6e-14\\
0 0\\
-0.05 2e-14\\
-0.1 4e-14\\
-0.15 1e-13\\
-0.2 0\\
-0.25 0\\
-0.3 0\\
-0.35 8e-14\\
-0.4 4e-14\\
-0.45 1.8e-13\\
-0.5 6e-14\\
-0.55 0\\
-0.6 1e-13\\
-0.65 -4e-14\\
-0.7 4e-14\\
-0.75 -2e-14\\
-0.8 8e-14\\
-0.85 2e-14\\
-0.9 0\\
-0.95 0\\
-1 -4e-14\\
-1.05 1.2e-13\\
-1.1 2e-14\\
-1.15 2.2e-13\\
-1.2 1.2e-13\\
-1.25 6e-14\\
-1.3 1.4e-13\\
-1.35 1e-13\\
-1.4 2e-14\\
-1.45 1.2e-13\\
-1.5 -4e-14\\
-1.55 -4.4e-13\\
-1.6 -3.54e-12\\
-1.65 -2.632e-11\\
-1.7 -1.9086e-10\\
-1.75 -1.3322e-09\\
-1.8 -7.9806e-09\\
-1.85 -3.5846e-08\\
-1.9 -1.1512e-07\\
-1.95 -2.8066e-07\\
-2 -5.581e-07\\
-2.05 -9.6404e-07\\
-2.1 -1.5096e-06\\
-2.15 -2.1972e-06\\
-2.2 -3.0276e-06\\
-2.25 -4.002e-06\\
-2.3 -5.1252e-06\\
-2.35 -6.3792e-06\\
-2.4 -7.7766e-06\\
-2.45 -9.296e-06\\
-2.5 -1.09564e-05\\
-2.55 -1.2726e-05\\
-2.6 -1.4642e-05\\
-2.65 -1.6674e-05\\
-2.7 -1.8814e-05\\
-2.75 -2.1078e-05\\
-2.8 -2.346e-05\\
-2.85 -2.593e-05\\
-2.9 -2.853e-05\\
-2.95 -3.1206e-05\\
-3 -3.3998e-05\\
-3.05 -3.6886e-05\\
-3.1 -3.9862e-05\\
-3.15 -4.295e-05\\
-3.2 -4.6106e-05\\
-3.25 -4.9346e-05\\
-3.3 -5.2684e-05\\
-3.35 -5.6092e-05\\
-3.4 -5.9586e-05\\
-3.45 -6.3152e-05\\
-3.5 -6.676e-05\\
-3.55 -7.048e-05\\
-3.6 -7.4268e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-13\\
0.45 -7e-13\\
0.4 -4e-13\\
0.35 -4e-13\\
0.3 -5.6e-13\\
0.25 -2.8e-13\\
0.2 -3e-13\\
0.15 -3e-13\\
0.1 -2.2e-13\\
0.05 -3.2e-13\\
0 -2.6e-13\\
-0.05 -2.2e-13\\
-0.1 -2.2e-13\\
-0.15 -2.4e-13\\
-0.2 -3.2e-13\\
-0.25 -2.6e-13\\
-0.3 -3.8e-13\\
-0.35 -7.6e-13\\
-0.4 -2.78e-12\\
-0.45 -1.376e-11\\
-0.5 -7.036e-11\\
-0.55 -3.6852e-10\\
-0.6 -1.9088e-09\\
-0.65 -9.417e-09\\
-0.7 -3.9926e-08\\
-0.75 -1.3214e-07\\
-0.8 -3.3526e-07\\
-0.85 -6.9058e-07\\
-0.9 -1.2172e-06\\
-0.95 -1.931e-06\\
-1 -2.8272e-06\\
-1.05 -3.9126e-06\\
-1.1 -5.1712e-06\\
-1.15 -6.6128e-06\\
-1.2 -8.22e-06\\
-1.25 -9.9994e-06\\
-1.3 -1.1932e-05\\
-1.35 -1.402e-05\\
-1.4 -1.6266e-05\\
-1.45 -1.8646e-05\\
-1.5 -2.1176e-05\\
-1.55 -2.3832e-05\\
-1.6 -2.663e-05\\
-1.65 -2.9546e-05\\
-1.7 -3.2582e-05\\
-1.75 -3.5746e-05\\
-1.8 -3.9e-05\\
-1.85 -4.238e-05\\
-1.9 -4.5838e-05\\
-1.95 -4.9426e-05\\
-2 -5.3096e-05\\
-2.05 -5.6852e-05\\
-2.1 -6.0714e-05\\
-2.15 -6.4652e-05\\
-2.2 -6.8676e-05\\
-2.25 -7.274e-05\\
-2.3 -7.6914e-05\\
-2.35 -8.1144e-05\\
-2.4 -8.5456e-05\\
-2.45 -8.9804e-05\\
-2.5 -9.4236e-05\\
-2.55 -9.8708e-05\\
-2.6 -0.000103236\\
-2.65 -0.000107822\\
-2.7 -0.000112396\\
-2.75 -0.00011684\\
-2.8 -0.0001215\\
-2.85 -0.00012616\\
-2.9 -0.00013082\\
-2.95 -0.00013548\\
-3 -0.00014014\\
-3.05 -0.0001448\\
-3.1 -0.00014938\\
-3.15 -0.00015392\\
-3.2 -0.00015842\\
-3.25 -0.0001629\\
-3.3 -0.00016732\\
-3.35 -0.00017168\\
-3.4 -0.00017596\\
-3.45 -0.0001802\\
-3.5 -0.00018436\\
-3.55 -0.0001885\\
-3.6 -0.00019254\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -1e-13\\
0.4 -2e-14\\
0.35 -4e-14\\
0.3 0\\
0.25 -4e-14\\
0.2 -6e-14\\
0.15 2e-14\\
0.1 0\\
0.05 -6e-14\\
0 -8e-14\\
-0.05 1e-13\\
-0.1 -4e-14\\
-0.15 -1e-13\\
-0.2 -2e-14\\
-0.25 6e-14\\
-0.3 0\\
-0.35 6e-14\\
-0.4 -2e-14\\
-0.45 6e-14\\
-0.5 -1e-13\\
-0.55 2e-14\\
-0.6 2e-14\\
-0.65 -2e-14\\
-0.7 -2e-14\\
-0.75 -6.2e-13\\
-0.8 -3.96e-12\\
-0.85 -2.382e-11\\
-0.9 -1.4464e-10\\
-0.95 -8.754e-10\\
-1 -5.0124e-09\\
-1.05 -2.455e-08\\
-1.1 -9.0466e-08\\
-1.15 -2.483e-07\\
-1.2 -5.3594e-07\\
-1.25 -9.8018e-07\\
-1.3 -1.5886e-06\\
-1.35 -2.3662e-06\\
-1.4 -3.3174e-06\\
-1.45 -4.4322e-06\\
-1.5 -5.7144e-06\\
-1.55 -7.1532e-06\\
-1.6 -8.7584e-06\\
-1.65 -1.05062e-05\\
-1.7 -1.2396e-05\\
-1.75 -1.444e-05\\
-1.8 -1.6618e-05\\
-1.85 -1.8932e-05\\
-1.9 -2.1376e-05\\
-1.95 -2.3954e-05\\
-2 -2.6644e-05\\
-2.05 -2.945e-05\\
-2.1 -3.2384e-05\\
-2.15 -3.5412e-05\\
-2.2 -3.8554e-05\\
-2.25 -4.179e-05\\
-2.3 -4.5132e-05\\
-2.35 -4.8556e-05\\
-2.4 -5.2096e-05\\
-2.45 -5.5692e-05\\
-2.5 -5.9376e-05\\
-2.55 -6.3154e-05\\
-2.6 -6.7014e-05\\
-2.65 -7.0938e-05\\
-2.7 -7.4908e-05\\
-2.75 -7.8966e-05\\
-2.8 -8.3086e-05\\
-2.85 -8.725e-05\\
-2.9 -9.1478e-05\\
-2.95 -9.5712e-05\\
-3 -0.000100022\\
-3.05 -0.000104352\\
-3.1 -0.000108678\\
-3.15 -0.00011304\\
-3.2 -0.00011722\\
-3.25 -0.00012154\\
-3.3 -0.00012588\\
-3.35 -0.00013018\\
-3.4 -0.00013446\\
-3.45 -0.00013868\\
-3.5 -0.00014286\\
-3.55 -0.000147\\
-3.6 -0.0001511\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 0\\
0.4 4e-14\\
0.35 4e-14\\
0.3 -8e-14\\
0.25 0\\
0.2 0\\
0.15 -6e-14\\
0.1 2e-14\\
0.05 0\\
0 -1e-13\\
-0.05 1e-13\\
-0.1 -1e-13\\
-0.15 0\\
-0.2 -4e-14\\
-0.25 8e-14\\
-0.3 4e-14\\
-0.35 2e-14\\
-0.4 0\\
-0.45 1e-13\\
-0.5 6e-14\\
-0.55 -2e-14\\
-0.6 0\\
-0.65 -2e-14\\
-0.7 8e-14\\
-0.75 -4e-14\\
-0.8 2e-13\\
-0.85 -1e-13\\
-0.9 8e-14\\
-0.95 -4e-14\\
-1 -2e-14\\
-1.05 -5.4e-13\\
-1.1 -3.02e-12\\
-1.15 -2e-11\\
-1.2 -1.3204e-10\\
-1.25 -8.6146e-10\\
-1.3 -5.2246e-09\\
-1.35 -2.5706e-08\\
-1.4 -9.3008e-08\\
-1.45 -2.4732e-07\\
-1.5 -5.2452e-07\\
-1.55 -9.4332e-07\\
-1.6 -1.5184e-06\\
-1.65 -2.2494e-06\\
-1.7 -3.14e-06\\
-1.75 -4.1894e-06\\
-1.8 -5.3914e-06\\
-1.85 -6.7422e-06\\
-1.9 -8.242e-06\\
-1.95 -9.891e-06\\
-2 -1.1666e-05\\
-2.05 -1.3584e-05\\
-2.1 -1.5642e-05\\
-2.15 -1.782e-05\\
-2.2 -2.0124e-05\\
-2.25 -2.2532e-05\\
-2.3 -2.509e-05\\
-2.35 -2.7736e-05\\
-2.4 -3.05e-05\\
-2.45 -3.3364e-05\\
-2.5 -3.6342e-05\\
-2.55 -3.94e-05\\
-2.6 -4.258e-05\\
-2.65 -4.5834e-05\\
-2.7 -4.9174e-05\\
-2.75 -5.2608e-05\\
-2.8 -5.6126e-05\\
-2.85 -5.9714e-05\\
-2.9 -6.3382e-05\\
-2.95 -6.71e-05\\
-3 -7.0888e-05\\
-3.05 -7.4766e-05\\
-3.1 -7.8662e-05\\
-3.15 -8.265e-05\\
-3.2 -8.6628e-05\\
-3.25 -9.0652e-05\\
-3.3 -9.4722e-05\\
-3.35 -9.8814e-05\\
-3.4 -0.00010289\\
-3.45 -0.000106944\\
-3.5 -0.00011101\\
-3.55 -0.00011492\\
-3.6 -0.00011894\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -2e-14\\
0.4 8e-14\\
0.35 -1e-13\\
0.3 0\\
0.25 6e-14\\
0.2 2e-14\\
0.15 8e-14\\
0.1 2e-14\\
0.05 2e-14\\
0 6e-14\\
-0.05 2e-14\\
-0.1 1e-13\\
-0.15 4e-14\\
-0.2 -2e-14\\
-0.25 8e-14\\
-0.3 2e-14\\
-0.35 2e-14\\
-0.4 -4e-14\\
-0.45 0\\
-0.5 -2e-14\\
-0.55 6e-14\\
-0.6 6e-14\\
-0.65 -2e-14\\
-0.7 0\\
-0.75 -4e-14\\
-0.8 1e-13\\
-0.85 4e-14\\
-0.9 -2e-14\\
-0.95 8e-14\\
-1 8e-14\\
-1.05 1.2e-13\\
-1.1 4e-14\\
-1.15 8e-14\\
-1.2 0\\
-1.25 -4e-14\\
-1.3 -1.8e-13\\
-1.35 -1.78e-12\\
-1.4 -1.286e-11\\
-1.45 -8.924e-11\\
-1.5 -6.1568e-10\\
-1.55 -3.902e-09\\
-1.6 -2.0252e-08\\
-1.65 -7.5714e-08\\
-1.7 -2.0712e-07\\
-1.75 -4.4782e-07\\
-1.8 -8.1906e-07\\
-1.85 -1.331e-06\\
-1.9 -1.992e-06\\
-1.95 -2.805e-06\\
-2 -3.7638e-06\\
-2.05 -4.8682e-06\\
-2.1 -6.1246e-06\\
-2.15 -7.5144e-06\\
-2.2 -9.0438e-06\\
-2.25 -1.07068e-05\\
-2.3 -1.2498e-05\\
-2.35 -1.4416e-05\\
-2.4 -1.6466e-05\\
-2.45 -1.863e-05\\
-2.5 -2.0916e-05\\
-2.55 -2.3306e-05\\
-2.6 -2.581e-05\\
-2.65 -2.843e-05\\
-2.7 -3.1138e-05\\
-2.75 -3.3964e-05\\
-2.8 -3.6876e-05\\
-2.85 -3.9874e-05\\
-2.9 -4.2978e-05\\
-2.95 -4.6152e-05\\
-3 -4.9414e-05\\
-3.05 -5.2768e-05\\
-3.1 -5.6172e-05\\
-3.15 -5.9672e-05\\
-3.2 -6.3226e-05\\
-3.25 -6.6838e-05\\
-3.3 -7.051e-05\\
-3.35 -7.4246e-05\\
-3.4 -7.8014e-05\\
-3.45 -8.1802e-05\\
-3.5 -8.5632e-05\\
-3.55 -8.9488e-05\\
-3.6 -9.3318e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 4e-14\\
0.4 6e-14\\
0.35 -6e-14\\
0.3 2e-14\\
0.25 6e-14\\
0.2 2e-14\\
0.15 1.6e-13\\
0.1 0\\
0.05 8e-14\\
0 2e-14\\
-0.05 -4e-14\\
-0.1 0\\
-0.15 2e-14\\
-0.2 4e-14\\
-0.25 6e-14\\
-0.3 6e-14\\
-0.35 0\\
-0.4 6e-14\\
-0.45 1.2e-13\\
-0.5 6e-14\\
-0.55 6e-14\\
-0.6 6e-14\\
-0.65 1.6e-13\\
-0.7 8e-14\\
-0.75 1.8e-13\\
-0.8 0\\
-0.85 4e-14\\
-0.9 2e-14\\
-0.95 1e-13\\
-1 6e-14\\
-1.05 0\\
-1.1 1e-13\\
-1.15 8e-14\\
-1.2 2e-14\\
-1.25 6e-14\\
-1.3 0\\
-1.35 4e-14\\
-1.4 1e-13\\
-1.45 1.4e-13\\
-1.5 1.2e-13\\
-1.55 -4e-13\\
-1.6 -3.42e-12\\
-1.65 -2.588e-11\\
-1.7 -1.8804e-10\\
-1.75 -1.314e-09\\
-1.8 -7.8726e-09\\
-1.85 -3.5446e-08\\
-1.9 -1.13864e-07\\
-1.95 -2.7746e-07\\
-2 -5.5188e-07\\
-2.05 -9.5394e-07\\
-2.1 -1.4938e-06\\
-2.15 -2.1736e-06\\
-2.2 -2.9954e-06\\
-2.25 -3.9578e-06\\
-2.3 -5.0618e-06\\
-2.35 -6.3032e-06\\
-2.4 -7.6774e-06\\
-2.45 -9.1782e-06\\
-2.5 -1.08154e-05\\
-2.55 -1.2564e-05\\
-2.6 -1.4446e-05\\
-2.65 -1.645e-05\\
-2.7 -1.8558e-05\\
-2.75 -2.079e-05\\
-2.8 -2.3124e-05\\
-2.85 -2.5562e-05\\
-2.9 -2.8104e-05\\
-2.95 -3.074e-05\\
-3 -3.3482e-05\\
-3.05 -3.6316e-05\\
-3.1 -3.9224e-05\\
-3.15 -4.2228e-05\\
-3.2 -4.5314e-05\\
-3.25 -4.8476e-05\\
-3.3 -5.1696e-05\\
-3.35 -5.5022e-05\\
-3.4 -5.8388e-05\\
-3.45 -6.1832e-05\\
-3.5 -6.5306e-05\\
-3.55 -6.886e-05\\
-3.6 -7.2444e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 1.4e-13\\
0.4 8e-14\\
0.35 6e-14\\
0.3 1.6e-13\\
0.25 1.6e-13\\
0.2 6e-14\\
0.15 1e-13\\
0.1 1.6e-13\\
0.05 8e-14\\
0 2e-13\\
-0.05 -4e-14\\
-0.1 8e-14\\
-0.15 1.8e-13\\
-0.2 8e-14\\
-0.25 0\\
-0.3 2e-14\\
-0.35 -4e-13\\
-0.4 -2.46e-12\\
-0.45 -1.304e-11\\
-0.5 -6.846e-11\\
-0.55 -3.5958e-10\\
-0.6 -1.8612e-09\\
-0.65 -9.1608e-09\\
-0.7 -3.8644e-08\\
-0.75 -1.2656e-07\\
-0.8 -3.125e-07\\
-0.85 -6.129e-07\\
-0.9 -1.00596e-06\\
-0.95 -1.4576e-06\\
-1 -1.938e-06\\
-1.05 -2.4332e-06\\
-1.1 -2.9268e-06\\
-1.15 -3.4194e-06\\
-1.2 -3.9018e-06\\
-1.25 -4.3774e-06\\
-1.3 -4.8446e-06\\
-1.35 -5.3006e-06\\
-1.4 -5.7482e-06\\
-1.45 -6.183e-06\\
-1.5 -6.609e-06\\
-1.55 -7.0274e-06\\
-1.6 -7.4368e-06\\
-1.65 -7.8358e-06\\
-1.7 -8.2248e-06\\
-1.75 -8.6072e-06\\
-1.8 -8.9788e-06\\
-1.85 -9.3414e-06\\
-1.9 -9.6962e-06\\
-1.95 -1.00474e-05\\
-2 -1.0389e-05\\
-2.05 -1.0721e-05\\
-2.1 -1.10478e-05\\
-2.15 -1.13676e-05\\
-2.2 -1.1672e-05\\
-2.25 -1.1976e-05\\
-2.3 -1.2274e-05\\
-2.35 -1.2568e-05\\
-2.4 -1.2854e-05\\
-2.45 -1.3134e-05\\
-2.5 -1.341e-05\\
-2.55 -1.3678e-05\\
-2.6 -1.394e-05\\
-2.65 -1.4198e-05\\
-2.7 -1.4448e-05\\
-2.75 -1.4694e-05\\
-2.8 -1.4934e-05\\
-2.85 -1.517e-05\\
-2.9 -1.54e-05\\
-2.95 -1.5626e-05\\
-3 -1.585e-05\\
-3.05 -1.6066e-05\\
-3.1 -1.6278e-05\\
-3.15 -1.6486e-05\\
-3.2 -1.669e-05\\
-3.25 -1.689e-05\\
-3.3 -1.7084e-05\\
-3.35 -1.7278e-05\\
-3.4 -1.7462e-05\\
-3.45 -1.7646e-05\\
-3.5 -1.7824e-05\\
-3.55 -1.8e-05\\
-3.6 -1.8172e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 2e-14\\
0.4 8e-14\\
0.35 -2e-14\\
0.3 1e-13\\
0.25 -4e-14\\
0.2 6e-14\\
0.15 6e-14\\
0.1 2e-14\\
0.05 8e-14\\
0 1.2e-13\\
-0.05 8e-14\\
-0.1 4e-14\\
-0.15 8e-14\\
-0.2 1e-13\\
-0.25 1.4e-13\\
-0.3 2e-14\\
-0.35 1.2e-13\\
-0.4 0\\
-0.45 2e-13\\
-0.5 6e-14\\
-0.55 1.2e-13\\
-0.6 2e-13\\
-0.65 1e-13\\
-0.7 -6e-14\\
-0.75 -6.2e-13\\
-0.8 -3.7e-12\\
-0.85 -2.324e-11\\
-0.9 -1.4146e-10\\
-0.95 -8.5668e-10\\
-1 -4.891e-09\\
-1.05 -2.3874e-08\\
-1.1 -8.6788e-08\\
-1.15 -2.3102e-07\\
-1.2 -4.7206e-07\\
-1.25 -7.9644e-07\\
-1.3 -1.1722e-06\\
-1.35 -1.5754e-06\\
-1.4 -1.9936e-06\\
-1.45 -2.4138e-06\\
-1.5 -2.8328e-06\\
-1.55 -3.2474e-06\\
-1.6 -3.6592e-06\\
-1.65 -4.061e-06\\
-1.7 -4.4568e-06\\
-1.75 -4.847e-06\\
-1.8 -5.2274e-06\\
-1.85 -5.601e-06\\
-1.9 -5.9676e-06\\
-1.95 -6.3266e-06\\
-2 -6.6788e-06\\
-2.05 -7.0234e-06\\
-2.1 -7.3626e-06\\
-2.15 -7.694e-06\\
-2.2 -8.018e-06\\
-2.25 -8.3366e-06\\
-2.3 -8.6494e-06\\
-2.35 -8.955e-06\\
-2.4 -9.2552e-06\\
-2.45 -9.5482e-06\\
-2.5 -9.8374e-06\\
-2.55 -1.01188e-05\\
-2.6 -1.03952e-05\\
-2.65 -1.06678e-05\\
-2.7 -1.09334e-05\\
-2.75 -1.11944e-05\\
-2.8 -1.14498e-05\\
-2.85 -1.1692e-05\\
-2.9 -1.1936e-05\\
-2.95 -1.2174e-05\\
-3 -1.2412e-05\\
-3.05 -1.2642e-05\\
-3.1 -1.2868e-05\\
-3.15 -1.3092e-05\\
-3.2 -1.3308e-05\\
-3.25 -1.3526e-05\\
-3.3 -1.3734e-05\\
-3.35 -1.3942e-05\\
-3.4 -1.4142e-05\\
-3.45 -1.434e-05\\
-3.5 -1.4532e-05\\
-3.55 -1.4724e-05\\
-3.6 -1.4906e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 -2e-14\\
0.4 8e-14\\
0.35 6e-14\\
0.3 -4e-14\\
0.25 8e-14\\
0.2 8e-14\\
0.15 0\\
0.1 8e-14\\
0.05 1.6e-13\\
0 8e-14\\
-0.05 0\\
-0.1 4e-14\\
-0.15 8e-14\\
-0.2 1e-13\\
-0.25 6e-14\\
-0.3 6e-14\\
-0.35 8e-14\\
-0.4 0\\
-0.45 4e-14\\
-0.5 1.4e-13\\
-0.55 6e-14\\
-0.6 4e-14\\
-0.65 1.2e-13\\
-0.7 2.4e-13\\
-0.75 6e-14\\
-0.8 1e-13\\
-0.85 2e-13\\
-0.9 8e-14\\
-0.95 2e-14\\
-1 0\\
-1.05 -3e-13\\
-1.1 -2.96e-12\\
-1.15 -1.956e-11\\
-1.2 -1.2898e-10\\
-1.25 -8.416e-10\\
-1.3 -5.0962e-09\\
-1.35 -2.4896e-08\\
-1.4 -8.8578e-08\\
-1.45 -2.2682e-07\\
-1.5 -4.51e-07\\
-1.55 -7.4284e-07\\
-1.6 -1.0794e-06\\
-1.65 -1.4368e-06\\
-1.7 -1.807e-06\\
-1.75 -2.1818e-06\\
-1.8 -2.5556e-06\\
-1.85 -2.9262e-06\\
-1.9 -3.293e-06\\
-1.95 -3.6556e-06\\
-2 -4.0112e-06\\
-2.05 -4.361e-06\\
-2.1 -4.7058e-06\\
-2.15 -5.043e-06\\
-2.2 -5.3746e-06\\
-2.25 -5.6982e-06\\
-2.3 -6.017e-06\\
-2.35 -6.33e-06\\
-2.4 -6.6378e-06\\
-2.45 -6.9392e-06\\
-2.5 -7.2348e-06\\
-2.55 -7.5234e-06\\
-2.6 -7.8082e-06\\
-2.65 -8.0874e-06\\
-2.7 -8.3612e-06\\
-2.75 -8.6304e-06\\
-2.8 -8.8928e-06\\
-2.85 -9.1526e-06\\
-2.9 -9.4062e-06\\
-2.95 -9.6564e-06\\
-3 -9.9016e-06\\
-3.05 -1.01422e-05\\
-3.1 -1.03764e-05\\
-3.15 -1.06092e-05\\
-3.2 -1.08356e-05\\
-3.25 -1.10586e-05\\
-3.3 -1.12796e-05\\
-3.35 -1.1494e-05\\
-3.4 -1.1694e-05\\
-3.45 -1.19e-05\\
-3.5 -1.2104e-05\\
-3.55 -1.2304e-05\\
-3.6 -1.2502e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 0\\
0.4 1.4e-13\\
0.35 1e-13\\
0.3 -4e-14\\
0.25 2e-14\\
0.2 4e-14\\
0.15 -4e-14\\
0.1 6e-14\\
0.05 1e-13\\
0 2e-14\\
-0.05 2e-14\\
-0.1 4e-14\\
-0.15 8e-14\\
-0.2 1.8e-13\\
-0.25 8e-14\\
-0.3 8e-14\\
-0.35 4e-14\\
-0.4 1.2e-13\\
-0.45 6e-14\\
-0.5 1.8e-13\\
-0.55 2.2e-13\\
-0.6 4e-14\\
-0.65 4e-14\\
-0.7 6e-14\\
-0.75 1e-13\\
-0.8 1.2e-13\\
-0.85 1e-13\\
-0.9 1.6e-13\\
-0.95 6e-14\\
-1 1.6e-13\\
-1.05 1.6e-13\\
-1.1 1.4e-13\\
-1.15 1.4e-13\\
-1.2 2e-14\\
-1.25 2e-14\\
-1.3 -1e-13\\
-1.35 -1.7e-12\\
-1.4 -1.242e-11\\
-1.45 -8.74e-11\\
-1.5 -6.0146e-10\\
-1.55 -3.8034e-09\\
-1.6 -1.963e-08\\
-1.65 -7.2038e-08\\
-1.7 -1.8978e-07\\
-1.75 -3.846e-07\\
-1.8 -6.4272e-07\\
-1.85 -9.4196e-07\\
-1.9 -1.2632e-06\\
-1.95 -1.5994e-06\\
-2 -1.9396e-06\\
-2.05 -2.2806e-06\\
-2.1 -2.6206e-06\\
-2.15 -2.9574e-06\\
-2.2 -3.29e-06\\
-2.25 -3.6176e-06\\
-2.3 -3.941e-06\\
-2.35 -4.2576e-06\\
-2.4 -4.57e-06\\
-2.45 -4.8764e-06\\
-2.5 -5.1774e-06\\
-2.55 -5.4728e-06\\
-2.6 -5.7632e-06\\
-2.65 -6.0478e-06\\
-2.7 -6.3266e-06\\
-2.75 -6.6006e-06\\
-2.8 -6.8716e-06\\
-2.85 -7.1358e-06\\
-2.9 -7.396e-06\\
-2.95 -7.6512e-06\\
-3 -7.902e-06\\
-3.05 -8.149e-06\\
-3.1 -8.388e-06\\
-3.15 -8.6252e-06\\
-3.2 -8.8586e-06\\
-3.25 -9.0866e-06\\
-3.3 -9.3118e-06\\
-3.35 -9.5318e-06\\
-3.4 -9.7486e-06\\
-3.45 -9.9614e-06\\
-3.5 -1.01688e-05\\
-3.55 -1.0374e-05\\
-3.6 -1.05756e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 0\\
0.4 -2e-14\\
0.35 0\\
0.3 -1e-13\\
0.25 1e-13\\
0.2 -2e-14\\
0.15 0\\
0.1 8e-14\\
0.05 4e-14\\
0 1.2e-13\\
-0.05 1.2e-13\\
-0.1 8e-14\\
-0.15 1.2e-13\\
-0.2 6e-14\\
-0.25 8e-14\\
-0.3 8e-14\\
-0.35 1.2e-13\\
-0.4 1.2e-13\\
-0.45 4e-14\\
-0.5 0\\
-0.55 -6e-14\\
-0.6 8e-14\\
-0.65 8e-14\\
-0.7 1e-13\\
-0.75 1.2e-13\\
-0.8 2e-14\\
-0.85 1.2e-13\\
-0.9 4e-14\\
-0.95 1.4e-13\\
-1 2.2e-13\\
-1.05 8e-14\\
-1.1 1.6e-13\\
-1.15 0\\
-1.2 8e-14\\
-1.25 8e-14\\
-1.3 -1e-13\\
-1.35 6e-14\\
-1.4 2e-14\\
-1.45 1.6e-13\\
-1.5 2e-14\\
-1.55 -4.4e-13\\
-1.6 -3.28e-12\\
-1.65 -2.514e-11\\
-1.7 -1.8254e-10\\
-1.75 -1.272e-09\\
-1.8 -7.602e-09\\
-1.85 -3.3856e-08\\
-1.9 -1.06034e-07\\
-1.95 -2.4508e-07\\
-2 -4.5068e-07\\
-2.05 -7.0532e-07\\
-2.1 -9.9148e-07\\
-2.15 -1.2932e-06\\
-2.2 -1.6044e-06\\
-2.25 -1.919e-06\\
-2.3 -2.2362e-06\\
-2.35 -2.5508e-06\\
-2.4 -2.863e-06\\
-2.45 -3.1704e-06\\
-2.5 -3.474e-06\\
-2.55 -3.7728e-06\\
-2.6 -4.0676e-06\\
-2.65 -4.3574e-06\\
-2.7 -4.641e-06\\
-2.75 -4.9212e-06\\
-2.8 -5.1964e-06\\
-2.85 -5.4654e-06\\
-2.9 -5.7296e-06\\
-2.95 -5.9892e-06\\
-3 -6.246e-06\\
-3.05 -6.4972e-06\\
-3.1 -6.7414e-06\\
-3.15 -6.984e-06\\
-3.2 -7.2224e-06\\
-3.25 -7.4556e-06\\
-3.3 -7.6846e-06\\
-3.35 -7.909e-06\\
-3.4 -8.1296e-06\\
-3.45 -8.3474e-06\\
-3.5 -8.5602e-06\\
-3.55 -8.771e-06\\
-3.6 -8.9764e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
