\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.42e-12\\
0.45 -4.6e-12\\
0.4 -4.04e-12\\
0.35 -3.68e-12\\
0.3 -3.08e-12\\
0.25 -2.72e-12\\
0.2 -2.44e-12\\
0.15 -2.04e-12\\
0.1 -2.2e-12\\
0.05 -2.94e-12\\
0 -7.14e-12\\
-0.05 -2.63e-11\\
-0.1 -1.131e-10\\
-0.15 -4.9988e-10\\
-0.2 -2.206e-09\\
-0.25 -9.6432e-09\\
-0.3 -4.047e-08\\
-0.35 -1.5546e-07\\
-0.4 -5.1608e-07\\
-0.45 -1.4168e-06\\
-0.5 -3.2306e-06\\
-0.55 -6.236e-06\\
-0.6 -1.05522e-05\\
-0.65 -1.6022e-05\\
-0.7 -2.266e-05\\
-0.75 -3.0352e-05\\
-0.8 -3.8992e-05\\
-0.85 -4.8418e-05\\
-0.9 -5.8438e-05\\
-0.95 -6.9052e-05\\
-1 -8.0036e-05\\
-1.05 -9.1488e-05\\
-1.1 -0.000103198\\
-1.15 -0.00011496\\
-1.2 -0.00012696\\
-1.25 -0.00013936\\
-1.3 -0.00015178\\
-1.35 -0.00016418\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.3e-12\\
0.45 -4.46e-12\\
0.4 -3.86e-12\\
0.35 -3.4e-12\\
0.3 -2.9e-12\\
0.25 -2.6e-12\\
0.2 -2.2e-12\\
0.15 -1.96e-12\\
0.1 -1.84e-12\\
0.05 -1.88e-12\\
0 -3.24e-12\\
-0.05 -9.96e-12\\
-0.1 -4.106e-11\\
-0.15 -1.8506e-10\\
-0.2 -8.4352e-10\\
-0.25 -3.8278e-09\\
-0.3 -1.6914e-08\\
-0.35 -7.0394e-08\\
-0.4 -2.6004e-07\\
-0.45 -8.059e-07\\
-0.5 -2.051e-06\\
-0.55 -4.3126e-06\\
-0.6 -7.8564e-06\\
-0.65 -1.2592e-05\\
-0.7 -1.8626e-05\\
-0.75 -2.5752e-05\\
-0.8 -3.3802e-05\\
-0.85 -4.274e-05\\
-0.9 -5.232e-05\\
-0.95 -6.2602e-05\\
-1 -7.33e-05\\
-1.05 -8.4484e-05\\
-1.1 -9.6016e-05\\
-1.15 -0.0001077\\
-1.2 -0.00011964\\
-1.25 -0.00013166\\
-1.3 -0.00014378\\
-1.35 -0.00015636\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.26e-12\\
0.45 -4.48e-12\\
0.4 -3.86e-12\\
0.35 -3.32e-12\\
0.3 -2.82e-12\\
0.25 -2.4e-12\\
0.2 -2.02e-12\\
0.15 -1.84e-12\\
0.1 -1.66e-12\\
0.05 -1.72e-12\\
0 -2.12e-12\\
-0.05 -4.6e-12\\
-0.1 -1.73e-11\\
-0.15 -7.822e-11\\
-0.2 -3.6558e-10\\
-0.25 -1.7108e-09\\
-0.3 -7.8412e-09\\
-0.35 -3.4416e-08\\
-0.4 -1.3756e-07\\
-0.45 -4.7226e-07\\
-0.5 -1.3306e-06\\
-0.55 -3.077e-06\\
-0.6 -6.0114e-06\\
-0.65 -1.02302e-05\\
-0.7 -1.5518e-05\\
-0.75 -2.2102e-05\\
-0.8 -2.9738e-05\\
-0.85 -3.8226e-05\\
-0.9 -4.7408e-05\\
-0.95 -5.737e-05\\
-1 -6.772e-05\\
-1.05 -7.8622e-05\\
-1.1 -9.0014e-05\\
-1.15 -0.000101494\\
-1.2 -0.000113182\\
-1.25 -0.00012494\\
-1.3 -0.00013696\\
-1.35 -0.0001492\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.2e-12\\
0.45 -4.5e-12\\
0.4 -3.72e-12\\
0.35 -3.26e-12\\
0.3 -2.7e-12\\
0.25 -2.34e-12\\
0.2 -2.06e-12\\
0.15 -1.82e-12\\
0.1 -1.66e-12\\
0.05 -1.5e-12\\
0 -1.74e-12\\
-0.05 -2.74e-12\\
-0.1 -8.96e-12\\
-0.15 -3.894e-11\\
-0.2 -1.8372e-10\\
-0.25 -8.7302e-10\\
-0.3 -4.113e-09\\
-0.35 -1.8644e-08\\
-0.4 -7.8934e-08\\
-0.45 -2.9204e-07\\
-0.5 -8.9616e-07\\
-0.55 -2.2384e-06\\
-0.6 -4.6654e-06\\
-0.65 -8.308e-06\\
-0.7 -1.3144e-05\\
-0.75 -1.9192e-05\\
-0.8 -2.6378e-05\\
-0.85 -3.447e-05\\
-0.9 -4.3446e-05\\
-0.95 -5.3064e-05\\
-1 -6.3228e-05\\
-1.05 -7.3898e-05\\
-1.1 -8.506e-05\\
-1.15 -9.6594e-05\\
-1.2 -0.000107888\\
-1.25 -0.00011948\\
-1.3 -0.00013154\\
-1.35 -0.00014366\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.34e-12\\
0.45 -4.36e-12\\
0.4 -3.8e-12\\
0.35 -3.24e-12\\
0.3 -2.84e-12\\
0.25 -2.34e-12\\
0.2 -2.12e-12\\
0.15 -1.98e-12\\
0.1 -1.6e-12\\
0.05 -1.62e-12\\
0 -1.6e-12\\
-0.05 -2.04e-12\\
-0.1 -5.24e-12\\
-0.15 -2.132e-11\\
-0.2 -1.011e-10\\
-0.25 -4.8838e-10\\
-0.3 -2.3364e-09\\
-0.35 -1.0874e-08\\
-0.4 -4.7898e-08\\
-0.45 -1.8754e-07\\
-0.5 -6.1896e-07\\
-0.55 -1.6572e-06\\
-0.6 -3.6696e-06\\
-0.65 -6.8924e-06\\
-0.7 -1.13254e-05\\
-0.75 -1.691e-05\\
-0.8 -2.3694e-05\\
-0.85 -3.1366e-05\\
-0.9 -4.0004e-05\\
-0.95 -4.9338e-05\\
-1 -5.9272e-05\\
-1.05 -6.9718e-05\\
-1.1 -8.0434e-05\\
-1.15 -9.1752e-05\\
-1.2 -0.000103432\\
-1.25 -0.00011512\\
-1.3 -0.00012702\\
-1.35 -0.0001389\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.32e-12\\
0.45 -4.56e-12\\
0.4 -3.68e-12\\
0.35 -3.2e-12\\
0.3 -2.74e-12\\
0.25 -2.32e-12\\
0.2 -1.98e-12\\
0.15 -1.82e-12\\
0.1 -1.56e-12\\
0.05 -1.52e-12\\
0 -1.38e-12\\
-0.05 -1.58e-12\\
-0.1 -3.54e-12\\
-0.15 -1.33e-11\\
-0.2 -6.182e-11\\
-0.25 -3.0004e-10\\
-0.3 -1.457e-09\\
-0.35 -6.8908e-09\\
-0.4 -3.121e-08\\
-0.45 -1.2782e-07\\
-0.5 -4.4648e-07\\
-0.55 -1.27e-06\\
-0.6 -2.9654e-06\\
-0.65 -5.8126e-06\\
-0.7 -9.8504e-06\\
-0.75 -1.5056e-05\\
-0.8 -2.1492e-05\\
-0.85 -2.8964e-05\\
-0.9 -3.7262e-05\\
-0.95 -4.6364e-05\\
-1 -5.615e-05\\
-1.05 -6.641e-05\\
-1.1 -7.7102e-05\\
-1.15 -8.8314e-05\\
-1.2 -9.9724e-05\\
-1.25 -0.000111158\\
-1.3 -0.00012278\\
-1.35 -0.00013484\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.44e-12\\
0.45 -4.34e-12\\
0.4 -3.8e-12\\
0.35 -3.22e-12\\
0.3 -2.68e-12\\
0.25 -2.54e-12\\
0.2 -2.1e-12\\
0.15 -1.8e-12\\
0.1 -1.74e-12\\
0.05 -1.52e-12\\
0 -1.44e-12\\
-0.05 -1.52e-12\\
-0.1 -2.68e-12\\
-0.15 -8.76e-12\\
-0.2 -4.11e-11\\
-0.25 -1.9982e-10\\
-0.3 -9.8014e-10\\
-0.35 -4.7092e-09\\
-0.4 -2.1746e-08\\
-0.45 -9.2204e-08\\
-0.5 -3.3688e-07\\
-0.55 -1.00904e-06\\
-0.6 -2.4266e-06\\
-0.65 -4.96e-06\\
-0.7 -8.7458e-06\\
-0.75 -1.366e-05\\
-0.8 -1.9836e-05\\
-0.85 -2.7058e-05\\
-0.9 -3.5186e-05\\
-0.95 -4.4088e-05\\
-1 -5.363e-05\\
-1.05 -6.3804e-05\\
-1.1 -7.4398e-05\\
-1.15 -8.536e-05\\
-1.2 -9.6498e-05\\
-1.25 -0.000108056\\
-1.3 -0.00011988\\
-1.35 -0.00013158\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.56e-12\\
0.45 -1.32e-12\\
0.4 -1.04e-12\\
0.35 -9e-13\\
0.3 -7.6e-13\\
0.25 -8.2e-13\\
0.2 -5.4e-13\\
0.15 -6.6e-13\\
0.1 -6.8e-13\\
0.05 -1.14e-12\\
0 -3.96e-12\\
-0.05 -1.646e-11\\
-0.1 -7.19e-11\\
-0.15 -3.179e-10\\
-0.2 -1.405e-09\\
-0.25 -6.175e-09\\
-0.3 -2.6294e-08\\
-0.35 -1.04134e-07\\
-0.4 -3.6016e-07\\
-0.45 -1.03686e-06\\
-0.5 -2.4276e-06\\
-0.55 -4.8554e-06\\
-0.6 -8.4574e-06\\
-0.65 -1.3182e-05\\
-0.7 -1.892e-05\\
-0.75 -2.5658e-05\\
-0.8 -3.3226e-05\\
-0.85 -4.149e-05\\
-0.9 -5.029e-05\\
-0.95 -5.9402e-05\\
-1 -6.8822e-05\\
-1.05 -7.842e-05\\
-1.1 -8.82e-05\\
-1.15 -9.7926e-05\\
-1.2 -0.000107334\\
-1.25 -0.00011664\\
-1.3 -0.00012606\\
-1.35 -0.00013502\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.26e-12\\
0.45 -1.12e-12\\
0.4 -8.8e-13\\
0.35 -8.6e-13\\
0.3 -7.2e-13\\
0.25 -6.8e-13\\
0.2 -4.6e-13\\
0.15 -5.8e-13\\
0.1 -4.6e-13\\
0.05 -4.8e-13\\
0 -1.22e-12\\
-0.05 -5.26e-12\\
-0.1 -2.342e-11\\
-0.15 -1.071e-10\\
-0.2 -4.9122e-10\\
-0.25 -2.2416e-09\\
-0.3 -1.00442e-08\\
-0.35 -4.2756e-08\\
-0.4 -1.6574e-07\\
-0.45 -5.4388e-07\\
-0.5 -1.4518e-06\\
-0.55 -3.2274e-06\\
-0.6 -6.098e-06\\
-0.65 -1.01478e-05\\
-0.7 -1.5188e-05\\
-0.75 -2.1332e-05\\
-0.8 -2.8316e-05\\
-0.85 -3.6116e-05\\
-0.9 -4.4546e-05\\
-0.95 -5.3416e-05\\
-1 -6.2652e-05\\
-1.05 -7.21e-05\\
-1.1 -8.1672e-05\\
-1.15 -9.1126e-05\\
-1.2 -0.00010084\\
-1.25 -0.000110278\\
-1.3 -0.00011918\\
-1.35 -0.00012822\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.22e-12\\
0.45 -9e-13\\
0.4 -6.4e-13\\
0.35 -7.6e-13\\
0.3 -5.8e-13\\
0.25 -4.8e-13\\
0.2 -3.6e-13\\
0.15 -4.2e-13\\
0.1 -4e-13\\
0.05 -4.2e-13\\
0 -6e-13\\
-0.05 -2.04e-12\\
-0.1 -9.14e-12\\
-0.15 -4.302e-11\\
-0.2 -2.018e-10\\
-0.25 -9.478e-10\\
-0.3 -4.3806e-09\\
-0.35 -1.9554e-08\\
-0.4 -8.1506e-08\\
-0.45 -2.9632e-07\\
-0.5 -8.9348e-07\\
-0.55 -2.19e-06\\
-0.6 -4.4822e-06\\
-0.65 -7.882e-06\\
-0.7 -1.2348e-05\\
-0.75 -1.797e-05\\
-0.8 -2.4526e-05\\
-0.85 -3.1918e-05\\
-0.9 -3.9958e-05\\
-0.95 -4.8586e-05\\
-1 -5.7488e-05\\
-1.05 -6.6706e-05\\
-1.1 -7.6218e-05\\
-1.15 -8.5742e-05\\
-1.2 -9.5036e-05\\
-1.25 -0.000104242\\
-1.3 -0.000113594\\
-1.35 -0.00012252\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-12\\
0.45 -1e-12\\
0.4 -7.4e-13\\
0.35 -7.2e-13\\
0.3 -6.6e-13\\
0.25 -6e-13\\
0.2 -5.4e-13\\
0.15 -3e-13\\
0.1 -3.6e-13\\
0.05 -3e-13\\
0 -3.4e-13\\
-0.05 -9.6e-13\\
-0.1 -4.14e-12\\
-0.15 -1.962e-11\\
-0.2 -9.428e-11\\
-0.25 -4.508e-10\\
-0.3 -2.131e-09\\
-0.35 -9.8214e-09\\
-0.4 -4.3068e-08\\
-0.45 -1.6902e-07\\
-0.5 -5.5934e-07\\
-0.55 -1.5032e-06\\
-0.6 -3.299e-06\\
-0.65 -6.1676e-06\\
-0.7 -1.02172e-05\\
-0.75 -1.5274e-05\\
-0.8 -2.1396e-05\\
-0.85 -2.8394e-05\\
-0.9 -3.6132e-05\\
-0.95 -4.4456e-05\\
-1 -5.3232e-05\\
-1.05 -6.215e-05\\
-1.1 -7.146e-05\\
-1.15 -8.0814e-05\\
-1.2 -9.0144e-05\\
-1.25 -9.9436e-05\\
-1.3 -0.000108608\\
-1.35 -0.00011772\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-12\\
0.45 -1.08e-12\\
0.4 -8e-13\\
0.35 -6.2e-13\\
0.3 -6.8e-13\\
0.25 -5.8e-13\\
0.2 -4.8e-13\\
0.15 -3.4e-13\\
0.1 -2.6e-13\\
0.05 -2.6e-13\\
0 -3e-13\\
-0.05 -4.6e-13\\
-0.1 -2.14e-12\\
-0.15 -9.9e-12\\
-0.2 -4.85e-11\\
-0.25 -2.3594e-10\\
-0.3 -1.13596e-09\\
-0.35 -5.3392e-09\\
-0.4 -2.4218e-08\\
-0.45 -1.00742e-07\\
-0.5 -3.6036e-07\\
-0.55 -1.05168e-06\\
-0.6 -2.4996e-06\\
-0.65 -4.9128e-06\\
-0.7 -8.492e-06\\
-0.75 -1.3106e-05\\
-0.8 -1.8818e-05\\
-0.85 -2.5464e-05\\
-0.9 -3.2872e-05\\
-0.95 -4.0852e-05\\
-1 -4.9462e-05\\
-1.05 -5.844e-05\\
-1.1 -6.7514e-05\\
-1.15 -7.6726e-05\\
-1.2 -8.6124e-05\\
-1.25 -9.5576e-05\\
-1.3 -0.000104692\\
-1.35 -0.000113608\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.1e-12\\
0.45 -1.1e-12\\
0.4 -6.2e-13\\
0.35 -8e-13\\
0.3 -5.8e-13\\
0.25 -5.4e-13\\
0.2 -3.8e-13\\
0.15 -4.8e-13\\
0.1 -2.8e-13\\
0.05 -8e-14\\
0 -2.6e-13\\
-0.05 -4e-13\\
-0.1 -1.1e-12\\
-0.15 -5.64e-12\\
-0.2 -2.748e-11\\
-0.25 -1.359e-10\\
-0.3 -6.6384e-10\\
-0.35 -3.1844e-09\\
-0.4 -1.477e-08\\
-0.45 -6.3882e-08\\
-0.5 -2.4256e-07\\
-0.55 -7.5784e-07\\
-0.6 -1.9198e-06\\
-0.65 -3.9718e-06\\
-0.7 -7.1586e-06\\
-0.75 -1.14084e-05\\
-0.8 -1.6758e-05\\
-0.85 -2.3082e-05\\
-0.9 -3.0196e-05\\
-0.95 -3.793e-05\\
-1 -4.6318e-05\\
-1.05 -5.5054e-05\\
-1.1 -6.401e-05\\
-1.15 -7.332e-05\\
-1.2 -8.248e-05\\
-1.25 -9.1954e-05\\
-1.3 -0.000101036\\
-1.35 -0.000110086\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.06e-12\\
0.45 -9.2e-13\\
0.4 -8e-13\\
0.35 -6.2e-13\\
0.3 -5.8e-13\\
0.25 -5e-13\\
0.2 -4e-13\\
0.15 -3e-13\\
0.1 -2.6e-13\\
0.05 -2.2e-13\\
0 -2.4e-13\\
-0.05 -1.8e-13\\
-0.1 -8.2e-13\\
-0.15 -3.52e-12\\
-0.2 -1.708e-11\\
-0.25 -8.458e-11\\
-0.3 -4.1752e-10\\
-0.35 -2.0314e-09\\
-0.4 -9.5906e-09\\
-0.45 -4.2692e-08\\
-0.5 -1.7002e-07\\
-0.55 -5.6342e-07\\
-0.6 -1.5112e-06\\
-0.65 -3.3282e-06\\
-0.7 -6.1492e-06\\
-0.75 -1.01376e-05\\
-0.8 -1.5116e-05\\
-0.85 -2.1146e-05\\
-0.9 -2.8036e-05\\
-0.95 -3.5654e-05\\
-1 -4.3864e-05\\
-1.05 -5.2428e-05\\
-1.1 -6.1168e-05\\
-1.15 -7.0334e-05\\
-1.2 -7.9596e-05\\
-1.25 -8.8664e-05\\
-1.3 -9.794e-05\\
-1.35 -0.00010709\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -2.2e-13\\
0.4 -6e-14\\
0.35 -1.2e-13\\
0.3 -2e-13\\
0.25 -2e-14\\
0.2 -1.6e-13\\
0.15 -2e-14\\
0.1 -1.2e-13\\
0.05 -4e-13\\
0 -2.04e-12\\
-0.05 -8.48e-12\\
-0.1 -3.71e-11\\
-0.15 -1.648e-10\\
-0.2 -7.2444e-10\\
-0.25 -3.1516e-09\\
-0.3 -1.3272e-08\\
-0.35 -5.1568e-08\\
-0.4 -1.7372e-07\\
-0.45 -4.7536e-07\\
-0.5 -1.05062e-06\\
-0.55 -1.9124e-06\\
-0.6 -2.971e-06\\
-0.65 -4.157e-06\\
-0.7 -5.3994e-06\\
-0.75 -6.6198e-06\\
-0.8 -7.8262e-06\\
-0.85 -8.977e-06\\
-0.9 -1.0084e-05\\
-0.95 -1.11512e-05\\
-1 -1.2148e-05\\
-1.05 -1.3102e-05\\
-1.1 -1.3994e-05\\
-1.15 -1.483e-05\\
-1.2 -1.5628e-05\\
-1.25 -1.6366e-05\\
-1.3 -1.7076e-05\\
-1.35 -1.7708e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-13\\
0.45 -1.2e-13\\
0.4 0\\
0.35 -1.2e-13\\
0.3 6e-14\\
0.25 -2e-14\\
0.2 -6e-14\\
0.15 -2e-14\\
0.1 0\\
0.05 -4e-14\\
0 -5.6e-13\\
-0.05 -2.68e-12\\
-0.1 -1.184e-11\\
-0.15 -5.43e-11\\
-0.2 -2.4568e-10\\
-0.25 -1.1069e-09\\
-0.3 -4.899e-09\\
-0.35 -2.0652e-08\\
-0.4 -7.8716e-08\\
-0.45 -2.4958e-07\\
-0.5 -6.3492e-07\\
-0.55 -1.3074e-06\\
-0.6 -2.2476e-06\\
-0.65 -3.3372e-06\\
-0.7 -4.5254e-06\\
-0.75 -5.7246e-06\\
-0.8 -6.9202e-06\\
-0.85 -8.0828e-06\\
-0.9 -9.2024e-06\\
-0.95 -1.02772e-05\\
-1 -1.12894e-05\\
-1.05 -1.225e-05\\
-1.1 -1.3168e-05\\
-1.15 -1.402e-05\\
-1.2 -1.481e-05\\
-1.25 -1.557e-05\\
-1.3 -1.6294e-05\\
-1.35 -1.6978e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -8e-14\\
0.4 -1.2e-13\\
0.35 -8e-14\\
0.3 1.2e-13\\
0.25 -1.8e-13\\
0.2 -8e-14\\
0.15 -4e-14\\
0.1 -1e-13\\
0.05 -2e-14\\
0 -2.2e-13\\
-0.05 -9.2e-13\\
-0.1 -4.22e-12\\
-0.15 -2.062e-11\\
-0.2 -9.568e-11\\
-0.25 -4.4316e-10\\
-0.3 -2.0238e-09\\
-0.35 -8.9498e-09\\
-0.4 -3.6946e-08\\
-0.45 -1.3216e-07\\
-0.5 -3.816e-07\\
-0.55 -8.7756e-07\\
-0.6 -1.635e-06\\
-0.65 -2.6564e-06\\
-0.7 -3.7896e-06\\
-0.75 -4.993e-06\\
-0.8 -6.1666e-06\\
-0.85 -7.3274e-06\\
-0.9 -8.4536e-06\\
-0.95 -9.535e-06\\
-1 -1.05612e-05\\
-1.05 -1.1506e-05\\
-1.1 -1.2446e-05\\
-1.15 -1.3324e-05\\
-1.2 -1.4136e-05\\
-1.25 -1.4912e-05\\
-1.3 -1.5628e-05\\
-1.35 -1.6334e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -1.2e-13\\
0.4 -8e-14\\
0.35 -6e-14\\
0.3 0\\
0.25 -8e-14\\
0.2 8e-14\\
0.15 0\\
0.1 -2e-14\\
0.05 4e-14\\
0 -1e-13\\
-0.05 -3.8e-13\\
-0.1 -1.76e-12\\
-0.15 -8.58e-12\\
-0.2 -4.116e-11\\
-0.25 -1.9554e-10\\
-0.3 -9.1574e-10\\
-0.35 -4.1842e-09\\
-0.4 -1.82e-08\\
-0.45 -7.116e-08\\
-0.5 -2.3078e-07\\
-0.55 -5.956e-07\\
-0.6 -1.2388e-06\\
-0.65 -2.1314e-06\\
-0.7 -3.1818e-06\\
-0.75 -4.3406e-06\\
-0.8 -5.5082e-06\\
-0.85 -6.6626e-06\\
-0.9 -7.804e-06\\
-0.95 -8.8904e-06\\
-1 -9.929e-06\\
-1.05 -1.09204e-05\\
-1.1 -1.1842e-05\\
-1.15 -1.2724e-05\\
-1.2 -1.355e-05\\
-1.25 -1.4322e-05\\
-1.3 -1.5052e-05\\
-1.35 -1.576e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -1.6e-13\\
0.4 -4e-14\\
0.35 -4e-14\\
0.3 -8e-14\\
0.25 6e-14\\
0.2 -4e-14\\
0.15 1.2e-13\\
0.1 -6e-14\\
0.05 6e-14\\
0 1.2e-13\\
-0.05 -2.8e-13\\
-0.1 -6.2e-13\\
-0.15 -4.02e-12\\
-0.2 -1.988e-11\\
-0.25 -9.596e-11\\
-0.3 -4.6006e-10\\
-0.35 -2.1504e-09\\
-0.4 -9.6664e-09\\
-0.45 -4.0182e-08\\
-0.5 -1.4284e-07\\
-0.55 -4.058e-07\\
-0.6 -9.0484e-07\\
-0.65 -1.6896e-06\\
-0.7 -2.6926e-06\\
-0.75 -3.7944e-06\\
-0.8 -4.953e-06\\
-0.85 -6.1082e-06\\
-0.9 -7.2096e-06\\
-0.95 -8.3056e-06\\
-1 -9.3774e-06\\
-1.05 -1.03642e-05\\
-1.1 -1.12798e-05\\
-1.15 -1.2178e-05\\
-1.2 -1.3016e-05\\
-1.25 -1.3812e-05\\
-1.3 -1.4566e-05\\
-1.35 -1.5256e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 6e-14\\
0.4 -2e-13\\
0.35 -2e-14\\
0.3 0\\
0.25 1.2e-13\\
0.2 4e-14\\
0.15 -8e-14\\
0.1 8e-14\\
0.05 -1.2e-13\\
0 2e-13\\
-0.05 -1.2e-13\\
-0.1 -3.6e-13\\
-0.15 -2e-12\\
-0.2 -1.034e-11\\
-0.25 -5.034e-11\\
-0.3 -2.4468e-10\\
-0.35 -1.1644e-09\\
-0.4 -5.3746e-09\\
-0.45 -2.3302e-08\\
-0.5 -8.8934e-08\\
-0.55 -2.7544e-07\\
-0.6 -6.7914e-07\\
-0.65 -1.358e-06\\
-0.7 -2.2786e-06\\
-0.75 -3.328e-06\\
-0.8 -4.4582e-06\\
-0.85 -5.6042e-06\\
-0.9 -6.7146e-06\\
-0.95 -7.829e-06\\
-1 -8.8866e-06\\
-1.05 -9.8742e-06\\
-1.1 -1.08358e-05\\
-1.15 -1.1734e-05\\
-1.2 -1.2556e-05\\
-1.25 -1.3368e-05\\
-1.3 -1.4126e-05\\
-1.35 -1.4844e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -1.2e-13\\
0.4 -1.4e-13\\
0.35 -2e-14\\
0.3 -2e-14\\
0.25 -8e-14\\
0.2 0\\
0.15 -4e-14\\
0.1 1.2e-13\\
0.05 4e-14\\
0 1e-13\\
-0.05 -8e-14\\
-0.1 -2e-14\\
-0.15 -1.2e-12\\
-0.2 -6.2e-12\\
-0.25 -3.044e-11\\
-0.3 -1.4992e-10\\
-0.35 -7.2282e-10\\
-0.4 -3.4024e-09\\
-0.45 -1.5182e-08\\
-0.5 -6.1108e-08\\
-0.55 -2.0308e-07\\
-0.6 -5.2976e-07\\
-0.65 -1.12284e-06\\
-0.7 -1.9494e-06\\
-0.75 -2.9676e-06\\
-0.8 -4.0746e-06\\
-0.85 -5.2032e-06\\
-0.9 -6.3374e-06\\
-0.95 -7.4388e-06\\
-1 -8.501e-06\\
-1.05 -9.4932e-06\\
-1.1 -1.04626e-05\\
-1.15 -1.13698e-05\\
-1.2 -1.2204e-05\\
-1.25 -1.3014e-05\\
-1.3 -1.378e-05\\
-1.35 -1.4486e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
