\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.3678e-10\\
0.1 1.9848e-07\\
0.2 2.3592e-07\\
0.3 2.5298e-07\\
0.4 2.6586e-07\\
0.5 2.7808e-07\\
0.6 2.8912e-07\\
0.7 2.998e-07\\
0.8 3.0984e-07\\
0.9 3.196e-07\\
1 3.289e-07\\
1.1 3.381e-07\\
1.2 3.4826e-07\\
1.3 3.5786e-07\\
1.4 3.6658e-07\\
1.5 3.7554e-07\\
1.6 3.8452e-07\\
1.7 3.9322e-07\\
1.8 4.0194e-07\\
1.9 4.1014e-07\\
2 4.1902e-07\\
2.1 4.2856e-07\\
2.2 4.3704e-07\\
2.3 4.4594e-07\\
2.4 4.55e-07\\
2.5 4.646e-07\\
2.6 4.7326e-07\\
2.7 4.8282e-07\\
2.8 4.9186e-07\\
2.9 5.0174e-07\\
3 5.1184e-07\\
3.1 5.2212e-07\\
3.2 5.34e-07\\
3.3 5.4478e-07\\
3.4 5.5682e-07\\
3.5 5.6884e-07\\
3.6 5.8222e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.74}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.3864e-09\\
0.1 6.0952e-06\\
0.2 1.08664e-05\\
0.3 1.4392e-05\\
0.4 1.6758e-05\\
0.5 1.829e-05\\
0.6 1.9148e-05\\
0.7 1.98e-05\\
0.8 2.0216e-05\\
0.9 2.0514e-05\\
1 2.0784e-05\\
1.1 2.0988e-05\\
1.2 2.1174e-05\\
1.3 2.1352e-05\\
1.4 2.154e-05\\
1.5 2.1686e-05\\
1.6 2.1846e-05\\
1.7 2.1992e-05\\
1.8 2.2106e-05\\
1.9 2.2254e-05\\
2 2.2396e-05\\
2.1 2.2484e-05\\
2.2 2.2602e-05\\
2.3 2.2732e-05\\
2.4 2.2852e-05\\
2.5 2.2944e-05\\
2.6 2.3078e-05\\
2.7 2.3188e-05\\
2.8 2.3314e-05\\
2.9 2.3404e-05\\
3 2.3534e-05\\
3.1 2.3662e-05\\
3.2 2.379e-05\\
3.3 2.393e-05\\
3.4 2.407e-05\\
3.5 2.4252e-05\\
3.6 2.4396e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.8766e-09\\
0.1 1.1876e-05\\
0.2 2.2534e-05\\
0.3 3.1772e-05\\
0.4 3.9522e-05\\
0.5 4.5768e-05\\
0.6 5.0634e-05\\
0.7 5.425e-05\\
0.8 5.6892e-05\\
0.9 5.8808e-05\\
1 6.0202e-05\\
1.1 6.115e-05\\
1.2 6.195e-05\\
1.3 6.2568e-05\\
1.4 6.3096e-05\\
1.5 6.349e-05\\
1.6 6.3874e-05\\
1.7 6.4214e-05\\
1.8 6.4478e-05\\
1.9 6.4784e-05\\
2 6.507e-05\\
2.1 6.5306e-05\\
2.2 6.5582e-05\\
2.3 6.5796e-05\\
2.4 6.605e-05\\
2.5 6.6224e-05\\
2.6 6.6458e-05\\
2.7 6.6652e-05\\
2.8 6.6868e-05\\
2.9 6.702e-05\\
3 6.7278e-05\\
3.1 6.7434e-05\\
3.2 6.7644e-05\\
3.3 6.785e-05\\
3.4 6.807e-05\\
3.5 6.8316e-05\\
3.6 6.8606e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.17}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.404e-09\\
0.1 1.6026e-05\\
0.2 3.1036e-05\\
0.3 4.472e-05\\
0.4 5.696e-05\\
0.5 6.7624e-05\\
0.6 7.6714e-05\\
0.7 8.4298e-05\\
0.8 9.0502e-05\\
0.9 9.5398e-05\\
1 9.9322e-05\\
1.1 0.000102342\\
1.2 0.000104664\\
1.3 0.000106448\\
1.4 0.000107818\\
1.5 0.000108862\\
1.6 0.000109762\\
1.7 0.000110554\\
1.8 0.000111196\\
1.9 0.000111774\\
2 0.00011244\\
2.1 0.00011284\\
2.2 0.00011324\\
2.3 0.0001136\\
2.4 0.00011394\\
2.5 0.00011426\\
2.6 0.00011456\\
2.7 0.00011488\\
2.8 0.00011516\\
2.9 0.00011546\\
3 0.00011572\\
3.1 0.00011596\\
3.2 0.00011618\\
3.3 0.00011648\\
3.4 0.00011674\\
3.5 0.000117\\
3.6 0.0001173\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0872e-08\\
0.1 1.8848e-05\\
0.2 3.684e-05\\
0.3 5.3648e-05\\
0.4 6.9168e-05\\
0.5 8.324e-05\\
0.6 9.5756e-05\\
0.7 0.000106746\\
0.8 0.0001164\\
0.9 0.00012454\\
1 0.00013138\\
1.1 0.00013706\\
1.2 0.00014176\\
1.3 0.00014556\\
1.4 0.00014864\\
1.5 0.00015114\\
1.6 0.00015314\\
1.7 0.0001548\\
1.8 0.00015616\\
1.9 0.00015732\\
2 0.00015828\\
2.1 0.00015912\\
2.2 0.00015984\\
2.3 0.00016046\\
2.4 0.00016102\\
2.5 0.0001616\\
2.6 0.00016202\\
2.7 0.00016252\\
2.8 0.0001628\\
2.9 0.00016318\\
3 0.00016362\\
3.1 0.00016396\\
3.2 0.00016428\\
3.3 0.00016462\\
3.4 0.00016494\\
3.5 0.00016522\\
3.6 0.00016552\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
