\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-12\\
0.45 4.84e-12\\
0.4 -1.18e-12\\
0.35 -1.34e-12\\
0.3 -1.4e-12\\
0.25 -1.36e-12\\
0.2 -1.28e-12\\
0.15 -1.14e-12\\
0.1 -1.12e-12\\
0.05 -1.12e-12\\
0 -1.18e-12\\
-0.05 -1.28e-12\\
-0.1 -1.72e-12\\
-0.15 -2.74e-12\\
-0.2 -5.62e-12\\
-0.25 -1.258e-11\\
-0.3 -2.996e-11\\
-0.35 -7.296e-11\\
-0.4 -1.7796e-10\\
-0.45 -4.268e-10\\
-0.5 -9.7538e-10\\
-0.55 -2.07e-09\\
-0.6 -3.9864e-09\\
-0.65 -6.9944e-09\\
-0.7 -1.13154e-08\\
-0.75 -1.7094e-08\\
-0.8 -2.441e-08\\
-0.85 -3.3348e-08\\
-0.9 -4.3904e-08\\
-0.95 -5.6172e-08\\
-1 -7.0052e-08\\
-1.05 -8.5652e-08\\
-1.1 -1.02854e-07\\
-1.15 -1.2176e-07\\
-1.2 -1.4228e-07\\
-1.25 -1.6448e-07\\
-1.3 -1.8834e-07\\
-1.35 -2.137e-07\\
-1.4 -2.407e-07\\
-1.45 -2.6918e-07\\
-1.5 -2.9934e-07\\
-1.55 -3.3092e-07\\
-1.6 -3.642e-07\\
-1.65 -3.9882e-07\\
-1.7 -4.35e-07\\
-1.75 -4.7272e-07\\
-1.8 -5.1174e-07\\
-1.85 -5.5216e-07\\
-1.9 -5.9406e-07\\
-1.95 -6.3748e-07\\
-2 -6.8214e-07\\
-2.05 -7.2822e-07\\
-2.1 -7.7576e-07\\
-2.15 -8.2456e-07\\
-2.2 -8.7468e-07\\
-2.25 -9.2596e-07\\
-2.3 -9.7866e-07\\
-2.35 -1.03264e-06\\
-2.4 -1.08784e-06\\
-2.45 -1.1441e-06\\
-2.5 -1.2006e-06\\
-2.55 -1.2594e-06\\
-2.6 -1.3196e-06\\
-2.65 -1.3808e-06\\
-2.7 -1.443e-06\\
-2.75 -1.5066e-06\\
-2.8 -1.5714e-06\\
-2.85 -1.637e-06\\
-2.9 -1.704e-06\\
-2.95 -1.7718e-06\\
-3 -1.8408e-06\\
-3.05 -1.9106e-06\\
-3.1 -1.9818e-06\\
-3.15 -2.0544e-06\\
-3.2 -2.1272e-06\\
-3.25 -2.2008e-06\\
-3.3 -2.276e-06\\
-3.35 -2.3526e-06\\
-3.4 -2.4292e-06\\
-3.45 -2.5074e-06\\
-3.5 -2.5862e-06\\
-3.55 -2.6662e-06\\
-3.6 -2.7466e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.38e-12\\
0.45 -8.8e-13\\
0.4 -8.2e-13\\
0.35 -8e-13\\
0.3 -7.2e-13\\
0.25 -6e-13\\
0.2 -6.8e-13\\
0.15 -7.6e-13\\
0.1 -7e-13\\
0.05 -5.6e-13\\
0 -6.8e-13\\
-0.05 -6.2e-13\\
-0.1 -7.2e-13\\
-0.15 -6.2e-13\\
-0.2 -5.6e-13\\
-0.25 -5.8e-13\\
-0.3 -5e-13\\
-0.35 -5.6e-13\\
-0.4 -5.8e-13\\
-0.45 -6.2e-13\\
-0.5 -8.2e-13\\
-0.55 -1.22e-12\\
-0.6 -2.6e-12\\
-0.65 -6.42e-12\\
-0.7 -1.718e-11\\
-0.75 -4.72e-11\\
-0.8 -1.2986e-10\\
-0.85 -3.466e-10\\
-0.9 -8.5914e-10\\
-0.95 -1.9246e-09\\
-1 -3.8196e-09\\
-1.05 -6.8112e-09\\
-1.1 -1.10724e-08\\
-1.15 -1.675e-08\\
-1.2 -2.3902e-08\\
-1.25 -3.2626e-08\\
-1.3 -4.2928e-08\\
-1.35 -5.4756e-08\\
-1.4 -6.8244e-08\\
-1.45 -8.3274e-08\\
-1.5 -9.9938e-08\\
-1.55 -1.1812e-07\\
-1.6 -1.3802e-07\\
-1.65 -1.5936e-07\\
-1.7 -1.8232e-07\\
-1.75 -2.0692e-07\\
-1.8 -2.329e-07\\
-1.85 -2.6044e-07\\
-1.9 -2.8954e-07\\
-1.95 -3.202e-07\\
-2 -3.5214e-07\\
-2.05 -3.8568e-07\\
-2.1 -4.2068e-07\\
-2.15 -4.571e-07\\
-2.2 -4.9492e-07\\
-2.25 -5.341e-07\\
-2.3 -5.7482e-07\\
-2.35 -6.1672e-07\\
-2.4 -6.602e-07\\
-2.45 -7.0462e-07\\
-2.5 -7.5072e-07\\
-2.55 -7.9788e-07\\
-2.6 -8.4656e-07\\
-2.65 -8.9652e-07\\
-2.7 -9.4738e-07\\
-2.75 -1e-06\\
-2.8 -1.05358e-06\\
-2.85 -1.10822e-06\\
-2.9 -1.1632e-06\\
-2.95 -1.2202e-06\\
-3 -1.2786e-06\\
-3.05 -1.3382e-06\\
-3.1 -1.3988e-06\\
-3.15 -1.4606e-06\\
-3.2 -1.5236e-06\\
-3.25 -1.5878e-06\\
-3.3 -1.6526e-06\\
-3.35 -1.7188e-06\\
-3.4 -1.786e-06\\
-3.45 -1.8542e-06\\
-3.5 -1.9234e-06\\
-3.55 -1.9942e-06\\
-3.6 -2.0654e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.36e-12\\
0.45 -1.04e-12\\
0.4 -1.04e-12\\
0.35 -9.4e-13\\
0.3 -9.4e-13\\
0.25 -9.6e-13\\
0.2 -8.2e-13\\
0.15 -8.2e-13\\
0.1 -7.8e-13\\
0.05 -8.8e-13\\
0 -8e-13\\
-0.05 -7.6e-13\\
-0.1 -7.4e-13\\
-0.15 -7.2e-13\\
-0.2 -7.4e-13\\
-0.25 -7.4e-13\\
-0.3 -7.2e-13\\
-0.35 -5.8e-13\\
-0.4 -6.6e-13\\
-0.45 -6.4e-13\\
-0.5 -7e-13\\
-0.55 -6.4e-13\\
-0.6 -6.2e-13\\
-0.65 -6e-13\\
-0.7 -6.2e-13\\
-0.75 -7e-13\\
-0.8 -7.2e-13\\
-0.85 -9.8e-13\\
-0.9 -1.8e-12\\
-0.95 -3.92e-12\\
-1 -1.054e-11\\
-1.05 -3.044e-11\\
-1.1 -8.782e-11\\
-1.15 -2.4806e-10\\
-1.2 -6.4934e-10\\
-1.25 -1.5262e-09\\
-1.3 -3.153e-09\\
-1.35 -5.764e-09\\
-1.4 -9.5758e-09\\
-1.45 -1.4676e-08\\
-1.5 -2.1206e-08\\
-1.55 -2.9174e-08\\
-1.6 -3.867e-08\\
-1.65 -4.9642e-08\\
-1.7 -6.2114e-08\\
-1.75 -7.6188e-08\\
-1.8 -9.174e-08\\
-1.85 -1.08726e-07\\
-1.9 -1.273e-07\\
-1.95 -1.4742e-07\\
-2 -1.6898e-07\\
-2.05 -1.9202e-07\\
-2.1 -2.1666e-07\\
-2.15 -2.4266e-07\\
-2.2 -2.7016e-07\\
-2.25 -2.989e-07\\
-2.3 -3.2944e-07\\
-2.35 -3.6122e-07\\
-2.4 -3.9444e-07\\
-2.45 -4.2894e-07\\
-2.5 -4.65e-07\\
-2.55 -5.0228e-07\\
-2.6 -5.4092e-07\\
-2.65 -5.8104e-07\\
-2.7 -6.223e-07\\
-2.75 -6.6504e-07\\
-2.8 -7.091e-07\\
-2.85 -7.5432e-07\\
-2.9 -8.0082e-07\\
-2.95 -8.4842e-07\\
-3 -8.976e-07\\
-3.05 -9.4792e-07\\
-3.1 -9.991e-07\\
-3.15 -1.05182e-06\\
-3.2 -1.1057e-06\\
-3.25 -1.1594e-06\\
-3.3 -1.2156e-06\\
-3.35 -1.273e-06\\
-3.4 -1.3316e-06\\
-3.45 -1.391e-06\\
-3.5 -1.4512e-06\\
-3.55 -1.5134e-06\\
-3.6 -1.576e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.26e-12\\
0.45 -1.28e-12\\
0.4 -1.28e-12\\
0.35 -1.28e-12\\
0.3 -1.2e-12\\
0.25 -1.12e-12\\
0.2 -1.04e-12\\
0.15 -1.22e-12\\
0.1 -1.06e-12\\
0.05 -1.08e-12\\
0 -9.8e-13\\
-0.05 -9.8e-13\\
-0.1 -9.2e-13\\
-0.15 -8.8e-13\\
-0.2 -9.2e-13\\
-0.25 -9.6e-13\\
-0.3 -8.8e-13\\
-0.35 -9.2e-13\\
-0.4 -8.8e-13\\
-0.45 -8.8e-13\\
-0.5 -8.4e-13\\
-0.55 -8.2e-13\\
-0.6 -8.6e-13\\
-0.65 -9.2e-13\\
-0.7 -8.4e-13\\
-0.75 -8.4e-13\\
-0.8 -1e-12\\
-0.85 -9e-13\\
-0.9 -8.6e-13\\
-0.95 -9e-13\\
-1 -9e-13\\
-1.05 -9.2e-13\\
-1.1 -1.1e-12\\
-1.15 -1.46e-12\\
-1.2 -2.72e-12\\
-1.25 -6.74e-12\\
-1.3 -1.892e-11\\
-1.35 -5.608e-11\\
-1.4 -1.6506e-10\\
-1.45 -4.5482e-10\\
-1.5 -1.12694e-09\\
-1.55 -2.4292e-09\\
-1.6 -4.629e-09\\
-1.65 -7.8968e-09\\
-1.7 -1.2376e-08\\
-1.75 -1.8178e-08\\
-1.8 -2.5354e-08\\
-1.85 -3.393e-08\\
-1.9 -4.3958e-08\\
-1.95 -5.5464e-08\\
-2 -6.841e-08\\
-2.05 -8.281e-08\\
-2.1 -9.872e-08\\
-2.15 -1.1602e-07\\
-2.2 -1.348e-07\\
-2.25 -1.55e-07\\
-2.3 -1.7674e-07\\
-2.35 -1.9982e-07\\
-2.4 -2.2436e-07\\
-2.45 -2.5026e-07\\
-2.5 -2.776e-07\\
-2.55 -3.063e-07\\
-2.6 -3.3642e-07\\
-2.65 -3.6788e-07\\
-2.7 -4.0066e-07\\
-2.75 -4.3492e-07\\
-2.8 -4.706e-07\\
-2.85 -5.073e-07\\
-2.9 -5.4548e-07\\
-2.95 -5.8482e-07\\
-3 -6.2558e-07\\
-3.05 -6.676e-07\\
-3.1 -7.1076e-07\\
-3.15 -7.5546e-07\\
-3.2 -8.01e-07\\
-3.25 -8.4784e-07\\
-3.3 -8.9608e-07\\
-3.35 -9.4526e-07\\
-3.4 -9.9586e-07\\
-3.45 -1.04744e-06\\
-3.5 -1.10032e-06\\
-3.55 -1.1532e-06\\
-3.6 -1.2082e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.34e-12\\
0.45 -2.04e-12\\
0.4 -1.8e-12\\
0.35 -1.7e-12\\
0.3 -1.72e-12\\
0.25 -1.7e-12\\
0.2 -1.68e-12\\
0.15 -1.58e-12\\
0.1 -1.54e-12\\
0.05 -1.48e-12\\
0 -1.42e-12\\
-0.05 -1.44e-12\\
-0.1 -1.34e-12\\
-0.15 -1.32e-12\\
-0.2 -1.34e-12\\
-0.25 -1.34e-12\\
-0.3 -1.28e-12\\
-0.35 -1.3e-12\\
-0.4 -1.32e-12\\
-0.45 -1.3e-12\\
-0.5 -1.3e-12\\
-0.55 -1.38e-12\\
-0.6 -1.16e-12\\
-0.65 -1.38e-12\\
-0.7 -1.32e-12\\
-0.75 -1.24e-12\\
-0.8 -1.36e-12\\
-0.85 -1.26e-12\\
-0.9 -1.34e-12\\
-0.95 -1.2e-12\\
-1 -1.34e-12\\
-1.05 -1.36e-12\\
-1.1 -1.42e-12\\
-1.15 -1.36e-12\\
-1.2 -1.3e-12\\
-1.25 -1.44e-12\\
-1.3 -1.44e-12\\
-1.35 -1.64e-12\\
-1.4 -2.16e-12\\
-1.45 -3.68e-12\\
-1.5 -8.72e-12\\
-1.55 -2.438e-11\\
-1.6 -7.338e-11\\
-1.65 -2.1558e-10\\
-1.7 -5.8458e-10\\
-1.75 -1.3996e-09\\
-1.8 -2.9028e-09\\
-1.85 -5.315e-09\\
-1.9 -8.809e-09\\
-1.95 -1.3516e-08\\
-2 -1.9492e-08\\
-2.05 -2.6784e-08\\
-2.1 -3.5498e-08\\
-2.15 -4.5572e-08\\
-2.2 -5.7014e-08\\
-2.25 -6.99e-08\\
-2.3 -8.4226e-08\\
-2.35 -9.9894e-08\\
-2.4 -1.1702e-07\\
-2.45 -1.3546e-07\\
-2.5 -1.5546e-07\\
-2.55 -1.767e-07\\
-2.6 -1.9944e-07\\
-2.65 -2.2356e-07\\
-2.7 -2.4884e-07\\
-2.75 -2.7566e-07\\
-2.8 -3.038e-07\\
-2.85 -3.3328e-07\\
-2.9 -3.6412e-07\\
-2.95 -3.9612e-07\\
-3 -4.296e-07\\
-3.05 -4.6434e-07\\
-3.1 -5.0032e-07\\
-3.15 -5.3772e-07\\
-3.2 -5.7604e-07\\
-3.25 -6.1574e-07\\
-3.3 -6.5672e-07\\
-3.35 -6.9924e-07\\
-3.4 -7.4266e-07\\
-3.45 -7.8716e-07\\
-3.5 -8.3304e-07\\
-3.55 -8.8024e-07\\
-3.6 -9.283e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.06e-12\\
0.45 5.54e-12\\
0.4 -6e-13\\
0.35 -8.6e-13\\
0.3 -9.2e-13\\
0.25 -9e-13\\
0.2 -9e-13\\
0.15 -9.2e-13\\
0.1 -8.2e-13\\
0.05 -7.8e-13\\
0 -8.8e-13\\
-0.05 -1.08e-12\\
-0.1 -1.48e-12\\
-0.15 -2.54e-12\\
-0.2 -5.56e-12\\
-0.25 -1.226e-11\\
-0.3 -2.956e-11\\
-0.35 -7.25e-11\\
-0.4 -1.7742e-10\\
-0.45 -4.256e-10\\
-0.5 -9.7274e-10\\
-0.55 -2.0654e-09\\
-0.6 -3.9784e-09\\
-0.65 -6.9808e-09\\
-0.7 -1.1284e-08\\
-0.75 -1.7054e-08\\
-0.8 -2.4348e-08\\
-0.85 -3.3278e-08\\
-0.9 -4.3814e-08\\
-0.95 -5.605e-08\\
-1 -6.9906e-08\\
-1.05 -8.5498e-08\\
-1.1 -1.02668e-07\\
-1.15 -1.2152e-07\\
-1.2 -1.4198e-07\\
-1.25 -1.6414e-07\\
-1.3 -1.8794e-07\\
-1.35 -2.1324e-07\\
-1.4 -2.403e-07\\
-1.45 -2.6864e-07\\
-1.5 -2.9882e-07\\
-1.55 -3.3028e-07\\
-1.6 -3.6344e-07\\
-1.65 -3.9816e-07\\
-1.7 -4.342e-07\\
-1.75 -4.7166e-07\\
-1.8 -5.106e-07\\
-1.85 -5.5116e-07\\
-1.9 -5.9284e-07\\
-1.95 -6.3606e-07\\
-2 -6.8076e-07\\
-2.05 -7.2662e-07\\
-2.1 -7.7418e-07\\
-2.15 -8.2262e-07\\
-2.2 -8.7258e-07\\
-2.25 -9.2364e-07\\
-2.3 -9.7636e-07\\
-2.35 -1.03004e-06\\
-2.4 -1.085e-06\\
-2.45 -1.14118e-06\\
-2.5 -1.1974e-06\\
-2.55 -1.2558e-06\\
-2.6 -1.3156e-06\\
-2.65 -1.3762e-06\\
-2.7 -1.4378e-06\\
-2.75 -1.5008e-06\\
-2.8 -1.5642e-06\\
-2.85 -1.6284e-06\\
-2.9 -1.693e-06\\
-2.95 -1.7576e-06\\
-3 -1.8228e-06\\
-3.05 -1.8878e-06\\
-3.1 -1.9522e-06\\
-3.15 -2.0166e-06\\
-3.2 -2.0808e-06\\
-3.25 -2.1446e-06\\
-3.3 -2.2078e-06\\
-3.35 -2.2708e-06\\
-3.4 -2.333e-06\\
-3.45 -2.3948e-06\\
-3.5 -2.456e-06\\
-3.55 -2.5172e-06\\
-3.6 -2.5768e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.82e-12\\
0.45 -3.6e-13\\
0.4 -3e-13\\
0.35 -3e-13\\
0.3 -3e-13\\
0.25 -3.2e-13\\
0.2 -2.6e-13\\
0.15 -4.6e-13\\
0.1 -2.2e-13\\
0.05 -2.8e-13\\
0 -3.6e-13\\
-0.05 -3e-13\\
-0.1 -3.2e-13\\
-0.15 -3.4e-13\\
-0.2 -3.6e-13\\
-0.25 -2.2e-13\\
-0.3 -3.4e-13\\
-0.35 -3e-13\\
-0.4 -3.2e-13\\
-0.45 -5.2e-13\\
-0.5 -5.6e-13\\
-0.55 -1.08e-12\\
-0.6 -2.44e-12\\
-0.65 -6.12e-12\\
-0.7 -1.694e-11\\
-0.75 -4.69e-11\\
-0.8 -1.2934e-10\\
-0.85 -3.4572e-10\\
-0.9 -8.5744e-10\\
-0.95 -1.9204e-09\\
-1 -3.8122e-09\\
-1.05 -6.7992e-09\\
-1.1 -1.10512e-08\\
-1.15 -1.671e-08\\
-1.2 -2.386e-08\\
-1.25 -3.2568e-08\\
-1.3 -4.2856e-08\\
-1.35 -5.4686e-08\\
-1.4 -6.8156e-08\\
-1.45 -8.3122e-08\\
-1.5 -9.9788e-08\\
-1.55 -1.1792e-07\\
-1.6 -1.378e-07\\
-1.65 -1.5912e-07\\
-1.7 -1.82e-07\\
-1.75 -2.0654e-07\\
-1.8 -2.325e-07\\
-1.85 -2.6002e-07\\
-1.9 -2.8896e-07\\
-1.95 -3.1952e-07\\
-2 -3.515e-07\\
-2.05 -3.8494e-07\\
-2.1 -4.1994e-07\\
-2.15 -4.5616e-07\\
-2.2 -4.9384e-07\\
-2.25 -5.3292e-07\\
-2.3 -5.7354e-07\\
-2.35 -6.1522e-07\\
-2.4 -6.585e-07\\
-2.45 -7.0304e-07\\
-2.5 -7.4894e-07\\
-2.55 -7.959e-07\\
-2.6 -8.4444e-07\\
-2.65 -8.9408e-07\\
-2.7 -9.4492e-07\\
-2.75 -9.9712e-07\\
-2.8 -1.05046e-06\\
-2.85 -1.10488e-06\\
-2.9 -1.1592e-06\\
-2.95 -1.216e-06\\
-3 -1.2738e-06\\
-3.05 -1.3324e-06\\
-3.1 -1.3916e-06\\
-3.15 -1.4518e-06\\
-3.2 -1.512e-06\\
-3.25 -1.5724e-06\\
-3.3 -1.633e-06\\
-3.35 -1.6936e-06\\
-3.4 -1.7536e-06\\
-3.45 -1.8138e-06\\
-3.5 -1.8736e-06\\
-3.55 -1.9332e-06\\
-3.6 -1.9924e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.14e-12\\
0.45 -3.6e-13\\
0.4 -3.6e-13\\
0.35 -3.4e-13\\
0.3 -3e-13\\
0.25 -3.8e-13\\
0.2 -3.8e-13\\
0.15 -3.8e-13\\
0.1 -3.4e-13\\
0.05 -3.4e-13\\
0 -3.4e-13\\
-0.05 -4.4e-13\\
-0.1 -4e-13\\
-0.15 -4.2e-13\\
-0.2 -3.6e-13\\
-0.25 -4.4e-13\\
-0.3 -4.4e-13\\
-0.35 -4.2e-13\\
-0.4 -4.6e-13\\
-0.45 -4.4e-13\\
-0.5 -4.2e-13\\
-0.55 -4.4e-13\\
-0.6 -4e-13\\
-0.65 -4e-13\\
-0.7 -5e-13\\
-0.75 -4.6e-13\\
-0.8 -6e-13\\
-0.85 -7.8e-13\\
-0.9 -1.54e-12\\
-0.95 -3.8e-12\\
-1 -1.04e-11\\
-1.05 -3e-11\\
-1.1 -8.702e-11\\
-1.15 -2.4636e-10\\
-1.2 -6.463e-10\\
-1.25 -1.5192e-09\\
-1.3 -3.1396e-09\\
-1.35 -5.7462e-09\\
-1.4 -9.546e-09\\
-1.45 -1.4634e-08\\
-1.5 -2.1138e-08\\
-1.55 -2.9076e-08\\
-1.6 -3.8538e-08\\
-1.65 -4.9486e-08\\
-1.7 -6.1944e-08\\
-1.75 -7.5948e-08\\
-1.8 -9.1452e-08\\
-1.85 -1.08488e-07\\
-1.9 -1.2698e-07\\
-1.95 -1.4706e-07\\
-2 -1.6852e-07\\
-2.05 -1.9152e-07\\
-2.1 -2.1612e-07\\
-2.15 -2.4208e-07\\
-2.2 -2.6946e-07\\
-2.25 -2.9828e-07\\
-2.3 -3.2858e-07\\
-2.35 -3.6024e-07\\
-2.4 -3.9332e-07\\
-2.45 -4.2778e-07\\
-2.5 -4.6366e-07\\
-2.55 -5.0084e-07\\
-2.6 -5.394e-07\\
-2.65 -5.7944e-07\\
-2.7 -6.2054e-07\\
-2.75 -6.631e-07\\
-2.8 -7.0694e-07\\
-2.85 -7.5202e-07\\
-2.9 -7.983e-07\\
-2.95 -8.4568e-07\\
-3 -8.9436e-07\\
-3.05 -9.4444e-07\\
-3.1 -9.9532e-07\\
-3.15 -1.04778e-06\\
-3.2 -1.10112e-06\\
-3.25 -1.154e-06\\
-3.3 -1.2092e-06\\
-3.35 -1.265e-06\\
-3.4 -1.3214e-06\\
-3.45 -1.378e-06\\
-3.5 -1.4348e-06\\
-3.55 -1.4918e-06\\
-3.6 -1.5492e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.72e-12\\
0.45 -4.2e-13\\
0.4 -4e-13\\
0.35 -4.4e-13\\
0.3 -4.4e-13\\
0.25 -4.2e-13\\
0.2 -5.2e-13\\
0.15 -4.6e-13\\
0.1 -4.8e-13\\
0.05 -3.4e-13\\
0 -5e-13\\
-0.05 -4.6e-13\\
-0.1 -5.8e-13\\
-0.15 -5.2e-13\\
-0.2 -4.4e-13\\
-0.25 -5.2e-13\\
-0.3 -4.8e-13\\
-0.35 -5.6e-13\\
-0.4 -5.6e-13\\
-0.45 -5e-13\\
-0.5 -5.2e-13\\
-0.55 -5.2e-13\\
-0.6 -5.4e-13\\
-0.65 -6.6e-13\\
-0.7 -6.4e-13\\
-0.75 -6e-13\\
-0.8 -6e-13\\
-0.85 -6e-13\\
-0.9 -6.2e-13\\
-0.95 -6e-13\\
-1 -5.6e-13\\
-1.05 -6.6e-13\\
-1.1 -8.6e-13\\
-1.15 -1.32e-12\\
-1.2 -2.5e-12\\
-1.25 -6.48e-12\\
-1.3 -1.864e-11\\
-1.35 -5.576e-11\\
-1.4 -1.6466e-10\\
-1.45 -4.5356e-10\\
-1.5 -1.12406e-09\\
-1.55 -2.4256e-09\\
-1.6 -4.6224e-09\\
-1.65 -7.8828e-09\\
-1.7 -1.2356e-08\\
-1.75 -1.8166e-08\\
-1.8 -2.5306e-08\\
-1.85 -3.3886e-08\\
-1.9 -4.3882e-08\\
-1.95 -5.5394e-08\\
-2 -6.8324e-08\\
-2.05 -8.2698e-08\\
-2.1 -9.8584e-08\\
-2.15 -1.1584e-07\\
-2.2 -1.3456e-07\\
-2.25 -1.5472e-07\\
-2.3 -1.7642e-07\\
-2.35 -1.9946e-07\\
-2.4 -2.2394e-07\\
-2.45 -2.4976e-07\\
-2.5 -2.7712e-07\\
-2.55 -3.0568e-07\\
-2.6 -3.358e-07\\
-2.65 -3.6722e-07\\
-2.7 -3.999e-07\\
-2.75 -4.3406e-07\\
-2.8 -4.6946e-07\\
-2.85 -5.0612e-07\\
-2.9 -5.442e-07\\
-2.95 -5.8346e-07\\
-3 -6.2412e-07\\
-3.05 -6.6604e-07\\
-3.1 -7.0898e-07\\
-3.15 -7.5346e-07\\
-3.2 -7.9888e-07\\
-3.25 -8.4558e-07\\
-3.3 -8.9338e-07\\
-3.35 -9.4258e-07\\
-3.4 -9.9252e-07\\
-3.45 -1.04326e-06\\
-3.5 -1.09506e-06\\
-3.55 -1.1478e-06\\
-3.6 -1.1998e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.9e-12\\
0.45 -5.8e-13\\
0.4 -6.2e-13\\
0.35 -6.2e-13\\
0.3 -6e-13\\
0.25 -6.2e-13\\
0.2 -6.4e-13\\
0.15 -8e-13\\
0.1 -7.2e-13\\
0.05 -7e-13\\
0 -7.6e-13\\
-0.05 -7e-13\\
-0.1 -7.6e-13\\
-0.15 -6.4e-13\\
-0.2 -7.4e-13\\
-0.25 -6.6e-13\\
-0.3 -7.4e-13\\
-0.35 -8.2e-13\\
-0.4 -7.2e-13\\
-0.45 -8.2e-13\\
-0.5 -8.2e-13\\
-0.55 -8.6e-13\\
-0.6 -8e-13\\
-0.65 -8e-13\\
-0.7 -8.4e-13\\
-0.75 -7.6e-13\\
-0.8 -8.8e-13\\
-0.85 -8.4e-13\\
-0.9 -8.8e-13\\
-0.95 -9.4e-13\\
-1 -9.4e-13\\
-1.05 -8.6e-13\\
-1.1 -9.2e-13\\
-1.15 -1e-12\\
-1.2 -9.8e-13\\
-1.25 -9.6e-13\\
-1.3 -1.18e-12\\
-1.35 -1.26e-12\\
-1.4 -1.76e-12\\
-1.45 -3.36e-12\\
-1.5 -8.34e-12\\
-1.55 -2.412e-11\\
-1.6 -7.284e-11\\
-1.65 -2.1478e-10\\
-1.7 -5.8358e-10\\
-1.75 -1.3966e-09\\
-1.8 -2.892e-09\\
-1.85 -5.3016e-09\\
-1.9 -8.781e-09\\
-1.95 -1.348e-08\\
-2 -1.9442e-08\\
-2.05 -2.6738e-08\\
-2.1 -3.5424e-08\\
-2.15 -4.5464e-08\\
-2.2 -5.692e-08\\
-2.25 -6.9788e-08\\
-2.3 -8.4082e-08\\
-2.35 -9.9788e-08\\
-2.4 -1.1684e-07\\
-2.45 -1.3524e-07\\
-2.5 -1.5516e-07\\
-2.55 -1.764e-07\\
-2.6 -1.9902e-07\\
-2.65 -2.2314e-07\\
-2.7 -2.4838e-07\\
-2.75 -2.7518e-07\\
-2.8 -3.0326e-07\\
-2.85 -3.326e-07\\
-2.9 -3.6342e-07\\
-2.95 -3.954e-07\\
-3 -4.2882e-07\\
-3.05 -4.6354e-07\\
-3.1 -4.9924e-07\\
-3.15 -5.3662e-07\\
-3.2 -5.7482e-07\\
-3.25 -6.1436e-07\\
-3.3 -6.5518e-07\\
-3.35 -6.9748e-07\\
-3.4 -7.4064e-07\\
-3.45 -7.8498e-07\\
-3.5 -8.304e-07\\
-3.55 -8.7686e-07\\
-3.6 -9.246e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 7e-12\\
0.4 6.2e-13\\
0.35 1.8e-13\\
0.3 8e-14\\
0.25 -2e-14\\
0.2 2e-14\\
0.15 -2e-14\\
0.1 -1.6e-13\\
0.05 -4e-14\\
0 -1.4e-13\\
-0.05 -4e-13\\
-0.1 -8e-13\\
-0.15 -1.9e-12\\
-0.2 -4.6e-12\\
-0.25 -1.116e-11\\
-0.3 -2.744e-11\\
-0.35 -6.798e-11\\
-0.4 -1.668e-10\\
-0.45 -3.9984e-10\\
-0.5 -9.0828e-10\\
-0.55 -1.8998e-09\\
-0.6 -3.57e-09\\
-0.65 -6.0248e-09\\
-0.7 -9.228e-09\\
-0.75 -1.3042e-08\\
-0.8 -1.73e-08\\
-0.85 -2.1872e-08\\
-0.9 -2.6624e-08\\
-0.95 -3.1516e-08\\
-1 -3.6446e-08\\
-1.05 -4.145e-08\\
-1.1 -4.6444e-08\\
-1.15 -5.1456e-08\\
-1.2 -5.6432e-08\\
-1.25 -6.1398e-08\\
-1.3 -6.6334e-08\\
-1.35 -7.1212e-08\\
-1.4 -7.6078e-08\\
-1.45 -8.0886e-08\\
-1.5 -8.5666e-08\\
-1.55 -9.0374e-08\\
-1.6 -9.5062e-08\\
-1.65 -9.9678e-08\\
-1.7 -1.04244e-07\\
-1.75 -1.0877e-07\\
-1.8 -1.13252e-07\\
-1.85 -1.1766e-07\\
-1.9 -1.2202e-07\\
-1.95 -1.2638e-07\\
-2 -1.3066e-07\\
-2.05 -1.3492e-07\\
-2.1 -1.3912e-07\\
-2.15 -1.4326e-07\\
-2.2 -1.4736e-07\\
-2.25 -1.514e-07\\
-2.3 -1.5542e-07\\
-2.35 -1.5936e-07\\
-2.4 -1.6328e-07\\
-2.45 -1.6716e-07\\
-2.5 -1.7098e-07\\
-2.55 -1.7478e-07\\
-2.6 -1.7854e-07\\
-2.65 -1.8224e-07\\
-2.7 -1.8584e-07\\
-2.75 -1.8948e-07\\
-2.8 -1.9304e-07\\
-2.85 -1.9656e-07\\
-2.9 -2.0006e-07\\
-2.95 -2.0348e-07\\
-3 -2.0688e-07\\
-3.05 -2.1026e-07\\
-3.1 -2.1358e-07\\
-3.15 -2.1686e-07\\
-3.2 -2.2012e-07\\
-3.25 -2.2332e-07\\
-3.3 -2.2648e-07\\
-3.35 -2.2964e-07\\
-3.4 -2.3274e-07\\
-3.45 -2.3578e-07\\
-3.5 -2.388e-07\\
-3.55 -2.4182e-07\\
-3.6 -2.4472e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.64e-12\\
0.45 -6e-14\\
0.4 -1.6e-13\\
0.35 -4e-14\\
0.3 -8e-14\\
0.25 -1.6e-13\\
0.2 -2e-13\\
0.15 -1.4e-13\\
0.1 -1.6e-13\\
0.05 -1.2e-13\\
0 -2e-13\\
-0.05 -2.2e-13\\
-0.1 -1.8e-13\\
-0.15 -1.6e-13\\
-0.2 -1.2e-13\\
-0.25 -2.4e-13\\
-0.3 -1.8e-13\\
-0.35 -2.2e-13\\
-0.4 -1.4e-13\\
-0.45 -2.4e-13\\
-0.5 -4.2e-13\\
-0.55 -9.2e-13\\
-0.6 -2.18e-12\\
-0.65 -5.68e-12\\
-0.7 -1.586e-11\\
-0.75 -4.434e-11\\
-0.8 -1.2204e-10\\
-0.85 -3.249e-10\\
-0.9 -7.9822e-10\\
-0.95 -1.7524e-09\\
-1 -3.3604e-09\\
-1.05 -5.6948e-09\\
-1.1 -8.6578e-09\\
-1.15 -1.211e-08\\
-1.2 -1.5902e-08\\
-1.25 -1.994e-08\\
-1.3 -2.4128e-08\\
-1.35 -2.8392e-08\\
-1.4 -3.273e-08\\
-1.45 -3.7086e-08\\
-1.5 -4.1476e-08\\
-1.55 -4.5856e-08\\
-1.6 -5.025e-08\\
-1.65 -5.4618e-08\\
-1.7 -5.8972e-08\\
-1.75 -6.3302e-08\\
-1.8 -6.7608e-08\\
-1.85 -7.1888e-08\\
-1.9 -7.613e-08\\
-1.95 -8.0364e-08\\
-2 -8.455e-08\\
-2.05 -8.87e-08\\
-2.1 -9.2842e-08\\
-2.15 -9.6894e-08\\
-2.2 -1.00952e-07\\
-2.25 -1.04966e-07\\
-2.3 -1.08938e-07\\
-2.35 -1.12862e-07\\
-2.4 -1.1674e-07\\
-2.45 -1.206e-07\\
-2.5 -1.2444e-07\\
-2.55 -1.2822e-07\\
-2.6 -1.3196e-07\\
-2.65 -1.3568e-07\\
-2.7 -1.3934e-07\\
-2.75 -1.4296e-07\\
-2.8 -1.4656e-07\\
-2.85 -1.501e-07\\
-2.9 -1.5364e-07\\
-2.95 -1.5712e-07\\
-3 -1.6058e-07\\
-3.05 -1.6398e-07\\
-3.1 -1.6734e-07\\
-3.15 -1.7066e-07\\
-3.2 -1.74e-07\\
-3.25 -1.7724e-07\\
-3.3 -1.8048e-07\\
-3.35 -1.8366e-07\\
-3.4 -1.868e-07\\
-3.45 -1.8994e-07\\
-3.5 -1.9298e-07\\
-3.55 -1.9604e-07\\
-3.6 -1.9906e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.3e-12\\
0.45 -2e-13\\
0.4 -1.8e-13\\
0.35 -1.8e-13\\
0.3 -1.8e-13\\
0.25 -2.2e-13\\
0.2 -2.4e-13\\
0.15 -2.4e-13\\
0.1 -2.2e-13\\
0.05 -3.4e-13\\
0 -1.6e-13\\
-0.05 -2.8e-13\\
-0.1 -3.2e-13\\
-0.15 -3.6e-13\\
-0.2 -2.8e-13\\
-0.25 -2.4e-13\\
-0.3 -3.2e-13\\
-0.35 -2.4e-13\\
-0.4 -2.4e-13\\
-0.45 -2.6e-13\\
-0.5 -2.4e-13\\
-0.55 -3.2e-13\\
-0.6 -3.6e-13\\
-0.65 -3e-13\\
-0.7 -3.4e-13\\
-0.75 -4.2e-13\\
-0.8 -5.2e-13\\
-0.85 -7e-13\\
-0.9 -1.32e-12\\
-0.95 -3.42e-12\\
-1 -9.68e-12\\
-1.05 -2.828e-11\\
-1.1 -8.22e-11\\
-1.15 -2.318e-10\\
-1.2 -6.0172e-10\\
-1.25 -1.3872e-09\\
-1.3 -2.7654e-09\\
-1.35 -4.7938e-09\\
-1.4 -7.4214e-09\\
-1.45 -1.04936e-08\\
-1.5 -1.39e-08\\
-1.55 -1.7518e-08\\
-1.6 -2.1304e-08\\
-1.65 -2.5172e-08\\
-1.7 -2.9096e-08\\
-1.75 -3.3074e-08\\
-1.8 -3.7054e-08\\
-1.85 -4.1042e-08\\
-1.9 -4.5038e-08\\
-1.95 -4.9038e-08\\
-2 -5.301e-08\\
-2.05 -5.6986e-08\\
-2.1 -6.0932e-08\\
-2.15 -6.485e-08\\
-2.2 -6.8762e-08\\
-2.25 -7.2644e-08\\
-2.3 -7.6522e-08\\
-2.35 -8.035e-08\\
-2.4 -8.4148e-08\\
-2.45 -8.7926e-08\\
-2.5 -9.1688e-08\\
-2.55 -9.5404e-08\\
-2.6 -9.9106e-08\\
-2.65 -1.02754e-07\\
-2.7 -1.06384e-07\\
-2.75 -1.09972e-07\\
-2.8 -1.13546e-07\\
-2.85 -1.1704e-07\\
-2.9 -1.2054e-07\\
-2.95 -1.24e-07\\
-3 -1.2744e-07\\
-3.05 -1.3088e-07\\
-3.1 -1.3422e-07\\
-3.15 -1.3756e-07\\
-3.2 -1.4088e-07\\
-3.25 -1.4412e-07\\
-3.3 -1.4736e-07\\
-3.35 -1.5062e-07\\
-3.4 -1.5378e-07\\
-3.45 -1.5696e-07\\
-3.5 -1.6004e-07\\
-3.55 -1.6314e-07\\
-3.6 -1.6618e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.52e-12\\
0.45 -3e-13\\
0.4 -3e-13\\
0.35 -2e-13\\
0.3 -4e-13\\
0.25 -3.2e-13\\
0.2 -2.8e-13\\
0.15 -4.2e-13\\
0.1 -3e-13\\
0.05 -3.6e-13\\
0 -3.2e-13\\
-0.05 -3.6e-13\\
-0.1 -3.6e-13\\
-0.15 -4.6e-13\\
-0.2 -3.8e-13\\
-0.25 -4e-13\\
-0.3 -4.2e-13\\
-0.35 -4e-13\\
-0.4 -4.2e-13\\
-0.45 -4.2e-13\\
-0.5 -4.2e-13\\
-0.55 -4.4e-13\\
-0.6 -4.2e-13\\
-0.65 -4.6e-13\\
-0.7 -4.2e-13\\
-0.75 -3e-13\\
-0.8 -4.2e-13\\
-0.85 -4.8e-13\\
-0.9 -5e-13\\
-0.95 -5.2e-13\\
-1 -5.4e-13\\
-1.05 -5.8e-13\\
-1.1 -7.2e-13\\
-1.15 -1.1e-12\\
-1.2 -2.3e-12\\
-1.25 -5.98e-12\\
-1.3 -1.758e-11\\
-1.35 -5.258e-11\\
-1.4 -1.5466e-10\\
-1.45 -4.2318e-10\\
-1.5 -1.0299e-09\\
-1.55 -2.1492e-09\\
-1.6 -3.8834e-09\\
-1.65 -6.1778e-09\\
-1.7 -8.9192e-09\\
-1.75 -1.2e-08\\
-1.8 -1.53e-08\\
-1.85 -1.8752e-08\\
-1.9 -2.2306e-08\\
-1.95 -2.595e-08\\
-2 -2.9616e-08\\
-2.05 -3.3306e-08\\
-2.1 -3.7026e-08\\
-2.15 -4.0734e-08\\
-2.2 -4.4442e-08\\
-2.25 -4.8148e-08\\
-2.3 -5.1838e-08\\
-2.35 -5.5514e-08\\
-2.4 -5.9194e-08\\
-2.45 -6.2832e-08\\
-2.5 -6.6472e-08\\
-2.55 -7.0068e-08\\
-2.6 -7.3676e-08\\
-2.65 -7.7244e-08\\
-2.7 -8.0774e-08\\
-2.75 -8.4304e-08\\
-2.8 -8.7806e-08\\
-2.85 -9.1274e-08\\
-2.9 -9.4728e-08\\
-2.95 -9.8132e-08\\
-3 -1.01528e-07\\
-3.05 -1.04898e-07\\
-3.1 -1.08214e-07\\
-3.15 -1.11534e-07\\
-3.2 -1.14794e-07\\
-3.25 -1.1802e-07\\
-3.3 -1.2122e-07\\
-3.35 -1.2442e-07\\
-3.4 -1.276e-07\\
-3.45 -1.3074e-07\\
-3.5 -1.3388e-07\\
-3.55 -1.3694e-07\\
-3.6 -1.3998e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.58e-12\\
0.45 -4.4e-13\\
0.4 -4.2e-13\\
0.35 -4e-13\\
0.3 -4.2e-13\\
0.25 -4.6e-13\\
0.2 -4.8e-13\\
0.15 -5e-13\\
0.1 -5.2e-13\\
0.05 -5.8e-13\\
0 -5.2e-13\\
-0.05 -5e-13\\
-0.1 -5.2e-13\\
-0.15 -5.8e-13\\
-0.2 -6.2e-13\\
-0.25 -5.6e-13\\
-0.3 -6.4e-13\\
-0.35 -5.8e-13\\
-0.4 -6e-13\\
-0.45 -6.2e-13\\
-0.5 -6.2e-13\\
-0.55 -6e-13\\
-0.6 -6.8e-13\\
-0.65 -6.2e-13\\
-0.7 -6.4e-13\\
-0.75 -7.6e-13\\
-0.8 -6.4e-13\\
-0.85 -7.4e-13\\
-0.9 -6.8e-13\\
-0.95 -7e-13\\
-1 -8e-13\\
-1.05 -7.4e-13\\
-1.1 -7.6e-13\\
-1.15 -7.6e-13\\
-1.2 -8.2e-13\\
-1.25 -8.2e-13\\
-1.3 -9.4e-13\\
-1.35 -1.18e-12\\
-1.4 -1.58e-12\\
-1.45 -3.06e-12\\
-1.5 -7.76e-12\\
-1.55 -2.266e-11\\
-1.6 -6.87e-11\\
-1.65 -2.0154e-10\\
-1.7 -5.4026e-10\\
-1.75 -1.263e-09\\
-1.8 -2.5118e-09\\
-1.85 -4.322e-09\\
-1.9 -6.6288e-09\\
-1.95 -9.3194e-09\\
-2 -1.2266e-08\\
-2.05 -1.5406e-08\\
-2.1 -1.8684e-08\\
-2.15 -2.205e-08\\
-2.2 -2.547e-08\\
-2.25 -2.8924e-08\\
-2.3 -3.2412e-08\\
-2.35 -3.589e-08\\
-2.4 -3.9392e-08\\
-2.45 -4.286e-08\\
-2.5 -4.635e-08\\
-2.55 -4.983e-08\\
-2.6 -5.3286e-08\\
-2.65 -5.6748e-08\\
-2.7 -6.0176e-08\\
-2.75 -6.36e-08\\
-2.8 -6.7e-08\\
-2.85 -7.038e-08\\
-2.9 -7.3742e-08\\
-2.95 -7.7086e-08\\
-3 -8.0412e-08\\
-3.05 -8.3712e-08\\
-3.1 -8.6978e-08\\
-3.15 -9.0246e-08\\
-3.2 -9.3472e-08\\
-3.25 -9.6668e-08\\
-3.3 -9.986e-08\\
-3.35 -1.0299e-07\\
-3.4 -1.0614e-07\\
-3.45 -1.09234e-07\\
-3.5 -1.12306e-07\\
-3.55 -1.1534e-07\\
-3.6 -1.1838e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
