\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.1302e-08\\
0.05 1.7982e-05\\
0.1 2.5784e-05\\
0.15 2.9178e-05\\
0.2 3.095e-05\\
0.25 3.2166e-05\\
0.3 3.3156e-05\\
0.35 3.4068e-05\\
0.4 3.4918e-05\\
0.45 3.5722e-05\\
0.5 3.65e-05\\
0.55 3.725e-05\\
0.6 3.7972e-05\\
0.65 3.8682e-05\\
0.7 3.9366e-05\\
0.75 4.0034e-05\\
0.8 4.0692e-05\\
0.85 4.133e-05\\
0.9 4.1958e-05\\
0.95 4.2586e-05\\
1 4.3186e-05\\
1.05 4.3772e-05\\
1.1 4.4364e-05\\
1.15 4.493e-05\\
1.2 4.5506e-05\\
1.25 4.6066e-05\\
1.3 4.6618e-05\\
1.35 4.7162e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.8056e-07\\
0.05 0.00013836\\
0.1 0.00024116\\
0.15 0.00031278\\
0.2 0.00035984\\
0.25 0.00038996\\
0.3 0.00040974\\
0.35 0.00042376\\
0.4 0.00043464\\
0.45 0.00044374\\
0.5 0.00045194\\
0.55 0.00045944\\
0.6 0.00046662\\
0.65 0.00047344\\
0.7 0.0004798\\
0.75 0.00048608\\
0.8 0.00049214\\
0.85 0.00049798\\
0.9 0.00050374\\
0.95 0.00050924\\
1 0.00051468\\
1.05 0.00052002\\
1.1 0.00052524\\
1.15 0.00053026\\
1.2 0.00053528\\
1.25 0.00054026\\
1.3 0.00054516\\
1.35 0.00054996\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.12e-07\\
0.05 0.00029322\\
0.1 0.00054782\\
0.15 0.00076128\\
0.2 0.00093404\\
0.25 0.00106906\\
0.3 0.0011712\\
0.35 0.0012468\\
0.4 0.0013018\\
0.45 0.0013426\\
0.5 0.001374\\
0.55 0.0013992\\
0.6 0.0014206\\
0.65 0.0014392\\
0.7 0.0014556\\
0.75 0.0014716\\
0.8 0.0014862\\
0.85 0.0015\\
0.9 0.0015134\\
0.95 0.0015264\\
1 0.0015386\\
1.05 0.0015508\\
1.1 0.0015624\\
1.15 0.0015736\\
1.2 0.0015848\\
1.25 0.0015954\\
1.3 0.0016062\\
1.35 0.0016168\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.85}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.9368e-07\\
0.05 0.0004244\\
0.1 0.00081428\\
0.15 0.001164\\
0.2 0.00147\\
0.25 0.0017316\\
0.3 0.00195\\
0.35 0.0021286\\
0.4 0.002272\\
0.45 0.0023846\\
0.5 0.002473\\
0.55 0.0025422\\
0.6 0.0025968\\
0.65 0.0026408\\
0.7 0.002677\\
0.75 0.002708\\
0.8 0.0027346\\
0.85 0.002759\\
0.9 0.002781\\
0.95 0.0028018\\
1 0.0028208\\
1.05 0.0028394\\
1.1 0.002857\\
1.15 0.0028736\\
1.2 0.0028898\\
1.25 0.0029052\\
1.3 0.0029206\\
1.35 0.0029356\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.9742e-07\\
0.05 0.0005244\\
0.1 0.00101982\\
0.15 0.001479\\
0.2 0.0018966\\
0.25 0.0022694\\
0.3 0.0025972\\
0.35 0.0028804\\
0.4 0.003122\\
0.45 0.0033248\\
0.5 0.0034932\\
0.55 0.003632\\
0.6 0.0037448\\
0.65 0.003837\\
0.7 0.0039118\\
0.75 0.003973\\
0.8 0.004024\\
0.85 0.0040668\\
0.9 0.0041036\\
0.95 0.0041366\\
1 0.004166\\
1.05 0.0041926\\
1.1 0.0042172\\
1.15 0.00424\\
1.2 0.0042618\\
1.25 0.004282\\
1.3 0.0043014\\
1.35 0.0043198\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
