\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9e-12\\
0.45 -1.72e-12\\
0.4 -1.6e-12\\
0.35 -1.34e-12\\
0.3 -1.28e-12\\
0.25 -1.34e-12\\
0.2 -1.04e-12\\
0.15 -9.6e-13\\
0.1 -8.8e-13\\
0.05 -1.24e-12\\
0 -2.14e-12\\
-0.05 -7.34e-12\\
-0.1 -3.352e-11\\
-0.15 -1.5774e-10\\
-0.2 -7.4962e-10\\
-0.25 -3.472e-09\\
-0.3 -1.4622e-08\\
-0.35 -5.1024e-08\\
-0.4 -1.3912e-07\\
-0.45 -3.0144e-07\\
-0.5 -5.4592e-07\\
-0.55 -8.7472e-07\\
-0.6 -1.2892e-06\\
-0.65 -1.7916e-06\\
-0.7 -2.3782e-06\\
-0.75 -3.0416e-06\\
-0.8 -3.7806e-06\\
-0.85 -4.5902e-06\\
-0.9 -5.4642e-06\\
-0.95 -6.393e-06\\
-1 -7.3726e-06\\
-1.05 -8.359e-06\\
-1.1 -9.4304e-06\\
-1.15 -1.05566e-05\\
-1.2 -1.169e-05\\
-1.25 -1.2882e-05\\
-1.3 -1.4116e-05\\
-1.35 -1.5364e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.7e-12\\
0.45 -1.48e-12\\
0.4 -1.46e-12\\
0.35 -1.12e-12\\
0.3 -1.1e-12\\
0.25 -9.8e-13\\
0.2 -9.4e-13\\
0.15 -8.4e-13\\
0.1 -7.8e-13\\
0.05 -7.8e-13\\
0 -9.6e-13\\
-0.05 -2.84e-12\\
-0.1 -1.182e-11\\
-0.15 -5.4e-11\\
-0.2 -2.8068e-10\\
-0.25 -1.2864e-09\\
-0.3 -6.2568e-09\\
-0.35 -2.3764e-08\\
-0.4 -7.8622e-08\\
-0.45 -1.89e-07\\
-0.5 -3.8088e-07\\
-0.55 -6.408e-07\\
-0.6 -9.9684e-07\\
-0.65 -1.4344e-06\\
-0.7 -1.958e-06\\
-0.75 -2.5612e-06\\
-0.8 -3.2416e-06\\
-0.85 -3.9876e-06\\
-0.9 -4.8074e-06\\
-0.95 -5.6908e-06\\
-1 -6.631e-06\\
-1.05 -7.6276e-06\\
-1.1 -8.6706e-06\\
-1.15 -9.711e-06\\
-1.2 -1.08348e-05\\
-1.25 -1.1992e-05\\
-1.3 -1.3214e-05\\
-1.35 -1.4442e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.74e-12\\
0.45 -1.52e-12\\
0.4 -1.28e-12\\
0.35 -1.28e-12\\
0.3 -9e-13\\
0.25 -1.02e-12\\
0.2 -7.2e-13\\
0.15 -9e-13\\
0.1 -5.6e-13\\
0.05 -6.4e-13\\
0 -8e-13\\
-0.05 -1.22e-12\\
-0.1 -4.34e-12\\
-0.15 -2.04e-11\\
-0.2 -1.0182e-10\\
-0.25 -5.2042e-10\\
-0.3 -2.5158e-09\\
-0.35 -1.10092e-08\\
-0.4 -4.2198e-08\\
-0.45 -1.1874e-07\\
-0.5 -2.6278e-07\\
-0.55 -4.7748e-07\\
-0.6 -7.7912e-07\\
-0.65 -1.164e-06\\
-0.7 -1.6344e-06\\
-0.75 -2.1804e-06\\
-0.8 -2.8098e-06\\
-0.85 -3.5132e-06\\
-0.9 -4.2778e-06\\
-0.95 -5.1258e-06\\
-1 -6.0284e-06\\
-1.05 -6.962e-06\\
-1.1 -7.9286e-06\\
-1.15 -8.9946e-06\\
-1.2 -1.0102e-05\\
-1.25 -1.1245e-05\\
-1.3 -1.2402e-05\\
-1.35 -1.3572e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.7e-12\\
0.45 -1.46e-12\\
0.4 -1.38e-12\\
0.35 -1.32e-12\\
0.3 -9.2e-13\\
0.25 -8.2e-13\\
0.2 -8.8e-13\\
0.15 -6e-13\\
0.1 -6.2e-13\\
0.05 -6.2e-13\\
0 -5.4e-13\\
-0.05 -7.4e-13\\
-0.1 -1.86e-12\\
-0.15 -8.76e-12\\
-0.2 -4.362e-11\\
-0.25 -2.122e-10\\
-0.3 -1.07202e-09\\
-0.35 -5.1092e-09\\
-0.4 -2.1146e-08\\
-0.45 -7.087e-08\\
-0.5 -1.7574e-07\\
-0.55 -3.5244e-07\\
-0.6 -6.0904e-07\\
-0.65 -9.4776e-07\\
-0.7 -1.3684e-06\\
-0.75 -1.8722e-06\\
-0.8 -2.4554e-06\\
-0.85 -3.1148e-06\\
-0.9 -3.8396e-06\\
-0.95 -4.6354e-06\\
-1 -5.5066e-06\\
-1.05 -6.4132e-06\\
-1.1 -7.3574e-06\\
-1.15 -8.3584e-06\\
-1.2 -9.4208e-06\\
-1.25 -1.0523e-05\\
-1.3 -1.1656e-05\\
-1.35 -1.2842e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.74e-12\\
0.45 -1.5e-12\\
0.4 -1.3e-12\\
0.35 -1.04e-12\\
0.3 -1.12e-12\\
0.25 -9.6e-13\\
0.2 -8.2e-13\\
0.15 -7.8e-13\\
0.1 -5.6e-13\\
0.05 -7e-13\\
0 -3.8e-13\\
-0.05 -6e-13\\
-0.1 -1.04e-12\\
-0.15 -3.94e-12\\
-0.2 -1.882e-11\\
-0.25 -1.0332e-10\\
-0.3 -5.3674e-10\\
-0.35 -2.6766e-09\\
-0.4 -1.1928e-08\\
-0.45 -4.3068e-08\\
-0.5 -1.1942e-07\\
-0.55 -2.5788e-07\\
-0.6 -4.7738e-07\\
-0.65 -7.7518e-07\\
-0.7 -1.1526e-06\\
-0.75 -1.613e-06\\
-0.8 -2.1536e-06\\
-0.85 -2.7712e-06\\
-0.9 -3.4444e-06\\
-0.95 -4.2032e-06\\
-1 -5.0168e-06\\
-1.05 -5.893e-06\\
-1.1 -6.8294e-06\\
-1.15 -7.7912e-06\\
-1.2 -8.8274e-06\\
-1.25 -9.906e-06\\
-1.3 -1.102e-05\\
-1.35 -1.2162e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.68e-12\\
0.45 -1.46e-12\\
0.4 -1.2e-12\\
0.35 -1.12e-12\\
0.3 -9.6e-13\\
0.25 -9e-13\\
0.2 -8.6e-13\\
0.15 -8.4e-13\\
0.1 -5.8e-13\\
0.05 -4.8e-13\\
0 -6.4e-13\\
-0.05 -3.6e-13\\
-0.1 -6.8e-13\\
-0.15 -1.92e-12\\
-0.2 -9.24e-12\\
-0.25 -4.814e-11\\
-0.3 -2.5502e-10\\
-0.35 -1.2554e-09\\
-0.4 -6.3168e-09\\
-0.45 -2.4454e-08\\
-0.5 -7.8704e-08\\
-0.55 -1.8634e-07\\
-0.6 -3.6932e-07\\
-0.65 -6.2784e-07\\
-0.7 -9.6686e-07\\
-0.75 -1.3862e-06\\
-0.8 -1.8864e-06\\
-0.85 -2.4602e-06\\
-0.9 -3.1112e-06\\
-0.95 -3.8206e-06\\
-1 -4.5834e-06\\
-1.05 -5.4248e-06\\
-1.1 -6.3234e-06\\
-1.15 -7.279e-06\\
-1.2 -8.271e-06\\
-1.25 -9.335e-06\\
-1.3 -1.03932e-05\\
-1.35 -1.152e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-12\\
0.45 -1.24e-12\\
0.4 -1.38e-12\\
0.35 -1.04e-12\\
0.3 -8.4e-13\\
0.25 -9.4e-13\\
0.2 -7e-13\\
0.15 -6.8e-13\\
0.1 -6.8e-13\\
0.05 -5e-13\\
0 -5e-13\\
-0.05 -5.6e-13\\
-0.1 -5.2e-13\\
-0.15 -1.18e-12\\
-0.2 -4.36e-12\\
-0.25 -2.346e-11\\
-0.3 -1.2562e-10\\
-0.35 -6.6748e-10\\
-0.4 -3.2208e-09\\
-0.45 -1.4226e-08\\
-0.5 -5.1106e-08\\
-0.55 -1.3472e-07\\
-0.6 -2.8354e-07\\
-0.65 -5.069e-07\\
-0.7 -8.0878e-07\\
-0.75 -1.1888e-06\\
-0.8 -1.6508e-06\\
-0.85 -2.1906e-06\\
-0.9 -2.8064e-06\\
-0.95 -3.4926e-06\\
-1 -4.2366e-06\\
-1.05 -5.0472e-06\\
-1.1 -5.9228e-06\\
-1.15 -6.8316e-06\\
-1.2 -7.8192e-06\\
-1.25 -8.8434e-06\\
-1.3 -9.8696e-06\\
-1.35 -1.09688e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.4e-13\\
0.45 -7.4e-13\\
0.4 -4.6e-13\\
0.35 -6.6e-13\\
0.3 -4e-13\\
0.25 -4.2e-13\\
0.2 -3.2e-13\\
0.15 -3.8e-13\\
0.1 -3e-13\\
0.05 -4.4e-13\\
0 -1.62e-12\\
-0.05 -6.38e-12\\
-0.1 -3.108e-11\\
-0.15 -1.4398e-10\\
-0.2 -7.2144e-10\\
-0.25 -3.3142e-09\\
-0.3 -1.3224e-08\\
-0.35 -4.5854e-08\\
-0.4 -1.2676e-07\\
-0.45 -2.7006e-07\\
-0.5 -4.9464e-07\\
-0.55 -7.9882e-07\\
-0.6 -1.1862e-06\\
-0.65 -1.627e-06\\
-0.7 -2.1718e-06\\
-0.75 -2.7892e-06\\
-0.8 -3.467e-06\\
-0.85 -4.2148e-06\\
-0.9 -5e-06\\
-0.95 -5.859e-06\\
-1 -6.7556e-06\\
-1.05 -7.692e-06\\
-1.1 -8.6358e-06\\
-1.15 -9.5934e-06\\
-1.2 -1.05514e-05\\
-1.25 -1.148e-05\\
-1.3 -1.2392e-05\\
-1.35 -1.3268e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5e-13\\
0.45 -3.4e-13\\
0.4 -4.4e-13\\
0.35 -3.6e-13\\
0.3 -2.2e-13\\
0.25 -4.8e-13\\
0.2 -2.2e-13\\
0.15 -2.2e-13\\
0.1 -8e-14\\
0.05 -2.6e-13\\
0 -4.4e-13\\
-0.05 -2e-12\\
-0.1 -9.96e-12\\
-0.15 -5.136e-11\\
-0.2 -2.5402e-10\\
-0.25 -1.233e-09\\
-0.3 -5.3652e-09\\
-0.35 -2.181e-08\\
-0.4 -7.0134e-08\\
-0.45 -1.6956e-07\\
-0.5 -3.437e-07\\
-0.55 -5.931e-07\\
-0.6 -9.247e-07\\
-0.65 -1.336e-06\\
-0.7 -1.8292e-06\\
-0.75 -2.3912e-06\\
-0.8 -3.032e-06\\
-0.85 -3.7396e-06\\
-0.9 -4.5084e-06\\
-0.95 -5.3286e-06\\
-1 -6.1984e-06\\
-1.05 -7.0296e-06\\
-1.1 -7.932e-06\\
-1.15 -8.8656e-06\\
-1.2 -9.8104e-06\\
-1.25 -1.07386e-05\\
-1.3 -1.1634e-05\\
-1.35 -1.2518e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.6e-13\\
0.45 -5e-13\\
0.4 -3e-13\\
0.35 -1.4e-13\\
0.3 -2.2e-13\\
0.25 -2.4e-13\\
0.2 -2e-13\\
0.15 -1.8e-13\\
0.1 -1.6e-13\\
0.05 -1.2e-13\\
0 -2e-13\\
-0.05 -7.8e-13\\
-0.1 -3.8e-12\\
-0.15 -1.932e-11\\
-0.2 -9.718e-11\\
-0.25 -4.9012e-10\\
-0.3 -2.3784e-09\\
-0.35 -1.04532e-08\\
-0.4 -3.6698e-08\\
-0.45 -1.06488e-07\\
-0.5 -2.366e-07\\
-0.55 -4.3872e-07\\
-0.6 -7.208e-07\\
-0.65 -1.08256e-06\\
-0.7 -1.5224e-06\\
-0.75 -2.0414e-06\\
-0.8 -2.636e-06\\
-0.85 -3.2492e-06\\
-0.9 -3.9588e-06\\
-0.95 -4.74e-06\\
-1 -5.556e-06\\
-1.05 -6.4244e-06\\
-1.1 -7.3212e-06\\
-1.15 -8.2378e-06\\
-1.2 -9.1668e-06\\
-1.25 -1.00788e-05\\
-1.3 -1.09684e-05\\
-1.35 -1.184e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.8e-13\\
0.45 -3e-13\\
0.4 -2.8e-13\\
0.35 -4.8e-13\\
0.3 -2e-14\\
0.25 -2.4e-13\\
0.2 -1.6e-13\\
0.15 -1e-13\\
0.1 -1.6e-13\\
0.05 -4e-14\\
0 -1e-13\\
-0.05 -3.6e-13\\
-0.1 -1.44e-12\\
-0.15 -7.16e-12\\
-0.2 -3.862e-11\\
-0.25 -1.9902e-10\\
-0.3 -1.00998e-09\\
-0.35 -4.7618e-09\\
-0.4 -1.9378e-08\\
-0.45 -6.224e-08\\
-0.5 -1.5318e-07\\
-0.55 -3.1378e-07\\
-0.6 -5.4734e-07\\
-0.65 -8.5942e-07\\
-0.7 -1.25e-06\\
-0.75 -1.7202e-06\\
-0.8 -2.2494e-06\\
-0.85 -2.8586e-06\\
-0.9 -3.5384e-06\\
-0.95 -4.2806e-06\\
-1 -5.0792e-06\\
-1.05 -5.9096e-06\\
-1.1 -6.7962e-06\\
-1.15 -7.6904e-06\\
-1.2 -8.5708e-06\\
-1.25 -9.4862e-06\\
-1.3 -1.03832e-05\\
-1.35 -1.12514e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.8e-13\\
0.45 -3.4e-13\\
0.4 -3e-13\\
0.35 -2.8e-13\\
0.3 -4e-13\\
0.25 -2.2e-13\\
0.2 -1.2e-13\\
0.15 -1.2e-13\\
0.1 -1.2e-13\\
0.05 -2e-14\\
0 -4e-14\\
-0.05 -1.6e-13\\
-0.1 -4.6e-13\\
-0.15 -3.08e-12\\
-0.2 -1.642e-11\\
-0.25 -8.834e-11\\
-0.3 -4.3778e-10\\
-0.35 -2.1986e-09\\
-0.4 -1.02474e-08\\
-0.45 -3.6974e-08\\
-0.5 -1.03524e-07\\
-0.55 -2.2808e-07\\
-0.6 -4.232e-07\\
-0.65 -6.942e-07\\
-0.7 -1.04032e-06\\
-0.75 -1.465e-06\\
-0.8 -1.9676e-06\\
-0.85 -2.544e-06\\
-0.9 -3.1866e-06\\
-0.95 -3.8762e-06\\
-1 -4.6354e-06\\
-1.05 -5.4494e-06\\
-1.1 -6.2968e-06\\
-1.15 -7.181e-06\\
-1.2 -8.0628e-06\\
-1.25 -8.9446e-06\\
-1.3 -9.8342e-06\\
-1.35 -1.06992e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.6e-13\\
0.45 -3.6e-13\\
0.4 -2.6e-13\\
0.35 -3.6e-13\\
0.3 -1.8e-13\\
0.25 -2e-13\\
0.2 -1.2e-13\\
0.15 -2e-13\\
0.1 -2e-14\\
0.05 -2e-14\\
0 -1e-13\\
-0.05 -1.4e-13\\
-0.1 -3e-13\\
-0.15 -1.4e-12\\
-0.2 -7.34e-12\\
-0.25 -4.112e-11\\
-0.3 -2.1884e-10\\
-0.35 -1.13234e-09\\
-0.4 -5.2106e-09\\
-0.45 -2.1824e-08\\
-0.5 -6.825e-08\\
-0.55 -1.6454e-07\\
-0.6 -3.2606e-07\\
-0.65 -5.607e-07\\
-0.7 -8.7194e-07\\
-0.75 -1.2584e-06\\
-0.8 -1.7234e-06\\
-0.85 -2.2576e-06\\
-0.9 -2.866e-06\\
-0.95 -3.537e-06\\
-1 -4.257e-06\\
-1.05 -5.0316e-06\\
-1.1 -5.8358e-06\\
-1.15 -6.6922e-06\\
-1.2 -7.568e-06\\
-1.25 -8.4348e-06\\
-1.3 -9.313e-06\\
-1.35 -1.01694e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5e-13\\
0.45 -3.4e-13\\
0.4 -2.8e-13\\
0.35 -2e-13\\
0.3 -6e-14\\
0.25 -2.4e-13\\
0.2 -8e-14\\
0.15 -1.8e-13\\
0.1 -8e-14\\
0.05 4e-14\\
0 -1.4e-13\\
-0.05 8e-14\\
-0.1 -2e-13\\
-0.15 -7.6e-13\\
-0.2 -3.72e-12\\
-0.25 -1.992e-11\\
-0.3 -1.04e-10\\
-0.35 -5.7604e-10\\
-0.4 -2.9084e-09\\
-0.45 -1.2754e-08\\
-0.5 -4.4354e-08\\
-0.55 -1.1768e-07\\
-0.6 -2.503e-07\\
-0.65 -4.524e-07\\
-0.7 -7.289e-07\\
-0.75 -1.0812e-06\\
-0.8 -1.5096e-06\\
-0.85 -2.012e-06\\
-0.9 -2.5814e-06\\
-0.95 -3.2208e-06\\
-1 -3.9234e-06\\
-1.05 -4.6758e-06\\
-1.1 -5.4692e-06\\
-1.15 -6.3068e-06\\
-1.2 -7.1418e-06\\
-1.25 -8.0058e-06\\
-1.3 -8.8636e-06\\
-1.35 -9.732e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1e-13\\
0.4 -1.6e-13\\
0.35 -4e-14\\
0.3 -4e-14\\
0.25 2e-14\\
0.2 -1.2e-13\\
0.15 -4e-14\\
0.1 2e-14\\
0.05 -3e-13\\
0 -8.8e-13\\
-0.05 -4.4e-12\\
-0.1 -2.096e-11\\
-0.15 -9.96e-11\\
-0.2 -4.6578e-10\\
-0.25 -2.0974e-09\\
-0.3 -8.4606e-09\\
-0.35 -2.8078e-08\\
-0.4 -7.1416e-08\\
-0.45 -1.382e-07\\
-0.5 -2.2316e-07\\
-0.55 -3.1794e-07\\
-0.6 -4.1676e-07\\
-0.65 -5.168e-07\\
-0.7 -6.1328e-07\\
-0.75 -7.0796e-07\\
-0.8 -8.019e-07\\
-0.85 -8.9174e-07\\
-0.9 -9.796e-07\\
-0.95 -1.06294e-06\\
-1 -1.1438e-06\\
-1.05 -1.2198e-06\\
-1.1 -1.2916e-06\\
-1.15 -1.362e-06\\
-1.2 -1.429e-06\\
-1.25 -1.4916e-06\\
-1.3 -1.5496e-06\\
-1.35 -1.604e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -8e-14\\
0.4 -6e-14\\
0.35 -6e-14\\
0.3 -6e-14\\
0.25 4e-14\\
0.2 -1e-13\\
0.15 0\\
0.1 0\\
0.05 -1.4e-13\\
0 -2.6e-13\\
-0.05 -1.36e-12\\
-0.1 -7.06e-12\\
-0.15 -3.406e-11\\
-0.2 -1.6532e-10\\
-0.25 -7.8788e-10\\
-0.3 -3.5142e-09\\
-0.35 -1.3786e-08\\
-0.4 -4.117e-08\\
-0.45 -9.293e-08\\
-0.5 -1.6628e-07\\
-0.55 -2.5296e-07\\
-0.6 -3.4456e-07\\
-0.65 -4.397e-07\\
-0.7 -5.3732e-07\\
-0.75 -6.3332e-07\\
-0.8 -7.2394e-07\\
-0.85 -8.1422e-07\\
-0.9 -9.0202e-07\\
-0.95 -9.8656e-07\\
-1 -1.06692e-06\\
-1.05 -1.1449e-06\\
-1.1 -1.217e-06\\
-1.15 -1.2872e-06\\
-1.2 -1.3532e-06\\
-1.25 -1.4176e-06\\
-1.3 -1.4752e-06\\
-1.35 -1.5342e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -1e-13\\
0.4 0\\
0.35 2e-14\\
0.3 -2e-14\\
0.25 2e-14\\
0.2 4e-14\\
0.15 -2e-14\\
0.1 2e-14\\
0.05 1.8e-13\\
0 -1.6e-13\\
-0.05 -5.2e-13\\
-0.1 -2.46e-12\\
-0.15 -1.316e-11\\
-0.2 -6.368e-11\\
-0.25 -3.159e-10\\
-0.3 -1.5618e-09\\
-0.35 -6.4754e-09\\
-0.4 -2.2958e-08\\
-0.45 -6.0262e-08\\
-0.5 -1.2106e-07\\
-0.55 -1.988e-07\\
-0.6 -2.8278e-07\\
-0.65 -3.7598e-07\\
-0.7 -4.711e-07\\
-0.75 -5.637e-07\\
-0.8 -6.5584e-07\\
-0.85 -7.45e-07\\
-0.9 -8.3254e-07\\
-0.95 -9.1694e-07\\
-1 -9.9772e-07\\
-1.05 -1.07534e-06\\
-1.1 -1.148e-06\\
-1.15 -1.2194e-06\\
-1.2 -1.288e-06\\
-1.25 -1.3522e-06\\
-1.3 -1.4108e-06\\
-1.35 -1.468e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 4e-14\\
0.4 -2e-14\\
0.35 -6e-14\\
0.3 0\\
0.25 -1.4e-13\\
0.2 4e-14\\
0.15 0\\
0.1 2.6e-13\\
0.05 -8e-14\\
0 2e-14\\
-0.05 0\\
-0.1 -8e-13\\
-0.15 -4.52e-12\\
-0.2 -2.386e-11\\
-0.25 -1.2542e-10\\
-0.3 -6.005e-10\\
-0.35 -2.8912e-09\\
-0.4 -1.14132e-08\\
-0.45 -3.451e-08\\
-0.5 -8.169e-08\\
-0.55 -1.4922e-07\\
-0.6 -2.2878e-07\\
-0.65 -3.1746e-07\\
-0.7 -4.0894e-07\\
-0.75 -5.0148e-07\\
-0.8 -5.912e-07\\
-0.85 -6.8044e-07\\
-0.9 -7.674e-07\\
-0.95 -8.5184e-07\\
-1 -9.3284e-07\\
-1.05 -1.01126e-06\\
-1.1 -1.0854e-06\\
-1.15 -1.1564e-06\\
-1.2 -1.2246e-06\\
-1.25 -1.2898e-06\\
-1.3 -1.3506e-06\\
-1.35 -1.4068e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -2e-14\\
0.4 6e-14\\
0.35 -1e-13\\
0.3 8e-14\\
0.25 -4e-14\\
0.2 4e-14\\
0.15 8e-14\\
0.1 8e-14\\
0.05 -4e-14\\
0 -2e-14\\
-0.05 -8e-14\\
-0.1 -2.6e-13\\
-0.15 -1.94e-12\\
-0.2 -1.066e-11\\
-0.25 -5.42e-11\\
-0.3 -2.8706e-10\\
-0.35 -1.4058e-09\\
-0.4 -6.1238e-09\\
-0.45 -2.0958e-08\\
-0.5 -5.6458e-08\\
-0.55 -1.1381e-07\\
-0.6 -1.8786e-07\\
-0.65 -2.7152e-07\\
-0.7 -3.5948e-07\\
-0.75 -4.4812e-07\\
-0.8 -5.3858e-07\\
-0.85 -6.2758e-07\\
-0.9 -7.1396e-07\\
-0.95 -7.9524e-07\\
-1 -8.7558e-07\\
-1.05 -9.5506e-07\\
-1.1 -1.03014e-06\\
-1.15 -1.1024e-06\\
-1.2 -1.169e-06\\
-1.25 -1.2332e-06\\
-1.3 -1.2966e-06\\
-1.35 -1.3546e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 2e-14\\
0.4 -2e-14\\
0.35 0\\
0.3 1e-13\\
0.25 4e-14\\
0.2 6e-14\\
0.15 8e-14\\
0.1 1e-13\\
0.05 2e-14\\
0 2e-14\\
-0.05 6e-14\\
-0.1 -2e-13\\
-0.15 -7.4e-13\\
-0.2 -5e-12\\
-0.25 -2.544e-11\\
-0.3 -1.3806e-10\\
-0.35 -7.0188e-10\\
-0.4 -3.195e-09\\
-0.45 -1.2744e-08\\
-0.5 -3.8352e-08\\
-0.55 -8.5776e-08\\
-0.6 -1.5226e-07\\
-0.65 -2.3038e-07\\
-0.7 -3.156e-07\\
-0.75 -4.0334e-07\\
-0.8 -4.919e-07\\
-0.85 -5.796e-07\\
-0.9 -6.6406e-07\\
-0.95 -7.4508e-07\\
-1 -8.2652e-07\\
-1.05 -9.048e-07\\
-1.1 -9.8102e-07\\
-1.15 -1.05218e-06\\
-1.2 -1.11914e-06\\
-1.25 -1.185e-06\\
-1.3 -1.2472e-06\\
-1.35 -1.3044e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 0\\
0.4 6e-14\\
0.35 4e-14\\
0.3 2e-14\\
0.25 1.2e-13\\
0.2 0\\
0.15 1e-13\\
0.1 1.4e-13\\
0.05 -2e-14\\
0 1e-13\\
-0.05 -2e-14\\
-0.1 0\\
-0.15 -3.4e-13\\
-0.2 -2.28e-12\\
-0.25 -1.28e-11\\
-0.3 -6.868e-11\\
-0.35 -3.6132e-10\\
-0.4 -1.7916e-09\\
-0.45 -7.531e-09\\
-0.5 -2.518e-08\\
-0.55 -6.3626e-08\\
-0.6 -1.2202e-07\\
-0.65 -1.9484e-07\\
-0.7 -2.756e-07\\
-0.75 -3.603e-07\\
-0.8 -4.4678e-07\\
-0.85 -5.3338e-07\\
-0.9 -6.181e-07\\
-0.95 -6.9942e-07\\
-1 -7.782e-07\\
-1.05 -8.566e-07\\
-1.1 -9.3146e-07\\
-1.15 -1.0035e-06\\
-1.2 -1.07256e-06\\
-1.25 -1.13942e-06\\
-1.3 -1.2004e-06\\
-1.35 -1.258e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
