\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.8352e-08\\
0.05 3.118e-05\\
0.1 4.458e-05\\
0.15 5.1518e-05\\
0.2 5.6218e-05\\
0.25 5.997e-05\\
0.3 6.3302e-05\\
0.35 6.6496e-05\\
0.4 6.963e-05\\
0.45 7.2648e-05\\
0.5 7.5784e-05\\
0.55 7.8834e-05\\
0.6 8.194e-05\\
0.65 8.5096e-05\\
0.7 8.8204e-05\\
0.75 9.1548e-05\\
0.8 9.4766e-05\\
0.85 9.8092e-05\\
0.9 0.000101414\\
0.95 0.000104966\\
1 0.000108568\\
1.05 0.00011214\\
1.1 0.00011586\\
1.15 0.00011988\\
1.2 0.00012368\\
1.25 0.00012762\\
1.3 0.00013188\\
1.35 0.00013588\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.52}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.3992e-07\\
0.05 0.00025664\\
0.1 0.00043432\\
0.15 0.00055138\\
0.2 0.00062772\\
0.25 0.00067892\\
0.3 0.00071576\\
0.35 0.0007446\\
0.4 0.00076846\\
0.45 0.00078936\\
0.5 0.00080824\\
0.55 0.00082716\\
0.6 0.00084468\\
0.65 0.00086166\\
0.7 0.00087814\\
0.75 0.00089398\\
0.8 0.00091042\\
0.85 0.00092624\\
0.9 0.00094162\\
0.95 0.00095742\\
1 0.00097298\\
1.05 0.00098856\\
1.1 0.00100462\\
1.15 0.00101938\\
1.2 0.00103532\\
1.25 0.00105068\\
1.3 0.00106664\\
1.35 0.00108164\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.73}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.01404e-06\\
0.05 0.00055406\\
0.1 0.00100532\\
0.15 0.0013516\\
0.2 0.001606\\
0.25 0.00179\\
0.3 0.001923\\
0.35 0.0020206\\
0.4 0.002094\\
0.45 0.002152\\
0.5 0.0021998\\
0.55 0.0022408\\
0.6 0.0022778\\
0.65 0.0023106\\
0.7 0.002342\\
0.75 0.0023716\\
0.8 0.0023998\\
0.85 0.0024268\\
0.9 0.002454\\
0.95 0.0024802\\
1 0.0025056\\
1.05 0.0025306\\
1.1 0.0025546\\
1.15 0.0025794\\
1.2 0.0026038\\
1.25 0.002627\\
1.3 0.0026516\\
1.35 0.0026752\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.93}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.944e-07\\
0.05 0.00079348\\
0.1 0.0014858\\
0.15 0.0020566\\
0.2 0.0025106\\
0.25 0.0028636\\
0.3 0.0031352\\
0.35 0.0033428\\
0.4 0.0035024\\
0.45 0.0036256\\
0.5 0.0037242\\
0.55 0.0038032\\
0.6 0.0038696\\
0.65 0.0039266\\
0.7 0.0039766\\
0.75 0.0040214\\
0.8 0.0040634\\
0.85 0.004102\\
0.9 0.0041388\\
0.95 0.0041736\\
1 0.0042072\\
1.05 0.0042402\\
1.1 0.0042718\\
1.15 0.0043026\\
1.2 0.004333\\
1.25 0.004362\\
1.3 0.0043926\\
1.35 0.0044216\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.1558e-06\\
0.05 0.00096474\\
0.1 0.0018376\\
0.15 0.0025894\\
0.2 0.0032182\\
0.25 0.0037328\\
0.3 0.0041482\\
0.35 0.0044814\\
0.4 0.004746\\
0.45 0.0049576\\
0.5 0.0051272\\
0.55 0.005264\\
0.6 0.005377\\
0.65 0.0054706\\
0.7 0.0055504\\
0.75 0.0056192\\
0.8 0.0056782\\
0.85 0.0057332\\
0.9 0.0057834\\
0.95 0.0058306\\
1 0.005874\\
1.05 0.0059148\\
1.1 0.0059548\\
1.15 0.0059916\\
1.2 0.0060278\\
1.25 0.0060634\\
1.3 0.0060972\\
1.35 0.006131\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
