\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.842e-10\\
0.05 1.4814e-07\\
0.1 1.957e-07\\
0.15 2.1452e-07\\
0.2 2.2652e-07\\
0.25 2.3684e-07\\
0.3 2.4648e-07\\
0.35 2.561e-07\\
0.4 2.6556e-07\\
0.45 2.7498e-07\\
0.5 2.8432e-07\\
0.55 2.9368e-07\\
0.6 3.0298e-07\\
0.65 3.1224e-07\\
0.7 3.2176e-07\\
0.75 3.3116e-07\\
0.8 3.404e-07\\
0.85 3.4978e-07\\
0.9 3.5894e-07\\
0.95 3.683e-07\\
1 3.7748e-07\\
1.05 3.8672e-07\\
1.1 3.9596e-07\\
1.15 4.0522e-07\\
1.2 4.143e-07\\
1.25 4.2336e-07\\
1.3 4.3242e-07\\
1.35 4.4126e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.9232e-09\\
0.05 1.3848e-06\\
0.1 2.4224e-06\\
0.15 3.1278e-06\\
0.2 3.556e-06\\
0.25 3.8006e-06\\
0.3 3.9496e-06\\
0.35 4.055e-06\\
0.4 4.1412e-06\\
0.45 4.217e-06\\
0.5 4.287e-06\\
0.55 4.3542e-06\\
0.6 4.419e-06\\
0.65 4.4824e-06\\
0.7 4.5444e-06\\
0.75 4.6048e-06\\
0.8 4.6656e-06\\
0.85 4.7252e-06\\
0.9 4.7846e-06\\
0.95 4.8436e-06\\
1 4.9022e-06\\
1.05 4.9602e-06\\
1.1 5.0178e-06\\
1.15 5.0754e-06\\
1.2 5.1328e-06\\
1.25 5.1896e-06\\
1.3 5.2468e-06\\
1.35 5.3032e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.8416e-09\\
0.05 2.748e-06\\
0.1 5.1788e-06\\
0.15 7.2792e-06\\
0.2 9.0362e-06\\
0.25 1.04496e-05\\
0.3 1.1536e-05\\
0.35 1.2318e-05\\
0.4 1.2862e-05\\
0.45 1.3238e-05\\
0.5 1.351e-05\\
0.55 1.3724e-05\\
0.6 1.3902e-05\\
0.65 1.4062e-05\\
0.7 1.4208e-05\\
0.75 1.4346e-05\\
0.8 1.448e-05\\
0.85 1.461e-05\\
0.9 1.4736e-05\\
0.95 1.486e-05\\
1 1.4982e-05\\
1.05 1.51e-05\\
1.1 1.5218e-05\\
1.15 1.5334e-05\\
1.2 1.5452e-05\\
1.25 1.5562e-05\\
1.3 1.5676e-05\\
1.35 1.579e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.85}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.6204e-09\\
0.05 3.8524e-06\\
0.1 7.4442e-06\\
0.15 1.07542e-05\\
0.2 1.3768e-05\\
0.25 1.6452e-05\\
0.3 1.8804e-05\\
0.35 2.0818e-05\\
0.4 2.2502e-05\\
0.45 2.3864e-05\\
0.5 2.4938e-05\\
0.55 2.5754e-05\\
0.6 2.6372e-05\\
0.65 2.6842e-05\\
0.7 2.721e-05\\
0.75 2.7512e-05\\
0.8 2.7772e-05\\
0.85 2.8006e-05\\
0.9 2.8224e-05\\
0.95 2.8418e-05\\
1 2.8616e-05\\
1.05 2.8802e-05\\
1.1 2.8978e-05\\
1.15 2.9152e-05\\
1.2 2.933e-05\\
1.25 2.9492e-05\\
1.3 2.966e-05\\
1.35 2.9822e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.6114e-09\\
0.05 4.6722e-06\\
0.1 9.1396e-06\\
0.15 1.3384e-05\\
0.2 1.7366e-05\\
0.25 2.1076e-05\\
0.3 2.4492e-05\\
0.35 2.7602e-05\\
0.4 3.0398e-05\\
0.45 3.287e-05\\
0.5 3.502e-05\\
0.55 3.686e-05\\
0.6 3.8394e-05\\
0.65 3.9648e-05\\
0.7 4.0672e-05\\
0.75 4.1482e-05\\
0.8 4.2122e-05\\
0.85 4.2646e-05\\
0.9 4.3072e-05\\
0.95 4.3426e-05\\
1 4.3752e-05\\
1.05 4.403e-05\\
1.1 4.4292e-05\\
1.15 4.4542e-05\\
1.2 4.4782e-05\\
1.25 4.5004e-05\\
1.3 4.5222e-05\\
1.35 4.5432e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
