\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.2346e-10\\
0.1 2.3606e-07\\
0.2 2.7148e-07\\
0.3 2.7574e-07\\
0.4 2.771e-07\\
0.5 2.7816e-07\\
0.6 2.7904e-07\\
0.7 2.799e-07\\
0.8 2.806e-07\\
0.9 2.8128e-07\\
1 2.8194e-07\\
1.1 2.8262e-07\\
1.2 2.8318e-07\\
1.3 2.8362e-07\\
1.4 2.8426e-07\\
1.5 2.8478e-07\\
1.6 2.853e-07\\
1.7 2.8568e-07\\
1.8 2.8618e-07\\
1.9 2.8664e-07\\
2 2.8706e-07\\
2.1 2.8758e-07\\
2.2 2.8804e-07\\
2.3 2.885e-07\\
2.4 2.8902e-07\\
2.5 2.8952e-07\\
2.6 2.9008e-07\\
2.7 2.9056e-07\\
2.8 2.913e-07\\
2.9 2.92e-07\\
3 2.9282e-07\\
3.1 2.9388e-07\\
3.2 2.9496e-07\\
3.3 2.9628e-07\\
3.4 2.9794e-07\\
3.5 2.9972e-07\\
3.6 3.0172e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.395e-09\\
0.1 4.5382e-06\\
0.2 8.187e-06\\
0.3 1.09644e-05\\
0.4 1.2922e-05\\
0.5 1.4122e-05\\
0.6 1.472e-05\\
0.7 1.4966e-05\\
0.8 1.5062e-05\\
0.9 1.5116e-05\\
1 1.5148e-05\\
1.1 1.5176e-05\\
1.2 1.5196e-05\\
1.3 1.5214e-05\\
1.4 1.5234e-05\\
1.5 1.5252e-05\\
1.6 1.5268e-05\\
1.7 1.528e-05\\
1.8 1.5296e-05\\
1.9 1.5312e-05\\
2 1.5324e-05\\
2.1 1.534e-05\\
2.2 1.5348e-05\\
2.3 1.536e-05\\
2.4 1.5372e-05\\
2.5 1.5382e-05\\
2.6 1.5396e-05\\
2.7 1.5404e-05\\
2.8 1.5416e-05\\
2.9 1.5428e-05\\
3 1.5448e-05\\
3.1 1.5468e-05\\
3.2 1.5488e-05\\
3.3 1.5508e-05\\
3.4 1.5538e-05\\
3.5 1.5566e-05\\
3.6 1.5604e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.9168e-09\\
0.1 9.018e-06\\
0.2 1.7242e-05\\
0.3 2.465e-05\\
0.4 3.1268e-05\\
0.5 3.7082e-05\\
0.6 4.2076e-05\\
0.7 4.6278e-05\\
0.8 4.9684e-05\\
0.9 5.231e-05\\
1 5.4214e-05\\
1.1 5.5456e-05\\
1.2 5.6194e-05\\
1.3 5.661e-05\\
1.4 5.6834e-05\\
1.5 5.698e-05\\
1.6 5.7078e-05\\
1.7 5.7164e-05\\
1.8 5.7218e-05\\
1.9 5.7274e-05\\
2 5.7332e-05\\
2.1 5.7372e-05\\
2.2 5.7418e-05\\
2.3 5.7458e-05\\
2.4 5.7494e-05\\
2.5 5.7534e-05\\
2.6 5.757e-05\\
2.7 5.7608e-05\\
2.8 5.7634e-05\\
2.9 5.7666e-05\\
3 5.7696e-05\\
3.1 5.7736e-05\\
3.2 5.777e-05\\
3.3 5.7808e-05\\
3.4 5.7838e-05\\
3.5 5.7882e-05\\
3.6 5.7926e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.231e-09\\
0.1 1.2586e-05\\
0.2 2.4516e-05\\
0.3 3.5756e-05\\
0.4 4.634e-05\\
0.5 5.6236e-05\\
0.6 6.5418e-05\\
0.7 7.3896e-05\\
0.8 8.1662e-05\\
0.9 8.8674e-05\\
1 9.4956e-05\\
1.1 0.000100492\\
1.2 0.000105276\\
1.3 0.000109326\\
1.4 0.000112642\\
1.5 0.00011536\\
1.6 0.00011732\\
1.7 0.0001187\\
1.8 0.00011962\\
1.9 0.0001202\\
2 0.00012058\\
2.1 0.00012084\\
2.2 0.000121\\
2.3 0.00012116\\
2.4 0.00012126\\
2.5 0.00012136\\
2.6 0.00012144\\
2.7 0.00012152\\
2.8 0.0001216\\
2.9 0.00012168\\
3 0.00012174\\
3.1 0.0001218\\
3.2 0.00012188\\
3.3 0.00012192\\
3.4 0.00012198\\
3.5 0.00012204\\
3.6 0.0001221\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.85}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.197e-09\\
0.1 1.5188e-05\\
0.2 2.985e-05\\
0.3 4.3954e-05\\
0.4 5.7542e-05\\
0.5 7.0576e-05\\
0.6 8.3016e-05\\
0.7 9.489e-05\\
0.8 0.000106182\\
0.9 0.00011692\\
1 0.00012698\\
1.1 0.00013636\\
1.2 0.0001451\\
1.3 0.00015316\\
1.4 0.00016054\\
1.5 0.00016726\\
1.6 0.00017326\\
1.7 0.00017856\\
1.8 0.00018318\\
1.9 0.0001871\\
2 0.00019034\\
2.1 0.00019294\\
2.2 0.00019496\\
2.3 0.00019644\\
2.4 0.00019748\\
2.5 0.00019822\\
2.6 0.00019872\\
2.7 0.0001991\\
2.8 0.00019934\\
2.9 0.00019954\\
3 0.0001997\\
3.1 0.00019986\\
3.2 0.00019998\\
3.3 0.0002001\\
3.4 0.0002002\\
3.5 0.0002003\\
3.6 0.00020038\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
