\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.787e-09\\
0.05 3.246e-06\\
0.1 4.3392e-06\\
0.15 4.7524e-06\\
0.2 4.9954e-06\\
0.25 5.1844e-06\\
0.3 5.3568e-06\\
0.35 5.514e-06\\
0.4 5.661e-06\\
0.45 5.8034e-06\\
0.5 5.9346e-06\\
0.55 6.061e-06\\
0.6 6.182e-06\\
0.65 6.2946e-06\\
0.7 6.4062e-06\\
0.75 6.5128e-06\\
0.8 6.6112e-06\\
0.85 6.709e-06\\
0.9 6.7776e-06\\
0.95 6.8704e-06\\
1 6.954e-06\\
1.05 7.038e-06\\
1.1 7.1138e-06\\
1.15 7.1902e-06\\
1.2 7.2618e-06\\
1.25 7.332e-06\\
1.3 7.4e-06\\
1.35 7.4586e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.29}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.752e-08\\
0.05 3.087e-05\\
0.1 5.4966e-05\\
0.15 7.198e-05\\
0.2 8.233e-05\\
0.25 8.787e-05\\
0.3 9.0874e-05\\
0.35 9.2858e-05\\
0.4 9.44e-05\\
0.45 9.5732e-05\\
0.5 9.6954e-05\\
0.55 9.8078e-05\\
0.6 9.9132e-05\\
0.65 0.000100142\\
0.7 0.000101114\\
0.75 0.000102038\\
0.8 0.000102908\\
0.85 0.000103762\\
0.9 0.000104586\\
0.95 0.000105392\\
1 0.000106158\\
1.05 0.000106906\\
1.1 0.000107634\\
1.15 0.000108342\\
1.2 0.000109038\\
1.25 0.000109702\\
1.3 0.000110364\\
1.35 0.000110986\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.55}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 8.442e-08\\
0.05 5.9198e-05\\
0.1 0.000112722\\
0.15 0.0001604\\
0.2 0.00020152\\
0.25 0.0002359\\
0.3 0.0002632\\
0.35 0.00028332\\
0.4 0.00029692\\
0.45 0.00030548\\
0.5 0.00031092\\
0.55 0.0003147\\
0.6 0.00031764\\
0.65 0.00032012\\
0.7 0.00032236\\
0.75 0.00032442\\
0.8 0.00032632\\
0.85 0.00032816\\
0.9 0.0003299\\
0.95 0.00033156\\
1 0.00033316\\
1.05 0.0003347\\
1.1 0.0003362\\
1.15 0.00033768\\
1.2 0.00033908\\
1.25 0.00034046\\
1.3 0.0003418\\
1.35 0.00034308\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.82}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.13264e-07\\
0.05 8.1388e-05\\
0.1 0.00015862\\
0.15 0.00023106\\
0.2 0.00029852\\
0.25 0.00036072\\
0.3 0.00041728\\
0.35 0.00046782\\
0.4 0.00051204\\
0.45 0.0005495\\
0.5 0.0005801\\
0.55 0.00060378\\
0.6 0.00062104\\
0.65 0.00063304\\
0.7 0.00064124\\
0.75 0.00064716\\
0.8 0.00065164\\
0.85 0.00065534\\
0.9 0.00065856\\
0.95 0.00066154\\
1 0.00066428\\
1.05 0.00066684\\
1.1 0.00066924\\
1.15 0.00067162\\
1.2 0.00067384\\
1.25 0.000676\\
1.3 0.00067806\\
1.35 0.00068006\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.08}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.15006e-07\\
0.05 9.6688e-05\\
0.1 0.00019054\\
0.15 0.00028098\\
0.2 0.00036778\\
0.25 0.00045072\\
0.3 0.00052948\\
0.35 0.00060372\\
0.4 0.00067312\\
0.45 0.00073724\\
0.5 0.00079592\\
0.55 0.00084886\\
0.6 0.0008956\\
0.65 0.0009359\\
0.7 0.00096952\\
0.75 0.0009966\\
0.8 0.00101736\\
0.85 0.00103274\\
0.9 0.00104386\\
0.95 0.00105204\\
1 0.00105822\\
1.05 0.00106326\\
1.1 0.0010675\\
1.15 0.00107124\\
1.2 0.00107468\\
1.25 0.0010779\\
1.3 0.0010809\\
1.35 0.00108372\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
