\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.04e-12\\
0.45 -7.4e-13\\
0.4 -7e-13\\
0.35 -6.2e-13\\
0.3 -6e-13\\
0.25 -5.4e-13\\
0.2 -5.2e-13\\
0.15 -5.2e-13\\
0.1 -5.4e-13\\
0.05 -4.2e-13\\
0 -4.8e-13\\
-0.05 -5.6e-13\\
-0.1 -6.8e-13\\
-0.15 -1.32e-12\\
-0.2 -3.56e-12\\
-0.25 -1.128e-11\\
-0.3 -3.804e-11\\
-0.35 -1.3138e-10\\
-0.4 -4.537e-10\\
-0.45 -1.5526e-09\\
-0.5 -5.3144e-09\\
-0.55 -1.7614e-08\\
-0.6 -5.34e-08\\
-0.65 -1.415e-07\\
-0.7 -3.1814e-07\\
-0.75 -6.0888e-07\\
-0.8 -1.0208e-06\\
-0.85 -1.5696e-06\\
-0.9 -2.222e-06\\
-0.95 -2.9864e-06\\
-1 -3.848e-06\\
-1.05 -4.8082e-06\\
-1.1 -5.852e-06\\
-1.15 -6.9846e-06\\
-1.2 -8.1806e-06\\
-1.25 -9.4654e-06\\
-1.3 -1.08114e-05\\
-1.35 -1.2174e-05\\
-1.4 -1.3662e-05\\
-1.45 -1.5178e-05\\
-1.5 -1.6752e-05\\
-1.55 -1.8364e-05\\
-1.6 -2.003e-05\\
-1.65 -2.1746e-05\\
-1.7 -2.35e-05\\
-1.75 -2.5298e-05\\
-1.8 -2.7118e-05\\
-1.85 -2.8966e-05\\
-1.9 -3.0846e-05\\
-1.95 -3.2772e-05\\
-2 -3.4718e-05\\
-2.05 -3.668e-05\\
-2.1 -3.8688e-05\\
-2.15 -4.07e-05\\
-2.2 -4.2734e-05\\
-2.25 -4.48e-05\\
-2.3 -4.688e-05\\
-2.35 -4.8984e-05\\
-2.4 -5.1106e-05\\
-2.45 -5.322e-05\\
-2.5 -5.5374e-05\\
-2.55 -5.7512e-05\\
-2.6 -5.973e-05\\
-2.65 -6.1944e-05\\
-2.7 -6.4118e-05\\
-2.75 -6.6344e-05\\
-2.8 -6.8556e-05\\
-2.85 -7.0812e-05\\
-2.9 -7.2984e-05\\
-2.95 -7.5304e-05\\
-3 -7.7572e-05\\
-3.05 -7.983e-05\\
-3.1 -8.2148e-05\\
-3.15 -8.4422e-05\\
-3.2 -8.6686e-05\\
-3.25 -8.905e-05\\
-3.3 -9.1232e-05\\
-3.35 -9.3644e-05\\
-3.4 -9.5862e-05\\
-3.45 -9.8218e-05\\
-3.5 -0.000100456\\
-3.55 -0.000102788\\
-3.6 -0.00010509\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-13\\
0.45 -1.6e-13\\
0.4 -2e-13\\
0.35 -1.4e-13\\
0.3 -1.8e-13\\
0.25 -1.8e-13\\
0.2 -8e-14\\
0.15 -1.4e-13\\
0.1 -2e-13\\
0.05 -1.4e-13\\
0 -6e-14\\
-0.05 -1.4e-13\\
-0.1 -1e-13\\
-0.15 -2e-14\\
-0.2 -1.2e-13\\
-0.25 -1.6e-13\\
-0.3 -6e-14\\
-0.35 -1.8e-13\\
-0.4 -2e-14\\
-0.45 -3.6e-13\\
-0.5 -5.6e-13\\
-0.55 -2.06e-12\\
-0.6 -8.14e-12\\
-0.65 -3.246e-11\\
-0.7 -1.275e-10\\
-0.75 -4.9942e-10\\
-0.8 -1.9366e-09\\
-0.85 -7.3394e-09\\
-0.9 -2.5704e-08\\
-0.95 -7.8722e-08\\
-1 -2.0062e-07\\
-1.05 -4.2736e-07\\
-1.1 -7.7736e-07\\
-1.15 -1.2548e-06\\
-1.2 -1.8548e-06\\
-1.25 -2.575e-06\\
-1.3 -3.4022e-06\\
-1.35 -4.3218e-06\\
-1.4 -5.3392e-06\\
-1.45 -6.439e-06\\
-1.5 -7.6218e-06\\
-1.55 -8.8766e-06\\
-1.6 -1.02062e-05\\
-1.65 -1.1586e-05\\
-1.7 -1.3036e-05\\
-1.75 -1.4548e-05\\
-1.8 -1.61e-05\\
-1.85 -1.7712e-05\\
-1.9 -1.9376e-05\\
-1.95 -2.1072e-05\\
-2 -2.2812e-05\\
-2.05 -2.4586e-05\\
-2.1 -2.6406e-05\\
-2.15 -2.826e-05\\
-2.2 -3.0128e-05\\
-2.25 -3.2048e-05\\
-2.3 -3.398e-05\\
-2.35 -3.5956e-05\\
-2.4 -3.7954e-05\\
-2.45 -3.9956e-05\\
-2.5 -4.1992e-05\\
-2.55 -4.4046e-05\\
-2.6 -4.6096e-05\\
-2.65 -4.818e-05\\
-2.7 -5.0306e-05\\
-2.75 -5.2424e-05\\
-2.8 -5.4582e-05\\
-2.85 -5.6734e-05\\
-2.9 -5.8894e-05\\
-2.95 -6.1112e-05\\
-3 -6.3316e-05\\
-3.05 -6.5546e-05\\
-3.1 -6.769e-05\\
-3.15 -7.001e-05\\
-3.2 -7.2172e-05\\
-3.25 -7.4516e-05\\
-3.3 -7.673e-05\\
-3.35 -7.9048e-05\\
-3.4 -8.1248e-05\\
-3.45 -8.3586e-05\\
-3.5 -8.5894e-05\\
-3.55 -8.8078e-05\\
-3.6 -9.038e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 -1.6e-13\\
0.4 -2.2e-13\\
0.35 -1.2e-13\\
0.3 -2e-14\\
0.25 -4e-14\\
0.2 -2e-13\\
0.15 4e-14\\
0.1 -1.8e-13\\
0.05 -1.2e-13\\
0 -4e-14\\
-0.05 -6e-14\\
-0.1 -6e-14\\
-0.15 -1e-13\\
-0.2 -8e-14\\
-0.25 0\\
-0.3 0\\
-0.35 1e-13\\
-0.4 -4e-14\\
-0.45 0\\
-0.5 -2e-14\\
-0.55 2e-14\\
-0.6 0\\
-0.65 -2e-14\\
-0.7 -1e-13\\
-0.75 -4.4e-13\\
-0.8 -1.92e-12\\
-0.85 -8.28e-12\\
-0.9 -3.452e-11\\
-0.95 -1.4346e-10\\
-1 -5.9458e-10\\
-1.05 -2.4446e-09\\
-1.1 -9.5022e-09\\
-1.15 -3.3396e-08\\
-1.2 -9.9508e-08\\
-1.25 -2.4392e-07\\
-1.3 -4.9888e-07\\
-1.35 -8.7892e-07\\
-1.4 -1.3868e-06\\
-1.45 -2.0182e-06\\
-1.5 -2.7638e-06\\
-1.55 -3.614e-06\\
-1.6 -4.565e-06\\
-1.65 -5.6056e-06\\
-1.7 -6.7248e-06\\
-1.75 -7.93e-06\\
-1.8 -9.206e-06\\
-1.85 -1.05422e-05\\
-1.9 -1.1938e-05\\
-1.95 -1.3404e-05\\
-2 -1.4928e-05\\
-2.05 -1.65e-05\\
-2.1 -1.8122e-05\\
-2.15 -1.9792e-05\\
-2.2 -2.1504e-05\\
-2.25 -2.3252e-05\\
-2.3 -2.5036e-05\\
-2.35 -2.6848e-05\\
-2.4 -2.8714e-05\\
-2.45 -3.0594e-05\\
-2.5 -3.2508e-05\\
-2.55 -3.4446e-05\\
-2.6 -3.6416e-05\\
-2.65 -3.8378e-05\\
-2.7 -4.041e-05\\
-2.75 -4.2458e-05\\
-2.8 -4.4504e-05\\
-2.85 -4.656e-05\\
-2.9 -4.8572e-05\\
-2.95 -5.073e-05\\
-3 -5.2926e-05\\
-3.05 -5.5052e-05\\
-3.1 -5.719e-05\\
-3.15 -5.9396e-05\\
-3.2 -6.1586e-05\\
-3.25 -6.3788e-05\\
-3.3 -6.5988e-05\\
-3.35 -6.8156e-05\\
-3.4 -7.046e-05\\
-3.45 -7.268e-05\\
-3.5 -7.4836e-05\\
-3.55 -7.7096e-05\\
-3.6 -7.94e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.6e-13\\
0.45 -1.2e-13\\
0.4 -2e-13\\
0.35 -1.8e-13\\
0.3 -1e-13\\
0.25 -6e-14\\
0.2 -4e-14\\
0.15 -4e-14\\
0.1 -4e-14\\
0.05 -4e-14\\
0 -8e-14\\
-0.05 -6e-14\\
-0.1 -4e-14\\
-0.15 -2e-14\\
-0.2 -1.2e-13\\
-0.25 -4e-14\\
-0.3 -1e-13\\
-0.35 8e-14\\
-0.4 0\\
-0.45 -6e-14\\
-0.5 0\\
-0.55 -8e-14\\
-0.6 -4e-14\\
-0.65 1e-13\\
-0.7 0\\
-0.75 2e-14\\
-0.8 6e-14\\
-0.85 6e-14\\
-0.9 -8e-14\\
-0.95 -6.8e-13\\
-1 -2.5e-12\\
-1.05 -1.13e-11\\
-1.1 -4.828e-11\\
-1.15 -2.0934e-10\\
-1.2 -8.998e-10\\
-1.25 -3.7784e-09\\
-1.3 -1.4684e-08\\
-1.35 -4.9526e-08\\
-1.4 -1.3908e-07\\
-1.45 -3.174e-07\\
-1.5 -6.1408e-07\\
-1.55 -1.03652e-06\\
-1.6 -1.5864e-06\\
-1.65 -2.2518e-06\\
-1.7 -3.0356e-06\\
-1.75 -3.9214e-06\\
-1.8 -4.9026e-06\\
-1.85 -5.972e-06\\
-1.9 -7.1188e-06\\
-1.95 -8.3544e-06\\
-2 -9.651e-06\\
-2.05 -1.10078e-05\\
-2.1 -1.2432e-05\\
-2.15 -1.392e-05\\
-2.2 -1.5454e-05\\
-2.25 -1.7042e-05\\
-2.3 -1.8684e-05\\
-2.35 -2.0346e-05\\
-2.4 -2.2092e-05\\
-2.45 -2.3842e-05\\
-2.5 -2.562e-05\\
-2.55 -2.7476e-05\\
-2.6 -2.933e-05\\
-2.65 -3.1216e-05\\
-2.7 -3.3122e-05\\
-2.75 -3.5074e-05\\
-2.8 -3.707e-05\\
-2.85 -3.9058e-05\\
-2.9 -4.1114e-05\\
-2.95 -4.3134e-05\\
-3 -4.52e-05\\
-3.05 -4.7262e-05\\
-3.1 -4.9398e-05\\
-3.15 -5.1532e-05\\
-3.2 -5.3636e-05\\
-3.25 -5.5826e-05\\
-3.3 -5.799e-05\\
-3.35 -6.01e-05\\
-3.4 -6.2254e-05\\
-3.45 -6.4524e-05\\
-3.5 -6.6634e-05\\
-3.55 -6.889e-05\\
-3.6 -7.1112e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-13\\
0.45 -2.4e-13\\
0.4 -1.6e-13\\
0.35 -1.6e-13\\
0.3 -1.8e-13\\
0.25 -4e-14\\
0.2 -2.6e-13\\
0.15 -1.2e-13\\
0.1 -1.6e-13\\
0.05 -8e-14\\
0 -1.2e-13\\
-0.05 -1.2e-13\\
-0.1 -4e-14\\
-0.15 -2e-14\\
-0.2 -1.8e-13\\
-0.25 1.4e-13\\
-0.3 -4e-14\\
-0.35 -2e-14\\
-0.4 -1.6e-13\\
-0.45 -2e-14\\
-0.5 0\\
-0.55 -1.4e-13\\
-0.6 -4e-14\\
-0.65 0\\
-0.7 -1e-13\\
-0.75 -1e-13\\
-0.8 -2e-14\\
-0.85 -4e-14\\
-0.9 -2e-14\\
-0.95 2e-14\\
-1 1e-13\\
-1.05 -2e-13\\
-1.1 -5.6e-13\\
-1.15 -3.3e-12\\
-1.2 -1.404e-11\\
-1.25 -6.296e-11\\
-1.3 -2.857e-10\\
-1.35 -1.2682e-09\\
-1.4 -5.4048e-09\\
-1.45 -2.0794e-08\\
-1.5 -6.8266e-08\\
-1.55 -1.8138e-07\\
-1.6 -3.9604e-07\\
-1.65 -7.2798e-07\\
-1.7 -1.1876e-06\\
-1.75 -1.7796e-06\\
-1.8 -2.4804e-06\\
-1.85 -3.2986e-06\\
-1.9 -4.2088e-06\\
-1.95 -5.223e-06\\
-2 -6.3184e-06\\
-2.05 -7.4916e-06\\
-2.1 -8.7482e-06\\
-2.15 -1.00674e-05\\
-2.2 -1.145e-05\\
-2.25 -1.2892e-05\\
-2.3 -1.4388e-05\\
-2.35 -1.5956e-05\\
-2.4 -1.7556e-05\\
-2.45 -1.9204e-05\\
-2.5 -2.0884e-05\\
-2.55 -2.2604e-05\\
-2.6 -2.4394e-05\\
-2.65 -2.6174e-05\\
-2.7 -2.7978e-05\\
-2.75 -2.9908e-05\\
-2.8 -3.1814e-05\\
-2.85 -3.3766e-05\\
-2.9 -3.567e-05\\
-2.95 -3.7626e-05\\
-3 -3.974e-05\\
-3.05 -4.1686e-05\\
-3.1 -4.383e-05\\
-3.15 -4.5918e-05\\
-3.2 -4.8028e-05\\
-3.25 -5.0134e-05\\
-3.3 -5.2164e-05\\
-3.35 -5.4428e-05\\
-3.4 -5.6458e-05\\
-3.45 -5.8682e-05\\
-3.5 -6.0928e-05\\
-3.55 -6.2996e-05\\
-3.6 -6.52e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.8e-13\\
0.45 -7.4e-13\\
0.4 -6e-13\\
0.35 -6e-13\\
0.3 -5.8e-13\\
0.25 -4.6e-13\\
0.2 -5.4e-13\\
0.15 -4.4e-13\\
0.1 -3.4e-13\\
0.05 -4.2e-13\\
0 -4.2e-13\\
-0.05 -5.2e-13\\
-0.1 -5.8e-13\\
-0.15 -1.12e-12\\
-0.2 -2.98e-12\\
-0.25 -9.24e-12\\
-0.3 -3.102e-11\\
-0.35 -1.0656e-10\\
-0.4 -3.667e-10\\
-0.45 -1.2594e-09\\
-0.5 -4.3028e-09\\
-0.55 -1.427e-08\\
-0.6 -4.3936e-08\\
-0.65 -1.1736e-07\\
-0.7 -2.6754e-07\\
-0.75 -5.2332e-07\\
-0.8 -8.9126e-07\\
-0.85 -1.3714e-06\\
-0.9 -1.9632e-06\\
-0.95 -2.6616e-06\\
-1 -3.458e-06\\
-1.05 -4.3446e-06\\
-1.1 -5.3132e-06\\
-1.15 -6.365e-06\\
-1.2 -7.4862e-06\\
-1.25 -8.6812e-06\\
-1.3 -9.9406e-06\\
-1.35 -1.12558e-05\\
-1.4 -1.2624e-05\\
-1.45 -1.405e-05\\
-1.5 -1.5524e-05\\
-1.55 -1.7046e-05\\
-1.6 -1.8618e-05\\
-1.65 -2.0218e-05\\
-1.7 -2.186e-05\\
-1.75 -2.3536e-05\\
-1.8 -2.5248e-05\\
-1.85 -2.6988e-05\\
-1.9 -2.8752e-05\\
-1.95 -3.0548e-05\\
-2 -3.236e-05\\
-2.05 -3.419e-05\\
-2.1 -3.6054e-05\\
-2.15 -3.7908e-05\\
-2.2 -3.9778e-05\\
-2.25 -4.167e-05\\
-2.3 -4.359e-05\\
-2.35 -4.5482e-05\\
-2.4 -4.7434e-05\\
-2.45 -4.936e-05\\
-2.5 -5.1304e-05\\
-2.55 -5.3202e-05\\
-2.6 -5.5164e-05\\
-2.65 -5.7114e-05\\
-2.7 -5.9014e-05\\
-2.75 -6.0958e-05\\
-2.8 -6.2894e-05\\
-2.85 -6.4802e-05\\
-2.9 -6.6716e-05\\
-2.95 -6.858e-05\\
-3 -7.0474e-05\\
-3.05 -7.2388e-05\\
-3.1 -7.4192e-05\\
-3.15 -7.6098e-05\\
-3.2 -7.7858e-05\\
-3.25 -7.9714e-05\\
-3.3 -8.1534e-05\\
-3.35 -8.33e-05\\
-3.4 -8.4952e-05\\
-3.45 -8.6774e-05\\
-3.5 -8.8426e-05\\
-3.55 -9.017e-05\\
-3.6 -9.1892e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1.6e-13\\
0.4 -1.6e-13\\
0.35 -1e-13\\
0.3 -8e-14\\
0.25 -1e-13\\
0.2 0\\
0.15 -1.2e-13\\
0.1 0\\
0.05 -6e-14\\
0 -8e-14\\
-0.05 2e-14\\
-0.1 -6e-14\\
-0.15 -4e-14\\
-0.2 -1.6e-13\\
-0.25 -8e-14\\
-0.3 -4e-14\\
-0.35 -8e-14\\
-0.4 -2e-14\\
-0.45 -1.6e-13\\
-0.5 -3e-13\\
-0.55 -1.28e-12\\
-0.6 -5.44e-12\\
-0.65 -2.118e-11\\
-0.7 -8.328e-11\\
-0.75 -3.2532e-10\\
-0.8 -1.266e-09\\
-0.85 -4.8484e-09\\
-0.9 -1.7356e-08\\
-0.95 -5.5272e-08\\
-1 -1.474e-07\\
-1.05 -3.2784e-07\\
-1.1 -6.185e-07\\
-1.15 -1.02912e-06\\
-1.2 -1.5528e-06\\
-1.25 -2.1912e-06\\
-1.3 -2.9338e-06\\
-1.35 -3.7692e-06\\
-1.4 -4.6958e-06\\
-1.45 -5.7028e-06\\
-1.5 -6.792e-06\\
-1.55 -7.9464e-06\\
-1.6 -9.1786e-06\\
-1.65 -1.04678e-05\\
-1.7 -1.1796e-05\\
-1.75 -1.3204e-05\\
-1.8 -1.4656e-05\\
-1.85 -1.6146e-05\\
-1.9 -1.769e-05\\
-1.95 -1.9274e-05\\
-2 -2.0884e-05\\
-2.05 -2.2536e-05\\
-2.1 -2.4228e-05\\
-2.15 -2.5944e-05\\
-2.2 -2.7676e-05\\
-2.25 -2.9452e-05\\
-2.3 -3.125e-05\\
-2.35 -3.3058e-05\\
-2.4 -3.4888e-05\\
-2.45 -3.6722e-05\\
-2.5 -3.8584e-05\\
-2.55 -4.0444e-05\\
-2.6 -4.234e-05\\
-2.65 -4.4234e-05\\
-2.7 -4.6108e-05\\
-2.75 -4.8008e-05\\
-2.8 -4.9914e-05\\
-2.85 -5.1806e-05\\
-2.9 -5.3706e-05\\
-2.95 -5.5592e-05\\
-3 -5.7494e-05\\
-3.05 -5.9396e-05\\
-3.1 -6.1244e-05\\
-3.15 -6.3148e-05\\
-3.2 -6.5006e-05\\
-3.25 -6.6856e-05\\
-3.3 -6.8688e-05\\
-3.35 -7.0482e-05\\
-3.4 -7.2334e-05\\
-3.45 -7.4038e-05\\
-3.5 -7.5758e-05\\
-3.55 -7.7564e-05\\
-3.6 -7.9372e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 -4e-14\\
0.4 -2e-14\\
0.35 0\\
0.3 -2e-14\\
0.25 -2e-14\\
0.2 -1e-13\\
0.15 2e-14\\
0.1 -1e-13\\
0.05 -4e-14\\
0 2e-14\\
-0.05 -2e-14\\
-0.1 -2e-14\\
-0.15 6e-14\\
-0.2 -1e-13\\
-0.25 0\\
-0.3 -2e-14\\
-0.35 0\\
-0.4 -1e-13\\
-0.45 -4e-14\\
-0.5 6e-14\\
-0.55 -2e-14\\
-0.6 -4e-14\\
-0.65 4e-14\\
-0.7 0\\
-0.75 -1.6e-13\\
-0.8 -9.8e-13\\
-0.85 -4.1e-12\\
-0.9 -1.762e-11\\
-0.95 -7.34e-11\\
-1 -3.0324e-10\\
-1.05 -1.2586e-09\\
-1.1 -5.0144e-09\\
-1.15 -1.8532e-08\\
-1.2 -5.9204e-08\\
-1.25 -1.5684e-07\\
-1.3 -3.4402e-07\\
-1.35 -6.4204e-07\\
-1.4 -1.06112e-06\\
-1.45 -1.5932e-06\\
-1.5 -2.2378e-06\\
-1.55 -2.9836e-06\\
-1.6 -3.8316e-06\\
-1.65 -4.7594e-06\\
-1.7 -5.7752e-06\\
-1.75 -6.8696e-06\\
-1.8 -8.0256e-06\\
-1.85 -9.2548e-06\\
-1.9 -1.05462e-05\\
-1.95 -1.189e-05\\
-2 -1.3288e-05\\
-2.05 -1.4738e-05\\
-2.1 -1.6238e-05\\
-2.15 -1.7776e-05\\
-2.2 -1.9354e-05\\
-2.25 -2.0968e-05\\
-2.3 -2.2618e-05\\
-2.35 -2.4296e-05\\
-2.4 -2.6016e-05\\
-2.45 -2.7748e-05\\
-2.5 -2.9494e-05\\
-2.55 -3.1268e-05\\
-2.6 -3.3064e-05\\
-2.65 -3.4876e-05\\
-2.7 -3.6706e-05\\
-2.75 -3.8526e-05\\
-2.8 -4.038e-05\\
-2.85 -4.2248e-05\\
-2.9 -4.4106e-05\\
-2.95 -4.5986e-05\\
-3 -4.7756e-05\\
-3.05 -4.9644e-05\\
-3.1 -5.159e-05\\
-3.15 -5.3464e-05\\
-3.2 -5.5326e-05\\
-3.25 -5.714e-05\\
-3.3 -5.897e-05\\
-3.35 -6.0846e-05\\
-3.4 -6.2552e-05\\
-3.45 -6.4386e-05\\
-3.5 -6.6272e-05\\
-3.55 -6.7998e-05\\
-3.6 -6.9776e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -8e-14\\
0.4 0\\
0.35 2e-14\\
0.3 -8e-14\\
0.25 0\\
0.2 2e-14\\
0.15 2e-14\\
0.1 -6e-14\\
0.05 0\\
0 1e-13\\
-0.05 -8e-14\\
-0.1 -4e-14\\
-0.15 0\\
-0.2 2e-14\\
-0.25 6e-14\\
-0.3 8e-14\\
-0.35 0\\
-0.4 8e-14\\
-0.45 1.2e-13\\
-0.5 -6e-14\\
-0.55 6e-14\\
-0.6 4e-14\\
-0.65 2e-14\\
-0.7 1.2e-13\\
-0.75 0\\
-0.8 0\\
-0.85 2e-14\\
-0.9 2e-14\\
-0.95 -1.4e-13\\
-1 -1.06e-12\\
-1.05 -4.54e-12\\
-1.1 -1.948e-11\\
-1.15 -8.394e-11\\
-1.2 -3.6172e-10\\
-1.25 -1.5476e-09\\
-1.3 -6.2922e-09\\
-1.35 -2.31e-08\\
-1.4 -7.2462e-08\\
-1.45 -1.8432e-07\\
-1.5 -3.8974e-07\\
-1.55 -7.0742e-07\\
-1.6 -1.14392e-06\\
-1.65 -1.6974e-06\\
-1.7 -2.3572e-06\\
-1.75 -3.1236e-06\\
-1.8 -3.977e-06\\
-1.85 -4.92e-06\\
-1.9 -5.9416e-06\\
-1.95 -7.0426e-06\\
-2 -8.2076e-06\\
-2.05 -9.4422e-06\\
-2.1 -1.0743e-05\\
-2.15 -1.2084e-05\\
-2.2 -1.3482e-05\\
-2.25 -1.4928e-05\\
-2.3 -1.6438e-05\\
-2.35 -1.7976e-05\\
-2.4 -1.9552e-05\\
-2.45 -2.1158e-05\\
-2.5 -2.2808e-05\\
-2.55 -2.448e-05\\
-2.6 -2.6174e-05\\
-2.65 -2.789e-05\\
-2.7 -2.9642e-05\\
-2.75 -3.141e-05\\
-2.8 -3.3208e-05\\
-2.85 -3.4994e-05\\
-2.9 -3.681e-05\\
-2.95 -3.8636e-05\\
-3 -4.0476e-05\\
-3.05 -4.2322e-05\\
-3.1 -4.4074e-05\\
-3.15 -4.6022e-05\\
-3.2 -4.787e-05\\
-3.25 -4.972e-05\\
-3.3 -5.1552e-05\\
-3.35 -5.3406e-05\\
-3.4 -5.5238e-05\\
-3.45 -5.7038e-05\\
-3.5 -5.876e-05\\
-3.55 -6.057e-05\\
-3.6 -6.2324e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -8e-14\\
0.4 -1e-13\\
0.35 -1.4e-13\\
0.3 -1.4e-13\\
0.25 -4e-14\\
0.2 -8e-14\\
0.15 0\\
0.1 4e-14\\
0.05 0\\
0 0\\
-0.05 2e-14\\
-0.1 8e-14\\
-0.15 0\\
-0.2 1.4e-13\\
-0.25 0\\
-0.3 6e-14\\
-0.35 1e-13\\
-0.4 0\\
-0.45 2e-14\\
-0.5 0\\
-0.55 6e-14\\
-0.6 4e-14\\
-0.65 1e-13\\
-0.7 4e-14\\
-0.75 1.2e-13\\
-0.8 -2e-14\\
-0.85 1e-13\\
-0.9 8e-14\\
-0.95 0\\
-1 8e-14\\
-1.05 2e-14\\
-1.1 -1.2e-13\\
-1.15 -8.2e-13\\
-1.2 -4.06e-12\\
-1.25 -1.812e-11\\
-1.3 -8.08e-11\\
-1.35 -3.6132e-10\\
-1.4 -1.5934e-09\\
-1.45 -6.593e-09\\
-1.5 -2.4624e-08\\
-1.55 -7.6872e-08\\
-1.6 -1.9478e-07\\
-1.65 -4.0804e-07\\
-1.7 -7.3242e-07\\
-1.75 -1.1768e-06\\
-1.8 -1.7338e-06\\
-1.85 -2.3982e-06\\
-1.9 -3.1646e-06\\
-1.95 -4.021e-06\\
-2 -4.9728e-06\\
-2.05 -5.9992e-06\\
-2.1 -7.1062e-06\\
-2.15 -8.2744e-06\\
-2.2 -9.5106e-06\\
-2.25 -1.07962e-05\\
-2.3 -1.2152e-05\\
-2.35 -1.3554e-05\\
-2.4 -1.5008e-05\\
-2.45 -1.6504e-05\\
-2.5 -1.8024e-05\\
-2.55 -1.9596e-05\\
-2.6 -2.1196e-05\\
-2.65 -2.2818e-05\\
-2.7 -2.4542e-05\\
-2.75 -2.6222e-05\\
-2.8 -2.7958e-05\\
-2.85 -2.97e-05\\
-2.9 -3.1466e-05\\
-2.95 -3.3232e-05\\
-3 -3.5038e-05\\
-3.05 -3.685e-05\\
-3.1 -3.8664e-05\\
-3.15 -4.0446e-05\\
-3.2 -4.2302e-05\\
-3.25 -4.4042e-05\\
-3.3 -4.597e-05\\
-3.35 -4.7806e-05\\
-3.4 -4.9638e-05\\
-3.45 -5.1388e-05\\
-3.5 -5.3166e-05\\
-3.55 -5.4956e-05\\
-3.6 -5.6882e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -4e-14\\
0.4 -6e-14\\
0.35 0\\
0.3 2e-14\\
0.25 -2e-14\\
0.2 1e-13\\
0.15 2e-14\\
0.1 4e-14\\
0.05 1.2e-13\\
0 -6e-14\\
-0.05 -1.2e-13\\
-0.1 -6e-14\\
-0.15 -4.2e-13\\
-0.2 -1.98e-12\\
-0.25 -6.7e-12\\
-0.3 -2.262e-11\\
-0.35 -7.794e-11\\
-0.4 -2.6558e-10\\
-0.45 -9.0328e-10\\
-0.5 -3.046e-09\\
-0.55 -1.00218e-08\\
-0.6 -3.043e-08\\
-0.65 -8.0964e-08\\
-0.7 -1.8104e-07\\
-0.75 -3.397e-07\\
-0.8 -5.4752e-07\\
-0.85 -7.866e-07\\
-0.9 -1.04026e-06\\
-0.95 -1.2952e-06\\
-1 -1.551e-06\\
-1.05 -1.8022e-06\\
-1.1 -2.0472e-06\\
-1.15 -2.2864e-06\\
-1.2 -2.5186e-06\\
-1.25 -2.745e-06\\
-1.3 -2.9656e-06\\
-1.35 -3.1792e-06\\
-1.4 -3.3882e-06\\
-1.45 -3.5892e-06\\
-1.5 -3.7862e-06\\
-1.55 -3.9786e-06\\
-1.6 -4.1682e-06\\
-1.65 -4.351e-06\\
-1.7 -4.5306e-06\\
-1.75 -4.7068e-06\\
-1.8 -4.8782e-06\\
-1.85 -5.0472e-06\\
-1.9 -5.2122e-06\\
-1.95 -5.3732e-06\\
-2 -5.5302e-06\\
-2.05 -5.6852e-06\\
-2.1 -5.8374e-06\\
-2.15 -5.9828e-06\\
-2.2 -6.1312e-06\\
-2.25 -6.2714e-06\\
-2.3 -6.4092e-06\\
-2.35 -6.545e-06\\
-2.4 -6.6808e-06\\
-2.45 -6.8114e-06\\
-2.5 -6.9344e-06\\
-2.55 -7.0558e-06\\
-2.6 -7.1878e-06\\
-2.65 -7.3068e-06\\
-2.7 -7.4236e-06\\
-2.75 -7.537e-06\\
-2.8 -7.6582e-06\\
-2.85 -7.7672e-06\\
-2.9 -7.8794e-06\\
-2.95 -7.9908e-06\\
-3 -8.096e-06\\
-3.05 -8.1988e-06\\
-3.1 -8.3074e-06\\
-3.15 -8.4112e-06\\
-3.2 -8.5116e-06\\
-3.25 -8.6132e-06\\
-3.3 -8.7122e-06\\
-3.35 -8.8096e-06\\
-3.4 -8.9046e-06\\
-3.45 -8.9976e-06\\
-3.5 -9.0888e-06\\
-3.55 -9.1822e-06\\
-3.6 -9.2702e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -8e-14\\
0.4 -6e-14\\
0.35 -2e-14\\
0.3 2e-14\\
0.25 2e-14\\
0.2 2e-14\\
0.15 6e-14\\
0.1 1.2e-13\\
0.05 -2e-14\\
0 6e-14\\
-0.05 -6e-14\\
-0.1 4e-14\\
-0.15 4e-14\\
-0.2 0\\
-0.25 0\\
-0.3 2e-14\\
-0.35 6e-14\\
-0.4 0\\
-0.45 -2e-14\\
-0.5 -2e-13\\
-0.55 -6.4e-13\\
-0.6 -2.86e-12\\
-0.65 -1.186e-11\\
-0.7 -4.594e-11\\
-0.75 -1.7772e-10\\
-0.8 -6.8396e-10\\
-0.85 -2.5966e-09\\
-0.9 -9.324e-09\\
-0.95 -3.0116e-08\\
-1 -8.1428e-08\\
-1.05 -1.8086e-07\\
-1.1 -3.3346e-07\\
-1.15 -5.307e-07\\
-1.2 -7.541e-07\\
-1.25 -9.9108e-07\\
-1.3 -1.23e-06\\
-1.35 -1.4684e-06\\
-1.4 -1.7036e-06\\
-1.45 -1.933e-06\\
-1.5 -2.1574e-06\\
-1.55 -2.375e-06\\
-1.6 -2.5876e-06\\
-1.65 -2.792e-06\\
-1.7 -2.9932e-06\\
-1.75 -3.1892e-06\\
-1.8 -3.3798e-06\\
-1.85 -3.565e-06\\
-1.9 -3.746e-06\\
-1.95 -3.923e-06\\
-2 -4.0954e-06\\
-2.05 -4.2638e-06\\
-2.1 -4.4296e-06\\
-2.15 -4.5906e-06\\
-2.2 -4.7488e-06\\
-2.25 -4.9034e-06\\
-2.3 -5.055e-06\\
-2.35 -5.2038e-06\\
-2.4 -5.3478e-06\\
-2.45 -5.4918e-06\\
-2.5 -5.6308e-06\\
-2.55 -5.7678e-06\\
-2.6 -5.8986e-06\\
-2.65 -6.0334e-06\\
-2.7 -6.1634e-06\\
-2.75 -6.2842e-06\\
-2.8 -6.4144e-06\\
-2.85 -6.5292e-06\\
-2.9 -6.647e-06\\
-2.95 -6.7648e-06\\
-3 -6.8784e-06\\
-3.05 -6.9916e-06\\
-3.1 -7.105e-06\\
-3.15 -7.2148e-06\\
-3.2 -7.3252e-06\\
-3.25 -7.4302e-06\\
-3.3 -7.5356e-06\\
-3.35 -7.6338e-06\\
-3.4 -7.733e-06\\
-3.45 -7.8352e-06\\
-3.5 -7.9298e-06\\
-3.55 -8.0262e-06\\
-3.6 -8.1228e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -2e-14\\
0.4 -2e-14\\
0.35 8e-14\\
0.3 -1e-13\\
0.25 1e-13\\
0.2 0\\
0.15 4e-14\\
0.1 0\\
0.05 8e-14\\
0 -2e-14\\
-0.05 6e-14\\
-0.1 0\\
-0.15 1e-13\\
-0.2 1.6e-13\\
-0.25 6e-14\\
-0.3 2e-14\\
-0.35 0\\
-0.4 1.4e-13\\
-0.45 0\\
-0.5 0\\
-0.55 0\\
-0.6 2e-14\\
-0.65 -2e-14\\
-0.7 2e-14\\
-0.75 1e-13\\
-0.8 -4.4e-13\\
-0.85 -1.72e-12\\
-0.9 -7.34e-12\\
-0.95 -3.024e-11\\
-1 -1.2202e-10\\
-1.05 -4.9858e-10\\
-1.1 -1.9798e-09\\
-1.15 -7.4616e-09\\
-1.2 -2.4954e-08\\
-1.25 -6.9664e-08\\
-1.3 -1.573e-07\\
-1.35 -2.9382e-07\\
-1.4 -4.7358e-07\\
-1.45 -6.8108e-07\\
-1.5 -9.0378e-07\\
-1.55 -1.13086e-06\\
-1.6 -1.3572e-06\\
-1.65 -1.5828e-06\\
-1.7 -1.8026e-06\\
-1.75 -2.0178e-06\\
-1.8 -2.227e-06\\
-1.85 -2.4308e-06\\
-1.9 -2.629e-06\\
-1.95 -2.8226e-06\\
-2 -3.0108e-06\\
-2.05 -3.1948e-06\\
-2.1 -3.3742e-06\\
-2.15 -3.5474e-06\\
-2.2 -3.7186e-06\\
-2.25 -3.8848e-06\\
-2.3 -4.047e-06\\
-2.35 -4.2054e-06\\
-2.4 -4.3586e-06\\
-2.45 -4.5126e-06\\
-2.5 -4.6596e-06\\
-2.55 -4.8038e-06\\
-2.6 -4.9472e-06\\
-2.65 -5.0874e-06\\
-2.7 -5.2252e-06\\
-2.75 -5.3602e-06\\
-2.8 -5.4924e-06\\
-2.85 -5.6208e-06\\
-2.9 -5.7498e-06\\
-2.95 -5.865e-06\\
-3 -5.9896e-06\\
-3.05 -6.1144e-06\\
-3.1 -6.2246e-06\\
-3.15 -6.3468e-06\\
-3.2 -6.4578e-06\\
-3.25 -6.5762e-06\\
-3.3 -6.6864e-06\\
-3.35 -6.7896e-06\\
-3.4 -6.8966e-06\\
-3.45 -7.0068e-06\\
-3.5 -7.1016e-06\\
-3.55 -7.2062e-06\\
-3.6 -7.3024e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 0\\
0.4 0\\
0.35 0\\
0.3 4e-14\\
0.25 4e-14\\
0.2 -1e-13\\
0.15 -1e-13\\
0.1 1.2e-13\\
0.05 4e-14\\
0 2e-14\\
-0.05 0\\
-0.1 0\\
-0.15 2e-14\\
-0.2 1e-13\\
-0.25 0\\
-0.3 8e-14\\
-0.35 2e-14\\
-0.4 4e-14\\
-0.45 4e-14\\
-0.5 1.2e-13\\
-0.55 4e-14\\
-0.6 6e-14\\
-0.65 1.4e-13\\
-0.7 6e-14\\
-0.75 0\\
-0.8 1.6e-13\\
-0.85 -6e-14\\
-0.9 4e-14\\
-0.95 -2e-14\\
-1 -2.4e-13\\
-1.05 -1.4e-12\\
-1.1 -5.86e-12\\
-1.15 -2.482e-11\\
-1.2 -1.0462e-10\\
-1.25 -4.4166e-10\\
-1.3 -1.812e-09\\
-1.35 -6.9442e-09\\
-1.4 -2.361e-08\\
-1.45 -6.5944e-08\\
-1.5 -1.489e-07\\
-1.55 -2.768e-07\\
-1.6 -4.4616e-07\\
-1.65 -6.434e-07\\
-1.7 -8.5468e-07\\
-1.75 -1.07264e-06\\
-1.8 -1.2904e-06\\
-1.85 -1.5074e-06\\
-1.9 -1.7196e-06\\
-1.95 -1.9286e-06\\
-2 -2.1306e-06\\
-2.05 -2.328e-06\\
-2.1 -2.5204e-06\\
-2.15 -2.7072e-06\\
-2.2 -2.8904e-06\\
-2.25 -3.0688e-06\\
-2.3 -3.2422e-06\\
-2.35 -3.4124e-06\\
-2.4 -3.575e-06\\
-2.45 -3.7378e-06\\
-2.5 -3.893e-06\\
-2.55 -4.0494e-06\\
-2.6 -4.198e-06\\
-2.65 -4.3464e-06\\
-2.7 -4.4898e-06\\
-2.75 -4.6306e-06\\
-2.8 -4.7658e-06\\
-2.85 -4.9012e-06\\
-2.9 -5.0334e-06\\
-2.95 -5.1662e-06\\
-3 -5.2954e-06\\
-3.05 -5.4218e-06\\
-3.1 -5.546e-06\\
-3.15 -5.6686e-06\\
-3.2 -5.7874e-06\\
-3.25 -5.907e-06\\
-3.3 -6.0168e-06\\
-3.35 -6.1346e-06\\
-3.4 -6.2352e-06\\
-3.45 -6.3484e-06\\
-3.5 -6.4592e-06\\
-3.55 -6.5592e-06\\
-3.6 -6.6602e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 4e-14\\
0.4 8e-14\\
0.35 0\\
0.3 -8e-14\\
0.25 6e-14\\
0.2 0\\
0.15 6e-14\\
0.1 -2e-14\\
0.05 1e-13\\
0 8e-14\\
-0.05 8e-14\\
-0.1 2e-14\\
-0.15 1e-13\\
-0.2 6e-14\\
-0.25 2e-14\\
-0.3 8e-14\\
-0.35 1e-13\\
-0.4 2e-14\\
-0.45 2e-14\\
-0.5 8e-14\\
-0.55 8e-14\\
-0.6 -4e-14\\
-0.65 1e-13\\
-0.7 1e-13\\
-0.75 1.6e-13\\
-0.8 -2e-14\\
-0.85 8e-14\\
-0.9 2e-13\\
-0.95 6e-14\\
-1 2e-14\\
-1.05 8e-14\\
-1.1 4e-14\\
-1.15 -1.6e-13\\
-1.2 -8e-13\\
-1.25 -3.8e-12\\
-1.3 -1.662e-11\\
-1.35 -7.154e-11\\
-1.4 -3.1052e-10\\
-1.45 -1.3002e-09\\
-1.5 -5.1712e-09\\
-1.55 -1.8308e-08\\
-1.6 -5.3958e-08\\
-1.65 -1.2614e-07\\
-1.7 -2.426e-07\\
-1.75 -3.9916e-07\\
-1.8 -5.832e-07\\
-1.85 -7.85e-07\\
-1.9 -9.9338e-07\\
-1.95 -1.2048e-06\\
-2 -1.4154e-06\\
-2.05 -1.623e-06\\
-2.1 -1.8266e-06\\
-2.15 -2.0244e-06\\
-2.2 -2.2174e-06\\
-2.25 -2.4052e-06\\
-2.3 -2.5892e-06\\
-2.35 -2.7672e-06\\
-2.4 -2.9422e-06\\
-2.45 -3.1118e-06\\
-2.5 -3.277e-06\\
-2.55 -3.4412e-06\\
-2.6 -3.5966e-06\\
-2.65 -3.7526e-06\\
-2.7 -3.9016e-06\\
-2.75 -4.0498e-06\\
-2.8 -4.1934e-06\\
-2.85 -4.3376e-06\\
-2.9 -4.4748e-06\\
-2.95 -4.6116e-06\\
-3 -4.7456e-06\\
-3.05 -4.8736e-06\\
-3.1 -5.0054e-06\\
-3.15 -5.1322e-06\\
-3.2 -5.256e-06\\
-3.25 -5.3742e-06\\
-3.3 -5.4868e-06\\
-3.35 -5.6088e-06\\
-3.4 -5.7246e-06\\
-3.45 -5.8386e-06\\
-3.5 -5.9504e-06\\
-3.55 -6.0618e-06\\
-3.6 -6.167e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
