\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6794e-10\\
0.1 1.706e-07\\
0.2 2.0314e-07\\
0.3 2.1534e-07\\
0.4 2.2402e-07\\
0.5 2.3168e-07\\
0.6 2.388e-07\\
0.7 2.4552e-07\\
0.8 2.5194e-07\\
0.9 2.5794e-07\\
1 2.6402e-07\\
1.1 2.699e-07\\
1.2 2.756e-07\\
1.3 2.8144e-07\\
1.4 2.8698e-07\\
1.5 2.9244e-07\\
1.6 2.981e-07\\
1.7 3.0344e-07\\
1.8 3.0898e-07\\
1.9 3.144e-07\\
2 3.1984e-07\\
2.1 3.2528e-07\\
2.2 3.308e-07\\
2.3 3.3622e-07\\
2.4 3.4172e-07\\
2.5 3.4724e-07\\
2.6 3.5312e-07\\
2.7 3.5894e-07\\
2.8 3.6484e-07\\
2.9 3.7086e-07\\
3 3.77e-07\\
3.1 3.8338e-07\\
3.2 3.9014e-07\\
3.3 3.9702e-07\\
3.4 4.0442e-07\\
3.5 4.1206e-07\\
3.6 4.2026e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.64}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.241e-09\\
0.1 4.5266e-06\\
0.2 8.1358e-06\\
0.3 1.08476e-05\\
0.4 1.2736e-05\\
0.5 1.3968e-05\\
0.6 1.4736e-05\\
0.7 1.5216e-05\\
0.8 1.5552e-05\\
0.9 1.576e-05\\
1 1.5976e-05\\
1.1 1.6162e-05\\
1.2 1.6326e-05\\
1.3 1.6486e-05\\
1.4 1.6618e-05\\
1.5 1.674e-05\\
1.6 1.6854e-05\\
1.7 1.6958e-05\\
1.8 1.704e-05\\
1.9 1.7162e-05\\
2 1.726e-05\\
2.1 1.7354e-05\\
2.2 1.7454e-05\\
2.3 1.7536e-05\\
2.4 1.7638e-05\\
2.5 1.7728e-05\\
2.6 1.7818e-05\\
2.7 1.7914e-05\\
2.8 1.7984e-05\\
2.9 1.8086e-05\\
3 1.8178e-05\\
3.1 1.828e-05\\
3.2 1.8382e-05\\
3.3 1.8488e-05\\
3.4 1.8602e-05\\
3.5 1.8714e-05\\
3.6 1.885e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.38}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.5396e-09\\
0.1 8.697e-06\\
0.2 1.6592e-05\\
0.3 2.3576e-05\\
0.4 2.9622e-05\\
0.5 3.4696e-05\\
0.6 3.8846e-05\\
0.7 4.2084e-05\\
0.8 4.4572e-05\\
0.9 4.6428e-05\\
1 4.779e-05\\
1.1 4.8792e-05\\
1.2 4.9546e-05\\
1.3 5.0134e-05\\
1.4 5.06e-05\\
1.5 5.1006e-05\\
1.6 5.1408e-05\\
1.7 5.1658e-05\\
1.8 5.2002e-05\\
1.9 5.228e-05\\
2 5.2436e-05\\
2.1 5.2678e-05\\
2.2 5.285e-05\\
2.3 5.3076e-05\\
2.4 5.332e-05\\
2.5 5.3518e-05\\
2.6 5.369e-05\\
2.7 5.3858e-05\\
2.8 5.4024e-05\\
2.9 5.4208e-05\\
3 5.437e-05\\
3.1 5.4518e-05\\
3.2 5.4662e-05\\
3.3 5.4826e-05\\
3.4 5.5046e-05\\
3.5 5.5294e-05\\
3.6 5.5496e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.792e-09\\
0.1 1.181e-05\\
0.2 2.2932e-05\\
0.3 3.3246e-05\\
0.4 4.2694e-05\\
0.5 5.119e-05\\
0.6 5.8688e-05\\
0.7 6.5216e-05\\
0.8 7.0792e-05\\
0.9 7.5444e-05\\
1 7.9308e-05\\
1.1 8.2392e-05\\
1.2 8.4878e-05\\
1.3 8.6804e-05\\
1.4 8.8376e-05\\
1.5 8.9588e-05\\
1.6 9.0586e-05\\
1.7 9.1386e-05\\
1.8 9.2058e-05\\
1.9 9.2676e-05\\
2 9.3134e-05\\
2.1 9.3576e-05\\
2.2 9.3942e-05\\
2.3 9.4334e-05\\
2.4 9.463e-05\\
2.5 9.4956e-05\\
2.6 9.5276e-05\\
2.7 9.554e-05\\
2.8 9.5808e-05\\
2.9 9.5984e-05\\
3 9.6218e-05\\
3.1 9.649e-05\\
3.2 9.675e-05\\
3.3 9.6962e-05\\
3.4 9.7224e-05\\
3.5 9.7446e-05\\
3.6 9.77e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.86}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.531e-09\\
0.1 1.4072e-05\\
0.2 2.7574e-05\\
0.3 4.036e-05\\
0.4 5.237e-05\\
0.5 6.35e-05\\
0.6 7.37e-05\\
0.7 8.293e-05\\
0.8 9.1202e-05\\
0.9 9.8528e-05\\
1 0.000104938\\
1.1 0.000110492\\
1.2 0.0001153\\
1.3 0.00011932\\
1.4 0.00012268\\
1.5 0.00012546\\
1.6 0.00012778\\
1.7 0.00012966\\
1.8 0.00013122\\
1.9 0.00013252\\
2 0.00013364\\
2.1 0.00013456\\
2.2 0.00013538\\
2.3 0.0001361\\
2.4 0.0001367\\
2.5 0.00013724\\
2.6 0.0001377\\
2.7 0.00013814\\
2.8 0.00013862\\
2.9 0.00013892\\
3 0.00013924\\
3.1 0.0001396\\
3.2 0.00013994\\
3.3 0.0001402\\
3.4 0.00014052\\
3.5 0.00014074\\
3.6 0.00014106\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
