\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.12788e-07\\
-0.1 -0.00026166\\
-0.2 -0.00051394\\
-0.3 -0.00075486\\
-0.4 -0.00098332\\
-0.5 -0.0011988\\
-0.6 -0.0014016\\
-0.7 -0.0015908\\
-0.8 -0.0017666\\
-0.9 -0.0019288\\
-1 -0.0020776\\
-1.1 -0.0022134\\
-1.2 -0.002337\\
-1.3 -0.0024486\\
-1.4 -0.0025488\\
-1.5 -0.0026386\\
-1.6 -0.0027186\\
-1.7 -0.0027892\\
-1.8 -0.002852\\
-1.9 -0.0029074\\
-2 -0.002956\\
-2.1 -0.0029988\\
-2.2 -0.003037\\
-2.3 -0.00307\\
-2.4 -0.003099\\
-2.5 -0.0031252\\
-2.6 -0.0031484\\
-2.7 -0.003169\\
-2.8 -0.0031866\\
-2.9 -0.0032032\\
-3 -0.0032184\\
-3.1 -0.0032324\\
-3.2 -0.0032448\\
-3.3 -0.0032572\\
-3.4 -0.0032678\\
-3.5 -0.0032782\\
-3.6 -0.0032882\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.9028e-08\\
-0.1 -0.00022472\\
-0.2 -0.00043822\\
-0.3 -0.00063866\\
-0.4 -0.00082486\\
-0.5 -0.00099692\\
-0.6 -0.0011536\\
-0.7 -0.0012958\\
-0.8 -0.0014236\\
-0.9 -0.0015372\\
-1 -0.0016368\\
-1.1 -0.001724\\
-1.2 -0.001799\\
-1.3 -0.0018634\\
-1.4 -0.001918\\
-1.5 -0.0019644\\
-1.6 -0.0020036\\
-1.7 -0.0020368\\
-1.8 -0.0020652\\
-1.9 -0.0020892\\
-2 -0.0021102\\
-2.1 -0.0021282\\
-2.2 -0.0021444\\
-2.3 -0.0021586\\
-2.4 -0.0021716\\
-2.5 -0.0021828\\
-2.6 -0.0021938\\
-2.7 -0.0022034\\
-2.8 -0.0022128\\
-2.9 -0.0022212\\
-3 -0.0022294\\
-3.1 -0.002237\\
-3.2 -0.0022442\\
-3.3 -0.0022514\\
-3.4 -0.0022584\\
-3.5 -0.002265\\
-3.6 -0.0022716\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.2616e-08\\
-0.1 -0.00017552\\
-0.2 -0.00033718\\
-0.3 -0.00048336\\
-0.4 -0.00061316\\
-0.5 -0.0007269\\
-0.6 -0.00082426\\
-0.7 -0.0009058\\
-0.8 -0.00097286\\
-0.9 -0.00102682\\
-1 -0.00106932\\
-1.1 -0.0011027\\
-1.2 -0.00112896\\
-1.3 -0.00114972\\
-1.4 -0.0011658\\
-1.5 -0.00118\\
-1.6 -0.001192\\
-1.7 -0.0012026\\
-1.8 -0.0012118\\
-1.9 -0.00122\\
-2 -0.0012276\\
-2.1 -0.0012344\\
-2.2 -0.0012408\\
-2.3 -0.0012468\\
-2.4 -0.0012526\\
-2.5 -0.001258\\
-2.6 -0.001263\\
-2.7 -0.0012682\\
-2.8 -0.001273\\
-2.9 -0.001278\\
-3 -0.0012826\\
-3.1 -0.0012872\\
-3.2 -0.0012916\\
-3.3 -0.001296\\
-3.4 -0.0013004\\
-3.5 -0.0013046\\
-3.6 -0.0013092\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.16}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.4504e-08\\
-0.1 -0.00010704\\
-0.2 -0.0001961\\
-0.3 -0.0002663\\
-0.4 -0.00031828\\
-0.5 -0.00035432\\
-0.6 -0.0003779\\
-0.7 -0.00039324\\
-0.8 -0.00040376\\
-0.9 -0.00041154\\
-1 -0.00041774\\
-1.1 -0.00042294\\
-1.2 -0.00042742\\
-1.3 -0.00043142\\
-1.4 -0.000435\\
-1.5 -0.0004383\\
-1.6 -0.00044142\\
-1.7 -0.00044432\\
-1.8 -0.00044706\\
-1.9 -0.00044966\\
-2 -0.00045226\\
-2.1 -0.00045474\\
-2.2 -0.00045712\\
-2.3 -0.0004595\\
-2.4 -0.000462\\
-2.5 -0.00046422\\
-2.6 -0.0004665\\
-2.7 -0.00046882\\
-2.8 -0.0004711\\
-2.9 -0.0004734\\
-3 -0.00047556\\
-3.1 -0.00047778\\
-3.2 -0.00047986\\
-3.3 -0.00048206\\
-3.4 -0.00048436\\
-3.5 -0.00048664\\
-3.6 -0.000489\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.44}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.0812e-09\\
-0.1 -8.7144e-06\\
-0.2 -1.0377e-05\\
-0.3 -1.0964e-05\\
-0.4 -1.1366e-05\\
-0.5 -1.1696e-05\\
-0.6 -1.1984e-05\\
-0.7 -1.2246e-05\\
-0.8 -1.2486e-05\\
-0.9 -1.2714e-05\\
-1 -1.2928e-05\\
-1.1 -1.3132e-05\\
-1.2 -1.3334e-05\\
-1.3 -1.3524e-05\\
-1.4 -1.3724e-05\\
-1.5 -1.392e-05\\
-1.6 -1.4108e-05\\
-1.7 -1.4294e-05\\
-1.8 -1.4484e-05\\
-1.9 -1.4664e-05\\
-2 -1.4848e-05\\
-2.1 -1.5034e-05\\
-2.2 -1.522e-05\\
-2.3 -1.54e-05\\
-2.4 -1.559e-05\\
-2.5 -1.578e-05\\
-2.6 -1.5972e-05\\
-2.7 -1.6168e-05\\
-2.8 -1.6362e-05\\
-2.9 -1.6552e-05\\
-3 -1.6756e-05\\
-3.1 -1.68e-05\\
-3.2 -1.718e-05\\
-3.3 -1.7396e-05\\
-3.4 -1.7626e-05\\
-3.5 -1.7864e-05\\
-3.6 -1.8176e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.72}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
