\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.8e-13\\
-0.45 4.6e-13\\
-0.4 5.2e-13\\
-0.35 6.2e-13\\
-0.3 5.8e-13\\
-0.25 5.6e-13\\
-0.2 5e-13\\
-0.15 5.4e-13\\
-0.1 6.4e-13\\
-0.05 6.4e-13\\
0 6.8e-13\\
0.05 5.6e-13\\
0.1 6.6e-13\\
0.15 5.8e-13\\
0.2 6e-13\\
0.25 5.4e-13\\
0.3 6.2e-13\\
0.35 6.8e-13\\
0.4 5.4e-13\\
0.45 7e-13\\
0.5 6.2e-13\\
0.55 6.6e-13\\
0.6 6.4e-13\\
0.65 6.4e-13\\
0.7 6e-13\\
0.75 7e-13\\
0.8 6.4e-13\\
0.85 8.8e-13\\
0.9 1.1e-12\\
0.95 2.2e-12\\
1 5.98e-12\\
1.05 1.902e-11\\
1.1 6.324e-11\\
1.15 2.0642e-10\\
1.2 6.2896e-10\\
1.25 1.6978e-09\\
1.3 3.9428e-09\\
1.35 7.7992e-09\\
1.4 1.3438e-08\\
1.45 2.0682e-08\\
1.5 2.9262e-08\\
1.55 3.8788e-08\\
1.6 4.9048e-08\\
1.65 5.983e-08\\
1.7 7.0978e-08\\
1.75 8.233e-08\\
1.8 9.384e-08\\
1.85 1.05422e-07\\
1.9 1.171e-07\\
1.95 1.2874e-07\\
2 1.4038e-07\\
2.05 1.5198e-07\\
2.1 1.6346e-07\\
2.15 1.7494e-07\\
2.2 1.8624e-07\\
2.25 1.975e-07\\
2.3 2.0862e-07\\
2.35 2.1966e-07\\
2.4 2.3052e-07\\
2.45 2.4126e-07\\
2.5 2.519e-07\\
2.55 2.6238e-07\\
2.6 2.727e-07\\
2.65 2.8288e-07\\
2.7 2.9292e-07\\
2.75 3.0282e-07\\
2.8 3.1254e-07\\
2.85 3.2212e-07\\
2.9 3.3156e-07\\
2.95 3.4086e-07\\
3 3.4998e-07\\
3.05 3.5898e-07\\
3.1 3.6776e-07\\
3.15 3.764e-07\\
3.2 3.849e-07\\
3.25 3.9326e-07\\
3.3 4.0146e-07\\
3.35 4.0948e-07\\
3.4 4.1738e-07\\
3.45 4.2512e-07\\
3.5 4.327e-07\\
3.55 4.4012e-07\\
3.6 4.4738e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 3.6e-13\\
-0.4 4e-13\\
-0.35 4e-13\\
-0.3 4.2e-13\\
-0.25 3.8e-13\\
-0.2 4.4e-13\\
-0.15 3.8e-13\\
-0.1 4.2e-13\\
-0.05 4.6e-13\\
0 4.4e-13\\
0.05 4.2e-13\\
0.1 4.4e-13\\
0.15 4.6e-13\\
0.2 5e-13\\
0.25 5.2e-13\\
0.3 4.6e-13\\
0.35 4.8e-13\\
0.4 5.4e-13\\
0.45 5.2e-13\\
0.5 5e-13\\
0.55 5.2e-13\\
0.6 5e-13\\
0.65 5.8e-13\\
0.7 7e-13\\
0.75 1.04e-12\\
0.8 2.38e-12\\
0.85 7.06e-12\\
0.9 2.26e-11\\
0.95 7.388e-11\\
1 2.3618e-10\\
1.05 7.0698e-10\\
1.1 1.8718e-09\\
1.15 4.2654e-09\\
1.2 8.3476e-09\\
1.25 1.4268e-08\\
1.3 2.1902e-08\\
1.35 3.0854e-08\\
1.4 4.0834e-08\\
1.45 5.1562e-08\\
1.5 6.2828e-08\\
1.55 7.443e-08\\
1.6 8.6264e-08\\
1.65 9.828e-08\\
1.7 1.10408e-07\\
1.75 1.2254e-07\\
1.8 1.347e-07\\
1.85 1.468e-07\\
1.9 1.5888e-07\\
1.95 1.7084e-07\\
2 1.8278e-07\\
2.05 1.9462e-07\\
2.1 2.063e-07\\
2.15 2.179e-07\\
2.2 2.2934e-07\\
2.25 2.407e-07\\
2.3 2.5192e-07\\
2.35 2.63e-07\\
2.4 2.739e-07\\
2.45 2.8464e-07\\
2.5 2.9532e-07\\
2.55 3.0582e-07\\
2.6 3.1614e-07\\
2.65 3.2628e-07\\
2.7 3.3628e-07\\
2.75 3.4616e-07\\
2.8 3.5586e-07\\
2.85 3.6538e-07\\
2.9 3.7474e-07\\
2.95 3.8398e-07\\
3 3.9302e-07\\
3.05 4.0192e-07\\
3.1 4.1062e-07\\
3.15 4.192e-07\\
3.2 4.2756e-07\\
3.25 4.3586e-07\\
3.3 4.439e-07\\
3.35 4.5182e-07\\
3.4 4.5964e-07\\
3.45 4.6726e-07\\
3.5 4.7472e-07\\
3.55 4.8208e-07\\
3.6 4.8926e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-13\\
-0.45 2.6e-13\\
-0.4 3.6e-13\\
-0.35 3.6e-13\\
-0.3 3.6e-13\\
-0.25 4.2e-13\\
-0.2 3e-13\\
-0.15 3.8e-13\\
-0.1 3.8e-13\\
-0.05 4.2e-13\\
0 4e-13\\
0.05 4e-13\\
0.1 3.2e-13\\
0.15 4.2e-13\\
0.2 3.6e-13\\
0.25 3.8e-13\\
0.3 4.2e-13\\
0.35 4e-13\\
0.4 4.6e-13\\
0.45 4.8e-13\\
0.5 5.8e-13\\
0.55 7.6e-13\\
0.6 1.64e-12\\
0.65 4.66e-12\\
0.7 1.444e-11\\
0.75 4.602e-11\\
0.8 1.4606e-10\\
0.85 4.4434e-10\\
0.9 1.232e-09\\
0.95 2.9982e-09\\
1 6.287e-09\\
1.05 1.14786e-08\\
1.1 1.8538e-08\\
1.15 2.7208e-08\\
1.2 3.7132e-08\\
1.25 4.8e-08\\
1.3 5.9588e-08\\
1.35 7.1598e-08\\
1.4 8.3914e-08\\
1.45 9.6444e-08\\
1.5 1.09144e-07\\
1.55 1.2186e-07\\
1.6 1.346e-07\\
1.65 1.4734e-07\\
1.7 1.6006e-07\\
1.75 1.7268e-07\\
1.8 1.8526e-07\\
1.85 1.9768e-07\\
1.9 2.1006e-07\\
1.95 2.2228e-07\\
2 2.3442e-07\\
2.05 2.464e-07\\
2.1 2.5824e-07\\
2.15 2.6998e-07\\
2.2 2.815e-07\\
2.25 2.9294e-07\\
2.3 3.0416e-07\\
2.35 3.1528e-07\\
2.4 3.2622e-07\\
2.45 3.37e-07\\
2.5 3.4764e-07\\
2.55 3.5808e-07\\
2.6 3.6832e-07\\
2.65 3.7844e-07\\
2.7 3.8838e-07\\
2.75 3.982e-07\\
2.8 4.0778e-07\\
2.85 4.1724e-07\\
2.9 4.2652e-07\\
2.95 4.3564e-07\\
3 4.446e-07\\
3.05 4.534e-07\\
3.1 4.62e-07\\
3.15 4.7046e-07\\
3.2 4.7872e-07\\
3.25 4.8688e-07\\
3.3 4.9486e-07\\
3.35 5.0262e-07\\
3.4 5.1028e-07\\
3.45 5.1778e-07\\
3.5 5.2512e-07\\
3.55 5.3234e-07\\
3.6 5.3936e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 2.2e-13\\
-0.4 1.8e-13\\
-0.35 2.6e-13\\
-0.3 2e-13\\
-0.25 2.8e-13\\
-0.2 2.2e-13\\
-0.15 3e-13\\
-0.1 1.8e-13\\
-0.05 1.8e-13\\
0 2.8e-13\\
0.05 2.6e-13\\
0.1 2.4e-13\\
0.15 2e-13\\
0.2 2.4e-13\\
0.25 3.6e-13\\
0.3 3.6e-13\\
0.35 9.4e-13\\
0.4 2.3e-12\\
0.45 6.86e-12\\
0.5 2.092e-11\\
0.55 6.458e-11\\
0.6 1.9544e-10\\
0.65 5.6658e-10\\
0.7 1.5004e-09\\
0.75 3.5204e-09\\
0.8 7.1712e-09\\
0.85 1.2818e-08\\
0.9 2.0428e-08\\
0.95 2.9728e-08\\
1 4.0336e-08\\
1.05 5.2002e-08\\
1.1 6.4312e-08\\
1.15 7.7106e-08\\
1.2 9.0236e-08\\
1.25 1.03572e-07\\
1.3 1.1712e-07\\
1.35 1.3066e-07\\
1.4 1.4422e-07\\
1.45 1.5776e-07\\
1.5 1.713e-07\\
1.55 1.8466e-07\\
1.6 1.9798e-07\\
1.65 2.1122e-07\\
1.7 2.2434e-07\\
1.75 2.373e-07\\
1.8 2.5014e-07\\
1.85 2.6282e-07\\
1.9 2.754e-07\\
1.95 2.8778e-07\\
2 3.0004e-07\\
2.05 3.1214e-07\\
2.1 3.2404e-07\\
2.15 3.358e-07\\
2.2 3.4734e-07\\
2.25 3.5878e-07\\
2.3 3.7e-07\\
2.35 3.811e-07\\
2.4 3.92e-07\\
2.45 4.0268e-07\\
2.5 4.1326e-07\\
2.55 4.2364e-07\\
2.6 4.3378e-07\\
2.65 4.4382e-07\\
2.7 4.5362e-07\\
2.75 4.6332e-07\\
2.8 4.7278e-07\\
2.85 4.8208e-07\\
2.9 4.912e-07\\
2.95 5.0022e-07\\
3 5.09e-07\\
3.05 5.1764e-07\\
3.1 5.2608e-07\\
3.15 5.344e-07\\
3.2 5.4252e-07\\
3.25 5.5052e-07\\
3.3 5.5828e-07\\
3.35 5.659e-07\\
3.4 5.7346e-07\\
3.45 5.8078e-07\\
3.5 5.8796e-07\\
3.55 5.9494e-07\\
3.6 6.0186e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 -1.2e-12\\
-0.4 -1.16e-12\\
-0.35 8e-14\\
-0.3 8e-14\\
-0.25 1.2e-13\\
-0.2 8e-14\\
-0.15 1.6e-13\\
-0.1 3.4e-13\\
-0.05 3.4e-13\\
0 4.6e-13\\
0.05 1.16e-12\\
0.1 2.84e-12\\
0.15 7.42e-12\\
0.2 1.976e-11\\
0.25 5.43e-11\\
0.3 1.4792e-10\\
0.35 3.9752e-10\\
0.4 1.01776e-09\\
0.45 2.4116e-09\\
0.5 5.1142e-09\\
0.55 9.6582e-09\\
0.6 1.6296e-08\\
0.65 2.4984e-08\\
0.7 3.5412e-08\\
0.75 4.7248e-08\\
0.8 6.0036e-08\\
0.85 7.3592e-08\\
0.9 8.764e-08\\
0.95 1.01992e-07\\
1 1.166e-07\\
1.05 1.3134e-07\\
1.1 1.4608e-07\\
1.15 1.608e-07\\
1.2 1.7548e-07\\
1.25 1.9012e-07\\
1.3 2.0466e-07\\
1.35 2.1908e-07\\
1.4 2.3336e-07\\
1.45 2.4748e-07\\
1.5 2.6152e-07\\
1.55 2.7536e-07\\
1.6 2.8898e-07\\
1.65 3.0252e-07\\
1.7 3.1584e-07\\
1.75 3.2898e-07\\
1.8 3.4194e-07\\
1.85 3.5468e-07\\
1.9 3.6736e-07\\
1.95 3.7976e-07\\
2 3.92e-07\\
2.05 4.0408e-07\\
2.1 4.159e-07\\
2.15 4.276e-07\\
2.2 4.3908e-07\\
2.25 4.5044e-07\\
2.3 4.6152e-07\\
2.35 4.7248e-07\\
2.4 4.8318e-07\\
2.45 4.9374e-07\\
2.5 5.0412e-07\\
2.55 5.1434e-07\\
2.6 5.2434e-07\\
2.65 5.3416e-07\\
2.7 5.4382e-07\\
2.75 5.5328e-07\\
2.8 5.6256e-07\\
2.85 5.717e-07\\
2.9 5.8062e-07\\
2.95 5.8938e-07\\
3 5.98e-07\\
3.05 6.0638e-07\\
3.1 6.1464e-07\\
3.15 6.2276e-07\\
3.2 6.3066e-07\\
3.25 6.3842e-07\\
3.3 6.4598e-07\\
3.35 6.5342e-07\\
3.4 6.607e-07\\
3.45 6.6784e-07\\
3.5 6.7478e-07\\
3.55 6.8158e-07\\
3.6 6.8828e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.4e-13\\
-0.45 5.8e-13\\
-0.4 6.4e-13\\
-0.35 6.2e-13\\
-0.3 6.2e-13\\
-0.25 6.8e-13\\
-0.2 6.8e-13\\
-0.15 6.8e-13\\
-0.1 6.6e-13\\
-0.05 6.6e-13\\
0 6.4e-13\\
0.05 6.4e-13\\
0.1 6.4e-13\\
0.15 6.6e-13\\
0.2 7e-13\\
0.25 7.2e-13\\
0.3 7.6e-13\\
0.35 7.6e-13\\
0.4 9e-13\\
0.45 8.2e-13\\
0.5 7.6e-13\\
0.55 8.2e-13\\
0.6 7.4e-13\\
0.65 8.6e-13\\
0.7 7.4e-13\\
0.75 8e-13\\
0.8 9e-13\\
0.85 9.2e-13\\
0.9 1.36e-12\\
0.95 2.46e-12\\
1 6.52e-12\\
1.05 2.032e-11\\
1.1 6.76e-11\\
1.15 2.2134e-10\\
1.2 6.7728e-10\\
1.25 1.8556e-09\\
1.3 4.428e-09\\
1.35 9.1728e-09\\
1.4 1.684e-08\\
1.45 2.8056e-08\\
1.5 4.3358e-08\\
1.55 6.3008e-08\\
1.6 8.7232e-08\\
1.65 1.164e-07\\
1.7 1.505e-07\\
1.75 1.8952e-07\\
1.8 2.3364e-07\\
1.85 2.8272e-07\\
1.9 3.3708e-07\\
1.95 3.9622e-07\\
2 4.6048e-07\\
2.05 5.2988e-07\\
2.1 6.04e-07\\
2.15 6.833e-07\\
2.2 7.67e-07\\
2.25 8.5598e-07\\
2.3 9.4938e-07\\
2.35 1.04778e-06\\
2.4 1.1516e-06\\
2.45 1.259e-06\\
2.5 1.3712e-06\\
2.55 1.4874e-06\\
2.6 1.6078e-06\\
2.65 1.7326e-06\\
2.7 1.8614e-06\\
2.75 1.9948e-06\\
2.8 2.1318e-06\\
2.85 2.2724e-06\\
2.9 2.4168e-06\\
2.95 2.5656e-06\\
3 2.717e-06\\
3.05 2.872e-06\\
3.1 3.0294e-06\\
3.15 3.19e-06\\
3.2 3.3516e-06\\
3.25 3.515e-06\\
3.3 3.6804e-06\\
3.35 3.845e-06\\
3.4 4.01e-06\\
3.45 4.1736e-06\\
3.5 4.3366e-06\\
3.55 4.4984e-06\\
3.6 4.6596e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.2e-13\\
-0.45 4.6e-13\\
-0.4 4.8e-13\\
-0.35 5e-13\\
-0.3 5.8e-13\\
-0.25 5e-13\\
-0.2 6.2e-13\\
-0.15 5.4e-13\\
-0.1 5.4e-13\\
-0.05 6e-13\\
0 6e-13\\
0.05 5.6e-13\\
0.1 5.8e-13\\
0.15 6.4e-13\\
0.2 5.2e-13\\
0.25 5.6e-13\\
0.3 6.4e-13\\
0.35 6e-13\\
0.4 7.4e-13\\
0.45 6.8e-13\\
0.5 6.4e-13\\
0.55 6.4e-13\\
0.6 6.8e-13\\
0.65 7.6e-13\\
0.7 8.4e-13\\
0.75 1.24e-12\\
0.8 2.62e-12\\
0.85 7.6e-12\\
0.9 2.424e-11\\
0.95 7.898e-11\\
1 2.5296e-10\\
1.05 7.6142e-10\\
1.1 2.044e-09\\
1.15 4.7898e-09\\
1.2 9.8058e-09\\
1.25 1.7856e-08\\
1.3 2.9614e-08\\
1.35 4.549e-08\\
1.4 6.5878e-08\\
1.45 9.1002e-08\\
1.5 1.2118e-07\\
1.55 1.563e-07\\
1.6 1.965e-07\\
1.65 2.4204e-07\\
1.7 2.9276e-07\\
1.75 3.4844e-07\\
1.8 4.095e-07\\
1.85 4.7546e-07\\
1.9 5.467e-07\\
1.95 6.2276e-07\\
2 7.0406e-07\\
2.05 7.9034e-07\\
2.1 8.8138e-07\\
2.15 9.773e-07\\
2.2 1.07786e-06\\
2.25 1.1848e-06\\
2.3 1.2946e-06\\
2.35 1.4094e-06\\
2.4 1.5282e-06\\
2.45 1.6514e-06\\
2.5 1.7796e-06\\
2.55 1.912e-06\\
2.6 2.0482e-06\\
2.65 2.1886e-06\\
2.7 2.3328e-06\\
2.75 2.4816e-06\\
2.8 2.6334e-06\\
2.85 2.7888e-06\\
2.9 2.9478e-06\\
2.95 3.1098e-06\\
3 3.2744e-06\\
3.05 3.4412e-06\\
3.1 3.61e-06\\
3.15 3.7802e-06\\
3.2 3.9504e-06\\
3.25 4.1216e-06\\
3.3 4.2922e-06\\
3.35 4.4612e-06\\
3.4 4.63e-06\\
3.45 4.7966e-06\\
3.5 4.9622e-06\\
3.55 5.1254e-06\\
3.6 5.2876e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 3.8e-13\\
-0.4 4.4e-13\\
-0.35 4.4e-13\\
-0.3 4.8e-13\\
-0.25 3.8e-13\\
-0.2 4.8e-13\\
-0.15 3.8e-13\\
-0.1 4.4e-13\\
-0.05 4.2e-13\\
0 5e-13\\
0.05 4.8e-13\\
0.1 4e-13\\
0.15 5.6e-13\\
0.2 5e-13\\
0.25 5.4e-13\\
0.3 4.6e-13\\
0.35 4.4e-13\\
0.4 5.8e-13\\
0.45 5e-13\\
0.5 7.2e-13\\
0.55 9.4e-13\\
0.6 1.88e-12\\
0.65 4.96e-12\\
0.7 1.536e-11\\
0.75 4.908e-11\\
0.8 1.5572e-10\\
0.85 4.7602e-10\\
0.9 1.3308e-09\\
0.95 3.3012e-09\\
1 7.1672e-09\\
1.05 1.3778e-08\\
1.1 2.382e-08\\
1.15 3.7876e-08\\
1.2 5.64e-08\\
1.25 7.9652e-08\\
1.3 1.08018e-07\\
1.35 1.4142e-07\\
1.4 1.7998e-07\\
1.45 2.2386e-07\\
1.5 2.7326e-07\\
1.55 3.2772e-07\\
1.6 3.8742e-07\\
1.65 4.526e-07\\
1.7 5.2294e-07\\
1.75 5.9832e-07\\
1.8 6.7898e-07\\
1.85 7.6452e-07\\
1.9 8.5546e-07\\
1.95 9.5102e-07\\
2 1.05172e-06\\
2.05 1.1586e-06\\
2.1 1.2688e-06\\
2.15 1.3842e-06\\
2.2 1.5034e-06\\
2.25 1.628e-06\\
2.3 1.7566e-06\\
2.35 1.89e-06\\
2.4 2.0272e-06\\
2.45 2.1688e-06\\
2.5 2.3152e-06\\
2.55 2.4648e-06\\
2.6 2.6186e-06\\
2.65 2.7762e-06\\
2.7 2.9374e-06\\
2.75 3.1026e-06\\
2.8 3.2704e-06\\
2.85 3.441e-06\\
2.9 3.6142e-06\\
2.95 3.79e-06\\
3 3.9666e-06\\
3.05 4.1436e-06\\
3.1 4.3212e-06\\
3.15 4.4988e-06\\
3.2 4.675e-06\\
3.25 4.8512e-06\\
3.3 5.0256e-06\\
3.35 5.1968e-06\\
3.4 5.3678e-06\\
3.45 5.5358e-06\\
3.5 5.7024e-06\\
3.55 5.8668e-06\\
3.6 6.0294e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.4e-13\\
-0.45 3.2e-13\\
-0.4 3.6e-13\\
-0.35 3.8e-13\\
-0.3 3.8e-13\\
-0.25 3.6e-13\\
-0.2 4e-13\\
-0.15 5e-13\\
-0.1 3.4e-13\\
-0.05 4.2e-13\\
0 4e-13\\
0.05 5.2e-13\\
0.1 3.8e-13\\
0.15 4.4e-13\\
0.2 3.6e-13\\
0.25 4.2e-13\\
0.3 7e-13\\
0.35 1.18e-12\\
0.4 2.68e-12\\
0.45 7.42e-12\\
0.5 2.236e-11\\
0.55 6.888e-11\\
0.6 2.0864e-10\\
0.65 6.0732e-10\\
0.7 1.6234e-09\\
0.75 3.885e-09\\
0.8 8.18e-09\\
0.85 1.5382e-08\\
0.9 2.6152e-08\\
0.95 4.1094e-08\\
1 6.0658e-08\\
1.05 8.523e-08\\
1.1 1.14852e-07\\
1.15 1.4974e-07\\
1.2 1.9e-07\\
1.25 2.3562e-07\\
1.3 2.87e-07\\
1.35 3.435e-07\\
1.4 4.0554e-07\\
1.45 4.7288e-07\\
1.5 5.4588e-07\\
1.55 6.2398e-07\\
1.6 7.0718e-07\\
1.65 7.9596e-07\\
1.7 8.8994e-07\\
1.75 9.8862e-07\\
1.8 1.09228e-06\\
1.85 1.2024e-06\\
1.9 1.3162e-06\\
1.95 1.4346e-06\\
2 1.558e-06\\
2.05 1.686e-06\\
2.1 1.8186e-06\\
2.15 1.956e-06\\
2.2 2.0972e-06\\
2.25 2.2434e-06\\
2.3 2.393e-06\\
2.35 2.548e-06\\
2.4 2.706e-06\\
2.45 2.8682e-06\\
2.5 3.035e-06\\
2.55 3.2042e-06\\
2.6 3.377e-06\\
2.65 3.5534e-06\\
2.7 3.7324e-06\\
2.75 3.9146e-06\\
2.8 4.0978e-06\\
2.85 4.2826e-06\\
2.9 4.468e-06\\
2.95 4.6542e-06\\
3 4.8396e-06\\
3.05 5.0242e-06\\
3.1 5.208e-06\\
3.15 5.39e-06\\
3.2 5.5696e-06\\
3.25 5.7484e-06\\
3.3 5.9248e-06\\
3.35 6.0982e-06\\
3.4 6.2692e-06\\
3.45 6.4386e-06\\
3.5 6.6052e-06\\
3.55 6.7692e-06\\
3.6 6.931e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.32e-12\\
-0.45 4e-14\\
-0.4 -2e-14\\
-0.35 1.14e-12\\
-0.3 1e-12\\
-0.25 9e-13\\
-0.2 8.4e-13\\
-0.15 8.4e-13\\
-0.1 9e-13\\
-0.05 9.4e-13\\
0 1.16e-12\\
0.05 1.82e-12\\
0.1 3.58e-12\\
0.15 8.42e-12\\
0.2 2.144e-11\\
0.25 5.78e-11\\
0.3 1.5692e-10\\
0.35 4.2274e-10\\
0.4 1.08752e-09\\
0.45 2.6068e-09\\
0.5 5.6502e-09\\
0.55 1.10414e-08\\
0.6 1.9538e-08\\
0.65 3.189e-08\\
0.7 4.8522e-08\\
0.75 7.001e-08\\
0.8 9.6486e-08\\
0.85 1.2836e-07\\
0.9 1.655e-07\\
0.95 2.0804e-07\\
1 2.5616e-07\\
1.05 3.0998e-07\\
1.1 3.6914e-07\\
1.15 4.3384e-07\\
1.2 5.0404e-07\\
1.25 5.7962e-07\\
1.3 6.6104e-07\\
1.35 7.474e-07\\
1.4 8.3894e-07\\
1.45 9.3568e-07\\
1.5 1.03822e-06\\
1.55 1.1454e-06\\
1.6 1.2586e-06\\
1.65 1.3762e-06\\
1.7 1.4988e-06\\
1.75 1.6252e-06\\
1.8 1.757e-06\\
1.85 1.8932e-06\\
1.9 2.0342e-06\\
1.95 2.1792e-06\\
2 2.3292e-06\\
2.05 2.4838e-06\\
2.1 2.6416e-06\\
2.15 2.8048e-06\\
2.2 2.971e-06\\
2.25 3.142e-06\\
2.3 3.3162e-06\\
2.35 3.4946e-06\\
2.4 3.6762e-06\\
2.45 3.861e-06\\
2.5 4.0494e-06\\
2.55 4.2398e-06\\
2.6 4.4326e-06\\
2.65 4.6266e-06\\
2.7 4.822e-06\\
2.75 5.0186e-06\\
2.8 5.2142e-06\\
2.85 5.4082e-06\\
2.9 5.6024e-06\\
2.95 5.7952e-06\\
3 5.9852e-06\\
3.05 6.1736e-06\\
3.1 6.3596e-06\\
3.15 6.5444e-06\\
3.2 6.7254e-06\\
3.25 6.9048e-06\\
3.3 7.0822e-06\\
3.35 7.255e-06\\
3.4 7.4268e-06\\
3.45 7.595e-06\\
3.5 7.7614e-06\\
3.55 7.9244e-06\\
3.6 8.0842e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-13\\
-0.45 8.2e-13\\
-0.4 8e-13\\
-0.35 8e-13\\
-0.3 8.2e-13\\
-0.25 7.8e-13\\
-0.2 8e-13\\
-0.15 8.6e-13\\
-0.1 7.8e-13\\
-0.05 9.2e-13\\
0 8.8e-13\\
0.05 8e-13\\
0.1 1e-12\\
0.15 8.2e-13\\
0.2 8.6e-13\\
0.25 9e-13\\
0.3 7.6e-13\\
0.35 8.4e-13\\
0.4 8.2e-13\\
0.45 8.6e-13\\
0.5 8.4e-13\\
0.55 8.4e-13\\
0.6 9.6e-13\\
0.65 8.2e-13\\
0.7 8.8e-13\\
0.75 8.8e-13\\
0.8 9.8e-13\\
0.85 1e-12\\
0.9 1.36e-12\\
0.95 2.6e-12\\
1 6.64e-12\\
1.05 2.082e-11\\
1.1 6.88e-11\\
1.15 2.2456e-10\\
1.2 6.8698e-10\\
1.25 1.877e-09\\
1.3 4.4784e-09\\
1.35 9.2662e-09\\
1.4 1.7002e-08\\
1.45 2.8314e-08\\
1.5 4.3726e-08\\
1.55 6.3484e-08\\
1.6 8.7802e-08\\
1.65 1.1712e-07\\
1.7 1.514e-07\\
1.75 1.905e-07\\
1.8 2.3486e-07\\
1.85 2.8406e-07\\
1.9 3.3854e-07\\
1.95 3.9788e-07\\
2 4.624e-07\\
2.05 5.3196e-07\\
2.1 6.0626e-07\\
2.15 6.8574e-07\\
2.2 7.697e-07\\
2.25 8.589e-07\\
2.3 9.5248e-07\\
2.35 1.05104e-06\\
2.4 1.1554e-06\\
2.45 1.263e-06\\
2.5 1.3754e-06\\
2.55 1.4922e-06\\
2.6 1.613e-06\\
2.65 1.738e-06\\
2.7 1.8674e-06\\
2.75 2.0016e-06\\
2.8 2.1392e-06\\
2.85 2.2808e-06\\
2.9 2.4264e-06\\
2.95 2.5764e-06\\
3 2.7294e-06\\
3.05 2.8862e-06\\
3.1 3.0466e-06\\
3.15 3.2112e-06\\
3.2 3.3784e-06\\
3.25 3.5494e-06\\
3.3 3.724e-06\\
3.35 3.9012e-06\\
3.4 4.0826e-06\\
3.45 4.2656e-06\\
3.5 4.4528e-06\\
3.55 4.6422e-06\\
3.6 4.8348e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.4e-13\\
-0.45 6.6e-13\\
-0.4 5.8e-13\\
-0.35 6.8e-13\\
-0.3 6.6e-13\\
-0.25 6.2e-13\\
-0.2 7e-13\\
-0.15 6.2e-13\\
-0.1 6.4e-13\\
-0.05 6.4e-13\\
0 6.6e-13\\
0.05 7e-13\\
0.1 6.4e-13\\
0.15 7.4e-13\\
0.2 7e-13\\
0.25 6.8e-13\\
0.3 6.8e-13\\
0.35 7.2e-13\\
0.4 6.8e-13\\
0.45 7.8e-13\\
0.5 8.4e-13\\
0.55 7.2e-13\\
0.6 7e-13\\
0.65 7.6e-13\\
0.7 8.8e-13\\
0.75 1.34e-12\\
0.8 2.8e-12\\
0.85 7.86e-12\\
0.9 2.488e-11\\
0.95 8.064e-11\\
1 2.5772e-10\\
1.05 7.7444e-10\\
1.1 2.0762e-09\\
1.15 4.8544e-09\\
1.2 9.925e-09\\
1.25 1.8046e-08\\
1.3 2.9908e-08\\
1.35 4.5916e-08\\
1.4 6.6466e-08\\
1.45 9.1674e-08\\
1.5 1.2206e-07\\
1.55 1.573e-07\\
1.6 1.9768e-07\\
1.65 2.4344e-07\\
1.7 2.943e-07\\
1.75 3.5008e-07\\
1.8 4.1132e-07\\
1.85 4.7748e-07\\
1.9 5.4898e-07\\
1.95 6.252e-07\\
2 7.0684e-07\\
2.05 7.9338e-07\\
2.1 8.8438e-07\\
2.15 9.8068e-07\\
2.2 1.08136e-06\\
2.25 1.1886e-06\\
2.3 1.2986e-06\\
2.35 1.4138e-06\\
2.4 1.5332e-06\\
2.45 1.6572e-06\\
2.5 1.7858e-06\\
2.55 1.9184e-06\\
2.6 2.055e-06\\
2.65 2.1958e-06\\
2.7 2.3412e-06\\
2.75 2.4908e-06\\
2.8 2.644e-06\\
2.85 2.8006e-06\\
2.9 2.9612e-06\\
2.95 3.1262e-06\\
3 3.294e-06\\
3.05 3.466e-06\\
3.1 3.6406e-06\\
3.15 3.8192e-06\\
3.2 4.001e-06\\
3.25 4.186e-06\\
3.3 4.3746e-06\\
3.35 4.5648e-06\\
3.4 4.7594e-06\\
3.45 4.9564e-06\\
3.5 5.1572e-06\\
3.55 5.36e-06\\
3.6 5.566e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 5e-13\\
-0.4 5.2e-13\\
-0.35 4.8e-13\\
-0.3 5.4e-13\\
-0.25 5.2e-13\\
-0.2 5e-13\\
-0.15 5.2e-13\\
-0.1 5.6e-13\\
-0.05 5.6e-13\\
0 5e-13\\
0.05 5.2e-13\\
0.1 5.4e-13\\
0.15 5.4e-13\\
0.2 5.4e-13\\
0.25 6e-13\\
0.3 5.4e-13\\
0.35 5.6e-13\\
0.4 6.6e-13\\
0.45 6.4e-13\\
0.5 7.6e-13\\
0.55 1e-12\\
0.6 1.94e-12\\
0.65 5.26e-12\\
0.7 1.582e-11\\
0.75 5.02e-11\\
0.8 1.5892e-10\\
0.85 4.8476e-10\\
0.9 1.3548e-09\\
0.95 3.3526e-09\\
1 7.2678e-09\\
1.05 1.3952e-08\\
1.1 2.4098e-08\\
1.15 3.8292e-08\\
1.2 5.695e-08\\
1.25 8.039e-08\\
1.3 1.08884e-07\\
1.35 1.4248e-07\\
1.4 1.8124e-07\\
1.45 2.253e-07\\
1.5 2.7482e-07\\
1.55 3.2952e-07\\
1.6 3.8934e-07\\
1.65 4.5454e-07\\
1.7 5.252e-07\\
1.75 6.0072e-07\\
1.8 6.8182e-07\\
1.85 7.6736e-07\\
1.9 8.5862e-07\\
1.95 9.5456e-07\\
2 1.05564e-06\\
2.05 1.163e-06\\
2.1 1.2734e-06\\
2.15 1.389e-06\\
2.2 1.5088e-06\\
2.25 1.6336e-06\\
2.3 1.7626e-06\\
2.35 1.8966e-06\\
2.4 2.0344e-06\\
2.45 2.1766e-06\\
2.5 2.3238e-06\\
2.55 2.4744e-06\\
2.6 2.629e-06\\
2.65 2.7876e-06\\
2.7 2.95e-06\\
2.75 3.1172e-06\\
2.8 3.2874e-06\\
2.85 3.4612e-06\\
2.9 3.639e-06\\
2.95 3.8208e-06\\
3 4.005e-06\\
3.05 4.1928e-06\\
3.1 4.3838e-06\\
3.15 4.5786e-06\\
3.2 4.776e-06\\
3.25 4.977e-06\\
3.3 5.1812e-06\\
3.35 5.3872e-06\\
3.4 5.597e-06\\
3.45 5.8086e-06\\
3.5 6.024e-06\\
3.55 6.242e-06\\
3.6 6.4626e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-13\\
-0.45 4.4e-13\\
-0.4 4.6e-13\\
-0.35 4.2e-13\\
-0.3 3.8e-13\\
-0.25 4e-13\\
-0.2 4.8e-13\\
-0.15 5e-13\\
-0.1 5e-13\\
-0.05 4.8e-13\\
0 4.8e-13\\
0.05 5e-13\\
0.1 5.4e-13\\
0.15 4.6e-13\\
0.2 4.8e-13\\
0.25 6.6e-13\\
0.3 7.4e-13\\
0.35 1.22e-12\\
0.4 2.82e-12\\
0.45 7.68e-12\\
0.5 2.304e-11\\
0.55 7.056e-11\\
0.6 2.1326e-10\\
0.65 6.1956e-10\\
0.7 1.6544e-09\\
0.75 3.9498e-09\\
0.8 8.3044e-09\\
0.85 1.5602e-08\\
0.9 2.6512e-08\\
0.95 4.1618e-08\\
1 6.138e-08\\
1.05 8.6154e-08\\
1.1 1.16e-07\\
1.15 1.5106e-07\\
1.2 1.915e-07\\
1.25 2.374e-07\\
1.3 2.8894e-07\\
1.35 3.4574e-07\\
1.4 4.0794e-07\\
1.45 4.7564e-07\\
1.5 5.4888e-07\\
1.55 6.2714e-07\\
1.6 7.1058e-07\\
1.65 7.9956e-07\\
1.7 8.9382e-07\\
1.75 9.9264e-07\\
1.8 1.09692e-06\\
1.85 1.207e-06\\
1.9 1.321e-06\\
1.95 1.4398e-06\\
2 1.5636e-06\\
2.05 1.6922e-06\\
2.1 1.8252e-06\\
2.15 1.963e-06\\
2.2 2.1048e-06\\
2.25 2.2516e-06\\
2.3 2.4018e-06\\
2.35 2.5572e-06\\
2.4 2.7164e-06\\
2.45 2.8794e-06\\
2.5 3.0474e-06\\
2.55 3.2186e-06\\
2.6 3.3934e-06\\
2.65 3.5722e-06\\
2.7 3.7546e-06\\
2.75 3.9416e-06\\
2.8 4.1308e-06\\
2.85 4.324e-06\\
2.9 4.5204e-06\\
2.95 4.7212e-06\\
3 4.924e-06\\
3.05 5.1302e-06\\
3.1 5.3398e-06\\
3.15 5.5522e-06\\
3.2 5.767e-06\\
3.25 5.9856e-06\\
3.3 6.2072e-06\\
3.35 6.43e-06\\
3.4 6.6566e-06\\
3.45 6.8856e-06\\
3.5 7.117e-06\\
3.55 7.3502e-06\\
3.6 7.5868e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.5e-12\\
-0.45 1.2e-13\\
-0.4 8e-14\\
-0.35 1.22e-12\\
-0.3 1.1e-12\\
-0.25 1.04e-12\\
-0.2 1e-12\\
-0.15 9.2e-13\\
-0.1 9.8e-13\\
-0.05 9.6e-13\\
0 1.3e-12\\
0.05 1.9e-12\\
0.1 3.72e-12\\
0.15 8.68e-12\\
0.2 2.224e-11\\
0.25 5.968e-11\\
0.3 1.6158e-10\\
0.35 4.3394e-10\\
0.4 1.11394e-09\\
0.45 2.6646e-09\\
0.5 5.7636e-09\\
0.55 1.12482e-08\\
0.6 1.9878e-08\\
0.65 3.2396e-08\\
0.7 4.927e-08\\
0.75 7.0988e-08\\
0.8 9.7682e-08\\
0.85 1.2984e-07\\
0.9 1.6728e-07\\
0.95 2.1006e-07\\
1 2.5848e-07\\
1.05 3.1258e-07\\
1.1 3.7204e-07\\
1.15 4.371e-07\\
1.2 5.0748e-07\\
1.25 5.8332e-07\\
1.3 6.6484e-07\\
1.35 7.5154e-07\\
1.4 8.4346e-07\\
1.45 9.406e-07\\
1.5 1.04352e-06\\
1.55 1.1522e-06\\
1.6 1.2646e-06\\
1.65 1.3824e-06\\
1.7 1.5052e-06\\
1.75 1.6322e-06\\
1.8 1.7644e-06\\
1.85 1.9008e-06\\
1.9 2.0426e-06\\
1.95 2.1882e-06\\
2 2.3388e-06\\
2.05 2.494e-06\\
2.1 2.6528e-06\\
2.15 2.8166e-06\\
2.2 2.984e-06\\
2.25 3.1558e-06\\
2.3 3.3316e-06\\
2.35 3.5114e-06\\
2.4 3.6952e-06\\
2.45 3.8824e-06\\
2.5 4.074e-06\\
2.55 4.2686e-06\\
2.6 4.4666e-06\\
2.65 4.6682e-06\\
2.7 4.8734e-06\\
2.75 5.0818e-06\\
2.8 5.2936e-06\\
2.85 5.5082e-06\\
2.9 5.726e-06\\
2.95 5.9482e-06\\
3 6.1716e-06\\
3.05 6.3984e-06\\
3.1 6.628e-06\\
3.15 6.861e-06\\
3.2 7.0958e-06\\
3.25 7.3338e-06\\
3.3 7.5746e-06\\
3.35 7.8166e-06\\
3.4 8.0616e-06\\
3.45 8.3082e-06\\
3.5 8.5592e-06\\
3.55 8.8102e-06\\
3.6 9.0646e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
