\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-12\\
0.45 -2.26e-12\\
0.4 -2.2e-12\\
0.35 -1.96e-12\\
0.3 -1.78e-12\\
0.25 -1.62e-12\\
0.2 -1.58e-12\\
0.15 -1.24e-12\\
0.1 -1.32e-12\\
0.05 -1.28e-12\\
0 -1.16e-12\\
-0.05 -1.04e-12\\
-0.1 -1.02e-12\\
-0.15 -1.38e-12\\
-0.2 -2.66e-12\\
-0.25 -6.3e-12\\
-0.3 -1.998e-11\\
-0.35 -6.708e-11\\
-0.4 -2.3256e-10\\
-0.45 -8.147e-10\\
-0.5 -2.8544e-09\\
-0.55 -9.8382e-09\\
-0.6 -3.1508e-08\\
-0.65 -8.8648e-08\\
-0.7 -2.1082e-07\\
-0.75 -4.2794e-07\\
-0.8 -7.5888e-07\\
-0.85 -1.2174e-06\\
-0.9 -1.8098e-06\\
-0.95 -2.5418e-06\\
-1 -3.4086e-06\\
-1.05 -4.4168e-06\\
-1.1 -5.5572e-06\\
-1.15 -6.8368e-06\\
-1.2 -8.2432e-06\\
-1.25 -9.7862e-06\\
-1.3 -1.14576e-05\\
-1.35 -1.324e-05\\
-1.4 -1.516e-05\\
-1.45 -1.7194e-05\\
-1.5 -1.9358e-05\\
-1.55 -2.1626e-05\\
-1.6 -2.4024e-05\\
-1.65 -2.6524e-05\\
-1.7 -2.9134e-05\\
-1.75 -3.1862e-05\\
-1.8 -3.4686e-05\\
-1.85 -3.7614e-05\\
-1.9 -4.0644e-05\\
-1.95 -4.3784e-05\\
-2 -4.7014e-05\\
-2.05 -5.0338e-05\\
-2.1 -5.377e-05\\
-2.15 -5.728e-05\\
-2.2 -6.0878e-05\\
-2.25 -6.457e-05\\
-2.3 -6.836e-05\\
-2.35 -7.222e-05\\
-2.4 -7.6176e-05\\
-2.45 -8.0198e-05\\
-2.5 -8.4318e-05\\
-2.55 -8.8502e-05\\
-2.6 -9.2772e-05\\
-2.65 -9.7122e-05\\
-2.7 -0.00010153\\
-2.75 -0.00010603\\
-2.8 -0.000110596\\
-2.85 -0.00011504\\
-2.9 -0.00011974\\
-2.95 -0.0001245\\
-3 -0.00012934\\
-3.05 -0.00013426\\
-3.1 -0.00013922\\
-3.15 -0.00014426\\
-3.2 -0.00014934\\
-3.25 -0.00015448\\
-3.3 -0.00015968\\
-3.35 -0.00016496\\
-3.4 -0.00017026\\
-3.45 -0.00017562\\
-3.5 -0.00018104\\
-3.55 -0.00018654\\
-3.6 -0.00019206\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.3e-12\\
0.45 -1.96e-12\\
0.4 -1.62e-12\\
0.35 -1.74e-12\\
0.3 -1.56e-12\\
0.25 -1.36e-12\\
0.2 -1.32e-12\\
0.15 -1.3e-12\\
0.1 -1.1e-12\\
0.05 -9.8e-13\\
0 -9.4e-13\\
-0.05 -1e-12\\
-0.1 -7e-13\\
-0.15 -5.8e-13\\
-0.2 -7.2e-13\\
-0.25 -4.2e-13\\
-0.3 -5.2e-13\\
-0.35 -3.6e-13\\
-0.4 -4.4e-13\\
-0.45 -3.8e-13\\
-0.5 -4e-13\\
-0.55 -4.2e-13\\
-0.6 -1.2e-12\\
-0.65 -4.2e-12\\
-0.7 -1.474e-11\\
-0.75 -5.92e-11\\
-0.8 -2.3718e-10\\
-0.85 -9.551e-10\\
-0.9 -3.7666e-09\\
-0.95 -1.4074e-08\\
-1 -4.6066e-08\\
-1.05 -1.252e-07\\
-1.1 -2.7976e-07\\
-1.15 -5.3394e-07\\
-1.2 -9.0058e-07\\
-1.25 -1.3892e-06\\
-1.3 -2.0064e-06\\
-1.35 -2.7488e-06\\
-1.4 -3.6234e-06\\
-1.45 -4.6214e-06\\
-1.5 -5.751e-06\\
-1.55 -7.0014e-06\\
-1.6 -8.3824e-06\\
-1.65 -9.8806e-06\\
-1.7 -1.14988e-05\\
-1.75 -1.323e-05\\
-1.8 -1.5084e-05\\
-1.85 -1.705e-05\\
-1.9 -1.9128e-05\\
-1.95 -2.1324e-05\\
-2 -2.3622e-05\\
-2.05 -2.6026e-05\\
-2.1 -2.8546e-05\\
-2.15 -3.1154e-05\\
-2.2 -3.3866e-05\\
-2.25 -3.6674e-05\\
-2.3 -3.9596e-05\\
-2.35 -4.2596e-05\\
-2.4 -4.5698e-05\\
-2.45 -4.8882e-05\\
-2.5 -5.2168e-05\\
-2.55 -5.5532e-05\\
-2.6 -5.899e-05\\
-2.65 -6.2542e-05\\
-2.7 -6.6152e-05\\
-2.75 -6.9866e-05\\
-2.8 -7.366e-05\\
-2.85 -7.7518e-05\\
-2.9 -8.1472e-05\\
-2.95 -8.5482e-05\\
-3 -8.9584e-05\\
-3.05 -9.3758e-05\\
-3.1 -9.7988e-05\\
-3.15 -0.000102312\\
-3.2 -0.000106688\\
-3.25 -0.000111136\\
-3.3 -0.00011546\\
-3.35 -0.00012006\\
-3.4 -0.0001247\\
-3.45 -0.0001294\\
-3.5 -0.00013416\\
-3.55 -0.000139\\
-3.6 -0.00014388\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.44e-12\\
0.45 -2.3e-12\\
0.4 -2.24e-12\\
0.35 -1.9e-12\\
0.3 -1.82e-12\\
0.25 -1.44e-12\\
0.2 -1.54e-12\\
0.15 -1.3e-12\\
0.1 -1.2e-12\\
0.05 -1.1e-12\\
0 -8.8e-13\\
-0.05 -1e-12\\
-0.1 -8.4e-13\\
-0.15 -8.2e-13\\
-0.2 -7.4e-13\\
-0.25 -6.6e-13\\
-0.3 -5.4e-13\\
-0.35 -5.8e-13\\
-0.4 -4.4e-13\\
-0.45 -3.8e-13\\
-0.5 -4.4e-13\\
-0.55 -3.4e-13\\
-0.6 -3.2e-13\\
-0.65 -1.8e-13\\
-0.7 -2e-14\\
-0.75 -1.4e-13\\
-0.8 -6e-14\\
-0.85 -3.4e-13\\
-0.9 -5e-13\\
-0.95 -2.1e-12\\
-1 -9.04e-12\\
-1.05 -3.862e-11\\
-1.1 -1.6562e-10\\
-1.15 -7.1256e-10\\
-1.2 -2.9922e-09\\
-1.25 -1.182e-08\\
-1.3 -4.0446e-08\\
-1.35 -1.12066e-07\\
-1.4 -2.5398e-07\\
-1.45 -4.8652e-07\\
-1.5 -8.255e-07\\
-1.55 -1.2744e-06\\
-1.6 -1.8456e-06\\
-1.65 -2.5342e-06\\
-1.7 -3.3436e-06\\
-1.75 -4.276e-06\\
-1.8 -5.3246e-06\\
-1.85 -6.4922e-06\\
-1.9 -7.7764e-06\\
-1.95 -9.1802e-06\\
-2 -1.06938e-05\\
-2.05 -1.231e-05\\
-2.1 -1.4052e-05\\
-2.15 -1.5898e-05\\
-2.2 -1.785e-05\\
-2.25 -1.9908e-05\\
-2.3 -2.2076e-05\\
-2.35 -2.4336e-05\\
-2.4 -2.6702e-05\\
-2.45 -2.916e-05\\
-2.5 -3.1724e-05\\
-2.55 -3.4372e-05\\
-2.6 -3.7126e-05\\
-2.65 -3.997e-05\\
-2.7 -4.2894e-05\\
-2.75 -4.5916e-05\\
-2.8 -4.9026e-05\\
-2.85 -5.221e-05\\
-2.9 -5.549e-05\\
-2.95 -5.8842e-05\\
-3 -6.2284e-05\\
-3.05 -6.5808e-05\\
-3.1 -6.9398e-05\\
-3.15 -7.308e-05\\
-3.2 -7.6826e-05\\
-3.25 -8.0644e-05\\
-3.3 -8.453e-05\\
-3.35 -8.8512e-05\\
-3.4 -9.2542e-05\\
-3.45 -9.6646e-05\\
-3.5 -0.000100812\\
-3.55 -0.000105062\\
-3.6 -0.000109362\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.04e-12\\
0.45 -2.82e-12\\
0.4 -2.76e-12\\
0.35 -2.36e-12\\
0.3 -2.2e-12\\
0.25 -1.96e-12\\
0.2 -1.8e-12\\
0.15 -1.86e-12\\
0.1 -1.54e-12\\
0.05 -1.34e-12\\
0 -1.44e-12\\
-0.05 -1.22e-12\\
-0.1 -1.16e-12\\
-0.15 -8.8e-13\\
-0.2 -9.6e-13\\
-0.25 -9.8e-13\\
-0.3 -5e-13\\
-0.35 -7.4e-13\\
-0.4 -5.4e-13\\
-0.45 -4.4e-13\\
-0.5 -4.2e-13\\
-0.55 -3.4e-13\\
-0.6 -4.2e-13\\
-0.65 -2.4e-13\\
-0.7 -3.2e-13\\
-0.75 -2.4e-13\\
-0.8 -1.6e-13\\
-0.85 -2.2e-13\\
-0.9 -1.4e-13\\
-0.95 -2e-14\\
-1 -4e-14\\
-1.05 -2.4e-13\\
-1.1 -6e-14\\
-1.15 -2.2e-13\\
-1.2 -1.12e-12\\
-1.25 -4.68e-12\\
-1.3 -2.156e-11\\
-1.35 -9.68e-11\\
-1.4 -4.37e-10\\
-1.45 -1.9258e-09\\
-1.5 -8.0472e-09\\
-1.55 -2.9064e-08\\
-1.6 -8.561e-08\\
-1.65 -2.0222e-07\\
-1.7 -4.0032e-07\\
-1.75 -6.9546e-07\\
-1.8 -1.09444e-06\\
-1.85 -1.6016e-06\\
-1.9 -2.2222e-06\\
-1.95 -2.9584e-06\\
-2 -3.8068e-06\\
-2.05 -4.7682e-06\\
-2.1 -5.8458e-06\\
-2.15 -7.0306e-06\\
-2.2 -8.3262e-06\\
-2.25 -9.731e-06\\
-2.3 -1.12482e-05\\
-2.35 -1.2856e-05\\
-2.4 -1.4582e-05\\
-2.45 -1.6404e-05\\
-2.5 -1.8334e-05\\
-2.55 -2.0358e-05\\
-2.6 -2.2484e-05\\
-2.65 -2.4708e-05\\
-2.7 -2.702e-05\\
-2.75 -2.9434e-05\\
-2.8 -3.1938e-05\\
-2.85 -3.4522e-05\\
-2.9 -3.7206e-05\\
-2.95 -3.997e-05\\
-3 -4.2828e-05\\
-3.05 -4.5768e-05\\
-3.1 -4.878e-05\\
-3.15 -5.189e-05\\
-3.2 -5.5068e-05\\
-3.25 -5.8324e-05\\
-3.3 -6.1662e-05\\
-3.35 -6.5086e-05\\
-3.4 -6.857e-05\\
-3.45 -7.213e-05\\
-3.5 -7.5756e-05\\
-3.55 -7.9474e-05\\
-3.6 -8.3246e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.36e-12\\
0.45 -3.98e-12\\
0.4 -3.64e-12\\
0.35 -3.36e-12\\
0.3 -3.16e-12\\
0.25 -2.82e-12\\
0.2 -2.58e-12\\
0.15 -2.4e-12\\
0.1 -2.24e-12\\
0.05 -1.96e-12\\
0 -1.78e-12\\
-0.05 -1.68e-12\\
-0.1 -1.58e-12\\
-0.15 -1.28e-12\\
-0.2 -1.18e-12\\
-0.25 -9.6e-13\\
-0.3 -9.8e-13\\
-0.35 -7.4e-13\\
-0.4 -7.6e-13\\
-0.45 -5.6e-13\\
-0.5 -7.4e-13\\
-0.55 -5.4e-13\\
-0.6 -3.8e-13\\
-0.65 -5e-13\\
-0.7 -3e-13\\
-0.75 -4.2e-13\\
-0.8 -2.4e-13\\
-0.85 -1.4e-13\\
-0.9 -2.4e-13\\
-0.95 -1e-13\\
-1 -1.8e-13\\
-1.05 2e-14\\
-1.1 -6e-14\\
-1.15 -6e-14\\
-1.2 -2e-14\\
-1.25 -1.6e-13\\
-1.3 -1.4e-13\\
-1.35 2e-14\\
-1.4 -4.2e-13\\
-1.45 -1.38e-12\\
-1.5 -6.56e-12\\
-1.55 -2.994e-11\\
-1.6 -1.406e-10\\
-1.65 -6.5114e-10\\
-1.7 -2.9218e-09\\
-1.75 -1.2002e-08\\
-1.8 -4.0972e-08\\
-1.85 -1.11368e-07\\
-1.9 -2.4594e-07\\
-1.95 -4.6316e-07\\
-2 -7.732e-07\\
-2.05 -1.182e-06\\
-2.1 -1.6994e-06\\
-2.15 -2.3218e-06\\
-2.2 -3.0518e-06\\
-2.25 -3.8898e-06\\
-2.3 -4.839e-06\\
-2.35 -5.891e-06\\
-2.4 -7.053e-06\\
-2.45 -8.3148e-06\\
-2.5 -9.6854e-06\\
-2.55 -1.11536e-05\\
-2.6 -1.2718e-05\\
-2.65 -1.4394e-05\\
-2.7 -1.616e-05\\
-2.75 -1.8028e-05\\
-2.8 -1.9996e-05\\
-2.85 -2.2048e-05\\
-2.9 -2.42e-05\\
-2.95 -2.6434e-05\\
-3 -2.8766e-05\\
-3.05 -3.1186e-05\\
-3.1 -3.3682e-05\\
-3.15 -3.6278e-05\\
-3.2 -3.895e-05\\
-3.25 -4.1702e-05\\
-3.3 -4.4534e-05\\
-3.35 -4.7458e-05\\
-3.4 -5.0448e-05\\
-3.45 -5.3514e-05\\
-3.5 -5.6658e-05\\
-3.55 -5.9888e-05\\
-3.6 -6.3176e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.04e-12\\
0.45 -8.2e-13\\
0.4 -6.4e-13\\
0.35 -6.6e-13\\
0.3 -4.8e-13\\
0.25 -5.2e-13\\
0.2 -5.2e-13\\
0.15 -4.4e-13\\
0.1 -4.8e-13\\
0.05 -4.8e-13\\
0 -5.6e-13\\
-0.05 -4.4e-13\\
-0.1 -5.6e-13\\
-0.15 -9.6e-13\\
-0.2 -1.92e-12\\
-0.25 -5.88e-12\\
-0.3 -1.934e-11\\
-0.35 -6.64e-11\\
-0.4 -2.3034e-10\\
-0.45 -8.0884e-10\\
-0.5 -2.8366e-09\\
-0.55 -9.7794e-09\\
-0.6 -3.1338e-08\\
-0.65 -8.8188e-08\\
-0.7 -2.0982e-07\\
-0.75 -4.2596e-07\\
-0.8 -7.5574e-07\\
-0.85 -1.2124e-06\\
-0.9 -1.8026e-06\\
-0.95 -2.532e-06\\
-1 -3.3964e-06\\
-1.05 -4.4014e-06\\
-1.1 -5.5382e-06\\
-1.15 -6.814e-06\\
-1.2 -8.2162e-06\\
-1.25 -9.7546e-06\\
-1.3 -1.1421e-05\\
-1.35 -1.3198e-05\\
-1.4 -1.5112e-05\\
-1.45 -1.7142e-05\\
-1.5 -1.9298e-05\\
-1.55 -2.156e-05\\
-1.6 -2.395e-05\\
-1.65 -2.6442e-05\\
-1.7 -2.9044e-05\\
-1.75 -3.1762e-05\\
-1.8 -3.4576e-05\\
-1.85 -3.7494e-05\\
-1.9 -4.0514e-05\\
-1.95 -4.364e-05\\
-2 -4.6858e-05\\
-2.05 -5.0168e-05\\
-2.1 -5.3584e-05\\
-2.15 -5.708e-05\\
-2.2 -6.0666e-05\\
-2.25 -6.4336e-05\\
-2.3 -6.811e-05\\
-2.35 -7.1948e-05\\
-2.4 -7.5882e-05\\
-2.45 -7.9878e-05\\
-2.5 -8.3966e-05\\
-2.55 -8.8116e-05\\
-2.6 -9.2356e-05\\
-2.65 -9.666e-05\\
-2.7 -0.000101014\\
-2.75 -0.00010545\\
-2.8 -0.000109932\\
-2.85 -0.000114444\\
-2.9 -0.00011882\\
-2.95 -0.0001234\\
-3 -0.00012798\\
-3.05 -0.00013258\\
-3.1 -0.00013712\\
-3.15 -0.00014166\\
-3.2 -0.00014614\\
-3.25 -0.0001506\\
-3.3 -0.00015498\\
-3.35 -0.00015934\\
-3.4 -0.00016362\\
-3.45 -0.00016784\\
-3.5 -0.00017202\\
-3.55 -0.00017614\\
-3.6 -0.00018018\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -6e-14\\
0.4 -1e-13\\
0.35 -1.4e-13\\
0.3 0\\
0.25 -4e-14\\
0.2 0\\
0.15 -1.2e-13\\
0.1 -1.8e-13\\
0.05 -1.2e-13\\
0 -1.2e-13\\
-0.05 2e-14\\
-0.1 -1.2e-13\\
-0.15 0\\
-0.2 -2e-14\\
-0.25 -1e-13\\
-0.3 1.2e-13\\
-0.35 -4e-14\\
-0.4 0\\
-0.45 4e-14\\
-0.5 6e-14\\
-0.55 -2.4e-13\\
-0.6 -8.2e-13\\
-0.65 -3.48e-12\\
-0.7 -1.464e-11\\
-0.75 -5.862e-11\\
-0.8 -2.3562e-10\\
-0.85 -9.4956e-10\\
-0.9 -3.7472e-09\\
-0.95 -1.4006e-08\\
-1 -4.5856e-08\\
-1.05 -1.2464e-07\\
-1.1 -2.786e-07\\
-1.15 -5.3184e-07\\
-1.2 -8.9718e-07\\
-1.25 -1.3844e-06\\
-1.3 -1.9996e-06\\
-1.35 -2.7398e-06\\
-1.4 -3.6118e-06\\
-1.45 -4.6072e-06\\
-1.5 -5.733e-06\\
-1.55 -6.9794e-06\\
-1.6 -8.3568e-06\\
-1.65 -9.8504e-06\\
-1.7 -1.14632e-05\\
-1.75 -1.319e-05\\
-1.8 -1.5036e-05\\
-1.85 -1.6998e-05\\
-1.9 -1.9068e-05\\
-1.95 -2.126e-05\\
-2 -2.355e-05\\
-2.05 -2.5944e-05\\
-2.1 -2.8454e-05\\
-2.15 -3.1054e-05\\
-2.2 -3.3756e-05\\
-2.25 -3.6556e-05\\
-2.3 -3.9464e-05\\
-2.35 -4.2452e-05\\
-2.4 -4.5544e-05\\
-2.45 -4.8712e-05\\
-2.5 -5.1982e-05\\
-2.55 -5.5328e-05\\
-2.6 -5.8772e-05\\
-2.65 -6.2298e-05\\
-2.7 -6.5892e-05\\
-2.75 -6.958e-05\\
-2.8 -7.3346e-05\\
-2.85 -7.7176e-05\\
-2.9 -8.1088e-05\\
-2.95 -8.5052e-05\\
-3 -8.9098e-05\\
-3.05 -9.3198e-05\\
-3.1 -9.7334e-05\\
-3.15 -0.000101532\\
-3.2 -0.000105746\\
-3.25 -0.000109974\\
-3.3 -0.0001142\\
-3.35 -0.00011824\\
-3.4 -0.00012244\\
-3.45 -0.0001266\\
-3.5 -0.00013072\\
-3.55 -0.00013482\\
-3.6 -0.00013888\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 0\\
0.4 -2e-14\\
0.35 -6e-14\\
0.3 4e-14\\
0.25 -2e-14\\
0.2 2e-14\\
0.15 -2e-14\\
0.1 -1e-13\\
0.05 -1.2e-13\\
0 2e-14\\
-0.05 -2e-14\\
-0.1 2e-14\\
-0.15 0\\
-0.2 -2e-14\\
-0.25 8e-14\\
-0.3 -6e-14\\
-0.35 -4e-14\\
-0.4 -4e-14\\
-0.45 1.8e-13\\
-0.5 6e-14\\
-0.55 1e-13\\
-0.6 -2e-14\\
-0.65 1e-13\\
-0.7 6e-14\\
-0.75 2e-14\\
-0.8 1.2e-13\\
-0.85 -8e-14\\
-0.9 -3.4e-13\\
-0.95 -2.08e-12\\
-1 -8.88e-12\\
-1.05 -3.81e-11\\
-1.1 -1.6448e-10\\
-1.15 -7.0852e-10\\
-1.2 -2.9768e-09\\
-1.25 -1.176e-08\\
-1.3 -4.0246e-08\\
-1.35 -1.11558e-07\\
-1.4 -2.529e-07\\
-1.45 -4.846e-07\\
-1.5 -8.2242e-07\\
-1.55 -1.2698e-06\\
-1.6 -1.8392e-06\\
-1.65 -2.5258e-06\\
-1.7 -3.3324e-06\\
-1.75 -4.262e-06\\
-1.8 -5.3084e-06\\
-1.85 -6.4724e-06\\
-1.9 -7.7524e-06\\
-1.95 -9.1512e-06\\
-2 -1.06604e-05\\
-2.05 -1.2272e-05\\
-2.1 -1.401e-05\\
-2.15 -1.5848e-05\\
-2.2 -1.7794e-05\\
-2.25 -1.9846e-05\\
-2.3 -2.2006e-05\\
-2.35 -2.426e-05\\
-2.4 -2.662e-05\\
-2.45 -2.9068e-05\\
-2.5 -3.1622e-05\\
-2.55 -3.4262e-05\\
-2.6 -3.7002e-05\\
-2.65 -3.9832e-05\\
-2.7 -4.2744e-05\\
-2.75 -4.5752e-05\\
-2.8 -4.8846e-05\\
-2.85 -5.2014e-05\\
-2.9 -5.5274e-05\\
-2.95 -5.8604e-05\\
-3 -6.2026e-05\\
-3.05 -6.5516e-05\\
-3.1 -6.9076e-05\\
-3.15 -7.272e-05\\
-3.2 -7.6422e-05\\
-3.25 -8.018e-05\\
-3.3 -8.4e-05\\
-3.35 -8.788e-05\\
-3.4 -9.178e-05\\
-3.45 -9.5706e-05\\
-3.5 -9.9646e-05\\
-3.55 -0.000103604\\
-3.6 -0.000107532\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -6e-14\\
0.4 -1.2e-13\\
0.35 2e-14\\
0.3 -1.4e-13\\
0.25 6e-14\\
0.2 -2e-14\\
0.15 4e-14\\
0.1 0\\
0.05 -2e-14\\
0 2.2e-13\\
-0.05 -8e-14\\
-0.1 1.2e-13\\
-0.15 8e-14\\
-0.2 4e-14\\
-0.25 8e-14\\
-0.3 4e-14\\
-0.35 1e-13\\
-0.4 -1e-13\\
-0.45 1.2e-13\\
-0.5 1.2e-13\\
-0.55 4e-14\\
-0.6 1.6e-13\\
-0.65 8e-14\\
-0.7 8e-14\\
-0.75 1.2e-13\\
-0.8 6e-14\\
-0.85 4e-14\\
-0.9 6e-14\\
-0.95 1.2e-13\\
-1 -2e-14\\
-1.05 4e-14\\
-1.1 -6e-14\\
-1.15 -3e-13\\
-1.2 -9.8e-13\\
-1.25 -4.56e-12\\
-1.3 -2.152e-11\\
-1.35 -9.604e-11\\
-1.4 -4.3444e-10\\
-1.45 -1.9154e-09\\
-1.5 -8.005e-09\\
-1.55 -2.8928e-08\\
-1.6 -8.5238e-08\\
-1.65 -2.0134e-07\\
-1.7 -3.9874e-07\\
-1.75 -6.9292e-07\\
-1.8 -1.0906e-06\\
-1.85 -1.5956e-06\\
-1.9 -2.2144e-06\\
-1.95 -2.949e-06\\
-2 -3.7944e-06\\
-2.05 -4.7528e-06\\
-2.1 -5.8272e-06\\
-2.15 -7.0086e-06\\
-2.2 -8.3002e-06\\
-2.25 -9.6992e-06\\
-2.3 -1.12122e-05\\
-2.35 -1.2814e-05\\
-2.4 -1.4534e-05\\
-2.45 -1.635e-05\\
-2.5 -1.8276e-05\\
-2.55 -2.0292e-05\\
-2.6 -2.241e-05\\
-2.65 -2.4628e-05\\
-2.7 -2.6928e-05\\
-2.75 -2.9332e-05\\
-2.8 -3.1826e-05\\
-2.85 -3.4402e-05\\
-2.9 -3.7074e-05\\
-2.95 -3.9822e-05\\
-3 -4.2666e-05\\
-3.05 -4.5594e-05\\
-3.1 -4.8588e-05\\
-3.15 -5.168e-05\\
-3.2 -5.4836e-05\\
-3.25 -5.807e-05\\
-3.3 -6.1376e-05\\
-3.35 -6.4766e-05\\
-3.4 -6.8208e-05\\
-3.45 -7.1714e-05\\
-3.5 -7.5276e-05\\
-3.55 -7.8904e-05\\
-3.6 -8.2556e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-13\\
0.45 -2e-13\\
0.4 6e-14\\
0.35 -8e-14\\
0.3 6e-14\\
0.25 8e-14\\
0.2 0\\
0.15 6e-14\\
0.1 2e-14\\
0.05 1e-13\\
0 1.4e-13\\
-0.05 2e-14\\
-0.1 1e-13\\
-0.15 4e-14\\
-0.2 8e-14\\
-0.25 4e-14\\
-0.3 -1e-13\\
-0.35 1.8e-13\\
-0.4 1e-13\\
-0.45 -8e-14\\
-0.5 6e-14\\
-0.55 1.8e-13\\
-0.6 4e-14\\
-0.65 6e-14\\
-0.7 4e-14\\
-0.75 1.4e-13\\
-0.8 6e-14\\
-0.85 6e-14\\
-0.9 8e-14\\
-0.95 6e-14\\
-1 -4e-14\\
-1.05 1.2e-13\\
-1.1 1.8e-13\\
-1.15 -4e-14\\
-1.2 1.4e-13\\
-1.25 0\\
-1.3 -4e-14\\
-1.35 -4e-14\\
-1.4 -1.8e-13\\
-1.45 -1.24e-12\\
-1.5 -6.32e-12\\
-1.55 -2.982e-11\\
-1.6 -1.3968e-10\\
-1.65 -6.4776e-10\\
-1.7 -2.908e-09\\
-1.75 -1.1944e-08\\
-1.8 -4.08e-08\\
-1.85 -1.10916e-07\\
-1.9 -2.4492e-07\\
-1.95 -4.6128e-07\\
-2 -7.7022e-07\\
-2.05 -1.1778e-06\\
-2.1 -1.6932e-06\\
-2.15 -2.3136e-06\\
-2.2 -3.0412e-06\\
-2.25 -3.8766e-06\\
-2.3 -4.8228e-06\\
-2.35 -5.8716e-06\\
-2.4 -7.029e-06\\
-2.45 -8.2878e-06\\
-2.5 -9.6532e-06\\
-2.55 -1.11166e-05\\
-2.6 -1.2676e-05\\
-2.65 -1.4346e-05\\
-2.7 -1.6106e-05\\
-2.75 -1.797e-05\\
-2.8 -1.9928e-05\\
-2.85 -2.197e-05\\
-2.9 -2.4114e-05\\
-2.95 -2.6342e-05\\
-3 -2.8662e-05\\
-3.05 -3.107e-05\\
-3.1 -3.3558e-05\\
-3.15 -3.6144e-05\\
-3.2 -3.88e-05\\
-3.25 -4.1536e-05\\
-3.3 -4.435e-05\\
-3.35 -4.7258e-05\\
-3.4 -5.0228e-05\\
-3.45 -5.3272e-05\\
-3.5 -5.6386e-05\\
-3.55 -5.958e-05\\
-3.6 -6.2832e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -2e-14\\
0.4 0\\
0.35 4e-14\\
0.3 -6e-14\\
0.25 1.6e-13\\
0.2 -2e-14\\
0.15 6e-14\\
0.1 -2e-13\\
0.05 1.4e-13\\
0 0\\
-0.05 -1.8e-13\\
-0.1 -1e-13\\
-0.15 -5.4e-13\\
-0.2 -1.6e-12\\
-0.25 -5.44e-12\\
-0.3 -1.852e-11\\
-0.35 -6.422e-11\\
-0.4 -2.244e-10\\
-0.45 -7.878e-10\\
-0.5 -2.7628e-09\\
-0.55 -9.5136e-09\\
-0.6 -3.0392e-08\\
-0.65 -8.4882e-08\\
-0.7 -1.9866e-07\\
-0.75 -3.909e-07\\
-0.8 -6.592e-07\\
-0.85 -9.8806e-07\\
-0.9 -1.3522e-06\\
-0.95 -1.7404e-06\\
-1 -2.1376e-06\\
-1.05 -2.5396e-06\\
-1.1 -2.9404e-06\\
-1.15 -3.34e-06\\
-1.2 -3.7338e-06\\
-1.25 -4.1248e-06\\
-1.3 -4.5102e-06\\
-1.35 -4.8888e-06\\
-1.4 -5.2628e-06\\
-1.45 -5.6296e-06\\
-1.5 -5.992e-06\\
-1.55 -6.3472e-06\\
-1.6 -6.6986e-06\\
-1.65 -7.0428e-06\\
-1.7 -7.3814e-06\\
-1.75 -7.7154e-06\\
-1.8 -8.043e-06\\
-1.85 -8.365e-06\\
-1.9 -8.6818e-06\\
-1.95 -8.9946e-06\\
-2 -9.3008e-06\\
-2.05 -9.6022e-06\\
-2.1 -9.8998e-06\\
-2.15 -1.01914e-05\\
-2.2 -1.04778e-05\\
-2.25 -1.07604e-05\\
-2.3 -1.1039e-05\\
-2.35 -1.13122e-05\\
-2.4 -1.1572e-05\\
-2.45 -1.1836e-05\\
-2.5 -1.2096e-05\\
-2.55 -1.2352e-05\\
-2.6 -1.2604e-05\\
-2.65 -1.2852e-05\\
-2.7 -1.3096e-05\\
-2.75 -1.3336e-05\\
-2.8 -1.3572e-05\\
-2.85 -1.3804e-05\\
-2.9 -1.4032e-05\\
-2.95 -1.4256e-05\\
-3 -1.4478e-05\\
-3.05 -1.4696e-05\\
-3.1 -1.491e-05\\
-3.15 -1.512e-05\\
-3.2 -1.5328e-05\\
-3.25 -1.5532e-05\\
-3.3 -1.5732e-05\\
-3.35 -1.593e-05\\
-3.4 -1.6122e-05\\
-3.45 -1.6314e-05\\
-3.5 -1.6502e-05\\
-3.55 -1.6686e-05\\
-3.6 -1.6868e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 2e-14\\
0.4 -6e-14\\
0.35 8e-14\\
0.3 -6e-14\\
0.25 -2e-14\\
0.2 6e-14\\
0.15 2e-14\\
0.1 -2e-14\\
0.05 0\\
0 1e-13\\
-0.05 -1.2e-13\\
-0.1 1e-13\\
-0.15 6e-14\\
-0.2 1e-13\\
-0.25 1.2e-13\\
-0.3 2e-14\\
-0.35 1.2e-13\\
-0.4 1e-13\\
-0.45 2e-14\\
-0.5 1.2e-13\\
-0.55 -2.4e-13\\
-0.6 -8.4e-13\\
-0.65 -3.4e-12\\
-0.7 -1.408e-11\\
-0.75 -5.712e-11\\
-0.8 -2.2934e-10\\
-0.85 -9.2442e-10\\
-0.9 -3.6434e-09\\
-0.95 -1.3586e-08\\
-1 -4.4202e-08\\
-1.05 -1.1842e-07\\
-1.1 -2.5696e-07\\
-1.15 -4.6602e-07\\
-1.2 -7.3138e-07\\
-1.25 -1.03618e-06\\
-1.3 -1.3618e-06\\
-1.35 -1.6998e-06\\
-1.4 -2.0446e-06\\
-1.45 -2.39e-06\\
-1.5 -2.736e-06\\
-1.55 -3.0788e-06\\
-1.6 -3.4204e-06\\
-1.65 -3.757e-06\\
-1.7 -4.0896e-06\\
-1.75 -4.4192e-06\\
-1.8 -4.7432e-06\\
-1.85 -5.0628e-06\\
-1.9 -5.378e-06\\
-1.95 -5.6898e-06\\
-2 -5.996e-06\\
-2.05 -6.2974e-06\\
-2.1 -6.5956e-06\\
-2.15 -6.889e-06\\
-2.2 -7.1772e-06\\
-2.25 -7.4614e-06\\
-2.3 -7.7426e-06\\
-2.35 -8.0176e-06\\
-2.4 -8.29e-06\\
-2.45 -8.5572e-06\\
-2.5 -8.8212e-06\\
-2.55 -9.0802e-06\\
-2.6 -9.3364e-06\\
-2.65 -9.5888e-06\\
-2.7 -9.8362e-06\\
-2.75 -1.0081e-05\\
-2.8 -1.0322e-05\\
-2.85 -1.05582e-05\\
-2.9 -1.0792e-05\\
-2.95 -1.10214e-05\\
-3 -1.12484e-05\\
-3.05 -1.14716e-05\\
-3.1 -1.1682e-05\\
-3.15 -1.1898e-05\\
-3.2 -1.2112e-05\\
-3.25 -1.232e-05\\
-3.3 -1.2528e-05\\
-3.35 -1.2732e-05\\
-3.4 -1.2932e-05\\
-3.45 -1.3128e-05\\
-3.5 -1.3322e-05\\
-3.55 -1.3514e-05\\
-3.6 -1.3702e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -2e-14\\
0.4 2e-14\\
0.35 0\\
0.3 2e-14\\
0.25 1.8e-13\\
0.2 2e-13\\
0.15 2e-14\\
0.1 8e-14\\
0.05 1e-13\\
0 4e-14\\
-0.05 2e-14\\
-0.1 2e-14\\
-0.15 0\\
-0.2 1.4e-13\\
-0.25 2.2e-13\\
-0.3 1.2e-13\\
-0.35 1.8e-13\\
-0.4 4e-14\\
-0.45 8e-14\\
-0.5 1e-13\\
-0.55 1e-13\\
-0.6 1e-13\\
-0.65 8e-14\\
-0.7 1.6e-13\\
-0.75 1.4e-13\\
-0.8 8e-14\\
-0.85 -1.8e-13\\
-0.9 -3e-13\\
-0.95 -1.88e-12\\
-1 -8.58e-12\\
-1.05 -3.708e-11\\
-1.1 -1.5976e-10\\
-1.15 -6.8774e-10\\
-1.2 -2.8856e-09\\
-1.25 -1.13836e-08\\
-1.3 -3.8654e-08\\
-1.35 -1.05406e-07\\
-1.4 -2.3106e-07\\
-1.45 -4.1838e-07\\
-1.5 -6.5676e-07\\
-1.55 -9.2752e-07\\
-1.6 -1.2182e-06\\
-1.65 -1.5202e-06\\
-1.7 -1.8286e-06\\
-1.75 -2.14e-06\\
-1.8 -2.4504e-06\\
-1.85 -2.7596e-06\\
-1.9 -3.067e-06\\
-1.95 -3.3722e-06\\
-2 -3.6734e-06\\
-2.05 -3.9712e-06\\
-2.1 -4.2664e-06\\
-2.15 -4.5568e-06\\
-2.2 -4.843e-06\\
-2.25 -5.126e-06\\
-2.3 -5.4062e-06\\
-2.35 -5.681e-06\\
-2.4 -5.9532e-06\\
-2.45 -6.2206e-06\\
-2.5 -6.4848e-06\\
-2.55 -6.7446e-06\\
-2.6 -7.0018e-06\\
-2.65 -7.2552e-06\\
-2.7 -7.504e-06\\
-2.75 -7.75e-06\\
-2.8 -7.9926e-06\\
-2.85 -8.231e-06\\
-2.9 -8.4668e-06\\
-2.95 -8.6982e-06\\
-3 -8.927e-06\\
-3.05 -9.1526e-06\\
-3.1 -9.3738e-06\\
-3.15 -9.5938e-06\\
-3.2 -9.8094e-06\\
-3.25 -1.00214e-05\\
-3.3 -1.02306e-05\\
-3.35 -1.0438e-05\\
-3.4 -1.0641e-05\\
-3.45 -1.0841e-05\\
-3.5 -1.10378e-05\\
-3.55 -1.12334e-05\\
-3.6 -1.14248e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 2e-14\\
0.4 1.4e-13\\
0.35 -8e-14\\
0.3 1.4e-13\\
0.25 -6e-14\\
0.2 8e-14\\
0.15 1e-13\\
0.1 4e-14\\
0.05 8e-14\\
0 1.8e-13\\
-0.05 -8e-14\\
-0.1 2.2e-13\\
-0.15 0\\
-0.2 4e-14\\
-0.25 4e-14\\
-0.3 2.2e-13\\
-0.35 1.6e-13\\
-0.4 2e-14\\
-0.45 2e-14\\
-0.5 1e-13\\
-0.55 1.2e-13\\
-0.6 8e-14\\
-0.65 6e-14\\
-0.7 1e-13\\
-0.75 1.8e-13\\
-0.8 2e-14\\
-0.85 2e-13\\
-0.9 2e-13\\
-0.95 2.4e-13\\
-1 8e-14\\
-1.05 0\\
-1.1 2e-14\\
-1.15 -1.6e-13\\
-1.2 -8.4e-13\\
-1.25 -4.56e-12\\
-1.3 -2.072e-11\\
-1.35 -9.336e-11\\
-1.4 -4.2158e-10\\
-1.45 -1.8572e-09\\
-1.5 -7.7464e-09\\
-1.55 -2.7804e-08\\
-1.6 -8.0668e-08\\
-1.65 -1.8436e-07\\
-1.7 -3.451e-07\\
-1.75 -5.545e-07\\
-1.8 -7.9606e-07\\
-1.85 -1.05804e-06\\
-1.9 -1.3304e-06\\
-1.95 -1.612e-06\\
-2 -1.8956e-06\\
-2.05 -2.1806e-06\\
-2.1 -2.466e-06\\
-2.15 -2.749e-06\\
-2.2 -3.0298e-06\\
-2.25 -3.308e-06\\
-2.3 -3.5844e-06\\
-2.35 -3.8566e-06\\
-2.4 -4.1264e-06\\
-2.45 -4.3922e-06\\
-2.5 -4.6554e-06\\
-2.55 -4.914e-06\\
-2.6 -5.1706e-06\\
-2.65 -5.4238e-06\\
-2.7 -5.6724e-06\\
-2.75 -5.9186e-06\\
-2.8 -6.1616e-06\\
-2.85 -6.4004e-06\\
-2.9 -6.6368e-06\\
-2.95 -6.869e-06\\
-3 -7.0986e-06\\
-3.05 -7.3252e-06\\
-3.1 -7.5476e-06\\
-3.15 -7.7684e-06\\
-3.2 -7.985e-06\\
-3.25 -8.1988e-06\\
-3.3 -8.4092e-06\\
-3.35 -8.6174e-06\\
-3.4 -8.8218e-06\\
-3.45 -9.024e-06\\
-3.5 -9.2222e-06\\
-3.55 -9.419e-06\\
-3.6 -9.6128e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 2e-14\\
0.4 8e-14\\
0.35 8e-14\\
0.3 8e-14\\
0.25 1.4e-13\\
0.2 6e-14\\
0.15 2e-13\\
0.1 2e-14\\
0.05 4e-14\\
0 6e-14\\
-0.05 -4e-14\\
-0.1 0\\
-0.15 0\\
-0.2 1.8e-13\\
-0.25 1.6e-13\\
-0.3 -4e-14\\
-0.35 2e-13\\
-0.4 4e-14\\
-0.45 6e-14\\
-0.5 6e-14\\
-0.55 1e-13\\
-0.6 1e-13\\
-0.65 4e-14\\
-0.7 1.4e-13\\
-0.75 1e-13\\
-0.8 1e-13\\
-0.85 4e-14\\
-0.9 1.4e-13\\
-0.95 1.2e-13\\
-1 6e-14\\
-1.05 8e-14\\
-1.1 1.6e-13\\
-1.15 6e-14\\
-1.2 1.6e-13\\
-1.25 0\\
-1.3 8e-14\\
-1.35 8e-14\\
-1.4 -2e-13\\
-1.45 -1.22e-12\\
-1.5 -6.02e-12\\
-1.55 -2.874e-11\\
-1.6 -1.3552e-10\\
-1.65 -6.2742e-10\\
-1.7 -2.8142e-09\\
-1.75 -1.1514e-08\\
-1.8 -3.8946e-08\\
-1.85 -1.03524e-07\\
-1.9 -2.1876e-07\\
-1.95 -3.8482e-07\\
-2 -5.8914e-07\\
-2.05 -8.1924e-07\\
-2.1 -1.06624e-06\\
-2.15 -1.3204e-06\\
-2.2 -1.5816e-06\\
-2.25 -1.8452e-06\\
-2.3 -2.111e-06\\
-2.35 -2.3748e-06\\
-2.4 -2.6382e-06\\
-2.45 -2.899e-06\\
-2.5 -3.1586e-06\\
-2.55 -3.4144e-06\\
-2.6 -3.6688e-06\\
-2.65 -3.9202e-06\\
-2.7 -4.1676e-06\\
-2.75 -4.4128e-06\\
-2.8 -4.6552e-06\\
-2.85 -4.8936e-06\\
-2.9 -5.1296e-06\\
-2.95 -5.3618e-06\\
-3 -5.592e-06\\
-3.05 -5.819e-06\\
-3.1 -6.0416e-06\\
-3.15 -6.2624e-06\\
-3.2 -6.4798e-06\\
-3.25 -6.694e-06\\
-3.3 -6.9054e-06\\
-3.35 -7.1148e-06\\
-3.4 -7.3204e-06\\
-3.45 -7.523e-06\\
-3.5 -7.7232e-06\\
-3.55 -7.9206e-06\\
-3.6 -8.115e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
