\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.0386e-07\\
-0.05 -0.00021374\\
-0.1 -0.00041692\\
-0.15 -0.00060838\\
-0.2 -0.00078726\\
-0.25 -0.00095302\\
-0.3 -0.00110524\\
-0.35 -0.0012422\\
-0.4 -0.0013662\\
-0.45 -0.0014768\\
-0.5 -0.0015736\\
-0.55 -0.0016594\\
-0.6 -0.0017332\\
-0.65 -0.001797\\
-0.7 -0.0018524\\
-0.75 -0.0018994\\
-0.8 -0.0019408\\
-0.85 -0.0019772\\
-0.9 -0.0020094\\
-0.95 -0.0020384\\
-1 -0.0020638\\
-1.05 -0.002088\\
-1.1 -0.0021102\\
-1.15 -0.0021302\\
-1.2 -0.00215\\
-1.25 -0.0021688\\
-1.3 -0.0021864\\
-1.35 -0.0022024\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.736e-07\\
-0.05 -0.00017824\\
-0.1 -0.00034352\\
-0.15 -0.00049506\\
-0.2 -0.00063216\\
-0.25 -0.00075416\\
-0.3 -0.00086152\\
-0.35 -0.0009548\\
-0.4 -0.00103356\\
-0.45 -0.0011003\\
-0.5 -0.0011556\\
-0.55 -0.0012018\\
-0.6 -0.00124\\
-0.65 -0.0012724\\
-0.7 -0.0013004\\
-0.75 -0.0013248\\
-0.8 -0.001346\\
-0.85 -0.0013654\\
-0.9 -0.0013828\\
-0.95 -0.0013994\\
-1 -0.0014146\\
-1.05 -0.001429\\
-1.1 -0.001443\\
-1.15 -0.0014568\\
-1.2 -0.0014698\\
-1.25 -0.0014822\\
-1.3 -0.0014944\\
-1.35 -0.001506\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.3232e-07\\
-0.05 -0.00013262\\
-0.1 -0.00025014\\
-0.15 -0.0003518\\
-0.2 -0.00043746\\
-0.25 -0.00050796\\
-0.3 -0.00056478\\
-0.35 -0.00060968\\
-0.4 -0.0006445\\
-0.45 -0.00067234\\
-0.5 -0.00069398\\
-0.55 -0.00071258\\
-0.6 -0.00072848\\
-0.65 -0.0007421\\
-0.7 -0.00075422\\
-0.75 -0.00076564\\
-0.8 -0.00077662\\
-0.85 -0.00078658\\
-0.9 -0.00079592\\
-0.95 -0.00080506\\
-1 -0.00081406\\
-1.05 -0.0008223\\
-1.1 -0.00083086\\
-1.15 -0.00083898\\
-1.2 -0.00084698\\
-1.25 -0.00085482\\
-1.3 -0.00086202\\
-1.35 -0.00087004\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.8836e-08\\
-0.05 -7.627e-05\\
-0.1 -0.0001356\\
-0.15 -0.00017982\\
-0.2 -0.00021114\\
-0.25 -0.00023282\\
-0.3 -0.00024798\\
-0.35 -0.00025932\\
-0.4 -0.000268\\
-0.45 -0.00027552\\
-0.5 -0.00028182\\
-0.55 -0.00028774\\
-0.6 -0.00029304\\
-0.65 -0.00029838\\
-0.7 -0.00030338\\
-0.75 -0.00030792\\
-0.8 -0.00031246\\
-0.85 -0.00031664\\
-0.9 -0.0003209\\
-0.95 -0.00032502\\
-1 -0.00032914\\
-1.05 -0.00033308\\
-1.1 -0.0003371\\
-1.15 -0.00034084\\
-1.2 -0.00034472\\
-1.25 -0.0003486\\
-1.3 -0.00035234\\
-1.35 -0.00035614\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.71}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.4154e-08\\
-0.05 -1.8728e-05\\
-0.1 -2.803e-05\\
-0.15 -3.2532e-05\\
-0.2 -3.508e-05\\
-0.25 -3.686e-05\\
-0.3 -3.823e-05\\
-0.35 -3.9512e-05\\
-0.4 -4.07e-05\\
-0.45 -4.1812e-05\\
-0.5 -4.285e-05\\
-0.55 -4.389e-05\\
-0.6 -4.4872e-05\\
-0.65 -4.5812e-05\\
-0.7 -4.6758e-05\\
-0.75 -4.7722e-05\\
-0.8 -4.8636e-05\\
-0.85 -4.953e-05\\
-0.9 -5.0384e-05\\
-0.95 -5.1282e-05\\
-1 -5.2158e-05\\
-1.05 -5.3034e-05\\
-1.1 -5.387e-05\\
-1.15 -5.4726e-05\\
-1.2 -5.5594e-05\\
-1.25 -5.641e-05\\
-1.3 -5.7238e-05\\
-1.35 -5.8062e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
