\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3852e-09\\
-0.1 -1.218e-05\\
-0.2 -2.3882e-05\\
-0.3 -3.5022e-05\\
-0.4 -4.5558e-05\\
-0.5 -5.5492e-05\\
-0.6 -6.4804e-05\\
-0.7 -7.3444e-05\\
-0.8 -8.1458e-05\\
-0.9 -8.886e-05\\
-1 -9.5554e-05\\
-1.1 -0.000101672\\
-1.2 -0.000107156\\
-1.3 -0.000112086\\
-1.4 -0.00011626\\
-1.5 -0.0001201\\
-1.6 -0.00012342\\
-1.7 -0.0001263\\
-1.8 -0.00012874\\
-1.9 -0.0001309\\
-2 -0.0001327\\
-2.1 -0.00013422\\
-2.2 -0.00013548\\
-2.3 -0.00013656\\
-2.4 -0.00013752\\
-2.5 -0.00013832\\
-2.6 -0.000139\\
-2.7 -0.00013958\\
-2.8 -0.00014014\\
-2.9 -0.00014062\\
-3 -0.00014106\\
-3.1 -0.0001414\\
-3.2 -0.00014178\\
-3.3 -0.0001422\\
-3.4 -0.00014246\\
-3.5 -0.00014276\\
-3.6 -0.00014302\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.2216e-09\\
-0.1 -1.028e-05\\
-0.2 -1.9996e-05\\
-0.3 -2.9072e-05\\
-0.4 -3.7458e-05\\
-0.5 -4.5198e-05\\
-0.6 -5.2254e-05\\
-0.7 -5.8542e-05\\
-0.8 -6.4172e-05\\
-0.9 -6.9124e-05\\
-1 -7.3454e-05\\
-1.1 -7.714e-05\\
-1.2 -8.0244e-05\\
-1.3 -8.2856e-05\\
-1.4 -8.4942e-05\\
-1.5 -8.6644e-05\\
-1.6 -8.7986e-05\\
-1.7 -8.9104e-05\\
-1.8 -8.9954e-05\\
-1.9 -9.069e-05\\
-2 -9.1302e-05\\
-2.1 -9.1774e-05\\
-2.2 -9.2216e-05\\
-2.3 -9.2614e-05\\
-2.4 -9.2974e-05\\
-2.5 -9.3318e-05\\
-2.6 -9.36e-05\\
-2.7 -9.3862e-05\\
-2.8 -9.406e-05\\
-2.9 -9.4258e-05\\
-3 -9.4518e-05\\
-3.1 -9.4678e-05\\
-3.2 -9.4894e-05\\
-3.3 -9.5088e-05\\
-3.4 -9.5272e-05\\
-3.5 -9.5404e-05\\
-3.6 -9.5636e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.9452e-09\\
-0.1 -7.8458e-06\\
-0.2 -1.5e-05\\
-0.3 -2.1426e-05\\
-0.4 -2.7082e-05\\
-0.5 -3.2006e-05\\
-0.6 -3.6146e-05\\
-0.7 -3.9562e-05\\
-0.8 -4.2292e-05\\
-0.9 -4.4402e-05\\
-1 -4.5954e-05\\
-1.1 -4.7112e-05\\
-1.2 -4.7948e-05\\
-1.3 -4.8552e-05\\
-1.4 -4.9018e-05\\
-1.5 -4.939e-05\\
-1.6 -4.9718e-05\\
-1.7 -4.9942e-05\\
-1.8 -5.017e-05\\
-1.9 -5.0372e-05\\
-2 -5.0588e-05\\
-2.1 -5.0734e-05\\
-2.2 -5.0856e-05\\
-2.3 -5.1042e-05\\
-2.4 -5.1138e-05\\
-2.5 -5.133e-05\\
-2.6 -5.1418e-05\\
-2.7 -5.1538e-05\\
-2.8 -5.1678e-05\\
-2.9 -5.1762e-05\\
-3 -5.1874e-05\\
-3.1 -5.198e-05\\
-3.2 -5.2072e-05\\
-3.3 -5.2182e-05\\
-3.4 -5.2332e-05\\
-3.5 -5.2386e-05\\
-3.6 -5.2476e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.18}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5812e-09\\
-0.1 -4.619e-06\\
-0.2 -8.3994e-06\\
-0.3 -1.1327e-05\\
-0.4 -1.3424e-05\\
-0.5 -1.4806e-05\\
-0.6 -1.5624e-05\\
-0.7 -1.6082e-05\\
-0.8 -1.634e-05\\
-0.9 -1.654e-05\\
-1 -1.6678e-05\\
-1.1 -1.6788e-05\\
-1.2 -1.6878e-05\\
-1.3 -1.697e-05\\
-1.4 -1.7046e-05\\
-1.5 -1.7116e-05\\
-1.6 -1.718e-05\\
-1.7 -1.724e-05\\
-1.8 -1.7298e-05\\
-1.9 -1.7354e-05\\
-2 -1.7408e-05\\
-2.1 -1.7458e-05\\
-2.2 -1.7508e-05\\
-2.3 -1.7552e-05\\
-2.4 -1.7604e-05\\
-2.5 -1.7648e-05\\
-2.6 -1.7694e-05\\
-2.7 -1.7732e-05\\
-2.8 -1.7784e-05\\
-2.9 -1.7826e-05\\
-3 -1.787e-05\\
-3.1 -1.791e-05\\
-3.2 -1.7956e-05\\
-3.3 -1.7998e-05\\
-3.4 -1.8038e-05\\
-3.5 -1.8082e-05\\
-3.6 -1.8124e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.47}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.4632e-10\\
-0.1 -4.377e-07\\
-0.2 -5.0688e-07\\
-0.3 -5.2174e-07\\
-0.4 -5.2948e-07\\
-0.5 -5.3548e-07\\
-0.6 -5.405e-07\\
-0.7 -5.4488e-07\\
-0.8 -5.4888e-07\\
-0.9 -5.5254e-07\\
-1 -5.559e-07\\
-1.1 -5.5914e-07\\
-1.2 -5.6242e-07\\
-1.3 -5.6532e-07\\
-1.4 -5.6828e-07\\
-1.5 -5.7112e-07\\
-1.6 -5.7402e-07\\
-1.7 -5.7648e-07\\
-1.8 -5.7908e-07\\
-1.9 -5.8152e-07\\
-2 -5.841e-07\\
-2.1 -5.8688e-07\\
-2.2 -5.8954e-07\\
-2.3 -5.9198e-07\\
-2.4 -5.942e-07\\
-2.5 -5.9676e-07\\
-2.6 -5.9898e-07\\
-2.7 -6.0154e-07\\
-2.8 -6.0362e-07\\
-2.9 -6.0586e-07\\
-3 -6.0836e-07\\
-3.1 -6.1086e-07\\
-3.2 -6.1338e-07\\
-3.3 -6.1584e-07\\
-3.4 -6.1862e-07\\
-3.5 -6.2154e-07\\
-3.6 -6.2526e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.76}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
