\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.28e-12\\
-0.45 1.02e-12\\
-0.4 6e-13\\
-0.35 5e-13\\
-0.3 3.2e-13\\
-0.25 1.6e-13\\
-0.2 1.8e-13\\
-0.15 4e-14\\
-0.1 0\\
-0.05 8e-14\\
0 -4e-14\\
0.05 1.2e-13\\
0.1 9.6e-13\\
0.15 8.28e-12\\
0.2 7.012e-11\\
0.25 5.9006e-10\\
0.3 4.8982e-09\\
0.35 3.8672e-08\\
0.4 2.806e-07\\
0.45 1.657e-06\\
0.5 7.0532e-06\\
0.55 2.1258e-05\\
0.6 4.7936e-05\\
0.65 8.7034e-05\\
0.7 0.00013546\\
0.75 0.00018976\\
0.8 0.0002466\\
0.85 0.00030376\\
0.9 0.00035962\\
0.95 0.00041336\\
1 0.00046422\\
1.05 0.00051208\\
1.1 0.0005566\\
1.15 0.00059786\\
1.2 0.00063606\\
1.25 0.00067104\\
1.3 0.00070312\\
1.35 0.00073256\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.18e-12\\
-0.45 1.02e-12\\
-0.4 6.8e-13\\
-0.35 3.6e-13\\
-0.3 3e-13\\
-0.25 2e-13\\
-0.2 1.8e-13\\
-0.15 1.8e-13\\
-0.1 0\\
-0.05 8e-14\\
0 6e-14\\
0.05 3.2e-13\\
0.1 2.4e-12\\
0.15 2.032e-11\\
0.2 1.7006e-10\\
0.25 1.4076e-09\\
0.3 1.1233e-08\\
0.35 8.5986e-08\\
0.4 5.7888e-07\\
0.45 3.0272e-06\\
0.5 1.12404e-05\\
0.55 2.9996e-05\\
0.6 6.1696e-05\\
0.65 0.000104848\\
0.7 0.00015616\\
0.75 0.00021196\\
0.8 0.00026938\\
0.85 0.0003267\\
0.9 0.00038234\\
0.95 0.00043532\\
1 0.0004855\\
1.05 0.0005325\\
1.1 0.0005762\\
1.15 0.00061666\\
1.2 0.000654\\
1.25 0.00068832\\
1.3 0.00071974\\
1.35 0.00074852\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.24e-12\\
-0.45 9e-13\\
-0.4 6.6e-13\\
-0.35 4.8e-13\\
-0.3 2.8e-13\\
-0.25 2.6e-13\\
-0.2 1.6e-13\\
-0.15 8e-14\\
-0.1 4e-14\\
-0.05 4e-14\\
0 1.4e-13\\
0.05 9.6e-13\\
0.1 7.78e-12\\
0.15 6.43e-11\\
0.2 5.2006e-10\\
0.25 4.147e-09\\
0.3 3.1792e-08\\
0.35 2.283e-07\\
0.4 1.364e-06\\
0.45 6.0088e-06\\
0.5 1.8876e-05\\
0.55 4.387e-05\\
0.6 8.1524e-05\\
0.65 0.0001293\\
0.7 0.0001832\\
0.75 0.00024042\\
0.8 0.00029838\\
0.85 0.00035534\\
0.9 0.00041036\\
0.95 0.00046246\\
1 0.00051168\\
1.05 0.00055764\\
1.1 0.00060018\\
1.15 0.0006397\\
1.2 0.00067604\\
1.25 0.00070944\\
1.3 0.00074004\\
1.35 0.00076792\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.38e-12\\
-0.45 8.8e-13\\
-0.4 7.8e-13\\
-0.35 4.6e-13\\
-0.3 3.8e-13\\
-0.25 1.8e-13\\
-0.2 1e-13\\
-0.15 6e-14\\
-0.1 0\\
-0.05 4e-14\\
0 7e-13\\
0.05 4.34e-12\\
0.1 3.354e-11\\
0.15 2.641e-10\\
0.2 2.047e-09\\
0.25 1.5512e-08\\
0.3 1.12138e-07\\
0.35 7.1616e-07\\
0.4 3.5336e-06\\
0.45 1.2574e-05\\
0.5 3.2502e-05\\
0.55 6.5298e-05\\
0.6 0.000109294\\
0.65 0.0001615\\
0.7 0.00021796\\
0.75 0.00027616\\
0.8 0.00033432\\
0.85 0.00039078\\
0.9 0.0004447\\
0.95 0.00049578\\
1 0.00054358\\
1.05 0.00058828\\
1.1 0.00062972\\
1.15 0.00066796\\
1.2 0.00070312\\
1.25 0.00073534\\
1.3 0.00076488\\
1.35 0.0007917\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.36e-12\\
-0.45 1e-12\\
-0.4 7e-13\\
-0.35 5e-13\\
-0.3 3.2e-13\\
-0.25 1.6e-13\\
-0.2 1e-13\\
-0.15 1.2e-13\\
-0.1 4e-14\\
-0.05 5.4e-13\\
0 3.74e-12\\
0.05 2.808e-11\\
0.1 2.0698e-10\\
0.15 1.531e-09\\
0.2 1.11348e-08\\
0.25 7.8186e-08\\
0.3 4.9904e-07\\
0.35 2.5744e-06\\
0.4 9.6914e-06\\
0.45 2.672e-05\\
0.5 5.647e-05\\
0.55 9.7964e-05\\
0.6 0.0001486\\
0.65 0.00020456\\
0.7 0.0002629\\
0.75 0.00032176\\
0.8 0.00037926\\
0.85 0.00043472\\
0.9 0.00048722\\
0.95 0.00053662\\
1 0.00058298\\
1.05 0.00062594\\
1.1 0.00066574\\
1.15 0.00070248\\
1.2 0.00073616\\
1.25 0.00076714\\
1.3 0.00079534\\
1.35 0.00082096\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.418e-11\\
-0.45 1.188e-11\\
-0.4 9.94e-12\\
-0.35 8.2e-12\\
-0.3 6.78e-12\\
-0.25 5.52e-12\\
-0.2 4.48e-12\\
-0.15 3.56e-12\\
-0.1 2.78e-12\\
-0.05 2.28e-12\\
0 1.74e-12\\
0.05 1.62e-12\\
0.1 3.32e-12\\
0.15 2.17e-11\\
0.2 1.8254e-10\\
0.25 1.5656e-09\\
0.3 1.307e-08\\
0.35 1.03438e-07\\
0.4 7.2504e-07\\
0.45 4.083e-06\\
0.5 1.6892e-05\\
0.55 5.1596e-05\\
0.6 0.00012308\\
0.65 0.00024154\\
0.7 0.00040854\\
0.75 0.00062076\\
0.8 0.0008693\\
0.85 0.00114692\\
0.9 0.0014452\\
0.95 0.001758\\
1 0.0020792\\
1.05 0.0024054\\
1.1 0.0027326\\
1.15 0.0030598\\
1.2 0.003383\\
1.25 0.0037008\\
1.3 0.004012\\
1.35 0.0043152\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.434e-11\\
-0.45 1.194e-11\\
-0.4 9.94e-12\\
-0.35 8.36e-12\\
-0.3 6.82e-12\\
-0.25 5.42e-12\\
-0.2 4.52e-12\\
-0.15 3.58e-12\\
-0.1 2.84e-12\\
-0.05 2.2e-12\\
0 1.84e-12\\
0.05 1.96e-12\\
0.1 6.52e-12\\
0.15 4.88e-11\\
0.2 4.0852e-10\\
0.25 3.4326e-09\\
0.3 2.7742e-08\\
0.35 2.1012e-07\\
0.4 1.3702e-06\\
0.45 6.9182e-06\\
0.5 2.5642e-05\\
0.55 7.1264e-05\\
0.6 0.00015812\\
0.65 0.00029336\\
0.7 0.00047628\\
0.75 0.00070162\\
0.8 0.00096084\\
0.85 0.0012468\\
0.9 0.0015502\\
0.95 0.0018668\\
1 0.002191\\
1.05 0.0025196\\
1.1 0.002848\\
1.15 0.003175\\
1.2 0.0034986\\
1.25 0.0038158\\
1.3 0.0041256\\
1.35 0.0044282\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.436e-11\\
-0.45 1.208e-11\\
-0.4 1.004e-11\\
-0.35 8.3e-12\\
-0.3 7.02e-12\\
-0.25 5.66e-12\\
-0.2 4.54e-12\\
-0.15 3.52e-12\\
-0.1 2.98e-12\\
-0.05 2.38e-12\\
0 1.92e-12\\
0.05 3.32e-12\\
0.1 1.766e-11\\
0.15 1.3994e-10\\
0.2 1.1516e-09\\
0.25 9.2934e-09\\
0.3 7.2056e-08\\
0.35 5.09e-07\\
0.4 2.9662e-06\\
0.45 1.2968e-05\\
0.5 4.1796e-05\\
0.55 0.000104028\\
0.6 0.00021156\\
0.65 0.00036788\\
0.7 0.00057004\\
0.75 0.00081106\\
0.8 0.00108268\\
0.85 0.0013774\\
0.9 0.0016882\\
0.95 0.002009\\
1 0.0023362\\
1.05 0.0026668\\
1.1 0.0029962\\
1.15 0.0033228\\
1.2 0.0036452\\
1.25 0.0039616\\
1.3 0.00427\\
1.35 0.0045716\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.446e-11\\
-0.45 1.208e-11\\
-0.4 1.012e-11\\
-0.35 8.42e-12\\
-0.3 6.96e-12\\
-0.25 5.66e-12\\
-0.2 4.56e-12\\
-0.15 3.84e-12\\
-0.1 2.8e-12\\
-0.05 2.5e-12\\
0 2.78e-12\\
0.05 9.6e-12\\
0.1 6.72e-11\\
0.15 5.3046e-10\\
0.2 4.1854e-09\\
0.25 3.2088e-08\\
0.3 2.3192e-07\\
0.35 1.4664e-06\\
0.4 7.176e-06\\
0.45 2.6084e-05\\
0.5 7.1852e-05\\
0.55 0.000158\\
0.6 0.00029216\\
0.65 0.00047418\\
0.7 0.00069792\\
0.75 0.00095634\\
0.8 0.0012412\\
0.85 0.0015458\\
0.9 0.001863\\
0.95 0.0021888\\
1 0.0025194\\
1.05 0.002851\\
1.1 0.0031812\\
1.15 0.0035082\\
1.2 0.0038302\\
1.25 0.004145\\
1.3 0.0044524\\
1.35 0.0047506\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.476e-11\\
-0.45 1.24e-11\\
-0.4 1.034e-11\\
-0.35 8.64e-12\\
-0.3 7.1e-12\\
-0.25 5.78e-12\\
-0.2 4.82e-12\\
-0.15 3.82e-12\\
-0.1 3.12e-12\\
-0.05 3.3e-12\\
0 8.4e-12\\
0.05 5.126e-11\\
0.1 3.7568e-10\\
0.15 2.82e-09\\
0.2 2.0812e-08\\
0.25 1.4744e-07\\
0.3 9.4314e-07\\
0.35 4.8986e-06\\
0.4 1.896e-05\\
0.45 5.5568e-05\\
0.5 0.0001287\\
0.55 0.00024764\\
0.6 0.00041476\\
0.65 0.00062536\\
0.7 0.00087308\\
0.75 0.00114934\\
0.8 0.001449\\
0.85 0.001763\\
0.9 0.0020868\\
0.95 0.0024178\\
1 0.0027514\\
1.05 0.0030852\\
1.1 0.003416\\
1.15 0.0037424\\
1.2 0.0040626\\
1.25 0.0043768\\
1.3 0.0046806\\
1.35 0.0049766\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.022e-11\\
-0.45 7.018e-11\\
-0.4 6.14e-11\\
-0.35 5.372e-11\\
-0.3 4.7e-11\\
-0.25 4.094e-11\\
-0.2 3.552e-11\\
-0.15 3.082e-11\\
-0.1 2.664e-11\\
-0.05 2.288e-11\\
0 1.958e-11\\
0.05 1.71e-11\\
0.1 1.926e-11\\
0.15 5.794e-11\\
0.2 4.112e-10\\
0.25 3.445e-09\\
0.3 2.8156e-08\\
0.35 2.1206e-07\\
0.4 1.367e-06\\
0.45 6.956e-06\\
0.5 2.6246e-05\\
0.55 7.4384e-05\\
0.6 0.0001673\\
0.65 0.0003128\\
0.7 0.00051014\\
0.75 0.0007527\\
0.8 0.0010306\\
0.85 0.0013364\\
0.9 0.0016596\\
0.95 0.0019964\\
1 0.0023416\\
1.05 0.0026928\\
1.1 0.0030458\\
1.15 0.003401\\
1.2 0.003755\\
1.25 0.0041072\\
1.3 0.0044564\\
1.35 0.004804\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.022e-11\\
-0.45 7.026e-11\\
-0.4 6.16e-11\\
-0.35 5.406e-11\\
-0.3 4.724e-11\\
-0.25 4.11e-11\\
-0.2 3.588e-11\\
-0.15 3.094e-11\\
-0.1 2.668e-11\\
-0.05 2.302e-11\\
0 1.974e-11\\
0.05 1.802e-11\\
0.1 2.524e-11\\
0.15 1.0778e-10\\
0.2 8.235e-10\\
0.25 6.797e-09\\
0.3 5.3726e-08\\
0.35 3.842e-07\\
0.4 2.3178e-06\\
0.45 1.07632e-05\\
0.5 3.7046e-05\\
0.55 9.722e-05\\
0.6 0.0002055\\
0.65 0.00036742\\
0.7 0.00057928\\
0.75 0.00083278\\
0.8 0.00111974\\
0.85 0.0014316\\
0.9 0.0017604\\
0.95 0.0021006\\
1 0.0024486\\
1.05 0.0028016\\
1.1 0.0031562\\
1.15 0.0035118\\
1.2 0.0038666\\
1.25 0.0042188\\
1.3 0.0045686\\
1.35 0.0049162\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.998e-11\\
-0.45 7.038e-11\\
-0.4 6.18e-11\\
-0.35 5.412e-11\\
-0.3 4.728e-11\\
-0.25 4.124e-11\\
-0.2 3.584e-11\\
-0.15 3.118e-11\\
-0.1 2.694e-11\\
-0.05 2.298e-11\\
0 2.002e-11\\
0.05 2.032e-11\\
0.1 4.41e-11\\
0.15 2.6272e-10\\
0.2 2.0738e-09\\
0.25 1.6576e-08\\
0.3 1.245e-07\\
0.35 8.2778e-07\\
0.4 4.5034e-06\\
0.45 1.8376e-05\\
0.5 5.6254e-05\\
0.55 0.00013422\\
0.6 0.00026352\\
0.65 0.00044576\\
0.7 0.00067528\\
0.75 0.00094374\\
0.8 0.001242\\
0.85 0.0015612\\
0.9 0.001895\\
0.95 0.0022396\\
1 0.0025906\\
1.05 0.0029454\\
1.1 0.0033016\\
1.15 0.0036588\\
1.2 0.0040142\\
1.25 0.0043662\\
1.3 0.0047166\\
1.35 0.005063\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.052e-11\\
-0.45 7.054e-11\\
-0.4 6.202e-11\\
-0.35 5.442e-11\\
-0.3 4.756e-11\\
-0.25 4.162e-11\\
-0.2 3.612e-11\\
-0.15 3.118e-11\\
-0.1 2.712e-11\\
-0.05 2.346e-11\\
0 2.158e-11\\
0.05 3.006e-11\\
0.1 1.215e-10\\
0.15 8.75e-10\\
0.2 6.8012e-09\\
0.25 5.1452e-08\\
0.3 3.5778e-07\\
0.35 2.1424e-06\\
0.4 9.927e-06\\
0.45 3.4534e-05\\
0.5 9.1598e-05\\
0.55 0.000195\\
0.6 0.00035158\\
0.65 0.0005592\\
0.7 0.00080908\\
0.75 0.00109354\\
0.8 0.0014034\\
0.85 0.0017316\\
0.9 0.0020714\\
0.95 0.0024202\\
1 0.002775\\
1.05 0.0031324\\
1.1 0.00349\\
1.15 0.0038472\\
1.2 0.0042034\\
1.25 0.0045562\\
1.3 0.0049064\\
1.35 0.0052524\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.078e-11\\
-0.45 7.108e-11\\
-0.4 6.246e-11\\
-0.35 5.494e-11\\
-0.3 4.8e-11\\
-0.25 4.194e-11\\
-0.2 3.648e-11\\
-0.15 3.146e-11\\
-0.1 2.75e-11\\
-0.05 2.468e-11\\
0 2.964e-11\\
0.05 8.994e-11\\
0.1 5.6654e-10\\
0.15 4.1746e-09\\
0.2 3.0584e-08\\
0.25 2.1296e-07\\
0.3 1.3116e-06\\
0.35 6.5074e-06\\
0.4 2.4312e-05\\
0.45 6.918e-05\\
0.5 0.0001564\\
0.55 0.0002946\\
0.6 0.00048452\\
0.65 0.00072034\\
0.7 0.00099296\\
0.75 0.0012948\\
0.8 0.0016166\\
0.85 0.001953\\
0.9 0.0022994\\
0.95 0.0026538\\
1 0.0030114\\
1.05 0.0033712\\
1.1 0.00373\\
1.15 0.0040886\\
1.2 0.004445\\
1.25 0.0047988\\
1.3 0.005149\\
1.35 0.005495\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
