\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{BE}}\left(\si{\volt}\right)$},
ylabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 1.30571e+08\\
0.69 1.90206e+08\\
0.7 2.77222e+08\\
0.71 4.04651e+08\\
0.72 5.87476e+08\\
0.73 8.48571e+08\\
0.74 1.22984e+09\\
0.75 1.77222e+09\\
0.76 2.54683e+09\\
0.77 3.62238e+09\\
0.78 5.10571e+09\\
0.79 7.11667e+09\\
0.8 9.81905e+09\\
0.81 1.33857e+10\\
0.82 1.79254e+10\\
0.83 2.34889e+10\\
0.84 3.02571e+10\\
0.85 3.81619e+10\\
0.86 4.73143e+10\\
0.87 5.73841e+10\\
0.88 6.84238e+10\\
0.89 8.05873e+10\\
0.9 9.35714e+10\\
0.91 1.07571e+11\\
0.92 1.2227e+11\\
0.93 1.37778e+11\\
0.94 1.53905e+11\\
0.95 1.70619e+11\\
0.96 1.88127e+11\\
0.97 2.06524e+11\\
0.98 2.25365e+11\\
0.99 2.44921e+11\\
1 2.64841e+11\\
1.01 2.85063e+11\\
1.02 3.0527e+11\\
1.03 3.24873e+11\\
1.04 3.43222e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.25}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 1.30317e+08\\
0.69 1.89873e+08\\
0.7 2.77381e+08\\
0.71 4.04079e+08\\
0.72 5.85952e+08\\
0.73 8.51111e+08\\
0.74 1.23286e+09\\
0.75 1.77397e+09\\
0.76 2.55524e+09\\
0.77 3.6254e+09\\
0.78 5.14222e+09\\
0.79 7.21206e+09\\
0.8 9.97302e+09\\
0.81 1.36016e+10\\
0.82 1.82968e+10\\
0.83 2.41111e+10\\
0.84 3.11937e+10\\
0.85 3.94286e+10\\
0.86 4.90683e+10\\
0.87 5.97111e+10\\
0.88 7.16063e+10\\
0.89 8.46349e+10\\
0.9 9.84921e+10\\
0.91 1.13571e+11\\
0.92 1.2946e+11\\
0.93 1.46381e+11\\
0.94 1.64095e+11\\
0.95 1.82317e+11\\
0.96 2.01667e+11\\
0.97 2.21619e+11\\
0.98 2.42413e+11\\
0.99 2.63889e+11\\
1 2.85794e+11\\
1.01 3.07952e+11\\
1.02 3.30429e+11\\
1.03 3.52635e+11\\
1.04 3.74e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
