\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.7064e-10\\
0.1 5.7672e-07\\
0.2 6.1824e-07\\
0.3 6.2232e-07\\
0.4 6.2462e-07\\
0.5 6.2638e-07\\
0.6 6.2794e-07\\
0.7 6.2934e-07\\
0.8 6.3064e-07\\
0.9 6.3186e-07\\
1 6.3286e-07\\
1.1 6.3382e-07\\
1.2 6.3474e-07\\
1.3 6.3568e-07\\
1.4 6.365e-07\\
1.5 6.3742e-07\\
1.6 6.3824e-07\\
1.7 6.3902e-07\\
1.8 6.3972e-07\\
1.9 6.4046e-07\\
2 6.4118e-07\\
2.1 6.4192e-07\\
2.2 6.4256e-07\\
2.3 6.4328e-07\\
2.4 6.4416e-07\\
2.5 6.451e-07\\
2.6 6.4604e-07\\
2.7 6.4708e-07\\
2.8 6.4844e-07\\
2.9 6.499e-07\\
3 6.5162e-07\\
3.1 6.5388e-07\\
3.2 6.5656e-07\\
3.3 6.5972e-07\\
3.4 6.6338e-07\\
3.5 6.6784e-07\\
3.6 6.73e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.75}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.0718e-09\\
0.1 1.4712e-05\\
0.2 2.631e-05\\
0.3 3.4884e-05\\
0.4 4.0626e-05\\
0.5 4.3806e-05\\
0.6 4.5048e-05\\
0.7 4.5386e-05\\
0.8 4.5494e-05\\
0.9 4.5548e-05\\
1 4.5588e-05\\
1.1 4.5618e-05\\
1.2 4.5644e-05\\
1.3 4.567e-05\\
1.4 4.569e-05\\
1.5 4.5712e-05\\
1.6 4.5732e-05\\
1.7 4.575e-05\\
1.8 4.5768e-05\\
1.9 4.5784e-05\\
2 4.58e-05\\
2.1 4.5814e-05\\
2.2 4.583e-05\\
2.3 4.5844e-05\\
2.4 4.586e-05\\
2.5 4.5874e-05\\
2.6 4.589e-05\\
2.7 4.5908e-05\\
2.8 4.5928e-05\\
2.9 4.5952e-05\\
3 4.598e-05\\
3.1 4.6012e-05\\
3.2 4.6056e-05\\
3.3 4.6108e-05\\
3.4 4.6174e-05\\
3.5 4.6258e-05\\
3.6 4.6364e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.3706e-08\\
0.1 3.041e-05\\
0.2 5.8072e-05\\
0.3 8.287e-05\\
0.4 0.00010484\\
0.5 0.00012402\\
0.6 0.00014008\\
0.7 0.00015324\\
0.8 0.00016348\\
0.9 0.0001709\\
1 0.00017574\\
1.1 0.0001784\\
1.2 0.0001796\\
1.3 0.0001801\\
1.4 0.00018034\\
1.5 0.00018048\\
1.6 0.00018056\\
1.7 0.00018066\\
1.8 0.00018072\\
1.9 0.00018078\\
2 0.00018084\\
2.1 0.0001809\\
2.2 0.00018094\\
2.3 0.000181\\
2.4 0.00018104\\
2.5 0.00018108\\
2.6 0.00018112\\
2.7 0.00018116\\
2.8 0.0001812\\
2.9 0.00018122\\
3 0.00018126\\
3.1 0.0001813\\
3.2 0.00018136\\
3.3 0.0001814\\
3.4 0.00018148\\
3.5 0.00018154\\
3.6 0.00018164\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.18}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.8406e-08\\
0.1 4.1436e-05\\
0.2 8.0942e-05\\
0.3 0.00011848\\
0.4 0.00015382\\
0.5 0.00018692\\
0.6 0.00021762\\
0.7 0.00024592\\
0.8 0.00027166\\
0.9 0.00029474\\
1 0.00031514\\
1.1 0.00033278\\
1.2 0.00034758\\
1.3 0.00035966\\
1.4 0.000369\\
1.5 0.00037576\\
1.6 0.0003802\\
1.7 0.00038276\\
1.8 0.0003841\\
1.9 0.00038476\\
2 0.00038512\\
2.1 0.00038536\\
2.2 0.00038554\\
2.3 0.00038568\\
2.4 0.00038578\\
2.5 0.00038588\\
2.6 0.00038598\\
2.7 0.00038606\\
2.8 0.00038612\\
2.9 0.0003862\\
3 0.00038628\\
3.1 0.00038634\\
3.2 0.0003864\\
3.3 0.00038646\\
3.4 0.00038652\\
3.5 0.00038658\\
3.6 0.00038664\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.945e-08\\
0.1 4.735e-05\\
0.2 9.3492e-05\\
0.3 0.0001384\\
0.4 0.0001819\\
0.5 0.00022394\\
0.6 0.00026436\\
0.7 0.00030318\\
0.8 0.00034024\\
0.9 0.00037532\\
1 0.0004085\\
1.1 0.00043954\\
1.2 0.00046832\\
1.3 0.00049484\\
1.4 0.00051892\\
1.5 0.00054054\\
1.6 0.00055958\\
1.7 0.000576\\
1.8 0.00058982\\
1.9 0.00060102\\
2 0.00060966\\
2.1 0.00061596\\
2.2 0.00062016\\
2.3 0.00062274\\
2.4 0.0006242\\
2.5 0.00062502\\
2.6 0.0006255\\
2.7 0.0006258\\
2.8 0.00062604\\
2.9 0.00062622\\
3 0.00062638\\
3.1 0.0006265\\
3.2 0.0006266\\
3.3 0.00062672\\
3.4 0.0006268\\
3.5 0.0006269\\
3.6 0.00062698\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
