\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.54e-12\\
0.45 -1.18e-12\\
0.4 -1.1e-12\\
0.35 -7.8e-13\\
0.3 -8.6e-13\\
0.25 -6.4e-13\\
0.2 -6.2e-13\\
0.15 -6e-13\\
0.1 -6e-13\\
0.05 -8e-13\\
0 -2.24e-12\\
-0.05 -8.84e-12\\
-0.1 -4.136e-11\\
-0.15 -1.9898e-10\\
-0.2 -9.5126e-10\\
-0.25 -4.4574e-09\\
-0.3 -1.9098e-08\\
-0.35 -6.8284e-08\\
-0.4 -1.9142e-07\\
-0.45 -4.2854e-07\\
-0.5 -8.0728e-07\\
-0.55 -1.336e-06\\
-0.6 -2.0202e-06\\
-0.65 -2.855e-06\\
-0.7 -3.8354e-06\\
-0.75 -4.948e-06\\
-0.8 -6.1856e-06\\
-0.85 -7.5494e-06\\
-0.9 -9.0286e-06\\
-0.95 -1.06156e-05\\
-1 -1.229e-05\\
-1.05 -1.4066e-05\\
-1.1 -1.5926e-05\\
-1.15 -1.7882e-05\\
-1.2 -1.987e-05\\
-1.25 -2.1912e-05\\
-1.3 -2.404e-05\\
-1.35 -2.6214e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-12\\
0.45 -8e-13\\
0.4 -6.6e-13\\
0.35 -7.6e-13\\
0.3 -4.8e-13\\
0.25 -4.4e-13\\
0.2 -3.8e-13\\
0.15 -2.6e-13\\
0.1 -3.2e-13\\
0.05 -3e-13\\
0 -7.8e-13\\
-0.05 -2.9e-12\\
-0.1 -1.286e-11\\
-0.15 -6.356e-11\\
-0.2 -3.1684e-10\\
-0.25 -1.564e-09\\
-0.3 -7.357e-09\\
-0.35 -3.0246e-08\\
-0.4 -1.00428e-07\\
-0.45 -2.5932e-07\\
-0.5 -5.4314e-07\\
-0.55 -9.7054e-07\\
-0.6 -1.5458e-06\\
-0.65 -2.2792e-06\\
-0.7 -3.151e-06\\
-0.75 -4.1708e-06\\
-0.8 -5.3122e-06\\
-0.85 -6.5808e-06\\
-0.9 -7.9502e-06\\
-0.95 -9.4336e-06\\
-1 -1.10518e-05\\
-1.05 -1.274e-05\\
-1.1 -1.4518e-05\\
-1.15 -1.6364e-05\\
-1.2 -1.832e-05\\
-1.25 -2.0316e-05\\
-1.3 -2.2388e-05\\
-1.35 -2.4488e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.06e-12\\
0.45 -8.8e-13\\
0.4 -6.4e-13\\
0.35 -5.8e-13\\
0.3 -5.2e-13\\
0.25 -4.2e-13\\
0.2 -4.2e-13\\
0.15 -3.2e-13\\
0.1 -2.8e-13\\
0.05 -3.2e-13\\
0 -4e-13\\
-0.05 -1.1e-12\\
-0.1 -4.62e-12\\
-0.15 -2.252e-11\\
-0.2 -1.1462e-10\\
-0.25 -5.8554e-10\\
-0.3 -2.9102e-09\\
-0.35 -1.3286e-08\\
-0.4 -5.0966e-08\\
-0.45 -1.5136e-07\\
-0.5 -3.5532e-07\\
-0.55 -6.9144e-07\\
-0.6 -1.1706e-06\\
-0.65 -1.8044e-06\\
-0.7 -2.581e-06\\
-0.75 -3.502e-06\\
-0.8 -4.5462e-06\\
-0.85 -5.7326e-06\\
-0.9 -7.0286e-06\\
-0.95 -8.4474e-06\\
-1 -9.9742e-06\\
-1.05 -1.1548e-05\\
-1.1 -1.3266e-05\\
-1.15 -1.5054e-05\\
-1.2 -1.6964e-05\\
-1.25 -1.8914e-05\\
-1.3 -2.0918e-05\\
-1.35 -2.2964e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.8e-13\\
0.45 -8e-13\\
0.4 -6.4e-13\\
0.35 -5.4e-13\\
0.3 -4e-13\\
0.25 -4.8e-13\\
0.2 -3.4e-13\\
0.15 -2e-13\\
0.1 -2.6e-13\\
0.05 -1.8e-13\\
0 -3.2e-13\\
-0.05 -5e-13\\
-0.1 -1.78e-12\\
-0.15 -8.54e-12\\
-0.2 -4.434e-11\\
-0.25 -2.3098e-10\\
-0.3 -1.1912e-09\\
-0.35 -5.8442e-09\\
-0.4 -2.5216e-08\\
-0.45 -8.6554e-08\\
-0.5 -2.286e-07\\
-0.55 -4.8748e-07\\
-0.6 -8.8446e-07\\
-0.65 -1.4266e-06\\
-0.7 -2.1182e-06\\
-0.75 -2.949e-06\\
-0.8 -3.9176e-06\\
-0.85 -5.0144e-06\\
-0.9 -6.2306e-06\\
-0.95 -7.5732e-06\\
-1 -9.0124e-06\\
-1.05 -1.05586e-05\\
-1.1 -1.2202e-05\\
-1.15 -1.3928e-05\\
-1.2 -1.5742e-05\\
-1.25 -1.7636e-05\\
-1.3 -1.9584e-05\\
-1.35 -2.1554e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.02e-12\\
0.45 -8.6e-13\\
0.4 -7e-13\\
0.35 -6.2e-13\\
0.3 -4.8e-13\\
0.25 -4.6e-13\\
0.2 -3.8e-13\\
0.15 -3.2e-13\\
0.1 -2.8e-13\\
0.05 -2.4e-13\\
0 -2.6e-13\\
-0.05 -2.8e-13\\
-0.1 -7.6e-13\\
-0.15 -3.5e-12\\
-0.2 -1.78e-11\\
-0.25 -9.472e-11\\
-0.3 -5.0082e-10\\
-0.35 -2.5718e-09\\
-0.4 -1.2146e-08\\
-0.45 -4.7466e-08\\
-0.5 -1.426e-07\\
-0.55 -3.3708e-07\\
-0.6 -6.5884e-07\\
-0.65 -1.12246e-06\\
-0.7 -1.7308e-06\\
-0.75 -2.4776e-06\\
-0.8 -3.363e-06\\
-0.85 -4.3898e-06\\
-0.9 -5.5372e-06\\
-0.95 -6.805e-06\\
-1 -8.181e-06\\
-1.05 -9.6556e-06\\
-1.1 -1.12314e-05\\
-1.15 -1.2894e-05\\
-1.2 -1.4648e-05\\
-1.25 -1.6454e-05\\
-1.3 -1.8366e-05\\
-1.35 -2.0348e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.4e-13\\
0.45 -8.2e-13\\
0.4 -6.8e-13\\
0.35 -5.2e-13\\
0.3 -4.6e-13\\
0.25 -4.6e-13\\
0.2 -2.4e-13\\
0.15 -1.8e-13\\
0.1 -2.2e-13\\
0.05 -2.8e-13\\
0 -1.6e-13\\
-0.05 -2.2e-13\\
-0.1 -3.2e-13\\
-0.15 -1.58e-12\\
-0.2 -7.7e-12\\
-0.25 -4.152e-11\\
-0.3 -2.2314e-10\\
-0.35 -1.1794e-09\\
-0.4 -5.9212e-09\\
-0.45 -2.5756e-08\\
-0.5 -8.8214e-08\\
-0.55 -2.309e-07\\
-0.6 -4.8682e-07\\
-0.65 -8.7858e-07\\
-0.7 -1.4124e-06\\
-0.75 -2.0902e-06\\
-0.8 -2.9008e-06\\
-0.85 -3.8444e-06\\
-0.9 -4.9196e-06\\
-0.95 -6.114e-06\\
-1 -7.419e-06\\
-1.05 -8.8358e-06\\
-1.1 -1.0364e-05\\
-1.15 -1.1964e-05\\
-1.2 -1.3664e-05\\
-1.25 -1.5418e-05\\
-1.3 -1.7298e-05\\
-1.35 -1.9184e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.02e-12\\
0.45 -8.6e-13\\
0.4 -6.4e-13\\
0.35 -6.2e-13\\
0.3 -4.4e-13\\
0.25 -4e-13\\
0.2 -4e-13\\
0.15 -3.6e-13\\
0.1 -3e-13\\
0.05 -2.2e-13\\
0 -2.2e-13\\
-0.05 -1.8e-13\\
-0.1 -2.6e-13\\
-0.15 -7.4e-13\\
-0.2 -3.58e-12\\
-0.25 -1.9e-11\\
-0.3 -1.0334e-10\\
-0.35 -5.59e-10\\
-0.4 -2.9228e-09\\
-0.45 -1.3802e-08\\
-0.5 -5.2846e-08\\
-0.55 -1.5446e-07\\
-0.6 -3.5578e-07\\
-0.65 -6.8286e-07\\
-0.7 -1.14752e-06\\
-0.75 -1.751e-06\\
-0.8 -2.4974e-06\\
-0.85 -3.3786e-06\\
-0.9 -4.3818e-06\\
-0.95 -5.5214e-06\\
-1 -6.7556e-06\\
-1.05 -8.1156e-06\\
-1.1 -9.5716e-06\\
-1.15 -1.1132e-05\\
-1.2 -1.2766e-05\\
-1.25 -1.4476e-05\\
-1.3 -1.6264e-05\\
-1.35 -1.816e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.8e-13\\
0.45 -4.8e-13\\
0.4 -4.2e-13\\
0.35 -3e-13\\
0.3 -4e-13\\
0.25 -2.8e-13\\
0.2 -4.2e-13\\
0.15 -2.2e-13\\
0.1 -4.8e-13\\
0.05 -5.8e-13\\
0 -1.88e-12\\
-0.05 -7.98e-12\\
-0.1 -3.744e-11\\
-0.15 -1.8052e-10\\
-0.2 -8.6612e-10\\
-0.25 -4.0484e-09\\
-0.3 -1.731e-08\\
-0.35 -6.1892e-08\\
-0.4 -1.7386e-07\\
-0.45 -3.9012e-07\\
-0.5 -7.3742e-07\\
-0.55 -1.2248e-06\\
-0.6 -1.8602e-06\\
-0.65 -2.6374e-06\\
-0.7 -3.5448e-06\\
-0.75 -4.5872e-06\\
-0.8 -5.74e-06\\
-0.85 -7.0102e-06\\
-0.9 -8.3912e-06\\
-0.95 -9.8294e-06\\
-1 -1.13552e-05\\
-1.05 -1.2942e-05\\
-1.1 -1.4546e-05\\
-1.15 -1.6194e-05\\
-1.2 -1.7816e-05\\
-1.25 -1.9404e-05\\
-1.3 -2.095e-05\\
-1.35 -2.2428e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -1.4e-13\\
0.4 -1.4e-13\\
0.35 -1.4e-13\\
0.3 -2e-13\\
0.25 -8e-14\\
0.2 -1.6e-13\\
0.15 0\\
0.1 -1e-13\\
0.05 -2.4e-13\\
0 -5.6e-13\\
-0.05 -2.4e-12\\
-0.1 -1.178e-11\\
-0.15 -5.806e-11\\
-0.2 -2.8936e-10\\
-0.25 -1.4288e-09\\
-0.3 -6.6916e-09\\
-0.35 -2.747e-08\\
-0.4 -9.103e-08\\
-0.45 -2.3494e-07\\
-0.5 -4.9364e-07\\
-0.55 -8.7902e-07\\
-0.6 -1.4112e-06\\
-0.65 -2.0874e-06\\
-0.7 -2.9012e-06\\
-0.75 -3.839e-06\\
-0.8 -4.9066e-06\\
-0.85 -6.0884e-06\\
-0.9 -7.3706e-06\\
-0.95 -8.7468e-06\\
-1 -1.02204e-05\\
-1.05 -1.1736e-05\\
-1.1 -1.3312e-05\\
-1.15 -1.4908e-05\\
-1.2 -1.6504e-05\\
-1.25 -1.8092e-05\\
-1.3 -1.9612e-05\\
-1.35 -2.1098e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 -8e-14\\
0.4 -8e-14\\
0.35 -1.6e-13\\
0.3 0\\
0.25 -1.4e-13\\
0.2 0\\
0.15 0\\
0.1 -6e-14\\
0.05 -6e-14\\
0 -2.4e-13\\
-0.05 -8.2e-13\\
-0.1 -4.02e-12\\
-0.15 -2.002e-11\\
-0.2 -1.0252e-10\\
-0.25 -5.2314e-10\\
-0.3 -2.5952e-09\\
-0.35 -1.1838e-08\\
-0.4 -4.5262e-08\\
-0.45 -1.3524e-07\\
-0.5 -3.195e-07\\
-0.55 -6.2534e-07\\
-0.6 -1.0684e-06\\
-0.65 -1.6484e-06\\
-0.7 -2.3722e-06\\
-0.75 -3.2234e-06\\
-0.8 -4.2058e-06\\
-0.85 -5.3092e-06\\
-0.9 -6.5124e-06\\
-0.95 -7.8232e-06\\
-1 -9.222e-06\\
-1.05 -1.06936e-05\\
-1.1 -1.2208e-05\\
-1.15 -1.3752e-05\\
-1.2 -1.5326e-05\\
-1.25 -1.6886e-05\\
-1.3 -1.8418e-05\\
-1.35 -1.9904e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 -8e-14\\
0.4 -2.6e-13\\
0.35 -4e-14\\
0.3 -1.6e-13\\
0.25 -1.2e-13\\
0.2 -8e-14\\
0.15 -6e-14\\
0.1 6e-14\\
0.05 -1e-13\\
0 -8e-14\\
-0.05 -3.6e-13\\
-0.1 -1.48e-12\\
-0.15 -7.52e-12\\
-0.2 -3.916e-11\\
-0.25 -2.0442e-10\\
-0.3 -1.0552e-09\\
-0.35 -5.158e-09\\
-0.4 -2.2238e-08\\
-0.45 -7.653e-08\\
-0.5 -2.0418e-07\\
-0.55 -4.3722e-07\\
-0.6 -7.9976e-07\\
-0.65 -1.2984e-06\\
-0.7 -1.9386e-06\\
-0.75 -2.7112e-06\\
-0.8 -3.6112e-06\\
-0.85 -4.6308e-06\\
-0.9 -5.7676e-06\\
-0.95 -7.005e-06\\
-1 -8.3296e-06\\
-1.05 -9.7432e-06\\
-1.1 -1.12214e-05\\
-1.15 -1.2744e-05\\
-1.2 -1.4274e-05\\
-1.25 -1.581e-05\\
-1.3 -1.7332e-05\\
-1.35 -1.8814e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -6e-14\\
0.4 -4e-14\\
0.35 -1e-13\\
0.3 -6e-14\\
0.25 -6e-14\\
0.2 -1.4e-13\\
0.15 2e-14\\
0.1 -6e-14\\
0.05 0\\
0 -1.4e-13\\
-0.05 -8e-14\\
-0.1 -6e-13\\
-0.15 -3.04e-12\\
-0.2 -1.61e-11\\
-0.25 -8.536e-11\\
-0.3 -4.4988e-10\\
-0.35 -2.3102e-09\\
-0.4 -1.08814e-08\\
-0.45 -4.2502e-08\\
-0.5 -1.2836e-07\\
-0.55 -3.0384e-07\\
-0.6 -5.9748e-07\\
-0.65 -1.02254e-06\\
-0.7 -1.5826e-06\\
-0.75 -2.2802e-06\\
-0.8 -3.1086e-06\\
-0.85 -4.06e-06\\
-0.9 -5.1262e-06\\
-0.95 -6.2952e-06\\
-1 -7.5698e-06\\
-1.05 -8.9302e-06\\
-1.1 -1.03268e-05\\
-1.15 -1.1792e-05\\
-1.2 -1.3296e-05\\
-1.25 -1.4838e-05\\
-1.3 -1.6304e-05\\
-1.35 -1.7798e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -8e-14\\
0.4 -6e-14\\
0.35 2e-14\\
0.3 -4e-14\\
0.25 -2e-14\\
0.2 -6e-14\\
0.15 -4e-14\\
0.1 -8e-14\\
0.05 -2e-14\\
0 2e-14\\
-0.05 -1.4e-13\\
-0.1 -3e-13\\
-0.15 -1.44e-12\\
-0.2 -7e-12\\
-0.25 -3.772e-11\\
-0.3 -2.0174e-10\\
-0.35 -1.06864e-09\\
-0.4 -5.3504e-09\\
-0.45 -2.3144e-08\\
-0.5 -7.8984e-08\\
-0.55 -2.0722e-07\\
-0.6 -4.4088e-07\\
-0.65 -7.9944e-07\\
-0.7 -1.2886e-06\\
-0.75 -1.918e-06\\
-0.8 -2.6716e-06\\
-0.85 -3.5556e-06\\
-0.9 -4.5484e-06\\
-0.95 -5.6672e-06\\
-1 -6.877e-06\\
-1.05 -8.1732e-06\\
-1.1 -9.5536e-06\\
-1.15 -1.09906e-05\\
-1.2 -1.2452e-05\\
-1.25 -1.3918e-05\\
-1.3 -1.5398e-05\\
-1.35 -1.6856e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -1.6e-13\\
0.4 -1.2e-13\\
0.35 -2e-14\\
0.3 -1.4e-13\\
0.25 -4e-14\\
0.2 -8e-14\\
0.15 4e-14\\
0.1 -1e-13\\
0.05 -2e-14\\
0 -6e-14\\
-0.05 -2e-14\\
-0.1 -1.6e-13\\
-0.15 -5.6e-13\\
-0.2 -3.12e-12\\
-0.25 -1.706e-11\\
-0.3 -9.358e-11\\
-0.35 -5.0542e-10\\
-0.4 -2.6408e-09\\
-0.45 -1.2372e-08\\
-0.5 -4.7538e-08\\
-0.55 -1.3918e-07\\
-0.6 -3.2162e-07\\
-0.65 -6.1954e-07\\
-0.7 -1.04958e-06\\
-0.75 -1.6056e-06\\
-0.8 -2.3014e-06\\
-0.85 -3.1148e-06\\
-0.9 -4.056e-06\\
-0.95 -5.097e-06\\
-1 -6.2558e-06\\
-1.05 -7.5056e-06\\
-1.1 -8.8324e-06\\
-1.15 -1.02328e-05\\
-1.2 -1.165e-05\\
-1.25 -1.3098e-05\\
-1.3 -1.4558e-05\\
-1.35 -1.6014e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.8e-13\\
0.4 -8e-14\\
0.35 -2e-14\\
0.3 -1.2e-13\\
0.25 -1.2e-13\\
0.2 -8e-14\\
0.15 -8e-14\\
0.1 -1.8e-13\\
0.05 -2e-13\\
0 -1.42e-12\\
-0.05 -5.7e-12\\
-0.1 -2.704e-11\\
-0.15 -1.2848e-10\\
-0.2 -6.0534e-10\\
-0.25 -2.766e-09\\
-0.3 -1.1438e-08\\
-0.35 -3.8702e-08\\
-0.4 -1.0084e-07\\
-0.45 -2.047e-07\\
-0.5 -3.4256e-07\\
-0.55 -4.9964e-07\\
-0.6 -6.6864e-07\\
-0.65 -8.3826e-07\\
-0.7 -1.00796e-06\\
-0.75 -1.1708e-06\\
-0.8 -1.332e-06\\
-0.85 -1.4874e-06\\
-0.9 -1.6374e-06\\
-0.95 -1.7774e-06\\
-1 -1.9148e-06\\
-1.05 -2.0478e-06\\
-1.1 -2.1692e-06\\
-1.15 -2.2878e-06\\
-1.2 -2.402e-06\\
-1.25 -2.5054e-06\\
-1.3 -2.6054e-06\\
-1.35 -2.7028e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -2e-14\\
0.4 -1e-13\\
0.35 4e-14\\
0.3 -1e-13\\
0.25 -6e-14\\
0.2 -1.4e-13\\
0.15 -4e-14\\
0.1 -4e-14\\
0.05 -4e-14\\
0 -4.2e-13\\
-0.05 -1.7e-12\\
-0.1 -8.4e-12\\
-0.15 -4.106e-11\\
-0.2 -2.0186e-10\\
-0.25 -9.7652e-10\\
-0.3 -4.4638e-09\\
-0.35 -1.762e-08\\
-0.4 -5.5058e-08\\
-0.45 -1.3054e-07\\
-0.5 -2.4426e-07\\
-0.55 -3.867e-07\\
-0.6 -5.4464e-07\\
-0.65 -7.0968e-07\\
-0.7 -8.7518e-07\\
-0.75 -1.03842e-06\\
-0.8 -1.1946e-06\\
-0.85 -1.35e-06\\
-0.9 -1.4986e-06\\
-0.95 -1.6418e-06\\
-1 -1.78e-06\\
-1.05 -1.9112e-06\\
-1.1 -2.0346e-06\\
-1.15 -2.1552e-06\\
-1.2 -2.2716e-06\\
-1.25 -2.3786e-06\\
-1.3 -2.4814e-06\\
-1.35 -2.5722e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -4e-14\\
0.4 4e-14\\
0.35 -4e-14\\
0.3 -4e-14\\
0.25 4e-14\\
0.2 -2e-14\\
0.15 0\\
0.1 0\\
0.05 -1e-13\\
0 -8e-14\\
-0.05 -6.2e-13\\
-0.1 -2.84e-12\\
-0.15 -1.43e-11\\
-0.2 -7.222e-11\\
-0.25 -3.6342e-10\\
-0.3 -1.7658e-09\\
-0.35 -7.8352e-09\\
-0.4 -2.8638e-08\\
-0.45 -7.98e-08\\
-0.5 -1.704e-07\\
-0.55 -2.9476e-07\\
-0.6 -4.406e-07\\
-0.65 -5.9754e-07\\
-0.7 -7.5702e-07\\
-0.75 -9.1682e-07\\
-0.8 -1.07596e-06\\
-0.85 -1.2268e-06\\
-0.9 -1.376e-06\\
-0.95 -1.519e-06\\
-1 -1.6562e-06\\
-1.05 -1.7916e-06\\
-1.1 -1.9178e-06\\
-1.15 -2.0398e-06\\
-1.2 -2.1528e-06\\
-1.25 -2.26e-06\\
-1.3 -2.3634e-06\\
-1.35 -2.4572e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 2e-14\\
0.4 -6e-14\\
0.35 0\\
0.3 8e-14\\
0.25 -1e-13\\
0.2 -2e-14\\
0.15 0\\
0.1 -2e-14\\
0.05 -6e-14\\
0 -8e-14\\
-0.05 -2.2e-13\\
-0.1 -1.14e-12\\
-0.15 -5.26e-12\\
-0.2 -2.728e-11\\
-0.25 -1.4058e-10\\
-0.3 -7.1052e-10\\
-0.35 -3.4046e-09\\
-0.4 -1.4204e-08\\
-0.45 -4.6296e-08\\
-0.5 -1.14166e-07\\
-0.55 -2.1908e-07\\
-0.6 -3.521e-07\\
-0.65 -5.0012e-07\\
-0.7 -6.562e-07\\
-0.75 -8.1266e-07\\
-0.8 -9.673e-07\\
-0.85 -1.11894e-06\\
-0.9 -1.2654e-06\\
-0.95 -1.4084e-06\\
-1 -1.5468e-06\\
-1.05 -1.6792e-06\\
-1.1 -1.804e-06\\
-1.15 -1.9252e-06\\
-1.2 -2.0418e-06\\
-1.25 -2.1522e-06\\
-1.3 -2.2544e-06\\
-1.35 -2.3506e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 0\\
0.4 0\\
0.35 -2e-14\\
0.3 -4e-14\\
0.25 -4e-14\\
0.2 -8e-14\\
0.15 -4e-14\\
0.1 0\\
0.05 -4e-14\\
0 -2e-14\\
-0.05 0\\
-0.1 -4.4e-13\\
-0.15 -2.08e-12\\
-0.2 -1.104e-11\\
-0.25 -5.792e-11\\
-0.3 -3.02e-10\\
-0.35 -1.5226e-09\\
-0.4 -6.991e-09\\
-0.45 -2.619e-08\\
-0.5 -7.4148e-08\\
-0.55 -1.5954e-07\\
-0.6 -2.7756e-07\\
-0.65 -4.165e-07\\
-0.7 -5.6642e-07\\
-0.75 -7.1774e-07\\
-0.8 -8.7208e-07\\
-0.85 -1.02152e-06\\
-0.9 -1.1654e-06\\
-0.95 -1.3086e-06\\
-1 -1.4472e-06\\
-1.05 -1.5778e-06\\
-1.1 -1.704e-06\\
-1.15 -1.8244e-06\\
-1.2 -1.9418e-06\\
-1.25 -2.052e-06\\
-1.3 -2.1548e-06\\
-1.35 -2.2538e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.4e-13\\
0.45 -8e-14\\
0.4 6e-14\\
0.35 -8e-14\\
0.3 2e-14\\
0.25 8e-14\\
0.2 0\\
0.15 -6e-14\\
0.1 -2e-14\\
0.05 -6e-14\\
0 -2e-14\\
-0.05 -8e-14\\
-0.1 -2.6e-13\\
-0.15 -9.8e-13\\
-0.2 -4.72e-12\\
-0.25 -2.55e-11\\
-0.3 -1.3516e-10\\
-0.35 -7.0358e-10\\
-0.4 -3.45e-09\\
-0.45 -1.4466e-08\\
-0.5 -4.693e-08\\
-0.55 -1.13448e-07\\
-0.6 -2.1562e-07\\
-0.65 -3.433e-07\\
-0.7 -4.8524e-07\\
-0.75 -6.3448e-07\\
-0.8 -7.8358e-07\\
-0.85 -9.3162e-07\\
-0.9 -1.07602e-06\\
-0.95 -1.2158e-06\\
-1 -1.355e-06\\
-1.05 -1.4876e-06\\
-1.1 -1.613e-06\\
-1.15 -1.7372e-06\\
-1.2 -1.8526e-06\\
-1.25 -1.9606e-06\\
-1.3 -2.0668e-06\\
-1.35 -2.1648e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -6e-14\\
0.4 -2e-14\\
0.35 -2e-14\\
0.3 4e-14\\
0.25 -6e-14\\
0.2 6e-14\\
0.15 -1e-13\\
0.1 -4e-14\\
0.05 4e-14\\
0 4e-14\\
-0.05 1.2e-13\\
-0.1 -1e-13\\
-0.15 -3.2e-13\\
-0.2 -2.26e-12\\
-0.25 -1.162e-11\\
-0.3 -6.288e-11\\
-0.35 -3.3424e-10\\
-0.4 -1.7158e-09\\
-0.45 -7.8894e-09\\
-0.5 -2.8996e-08\\
-0.55 -7.9178e-08\\
-0.6 -1.6512e-07\\
-0.65 -2.809e-07\\
-0.7 -4.1554e-07\\
-0.75 -5.574e-07\\
-0.8 -7.0532e-07\\
-0.85 -8.509e-07\\
-0.9 -9.9604e-07\\
-0.95 -1.13466e-06\\
-1 -1.2682e-06\\
-1.05 -1.4006e-06\\
-1.1 -1.5246e-06\\
-1.15 -1.6506e-06\\
-1.2 -1.7622e-06\\
-1.25 -1.874e-06\\
-1.3 -1.9808e-06\\
-1.35 -2.0828e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
