\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.2026e-07\\
-0.05 -0.00020404\\
-0.1 -0.00039786\\
-0.15 -0.00058004\\
-0.2 -0.0007497\\
-0.25 -0.00090616\\
-0.3 -0.00104856\\
-0.35 -0.0011762\\
-0.4 -0.0012906\\
-0.45 -0.0013908\\
-0.5 -0.0014782\\
-0.55 -0.0015526\\
-0.6 -0.0016168\\
-0.65 -0.0016706\\
-0.7 -0.0017164\\
-0.75 -0.001755\\
-0.8 -0.0017874\\
-0.85 -0.001816\\
-0.9 -0.0018414\\
-0.95 -0.0018646\\
-1 -0.001884\\
-1.05 -0.0019026\\
-1.1 -0.0019204\\
-1.15 -0.001937\\
-1.2 -0.001952\\
-1.25 -0.0019666\\
-1.3 -0.0019802\\
-1.35 -0.0019932\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.9132e-07\\
-0.05 -0.00017204\\
-0.1 -0.00033162\\
-0.15 -0.00047748\\
-0.2 -0.00060846\\
-0.25 -0.0007244\\
-0.3 -0.0008253\\
-0.35 -0.00091142\\
-0.4 -0.00098352\\
-0.45 -0.00104292\\
-0.5 -0.0010916\\
-0.55 -0.00113074\\
-0.6 -0.0011626\\
-0.65 -0.0011892\\
-0.7 -0.001212\\
-0.75 -0.0012316\\
-0.8 -0.0012488\\
-0.85 -0.0012644\\
-0.9 -0.0012786\\
-0.95 -0.001292\\
-1 -0.0013042\\
-1.05 -0.0013154\\
-1.1 -0.001327\\
-1.15 -0.0013376\\
-1.2 -0.0013476\\
-1.25 -0.001357\\
-1.3 -0.0013672\\
-1.35 -0.0013766\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.6032e-07\\
-0.05 -0.00013\\
-0.1 -0.00024492\\
-0.15 -0.00034384\\
-0.2 -0.00042666\\
-0.25 -0.00049392\\
-0.3 -0.00054692\\
-0.35 -0.00058786\\
-0.4 -0.00061884\\
-0.45 -0.00064296\\
-0.5 -0.00066212\\
-0.55 -0.0006774\\
-0.6 -0.00069074\\
-0.65 -0.00070216\\
-0.7 -0.00071268\\
-0.75 -0.0007225\\
-0.8 -0.0007315\\
-0.85 -0.00073994\\
-0.9 -0.00074792\\
-0.95 -0.00075544\\
-1 -0.00076274\\
-1.05 -0.0007696\\
-1.1 -0.00077648\\
-1.15 -0.00078308\\
-1.2 -0.00078954\\
-1.25 -0.0007958\\
-1.3 -0.00080202\\
-1.35 -0.00080808\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.94}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.14974e-07\\
-0.05 -7.663e-05\\
-0.1 -0.00013604\\
-0.15 -0.0001798\\
-0.2 -0.00021012\\
-0.25 -0.00023054\\
-0.3 -0.00024458\\
-0.35 -0.0002547\\
-0.4 -0.00026268\\
-0.45 -0.00026936\\
-0.5 -0.0002752\\
-0.55 -0.00028046\\
-0.6 -0.00028534\\
-0.65 -0.00028984\\
-0.7 -0.00029406\\
-0.75 -0.00029812\\
-0.8 -0.0003021\\
-0.85 -0.00030588\\
-0.9 -0.00030944\\
-0.95 -0.00031298\\
-1 -0.00031642\\
-1.05 -0.0003195\\
-1.1 -0.0003227\\
-1.15 -0.00032584\\
-1.2 -0.000329\\
-1.25 -0.00033204\\
-1.3 -0.000335\\
-1.35 -0.0003379\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.74}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.466e-08\\
-0.05 -1.9854e-05\\
-0.1 -2.9496e-05\\
-0.15 -3.398e-05\\
-0.2 -3.6456e-05\\
-0.25 -3.8166e-05\\
-0.3 -3.955e-05\\
-0.35 -4.0776e-05\\
-0.4 -4.1862e-05\\
-0.45 -4.2886e-05\\
-0.5 -4.3806e-05\\
-0.55 -4.4718e-05\\
-0.6 -4.5572e-05\\
-0.65 -4.6408e-05\\
-0.7 -4.719e-05\\
-0.75 -4.795e-05\\
-0.8 -4.868e-05\\
-0.85 -4.9374e-05\\
-0.9 -5.0096e-05\\
-0.95 -5.0778e-05\\
-1 -5.1438e-05\\
-1.05 -5.2078e-05\\
-1.1 -5.2692e-05\\
-1.15 -5.3302e-05\\
-1.2 -5.3896e-05\\
-1.25 -5.4506e-05\\
-1.3 -5.5078e-05\\
-1.35 -5.5642e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.54}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
