\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 -1.4e-13\\
-0.4 1.8e-13\\
-0.35 -8e-14\\
-0.3 -1.2e-13\\
-0.25 -6e-14\\
-0.2 6e-14\\
-0.15 2e-14\\
-0.1 -2e-14\\
-0.05 4e-14\\
0 4e-14\\
0.05 -1.4e-13\\
0.1 1e-13\\
0.15 6.4e-13\\
0.2 3.88e-12\\
0.25 1.94e-11\\
0.3 1.0008e-10\\
0.35 5.0408e-10\\
0.4 2.4444e-09\\
0.45 1.0883e-08\\
0.5 4.1468e-08\\
0.55 1.2746e-07\\
0.6 3.1046e-07\\
0.65 6.265e-07\\
0.7 1.08912e-06\\
0.75 1.694e-06\\
0.8 2.402e-06\\
0.85 3.1806e-06\\
0.9 3.9878e-06\\
0.95 4.8116e-06\\
1 5.6352e-06\\
1.05 6.447e-06\\
1.1 7.2352e-06\\
1.15 7.9956e-06\\
1.2 8.7206e-06\\
1.25 9.4118e-06\\
1.3 1.00656e-05\\
1.35 1.068e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.4e-13\\
-0.45 -2e-14\\
-0.4 -1.4e-13\\
-0.35 1.6e-13\\
-0.3 -1.2e-13\\
-0.25 4e-14\\
-0.2 -4e-14\\
-0.15 2e-14\\
-0.1 0\\
-0.05 1.8e-13\\
0 -8e-14\\
0.05 1e-13\\
0.1 4e-13\\
0.15 1.88e-12\\
0.2 9.12e-12\\
0.25 4.594e-11\\
0.3 2.286e-10\\
0.35 1.1133e-09\\
0.4 5.1246e-09\\
0.45 2.093e-08\\
0.5 7.146e-08\\
0.55 1.9574e-07\\
0.6 4.332e-07\\
0.65 8.136e-07\\
0.7 1.343e-06\\
0.75 1.9998e-06\\
0.8 2.742e-06\\
0.85 3.5416e-06\\
0.9 4.3636e-06\\
0.95 5.195e-06\\
1 6.0196e-06\\
1.05 6.829e-06\\
1.1 7.6114e-06\\
1.15 8.3648e-06\\
1.2 9.0838e-06\\
1.25 9.7634e-06\\
1.3 1.04078e-05\\
1.35 1.10158e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 2e-14\\
-0.4 -2e-14\\
-0.35 2.2e-13\\
-0.3 -8e-14\\
-0.25 -8e-14\\
-0.2 -6e-14\\
-0.15 0\\
-0.1 -4e-14\\
-0.05 6e-14\\
0 -4e-14\\
0.05 8e-14\\
0.1 1.08e-12\\
0.15 5.62e-12\\
0.2 2.726e-11\\
0.25 1.3326e-10\\
0.3 6.4084e-10\\
0.35 2.9698e-09\\
0.4 1.2566e-08\\
0.45 4.5406e-08\\
0.5 1.3476e-07\\
0.55 3.2252e-07\\
0.6 6.4398e-07\\
0.65 1.11664e-06\\
0.7 1.7284e-06\\
0.75 2.4456e-06\\
0.8 3.2308e-06\\
0.85 4.0548e-06\\
0.9 4.8912e-06\\
0.95 5.727e-06\\
1 6.5542e-06\\
1.05 7.3602e-06\\
1.1 8.1356e-06\\
1.15 8.8794e-06\\
1.2 9.588e-06\\
1.25 1.02576e-05\\
1.3 1.0887e-05\\
1.35 1.14814e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -4e-14\\
-0.4 -4e-14\\
-0.35 8e-14\\
-0.3 -6e-14\\
-0.25 0\\
-0.2 -2e-14\\
-0.15 -4e-14\\
-0.1 6e-14\\
-0.05 -8e-14\\
0 2.6e-13\\
0.05 8.6e-13\\
0.1 4.42e-12\\
0.15 2.138e-11\\
0.2 1.0034e-10\\
0.25 4.7244e-10\\
0.3 2.1594e-09\\
0.35 9.2162e-09\\
0.4 3.4196e-08\\
0.45 1.0561e-07\\
0.5 2.666e-07\\
0.55 5.5412e-07\\
0.6 9.9176e-07\\
0.65 1.5778e-06\\
0.7 2.2772e-06\\
0.75 3.0572e-06\\
0.8 3.8832e-06\\
0.85 4.7304e-06\\
0.9 5.5794e-06\\
0.95 6.4232e-06\\
1 7.248e-06\\
1.05 8.0468e-06\\
1.1 8.812e-06\\
1.15 9.5412e-06\\
1.2 1.0234e-05\\
1.25 1.08882e-05\\
1.3 1.1512e-05\\
1.35 1.2092e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 1.4e-13\\
-0.4 0\\
-0.35 8e-14\\
-0.3 4e-14\\
-0.25 -2e-14\\
-0.2 2e-14\\
-0.15 0\\
-0.1 8e-14\\
-0.05 2.8e-13\\
0 1.26e-12\\
0.05 5.44e-12\\
0.1 2.442e-11\\
0.15 1.0962e-10\\
0.2 4.8926e-10\\
0.25 2.1528e-09\\
0.3 8.908e-09\\
0.35 3.2566e-08\\
0.4 9.978e-08\\
0.45 2.5376e-07\\
0.5 5.3494e-07\\
0.55 9.6564e-07\\
0.6 1.549e-06\\
0.65 2.2522e-06\\
0.7 3.0378e-06\\
0.75 3.8744e-06\\
0.8 4.7338e-06\\
0.85 5.6018e-06\\
0.9 6.4604e-06\\
0.95 7.3022e-06\\
1 8.1192e-06\\
1.05 8.9064e-06\\
1.1 9.6578e-06\\
1.15 1.03734e-05\\
1.2 1.10514e-05\\
1.25 1.1698e-05\\
1.3 1.2298e-05\\
1.35 1.2862e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.8e-13\\
-0.45 3.4e-13\\
-0.4 3.2e-13\\
-0.35 1.6e-13\\
-0.3 2.4e-13\\
-0.25 1.6e-13\\
-0.2 1.2e-13\\
-0.15 -4e-14\\
-0.1 1.2e-13\\
-0.05 -4e-14\\
0 -1.2e-13\\
0.05 2.2e-13\\
0.1 3.8e-13\\
0.15 1.66e-12\\
0.2 8.32e-12\\
0.25 4.338e-11\\
0.3 2.236e-10\\
0.35 1.1236e-09\\
0.4 5.4688e-09\\
0.45 2.4288e-08\\
0.5 9.3502e-08\\
0.55 3.0144e-07\\
0.6 7.955e-07\\
0.65 1.732e-06\\
0.7 3.233e-06\\
0.75 5.4028e-06\\
0.8 8.2264e-06\\
0.85 1.1702e-05\\
0.9 1.5742e-05\\
0.95 2.0254e-05\\
1 2.5132e-05\\
1.05 3.0298e-05\\
1.1 3.5668e-05\\
1.15 4.1222e-05\\
1.2 4.682e-05\\
1.25 5.2472e-05\\
1.3 5.8098e-05\\
1.35 6.371e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.2e-13\\
-0.45 3.4e-13\\
-0.4 4e-13\\
-0.35 2.6e-13\\
-0.3 2.6e-13\\
-0.25 2e-13\\
-0.2 1e-13\\
-0.15 1.4e-13\\
-0.1 2.6e-13\\
-0.05 -4e-14\\
0 1.4e-13\\
0.05 2.4e-13\\
0.1 7e-13\\
0.15 3.56e-12\\
0.2 1.768e-11\\
0.25 8.974e-11\\
0.3 4.478e-10\\
0.35 2.1778e-09\\
0.4 1.00342e-08\\
0.45 4.1342e-08\\
0.5 1.474e-07\\
0.55 4.3682e-07\\
0.6 1.06356e-06\\
0.65 2.1816e-06\\
0.7 3.9016e-06\\
0.75 6.2952e-06\\
0.8 9.3244e-06\\
0.85 1.3e-05\\
0.9 1.7194e-05\\
0.95 2.182e-05\\
1 2.6812e-05\\
1.05 3.2068e-05\\
1.1 3.7484e-05\\
1.15 4.3072e-05\\
1.2 4.8686e-05\\
1.25 5.435e-05\\
1.3 6.0002e-05\\
1.35 6.561e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5e-13\\
-0.45 3.4e-13\\
-0.4 3.2e-13\\
-0.35 4e-13\\
-0.3 2.2e-13\\
-0.25 3.4e-13\\
-0.2 8e-14\\
-0.15 2.8e-13\\
-0.1 2.2e-13\\
-0.05 8e-14\\
0 2.4e-13\\
0.05 3.6e-13\\
0.1 2e-12\\
0.15 9.92e-12\\
0.2 4.844e-11\\
0.25 2.3826e-10\\
0.3 1.14944e-09\\
0.35 5.3248e-09\\
0.4 2.282e-08\\
0.45 8.5196e-08\\
0.5 2.7126e-07\\
0.55 7.1716e-07\\
0.6 1.5862e-06\\
0.65 3.0138e-06\\
0.7 5.0762e-06\\
0.75 7.8044e-06\\
0.8 1.11918e-05\\
0.85 1.515e-05\\
0.9 1.9564e-05\\
0.95 2.4414e-05\\
1 2.9558e-05\\
1.05 3.4928e-05\\
1.1 4.0456e-05\\
1.15 4.608e-05\\
1.2 5.1752e-05\\
1.25 5.7438e-05\\
1.3 6.3134e-05\\
1.35 6.8756e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 4.4e-13\\
-0.4 1.6e-13\\
-0.35 4.8e-13\\
-0.3 1e-13\\
-0.25 1.4e-13\\
-0.2 3.2e-13\\
-0.15 1.2e-13\\
-0.1 1e-13\\
-0.05 2e-13\\
0 3.4e-13\\
0.05 1.72e-12\\
0.1 7.46e-12\\
0.15 3.53e-11\\
0.2 1.6766e-10\\
0.25 7.9196e-10\\
0.3 3.6338e-09\\
0.35 1.5656e-08\\
0.4 5.9646e-08\\
0.45 1.9562e-07\\
0.5 5.433e-07\\
0.55 1.2654e-06\\
0.6 2.505e-06\\
0.65 4.3688e-06\\
0.7 6.8868e-06\\
0.75 1.00736e-05\\
0.8 1.3864e-05\\
0.85 1.8166e-05\\
0.9 2.2892e-05\\
0.95 2.7958e-05\\
1 3.3278e-05\\
1.05 3.8814e-05\\
1.1 4.4444e-05\\
1.15 5.0172e-05\\
1.2 5.5928e-05\\
1.25 6.1678e-05\\
1.3 6.7384e-05\\
1.35 7.3032e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.4e-13\\
-0.45 6.4e-13\\
-0.4 4.2e-13\\
-0.35 4e-13\\
-0.3 4.2e-13\\
-0.25 2.4e-13\\
-0.2 3e-13\\
-0.15 2.2e-13\\
-0.1 2.2e-13\\
-0.05 7.4e-13\\
0 2.04e-12\\
0.05 8.78e-12\\
0.1 3.846e-11\\
0.15 1.7252e-10\\
0.2 7.7334e-10\\
0.25 3.4174e-09\\
0.3 1.4286e-08\\
0.35 5.3804e-08\\
0.4 1.7504e-07\\
0.45 4.8838e-07\\
0.5 1.1542e-06\\
0.55 2.3244e-06\\
0.6 4.1074e-06\\
0.65 6.5562e-06\\
0.7 9.651e-06\\
0.75 1.3378e-05\\
0.8 1.7616e-05\\
0.85 2.2308e-05\\
0.9 2.7344e-05\\
0.95 3.2666e-05\\
1 3.8212e-05\\
1.05 4.3896e-05\\
1.1 4.9674e-05\\
1.15 5.5504e-05\\
1.2 6.1338e-05\\
1.25 6.7138e-05\\
1.3 7.2872e-05\\
1.35 7.853e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.24e-12\\
-0.45 1.76e-12\\
-0.4 1.62e-12\\
-0.35 1.32e-12\\
-0.3 1.32e-12\\
-0.25 1e-12\\
-0.2 9.8e-13\\
-0.15 9.4e-13\\
-0.1 6.6e-13\\
-0.05 7.8e-13\\
0 6e-13\\
0.05 6.6e-13\\
0.1 1.14e-12\\
0.15 3.54e-12\\
0.2 1.73e-11\\
0.25 8.802e-11\\
0.3 4.54e-10\\
0.35 2.272e-09\\
0.4 1.08398e-08\\
0.45 4.5932e-08\\
0.5 1.6676e-07\\
0.55 4.9898e-07\\
0.6 1.2386e-06\\
0.65 2.5636e-06\\
0.7 4.5976e-06\\
0.75 7.4024e-06\\
0.8 1.092e-05\\
0.85 1.5124e-05\\
0.9 1.985e-05\\
0.95 2.507e-05\\
1 3.0632e-05\\
1.05 3.6468e-05\\
1.1 4.2504e-05\\
1.15 4.8728e-05\\
1.2 5.5046e-05\\
1.25 6.1442e-05\\
1.3 6.7884e-05\\
1.35 7.4344e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.14e-12\\
-0.45 1.92e-12\\
-0.4 1.46e-12\\
-0.35 1.36e-12\\
-0.3 1.22e-12\\
-0.25 1.1e-12\\
-0.2 1e-12\\
-0.15 9.2e-13\\
-0.1 6.6e-13\\
-0.05 6.2e-13\\
0 6.6e-13\\
0.05 5e-13\\
0.1 1.6e-12\\
0.15 5.94e-12\\
0.2 2.906e-11\\
0.25 1.46e-10\\
0.3 7.2788e-10\\
0.35 3.5186e-09\\
0.4 1.5936e-08\\
0.45 6.4022e-08\\
0.5 2.191e-07\\
0.55 6.2168e-07\\
0.6 1.4744e-06\\
0.65 2.9432e-06\\
0.7 5.1304e-06\\
0.75 8.0712e-06\\
0.8 1.1742e-05\\
0.85 1.6054e-05\\
0.9 2.0888e-05\\
0.95 2.6162e-05\\
1 3.178e-05\\
1.05 3.7648e-05\\
1.1 4.3724e-05\\
1.15 4.9984e-05\\
1.2 5.6328e-05\\
1.25 6.2722e-05\\
1.3 6.9138e-05\\
1.35 7.5622e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.06e-12\\
-0.45 1.68e-12\\
-0.4 1.64e-12\\
-0.35 1.48e-12\\
-0.3 1.32e-12\\
-0.25 1.18e-12\\
-0.2 1.08e-12\\
-0.15 9.6e-13\\
-0.1 5.4e-13\\
-0.05 7.2e-13\\
0 7.6e-13\\
0.05 1.16e-12\\
0.1 3.4e-12\\
0.15 1.462e-11\\
0.2 7.104e-11\\
0.25 3.4684e-10\\
0.3 1.6636e-09\\
0.35 7.6912e-09\\
0.4 3.2236e-08\\
0.45 1.1786e-07\\
0.5 3.6558e-07\\
0.55 9.4642e-07\\
0.6 2.0604e-06\\
0.65 3.8508e-06\\
0.7 6.3756e-06\\
0.75 9.6468e-06\\
0.8 1.3614e-05\\
0.85 1.8164e-05\\
0.9 2.32e-05\\
0.95 2.8614e-05\\
1 3.437e-05\\
1.05 4.0354e-05\\
1.1 4.6516e-05\\
1.15 5.2798e-05\\
1.2 5.9178e-05\\
1.25 6.5628e-05\\
1.3 7.208e-05\\
1.35 7.8568e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.18e-12\\
-0.45 1.88e-12\\
-0.4 1.78e-12\\
-0.35 1.4e-12\\
-0.3 1.38e-12\\
-0.25 1.06e-12\\
-0.2 1.04e-12\\
-0.15 1.1e-12\\
-0.1 8.4e-13\\
-0.05 7.8e-13\\
0 1.14e-12\\
0.05 2.66e-12\\
0.1 1.03e-11\\
0.15 4.716e-11\\
0.2 2.2328e-10\\
0.25 1.05426e-09\\
0.3 4.8156e-09\\
0.35 2.06e-08\\
0.4 7.7578e-08\\
0.45 2.5092e-07\\
0.5 6.8624e-07\\
0.55 1.5862e-06\\
0.6 3.1224e-06\\
0.65 5.3848e-06\\
0.7 8.3812e-06\\
0.75 1.2108e-05\\
0.8 1.6442e-05\\
0.85 2.1316e-05\\
0.9 2.6614e-05\\
0.95 3.2274e-05\\
1 3.82e-05\\
1.05 4.4342e-05\\
1.1 5.0608e-05\\
1.15 5.7002e-05\\
1.2 6.3472e-05\\
1.25 6.997e-05\\
1.3 7.6482e-05\\
1.35 8.2992e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-12\\
-0.45 2.02e-12\\
-0.4 1.78e-12\\
-0.35 1.74e-12\\
-0.3 1.52e-12\\
-0.25 1.38e-12\\
-0.2 1.2e-12\\
-0.15 1.16e-12\\
-0.1 1.18e-12\\
-0.05 1.3e-12\\
0 3.18e-12\\
0.05 1.1e-11\\
0.1 4.754e-11\\
0.15 2.1198e-10\\
0.2 9.4892e-10\\
0.25 4.188e-09\\
0.3 1.7448e-08\\
0.35 6.545e-08\\
0.4 2.1198e-07\\
0.45 5.883e-07\\
0.5 1.3934e-06\\
0.55 2.8054e-06\\
0.6 4.9314e-06\\
0.65 7.8028e-06\\
0.7 1.13922e-05\\
0.75 1.5628e-05\\
0.8 2.0404e-05\\
0.85 2.567e-05\\
0.9 3.1284e-05\\
0.95 3.7188e-05\\
1 4.3328e-05\\
1.05 4.9636e-05\\
1.1 5.605e-05\\
1.15 6.2546e-05\\
1.2 6.9106e-05\\
1.25 7.5684e-05\\
1.3 8.2256e-05\\
1.35 8.8822e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
