\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8194e-10\\
-0.1 -3.2776e-07\\
-0.2 -6.4062e-07\\
-0.3 -9.3802e-07\\
-0.4 -1.2174e-06\\
-0.5 -1.4836e-06\\
-0.6 -1.7342e-06\\
-0.7 -1.9688e-06\\
-0.8 -2.1878e-06\\
-0.9 -2.3908e-06\\
-1 -2.5778e-06\\
-1.1 -2.749e-06\\
-1.2 -2.904e-06\\
-1.3 -3.0436e-06\\
-1.4 -3.1674e-06\\
-1.5 -3.2748e-06\\
-1.6 -3.3668e-06\\
-1.7 -3.4438e-06\\
-1.8 -3.5056e-06\\
-1.9 -3.5542e-06\\
-2 -3.5888e-06\\
-2.1 -3.6106e-06\\
-2.2 -3.623e-06\\
-2.3 -3.6284e-06\\
-2.4 -3.6308e-06\\
-2.5 -3.6326e-06\\
-2.6 -3.6346e-06\\
-2.7 -3.6358e-06\\
-2.8 -3.637e-06\\
-2.9 -3.6372e-06\\
-3 -3.6376e-06\\
-3.1 -3.6378e-06\\
-3.2 -3.6388e-06\\
-3.3 -3.6396e-06\\
-3.4 -3.6396e-06\\
-3.5 -3.6404e-06\\
-3.6 -3.6406e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.487e-10\\
-0.1 -2.6946e-07\\
-0.2 -5.2172e-07\\
-0.3 -7.5624e-07\\
-0.4 -9.7242e-07\\
-0.5 -1.1696e-06\\
-0.6 -1.351e-06\\
-0.7 -1.5138e-06\\
-0.8 -1.6598e-06\\
-0.9 -1.788e-06\\
-1 -1.8984e-06\\
-1.1 -1.9922e-06\\
-1.2 -2.0688e-06\\
-1.3 -2.1286e-06\\
-1.4 -2.1732e-06\\
-1.5 -2.2024e-06\\
-1.6 -2.2194e-06\\
-1.7 -2.2274e-06\\
-1.8 -2.2306e-06\\
-1.9 -2.2318e-06\\
-2 -2.2326e-06\\
-2.1 -2.2334e-06\\
-2.2 -2.234e-06\\
-2.3 -2.2344e-06\\
-2.4 -2.2344e-06\\
-2.5 -2.235e-06\\
-2.6 -2.2356e-06\\
-2.7 -2.236e-06\\
-2.8 -2.2364e-06\\
-2.9 -2.2364e-06\\
-3 -2.2366e-06\\
-3.1 -2.2368e-06\\
-3.2 -2.237e-06\\
-3.3 -2.2372e-06\\
-3.4 -2.2374e-06\\
-3.5 -2.2378e-06\\
-3.6 -2.2384e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.154e-10\\
-0.1 -1.9686e-07\\
-0.2 -3.7412e-07\\
-0.3 -5.3118e-07\\
-0.4 -6.6794e-07\\
-0.5 -7.8538e-07\\
-0.6 -8.8356e-07\\
-0.7 -9.6232e-07\\
-0.8 -1.0229e-06\\
-0.9 -1.0654e-06\\
-1 -1.0918e-06\\
-1.1 -1.10412e-06\\
-1.2 -1.10834e-06\\
-1.3 -1.10954e-06\\
-1.4 -1.1105e-06\\
-1.5 -1.11068e-06\\
-1.6 -1.11094e-06\\
-1.7 -1.11116e-06\\
-1.8 -1.1113e-06\\
-1.9 -1.11158e-06\\
-2 -1.11178e-06\\
-2.1 -1.1119e-06\\
-2.2 -1.11224e-06\\
-2.3 -1.1124e-06\\
-2.4 -1.11256e-06\\
-2.5 -1.11256e-06\\
-2.6 -1.11274e-06\\
-2.7 -1.1127e-06\\
-2.8 -1.11292e-06\\
-2.9 -1.11294e-06\\
-3 -1.11304e-06\\
-3.1 -1.11326e-06\\
-3.2 -1.1133e-06\\
-3.3 -1.11338e-06\\
-3.4 -1.11376e-06\\
-3.5 -1.11374e-06\\
-3.6 -1.11384e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.19}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.604e-11\\
-0.1 -1.083e-07\\
-0.2 -1.9476e-07\\
-0.3 -2.5964e-07\\
-0.4 -3.0378e-07\\
-0.5 -3.2912e-07\\
-0.6 -3.392e-07\\
-0.7 -3.413e-07\\
-0.8 -3.4166e-07\\
-0.9 -3.418e-07\\
-1 -3.4188e-07\\
-1.1 -3.42e-07\\
-1.2 -3.4206e-07\\
-1.3 -3.4212e-07\\
-1.4 -3.4218e-07\\
-1.5 -3.4228e-07\\
-1.6 -3.423e-07\\
-1.7 -3.4238e-07\\
-1.8 -3.424e-07\\
-1.9 -3.424e-07\\
-2 -3.425e-07\\
-2.1 -3.4252e-07\\
-2.2 -3.4252e-07\\
-2.3 -3.426e-07\\
-2.4 -3.4266e-07\\
-2.5 -3.4272e-07\\
-2.6 -3.4268e-07\\
-2.7 -3.4274e-07\\
-2.8 -3.4278e-07\\
-2.9 -3.4284e-07\\
-3 -3.429e-07\\
-3.1 -3.429e-07\\
-3.2 -3.4298e-07\\
-3.3 -3.43e-07\\
-3.4 -3.4302e-07\\
-3.5 -3.4314e-07\\
-3.6 -3.4328e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.5e-12\\
-0.1 -1.0718e-08\\
-0.2 -1.2152e-08\\
-0.3 -1.2208e-08\\
-0.4 -1.2214e-08\\
-0.5 -1.2216e-08\\
-0.6 -1.222e-08\\
-0.7 -1.2224e-08\\
-0.8 -1.2224e-08\\
-0.9 -1.2228e-08\\
-1 -1.2228e-08\\
-1.1 -1.2228e-08\\
-1.2 -1.2232e-08\\
-1.3 -1.2234e-08\\
-1.4 -1.2234e-08\\
-1.5 -1.2232e-08\\
-1.6 -1.2232e-08\\
-1.7 -1.2234e-08\\
-1.8 -1.2236e-08\\
-1.9 -1.2236e-08\\
-2 -1.2238e-08\\
-2.1 -1.2236e-08\\
-2.2 -1.224e-08\\
-2.3 -1.2242e-08\\
-2.4 -1.2244e-08\\
-2.5 -1.2244e-08\\
-2.6 -1.2248e-08\\
-2.7 -1.2248e-08\\
-2.8 -1.225e-08\\
-2.9 -1.2252e-08\\
-3 -1.2254e-08\\
-3.1 -1.2258e-08\\
-3.2 -1.2262e-08\\
-3.3 -1.227e-08\\
-3.4 -1.228e-08\\
-3.5 -1.229e-08\\
-3.6 -1.2306e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.79}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
