\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.06e-12\\
0.45 -7.4e-13\\
0.4 -7e-13\\
0.35 -5.2e-13\\
0.3 -6.2e-13\\
0.25 -4.6e-13\\
0.2 -6e-13\\
0.15 -4.4e-13\\
0.1 -5e-13\\
0.05 -4.6e-13\\
0 -4.6e-13\\
-0.05 -3.2e-13\\
-0.1 -5.6e-13\\
-0.15 -2.8e-13\\
-0.2 -4.8e-13\\
-0.25 -6.4e-13\\
-0.3 -1.24e-12\\
-0.35 -3.16e-12\\
-0.4 -9.94e-12\\
-0.45 -3.414e-11\\
-0.5 -1.1872e-10\\
-0.55 -4.0524e-10\\
-0.6 -1.2716e-09\\
-0.65 -3.4716e-09\\
-0.7 -8.0018e-09\\
-0.75 -1.582e-08\\
-0.8 -2.7534e-08\\
-0.85 -4.365e-08\\
-0.9 -6.428e-08\\
-0.95 -8.9664e-08\\
-1 -1.1958e-07\\
-1.05 -1.5444e-07\\
-1.1 -1.939e-07\\
-1.15 -2.3816e-07\\
-1.2 -2.868e-07\\
-1.25 -3.4024e-07\\
-1.3 -3.9812e-07\\
-1.35 -4.6032e-07\\
-1.4 -5.2696e-07\\
-1.45 -5.9772e-07\\
-1.5 -6.7288e-07\\
-1.55 -7.5206e-07\\
-1.6 -8.3558e-07\\
-1.65 -9.2276e-07\\
-1.7 -1.01404e-06\\
-1.75 -1.10932e-06\\
-1.8 -1.2064e-06\\
-1.85 -1.3092e-06\\
-1.9 -1.4154e-06\\
-1.95 -1.5258e-06\\
-2 -1.6392e-06\\
-2.05 -1.756e-06\\
-2.1 -1.8772e-06\\
-2.15 -2.0004e-06\\
-2.2 -2.1274e-06\\
-2.25 -2.2574e-06\\
-2.3 -2.3916e-06\\
-2.35 -2.528e-06\\
-2.4 -2.668e-06\\
-2.45 -2.8104e-06\\
-2.5 -2.9564e-06\\
-2.55 -3.1044e-06\\
-2.6 -3.2566e-06\\
-2.65 -3.4106e-06\\
-2.7 -3.5674e-06\\
-2.75 -3.7272e-06\\
-2.8 -3.8896e-06\\
-2.85 -4.0544e-06\\
-2.9 -4.2218e-06\\
-2.95 -4.3916e-06\\
-3 -4.5642e-06\\
-3.05 -4.7392e-06\\
-3.1 -4.916e-06\\
-3.15 -5.0962e-06\\
-3.2 -5.2776e-06\\
-3.25 -5.4612e-06\\
-3.3 -5.6476e-06\\
-3.35 -5.8372e-06\\
-3.4 -6.027e-06\\
-3.45 -6.219e-06\\
-3.5 -6.413e-06\\
-3.55 -6.61e-06\\
-3.6 -6.808e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-13\\
0.45 -1.8e-13\\
0.4 -2e-13\\
0.35 -4e-14\\
0.3 -3e-13\\
0.25 2e-14\\
0.2 -4e-14\\
0.15 -4e-14\\
0.1 -2e-13\\
0.05 2e-14\\
0 -4e-14\\
-0.05 -2.4e-13\\
-0.1 -1e-13\\
-0.15 -1.6e-13\\
-0.2 0\\
-0.25 -1.2e-13\\
-0.3 -1.6e-13\\
-0.35 -1.4e-13\\
-0.4 0\\
-0.45 -2.8e-13\\
-0.5 4e-14\\
-0.55 -1.6e-13\\
-0.6 0\\
-0.65 -3.8e-13\\
-0.7 -7.2e-13\\
-0.75 -2.56e-12\\
-0.8 -1.008e-11\\
-0.85 -4.062e-11\\
-0.9 -1.584e-10\\
-0.95 -5.8062e-10\\
-1 -1.8342e-09\\
-1.05 -4.7924e-09\\
-1.1 -1.0361e-08\\
-1.15 -1.9292e-08\\
-1.2 -3.2014e-08\\
-1.25 -4.8908e-08\\
-1.3 -7.0092e-08\\
-1.35 -9.5552e-08\\
-1.4 -1.254e-07\\
-1.45 -1.5958e-07\\
-1.5 -1.983e-07\\
-1.55 -2.4118e-07\\
-1.6 -2.886e-07\\
-1.65 -3.4006e-07\\
-1.7 -3.958e-07\\
-1.75 -4.5572e-07\\
-1.8 -5.1966e-07\\
-1.85 -5.876e-07\\
-1.9 -6.5952e-07\\
-1.95 -7.3566e-07\\
-2 -8.1534e-07\\
-2.05 -8.9882e-07\\
-2.1 -9.8626e-07\\
-2.15 -1.07714e-06\\
-2.2 -1.1698e-06\\
-2.25 -1.268e-06\\
-2.3 -1.3698e-06\\
-2.35 -1.475e-06\\
-2.4 -1.5836e-06\\
-2.45 -1.6952e-06\\
-2.5 -1.8102e-06\\
-2.55 -1.9284e-06\\
-2.6 -2.05e-06\\
-2.65 -2.175e-06\\
-2.7 -2.3024e-06\\
-2.75 -2.4334e-06\\
-2.8 -2.5674e-06\\
-2.85 -2.7034e-06\\
-2.9 -2.8432e-06\\
-2.95 -2.985e-06\\
-3 -3.1306e-06\\
-3.05 -3.2784e-06\\
-3.1 -3.4284e-06\\
-3.15 -3.5822e-06\\
-3.2 -3.7376e-06\\
-3.25 -3.8956e-06\\
-3.3 -4.056e-06\\
-3.35 -4.2196e-06\\
-3.4 -4.385e-06\\
-3.45 -4.5528e-06\\
-3.5 -4.7228e-06\\
-3.55 -4.8956e-06\\
-3.6 -5.0702e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -1.8e-13\\
0.4 0\\
0.35 2e-14\\
0.3 -1.4e-13\\
0.25 -1.6e-13\\
0.2 6e-14\\
0.15 -1.2e-13\\
0.1 0\\
0.05 -1.4e-13\\
0 0\\
-0.05 -2e-14\\
-0.1 -1.2e-13\\
-0.15 1.4e-13\\
-0.2 -1.6e-13\\
-0.25 -4e-14\\
-0.3 0\\
-0.35 4e-14\\
-0.4 -2.2e-13\\
-0.45 0\\
-0.5 -4e-14\\
-0.55 8e-14\\
-0.6 -2.2e-13\\
-0.65 2e-14\\
-0.7 -8e-14\\
-0.75 -1e-13\\
-0.8 0\\
-0.85 2e-14\\
-0.9 -1e-13\\
-0.95 -1.4e-13\\
-1 -3.2e-13\\
-1.05 -1.78e-12\\
-1.1 -7.02e-12\\
-1.15 -3.024e-11\\
-1.2 -1.26e-10\\
-1.25 -4.8724e-10\\
-1.3 -1.6004e-09\\
-1.35 -4.2488e-09\\
-1.4 -9.3e-09\\
-1.45 -1.7376e-08\\
-1.5 -2.9006e-08\\
-1.55 -4.438e-08\\
-1.6 -6.3798e-08\\
-1.65 -8.7182e-08\\
-1.7 -1.14676e-07\\
-1.75 -1.4626e-07\\
-1.8 -1.8196e-07\\
-1.85 -2.217e-07\\
-1.9 -2.6544e-07\\
-1.95 -3.1346e-07\\
-2 -3.6518e-07\\
-2.05 -4.2086e-07\\
-2.1 -4.8052e-07\\
-2.15 -5.4394e-07\\
-2.2 -6.1102e-07\\
-2.25 -6.8182e-07\\
-2.3 -7.5664e-07\\
-2.35 -8.347e-07\\
-2.4 -9.1644e-07\\
-2.45 -1.0017e-06\\
-2.5 -1.09044e-06\\
-2.55 -1.1808e-06\\
-2.6 -1.2764e-06\\
-2.65 -1.3754e-06\\
-2.7 -1.4774e-06\\
-2.75 -1.5826e-06\\
-2.8 -1.6914e-06\\
-2.85 -1.8028e-06\\
-2.9 -1.9176e-06\\
-2.95 -2.035e-06\\
-3 -2.156e-06\\
-3.05 -2.2796e-06\\
-3.1 -2.406e-06\\
-3.15 -2.5356e-06\\
-3.2 -2.6674e-06\\
-3.25 -2.8022e-06\\
-3.3 -2.9394e-06\\
-3.35 -3.0802e-06\\
-3.4 -3.223e-06\\
-3.45 -3.3684e-06\\
-3.5 -3.5158e-06\\
-3.55 -3.6662e-06\\
-3.6 -3.819e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -1.6e-13\\
0.4 2e-14\\
0.35 -1.4e-13\\
0.3 -4e-14\\
0.25 2e-14\\
0.2 0\\
0.15 -2e-14\\
0.1 -1.6e-13\\
0.05 0\\
0 8e-14\\
-0.05 -1.2e-13\\
-0.1 1e-13\\
-0.15 -2e-14\\
-0.2 0\\
-0.25 1.2e-13\\
-0.3 -2.2e-13\\
-0.35 0\\
-0.4 -1.8e-13\\
-0.45 2e-14\\
-0.5 -2e-14\\
-0.55 -4e-14\\
-0.6 -6e-14\\
-0.65 4e-14\\
-0.7 -1.2e-13\\
-0.75 4e-14\\
-0.8 -1.2e-13\\
-0.85 6e-14\\
-0.9 -2.2e-13\\
-0.95 8e-14\\
-1 -1.2e-13\\
-1.05 -2e-14\\
-1.1 -2e-14\\
-1.15 -1.6e-13\\
-1.2 -2e-14\\
-1.25 -2.6e-13\\
-1.3 -1e-12\\
-1.35 -4.06e-12\\
-1.4 -1.87e-11\\
-1.45 -8.174e-11\\
-1.5 -3.3332e-10\\
-1.55 -1.1566e-09\\
-1.6 -3.2532e-09\\
-1.65 -7.4002e-09\\
-1.7 -1.4244e-08\\
-1.75 -2.4316e-08\\
-1.8 -3.7832e-08\\
-1.85 -5.5006e-08\\
-1.9 -7.595e-08\\
-1.95 -1.00822e-07\\
-2 -1.2938e-07\\
-2.05 -1.6188e-07\\
-2.1 -1.9838e-07\\
-2.15 -2.3856e-07\\
-2.2 -2.8256e-07\\
-2.25 -3.3032e-07\\
-2.3 -3.8196e-07\\
-2.35 -4.3704e-07\\
-2.4 -4.9604e-07\\
-2.45 -5.5842e-07\\
-2.5 -6.2448e-07\\
-2.55 -6.9394e-07\\
-2.6 -7.669e-07\\
-2.65 -8.4352e-07\\
-2.7 -9.2322e-07\\
-2.75 -1.00648e-06\\
-2.8 -1.09302e-06\\
-2.85 -1.1808e-06\\
-2.9 -1.2738e-06\\
-2.95 -1.3696e-06\\
-3 -1.469e-06\\
-3.05 -1.5712e-06\\
-3.1 -1.6764e-06\\
-3.15 -1.7848e-06\\
-3.2 -1.8956e-06\\
-3.25 -2.0098e-06\\
-3.3 -2.1266e-06\\
-3.35 -2.2466e-06\\
-3.4 -2.369e-06\\
-3.45 -2.4938e-06\\
-3.5 -2.6218e-06\\
-3.55 -2.752e-06\\
-3.6 -2.8852e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-13\\
0.45 6e-14\\
0.4 -1e-13\\
0.35 4e-14\\
0.3 -2.6e-13\\
0.25 -4e-14\\
0.2 -8e-14\\
0.15 0\\
0.1 -4e-14\\
0.05 4e-14\\
0 -1e-13\\
-0.05 -4e-14\\
-0.1 -1.4e-13\\
-0.15 6e-14\\
-0.2 -2.4e-13\\
-0.25 4e-14\\
-0.3 4e-14\\
-0.35 -1e-13\\
-0.4 -2e-14\\
-0.45 -6e-14\\
-0.5 -4e-14\\
-0.55 -1e-13\\
-0.6 0\\
-0.65 -2.4e-13\\
-0.7 2.4e-13\\
-0.75 -1.2e-13\\
-0.8 1e-13\\
-0.85 -2e-14\\
-0.9 -1.4e-13\\
-0.95 -4e-14\\
-1 -8e-14\\
-1.05 1.8e-13\\
-1.1 -2e-13\\
-1.15 0\\
-1.2 -2e-14\\
-1.25 0\\
-1.3 -1.4e-13\\
-1.35 4e-14\\
-1.4 -1.4e-13\\
-1.45 2e-14\\
-1.5 -4e-13\\
-1.55 -1.36e-12\\
-1.6 -6.1e-12\\
-1.65 -2.778e-11\\
-1.7 -1.2366e-10\\
-1.75 -4.9286e-10\\
-1.8 -1.6016e-09\\
-1.85 -4.1564e-09\\
-1.9 -8.8628e-09\\
-1.95 -1.6294e-08\\
-2 -2.6812e-08\\
-2.05 -4.0646e-08\\
-2.1 -5.8028e-08\\
-2.15 -7.8936e-08\\
-2.2 -1.03466e-07\\
-2.25 -1.316e-07\\
-2.3 -1.6358e-07\\
-2.35 -1.9906e-07\\
-2.4 -2.3834e-07\\
-2.45 -2.8106e-07\\
-2.5 -3.2758e-07\\
-2.55 -3.7742e-07\\
-2.6 -4.3098e-07\\
-2.65 -4.8806e-07\\
-2.7 -5.4836e-07\\
-2.75 -6.1228e-07\\
-2.8 -6.7954e-07\\
-2.85 -7.4976e-07\\
-2.9 -8.236e-07\\
-2.95 -9.0052e-07\\
-3 -9.8072e-07\\
-3.05 -1.06426e-06\\
-3.1 -1.1488e-06\\
-3.15 -1.2384e-06\\
-3.2 -1.331e-06\\
-3.25 -1.4266e-06\\
-3.3 -1.5248e-06\\
-3.35 -1.6266e-06\\
-3.4 -1.7306e-06\\
-3.45 -1.838e-06\\
-3.5 -1.9478e-06\\
-3.55 -2.0606e-06\\
-3.6 -2.1758e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.02e-12\\
0.45 -8e-13\\
0.4 -5.8e-13\\
0.35 -6.8e-13\\
0.3 -4.4e-13\\
0.25 -6e-13\\
0.2 -4e-13\\
0.15 -5e-13\\
0.1 -3.6e-13\\
0.05 -5.2e-13\\
0 -2.6e-13\\
-0.05 -4.2e-13\\
-0.1 -4.8e-13\\
-0.15 -3.4e-13\\
-0.2 -4.8e-13\\
-0.25 -5.8e-13\\
-0.3 -1.08e-12\\
-0.35 -3.18e-12\\
-0.4 -9.96e-12\\
-0.45 -3.392e-11\\
-0.5 -1.1824e-10\\
-0.55 -4.0348e-10\\
-0.6 -1.2662e-09\\
-0.65 -3.458e-09\\
-0.7 -7.9698e-09\\
-0.75 -1.5764e-08\\
-0.8 -2.7458e-08\\
-0.85 -4.353e-08\\
-0.9 -6.4114e-08\\
-0.95 -8.9458e-08\\
-1 -1.1934e-07\\
-1.05 -1.5414e-07\\
-1.1 -1.9354e-07\\
-1.15 -2.3774e-07\\
-1.2 -2.8636e-07\\
-1.25 -3.397e-07\\
-1.3 -3.9754e-07\\
-1.35 -4.5952e-07\\
-1.4 -5.2622e-07\\
-1.45 -5.9676e-07\\
-1.5 -6.7186e-07\\
-1.55 -7.5082e-07\\
-1.6 -8.3418e-07\\
-1.65 -9.2132e-07\\
-1.7 -1.01222e-06\\
-1.75 -1.1075e-06\\
-1.8 -1.2046e-06\\
-1.85 -1.307e-06\\
-1.9 -1.413e-06\\
-1.95 -1.523e-06\\
-2 -1.6362e-06\\
-2.05 -1.7526e-06\\
-2.1 -1.8734e-06\\
-2.15 -1.997e-06\\
-2.2 -2.1238e-06\\
-2.25 -2.2536e-06\\
-2.3 -2.3872e-06\\
-2.35 -2.523e-06\\
-2.4 -2.6624e-06\\
-2.45 -2.8046e-06\\
-2.5 -2.95e-06\\
-2.55 -3.0974e-06\\
-2.6 -3.2486e-06\\
-2.65 -3.4026e-06\\
-2.7 -3.5578e-06\\
-2.75 -3.7168e-06\\
-2.8 -3.8776e-06\\
-2.85 -4.0402e-06\\
-2.9 -4.2046e-06\\
-2.95 -4.37e-06\\
-3 -4.5364e-06\\
-3.05 -4.7032e-06\\
-3.1 -4.8688e-06\\
-3.15 -5.0338e-06\\
-3.2 -5.198e-06\\
-3.25 -5.3608e-06\\
-3.3 -5.5204e-06\\
-3.35 -5.6798e-06\\
-3.4 -5.8366e-06\\
-3.45 -5.9918e-06\\
-3.5 -6.1454e-06\\
-3.55 -6.2974e-06\\
-3.6 -6.4464e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 4e-14\\
0.4 -2e-13\\
0.35 -6e-14\\
0.3 -2.8e-13\\
0.25 -6e-14\\
0.2 -1.4e-13\\
0.15 -1.4e-13\\
0.1 -1.6e-13\\
0.05 6e-14\\
0 -2.4e-13\\
-0.05 6e-14\\
-0.1 -1.8e-13\\
-0.15 -8e-14\\
-0.2 -2e-14\\
-0.25 -1.6e-13\\
-0.3 0\\
-0.35 -1e-13\\
-0.4 0\\
-0.45 -1e-13\\
-0.5 -6e-14\\
-0.55 -1.2e-13\\
-0.6 -1.6e-13\\
-0.65 -2.4e-13\\
-0.7 -6.2e-13\\
-0.75 -2.58e-12\\
-0.8 -1.01e-11\\
-0.85 -4.032e-11\\
-0.9 -1.577e-10\\
-0.95 -5.7878e-10\\
-1 -1.8252e-09\\
-1.05 -4.7754e-09\\
-1.1 -1.03194e-08\\
-1.15 -1.9228e-08\\
-1.2 -3.1918e-08\\
-1.25 -4.8766e-08\\
-1.3 -6.991e-08\\
-1.35 -9.529e-08\\
-1.4 -1.251e-07\\
-1.45 -1.5926e-07\\
-1.5 -1.979e-07\\
-1.55 -2.407e-07\\
-1.6 -2.8806e-07\\
-1.65 -3.3942e-07\\
-1.7 -3.9504e-07\\
-1.75 -4.55e-07\\
-1.8 -5.188e-07\\
-1.85 -5.8666e-07\\
-1.9 -6.5842e-07\\
-1.95 -7.344e-07\\
-2 -8.1382e-07\\
-2.05 -8.9718e-07\\
-2.1 -9.8456e-07\\
-2.15 -1.07524e-06\\
-2.2 -1.1678e-06\\
-2.25 -1.2656e-06\\
-2.3 -1.3674e-06\\
-2.35 -1.472e-06\\
-2.4 -1.5804e-06\\
-2.45 -1.692e-06\\
-2.5 -1.807e-06\\
-2.55 -1.925e-06\\
-2.6 -2.0462e-06\\
-2.65 -2.1708e-06\\
-2.7 -2.2976e-06\\
-2.75 -2.4282e-06\\
-2.8 -2.5616e-06\\
-2.85 -2.6972e-06\\
-2.9 -2.8362e-06\\
-2.95 -2.9774e-06\\
-3 -3.122e-06\\
-3.05 -3.2688e-06\\
-3.1 -3.4166e-06\\
-3.15 -3.568e-06\\
-3.2 -3.7192e-06\\
-3.25 -3.8726e-06\\
-3.3 -4.026e-06\\
-3.35 -4.1792e-06\\
-3.4 -4.3322e-06\\
-3.45 -4.4842e-06\\
-3.5 -4.6346e-06\\
-3.55 -4.7846e-06\\
-3.6 -4.9334e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 1.8e-13\\
0.4 -4e-14\\
0.35 -6e-14\\
0.3 -2e-14\\
0.25 -6e-14\\
0.2 2e-14\\
0.15 2e-14\\
0.1 -4e-14\\
0.05 -1.4e-13\\
0 -2e-14\\
-0.05 0\\
-0.1 1.4e-13\\
-0.15 -1.2e-13\\
-0.2 1.4e-13\\
-0.25 -2e-14\\
-0.3 -2e-14\\
-0.35 -1e-13\\
-0.4 -6e-14\\
-0.45 -4e-14\\
-0.5 -1e-13\\
-0.55 -6e-14\\
-0.6 2e-14\\
-0.65 -1.6e-13\\
-0.7 6e-14\\
-0.75 0\\
-0.8 -8e-14\\
-0.85 -2e-14\\
-0.9 2e-14\\
-0.95 -1.6e-13\\
-1 -3.6e-13\\
-1.05 -1.64e-12\\
-1.1 -7.16e-12\\
-1.15 -3.008e-11\\
-1.2 -1.2544e-10\\
-1.25 -4.858e-10\\
-1.3 -1.5956e-09\\
-1.35 -4.2352e-09\\
-1.4 -9.2742e-09\\
-1.45 -1.733e-08\\
-1.5 -2.8938e-08\\
-1.55 -4.4286e-08\\
-1.6 -6.3666e-08\\
-1.65 -8.7014e-08\\
-1.7 -1.14446e-07\\
-1.75 -1.4598e-07\\
-1.8 -1.8162e-07\\
-1.85 -2.213e-07\\
-1.9 -2.6498e-07\\
-1.95 -3.1286e-07\\
-2 -3.6448e-07\\
-2.05 -4.2006e-07\\
-2.1 -4.7962e-07\\
-2.15 -5.4292e-07\\
-2.2 -6.0986e-07\\
-2.25 -6.8066e-07\\
-2.3 -7.5526e-07\\
-2.35 -8.331e-07\\
-2.4 -9.1482e-07\\
-2.45 -9.9984e-07\\
-2.5 -1.08844e-06\\
-2.55 -1.1784e-06\\
-2.6 -1.274e-06\\
-2.65 -1.3728e-06\\
-2.7 -1.4744e-06\\
-2.75 -1.5796e-06\\
-2.8 -1.688e-06\\
-2.85 -1.799e-06\\
-2.9 -1.9136e-06\\
-2.95 -2.0306e-06\\
-3 -2.151e-06\\
-3.05 -2.2742e-06\\
-3.1 -2.3998e-06\\
-3.15 -2.5288e-06\\
-3.2 -2.6598e-06\\
-3.25 -2.7938e-06\\
-3.3 -2.9298e-06\\
-3.35 -3.0688e-06\\
-3.4 -3.2086e-06\\
-3.45 -3.3504e-06\\
-3.5 -3.4928e-06\\
-3.55 -3.636e-06\\
-3.6 -3.7786e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -2e-14\\
0.4 -2e-14\\
0.35 -4e-14\\
0.3 -6e-14\\
0.25 6e-14\\
0.2 -4e-14\\
0.15 -2e-14\\
0.1 4e-14\\
0.05 -2e-14\\
0 -6e-14\\
-0.05 -2e-13\\
-0.1 8e-14\\
-0.15 1.4e-13\\
-0.2 -1.2e-13\\
-0.25 -1e-13\\
-0.3 4e-14\\
-0.35 -2e-14\\
-0.4 4e-14\\
-0.45 -8e-14\\
-0.5 1e-13\\
-0.55 -1.6e-13\\
-0.6 0\\
-0.65 4e-14\\
-0.7 -6e-14\\
-0.75 2e-14\\
-0.8 0\\
-0.85 8e-14\\
-0.9 -2e-13\\
-0.95 1e-13\\
-1 -2.4e-13\\
-1.05 6e-14\\
-1.1 1.4e-13\\
-1.15 -2e-14\\
-1.2 -4e-14\\
-1.25 -1.2e-13\\
-1.3 -1.14e-12\\
-1.35 -3.98e-12\\
-1.4 -1.86e-11\\
-1.45 -8.136e-11\\
-1.5 -3.3224e-10\\
-1.55 -1.152e-09\\
-1.6 -3.241e-09\\
-1.65 -7.3712e-09\\
-1.7 -1.4202e-08\\
-1.75 -2.4246e-08\\
-1.8 -3.7742e-08\\
-1.85 -5.4872e-08\\
-1.9 -7.576e-08\\
-1.95 -1.00572e-07\\
-2 -1.2906e-07\\
-2.05 -1.6152e-07\\
-2.1 -1.9792e-07\\
-2.15 -2.3804e-07\\
-2.2 -2.8198e-07\\
-2.25 -3.296e-07\\
-2.3 -3.8118e-07\\
-2.35 -4.363e-07\\
-2.4 -4.9504e-07\\
-2.45 -5.5724e-07\\
-2.5 -6.232e-07\\
-2.55 -6.9256e-07\\
-2.6 -7.6552e-07\\
-2.65 -8.4202e-07\\
-2.7 -9.2154e-07\\
-2.75 -1.00464e-06\\
-2.8 -1.09102e-06\\
-2.85 -1.1786e-06\\
-2.9 -1.2712e-06\\
-2.95 -1.3668e-06\\
-3 -1.466e-06\\
-3.05 -1.568e-06\\
-3.1 -1.6728e-06\\
-3.15 -1.7808e-06\\
-3.2 -1.8916e-06\\
-3.25 -2.0048e-06\\
-3.3 -2.1212e-06\\
-3.35 -2.2404e-06\\
-3.4 -2.3624e-06\\
-3.45 -2.4862e-06\\
-3.5 -2.6132e-06\\
-3.55 -2.7426e-06\\
-3.6 -2.873e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 -1.4e-13\\
0.4 -2e-14\\
0.35 2e-14\\
0.3 -6e-14\\
0.25 8e-14\\
0.2 -1e-13\\
0.15 4e-14\\
0.1 1e-13\\
0.05 -8e-14\\
0 4e-14\\
-0.05 0\\
-0.1 -4e-14\\
-0.15 1.4e-13\\
-0.2 -1e-13\\
-0.25 1.4e-13\\
-0.3 -1e-13\\
-0.35 -2e-14\\
-0.4 -1.6e-13\\
-0.45 2e-14\\
-0.5 6e-14\\
-0.55 -2e-14\\
-0.6 8e-14\\
-0.65 4e-14\\
-0.7 -8e-14\\
-0.75 0\\
-0.8 -2e-14\\
-0.85 0\\
-0.9 2e-14\\
-0.95 -8e-14\\
-1 1.6e-13\\
-1.05 -1.6e-13\\
-1.1 8e-14\\
-1.15 -1.2e-13\\
-1.2 0\\
-1.25 2e-14\\
-1.3 0\\
-1.35 -4e-14\\
-1.4 -2e-14\\
-1.45 4e-14\\
-1.5 -3.4e-13\\
-1.55 -1.42e-12\\
-1.6 -5.82e-12\\
-1.65 -2.776e-11\\
-1.7 -1.2312e-10\\
-1.75 -4.895e-10\\
-1.8 -1.5934e-09\\
-1.85 -4.135e-09\\
-1.9 -8.823e-09\\
-1.95 -1.6234e-08\\
-2 -2.6718e-08\\
-2.05 -4.0528e-08\\
-2.1 -5.7874e-08\\
-2.15 -7.8754e-08\\
-2.2 -1.03246e-07\\
-2.25 -1.3128e-07\\
-2.3 -1.6322e-07\\
-2.35 -1.9866e-07\\
-2.4 -2.3782e-07\\
-2.45 -2.8048e-07\\
-2.5 -3.268e-07\\
-2.55 -3.7654e-07\\
-2.6 -4.3002e-07\\
-2.65 -4.8704e-07\\
-2.7 -5.472e-07\\
-2.75 -6.1092e-07\\
-2.8 -6.7806e-07\\
-2.85 -7.4842e-07\\
-2.9 -8.2208e-07\\
-2.95 -8.9848e-07\\
-3 -9.7888e-07\\
-3.05 -1.0622e-06\\
-3.1 -1.14806e-06\\
-3.15 -1.2364e-06\\
-3.2 -1.3284e-06\\
-3.25 -1.4238e-06\\
-3.3 -1.5218e-06\\
-3.35 -1.6232e-06\\
-3.4 -1.727e-06\\
-3.45 -1.8336e-06\\
-3.5 -1.943e-06\\
-3.55 -2.0554e-06\\
-3.6 -2.17e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 1e-13\\
0.4 -1.2e-13\\
0.35 0\\
0.3 -1.4e-13\\
0.25 -2e-14\\
0.2 -1.4e-13\\
0.15 4e-14\\
0.1 -1.4e-13\\
0.05 2e-14\\
0 -2e-13\\
-0.05 -1e-13\\
-0.1 -1e-13\\
-0.15 -1.8e-13\\
-0.2 -2.4e-13\\
-0.25 -1.8e-13\\
-0.3 -8.4e-13\\
-0.35 -2.76e-12\\
-0.4 -9.38e-12\\
-0.45 -3.28e-11\\
-0.5 -1.1522e-10\\
-0.55 -3.9358e-10\\
-0.6 -1.2302e-09\\
-0.65 -3.334e-09\\
-0.7 -7.553e-09\\
-0.75 -1.4444e-08\\
-0.8 -2.3876e-08\\
-0.85 -3.5296e-08\\
-0.9 -4.794e-08\\
-0.95 -6.1368e-08\\
-1 -7.5142e-08\\
-1.05 -8.9136e-08\\
-1.1 -1.03106e-07\\
-1.15 -1.1702e-07\\
-1.2 -1.3086e-07\\
-1.25 -1.4464e-07\\
-1.3 -1.5828e-07\\
-1.35 -1.7172e-07\\
-1.4 -1.8502e-07\\
-1.45 -1.9812e-07\\
-1.5 -2.111e-07\\
-1.55 -2.2386e-07\\
-1.6 -2.3648e-07\\
-1.65 -2.4888e-07\\
-1.7 -2.6112e-07\\
-1.75 -2.7322e-07\\
-1.8 -2.851e-07\\
-1.85 -2.9678e-07\\
-1.9 -3.0828e-07\\
-1.95 -3.1972e-07\\
-2 -3.3088e-07\\
-2.05 -3.419e-07\\
-2.1 -3.528e-07\\
-2.15 -3.635e-07\\
-2.2 -3.7398e-07\\
-2.25 -3.843e-07\\
-2.3 -3.9458e-07\\
-2.35 -4.046e-07\\
-2.4 -4.1454e-07\\
-2.45 -4.2426e-07\\
-2.5 -4.3386e-07\\
-2.55 -4.4322e-07\\
-2.6 -4.5258e-07\\
-2.65 -4.6176e-07\\
-2.7 -4.7068e-07\\
-2.75 -4.7956e-07\\
-2.8 -4.8828e-07\\
-2.85 -4.9688e-07\\
-2.9 -5.053e-07\\
-2.95 -5.1356e-07\\
-3 -5.2168e-07\\
-3.05 -5.2976e-07\\
-3.1 -5.377e-07\\
-3.15 -5.455e-07\\
-3.2 -5.5318e-07\\
-3.25 -5.6064e-07\\
-3.3 -5.6812e-07\\
-3.35 -5.7536e-07\\
-3.4 -5.8258e-07\\
-3.45 -5.8962e-07\\
-3.5 -5.965e-07\\
-3.55 -6.033e-07\\
-3.6 -6.1008e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 0\\
0.4 -2e-14\\
0.35 1.6e-13\\
0.3 -3.6e-13\\
0.25 1.4e-13\\
0.2 6e-14\\
0.15 0\\
0.1 -2e-14\\
0.05 -2e-14\\
0 -1e-13\\
-0.05 1e-13\\
-0.1 -1e-13\\
-0.15 -6e-14\\
-0.2 2e-14\\
-0.25 -1.2e-13\\
-0.3 6e-14\\
-0.35 4e-14\\
-0.4 -1.4e-13\\
-0.45 -6e-14\\
-0.5 1.4e-13\\
-0.55 -1.4e-13\\
-0.6 1e-13\\
-0.65 -3e-13\\
-0.7 -5.6e-13\\
-0.75 -2.48e-12\\
-0.8 -9.66e-12\\
-0.85 -3.934e-11\\
-0.9 -1.537e-10\\
-0.95 -5.6288e-10\\
-1 -1.7656e-09\\
-1.05 -4.5436e-09\\
-1.1 -9.5176e-09\\
-1.15 -1.6818e-08\\
-1.2 -2.596e-08\\
-1.25 -3.6412e-08\\
-1.3 -4.7646e-08\\
-1.35 -5.9284e-08\\
-1.4 -7.12e-08\\
-1.45 -8.3172e-08\\
-1.5 -9.5216e-08\\
-1.55 -1.07194e-07\\
-1.6 -1.191e-07\\
-1.65 -1.3092e-07\\
-1.7 -1.4268e-07\\
-1.75 -1.5436e-07\\
-1.8 -1.6588e-07\\
-1.85 -1.7728e-07\\
-1.9 -1.8858e-07\\
-1.95 -1.9978e-07\\
-2 -2.1078e-07\\
-2.05 -2.2168e-07\\
-2.1 -2.3246e-07\\
-2.15 -2.4308e-07\\
-2.2 -2.5354e-07\\
-2.25 -2.639e-07\\
-2.3 -2.7414e-07\\
-2.35 -2.842e-07\\
-2.4 -2.9416e-07\\
-2.45 -3.0396e-07\\
-2.5 -3.1366e-07\\
-2.55 -3.2322e-07\\
-2.6 -3.3266e-07\\
-2.65 -3.4196e-07\\
-2.7 -3.5108e-07\\
-2.75 -3.6018e-07\\
-2.8 -3.6908e-07\\
-2.85 -3.7788e-07\\
-2.9 -3.8654e-07\\
-2.95 -3.9502e-07\\
-3 -4.0344e-07\\
-3.05 -4.1172e-07\\
-3.1 -4.199e-07\\
-3.15 -4.2798e-07\\
-3.2 -4.3586e-07\\
-3.25 -4.4364e-07\\
-3.3 -4.5136e-07\\
-3.35 -4.5898e-07\\
-3.4 -4.6642e-07\\
-3.45 -4.7378e-07\\
-3.5 -4.8108e-07\\
-3.55 -4.8816e-07\\
-3.6 -4.9522e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 -4e-14\\
0.4 -4e-14\\
0.35 1.4e-13\\
0.3 -4e-14\\
0.25 4e-14\\
0.2 -6e-14\\
0.15 1.2e-13\\
0.1 -1.2e-13\\
0.05 4e-14\\
0 0\\
-0.05 2e-14\\
-0.1 0\\
-0.15 6e-14\\
-0.2 -1.2e-13\\
-0.25 8e-14\\
-0.3 0\\
-0.35 6e-14\\
-0.4 2e-14\\
-0.45 -2e-14\\
-0.5 6e-14\\
-0.55 4e-14\\
-0.6 0\\
-0.65 -2e-14\\
-0.7 4e-14\\
-0.75 -6e-14\\
-0.8 4e-14\\
-0.85 -6e-14\\
-0.9 0\\
-0.95 -1.8e-13\\
-1 -3.6e-13\\
-1.05 -1.7e-12\\
-1.1 -6.72e-12\\
-1.15 -2.95e-11\\
-1.2 -1.2244e-10\\
-1.25 -4.7202e-10\\
-1.3 -1.5394e-09\\
-1.35 -4.017e-09\\
-1.4 -8.4938e-09\\
-1.45 -1.4972e-08\\
-1.5 -2.312e-08\\
-1.55 -3.2328e-08\\
-1.6 -4.2296e-08\\
-1.65 -5.2642e-08\\
-1.7 -6.3242e-08\\
-1.75 -7.3998e-08\\
-1.8 -8.4764e-08\\
-1.85 -9.553e-08\\
-1.9 -1.06262e-07\\
-1.95 -1.1686e-07\\
-2 -1.2742e-07\\
-2.05 -1.3796e-07\\
-2.1 -1.4844e-07\\
-2.15 -1.5874e-07\\
-2.2 -1.6898e-07\\
-2.25 -1.791e-07\\
-2.3 -1.8914e-07\\
-2.35 -1.9904e-07\\
-2.4 -2.0886e-07\\
-2.45 -2.185e-07\\
-2.5 -2.2808e-07\\
-2.55 -2.3752e-07\\
-2.6 -2.4684e-07\\
-2.65 -2.5612e-07\\
-2.7 -2.6522e-07\\
-2.75 -2.742e-07\\
-2.8 -2.8316e-07\\
-2.85 -2.9192e-07\\
-2.9 -3.006e-07\\
-2.95 -3.0912e-07\\
-3 -3.1756e-07\\
-3.05 -3.2588e-07\\
-3.1 -3.3414e-07\\
-3.15 -3.4228e-07\\
-3.2 -3.503e-07\\
-3.25 -3.582e-07\\
-3.3 -3.6598e-07\\
-3.35 -3.7372e-07\\
-3.4 -3.8132e-07\\
-3.45 -3.8882e-07\\
-3.5 -3.9616e-07\\
-3.55 -4.0348e-07\\
-3.6 -4.106e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1e-13\\
0.45 2e-13\\
0.4 -6e-14\\
0.35 2e-14\\
0.3 -4e-14\\
0.25 -2e-14\\
0.2 1e-13\\
0.15 -2e-14\\
0.1 2e-14\\
0.05 1.4e-13\\
0 -1.4e-13\\
-0.05 2.2e-13\\
-0.1 -1e-13\\
-0.15 1e-13\\
-0.2 6e-14\\
-0.25 -8e-14\\
-0.3 6e-14\\
-0.35 -4e-14\\
-0.4 4e-14\\
-0.45 -1e-13\\
-0.5 1.2e-13\\
-0.55 6e-14\\
-0.6 -1e-13\\
-0.65 2e-14\\
-0.7 1.4e-13\\
-0.75 -1.8e-13\\
-0.8 2.6e-13\\
-0.85 -1e-13\\
-0.9 2e-14\\
-0.95 -8e-14\\
-1 4e-14\\
-1.05 -4e-14\\
-1.1 -6e-14\\
-1.15 8e-14\\
-1.2 -4e-14\\
-1.25 -1e-13\\
-1.3 -9e-13\\
-1.35 -3.88e-12\\
-1.4 -1.798e-11\\
-1.45 -7.884e-11\\
-1.5 -3.2138e-10\\
-1.55 -1.10876e-09\\
-1.6 -3.068e-09\\
-1.65 -6.761e-09\\
-1.7 -1.2312e-08\\
-1.75 -1.9428e-08\\
-1.8 -2.762e-08\\
-1.85 -3.6502e-08\\
-1.9 -4.5836e-08\\
-1.95 -5.5468e-08\\
-2 -6.5234e-08\\
-2.05 -7.507e-08\\
-2.1 -8.495e-08\\
-2.15 -9.4808e-08\\
-2.2 -1.04604e-07\\
-2.25 -1.14354e-07\\
-2.3 -1.24e-07\\
-2.35 -1.336e-07\\
-2.4 -1.4316e-07\\
-2.45 -1.5258e-07\\
-2.5 -1.6198e-07\\
-2.55 -1.712e-07\\
-2.6 -1.804e-07\\
-2.65 -1.8948e-07\\
-2.7 -1.9846e-07\\
-2.75 -2.0734e-07\\
-2.8 -2.1612e-07\\
-2.85 -2.2478e-07\\
-2.9 -2.334e-07\\
-2.95 -2.4184e-07\\
-3 -2.5026e-07\\
-3.05 -2.5856e-07\\
-3.1 -2.6672e-07\\
-3.15 -2.7484e-07\\
-3.2 -2.828e-07\\
-3.25 -2.9072e-07\\
-3.3 -2.9846e-07\\
-3.35 -3.0616e-07\\
-3.4 -3.1376e-07\\
-3.45 -3.2124e-07\\
-3.5 -3.2862e-07\\
-3.55 -3.36e-07\\
-3.6 -3.4326e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 6e-14\\
0.4 8e-14\\
0.35 -8e-14\\
0.3 6e-14\\
0.25 2e-14\\
0.2 1e-13\\
0.15 2e-14\\
0.1 0\\
0.05 1e-13\\
0 -2e-14\\
-0.05 6e-14\\
-0.1 1e-13\\
-0.15 6e-14\\
-0.2 -8e-14\\
-0.25 1.8e-13\\
-0.3 -8e-14\\
-0.35 6e-14\\
-0.4 1.2e-13\\
-0.45 2e-14\\
-0.5 -1e-13\\
-0.55 8e-14\\
-0.6 6e-14\\
-0.65 -6e-14\\
-0.7 8e-14\\
-0.75 -6e-14\\
-0.8 1.6e-13\\
-0.85 -8e-14\\
-0.9 2e-14\\
-0.95 -2e-14\\
-1 0\\
-1.05 2e-14\\
-1.1 4e-14\\
-1.15 0\\
-1.2 6e-14\\
-1.25 -4e-14\\
-1.3 8e-14\\
-1.35 4e-14\\
-1.4 1.4e-13\\
-1.45 -1.6e-13\\
-1.5 -2.6e-13\\
-1.55 -1.12e-12\\
-1.6 -5.74e-12\\
-1.65 -2.698e-11\\
-1.7 -1.191e-10\\
-1.75 -4.7282e-10\\
-1.8 -1.5254e-09\\
-1.85 -3.8752e-09\\
-1.9 -7.9178e-09\\
-1.95 -1.3602e-08\\
-2 -2.0522e-08\\
-2.05 -2.8284e-08\\
-2.1 -3.6656e-08\\
-2.15 -4.5358e-08\\
-2.2 -5.4268e-08\\
-2.25 -6.3314e-08\\
-2.3 -7.2482e-08\\
-2.35 -8.163e-08\\
-2.4 -9.0798e-08\\
-2.45 -9.9894e-08\\
-2.5 -1.08948e-07\\
-2.55 -1.1788e-07\\
-2.6 -1.2682e-07\\
-2.65 -1.357e-07\\
-2.7 -1.445e-07\\
-2.75 -1.532e-07\\
-2.8 -1.6184e-07\\
-2.85 -1.7036e-07\\
-2.9 -1.7882e-07\\
-2.95 -1.8718e-07\\
-3 -1.955e-07\\
-3.05 -2.0368e-07\\
-3.1 -2.1174e-07\\
-3.15 -2.1982e-07\\
-3.2 -2.2772e-07\\
-3.25 -2.3552e-07\\
-3.3 -2.4326e-07\\
-3.35 -2.5094e-07\\
-3.4 -2.585e-07\\
-3.45 -2.6598e-07\\
-3.5 -2.7334e-07\\
-3.55 -2.806e-07\\
-3.6 -2.8786e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
