\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.0544e-10\\
0.05 3.0404e-07\\
0.1 4.3726e-07\\
0.15 4.9304e-07\\
0.2 5.2006e-07\\
0.25 5.3758e-07\\
0.3 5.5198e-07\\
0.35 5.6512e-07\\
0.4 5.7766e-07\\
0.45 5.8992e-07\\
0.5 6.018e-07\\
0.55 6.1368e-07\\
0.6 6.2534e-07\\
0.65 6.3688e-07\\
0.7 6.483e-07\\
0.75 6.5986e-07\\
0.8 6.7112e-07\\
0.85 6.8248e-07\\
0.9 6.9388e-07\\
0.95 7.0536e-07\\
1 7.1658e-07\\
1.05 7.2812e-07\\
1.1 7.3972e-07\\
1.15 7.5118e-07\\
1.2 7.6274e-07\\
1.25 7.744e-07\\
1.3 7.8606e-07\\
1.35 7.9794e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.36}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.6304e-09\\
0.05 2.2032e-06\\
0.1 3.8586e-06\\
0.15 5.0108e-06\\
0.2 5.7842e-06\\
0.25 6.3114e-06\\
0.3 6.6528e-06\\
0.35 6.892e-06\\
0.4 7.0818e-06\\
0.45 7.22e-06\\
0.5 7.3794e-06\\
0.55 7.5102e-06\\
0.6 7.6354e-06\\
0.65 7.7544e-06\\
0.7 7.87e-06\\
0.75 7.9688e-06\\
0.8 8.0902e-06\\
0.85 8.1998e-06\\
0.9 8.296e-06\\
0.95 8.4022e-06\\
1 8.5014e-06\\
1.05 8.6144e-06\\
1.1 8.6808e-06\\
1.15 8.8146e-06\\
1.2 8.9126e-06\\
1.25 8.995e-06\\
1.3 9.1042e-06\\
1.35 9.2032e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.61}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.526e-09\\
0.05 4.8348e-06\\
0.1 8.9966e-06\\
0.15 1.247e-05\\
0.2 1.5278e-05\\
0.25 1.7472e-05\\
0.3 1.9154e-05\\
0.35 2.0418e-05\\
0.4 2.137e-05\\
0.45 2.2092e-05\\
0.5 2.2684e-05\\
0.55 2.3162e-05\\
0.6 2.3548e-05\\
0.65 2.3896e-05\\
0.7 2.4224e-05\\
0.75 2.4552e-05\\
0.8 2.485e-05\\
0.85 2.5104e-05\\
0.9 2.5382e-05\\
0.95 2.563e-05\\
1 2.59e-05\\
1.05 2.6134e-05\\
1.1 2.6424e-05\\
1.15 2.6618e-05\\
1.2 2.688e-05\\
1.25 2.716e-05\\
1.3 2.733e-05\\
1.35 2.7546e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.86}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0744e-08\\
0.05 7.2524e-06\\
0.1 1.388e-05\\
0.15 1.981e-05\\
0.2 2.5e-05\\
0.25 2.9444e-05\\
0.3 3.3164e-05\\
0.35 3.6212e-05\\
0.4 3.8678e-05\\
0.45 4.0618e-05\\
0.5 4.2164e-05\\
0.55 4.3398e-05\\
0.6 4.4392e-05\\
0.65 4.5218e-05\\
0.7 4.5916e-05\\
0.75 4.6528e-05\\
0.8 4.7086e-05\\
0.85 4.7576e-05\\
0.9 4.803e-05\\
0.95 4.847e-05\\
1 4.8892e-05\\
1.05 4.93e-05\\
1.1 4.9686e-05\\
1.15 5.0058e-05\\
1.2 5.0412e-05\\
1.25 5.0774e-05\\
1.3 5.1128e-05\\
1.35 5.1462e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.3682e-08\\
0.05 9.2024e-06\\
0.1 1.786e-05\\
0.15 2.5876e-05\\
0.2 3.317e-05\\
0.25 3.97e-05\\
0.3 4.546e-05\\
0.35 5.045e-05\\
0.4 5.4714e-05\\
0.45 5.8304e-05\\
0.5 6.1246e-05\\
0.55 6.375e-05\\
0.6 6.5714e-05\\
0.65 6.7428e-05\\
0.7 6.8802e-05\\
0.75 6.995e-05\\
0.8 7.0938e-05\\
0.85 7.1792e-05\\
0.9 7.2552e-05\\
0.95 7.3238e-05\\
1 7.3864e-05\\
1.05 7.4448e-05\\
1.1 7.4998e-05\\
1.15 7.5522e-05\\
1.2 7.6016e-05\\
1.25 7.6494e-05\\
1.3 7.6934e-05\\
1.35 7.7402e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
