\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.7858e-10\\
0.45 -2.7352e-10\\
0.4 -1.646e-10\\
0.35 -1.0832e-10\\
0.3 -7.866e-11\\
0.25 -6.02e-11\\
0.2 -4.83e-11\\
0.15 -4.034e-11\\
0.1 -4.014e-11\\
0.05 -6.7e-11\\
0 -2.1202e-10\\
-0.05 -8.6678e-10\\
-0.1 -3.8056e-09\\
-0.15 -1.6888e-08\\
-0.2 -7.4164e-08\\
-0.25 -3.1726e-07\\
-0.3 -1.2654e-06\\
-0.35 -4.4564e-06\\
-0.4 -1.3174e-05\\
-0.45 -3.2148e-05\\
-0.5 -6.5984e-05\\
-0.55 -0.0001171\\
-0.6 -0.00018674\\
-0.65 -0.000274\\
-0.7 -0.00037706\\
-0.75 -0.00049456\\
-0.8 -0.00062418\\
-0.85 -0.00076442\\
-0.9 -0.00091406\\
-0.95 -0.00107114\\
-1 -0.0012342\\
-1.05 -0.0014032\\
-1.1 -0.0015762\\
-1.15 -0.0017534\\
-1.2 -0.0019324\\
-1.25 -0.0021158\\
-1.3 -0.0022996\\
-1.35 -0.0024824\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.1222e-10\\
0.45 -2.937e-10\\
0.4 -1.7574e-10\\
0.35 -1.1284e-10\\
0.3 -8.058e-11\\
0.25 -6.14e-11\\
0.2 -4.854e-11\\
0.15 -3.88e-11\\
0.1 -3.734e-11\\
0.05 -4.024e-11\\
0 -8.776e-11\\
-0.05 -3.2532e-10\\
-0.1 -1.437e-09\\
-0.15 -6.5688e-09\\
-0.2 -2.9832e-08\\
-0.25 -1.3338e-07\\
-0.3 -5.6948e-07\\
-0.35 -2.2e-06\\
-0.4 -7.291e-06\\
-0.45 -1.9912e-05\\
-0.5 -4.4918e-05\\
-0.55 -8.6252e-05\\
-0.6 -0.0001454\\
-0.65 -0.00022276\\
-0.7 -0.00031686\\
-0.75 -0.00042574\\
-0.8 -0.00054844\\
-0.85 -0.00068286\\
-0.9 -0.00082712\\
-0.95 -0.00097824\\
-1 -0.00113754\\
-1.05 -0.0013014\\
-1.1 -0.0014704\\
-1.15 -0.0016444\\
-1.2 -0.0018222\\
-1.25 -0.0020012\\
-1.3 -0.0021814\\
-1.35 -0.0023646\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.4282e-10\\
0.45 -3.0814e-10\\
0.4 -1.8156e-10\\
0.35 -1.1736e-10\\
0.3 -8.288e-11\\
0.25 -6.274e-11\\
0.2 -4.92e-11\\
0.15 -3.89e-11\\
0.1 -3.166e-11\\
0.05 -3.256e-11\\
0 -4.834e-11\\
-0.05 -1.4784e-10\\
-0.1 -6.3176e-10\\
-0.15 -2.9192e-09\\
-0.2 -1.357e-08\\
-0.25 -6.2742e-08\\
-0.3 -2.7924e-07\\
-0.35 -1.152e-06\\
-0.4 -4.181e-06\\
-0.45 -1.2602e-05\\
-0.5 -3.1184e-05\\
-0.55 -6.4342e-05\\
-0.6 -0.000114866\\
-0.65 -0.00018356\\
-0.7 -0.0002693\\
-0.75 -0.0003711\\
-0.8 -0.00048706\\
-0.85 -0.00061548\\
-0.9 -0.00075356\\
-0.95 -0.00090114\\
-1 -0.00105678\\
-1.05 -0.0012168\\
-1.1 -0.0013832\\
-1.15 -0.0015536\\
-1.2 -0.0017272\\
-1.25 -0.001905\\
-1.3 -0.002083\\
-1.35 -0.002264\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.7408e-10\\
0.45 -3.2336e-10\\
0.4 -1.899e-10\\
0.35 -1.2126e-10\\
0.3 -8.524e-11\\
0.25 -6.424e-11\\
0.2 -5.024e-11\\
0.15 -3.868e-11\\
0.1 -3.188e-11\\
0.05 -2.64e-11\\
0 -3.264e-11\\
-0.05 -8.006e-11\\
-0.1 -3.2052e-10\\
-0.15 -1.481e-09\\
-0.2 -6.9964e-09\\
-0.25 -3.2874e-08\\
-0.3 -1.5082e-07\\
-0.35 -6.526e-07\\
-0.4 -2.531e-06\\
-0.45 -8.2764e-06\\
-0.5 -2.2138e-05\\
-0.55 -4.9002e-05\\
-0.6 -9.228e-05\\
-0.65 -0.0001533\\
-0.7 -0.0002322\\
-0.75 -0.00032716\\
-0.8 -0.00043692\\
-0.85 -0.0005599\\
-0.9 -0.00069342\\
-0.95 -0.00083662\\
-1 -0.00098816\\
-1.05 -0.00114518\\
-1.1 -0.001308\\
-1.15 -0.0014768\\
-1.2 -0.001649\\
-1.25 -0.0018242\\
-1.3 -0.0020006\\
-1.35 -0.0021802\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.9652e-10\\
0.45 -3.3658e-10\\
0.4 -1.9714e-10\\
0.35 -1.257e-10\\
0.3 -8.724e-11\\
0.25 -6.554e-11\\
0.2 -5.464e-11\\
0.15 -4.628e-11\\
0.1 -3.652e-11\\
0.05 -2.648e-11\\
0 -2.802e-11\\
-0.05 -5.126e-11\\
-0.1 -1.8314e-10\\
-0.15 -8.3336e-10\\
-0.2 -3.9658e-09\\
-0.25 -1.8914e-08\\
-0.3 -8.8526e-08\\
-0.35 -3.9582e-07\\
-0.4 -1.6136e-06\\
-0.45 -5.6426e-06\\
-0.5 -1.6214e-05\\
-0.55 -3.8128e-05\\
-0.6 -7.5568e-05\\
-0.65 -0.00013018\\
-0.7 -0.0002028\\
-0.75 -0.0002922\\
-0.8 -0.00039682\\
-0.85 -0.00051486\\
-0.9 -0.00064454\\
-0.95 -0.00078354\\
-1 -0.00093156\\
-1.05 -0.00108546\\
-1.1 -0.0012456\\
-1.15 -0.0014116\\
-1.2 -0.0015816\\
-1.25 -0.0017554\\
-1.3 -0.0019314\\
-1.35 -0.0021088\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.1704e-10\\
0.45 -3.4874e-10\\
0.4 -2.0376e-10\\
0.35 -1.2842e-10\\
0.3 -8.916e-11\\
0.25 -6.676e-11\\
0.2 -5.178e-11\\
0.15 -4.136e-11\\
0.1 -3.196e-11\\
0.05 -2.448e-11\\
0 -2.358e-11\\
-0.05 -3.686e-11\\
-0.1 -1.1594e-10\\
-0.15 -5.1402e-10\\
-0.2 -2.4548e-09\\
-0.25 -1.1832e-08\\
-0.3 -5.623e-08\\
-0.35 -2.5674e-07\\
-0.4 -1.08824e-06\\
-0.45 -4.0128e-06\\
-0.5 -1.2226e-05\\
-0.55 -3.0406e-05\\
-0.6 -6.3072e-05\\
-0.65 -0.000112688\\
-0.7 -0.00018006\\
-0.75 -0.00026456\\
-0.8 -0.00036454\\
-0.85 -0.00047856\\
-0.9 -0.00060424\\
-0.95 -0.00074036\\
-1 -0.00088536\\
-1.05 -0.0010371\\
-1.1 -0.0011948\\
-1.15 -0.001359\\
-1.2 -0.0015266\\
-1.25 -0.0016986\\
-1.3 -0.0018726\\
-1.35 -0.0020476\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.3532e-10\\
0.45 -3.5956e-10\\
0.4 -2.0922e-10\\
0.35 -1.3116e-10\\
0.3 -9.094e-11\\
0.25 -6.77e-11\\
0.2 -5.232e-11\\
0.15 -4.168e-11\\
0.1 -3.168e-11\\
0.05 -2.538e-11\\
0 -2.218e-11\\
-0.05 -3.028e-11\\
-0.1 -8.2e-11\\
-0.15 -3.5096e-10\\
-0.2 -1.6778e-09\\
-0.25 -8.149e-09\\
-0.3 -3.92e-08\\
-0.35 -1.823e-07\\
-0.4 -7.944e-07\\
-0.45 -3.0422e-06\\
-0.5 -9.7342e-06\\
-0.55 -2.527e-05\\
-0.6 -5.4374e-05\\
-0.65 -0.000100032\\
-0.7 -0.00016338\\
-0.75 -0.00024372\\
-0.8 -0.00034004\\
-0.85 -0.00045096\\
-0.9 -0.00057372\\
-0.95 -0.000707\\
-1 -0.00084958\\
-1.05 -0.0009993\\
-1.1 -0.0011556\\
-1.15 -0.0013184\\
-1.2 -0.0014844\\
-1.25 -0.0016558\\
-1.3 -0.001829\\
-1.35 -0.0020028\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.484e-11\\
0.45 -1.252e-11\\
0.4 -1.058e-11\\
0.35 -9e-12\\
0.3 -7.54e-12\\
0.25 -6.36e-12\\
0.2 -5.72e-12\\
0.15 -5.88e-12\\
0.1 -9.64e-12\\
0.05 -2.87e-11\\
0 -1.1506e-10\\
-0.05 -4.99e-10\\
-0.1 -2.2056e-09\\
-0.15 -9.7768e-09\\
-0.2 -4.2978e-08\\
-0.25 -1.8562e-07\\
-0.3 -7.599e-07\\
-0.35 -2.7894e-06\\
-0.4 -8.7328e-06\\
-0.45 -2.251e-05\\
-0.5 -4.8348e-05\\
-0.55 -8.9138e-05\\
-0.6 -0.00014592\\
-0.65 -0.00021872\\
-0.7 -0.00030624\\
-0.75 -0.00040626\\
-0.8 -0.00051716\\
-0.85 -0.00063774\\
-0.9 -0.00076476\\
-0.95 -0.00089724\\
-1 -0.00103378\\
-1.05 -0.0011718\\
-1.1 -0.001311\\
-1.15 -0.0014496\\
-1.2 -0.0015874\\
-1.25 -0.0017222\\
-1.3 -0.0018534\\
-1.35 -0.0019818\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.428e-11\\
0.45 -1.214e-11\\
0.4 -1.016e-11\\
0.35 -8.6e-12\\
0.3 -7.48e-12\\
0.25 -6.08e-12\\
0.2 -5.22e-12\\
0.15 -4.58e-12\\
0.1 -5.18e-12\\
0.05 -1.082e-11\\
0 -3.868e-11\\
-0.05 -1.6814e-10\\
-0.1 -7.6394e-10\\
-0.15 -3.4992e-09\\
-0.2 -1.595e-08\\
-0.25 -7.184e-08\\
-0.3 -3.123e-07\\
-0.35 -1.256e-06\\
-0.4 -4.4156e-06\\
-0.45 -1.2868e-05\\
-0.5 -3.0958e-05\\
-0.55 -6.2504e-05\\
-0.6 -0.000109652\\
-0.65 -0.00017262\\
-0.7 -0.00025112\\
-0.75 -0.00034298\\
-0.8 -0.00044732\\
-0.85 -0.00056154\\
-0.9 -0.00068408\\
-0.95 -0.00081224\\
-1 -0.00094524\\
-1.05 -0.0010812\\
-1.1 -0.0012178\\
-1.15 -0.0013558\\
-1.2 -0.0014918\\
-1.25 -0.0016256\\
-1.3 -0.0017572\\
-1.35 -0.0018846\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.418e-11\\
0.45 -1.18e-11\\
0.4 -1.008e-11\\
0.35 -8.42e-12\\
0.3 -7.22e-12\\
0.25 -6e-12\\
0.2 -4.98e-12\\
0.15 -4.3e-12\\
0.1 -4.12e-12\\
0.05 -5.7e-12\\
0 -1.634e-11\\
-0.05 -6.752e-11\\
-0.1 -3.1058e-10\\
-0.15 -1.4536e-09\\
-0.2 -6.781e-09\\
-0.25 -3.1384e-08\\
-0.3 -1.4192e-07\\
-0.35 -6.064e-07\\
-0.4 -2.3364e-06\\
-0.45 -7.5628e-06\\
-0.5 -2.0162e-05\\
-0.55 -4.4332e-05\\
-0.6 -8.3166e-05\\
-0.65 -0.00013782\\
-0.7 -0.00020816\\
-0.75 -0.0002929\\
-0.8 -0.00039032\\
-0.85 -0.0004989\\
-0.9 -0.0006162\\
-0.95 -0.00074064\\
-1 -0.0008702\\
-1.05 -0.0010036\\
-1.1 -0.00113892\\
-1.15 -0.0012744\\
-1.2 -0.0014094\\
-1.25 -0.0015436\\
-1.3 -0.0016752\\
-1.35 -0.0018024\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.384e-11\\
0.45 -1.174e-11\\
0.4 -9.96e-12\\
0.35 -8.42e-12\\
0.3 -7.02e-12\\
0.25 -6e-12\\
0.2 -4.98e-12\\
0.15 -4.2e-12\\
0.1 -3.78e-12\\
0.05 -4.1e-12\\
0 -8.4e-12\\
-0.05 -3.142e-11\\
-0.1 -1.4272e-10\\
-0.15 -6.7716e-10\\
-0.2 -3.2154e-09\\
-0.25 -1.5162e-08\\
-0.3 -7.0546e-08\\
-0.35 -3.1434e-07\\
-0.4 -1.2894e-06\\
-0.45 -4.5688e-06\\
-0.5 -1.3338e-05\\
-0.55 -3.1874e-05\\
-0.6 -6.3888e-05\\
-0.65 -0.000111476\\
-0.7 -0.00017476\\
-0.75 -0.00025278\\
-0.8 -0.00034398\\
-0.85 -0.0004472\\
-0.9 -0.00056022\\
-0.95 -0.00068016\\
-1 -0.0008068\\
-1.05 -0.00093764\\
-1.1 -0.00107206\\
-1.15 -0.0012058\\
-1.2 -0.0013402\\
-1.25 -0.0014734\\
-1.3 -0.0016036\\
-1.35 -0.0017316\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.392e-11\\
0.45 -1.15e-11\\
0.4 -9.94e-12\\
0.35 -8.26e-12\\
0.3 -6.96e-12\\
0.25 -5.78e-12\\
0.2 -4.98e-12\\
0.15 -4.02e-12\\
0.1 -3.48e-12\\
0.05 -3.38e-12\\
0 -5.2e-12\\
-0.05 -1.666e-11\\
-0.1 -7.34e-11\\
-0.15 -3.4964e-10\\
-0.2 -1.6838e-09\\
-0.25 -8.0736e-09\\
-0.3 -3.824e-08\\
-0.35 -1.7518e-07\\
-0.4 -7.5324e-07\\
-0.45 -2.8506e-06\\
-0.5 -9.032e-06\\
-0.55 -2.3248e-05\\
-0.6 -4.9666e-05\\
-0.65 -9.0942e-05\\
-0.7 -0.00014782\\
-0.75 -0.00021994\\
-0.8 -0.00030606\\
-0.85 -0.00040442\\
-0.9 -0.00051334\\
-0.95 -0.00063072\\
-1 -0.00075438\\
-1.05 -0.0008825\\
-1.1 -0.00101378\\
-1.15 -0.00114748\\
-1.2 -0.0012802\\
-1.25 -0.001413\\
-1.3 -0.0015438\\
-1.35 -0.001671\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.374e-11\\
0.45 -1.15e-11\\
0.4 -9.62e-12\\
0.35 -8.34e-12\\
0.3 -6.94e-12\\
0.25 -5.84e-12\\
0.2 -4.9e-12\\
0.15 -4.2e-12\\
0.1 -3.38e-12\\
0.05 -3.08e-12\\
0 -3.98e-12\\
-0.05 -9.96e-12\\
-0.1 -4.206e-11\\
-0.15 -2.0052e-10\\
-0.2 -9.741e-10\\
-0.25 -4.7224e-09\\
-0.3 -2.265e-08\\
-0.35 -1.06018e-07\\
-0.4 -4.7078e-07\\
-0.45 -1.8768e-06\\
-0.5 -6.3292e-06\\
-0.55 -1.7446e-05\\
-0.6 -3.9458e-05\\
-0.65 -7.5656e-05\\
-0.7 -0.00012716\\
-0.75 -0.00019422\\
-0.8 -0.00027554\\
-0.85 -0.00036984\\
-0.9 -0.0004748\\
-0.95 -0.00058904\\
-1 -0.00071038\\
-1.05 -0.00083644\\
-1.1 -0.00096586\\
-1.15 -0.00109782\\
-1.2 -0.00123\\
-1.25 -0.0013624\\
-1.3 -0.001491\\
-1.35 -0.0016178\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.358e-11\\
0.45 -1.136e-11\\
0.4 -9.66e-12\\
0.35 -8.1e-12\\
0.3 -7.02e-12\\
0.25 -5.68e-12\\
0.2 -4.8e-12\\
0.15 -3.92e-12\\
0.1 -3.32e-12\\
0.05 -2.9e-12\\
0 -3.24e-12\\
-0.05 -6.76e-12\\
-0.1 -2.642e-11\\
-0.15 -1.2548e-10\\
-0.2 -6.137e-10\\
-0.25 -3.0062e-09\\
-0.3 -1.4584e-08\\
-0.35 -6.9262e-08\\
-0.4 -3.152e-07\\
-0.45 -1.3058e-06\\
-0.5 -4.6416e-06\\
-0.55 -1.3512e-05\\
-0.6 -3.2188e-05\\
-0.65 -6.4212e-05\\
-0.7 -0.00011163\\
-0.75 -0.00017414\\
-0.8 -0.00025152\\
-0.85 -0.00034222\\
-0.9 -0.00044374\\
-0.95 -0.00055506\\
-1 -0.0006738\\
-1.05 -0.00079786\\
-1.1 -0.0009266\\
-1.15 -0.0010574\\
-1.2 -0.001187\\
-1.25 -0.001319\\
-1.3 -0.001448\\
-1.35 -0.001576\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.42e-12\\
0.45 -1.8e-12\\
0.4 -1.34e-12\\
0.35 -1.14e-12\\
0.3 -9.4e-13\\
0.25 -6e-13\\
0.2 -6.8e-13\\
0.15 -1.2e-12\\
0.1 -3.06e-12\\
0.05 -1.28e-11\\
0 -5.414e-11\\
-0.05 -2.3458e-10\\
-0.1 -1.02302e-09\\
-0.15 -4.4718e-09\\
-0.2 -1.939e-08\\
-0.25 -8.2696e-08\\
-0.3 -3.3566e-07\\
-0.35 -1.2226e-06\\
-0.4 -3.755e-06\\
-0.45 -9.293e-06\\
-0.5 -1.866e-05\\
-0.55 -3.1512e-05\\
-0.6 -4.6832e-05\\
-0.65 -6.3394e-05\\
-0.7 -8.041e-05\\
-0.75 -9.7224e-05\\
-0.8 -0.0001137\\
-0.85 -0.00012928\\
-0.9 -0.0001443\\
-0.95 -0.00015864\\
-1 -0.00017208\\
-1.05 -0.00018474\\
-1.1 -0.00019686\\
-1.15 -0.00020822\\
-1.2 -0.00021888\\
-1.25 -0.00022894\\
-1.3 -0.00023848\\
-1.35 -0.00024736\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.04e-12\\
0.45 -1.56e-12\\
0.4 -1.2e-12\\
0.35 -8.8e-13\\
0.3 -7.8e-13\\
0.25 -5e-13\\
0.2 -4e-13\\
0.15 -5e-13\\
0.1 -9.2e-13\\
0.05 -3.68e-12\\
0 -1.604e-11\\
-0.05 -7.244e-11\\
-0.1 -3.271e-10\\
-0.15 -1.4796e-09\\
-0.2 -6.6354e-09\\
-0.25 -2.9542e-08\\
-0.3 -1.2754e-07\\
-0.35 -5.129e-07\\
-0.4 -1.8078e-06\\
-0.45 -5.1892e-06\\
-0.5 -1.1936e-05\\
-0.55 -2.246e-05\\
-0.6 -3.6092e-05\\
-0.65 -5.1688e-05\\
-0.7 -6.813e-05\\
-0.75 -8.4776e-05\\
-0.8 -0.000101126\\
-0.85 -0.0001168\\
-0.9 -0.00013196\\
-0.95 -0.00014638\\
-1 -0.00016002\\
-1.05 -0.00017298\\
-1.1 -0.00018518\\
-1.15 -0.00019676\\
-1.2 -0.00020762\\
-1.25 -0.00021788\\
-1.3 -0.00022744\\
-1.35 -0.00023652\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.18e-12\\
0.45 -1.66e-12\\
0.4 -1.16e-12\\
0.35 -9e-13\\
0.3 -7.4e-13\\
0.25 -5.2e-13\\
0.2 -3.4e-13\\
0.15 -2.4e-13\\
0.1 -3.4e-13\\
0.05 -1.26e-12\\
0 -5.86e-12\\
-0.05 -2.656e-11\\
-0.1 -1.2322e-10\\
-0.15 -5.7144e-10\\
-0.2 -2.631e-09\\
-0.25 -1.2042e-08\\
-0.3 -5.4102e-08\\
-0.35 -2.3102e-07\\
-0.4 -8.94e-07\\
-0.45 -2.9154e-06\\
-0.5 -7.6376e-06\\
-0.55 -1.5992e-05\\
-0.6 -2.7846e-05\\
-0.65 -4.2302e-05\\
-0.7 -5.815e-05\\
-0.75 -7.4438e-05\\
-0.8 -9.0716e-05\\
-0.85 -0.000106564\\
-0.9 -0.00012158\\
-0.95 -0.00013606\\
-1 -0.00014992\\
-1.05 -0.000163\\
-1.1 -0.00017524\\
-1.15 -0.00018708\\
-1.2 -0.00019796\\
-1.25 -0.00020836\\
-1.3 -0.00021824\\
-1.35 -0.00022736\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9e-12\\
0.45 -1.48e-12\\
0.4 -1e-12\\
0.35 -8.6e-13\\
0.3 -6.6e-13\\
0.25 -4.2e-13\\
0.2 -3.4e-13\\
0.15 -1.2e-13\\
0.1 -2.6e-13\\
0.05 -5.6e-13\\
0 -2.4e-12\\
-0.05 -1.11e-11\\
-0.1 -5.27e-11\\
-0.15 -2.4898e-10\\
-0.2 -1.168e-09\\
-0.25 -5.4546e-09\\
-0.3 -2.5158e-08\\
-0.35 -1.11788e-07\\
-0.4 -4.6308e-07\\
-0.45 -1.6602e-06\\
-0.5 -4.8696e-06\\
-0.55 -1.13566e-05\\
-0.6 -2.1522e-05\\
-0.65 -3.473e-05\\
-0.7 -4.9758e-05\\
-0.75 -6.5692e-05\\
-0.8 -8.1748e-05\\
-0.85 -9.7552e-05\\
-0.9 -0.000112782\\
-0.95 -0.00012714\\
-1 -0.00014102\\
-1.05 -0.00015424\\
-1.1 -0.0001667\\
-1.15 -0.00017854\\
-1.2 -0.00018964\\
-1.25 -0.00020026\\
-1.3 -0.00021024\\
-1.35 -0.00021946\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.86e-12\\
0.45 -1.32e-12\\
0.4 -1.26e-12\\
0.35 -7e-13\\
0.3 -5.8e-13\\
0.25 -5e-13\\
0.2 -2.8e-13\\
0.15 -2e-13\\
0.1 -2.2e-13\\
0.05 -3.6e-13\\
0 -1.06e-12\\
-0.05 -5.38e-12\\
-0.1 -2.498e-11\\
-0.15 -1.2002e-10\\
-0.2 -5.7146e-10\\
-0.25 -2.7134e-09\\
-0.3 -1.273e-08\\
-0.35 -5.8198e-08\\
-0.4 -2.5196e-07\\
-0.45 -9.7418e-07\\
-0.5 -3.1424e-06\\
-0.55 -8.073e-06\\
-0.6 -1.6628e-05\\
-0.65 -2.8558e-05\\
-0.7 -4.2818e-05\\
-0.75 -5.825e-05\\
-0.8 -7.4094e-05\\
-0.85 -8.9786e-05\\
-0.9 -0.000105122\\
-0.95 -0.00011956\\
-1 -0.0001337\\
-1.05 -0.00014696\\
-1.1 -0.00015956\\
-1.15 -0.00017144\\
-1.2 -0.00018266\\
-1.25 -0.00019334\\
-1.3 -0.00020334\\
-1.35 -0.0002128\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.7e-12\\
0.45 -1.56e-12\\
0.4 -1.08e-12\\
0.35 -8e-13\\
0.3 -6e-13\\
0.25 -3.8e-13\\
0.2 -3.6e-13\\
0.15 -1.2e-13\\
0.1 -1e-13\\
0.05 -2e-13\\
0 -5.6e-13\\
-0.05 -2.64e-12\\
-0.1 -1.326e-11\\
-0.15 -6.422e-11\\
-0.2 -3.1002e-10\\
-0.25 -1.4888e-09\\
-0.3 -7.0984e-09\\
-0.35 -3.3042e-08\\
-0.4 -1.4758e-07\\
-0.45 -6.0018e-07\\
-0.5 -2.0896e-06\\
-0.55 -5.8414e-06\\
-0.6 -1.2978e-05\\
-0.65 -2.3692e-05\\
-0.7 -3.7072e-05\\
-0.75 -5.2002e-05\\
-0.8 -6.7612e-05\\
-0.85 -8.3176e-05\\
-0.9 -9.8498e-05\\
-0.95 -0.0001132\\
-1 -0.00012706\\
-1.05 -0.00014052\\
-1.1 -0.00015316\\
-1.15 -0.0001652\\
-1.2 -0.00017656\\
-1.25 -0.00018726\\
-1.3 -0.00019728\\
-1.35 -0.00020688\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.82e-12\\
0.45 -1.34e-12\\
0.4 -1.18e-12\\
0.35 -7.4e-13\\
0.3 -5.8e-13\\
0.25 -3e-13\\
0.2 -2.6e-13\\
0.15 -2e-13\\
0.1 -1e-13\\
0.05 -2e-14\\
0 -2.8e-13\\
-0.05 -1.4e-12\\
-0.1 -7.6e-12\\
-0.15 -3.74e-11\\
-0.2 -1.8244e-10\\
-0.25 -8.8606e-10\\
-0.3 -4.2604e-09\\
-0.35 -2.0138e-08\\
-0.4 -9.2178e-08\\
-0.45 -3.903e-07\\
-0.5 -1.4396e-06\\
-0.55 -4.3168e-06\\
-0.6 -1.03114e-05\\
-0.65 -1.9888e-05\\
-0.7 -3.2444e-05\\
-0.75 -4.6836e-05\\
-0.8 -6.2144e-05\\
-0.85 -7.7638e-05\\
-0.9 -9.2906e-05\\
-0.95 -0.00010763\\
-1 -0.00012154\\
-1.05 -0.000135\\
-1.1 -0.0001479\\
-1.15 -0.00015994\\
-1.2 -0.00017128\\
-1.25 -0.000182\\
-1.3 -0.00019224\\
-1.35 -0.00020176\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
