\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.482e-11\\
0.45 -1.108e-11\\
0.4 -8.48e-12\\
0.35 -6.64e-12\\
0.3 -5.46e-12\\
0.25 -4.28e-12\\
0.2 -3.48e-12\\
0.15 -2.84e-12\\
0.1 -2.58e-12\\
0.05 -2.24e-12\\
0 -2.5e-12\\
-0.05 -5.52e-12\\
-0.1 -2.102e-11\\
-0.15 -9.878e-11\\
-0.2 -4.8216e-10\\
-0.25 -2.2808e-09\\
-0.3 -9.458e-09\\
-0.35 -3.086e-08\\
-0.4 -7.785e-08\\
-0.45 -1.5904e-07\\
-0.5 -2.7976e-07\\
-0.55 -4.4162e-07\\
-0.6 -6.4566e-07\\
-0.65 -8.9074e-07\\
-0.7 -1.1744e-06\\
-0.75 -1.498e-06\\
-0.8 -1.859e-06\\
-0.85 -2.2552e-06\\
-0.9 -2.6852e-06\\
-0.95 -3.1462e-06\\
-1 -3.6374e-06\\
-1.05 -4.156e-06\\
-1.1 -4.7014e-06\\
-1.15 -5.2714e-06\\
-1.2 -5.8644e-06\\
-1.25 -6.4796e-06\\
-1.3 -7.1134e-06\\
-1.35 -7.767e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.486e-11\\
0.45 -1.116e-11\\
0.4 -8.5e-12\\
0.35 -6.6e-12\\
0.3 -5.2e-12\\
0.25 -4.12e-12\\
0.2 -3.36e-12\\
0.15 -2.7e-12\\
0.1 -2.34e-12\\
0.05 -1.94e-12\\
0 -1.84e-12\\
-0.05 -2.54e-12\\
-0.1 -6.76e-12\\
-0.15 -2.964e-11\\
-0.2 -1.469e-10\\
-0.25 -7.3668e-10\\
-0.3 -3.4666e-09\\
-0.35 -1.3628e-08\\
-0.4 -4.1264e-08\\
-0.45 -9.6974e-08\\
-0.5 -1.8826e-07\\
-0.55 -3.1882e-07\\
-0.6 -4.9038e-07\\
-0.65 -7.0282e-07\\
-0.7 -9.5536e-07\\
-0.75 -1.2448e-06\\
-0.8 -1.5738e-06\\
-0.85 -1.9386e-06\\
-0.9 -2.3374e-06\\
-0.95 -2.7678e-06\\
-1 -3.2296e-06\\
-1.05 -3.7196e-06\\
-1.1 -4.2368e-06\\
-1.15 -4.7794e-06\\
-1.2 -5.3444e-06\\
-1.25 -5.9334e-06\\
-1.3 -6.5422e-06\\
-1.35 -7.1716e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.524e-11\\
0.45 -1.144e-11\\
0.4 -8.6e-12\\
0.35 -6.66e-12\\
0.3 -5.16e-12\\
0.25 -4.16e-12\\
0.2 -3.28e-12\\
0.15 -2.68e-12\\
0.1 -2.28e-12\\
0.05 -2.02e-12\\
0 -1.6e-12\\
-0.05 -1.76e-12\\
-0.1 -2.92e-12\\
-0.15 -1.012e-11\\
-0.2 -4.858e-11\\
-0.25 -2.4972e-10\\
-0.3 -1.26e-09\\
-0.35 -5.708e-09\\
-0.4 -2.0652e-08\\
-0.45 -5.6742e-08\\
-0.5 -1.2352e-07\\
-0.55 -2.2676e-07\\
-0.6 -3.6946e-07\\
-0.65 -5.5232e-07\\
-0.7 -7.7502e-07\\
-0.75 -1.03628e-06\\
-0.8 -1.334e-06\\
-0.85 -1.6696e-06\\
-0.9 -2.0394e-06\\
-0.95 -2.442e-06\\
-1 -2.8754e-06\\
-1.05 -3.338e-06\\
-1.1 -3.8286e-06\\
-1.15 -4.3456e-06\\
-1.2 -4.8854e-06\\
-1.25 -5.4494e-06\\
-1.3 -6.0344e-06\\
-1.35 -6.64e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.58e-11\\
0.45 -1.174e-11\\
0.4 -8.98e-12\\
0.35 -6.88e-12\\
0.3 -5.3e-12\\
0.25 -4.1e-12\\
0.2 -3.38e-12\\
0.15 -2.7e-12\\
0.1 -2.32e-12\\
0.05 -1.82e-12\\
0 -1.7e-12\\
-0.05 -1.4e-12\\
-0.1 -1.72e-12\\
-0.15 -4.08e-12\\
-0.2 -1.736e-11\\
-0.25 -8.92e-11\\
-0.3 -4.6654e-10\\
-0.35 -2.3112e-09\\
-0.4 -9.7634e-09\\
-0.45 -3.1594e-08\\
-0.5 -7.8436e-08\\
-0.55 -1.5796e-07\\
-0.6 -2.7486e-07\\
-0.65 -4.3066e-07\\
-0.7 -6.2592e-07\\
-0.75 -8.5964e-07\\
-0.8 -1.13128e-06\\
-0.85 -1.4378e-06\\
-0.9 -1.7806e-06\\
-0.95 -2.1564e-06\\
-1 -2.564e-06\\
-1.05 -3.0006e-06\\
-1.1 -3.4662e-06\\
-1.15 -3.9584e-06\\
-1.2 -4.4746e-06\\
-1.25 -5.015e-06\\
-1.3 -5.577e-06\\
-1.35 -6.16e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.618e-11\\
0.45 -1.198e-11\\
0.4 -8.96e-12\\
0.35 -6.88e-12\\
0.3 -5.32e-12\\
0.25 -4.26e-12\\
0.2 -3.32e-12\\
0.15 -2.66e-12\\
0.1 -2.24e-12\\
0.05 -1.84e-12\\
0 -1.62e-12\\
-0.05 -1.38e-12\\
-0.1 -1.36e-12\\
-0.15 -2.06e-12\\
-0.2 -6.88e-12\\
-0.25 -3.342e-11\\
-0.3 -1.7742e-10\\
-0.35 -9.2524e-10\\
-0.4 -4.3858e-09\\
-0.45 -1.663e-08\\
-0.5 -4.7734e-08\\
-0.55 -1.0707e-07\\
-0.6 -2.0088e-07\\
-0.65 -3.322e-07\\
-0.7 -5.0212e-07\\
-0.75 -7.1004e-07\\
-0.8 -9.561e-07\\
-0.85 -1.2368e-06\\
-0.9 -1.5544e-06\\
-0.95 -1.905e-06\\
-1 -2.2876e-06\\
-1.05 -2.7004e-06\\
-1.1 -3.1418e-06\\
-1.15 -3.61e-06\\
-1.2 -4.1034e-06\\
-1.25 -4.622e-06\\
-1.3 -5.1618e-06\\
-1.35 -5.7232e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.65e-11\\
0.45 -1.218e-11\\
0.4 -9.3e-12\\
0.35 -7.12e-12\\
0.3 -5.44e-12\\
0.25 -4.3e-12\\
0.2 -3.48e-12\\
0.15 -2.64e-12\\
0.1 -2.32e-12\\
0.05 -1.84e-12\\
0 -1.52e-12\\
-0.05 -1.4e-12\\
-0.1 -1.12e-12\\
-0.15 -1.32e-12\\
-0.2 -3.14e-12\\
-0.25 -1.352e-11\\
-0.3 -7.032e-11\\
-0.35 -3.7654e-10\\
-0.4 -1.9228e-09\\
-0.45 -8.3494e-09\\
-0.5 -2.7826e-08\\
-0.55 -7.0454e-08\\
-0.6 -1.4412e-07\\
-0.65 -2.5326e-07\\
-0.7 -3.9992e-07\\
-0.75 -5.8422e-07\\
-0.8 -8.0614e-07\\
-0.85 -1.06442e-06\\
-0.9 -1.3564e-06\\
-0.95 -1.6834e-06\\
-1 -2.043e-06\\
-1.05 -2.4322e-06\\
-1.1 -2.8508e-06\\
-1.15 -3.2972e-06\\
-1.2 -3.7682e-06\\
-1.25 -4.2652e-06\\
-1.3 -4.7832e-06\\
-1.35 -5.3246e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.704e-11\\
0.45 -1.252e-11\\
0.4 -9.38e-12\\
0.35 -7.14e-12\\
0.3 -5.4e-12\\
0.25 -4.26e-12\\
0.2 -3.32e-12\\
0.15 -2.7e-12\\
0.1 -2.1e-12\\
0.05 -1.82e-12\\
0 -1.56e-12\\
-0.05 -1.24e-12\\
-0.1 -1.14e-12\\
-0.15 -1.1e-12\\
-0.2 -1.74e-12\\
-0.25 -5.78e-12\\
-0.3 -2.904e-11\\
-0.35 -1.5692e-10\\
-0.4 -8.3784e-10\\
-0.45 -4.031e-09\\
-0.5 -1.5506e-08\\
-0.55 -4.4798e-08\\
-0.6 -1.01148e-07\\
-0.65 -1.904e-07\\
-0.7 -3.157e-07\\
-0.75 -4.7794e-07\\
-0.8 -6.773e-07\\
-0.85 -9.1308e-07\\
-0.9 -1.1822e-06\\
-0.95 -1.4868e-06\\
-1 -1.824e-06\\
-1.05 -2.1914e-06\\
-1.1 -2.5886e-06\\
-1.15 -3.0134e-06\\
-1.2 -3.4636e-06\\
-1.25 -3.9396e-06\\
-1.3 -4.4382e-06\\
-1.35 -4.9586e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-12\\
0.45 -1.44e-12\\
0.4 -1.18e-12\\
0.35 -1.02e-12\\
0.3 -9.2e-13\\
0.25 -8.4e-13\\
0.2 -6.8e-13\\
0.15 -6e-13\\
0.1 -5.4e-13\\
0.05 -6.6e-13\\
0 -1.24e-12\\
-0.05 -4.34e-12\\
-0.1 -1.98e-11\\
-0.15 -9.69e-11\\
-0.2 -4.7624e-10\\
-0.25 -2.2538e-09\\
-0.3 -9.3468e-09\\
-0.35 -3.0478e-08\\
-0.4 -7.6872e-08\\
-0.45 -1.5704e-07\\
-0.5 -2.7622e-07\\
-0.55 -4.3608e-07\\
-0.6 -6.3756e-07\\
-0.65 -8.7988e-07\\
-0.7 -1.1602e-06\\
-0.75 -1.48e-06\\
-0.8 -1.8364e-06\\
-0.85 -2.2276e-06\\
-0.9 -2.6514e-06\\
-0.95 -3.1044e-06\\
-1 -3.584e-06\\
-1.05 -4.0818e-06\\
-1.1 -4.588e-06\\
-1.15 -5.0894e-06\\
-1.2 -5.5752e-06\\
-1.25 -6.045e-06\\
-1.3 -6.4926e-06\\
-1.35 -6.9204e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.12e-12\\
0.45 -9.4e-13\\
0.4 -8.2e-13\\
0.35 -7.4e-13\\
0.3 -7.4e-13\\
0.25 -5e-13\\
0.2 -4.6e-13\\
0.15 -4e-13\\
0.1 -4e-13\\
0.05 -3.8e-13\\
0 -5e-13\\
-0.05 -1.34e-12\\
-0.1 -5.76e-12\\
-0.15 -2.848e-11\\
-0.2 -1.4464e-10\\
-0.25 -7.2818e-10\\
-0.3 -3.427e-09\\
-0.35 -1.3466e-08\\
-0.4 -4.076e-08\\
-0.45 -9.5784e-08\\
-0.5 -1.8594e-07\\
-0.55 -3.1494e-07\\
-0.6 -4.8446e-07\\
-0.65 -6.9442e-07\\
-0.7 -9.4416e-07\\
-0.75 -1.2304e-06\\
-0.8 -1.5556e-06\\
-0.85 -1.9158e-06\\
-0.9 -2.3094e-06\\
-0.95 -2.7336e-06\\
-1 -3.1864e-06\\
-1.05 -3.6616e-06\\
-1.1 -4.1514e-06\\
-1.15 -4.643e-06\\
-1.2 -5.124e-06\\
-1.25 -5.5912e-06\\
-1.3 -6.0384e-06\\
-1.35 -6.4668e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.16e-12\\
0.45 -9.8e-13\\
0.4 -8.8e-13\\
0.35 -6.6e-13\\
0.3 -6.4e-13\\
0.25 -6.2e-13\\
0.2 -5.4e-13\\
0.15 -3.2e-13\\
0.1 -4.2e-13\\
0.05 -2.8e-13\\
0 -2.4e-13\\
-0.05 -4.8e-13\\
-0.1 -1.86e-12\\
-0.15 -9.16e-12\\
-0.2 -4.742e-11\\
-0.25 -2.4686e-10\\
-0.3 -1.2464e-09\\
-0.35 -5.6472e-09\\
-0.4 -2.0426e-08\\
-0.45 -5.6082e-08\\
-0.5 -1.2206e-07\\
-0.55 -2.2412e-07\\
-0.6 -3.6518e-07\\
-0.65 -5.4596e-07\\
-0.7 -7.6622e-07\\
-0.75 -1.02462e-06\\
-0.8 -1.319e-06\\
-0.85 -1.6506e-06\\
-0.9 -2.016e-06\\
-0.95 -2.413e-06\\
-1 -2.84e-06\\
-1.05 -3.2916e-06\\
-1.1 -3.7634e-06\\
-1.15 -4.2428e-06\\
-1.2 -4.7168e-06\\
-1.25 -5.18e-06\\
-1.3 -5.6254e-06\\
-1.35 -6.0526e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.14e-12\\
0.45 -9e-13\\
0.4 -8.6e-13\\
0.35 -7.2e-13\\
0.3 -6.2e-13\\
0.25 -4.6e-13\\
0.2 -4e-13\\
0.15 -3.4e-13\\
0.1 -2.6e-13\\
0.05 -2.4e-13\\
0 -2.2e-13\\
-0.05 -1.8e-13\\
-0.1 -7.6e-13\\
-0.15 -3.2e-12\\
-0.2 -1.66e-11\\
-0.25 -8.79e-11\\
-0.3 -4.6162e-10\\
-0.35 -2.2882e-09\\
-0.4 -9.6616e-09\\
-0.45 -3.1254e-08\\
-0.5 -7.758e-08\\
-0.55 -1.5622e-07\\
-0.6 -2.7182e-07\\
-0.65 -4.26e-07\\
-0.7 -6.193e-07\\
-0.75 -8.5038e-07\\
-0.8 -1.11922e-06\\
-0.85 -1.4226e-06\\
-0.9 -1.7616e-06\\
-0.95 -2.1326e-06\\
-1 -2.5346e-06\\
-1.05 -2.9634e-06\\
-1.1 -3.415e-06\\
-1.15 -3.8802e-06\\
-1.2 -4.346e-06\\
-1.25 -4.8038e-06\\
-1.3 -5.2466e-06\\
-1.35 -5.6736e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.04e-12\\
0.45 -8.6e-13\\
0.4 -7.6e-13\\
0.35 -6.4e-13\\
0.3 -5.2e-13\\
0.25 -5e-13\\
0.2 -4.6e-13\\
0.15 -4e-13\\
0.1 -3.8e-13\\
0.05 -2.4e-13\\
0 -2.2e-13\\
-0.05 -2.6e-13\\
-0.1 -3.4e-13\\
-0.15 -1.2e-12\\
-0.2 -6.1e-12\\
-0.25 -3.26e-11\\
-0.3 -1.7526e-10\\
-0.35 -9.1636e-10\\
-0.4 -4.3444e-09\\
-0.45 -1.647e-08\\
-0.5 -4.7244e-08\\
-0.55 -1.06014e-07\\
-0.6 -1.9886e-07\\
-0.65 -3.2884e-07\\
-0.7 -4.9714e-07\\
-0.75 -7.0324e-07\\
-0.8 -9.468e-07\\
-0.85 -1.2248e-06\\
-0.9 -1.5392e-06\\
-0.95 -1.886e-06\\
-1 -2.264e-06\\
-1.05 -2.6704e-06\\
-1.1 -3.1014e-06\\
-1.15 -3.5508e-06\\
-1.2 -4.0064e-06\\
-1.25 -4.4584e-06\\
-1.3 -4.8984e-06\\
-1.35 -5.3224e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.02e-12\\
0.45 -8.4e-13\\
0.4 -7.2e-13\\
0.35 -7.4e-13\\
0.3 -5.4e-13\\
0.25 -4.4e-13\\
0.2 -4.8e-13\\
0.15 -3.6e-13\\
0.1 -3.4e-13\\
0.05 -2e-13\\
0 -2e-13\\
-0.05 -1.8e-13\\
-0.1 -2.8e-13\\
-0.15 -4.4e-13\\
-0.2 -2.46e-12\\
-0.25 -1.264e-11\\
-0.3 -6.922e-11\\
-0.35 -3.7312e-10\\
-0.4 -1.9066e-09\\
-0.45 -8.278e-09\\
-0.5 -2.7586e-08\\
-0.55 -6.9836e-08\\
-0.6 -1.4284e-07\\
-0.65 -2.5098e-07\\
-0.7 -3.9636e-07\\
-0.75 -5.7892e-07\\
-0.8 -7.9886e-07\\
-0.85 -1.05496e-06\\
-0.9 -1.3442e-06\\
-0.95 -1.6678e-06\\
-1 -2.0232e-06\\
-1.05 -2.4074e-06\\
-1.1 -2.8188e-06\\
-1.15 -3.2512e-06\\
-1.2 -3.6934e-06\\
-1.25 -4.1382e-06\\
-1.3 -4.5736e-06\\
-1.35 -4.9956e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.08e-12\\
0.45 -8.6e-13\\
0.4 -8.2e-13\\
0.35 -6.4e-13\\
0.3 -5.8e-13\\
0.25 -4e-13\\
0.2 -4.6e-13\\
0.15 -3.8e-13\\
0.1 -3.4e-13\\
0.05 -2.4e-13\\
0 -1e-13\\
-0.05 -2e-13\\
-0.1 -6e-14\\
-0.15 -2.8e-13\\
-0.2 -8.6e-13\\
-0.25 -5.14e-12\\
-0.3 -2.828e-11\\
-0.35 -1.5552e-10\\
-0.4 -8.3166e-10\\
-0.45 -3.9994e-09\\
-0.5 -1.5384e-08\\
-0.55 -4.4426e-08\\
-0.6 -1.00312e-07\\
-0.65 -1.8882e-07\\
-0.7 -3.131e-07\\
-0.75 -4.7382e-07\\
-0.8 -6.7148e-07\\
-0.85 -9.0532e-07\\
-0.9 -1.1724e-06\\
-0.95 -1.474e-06\\
-1 -1.808e-06\\
-1.05 -2.171e-06\\
-1.1 -2.5624e-06\\
-1.15 -2.9768e-06\\
-1.2 -3.4062e-06\\
-1.25 -3.842e-06\\
-1.3 -4.2714e-06\\
-1.35 -4.6908e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 -2.2e-13\\
0.4 -1.6e-13\\
0.35 -1.8e-13\\
0.3 -1e-13\\
0.25 -1.4e-13\\
0.2 -2e-14\\
0.15 -2e-14\\
0.1 -8e-14\\
0.05 -2e-13\\
0 -7.2e-13\\
-0.05 -3.44e-12\\
-0.1 -1.636e-11\\
-0.15 -8.066e-11\\
-0.2 -3.9522e-10\\
-0.25 -1.848e-09\\
-0.3 -7.422e-09\\
-0.35 -2.2592e-08\\
-0.4 -5.1022e-08\\
-0.45 -9.066e-08\\
-0.5 -1.3706e-07\\
-0.55 -1.8654e-07\\
-0.6 -2.3698e-07\\
-0.65 -2.8706e-07\\
-0.7 -3.36e-07\\
-0.75 -3.8336e-07\\
-0.8 -4.29e-07\\
-0.85 -4.7278e-07\\
-0.9 -5.1458e-07\\
-0.95 -5.5444e-07\\
-1 -5.9236e-07\\
-1.05 -6.2826e-07\\
-1.1 -6.6234e-07\\
-1.15 -6.947e-07\\
-1.2 -7.253e-07\\
-1.25 -7.5432e-07\\
-1.3 -7.8162e-07\\
-1.35 -8.074e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -4e-14\\
0.4 -2e-14\\
0.35 -1.4e-13\\
0.3 -4e-14\\
0.25 0\\
0.2 4e-14\\
0.15 -6e-14\\
0.1 -2e-14\\
0.05 -4e-14\\
0 -1.8e-13\\
-0.05 -1.06e-12\\
-0.1 -4.64e-12\\
-0.15 -2.38e-11\\
-0.2 -1.2024e-10\\
-0.25 -6.023e-10\\
-0.3 -2.7858e-09\\
-0.35 -1.04938e-08\\
-0.4 -2.9178e-08\\
-0.45 -6.0546e-08\\
-0.5 -1.01452e-07\\
-0.55 -1.4744e-07\\
-0.6 -1.9576e-07\\
-0.65 -2.4448e-07\\
-0.7 -2.9258e-07\\
-0.75 -3.3942e-07\\
-0.8 -3.848e-07\\
-0.85 -4.2836e-07\\
-0.9 -4.7018e-07\\
-0.95 -5.1004e-07\\
-1 -5.481e-07\\
-1.05 -5.8416e-07\\
-1.1 -6.1846e-07\\
-1.15 -6.5102e-07\\
-1.2 -6.8182e-07\\
-1.25 -7.1106e-07\\
-1.3 -7.387e-07\\
-1.35 -7.648e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-13\\
0.45 -1.6e-13\\
0.4 -6e-14\\
0.35 -4e-14\\
0.3 -8e-14\\
0.25 0\\
0.2 -4e-14\\
0.15 8e-14\\
0.1 -8e-14\\
0.05 -6e-14\\
0 -1.2e-13\\
-0.05 -3e-13\\
-0.1 -1.4e-12\\
-0.15 -7.62e-12\\
-0.2 -3.948e-11\\
-0.25 -2.0478e-10\\
-0.3 -1.02698e-09\\
-0.35 -4.5352e-09\\
-0.4 -1.5466e-08\\
-0.45 -3.8324e-08\\
-0.5 -7.2728e-08\\
-0.55 -1.14598e-07\\
-0.6 -1.6024e-07\\
-0.65 -2.0734e-07\\
-0.7 -2.544e-07\\
-0.75 -3.0058e-07\\
-0.8 -3.4552e-07\\
-0.85 -3.889e-07\\
-0.9 -4.3056e-07\\
-0.95 -4.7042e-07\\
-1 -5.0848e-07\\
-1.05 -5.4458e-07\\
-1.1 -5.7908e-07\\
-1.15 -6.1182e-07\\
-1.2 -6.428e-07\\
-1.25 -6.7228e-07\\
-1.3 -7.0012e-07\\
-1.35 -7.2648e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -1e-13\\
0.4 -1e-13\\
0.35 -2e-14\\
0.3 -6e-14\\
0.25 -6e-14\\
0.2 -4e-14\\
0.15 2e-14\\
0.1 -2e-14\\
0.05 -2e-14\\
0 -4e-14\\
-0.05 -1.4e-13\\
-0.1 -3.8e-13\\
-0.15 -2.62e-12\\
-0.2 -1.366e-11\\
-0.25 -7.308e-11\\
-0.3 -3.8234e-10\\
-0.35 -1.8704e-09\\
-0.4 -7.6124e-09\\
-0.45 -2.2776e-08\\
-0.5 -5.0042e-08\\
-0.55 -8.6934e-08\\
-0.6 -1.2944e-07\\
-0.65 -1.7454e-07\\
-0.7 -2.2036e-07\\
-0.75 -2.6576e-07\\
-0.8 -3.102e-07\\
-0.85 -3.5322e-07\\
-0.9 -3.9472e-07\\
-0.95 -4.3452e-07\\
-1 -4.7258e-07\\
-1.05 -5.088e-07\\
-1.1 -5.4336e-07\\
-1.15 -5.762e-07\\
-1.2 -6.0738e-07\\
-1.25 -6.3698e-07\\
-1.3 -6.6496e-07\\
-1.35 -6.9156e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -6e-14\\
0.4 -2e-14\\
0.35 -6e-14\\
0.3 -6e-14\\
0.25 0\\
0.2 -4e-14\\
0.15 -4e-14\\
0.1 -4e-14\\
0.05 2e-14\\
0 2e-14\\
-0.05 -4e-14\\
-0.1 -2e-13\\
-0.15 -9.4e-13\\
-0.2 -5e-12\\
-0.25 -2.718e-11\\
-0.3 -1.4588e-10\\
-0.35 -7.576e-10\\
-0.4 -3.5116e-09\\
-0.45 -1.2596e-08\\
-0.5 -3.2678e-08\\
-0.55 -6.3832e-08\\
-0.6 -1.02638e-07\\
-0.65 -1.4532e-07\\
-0.7 -1.8966e-07\\
-0.75 -2.341e-07\\
-0.8 -2.779e-07\\
-0.85 -3.2062e-07\\
-0.9 -3.619e-07\\
-0.95 -4.0152e-07\\
-1 -4.396e-07\\
-1.05 -4.758e-07\\
-1.1 -5.1046e-07\\
-1.15 -5.434e-07\\
-1.2 -5.7464e-07\\
-1.25 -6.0444e-07\\
-1.3 -6.3258e-07\\
-1.35 -6.5934e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -8e-14\\
0.4 -4e-14\\
0.35 -1e-13\\
0.3 -8e-14\\
0.25 0\\
0.2 6e-14\\
0.15 0\\
0.1 -8e-14\\
0.05 2e-14\\
0 -6e-14\\
-0.05 6e-14\\
-0.1 -1e-13\\
-0.15 -3.4e-13\\
-0.2 -1.98e-12\\
-0.25 -1.044e-11\\
-0.3 -5.768e-11\\
-0.35 -3.0984e-10\\
-0.4 -1.5634e-09\\
-0.45 -6.5552e-09\\
-0.5 -2.0202e-08\\
-0.55 -4.523e-08\\
-0.6 -7.9626e-08\\
-0.65 -1.1952e-07\\
-0.7 -1.6208e-07\\
-0.75 -2.054e-07\\
-0.8 -2.4852e-07\\
-0.85 -2.9074e-07\\
-0.9 -3.3174e-07\\
-0.95 -3.712e-07\\
-1 -4.0914e-07\\
-1.05 -4.454e-07\\
-1.1 -4.7996e-07\\
-1.15 -5.1296e-07\\
-1.2 -5.4436e-07\\
-1.25 -5.7426e-07\\
-1.3 -6.0254e-07\\
-1.35 -6.2942e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -4e-14\\
0.4 -1.8e-13\\
0.35 -6e-14\\
0.3 -6e-14\\
0.25 -4e-14\\
0.2 -6e-14\\
0.15 -2e-14\\
0.1 4e-14\\
0.05 -6e-14\\
0 1.6e-13\\
-0.05 0\\
-0.1 2e-14\\
-0.15 -1.2e-13\\
-0.2 -7.2e-13\\
-0.25 -4.26e-12\\
-0.3 -2.366e-11\\
-0.35 -1.296e-10\\
-0.4 -6.888e-10\\
-0.45 -3.2416e-09\\
-0.5 -1.1788e-08\\
-0.55 -3.0702e-08\\
-0.6 -6.0182e-08\\
-0.65 -9.6842e-08\\
-0.7 -1.373e-07\\
-0.75 -1.7932e-07\\
-0.8 -2.216e-07\\
-0.85 -2.6328e-07\\
-0.9 -3.039e-07\\
-0.95 -3.4312e-07\\
-1 -3.8092e-07\\
-1.05 -4.1714e-07\\
-1.1 -4.5174e-07\\
-1.15 -4.8478e-07\\
-1.2 -5.1618e-07\\
-1.25 -5.4616e-07\\
-1.3 -5.7454e-07\\
-1.35 -6.0146e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
