\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.4282e-07\\
-0.05 -0.00018002\\
-0.1 -0.00035146\\
-0.15 -0.00051308\\
-0.2 -0.00066458\\
-0.25 -0.00080544\\
-0.3 -0.00093498\\
-0.35 -0.00105276\\
-0.4 -0.001159\\
-0.45 -0.0012536\\
-0.5 -0.0013372\\
-0.55 -0.0014102\\
-0.6 -0.0014732\\
-0.65 -0.0015266\\
-0.7 -0.0015722\\
-0.75 -0.0016112\\
-0.8 -0.0016452\\
-0.85 -0.0016738\\
-0.9 -0.0016986\\
-0.95 -0.0017212\\
-1 -0.001741\\
-1.05 -0.0017588\\
-1.1 -0.0017754\\
-1.15 -0.0017908\\
-1.2 -0.0018062\\
-1.25 -0.0018196\\
-1.3 -0.0018328\\
-1.35 -0.001846\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.1588e-07\\
-0.05 -0.00015038\\
-0.1 -0.00029034\\
-0.15 -0.0004188\\
-0.2 -0.00053518\\
-0.25 -0.00063944\\
-0.3 -0.0007312\\
-0.35 -0.00081064\\
-0.4 -0.00087804\\
-0.45 -0.00093452\\
-0.5 -0.00098114\\
-0.55 -0.00101972\\
-0.6 -0.00105098\\
-0.65 -0.00107688\\
-0.7 -0.00109862\\
-0.75 -0.00111718\\
-0.8 -0.0011337\\
-0.85 -0.00114806\\
-0.9 -0.0011612\\
-0.95 -0.0011734\\
-1 -0.001185\\
-1.05 -0.0011962\\
-1.1 -0.0012068\\
-1.15 -0.0012166\\
-1.2 -0.001226\\
-1.25 -0.0012354\\
-1.3 -0.0012442\\
-1.35 -0.001253\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.9396e-07\\
-0.05 -0.00011224\\
-0.1 -0.00021194\\
-0.15 -0.0002984\\
-0.2 -0.00037158\\
-0.25 -0.000432\\
-0.3 -0.0004802\\
-0.35 -0.00051766\\
-0.4 -0.00054652\\
-0.45 -0.00056872\\
-0.5 -0.0005862\\
-0.55 -0.00060052\\
-0.6 -0.00061244\\
-0.65 -0.0006231\\
-0.7 -0.00063246\\
-0.75 -0.00064096\\
-0.8 -0.00064898\\
-0.85 -0.00065652\\
-0.9 -0.00066356\\
-0.95 -0.00067064\\
-1 -0.00067692\\
-1.05 -0.00068324\\
-1.1 -0.00068918\\
-1.15 -0.00069516\\
-1.2 -0.00070076\\
-1.25 -0.00070674\\
-1.3 -0.00071226\\
-1.35 -0.00071734\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.999e-08\\
-0.05 -6.528e-05\\
-0.1 -0.00011644\\
-0.15 -0.00015454\\
-0.2 -0.00018134\\
-0.25 -0.00019934\\
-0.3 -0.00021182\\
-0.35 -0.00022046\\
-0.4 -0.00022722\\
-0.45 -0.00023296\\
-0.5 -0.00023782\\
-0.55 -0.00024218\\
-0.6 -0.00024624\\
-0.65 -0.00025002\\
-0.7 -0.00025364\\
-0.75 -0.00025682\\
-0.8 -0.00026022\\
-0.85 -0.00026334\\
-0.9 -0.00026646\\
-0.95 -0.00026936\\
-1 -0.00027224\\
-1.05 -0.00027502\\
-1.1 -0.00027776\\
-1.15 -0.0002805\\
-1.2 -0.0002832\\
-1.25 -0.00028578\\
-1.3 -0.00028836\\
-1.35 -0.00029094\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.8836e-08\\
-0.05 -1.6732e-05\\
-0.1 -2.5108e-05\\
-0.15 -2.9024e-05\\
-0.2 -3.1128e-05\\
-0.25 -3.249e-05\\
-0.3 -3.3552e-05\\
-0.35 -3.45e-05\\
-0.4 -3.5358e-05\\
-0.45 -3.6162e-05\\
-0.5 -3.6892e-05\\
-0.55 -3.7622e-05\\
-0.6 -3.8328e-05\\
-0.65 -3.8988e-05\\
-0.7 -3.9624e-05\\
-0.75 -4.0222e-05\\
-0.8 -4.0826e-05\\
-0.85 -4.1382e-05\\
-0.9 -4.195e-05\\
-0.95 -4.2454e-05\\
-1 -4.2998e-05\\
-1.05 -4.3528e-05\\
-1.1 -4.4038e-05\\
-1.15 -4.4508e-05\\
-1.2 -4.5006e-05\\
-1.25 -4.547e-05\\
-1.3 -4.5938e-05\\
-1.35 -4.6434e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
