\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.928e-11\\
0.1 3.9272e-08\\
0.2 5.6734e-08\\
0.3 7.5976e-08\\
0.4 9.7826e-08\\
0.5 1.2258e-07\\
0.6 1.4902e-07\\
0.7 1.8092e-07\\
0.8 2.1554e-07\\
0.9 2.5238e-07\\
1 2.9422e-07\\
1.1 3.3992e-07\\
1.2 3.9156e-07\\
1.3 4.4736e-07\\
1.4 5.0878e-07\\
1.5 5.756e-07\\
1.6 6.4876e-07\\
1.7 7.3028e-07\\
1.8 8.1904e-07\\
1.9 9.159e-07\\
2 1.01966e-06\\
2.1 1.13426e-06\\
2.2 1.2574e-06\\
2.3 1.3914e-06\\
2.4 1.5322e-06\\
2.5 1.6888e-06\\
2.6 1.8554e-06\\
2.7 2.0356e-06\\
2.8 2.2286e-06\\
2.9 2.4376e-06\\
3 2.6642e-06\\
3.1 2.9104e-06\\
3.2 3.1786e-06\\
3.3 3.4702e-06\\
3.4 3.7866e-06\\
3.5 4.1318e-06\\
3.6 4.5094e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.0194e-09\\
0.1 1.0688e-05\\
0.2 1.9126e-05\\
0.3 2.5244e-05\\
0.4 2.9494e-05\\
0.5 3.2492e-05\\
0.6 3.4744e-05\\
0.7 3.6552e-05\\
0.8 3.8074e-05\\
0.9 3.9406e-05\\
1 4.0606e-05\\
1.1 4.17e-05\\
1.2 4.2722e-05\\
1.3 4.3694e-05\\
1.4 4.4614e-05\\
1.5 4.5506e-05\\
1.6 4.6382e-05\\
1.7 4.7224e-05\\
1.8 4.806e-05\\
1.9 4.8886e-05\\
2 4.9694e-05\\
2.1 5.0514e-05\\
2.2 5.1328e-05\\
2.3 5.2134e-05\\
2.4 5.2946e-05\\
2.5 5.3778e-05\\
2.6 5.4614e-05\\
2.7 5.5458e-05\\
2.8 5.6338e-05\\
2.9 5.7234e-05\\
3 5.8176e-05\\
3.1 5.916e-05\\
3.2 6.0204e-05\\
3.3 6.1322e-05\\
3.4 6.2534e-05\\
3.5 6.3848e-05\\
3.6 6.5294e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.25}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.3638e-08\\
0.1 2.0998e-05\\
0.2 3.9814e-05\\
0.3 5.5712e-05\\
0.4 6.8526e-05\\
0.5 7.8476e-05\\
0.6 8.6038e-05\\
0.7 9.1822e-05\\
0.8 9.6312e-05\\
0.9 9.989e-05\\
1 0.00010283\\
1.1 0.000105316\\
1.2 0.00010747\\
1.3 0.00010936\\
1.4 0.000111072\\
1.5 0.000112624\\
1.6 0.00011422\\
1.7 0.00011556\\
1.8 0.00011686\\
1.9 0.00011808\\
2 0.00011924\\
2.1 0.00012038\\
2.2 0.0001215\\
2.3 0.00012262\\
2.4 0.00012372\\
2.5 0.00012478\\
2.6 0.00012588\\
2.7 0.00012694\\
2.8 0.00012804\\
2.9 0.00012914\\
3 0.0001303\\
3.1 0.0001315\\
3.2 0.00013278\\
3.3 0.00013412\\
3.4 0.0001356\\
3.5 0.00013716\\
3.6 0.00013894\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.03}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.8294e-08\\
0.1 2.7786e-05\\
0.2 5.3718e-05\\
0.3 7.6914e-05\\
0.4 9.6954e-05\\
0.5 0.000113702\\
0.6 0.0001275\\
0.7 0.00013852\\
0.8 0.00014738\\
0.9 0.00015448\\
1 0.00016026\\
1.1 0.00016504\\
1.2 0.00016904\\
1.3 0.00017246\\
1.4 0.00017546\\
1.5 0.00017808\\
1.6 0.0001804\\
1.7 0.0001825\\
1.8 0.00018444\\
1.9 0.00018622\\
2 0.00018786\\
2.1 0.0001894\\
2.2 0.00019088\\
2.3 0.00019226\\
2.4 0.00019358\\
2.5 0.00019488\\
2.6 0.00019618\\
2.7 0.00019742\\
2.8 0.00019866\\
2.9 0.00019992\\
3 0.00020118\\
3.1 0.00020248\\
3.2 0.0002038\\
3.3 0.0002052\\
3.4 0.0002067\\
3.5 0.00020832\\
3.6 0.00020986\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.82}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.066e-08\\
0.1 3.22e-05\\
0.2 6.285e-05\\
0.3 9.1076e-05\\
0.4 0.00011656\\
0.5 0.00013874\\
0.6 0.00015768\\
0.7 0.00017372\\
0.8 0.00018712\\
0.9 0.00019826\\
1 0.00020752\\
1.1 0.00021526\\
1.2 0.00022178\\
1.3 0.00022732\\
1.4 0.000232\\
1.5 0.00023604\\
1.6 0.00023994\\
1.7 0.00024318\\
1.8 0.00024612\\
1.9 0.00024876\\
2 0.00025116\\
2.1 0.00025336\\
2.2 0.0002554\\
2.3 0.0002573\\
2.4 0.00025906\\
2.5 0.00026074\\
2.6 0.00026228\\
2.7 0.0002638\\
2.8 0.00026552\\
2.9 0.00026692\\
3 0.0002681\\
3.1 0.00026942\\
3.2 0.00027088\\
3.3 0.00027226\\
3.4 0.00027376\\
3.5 0.00027552\\
3.6 0.00027716\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
