\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.1e-12\\
0.45 -1.76e-12\\
0.4 -1.5e-12\\
0.35 -1.14e-12\\
0.3 -1.06e-12\\
0.25 -8.4e-13\\
0.2 -9.2e-13\\
0.15 -8e-13\\
0.1 -9.8e-13\\
0.05 -2.24e-12\\
0 -7.68e-12\\
-0.05 -3.222e-11\\
-0.1 -1.4042e-10\\
-0.15 -6.1666e-10\\
-0.2 -2.674e-09\\
-0.25 -1.12862e-08\\
-0.3 -4.4256e-08\\
-0.35 -1.5204e-07\\
-0.4 -4.363e-07\\
-0.45 -1.02176e-06\\
-0.5 -2.0112e-06\\
-0.55 -3.472e-06\\
-0.6 -5.4092e-06\\
-0.65 -7.8132e-06\\
-0.7 -1.05854e-05\\
-0.75 -1.374e-05\\
-0.8 -1.7206e-05\\
-0.85 -2.0596e-05\\
-0.9 -2.437e-05\\
-0.95 -2.851e-05\\
-1 -3.2876e-05\\
-1.05 -3.7398e-05\\
-1.1 -4.2012e-05\\
-1.15 -4.679e-05\\
-1.2 -5.1612e-05\\
-1.25 -5.6342e-05\\
-1.3 -6.1098e-05\\
-1.35 -6.5974e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.76e-12\\
0.45 -1.48e-12\\
0.4 -1.36e-12\\
0.35 -1.12e-12\\
0.3 -9.8e-13\\
0.25 -8.2e-13\\
0.2 -5.8e-13\\
0.15 -6.6e-13\\
0.1 -5.8e-13\\
0.05 -1.08e-12\\
0 -3.16e-12\\
-0.05 -1.312e-11\\
-0.1 -5.818e-11\\
-0.15 -2.6292e-10\\
-0.2 -1.174e-09\\
-0.25 -5.162e-09\\
-0.3 -2.1536e-08\\
-0.35 -8.1366e-08\\
-0.4 -2.5886e-07\\
-0.45 -6.7364e-07\\
-0.5 -1.4496e-06\\
-0.55 -2.676e-06\\
-0.6 -4.3648e-06\\
-0.65 -6.5214e-06\\
-0.7 -9.1006e-06\\
-0.75 -1.2056e-05\\
-0.8 -1.5354e-05\\
-0.85 -1.8942e-05\\
-0.9 -2.227e-05\\
-0.95 -2.6248e-05\\
-1 -3.0588e-05\\
-1.05 -3.4866e-05\\
-1.1 -3.9304e-05\\
-1.15 -4.4112e-05\\
-1.2 -4.8732e-05\\
-1.25 -5.3604e-05\\
-1.3 -5.8184e-05\\
-1.35 -6.3334e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.84e-12\\
0.45 -1.54e-12\\
0.4 -1.28e-12\\
0.35 -1.16e-12\\
0.3 -1.02e-12\\
0.25 -7.4e-13\\
0.2 -7.6e-13\\
0.15 -5.8e-13\\
0.1 -5.4e-13\\
0.05 -6.8e-13\\
0 -1.62e-12\\
-0.05 -6.3e-12\\
-0.1 -2.776e-11\\
-0.15 -1.2776e-10\\
-0.2 -5.8202e-10\\
-0.25 -2.6192e-09\\
-0.3 -1.163e-08\\
-0.35 -4.6854e-08\\
-0.4 -1.6356e-07\\
-0.45 -4.681e-07\\
-0.5 -1.09146e-06\\
-0.55 -2.1184e-06\\
-0.6 -3.6228e-06\\
-0.65 -5.593e-06\\
-0.7 -7.9976e-06\\
-0.75 -1.06922e-05\\
-0.8 -1.3526e-05\\
-0.85 -1.692e-05\\
-0.9 -2.0808e-05\\
-0.95 -2.4506e-05\\
-1 -2.8664e-05\\
-1.05 -3.286e-05\\
-1.1 -3.7452e-05\\
-1.15 -4.2052e-05\\
-1.2 -4.6758e-05\\
-1.25 -5.1504e-05\\
-1.3 -5.6278e-05\\
-1.35 -6.1272e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9e-12\\
0.45 -1.5e-12\\
0.4 -1.32e-12\\
0.35 -1.2e-12\\
0.3 -9.2e-13\\
0.25 -7.4e-13\\
0.2 -6.8e-13\\
0.15 -5.4e-13\\
0.1 -4.2e-13\\
0.05 -4e-13\\
0 -1e-12\\
-0.05 -3.52e-12\\
-0.1 -1.528e-11\\
-0.15 -7.132e-11\\
-0.2 -3.312e-10\\
-0.25 -1.5334e-09\\
-0.3 -6.8886e-09\\
-0.35 -2.8978e-08\\
-0.4 -1.08056e-07\\
-0.45 -3.3414e-07\\
-0.5 -8.3574e-07\\
-0.55 -1.7204e-06\\
-0.6 -3.0656e-06\\
-0.65 -4.8788e-06\\
-0.7 -7.0228e-06\\
-0.75 -9.5666e-06\\
-0.8 -1.2444e-05\\
-0.85 -1.5946e-05\\
-0.9 -1.9308e-05\\
-0.95 -2.3272e-05\\
-1 -2.7168e-05\\
-1.05 -3.1376e-05\\
-1.1 -3.5812e-05\\
-1.15 -4.0356e-05\\
-1.2 -4.5024e-05\\
-1.25 -4.9422e-05\\
-1.3 -5.4532e-05\\
-1.35 -5.9424e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9e-12\\
0.45 -1.6e-12\\
0.4 -1.52e-12\\
0.35 -1.06e-12\\
0.3 -8.6e-13\\
0.25 -7.4e-13\\
0.2 -6e-13\\
0.15 -5.2e-13\\
0.1 -4.4e-13\\
0.05 -5e-13\\
0 -7e-13\\
-0.05 -2.2e-12\\
-0.1 -9.54e-12\\
-0.15 -4.446e-11\\
-0.2 -2.0828e-10\\
-0.25 -9.7364e-10\\
-0.3 -4.4692e-09\\
-0.35 -1.9336e-08\\
-0.4 -7.5382e-08\\
-0.45 -2.4748e-07\\
-0.5 -6.567e-07\\
-0.55 -1.4246e-06\\
-0.6 -2.6242e-06\\
-0.65 -4.3144e-06\\
-0.7 -6.4366e-06\\
-0.75 -8.9956e-06\\
-0.8 -1.1894e-05\\
-0.85 -1.497e-05\\
-0.9 -1.8354e-05\\
-0.95 -2.2082e-05\\
-1 -2.5866e-05\\
-1.05 -3.0106e-05\\
-1.1 -3.4464e-05\\
-1.15 -3.8858e-05\\
-1.2 -4.3522e-05\\
-1.25 -4.7984e-05\\
-1.3 -5.3052e-05\\
-1.35 -5.7774e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.96e-12\\
0.45 -1.5e-12\\
0.4 -1.38e-12\\
0.35 -1.16e-12\\
0.3 -8.4e-13\\
0.25 -8.2e-13\\
0.2 -6e-13\\
0.15 -5.4e-13\\
0.1 -3.6e-13\\
0.05 -3.2e-13\\
0 -5.8e-13\\
-0.05 -1.52e-12\\
-0.1 -6.82e-12\\
-0.15 -3.17e-11\\
-0.2 -1.503e-10\\
-0.25 -7.1258e-10\\
-0.3 -3.3166e-09\\
-0.35 -1.471e-08\\
-0.4 -5.9472e-08\\
-0.45 -2.0306e-07\\
-0.5 -5.637e-07\\
-0.55 -1.2616e-06\\
-0.6 -2.394e-06\\
-0.65 -3.9994e-06\\
-0.7 -6.053e-06\\
-0.75 -8.5412e-06\\
-0.8 -1.14208e-05\\
-0.85 -1.4612e-05\\
-0.9 -1.7744e-05\\
-0.95 -2.1522e-05\\
-1 -2.555e-05\\
-1.05 -2.9392e-05\\
-1.1 -3.3738e-05\\
-1.15 -3.8188e-05\\
-1.2 -4.2772e-05\\
-1.25 -4.7466e-05\\
-1.3 -5.2096e-05\\
-1.35 -5.66e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.04e-12\\
0.45 -1.54e-12\\
0.4 -1.34e-12\\
0.35 -1.26e-12\\
0.3 -8.4e-13\\
0.25 -7.6e-13\\
0.2 -5.8e-13\\
0.15 -5e-13\\
0.1 -3.2e-13\\
0.05 -3.8e-13\\
0 -5e-13\\
-0.05 -1.36e-12\\
-0.1 -5.78e-12\\
-0.15 -2.746e-11\\
-0.2 -1.3196e-10\\
-0.25 -6.29e-10\\
-0.3 -2.948e-09\\
-0.35 -1.3238e-08\\
-0.4 -5.4118e-08\\
-0.45 -1.8784e-07\\
-0.5 -5.3062e-07\\
-0.55 -1.2056e-06\\
-0.6 -2.3166e-06\\
-0.65 -3.8868e-06\\
-0.7 -5.9144e-06\\
-0.75 -8.3766e-06\\
-0.8 -1.11832e-05\\
-0.85 -1.4288e-05\\
-0.9 -1.7764e-05\\
-0.95 -2.115e-05\\
-1 -2.5016e-05\\
-1.05 -2.9236e-05\\
-1.1 -3.3486e-05\\
-1.15 -3.7906e-05\\
-1.2 -4.255e-05\\
-1.25 -4.721e-05\\
-1.3 -5.1902e-05\\
-1.35 -5.68e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.6e-13\\
0.45 -3.8e-13\\
0.4 -5.6e-13\\
0.35 -2e-13\\
0.3 -4.4e-13\\
0.25 -2e-13\\
0.2 -3.2e-13\\
0.15 -2.6e-13\\
0.1 -3.8e-13\\
0.05 -1.22e-12\\
0 -4.12e-12\\
-0.05 -1.752e-11\\
-0.1 -7.644e-11\\
-0.15 -3.3406e-10\\
-0.2 -1.446e-09\\
-0.25 -6.135e-09\\
-0.3 -2.4534e-08\\
-0.35 -8.7554e-08\\
-0.4 -2.6586e-07\\
-0.45 -6.6846e-07\\
-0.5 -1.4072e-06\\
-0.55 -2.553e-06\\
-0.6 -4.1092e-06\\
-0.65 -6.1016e-06\\
-0.7 -8.47e-06\\
-0.75 -1.11716e-05\\
-0.8 -1.3848e-05\\
-0.85 -1.701e-05\\
-0.9 -2.0392e-05\\
-0.95 -2.397e-05\\
-1 -2.7476e-05\\
-1.05 -3.1192e-05\\
-1.1 -3.5036e-05\\
-1.15 -3.865e-05\\
-1.2 -4.2436e-05\\
-1.25 -4.6334e-05\\
-1.3 -4.9814e-05\\
-1.35 -5.341e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.4e-13\\
0.45 -2.8e-13\\
0.4 -2.8e-13\\
0.35 -2.6e-13\\
0.3 -1.8e-13\\
0.25 -1.8e-13\\
0.2 -2e-13\\
0.15 -2e-13\\
0.1 -6e-14\\
0.05 -3.2e-13\\
0 -1.54e-12\\
-0.05 -6.52e-12\\
-0.1 -2.93e-11\\
-0.15 -1.3106e-10\\
-0.2 -5.87e-10\\
-0.25 -2.5848e-09\\
-0.3 -1.09566e-08\\
-0.35 -4.2686e-08\\
-0.4 -1.4466e-07\\
-0.45 -4.0804e-07\\
-0.5 -9.4774e-07\\
-0.55 -1.8582e-06\\
-0.6 -3.1866e-06\\
-0.65 -4.9422e-06\\
-0.7 -7.0834e-06\\
-0.75 -9.583e-06\\
-0.8 -1.2134e-05\\
-0.85 -1.5046e-05\\
-0.9 -1.8274e-05\\
-0.95 -2.1668e-05\\
-1 -2.523e-05\\
-1.05 -2.8978e-05\\
-1.1 -3.2604e-05\\
-1.15 -3.611e-05\\
-1.2 -3.9988e-05\\
-1.25 -4.366e-05\\
-1.3 -4.755e-05\\
-1.35 -5.1178e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 -2.2e-13\\
0.4 -1.4e-13\\
0.35 -1.6e-13\\
0.3 -1.4e-13\\
0.25 -1e-13\\
0.2 -1e-13\\
0.15 -4e-14\\
0.1 -1.2e-13\\
0.05 -1.4e-13\\
0 -6.4e-13\\
-0.05 -2.82e-12\\
-0.1 -1.28e-11\\
-0.15 -5.868e-11\\
-0.2 -2.6824e-10\\
-0.25 -1.209e-09\\
-0.3 -5.3398e-09\\
-0.35 -2.2066e-08\\
-0.4 -8.133e-08\\
-0.45 -2.536e-07\\
-0.5 -6.449e-07\\
-0.55 -1.37e-06\\
-0.6 -2.4916e-06\\
-0.65 -4.0444e-06\\
-0.7 -6.0148e-06\\
-0.75 -8.3246e-06\\
-0.8 -1.098e-05\\
-0.85 -1.363e-05\\
-0.9 -1.665e-05\\
-0.95 -1.9954e-05\\
-1 -2.341e-05\\
-1.05 -2.694e-05\\
-1.1 -3.061e-05\\
-1.15 -3.4356e-05\\
-1.2 -3.786e-05\\
-1.25 -4.1732e-05\\
-1.3 -4.5326e-05\\
-1.35 -4.8896e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-13\\
0.45 -2e-13\\
0.4 -1.6e-13\\
0.35 -1.6e-13\\
0.3 -1.4e-13\\
0.25 -1e-13\\
0.2 2e-14\\
0.15 -8e-14\\
0.1 -1e-13\\
0.05 -2e-14\\
0 -2.6e-13\\
-0.05 -1.26e-12\\
-0.1 -6.36e-12\\
-0.15 -2.94e-11\\
-0.2 -1.3704e-10\\
-0.25 -6.3324e-10\\
-0.3 -2.857e-09\\
-0.35 -1.2336e-08\\
-0.4 -4.867e-08\\
-0.45 -1.642e-07\\
-0.5 -4.5644e-07\\
-0.55 -1.03906e-06\\
-0.6 -2.0006e-06\\
-0.65 -3.3392e-06\\
-0.7 -5.0732e-06\\
-0.75 -7.2928e-06\\
-0.8 -9.7964e-06\\
-0.85 -1.258e-05\\
-0.9 -1.5334e-05\\
-0.95 -1.8542e-05\\
-1 -2.2026e-05\\
-1.05 -2.5442e-05\\
-1.1 -2.9072e-05\\
-1.15 -3.2744e-05\\
-1.2 -3.6346e-05\\
-1.25 -3.9894e-05\\
-1.3 -4.3782e-05\\
-1.35 -4.7146e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -1.4e-13\\
0.4 -1e-13\\
0.35 -1.4e-13\\
0.3 -1e-13\\
0.25 -1.8e-13\\
0.2 -1.2e-13\\
0.15 0\\
0.1 -4e-14\\
0.05 -8e-14\\
0 -2e-13\\
-0.05 -6.2e-13\\
-0.1 -3.48e-12\\
-0.15 -1.66e-11\\
-0.2 -7.84e-11\\
-0.25 -3.6946e-10\\
-0.3 -1.697e-09\\
-0.35 -7.5706e-09\\
-0.4 -3.107e-08\\
-0.45 -1.12096e-07\\
-0.5 -3.326e-07\\
-0.55 -8.0974e-07\\
-0.6 -1.6434e-06\\
-0.65 -2.8914e-06\\
-0.7 -4.5498e-06\\
-0.75 -6.5894e-06\\
-0.8 -8.9952e-06\\
-0.85 -1.169e-05\\
-0.9 -1.427e-05\\
-0.95 -1.7398e-05\\
-1 -2.0808e-05\\
-1.05 -2.4188e-05\\
-1.1 -2.774e-05\\
-1.15 -3.1432e-05\\
-1.2 -3.5114e-05\\
-1.25 -3.8518e-05\\
-1.3 -4.2392e-05\\
-1.35 -4.5778e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -2.4e-13\\
0.4 -1.2e-13\\
0.35 -1.4e-13\\
0.3 -1.6e-13\\
0.25 -8e-14\\
0.2 -2e-14\\
0.15 8e-14\\
0.1 6e-14\\
0.05 -1.2e-13\\
0 -1e-13\\
-0.05 -3.4e-13\\
-0.1 -2.22e-12\\
-0.15 -1.05e-11\\
-0.2 -4.976e-11\\
-0.25 -2.3564e-10\\
-0.3 -1.10276e-09\\
-0.35 -4.9924e-09\\
-0.4 -2.1244e-08\\
-0.45 -7.957e-08\\
-0.5 -2.4996e-07\\
-0.55 -6.44e-07\\
-0.6 -1.3646e-06\\
-0.65 -2.4822e-06\\
-0.7 -4.0236e-06\\
-0.75 -5.9618e-06\\
-0.8 -8.2708e-06\\
-0.85 -1.08032e-05\\
-0.9 -1.349e-05\\
-0.95 -1.6554e-05\\
-1 -1.982e-05\\
-1.05 -2.323e-05\\
-1.1 -2.6766e-05\\
-1.15 -3.0396e-05\\
-1.2 -3.398e-05\\
-1.25 -3.7516e-05\\
-1.3 -4.1012e-05\\
-1.35 -4.4864e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 -1.2e-13\\
0.4 -1.6e-13\\
0.35 -1.4e-13\\
0.3 -1.8e-13\\
0.25 -6e-14\\
0.2 -1e-13\\
0.15 0\\
0.1 -2e-14\\
0.05 6e-14\\
0 -1e-13\\
-0.05 -3.2e-13\\
-0.1 -1.38e-12\\
-0.15 -7.62e-12\\
-0.2 -3.622e-11\\
-0.25 -1.7372e-10\\
-0.3 -8.2276e-10\\
-0.35 -3.7808e-09\\
-0.4 -1.6472e-08\\
-0.45 -6.46e-08\\
-0.5 -2.1132e-07\\
-0.55 -5.6392e-07\\
-0.6 -1.232e-06\\
-0.65 -2.2948e-06\\
-0.7 -3.7712e-06\\
-0.75 -5.6676e-06\\
-0.8 -7.9068e-06\\
-0.85 -1.01758e-05\\
-0.9 -1.2914e-05\\
-0.95 -1.5988e-05\\
-1 -1.922e-05\\
-1.05 -2.2702e-05\\
-1.1 -2.6154e-05\\
-1.15 -2.9746e-05\\
-1.2 -3.322e-05\\
-1.25 -3.699e-05\\
-1.3 -4.0382e-05\\
-1.35 -4.4112e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -1e-13\\
0.4 -2e-14\\
0.35 0\\
0.3 0\\
0.25 -4e-14\\
0.2 0\\
0.15 6e-14\\
0.1 -2.2e-13\\
0.05 -5.2e-13\\
0 -2.02e-12\\
-0.05 -8.56e-12\\
-0.1 -3.768e-11\\
-0.15 -1.6226e-10\\
-0.2 -6.9362e-10\\
-0.25 -2.8942e-09\\
-0.3 -1.13272e-08\\
-0.35 -3.9114e-08\\
-0.4 -1.13572e-07\\
-0.45 -2.682e-07\\
-0.5 -5.2176e-07\\
-0.55 -8.6814e-07\\
-0.6 -1.2772e-06\\
-0.65 -1.7316e-06\\
-0.7 -2.2052e-06\\
-0.75 -2.6822e-06\\
-0.8 -3.1486e-06\\
-0.85 -3.544e-06\\
-0.9 -3.9722e-06\\
-0.95 -4.402e-06\\
-1 -4.8066e-06\\
-1.05 -5.2096e-06\\
-1.1 -5.6008e-06\\
-1.15 -5.9656e-06\\
-1.2 -6.3016e-06\\
-1.25 -6.6564e-06\\
-1.3 -6.9792e-06\\
-1.35 -7.2886e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 1e-13\\
0.4 -8e-14\\
0.35 8e-14\\
0.3 0\\
0.25 -6e-14\\
0.2 -2e-14\\
0.15 6e-14\\
0.1 2e-14\\
0.05 -1.6e-13\\
0 -6.2e-13\\
-0.05 -2.96e-12\\
-0.1 -1.308e-11\\
-0.15 -5.79e-11\\
-0.2 -2.5642e-10\\
-0.25 -1.11732e-09\\
-0.3 -4.6384e-09\\
-0.35 -1.765e-08\\
-0.4 -5.7892e-08\\
-0.45 -1.5574e-07\\
-0.5 -3.4234e-07\\
-0.55 -6.2642e-07\\
-0.6 -9.91e-07\\
-0.65 -1.4098e-06\\
-0.7 -1.867e-06\\
-0.75 -2.3336e-06\\
-0.8 -2.7368e-06\\
-0.85 -3.1864e-06\\
-0.9 -3.632e-06\\
-0.95 -4.068e-06\\
-1 -4.472e-06\\
-1.05 -4.8838e-06\\
-1.1 -5.272e-06\\
-1.15 -5.642e-06\\
-1.2 -5.9782e-06\\
-1.25 -6.3424e-06\\
-1.3 -6.6574e-06\\
-1.35 -6.9506e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -8e-14\\
0.4 0\\
0.35 1e-13\\
0.3 0\\
0.25 -4e-14\\
0.2 -2e-14\\
0.15 2.4e-13\\
0.1 0\\
0.05 -2e-14\\
0 -1.2e-13\\
-0.05 -1.24e-12\\
-0.1 -5.2e-12\\
-0.15 -2.398e-11\\
-0.2 -1.0868e-10\\
-0.25 -4.8574e-10\\
-0.3 -2.1098e-09\\
-0.35 -8.6344e-09\\
-0.4 -3.099e-08\\
-0.45 -9.3808e-08\\
-0.5 -2.2988e-07\\
-0.55 -4.6168e-07\\
-0.6 -7.8264e-07\\
-0.65 -1.1732e-06\\
-0.7 -1.6028e-06\\
-0.75 -2.0618e-06\\
-0.8 -2.4868e-06\\
-0.85 -2.9146e-06\\
-0.9 -3.3572e-06\\
-0.95 -3.771e-06\\
-1 -4.1916e-06\\
-1.05 -4.6022e-06\\
-1.1 -4.998e-06\\
-1.15 -5.363e-06\\
-1.2 -5.727e-06\\
-1.25 -6.0502e-06\\
-1.3 -6.378e-06\\
-1.35 -6.693e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -6e-14\\
0.4 1e-13\\
0.35 -4e-14\\
0.3 -2e-14\\
0.25 6e-14\\
0.2 2e-14\\
0.15 8e-14\\
0.1 2e-14\\
0.05 4e-14\\
0 -4e-14\\
-0.05 -5.4e-13\\
-0.1 -2.3e-12\\
-0.15 -1.112e-11\\
-0.2 -5.164e-11\\
-0.25 -2.343e-10\\
-0.3 -1.04934e-09\\
-0.35 -4.4876e-09\\
-0.4 -1.7338e-08\\
-0.45 -5.7482e-08\\
-0.5 -1.56e-07\\
-0.55 -3.4132e-07\\
-0.6 -6.2058e-07\\
-0.65 -9.7998e-07\\
-0.7 -1.3922e-06\\
-0.75 -1.8264e-06\\
-0.8 -2.2794e-06\\
-0.85 -2.677e-06\\
-0.9 -3.1176e-06\\
-0.95 -3.5368e-06\\
-1 -3.9444e-06\\
-1.05 -4.3508e-06\\
-1.1 -4.7434e-06\\
-1.15 -5.108e-06\\
-1.2 -5.4708e-06\\
-1.25 -5.8192e-06\\
-1.3 -6.1726e-06\\
-1.35 -6.5036e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 4e-14\\
0.4 0\\
0.35 8e-14\\
0.3 1.6e-13\\
0.25 0\\
0.2 8e-14\\
0.15 1.6e-13\\
0.1 4e-14\\
0.05 1.8e-13\\
0 0\\
-0.05 -1.2e-13\\
-0.1 -1.08e-12\\
-0.15 -5.76e-12\\
-0.2 -2.7e-11\\
-0.25 -1.2598e-10\\
-0.3 -5.7556e-10\\
-0.35 -2.5306e-09\\
-0.4 -1.03354e-08\\
-0.45 -3.6778e-08\\
-0.5 -1.0797e-07\\
-0.55 -2.5632e-07\\
-0.6 -5.01e-07\\
-0.65 -8.3126e-07\\
-0.7 -1.2186e-06\\
-0.75 -1.645e-06\\
-0.8 -2.0876e-06\\
-0.85 -2.4848e-06\\
-0.9 -2.9228e-06\\
-0.95 -3.38e-06\\
-1 -3.7606e-06\\
-1.05 -4.1718e-06\\
-1.1 -4.5586e-06\\
-1.15 -4.9354e-06\\
-1.2 -5.2838e-06\\
-1.25 -5.6334e-06\\
-1.3 -5.993e-06\\
-1.35 -6.3062e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -2e-14\\
0.4 -2e-14\\
0.35 0\\
0.3 4e-14\\
0.25 8e-14\\
0.2 1.8e-13\\
0.15 -2e-14\\
0.1 0\\
0.05 2.6e-13\\
0 6e-14\\
-0.05 4e-14\\
-0.1 -6.2e-13\\
-0.15 -3.18e-12\\
-0.2 -1.58e-11\\
-0.25 -7.404e-11\\
-0.3 -3.4422e-10\\
-0.35 -1.5636e-09\\
-0.4 -6.5856e-09\\
-0.45 -2.4844e-08\\
-0.5 -7.7994e-08\\
-0.55 -1.982e-07\\
-0.6 -4.122e-07\\
-0.65 -7.1356e-07\\
-0.7 -1.08446e-06\\
-0.75 -1.4948e-06\\
-0.8 -1.9308e-06\\
-0.85 -2.326e-06\\
-0.9 -2.8184e-06\\
-0.95 -3.1894e-06\\
-1 -3.5912e-06\\
-1.05 -3.9968e-06\\
-1.1 -4.3924e-06\\
-1.15 -4.7738e-06\\
-1.2 -5.1474e-06\\
-1.25 -5.4882e-06\\
-1.3 -5.831e-06\\
-1.35 -6.1564e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 0\\
0.4 4e-14\\
0.35 2e-14\\
0.3 4e-14\\
0.25 6e-14\\
0.2 8e-14\\
0.15 2e-14\\
0.1 1.2e-13\\
0.05 0\\
0 1.4e-13\\
-0.05 -4e-14\\
-0.1 -4.8e-13\\
-0.15 -2.08e-12\\
-0.2 -1.03e-11\\
-0.25 -4.836e-11\\
-0.3 -2.2714e-10\\
-0.35 -1.03922e-09\\
-0.4 -4.541e-09\\
-0.45 -1.772e-08\\
-0.5 -5.9056e-08\\
-0.55 -1.5878e-07\\
-0.6 -3.4524e-07\\
-0.65 -6.261e-07\\
-0.7 -9.8018e-07\\
-0.75 -1.3802e-06\\
-0.8 -1.8094e-06\\
-0.85 -2.2004e-06\\
-0.9 -2.6892e-06\\
-0.95 -3.0622e-06\\
-1 -3.4644e-06\\
-1.05 -3.8662e-06\\
-1.1 -4.2458e-06\\
-1.15 -4.6484e-06\\
-1.2 -5.009e-06\\
-1.25 -5.3524e-06\\
-1.3 -5.708e-06\\
-1.35 -6.0404e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
