\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.03972e-07\\
-0.05 -6.934e-05\\
-0.1 -0.00013524\\
-0.15 -0.00019778\\
-0.2 -0.00025664\\
-0.25 -0.00031174\\
-0.3 -0.00036284\\
-0.35 -0.00040988\\
-0.4 -0.00045264\\
-0.45 -0.0004911\\
-0.5 -0.00052496\\
-0.55 -0.00055428\\
-0.6 -0.00057924\\
-0.65 -0.00059988\\
-0.7 -0.0006164\\
-0.75 -0.00062948\\
-0.8 -0.00063964\\
-0.85 -0.00064772\\
-0.9 -0.0006544\\
-0.95 -0.00065976\\
-1 -0.00066444\\
-1.05 -0.00066848\\
-1.1 -0.00067212\\
-1.15 -0.0006754\\
-1.2 -0.00067854\\
-1.25 -0.00068142\\
-1.3 -0.00068406\\
-1.35 -0.00068676\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.7808e-08\\
-0.05 -5.796e-05\\
-0.1 -0.00011196\\
-0.15 -0.00016156\\
-0.2 -0.00020696\\
-0.25 -0.00024778\\
-0.3 -0.00028394\\
-0.35 -0.00031528\\
-0.4 -0.0003418\\
-0.45 -0.00036342\\
-0.5 -0.00038048\\
-0.55 -0.00039348\\
-0.6 -0.00040324\\
-0.65 -0.00041048\\
-0.7 -0.00041598\\
-0.75 -0.00042044\\
-0.8 -0.00042412\\
-0.85 -0.0004273\\
-0.9 -0.00043014\\
-0.95 -0.00043266\\
-1 -0.00043506\\
-1.05 -0.0004372\\
-1.1 -0.00043932\\
-1.15 -0.00044136\\
-1.2 -0.00044322\\
-1.25 -0.00044496\\
-1.3 -0.00044678\\
-1.35 -0.0004485\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.6488e-08\\
-0.05 -4.35e-05\\
-0.1 -8.2236e-05\\
-0.15 -0.0001158\\
-0.2 -0.00014436\\
-0.25 -0.00016772\\
-0.3 -0.00018592\\
-0.35 -0.00019926\\
-0.4 -0.00020866\\
-0.45 -0.000215\\
-0.5 -0.00021944\\
-0.55 -0.00022276\\
-0.6 -0.0002254\\
-0.65 -0.0002276\\
-0.7 -0.0002295\\
-0.75 -0.00023126\\
-0.8 -0.00023288\\
-0.85 -0.00023442\\
-0.9 -0.0002358\\
-0.95 -0.0002371\\
-1 -0.00023838\\
-1.05 -0.00023958\\
-1.1 -0.00024078\\
-1.15 -0.00024188\\
-1.2 -0.00024294\\
-1.25 -0.00024402\\
-1.3 -0.00024504\\
-1.35 -0.00024602\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.91}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.9804e-08\\
-0.05 -2.5644e-05\\
-0.1 -4.5824e-05\\
-0.15 -6.0566e-05\\
-0.2 -7.0324e-05\\
-0.25 -7.6216e-05\\
-0.3 -7.9638e-05\\
-0.35 -8.1776e-05\\
-0.4 -8.329e-05\\
-0.45 -8.4506e-05\\
-0.5 -8.5564e-05\\
-0.55 -8.6472e-05\\
-0.6 -8.7306e-05\\
-0.65 -8.808e-05\\
-0.7 -8.8816e-05\\
-0.75 -8.95e-05\\
-0.8 -9.014e-05\\
-0.85 -9.076e-05\\
-0.9 -9.1376e-05\\
-0.95 -9.1956e-05\\
-1 -9.2492e-05\\
-1.05 -9.3034e-05\\
-1.1 -9.3532e-05\\
-1.15 -9.4038e-05\\
-1.2 -9.45e-05\\
-1.25 -9.4984e-05\\
-1.3 -9.5444e-05\\
-1.35 -9.5862e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.69}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1036e-08\\
-0.05 -6.6804e-06\\
-0.1 -9.7948e-06\\
-0.15 -1.10286e-05\\
-0.2 -1.1582e-05\\
-0.25 -1.1928e-05\\
-0.3 -1.2192e-05\\
-0.35 -1.2426e-05\\
-0.4 -1.263e-05\\
-0.45 -1.2818e-05\\
-0.5 -1.2988e-05\\
-0.55 -1.3156e-05\\
-0.6 -1.3306e-05\\
-0.65 -1.3452e-05\\
-0.7 -1.359e-05\\
-0.75 -1.372e-05\\
-0.8 -1.3842e-05\\
-0.85 -1.3966e-05\\
-0.9 -1.4078e-05\\
-0.95 -1.4186e-05\\
-1 -1.429e-05\\
-1.05 -1.4388e-05\\
-1.1 -1.4484e-05\\
-1.15 -1.4578e-05\\
-1.2 -1.4664e-05\\
-1.25 -1.4752e-05\\
-1.3 -1.484e-05\\
-1.35 -1.4918e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.47}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
