\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.598e-11\\
0.45 -4.592e-11\\
0.4 -4.78e-11\\
0.35 -4.358e-11\\
0.3 -4.36e-11\\
0.25 -4.48e-11\\
0.2 -4.972e-11\\
0.15 -6.496e-11\\
0.1 -1.0272e-10\\
0.05 -1.9566e-10\\
0 -4.1902e-10\\
-0.05 -9.583e-10\\
-0.1 -2.27e-09\\
-0.15 -5.5108e-09\\
-0.2 -1.3476e-08\\
-0.25 -3.318e-08\\
-0.3 -8.165e-08\\
-0.35 -2.0052e-07\\
-0.4 -4.8146e-07\\
-0.45 -1.11368e-06\\
-0.5 -2.4266e-06\\
-0.55 -4.8832e-06\\
-0.6 -8.9432e-06\\
-0.65 -1.5016e-05\\
-0.7 -2.3322e-05\\
-0.75 -3.403e-05\\
-0.8 -4.7058e-05\\
-0.85 -6.2434e-05\\
-0.9 -8.0014e-05\\
-0.95 -9.9786e-05\\
-1 -0.00012142\\
-1.05 -0.0001452\\
-1.1 -0.00017082\\
-1.15 -0.0001983\\
-1.2 -0.00022742\\
-1.25 -0.00025814\\
-1.3 -0.00029052\\
-1.35 -0.00032418\\
-1.4 -0.00035936\\
-1.45 -0.00039572\\
-1.5 -0.0004335\\
-1.55 -0.00047234\\
-1.6 -0.00051264\\
-1.65 -0.0005538\\
-1.7 -0.00059598\\
-1.75 -0.00063954\\
-1.8 -0.00068362\\
-1.85 -0.00072882\\
-1.9 -0.00077482\\
-1.95 -0.00082176\\
-2 -0.00086942\\
-2.05 -0.00091792\\
-2.1 -0.0009672\\
-2.15 -0.00101714\\
-2.2 -0.00106768\\
-2.25 -0.00111866\\
-2.3 -0.0011702\\
-2.35 -0.0012228\\
-2.4 -0.0012756\\
-2.45 -0.001329\\
-2.5 -0.0013832\\
-2.55 -0.0014376\\
-2.6 -0.0014926\\
-2.65 -0.0015478\\
-2.7 -0.0016034\\
-2.75 -0.0016592\\
-2.8 -0.0017158\\
-2.85 -0.001773\\
-2.9 -0.0018304\\
-2.95 -0.0018874\\
-3 -0.0019454\\
-3.05 -0.0020038\\
-3.1 -0.0020616\\
-3.15 -0.0021202\\
-3.2 -0.002179\\
-3.25 -0.0022376\\
-3.3 -0.0022968\\
-3.35 -0.0023558\\
-3.4 -0.0024152\\
-3.45 -0.0024748\\
-3.5 -0.0025336\\
-3.55 -0.0025932\\
-3.6 -0.0026532\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.892e-11\\
0.45 -5.446e-11\\
0.4 -4.802e-11\\
0.35 -4.662e-11\\
0.3 -4.222e-11\\
0.25 -4.028e-11\\
0.2 -3.798e-11\\
0.15 -3.546e-11\\
0.1 -3.34e-11\\
0.05 -3.108e-11\\
0 -2.858e-11\\
-0.05 -2.754e-11\\
-0.1 -2.574e-11\\
-0.15 -2.546e-11\\
-0.2 -2.686e-11\\
-0.25 -3.33e-11\\
-0.3 -5.48e-11\\
-0.35 -1.1824e-10\\
-0.4 -3.0008e-10\\
-0.45 -8.1504e-10\\
-0.5 -2.275e-09\\
-0.55 -6.403e-09\\
-0.6 -1.7912e-08\\
-0.65 -4.9808e-08\\
-0.7 -1.3646e-07\\
-0.75 -3.6484e-07\\
-0.8 -9.2452e-07\\
-0.85 -2.1694e-06\\
-0.9 -4.6074e-06\\
-0.95 -8.7768e-06\\
-1 -1.5084e-05\\
-1.05 -2.3812e-05\\
-1.1 -3.4966e-05\\
-1.15 -4.8616e-05\\
-1.2 -6.4592e-05\\
-1.25 -8.2908e-05\\
-1.3 -0.000103426\\
-1.35 -0.0001258\\
-1.4 -0.00015032\\
-1.45 -0.00017668\\
-1.5 -0.00020478\\
-1.55 -0.00023452\\
-1.6 -0.00026602\\
-1.65 -0.00029888\\
-1.7 -0.00033318\\
-1.75 -0.00036912\\
-1.8 -0.00040618\\
-1.85 -0.00044434\\
-1.9 -0.00048378\\
-1.95 -0.00052428\\
-2 -0.00056598\\
-2.05 -0.00060866\\
-2.1 -0.0006525\\
-2.15 -0.00069716\\
-2.2 -0.00074258\\
-2.25 -0.00078896\\
-2.3 -0.00083622\\
-2.35 -0.00088428\\
-2.4 -0.000933\\
-2.45 -0.00098206\\
-2.5 -0.00103244\\
-2.55 -0.00108282\\
-2.6 -0.00113462\\
-2.65 -0.0011862\\
-2.7 -0.0012384\\
-2.75 -0.0012916\\
-2.8 -0.0013454\\
-2.85 -0.0013992\\
-2.9 -0.0014538\\
-2.95 -0.0015086\\
-3 -0.0015638\\
-3.05 -0.0016198\\
-3.1 -0.0016756\\
-3.15 -0.0017318\\
-3.2 -0.0017886\\
-3.25 -0.0018448\\
-3.3 -0.0019022\\
-3.35 -0.0019594\\
-3.4 -0.0020176\\
-3.45 -0.0020754\\
-3.5 -0.0021336\\
-3.55 -0.0021922\\
-3.6 -0.0022506\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.626e-11\\
0.45 -5.804e-11\\
0.4 -5.452e-11\\
0.35 -5.054e-11\\
0.3 -4.704e-11\\
0.25 -4.416e-11\\
0.2 -4.14e-11\\
0.15 -3.79e-11\\
0.1 -3.648e-11\\
0.05 -3.34e-11\\
0 -3.184e-11\\
-0.05 -2.972e-11\\
-0.1 -2.772e-11\\
-0.15 -2.596e-11\\
-0.2 -2.422e-11\\
-0.25 -2.272e-11\\
-0.3 -2.042e-11\\
-0.35 -1.962e-11\\
-0.4 -1.956e-11\\
-0.45 -1.964e-11\\
-0.5 -2.218e-11\\
-0.55 -3.22e-11\\
-0.6 -6.52e-11\\
-0.65 -1.6552e-10\\
-0.7 -4.6822e-10\\
-0.75 -1.3784e-09\\
-0.8 -4.0736e-09\\
-0.85 -1.2032e-08\\
-0.9 -3.5064e-08\\
-0.95 -1.01198e-07\\
-1 -2.8268e-07\\
-1.05 -7.5118e-07\\
-1.1 -1.8372e-06\\
-1.15 -4.0604e-06\\
-1.2 -7.9746e-06\\
-1.25 -1.4056e-05\\
-1.3 -2.2576e-05\\
-1.35 -3.3584e-05\\
-1.4 -4.7104e-05\\
-1.45 -6.2986e-05\\
-1.5 -8.1258e-05\\
-1.55 -0.000101674\\
-1.6 -0.0001241\\
-1.65 -0.0001486\\
-1.7 -0.00017492\\
-1.75 -0.00020314\\
-1.8 -0.0002329\\
-1.85 -0.00026438\\
-1.9 -0.00029712\\
-1.95 -0.0003316\\
-2 -0.00036734\\
-2.05 -0.00040432\\
-2.1 -0.00044262\\
-2.15 -0.00048198\\
-2.2 -0.00052254\\
-2.25 -0.00056418\\
-2.3 -0.0006068\\
-2.35 -0.00065034\\
-2.4 -0.00069496\\
-2.45 -0.0007404\\
-2.5 -0.00078668\\
-2.55 -0.00083328\\
-2.6 -0.00088144\\
-2.65 -0.00092986\\
-2.7 -0.00097904\\
-2.75 -0.00102888\\
-2.8 -0.00107946\\
-2.85 -0.00113062\\
-2.9 -0.0011824\\
-2.95 -0.0012346\\
-3 -0.0012876\\
-3.05 -0.001341\\
-3.1 -0.0013942\\
-3.15 -0.0014486\\
-3.2 -0.001503\\
-3.25 -0.001558\\
-3.3 -0.001613\\
-3.35 -0.0016688\\
-3.4 -0.0017246\\
-3.45 -0.0017812\\
-3.5 -0.0018374\\
-3.55 -0.0018942\\
-3.6 -0.0019514\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.7e-11\\
0.45 -6.962e-11\\
0.4 -6.47e-11\\
0.35 -6.126e-11\\
0.3 -5.39e-11\\
0.25 -5.262e-11\\
0.2 -4.786e-11\\
0.15 -4.506e-11\\
0.1 -4.28e-11\\
0.05 -4.022e-11\\
0 -3.744e-11\\
-0.05 -3.51e-11\\
-0.1 -3.222e-11\\
-0.15 -3.068e-11\\
-0.2 -2.92e-11\\
-0.25 -2.672e-11\\
-0.3 -2.556e-11\\
-0.35 -2.396e-11\\
-0.4 -2.244e-11\\
-0.45 -2.078e-11\\
-0.5 -1.982e-11\\
-0.55 -1.832e-11\\
-0.6 -1.8e-11\\
-0.65 -1.742e-11\\
-0.7 -1.906e-11\\
-0.75 -2.56e-11\\
-0.8 -4.834e-11\\
-0.85 -1.214e-10\\
-0.9 -3.499e-10\\
-0.95 -1.0603e-09\\
-1 -3.2294e-09\\
-1.05 -9.8606e-09\\
-1.1 -2.9724e-08\\
-1.15 -8.8342e-08\\
-1.2 -2.5306e-07\\
-1.25 -6.9092e-07\\
-1.3 -1.733e-06\\
-1.35 -3.8848e-06\\
-1.4 -7.7472e-06\\
-1.45 -1.3758e-05\\
-1.5 -2.223e-05\\
-1.55 -3.3214e-05\\
-1.6 -4.6814e-05\\
-1.65 -6.2742e-05\\
-1.7 -8.1052e-05\\
-1.75 -0.000101608\\
-1.8 -0.00012404\\
-1.85 -0.00014858\\
-1.9 -0.00017498\\
-1.95 -0.00020324\\
-2 -0.00023308\\
-2.05 -0.00026458\\
-2.1 -0.00029752\\
-2.15 -0.00033184\\
-2.2 -0.00036752\\
-2.25 -0.00040432\\
-2.3 -0.0004428\\
-2.35 -0.00048208\\
-2.4 -0.00052246\\
-2.45 -0.00056414\\
-2.5 -0.00060688\\
-2.55 -0.00065032\\
-2.6 -0.00069474\\
-2.65 -0.00074024\\
-2.7 -0.0007863\\
-2.75 -0.000833\\
-2.8 -0.00088074\\
-2.85 -0.00092894\\
-2.9 -0.00097804\\
-2.95 -0.00102756\\
-3 -0.0010779\\
-3.05 -0.001129\\
-3.1 -0.0011802\\
-3.15 -0.0012324\\
-3.2 -0.001285\\
-3.25 -0.001338\\
-3.3 -0.001391\\
-3.35 -0.001445\\
-3.4 -0.001499\\
-3.45 -0.001554\\
-3.5 -0.0016084\\
-3.55 -0.0016642\\
-3.6 -0.0017196\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.032e-11\\
0.45 -8.362e-11\\
0.4 -7.726e-11\\
0.35 -7.184e-11\\
0.3 -6.782e-11\\
0.25 -6.392e-11\\
0.2 -5.926e-11\\
0.15 -5.66e-11\\
0.1 -5.19e-11\\
0.05 -4.798e-11\\
0 -4.654e-11\\
-0.05 -4.244e-11\\
-0.1 -3.9e-11\\
-0.15 -3.738e-11\\
-0.2 -3.6e-11\\
-0.25 -3.314e-11\\
-0.3 -3.118e-11\\
-0.35 -2.938e-11\\
-0.4 -2.718e-11\\
-0.45 -2.558e-11\\
-0.5 -2.434e-11\\
-0.55 -2.3e-11\\
-0.6 -2.17e-11\\
-0.65 -2.016e-11\\
-0.7 -1.914e-11\\
-0.75 -1.806e-11\\
-0.8 -1.754e-11\\
-0.85 -1.832e-11\\
-0.9 -2.176e-11\\
-0.95 -3.606e-11\\
-1 -8.356e-11\\
-1.05 -2.3732e-10\\
-1.1 -7.2838e-10\\
-1.15 -2.2852e-09\\
-1.2 -7.1304e-09\\
-1.25 -2.2066e-08\\
-1.3 -6.7164e-08\\
-1.35 -1.9776e-07\\
-1.4 -5.5572e-07\\
-1.45 -1.4344e-06\\
-1.5 -3.3206e-06\\
-1.55 -6.793e-06\\
-1.6 -1.2388e-05\\
-1.65 -2.0396e-05\\
-1.7 -3.0926e-05\\
-1.75 -4.4046e-05\\
-1.8 -5.9586e-05\\
-1.85 -7.7466e-05\\
-1.9 -9.7608e-05\\
-1.95 -0.00011974\\
-2 -0.00014392\\
-2.05 -0.00017004\\
-2.1 -0.00019796\\
-2.15 -0.00022754\\
-2.2 -0.00025866\\
-2.25 -0.00029124\\
-2.3 -0.00032548\\
-2.35 -0.00036088\\
-2.4 -0.00039736\\
-2.45 -0.00043544\\
-2.5 -0.00047442\\
-2.55 -0.00051452\\
-2.6 -0.00055596\\
-2.65 -0.00059822\\
-2.7 -0.0006413\\
-2.75 -0.00068552\\
-2.8 -0.00073066\\
-2.85 -0.00077644\\
-2.9 -0.00082274\\
-2.95 -0.00086978\\
-3 -0.00091784\\
-3.05 -0.00096686\\
-3.1 -0.00101618\\
-3.15 -0.0010663\\
-3.2 -0.00111682\\
-3.25 -0.0011676\\
-3.3 -0.0012196\\
-3.35 -0.0012716\\
-3.4 -0.0013244\\
-3.45 -0.0013774\\
-3.5 -0.0014308\\
-3.55 -0.0014846\\
-3.6 -0.001539\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.24e-12\\
0.45 -3e-13\\
0.4 -5.58e-12\\
0.35 -6.44e-12\\
0.3 -7.62e-12\\
0.25 -1.04e-11\\
0.2 -1.678e-11\\
0.15 -3.142e-11\\
0.1 -6.57e-11\\
0.05 -1.4524e-10\\
0 -3.3516e-10\\
-0.05 -7.8902e-10\\
-0.1 -1.8896e-09\\
-0.15 -4.5964e-09\\
-0.2 -1.1222e-08\\
-0.25 -2.7528e-08\\
-0.3 -6.7662e-08\\
-0.35 -1.6592e-07\\
-0.4 -3.9936e-07\\
-0.45 -9.2954e-07\\
-0.5 -2.0386e-06\\
-0.55 -4.1492e-06\\
-0.6 -7.692e-06\\
-0.65 -1.3074e-05\\
-0.7 -2.0532e-05\\
-0.75 -3.0238e-05\\
-0.8 -4.2084e-05\\
-0.85 -5.6202e-05\\
-0.9 -7.2392e-05\\
-0.95 -9.0698e-05\\
-1 -0.00011093\\
-1.05 -0.00013294\\
-1.1 -0.00015676\\
-1.15 -0.0001824\\
-1.2 -0.0002096\\
-1.25 -0.00023832\\
-1.3 -0.00026858\\
-1.35 -0.00030008\\
-1.4 -0.00033318\\
-1.45 -0.00036722\\
-1.5 -0.00040264\\
-1.55 -0.00043906\\
-1.6 -0.00047674\\
-1.65 -0.00051526\\
-1.7 -0.00055472\\
-1.75 -0.00059518\\
-1.8 -0.00063634\\
-1.85 -0.00067826\\
-1.9 -0.00072106\\
-1.95 -0.00076444\\
-2 -0.0008085\\
-2.05 -0.00085294\\
-2.1 -0.00089812\\
-2.15 -0.00094356\\
-2.2 -0.00098932\\
-2.25 -0.00103548\\
-2.3 -0.00108196\\
-2.35 -0.00112862\\
-2.4 -0.0011754\\
-2.45 -0.0012218\\
-2.5 -0.001269\\
-2.55 -0.0013158\\
-2.6 -0.0013626\\
-2.65 -0.0014094\\
-2.7 -0.001456\\
-2.75 -0.0015024\\
-2.8 -0.0015482\\
-2.85 -0.0015938\\
-2.9 -0.001639\\
-2.95 -0.0016842\\
-3 -0.0017288\\
-3.05 -0.001773\\
-3.1 -0.0018168\\
-3.15 -0.0018602\\
-3.2 -0.001903\\
-3.25 -0.0019456\\
-3.3 -0.0019872\\
-3.35 -0.0020286\\
-3.4 -0.0020696\\
-3.45 -0.0021104\\
-3.5 -0.0021498\\
-3.55 -0.0021892\\
-3.6 -0.002228\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.244e-11\\
0.45 -6e-12\\
0.4 -5.58e-12\\
0.35 -5.18e-12\\
0.3 -4.96e-12\\
0.25 -4.44e-12\\
0.2 -4.32e-12\\
0.15 -3.94e-12\\
0.1 -3.72e-12\\
0.05 -3.68e-12\\
0 -3.34e-12\\
-0.05 -3.32e-12\\
-0.1 -3.24e-12\\
-0.15 -3.92e-12\\
-0.2 -5.78e-12\\
-0.25 -1.152e-11\\
-0.3 -2.786e-11\\
-0.35 -7.43e-11\\
-0.4 -2.0614e-10\\
-0.45 -5.7682e-10\\
-0.5 -1.6252e-09\\
-0.55 -4.5774e-09\\
-0.6 -1.2824e-08\\
-0.65 -3.5742e-08\\
-0.7 -9.8364e-08\\
-0.75 -2.6492e-07\\
-0.8 -6.7842e-07\\
-0.85 -1.6308e-06\\
-0.9 -3.5556e-06\\
-0.95 -6.9802e-06\\
-1 -1.231e-05\\
-1.05 -1.985e-05\\
-1.1 -2.9706e-05\\
-1.15 -4.1862e-05\\
-1.2 -5.6264e-05\\
-1.25 -7.2906e-05\\
-1.3 -9.1676e-05\\
-1.35 -0.000112226\\
-1.4 -0.00013468\\
-1.45 -0.00015898\\
-1.5 -0.000185\\
-1.55 -0.00021262\\
-1.6 -0.00024184\\
-1.65 -0.0002724\\
-1.7 -0.0003043\\
-1.75 -0.00033766\\
-1.8 -0.00037214\\
-1.85 -0.00040762\\
-1.9 -0.00044438\\
-1.95 -0.00048216\\
-2 -0.00052072\\
-2.05 -0.0005603\\
-2.1 -0.0006008\\
-2.15 -0.00064188\\
-2.2 -0.00068372\\
-2.25 -0.00072614\\
-2.3 -0.00076916\\
-2.35 -0.0008128\\
-2.4 -0.00085708\\
-2.45 -0.00090154\\
-2.5 -0.0009465\\
-2.55 -0.00099142\\
-2.6 -0.00103678\\
-2.65 -0.0010824\\
-2.7 -0.0011277\\
-2.75 -0.001173\\
-2.8 -0.0012186\\
-2.85 -0.0012642\\
-2.9 -0.0013098\\
-2.95 -0.0013548\\
-3 -0.0013998\\
-3.05 -0.0014444\\
-3.1 -0.0014884\\
-3.15 -0.0015322\\
-3.2 -0.0015762\\
-3.25 -0.0016194\\
-3.3 -0.0016624\\
-3.35 -0.0017048\\
-3.4 -0.0017468\\
-3.45 -0.0017882\\
-3.5 -0.0018288\\
-3.55 -0.0018694\\
-3.6 -0.0019096\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.66e-12\\
0.45 -6.18e-12\\
0.4 -5.82e-12\\
0.35 -5.52e-12\\
0.3 -5.04e-12\\
0.25 -4.72e-12\\
0.2 -4.58e-12\\
0.15 -4.24e-12\\
0.1 -4.02e-12\\
0.05 -3.9e-12\\
0 -3.56e-12\\
-0.05 -3.4e-12\\
-0.1 -3.12e-12\\
-0.15 -2.98e-12\\
-0.2 -2.82e-12\\
-0.25 -2.6e-12\\
-0.3 -2.48e-12\\
-0.35 -2.36e-12\\
-0.4 -2.8e-12\\
-0.45 -3.3e-12\\
-0.5 -5.42e-12\\
-0.55 -1.224e-11\\
-0.6 -3.294e-11\\
-0.65 -9.516e-11\\
-0.7 -2.8156e-10\\
-0.75 -8.409e-10\\
-0.8 -2.4938e-09\\
-0.85 -7.379e-09\\
-0.9 -2.161e-08\\
-0.95 -6.2618e-08\\
-1 -1.7694e-07\\
-1.05 -4.8204e-07\\
-1.1 -1.2192e-06\\
-1.15 -2.8086e-06\\
-1.2 -5.7686e-06\\
-1.25 -1.06136e-05\\
-1.3 -1.7654e-05\\
-1.35 -2.6998e-05\\
-1.4 -3.8766e-05\\
-1.45 -5.2758e-05\\
-1.5 -6.9078e-05\\
-1.55 -8.7394e-05\\
-1.6 -0.000107882\\
-1.65 -0.00012992\\
-1.7 -0.00015398\\
-1.75 -0.00017984\\
-1.8 -0.00020718\\
-1.85 -0.0002361\\
-1.9 -0.00026636\\
-1.95 -0.00029812\\
-2 -0.00033096\\
-2.05 -0.00036516\\
-2.1 -0.00040068\\
-2.15 -0.00043702\\
-2.2 -0.00047428\\
-2.25 -0.00051252\\
-2.3 -0.00055172\\
-2.35 -0.00059174\\
-2.4 -0.00063264\\
-2.45 -0.00067404\\
-2.5 -0.00071598\\
-2.55 -0.00075814\\
-2.6 -0.00080152\\
-2.65 -0.00084486\\
-2.7 -0.00088852\\
-2.75 -0.00093258\\
-2.8 -0.0009769\\
-2.85 -0.00102134\\
-2.9 -0.00106584\\
-2.95 -0.00111022\\
-3 -0.0011546\\
-3.05 -0.0011992\\
-3.1 -0.0012436\\
-3.15 -0.0012874\\
-3.2 -0.0013312\\
-3.25 -0.0013748\\
-3.3 -0.0014182\\
-3.35 -0.0014612\\
-3.4 -0.0015036\\
-3.45 -0.0015456\\
-3.5 -0.0015872\\
-3.55 -0.0016284\\
-3.6 -0.0016698\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.034e-11\\
0.45 -6.86e-12\\
0.4 -6.56e-12\\
0.35 -6.2e-12\\
0.3 -5.8e-12\\
0.25 -5.5e-12\\
0.2 -5.28e-12\\
0.15 -4.8e-12\\
0.1 -4.66e-12\\
0.05 -4.4e-12\\
0 -4.1e-12\\
-0.05 -4e-12\\
-0.1 -3.66e-12\\
-0.15 -3.32e-12\\
-0.2 -3.26e-12\\
-0.25 -2.98e-12\\
-0.3 -2.88e-12\\
-0.35 -2.92e-12\\
-0.4 -2.6e-12\\
-0.45 -2.4e-12\\
-0.5 -2.36e-12\\
-0.55 -2.28e-12\\
-0.6 -2.46e-12\\
-0.65 -2.84e-12\\
-0.7 -3.94e-12\\
-0.75 -7.76e-12\\
-0.8 -1.998e-11\\
-0.85 -5.82e-11\\
-0.9 -1.7726e-10\\
-0.95 -5.4738e-10\\
-1 -1.679e-09\\
-1.05 -5.1308e-09\\
-1.1 -1.5488e-08\\
-1.15 -4.6262e-08\\
-1.2 -1.3474e-07\\
-1.25 -3.7926e-07\\
-1.3 -9.9826e-07\\
-1.35 -2.3778e-06\\
-1.4 -5.0584e-06\\
-1.45 -9.5324e-06\\
-1.5 -1.6204e-05\\
-1.55 -2.5184e-05\\
-1.6 -3.6632e-05\\
-1.65 -5.0324e-05\\
-1.7 -6.6352e-05\\
-1.75 -8.4506e-05\\
-1.8 -0.000104614\\
-1.85 -0.0001265\\
-1.9 -0.00015036\\
-1.95 -0.00017594\\
-2 -0.00020312\\
-2.05 -0.00023172\\
-2.1 -0.00026196\\
-2.15 -0.00029332\\
-2.2 -0.00032602\\
-2.25 -0.00035988\\
-2.3 -0.00039478\\
-2.35 -0.00043076\\
-2.4 -0.00046804\\
-2.45 -0.0005059\\
-2.5 -0.00054474\\
-2.55 -0.00058418\\
-2.6 -0.00062458\\
-2.65 -0.0006655\\
-2.7 -0.0007069\\
-2.75 -0.00074914\\
-2.8 -0.00079134\\
-2.85 -0.00083418\\
-2.9 -0.0008777\\
-2.95 -0.00092112\\
-3 -0.00096432\\
-3.05 -0.00100846\\
-3.1 -0.001052\\
-3.15 -0.0010956\\
-3.2 -0.00113924\\
-3.25 -0.0011822\\
-3.3 -0.0012256\\
-3.35 -0.0012688\\
-3.4 -0.0013114\\
-3.45 -0.0013538\\
-3.5 -0.001396\\
-3.55 -0.0014378\\
-3.6 -0.001479\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.16e-11\\
0.45 -8.08e-12\\
0.4 -7.7e-12\\
0.35 -7.2e-12\\
0.3 -6.76e-12\\
0.25 -6.38e-12\\
0.2 -6.14e-12\\
0.15 -5.74e-12\\
0.1 -5.48e-12\\
0.05 -5.24e-12\\
0 -4.9e-12\\
-0.05 -4.78e-12\\
-0.1 -4.36e-12\\
-0.15 -4.18e-12\\
-0.2 -3.98e-12\\
-0.25 -3.76e-12\\
-0.3 -3.6e-12\\
-0.35 -3.2e-12\\
-0.4 -3.1e-12\\
-0.45 -3.1e-12\\
-0.5 -3.06e-12\\
-0.55 -2.78e-12\\
-0.6 -2.78e-12\\
-0.65 -2.64e-12\\
-0.7 -2.42e-12\\
-0.75 -2.66e-12\\
-0.8 -2.74e-12\\
-0.85 -3.24e-12\\
-0.9 -5.32e-12\\
-0.95 -1.146e-11\\
-1 -3.228e-11\\
-1.05 -9.886e-11\\
-1.1 -3.101e-10\\
-1.15 -9.8078e-10\\
-1.2 -3.0716e-09\\
-1.25 -9.5786e-09\\
-1.3 -2.9482e-08\\
-1.35 -8.8172e-08\\
-1.4 -2.5612e-07\\
-1.45 -6.9984e-07\\
-1.5 -1.7504e-06\\
-1.55 -3.8948e-06\\
-1.6 -7.7044e-06\\
-1.65 -1.3566e-05\\
-1.7 -2.1758e-05\\
-1.75 -3.2384e-05\\
-1.8 -4.5358e-05\\
-1.85 -6.053e-05\\
-1.9 -7.7974e-05\\
-1.95 -9.7522e-05\\
-2 -0.0001188\\
-2.05 -0.00014202\\
-2.1 -0.00016702\\
-2.15 -0.00019356\\
-2.2 -0.00022172\\
-2.25 -0.00025138\\
-2.3 -0.00028228\\
-2.35 -0.00031436\\
-2.4 -0.0003479\\
-2.45 -0.0003823\\
-2.5 -0.00041778\\
-2.55 -0.00045434\\
-2.6 -0.00049186\\
-2.65 -0.00053022\\
-2.7 -0.00056902\\
-2.75 -0.0006089\\
-2.8 -0.00064918\\
-2.85 -0.00069026\\
-2.9 -0.00073144\\
-2.95 -0.00077354\\
-3 -0.00081578\\
-3.05 -0.00085828\\
-3.1 -0.00090108\\
-3.15 -0.00094392\\
-3.2 -0.0009867\\
-3.25 -0.00102986\\
-3.3 -0.00107294\\
-3.35 -0.0011161\\
-3.4 -0.0011584\\
-3.45 -0.0012004\\
-3.5 -0.001243\\
-3.55 -0.0012852\\
-3.6 -0.0013268\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.46e-12\\
0.45 5.2e-12\\
0.4 -6e-13\\
0.35 -1.48e-12\\
0.3 -2.72e-12\\
0.25 -5.38e-12\\
0.2 -1.058e-11\\
0.15 -2.224e-11\\
0.1 -4.908e-11\\
0.05 -1.1104e-10\\
0 -2.5644e-10\\
-0.05 -6.0236e-10\\
-0.1 -1.4298e-09\\
-0.15 -3.4432e-09\\
-0.2 -8.3224e-09\\
-0.25 -2.0208e-08\\
-0.3 -4.9128e-08\\
-0.35 -1.1944e-07\\
-0.4 -2.8462e-07\\
-0.45 -6.5458e-07\\
-0.5 -1.4218e-06\\
-0.55 -2.8462e-06\\
-0.6 -5.137e-06\\
-0.65 -8.3568e-06\\
-0.7 -1.2376e-05\\
-0.75 -1.7002e-05\\
-0.8 -2.193e-05\\
-0.85 -2.7026e-05\\
-0.9 -3.2142e-05\\
-0.95 -3.7232e-05\\
-1 -4.2218e-05\\
-1.05 -4.7124e-05\\
-1.1 -5.1898e-05\\
-1.15 -5.6562e-05\\
-1.2 -6.11e-05\\
-1.25 -6.555e-05\\
-1.3 -6.9894e-05\\
-1.35 -7.4118e-05\\
-1.4 -7.8262e-05\\
-1.45 -8.2296e-05\\
-1.5 -8.6234e-05\\
-1.55 -9.009e-05\\
-1.6 -9.387e-05\\
-1.65 -9.7558e-05\\
-1.7 -0.000101182\\
-1.75 -0.000104734\\
-1.8 -0.000108192\\
-1.85 -0.000111596\\
-1.9 -0.000114942\\
-1.95 -0.00011808\\
-2 -0.00012128\\
-2.05 -0.00012446\\
-2.1 -0.00012756\\
-2.15 -0.0001306\\
-2.2 -0.00013358\\
-2.25 -0.0001365\\
-2.3 -0.0001394\\
-2.35 -0.00014222\\
-2.4 -0.00014498\\
-2.45 -0.00014772\\
-2.5 -0.00015042\\
-2.55 -0.00015306\\
-2.6 -0.00015564\\
-2.65 -0.00015822\\
-2.7 -0.00016074\\
-2.75 -0.00016322\\
-2.8 -0.00016564\\
-2.85 -0.00016802\\
-2.9 -0.00017038\\
-2.95 -0.0001727\\
-3 -0.000175\\
-3.05 -0.00017726\\
-3.1 -0.00017946\\
-3.15 -0.00018164\\
-3.2 -0.00018378\\
-3.25 -0.0001859\\
-3.3 -0.00018796\\
-3.35 -0.00019004\\
-3.4 -0.00019202\\
-3.45 -0.00019402\\
-3.5 -0.00019596\\
-3.55 -0.0001979\\
-3.6 -0.00019982\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.46e-12\\
0.45 -1.1e-12\\
0.4 -9.6e-13\\
0.35 -9.8e-13\\
0.3 -8.2e-13\\
0.25 -8.4e-13\\
0.2 -9e-13\\
0.15 -8e-13\\
0.1 -8.2e-13\\
0.05 -7.2e-13\\
0 -7e-13\\
-0.05 -8e-13\\
-0.1 -1e-12\\
-0.15 -1.38e-12\\
-0.2 -2.8e-12\\
-0.25 -6.48e-12\\
-0.3 -1.696e-11\\
-0.35 -4.628e-11\\
-0.4 -1.2808e-10\\
-0.45 -3.5634e-10\\
-0.5 -9.89e-10\\
-0.55 -2.7508e-09\\
-0.6 -7.591e-09\\
-0.65 -2.0838e-08\\
-0.7 -5.6602e-08\\
-0.75 -1.5094e-07\\
-0.8 -3.847e-07\\
-0.85 -9.2652e-07\\
-0.9 -2.0186e-06\\
-0.95 -3.934e-06\\
-1 -6.7748e-06\\
-1.05 -1.04676e-05\\
-1.1 -1.4754e-05\\
-1.15 -1.9404e-05\\
-1.2 -2.419e-05\\
-1.25 -2.9022e-05\\
-1.3 -3.3808e-05\\
-1.35 -3.8482e-05\\
-1.4 -4.307e-05\\
-1.45 -4.7544e-05\\
-1.5 -5.1886e-05\\
-1.55 -5.6126e-05\\
-1.6 -6.027e-05\\
-1.65 -6.4304e-05\\
-1.7 -6.8252e-05\\
-1.75 -7.211e-05\\
-1.8 -7.5856e-05\\
-1.85 -7.9534e-05\\
-1.9 -8.3114e-05\\
-1.95 -8.6636e-05\\
-2 -9.0098e-05\\
-2.05 -9.3464e-05\\
-2.1 -9.6776e-05\\
-2.15 -0.000100012\\
-2.2 -0.0001032\\
-2.25 -0.000106304\\
-2.3 -0.000109378\\
-2.35 -0.00011239\\
-2.4 -0.0001152\\
-2.45 -0.00011806\\
-2.5 -0.00012092\\
-2.55 -0.0001237\\
-2.6 -0.00012644\\
-2.65 -0.00012916\\
-2.7 -0.00013178\\
-2.75 -0.00013438\\
-2.8 -0.00013696\\
-2.85 -0.00013948\\
-2.9 -0.00014196\\
-2.95 -0.00014438\\
-3 -0.0001468\\
-3.05 -0.00014918\\
-3.1 -0.0001515\\
-3.15 -0.00015376\\
-3.2 -0.00015602\\
-3.25 -0.00015824\\
-3.3 -0.00016042\\
-3.35 -0.00016258\\
-3.4 -0.00016468\\
-3.45 -0.00016676\\
-3.5 -0.00016882\\
-3.55 -0.00017084\\
-3.6 -0.0001728\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.7e-12\\
0.45 -1.16e-12\\
0.4 -1.14e-12\\
0.35 -1.04e-12\\
0.3 -1e-12\\
0.25 -8.8e-13\\
0.2 -9e-13\\
0.15 -8.8e-13\\
0.1 -8.6e-13\\
0.05 -7.4e-13\\
0 -7.6e-13\\
-0.05 -9.8e-13\\
-0.1 -7.6e-13\\
-0.15 -7.6e-13\\
-0.2 -6.6e-13\\
-0.25 -7.8e-13\\
-0.3 -8.2e-13\\
-0.35 -7.6e-13\\
-0.4 -9.8e-13\\
-0.45 -1.22e-12\\
-0.5 -2.52e-12\\
-0.55 -6.14e-12\\
-0.6 -1.672e-11\\
-0.65 -4.828e-11\\
-0.7 -1.4146e-10\\
-0.75 -4.1602e-10\\
-0.8 -1.2138e-09\\
-0.85 -3.5382e-09\\
-0.9 -1.0189e-08\\
-0.95 -2.9056e-08\\
-1 -8.0958e-08\\
-1.05 -2.1954e-07\\
-1.1 -5.596e-07\\
-1.15 -1.315e-06\\
-1.2 -2.7454e-06\\
-1.25 -5.0638e-06\\
-1.3 -8.2824e-06\\
-1.35 -1.2186e-05\\
-1.4 -1.6576e-05\\
-1.45 -2.1152e-05\\
-1.5 -2.5826e-05\\
-1.55 -3.043e-05\\
-1.6 -3.499e-05\\
-1.65 -3.9418e-05\\
-1.7 -4.3754e-05\\
-1.75 -4.7982e-05\\
-1.8 -5.2082e-05\\
-1.85 -5.6066e-05\\
-1.9 -5.9956e-05\\
-1.95 -6.3766e-05\\
-2 -6.7474e-05\\
-2.05 -7.1086e-05\\
-2.1 -7.4616e-05\\
-2.15 -7.806e-05\\
-2.2 -8.1448e-05\\
-2.25 -8.4762e-05\\
-2.3 -8.7998e-05\\
-2.35 -9.1168e-05\\
-2.4 -9.428e-05\\
-2.45 -9.7298e-05\\
-2.5 -0.000100296\\
-2.55 -0.000103224\\
-2.6 -0.00010611\\
-2.65 -0.000108932\\
-2.7 -0.0001117\\
-2.75 -0.000114428\\
-2.8 -0.00011698\\
-2.85 -0.0001196\\
-2.9 -0.0001222\\
-2.95 -0.00012472\\
-3 -0.00012724\\
-3.05 -0.0001297\\
-3.1 -0.0001321\\
-3.15 -0.00013448\\
-3.2 -0.00013682\\
-3.25 -0.00013912\\
-3.3 -0.0001414\\
-3.35 -0.00014364\\
-3.4 -0.0001458\\
-3.45 -0.00014796\\
-3.5 -0.00015008\\
-3.55 -0.0001522\\
-3.6 -0.00015424\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.78e-12\\
0.45 -1.3e-12\\
0.4 -1.16e-12\\
0.35 -1.22e-12\\
0.3 -1.08e-12\\
0.25 -1.12e-12\\
0.2 -1.08e-12\\
0.15 -9.8e-13\\
0.1 -8.8e-13\\
0.05 -1.02e-12\\
0 -8.8e-13\\
-0.05 -9.8e-13\\
-0.1 -8.8e-13\\
-0.15 -9.4e-13\\
-0.2 -8.6e-13\\
-0.25 -8.8e-13\\
-0.3 -8.4e-13\\
-0.35 -8e-13\\
-0.4 -9.2e-13\\
-0.45 -6.6e-13\\
-0.5 -8.8e-13\\
-0.55 -7.8e-13\\
-0.6 -8.4e-13\\
-0.65 -1.12e-12\\
-0.7 -1.5e-12\\
-0.75 -3.06e-12\\
-0.8 -8.22e-12\\
-0.85 -2.372e-11\\
-0.9 -7.11e-11\\
-0.95 -2.155e-10\\
-1 -6.5054e-10\\
-1.05 -1.9464e-09\\
-1.1 -5.777e-09\\
-1.15 -1.6994e-08\\
-1.2 -4.8726e-08\\
-1.25 -1.3698e-07\\
-1.3 -3.6464e-07\\
-1.35 -8.979e-07\\
-1.4 -1.9846e-06\\
-1.45 -3.862e-06\\
-1.5 -6.6422e-06\\
-1.55 -1.01972e-05\\
-1.6 -1.431e-05\\
-1.65 -1.8722e-05\\
-1.7 -2.3258e-05\\
-1.75 -2.7782e-05\\
-1.8 -3.2236e-05\\
-1.85 -3.6596e-05\\
-1.9 -4.0848e-05\\
-1.95 -4.4974e-05\\
-2 -4.8984e-05\\
-2.05 -5.2892e-05\\
-2.1 -5.6704e-05\\
-2.15 -6.0402e-05\\
-2.2 -6.4006e-05\\
-2.25 -6.753e-05\\
-2.3 -7.0968e-05\\
-2.35 -7.4336e-05\\
-2.4 -7.7612e-05\\
-2.45 -8.0812e-05\\
-2.5 -8.3952e-05\\
-2.55 -8.7024e-05\\
-2.6 -9.0046e-05\\
-2.65 -9.3008e-05\\
-2.7 -9.5896e-05\\
-2.75 -9.8736e-05\\
-2.8 -0.000101536\\
-2.85 -0.000104262\\
-2.9 -0.000106982\\
-2.95 -0.000109604\\
-3 -0.000112192\\
-3.05 -0.000114726\\
-3.1 -0.00011708\\
-3.15 -0.00011956\\
-3.2 -0.00012198\\
-3.25 -0.00012436\\
-3.3 -0.00012668\\
-3.35 -0.00012902\\
-3.4 -0.00013124\\
-3.45 -0.00013346\\
-3.5 -0.00013566\\
-3.55 -0.0001378\\
-3.6 -0.00013994\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.82e-12\\
0.45 -1.62e-12\\
0.4 -1.62e-12\\
0.35 -1.2e-12\\
0.3 -1.3e-12\\
0.25 -1.46e-12\\
0.2 -1.18e-12\\
0.15 -1.28e-12\\
0.1 -1.1e-12\\
0.05 -1.06e-12\\
0 -1.2e-12\\
-0.05 -1.22e-12\\
-0.1 -1.12e-12\\
-0.15 -1.06e-12\\
-0.2 -9e-13\\
-0.25 -1.08e-12\\
-0.3 -1.24e-12\\
-0.35 -1.22e-12\\
-0.4 -8.8e-13\\
-0.45 -1.04e-12\\
-0.5 -1.02e-12\\
-0.55 -8.8e-13\\
-0.6 -1.2e-12\\
-0.65 -9.4e-13\\
-0.7 -1.18e-12\\
-0.75 -8.2e-13\\
-0.8 -1.04e-12\\
-0.85 -1.22e-12\\
-0.9 -2.1e-12\\
-0.95 -4.06e-12\\
-1 -1.084e-11\\
-1.05 -3.2e-11\\
-1.1 -9.806e-11\\
-1.15 -3.0276e-10\\
-1.2 -9.277e-10\\
-1.25 -2.8272e-09\\
-1.3 -8.5178e-09\\
-1.35 -2.514e-08\\
-1.4 -7.265e-08\\
-1.45 -2.0148e-07\\
-1.5 -5.2384e-07\\
-1.55 -1.238e-06\\
-1.6 -2.604e-06\\
-1.65 -4.8044e-06\\
-1.7 -7.8544e-06\\
-1.75 -1.1584e-05\\
-1.8 -1.5746e-05\\
-1.85 -2.0144e-05\\
-1.9 -2.457e-05\\
-1.95 -2.8998e-05\\
-2 -3.3312e-05\\
-2.05 -3.7524e-05\\
-2.1 -4.1636e-05\\
-2.15 -4.5606e-05\\
-2.2 -4.947e-05\\
-2.25 -5.3226e-05\\
-2.3 -5.6896e-05\\
-2.35 -6.0454e-05\\
-2.4 -6.3926e-05\\
-2.45 -6.731e-05\\
-2.5 -7.0608e-05\\
-2.55 -7.383e-05\\
-2.6 -7.6996e-05\\
-2.65 -8.011e-05\\
-2.7 -8.3122e-05\\
-2.75 -8.6084e-05\\
-2.8 -8.898e-05\\
-2.85 -9.1828e-05\\
-2.9 -9.4614e-05\\
-2.95 -9.7332e-05\\
-3 -0.000100014\\
-3.05 -0.000102624\\
-3.1 -0.000105202\\
-3.15 -0.000107754\\
-3.2 -0.000110246\\
-3.25 -0.00011271\\
-3.3 -0.00011496\\
-3.35 -0.00011732\\
-3.4 -0.00011966\\
-3.45 -0.00012198\\
-3.5 -0.00012424\\
-3.55 -0.00012646\\
-3.6 -0.00012862\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
