\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.472e-07\\
-0.1 -0.0002892\\
-0.2 -0.00056834\\
-0.3 -0.00083518\\
-0.4 -0.00108824\\
-0.5 -0.0013268\\
-0.6 -0.0015512\\
-0.7 -0.00176\\
-0.8 -0.0019544\\
-0.9 -0.0021334\\
-1 -0.0022972\\
-1.1 -0.0024474\\
-1.2 -0.002584\\
-1.3 -0.002708\\
-1.4 -0.0028192\\
-1.5 -0.0029194\\
-1.6 -0.0030092\\
-1.7 -0.0030892\\
-1.8 -0.0031608\\
-1.9 -0.003224\\
-2 -0.0032808\\
-2.1 -0.003331\\
-2.2 -0.0033754\\
-2.3 -0.0034148\\
-2.4 -0.0034506\\
-2.5 -0.003482\\
-2.6 -0.0035102\\
-2.7 -0.0035352\\
-2.8 -0.0035578\\
-2.9 -0.0035792\\
-3 -0.003598\\
-3.1 -0.003616\\
-3.2 -0.0036328\\
-3.3 -0.003648\\
-3.4 -0.003662\\
-3.5 -0.0036746\\
-3.6 -0.0036872\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.3214e-07\\
-0.1 -0.00024928\\
-0.2 -0.00048646\\
-0.3 -0.00070934\\
-0.4 -0.00091636\\
-0.5 -0.00110774\\
-0.6 -0.001282\\
-0.7 -0.0014398\\
-0.8 -0.001582\\
-0.9 -0.0017084\\
-1 -0.0018194\\
-1.1 -0.001917\\
-1.2 -0.0020014\\
-1.3 -0.0020746\\
-1.4 -0.0021374\\
-1.5 -0.0021912\\
-1.6 -0.002237\\
-1.7 -0.0022768\\
-1.8 -0.0023108\\
-1.9 -0.0023406\\
-2 -0.0023664\\
-2.1 -0.0023898\\
-2.2 -0.00241\\
-2.3 -0.0024278\\
-2.4 -0.0024442\\
-2.5 -0.0024594\\
-2.6 -0.0024728\\
-2.7 -0.0024854\\
-2.8 -0.0024972\\
-2.9 -0.0025086\\
-3 -0.0025192\\
-3.1 -0.0025288\\
-3.2 -0.0025388\\
-3.3 -0.002548\\
-3.4 -0.002557\\
-3.5 -0.0025656\\
-3.6 -0.0025742\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.87}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1238e-07\\
-0.1 -0.00019554\\
-0.2 -0.00037608\\
-0.3 -0.0005396\\
-0.4 -0.00068486\\
-0.5 -0.0008122\\
-0.6 -0.00092142\\
-0.7 -0.0010133\\
-0.8 -0.0010891\\
-0.9 -0.00115\\
-1 -0.001199\\
-1.1 -0.0012386\\
-1.2 -0.00127\\
-1.3 -0.0012958\\
-1.4 -0.001317\\
-1.5 -0.001335\\
-1.6 -0.0013504\\
-1.7 -0.0013642\\
-1.8 -0.0013764\\
-1.9 -0.0013872\\
-2 -0.001397\\
-2.1 -0.0014062\\
-2.2 -0.0014146\\
-2.3 -0.0014226\\
-2.4 -0.0014302\\
-2.5 -0.0014378\\
-2.6 -0.0014448\\
-2.7 -0.0014516\\
-2.8 -0.0014578\\
-2.9 -0.0014644\\
-3 -0.0014704\\
-3.1 -0.0014768\\
-3.2 -0.0014828\\
-3.3 -0.0014886\\
-3.4 -0.0014946\\
-3.5 -0.0015006\\
-3.6 -0.0015062\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 7.66e-08\\
-0.1 -0.0001199\\
-0.2 -0.00022006\\
-0.3 -0.00029936\\
-0.4 -0.00035834\\
-0.5 -0.00039972\\
-0.6 -0.00042756\\
-0.7 -0.00044638\\
-0.8 -0.00045976\\
-0.9 -0.00046998\\
-1 -0.00047822\\
-1.1 -0.00048516\\
-1.2 -0.00049132\\
-1.3 -0.00049682\\
-1.4 -0.00050188\\
-1.5 -0.00050648\\
-1.6 -0.00051078\\
-1.7 -0.00051488\\
-1.8 -0.00051872\\
-1.9 -0.00052242\\
-2 -0.00052598\\
-2.1 -0.00052942\\
-2.2 -0.00053288\\
-2.3 -0.00053618\\
-2.4 -0.0005394\\
-2.5 -0.00054274\\
-2.6 -0.00054578\\
-2.7 -0.0005489\\
-2.8 -0.00055216\\
-2.9 -0.00055536\\
-3 -0.0005584\\
-3.1 -0.00056152\\
-3.2 -0.00056466\\
-3.3 -0.00056794\\
-3.4 -0.00057106\\
-3.5 -0.00057434\\
-3.6 -0.00057786\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.41}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.0184e-09\\
-0.1 -8.861e-06\\
-0.2 -1.07164e-05\\
-0.3 -1.1508e-05\\
-0.4 -1.2076e-05\\
-0.5 -1.2558e-05\\
-0.6 -1.2976e-05\\
-0.7 -1.3364e-05\\
-0.8 -1.3732e-05\\
-0.9 -1.4076e-05\\
-1 -1.4408e-05\\
-1.1 -1.4732e-05\\
-1.2 -1.5048e-05\\
-1.3 -1.5348e-05\\
-1.4 -1.5664e-05\\
-1.5 -1.5966e-05\\
-1.6 -1.6266e-05\\
-1.7 -1.657e-05\\
-1.8 -1.6866e-05\\
-1.9 -1.719e-05\\
-2 -1.7474e-05\\
-2.1 -1.777e-05\\
-2.2 -1.8074e-05\\
-2.3 -1.8382e-05\\
-2.4 -1.8684e-05\\
-2.5 -1.9008e-05\\
-2.6 -1.9322e-05\\
-2.7 -1.9626e-05\\
-2.8 -1.9954e-05\\
-2.9 -2.0272e-05\\
-3 -2.046e-05\\
-3.1 -2.0964e-05\\
-3.2 -2.1316e-05\\
-3.3 -2.1678e-05\\
-3.4 -2.2082e-05\\
-3.5 -2.252e-05\\
-3.6 -2.3086e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
