\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.696e-11\\
0.1 2.8572e-08\\
0.2 3.1418e-08\\
0.3 3.1626e-08\\
0.4 3.169e-08\\
0.5 3.1754e-08\\
0.6 3.1804e-08\\
0.7 3.186e-08\\
0.8 3.1892e-08\\
0.9 3.1936e-08\\
1 3.1962e-08\\
1.1 3.2016e-08\\
1.2 3.2034e-08\\
1.3 3.2064e-08\\
1.4 3.209e-08\\
1.5 3.2122e-08\\
1.6 3.2148e-08\\
1.7 3.2178e-08\\
1.8 3.22e-08\\
1.9 3.2216e-08\\
2 3.226e-08\\
2.1 3.2278e-08\\
2.2 3.2298e-08\\
2.3 3.2336e-08\\
2.4 3.236e-08\\
2.5 3.2398e-08\\
2.6 3.2438e-08\\
2.7 3.2486e-08\\
2.8 3.2554e-08\\
2.9 3.2592e-08\\
3 3.2692e-08\\
3.1 3.2778e-08\\
3.2 3.2884e-08\\
3.3 3.3024e-08\\
3.4 3.3186e-08\\
3.5 3.337e-08\\
3.6 3.3588e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.69}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.7424e-10\\
0.1 5.9194e-07\\
0.2 1.06326e-06\\
0.3 1.4192e-06\\
0.4 1.6634e-06\\
0.5 1.8072e-06\\
0.6 1.8686e-06\\
0.7 1.8854e-06\\
0.8 1.8902e-06\\
0.9 1.8924e-06\\
1 1.8938e-06\\
1.1 1.8952e-06\\
1.2 1.8962e-06\\
1.3 1.897e-06\\
1.4 1.898e-06\\
1.5 1.8986e-06\\
1.6 1.8992e-06\\
1.7 1.9e-06\\
1.8 1.9006e-06\\
1.9 1.9012e-06\\
2 1.9018e-06\\
2.1 1.9024e-06\\
2.2 1.903e-06\\
2.3 1.9034e-06\\
2.4 1.9042e-06\\
2.5 1.9048e-06\\
2.6 1.9054e-06\\
2.7 1.9062e-06\\
2.8 1.9072e-06\\
2.9 1.9078e-06\\
3 1.909e-06\\
3.1 1.9104e-06\\
3.2 1.912e-06\\
3.3 1.9138e-06\\
3.4 1.9166e-06\\
3.5 1.9198e-06\\
3.6 1.9236e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.42}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.371e-10\\
0.1 1.185e-06\\
0.2 2.2592e-06\\
0.3 3.2222e-06\\
0.4 4.0768e-06\\
0.5 4.8214e-06\\
0.6 5.455e-06\\
0.7 5.98e-06\\
0.8 6.3974e-06\\
0.9 6.7086e-06\\
1 6.922e-06\\
1.1 7.047e-06\\
1.2 7.1066e-06\\
1.3 7.1304e-06\\
1.4 7.1414e-06\\
1.5 7.1474e-06\\
1.6 7.1518e-06\\
1.7 7.155e-06\\
1.8 7.1578e-06\\
1.9 7.1608e-06\\
2 7.1626e-06\\
2.1 7.1652e-06\\
2.2 7.1674e-06\\
2.3 7.169e-06\\
2.4 7.1708e-06\\
2.5 7.1726e-06\\
2.6 7.1742e-06\\
2.7 7.1756e-06\\
2.8 7.1774e-06\\
2.9 7.1792e-06\\
3 7.1806e-06\\
3.1 7.1822e-06\\
3.2 7.1838e-06\\
3.3 7.1858e-06\\
3.4 7.1886e-06\\
3.5 7.1914e-06\\
3.6 7.195e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0132e-09\\
0.1 1.6404e-06\\
0.2 3.1914e-06\\
0.3 4.6508e-06\\
0.4 6.0224e-06\\
0.5 7.3014e-06\\
0.6 8.4852e-06\\
0.7 9.575e-06\\
0.8 1.05678e-05\\
0.9 1.147e-05\\
1 1.2262e-05\\
1.1 1.2956e-05\\
1.2 1.3546e-05\\
1.3 1.4036e-05\\
1.4 1.4428e-05\\
1.5 1.4722e-05\\
1.6 1.4928e-05\\
1.7 1.5054e-05\\
1.8 1.5124e-05\\
1.9 1.516e-05\\
2 1.5178e-05\\
2.1 1.5188e-05\\
2.2 1.5196e-05\\
2.3 1.5202e-05\\
2.4 1.5208e-05\\
2.5 1.5212e-05\\
2.6 1.5216e-05\\
2.7 1.522e-05\\
2.8 1.5224e-05\\
2.9 1.5228e-05\\
3 1.5232e-05\\
3.1 1.5234e-05\\
3.2 1.5238e-05\\
3.3 1.5242e-05\\
3.4 1.5244e-05\\
3.5 1.5246e-05\\
3.6 1.525e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.87}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.1546e-09\\
0.1 1.9484e-06\\
0.2 3.828e-06\\
0.3 5.6364e-06\\
0.4 7.3786e-06\\
0.5 9.0504e-06\\
0.6 1.06468e-05\\
0.7 1.218e-05\\
0.8 1.3628e-05\\
0.9 1.4994e-05\\
1 1.628e-05\\
1.1 1.7482e-05\\
1.2 1.8598e-05\\
1.3 1.9628e-05\\
1.4 2.0566e-05\\
1.5 2.1414e-05\\
1.6 2.217e-05\\
1.7 2.2832e-05\\
1.8 2.34e-05\\
1.9 2.3872e-05\\
2 2.4254e-05\\
2.1 2.4546e-05\\
2.2 2.4754e-05\\
2.3 2.4892e-05\\
2.4 2.4972e-05\\
2.5 2.502e-05\\
2.6 2.5046e-05\\
2.7 2.5064e-05\\
2.8 2.5074e-05\\
2.9 2.5086e-05\\
3 2.5094e-05\\
3.1 2.5102e-05\\
3.2 2.511e-05\\
3.3 2.5114e-05\\
3.4 2.512e-05\\
3.5 2.5124e-05\\
3.6 2.5128e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
