\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.814e-09\\
0.05 7.0196e-07\\
0.1 9.296e-07\\
0.15 1.006e-06\\
0.2 1.04712e-06\\
0.25 1.0796e-06\\
0.3 1.10828e-06\\
0.35 1.13486e-06\\
0.4 1.1616e-06\\
0.45 1.1856e-06\\
0.5 1.2082e-06\\
0.55 1.229e-06\\
0.6 1.2498e-06\\
0.65 1.2698e-06\\
0.7 1.2882e-06\\
0.75 1.3066e-06\\
0.8 1.324e-06\\
0.85 1.3406e-06\\
0.9 1.3568e-06\\
0.95 1.3722e-06\\
1 1.3872e-06\\
1.05 1.4018e-06\\
1.1 1.4156e-06\\
1.15 1.429e-06\\
1.2 1.4418e-06\\
1.25 1.4544e-06\\
1.3 1.4664e-06\\
1.35 1.4778e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.26}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0244e-08\\
0.05 6.2458e-06\\
0.1 1.11936e-05\\
0.15 1.4774e-05\\
0.2 1.6966e-05\\
0.25 1.8072e-05\\
0.3 1.8604e-05\\
0.35 1.891e-05\\
0.4 1.9142e-05\\
0.45 1.934e-05\\
0.5 1.9518e-05\\
0.55 1.9684e-05\\
0.6 1.9842e-05\\
0.65 1.9992e-05\\
0.7 2.0132e-05\\
0.75 2.027e-05\\
0.8 2.0398e-05\\
0.85 2.0524e-05\\
0.9 2.0646e-05\\
0.95 2.0762e-05\\
1 2.0878e-05\\
1.05 2.0988e-05\\
1.1 2.1094e-05\\
1.15 2.1198e-05\\
1.2 2.13e-05\\
1.25 2.1394e-05\\
1.3 2.1488e-05\\
1.35 2.1582e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.53}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.726e-08\\
0.05 1.1848e-05\\
0.1 2.2584e-05\\
0.15 3.2166e-05\\
0.2 4.0532e-05\\
0.25 4.7622e-05\\
0.3 5.335e-05\\
0.35 5.765e-05\\
0.4 6.0536e-05\\
0.45 6.2252e-05\\
0.5 6.3232e-05\\
0.55 6.3842e-05\\
0.6 6.4284e-05\\
0.65 6.4656e-05\\
0.7 6.498e-05\\
0.75 6.5286e-05\\
0.8 6.5568e-05\\
0.85 6.5834e-05\\
0.9 6.6084e-05\\
0.95 6.633e-05\\
1 6.6564e-05\\
1.05 6.679e-05\\
1.1 6.7004e-05\\
1.15 6.7216e-05\\
1.2 6.742e-05\\
1.25 6.7616e-05\\
1.3 6.781e-05\\
1.35 6.7986e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.81}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1104e-08\\
0.05 1.6318e-05\\
0.1 3.178e-05\\
0.15 4.6342e-05\\
0.2 5.9938e-05\\
0.25 7.2534e-05\\
0.3 8.4062e-05\\
0.35 9.4468e-05\\
0.4 0.000103686\\
0.45 0.000111636\\
0.5 0.0001184\\
0.55 0.00012362\\
0.6 0.00012744\\
0.65 0.00013\\
0.7 0.00013162\\
0.75 0.00013264\\
0.8 0.00013336\\
0.85 0.00013394\\
0.9 0.00013444\\
0.95 0.00013486\\
1 0.00013528\\
1.05 0.00013566\\
1.1 0.00013602\\
1.15 0.00013636\\
1.2 0.0001367\\
1.25 0.00013702\\
1.3 0.00013732\\
1.35 0.00013762\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.08}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.7546e-08\\
0.05 1.943e-05\\
0.1 3.827e-05\\
0.15 5.6476e-05\\
0.2 7.3978e-05\\
0.25 9.0752e-05\\
0.3 0.000106734\\
0.35 0.000122\\
0.4 0.00013626\\
0.45 0.00014952\\
0.5 0.0001618\\
0.55 0.000173\\
0.6 0.00018308\\
0.65 0.00019194\\
0.7 0.00019954\\
0.75 0.00020578\\
0.8 0.00021064\\
0.85 0.0002142\\
0.9 0.00021666\\
0.95 0.0002183\\
1 0.00021944\\
1.05 0.00022028\\
1.1 0.00022098\\
1.15 0.00022156\\
1.2 0.0002221\\
1.25 0.00022258\\
1.3 0.00022304\\
1.35 0.00022348\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
