\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.54e-12\\
0.45 -2.8e-12\\
0.4 -2.56e-12\\
0.35 -2.4e-12\\
0.3 -2.12e-12\\
0.25 -2.04e-12\\
0.2 -1.92e-12\\
0.15 -1.72e-12\\
0.1 -1.7e-12\\
0.05 -1.6e-12\\
0 -1.6e-12\\
-0.05 -1.92e-12\\
-0.1 -3.82e-12\\
-0.15 -9.88e-12\\
-0.2 -3.058e-11\\
-0.25 -1.0188e-10\\
-0.3 -3.4866e-10\\
-0.35 -1.2142e-09\\
-0.4 -4.2528e-09\\
-0.45 -1.494e-08\\
-0.5 -5.2234e-08\\
-0.55 -1.781e-07\\
-0.6 -5.6152e-07\\
-0.65 -1.5518e-06\\
-0.7 -3.6396e-06\\
-0.75 -7.2956e-06\\
-0.8 -1.2778e-05\\
-0.85 -2.026e-05\\
-0.9 -2.972e-05\\
-0.95 -4.1186e-05\\
-1 -5.4522e-05\\
-1.05 -6.9738e-05\\
-1.1 -8.666e-05\\
-1.15 -0.000105304\\
-1.2 -0.00012528\\
-1.25 -0.0001471\\
-1.3 -0.00017032\\
-1.35 -0.0001949\\
-1.4 -0.00022088\\
-1.45 -0.00024798\\
-1.5 -0.00027648\\
-1.55 -0.00030594\\
-1.6 -0.00033678\\
-1.65 -0.00036842\\
-1.7 -0.00040114\\
-1.75 -0.00043488\\
-1.8 -0.00046944\\
-1.85 -0.00050484\\
-1.9 -0.00054118\\
-1.95 -0.00057832\\
-2 -0.00061624\\
-2.05 -0.00065484\\
-2.1 -0.0006943\\
-2.15 -0.00073428\\
-2.2 -0.00077484\\
-2.25 -0.0008161\\
-2.3 -0.00085804\\
-2.35 -0.00090046\\
-2.4 -0.00094348\\
-2.45 -0.00098686\\
-2.5 -0.00103084\\
-2.55 -0.00107524\\
-2.6 -0.00112016\\
-2.65 -0.0011646\\
-2.7 -0.0012104\\
-2.75 -0.0012566\\
-2.8 -0.001303\\
-2.85 -0.0013498\\
-2.9 -0.001397\\
-2.95 -0.0014442\\
-3 -0.0014922\\
-3.05 -0.0015404\\
-3.1 -0.001589\\
-3.15 -0.0016376\\
-3.2 -0.0016864\\
-3.25 -0.0017356\\
-3.3 -0.0017846\\
-3.35 -0.0018346\\
-3.4 -0.001884\\
-3.45 -0.001934\\
-3.5 -0.0019836\\
-3.55 -0.0020342\\
-3.6 -0.0020844\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.46e-12\\
0.45 -2.26e-12\\
0.4 -2.08e-12\\
0.35 -1.9e-12\\
0.3 -1.8e-12\\
0.25 -1.66e-12\\
0.2 -1.52e-12\\
0.15 -1.46e-12\\
0.1 -1.36e-12\\
0.05 -1.26e-12\\
0 -1.22e-12\\
-0.05 -1.08e-12\\
-0.1 -1e-12\\
-0.15 -8.6e-13\\
-0.2 -9e-13\\
-0.25 -7.6e-13\\
-0.3 -7.8e-13\\
-0.35 -6.8e-13\\
-0.4 -6.8e-13\\
-0.45 -9.4e-13\\
-0.5 -2.12e-12\\
-0.55 -6.48e-12\\
-0.6 -2.516e-11\\
-0.65 -9.866e-11\\
-0.7 -3.954e-10\\
-0.75 -1.5982e-09\\
-0.8 -6.4222e-09\\
-0.85 -2.5684e-08\\
-0.9 -9.9152e-08\\
-0.95 -3.5626e-07\\
-1 -1.103e-06\\
-1.05 -2.8416e-06\\
-1.1 -6.0588e-06\\
-1.15 -1.11106e-05\\
-1.2 -1.792e-05\\
-1.25 -2.7126e-05\\
-1.3 -3.8124e-05\\
-1.35 -5.096e-05\\
-1.4 -6.5692e-05\\
-1.45 -8.2124e-05\\
-1.5 -0.000100306\\
-1.55 -0.00011978\\
-1.6 -0.00014116\\
-1.65 -0.00016382\\
-1.7 -0.00018788\\
-1.75 -0.0002134\\
-1.8 -0.00024008\\
-1.85 -0.0002679\\
-1.9 -0.00029692\\
-1.95 -0.00032716\\
-2 -0.00035828\\
-2.05 -0.00039044\\
-2.1 -0.00042366\\
-2.15 -0.00045764\\
-2.2 -0.00049256\\
-2.25 -0.0005283\\
-2.3 -0.0005649\\
-2.35 -0.00060218\\
-2.4 -0.00064046\\
-2.45 -0.00067896\\
-2.5 -0.00071862\\
-2.55 -0.00075846\\
-2.6 -0.00079934\\
-2.65 -0.00084064\\
-2.7 -0.00088236\\
-2.75 -0.0009247\\
-2.8 -0.00096774\\
-2.85 -0.00101102\\
-2.9 -0.00105494\\
-2.95 -0.00109912\\
-3 -0.00114402\\
-3.05 -0.0011882\\
-3.1 -0.0012338\\
-3.15 -0.0012798\\
-3.2 -0.001326\\
-3.25 -0.0013726\\
-3.3 -0.0014196\\
-3.35 -0.0014668\\
-3.4 -0.0015144\\
-3.45 -0.0015622\\
-3.5 -0.0016102\\
-3.55 -0.0016586\\
-3.6 -0.0017068\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.84e-12\\
0.45 -2.74e-12\\
0.4 -2.54e-12\\
0.35 -2.32e-12\\
0.3 -2.16e-12\\
0.25 -2.04e-12\\
0.2 -1.9e-12\\
0.15 -1.7e-12\\
0.1 -1.58e-12\\
0.05 -1.5e-12\\
0 -1.38e-12\\
-0.05 -1.26e-12\\
-0.1 -1.18e-12\\
-0.15 -1.06e-12\\
-0.2 -1.02e-12\\
-0.25 -9e-13\\
-0.3 -8.6e-13\\
-0.35 -7.2e-13\\
-0.4 -6.4e-13\\
-0.45 -7.4e-13\\
-0.5 -5.4e-13\\
-0.55 -6e-13\\
-0.6 -5.2e-13\\
-0.65 -4.8e-13\\
-0.7 -5.2e-13\\
-0.75 -6.2e-13\\
-0.8 -1.46e-12\\
-0.85 -5.22e-12\\
-0.9 -2.138e-11\\
-0.95 -9.144e-11\\
-1 -3.9268e-10\\
-1.05 -1.6976e-09\\
-1.1 -7.2562e-09\\
-1.15 -3.0686e-08\\
-1.2 -1.2328e-07\\
-1.25 -4.496e-07\\
-1.3 -1.3772e-06\\
-1.35 -3.422e-06\\
-1.4 -7.0738e-06\\
-1.45 -1.2564e-05\\
-1.5 -2.0062e-05\\
-1.55 -2.9512e-05\\
-1.6 -4.0944e-05\\
-1.65 -5.4204e-05\\
-1.7 -6.9256e-05\\
-1.75 -8.6078e-05\\
-1.8 -0.000104458\\
-1.85 -0.00012424\\
-1.9 -0.00014562\\
-1.95 -0.0001686\\
-2 -0.00019274\\
-2.05 -0.0002182\\
-2.1 -0.00024504\\
-2.15 -0.00027286\\
-2.2 -0.0003018\\
-2.25 -0.00033186\\
-2.3 -0.00036304\\
-2.35 -0.00039498\\
-2.4 -0.0004281\\
-2.45 -0.0004619\\
-2.5 -0.0004967\\
-2.55 -0.00053216\\
-2.6 -0.00056852\\
-2.65 -0.00060566\\
-2.7 -0.0006433\\
-2.75 -0.00068188\\
-2.8 -0.00072114\\
-2.85 -0.00076074\\
-2.9 -0.00080118\\
-2.95 -0.00084202\\
-3 -0.00088362\\
-3.05 -0.00092572\\
-3.1 -0.00096812\\
-3.15 -0.00101134\\
-3.2 -0.00105478\\
-3.25 -0.00109862\\
-3.3 -0.00114292\\
-3.35 -0.0011868\\
-3.4 -0.001232\\
-3.45 -0.0012772\\
-3.5 -0.0013228\\
-3.55 -0.001369\\
-3.6 -0.0014154\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.82e-12\\
0.45 -3.46e-12\\
0.4 -3.22e-12\\
0.35 -3.08e-12\\
0.3 -2.72e-12\\
0.25 -2.56e-12\\
0.2 -2.32e-12\\
0.15 -2.26e-12\\
0.1 -2.12e-12\\
0.05 -1.86e-12\\
0 -1.74e-12\\
-0.05 -1.7e-12\\
-0.1 -1.44e-12\\
-0.15 -1.38e-12\\
-0.2 -1.3e-12\\
-0.25 -1.2e-12\\
-0.3 -9.8e-13\\
-0.35 -9.6e-13\\
-0.4 -8.4e-13\\
-0.45 -8.4e-13\\
-0.5 -7.6e-13\\
-0.55 -6.8e-13\\
-0.6 -6.6e-13\\
-0.65 -5.2e-13\\
-0.7 -5e-13\\
-0.75 -4.8e-13\\
-0.8 -4.2e-13\\
-0.85 -4e-13\\
-0.9 -4.2e-13\\
-0.95 -3.2e-13\\
-1 -5e-13\\
-1.05 -1.16e-12\\
-1.1 -4.36e-12\\
-1.15 -1.904e-11\\
-1.2 -8.492e-11\\
-1.25 -3.8322e-10\\
-1.3 -1.7284e-09\\
-1.35 -7.6906e-09\\
-1.4 -3.3658e-08\\
-1.45 -1.3842e-07\\
-1.5 -5.0686e-07\\
-1.55 -1.5274e-06\\
-1.6 -3.7506e-06\\
-1.65 -7.5954e-06\\
-1.7 -1.3318e-05\\
-1.75 -2.1044e-05\\
-1.8 -3.0734e-05\\
-1.85 -4.2324e-05\\
-1.9 -5.5762e-05\\
-1.95 -7.0998e-05\\
-2 -8.784e-05\\
-2.05 -0.000106294\\
-2.1 -0.00012622\\
-2.15 -0.0001477\\
-2.2 -0.00017054\\
-2.25 -0.0001947\\
-2.3 -0.00022016\\
-2.35 -0.00024674\\
-2.4 -0.0002746\\
-2.45 -0.00030342\\
-2.5 -0.0003334\\
-2.55 -0.00036426\\
-2.6 -0.00039622\\
-2.65 -0.0004291\\
-2.7 -0.00046268\\
-2.75 -0.00049724\\
-2.8 -0.0005326\\
-2.85 -0.00056866\\
-2.9 -0.00060544\\
-2.95 -0.00064298\\
-3 -0.00068114\\
-3.05 -0.00072012\\
-3.1 -0.00075948\\
-3.15 -0.00079966\\
-3.2 -0.0008403\\
-3.25 -0.0008813\\
-3.3 -0.0009231\\
-3.35 -0.00096524\\
-3.4 -0.00100792\\
-3.45 -0.00105092\\
-3.5 -0.00109414\\
-3.55 -0.00113814\\
-3.6 -0.0011814\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.22e-12\\
0.45 -4.7e-12\\
0.4 -4.46e-12\\
0.35 -4.24e-12\\
0.3 -3.82e-12\\
0.25 -3.6e-12\\
0.2 -3.2e-12\\
0.15 -3.06e-12\\
0.1 -2.82e-12\\
0.05 -2.64e-12\\
0 -2.42e-12\\
-0.05 -2.28e-12\\
-0.1 -2.06e-12\\
-0.15 -1.84e-12\\
-0.2 -1.74e-12\\
-0.25 -1.58e-12\\
-0.3 -1.46e-12\\
-0.35 -1.26e-12\\
-0.4 -1.26e-12\\
-0.45 -1e-12\\
-0.5 -1.08e-12\\
-0.55 -9.6e-13\\
-0.6 -8.6e-13\\
-0.65 -7.4e-13\\
-0.7 -7.6e-13\\
-0.75 -6.4e-13\\
-0.8 -6.8e-13\\
-0.85 -5.2e-13\\
-0.9 -4.4e-13\\
-0.95 -4.4e-13\\
-1 -4e-13\\
-1.05 -3.2e-13\\
-1.1 -3.2e-13\\
-1.15 -3.2e-13\\
-1.2 -3.8e-13\\
-1.25 -7.8e-13\\
-1.3 -2.46e-12\\
-1.35 -1.09e-11\\
-1.4 -5.046e-11\\
-1.45 -2.3456e-10\\
-1.5 -1.09504e-09\\
-1.55 -5.0368e-09\\
-1.6 -2.289e-08\\
-1.65 -9.808e-08\\
-1.7 -3.762e-07\\
-1.75 -1.203e-06\\
-1.8 -3.0956e-06\\
-1.85 -6.5326e-06\\
-1.9 -1.1798e-05\\
-1.95 -1.9064e-05\\
-2 -2.827e-05\\
-2.05 -3.9384e-05\\
-2.1 -5.239e-05\\
-2.15 -6.713e-05\\
-2.2 -8.3582e-05\\
-2.25 -0.000101648\\
-2.3 -0.00012108\\
-2.35 -0.00014206\\
-2.4 -0.0001645\\
-2.45 -0.00018818\\
-2.5 -0.00021324\\
-2.55 -0.0002393\\
-2.6 -0.00026664\\
-2.65 -0.00029512\\
-2.7 -0.00032456\\
-2.75 -0.00035504\\
-2.8 -0.00038648\\
-2.85 -0.00041888\\
-2.9 -0.00045218\\
-2.95 -0.00048618\\
-3 -0.00052098\\
-3.05 -0.00055676\\
-3.1 -0.00059288\\
-3.15 -0.00063008\\
-3.2 -0.00066774\\
-3.25 -0.00070618\\
-3.3 -0.00074506\\
-3.35 -0.00078474\\
-3.4 -0.00082492\\
-3.45 -0.00086544\\
-3.5 -0.00090648\\
-3.55 -0.00094804\\
-3.6 -0.00099034\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.52e-12\\
0.45 -1.06e-12\\
0.4 -8.2e-13\\
0.35 -8.4e-13\\
0.3 -6.8e-13\\
0.25 -6.8e-13\\
0.2 -6.4e-13\\
0.15 -4.4e-13\\
0.1 -5e-13\\
0.05 -4.8e-13\\
0 -6.6e-13\\
-0.05 -1.1e-12\\
-0.1 -2.82e-12\\
-0.15 -8.56e-12\\
-0.2 -2.816e-11\\
-0.25 -9.494e-11\\
-0.3 -3.2602e-10\\
-0.35 -1.13746e-09\\
-0.4 -3.9804e-09\\
-0.45 -1.3984e-08\\
-0.5 -4.891e-08\\
-0.55 -1.6698e-07\\
-0.6 -5.2764e-07\\
-0.65 -1.4646e-06\\
-0.7 -3.445e-06\\
-0.75 -6.9286e-06\\
-0.8 -1.2162e-05\\
-0.85 -1.9316e-05\\
-0.9 -2.837e-05\\
-0.95 -3.9368e-05\\
-1 -5.2158e-05\\
-1.05 -6.678e-05\\
-1.1 -8.3016e-05\\
-1.15 -0.00010097\\
-1.2 -0.0001202\\
-1.25 -0.00014118\\
-1.3 -0.00016356\\
-1.35 -0.00018724\\
-1.4 -0.00021224\\
-1.45 -0.00023838\\
-1.5 -0.00026582\\
-1.55 -0.00029414\\
-1.6 -0.00032376\\
-1.65 -0.00035428\\
-1.7 -0.0003857\\
-1.75 -0.0004182\\
-1.8 -0.0004514\\
-1.85 -0.00048542\\
-1.9 -0.00052018\\
-1.95 -0.00055578\\
-2 -0.00059202\\
-2.05 -0.00062876\\
-2.1 -0.00066634\\
-2.15 -0.00070434\\
-2.2 -0.00074284\\
-2.25 -0.00078164\\
-2.3 -0.0008211\\
-2.35 -0.00086066\\
-2.4 -0.00090076\\
-2.45 -0.00094098\\
-2.5 -0.00098162\\
-2.55 -0.00102228\\
-2.6 -0.00106316\\
-2.65 -0.00110412\\
-2.7 -0.00114486\\
-2.75 -0.0011848\\
-2.8 -0.0012258\\
-2.85 -0.0012662\\
-2.9 -0.0013064\\
-2.95 -0.0013464\\
-3 -0.0013864\\
-3.05 -0.001426\\
-3.1 -0.0014652\\
-3.15 -0.0015042\\
-3.2 -0.0015426\\
-3.25 -0.0015806\\
-3.3 -0.001618\\
-3.35 -0.0016554\\
-3.4 -0.0016918\\
-3.45 -0.001728\\
-3.5 -0.0017638\\
-3.55 -0.001799\\
-3.6 -0.0018338\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -1.2e-13\\
0.4 -6e-14\\
0.35 -6e-14\\
0.3 -1.2e-13\\
0.25 -8e-14\\
0.2 2e-14\\
0.15 -1e-13\\
0.1 -1.2e-13\\
0.05 0\\
0 -8e-14\\
-0.05 2e-14\\
-0.1 2e-14\\
-0.15 6e-14\\
-0.2 -8e-14\\
-0.25 0\\
-0.3 2e-14\\
-0.35 -2e-14\\
-0.4 -1e-13\\
-0.45 -2.8e-13\\
-0.5 -1.36e-12\\
-0.55 -5.52e-12\\
-0.6 -2.23e-11\\
-0.65 -8.93e-11\\
-0.7 -3.5834e-10\\
-0.75 -1.4494e-09\\
-0.8 -5.8222e-09\\
-0.85 -2.3302e-08\\
-0.9 -9.0174e-08\\
-0.95 -3.2516e-07\\
-1 -1.01528e-06\\
-1.05 -2.6354e-06\\
-1.1 -5.656e-06\\
-1.15 -1.04288e-05\\
-1.2 -1.7044e-05\\
-1.25 -2.5624e-05\\
-1.3 -3.6116e-05\\
-1.35 -4.8378e-05\\
-1.4 -6.247e-05\\
-1.45 -7.8174e-05\\
-1.5 -9.5544e-05\\
-1.55 -0.00011444\\
-1.6 -0.0001347\\
-1.65 -0.0001565\\
-1.7 -0.00017958\\
-1.75 -0.00020402\\
-1.8 -0.00022958\\
-1.85 -0.00025626\\
-1.9 -0.00028414\\
-1.95 -0.00031302\\
-2 -0.00034294\\
-2.05 -0.0003737\\
-2.1 -0.00040546\\
-2.15 -0.00043798\\
-2.2 -0.00047126\\
-2.25 -0.00050534\\
-2.3 -0.00054018\\
-2.35 -0.0005756\\
-2.4 -0.00061162\\
-2.45 -0.00064818\\
-2.5 -0.00068524\\
-2.55 -0.00072286\\
-2.6 -0.00076076\\
-2.65 -0.00079902\\
-2.7 -0.0008377\\
-2.75 -0.00087662\\
-2.8 -0.00091572\\
-2.85 -0.00095482\\
-2.9 -0.00099418\\
-2.95 -0.00103336\\
-3 -0.0010726\\
-3.05 -0.001112\\
-3.1 -0.00115\\
-3.15 -0.001189\\
-3.2 -0.0012276\\
-3.25 -0.001266\\
-3.3 -0.0013038\\
-3.35 -0.0013416\\
-3.4 -0.001379\\
-3.45 -0.0014158\\
-3.5 -0.0014522\\
-3.55 -0.0014886\\
-3.6 -0.0015242\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 4e-14\\
0.4 -6e-14\\
0.35 0\\
0.3 -2e-14\\
0.25 0\\
0.2 -4e-14\\
0.15 0\\
0.1 2e-14\\
0.05 -2e-14\\
0 0\\
-0.05 0\\
-0.1 4e-14\\
-0.15 8e-14\\
-0.2 -2e-14\\
-0.25 2e-14\\
-0.3 6e-14\\
-0.35 0\\
-0.4 8e-14\\
-0.45 2e-14\\
-0.5 -4e-14\\
-0.55 2e-14\\
-0.6 2e-14\\
-0.65 4e-14\\
-0.7 -4e-14\\
-0.75 -2.4e-13\\
-0.8 -9.4e-13\\
-0.85 -4.28e-12\\
-0.9 -1.832e-11\\
-0.95 -7.93e-11\\
-1 -3.405e-10\\
-1.05 -1.4694e-09\\
-1.1 -6.292e-09\\
-1.15 -2.667e-08\\
-1.2 -1.07778e-07\\
-1.25 -3.9666e-07\\
-1.3 -1.2312e-06\\
-1.35 -3.102e-06\\
-1.4 -6.4842e-06\\
-1.45 -1.1608e-05\\
-1.5 -1.8656e-05\\
-1.55 -2.7578e-05\\
-1.6 -3.8432e-05\\
-1.65 -5.103e-05\\
-1.7 -6.5334e-05\\
-1.75 -8.1376e-05\\
-1.8 -9.8912e-05\\
-1.85 -0.00011778\\
-1.9 -0.00013822\\
-1.95 -0.00016014\\
-2 -0.00018318\\
-2.05 -0.0002075\\
-2.1 -0.00023314\\
-2.15 -0.00025978\\
-2.2 -0.00028744\\
-2.25 -0.00031614\\
-2.3 -0.0003459\\
-2.35 -0.0003764\\
-2.4 -0.00040782\\
-2.45 -0.00044006\\
-2.5 -0.00047298\\
-2.55 -0.00050656\\
-2.6 -0.00054084\\
-2.65 -0.00057574\\
-2.7 -0.00061112\\
-2.75 -0.00064718\\
-2.8 -0.00068366\\
-2.85 -0.00072042\\
-2.9 -0.00075772\\
-2.95 -0.00079504\\
-3 -0.00083282\\
-3.05 -0.00087072\\
-3.1 -0.00090856\\
-3.15 -0.00094672\\
-3.2 -0.00098446\\
-3.25 -0.00102246\\
-3.3 -0.00106004\\
-3.35 -0.00109774\\
-3.4 -0.00113514\\
-3.45 -0.0011714\\
-3.5 -0.0012082\\
-3.55 -0.0012446\\
-3.6 -0.0012808\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -8e-14\\
0.4 4e-14\\
0.35 -8e-14\\
0.3 0\\
0.25 0\\
0.2 2e-14\\
0.15 4e-14\\
0.1 0\\
0.05 0\\
0 -4e-14\\
-0.05 -6e-14\\
-0.1 2e-14\\
-0.15 2e-14\\
-0.2 2e-14\\
-0.25 4e-14\\
-0.3 6e-14\\
-0.35 6e-14\\
-0.4 2e-14\\
-0.45 0\\
-0.5 6e-14\\
-0.55 2e-14\\
-0.6 4e-14\\
-0.65 4e-14\\
-0.7 0\\
-0.75 0\\
-0.8 0\\
-0.85 4e-14\\
-0.9 1.4e-13\\
-0.95 -4e-14\\
-1 -1e-13\\
-1.05 -7e-13\\
-1.1 -3.34e-12\\
-1.15 -1.564e-11\\
-1.2 -6.998e-11\\
-1.25 -3.1662e-10\\
-1.3 -1.4288e-09\\
-1.35 -6.3658e-09\\
-1.4 -2.7968e-08\\
-1.45 -1.1588e-07\\
-1.5 -4.3132e-07\\
-1.55 -1.3272e-06\\
-1.6 -3.3198e-06\\
-1.65 -6.8332e-06\\
-1.7 -1.212e-05\\
-1.75 -1.9334e-05\\
-1.8 -2.8392e-05\\
-1.85 -3.9304e-05\\
-1.9 -5.196e-05\\
-1.95 -6.6366e-05\\
-2 -8.2356e-05\\
-2.05 -9.9888e-05\\
-2.1 -0.00011876\\
-2.15 -0.00013918\\
-2.2 -0.0001609\\
-2.25 -0.00018388\\
-2.3 -0.00020818\\
-2.35 -0.00023342\\
-2.4 -0.00025992\\
-2.45 -0.00028738\\
-2.5 -0.00031584\\
-2.55 -0.0003452\\
-2.6 -0.00037544\\
-2.65 -0.0004066\\
-2.7 -0.00043824\\
-2.75 -0.00047088\\
-2.8 -0.00050412\\
-2.85 -0.0005379\\
-2.9 -0.00057246\\
-2.95 -0.00060724\\
-3 -0.00064268\\
-3.05 -0.0006786\\
-3.1 -0.00071452\\
-3.15 -0.0007511\\
-3.2 -0.00078758\\
-3.25 -0.00082436\\
-3.3 -0.00086116\\
-3.35 -0.00089816\\
-3.4 -0.00093508\\
-3.45 -0.00097178\\
-3.5 -0.00100844\\
-3.55 -0.00104508\\
-3.6 -0.00108108\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1.2e-13\\
0.4 -6e-14\\
0.35 -1e-13\\
0.3 -8e-14\\
0.25 -2e-14\\
0.2 -2e-14\\
0.15 -1e-13\\
0.1 -2e-14\\
0.05 -4e-14\\
0 0\\
-0.05 -4e-14\\
-0.1 -2e-14\\
-0.15 2e-14\\
-0.2 4e-14\\
-0.25 1e-13\\
-0.3 0\\
-0.35 1e-13\\
-0.4 -2e-14\\
-0.45 6e-14\\
-0.5 0\\
-0.55 0\\
-0.6 -6e-14\\
-0.65 6e-14\\
-0.7 0\\
-0.75 -2e-14\\
-0.8 0\\
-0.85 0\\
-0.9 2e-14\\
-0.95 4e-14\\
-1 0\\
-1.05 4e-14\\
-1.1 -6e-14\\
-1.15 0\\
-1.2 0\\
-1.25 -3.6e-13\\
-1.3 -1.78e-12\\
-1.35 -8.34e-12\\
-1.4 -3.92e-11\\
-1.45 -1.8232e-10\\
-1.5 -8.522e-10\\
-1.55 -3.9292e-09\\
-1.6 -1.7902e-08\\
-1.65 -7.7586e-08\\
-1.7 -3.0364e-07\\
-1.75 -9.9902e-07\\
-1.8 -2.638e-06\\
-1.85 -5.7044e-06\\
-1.9 -1.04852e-05\\
-1.95 -1.7134e-05\\
-2 -2.5676e-05\\
-2.05 -3.6066e-05\\
-2.1 -4.8276e-05\\
-2.15 -6.2122e-05\\
-2.2 -7.7642e-05\\
-2.25 -9.4688e-05\\
-2.3 -0.000113282\\
-2.35 -0.00013298\\
-2.4 -0.00015424\\
-2.45 -0.00017676\\
-2.5 -0.00020056\\
-2.55 -0.00022536\\
-2.6 -0.00025132\\
-2.65 -0.00027834\\
-2.7 -0.00030616\\
-2.75 -0.00033508\\
-2.8 -0.00036484\\
-2.85 -0.00039528\\
-2.9 -0.00042662\\
-2.95 -0.00045858\\
-3 -0.00049132\\
-3.05 -0.00052454\\
-3.1 -0.00055838\\
-3.15 -0.00059278\\
-3.2 -0.0006274\\
-3.25 -0.0006623\\
-3.3 -0.00069768\\
-3.35 -0.0007334\\
-3.4 -0.00076916\\
-3.45 -0.000805\\
-3.5 -0.0008409\\
-3.55 -0.00087694\\
-3.6 -0.00091278\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 8e-14\\
0.4 8e-14\\
0.35 4e-14\\
0.3 1.2e-13\\
0.25 1.4e-13\\
0.2 1.2e-13\\
0.15 4e-14\\
0.1 1.2e-13\\
0.05 -8e-14\\
0 -1.4e-13\\
-0.05 -6.8e-13\\
-0.1 -2.18e-12\\
-0.15 -7.48e-12\\
-0.2 -2.512e-11\\
-0.25 -8.55e-11\\
-0.3 -2.937e-10\\
-0.35 -1.022e-09\\
-0.4 -3.5632e-09\\
-0.45 -1.247e-08\\
-0.5 -4.3428e-08\\
-0.55 -1.4736e-07\\
-0.6 -4.624e-07\\
-0.65 -1.2644e-06\\
-0.7 -2.8948e-06\\
-0.75 -5.5432e-06\\
-0.8 -9.0908e-06\\
-0.85 -1.3256e-05\\
-0.9 -1.7748e-05\\
-0.95 -2.2388e-05\\
-1 -2.702e-05\\
-1.05 -3.1616e-05\\
-1.1 -3.6112e-05\\
-1.15 -4.0528e-05\\
-1.2 -4.4802e-05\\
-1.25 -4.901e-05\\
-1.3 -5.3106e-05\\
-1.35 -5.7078e-05\\
-1.4 -6.0962e-05\\
-1.45 -6.4746e-05\\
-1.5 -6.8448e-05\\
-1.55 -7.2058e-05\\
-1.6 -7.5592e-05\\
-1.65 -7.9034e-05\\
-1.7 -8.2402e-05\\
-1.75 -8.5682e-05\\
-1.8 -8.8904e-05\\
-1.85 -9.2046e-05\\
-1.9 -9.512e-05\\
-1.95 -9.8142e-05\\
-2 -0.000101088\\
-2.05 -0.000103972\\
-2.1 -0.000106806\\
-2.15 -0.000109576\\
-2.2 -0.000112274\\
-2.25 -0.000114932\\
-2.3 -0.00011736\\
-2.35 -0.00011992\\
-2.4 -0.00012242\\
-2.45 -0.00012486\\
-2.5 -0.00012728\\
-2.55 -0.00012964\\
-2.6 -0.00013196\\
-2.65 -0.00013424\\
-2.7 -0.00013644\\
-2.75 -0.00013864\\
-2.8 -0.0001408\\
-2.85 -0.0001429\\
-2.9 -0.00014498\\
-2.95 -0.000147\\
-3 -0.00014898\\
-3.05 -0.00015096\\
-3.1 -0.00015288\\
-3.15 -0.00015476\\
-3.2 -0.0001566\\
-3.25 -0.00015842\\
-3.3 -0.00016022\\
-3.35 -0.00016198\\
-3.4 -0.0001637\\
-3.45 -0.00016538\\
-3.5 -0.00016704\\
-3.55 -0.0001687\\
-3.6 -0.0001703\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.6e-13\\
0.45 1e-13\\
0.4 1.2e-13\\
0.35 1e-13\\
0.3 1.2e-13\\
0.25 6e-14\\
0.2 8e-14\\
0.15 -2e-14\\
0.1 2e-14\\
0.05 0\\
0 6e-14\\
-0.05 1e-13\\
-0.1 0\\
-0.15 1e-13\\
-0.2 0\\
-0.25 2e-14\\
-0.3 1.2e-13\\
-0.35 -2e-14\\
-0.4 0\\
-0.45 -2.8e-13\\
-0.5 -1.16e-12\\
-0.55 -4.76e-12\\
-0.6 -1.922e-11\\
-0.65 -7.654e-11\\
-0.7 -3.065e-10\\
-0.75 -1.2328e-09\\
-0.8 -4.9334e-09\\
-0.85 -1.9638e-08\\
-0.9 -7.559e-08\\
-0.95 -2.7114e-07\\
-1 -8.3762e-07\\
-1.05 -2.1212e-06\\
-1.1 -4.3456e-06\\
-1.15 -7.464e-06\\
-1.2 -1.11872e-05\\
-1.25 -1.5244e-05\\
-1.3 -1.944e-05\\
-1.35 -2.364e-05\\
-1.4 -2.782e-05\\
-1.45 -3.1904e-05\\
-1.5 -3.5902e-05\\
-1.55 -3.98e-05\\
-1.6 -4.3612e-05\\
-1.65 -4.7324e-05\\
-1.7 -5.0956e-05\\
-1.75 -5.4512e-05\\
-1.8 -5.7968e-05\\
-1.85 -6.1344e-05\\
-1.9 -6.4632e-05\\
-1.95 -6.7872e-05\\
-2 -7.1018e-05\\
-2.05 -7.4092e-05\\
-2.1 -7.7116e-05\\
-2.15 -8.007e-05\\
-2.2 -8.2956e-05\\
-2.25 -8.578e-05\\
-2.3 -8.8564e-05\\
-2.35 -9.1286e-05\\
-2.4 -9.3954e-05\\
-2.45 -9.6556e-05\\
-2.5 -9.911e-05\\
-2.55 -0.000101606\\
-2.6 -0.00010407\\
-2.65 -0.000106484\\
-2.7 -0.00010885\\
-2.75 -0.00011117\\
-2.8 -0.00011346\\
-2.85 -0.0001155\\
-2.9 -0.0001177\\
-2.95 -0.00011986\\
-3 -0.00012198\\
-3.05 -0.00012406\\
-3.1 -0.0001261\\
-3.15 -0.0001281\\
-3.2 -0.00013006\\
-3.25 -0.000132\\
-3.3 -0.0001339\\
-3.35 -0.00013578\\
-3.4 -0.00013758\\
-3.45 -0.0001394\\
-3.5 -0.00014118\\
-3.55 -0.00014292\\
-3.6 -0.0001446\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-13\\
0.45 6e-14\\
0.4 1.6e-13\\
0.35 8e-14\\
0.3 4e-14\\
0.25 1e-13\\
0.2 1.2e-13\\
0.15 0\\
0.1 6e-14\\
0.05 4e-14\\
0 6e-14\\
-0.05 0\\
-0.1 8e-14\\
-0.15 6e-14\\
-0.2 4e-14\\
-0.25 -6e-14\\
-0.3 0\\
-0.35 6e-14\\
-0.4 6e-14\\
-0.45 4e-14\\
-0.5 6e-14\\
-0.55 6e-14\\
-0.6 0\\
-0.65 -2e-14\\
-0.7 2e-14\\
-0.75 -1.6e-13\\
-0.8 -7.8e-13\\
-0.85 -3.54e-12\\
-0.9 -1.494e-11\\
-0.95 -6.426e-11\\
-1 -2.7464e-10\\
-1.05 -1.1776e-09\\
-1.1 -5.0052e-09\\
-1.15 -2.1054e-08\\
-1.2 -8.46e-08\\
-1.25 -3.1034e-07\\
-1.3 -9.5592e-07\\
-1.35 -2.3454e-06\\
-1.4 -4.6562e-06\\
-1.45 -7.7404e-06\\
-1.5 -1.13478e-05\\
-1.55 -1.5184e-05\\
-1.6 -1.9134e-05\\
-1.65 -2.307e-05\\
-1.7 -2.6948e-05\\
-1.75 -3.0762e-05\\
-1.8 -3.4482e-05\\
-1.85 -3.811e-05\\
-1.9 -4.1646e-05\\
-1.95 -4.5112e-05\\
-2 -4.8474e-05\\
-2.05 -5.1762e-05\\
-2.1 -5.4986e-05\\
-2.15 -5.8118e-05\\
-2.2 -6.1184e-05\\
-2.25 -6.4178e-05\\
-2.3 -6.7128e-05\\
-2.35 -6.9992e-05\\
-2.4 -7.2796e-05\\
-2.45 -7.5544e-05\\
-2.5 -7.8248e-05\\
-2.55 -8.0892e-05\\
-2.6 -8.3474e-05\\
-2.65 -8.601e-05\\
-2.7 -8.85e-05\\
-2.75 -9.0948e-05\\
-2.8 -9.3338e-05\\
-2.85 -9.5678e-05\\
-2.9 -9.7976e-05\\
-2.95 -0.000100234\\
-3 -0.000102468\\
-3.05 -0.000104642\\
-3.1 -0.000106774\\
-3.15 -0.000108872\\
-3.2 -0.000110928\\
-3.25 -0.00011294\\
-3.3 -0.000114942\\
-3.35 -0.0001167\\
-3.4 -0.00011862\\
-3.45 -0.00012048\\
-3.5 -0.00012234\\
-3.55 -0.00012416\\
-3.6 -0.00012596\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 1.2e-13\\
0.4 4e-14\\
0.35 8e-14\\
0.3 0\\
0.25 2e-14\\
0.2 1e-13\\
0.15 1e-13\\
0.1 4e-14\\
0.05 4e-14\\
0 2e-14\\
-0.05 1e-13\\
-0.1 2e-14\\
-0.15 1.2e-13\\
-0.2 2e-14\\
-0.25 1.2e-13\\
-0.3 1.2e-13\\
-0.35 0\\
-0.4 4e-14\\
-0.45 1e-13\\
-0.5 0\\
-0.55 2e-14\\
-0.6 0\\
-0.65 8e-14\\
-0.7 0\\
-0.75 8e-14\\
-0.8 1.2e-13\\
-0.85 8e-14\\
-0.9 1.2e-13\\
-0.95 -4e-14\\
-1 6e-14\\
-1.05 -4.8e-13\\
-1.1 -2.54e-12\\
-1.15 -1.178e-11\\
-1.2 -5.266e-11\\
-1.25 -2.3646e-10\\
-1.3 -1.05816e-09\\
-1.35 -4.6724e-09\\
-1.4 -2.0342e-08\\
-1.45 -8.4112e-08\\
-1.5 -3.1298e-07\\
-1.55 -9.6142e-07\\
-1.6 -2.353e-06\\
-1.65 -4.616e-06\\
-1.7 -7.6206e-06\\
-1.75 -1.10914e-05\\
-1.8 -1.4756e-05\\
-1.85 -1.8522e-05\\
-1.9 -2.2262e-05\\
-1.95 -2.5964e-05\\
-2 -2.9578e-05\\
-2.05 -3.3106e-05\\
-2.1 -3.6554e-05\\
-2.15 -3.9908e-05\\
-2.2 -4.3184e-05\\
-2.25 -4.638e-05\\
-2.3 -4.9518e-05\\
-2.35 -5.2554e-05\\
-2.4 -5.5516e-05\\
-2.45 -5.842e-05\\
-2.5 -6.1268e-05\\
-2.55 -6.404e-05\\
-2.6 -6.6764e-05\\
-2.65 -6.9426e-05\\
-2.7 -7.2026e-05\\
-2.75 -7.4584e-05\\
-2.8 -7.7096e-05\\
-2.85 -7.9538e-05\\
-2.9 -8.1942e-05\\
-2.95 -8.4306e-05\\
-3 -8.6626e-05\\
-3.05 -8.8898e-05\\
-3.1 -9.1102e-05\\
-3.15 -9.3296e-05\\
-3.2 -9.5432e-05\\
-3.25 -9.752e-05\\
-3.3 -9.959e-05\\
-3.35 -0.000101636\\
-3.4 -0.000103612\\
-3.45 -0.00010558\\
-3.5 -0.000107488\\
-3.55 -0.000109394\\
-3.6 -0.00011123\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 1.6e-13\\
0.4 4e-14\\
0.35 1.2e-13\\
0.3 1.2e-13\\
0.25 1.2e-13\\
0.2 8e-14\\
0.15 6e-14\\
0.1 4e-14\\
0.05 6e-14\\
0 0\\
-0.05 1e-13\\
-0.1 1.2e-13\\
-0.15 1e-13\\
-0.2 6e-14\\
-0.25 8e-14\\
-0.3 2e-14\\
-0.35 1e-13\\
-0.4 0\\
-0.45 6e-14\\
-0.5 0\\
-0.55 6e-14\\
-0.6 6e-14\\
-0.65 -4e-14\\
-0.7 4e-14\\
-0.75 1e-13\\
-0.8 -6e-14\\
-0.85 8e-14\\
-0.9 2e-14\\
-0.95 1.6e-13\\
-1 4e-14\\
-1.05 2e-14\\
-1.1 4e-14\\
-1.15 0\\
-1.2 -2e-14\\
-1.25 -2.4e-13\\
-1.3 -1.16e-12\\
-1.35 -5.78e-12\\
-1.4 -2.688e-11\\
-1.45 -1.24e-10\\
-1.5 -5.7334e-10\\
-1.55 -2.6128e-09\\
-1.6 -1.1804e-08\\
-1.65 -5.0882e-08\\
-1.7 -2.0006e-07\\
-1.75 -6.6478e-07\\
-1.8 -1.751e-06\\
-1.85 -3.671e-06\\
-1.9 -6.3602e-06\\
-1.95 -9.5982e-06\\
-2 -1.3086e-05\\
-2.05 -1.6696e-05\\
-2.1 -2.0322e-05\\
-2.15 -2.3894e-05\\
-2.2 -2.739e-05\\
-2.25 -3.0814e-05\\
-2.3 -3.4166e-05\\
-2.35 -3.7416e-05\\
-2.4 -4.0582e-05\\
-2.45 -4.3668e-05\\
-2.5 -4.669e-05\\
-2.55 -4.9618e-05\\
-2.6 -5.2496e-05\\
-2.65 -5.5306e-05\\
-2.7 -5.804e-05\\
-2.75 -6.0728e-05\\
-2.8 -6.3346e-05\\
-2.85 -6.591e-05\\
-2.9 -6.8432e-05\\
-2.95 -7.0888e-05\\
-3 -7.3304e-05\\
-3.05 -7.5666e-05\\
-3.1 -7.7964e-05\\
-3.15 -8.0244e-05\\
-3.2 -8.2478e-05\\
-3.25 -8.4654e-05\\
-3.3 -8.6786e-05\\
-3.35 -8.8888e-05\\
-3.4 -9.0946e-05\\
-3.45 -9.2976e-05\\
-3.5 -9.4954e-05\\
-3.55 -9.6914e-05\\
-3.6 -9.8832e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
