\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 7.494e-11\\
-0.1 -2.4424e-07\\
-0.2 -4.7688e-07\\
-0.3 -6.975e-07\\
-0.4 -9.0592e-07\\
-0.5 -1.10306e-06\\
-0.6 -1.2874e-06\\
-0.7 -1.461e-06\\
-0.8 -1.6238e-06\\
-0.9 -1.7748e-06\\
-1 -1.9138e-06\\
-1.1 -2.0418e-06\\
-1.2 -2.1584e-06\\
-1.3 -2.2636e-06\\
-1.4 -2.3578e-06\\
-1.5 -2.4406e-06\\
-1.6 -2.5124e-06\\
-1.7 -2.5732e-06\\
-1.8 -2.6236e-06\\
-1.9 -2.6634e-06\\
-2 -2.693e-06\\
-2.1 -2.7134e-06\\
-2.2 -2.726e-06\\
-2.3 -2.7328e-06\\
-2.4 -2.7364e-06\\
-2.5 -2.7384e-06\\
-2.6 -2.7398e-06\\
-2.7 -2.7408e-06\\
-2.8 -2.7412e-06\\
-2.9 -2.7416e-06\\
-3 -2.7422e-06\\
-3.1 -2.7426e-06\\
-3.2 -2.743e-06\\
-3.3 -2.7434e-06\\
-3.4 -2.7434e-06\\
-3.5 -2.7442e-06\\
-3.6 -2.7448e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.488e-11\\
-0.1 -1.9758e-07\\
-0.2 -3.8226e-07\\
-0.3 -5.5382e-07\\
-0.4 -7.1192e-07\\
-0.5 -8.5742e-07\\
-0.6 -9.9036e-07\\
-0.7 -1.11012e-06\\
-0.8 -1.2164e-06\\
-0.9 -1.3116e-06\\
-1 -1.3942e-06\\
-1.1 -1.4648e-06\\
-1.2 -1.5232e-06\\
-1.3 -1.5702e-06\\
-1.4 -1.6056e-06\\
-1.5 -1.6306e-06\\
-1.6 -1.6462e-06\\
-1.7 -1.654e-06\\
-1.8 -1.6574e-06\\
-1.9 -1.6586e-06\\
-2 -1.6594e-06\\
-2.1 -1.6602e-06\\
-2.2 -1.6606e-06\\
-2.3 -1.661e-06\\
-2.4 -1.6612e-06\\
-2.5 -1.6614e-06\\
-2.6 -1.6618e-06\\
-2.7 -1.662e-06\\
-2.8 -1.6622e-06\\
-2.9 -1.6626e-06\\
-3 -1.6626e-06\\
-3.1 -1.6628e-06\\
-3.2 -1.6628e-06\\
-3.3 -1.6632e-06\\
-3.4 -1.6634e-06\\
-3.5 -1.6636e-06\\
-3.6 -1.6638e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.87}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.582e-11\\
-0.1 -1.423e-07\\
-0.2 -2.7028e-07\\
-0.3 -3.838e-07\\
-0.4 -4.8286e-07\\
-0.5 -5.6824e-07\\
-0.6 -6.399e-07\\
-0.7 -6.9794e-07\\
-0.8 -7.4294e-07\\
-0.9 -7.756e-07\\
-1 -7.9642e-07\\
-1.1 -8.0768e-07\\
-1.2 -8.1198e-07\\
-1.3 -8.1334e-07\\
-1.4 -8.139e-07\\
-1.5 -8.141e-07\\
-1.6 -8.1434e-07\\
-1.7 -8.1456e-07\\
-1.8 -8.1468e-07\\
-1.9 -8.1488e-07\\
-2 -8.1504e-07\\
-2.1 -8.1516e-07\\
-2.2 -8.153e-07\\
-2.3 -8.1536e-07\\
-2.4 -8.155e-07\\
-2.5 -8.1564e-07\\
-2.6 -8.1576e-07\\
-2.7 -8.1578e-07\\
-2.8 -8.1588e-07\\
-2.9 -8.159e-07\\
-3 -8.1594e-07\\
-3.1 -8.16e-07\\
-3.2 -8.1608e-07\\
-3.3 -8.1622e-07\\
-3.4 -8.1626e-07\\
-3.5 -8.1642e-07\\
-3.6 -8.1644e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.544e-11\\
-0.1 -7.714e-08\\
-0.2 -1.387e-07\\
-0.3 -1.8512e-07\\
-0.4 -2.1708e-07\\
-0.5 -2.3598e-07\\
-0.6 -2.4432e-07\\
-0.7 -2.4648e-07\\
-0.8 -2.4688e-07\\
-0.9 -2.47e-07\\
-1 -2.4706e-07\\
-1.1 -2.4714e-07\\
-1.2 -2.4712e-07\\
-1.3 -2.4722e-07\\
-1.4 -2.4722e-07\\
-1.5 -2.473e-07\\
-1.6 -2.473e-07\\
-1.7 -2.4736e-07\\
-1.8 -2.4738e-07\\
-1.9 -2.4742e-07\\
-2 -2.4748e-07\\
-2.1 -2.475e-07\\
-2.2 -2.4754e-07\\
-2.3 -2.4752e-07\\
-2.4 -2.476e-07\\
-2.5 -2.4762e-07\\
-2.6 -2.4762e-07\\
-2.7 -2.4768e-07\\
-2.8 -2.4768e-07\\
-2.9 -2.4772e-07\\
-3 -2.4774e-07\\
-3.1 -2.4776e-07\\
-3.2 -2.478e-07\\
-3.3 -2.4782e-07\\
-3.4 -2.479e-07\\
-3.5 -2.4796e-07\\
-3.6 -2.4806e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.41}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.7e-12\\
-0.1 -8.0842e-09\\
-0.2 -9.5842e-09\\
-0.3 -9.708e-09\\
-0.4 -9.716e-09\\
-0.5 -9.7204e-09\\
-0.6 -9.721e-09\\
-0.7 -9.722e-09\\
-0.8 -9.7274e-09\\
-0.9 -9.7264e-09\\
-1 -9.7266e-09\\
-1.1 -9.7264e-09\\
-1.2 -9.7264e-09\\
-1.3 -9.7264e-09\\
-1.4 -9.73e-09\\
-1.5 -9.7314e-09\\
-1.6 -9.7316e-09\\
-1.7 -9.733e-09\\
-1.8 -9.7362e-09\\
-1.9 -9.7404e-09\\
-2 -9.7372e-09\\
-2.1 -9.741e-09\\
-2.2 -9.739e-09\\
-2.3 -9.7406e-09\\
-2.4 -9.7416e-09\\
-2.5 -9.7422e-09\\
-2.6 -9.7448e-09\\
-2.7 -9.744e-09\\
-2.8 -9.7484e-09\\
-2.9 -9.746e-09\\
-3 -9.754e-09\\
-3.1 -9.7556e-09\\
-3.2 -9.759e-09\\
-3.3 -9.7634e-09\\
-3.4 -9.7704e-09\\
-3.5 -9.7768e-09\\
-3.6 -9.7904e-09\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
