\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.548e-09\\
0.05 6.6506e-07\\
0.1 9.4478e-07\\
0.15 1.05476e-06\\
0.2 1.10998e-06\\
0.25 1.1482e-06\\
0.3 1.1822e-06\\
0.35 1.211e-06\\
0.4 1.2378e-06\\
0.45 1.2624e-06\\
0.5 1.286e-06\\
0.55 1.3054e-06\\
0.6 1.327e-06\\
0.65 1.351e-06\\
0.7 1.371e-06\\
0.75 1.3904e-06\\
0.8 1.4092e-06\\
0.85 1.4278e-06\\
0.9 1.4458e-06\\
0.95 1.4646e-06\\
1 1.481e-06\\
1.05 1.4978e-06\\
1.1 1.5146e-06\\
1.15 1.5308e-06\\
1.2 1.5478e-06\\
1.25 1.5634e-06\\
1.3 1.5786e-06\\
1.35 1.594e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.44}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.7268e-09\\
0.05 4.5466e-06\\
0.1 7.8798e-06\\
0.15 1.01742e-05\\
0.2 1.1664e-05\\
0.25 1.2588e-05\\
0.3 1.3188e-05\\
0.35 1.361e-05\\
0.4 1.3942e-05\\
0.45 1.4226e-05\\
0.5 1.4482e-05\\
0.55 1.4718e-05\\
0.6 1.495e-05\\
0.65 1.516e-05\\
0.7 1.5366e-05\\
0.75 1.556e-05\\
0.8 1.5746e-05\\
0.85 1.5928e-05\\
0.9 1.6102e-05\\
0.95 1.6274e-05\\
1 1.644e-05\\
1.05 1.6604e-05\\
1.1 1.6764e-05\\
1.15 1.6918e-05\\
1.2 1.707e-05\\
1.25 1.722e-05\\
1.3 1.7366e-05\\
1.35 1.751e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.67}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.5166e-08\\
0.05 9.7106e-06\\
0.1 1.8028e-05\\
0.15 2.4882e-05\\
0.2 3.0326e-05\\
0.25 3.4482e-05\\
0.3 3.7538e-05\\
0.35 3.9736e-05\\
0.4 4.1308e-05\\
0.45 4.2474e-05\\
0.5 4.3374e-05\\
0.55 4.4118e-05\\
0.6 4.4762e-05\\
0.65 4.5338e-05\\
0.7 4.581e-05\\
0.75 4.6282e-05\\
0.8 4.685e-05\\
0.85 4.7306e-05\\
0.9 4.774e-05\\
0.95 4.816e-05\\
1 4.8564e-05\\
1.05 4.8956e-05\\
1.1 4.934e-05\\
1.15 4.971e-05\\
1.2 5.0076e-05\\
1.25 5.043e-05\\
1.3 5.0776e-05\\
1.35 5.1118e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.2336e-08\\
0.05 1.426e-05\\
0.1 2.7204e-05\\
0.15 3.8654e-05\\
0.2 4.8488e-05\\
0.25 5.6792e-05\\
0.3 6.3564e-05\\
0.35 6.8956e-05\\
0.4 7.3148e-05\\
0.45 7.6364e-05\\
0.5 7.8796e-05\\
0.55 8.0674e-05\\
0.6 8.2158e-05\\
0.65 8.3356e-05\\
0.7 8.4378e-05\\
0.75 8.5248e-05\\
0.8 8.6088e-05\\
0.85 8.6836e-05\\
0.9 8.754e-05\\
0.95 8.8196e-05\\
1 8.884e-05\\
1.05 8.9444e-05\\
1.1 9.003e-05\\
1.15 9.059e-05\\
1.2 9.1134e-05\\
1.25 9.1676e-05\\
1.3 9.2102e-05\\
1.35 9.2696e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.544e-08\\
0.05 1.7794e-05\\
0.1 3.4434e-05\\
0.15 4.968e-05\\
0.2 6.335e-05\\
0.25 7.537e-05\\
0.3 8.5782e-05\\
0.35 9.456e-05\\
0.4 0.000101904\\
0.45 0.00010795\\
0.5 0.000112762\\
0.55 0.00011678\\
0.6 0.00011988\\
0.65 0.00012228\\
0.7 0.00012426\\
0.75 0.00012592\\
0.8 0.00012728\\
0.85 0.00012848\\
0.9 0.00012954\\
0.95 0.00013052\\
1 0.00013148\\
1.05 0.00013228\\
1.1 0.00013312\\
1.15 0.00013382\\
1.2 0.00013462\\
1.25 0.0001353\\
1.3 0.00013606\\
1.35 0.00013672\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
