\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.1096e-09\\
-0.1 -9.25e-06\\
-0.2 -1.8112e-05\\
-0.3 -2.6526e-05\\
-0.4 -3.441e-05\\
-0.5 -4.1792e-05\\
-0.6 -4.8624e-05\\
-0.7 -5.4886e-05\\
-0.8 -6.0622e-05\\
-0.9 -6.583e-05\\
-1 -7.0474e-05\\
-1.1 -7.4766e-05\\
-1.2 -7.8514e-05\\
-1.3 -8.187e-05\\
-1.4 -8.4836e-05\\
-1.5 -8.746e-05\\
-1.6 -8.9796e-05\\
-1.7 -9.1838e-05\\
-1.8 -9.3512e-05\\
-1.9 -9.5028e-05\\
-2 -9.6534e-05\\
-2.1 -9.7732e-05\\
-2.2 -9.8692e-05\\
-2.3 -9.9644e-05\\
-2.4 -0.000100412\\
-2.5 -0.000101122\\
-2.6 -0.00010175\\
-2.7 -0.000102396\\
-2.8 -0.0001029\\
-2.9 -0.000103352\\
-3 -0.000103768\\
-3.1 -0.00010422\\
-3.2 -0.000104636\\
-3.3 -0.000104964\\
-3.4 -0.000105382\\
-3.5 -0.000105652\\
-3.6 -0.00010585\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.1002e-09\\
-0.1 -7.8382e-06\\
-0.2 -1.5232e-05\\
-0.3 -2.2114e-05\\
-0.4 -2.8426e-05\\
-0.5 -3.417e-05\\
-0.6 -3.9372e-05\\
-0.7 -4.397e-05\\
-0.8 -4.8054e-05\\
-0.9 -5.1596e-05\\
-1 -5.4642e-05\\
-1.1 -5.7152e-05\\
-1.2 -5.9442e-05\\
-1.3 -6.1298e-05\\
-1.4 -6.2814e-05\\
-1.5 -6.4144e-05\\
-1.6 -6.5192e-05\\
-1.7 -6.615e-05\\
-1.8 -6.6888e-05\\
-1.9 -6.7574e-05\\
-2 -6.815e-05\\
-2.1 -6.8646e-05\\
-2.2 -6.9108e-05\\
-2.3 -6.956e-05\\
-2.4 -6.9924e-05\\
-2.5 -7.0256e-05\\
-2.6 -7.0574e-05\\
-2.7 -7.086e-05\\
-2.8 -7.1134e-05\\
-2.9 -7.1392e-05\\
-3 -7.1624e-05\\
-3.1 -7.1854e-05\\
-3.2 -7.2078e-05\\
-3.3 -7.2292e-05\\
-3.4 -7.2454e-05\\
-3.5 -7.2708e-05\\
-3.6 -7.2906e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8038e-09\\
-0.1 -6.0366e-06\\
-0.2 -1.154e-05\\
-0.3 -1.647e-05\\
-0.4 -2.078e-05\\
-0.5 -2.4482e-05\\
-0.6 -2.7586e-05\\
-0.7 -3.0122e-05\\
-0.8 -3.2148e-05\\
-0.9 -3.3752e-05\\
-1 -3.4988e-05\\
-1.1 -3.5936e-05\\
-1.2 -3.6678e-05\\
-1.3 -3.726e-05\\
-1.4 -3.7736e-05\\
-1.5 -3.813e-05\\
-1.6 -3.846e-05\\
-1.7 -3.8728e-05\\
-1.8 -3.9e-05\\
-1.9 -3.9242e-05\\
-2 -3.9468e-05\\
-2.1 -3.9672e-05\\
-2.2 -3.986e-05\\
-2.3 -4.0036e-05\\
-2.4 -4.0206e-05\\
-2.5 -4.0368e-05\\
-2.6 -4.052e-05\\
-2.7 -4.0664e-05\\
-2.8 -4.081e-05\\
-2.9 -4.0948e-05\\
-3 -4.1082e-05\\
-3.1 -4.1214e-05\\
-3.2 -4.1358e-05\\
-3.3 -4.1482e-05\\
-3.4 -4.1638e-05\\
-3.5 -4.1756e-05\\
-3.6 -4.188e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.17}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.3634e-09\\
-0.1 -3.6094e-06\\
-0.2 -6.574e-06\\
-0.3 -8.871e-06\\
-0.4 -1.05276e-05\\
-0.5 -1.1636e-05\\
-0.6 -1.2346e-05\\
-0.7 -1.2794e-05\\
-0.8 -1.3094e-05\\
-0.9 -1.3314e-05\\
-1 -1.3476e-05\\
-1.1 -1.3608e-05\\
-1.2 -1.3736e-05\\
-1.3 -1.385e-05\\
-1.4 -1.3954e-05\\
-1.5 -1.4052e-05\\
-1.6 -1.4144e-05\\
-1.7 -1.4228e-05\\
-1.8 -1.4308e-05\\
-1.9 -1.4384e-05\\
-2 -1.4456e-05\\
-2.1 -1.4526e-05\\
-2.2 -1.4596e-05\\
-2.3 -1.4664e-05\\
-2.4 -1.473e-05\\
-2.5 -1.4796e-05\\
-2.6 -1.4862e-05\\
-2.7 -1.4928e-05\\
-2.8 -1.499e-05\\
-2.9 -1.5054e-05\\
-3 -1.5124e-05\\
-3.1 -1.519e-05\\
-3.2 -1.525e-05\\
-3.3 -1.5312e-05\\
-3.4 -1.5374e-05\\
-3.5 -1.5438e-05\\
-3.6 -1.5504e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.7598e-10\\
-0.1 -3.0712e-07\\
-0.2 -3.6448e-07\\
-0.3 -3.7926e-07\\
-0.4 -3.8824e-07\\
-0.5 -3.9574e-07\\
-0.6 -4.0246e-07\\
-0.7 -4.0984e-07\\
-0.8 -4.1566e-07\\
-0.9 -4.2114e-07\\
-1 -4.2634e-07\\
-1.1 -4.3144e-07\\
-1.2 -4.3632e-07\\
-1.3 -4.4106e-07\\
-1.4 -4.4498e-07\\
-1.5 -4.5008e-07\\
-1.6 -4.5424e-07\\
-1.7 -4.5888e-07\\
-1.8 -4.622e-07\\
-1.9 -4.6806e-07\\
-2 -4.7234e-07\\
-2.1 -4.7662e-07\\
-2.2 -4.8078e-07\\
-2.3 -4.856e-07\\
-2.4 -4.9028e-07\\
-2.5 -4.948e-07\\
-2.6 -4.9916e-07\\
-2.7 -5.0374e-07\\
-2.8 -5.0694e-07\\
-2.9 -5.1172e-07\\
-3 -5.182e-07\\
-3.1 -5.232e-07\\
-3.2 -5.2902e-07\\
-3.3 -5.3282e-07\\
-3.4 -5.4e-07\\
-3.5 -5.4632e-07\\
-3.6 -5.6038e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.74}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
