\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
1.30571e+08 2.92724e+09\\
1.90206e+08 4.1321e+09\\
2.77222e+08 5.92149e+09\\
4.04651e+08 8.45071e+09\\
5.87476e+08 1.19458e+10\\
8.48571e+08 1.69648e+10\\
1.22984e+09 2.36819e+10\\
1.77222e+09 3.26679e+10\\
2.54683e+09 4.44353e+10\\
3.62238e+09 5.91417e+10\\
5.10571e+09 7.77972e+10\\
7.11667e+09 9.92293e+10\\
9.81905e+09 1.23687e+11\\
1.33857e+10 1.50602e+11\\
1.79254e+10 1.77763e+11\\
2.34889e+10 2.04889e+11\\
3.02571e+10 2.30356e+11\\
3.81619e+10 2.53472e+11\\
4.73143e+10 2.74499e+11\\
5.73841e+10 2.9042e+11\\
6.84238e+10 3.08148e+11\\
8.05873e+10 3.19521e+11\\
9.35714e+10 3.30895e+11\\
1.07571e+11 3.38411e+11\\
1.2227e+11 3.44957e+11\\
1.37778e+11 3.48462e+11\\
1.53905e+11 3.52739e+11\\
1.70619e+11 3.5059e+11\\
1.88127e+11 3.47624e+11\\
2.06524e+11 3.37473e+11\\
2.25365e+11 3.14557e+11\\
2.44921e+11 2.63739e+11\\
2.64841e+11 1.97413e+11\\
2.85063e+11 1.46108e+11\\
3.0527e+11 1.20592e+11\\
3.24873e+11 1.1847e+11\\
3.43222e+11 1.10536e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.25}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
1.30317e+08 2.92203e+09\\
1.89873e+08 4.17315e+09\\
2.77381e+08 5.9505e+09\\
4.04079e+08 8.51665e+09\\
5.85952e+08 1.21001e+10\\
8.51111e+08 1.70698e+10\\
1.23286e+09 2.37653e+10\\
1.77397e+09 3.28462e+10\\
2.55524e+09 4.46886e+10\\
3.6254e+09 5.9926e+10\\
5.14222e+09 7.87218e+10\\
7.21206e+09 1.00178e+11\\
9.97302e+09 1.25507e+11\\
1.36016e+10 1.52707e+11\\
1.82968e+10 1.80581e+11\\
2.41111e+10 2.07377e+11\\
3.11937e+10 2.34513e+11\\
3.94286e+10 2.57092e+11\\
4.90683e+10 2.76977e+11\\
5.97111e+10 2.95254e+11\\
7.16063e+10 3.11185e+11\\
8.46349e+10 3.22601e+11\\
9.84921e+10 3.2991e+11\\
1.13571e+11 3.40038e+11\\
1.2946e+11 3.49235e+11\\
1.46381e+11 3.47988e+11\\
1.64095e+11 3.5596e+11\\
1.82317e+11 3.55538e+11\\
2.01667e+11 3.55847e+11\\
2.21619e+11 3.51362e+11\\
2.42413e+11 3.44334e+11\\
2.63889e+11 3.26529e+11\\
2.85794e+11 2.88477e+11\\
3.07952e+11 2.28475e+11\\
3.30429e+11 1.74859e+11\\
3.52635e+11 1.45676e+11\\
3.74e+11 1.33107e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
