\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.18e-12\\
0.45 -3.24e-12\\
0.4 -2.46e-12\\
0.35 -2.16e-12\\
0.3 -1.7e-12\\
0.25 -1.62e-12\\
0.2 -1.32e-12\\
0.15 -1.3e-12\\
0.1 -1.3e-12\\
0.05 -1.84e-12\\
0 -4.02e-12\\
-0.05 -1.492e-11\\
-0.1 -6.418e-11\\
-0.15 -2.8604e-10\\
-0.2 -1.2788e-09\\
-0.25 -5.619e-09\\
-0.3 -2.348e-08\\
-0.35 -8.6934e-08\\
-0.4 -2.6704e-07\\
-0.45 -6.463e-07\\
-0.5 -1.3472e-06\\
-0.55 -2.4318e-06\\
-0.6 -3.9288e-06\\
-0.65 -5.7436e-06\\
-0.7 -7.9618e-06\\
-0.75 -1.0481e-05\\
-0.8 -1.3268e-05\\
-0.85 -1.6286e-05\\
-0.9 -1.9472e-05\\
-0.95 -2.2908e-05\\
-1 -2.641e-05\\
-1.05 -3.01e-05\\
-1.1 -3.3838e-05\\
-1.15 -3.7728e-05\\
-1.2 -4.1664e-05\\
-1.25 -4.5606e-05\\
-1.3 -4.9584e-05\\
-1.35 -5.3522e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.1e-12\\
0.45 -3.3e-12\\
0.4 -2.54e-12\\
0.35 -2e-12\\
0.3 -1.6e-12\\
0.25 -1.5e-12\\
0.2 -1.24e-12\\
0.15 -1e-12\\
0.1 -1.32e-12\\
0.05 -1.1e-12\\
0 -1.84e-12\\
-0.05 -5.2e-12\\
-0.1 -2.184e-11\\
-0.15 -9.978e-11\\
-0.2 -4.6198e-10\\
-0.25 -2.1202e-09\\
-0.3 -9.406e-09\\
-0.35 -3.8542e-08\\
-0.4 -1.3564e-07\\
-0.45 -3.8694e-07\\
-0.5 -8.8256e-07\\
-0.55 -1.7288e-06\\
-0.6 -2.9728e-06\\
-0.65 -4.6152e-06\\
-0.7 -6.5594e-06\\
-0.75 -8.8812e-06\\
-0.8 -1.1496e-05\\
-0.85 -1.4364e-05\\
-0.9 -1.7418e-05\\
-0.95 -2.068e-05\\
-1 -2.4106e-05\\
-1.05 -2.7682e-05\\
-1.1 -3.1364e-05\\
-1.15 -3.5154e-05\\
-1.2 -3.8908e-05\\
-1.25 -4.2796e-05\\
-1.3 -4.6774e-05\\
-1.35 -5.0652e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.3e-12\\
0.45 -3.36e-12\\
0.4 -2.58e-12\\
0.35 -1.98e-12\\
0.3 -1.66e-12\\
0.25 -1.34e-12\\
0.2 -1.42e-12\\
0.15 -1.06e-12\\
0.1 -1.14e-12\\
0.05 -8e-13\\
0 -1.32e-12\\
-0.05 -2.32e-12\\
-0.1 -8.82e-12\\
-0.15 -3.934e-11\\
-0.2 -1.8616e-10\\
-0.25 -8.8112e-10\\
-0.3 -4.0784e-09\\
-0.35 -1.784e-08\\
-0.4 -6.9764e-08\\
-0.45 -2.2442e-07\\
-0.5 -5.8496e-07\\
-0.55 -1.2242e-06\\
-0.6 -2.2552e-06\\
-0.65 -3.6782e-06\\
-0.7 -5.4286e-06\\
-0.75 -7.563e-06\\
-0.8 -1.00156e-05\\
-0.85 -1.2712e-05\\
-0.9 -1.5628e-05\\
-0.95 -1.8782e-05\\
-1 -2.2148e-05\\
-1.05 -2.5596e-05\\
-1.1 -2.9184e-05\\
-1.15 -3.2904e-05\\
-1.2 -3.6652e-05\\
-1.25 -4.0552e-05\\
-1.3 -4.4496e-05\\
-1.35 -4.8314e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.24e-12\\
0.45 -3.32e-12\\
0.4 -2.72e-12\\
0.35 -2.1e-12\\
0.3 -1.82e-12\\
0.25 -1.38e-12\\
0.2 -1.22e-12\\
0.15 -1.06e-12\\
0.1 -1.06e-12\\
0.05 -8e-13\\
0 -1.08e-12\\
-0.05 -1.38e-12\\
-0.1 -4.1e-12\\
-0.15 -1.77e-11\\
-0.2 -8.322e-11\\
-0.25 -4.0254e-10\\
-0.3 -1.9152e-09\\
-0.35 -8.7578e-09\\
-0.4 -3.687e-08\\
-0.45 -1.3156e-07\\
-0.5 -3.8378e-07\\
-0.55 -8.986e-07\\
-0.6 -1.7308e-06\\
-0.65 -2.9488e-06\\
-0.7 -4.594e-06\\
-0.75 -6.522e-06\\
-0.8 -8.8212e-06\\
-0.85 -1.13682e-05\\
-0.9 -1.4182e-05\\
-0.95 -1.721e-05\\
-1 -2.046e-05\\
-1.05 -2.3838e-05\\
-1.1 -2.737e-05\\
-1.15 -3.102e-05\\
-1.2 -3.476e-05\\
-1.25 -3.8652e-05\\
-1.3 -4.2396e-05\\
-1.35 -4.616e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.5e-12\\
0.45 -3.6e-12\\
0.4 -2.7e-12\\
0.35 -2.2e-12\\
0.3 -1.76e-12\\
0.25 -1.62e-12\\
0.2 -1.26e-12\\
0.15 -1.22e-12\\
0.1 -1.1e-12\\
0.05 -8.8e-13\\
0 -1.02e-12\\
-0.05 -8.6e-13\\
-0.1 -2.44e-12\\
-0.15 -8.74e-12\\
-0.2 -4.148e-11\\
-0.25 -2.0376e-10\\
-0.3 -9.9146e-10\\
-0.35 -4.7092e-09\\
-0.4 -2.0744e-08\\
-0.45 -8.0992e-08\\
-0.5 -2.57e-07\\
-0.55 -6.5482e-07\\
-0.6 -1.3372e-06\\
-0.65 -2.4268e-06\\
-0.7 -3.859e-06\\
-0.75 -5.686e-06\\
-0.8 -7.8464e-06\\
-0.85 -1.0293e-05\\
-0.9 -1.2988e-05\\
-0.95 -1.5906e-05\\
-1 -1.9066e-05\\
-1.05 -2.2354e-05\\
-1.1 -2.5822e-05\\
-1.15 -2.9364e-05\\
-1.2 -3.3096e-05\\
-1.25 -3.6838e-05\\
-1.3 -4.062e-05\\
-1.35 -4.4472e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.82e-12\\
0.45 -3.58e-12\\
0.4 -2.8e-12\\
0.35 -2.34e-12\\
0.3 -1.76e-12\\
0.25 -1.46e-12\\
0.2 -1.3e-12\\
0.15 -1.36e-12\\
0.1 -1.02e-12\\
0.05 -7.6e-13\\
0 -1.02e-12\\
-0.05 -7.6e-13\\
-0.1 -1.56e-12\\
-0.15 -5.06e-12\\
-0.2 -2.294e-11\\
-0.25 -1.1286e-10\\
-0.3 -5.5798e-10\\
-0.35 -2.6974e-09\\
-0.4 -1.2416e-08\\
-0.45 -5.102e-08\\
-0.5 -1.7578e-07\\
-0.55 -4.8402e-07\\
-0.6 -1.05966e-06\\
-0.65 -1.9846e-06\\
-0.7 -3.34e-06\\
-0.75 -4.9998e-06\\
-0.8 -7.0608e-06\\
-0.85 -9.3852e-06\\
-0.9 -1.2002e-05\\
-0.95 -1.4818e-05\\
-1 -1.7774e-05\\
-1.05 -2.1038e-05\\
-1.1 -2.4528e-05\\
-1.15 -2.7934e-05\\
-1.2 -3.1568e-05\\
-1.25 -3.5304e-05\\
-1.3 -3.912e-05\\
-1.35 -4.3036e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.74e-12\\
0.45 -3.8e-12\\
0.4 -2.98e-12\\
0.35 -2.34e-12\\
0.3 -1.76e-12\\
0.25 -1.8e-12\\
0.2 -1.26e-12\\
0.15 -1.1e-12\\
0.1 -9.6e-13\\
0.05 -9e-13\\
0 -9e-13\\
-0.05 -7.4e-13\\
-0.1 -1.1e-12\\
-0.15 -3.1e-12\\
-0.2 -1.368e-11\\
-0.25 -6.796e-11\\
-0.3 -3.3974e-10\\
-0.35 -1.6722e-09\\
-0.4 -7.899e-09\\
-0.45 -3.3992e-08\\
-0.5 -1.249e-07\\
-0.55 -3.5778e-07\\
-0.6 -8.5126e-07\\
-0.65 -1.6794e-06\\
-0.7 -2.9126e-06\\
-0.75 -4.4758e-06\\
-0.8 -6.4154e-06\\
-0.85 -8.6514e-06\\
-0.9 -1.12042e-05\\
-0.95 -1.3926e-05\\
-1 -1.6952e-05\\
-1.05 -2.0122e-05\\
-1.1 -2.3446e-05\\
-1.15 -2.6894e-05\\
-1.2 -3.0488e-05\\
-1.25 -3.419e-05\\
-1.3 -3.7968e-05\\
-1.35 -4.169e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.8e-13\\
0.45 -9.6e-13\\
0.4 -5.6e-13\\
0.35 -5e-13\\
0.3 -4.4e-13\\
0.25 -5.4e-13\\
0.2 -2.8e-13\\
0.15 -4.2e-13\\
0.1 -4.2e-13\\
0.05 -8.8e-13\\
0 -2.82e-12\\
-0.05 -1.15e-11\\
-0.1 -5.144e-11\\
-0.15 -2.309e-10\\
-0.2 -1.03224e-09\\
-0.25 -4.547e-09\\
-0.3 -1.905e-08\\
-0.35 -7.1308e-08\\
-0.4 -2.2232e-07\\
-0.45 -5.6068e-07\\
-0.5 -1.1512e-06\\
-0.55 -2.09e-06\\
-0.6 -3.3662e-06\\
-0.65 -4.9648e-06\\
-0.7 -6.9412e-06\\
-0.75 -9.1048e-06\\
-0.8 -1.1558e-05\\
-0.85 -1.4216e-05\\
-0.9 -1.7026e-05\\
-0.95 -1.9936e-05\\
-1 -2.2968e-05\\
-1.05 -2.6078e-05\\
-1.1 -2.9202e-05\\
-1.15 -3.2288e-05\\
-1.2 -3.5304e-05\\
-1.25 -3.8368e-05\\
-1.3 -4.1368e-05\\
-1.35 -4.4354e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.4e-13\\
0.45 -7e-13\\
0.4 -4.2e-13\\
0.35 -5e-13\\
0.3 -3.4e-13\\
0.25 -2.8e-13\\
0.2 -3.2e-13\\
0.15 -2.8e-13\\
0.1 -4e-14\\
0.05 -5.6e-13\\
0 -8.8e-13\\
-0.05 -3.76e-12\\
-0.1 -1.636e-11\\
-0.15 -7.646e-11\\
-0.2 -3.5466e-10\\
-0.25 -1.6306e-09\\
-0.3 -7.2858e-09\\
-0.35 -3.0218e-08\\
-0.4 -1.08314e-07\\
-0.45 -3.1458e-07\\
-0.5 -7.2904e-07\\
-0.55 -1.454e-06\\
-0.6 -2.5214e-06\\
-0.65 -3.935e-06\\
-0.7 -5.6266e-06\\
-0.75 -7.6554e-06\\
-0.8 -9.934e-06\\
-0.85 -1.2432e-05\\
-0.9 -1.5106e-05\\
-0.95 -1.7938e-05\\
-1 -2.0878e-05\\
-1.05 -2.3918e-05\\
-1.1 -2.6886e-05\\
-1.15 -3.01e-05\\
-1.2 -3.309e-05\\
-1.25 -3.6146e-05\\
-1.3 -3.9102e-05\\
-1.35 -4.203e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7e-13\\
0.45 -5.4e-13\\
0.4 -4.6e-13\\
0.35 -2.8e-13\\
0.3 -4.2e-13\\
0.25 -1.8e-13\\
0.2 -2.4e-13\\
0.15 -2e-13\\
0.1 -1.6e-13\\
0.05 -2e-13\\
0 -3.6e-13\\
-0.05 -1.42e-12\\
-0.1 -6e-12\\
-0.15 -2.894e-11\\
-0.2 -1.3758e-10\\
-0.25 -6.5282e-10\\
-0.3 -3.0158e-09\\
-0.35 -1.3338e-08\\
-0.4 -5.3168e-08\\
-0.45 -1.7604e-07\\
-0.5 -4.6974e-07\\
-0.55 -1.01586e-06\\
-0.6 -1.8738e-06\\
-0.65 -3.0772e-06\\
-0.7 -4.6188e-06\\
-0.75 -6.4948e-06\\
-0.8 -8.6038e-06\\
-0.85 -1.097e-05\\
-0.9 -1.3514e-05\\
-0.95 -1.6246e-05\\
-1 -1.9122e-05\\
-1.05 -2.2096e-05\\
-1.1 -2.5108e-05\\
-1.15 -2.8168e-05\\
-1.2 -3.1226e-05\\
-1.25 -3.426e-05\\
-1.3 -3.7162e-05\\
-1.35 -4.0102e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.6e-13\\
0.45 -6.6e-13\\
0.4 -4.2e-13\\
0.35 -4.8e-13\\
0.3 -3e-13\\
0.25 -3e-13\\
0.2 -1.6e-13\\
0.15 -2.8e-13\\
0.1 0\\
0.05 -2.6e-13\\
0 -3.2e-13\\
-0.05 -5e-13\\
-0.1 -2.72e-12\\
-0.15 -1.224e-11\\
-0.2 -5.894e-11\\
-0.25 -2.8652e-10\\
-0.3 -1.3704e-09\\
-0.35 -6.3312e-09\\
-0.4 -2.7114e-08\\
-0.45 -9.6878e-08\\
-0.5 -2.9014e-07\\
-0.55 -7.0206e-07\\
-0.6 -1.4108e-06\\
-0.65 -2.4606e-06\\
-0.7 -3.8456e-06\\
-0.75 -5.5048e-06\\
-0.8 -7.485e-06\\
-0.85 -9.7232e-06\\
-0.9 -1.216e-05\\
-0.95 -1.478e-05\\
-1 -1.757e-05\\
-1.05 -2.0456e-05\\
-1.1 -2.3434e-05\\
-1.15 -2.6452e-05\\
-1.2 -2.9514e-05\\
-1.25 -3.2518e-05\\
-1.3 -3.5426e-05\\
-1.35 -3.829e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5e-13\\
0.45 -4.8e-13\\
0.4 -3.8e-13\\
0.35 -3.8e-13\\
0.3 -4e-13\\
0.25 -2.2e-13\\
0.2 -2e-13\\
0.15 -2.8e-13\\
0.1 -1.6e-13\\
0.05 -2e-13\\
0 -2.8e-13\\
-0.05 -2e-13\\
-0.1 -1.26e-12\\
-0.15 -5.64e-12\\
-0.2 -2.79e-11\\
-0.25 -1.3744e-10\\
-0.3 -6.7236e-10\\
-0.35 -3.184e-09\\
-0.4 -1.4356e-08\\
-0.45 -5.7358e-08\\
-0.5 -1.8976e-07\\
-0.55 -5.03e-07\\
-0.6 -1.06872e-06\\
-0.65 -1.948e-06\\
-0.7 -3.1784e-06\\
-0.75 -4.7292e-06\\
-0.8 -6.575e-06\\
-0.85 -8.7106e-06\\
-0.9 -1.10502e-05\\
-0.95 -1.3586e-05\\
-1 -1.6282e-05\\
-1.05 -1.9118e-05\\
-1.1 -2.2024e-05\\
-1.15 -2.5e-05\\
-1.2 -2.8008e-05\\
-1.25 -3.092e-05\\
-1.3 -3.3894e-05\\
-1.35 -3.691e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.2e-13\\
0.45 -4.8e-13\\
0.4 -4.4e-13\\
0.35 -2.6e-13\\
0.3 -5.4e-13\\
0.25 -4e-14\\
0.2 -1.8e-13\\
0.15 -1.2e-13\\
0.1 -1.4e-13\\
0.05 -1.6e-13\\
0 -1e-13\\
-0.05 -2.2e-13\\
-0.1 -5.8e-13\\
-0.15 -2.82e-12\\
-0.2 -1.418e-11\\
-0.25 -7.054e-11\\
-0.3 -3.5138e-10\\
-0.35 -1.714e-09\\
-0.4 -8.0248e-09\\
-0.45 -3.4102e-08\\
-0.5 -1.22e-07\\
-0.55 -3.4546e-07\\
-0.6 -8.0344e-07\\
-0.65 -1.573e-06\\
-0.7 -2.6692e-06\\
-0.75 -4.0902e-06\\
-0.8 -5.8292e-06\\
-0.85 -7.8256e-06\\
-0.9 -1.00642e-05\\
-0.95 -1.254e-05\\
-1 -1.5168e-05\\
-1.05 -1.7942e-05\\
-1.1 -2.0832e-05\\
-1.15 -2.3774e-05\\
-1.2 -2.6714e-05\\
-1.25 -2.9572e-05\\
-1.3 -3.253e-05\\
-1.35 -3.5358e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-13\\
0.45 -5.6e-13\\
0.4 -4.2e-13\\
0.35 -4.2e-13\\
0.3 -3.2e-13\\
0.25 -8e-14\\
0.2 -3.4e-13\\
0.15 0\\
0.1 -3.4e-13\\
0.05 1.6e-13\\
0 -2e-13\\
-0.05 -2.2e-13\\
-0.1 -4e-13\\
-0.15 -1.52e-12\\
-0.2 -8.02e-12\\
-0.25 -4.026e-11\\
-0.3 -2.0182e-10\\
-0.35 -1.0009e-09\\
-0.4 -4.7978e-09\\
-0.45 -2.1276e-08\\
-0.5 -8.1944e-08\\
-0.55 -2.5484e-07\\
-0.6 -6.2672e-07\\
-0.65 -1.2892e-06\\
-0.7 -2.2652e-06\\
-0.75 -3.577e-06\\
-0.8 -5.2024e-06\\
-0.85 -7.1172e-06\\
-0.9 -9.2646e-06\\
-0.95 -1.1634e-05\\
-1 -1.4196e-05\\
-1.05 -1.6916e-05\\
-1.1 -1.9736e-05\\
-1.15 -2.265e-05\\
-1.2 -2.5566e-05\\
-1.25 -2.8556e-05\\
-1.3 -3.1514e-05\\
-1.35 -3.4478e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 -8e-14\\
0.4 -1.2e-13\\
0.35 -3.8e-13\\
0.3 0\\
0.25 -2e-13\\
0.2 -8e-14\\
0.15 -8e-14\\
0.1 -1.2e-13\\
0.05 -4.8e-13\\
0 -1.4e-12\\
-0.05 -7.32e-12\\
-0.1 -3.21e-11\\
-0.15 -1.4366e-10\\
-0.2 -6.3756e-10\\
-0.25 -2.7666e-09\\
-0.3 -1.1398e-08\\
-0.35 -4.096e-08\\
-0.4 -1.191e-07\\
-0.45 -2.71e-07\\
-0.5 -4.9522e-07\\
-0.55 -7.9034e-07\\
-0.6 -1.12326e-06\\
-0.65 -1.487e-06\\
-0.7 -1.865e-06\\
-0.75 -2.2434e-06\\
-0.8 -2.6158e-06\\
-0.85 -2.98e-06\\
-0.9 -3.3286e-06\\
-0.95 -3.6682e-06\\
-1 -3.9874e-06\\
-1.05 -4.2936e-06\\
-1.1 -4.592e-06\\
-1.15 -4.856e-06\\
-1.2 -5.1198e-06\\
-1.25 -5.369e-06\\
-1.3 -5.6082e-06\\
-1.35 -5.8398e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -1e-13\\
0.4 0\\
0.35 4e-14\\
0.3 -8e-14\\
0.25 -2e-13\\
0.2 8e-14\\
0.15 -8e-14\\
0.1 2e-14\\
0.05 -1.2e-13\\
0 -5.4e-13\\
-0.05 -2.2e-12\\
-0.1 -9.98e-12\\
-0.15 -4.594e-11\\
-0.2 -2.1156e-10\\
-0.25 -9.6502e-10\\
-0.3 -4.2216e-09\\
-0.35 -1.7118e-08\\
-0.4 -5.8628e-08\\
-0.45 -1.581e-07\\
-0.5 -3.362e-07\\
-0.55 -5.832e-07\\
-0.6 -8.915e-07\\
-0.65 -1.2266e-06\\
-0.7 -1.589e-06\\
-0.75 -1.9602e-06\\
-0.8 -2.3298e-06\\
-0.85 -2.689e-06\\
-0.9 -3.0444e-06\\
-0.95 -3.3782e-06\\
-1 -3.699e-06\\
-1.05 -4.003e-06\\
-1.1 -4.3092e-06\\
-1.15 -4.5926e-06\\
-1.2 -4.8614e-06\\
-1.25 -5.12e-06\\
-1.3 -5.364e-06\\
-1.35 -5.5954e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.4e-13\\
0.4 2e-14\\
0.35 -2e-13\\
0.3 -2e-14\\
0.25 -2e-14\\
0.2 2e-14\\
0.15 1e-13\\
0.1 -2.2e-13\\
0.05 -6e-14\\
0 -1.8e-13\\
-0.05 -9.2e-13\\
-0.1 -3.34e-12\\
-0.15 -1.662e-11\\
-0.2 -7.83e-11\\
-0.25 -3.7216e-10\\
-0.3 -1.6984e-09\\
-0.35 -7.4256e-09\\
-0.4 -2.8766e-08\\
-0.45 -9.0146e-08\\
-0.5 -2.2096e-07\\
-0.55 -4.2504e-07\\
-0.6 -7.0046e-07\\
-0.65 -1.02164e-06\\
-0.7 -1.36e-06\\
-0.75 -1.7192e-06\\
-0.8 -2.082e-06\\
-0.85 -2.4396e-06\\
-0.9 -2.792e-06\\
-0.95 -3.131e-06\\
-1 -3.4608e-06\\
-1.05 -3.7774e-06\\
-1.1 -4.0678e-06\\
-1.15 -4.3502e-06\\
-1.2 -4.6286e-06\\
-1.25 -4.8844e-06\\
-1.3 -5.1306e-06\\
-1.35 -5.3608e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 2e-14\\
0.4 -2.8e-13\\
0.35 -6e-14\\
0.3 2e-14\\
0.25 -1.2e-13\\
0.2 6e-14\\
0.15 -1.2e-13\\
0.1 -4e-14\\
0.05 0\\
0 -1.2e-13\\
-0.05 -1.4e-13\\
-0.1 -1.56e-12\\
-0.15 -6.46e-12\\
-0.2 -3.146e-11\\
-0.25 -1.5114e-10\\
-0.3 -7.1946e-10\\
-0.35 -3.289e-09\\
-0.4 -1.391e-08\\
-0.45 -4.9538e-08\\
-0.5 -1.396e-07\\
-0.55 -3.0194e-07\\
-0.6 -5.4244e-07\\
-0.65 -8.3356e-07\\
-0.7 -1.1634e-06\\
-0.75 -1.5114e-06\\
-0.8 -1.8718e-06\\
-0.85 -2.2182e-06\\
-0.9 -2.5722e-06\\
-0.95 -2.9132e-06\\
-1 -3.2426e-06\\
-1.05 -3.5614e-06\\
-1.1 -3.8536e-06\\
-1.15 -4.1518e-06\\
-1.2 -4.4222e-06\\
-1.25 -4.6772e-06\\
-1.3 -4.9204e-06\\
-1.35 -5.1622e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 -1.8e-13\\
0.4 -1.8e-13\\
0.35 2e-14\\
0.3 -1.4e-13\\
0.25 1e-13\\
0.2 -1.4e-13\\
0.15 8e-14\\
0.1 -6e-14\\
0.05 2e-14\\
0 -2e-14\\
-0.05 -1.2e-13\\
-0.1 -5.4e-13\\
-0.15 -2.84e-12\\
-0.2 -1.454e-11\\
-0.25 -7.092e-11\\
-0.3 -3.4568e-10\\
-0.35 -1.6366e-09\\
-0.4 -7.316e-09\\
-0.45 -2.8544e-08\\
-0.5 -9.0442e-08\\
-0.55 -2.219e-07\\
-0.6 -4.2624e-07\\
-0.65 -6.9674e-07\\
-0.7 -1.0071e-06\\
-0.75 -1.3412e-06\\
-0.8 -1.6886e-06\\
-0.85 -2.0388e-06\\
-0.9 -2.3856e-06\\
-0.95 -2.7244e-06\\
-1 -3.0576e-06\\
-1.05 -3.3782e-06\\
-1.1 -3.6852e-06\\
-1.15 -3.9548e-06\\
-1.2 -4.2356e-06\\
-1.25 -4.5014e-06\\
-1.3 -4.753e-06\\
-1.35 -4.9936e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-13\\
0.45 -1e-13\\
0.4 8e-14\\
0.35 -2e-13\\
0.3 8e-14\\
0.25 -8e-14\\
0.2 -1.2e-13\\
0.15 0\\
0.1 -1.8e-13\\
0.05 6e-14\\
0 -1.4e-13\\
-0.05 -2e-14\\
-0.1 -3.2e-13\\
-0.15 -1.42e-12\\
-0.2 -6.78e-12\\
-0.25 -3.444e-11\\
-0.3 -1.7168e-10\\
-0.35 -8.3006e-10\\
-0.4 -3.9072e-09\\
-0.45 -1.6238e-08\\
-0.5 -5.6944e-08\\
-0.55 -1.5584e-07\\
-0.6 -3.2964e-07\\
-0.65 -5.763e-07\\
-0.7 -8.6774e-07\\
-0.75 -1.19e-06\\
-0.8 -1.5284e-06\\
-0.85 -1.8792e-06\\
-0.9 -2.1986e-06\\
-0.95 -2.5512e-06\\
-1 -2.8824e-06\\
-1.05 -3.2012e-06\\
-1.1 -3.5038e-06\\
-1.15 -3.801e-06\\
-1.2 -4.0826e-06\\
-1.25 -4.3446e-06\\
-1.3 -4.6014e-06\\
-1.35 -4.8448e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -6e-14\\
0.4 -1.2e-13\\
0.35 -2e-14\\
0.3 1.4e-13\\
0.25 -1.8e-13\\
0.2 -4e-14\\
0.15 4e-14\\
0.1 0\\
0.05 1.4e-13\\
0 -6e-14\\
-0.05 -2e-14\\
-0.1 -2.4e-13\\
-0.15 -6.4e-13\\
-0.2 -3.78e-12\\
-0.25 -1.918e-11\\
-0.3 -9.686e-11\\
-0.35 -4.7776e-10\\
-0.4 -2.283e-09\\
-0.45 -1.01076e-08\\
-0.5 -3.8004e-08\\
-0.55 -1.13266e-07\\
-0.6 -2.5916e-07\\
-0.65 -4.8156e-07\\
-0.7 -7.578e-07\\
-0.75 -1.06976e-06\\
-0.8 -1.3994e-06\\
-0.85 -1.7398e-06\\
-0.9 -2.0792e-06\\
-0.95 -2.4152e-06\\
-1 -2.748e-06\\
-1.05 -3.0708e-06\\
-1.1 -3.3818e-06\\
-1.15 -3.675e-06\\
-1.2 -3.955e-06\\
-1.25 -4.2158e-06\\
-1.3 -4.4602e-06\\
-1.35 -4.7012e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
