\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.5752e-10\\
0.1 4.26e-07\\
0.2 4.761e-07\\
0.3 4.8012e-07\\
0.4 4.815e-07\\
0.5 4.8252e-07\\
0.6 4.8336e-07\\
0.7 4.8412e-07\\
0.8 4.848e-07\\
0.9 4.855e-07\\
1 4.8612e-07\\
1.1 4.8662e-07\\
1.2 4.8718e-07\\
1.3 4.8774e-07\\
1.4 4.8822e-07\\
1.5 4.8862e-07\\
1.6 4.8908e-07\\
1.7 4.8948e-07\\
1.8 4.8992e-07\\
1.9 4.9038e-07\\
2 4.9076e-07\\
2.1 4.9114e-07\\
2.2 4.916e-07\\
2.3 4.921e-07\\
2.4 4.9256e-07\\
2.5 4.9318e-07\\
2.6 4.9384e-07\\
2.7 4.9454e-07\\
2.8 4.9552e-07\\
2.9 4.9656e-07\\
3 4.9786e-07\\
3.1 4.9936e-07\\
3.2 5.0116e-07\\
3.3 5.0338e-07\\
3.4 5.059e-07\\
3.5 5.0892e-07\\
3.6 5.1244e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.64}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.3946e-09\\
0.1 8.6088e-06\\
0.2 1.5508e-05\\
0.3 2.0724e-05\\
0.4 2.4342e-05\\
0.5 2.6474e-05\\
0.6 2.7392e-05\\
0.7 2.7654e-05\\
0.8 2.7726e-05\\
0.9 2.776e-05\\
1 2.7782e-05\\
1.1 2.7802e-05\\
1.2 2.7818e-05\\
1.3 2.7832e-05\\
1.4 2.7844e-05\\
1.5 2.7856e-05\\
1.6 2.7866e-05\\
1.7 2.7878e-05\\
1.8 2.7888e-05\\
1.9 2.79e-05\\
2 2.7908e-05\\
2.1 2.7916e-05\\
2.2 2.7926e-05\\
2.3 2.7936e-05\\
2.4 2.7944e-05\\
2.5 2.7952e-05\\
2.6 2.7964e-05\\
2.7 2.7974e-05\\
2.8 2.7986e-05\\
2.9 2.8e-05\\
3 2.8016e-05\\
3.1 2.8038e-05\\
3.2 2.8062e-05\\
3.3 2.8092e-05\\
3.4 2.813e-05\\
3.5 2.818e-05\\
3.6 2.8238e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.38}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.082e-09\\
0.1 1.7352e-05\\
0.2 3.3158e-05\\
0.3 4.7376e-05\\
0.4 6.0052e-05\\
0.5 7.1146e-05\\
0.6 8.0636e-05\\
0.7 8.8554e-05\\
0.8 9.4892e-05\\
0.9 9.967e-05\\
1 0.000102972\\
1.1 0.00010494\\
1.2 0.000105892\\
1.3 0.00010628\\
1.4 0.000106444\\
1.5 0.000106534\\
1.6 0.000106596\\
1.7 0.000106644\\
1.8 0.000106684\\
1.9 0.00010672\\
2 0.000106752\\
2.1 0.000106782\\
2.2 0.000106812\\
2.3 0.00010684\\
2.4 0.000106866\\
2.5 0.00010689\\
2.6 0.000106912\\
2.7 0.000106938\\
2.8 0.000106962\\
2.9 0.000106986\\
3 0.000107008\\
3.1 0.000107032\\
3.2 0.000107058\\
3.3 0.000107088\\
3.4 0.00010712\\
3.5 0.000107166\\
3.6 0.000107218\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2482e-08\\
0.1 2.42e-05\\
0.2 4.7166e-05\\
0.3 6.8836e-05\\
0.4 8.926e-05\\
0.5 0.000108372\\
0.6 0.0001262\\
0.7 0.0001426\\
0.8 0.0001576\\
0.9 0.00017112\\
1 0.00018322\\
1.1 0.00019384\\
1.2 0.00020294\\
1.3 0.00021058\\
1.4 0.00021672\\
1.5 0.00022144\\
1.6 0.00022476\\
1.7 0.00022686\\
1.8 0.00022802\\
1.9 0.00022862\\
2 0.0002289\\
2.1 0.00022908\\
2.2 0.0002292\\
2.3 0.00022928\\
2.4 0.00022936\\
2.5 0.00022942\\
2.6 0.00022948\\
2.7 0.00022954\\
2.8 0.00022958\\
2.9 0.00022962\\
3 0.00022966\\
3.1 0.0002297\\
3.2 0.00022974\\
3.3 0.00022978\\
3.4 0.00022982\\
3.5 0.00022986\\
3.6 0.0002299\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.86}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.3196e-08\\
0.1 2.887e-05\\
0.2 5.6818e-05\\
0.3 8.3768e-05\\
0.4 0.000109802\\
0.5 0.00013494\\
0.6 0.00015892\\
0.7 0.00018188\\
0.8 0.00020374\\
0.9 0.00022442\\
1 0.00024396\\
1.1 0.0002623\\
1.2 0.00027936\\
1.3 0.00029516\\
1.4 0.00030964\\
1.5 0.0003228\\
1.6 0.00033458\\
1.7 0.00034494\\
1.8 0.00035392\\
1.9 0.0003615\\
2 0.00036764\\
2.1 0.00037244\\
2.2 0.00037594\\
2.3 0.0003783\\
2.4 0.00037974\\
2.5 0.00038056\\
2.6 0.00038102\\
2.7 0.00038128\\
2.8 0.00038146\\
2.9 0.0003816\\
3 0.0003817\\
3.1 0.0003818\\
3.2 0.00038188\\
3.3 0.00038194\\
3.4 0.00038202\\
3.5 0.00038206\\
3.6 0.00038212\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
