\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.868e-10\\
0.45 -1.3224e-10\\
0.4 -9.22e-11\\
0.35 -6.562e-11\\
0.3 -4.782e-11\\
0.25 -3.64e-11\\
0.2 -2.908e-11\\
0.15 -2.502e-11\\
0.1 -2.73e-11\\
0.05 -5.172e-11\\
0 -1.7508e-10\\
-0.05 -7.4504e-10\\
-0.1 -3.355e-09\\
-0.15 -1.5236e-08\\
-0.2 -6.85e-08\\
-0.25 -2.977e-07\\
-0.3 -1.1986e-06\\
-0.35 -4.2172e-06\\
-0.4 -1.2406e-05\\
-0.45 -2.9914e-05\\
-0.5 -6.0532e-05\\
-0.55 -0.000106026\\
-0.6 -0.00016696\\
-0.65 -0.00024276\\
-0.7 -0.00033146\\
-0.75 -0.00043196\\
-0.8 -0.00054308\\
-0.85 -0.0006635\\
-0.9 -0.00079198\\
-0.95 -0.00092742\\
-1 -0.00106778\\
-1.05 -0.001213\\
-1.1 -0.001364\\
-1.15 -0.0015176\\
-1.2 -0.001674\\
-1.25 -0.0018342\\
-1.3 -0.0019948\\
-1.35 -0.002157\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9484e-10\\
0.45 -1.3872e-10\\
0.4 -9.742e-11\\
0.35 -6.676e-11\\
0.3 -4.822e-11\\
0.25 -3.59e-11\\
0.2 -2.836e-11\\
0.15 -2.352e-11\\
0.1 -2.144e-11\\
0.05 -2.69e-11\\
0 -6.524e-11\\
-0.05 -2.5538e-10\\
-0.1 -1.1632e-09\\
-0.15 -5.4542e-09\\
-0.2 -2.5468e-08\\
-0.25 -1.1664e-07\\
-0.3 -5.0608e-07\\
-0.35 -1.9782e-06\\
-0.4 -6.5944e-06\\
-0.45 -1.8006e-05\\
-0.5 -4.0408e-05\\
-0.55 -7.6784e-05\\
-0.6 -0.00012834\\
-0.65 -0.00019504\\
-0.7 -0.00027598\\
-0.75 -0.0003692\\
-0.8 -0.00047384\\
-0.85 -0.00058776\\
-0.9 -0.00071088\\
-0.95 -0.00084108\\
-1 -0.00097768\\
-1.05 -0.00111874\\
-1.1 -0.0012654\\
-1.15 -0.0014168\\
-1.2 -0.0015696\\
-1.25 -0.0017272\\
-1.3 -0.0018858\\
-1.35 -0.0020464\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9834e-10\\
0.45 -1.4318e-10\\
0.4 -9.858e-11\\
0.35 -6.814e-11\\
0.3 -4.868e-11\\
0.25 -3.68e-11\\
0.2 -2.876e-11\\
0.15 -2.332e-11\\
0.1 -1.998e-11\\
0.05 -1.986e-11\\
0 -3.288e-11\\
-0.05 -1.0578e-10\\
-0.1 -4.6752e-10\\
-0.15 -2.2256e-09\\
-0.2 -1.06624e-08\\
-0.25 -5.0542e-08\\
-0.3 -2.3064e-07\\
-0.35 -9.7012e-07\\
-0.4 -3.5734e-06\\
-0.45 -1.09e-05\\
-0.5 -2.7122e-05\\
-0.55 -5.5934e-05\\
-0.6 -9.949e-05\\
-0.65 -0.00015788\\
-0.7 -0.00023142\\
-0.75 -0.00031756\\
-0.8 -0.0004159\\
-0.85 -0.00052472\\
-0.9 -0.00064292\\
-0.95 -0.00076858\\
-1 -0.00090106\\
-1.05 -0.00103916\\
-1.1 -0.0011818\\
-1.15 -0.0013294\\
-1.2 -0.0014802\\
-1.25 -0.0016354\\
-1.3 -0.0017902\\
-1.35 -0.0019492\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.053e-10\\
0.45 -1.448e-10\\
0.4 -1.0364e-10\\
0.35 -7.172e-11\\
0.3 -5.02e-11\\
0.25 -3.724e-11\\
0.2 -2.888e-11\\
0.15 -2.328e-11\\
0.1 -1.936e-11\\
0.05 -1.752e-11\\
0 -2.168e-11\\
-0.05 -5.278e-11\\
-0.1 -2.14e-10\\
-0.15 -1.01724e-09\\
-0.2 -4.9532e-09\\
-0.25 -2.4086e-08\\
-0.3 -1.13778e-07\\
-0.35 -5.0442e-07\\
-0.4 -2.0048e-06\\
-0.45 -6.711e-06\\
-0.5 -1.8336e-05\\
-0.55 -4.0984e-05\\
-0.6 -7.76e-05\\
-0.65 -0.00012906\\
-0.7 -0.00019578\\
-0.75 -0.00027584\\
-0.8 -0.0003685\\
-0.85 -0.00047174\\
-0.9 -0.00058494\\
-0.95 -0.00070614\\
-1 -0.00083504\\
-1.05 -0.00097064\\
-1.1 -0.00111044\\
-1.15 -0.0012546\\
-1.2 -0.001403\\
-1.25 -0.0015552\\
-1.3 -0.0017102\\
-1.35 -0.0018662\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.103e-10\\
0.45 -1.5114e-10\\
0.4 -1.0432e-10\\
0.35 -7.17e-11\\
0.3 -5.112e-11\\
0.25 -3.782e-11\\
0.2 -2.918e-11\\
0.15 -2.298e-11\\
0.1 -1.922e-11\\
0.05 -1.662e-11\\
0 -1.734e-11\\
-0.05 -3.14e-11\\
-0.1 -1.1074e-10\\
-0.15 -5.1504e-10\\
-0.2 -2.5288e-09\\
-0.25 -1.2482e-08\\
-0.3 -6.0568e-08\\
-0.35 -2.7892e-07\\
-0.4 -1.1752e-06\\
-0.45 -4.2518e-06\\
-0.5 -1.2642e-05\\
-0.55 -3.0468e-05\\
-0.6 -6.1216e-05\\
-0.65 -0.00010673\\
-0.7 -0.0001669\\
-0.75 -0.00024142\\
-0.8 -0.0003288\\
-0.85 -0.00042782\\
-0.9 -0.00053606\\
-0.95 -0.00065378\\
-1 -0.00077934\\
-1.05 -0.00091064\\
-1.1 -0.00104866\\
-1.15 -0.0011898\\
-1.2 -0.0013368\\
-1.25 -0.0014864\\
-1.3 -0.0016386\\
-1.35 -0.0017944\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.1444e-10\\
0.45 -1.5172e-10\\
0.4 -1.0612e-10\\
0.35 -7.342e-11\\
0.3 -5.148e-11\\
0.25 -3.868e-11\\
0.2 -2.92e-11\\
0.15 -2.342e-11\\
0.1 -1.922e-11\\
0.05 -1.634e-11\\
0 -1.542e-11\\
-0.05 -2.188e-11\\
-0.1 -6.388e-11\\
-0.15 -2.837e-10\\
-0.2 -1.3946e-09\\
-0.25 -6.9668e-09\\
-0.3 -3.445e-08\\
-0.35 -1.636e-07\\
-0.4 -7.1908e-07\\
-0.45 -2.7694e-06\\
-0.5 -8.858e-06\\
-0.55 -2.2918e-05\\
-0.6 -4.8916e-05\\
-0.65 -8.9018e-05\\
-0.7 -0.00014386\\
-0.75 -0.00021292\\
-0.8 -0.00029548\\
-0.85 -0.00038974\\
-0.9 -0.00049462\\
-0.95 -0.00060868\\
-1 -0.00073058\\
-1.05 -0.00085986\\
-1.1 -0.00099456\\
-1.15 -0.00113428\\
-1.2 -0.0012782\\
-1.25 -0.0014262\\
-1.3 -0.0015774\\
-1.35 -0.0017304\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.1844e-10\\
0.45 -1.5538e-10\\
0.4 -1.084e-10\\
0.35 -7.494e-11\\
0.3 -5.356e-11\\
0.25 -3.824e-11\\
0.2 -2.954e-11\\
0.15 -2.342e-11\\
0.1 -1.908e-11\\
0.05 -1.586e-11\\
0 -1.43e-11\\
-0.05 -1.722e-11\\
-0.1 -4.08e-11\\
-0.15 -1.6908e-10\\
-0.2 -8.2594e-10\\
-0.25 -4.1644e-09\\
-0.3 -2.0858e-08\\
-0.35 -1.01216e-07\\
-0.4 -4.605e-07\\
-0.45 -1.8632e-06\\
-0.5 -6.343e-06\\
-0.55 -1.7488e-05\\
-0.6 -3.9428e-05\\
-0.65 -7.4862e-05\\
-0.7 -0.00012474\\
-0.75 -0.00018962\\
-0.8 -0.00026796\\
-0.85 -0.0003585\\
-0.9 -0.00045956\\
-0.95 -0.00057074\\
-1 -0.00069004\\
-1.05 -0.00081602\\
-1.1 -0.00094858\\
-1.15 -0.00108672\\
-1.2 -0.0012284\\
-1.25 -0.0013742\\
-1.3 -0.001523\\
-1.35 -0.0016754\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.062e-11\\
0.45 -9.02e-12\\
0.4 -7.88e-12\\
0.35 -6.7e-12\\
0.3 -5.82e-12\\
0.25 -4.98e-12\\
0.2 -4.5e-12\\
0.15 -4.92e-12\\
0.1 -8.56e-12\\
0.05 -2.758e-11\\
0 -1.1472e-10\\
-0.05 -5.1026e-10\\
-0.1 -2.314e-09\\
-0.15 -1.05064e-08\\
-0.2 -4.7334e-08\\
-0.25 -2.0838e-07\\
-0.3 -8.5944e-07\\
-0.35 -3.1292e-06\\
-0.4 -9.5324e-06\\
-0.45 -2.3678e-05\\
-0.5 -4.902e-05\\
-0.55 -8.7436e-05\\
-0.6 -0.0001392\\
-0.65 -0.00020428\\
-0.7 -0.00028146\\
-0.75 -0.00036932\\
-0.8 -0.00046614\\
-0.85 -0.0005705\\
-0.9 -0.0006812\\
-0.95 -0.00079712\\
-1 -0.00091536\\
-1.05 -0.00103552\\
-1.1 -0.0011564\\
-1.15 -0.0012778\\
-1.2 -0.0013978\\
-1.25 -0.0015154\\
-1.3 -0.0016296\\
-1.35 -0.0017404\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.006e-11\\
0.45 -8.56e-12\\
0.4 -7.5e-12\\
0.35 -6.48e-12\\
0.3 -5.54e-12\\
0.25 -4.66e-12\\
0.2 -3.98e-12\\
0.15 -3.62e-12\\
0.1 -4.3e-12\\
0.05 -9.64e-12\\
0 -3.606e-11\\
-0.05 -1.6166e-10\\
-0.1 -7.5506e-10\\
-0.15 -3.5494e-09\\
-0.2 -1.659e-08\\
-0.25 -7.6648e-08\\
-0.3 -3.4002e-07\\
-0.35 -1.3746e-06\\
-0.4 -4.774e-06\\
-0.45 -1.3576e-05\\
-0.5 -3.1526e-05\\
-0.55 -6.1482e-05\\
-0.6 -0.000104908\\
-0.65 -0.00016154\\
-0.7 -0.00023066\\
-0.75 -0.0003115\\
-0.8 -0.00040216\\
-0.85 -0.00050104\\
-0.9 -0.00060726\\
-0.95 -0.00071886\\
-1 -0.00083462\\
-1.05 -0.000953\\
-1.1 -0.00107316\\
-1.15 -0.0011916\\
-1.2 -0.0013104\\
-1.25 -0.0014276\\
-1.3 -0.0015414\\
-1.35 -0.0016522\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.96e-12\\
0.45 -8.64e-12\\
0.4 -7.3e-12\\
0.35 -6.32e-12\\
0.3 -5.36e-12\\
0.25 -4.54e-12\\
0.2 -3.9e-12\\
0.15 -3.42e-12\\
0.1 -3.24e-12\\
0.05 -4.66e-12\\
0 -1.41e-11\\
-0.05 -6.054e-11\\
-0.1 -2.8612e-10\\
-0.15 -1.3748e-09\\
-0.2 -6.601e-09\\
-0.25 -3.1474e-08\\
-0.3 -1.46e-07\\
-0.35 -6.3468e-07\\
-0.4 -2.4456e-06\\
-0.45 -7.8372e-06\\
-0.5 -2.0358e-05\\
-0.55 -4.345e-05\\
-0.6 -7.9378e-05\\
-0.65 -0.00012844\\
-0.7 -0.00019072\\
-0.75 -0.000265\\
-0.8 -0.0003498\\
-0.85 -0.00044388\\
-0.9 -0.00054526\\
-0.95 -0.00065304\\
-1 -0.00076536\\
-1.05 -0.0008814\\
-1.1 -0.0009992\\
-1.15 -0.0011179\\
-1.2 -0.0012344\\
-1.25 -0.0013514\\
-1.3 -0.0014658\\
-1.35 -0.0015762\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.76e-12\\
0.45 -8.44e-12\\
0.4 -7.3e-12\\
0.35 -6.18e-12\\
0.3 -5.32e-12\\
0.25 -4.58e-12\\
0.2 -3.88e-12\\
0.15 -3.32e-12\\
0.1 -2.9e-12\\
0.05 -3.2e-12\\
0 -6.76e-12\\
-0.05 -2.602e-11\\
-0.1 -1.2172e-10\\
-0.15 -5.9416e-10\\
-0.2 -2.9064e-09\\
-0.25 -1.4176e-08\\
-0.3 -6.7982e-08\\
-0.35 -3.1028e-07\\
-0.4 -1.2904e-06\\
-0.45 -4.5674e-06\\
-0.5 -1.3168e-05\\
-0.55 -3.0766e-05\\
-0.6 -6.0308e-05\\
-0.65 -0.000102998\\
-0.7 -0.00015884\\
-0.75 -0.00022684\\
-0.8 -0.00030638\\
-0.85 -0.00039564\\
-0.9 -0.00049314\\
-0.95 -0.00059726\\
-1 -0.00070672\\
-1.05 -0.0008195\\
-1.1 -0.00093552\\
-1.15 -0.00105256\\
-1.2 -0.0011686\\
-1.25 -0.001285\\
-1.3 -0.0013986\\
-1.35 -0.0015096\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.82e-12\\
0.45 -8.38e-12\\
0.4 -7.16e-12\\
0.35 -6.22e-12\\
0.3 -5.22e-12\\
0.25 -4.46e-12\\
0.2 -3.8e-12\\
0.15 -3.2e-12\\
0.1 -2.74e-12\\
0.05 -2.54e-12\\
0 -4.06e-12\\
-0.05 -1.27e-11\\
-0.1 -5.744e-11\\
-0.15 -2.8246e-10\\
-0.2 -1.401e-09\\
-0.25 -6.9592e-09\\
-0.3 -3.4094e-08\\
-0.35 -1.612e-07\\
-0.4 -7.0944e-07\\
-0.45 -2.7194e-06\\
-0.5 -8.6072e-06\\
-0.55 -2.1928e-05\\
-0.6 -4.604e-05\\
-0.65 -8.2878e-05\\
-0.7 -0.00013274\\
-0.75 -0.00019538\\
-0.8 -0.00026982\\
-0.85 -0.00035452\\
-0.9 -0.0004473\\
-0.95 -0.00054832\\
-1 -0.00065508\\
-1.05 -0.00076584\\
-1.1 -0.00087984\\
-1.15 -0.00099588\\
-1.2 -0.00111208\\
-1.25 -0.0012264\\
-1.3 -0.0013398\\
-1.35 -0.0014506\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.54e-12\\
0.45 -8.34e-12\\
0.4 -7.12e-12\\
0.35 -6.18e-12\\
0.3 -5.16e-12\\
0.25 -4.38e-12\\
0.2 -3.72e-12\\
0.15 -3.12e-12\\
0.1 -2.62e-12\\
0.05 -2.28e-12\\
0 -2.9e-12\\
-0.05 -7.02e-12\\
-0.1 -2.976e-11\\
-0.15 -1.4578e-10\\
-0.2 -7.3158e-10\\
-0.25 -3.6754e-09\\
-0.3 -1.8322e-08\\
-0.35 -8.8834e-08\\
-0.4 -4.0708e-07\\
-0.45 -1.6628e-06\\
-0.5 -5.7044e-06\\
-0.55 -1.575e-05\\
-0.6 -3.5474e-05\\
-0.65 -6.723e-05\\
-0.7 -0.00011214\\
-0.75 -0.00016978\\
-0.8 -0.00023948\\
-0.85 -0.00032016\\
-0.9 -0.00040972\\
-0.95 -0.00050728\\
-1 -0.0006109\\
-1.05 -0.00071958\\
-1.1 -0.0008319\\
-1.15 -0.00094628\\
-1.2 -0.00106082\\
-1.25 -0.001175\\
-1.3 -0.0012878\\
-1.35 -0.0013992\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.6e-12\\
0.45 -8.3e-12\\
0.4 -7.06e-12\\
0.35 -6.08e-12\\
0.3 -5.24e-12\\
0.25 -4.34e-12\\
0.2 -3.84e-12\\
0.15 -3.12e-12\\
0.1 -2.56e-12\\
0.05 -2.22e-12\\
0 -2.36e-12\\
-0.05 -4.42e-12\\
-0.1 -1.698e-11\\
-0.15 -8.15e-11\\
-0.2 -4.1124e-10\\
-0.25 -2.0848e-09\\
-0.3 -1.0537e-08\\
-0.35 -5.209e-08\\
-0.4 -2.4594e-07\\
-0.45 -1.05588e-06\\
-0.5 -3.8766e-06\\
-0.55 -1.1506e-05\\
-0.6 -2.7598e-05\\
-0.65 -5.5128e-05\\
-0.7 -9.5494e-05\\
-0.75 -0.00014872\\
-0.8 -0.0002143\\
-0.85 -0.000291\\
-0.9 -0.0003772\\
-0.95 -0.0004717\\
-1 -0.00057292\\
-1.05 -0.00067932\\
-1.1 -0.0007896\\
-1.15 -0.00090304\\
-1.2 -0.00101712\\
-1.25 -0.00113112\\
-1.3 -0.0012426\\
-1.35 -0.0013522\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-12\\
0.45 -1.42e-12\\
0.4 -1.12e-12\\
0.35 -8.2e-13\\
0.3 -6e-13\\
0.25 -5.2e-13\\
0.2 -5.8e-13\\
0.15 -1.04e-12\\
0.1 -3.42e-12\\
0.05 -1.458e-11\\
0 -6.366e-11\\
-0.05 -2.827e-10\\
-0.1 -1.2652e-09\\
-0.15 -5.6732e-09\\
-0.2 -2.5192e-08\\
-0.25 -1.09524e-07\\
-0.3 -4.476e-07\\
-0.35 -1.601e-06\\
-0.4 -4.6774e-06\\
-0.45 -1.08048e-05\\
-0.5 -2.0246e-05\\
-0.55 -3.2224e-05\\
-0.6 -4.5786e-05\\
-0.65 -6.009e-05\\
-0.7 -7.444e-05\\
-0.75 -8.864e-05\\
-0.8 -0.000102306\\
-0.85 -0.00011524\\
-0.9 -0.00012782\\
-0.95 -0.00013972\\
-1 -0.00015104\\
-1.05 -0.00016168\\
-1.1 -0.00017184\\
-1.15 -0.0001813\\
-1.2 -0.0001903\\
-1.25 -0.00019884\\
-1.3 -0.00020686\\
-1.35 -0.0002144\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.56e-12\\
0.45 -1.3e-12\\
0.4 -9.2e-13\\
0.35 -6.4e-13\\
0.3 -6.4e-13\\
0.25 -3.6e-13\\
0.2 -3.4e-13\\
0.15 -3e-13\\
0.1 -9.6e-13\\
0.05 -4.08e-12\\
0 -1.826e-11\\
-0.05 -8.436e-11\\
-0.1 -3.9154e-10\\
-0.15 -1.819e-09\\
-0.2 -8.3858e-09\\
-0.25 -3.8276e-08\\
-0.3 -1.6832e-07\\
-0.35 -6.7718e-07\\
-0.4 -2.312e-06\\
-0.45 -6.2844e-06\\
-0.5 -1.349e-05\\
-0.55 -2.3734e-05\\
-0.6 -3.6148e-05\\
-0.65 -4.9696e-05\\
-0.7 -6.3766e-05\\
-0.75 -7.7764e-05\\
-0.8 -9.1438e-05\\
-0.85 -0.000104652\\
-0.9 -0.00011716\\
-0.95 -0.00012914\\
-1 -0.00014058\\
-1.05 -0.00015138\\
-1.1 -0.00016166\\
-1.15 -0.00017136\\
-1.2 -0.00018048\\
-1.25 -0.00018904\\
-1.3 -0.00019716\\
-1.35 -0.00020484\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.54e-12\\
0.45 -1.24e-12\\
0.4 -9.2e-13\\
0.35 -7.4e-13\\
0.3 -4.6e-13\\
0.25 -3.4e-13\\
0.2 -3e-13\\
0.15 -1.6e-13\\
0.1 -3.8e-13\\
0.05 -1.38e-12\\
0 -6.24e-12\\
-0.05 -2.954e-11\\
-0.1 -1.4078e-10\\
-0.15 -6.715e-10\\
-0.2 -3.188e-09\\
-0.25 -1.5012e-08\\
-0.3 -6.9082e-08\\
-0.35 -2.993e-07\\
-0.4 -1.14952e-06\\
-0.45 -3.599e-06\\
-0.5 -8.852e-06\\
-0.55 -1.735e-05\\
-0.6 -2.8496e-05\\
-0.65 -4.132e-05\\
-0.7 -5.4908e-05\\
-0.75 -6.8682e-05\\
-0.8 -8.23e-05\\
-0.85 -9.5462e-05\\
-0.9 -0.000108142\\
-0.95 -0.00012006\\
-1 -0.00013158\\
-1.05 -0.00014258\\
-1.1 -0.00015294\\
-1.15 -0.0001627\\
-1.2 -0.00017198\\
-1.25 -0.00018074\\
-1.3 -0.00018894\\
-1.35 -0.0001968\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.48e-12\\
0.45 -1.12e-12\\
0.4 -9.4e-13\\
0.35 -7.2e-13\\
0.3 -5.4e-13\\
0.25 -3.6e-13\\
0.2 -1.4e-13\\
0.15 -1e-13\\
0.1 -8e-14\\
0.05 -5.6e-13\\
0 -2.34e-12\\
-0.05 -1.172e-11\\
-0.1 -5.698e-11\\
-0.15 -2.7726e-10\\
-0.2 -1.3422e-09\\
-0.25 -6.4714e-09\\
-0.3 -3.0682e-08\\
-0.35 -1.397e-07\\
-0.4 -5.8302e-07\\
-0.45 -2.053e-06\\
-0.5 -5.7338e-06\\
-0.55 -1.251e-05\\
-0.6 -2.235e-05\\
-0.65 -3.4256e-05\\
-0.7 -4.7368e-05\\
-0.75 -6.0802e-05\\
-0.8 -7.431e-05\\
-0.85 -8.7538e-05\\
-0.9 -0.000100276\\
-0.95 -0.00011251\\
-1 -0.00012394\\
-1.05 -0.00013488\\
-1.1 -0.0001453\\
-1.15 -0.00015528\\
-1.2 -0.00016458\\
-1.25 -0.00017338\\
-1.3 -0.00018172\\
-1.35 -0.00018958\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.52e-12\\
0.45 -1.08e-12\\
0.4 -9.2e-13\\
0.35 -6.8e-13\\
0.3 -5.2e-13\\
0.25 -4e-13\\
0.2 -2.2e-13\\
0.15 -8e-14\\
0.1 -1.2e-13\\
0.05 -2.6e-13\\
0 -1.08e-12\\
-0.05 -5.06e-12\\
-0.1 -2.504e-11\\
-0.15 -1.2408e-10\\
-0.2 -6.1072e-10\\
-0.25 -2.9942e-09\\
-0.3 -1.4554e-08\\
-0.35 -6.8552e-08\\
-0.4 -3.0312e-07\\
-0.45 -1.169e-06\\
-0.5 -3.6586e-06\\
-0.55 -8.9166e-06\\
-0.6 -1.735e-05\\
-0.65 -2.8292e-05\\
-0.7 -4.0846e-05\\
-0.75 -5.3998e-05\\
-0.8 -6.7332e-05\\
-0.85 -8.0472e-05\\
-0.9 -9.3238e-05\\
-0.95 -0.000105464\\
-1 -0.0001169\\
-1.05 -0.00012802\\
-1.1 -0.00013858\\
-1.15 -0.00014864\\
-1.2 -0.0001581\\
-1.25 -0.00016698\\
-1.3 -0.0001754\\
-1.35 -0.00018328\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.38e-12\\
0.45 -1.18e-12\\
0.4 -8.8e-13\\
0.35 -7.2e-13\\
0.3 -5e-13\\
0.25 -3.8e-13\\
0.2 -3.2e-13\\
0.15 -1.4e-13\\
0.1 -1.2e-13\\
0.05 -1.4e-13\\
0 -5.4e-13\\
-0.05 -2.34e-12\\
-0.1 -1.228e-11\\
-0.15 -6.136e-11\\
-0.2 -3.0518e-10\\
-0.25 -1.5178e-09\\
-0.3 -7.4786e-09\\
-0.35 -3.6064e-08\\
-0.4 -1.6604e-07\\
-0.45 -6.8602e-07\\
-0.5 -2.3634e-06\\
-0.55 -6.3748e-06\\
-0.6 -1.3482e-05\\
-0.65 -2.3424e-05\\
-0.7 -3.5308e-05\\
-0.75 -4.8142e-05\\
-0.8 -6.131e-05\\
-0.85 -7.4398e-05\\
-0.9 -8.7076e-05\\
-0.95 -9.9332e-05\\
-1 -0.000111082\\
-1.05 -0.00012206\\
-1.1 -0.0001327\\
-1.15 -0.0001428\\
-1.2 -0.00015232\\
-1.25 -0.00016126\\
-1.3 -0.00016976\\
-1.35 -0.0001778\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.36e-12\\
0.45 -1.12e-12\\
0.4 -9.4e-13\\
0.35 -6.2e-13\\
0.3 -4.4e-13\\
0.25 -3.8e-13\\
0.2 -2.2e-13\\
0.15 -1e-13\\
0.1 -1e-13\\
0.05 -8e-14\\
0 -3.2e-13\\
-0.05 -1.32e-12\\
-0.1 -6.52e-12\\
-0.15 -3.258e-11\\
-0.2 -1.6434e-10\\
-0.25 -8.2578e-10\\
-0.3 -4.1262e-09\\
-0.35 -2.025e-08\\
-0.4 -9.6074e-08\\
-0.45 -4.1804e-07\\
-0.5 -1.5546e-06\\
-0.55 -4.586e-06\\
-0.6 -1.0545e-05\\
-0.65 -1.951e-05\\
-0.7 -3.0678e-05\\
-0.75 -4.3112e-05\\
-0.8 -5.6066e-05\\
-0.85 -6.9072e-05\\
-0.9 -8.1742e-05\\
-0.95 -9.3988e-05\\
-1 -0.000105714\\
-1.05 -0.00011678\\
-1.1 -0.00012744\\
-1.15 -0.00013752\\
-1.2 -0.0001472\\
-1.25 -0.00015626\\
-1.3 -0.0001648\\
-1.35 -0.00017292\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
