\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.14e-12\\
0.45 -2.38e-12\\
0.4 -2.06e-12\\
0.35 -1.74e-12\\
0.3 -1.64e-12\\
0.25 -1.32e-12\\
0.2 -1.12e-12\\
0.15 -1.02e-12\\
0.1 -1.06e-12\\
0.05 -1.28e-12\\
0 -3.04e-12\\
-0.05 -1.124e-11\\
-0.1 -5.172e-11\\
-0.15 -2.5044e-10\\
-0.2 -1.2078e-09\\
-0.25 -5.6482e-09\\
-0.3 -2.3444e-08\\
-0.35 -7.7672e-08\\
-0.4 -1.9922e-07\\
-0.45 -4.127e-07\\
-0.5 -7.3354e-07\\
-0.55 -1.1662e-06\\
-0.6 -1.715e-06\\
-0.65 -2.3802e-06\\
-0.7 -3.1558e-06\\
-0.75 -4.0394e-06\\
-0.8 -5.0246e-06\\
-0.85 -6.1096e-06\\
-0.9 -7.2882e-06\\
-0.95 -8.554e-06\\
-1 -9.8922e-06\\
-1.05 -1.13234e-05\\
-1.1 -1.2812e-05\\
-1.15 -1.4376e-05\\
-1.2 -1.6004e-05\\
-1.25 -1.7686e-05\\
-1.3 -1.9408e-05\\
-1.35 -2.1196e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.72e-12\\
0.45 -2.2e-12\\
0.4 -1.92e-12\\
0.35 -1.82e-12\\
0.3 -1.22e-12\\
0.25 -1.34e-12\\
0.2 -9e-13\\
0.15 -1.02e-12\\
0.1 -8e-13\\
0.05 -1.06e-12\\
0 -1.3e-12\\
-0.05 -3.54e-12\\
-0.1 -1.534e-11\\
-0.15 -7.522e-11\\
-0.2 -3.7542e-10\\
-0.25 -1.8572e-09\\
-0.3 -8.6712e-09\\
-0.35 -3.4364e-08\\
-0.4 -1.05742e-07\\
-0.45 -2.5198e-07\\
-0.5 -4.9456e-07\\
-0.55 -8.4556e-07\\
-0.6 -1.3062e-06\\
-0.65 -1.8812e-06\\
-0.7 -2.5718e-06\\
-0.75 -3.367e-06\\
-0.8 -4.268e-06\\
-0.85 -5.2716e-06\\
-0.9 -6.3674e-06\\
-0.95 -7.5572e-06\\
-1 -8.828e-06\\
-1.05 -1.0172e-05\\
-1.1 -1.1588e-05\\
-1.15 -1.3088e-05\\
-1.2 -1.4642e-05\\
-1.25 -1.627e-05\\
-1.3 -1.7946e-05\\
-1.35 -1.9674e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.74e-12\\
0.45 -1.96e-12\\
0.4 -1.9e-12\\
0.35 -1.4e-12\\
0.3 -1.32e-12\\
0.25 -1.14e-12\\
0.2 -1.06e-12\\
0.15 -8.8e-13\\
0.1 -8.6e-13\\
0.05 -6.6e-13\\
0 -9.2e-13\\
-0.05 -1.4e-12\\
-0.1 -5.44e-12\\
-0.15 -2.496e-11\\
-0.2 -1.2712e-10\\
-0.25 -6.4978e-10\\
-0.3 -3.2404e-09\\
-0.35 -1.4614e-08\\
-0.4 -5.3458e-08\\
-0.45 -1.4868e-07\\
-0.5 -3.2722e-07\\
-0.55 -6.0416e-07\\
-0.6 -9.9082e-07\\
-0.65 -1.4872e-06\\
-0.7 -2.0964e-06\\
-0.75 -2.8142e-06\\
-0.8 -3.6386e-06\\
-0.85 -4.5628e-06\\
-0.9 -5.5844e-06\\
-0.95 -6.6966e-06\\
-1 -7.8966e-06\\
-1.05 -9.1738e-06\\
-1.1 -1.05288e-05\\
-1.15 -1.1954e-05\\
-1.2 -1.3446e-05\\
-1.25 -1.5002e-05\\
-1.3 -1.6622e-05\\
-1.35 -1.828e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.86e-12\\
0.45 -2.24e-12\\
0.4 -1.7e-12\\
0.35 -1.5e-12\\
0.3 -1.34e-12\\
0.25 -1.16e-12\\
0.2 -1.04e-12\\
0.15 -9e-13\\
0.1 -7.8e-13\\
0.05 -7.4e-13\\
0 -6e-13\\
-0.05 -8e-13\\
-0.1 -2.12e-12\\
-0.15 -8.92e-12\\
-0.2 -4.61e-11\\
-0.25 -2.3934e-10\\
-0.3 -1.241e-09\\
-0.35 -6.0866e-09\\
-0.4 -2.5702e-08\\
-0.45 -8.3892e-08\\
-0.5 -2.0976e-07\\
-0.55 -4.241e-07\\
-0.6 -7.425e-07\\
-0.65 -1.1678e-06\\
-0.7 -1.7046e-06\\
-0.75 -2.3482e-06\\
-0.8 -3.0994e-06\\
-0.85 -3.9526e-06\\
-0.9 -4.903e-06\\
-0.95 -5.9462e-06\\
-1 -7.0782e-06\\
-1.05 -8.2878e-06\\
-1.1 -9.5818e-06\\
-1.15 -1.09508e-05\\
-1.2 -1.2372e-05\\
-1.25 -1.3866e-05\\
-1.3 -1.5424e-05\\
-1.35 -1.7038e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.76e-12\\
0.45 -2.18e-12\\
0.4 -1.72e-12\\
0.35 -1.6e-12\\
0.3 -1.38e-12\\
0.25 -9.8e-13\\
0.2 -1.02e-12\\
0.15 -8.4e-13\\
0.1 -8.2e-13\\
0.05 -7.4e-13\\
0 -5.8e-13\\
-0.05 -7.2e-13\\
-0.1 -1.02e-12\\
-0.15 -3.68e-12\\
-0.2 -1.76e-11\\
-0.25 -9.242e-11\\
-0.3 -4.887e-10\\
-0.35 -2.523e-09\\
-0.4 -1.1842e-08\\
-0.45 -4.4978e-08\\
-0.5 -1.295e-07\\
-0.55 -2.9042e-07\\
-0.6 -5.4764e-07\\
-0.65 -9.0826e-07\\
-0.7 -1.3762e-06\\
-0.75 -1.9524e-06\\
-0.8 -2.6358e-06\\
-0.85 -3.4194e-06\\
-0.9 -4.3038e-06\\
-0.95 -5.282e-06\\
-1 -6.3488e-06\\
-1.05 -7.4986e-06\\
-1.1 -8.7318e-06\\
-1.15 -1.00302e-05\\
-1.2 -1.1413e-05\\
-1.25 -1.284e-05\\
-1.3 -1.434e-05\\
-1.35 -1.5906e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.88e-12\\
0.45 -2.16e-12\\
0.4 -1.7e-12\\
0.35 -1.54e-12\\
0.3 -1.18e-12\\
0.25 -1.2e-12\\
0.2 -9e-13\\
0.15 -9e-13\\
0.1 -6.2e-13\\
0.05 -6e-13\\
0 -7.2e-13\\
-0.05 -4.2e-13\\
-0.1 -6.6e-13\\
-0.15 -1.62e-12\\
-0.2 -7.3e-12\\
-0.25 -3.73e-11\\
-0.3 -2.0116e-10\\
-0.35 -1.06868e-09\\
-0.4 -5.3922e-09\\
-0.45 -2.3196e-08\\
-0.5 -7.7076e-08\\
-0.55 -1.942e-07\\
-0.6 -3.9884e-07\\
-0.65 -7.0002e-07\\
-0.7 -1.10628e-06\\
-0.75 -1.6184e-06\\
-0.8 -2.2364e-06\\
-0.85 -2.957e-06\\
-0.9 -3.7778e-06\\
-0.95 -4.6916e-06\\
-1 -5.6986e-06\\
-1.05 -6.7896e-06\\
-1.1 -7.9618e-06\\
-1.15 -9.2094e-06\\
-1.2 -1.05264e-05\\
-1.25 -1.191e-05\\
-1.3 -1.3356e-05\\
-1.35 -1.4864e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.88e-12\\
0.45 -2.1e-12\\
0.4 -1.74e-12\\
0.35 -1.58e-12\\
0.3 -1.32e-12\\
0.25 -1e-12\\
0.2 -1.04e-12\\
0.15 -7.8e-13\\
0.1 -6.6e-13\\
0.05 -6.6e-13\\
0 -4.2e-13\\
-0.05 -6.4e-13\\
-0.1 -4.2e-13\\
-0.15 -9.6e-13\\
-0.2 -3.08e-12\\
-0.25 -1.596e-11\\
-0.3 -8.576e-11\\
-0.35 -4.6376e-10\\
-0.4 -2.4482e-09\\
-0.45 -1.161e-08\\
-0.5 -4.4202e-08\\
-0.55 -1.2648e-07\\
-0.6 -2.832e-07\\
-0.65 -5.3238e-07\\
-0.7 -8.8406e-07\\
-0.75 -1.3364e-06\\
-0.8 -1.8966e-06\\
-0.85 -2.5592e-06\\
-0.9 -3.3186e-06\\
-0.95 -4.174e-06\\
-1 -5.123e-06\\
-1.05 -6.1556e-06\\
-1.1 -7.2706e-06\\
-1.15 -8.4658e-06\\
-1.2 -9.7266e-06\\
-1.25 -1.1072e-05\\
-1.3 -1.2442e-05\\
-1.35 -1.3908e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7e-13\\
0.45 -6.2e-13\\
0.4 -5.4e-13\\
0.35 -7.2e-13\\
0.3 -2.4e-13\\
0.25 -5.6e-13\\
0.2 -2.6e-13\\
0.15 -3.8e-13\\
0.1 -4e-13\\
0.05 -7.8e-13\\
0 -2.22e-12\\
-0.05 -1.03e-11\\
-0.1 -4.852e-11\\
-0.15 -2.3514e-10\\
-0.2 -1.13506e-09\\
-0.25 -5.3022e-09\\
-0.3 -2.1942e-08\\
-0.35 -7.2862e-08\\
-0.4 -1.8732e-07\\
-0.45 -3.8908e-07\\
-0.5 -6.9436e-07\\
-0.55 -1.10766e-06\\
-0.6 -1.6326e-06\\
-0.65 -2.2708e-06\\
-0.7 -3.0156e-06\\
-0.75 -3.8644e-06\\
-0.8 -4.8136e-06\\
-0.85 -5.857e-06\\
-0.9 -6.985e-06\\
-0.95 -8.1856e-06\\
-1 -9.4488e-06\\
-1.05 -1.07688e-05\\
-1.1 -1.211e-05\\
-1.15 -1.3462e-05\\
-1.2 -1.4792e-05\\
-1.25 -1.6088e-05\\
-1.3 -1.7334e-05\\
-1.35 -1.8528e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.8e-13\\
0.45 -5.8e-13\\
0.4 -4e-13\\
0.35 -3.4e-13\\
0.3 -2.4e-13\\
0.25 -3.6e-13\\
0.2 -3e-13\\
0.15 -1.2e-13\\
0.1 -3.8e-13\\
0.05 -1.2e-13\\
0 -8.8e-13\\
-0.05 -2.8e-12\\
-0.1 -1.43e-11\\
-0.15 -7.072e-11\\
-0.2 -3.5378e-10\\
-0.25 -1.7498e-09\\
-0.3 -8.166e-09\\
-0.35 -3.2288e-08\\
-0.4 -9.9538e-08\\
-0.45 -2.3776e-07\\
-0.5 -4.6812e-07\\
-0.55 -8.0226e-07\\
-0.6 -1.2434e-06\\
-0.65 -1.7964e-06\\
-0.7 -2.458e-06\\
-0.75 -3.2244e-06\\
-0.8 -4.095e-06\\
-0.85 -5.0566e-06\\
-0.9 -6.1102e-06\\
-0.95 -7.2404e-06\\
-1 -8.4452e-06\\
-1.05 -9.7072e-06\\
-1.1 -1.10134e-05\\
-1.15 -1.2318e-05\\
-1.2 -1.3628e-05\\
-1.25 -1.4906e-05\\
-1.3 -1.6152e-05\\
-1.35 -1.7358e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-13\\
0.45 -5e-13\\
0.4 -3e-13\\
0.35 -3e-13\\
0.3 -3e-13\\
0.25 -3.2e-13\\
0.2 -3e-13\\
0.15 -2.6e-13\\
0.1 -1e-13\\
0.05 -2.2e-13\\
0 -3.4e-13\\
-0.05 -9.6e-13\\
-0.1 -4.54e-12\\
-0.15 -2.344e-11\\
-0.2 -1.1942e-10\\
-0.25 -6.1238e-10\\
-0.3 -3.0512e-09\\
-0.35 -1.373e-08\\
-0.4 -5.0208e-08\\
-0.45 -1.3954e-07\\
-0.5 -3.0844e-07\\
-0.55 -5.7164e-07\\
-0.6 -9.4184e-07\\
-0.65 -1.4174e-06\\
-0.7 -2.0002e-06\\
-0.75 -2.6902e-06\\
-0.8 -3.4826e-06\\
-0.85 -4.3746e-06\\
-0.9 -5.3592e-06\\
-0.95 -6.4254e-06\\
-1 -7.568e-06\\
-1.05 -8.771e-06\\
-1.1 -1.00246e-05\\
-1.15 -1.1307e-05\\
-1.2 -1.258e-05\\
-1.25 -1.384e-05\\
-1.3 -1.5084e-05\\
-1.35 -1.6272e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.6e-13\\
0.45 -5e-13\\
0.4 -5e-13\\
0.35 -1.2e-13\\
0.3 -3.4e-13\\
0.25 -1.6e-13\\
0.2 -3.4e-13\\
0.15 -1e-13\\
0.1 -3e-13\\
0.05 -2.4e-13\\
0 -2.4e-13\\
-0.05 -4.4e-13\\
-0.1 -1.62e-12\\
-0.15 -8.28e-12\\
-0.2 -4.292e-11\\
-0.25 -2.2598e-10\\
-0.3 -1.1688e-09\\
-0.35 -5.7266e-09\\
-0.4 -2.4152e-08\\
-0.45 -7.8982e-08\\
-0.5 -1.9726e-07\\
-0.55 -4.03e-07\\
-0.6 -7.0606e-07\\
-0.65 -1.11282e-06\\
-0.7 -1.6266e-06\\
-0.75 -2.2458e-06\\
-0.8 -2.9682e-06\\
-0.85 -3.7898e-06\\
-0.9 -4.704e-06\\
-0.95 -5.7026e-06\\
-1 -6.7772e-06\\
-1.05 -7.9274e-06\\
-1.1 -9.1368e-06\\
-1.15 -1.03794e-05\\
-1.2 -1.163e-05\\
-1.25 -1.2884e-05\\
-1.3 -1.4102e-05\\
-1.35 -1.5294e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -3.4e-13\\
0.4 -2.6e-13\\
0.35 -2.4e-13\\
0.3 -3e-13\\
0.25 -1.8e-13\\
0.2 -2e-13\\
0.15 -1.6e-13\\
0.1 -2.8e-13\\
0.05 -1.2e-13\\
0 -2e-13\\
-0.05 -1.8e-13\\
-0.1 -6.6e-13\\
-0.15 -3.1e-12\\
-0.2 -1.634e-11\\
-0.25 -8.728e-11\\
-0.3 -4.6278e-10\\
-0.35 -2.385e-09\\
-0.4 -1.11968e-08\\
-0.45 -4.2406e-08\\
-0.5 -1.224e-07\\
-0.55 -2.765e-07\\
-0.6 -5.2172e-07\\
-0.65 -8.6618e-07\\
-0.7 -1.3156e-06\\
-0.75 -1.8698e-06\\
-0.8 -2.5246e-06\\
-0.85 -3.2824e-06\\
-0.9 -4.1344e-06\\
-0.95 -5.0744e-06\\
-1 -6.0964e-06\\
-1.05 -7.1902e-06\\
-1.1 -8.3488e-06\\
-1.15 -9.5506e-06\\
-1.2 -1.07778e-05\\
-1.25 -1.2e-05\\
-1.3 -1.32e-05\\
-1.35 -1.4382e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.6e-13\\
0.45 -5.4e-13\\
0.4 -3.6e-13\\
0.35 -2.8e-13\\
0.3 -4.2e-13\\
0.25 -1.8e-13\\
0.2 -6e-14\\
0.15 -3.2e-13\\
0.1 -1e-13\\
0.05 -8e-14\\
0 -1.2e-13\\
-0.05 -1.2e-13\\
-0.1 -3e-13\\
-0.15 -1.2e-12\\
-0.2 -6.64e-12\\
-0.25 -3.538e-11\\
-0.3 -1.9052e-10\\
-0.35 -1.01372e-09\\
-0.4 -5.1086e-09\\
-0.45 -2.197e-08\\
-0.5 -7.309e-08\\
-0.55 -1.8444e-07\\
-0.6 -3.7852e-07\\
-0.65 -6.6804e-07\\
-0.7 -1.05888e-06\\
-0.75 -1.55e-06\\
-0.8 -2.1456e-06\\
-0.85 -2.8428e-06\\
-0.9 -3.634e-06\\
-0.95 -4.5108e-06\\
-1 -5.479e-06\\
-1.05 -6.523e-06\\
-1.1 -7.6294e-06\\
-1.15 -8.7922e-06\\
-1.2 -9.987e-06\\
-1.25 -1.11976e-05\\
-1.3 -1.2372e-05\\
-1.35 -1.3542e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.2e-13\\
0.45 -3.4e-13\\
0.4 -3.2e-13\\
0.35 -4e-13\\
0.3 -2.2e-13\\
0.25 -2.6e-13\\
0.2 -4e-14\\
0.15 -1.8e-13\\
0.1 -1.2e-13\\
0.05 -1.8e-13\\
0 0\\
-0.05 -4e-14\\
-0.1 -1.8e-13\\
-0.15 -5e-13\\
-0.2 -2.9e-12\\
-0.25 -1.48e-11\\
-0.3 -8.126e-11\\
-0.35 -4.406e-10\\
-0.4 -2.3238e-09\\
-0.45 -1.10324e-08\\
-0.5 -4.2024e-08\\
-0.55 -1.2064e-07\\
-0.6 -2.7088e-07\\
-0.65 -5.094e-07\\
-0.7 -8.4634e-07\\
-0.75 -1.281e-06\\
-0.8 -1.821e-06\\
-0.85 -2.4588e-06\\
-0.9 -3.1932e-06\\
-0.95 -4.0184e-06\\
-1 -4.9306e-06\\
-1.05 -5.9178e-06\\
-1.1 -6.9816e-06\\
-1.15 -8.0968e-06\\
-1.2 -9.2582e-06\\
-1.25 -1.0441e-05\\
-1.3 -1.1608e-05\\
-1.35 -1.276e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-13\\
0.45 -3e-13\\
0.4 -6e-14\\
0.35 -1.8e-13\\
0.3 4e-14\\
0.25 -1.4e-13\\
0.2 -6e-14\\
0.15 -1.4e-13\\
0.1 -2e-13\\
0.05 -2.8e-13\\
0 -1.76e-12\\
-0.05 -7.74e-12\\
-0.1 -3.692e-11\\
-0.15 -1.7796e-10\\
-0.2 -8.495e-10\\
-0.25 -3.89e-09\\
-0.3 -1.5522e-08\\
-0.35 -4.8736e-08\\
-0.4 -1.14938e-07\\
-0.45 -2.1346e-07\\
-0.5 -3.3358e-07\\
-0.55 -4.6528e-07\\
-0.6 -6.0244e-07\\
-0.65 -7.3934e-07\\
-0.7 -8.7428e-07\\
-0.75 -1.00542e-06\\
-0.8 -1.13232e-06\\
-0.85 -1.2524e-06\\
-0.9 -1.369e-06\\
-0.95 -1.4804e-06\\
-1 -1.5878e-06\\
-1.05 -1.6886e-06\\
-1.1 -1.7854e-06\\
-1.15 -1.8772e-06\\
-1.2 -1.9632e-06\\
-1.25 -2.045e-06\\
-1.3 -2.1222e-06\\
-1.35 -2.1956e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-13\\
0.45 0\\
0.4 -1.8e-13\\
0.35 -6e-14\\
0.3 -6e-14\\
0.25 4e-14\\
0.2 -8e-14\\
0.15 -4e-14\\
0.1 4e-14\\
0.05 -1.2e-13\\
0 -5e-13\\
-0.05 -2.2e-12\\
-0.1 -1.066e-11\\
-0.15 -5.354e-11\\
-0.2 -2.6498e-10\\
-0.25 -1.2952e-09\\
-0.3 -5.9124e-09\\
-0.35 -2.2418e-08\\
-0.4 -6.4642e-08\\
-0.45 -1.397e-07\\
-0.5 -2.4378e-07\\
-0.55 -3.6462e-07\\
-0.6 -4.944e-07\\
-0.65 -6.2698e-07\\
-0.7 -7.5924e-07\\
-0.75 -8.8864e-07\\
-0.8 -1.01448e-06\\
-0.85 -1.13628e-06\\
-0.9 -1.251e-06\\
-0.95 -1.3622e-06\\
-1 -1.4692e-06\\
-1.05 -1.5708e-06\\
-1.1 -1.6678e-06\\
-1.15 -1.7592e-06\\
-1.2 -1.848e-06\\
-1.25 -1.93e-06\\
-1.3 -2.0074e-06\\
-1.35 -2.0822e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 -4e-14\\
0.4 -2e-14\\
0.35 -1.4e-13\\
0.3 0\\
0.25 -6e-14\\
0.2 -1e-13\\
0.15 6e-14\\
0.1 -4e-14\\
0.05 0\\
0 -2e-13\\
-0.05 -7.4e-13\\
-0.1 -3.58e-12\\
-0.15 -1.78e-11\\
-0.2 -9.01e-11\\
-0.25 -4.5682e-10\\
-0.3 -2.2452e-09\\
-0.35 -9.8044e-09\\
-0.4 -3.4182e-08\\
-0.45 -8.7622e-08\\
-0.5 -1.7274e-07\\
-0.55 -2.8054e-07\\
-0.6 -4.024e-07\\
-0.65 -5.2974e-07\\
-0.7 -6.587e-07\\
-0.75 -7.8604e-07\\
-0.8 -9.101e-07\\
-0.85 -1.03128e-06\\
-0.9 -1.14712e-06\\
-0.95 -1.2576e-06\\
-1 -1.3642e-06\\
-1.05 -1.4668e-06\\
-1.1 -1.564e-06\\
-1.15 -1.6562e-06\\
-1.2 -1.745e-06\\
-1.25 -1.8286e-06\\
-1.3 -1.907e-06\\
-1.35 -1.9818e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -4e-14\\
0.4 -4e-14\\
0.35 -4e-14\\
0.3 -1e-13\\
0.25 0\\
0.2 -6e-14\\
0.15 1.2e-13\\
0.1 -6e-14\\
0.05 0\\
0 -4e-14\\
-0.05 -4e-13\\
-0.1 -1.22e-12\\
-0.15 -6.38e-12\\
-0.2 -3.282e-11\\
-0.25 -1.7012e-10\\
-0.3 -8.7396e-10\\
-0.35 -4.1914e-09\\
-0.4 -1.7062e-08\\
-0.45 -5.2172e-08\\
-0.5 -1.1844e-07\\
-0.55 -2.122e-07\\
-0.6 -3.2434e-07\\
-0.65 -4.4552e-07\\
-0.7 -5.7054e-07\\
-0.75 -6.9558e-07\\
-0.8 -8.1834e-07\\
-0.85 -9.3724e-07\\
-0.9 -1.05352e-06\\
-0.95 -1.163e-06\\
-1 -1.2708e-06\\
-1.05 -1.3726e-06\\
-1.1 -1.4702e-06\\
-1.15 -1.5622e-06\\
-1.2 -1.651e-06\\
-1.25 -1.7348e-06\\
-1.3 -1.8148e-06\\
-1.35 -1.8904e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -1.2e-13\\
0.4 -2.4e-13\\
0.35 6e-14\\
0.3 -8e-14\\
0.25 0\\
0.2 2e-14\\
0.15 -2.4e-13\\
0.1 1.2e-13\\
0.05 -1e-13\\
0 -1.6e-13\\
-0.05 -4e-14\\
-0.1 -6e-13\\
-0.15 -2.38e-12\\
-0.2 -1.25e-11\\
-0.25 -6.632e-11\\
-0.3 -3.493e-10\\
-0.35 -1.771e-09\\
-0.4 -8.1134e-09\\
-0.45 -2.9318e-08\\
-0.5 -7.7788e-08\\
-0.55 -1.5592e-07\\
-0.6 -2.5704e-07\\
-0.65 -3.713e-07\\
-0.7 -4.916e-07\\
-0.75 -6.1344e-07\\
-0.8 -7.3422e-07\\
-0.85 -8.5238e-07\\
-0.9 -9.6728e-07\\
-0.95 -1.07784e-06\\
-1 -1.1838e-06\\
-1.05 -1.2858e-06\\
-1.1 -1.3838e-06\\
-1.15 -1.4766e-06\\
-1.2 -1.565e-06\\
-1.25 -1.6498e-06\\
-1.3 -1.7304e-06\\
-1.35 -1.8058e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -2e-14\\
0.4 0\\
0.35 -1.2e-13\\
0.3 2e-14\\
0.25 -2e-14\\
0.2 1e-13\\
0.15 -1.2e-13\\
0.1 8e-14\\
0.05 -2e-14\\
0 4e-14\\
-0.05 -1.4e-13\\
-0.1 -2.2e-13\\
-0.15 -9.8e-13\\
-0.2 -5.06e-12\\
-0.25 -2.696e-11\\
-0.3 -1.4476e-10\\
-0.35 -7.6228e-10\\
-0.4 -3.7752e-09\\
-0.45 -1.5654e-08\\
-0.5 -4.8744e-08\\
-0.55 -1.11052e-07\\
-0.6 -2e-07\\
-0.65 -3.0604e-07\\
-0.7 -4.2102e-07\\
-0.75 -5.393e-07\\
-0.8 -6.5774e-07\\
-0.85 -7.7516e-07\\
-0.9 -8.8912e-07\\
-0.95 -9.9924e-07\\
-1 -1.10606e-06\\
-1.05 -1.2058e-06\\
-1.1 -1.3038e-06\\
-1.15 -1.397e-06\\
-1.2 -1.4856e-06\\
-1.25 -1.5716e-06\\
-1.3 -1.651e-06\\
-1.35 -1.7276e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -6e-14\\
0.4 0\\
0.35 0\\
0.3 -6e-14\\
0.25 8e-14\\
0.2 -1.8e-13\\
0.15 -4e-14\\
0.1 0\\
0.05 4e-14\\
0 2e-14\\
-0.05 -1.4e-13\\
-0.1 -4e-14\\
-0.15 -4.4e-13\\
-0.2 -2.18e-12\\
-0.25 -1.144e-11\\
-0.3 -6.262e-11\\
-0.35 -3.3718e-10\\
-0.4 -1.7594e-09\\
-0.45 -8.1266e-09\\
-0.5 -2.9394e-08\\
-0.55 -7.707e-08\\
-0.6 -1.5272e-07\\
-0.65 -2.4964e-07\\
-0.7 -3.585e-07\\
-0.75 -4.7284e-07\\
-0.8 -5.8854e-07\\
-0.85 -7.041e-07\\
-0.9 -8.165e-07\\
-0.95 -9.2602e-07\\
-1 -1.03152e-06\\
-1.05 -1.1335e-06\\
-1.1 -1.2302e-06\\
-1.15 -1.3224e-06\\
-1.2 -1.4116e-06\\
-1.25 -1.4966e-06\\
-1.3 -1.577e-06\\
-1.35 -1.6542e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
