\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 8e-14\\
-0.4 2e-13\\
-0.35 2e-14\\
-0.3 1.4e-13\\
-0.25 1.6e-13\\
-0.2 6e-14\\
-0.15 8e-14\\
-0.1 8e-14\\
-0.05 1.4e-13\\
0 1.2e-13\\
0.05 4e-14\\
0.1 2e-14\\
0.15 8e-14\\
0.2 4e-14\\
0.25 -4e-14\\
0.3 -8e-14\\
0.35 4e-14\\
0.4 6e-14\\
0.45 0\\
0.5 1.4e-13\\
0.55 6e-14\\
0.6 -8e-14\\
0.65 -4e-14\\
0.7 6e-14\\
0.75 -4e-14\\
0.8 1.6e-13\\
0.85 1.02e-12\\
0.9 4.96e-12\\
0.95 2.486e-11\\
1 1.2104e-10\\
1.05 5.7674e-10\\
1.1 2.6648e-09\\
1.15 1.1754e-08\\
1.2 4.6518e-08\\
1.25 1.5018e-07\\
1.3 3.7682e-07\\
1.35 7.5886e-07\\
1.4 1.296e-06\\
1.45 1.9526e-06\\
1.5 2.704e-06\\
1.55 3.5128e-06\\
1.6 4.3636e-06\\
1.65 5.245e-06\\
1.7 6.1512e-06\\
1.75 7.046e-06\\
1.8 7.9562e-06\\
1.85 8.8518e-06\\
1.9 9.7464e-06\\
1.95 1.06294e-05\\
2 1.15014e-05\\
2.05 1.2366e-05\\
2.1 1.3194e-05\\
2.15 1.4014e-05\\
2.2 1.4806e-05\\
2.25 1.5582e-05\\
2.3 1.6332e-05\\
2.35 1.7068e-05\\
2.4 1.778e-05\\
2.45 1.8474e-05\\
2.5 1.9152e-05\\
2.55 1.9806e-05\\
2.6 2.0442e-05\\
2.65 2.1058e-05\\
2.7 2.1656e-05\\
2.75 2.224e-05\\
2.8 2.2804e-05\\
2.85 2.335e-05\\
2.9 2.3878e-05\\
2.95 2.4392e-05\\
3 2.4892e-05\\
3.05 2.5374e-05\\
3.1 2.5844e-05\\
3.15 2.6298e-05\\
3.2 2.6736e-05\\
3.25 2.7162e-05\\
3.3 2.7576e-05\\
3.35 2.7974e-05\\
3.4 2.8362e-05\\
3.45 2.8734e-05\\
3.5 2.9094e-05\\
3.55 2.9446e-05\\
3.6 2.9788e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 1.8e-13\\
-0.4 2e-14\\
-0.35 2.4e-13\\
-0.3 1e-13\\
-0.25 1.2e-13\\
-0.2 -4e-14\\
-0.15 1.4e-13\\
-0.1 1.4e-13\\
-0.05 -2e-14\\
0 2e-14\\
0.05 -8e-14\\
0.1 4e-14\\
0.15 0\\
0.2 6e-14\\
0.25 -4e-14\\
0.3 8e-14\\
0.35 4e-14\\
0.4 -8e-14\\
0.45 0\\
0.5 0\\
0.55 4e-14\\
0.6 0\\
0.65 1e-13\\
0.7 2.4e-13\\
0.75 1.06e-12\\
0.8 5.04e-12\\
0.85 2.486e-11\\
0.9 1.1946e-10\\
0.95 5.5766e-10\\
1 2.5462e-09\\
1.05 1.11578e-08\\
1.1 4.4e-08\\
1.15 1.4326e-07\\
1.2 3.615e-07\\
1.25 7.31e-07\\
1.3 1.263e-06\\
1.35 1.9172e-06\\
1.4 2.6626e-06\\
1.45 3.4776e-06\\
1.5 4.3336e-06\\
1.55 5.2272e-06\\
1.6 6.1338e-06\\
1.65 7.0492e-06\\
1.7 7.9754e-06\\
1.75 8.8892e-06\\
1.8 9.7932e-06\\
1.85 1.06956e-05\\
1.9 1.1588e-05\\
1.95 1.2452e-05\\
2 1.3302e-05\\
2.05 1.4132e-05\\
2.1 1.4942e-05\\
2.15 1.5734e-05\\
2.2 1.6502e-05\\
2.25 1.7254e-05\\
2.3 1.7982e-05\\
2.35 1.8694e-05\\
2.4 1.9384e-05\\
2.45 2.0058e-05\\
2.5 2.0712e-05\\
2.55 2.1346e-05\\
2.6 2.1964e-05\\
2.65 2.2562e-05\\
2.7 2.314e-05\\
2.75 2.3708e-05\\
2.8 2.4254e-05\\
2.85 2.4784e-05\\
2.9 2.53e-05\\
2.95 2.5798e-05\\
3 2.6282e-05\\
3.05 2.675e-05\\
3.1 2.7206e-05\\
3.15 2.7648e-05\\
3.2 2.8074e-05\\
3.25 2.849e-05\\
3.3 2.8892e-05\\
3.35 2.928e-05\\
3.4 2.966e-05\\
3.45 3.0022e-05\\
3.5 3.0378e-05\\
3.55 3.0722e-05\\
3.6 3.1054e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.4e-13\\
-0.45 1.2e-13\\
-0.4 1.2e-13\\
-0.35 1.8e-13\\
-0.3 2e-13\\
-0.25 1.2e-13\\
-0.2 1.2e-13\\
-0.15 1.4e-13\\
-0.1 1.2e-13\\
-0.05 2e-14\\
0 1e-13\\
0.05 8e-14\\
0.1 1e-13\\
0.15 8e-14\\
0.2 6e-14\\
0.25 8e-14\\
0.3 1e-13\\
0.35 2e-14\\
0.4 6e-14\\
0.45 1.8e-13\\
0.5 8e-14\\
0.55 1.2e-13\\
0.6 5.6e-13\\
0.65 2.64e-12\\
0.7 1.248e-11\\
0.75 5.9e-11\\
0.8 2.7264e-10\\
0.85 1.238e-09\\
0.9 5.4298e-09\\
0.95 2.23e-08\\
1 7.9694e-08\\
1.05 2.288e-07\\
1.1 5.1366e-07\\
1.15 9.5218e-07\\
1.2 1.5394e-06\\
1.25 2.2388e-06\\
1.3 3.0264e-06\\
1.35 3.8682e-06\\
1.4 4.7536e-06\\
1.45 5.6658e-06\\
1.5 6.5992e-06\\
1.55 7.53e-06\\
1.6 8.46e-06\\
1.65 9.396e-06\\
1.7 1.03138e-05\\
1.75 1.1222e-05\\
1.8 1.2116e-05\\
1.85 1.2994e-05\\
1.9 1.3846e-05\\
1.95 1.4682e-05\\
2 1.5502e-05\\
2.05 1.6304e-05\\
2.1 1.708e-05\\
2.15 1.784e-05\\
2.2 1.8578e-05\\
2.25 1.9302e-05\\
2.3 2.0002e-05\\
2.35 2.0688e-05\\
2.4 2.1356e-05\\
2.45 2.2002e-05\\
2.5 2.2632e-05\\
2.55 2.3242e-05\\
2.6 2.3836e-05\\
2.65 2.4412e-05\\
2.7 2.497e-05\\
2.75 2.5514e-05\\
2.8 2.604e-05\\
2.85 2.6554e-05\\
2.9 2.705e-05\\
2.95 2.7534e-05\\
3 2.8002e-05\\
3.05 2.8456e-05\\
3.1 2.8896e-05\\
3.15 2.9324e-05\\
3.2 2.9738e-05\\
3.25 3.0138e-05\\
3.3 3.0528e-05\\
3.35 3.0904e-05\\
3.4 3.127e-05\\
3.45 3.1618e-05\\
3.5 3.1962e-05\\
3.55 3.2294e-05\\
3.6 3.2616e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.2e-13\\
-0.45 2e-13\\
-0.4 1.2e-13\\
-0.35 1.8e-13\\
-0.3 8e-14\\
-0.25 2e-14\\
-0.2 6e-14\\
-0.15 1.6e-13\\
-0.1 1e-13\\
-0.05 1.2e-13\\
0 8e-14\\
0.05 1e-13\\
0.1 1.2e-13\\
0.15 1.6e-13\\
0.2 1e-13\\
0.25 1.4e-13\\
0.3 4e-14\\
0.35 1.8e-13\\
0.4 2.4e-13\\
0.45 9.8e-13\\
0.5 4.26e-12\\
0.55 1.958e-11\\
0.6 8.822e-11\\
0.65 3.9488e-10\\
0.7 1.719e-09\\
0.75 7.2968e-09\\
0.8 2.8526e-08\\
0.85 9.6606e-08\\
0.9 2.6022e-07\\
0.95 5.6166e-07\\
1 1.01336e-06\\
1.05 1.6114e-06\\
1.1 2.3214e-06\\
1.15 3.116e-06\\
1.2 3.974e-06\\
1.25 4.8772e-06\\
1.3 5.8124e-06\\
1.35 6.76e-06\\
1.4 7.714e-06\\
1.45 8.6646e-06\\
1.5 9.613e-06\\
1.55 1.05454e-05\\
1.6 1.14656e-05\\
1.65 1.2384e-05\\
1.7 1.327e-05\\
1.75 1.4142e-05\\
1.8 1.4998e-05\\
1.85 1.5826e-05\\
1.9 1.6646e-05\\
1.95 1.7446e-05\\
2 1.823e-05\\
2.05 1.9e-05\\
2.1 1.9742e-05\\
2.15 2.0468e-05\\
2.2 2.1172e-05\\
2.25 2.1862e-05\\
2.3 2.2532e-05\\
2.35 2.3186e-05\\
2.4 2.382e-05\\
2.45 2.4438e-05\\
2.5 2.5038e-05\\
2.55 2.562e-05\\
2.6 2.619e-05\\
2.65 2.6742e-05\\
2.7 2.7278e-05\\
2.75 2.7802e-05\\
2.8 2.8308e-05\\
2.85 2.88e-05\\
2.9 2.9276e-05\\
2.95 2.974e-05\\
3 3.019e-05\\
3.05 3.0626e-05\\
3.1 3.1048e-05\\
3.15 3.146e-05\\
3.2 3.1856e-05\\
3.25 3.2242e-05\\
3.3 3.2614e-05\\
3.35 3.2976e-05\\
3.4 3.3328e-05\\
3.45 3.3666e-05\\
3.5 3.3992e-05\\
3.55 3.4314e-05\\
3.6 3.462e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 1.4e-13\\
-0.4 1e-13\\
-0.35 1e-13\\
-0.3 6e-14\\
-0.25 8e-14\\
-0.2 6e-14\\
-0.15 6e-14\\
-0.1 -2e-14\\
-0.05 1e-13\\
0 2e-14\\
0.05 2e-14\\
0.1 8e-14\\
0.15 2.8e-13\\
0.2 9.2e-13\\
0.25 3.8e-12\\
0.3 1.484e-11\\
0.35 5.904e-11\\
0.4 2.3448e-10\\
0.45 9.2928e-10\\
0.5 3.6256e-09\\
0.55 1.3664e-08\\
0.6 4.724e-08\\
0.65 1.388e-07\\
0.7 3.324e-07\\
0.75 6.6326e-07\\
0.8 1.13574e-06\\
0.85 1.748e-06\\
0.9 2.4718e-06\\
0.95 3.285e-06\\
1 4.1632e-06\\
1.05 5.089e-06\\
1.1 6.0394e-06\\
1.15 7.0042e-06\\
1.2 7.9734e-06\\
1.25 8.944e-06\\
1.3 9.9052e-06\\
1.35 1.0857e-05\\
1.4 1.1812e-05\\
1.45 1.2736e-05\\
1.5 1.3652e-05\\
1.55 1.4544e-05\\
1.6 1.5422e-05\\
1.65 1.6272e-05\\
1.7 1.7118e-05\\
1.75 1.7942e-05\\
1.8 1.8756e-05\\
1.85 1.9546e-05\\
1.9 2.0322e-05\\
1.95 2.108e-05\\
2 2.182e-05\\
2.05 2.2546e-05\\
2.1 2.325e-05\\
2.15 2.3938e-05\\
2.2 2.4606e-05\\
2.25 2.5262e-05\\
2.3 2.5898e-05\\
2.35 2.6518e-05\\
2.4 2.7124e-05\\
2.45 2.7708e-05\\
2.5 2.8282e-05\\
2.55 2.8838e-05\\
2.6 2.9378e-05\\
2.65 2.9902e-05\\
2.7 3.041e-05\\
2.75 3.0908e-05\\
2.8 3.1388e-05\\
2.85 3.1854e-05\\
2.9 3.231e-05\\
2.95 3.275e-05\\
3 3.3176e-05\\
3.05 3.359e-05\\
3.1 3.399e-05\\
3.15 3.438e-05\\
3.2 3.4756e-05\\
3.25 3.5122e-05\\
3.3 3.5478e-05\\
3.35 3.582e-05\\
3.4 3.6154e-05\\
3.45 3.6476e-05\\
3.5 3.6784e-05\\
3.55 3.7084e-05\\
3.6 3.7376e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 1.6e-13\\
-0.4 2.4e-13\\
-0.35 0\\
-0.3 8e-14\\
-0.25 1.2e-13\\
-0.2 1.4e-13\\
-0.15 0\\
-0.1 6e-14\\
-0.05 4e-14\\
0 8e-14\\
0.05 6e-14\\
0.1 -4e-14\\
0.15 1.8e-13\\
0.2 2e-14\\
0.25 2e-14\\
0.3 0\\
0.35 4e-14\\
0.4 -4e-14\\
0.45 4e-14\\
0.5 6e-14\\
0.55 2e-14\\
0.6 0\\
0.65 6e-14\\
0.7 8e-14\\
0.75 1.8e-13\\
0.8 7.4e-13\\
0.85 3.64e-12\\
0.9 1.866e-11\\
0.95 9.48e-11\\
1 4.6452e-10\\
1.05 2.2334e-09\\
1.1 1.0277e-08\\
1.15 4.3098e-08\\
1.2 1.5266e-07\\
1.25 4.2732e-07\\
1.3 9.7852e-07\\
1.35 1.903e-06\\
1.4 3.2566e-06\\
1.45 5.0622e-06\\
1.5 7.3174e-06\\
1.55 9.9968e-06\\
1.6 1.3086e-05\\
1.65 1.6536e-05\\
1.7 2.0332e-05\\
1.75 2.4446e-05\\
1.8 2.8834e-05\\
1.85 3.3448e-05\\
1.9 3.8352e-05\\
1.95 4.3396e-05\\
2 4.8672e-05\\
2.05 5.4106e-05\\
2.1 5.9674e-05\\
2.15 6.5402e-05\\
2.2 7.1218e-05\\
2.25 7.716e-05\\
2.3 8.3168e-05\\
2.35 8.9278e-05\\
2.4 9.5434e-05\\
2.45 0.000101638\\
2.5 0.000107924\\
2.55 0.000114212\\
2.6 0.00012068\\
2.65 0.00012702\\
2.7 0.00013338\\
2.75 0.0001398\\
2.8 0.00014616\\
2.85 0.00015256\\
2.9 0.00015894\\
2.95 0.00016532\\
3 0.00017168\\
3.05 0.00017804\\
3.1 0.00018436\\
3.15 0.00019066\\
3.2 0.00019694\\
3.25 0.0002032\\
3.3 0.00020942\\
3.35 0.00021558\\
3.4 0.00022176\\
3.45 0.00022784\\
3.5 0.0002339\\
3.55 0.00023992\\
3.6 0.0002459\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 2.4e-13\\
-0.4 2.2e-13\\
-0.35 1.2e-13\\
-0.3 0\\
-0.25 1.4e-13\\
-0.2 1.8e-13\\
-0.15 6e-14\\
-0.1 1.6e-13\\
-0.05 1.4e-13\\
0 8e-14\\
0.05 1e-13\\
0.1 1.2e-13\\
0.15 1.4e-13\\
0.2 8e-14\\
0.25 8e-14\\
0.3 6e-14\\
0.35 1e-13\\
0.4 0\\
0.45 0\\
0.5 4e-14\\
0.55 1e-13\\
0.6 6e-14\\
0.65 2.6e-13\\
0.7 5.8e-13\\
0.75 3.12e-12\\
0.8 1.544e-11\\
0.85 7.722e-11\\
0.9 3.7476e-10\\
0.95 1.7702e-09\\
1 8.0962e-09\\
1.05 3.4432e-08\\
1.1 1.2534e-07\\
1.15 3.6376e-07\\
1.2 8.5332e-07\\
1.25 1.697e-06\\
1.3 2.9634e-06\\
1.35 4.674e-06\\
1.4 6.8178e-06\\
1.45 9.4004e-06\\
1.5 1.2418e-05\\
1.55 1.58e-05\\
1.6 1.9522e-05\\
1.65 2.3574e-05\\
1.7 2.7926e-05\\
1.75 3.253e-05\\
1.8 3.739e-05\\
1.85 4.2404e-05\\
1.9 4.7696e-05\\
1.95 5.3086e-05\\
2 5.8674e-05\\
2.05 6.441e-05\\
2.1 7.021e-05\\
2.15 7.6164e-05\\
2.2 8.2194e-05\\
2.25 8.8324e-05\\
2.3 9.4486e-05\\
2.35 0.00010074\\
2.4 0.000107028\\
2.45 0.000113348\\
2.5 0.00011988\\
2.55 0.00012628\\
2.6 0.00013266\\
2.65 0.00013908\\
2.7 0.00014552\\
2.75 0.00015198\\
2.8 0.00015842\\
2.85 0.00016484\\
2.9 0.00017124\\
2.95 0.00017766\\
3 0.00018404\\
3.05 0.0001904\\
3.1 0.00019674\\
3.15 0.00020306\\
3.2 0.00020932\\
3.25 0.00021558\\
3.3 0.0002218\\
3.35 0.00022796\\
3.4 0.00023412\\
3.45 0.00024022\\
3.5 0.00024626\\
3.55 0.00025222\\
3.6 0.00025818\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.4e-13\\
-0.45 1.6e-13\\
-0.4 2.8e-13\\
-0.35 2.6e-13\\
-0.3 1e-13\\
-0.25 2e-13\\
-0.2 2.8e-13\\
-0.15 8e-14\\
-0.1 4e-14\\
-0.05 1.4e-13\\
0 8e-14\\
0.05 1.4e-13\\
0.1 1.8e-13\\
0.15 1.8e-13\\
0.2 1.4e-13\\
0.25 1e-13\\
0.3 1.8e-13\\
0.35 1.6e-13\\
0.4 4e-14\\
0.45 1.6e-13\\
0.5 1.8e-13\\
0.55 4e-13\\
0.6 1.28e-12\\
0.65 6.3e-12\\
0.7 3.022e-11\\
0.75 1.4602e-10\\
0.8 6.8066e-10\\
0.85 3.117e-09\\
0.9 1.3644e-08\\
0.95 5.4054e-08\\
1 1.8094e-07\\
1.05 4.8696e-07\\
1.1 1.07078e-06\\
1.15 2.023e-06\\
1.2 3.3932e-06\\
1.25 5.199e-06\\
1.3 7.461e-06\\
1.35 1.01366e-05\\
1.4 1.3226e-05\\
1.45 1.6674e-05\\
1.5 2.0486e-05\\
1.55 2.4616e-05\\
1.6 2.9016e-05\\
1.65 3.3706e-05\\
1.7 3.8604e-05\\
1.75 4.3702e-05\\
1.8 4.9032e-05\\
1.85 5.4488e-05\\
1.9 6.0144e-05\\
1.95 6.5882e-05\\
2 7.1758e-05\\
2.05 7.7764e-05\\
2.1 8.3784e-05\\
2.15 8.9988e-05\\
2.2 9.6194e-05\\
2.25 0.000102504\\
2.3 0.000108822\\
2.35 0.00011534\\
2.4 0.00012174\\
2.45 0.00012816\\
2.5 0.0001346\\
2.55 0.00014108\\
2.6 0.00014754\\
2.65 0.00015402\\
2.7 0.0001605\\
2.75 0.000167\\
2.8 0.00017344\\
2.85 0.0001799\\
2.9 0.00018632\\
2.95 0.00019276\\
3 0.00019916\\
3.05 0.00020552\\
3.1 0.00021186\\
3.15 0.00021818\\
3.2 0.0002245\\
3.25 0.00023076\\
3.3 0.00023698\\
3.35 0.00024312\\
3.4 0.00024926\\
3.45 0.0002553\\
3.5 0.00026134\\
3.55 0.0002673\\
3.6 0.00027322\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.2e-13\\
-0.45 2e-13\\
-0.4 2.8e-13\\
-0.35 2.8e-13\\
-0.3 1.6e-13\\
-0.25 2.6e-13\\
-0.2 1.6e-13\\
-0.15 1e-13\\
-0.1 1.4e-13\\
-0.05 1.8e-13\\
0 2.2e-13\\
0.05 1.4e-13\\
0.1 1.6e-13\\
0.15 2.2e-13\\
0.2 8e-14\\
0.25 2e-13\\
0.3 1.8e-13\\
0.35 2.6e-13\\
0.4 5.6e-13\\
0.45 1.92e-12\\
0.5 8.62e-12\\
0.55 3.968e-11\\
0.6 1.8154e-10\\
0.65 8.1936e-10\\
0.7 3.5884e-09\\
0.75 1.518e-08\\
0.8 5.7938e-08\\
0.85 1.8806e-07\\
0.9 4.9512e-07\\
0.95 1.07432e-06\\
1 2.0036e-06\\
1.05 3.342e-06\\
1.1 5.1076e-06\\
1.15 7.3016e-06\\
1.2 9.9168e-06\\
1.25 1.2942e-05\\
1.3 1.6352e-05\\
1.35 2.0104e-05\\
1.4 2.4178e-05\\
1.45 2.855e-05\\
1.5 3.3204e-05\\
1.55 3.8064e-05\\
1.6 4.3164e-05\\
1.65 4.8432e-05\\
1.7 5.3894e-05\\
1.75 5.9492e-05\\
1.8 6.5256e-05\\
1.85 7.1108e-05\\
1.9 7.7148e-05\\
1.95 8.3164e-05\\
2 8.9368e-05\\
2.05 9.5578e-05\\
2.1 0.000101864\\
2.15 0.000108212\\
2.2 0.000114608\\
2.25 0.0001212\\
2.3 0.00012762\\
2.35 0.00013414\\
2.4 0.00014064\\
2.45 0.00014716\\
2.5 0.0001537\\
2.55 0.00016024\\
2.6 0.00016676\\
2.65 0.00017328\\
2.7 0.0001798\\
2.75 0.00018634\\
2.8 0.00019282\\
2.85 0.0001993\\
2.9 0.00020574\\
2.95 0.00021218\\
3 0.00021858\\
3.05 0.00022494\\
3.1 0.00023126\\
3.15 0.00023758\\
3.2 0.0002438\\
3.25 0.00025004\\
3.3 0.00025622\\
3.35 0.00026232\\
3.4 0.00026842\\
3.45 0.00027442\\
3.5 0.00028042\\
3.55 0.00028632\\
3.6 0.00029222\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.4e-13\\
-0.45 5.4e-13\\
-0.4 5.2e-13\\
-0.35 4.2e-13\\
-0.3 4.8e-13\\
-0.25 3.6e-13\\
-0.2 4e-13\\
-0.15 3.4e-13\\
-0.1 4.2e-13\\
-0.05 3.2e-13\\
0 4.2e-13\\
0.05 3.6e-13\\
0.1 4.2e-13\\
0.15 7.4e-13\\
0.2 1.9e-12\\
0.25 6.64e-12\\
0.3 2.576e-11\\
0.35 1.0334e-10\\
0.4 4.156e-10\\
0.45 1.6736e-09\\
0.5 6.5576e-09\\
0.55 2.4698e-08\\
0.6 8.29e-08\\
0.65 2.3998e-07\\
0.7 5.7626e-07\\
0.75 1.1804e-06\\
0.8 2.1122e-06\\
0.85 3.4282e-06\\
0.9 5.1448e-06\\
0.95 7.2718e-06\\
1 9.8062e-06\\
1.05 1.2754e-05\\
1.1 1.6054e-05\\
1.15 1.9704e-05\\
1.2 2.3676e-05\\
1.25 2.7946e-05\\
1.3 3.2508e-05\\
1.35 3.7286e-05\\
1.4 4.2302e-05\\
1.45 4.751e-05\\
1.5 5.2934e-05\\
1.55 5.8434e-05\\
1.6 6.4162e-05\\
1.65 6.999e-05\\
1.7 7.5944e-05\\
1.75 8.193e-05\\
1.8 8.8066e-05\\
1.85 9.427e-05\\
1.9 0.000100564\\
1.95 0.000106898\\
2 0.000113304\\
2.05 0.0001199\\
2.1 0.00012636\\
2.15 0.00013286\\
2.2 0.0001394\\
2.25 0.00014596\\
2.3 0.00015254\\
2.35 0.00015914\\
2.4 0.00016574\\
2.45 0.00017234\\
2.5 0.00017894\\
2.55 0.00018552\\
2.6 0.00019208\\
2.65 0.0001987\\
2.7 0.00020524\\
2.75 0.00021178\\
2.8 0.00021826\\
2.85 0.00022472\\
2.9 0.00023116\\
2.95 0.00023758\\
3 0.00024394\\
3.05 0.00025028\\
3.1 0.00025656\\
3.15 0.00026282\\
3.2 0.000269\\
3.25 0.00027516\\
3.3 0.0002813\\
3.35 0.00028736\\
3.4 0.00029338\\
3.45 0.00029932\\
3.5 0.00030522\\
3.55 0.00031106\\
3.6 0.00031686\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.2e-13\\
-0.45 2e-13\\
-0.4 1.8e-13\\
-0.35 2.2e-13\\
-0.3 1.6e-13\\
-0.25 1.8e-13\\
-0.2 4e-14\\
-0.15 4e-14\\
-0.1 1.2e-13\\
-0.05 1e-13\\
0 1e-13\\
0.05 1.2e-13\\
0.1 1.8e-13\\
0.15 1e-13\\
0.2 1e-13\\
0.25 1e-13\\
0.3 1.2e-13\\
0.35 8e-14\\
0.4 8e-14\\
0.45 2e-14\\
0.5 1e-13\\
0.55 4e-14\\
0.6 2e-14\\
0.65 1.2e-13\\
0.7 6e-14\\
0.75 3.8e-13\\
0.8 2.02e-12\\
0.85 1.046e-11\\
0.9 5.354e-11\\
0.95 2.6754e-10\\
1 1.2934e-09\\
1.05 6.1058e-09\\
1.1 2.6608e-08\\
1.15 1.01248e-07\\
1.2 3.107e-07\\
1.25 7.6072e-07\\
1.3 1.573e-06\\
1.35 2.806e-06\\
1.4 4.5328e-06\\
1.45 6.7312e-06\\
1.5 9.383e-06\\
1.55 1.2434e-05\\
1.6 1.588e-05\\
1.65 1.9704e-05\\
1.7 2.3896e-05\\
1.75 2.8342e-05\\
1.8 3.3028e-05\\
1.85 3.7988e-05\\
1.9 4.3086e-05\\
1.95 4.8432e-05\\
2 5.3936e-05\\
2.05 5.9532e-05\\
2.1 6.5332e-05\\
2.15 7.1226e-05\\
2.2 7.7246e-05\\
2.25 8.3382e-05\\
2.3 8.9536e-05\\
2.35 9.5782e-05\\
2.4 0.000102078\\
2.45 0.00010841\\
2.5 0.00011516\\
2.55 0.00012132\\
2.6 0.00012802\\
2.65 0.00013454\\
2.7 0.00014112\\
2.75 0.00014752\\
2.8 0.0001542\\
2.85 0.00016072\\
2.9 0.00016738\\
2.95 0.00017414\\
3 0.00018084\\
3.05 0.0001873\\
3.1 0.00019414\\
3.15 0.00020078\\
3.2 0.0002075\\
3.25 0.0002142\\
3.3 0.0002209\\
3.35 0.0002276\\
3.4 0.0002343\\
3.45 0.00024082\\
3.5 0.00024732\\
3.55 0.000254\\
3.6 0.00026078\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 3.8e-13\\
-0.4 1.8e-13\\
-0.35 2.8e-13\\
-0.3 1.4e-13\\
-0.25 1.4e-13\\
-0.2 1.8e-13\\
-0.15 8e-14\\
-0.1 1.4e-13\\
-0.05 1e-13\\
0 8e-14\\
0.05 1e-13\\
0.1 1e-13\\
0.15 1e-13\\
0.2 8e-14\\
0.25 6e-14\\
0.3 2.4e-13\\
0.35 6e-14\\
0.4 8e-14\\
0.45 8e-14\\
0.5 8e-14\\
0.55 8e-14\\
0.6 2.4e-13\\
0.65 3.8e-13\\
0.7 1.54e-12\\
0.75 7.64e-12\\
0.8 3.858e-11\\
0.85 1.924e-10\\
0.9 9.218e-10\\
0.95 4.2962e-09\\
1 1.8982e-08\\
1.05 7.4734e-08\\
1.1 2.4144e-07\\
1.15 6.2168e-07\\
1.2 1.3274e-06\\
1.25 2.4526e-06\\
1.3 4.0554e-06\\
1.35 6.1426e-06\\
1.4 8.684e-06\\
1.45 1.1688e-05\\
1.5 1.5108e-05\\
1.55 1.8896e-05\\
1.6 2.2976e-05\\
1.65 2.7428e-05\\
1.7 3.2154e-05\\
1.75 3.71e-05\\
1.8 4.2298e-05\\
1.85 4.763e-05\\
1.9 5.3164e-05\\
1.95 5.8894e-05\\
2 6.4714e-05\\
2.05 7.0696e-05\\
2.1 7.6738e-05\\
2.15 8.2902e-05\\
2.2 8.915e-05\\
2.25 9.545e-05\\
2.3 0.00010191\\
2.35 0.000108348\\
2.4 0.0001148\\
2.45 0.00012156\\
2.5 0.00012814\\
2.55 0.0001347\\
2.6 0.00014134\\
2.65 0.00014796\\
2.7 0.00015462\\
2.75 0.00016146\\
2.8 0.00016816\\
2.85 0.00017488\\
2.9 0.00018154\\
2.95 0.00018826\\
3 0.00019502\\
3.05 0.00020168\\
3.1 0.00020832\\
3.15 0.00021506\\
3.2 0.00022174\\
3.25 0.00022852\\
3.3 0.00023516\\
3.35 0.00024192\\
3.4 0.00024854\\
3.45 0.00025508\\
3.5 0.00026182\\
3.55 0.0002685\\
3.6 0.0002751\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 2.2e-13\\
-0.4 2.2e-13\\
-0.35 2.4e-13\\
-0.3 2.4e-13\\
-0.25 4e-14\\
-0.2 1.8e-13\\
-0.15 2e-13\\
-0.1 1.6e-13\\
-0.05 1e-13\\
0 1e-13\\
0.05 1.4e-13\\
0.1 2.6e-13\\
0.15 1.2e-13\\
0.2 1.6e-13\\
0.25 1.4e-13\\
0.3 4e-14\\
0.35 0\\
0.4 1.2e-13\\
0.45 1e-13\\
0.5 2.2e-13\\
0.55 6e-13\\
0.6 2.72e-12\\
0.65 1.276e-11\\
0.7 6.196e-11\\
0.75 2.9758e-10\\
0.8 1.378e-09\\
0.85 6.2386e-09\\
0.9 2.6364e-08\\
0.95 9.7654e-08\\
1 2.9804e-07\\
1.05 7.3358e-07\\
1.1 1.5072e-06\\
1.15 2.7048e-06\\
1.2 4.3734e-06\\
1.25 6.5124e-06\\
1.3 9.1324e-06\\
1.35 1.219e-05\\
1.4 1.565e-05\\
1.45 1.9494e-05\\
1.5 2.3694e-05\\
1.55 2.819e-05\\
1.6 3.2958e-05\\
1.65 3.798e-05\\
1.7 4.3232e-05\\
1.75 4.867e-05\\
1.8 5.4258e-05\\
1.85 6.0024e-05\\
1.9 6.5948e-05\\
1.95 7.1962e-05\\
2 7.8126e-05\\
2.05 8.4384e-05\\
2.1 9.0654e-05\\
2.15 9.7058e-05\\
2.2 0.000103448\\
2.25 0.000109966\\
2.3 0.00011668\\
2.35 0.0001233\\
2.4 0.00012996\\
2.45 0.00013666\\
2.5 0.00014336\\
2.55 0.00015008\\
2.6 0.00015682\\
2.65 0.00016352\\
2.7 0.00017028\\
2.75 0.00017706\\
2.8 0.00018378\\
2.85 0.00019046\\
2.9 0.00019726\\
2.95 0.00020404\\
3 0.00021078\\
3.05 0.00021752\\
3.1 0.00022426\\
3.15 0.00023102\\
3.2 0.00023774\\
3.25 0.00024434\\
3.3 0.00025108\\
3.35 0.00025776\\
3.4 0.00026444\\
3.45 0.00027118\\
3.5 0.00027784\\
3.55 0.00028444\\
3.6 0.00029096\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-13\\
-0.45 2.8e-13\\
-0.4 2.4e-13\\
-0.35 1.8e-13\\
-0.3 3.2e-13\\
-0.25 2.4e-13\\
-0.2 1.6e-13\\
-0.15 1.6e-13\\
-0.1 2e-13\\
-0.05 2.2e-13\\
0 1.2e-13\\
0.05 2.2e-13\\
0.1 1.8e-13\\
0.15 2e-13\\
0.2 1e-13\\
0.25 2.2e-13\\
0.3 1.8e-13\\
0.35 3.4e-13\\
0.4 7.8e-13\\
0.45 3.28e-12\\
0.5 1.462e-11\\
0.55 6.796e-11\\
0.6 3.1076e-10\\
0.65 1.397e-09\\
0.7 6.0504e-09\\
0.75 2.4992e-08\\
0.8 9.0786e-08\\
0.85 2.7568e-07\\
0.9 6.7906e-07\\
0.95 1.408e-06\\
1 2.5304e-06\\
1.05 4.1124e-06\\
1.1 6.157e-06\\
1.15 8.6626e-06\\
1.2 1.1616e-05\\
1.25 1.4976e-05\\
1.3 1.8732e-05\\
1.35 2.2828e-05\\
1.4 2.7242e-05\\
1.45 3.1946e-05\\
1.5 3.6924e-05\\
1.55 4.2082e-05\\
1.6 4.7492e-05\\
1.65 5.308e-05\\
1.7 5.88e-05\\
1.75 6.4664e-05\\
1.8 7.0692e-05\\
1.85 7.6806e-05\\
1.9 8.307e-05\\
1.95 8.9346e-05\\
2 9.575e-05\\
2.05 0.000102224\\
2.1 0.00010872\\
2.15 0.00011546\\
2.2 0.00012208\\
2.25 0.00012874\\
2.3 0.0001354\\
2.35 0.00014214\\
2.4 0.00014888\\
2.45 0.00015564\\
2.5 0.00016244\\
2.55 0.00016922\\
2.6 0.00017602\\
2.65 0.00018282\\
2.7 0.00018962\\
2.75 0.00019646\\
2.8 0.00020326\\
2.85 0.00021\\
2.9 0.0002168\\
2.95 0.00022362\\
3 0.00023046\\
3.05 0.00023724\\
3.1 0.000244\\
3.15 0.00025076\\
3.2 0.00025748\\
3.25 0.0002642\\
3.3 0.0002709\\
3.35 0.00027762\\
3.4 0.00028428\\
3.45 0.0002909\\
3.5 0.00029756\\
3.55 0.00030416\\
3.6 0.00031078\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.2e-13\\
-0.45 4.8e-13\\
-0.4 4.6e-13\\
-0.35 3.8e-13\\
-0.3 5e-13\\
-0.25 4.4e-13\\
-0.2 3e-13\\
-0.15 4.6e-13\\
-0.1 4e-13\\
-0.05 4.2e-13\\
0 3.4e-13\\
0.05 3.6e-13\\
0.1 5e-13\\
0.15 1e-12\\
0.2 2.52e-12\\
0.25 9.36e-12\\
0.3 3.672e-11\\
0.35 1.474e-10\\
0.4 5.9364e-10\\
0.45 2.3884e-09\\
0.5 9.2042e-09\\
0.55 3.4288e-08\\
0.6 1.123e-07\\
0.65 3.116e-07\\
0.7 7.2356e-07\\
0.75 1.4422e-06\\
0.8 2.5312e-06\\
0.85 4.0496e-06\\
0.9 6.0058e-06\\
0.95 8.4028e-06\\
1 1.1236e-05\\
1.05 1.4478e-05\\
1.1 1.809e-05\\
1.15 2.2052e-05\\
1.2 2.6338e-05\\
1.25 3.0916e-05\\
1.3 3.5776e-05\\
1.35 4.0848e-05\\
1.4 4.614e-05\\
1.45 5.164e-05\\
1.5 5.7312e-05\\
1.55 6.3128e-05\\
1.6 6.9008e-05\\
1.65 7.5136e-05\\
1.7 8.1334e-05\\
1.75 8.756e-05\\
1.8 9.3916e-05\\
1.85 0.000100354\\
1.9 0.00010688\\
1.95 0.000113432\\
2 0.00012014\\
2.05 0.00012682\\
2.1 0.00013348\\
2.15 0.00014024\\
2.2 0.00014698\\
2.25 0.00015378\\
2.3 0.00016056\\
2.35 0.0001674\\
2.4 0.00017424\\
2.45 0.00018106\\
2.5 0.00018792\\
2.55 0.0001948\\
2.6 0.00020156\\
2.65 0.0002084\\
2.7 0.00021526\\
2.75 0.00022218\\
2.8 0.00022902\\
2.85 0.00023584\\
2.9 0.00024266\\
2.95 0.00024948\\
3 0.00025628\\
3.05 0.00026304\\
3.1 0.0002698\\
3.15 0.00027656\\
3.2 0.00028328\\
3.25 0.00029\\
3.3 0.0002967\\
3.35 0.00030336\\
3.4 0.00031004\\
3.45 0.00031664\\
3.5 0.00032328\\
3.55 0.00032984\\
3.6 0.00033644\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
