\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -2e-14\\
-0.4 4e-14\\
-0.35 0\\
-0.3 4e-14\\
-0.25 -4e-14\\
-0.2 0\\
-0.15 1.2e-13\\
-0.1 2e-14\\
-0.05 0\\
0 2e-14\\
0.05 1.6e-13\\
0.1 -2e-14\\
0.15 1.4e-13\\
0.2 1.6e-13\\
0.25 1.6e-13\\
0.3 4.8e-13\\
0.35 1.86e-12\\
0.4 8.34e-12\\
0.45 3.668e-11\\
0.5 1.6136e-10\\
0.55 7.028e-10\\
0.6 2.9362e-09\\
0.65 1.1546e-08\\
0.7 4.0146e-08\\
0.75 1.192e-07\\
0.8 2.9584e-07\\
0.85 6.327e-07\\
0.9 1.1728e-06\\
0.95 1.9182e-06\\
1 2.8562e-06\\
1.05 3.9548e-06\\
1.1 5.1786e-06\\
1.15 6.4918e-06\\
1.2 7.8868e-06\\
1.25 9.329e-06\\
1.3 1.0807e-05\\
1.35 1.2296e-05\\
1.4 1.3768e-05\\
1.45 1.5204e-05\\
1.5 1.6644e-05\\
1.55 1.8044e-05\\
1.6 1.9396e-05\\
1.65 2.0726e-05\\
1.7 2.2006e-05\\
1.75 2.3254e-05\\
1.8 2.449e-05\\
1.85 2.5654e-05\\
1.9 2.6804e-05\\
1.95 2.7932e-05\\
2 2.8998e-05\\
2.05 3.0064e-05\\
2.1 3.1066e-05\\
2.15 3.2068e-05\\
2.2 3.3024e-05\\
2.25 3.395e-05\\
2.3 3.4836e-05\\
2.35 3.5712e-05\\
2.4 3.6556e-05\\
2.45 3.7362e-05\\
2.5 3.8166e-05\\
2.55 3.8932e-05\\
2.6 3.969e-05\\
2.65 4.0406e-05\\
2.7 4.1106e-05\\
2.75 4.1792e-05\\
2.8 4.2452e-05\\
2.85 4.3096e-05\\
2.9 4.3716e-05\\
2.95 4.4324e-05\\
3 4.4906e-05\\
3.05 4.5478e-05\\
3.1 4.6026e-05\\
3.15 4.6562e-05\\
3.2 4.7076e-05\\
3.25 4.758e-05\\
3.3 4.8064e-05\\
3.35 4.8536e-05\\
3.4 4.8998e-05\\
3.45 4.944e-05\\
3.5 4.9874e-05\\
3.55 5.0288e-05\\
3.6 5.0686e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -2e-14\\
-0.4 0\\
-0.35 8e-14\\
-0.3 6e-14\\
-0.25 0\\
-0.2 4e-14\\
-0.15 2e-14\\
-0.1 2e-14\\
-0.05 -4e-14\\
0 8e-14\\
0.05 0\\
0.1 6e-14\\
0.15 2e-14\\
0.2 2.6e-13\\
0.25 3.6e-13\\
0.3 1.64e-12\\
0.35 6.7e-12\\
0.4 2.952e-11\\
0.45 1.298e-10\\
0.5 5.63e-10\\
0.55 2.3818e-09\\
0.6 9.4218e-09\\
0.65 3.3654e-08\\
0.7 1.02074e-07\\
0.75 2.611e-07\\
0.8 5.697e-07\\
0.85 1.08134e-06\\
0.9 1.805e-06\\
0.95 2.7208e-06\\
1 3.8104e-06\\
1.05 5.0312e-06\\
1.1 6.3416e-06\\
1.15 7.7398e-06\\
1.2 9.1898e-06\\
1.25 1.06644e-05\\
1.3 1.2178e-05\\
1.35 1.3658e-05\\
1.4 1.5126e-05\\
1.45 1.6566e-05\\
1.5 1.7984e-05\\
1.55 1.9362e-05\\
1.6 2.0704e-05\\
1.65 2.201e-05\\
1.7 2.3286e-05\\
1.75 2.4514e-05\\
1.8 2.5718e-05\\
1.85 2.6882e-05\\
1.9 2.8016e-05\\
1.95 2.9112e-05\\
2 3.0178e-05\\
2.05 3.1216e-05\\
2.1 3.22e-05\\
2.15 3.3162e-05\\
2.2 3.412e-05\\
2.25 3.5022e-05\\
2.3 3.591e-05\\
2.35 3.6772e-05\\
2.4 3.7606e-05\\
2.45 3.8414e-05\\
2.5 3.9218e-05\\
2.55 3.9968e-05\\
2.6 4.0708e-05\\
2.65 4.142e-05\\
2.7 4.2118e-05\\
2.75 4.2796e-05\\
2.8 4.3446e-05\\
2.85 4.4078e-05\\
2.9 4.4694e-05\\
2.95 4.5288e-05\\
3 4.5866e-05\\
3.05 4.6428e-05\\
3.1 4.6976e-05\\
3.15 4.7506e-05\\
3.2 4.801e-05\\
3.25 4.8512e-05\\
3.3 4.899e-05\\
3.35 4.946e-05\\
3.4 4.992e-05\\
3.45 5.0354e-05\\
3.5 5.0778e-05\\
3.55 5.1196e-05\\
3.6 5.1594e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -2e-14\\
-0.4 -2e-14\\
-0.35 4e-14\\
-0.3 -2e-14\\
-0.25 6e-14\\
-0.2 6e-14\\
-0.15 0\\
-0.1 2e-14\\
-0.05 8e-14\\
0 4e-14\\
0.05 -6e-14\\
0.1 4e-14\\
0.15 1.4e-13\\
0.2 3.6e-13\\
0.25 1.54e-12\\
0.3 6.54e-12\\
0.35 2.872e-11\\
0.4 1.2462e-10\\
0.45 5.3892e-10\\
0.5 2.2544e-09\\
0.55 8.9738e-09\\
0.6 3.205e-08\\
0.65 9.843e-08\\
0.7 2.5278e-07\\
0.75 5.5622e-07\\
0.8 1.06074e-06\\
0.85 1.7838e-06\\
0.9 2.7048e-06\\
0.95 3.7926e-06\\
1 5.0246e-06\\
1.05 6.3516e-06\\
1.1 7.7556e-06\\
1.15 9.2148e-06\\
1.2 1.07048e-05\\
1.25 1.2222e-05\\
1.3 1.3718e-05\\
1.35 1.521e-05\\
1.4 1.6666e-05\\
1.45 1.809e-05\\
1.5 1.9472e-05\\
1.55 2.0826e-05\\
1.6 2.2154e-05\\
1.65 2.3452e-05\\
1.7 2.4708e-05\\
1.75 2.592e-05\\
1.8 2.7088e-05\\
1.85 2.8236e-05\\
1.9 2.935e-05\\
1.95 3.044e-05\\
2 3.1474e-05\\
2.05 3.2492e-05\\
2.1 3.3472e-05\\
2.15 3.444e-05\\
2.2 3.5366e-05\\
2.25 3.627e-05\\
2.3 3.7144e-05\\
2.35 3.7986e-05\\
2.4 3.8808e-05\\
2.45 3.9604e-05\\
2.5 4.0382e-05\\
2.55 4.1124e-05\\
2.6 4.1862e-05\\
2.65 4.257e-05\\
2.7 4.3254e-05\\
2.75 4.3924e-05\\
2.8 4.4572e-05\\
2.85 4.5198e-05\\
2.9 4.58e-05\\
2.95 4.64e-05\\
3 4.6964e-05\\
3.05 4.752e-05\\
3.1 4.8058e-05\\
3.15 4.858e-05\\
3.2 4.9086e-05\\
3.25 4.958e-05\\
3.3 5.0056e-05\\
3.35 5.052e-05\\
3.4 5.0974e-05\\
3.45 5.1406e-05\\
3.5 5.1834e-05\\
3.55 5.2238e-05\\
3.6 5.2634e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -2e-14\\
-0.4 4e-14\\
-0.35 0\\
-0.3 8e-14\\
-0.25 -4e-14\\
-0.2 6e-14\\
-0.15 2e-14\\
-0.1 4e-14\\
-0.05 2e-14\\
0 8e-14\\
0.05 8e-14\\
0.1 2e-13\\
0.15 7.2e-13\\
0.2 2.84e-12\\
0.25 1.18e-11\\
0.3 5.016e-11\\
0.35 2.1316e-10\\
0.4 8.9218e-10\\
0.45 3.6422e-09\\
0.5 1.388e-08\\
0.55 4.7376e-08\\
0.6 1.3686e-07\\
0.65 3.338e-07\\
0.7 6.9802e-07\\
0.75 1.2788e-06\\
0.8 2.0682e-06\\
0.85 3.0554e-06\\
0.9 4.2066e-06\\
0.95 5.483e-06\\
1 6.8536e-06\\
1.05 8.295e-06\\
1.1 9.7806e-06\\
1.15 1.1297e-05\\
1.2 1.2816e-05\\
1.25 1.4326e-05\\
1.3 1.5826e-05\\
1.35 1.7292e-05\\
1.4 1.8718e-05\\
1.45 2.0122e-05\\
1.5 2.1492e-05\\
1.55 2.2824e-05\\
1.6 2.4112e-05\\
1.65 2.5374e-05\\
1.7 2.66e-05\\
1.75 2.7786e-05\\
1.8 2.8942e-05\\
1.85 3.0044e-05\\
1.9 3.1138e-05\\
1.95 3.2206e-05\\
2 3.3236e-05\\
2.05 3.4234e-05\\
2.1 3.5194e-05\\
2.15 3.6132e-05\\
2.2 3.7038e-05\\
2.25 3.794e-05\\
2.3 3.8786e-05\\
2.35 3.962e-05\\
2.4 4.0428e-05\\
2.45 4.1212e-05\\
2.5 4.1978e-05\\
2.55 4.2716e-05\\
2.6 4.3436e-05\\
2.65 4.4118e-05\\
2.7 4.479e-05\\
2.75 4.5446e-05\\
2.8 4.608e-05\\
2.85 4.6698e-05\\
2.9 4.7298e-05\\
2.95 4.787e-05\\
3 4.8434e-05\\
3.05 4.8982e-05\\
3.1 4.9512e-05\\
3.15 5.0026e-05\\
3.2 5.0524e-05\\
3.25 5.1008e-05\\
3.3 5.148e-05\\
3.35 5.1934e-05\\
3.4 5.2378e-05\\
3.45 5.2806e-05\\
3.5 5.322e-05\\
3.55 5.3622e-05\\
3.6 5.4016e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.2e-13\\
-0.45 0\\
-0.4 4e-14\\
-0.35 -2e-14\\
-0.3 2e-14\\
-0.25 1e-13\\
-0.2 2e-14\\
-0.15 8e-14\\
-0.1 4e-14\\
-0.05 2e-13\\
0 4.4e-13\\
0.05 1.9e-12\\
0.1 7.3e-12\\
0.15 2.882e-11\\
0.2 1.1302e-10\\
0.25 4.423e-10\\
0.3 1.7146e-09\\
0.35 6.4942e-09\\
0.4 2.2868e-08\\
0.45 7.2406e-08\\
0.5 1.9434e-07\\
0.55 4.4418e-07\\
0.6 8.759e-07\\
0.65 1.5288e-06\\
0.7 2.3868e-06\\
0.75 3.4372e-06\\
0.8 4.641e-06\\
0.85 5.9804e-06\\
0.9 7.3994e-06\\
0.95 8.8716e-06\\
1 1.03832e-05\\
1.05 1.1928e-05\\
1.1 1.346e-05\\
1.15 1.4996e-05\\
1.2 1.6502e-05\\
1.25 1.7982e-05\\
1.3 1.9448e-05\\
1.35 2.0854e-05\\
1.4 2.226e-05\\
1.45 2.3606e-05\\
1.5 2.491e-05\\
1.55 2.62e-05\\
1.6 2.7434e-05\\
1.65 2.8654e-05\\
1.7 2.9834e-05\\
1.75 3.0972e-05\\
1.8 3.2076e-05\\
1.85 3.3168e-05\\
1.9 3.422e-05\\
1.95 3.5226e-05\\
2 3.6222e-05\\
2.05 3.7184e-05\\
2.1 3.8104e-05\\
2.15 3.9014e-05\\
2.2 3.9904e-05\\
2.25 4.0754e-05\\
2.3 4.1584e-05\\
2.35 4.2392e-05\\
2.4 4.3174e-05\\
2.45 4.3936e-05\\
2.5 4.4672e-05\\
2.55 4.5396e-05\\
2.6 4.609e-05\\
2.65 4.6766e-05\\
2.7 4.7416e-05\\
2.75 4.806e-05\\
2.8 4.8672e-05\\
2.85 4.927e-05\\
2.9 4.9848e-05\\
2.95 5.0424e-05\\
3 5.0972e-05\\
3.05 5.15e-05\\
3.1 5.201e-05\\
3.15 5.2512e-05\\
3.2 5.2994e-05\\
3.25 5.3466e-05\\
3.3 5.393e-05\\
3.35 5.437e-05\\
3.4 5.4794e-05\\
3.45 5.521e-05\\
3.5 5.5612e-05\\
3.55 5.6004e-05\\
3.6 5.638e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 1e-13\\
-0.4 4e-14\\
-0.35 2e-14\\
-0.3 1e-13\\
-0.25 4e-14\\
-0.2 8e-14\\
-0.15 6e-14\\
-0.1 1e-13\\
-0.05 1e-13\\
0 4e-14\\
0.05 1.2e-13\\
0.1 8e-14\\
0.15 2.2e-13\\
0.2 6.6e-13\\
0.25 2.92e-12\\
0.3 1.254e-11\\
0.35 5.536e-11\\
0.4 2.4238e-10\\
0.45 1.06762e-09\\
0.5 4.6812e-09\\
0.55 1.9092e-08\\
0.6 6.9836e-08\\
0.65 2.1906e-07\\
0.7 5.7446e-07\\
0.75 1.2886e-06\\
0.8 2.4998e-06\\
0.85 4.3202e-06\\
0.9 6.7758e-06\\
0.95 9.8776e-06\\
1 1.3612e-05\\
1.05 1.7954e-05\\
1.1 2.2806e-05\\
1.15 2.8124e-05\\
1.2 3.3848e-05\\
1.25 3.9936e-05\\
1.3 4.634e-05\\
1.35 5.2996e-05\\
1.4 5.9858e-05\\
1.45 6.692e-05\\
1.5 7.417e-05\\
1.55 8.1558e-05\\
1.6 8.9032e-05\\
1.65 9.6628e-05\\
1.7 0.000104346\\
1.75 0.000112058\\
1.8 0.00012002\\
1.85 0.00012786\\
1.9 0.00013576\\
1.95 0.00014368\\
2 0.00015164\\
2.05 0.0001596\\
2.1 0.00016756\\
2.15 0.00017554\\
2.2 0.00018346\\
2.25 0.00019144\\
2.3 0.00019936\\
2.35 0.00020732\\
2.4 0.00021524\\
2.45 0.00022308\\
2.5 0.00023098\\
2.55 0.00023884\\
2.6 0.0002466\\
2.65 0.0002544\\
2.7 0.00026214\\
2.75 0.00026986\\
2.8 0.0002775\\
2.85 0.00028502\\
2.9 0.00029268\\
2.95 0.00030018\\
3 0.00030766\\
3.05 0.00031508\\
3.1 0.00032246\\
3.15 0.00032986\\
3.2 0.00033706\\
3.25 0.00034436\\
3.3 0.00035154\\
3.35 0.0003587\\
3.4 0.00036578\\
3.45 0.0003728\\
3.5 0.0003798\\
3.55 0.00038678\\
3.6 0.0003936\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -2e-14\\
-0.4 8e-14\\
-0.35 0\\
-0.3 4e-14\\
-0.25 8e-14\\
-0.2 2e-14\\
-0.15 8e-14\\
-0.1 8e-14\\
-0.05 6e-14\\
0 1.2e-13\\
0.05 8e-14\\
0.1 2.4e-13\\
0.15 5.8e-13\\
0.2 2.2e-12\\
0.25 1.004e-11\\
0.3 4.39e-11\\
0.35 1.9104e-10\\
0.4 8.2908e-10\\
0.45 3.5754e-09\\
0.5 1.4668e-08\\
0.55 5.52e-08\\
0.6 1.785e-07\\
0.65 4.8566e-07\\
0.7 1.11788e-06\\
0.75 2.2416e-06\\
0.8 3.9552e-06\\
0.85 6.3276e-06\\
0.9 9.3458e-06\\
0.95 1.3012e-05\\
1 1.7264e-05\\
1.05 2.208e-05\\
1.1 2.7364e-05\\
1.15 3.3064e-05\\
1.2 3.914e-05\\
1.25 4.5504e-05\\
1.3 5.218e-05\\
1.35 5.9062e-05\\
1.4 6.6154e-05\\
1.45 7.337e-05\\
1.5 8.0794e-05\\
1.55 8.829e-05\\
1.6 9.5912e-05\\
1.65 0.000103624\\
1.7 0.000111434\\
1.75 0.00011938\\
1.8 0.0001273\\
1.85 0.0001352\\
1.9 0.00014318\\
1.95 0.00015114\\
2 0.00015916\\
2.05 0.00016716\\
2.1 0.00017518\\
2.15 0.0001832\\
2.2 0.00019118\\
2.25 0.0001992\\
2.3 0.00020718\\
2.35 0.00021512\\
2.4 0.00022304\\
2.45 0.00023096\\
2.5 0.00023882\\
2.55 0.00024674\\
2.6 0.00025446\\
2.65 0.0002623\\
2.7 0.0002699\\
2.75 0.00027764\\
2.8 0.0002854\\
2.85 0.00029292\\
2.9 0.00030052\\
2.95 0.00030812\\
3 0.00031564\\
3.05 0.00032304\\
3.1 0.00033042\\
3.15 0.00033784\\
3.2 0.00034508\\
3.25 0.00035234\\
3.3 0.00035954\\
3.35 0.00036666\\
3.4 0.0003738\\
3.45 0.0003808\\
3.5 0.0003877\\
3.55 0.00039464\\
3.6 0.0004015\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 8e-14\\
-0.4 4e-14\\
-0.35 0\\
-0.3 2e-14\\
-0.25 8e-14\\
-0.2 0\\
-0.15 4e-14\\
-0.1 8e-14\\
-0.05 8e-14\\
0 8e-14\\
0.05 1.6e-13\\
0.1 4.4e-13\\
0.15 2.08e-12\\
0.2 8.74e-12\\
0.25 3.848e-11\\
0.3 1.6468e-10\\
0.35 7.0984e-10\\
0.4 3.0284e-09\\
0.45 1.2536e-08\\
0.5 4.7486e-08\\
0.55 1.5742e-07\\
0.6 4.3898e-07\\
0.65 1.0332e-06\\
0.7 2.0996e-06\\
0.75 3.7672e-06\\
0.8 6.0822e-06\\
0.85 9.0774e-06\\
0.9 1.2712e-05\\
0.95 1.6948e-05\\
1 2.1736e-05\\
1.05 2.7038e-05\\
1.1 3.2736e-05\\
1.15 3.8824e-05\\
1.2 4.5224e-05\\
1.25 5.1888e-05\\
1.3 5.8806e-05\\
1.35 6.5902e-05\\
1.4 7.3192e-05\\
1.45 8.0602e-05\\
1.5 8.8182e-05\\
1.55 9.5816e-05\\
1.6 0.00010354\\
1.65 0.00011137\\
1.7 0.0001194\\
1.75 0.00012732\\
1.8 0.0001353\\
1.85 0.00014326\\
1.9 0.00015132\\
1.95 0.00015936\\
2 0.00016742\\
2.05 0.00017548\\
2.1 0.00018354\\
2.15 0.0001916\\
2.2 0.00019964\\
2.25 0.00020766\\
2.3 0.00021566\\
2.35 0.0002237\\
2.4 0.00023164\\
2.45 0.00023952\\
2.5 0.0002475\\
2.55 0.00025538\\
2.6 0.00026318\\
2.65 0.000271\\
2.7 0.00027868\\
2.75 0.00028652\\
2.8 0.00029418\\
2.85 0.00030174\\
2.9 0.00030936\\
2.95 0.0003169\\
3 0.0003244\\
3.05 0.00033188\\
3.1 0.00033926\\
3.15 0.0003467\\
3.2 0.00035394\\
3.25 0.00036124\\
3.3 0.00036842\\
3.35 0.00037554\\
3.4 0.00038264\\
3.45 0.0003897\\
3.5 0.00039664\\
3.55 0.00040356\\
3.6 0.00041044\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 6e-14\\
-0.4 6e-14\\
-0.35 0\\
-0.3 8e-14\\
-0.25 1.6e-13\\
-0.2 1.2e-13\\
-0.15 2e-13\\
-0.1 6e-14\\
-0.05 1.4e-13\\
0 2.4e-13\\
0.05 6.2e-13\\
0.1 2.46e-12\\
0.15 1.06e-11\\
0.2 4.57e-11\\
0.25 1.9334e-10\\
0.3 8.0992e-10\\
0.35 3.4004e-09\\
0.4 1.3794e-08\\
0.45 5.1766e-08\\
0.5 1.6896e-07\\
0.55 4.6922e-07\\
0.6 1.09148e-06\\
0.65 2.2076e-06\\
0.7 3.929e-06\\
0.75 6.33e-06\\
0.8 9.3906e-06\\
0.85 1.312e-05\\
0.9 1.744e-05\\
0.95 2.2296e-05\\
1 2.766e-05\\
1.05 3.3458e-05\\
1.1 3.9606e-05\\
1.15 4.6068e-05\\
1.2 5.2798e-05\\
1.25 5.9764e-05\\
1.3 6.6954e-05\\
1.35 7.426e-05\\
1.4 8.1726e-05\\
1.45 8.933e-05\\
1.5 9.7054e-05\\
1.55 0.000104838\\
1.6 0.000112676\\
1.65 0.00012076\\
1.7 0.00012874\\
1.75 0.00013674\\
1.8 0.0001447\\
1.85 0.00015276\\
1.9 0.00016088\\
1.95 0.00016908\\
2 0.0001772\\
2.05 0.00018532\\
2.1 0.0001934\\
2.15 0.00020152\\
2.2 0.00020958\\
2.25 0.00021766\\
2.3 0.00022568\\
2.35 0.00023372\\
2.4 0.0002417\\
2.45 0.00024968\\
2.5 0.00025762\\
2.55 0.00026544\\
2.6 0.00027326\\
2.65 0.00028118\\
2.7 0.00028896\\
2.75 0.0002967\\
2.8 0.00030434\\
2.85 0.00031206\\
2.9 0.00031964\\
2.95 0.00032724\\
3 0.00033474\\
3.05 0.0003422\\
3.1 0.0003495\\
3.15 0.00035698\\
3.2 0.00036416\\
3.25 0.00037148\\
3.3 0.00037868\\
3.35 0.00038576\\
3.4 0.00039284\\
3.45 0.00039986\\
3.5 0.00040684\\
3.55 0.00041374\\
3.6 0.0004206\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.54e-12\\
-0.45 1.14e-12\\
-0.4 8.8e-13\\
-0.35 9.2e-13\\
-0.3 8.2e-13\\
-0.25 8e-13\\
-0.2 7.2e-13\\
-0.15 7.6e-13\\
-0.1 9.2e-13\\
-0.05 1.26e-12\\
0 3.52e-12\\
0.05 1.296e-11\\
0.1 5.096e-11\\
0.15 2.0124e-10\\
0.2 7.816e-10\\
0.25 3.0656e-09\\
0.3 1.1796e-08\\
0.35 4.3188e-08\\
0.4 1.4184e-07\\
0.45 4.0134e-07\\
0.5 9.5834e-07\\
0.55 1.9748e-06\\
0.6 3.586e-06\\
0.65 5.8714e-06\\
0.7 8.825e-06\\
0.75 1.245e-05\\
0.8 1.666e-05\\
0.85 2.1448e-05\\
0.9 2.672e-05\\
0.95 3.2422e-05\\
1 3.8486e-05\\
1.05 4.4932e-05\\
1.1 5.163e-05\\
1.15 5.8568e-05\\
1.2 6.5704e-05\\
1.25 7.3014e-05\\
1.3 8.0494e-05\\
1.35 8.808e-05\\
1.4 9.5776e-05\\
1.45 0.00010356\\
1.5 0.000111462\\
1.55 0.00011954\\
1.6 0.00012752\\
1.65 0.00013558\\
1.7 0.00014368\\
1.75 0.00015178\\
1.8 0.00015992\\
1.85 0.00016804\\
1.9 0.00017622\\
1.95 0.00018436\\
2 0.00019254\\
2.05 0.0002007\\
2.1 0.00020882\\
2.15 0.00021696\\
2.2 0.00022506\\
2.25 0.00023316\\
2.3 0.00024122\\
2.35 0.00024924\\
2.4 0.00025726\\
2.45 0.00026522\\
2.5 0.00027318\\
2.55 0.00028102\\
2.6 0.00028894\\
2.65 0.00029672\\
2.7 0.00030448\\
2.75 0.00031228\\
2.8 0.00031992\\
2.85 0.0003276\\
2.9 0.00033512\\
2.95 0.00034274\\
3 0.00035026\\
3.05 0.00035766\\
3.1 0.00036504\\
3.15 0.00037242\\
3.2 0.00037956\\
3.25 0.00038684\\
3.3 0.00039406\\
3.35 0.00040116\\
3.4 0.00040822\\
3.45 0.00041522\\
3.5 0.00042218\\
3.55 0.00042904\\
3.6 0.00043596\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 1e-13\\
-0.4 1.4e-13\\
-0.35 8e-14\\
-0.3 1.2e-13\\
-0.25 1e-13\\
-0.2 2e-14\\
-0.15 8e-14\\
-0.1 8e-14\\
-0.05 1.4e-13\\
0 1.4e-13\\
0.05 2e-13\\
0.1 5e-13\\
0.15 1.74e-12\\
0.2 7.64e-12\\
0.25 3.378e-11\\
0.3 1.4464e-10\\
0.35 6.183e-10\\
0.4 2.641e-09\\
0.45 1.10544e-08\\
0.5 4.298e-08\\
0.55 1.4874e-07\\
0.6 4.33e-07\\
0.65 1.05946e-06\\
0.7 2.2192e-06\\
0.75 4.056e-06\\
0.8 6.6372e-06\\
0.85 9.9752e-06\\
0.9 1.4016e-05\\
0.95 1.8676e-05\\
1 2.3902e-05\\
1.05 2.965e-05\\
1.1 3.579e-05\\
1.15 4.2292e-05\\
1.2 4.9096e-05\\
1.25 5.616e-05\\
1.3 6.346e-05\\
1.35 7.0914e-05\\
1.4 7.8526e-05\\
1.45 8.627e-05\\
1.5 9.4156e-05\\
1.55 0.000102096\\
1.6 0.000110088\\
1.65 0.00011832\\
1.7 0.00012646\\
1.75 0.0001346\\
1.8 0.00014284\\
1.85 0.00015106\\
1.9 0.0001593\\
1.95 0.00016756\\
2 0.00017584\\
2.05 0.00018422\\
2.1 0.00019242\\
2.15 0.00020074\\
2.2 0.000209\\
2.25 0.0002173\\
2.3 0.00022554\\
2.35 0.00023382\\
2.4 0.0002421\\
2.45 0.00025022\\
2.5 0.00025848\\
2.55 0.00026664\\
2.6 0.00027478\\
2.65 0.00028292\\
2.7 0.00029108\\
2.75 0.00029916\\
2.8 0.00030728\\
2.85 0.00031532\\
2.9 0.00032332\\
2.95 0.00033136\\
3 0.00033936\\
3.05 0.0003473\\
3.1 0.00035524\\
3.15 0.00036314\\
3.2 0.000371\\
3.25 0.00037886\\
3.3 0.00038672\\
3.35 0.00039446\\
3.4 0.00040232\\
3.45 0.00041008\\
3.5 0.00041774\\
3.55 0.00042542\\
3.6 0.00043306\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 8e-14\\
-0.4 1e-13\\
-0.35 6e-14\\
-0.3 1e-13\\
-0.25 1.6e-13\\
-0.2 1.4e-13\\
-0.15 8e-14\\
-0.1 1e-13\\
-0.05 1.6e-13\\
0 1.4e-13\\
0.05 3.2e-13\\
0.1 1.32e-12\\
0.15 5.76e-12\\
0.2 2.544e-11\\
0.25 1.0936e-10\\
0.3 4.597e-10\\
0.35 1.9572e-09\\
0.4 8.185e-09\\
0.45 3.2498e-08\\
0.5 1.1568e-07\\
0.55 3.5224e-07\\
0.6 8.946e-07\\
0.65 1.9378e-06\\
0.7 3.638e-06\\
0.75 6.0976e-06\\
0.8 9.308e-06\\
0.85 1.326e-05\\
0.9 1.7846e-05\\
0.95 2.3016e-05\\
1 2.8684e-05\\
1.05 3.4818e-05\\
1.1 4.1312e-05\\
1.15 4.8108e-05\\
1.2 5.5164e-05\\
1.25 6.2448e-05\\
1.3 6.9948e-05\\
1.35 7.7574e-05\\
1.4 8.5398e-05\\
1.45 9.319e-05\\
1.5 0.000101244\\
1.55 0.00010923\\
1.6 0.00011752\\
1.65 0.0001257\\
1.7 0.00013392\\
1.75 0.00014214\\
1.8 0.00015044\\
1.85 0.00015872\\
1.9 0.00016704\\
1.95 0.00017532\\
2 0.00018368\\
2.05 0.00019202\\
2.1 0.00020034\\
2.15 0.0002087\\
2.2 0.00021702\\
2.25 0.00022532\\
2.3 0.00023362\\
2.35 0.00024194\\
2.4 0.00025022\\
2.45 0.00025848\\
2.5 0.00026678\\
2.55 0.0002749\\
2.6 0.0002831\\
2.65 0.0002913\\
2.7 0.00029944\\
2.75 0.00030762\\
2.8 0.00031574\\
2.85 0.00032382\\
2.9 0.00033188\\
2.95 0.00033994\\
3 0.00034794\\
3.05 0.00035592\\
3.1 0.00036388\\
3.15 0.00037182\\
3.2 0.00037968\\
3.25 0.00038758\\
3.3 0.00039544\\
3.35 0.00040322\\
3.4 0.00041102\\
3.45 0.00041878\\
3.5 0.00042654\\
3.55 0.0004342\\
3.6 0.00044188\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 1.2e-13\\
-0.4 4e-14\\
-0.35 8e-14\\
-0.3 1.2e-13\\
-0.25 6e-14\\
-0.2 8e-14\\
-0.15 1.2e-13\\
-0.1 2.2e-13\\
-0.05 2.6e-13\\
0 3.4e-13\\
0.05 1.16e-12\\
0.1 4.76e-12\\
0.15 2.1e-11\\
0.2 9.09e-11\\
0.25 3.796e-10\\
0.3 1.582e-09\\
0.35 6.591e-09\\
0.4 2.6248e-08\\
0.45 9.5594e-08\\
0.5 2.9954e-07\\
0.55 7.8734e-07\\
0.6 1.744e-06\\
0.65 3.3526e-06\\
0.7 5.7154e-06\\
0.75 8.8726e-06\\
0.8 1.276e-05\\
0.85 1.7324e-05\\
0.9 2.2478e-05\\
0.95 2.8138e-05\\
1 3.4242e-05\\
1.05 4.075e-05\\
1.1 4.7558e-05\\
1.15 5.4632e-05\\
1.2 6.1934e-05\\
1.25 6.9434e-05\\
1.3 7.712e-05\\
1.35 8.4912e-05\\
1.4 9.2822e-05\\
1.45 0.00010082\\
1.5 0.000108944\\
1.55 0.00011724\\
1.6 0.00012542\\
1.65 0.00013368\\
1.7 0.000142\\
1.75 0.0001503\\
1.8 0.00015866\\
1.85 0.00016702\\
1.9 0.0001754\\
1.95 0.00018378\\
2 0.00019216\\
2.05 0.00020056\\
2.1 0.00020894\\
2.15 0.00021734\\
2.2 0.00022568\\
2.25 0.00023412\\
2.3 0.0002424\\
2.35 0.00025076\\
2.4 0.00025894\\
2.45 0.00026726\\
2.5 0.00027556\\
2.55 0.00028382\\
2.6 0.00029206\\
2.65 0.00030026\\
2.7 0.00030846\\
2.75 0.00031664\\
2.8 0.00032478\\
2.85 0.0003329\\
2.9 0.00034098\\
2.95 0.00034908\\
3 0.00035714\\
3.05 0.00036512\\
3.1 0.0003731\\
3.15 0.00038106\\
3.2 0.00038896\\
3.25 0.0003969\\
3.3 0.00040476\\
3.35 0.00041262\\
3.4 0.00042042\\
3.45 0.00042818\\
3.5 0.00043594\\
3.55 0.0004436\\
3.6 0.00045132\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1.6e-13\\
-0.4 1.8e-13\\
-0.35 1.8e-13\\
-0.3 1e-13\\
-0.25 1.6e-13\\
-0.2 1.6e-13\\
-0.15 1.8e-13\\
-0.1 2e-13\\
-0.05 3.8e-13\\
0 1.22e-12\\
0.05 5.04e-12\\
0.1 2.17e-11\\
0.15 9.294e-11\\
0.2 3.82e-10\\
0.25 1.561e-09\\
0.3 6.363e-09\\
0.35 2.521e-08\\
0.4 9.141e-08\\
0.45 2.896e-07\\
0.5 7.6678e-07\\
0.55 1.7168e-06\\
0.6 3.3184e-06\\
0.65 5.69e-06\\
0.7 8.851e-06\\
0.75 1.2782e-05\\
0.8 1.7372e-05\\
0.85 2.2582e-05\\
0.9 2.8282e-05\\
0.95 3.4432e-05\\
1 4.097e-05\\
1.05 4.7846e-05\\
1.1 5.4968e-05\\
1.15 6.2326e-05\\
1.2 6.987e-05\\
1.25 7.7582e-05\\
1.3 8.5462e-05\\
1.35 9.3424e-05\\
1.4 0.000101476\\
1.45 0.000109618\\
1.5 0.000118\\
1.55 0.00012626\\
1.6 0.00013456\\
1.65 0.00014292\\
1.7 0.00015132\\
1.75 0.0001597\\
1.8 0.00016814\\
1.85 0.00017656\\
1.9 0.00018498\\
1.95 0.00019342\\
2 0.00020186\\
2.05 0.00021034\\
2.1 0.00021876\\
2.15 0.0002272\\
2.2 0.00023558\\
2.25 0.000244\\
2.3 0.00025238\\
2.35 0.00026078\\
2.4 0.00026914\\
2.45 0.00027744\\
2.5 0.00028578\\
2.55 0.00029408\\
2.6 0.00030236\\
2.65 0.00031058\\
2.7 0.0003188\\
2.75 0.00032702\\
2.8 0.0003352\\
2.85 0.00034336\\
2.9 0.00035146\\
2.95 0.0003596\\
3 0.00036766\\
3.05 0.0003757\\
3.1 0.0003837\\
3.15 0.00039172\\
3.2 0.00039962\\
3.25 0.00040752\\
3.3 0.00041542\\
3.35 0.00042326\\
3.4 0.00043112\\
3.45 0.0004389\\
3.5 0.00044666\\
3.55 0.00045438\\
3.6 0.00046206\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.64e-12\\
-0.45 1.14e-12\\
-0.4 1e-12\\
-0.35 1e-12\\
-0.3 9.2e-13\\
-0.25 8.4e-13\\
-0.2 8.2e-13\\
-0.15 9.6e-13\\
-0.1 1.6e-12\\
-0.05 4.22e-12\\
0 1.51e-11\\
0.05 5.906e-11\\
0.1 2.3344e-10\\
0.15 9.0148e-10\\
0.2 3.447e-09\\
0.25 1.3206e-08\\
0.3 4.8432e-08\\
0.35 1.626e-07\\
0.4 4.6954e-07\\
0.45 1.14674e-06\\
0.5 2.381e-06\\
0.55 4.3368e-06\\
0.6 7.0874e-06\\
0.65 1.06382e-05\\
0.7 1.4914e-05\\
0.75 1.9844e-05\\
0.8 2.5324e-05\\
0.85 3.1304e-05\\
0.9 3.7678e-05\\
0.95 4.4398e-05\\
1 5.1424e-05\\
1.05 5.8726e-05\\
1.1 6.6216e-05\\
1.15 7.3888e-05\\
1.2 8.1712e-05\\
1.25 8.9664e-05\\
1.3 9.7758e-05\\
1.35 0.000105916\\
1.4 0.000114142\\
1.45 0.00012258\\
1.5 0.00013094\\
1.55 0.00013934\\
1.6 0.00014774\\
1.65 0.0001562\\
1.7 0.00016468\\
1.75 0.00017316\\
1.8 0.00018166\\
1.85 0.00019014\\
1.9 0.00019866\\
1.95 0.00020714\\
2 0.00021566\\
2.05 0.00022416\\
2.1 0.00023262\\
2.15 0.00024114\\
2.2 0.00024956\\
2.25 0.00025802\\
2.3 0.00026644\\
2.35 0.00027488\\
2.4 0.00028324\\
2.45 0.00029162\\
2.5 0.00029996\\
2.55 0.00030828\\
2.6 0.0003166\\
2.65 0.00032484\\
2.7 0.0003331\\
2.75 0.00034134\\
2.8 0.00034954\\
2.85 0.00035768\\
2.9 0.00036584\\
2.95 0.00037396\\
3 0.00038204\\
3.05 0.0003901\\
3.1 0.00039812\\
3.15 0.00040606\\
3.2 0.00041402\\
3.25 0.00042194\\
3.3 0.0004299\\
3.35 0.00043776\\
3.4 0.0004456\\
3.45 0.00045338\\
3.5 0.00046118\\
3.55 0.0004689\\
3.6 0.00047664\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
