\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.016e-11\\
0.45 -8.84e-12\\
0.4 -8e-12\\
0.35 -7.44e-12\\
0.3 -6.86e-12\\
0.25 -6.38e-12\\
0.2 -5.84e-12\\
0.15 -5.4e-12\\
0.1 -4.98e-12\\
0.05 -4.86e-12\\
0 -4.48e-12\\
-0.05 -4.38e-12\\
-0.1 -4.98e-12\\
-0.15 -7.38e-12\\
-0.2 -1.446e-11\\
-0.25 -3.514e-11\\
-0.3 -9.608e-11\\
-0.35 -2.7626e-10\\
-0.4 -8.0648e-10\\
-0.45 -2.3622e-09\\
-0.5 -6.7932e-09\\
-0.55 -1.8602e-08\\
-0.6 -4.6062e-08\\
-0.65 -1.00492e-07\\
-0.7 -1.9298e-07\\
-0.75 -3.3264e-07\\
-0.8 -5.2372e-07\\
-0.85 -7.7084e-07\\
-0.9 -1.07398e-06\\
-0.95 -1.435e-06\\
-1 -1.8534e-06\\
-1.05 -2.3312e-06\\
-1.1 -2.8644e-06\\
-1.15 -3.4562e-06\\
-1.2 -4.1014e-06\\
-1.25 -4.8042e-06\\
-1.3 -5.5618e-06\\
-1.35 -6.3696e-06\\
-1.4 -7.2336e-06\\
-1.45 -8.1462e-06\\
-1.5 -9.1128e-06\\
-1.55 -1.01262e-05\\
-1.6 -1.11948e-05\\
-1.65 -1.2304e-05\\
-1.7 -1.3466e-05\\
-1.75 -1.4678e-05\\
-1.8 -1.5932e-05\\
-1.85 -1.7232e-05\\
-1.9 -1.8576e-05\\
-1.95 -1.997e-05\\
-2 -2.1402e-05\\
-2.05 -2.2878e-05\\
-2.1 -2.44e-05\\
-2.15 -2.5958e-05\\
-2.2 -2.7556e-05\\
-2.25 -2.9196e-05\\
-2.3 -3.088e-05\\
-2.35 -3.2596e-05\\
-2.4 -3.4354e-05\\
-2.45 -3.6144e-05\\
-2.5 -3.7976e-05\\
-2.55 -3.984e-05\\
-2.6 -4.1744e-05\\
-2.65 -4.3684e-05\\
-2.7 -4.5652e-05\\
-2.75 -4.766e-05\\
-2.8 -4.97e-05\\
-2.85 -5.1768e-05\\
-2.9 -5.3874e-05\\
-2.95 -5.6004e-05\\
-3 -5.8172e-05\\
-3.05 -6.0376e-05\\
-3.1 -6.2596e-05\\
-3.15 -6.4862e-05\\
-3.2 -6.7142e-05\\
-3.25 -6.9456e-05\\
-3.3 -7.1794e-05\\
-3.35 -7.417e-05\\
-3.4 -7.6564e-05\\
-3.45 -7.8988e-05\\
-3.5 -8.1434e-05\\
-3.55 -8.3916e-05\\
-3.6 -8.6412e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.018e-11\\
0.45 -9.4e-12\\
0.4 -8.62e-12\\
0.35 -8.06e-12\\
0.3 -7.18e-12\\
0.25 -6.78e-12\\
0.2 -6.16e-12\\
0.15 -5.68e-12\\
0.1 -5.4e-12\\
0.05 -4.82e-12\\
0 -4.54e-12\\
-0.05 -4.14e-12\\
-0.1 -3.82e-12\\
-0.15 -3.4e-12\\
-0.2 -3.18e-12\\
-0.25 -2.92e-12\\
-0.3 -2.86e-12\\
-0.35 -2.62e-12\\
-0.4 -2.4e-12\\
-0.45 -2.46e-12\\
-0.5 -2.56e-12\\
-0.55 -3.5e-12\\
-0.6 -7.32e-12\\
-0.65 -2e-11\\
-0.7 -6.288e-11\\
-0.75 -2.0772e-10\\
-0.8 -6.9064e-10\\
-0.85 -2.2844e-09\\
-0.9 -7.2342e-09\\
-0.95 -2.1024e-08\\
-1 -5.2994e-08\\
-1.05 -1.14738e-07\\
-1.1 -2.156e-07\\
-1.15 -3.6314e-07\\
-1.2 -5.606e-07\\
-1.25 -8.1182e-07\\
-1.3 -1.11736e-06\\
-1.35 -1.475e-06\\
-1.4 -1.8902e-06\\
-1.45 -2.358e-06\\
-1.5 -2.8822e-06\\
-1.55 -3.4574e-06\\
-1.6 -4.0892e-06\\
-1.65 -4.7706e-06\\
-1.7 -5.5038e-06\\
-1.75 -6.2906e-06\\
-1.8 -7.125e-06\\
-1.85 -8.0086e-06\\
-1.9 -8.9412e-06\\
-1.95 -9.9252e-06\\
-2 -1.0953e-05\\
-2.05 -1.2026e-05\\
-2.1 -1.315e-05\\
-2.15 -1.4314e-05\\
-2.2 -1.5524e-05\\
-2.25 -1.6778e-05\\
-2.3 -1.808e-05\\
-2.35 -1.9418e-05\\
-2.4 -2.0802e-05\\
-2.45 -2.2222e-05\\
-2.5 -2.3688e-05\\
-2.55 -2.5186e-05\\
-2.6 -2.6732e-05\\
-2.65 -2.8314e-05\\
-2.7 -2.993e-05\\
-2.75 -3.1588e-05\\
-2.8 -3.3282e-05\\
-2.85 -3.5008e-05\\
-2.9 -3.6774e-05\\
-2.95 -3.857e-05\\
-3 -4.0406e-05\\
-3.05 -4.2278e-05\\
-3.1 -4.4174e-05\\
-3.15 -4.6114e-05\\
-3.2 -4.8078e-05\\
-3.25 -5.0076e-05\\
-3.3 -5.2102e-05\\
-3.35 -5.4168e-05\\
-3.4 -5.6252e-05\\
-3.45 -5.837e-05\\
-3.5 -6.0516e-05\\
-3.55 -6.2698e-05\\
-3.6 -6.4902e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.176e-11\\
0.45 -1.07e-11\\
0.4 -9.82e-12\\
0.35 -9.08e-12\\
0.3 -8.52e-12\\
0.25 -7.96e-12\\
0.2 -7.14e-12\\
0.15 -6.54e-12\\
0.1 -6.06e-12\\
0.05 -5.5e-12\\
0 -5.14e-12\\
-0.05 -4.82e-12\\
-0.1 -4.36e-12\\
-0.15 -3.98e-12\\
-0.2 -3.72e-12\\
-0.25 -3.54e-12\\
-0.3 -3.16e-12\\
-0.35 -2.98e-12\\
-0.4 -2.74e-12\\
-0.45 -2.64e-12\\
-0.5 -2.44e-12\\
-0.55 -2.2e-12\\
-0.6 -2.14e-12\\
-0.65 -1.98e-12\\
-0.7 -1.82e-12\\
-0.75 -1.74e-12\\
-0.8 -1.92e-12\\
-0.85 -2.26e-12\\
-0.9 -4.28e-12\\
-0.95 -1.152e-11\\
-1 -3.758e-11\\
-1.05 -1.3124e-10\\
-1.1 -4.6338e-10\\
-1.15 -1.6284e-09\\
-1.2 -5.4678e-09\\
-1.25 -1.6754e-08\\
-1.3 -4.4182e-08\\
-1.35 -9.8196e-08\\
-1.4 -1.8868e-07\\
-1.45 -3.2162e-07\\
-1.5 -5.0238e-07\\
-1.55 -7.3182e-07\\
-1.6 -1.01372e-06\\
-1.65 -1.3448e-06\\
-1.7 -1.729e-06\\
-1.75 -2.1664e-06\\
-1.8 -2.6538e-06\\
-1.85 -3.192e-06\\
-1.9 -3.781e-06\\
-1.95 -4.422e-06\\
-2 -5.1104e-06\\
-2.05 -5.8472e-06\\
-2.1 -6.6352e-06\\
-2.15 -7.4676e-06\\
-2.2 -8.3466e-06\\
-2.25 -9.2718e-06\\
-2.3 -1.02462e-05\\
-2.35 -1.12612e-05\\
-2.4 -1.232e-05\\
-2.45 -1.3422e-05\\
-2.5 -1.457e-05\\
-2.55 -1.5756e-05\\
-2.6 -1.6988e-05\\
-2.65 -1.8262e-05\\
-2.7 -1.9572e-05\\
-2.75 -2.0926e-05\\
-2.8 -2.2318e-05\\
-2.85 -2.3744e-05\\
-2.9 -2.5214e-05\\
-2.95 -2.6716e-05\\
-3 -2.826e-05\\
-3.05 -2.984e-05\\
-3.1 -3.145e-05\\
-3.15 -3.3102e-05\\
-3.2 -3.4784e-05\\
-3.25 -3.6498e-05\\
-3.3 -3.8246e-05\\
-3.35 -4.0034e-05\\
-3.4 -4.1848e-05\\
-3.45 -4.3696e-05\\
-3.5 -4.5572e-05\\
-3.55 -4.7486e-05\\
-3.6 -4.9426e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.418e-11\\
0.45 -1.312e-11\\
0.4 -1.21e-11\\
0.35 -1.12e-11\\
0.3 -1.03e-11\\
0.25 -9.62e-12\\
0.2 -8.82e-12\\
0.15 -8.16e-12\\
0.1 -7.54e-12\\
0.05 -6.88e-12\\
0 -6.36e-12\\
-0.05 -5.88e-12\\
-0.1 -5.46e-12\\
-0.15 -5.04e-12\\
-0.2 -4.64e-12\\
-0.25 -4.24e-12\\
-0.3 -4.02e-12\\
-0.35 -3.7e-12\\
-0.4 -3.34e-12\\
-0.45 -3.32e-12\\
-0.5 -2.96e-12\\
-0.55 -2.86e-12\\
-0.6 -2.56e-12\\
-0.65 -2.5e-12\\
-0.7 -2.38e-12\\
-0.75 -2.18e-12\\
-0.8 -2.08e-12\\
-0.85 -1.9e-12\\
-0.9 -1.76e-12\\
-0.95 -1.66e-12\\
-1 -1.62e-12\\
-1.05 -1.68e-12\\
-1.1 -1.66e-12\\
-1.15 -2.76e-12\\
-1.2 -6.38e-12\\
-1.25 -2.084e-11\\
-1.3 -7.46e-11\\
-1.35 -2.732e-10\\
-1.4 -1.00382e-09\\
-1.45 -3.5438e-09\\
-1.5 -1.151e-08\\
-1.55 -3.2084e-08\\
-1.6 -7.5424e-08\\
-1.65 -1.5052e-07\\
-1.7 -2.6458e-07\\
-1.75 -4.2278e-07\\
-1.8 -6.2676e-07\\
-1.85 -8.7866e-07\\
-1.9 -1.178e-06\\
-1.95 -1.5292e-06\\
-2 -1.9284e-06\\
-2.05 -2.3768e-06\\
-2.1 -2.876e-06\\
-2.15 -3.4216e-06\\
-2.2 -4.0146e-06\\
-2.25 -4.6554e-06\\
-2.3 -5.3458e-06\\
-2.35 -6.0792e-06\\
-2.4 -6.861e-06\\
-2.45 -7.6848e-06\\
-2.5 -8.5556e-06\\
-2.55 -9.4678e-06\\
-2.6 -1.04264e-05\\
-2.65 -1.1428e-05\\
-2.7 -1.2464e-05\\
-2.75 -1.355e-05\\
-2.8 -1.4676e-05\\
-2.85 -1.5836e-05\\
-2.9 -1.7044e-05\\
-2.95 -1.8284e-05\\
-3 -1.9568e-05\\
-3.05 -2.089e-05\\
-3.1 -2.2244e-05\\
-3.15 -2.3642e-05\\
-3.2 -2.507e-05\\
-3.25 -2.6534e-05\\
-3.3 -2.8034e-05\\
-3.35 -2.9576e-05\\
-3.4 -3.1144e-05\\
-3.45 -3.2746e-05\\
-3.5 -3.438e-05\\
-3.55 -3.6054e-05\\
-3.6 -3.7756e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.874e-11\\
0.45 -1.736e-11\\
0.4 -1.604e-11\\
0.35 -1.464e-11\\
0.3 -1.35e-11\\
0.25 -1.246e-11\\
0.2 -1.14e-11\\
0.15 -1.06e-11\\
0.1 -9.7e-12\\
0.05 -8.94e-12\\
0 -8.32e-12\\
-0.05 -7.7e-12\\
-0.1 -7.24e-12\\
-0.15 -6.64e-12\\
-0.2 -6.22e-12\\
-0.25 -5.62e-12\\
-0.3 -5.28e-12\\
-0.35 -4.94e-12\\
-0.4 -4.54e-12\\
-0.45 -4.34e-12\\
-0.5 -3.94e-12\\
-0.55 -3.62e-12\\
-0.6 -3.5e-12\\
-0.65 -3.2e-12\\
-0.7 -3.06e-12\\
-0.75 -2.82e-12\\
-0.8 -2.58e-12\\
-0.85 -2.56e-12\\
-0.9 -2.32e-12\\
-0.95 -2.26e-12\\
-1 -2.1e-12\\
-1.05 -2e-12\\
-1.1 -1.86e-12\\
-1.15 -1.82e-12\\
-1.2 -1.8e-12\\
-1.25 -1.64e-12\\
-1.3 -1.6e-12\\
-1.35 -1.78e-12\\
-1.4 -2.94e-12\\
-1.45 -7.66e-12\\
-1.5 -2.556e-11\\
-1.55 -9.44e-11\\
-1.6 -3.5894e-10\\
-1.65 -1.3418e-09\\
-1.7 -4.7606e-09\\
-1.75 -1.5086e-08\\
-1.8 -4.0182e-08\\
-1.85 -8.9514e-08\\
-1.9 -1.7132e-07\\
-1.95 -2.9188e-07\\
-2 -4.5434e-07\\
-2.05 -6.613e-07\\
-2.1 -9.151e-07\\
-2.15 -1.2134e-06\\
-2.2 -1.56e-06\\
-2.25 -1.9536e-06\\
-2.3 -2.396e-06\\
-2.35 -2.8828e-06\\
-2.4 -3.4178e-06\\
-2.45 -3.9964e-06\\
-2.5 -4.6228e-06\\
-2.55 -5.2916e-06\\
-2.6 -6.0072e-06\\
-2.65 -6.7676e-06\\
-2.7 -7.5674e-06\\
-2.75 -8.4136e-06\\
-2.8 -9.3014e-06\\
-2.85 -1.02282e-05\\
-2.9 -1.11992e-05\\
-2.95 -1.2204e-05\\
-3 -1.3254e-05\\
-3.05 -1.4346e-05\\
-3.1 -1.5472e-05\\
-3.15 -1.664e-05\\
-3.2 -1.7844e-05\\
-3.25 -1.9084e-05\\
-3.3 -2.036e-05\\
-3.35 -2.1678e-05\\
-3.4 -2.3026e-05\\
-3.45 -2.441e-05\\
-3.5 -2.5826e-05\\
-3.55 -2.7284e-05\\
-3.6 -2.8768e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.5e-12\\
0.45 -1.24e-12\\
0.4 -1.1e-12\\
0.35 -9.8e-13\\
0.3 -1.02e-12\\
0.25 -9.8e-13\\
0.2 -9e-13\\
0.15 -8.8e-13\\
0.1 -7.8e-13\\
0.05 -8e-13\\
0 -8.2e-13\\
-0.05 -1.18e-12\\
-0.1 -2.06e-12\\
-0.15 -4.38e-12\\
-0.2 -1.164e-11\\
-0.25 -3.252e-11\\
-0.3 -9.306e-11\\
-0.35 -2.7254e-10\\
-0.4 -8.0006e-10\\
-0.45 -2.3474e-09\\
-0.5 -6.7588e-09\\
-0.55 -1.8516e-08\\
-0.6 -4.5872e-08\\
-0.65 -1.00108e-07\\
-0.7 -1.9234e-07\\
-0.75 -3.3154e-07\\
-0.8 -5.222e-07\\
-0.85 -7.6872e-07\\
-0.9 -1.07124e-06\\
-0.95 -1.4316e-06\\
-1 -1.8494e-06\\
-1.05 -2.3264e-06\\
-1.1 -2.8586e-06\\
-1.15 -3.4494e-06\\
-1.2 -4.0938e-06\\
-1.25 -4.7956e-06\\
-1.3 -5.552e-06\\
-1.35 -6.3586e-06\\
-1.4 -7.2212e-06\\
-1.45 -8.132e-06\\
-1.5 -9.0974e-06\\
-1.55 -1.01088e-05\\
-1.6 -1.11756e-05\\
-1.65 -1.2284e-05\\
-1.7 -1.3442e-05\\
-1.75 -1.4652e-05\\
-1.8 -1.5906e-05\\
-1.85 -1.7202e-05\\
-1.9 -1.8544e-05\\
-1.95 -1.9936e-05\\
-2 -2.1364e-05\\
-2.05 -2.2838e-05\\
-2.1 -2.4356e-05\\
-2.15 -2.591e-05\\
-2.2 -2.7506e-05\\
-2.25 -2.914e-05\\
-2.3 -3.082e-05\\
-2.35 -3.253e-05\\
-2.4 -3.4282e-05\\
-2.45 -3.6068e-05\\
-2.5 -3.7892e-05\\
-2.55 -3.9746e-05\\
-2.6 -4.1644e-05\\
-2.65 -4.3572e-05\\
-2.7 -4.5526e-05\\
-2.75 -4.7516e-05\\
-2.8 -4.9534e-05\\
-2.85 -5.1568e-05\\
-2.9 -5.3624e-05\\
-2.95 -5.5686e-05\\
-3 -5.7758e-05\\
-3.05 -5.9826e-05\\
-3.1 -6.1876e-05\\
-3.15 -6.3924e-05\\
-3.2 -6.595e-05\\
-3.25 -6.7952e-05\\
-3.3 -6.9934e-05\\
-3.35 -7.1904e-05\\
-3.4 -7.3842e-05\\
-3.45 -7.5756e-05\\
-3.5 -7.7646e-05\\
-3.55 -7.952e-05\\
-3.6 -8.1364e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.8e-13\\
0.45 -8.4e-13\\
0.4 -7.8e-13\\
0.35 -5.8e-13\\
0.3 -5.6e-13\\
0.25 -6.4e-13\\
0.2 -5.6e-13\\
0.15 -5.2e-13\\
0.1 -5.4e-13\\
0.05 -5.4e-13\\
0 -5e-13\\
-0.05 -5.2e-13\\
-0.1 -4.4e-13\\
-0.15 -5.2e-13\\
-0.2 -4e-13\\
-0.25 -4.4e-13\\
-0.3 -3.8e-13\\
-0.35 -3.4e-13\\
-0.4 -4e-13\\
-0.45 -3.4e-13\\
-0.5 -8.2e-13\\
-0.55 -1.82e-12\\
-0.6 -5.68e-12\\
-0.65 -1.844e-11\\
-0.7 -6.12e-11\\
-0.75 -2.0556e-10\\
-0.8 -6.8696e-10\\
-0.85 -2.276e-09\\
-0.9 -7.2112e-09\\
-0.95 -2.096e-08\\
-1 -5.2854e-08\\
-1.05 -1.14472e-07\\
-1.1 -2.1512e-07\\
-1.15 -3.6242e-07\\
-1.2 -5.5946e-07\\
-1.25 -8.1024e-07\\
-1.3 -1.11532e-06\\
-1.35 -1.4724e-06\\
-1.4 -1.8868e-06\\
-1.45 -2.3542e-06\\
-1.5 -2.8774e-06\\
-1.55 -3.4518e-06\\
-1.6 -4.0824e-06\\
-1.65 -4.763e-06\\
-1.7 -5.4952e-06\\
-1.75 -6.2808e-06\\
-1.8 -7.114e-06\\
-1.85 -7.9962e-06\\
-1.9 -8.9268e-06\\
-1.95 -9.9092e-06\\
-2 -1.09354e-05\\
-2.05 -1.2006e-05\\
-2.1 -1.3128e-05\\
-2.15 -1.429e-05\\
-2.2 -1.5498e-05\\
-2.25 -1.675e-05\\
-2.3 -1.8048e-05\\
-2.35 -1.9384e-05\\
-2.4 -2.0764e-05\\
-2.45 -2.218e-05\\
-2.5 -2.3644e-05\\
-2.55 -2.5138e-05\\
-2.6 -2.6678e-05\\
-2.65 -2.8258e-05\\
-2.7 -2.9868e-05\\
-2.75 -3.1522e-05\\
-2.8 -3.321e-05\\
-2.85 -3.4926e-05\\
-2.9 -3.6682e-05\\
-2.95 -3.8468e-05\\
-3 -4.0288e-05\\
-3.05 -4.214e-05\\
-3.1 -4.4008e-05\\
-3.15 -4.5908e-05\\
-3.2 -4.7812e-05\\
-3.25 -4.9724e-05\\
-3.3 -5.1636e-05\\
-3.35 -5.3552e-05\\
-3.4 -5.545e-05\\
-3.45 -5.7336e-05\\
-3.5 -5.9208e-05\\
-3.55 -6.1066e-05\\
-3.6 -6.29e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.4e-13\\
0.45 -9.2e-13\\
0.4 -7.2e-13\\
0.35 -6e-13\\
0.3 -5.6e-13\\
0.25 -5.8e-13\\
0.2 -6e-13\\
0.15 -4.6e-13\\
0.1 -4.4e-13\\
0.05 -4.4e-13\\
0 -4.6e-13\\
-0.05 -4.4e-13\\
-0.1 -5e-13\\
-0.15 -3.4e-13\\
-0.2 -3.2e-13\\
-0.25 -3.4e-13\\
-0.3 -3e-13\\
-0.35 -2.8e-13\\
-0.4 -3.4e-13\\
-0.45 -2.8e-13\\
-0.5 -1.4e-13\\
-0.55 -2e-13\\
-0.6 -2.2e-13\\
-0.65 -1.4e-13\\
-0.7 -1.6e-13\\
-0.75 -2.8e-13\\
-0.8 -5e-13\\
-0.85 -9.2e-13\\
-0.9 -3e-12\\
-0.95 -1.038e-11\\
-1 -3.644e-11\\
-1.05 -1.2996e-10\\
-1.1 -4.6112e-10\\
-1.15 -1.624e-09\\
-1.2 -5.455e-09\\
-1.25 -1.672e-08\\
-1.3 -4.4096e-08\\
-1.35 -9.8002e-08\\
-1.4 -1.8836e-07\\
-1.45 -3.211e-07\\
-1.5 -5.015e-07\\
-1.55 -7.3062e-07\\
-1.6 -1.01202e-06\\
-1.65 -1.3428e-06\\
-1.7 -1.7262e-06\\
-1.75 -2.163e-06\\
-1.8 -2.6496e-06\\
-1.85 -3.1872e-06\\
-1.9 -3.7752e-06\\
-1.95 -4.415e-06\\
-2 -5.102e-06\\
-2.05 -5.8378e-06\\
-2.1 -6.6246e-06\\
-2.15 -7.4554e-06\\
-2.2 -8.3332e-06\\
-2.25 -9.257e-06\\
-2.3 -1.02294e-05\\
-2.35 -1.12426e-05\\
-2.4 -1.23e-05\\
-2.45 -1.34e-05\\
-2.5 -1.4546e-05\\
-2.55 -1.573e-05\\
-2.6 -1.696e-05\\
-2.65 -1.823e-05\\
-2.7 -1.9536e-05\\
-2.75 -2.0886e-05\\
-2.8 -2.2274e-05\\
-2.85 -2.3698e-05\\
-2.9 -2.5164e-05\\
-2.95 -2.6658e-05\\
-3 -2.8196e-05\\
-3.05 -2.977e-05\\
-3.1 -3.1372e-05\\
-3.15 -3.3014e-05\\
-3.2 -3.4686e-05\\
-3.25 -3.6386e-05\\
-3.3 -3.8112e-05\\
-3.35 -3.9872e-05\\
-3.4 -4.164e-05\\
-3.45 -4.3424e-05\\
-3.5 -4.5214e-05\\
-3.55 -4.7012e-05\\
-3.6 -4.88e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.4e-13\\
0.45 -8e-13\\
0.4 -8e-13\\
0.35 -7.8e-13\\
0.3 -6.8e-13\\
0.25 -7e-13\\
0.2 -5.6e-13\\
0.15 -6.4e-13\\
0.1 -6.2e-13\\
0.05 -4.4e-13\\
0 -5.6e-13\\
-0.05 -4.8e-13\\
-0.1 -4.2e-13\\
-0.15 -4e-13\\
-0.2 -3.6e-13\\
-0.25 -3.8e-13\\
-0.3 -4e-13\\
-0.35 -3.8e-13\\
-0.4 -2.8e-13\\
-0.45 -2.8e-13\\
-0.5 -3e-13\\
-0.55 -2e-13\\
-0.6 -3e-13\\
-0.65 -3e-13\\
-0.7 -2e-13\\
-0.75 -2.4e-13\\
-0.8 -1.8e-13\\
-0.85 -2.6e-13\\
-0.9 -2.2e-13\\
-0.95 -2.8e-13\\
-1 -2.2e-13\\
-1.05 -1.8e-13\\
-1.1 -6.2e-13\\
-1.15 -1.58e-12\\
-1.2 -5.4e-12\\
-1.25 -1.992e-11\\
-1.3 -7.36e-11\\
-1.35 -2.7216e-10\\
-1.4 -1.00118e-09\\
-1.45 -3.5376e-09\\
-1.5 -1.1496e-08\\
-1.55 -3.2036e-08\\
-1.6 -7.5302e-08\\
-1.65 -1.5032e-07\\
-1.7 -2.6424e-07\\
-1.75 -4.2216e-07\\
-1.8 -6.2582e-07\\
-1.85 -8.7728e-07\\
-1.9 -1.1764e-06\\
-1.95 -1.5268e-06\\
-2 -1.9256e-06\\
-2.05 -2.3732e-06\\
-2.1 -2.8716e-06\\
-2.15 -3.4162e-06\\
-2.2 -4.0088e-06\\
-2.25 -4.6486e-06\\
-2.3 -5.3376e-06\\
-2.35 -6.0702e-06\\
-2.4 -6.8504e-06\\
-2.45 -7.6728e-06\\
-2.5 -8.5424e-06\\
-2.55 -9.4524e-06\\
-2.6 -1.04092e-05\\
-2.65 -1.14088e-05\\
-2.7 -1.2444e-05\\
-2.75 -1.3526e-05\\
-2.8 -1.465e-05\\
-2.85 -1.581e-05\\
-2.9 -1.7014e-05\\
-2.95 -1.825e-05\\
-3 -1.953e-05\\
-3.05 -2.0848e-05\\
-3.1 -2.2198e-05\\
-3.15 -2.3592e-05\\
-3.2 -2.5016e-05\\
-3.25 -2.6476e-05\\
-3.3 -2.7968e-05\\
-3.35 -2.9502e-05\\
-3.4 -3.1058e-05\\
-3.45 -3.2648e-05\\
-3.5 -3.4264e-05\\
-3.55 -3.5912e-05\\
-3.6 -3.7574e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.14e-12\\
0.45 -1.04e-12\\
0.4 -9.8e-13\\
0.35 -8.6e-13\\
0.3 -9e-13\\
0.25 -8.8e-13\\
0.2 -7.4e-13\\
0.15 -6.2e-13\\
0.1 -7.4e-13\\
0.05 -6.6e-13\\
0 -6.4e-13\\
-0.05 -5.4e-13\\
-0.1 -6.2e-13\\
-0.15 -5.8e-13\\
-0.2 -5e-13\\
-0.25 -4.6e-13\\
-0.3 -4.8e-13\\
-0.35 -4e-13\\
-0.4 -4.8e-13\\
-0.45 -4.6e-13\\
-0.5 -3.6e-13\\
-0.55 -4.4e-13\\
-0.6 -4.2e-13\\
-0.65 -4.8e-13\\
-0.7 -4.2e-13\\
-0.75 -2.8e-13\\
-0.8 -4e-13\\
-0.85 -3.2e-13\\
-0.9 -3e-13\\
-0.95 -3.4e-13\\
-1 -4.2e-13\\
-1.05 -3.6e-13\\
-1.1 -2.8e-13\\
-1.15 -3.8e-13\\
-1.2 -3e-13\\
-1.25 -2.2e-13\\
-1.3 -3.8e-13\\
-1.35 -7.4e-13\\
-1.4 -1.9e-12\\
-1.45 -6.62e-12\\
-1.5 -2.466e-11\\
-1.55 -9.342e-11\\
-1.6 -3.5768e-10\\
-1.65 -1.3388e-09\\
-1.7 -4.7534e-09\\
-1.75 -1.5062e-08\\
-1.8 -4.012e-08\\
-1.85 -8.9392e-08\\
-1.9 -1.7108e-07\\
-1.95 -2.915e-07\\
-2 -4.5374e-07\\
-2.05 -6.604e-07\\
-2.1 -9.138e-07\\
-2.15 -1.2116e-06\\
-2.2 -1.5576e-06\\
-2.25 -1.9508e-06\\
-2.3 -2.3922e-06\\
-2.35 -2.8786e-06\\
-2.4 -3.4128e-06\\
-2.45 -3.9906e-06\\
-2.5 -4.6158e-06\\
-2.55 -5.2834e-06\\
-2.6 -5.998e-06\\
-2.65 -6.7568e-06\\
-2.7 -7.5556e-06\\
-2.75 -8.3994e-06\\
-2.8 -9.2858e-06\\
-2.85 -1.02112e-05\\
-2.9 -1.11796e-05\\
-2.95 -1.2184e-05\\
-3 -1.3232e-05\\
-3.05 -1.432e-05\\
-3.1 -1.5442e-05\\
-3.15 -1.661e-05\\
-3.2 -1.781e-05\\
-3.25 -1.9046e-05\\
-3.3 -2.0318e-05\\
-3.35 -2.1632e-05\\
-3.4 -2.2974e-05\\
-3.45 -2.4352e-05\\
-3.5 -2.5762e-05\\
-3.55 -2.7212e-05\\
-3.6 -2.8686e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.8e-13\\
0.45 -1.4e-13\\
0.4 4e-14\\
0.35 8e-14\\
0.3 1.6e-13\\
0.25 1.2e-13\\
0.2 1.6e-13\\
0.15 1e-13\\
0.1 0\\
0.05 0\\
0 -6e-14\\
-0.05 -3.4e-13\\
-0.1 -1.28e-12\\
-0.15 -3.8e-12\\
-0.2 -1.06e-11\\
-0.25 -3.074e-11\\
-0.3 -8.94e-11\\
-0.35 -2.6252e-10\\
-0.4 -7.7194e-10\\
-0.45 -2.2642e-09\\
-0.5 -6.5096e-09\\
-0.55 -1.776e-08\\
-0.6 -4.3586e-08\\
-0.65 -9.3384e-08\\
-0.7 -1.7368e-07\\
-0.75 -2.8488e-07\\
-0.8 -4.2024e-07\\
-0.85 -5.7284e-07\\
-0.9 -7.351e-07\\
-0.95 -9.0352e-07\\
-1 -1.074e-06\\
-1.05 -1.245e-06\\
-1.1 -1.4162e-06\\
-1.15 -1.5868e-06\\
-1.2 -1.7554e-06\\
-1.25 -1.923e-06\\
-1.3 -2.0886e-06\\
-1.35 -2.2514e-06\\
-1.4 -2.4126e-06\\
-1.45 -2.5712e-06\\
-1.5 -2.7282e-06\\
-1.55 -2.8824e-06\\
-1.6 -3.0352e-06\\
-1.65 -3.1852e-06\\
-1.7 -3.3332e-06\\
-1.75 -3.4796e-06\\
-1.8 -3.6234e-06\\
-1.85 -3.765e-06\\
-1.9 -3.9048e-06\\
-1.95 -4.0428e-06\\
-2 -4.1784e-06\\
-2.05 -4.3122e-06\\
-2.1 -4.4446e-06\\
-2.15 -4.5744e-06\\
-2.2 -4.7026e-06\\
-2.25 -4.8286e-06\\
-2.3 -4.9534e-06\\
-2.35 -5.0762e-06\\
-2.4 -5.1972e-06\\
-2.45 -5.3162e-06\\
-2.5 -5.434e-06\\
-2.55 -5.5498e-06\\
-2.6 -5.6644e-06\\
-2.65 -5.777e-06\\
-2.7 -5.8878e-06\\
-2.75 -5.9976e-06\\
-2.8 -6.1054e-06\\
-2.85 -6.2116e-06\\
-2.9 -6.3164e-06\\
-2.95 -6.4198e-06\\
-3 -6.5216e-06\\
-3.05 -6.6224e-06\\
-3.1 -6.7208e-06\\
-3.15 -6.819e-06\\
-3.2 -6.9146e-06\\
-3.25 -7.0094e-06\\
-3.3 -7.1028e-06\\
-3.35 -7.1952e-06\\
-3.4 -7.2858e-06\\
-3.45 -7.375e-06\\
-3.5 -7.4632e-06\\
-3.55 -7.5502e-06\\
-3.6 -7.6358e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -1.6e-13\\
0.4 -6e-14\\
0.35 -1.4e-13\\
0.3 -1e-13\\
0.25 -6e-14\\
0.2 -6e-14\\
0.15 -2e-14\\
0.1 -8e-14\\
0.05 6e-14\\
0 1e-13\\
-0.05 -1e-13\\
-0.1 -8e-14\\
-0.15 0\\
-0.2 -1.4e-13\\
-0.25 -8e-14\\
-0.3 -1e-13\\
-0.35 0\\
-0.4 -1.8e-13\\
-0.45 -6e-14\\
-0.5 -5.4e-13\\
-0.55 -1.58e-12\\
-0.6 -5.36e-12\\
-0.65 -1.752e-11\\
-0.7 -5.886e-11\\
-0.75 -1.9826e-10\\
-0.8 -6.6174e-10\\
-0.85 -2.191e-09\\
-0.9 -6.9262e-09\\
-0.95 -2e-08\\
-1 -4.9682e-08\\
-1.05 -1.04532e-07\\
-1.1 -1.8734e-07\\
-1.15 -2.9532e-07\\
-1.2 -4.2082e-07\\
-1.25 -5.5812e-07\\
-1.3 -7.0224e-07\\
-1.35 -8.4936e-07\\
-1.4 -9.988e-07\\
-1.45 -1.14812e-06\\
-1.5 -1.2968e-06\\
-1.55 -1.445e-06\\
-1.6 -1.593e-06\\
-1.65 -1.7392e-06\\
-1.7 -1.8838e-06\\
-1.75 -2.0272e-06\\
-1.8 -2.1688e-06\\
-1.85 -2.3086e-06\\
-1.9 -2.4466e-06\\
-1.95 -2.5834e-06\\
-2 -2.718e-06\\
-2.05 -2.8508e-06\\
-2.1 -2.9826e-06\\
-2.15 -3.1118e-06\\
-2.2 -3.2396e-06\\
-2.25 -3.3658e-06\\
-2.3 -3.4908e-06\\
-2.35 -3.6134e-06\\
-2.4 -3.735e-06\\
-2.45 -3.8542e-06\\
-2.5 -3.9728e-06\\
-2.55 -4.0888e-06\\
-2.6 -4.204e-06\\
-2.65 -4.3176e-06\\
-2.7 -4.4292e-06\\
-2.75 -4.5398e-06\\
-2.8 -4.649e-06\\
-2.85 -4.7562e-06\\
-2.9 -4.8626e-06\\
-2.95 -4.9668e-06\\
-3 -5.0702e-06\\
-3.05 -5.1722e-06\\
-3.1 -5.2726e-06\\
-3.15 -5.372e-06\\
-3.2 -5.4696e-06\\
-3.25 -5.566e-06\\
-3.3 -5.661e-06\\
-3.35 -5.7554e-06\\
-3.4 -5.8476e-06\\
-3.45 -5.9388e-06\\
-3.5 -6.0286e-06\\
-3.55 -6.1178e-06\\
-3.6 -6.2054e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -2e-14\\
0.4 -8e-14\\
0.35 0\\
0.3 -2e-14\\
0.25 -1.6e-13\\
0.2 -1e-13\\
0.15 -4e-14\\
0.1 -6e-14\\
0.05 -2.2e-13\\
0 -8e-14\\
-0.05 -1.2e-13\\
-0.1 -1.4e-13\\
-0.15 -1.2e-13\\
-0.2 -1e-13\\
-0.25 0\\
-0.3 -8e-14\\
-0.35 -1e-13\\
-0.4 -8e-14\\
-0.45 -4e-14\\
-0.5 2e-14\\
-0.55 -8e-14\\
-0.6 -8e-14\\
-0.65 -6e-14\\
-0.7 -4e-14\\
-0.75 -1.8e-13\\
-0.8 -4e-13\\
-0.85 -7.2e-13\\
-0.9 -2.72e-12\\
-0.95 -9.76e-12\\
-1 -3.496e-11\\
-1.05 -1.2488e-10\\
-1.1 -4.4352e-10\\
-1.15 -1.5598e-09\\
-1.2 -5.227e-09\\
-1.25 -1.5912e-08\\
-1.3 -4.1318e-08\\
-1.35 -8.91e-08\\
-1.4 -1.6276e-07\\
-1.45 -2.5864e-07\\
-1.5 -3.7138e-07\\
-1.55 -4.941e-07\\
-1.6 -6.2384e-07\\
-1.65 -7.5672e-07\\
-1.7 -8.9146e-07\\
-1.75 -1.02734e-06\\
-1.8 -1.1618e-06\\
-1.85 -1.2968e-06\\
-1.9 -1.4308e-06\\
-1.95 -1.5646e-06\\
-2 -1.6966e-06\\
-2.05 -1.8272e-06\\
-2.1 -1.957e-06\\
-2.15 -2.085e-06\\
-2.2 -2.2114e-06\\
-2.25 -2.3364e-06\\
-2.3 -2.4602e-06\\
-2.35 -2.5822e-06\\
-2.4 -2.703e-06\\
-2.45 -2.822e-06\\
-2.5 -2.9398e-06\\
-2.55 -3.0558e-06\\
-2.6 -3.1706e-06\\
-2.65 -3.2842e-06\\
-2.7 -3.396e-06\\
-2.75 -3.5066e-06\\
-2.8 -3.6156e-06\\
-2.85 -3.7232e-06\\
-2.9 -3.8296e-06\\
-2.95 -3.9342e-06\\
-3 -4.0378e-06\\
-3.05 -4.1404e-06\\
-3.1 -4.241e-06\\
-3.15 -4.341e-06\\
-3.2 -4.4392e-06\\
-3.25 -4.536e-06\\
-3.3 -4.632e-06\\
-3.35 -4.7266e-06\\
-3.4 -4.8198e-06\\
-3.45 -4.9118e-06\\
-3.5 -5.0026e-06\\
-3.55 -5.0926e-06\\
-3.6 -5.181e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.2e-13\\
0.4 -1.2e-13\\
0.35 -6e-14\\
0.3 -1e-13\\
0.25 -1.2e-13\\
0.2 4e-14\\
0.15 -1.4e-13\\
0.1 -1e-13\\
0.05 -8e-14\\
0 -1.2e-13\\
-0.05 -6e-14\\
-0.1 -4e-14\\
-0.15 -6e-14\\
-0.2 -1.2e-13\\
-0.25 -4e-14\\
-0.3 -1.2e-13\\
-0.35 -1e-13\\
-0.4 -8e-14\\
-0.45 -8e-14\\
-0.5 -1.8e-13\\
-0.55 -1.2e-13\\
-0.6 -1e-13\\
-0.65 -1.6e-13\\
-0.7 -1.2e-13\\
-0.75 -6e-14\\
-0.8 -1e-13\\
-0.85 -8e-14\\
-0.9 0\\
-0.95 -1.4e-13\\
-1 -6e-14\\
-1.05 -1e-13\\
-1.1 -5.4e-13\\
-1.15 -1.44e-12\\
-1.2 -5.12e-12\\
-1.25 -1.894e-11\\
-1.3 -7.058e-11\\
-1.35 -2.6094e-10\\
-1.4 -9.597e-10\\
-1.45 -3.3842e-09\\
-1.5 -1.09356e-08\\
-1.55 -3.0062e-08\\
-1.6 -6.87e-08\\
-1.65 -1.3062e-07\\
-1.7 -2.142e-07\\
-1.75 -3.1446e-07\\
-1.8 -4.2524e-07\\
-1.85 -5.4268e-07\\
-1.9 -6.642e-07\\
-1.95 -7.8836e-07\\
-2 -9.1322e-07\\
-2.05 -1.03842e-06\\
-2.1 -1.1628e-06\\
-2.15 -1.2872e-06\\
-2.2 -1.4108e-06\\
-2.25 -1.5336e-06\\
-2.3 -1.6556e-06\\
-2.35 -1.776e-06\\
-2.4 -1.8954e-06\\
-2.45 -2.0132e-06\\
-2.5 -2.1302e-06\\
-2.55 -2.2454e-06\\
-2.6 -2.3596e-06\\
-2.65 -2.4728e-06\\
-2.7 -2.5838e-06\\
-2.75 -2.6942e-06\\
-2.8 -2.8032e-06\\
-2.85 -2.9104e-06\\
-2.9 -3.0166e-06\\
-2.95 -3.1214e-06\\
-3 -3.225e-06\\
-3.05 -3.3272e-06\\
-3.1 -3.4282e-06\\
-3.15 -3.5282e-06\\
-3.2 -3.6266e-06\\
-3.25 -3.7236e-06\\
-3.3 -3.8196e-06\\
-3.35 -3.9146e-06\\
-3.4 -4.0082e-06\\
-3.45 -4.1004e-06\\
-3.5 -4.1914e-06\\
-3.55 -4.282e-06\\
-3.6 -4.3708e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -1e-13\\
0.4 -1.6e-13\\
0.35 -1.2e-13\\
0.3 -1.2e-13\\
0.25 -1.2e-13\\
0.2 -1e-13\\
0.15 -1e-13\\
0.1 -2e-14\\
0.05 -8e-14\\
0 -1.2e-13\\
-0.05 -4e-14\\
-0.1 -1.8e-13\\
-0.15 -4e-14\\
-0.2 -6e-14\\
-0.25 -2e-13\\
-0.3 -2e-13\\
-0.35 -1.6e-13\\
-0.4 -6e-14\\
-0.45 -1.2e-13\\
-0.5 -1.4e-13\\
-0.55 -1.2e-13\\
-0.6 -1e-13\\
-0.65 -4e-14\\
-0.7 -1.4e-13\\
-0.75 -1.6e-13\\
-0.8 -1.2e-13\\
-0.85 -6e-14\\
-0.9 -2e-13\\
-0.95 -1.8e-13\\
-1 -1e-13\\
-1.05 -1.2e-13\\
-1.1 -2.4e-13\\
-1.15 -1.2e-13\\
-1.2 -1.6e-13\\
-1.25 -1.8e-13\\
-1.3 -3.2e-13\\
-1.35 -4.6e-13\\
-1.4 -1.7e-12\\
-1.45 -6.2e-12\\
-1.5 -2.346e-11\\
-1.55 -8.94e-11\\
-1.6 -3.4246e-10\\
-1.65 -1.2812e-09\\
-1.7 -4.5358e-09\\
-1.75 -1.4254e-08\\
-1.8 -3.7266e-08\\
-1.85 -8.0038e-08\\
-1.9 -1.4448e-07\\
-1.95 -2.2772e-07\\
-2 -3.2404e-07\\
-2.05 -4.2908e-07\\
-2.1 -5.4002e-07\\
-2.15 -6.5388e-07\\
-2.2 -7.6958e-07\\
-2.25 -8.8628e-07\\
-2.3 -1.00366e-06\\
-2.35 -1.12032e-06\\
-2.4 -1.2356e-06\\
-2.45 -1.3512e-06\\
-2.5 -1.4662e-06\\
-2.55 -1.58e-06\\
-2.6 -1.693e-06\\
-2.65 -1.8048e-06\\
-2.7 -1.9152e-06\\
-2.75 -2.0248e-06\\
-2.8 -2.1332e-06\\
-2.85 -2.2398e-06\\
-2.9 -2.3458e-06\\
-2.95 -2.45e-06\\
-3 -2.5534e-06\\
-3.05 -2.6556e-06\\
-3.1 -2.756e-06\\
-3.15 -2.856e-06\\
-3.2 -2.9542e-06\\
-3.25 -3.0516e-06\\
-3.3 -3.1474e-06\\
-3.35 -3.2424e-06\\
-3.4 -3.336e-06\\
-3.45 -3.4284e-06\\
-3.5 -3.5198e-06\\
-3.55 -3.6104e-06\\
-3.6 -3.6994e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
