\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 6e-14\\
-0.4 1e-13\\
-0.35 -6e-14\\
-0.3 8e-14\\
-0.25 -4e-14\\
-0.2 6e-14\\
-0.15 2e-14\\
-0.1 -8e-14\\
-0.05 2.2e-13\\
0 1.14e-12\\
0.05 4.98e-12\\
0.1 2.236e-11\\
0.15 9.73e-11\\
0.2 4.0694e-10\\
0.25 1.584e-09\\
0.3 5.3528e-09\\
0.35 1.4566e-08\\
0.4 3.0896e-08\\
0.45 5.2556e-08\\
0.5 7.6324e-08\\
0.55 9.9998e-08\\
0.6 1.2316e-07\\
0.65 1.4564e-07\\
0.7 1.6738e-07\\
0.75 1.8852e-07\\
0.8 2.0888e-07\\
0.85 2.2854e-07\\
0.9 2.4738e-07\\
0.95 2.6546e-07\\
1 2.8272e-07\\
1.05 2.9918e-07\\
1.1 3.1478e-07\\
1.15 3.2954e-07\\
1.2 3.4348e-07\\
1.25 3.5658e-07\\
1.3 3.6884e-07\\
1.35 3.8028e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 -2e-14\\
-0.4 2e-14\\
-0.35 6e-14\\
-0.3 0\\
-0.25 -4e-14\\
-0.2 0\\
-0.15 0\\
-0.1 4e-14\\
-0.05 5.8e-13\\
0 2.38e-12\\
0.05 1.022e-11\\
0.1 4.38e-11\\
0.15 1.8432e-10\\
0.2 7.426e-10\\
0.25 2.7312e-09\\
0.3 8.5064e-09\\
0.35 2.096e-08\\
0.4 4.0536e-08\\
0.45 6.425e-08\\
0.5 8.8934e-08\\
0.55 1.13098e-07\\
0.6 1.3652e-07\\
0.65 1.592e-07\\
0.7 1.8108e-07\\
0.75 2.0224e-07\\
0.8 2.226e-07\\
0.85 2.4224e-07\\
0.9 2.611e-07\\
0.95 2.7914e-07\\
1 2.9634e-07\\
1.05 3.1272e-07\\
1.1 3.2824e-07\\
1.15 3.429e-07\\
1.2 3.5674e-07\\
1.25 3.6972e-07\\
1.3 3.819e-07\\
1.35 3.932e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 1e-13\\
-0.4 0\\
-0.35 -4e-14\\
-0.3 -1.2e-13\\
-0.25 4e-14\\
-0.2 -2e-14\\
-0.15 8e-14\\
-0.1 3.4e-13\\
-0.05 1.12e-12\\
0 5.52e-12\\
0.05 2.324e-11\\
0.1 9.702e-11\\
0.15 3.948e-10\\
0.2 1.5044e-09\\
0.25 5.0878e-09\\
0.3 1.4106e-08\\
0.35 3.0676e-08\\
0.4 5.3452e-08\\
0.45 7.866e-08\\
0.5 1.03872e-07\\
0.55 1.2826e-07\\
0.6 1.5182e-07\\
0.65 1.7454e-07\\
0.7 1.9642e-07\\
0.75 2.176e-07\\
0.8 2.3796e-07\\
0.85 2.5758e-07\\
0.9 2.7636e-07\\
0.95 2.943e-07\\
1 3.1146e-07\\
1.05 3.2774e-07\\
1.1 3.4314e-07\\
1.15 3.5772e-07\\
1.2 3.714e-07\\
1.25 3.8428e-07\\
1.3 3.9632e-07\\
1.35 4.0756e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 2.6e-13\\
-0.4 0\\
-0.35 1.8e-13\\
-0.3 4e-14\\
-0.25 0\\
-0.2 2e-14\\
-0.15 1.8e-13\\
-0.1 9e-13\\
-0.05 3.72e-12\\
0 1.538e-11\\
0.05 6.308e-11\\
0.1 2.5298e-10\\
0.15 9.7196e-10\\
0.2 3.3932e-09\\
0.25 1.00938e-08\\
0.3 2.3922e-08\\
0.35 4.5016e-08\\
0.4 7.0208e-08\\
0.45 9.6182e-08\\
0.5 1.2152e-07\\
0.55 1.459e-07\\
0.6 1.6946e-07\\
0.65 1.9218e-07\\
0.7 2.1404e-07\\
0.75 2.3518e-07\\
0.8 2.555e-07\\
0.85 2.7504e-07\\
0.9 2.9374e-07\\
0.95 3.1156e-07\\
1 3.2858e-07\\
1.05 3.4474e-07\\
1.1 3.6e-07\\
1.15 3.7444e-07\\
1.2 3.8802e-07\\
1.25 4.0076e-07\\
1.3 4.1262e-07\\
1.35 4.2376e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 -6e-14\\
-0.4 0\\
-0.35 0\\
-0.3 1e-13\\
-0.25 4e-14\\
-0.2 2.2e-13\\
-0.15 1.04e-12\\
-0.1 3.56e-12\\
-0.05 1.446e-11\\
0 5.622e-11\\
0.05 2.18e-10\\
0.1 8.133e-10\\
0.15 2.812e-09\\
0.2 8.4366e-09\\
0.25 2.0684e-08\\
0.3 4.0392e-08\\
0.35 6.5196e-08\\
0.4 9.1464e-08\\
0.45 1.1748e-07\\
0.5 1.4262e-07\\
0.55 1.6686e-07\\
0.6 1.9028e-07\\
0.65 2.1294e-07\\
0.7 2.3474e-07\\
0.75 2.5578e-07\\
0.8 2.7598e-07\\
0.85 2.9538e-07\\
0.9 3.1394e-07\\
0.95 3.3166e-07\\
1 3.4852e-07\\
1.05 3.6454e-07\\
1.1 3.7968e-07\\
1.15 3.9394e-07\\
1.2 4.0734e-07\\
1.25 4.1992e-07\\
1.3 4.3168e-07\\
1.35 4.4262e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.2e-13\\
-0.45 7.8e-13\\
-0.4 5.8e-13\\
-0.35 5e-13\\
-0.3 3.8e-13\\
-0.25 3.2e-13\\
-0.2 3e-13\\
-0.15 8e-14\\
-0.1 3e-13\\
-0.05 5.8e-13\\
0 2.26e-12\\
0.05 1.022e-11\\
0.1 4.464e-11\\
0.15 1.9614e-10\\
0.2 8.3214e-10\\
0.25 3.2744e-09\\
0.3 1.10382e-08\\
0.35 2.979e-08\\
0.4 6.3996e-08\\
0.45 1.1566e-07\\
0.5 1.8562e-07\\
0.55 2.7376e-07\\
0.6 3.8148e-07\\
0.65 5.0816e-07\\
0.7 6.5324e-07\\
0.75 8.1664e-07\\
0.8 9.9734e-07\\
0.85 1.1964e-06\\
0.9 1.4096e-06\\
0.95 1.6372e-06\\
1 1.8772e-06\\
1.05 2.1258e-06\\
1.1 2.3756e-06\\
1.15 2.6204e-06\\
1.2 2.855e-06\\
1.25 3.0774e-06\\
1.3 3.2874e-06\\
1.35 3.4864e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.8e-13\\
-0.45 6e-13\\
-0.4 6.6e-13\\
-0.35 4.6e-13\\
-0.3 5e-13\\
-0.25 2.8e-13\\
-0.2 2.2e-13\\
-0.15 2.8e-13\\
-0.1 2.8e-13\\
-0.05 1.18e-12\\
0 4.64e-12\\
0.05 1.992e-11\\
0.1 8.622e-11\\
0.15 3.6934e-10\\
0.2 1.5088e-09\\
0.25 5.589e-09\\
0.3 1.7326e-08\\
0.35 4.2492e-08\\
0.4 8.4716e-08\\
0.45 1.4528e-07\\
0.5 2.2518e-07\\
0.55 3.2312e-07\\
0.6 4.4092e-07\\
0.65 5.7782e-07\\
0.7 7.3294e-07\\
0.75 9.0656e-07\\
0.8 1.09732e-06\\
0.85 1.306e-06\\
0.9 1.5284e-06\\
0.95 1.765e-06\\
1 2.0132e-06\\
1.05 2.2678e-06\\
1.1 2.5216e-06\\
1.15 2.7684e-06\\
1.2 3.0038e-06\\
1.25 3.226e-06\\
1.3 3.4356e-06\\
1.35 3.6342e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.02e-12\\
-0.45 7.6e-13\\
-0.4 6e-13\\
-0.35 6.2e-13\\
-0.3 4.8e-13\\
-0.25 4.4e-13\\
-0.2 2.2e-13\\
-0.15 3.8e-13\\
-0.1 7.8e-13\\
-0.05 2.46e-12\\
0 1.046e-11\\
0.05 4.448e-11\\
0.1 1.8836e-10\\
0.15 7.7868e-10\\
0.2 2.9892e-09\\
0.25 1.0171e-08\\
0.3 2.8214e-08\\
0.35 6.2266e-08\\
0.4 1.14394e-07\\
0.45 1.8534e-07\\
0.5 2.7536e-07\\
0.55 3.8496e-07\\
0.6 5.1404e-07\\
0.65 6.6224e-07\\
0.7 8.2862e-07\\
0.75 1.01308e-06\\
0.8 1.2158e-06\\
0.85 1.434e-06\\
0.9 1.6664e-06\\
0.95 1.9122e-06\\
1 2.1684e-06\\
1.05 2.429e-06\\
1.1 2.686e-06\\
1.15 2.934e-06\\
1.2 3.1692e-06\\
1.25 3.3908e-06\\
1.3 3.5998e-06\\
1.35 3.7976e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-12\\
-0.45 9.4e-13\\
-0.4 7.6e-13\\
-0.35 5.8e-13\\
-0.3 4.8e-13\\
-0.25 4.2e-13\\
-0.2 5.4e-13\\
-0.15 6.4e-13\\
-0.1 1.76e-12\\
-0.05 6.9e-12\\
0 2.828e-11\\
0.05 1.1718e-10\\
0.1 4.7868e-10\\
0.15 1.8708e-09\\
0.2 6.596e-09\\
0.25 1.964e-08\\
0.3 4.696e-08\\
0.35 9.202e-08\\
0.4 1.559e-07\\
0.45 2.3868e-07\\
0.5 3.4154e-07\\
0.55 4.638e-07\\
0.6 6.0564e-07\\
0.65 7.6648e-07\\
0.7 9.4532e-07\\
0.75 1.14204e-06\\
0.8 1.3568e-06\\
0.85 1.5862e-06\\
0.9 1.8294e-06\\
0.95 2.0852e-06\\
1 2.3492e-06\\
1.05 2.6148e-06\\
1.1 2.8734e-06\\
1.15 3.1216e-06\\
1.2 3.3556e-06\\
1.25 3.5758e-06\\
1.3 3.7836e-06\\
1.35 3.9798e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.36e-12\\
-0.45 8.6e-13\\
-0.4 8.6e-13\\
-0.35 6.4e-13\\
-0.3 7.2e-13\\
-0.25 5.8e-13\\
-0.2 7.8e-13\\
-0.15 1.8e-12\\
-0.1 6.42e-12\\
-0.05 2.454e-11\\
0 9.684e-11\\
0.05 3.8282e-10\\
0.1 1.461e-09\\
0.15 5.1434e-09\\
0.2 1.5588e-08\\
0.25 3.8728e-08\\
0.3 7.8746e-08\\
0.35 1.375e-07\\
0.4 2.1552e-07\\
0.45 3.1332e-07\\
0.5 4.3092e-07\\
0.55 5.672e-07\\
0.6 7.2352e-07\\
0.65 8.9868e-07\\
0.7 1.09142e-06\\
0.75 1.3032e-06\\
0.8 1.5298e-06\\
0.85 1.7716e-06\\
0.9 2.0264e-06\\
0.95 2.2922e-06\\
1 2.5632e-06\\
1.05 2.832e-06\\
1.1 3.0908e-06\\
1.15 3.3368e-06\\
1.2 3.5684e-06\\
1.25 3.7864e-06\\
1.3 3.9924e-06\\
1.35 4.1868e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.92e-12\\
-0.45 4.2e-12\\
-0.4 3.62e-12\\
-0.35 3.24e-12\\
-0.3 2.74e-12\\
-0.25 2.46e-12\\
-0.2 2.16e-12\\
-0.15 1.86e-12\\
-0.1 1.8e-12\\
-0.05 2.02e-12\\
0 3.92e-12\\
0.05 1.304e-11\\
0.1 5.452e-11\\
0.15 2.3708e-10\\
0.2 1.01042e-09\\
0.25 4.023e-09\\
0.3 1.368e-08\\
0.35 3.6584e-08\\
0.4 7.6472e-08\\
0.45 1.3424e-07\\
0.5 2.103e-07\\
0.55 3.0492e-07\\
0.6 4.1876e-07\\
0.65 5.5158e-07\\
0.7 7.0216e-07\\
0.75 8.7186e-07\\
0.8 1.05916e-06\\
0.85 1.2652e-06\\
0.9 1.4864e-06\\
0.95 1.7234e-06\\
1 1.9758e-06\\
1.05 2.2424e-06\\
1.1 2.5226e-06\\
1.15 2.8154e-06\\
1.2 3.1204e-06\\
1.25 3.4368e-06\\
1.3 3.763e-06\\
1.35 4.0996e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.98e-12\\
-0.45 4.18e-12\\
-0.4 3.52e-12\\
-0.35 3.08e-12\\
-0.3 2.78e-12\\
-0.25 2.34e-12\\
-0.2 2e-12\\
-0.15 1.96e-12\\
-0.1 1.9e-12\\
-0.05 2.64e-12\\
0 6.66e-12\\
0.05 2.502e-11\\
0.1 1.0548e-10\\
0.15 4.5074e-10\\
0.2 1.8558e-09\\
0.25 6.9622e-09\\
0.3 2.1656e-08\\
0.35 5.2364e-08\\
0.4 1.01164e-07\\
0.45 1.6834e-07\\
0.5 2.543e-07\\
0.55 3.5902e-07\\
0.6 4.8264e-07\\
0.65 6.2584e-07\\
0.7 7.8828e-07\\
0.75 9.6752e-07\\
0.8 1.1664e-06\\
0.85 1.3816e-06\\
0.9 1.6128e-06\\
0.95 1.8596e-06\\
1 2.1216e-06\\
1.05 2.398e-06\\
1.1 2.687e-06\\
1.15 2.9894e-06\\
1.2 3.3032e-06\\
1.25 3.628e-06\\
1.3 3.963e-06\\
1.35 4.3078e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.76e-12\\
-0.45 4.12e-12\\
-0.4 3.52e-12\\
-0.35 3.2e-12\\
-0.3 2.82e-12\\
-0.25 2.38e-12\\
-0.2 2.2e-12\\
-0.15 2.06e-12\\
-0.1 2.34e-12\\
-0.05 4.46e-12\\
0 1.39e-11\\
0.05 5.536e-11\\
0.1 2.3178e-10\\
0.15 9.6158e-10\\
0.2 3.7492e-09\\
0.25 1.283e-08\\
0.3 3.519e-08\\
0.35 7.5556e-08\\
0.4 1.3446e-07\\
0.45 2.1222e-07\\
0.5 3.091e-07\\
0.55 4.2518e-07\\
0.6 5.6044e-07\\
0.65 7.1542e-07\\
0.7 8.8768e-07\\
0.75 1.07912e-06\\
0.8 1.289e-06\\
0.85 1.5152e-06\\
0.9 1.757e-06\\
0.95 2.0148e-06\\
1 2.2872e-06\\
1.05 2.5736e-06\\
1.1 2.8726e-06\\
1.15 3.1842e-06\\
1.2 3.508e-06\\
1.25 3.8422e-06\\
1.3 4.1858e-06\\
1.35 4.5394e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.7e-12\\
-0.45 4.06e-12\\
-0.4 3.62e-12\\
-0.35 3.12e-12\\
-0.3 2.86e-12\\
-0.25 2.5e-12\\
-0.2 2.3e-12\\
-0.15 2.42e-12\\
-0.1 3.6e-12\\
-0.05 9.62e-12\\
0 3.58e-11\\
0.05 1.449e-10\\
0.1 5.92e-10\\
0.15 2.3322e-09\\
0.2 8.2958e-09\\
0.25 2.4638e-08\\
0.3 5.7586e-08\\
0.35 1.09298e-07\\
0.4 1.799e-07\\
0.45 2.6978e-07\\
0.5 3.7914e-07\\
0.55 5.0716e-07\\
0.6 6.5622e-07\\
0.65 8.2264e-07\\
0.7 1.00816e-06\\
0.75 1.2132e-06\\
0.8 1.4342e-06\\
0.85 1.6724e-06\\
0.9 1.926e-06\\
0.95 2.195e-06\\
1 2.4788e-06\\
1.05 2.7762e-06\\
1.1 3.086e-06\\
1.15 3.4082e-06\\
1.2 3.7416e-06\\
1.25 4.0856e-06\\
1.3 4.439e-06\\
1.35 4.8018e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5e-12\\
-0.45 4.16e-12\\
-0.4 3.66e-12\\
-0.35 3.38e-12\\
-0.3 3e-12\\
-0.25 2.64e-12\\
-0.2 2.86e-12\\
-0.15 3.94e-12\\
-0.1 9.08e-12\\
-0.05 3.074e-11\\
0 1.1852e-10\\
0.05 4.6842e-10\\
0.1 1.8014e-09\\
0.15 6.3952e-09\\
0.2 1.9364e-08\\
0.25 4.7226e-08\\
0.3 9.3292e-08\\
0.35 1.5842e-07\\
0.4 2.4274e-07\\
0.45 3.468e-07\\
0.5 4.7062e-07\\
0.55 6.1302e-07\\
0.6 7.7574e-07\\
0.65 9.574e-07\\
0.7 1.1582e-06\\
0.75 1.376e-06\\
0.8 1.6106e-06\\
0.85 1.8628e-06\\
0.9 2.1286e-06\\
0.95 2.4102e-06\\
1 2.7062e-06\\
1.05 3.0154e-06\\
1.1 3.3366e-06\\
1.15 3.6704e-06\\
1.2 4.015e-06\\
1.25 4.3692e-06\\
1.3 4.733e-06\\
1.35 5.1054e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
