\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.6e-13\\
-0.45 6.8e-13\\
-0.4 4.8e-13\\
-0.35 3.6e-13\\
-0.3 2.8e-13\\
-0.25 1.8e-13\\
-0.2 0\\
-0.15 6e-14\\
-0.1 4.8e-13\\
-0.05 1.48e-12\\
0 8.14e-12\\
0.05 4.49e-11\\
0.1 2.4532e-10\\
0.15 1.323e-09\\
0.2 6.7954e-09\\
0.25 3.14e-08\\
0.3 1.1768e-07\\
0.35 3.2912e-07\\
0.4 6.8714e-07\\
0.45 1.1454e-06\\
0.5 1.6474e-06\\
0.55 2.1592e-06\\
0.6 2.6734e-06\\
0.65 3.1842e-06\\
0.7 3.6866e-06\\
0.75 4.179e-06\\
0.8 4.6572e-06\\
0.85 5.1202e-06\\
0.9 5.5644e-06\\
0.95 5.989e-06\\
1 6.393e-06\\
1.05 6.7752e-06\\
1.1 7.1346e-06\\
1.15 7.472e-06\\
1.2 7.786e-06\\
1.25 8.0774e-06\\
1.3 8.3472e-06\\
1.35 8.5948e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.4e-13\\
-0.45 7.4e-13\\
-0.4 4.8e-13\\
-0.35 3.2e-13\\
-0.3 2.2e-13\\
-0.25 2.8e-13\\
-0.2 1.6e-13\\
-0.15 1.2e-13\\
-0.1 5.8e-13\\
-0.05 3.18e-12\\
0 1.706e-11\\
0.05 9.232e-11\\
0.1 4.9156e-10\\
0.15 2.5668e-09\\
0.2 1.26e-08\\
0.25 5.4236e-08\\
0.3 1.8412e-07\\
0.35 4.6268e-07\\
0.4 8.8182e-07\\
0.45 1.3792e-06\\
0.5 1.899e-06\\
0.55 2.4212e-06\\
0.6 2.9416e-06\\
0.65 3.456e-06\\
0.7 3.9596e-06\\
0.75 4.4522e-06\\
0.8 4.929e-06\\
0.85 5.3902e-06\\
0.9 5.8318e-06\\
0.95 6.254e-06\\
1 6.655e-06\\
1.05 7.034e-06\\
1.1 7.3894e-06\\
1.15 7.7228e-06\\
1.2 8.0336e-06\\
1.25 8.3214e-06\\
1.3 8.5866e-06\\
1.35 8.8308e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.4e-13\\
-0.45 6.6e-13\\
-0.4 5.4e-13\\
-0.35 4e-13\\
-0.3 2.2e-13\\
-0.25 1.2e-13\\
-0.2 3e-13\\
-0.15 3e-13\\
-0.1 1.48e-12\\
-0.05 7.56e-12\\
0 3.996e-11\\
0.05 2.102e-10\\
0.1 1.08508e-09\\
0.15 5.4424e-09\\
0.2 2.5104e-08\\
0.25 9.8254e-08\\
0.3 2.9398e-07\\
0.35 6.5186e-07\\
0.4 1.12718e-06\\
0.45 1.653e-06\\
0.5 2.1852e-06\\
0.55 2.7144e-06\\
0.6 3.2386e-06\\
0.65 3.7548e-06\\
0.7 4.2588e-06\\
0.75 4.7502e-06\\
0.8 5.2256e-06\\
0.85 5.6842e-06\\
0.9 6.1232e-06\\
0.95 6.5418e-06\\
1 6.9392e-06\\
1.05 7.315e-06\\
1.1 7.6666e-06\\
1.15 7.9964e-06\\
1.2 8.3028e-06\\
1.25 8.5866e-06\\
1.3 8.8484e-06\\
1.35 9.0892e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.14e-12\\
-0.45 8.2e-13\\
-0.4 6.2e-13\\
-0.35 4.4e-13\\
-0.3 3.6e-13\\
-0.25 2e-13\\
-0.2 4.2e-13\\
-0.15 8.8e-13\\
-0.1 4.28e-12\\
-0.05 2.212e-11\\
0 1.117e-10\\
0.05 5.6504e-10\\
0.1 2.797e-09\\
0.15 1.32e-08\\
0.2 5.547e-08\\
0.25 1.887e-07\\
0.3 4.7856e-07\\
0.35 9.1876e-07\\
0.4 1.4384e-06\\
0.45 1.9774e-06\\
0.5 2.5156e-06\\
0.55 3.0476e-06\\
0.6 3.573e-06\\
0.65 4.089e-06\\
0.7 4.5922e-06\\
0.75 5.0818e-06\\
0.8 5.555e-06\\
0.85 6.0106e-06\\
0.9 6.4464e-06\\
0.95 6.8614e-06\\
1 7.2548e-06\\
1.05 7.6262e-06\\
1.1 7.9742e-06\\
1.15 8.2996e-06\\
1.2 8.6026e-06\\
1.25 8.8816e-06\\
1.3 9.139e-06\\
1.35 9.3752e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.3e-12\\
-0.45 1.06e-12\\
-0.4 9e-13\\
-0.35 6.6e-13\\
-0.3 4.4e-13\\
-0.25 4.8e-13\\
-0.2 1.04e-12\\
-0.15 3.8e-12\\
-0.1 1.738e-11\\
-0.05 8.334e-11\\
0 4.0336e-10\\
0.05 1.9336e-09\\
0.1 8.9402e-09\\
0.15 3.8122e-08\\
0.2 1.3674e-07\\
0.25 3.7646e-07\\
0.3 7.7728e-07\\
0.35 1.2824e-06\\
0.4 1.82e-06\\
0.45 2.3624e-06\\
0.5 2.9008e-06\\
0.55 3.4324e-06\\
0.6 3.957e-06\\
0.65 4.4714e-06\\
0.7 4.9724e-06\\
0.75 5.4594e-06\\
0.8 5.9294e-06\\
0.85 6.3816e-06\\
0.9 6.813e-06\\
0.95 7.2242e-06\\
1 7.6132e-06\\
1.05 7.9804e-06\\
1.1 8.3238e-06\\
1.15 8.645e-06\\
1.2 8.9428e-06\\
1.25 9.2182e-06\\
1.3 9.4708e-06\\
1.35 9.7022e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.82e-12\\
-0.45 6.54e-12\\
-0.4 5.54e-12\\
-0.35 4.68e-12\\
-0.3 3.8e-12\\
-0.25 3.18e-12\\
-0.2 2.7e-12\\
-0.15 2.14e-12\\
-0.1 2.08e-12\\
-0.05 3.66e-12\\
0 1.4e-11\\
0.05 7.426e-11\\
0.1 4.0784e-10\\
0.15 2.2316e-09\\
0.2 1.1702e-08\\
0.25 5.5312e-08\\
0.3 2.1112e-07\\
0.35 6.026e-07\\
0.4 1.3262e-06\\
0.45 2.4314e-06\\
0.5 3.9496e-06\\
0.55 5.8962e-06\\
0.6 8.2892e-06\\
0.65 1.1138e-05\\
0.7 1.4416e-05\\
0.75 1.8132e-05\\
0.8 2.2268e-05\\
0.85 2.6812e-05\\
0.9 3.1726e-05\\
0.95 3.6984e-05\\
1 4.252e-05\\
1.05 4.8212e-05\\
1.1 5.3888e-05\\
1.15 5.9428e-05\\
1.2 6.4742e-05\\
1.25 6.9798e-05\\
1.3 7.4588e-05\\
1.35 7.912e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.82e-12\\
-0.45 6.66e-12\\
-0.4 5.66e-12\\
-0.35 4.7e-12\\
-0.3 3.98e-12\\
-0.25 3.22e-12\\
-0.2 2.68e-12\\
-0.15 2.28e-12\\
-0.1 2.62e-12\\
-0.05 6.36e-12\\
0 2.908e-11\\
0.05 1.543e-10\\
0.1 8.3122e-10\\
0.15 4.415e-09\\
0.2 2.2156e-08\\
0.25 9.7654e-08\\
0.3 3.3732e-07\\
0.35 8.68e-07\\
0.4 1.7642e-06\\
0.45 3.0598e-06\\
0.5 4.7794e-06\\
0.55 6.935e-06\\
0.6 9.5404e-06\\
0.65 1.2602e-05\\
0.7 1.6092e-05\\
0.75 2.0018e-05\\
0.8 2.4358e-05\\
0.85 2.91e-05\\
0.9 3.4204e-05\\
0.95 3.9638e-05\\
1 4.5318e-05\\
1.05 5.1112e-05\\
1.1 5.6838e-05\\
1.15 6.239e-05\\
1.2 6.7694e-05\\
1.25 7.2726e-05\\
1.3 7.7488e-05\\
1.35 8.1992e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.8e-12\\
-0.45 6.72e-12\\
-0.4 5.68e-12\\
-0.35 4.76e-12\\
-0.3 3.92e-12\\
-0.25 3.22e-12\\
-0.2 2.7e-12\\
-0.15 2.54e-12\\
-0.1 4e-12\\
-0.05 1.36e-11\\
0 6.644e-11\\
0.05 3.4962e-10\\
0.1 1.8318e-09\\
0.15 9.3642e-09\\
0.2 4.433e-08\\
0.25 1.7806e-07\\
0.3 5.43e-07\\
0.35 1.2514e-06\\
0.4 2.345e-06\\
0.45 3.8546e-06\\
0.5 5.7964e-06\\
0.55 8.1788e-06\\
0.6 1.10136e-05\\
0.65 1.4306e-05\\
0.7 1.802e-05\\
0.75 2.2172e-05\\
0.8 2.6726e-05\\
0.85 3.1676e-05\\
0.9 3.6978e-05\\
0.95 4.2588e-05\\
1 4.841e-05\\
1.05 5.4288e-05\\
1.1 6.005e-05\\
1.15 6.5598e-05\\
1.2 7.0882e-05\\
1.25 7.5888e-05\\
1.3 8.0616e-05\\
1.35 8.508e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.18e-12\\
-0.45 6.94e-12\\
-0.4 5.8e-12\\
-0.35 4.84e-12\\
-0.3 4.14e-12\\
-0.25 3.5e-12\\
-0.2 3e-12\\
-0.15 3.46e-12\\
-0.1 8.52e-12\\
-0.05 3.582e-11\\
0 1.7862e-10\\
0.05 9.1408e-10\\
0.1 4.609e-09\\
0.15 2.2316e-08\\
0.2 9.6766e-08\\
0.25 3.3884e-07\\
0.3 8.8526e-07\\
0.35 1.81e-06\\
0.4 3.1346e-06\\
0.45 4.8858e-06\\
0.5 7.0756e-06\\
0.55 9.709e-06\\
0.6 1.2804e-05\\
0.65 1.6336e-05\\
0.7 2.0296e-05\\
0.75 2.4686e-05\\
0.8 2.947e-05\\
0.85 3.4646e-05\\
0.9 4.0152e-05\\
0.95 4.594e-05\\
1 5.1886e-05\\
1.05 5.7828e-05\\
1.1 6.36e-05\\
1.15 6.9128e-05\\
1.2 7.4378e-05\\
1.25 7.9346e-05\\
1.3 8.4034e-05\\
1.35 8.8456e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.52e-12\\
-0.45 7.12e-12\\
-0.4 6.14e-12\\
-0.35 5.24e-12\\
-0.3 4.42e-12\\
-0.25 3.68e-12\\
-0.2 3.96e-12\\
-0.15 7.46e-12\\
-0.1 2.722e-11\\
-0.05 1.2618e-10\\
0 6.1506e-10\\
0.05 3.0042e-09\\
0.1 1.424e-08\\
0.15 6.2756e-08\\
0.2 2.3358e-07\\
0.25 6.669e-07\\
0.3 1.4588e-06\\
0.35 2.6418e-06\\
0.4 4.2374e-06\\
0.45 6.2668e-06\\
0.5 8.7388e-06\\
0.55 1.166e-05\\
0.6 1.5026e-05\\
0.65 1.8834e-05\\
0.7 2.3064e-05\\
0.75 2.771e-05\\
0.8 3.275e-05\\
0.85 3.8158e-05\\
0.9 4.3878e-05\\
0.95 4.9834e-05\\
1 5.5884e-05\\
1.05 6.1852e-05\\
1.1 6.7598e-05\\
1.15 7.3086e-05\\
1.2 7.8288e-05\\
1.25 8.3206e-05\\
1.3 8.7844e-05\\
1.35 9.2216e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.2e-11\\
-0.45 3.596e-11\\
-0.4 3.102e-11\\
-0.35 2.692e-11\\
-0.3 2.356e-11\\
-0.25 2.058e-11\\
-0.2 1.818e-11\\
-0.15 1.576e-11\\
-0.1 1.428e-11\\
-0.05 1.458e-11\\
0 2.482e-11\\
0.05 9.058e-11\\
0.1 4.6068e-10\\
0.15 2.4906e-09\\
0.2 1.308e-08\\
0.25 6.241e-08\\
0.3 2.4034e-07\\
0.35 6.8252e-07\\
0.4 1.4806e-06\\
0.45 2.6716e-06\\
0.5 4.2806e-06\\
0.55 6.3216e-06\\
0.6 8.8114e-06\\
0.65 1.1762e-05\\
0.7 1.5142e-05\\
0.75 1.8968e-05\\
0.8 2.3218e-05\\
0.85 2.789e-05\\
0.9 3.2952e-05\\
0.95 3.8398e-05\\
1 4.4206e-05\\
1.05 5.0356e-05\\
1.1 5.6814e-05\\
1.15 6.3576e-05\\
1.2 7.0612e-05\\
1.25 7.7896e-05\\
1.3 8.5408e-05\\
1.35 9.3134e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.204e-11\\
-0.45 3.596e-11\\
-0.4 3.098e-11\\
-0.35 2.696e-11\\
-0.3 2.366e-11\\
-0.25 2.076e-11\\
-0.2 1.822e-11\\
-0.15 1.596e-11\\
-0.1 1.484e-11\\
-0.05 1.766e-11\\
0 4.184e-11\\
0.05 1.8108e-10\\
0.1 9.3954e-10\\
0.15 4.9654e-09\\
0.2 2.5048e-08\\
0.25 1.1184e-07\\
0.3 3.8888e-07\\
0.35 9.9102e-07\\
0.4 1.9776e-06\\
0.45 3.3706e-06\\
0.5 5.1906e-06\\
0.55 7.4474e-06\\
0.6 1.01562e-05\\
0.65 1.3326e-05\\
0.7 1.6926e-05\\
0.75 2.0968e-05\\
0.8 2.5432e-05\\
0.85 3.0312e-05\\
0.9 3.5578e-05\\
0.95 4.1226e-05\\
1 4.723e-05\\
1.05 5.3564e-05\\
1.1 6.0206e-05\\
1.15 6.715e-05\\
1.2 7.436e-05\\
1.25 8.1812e-05\\
1.3 8.9482e-05\\
1.35 9.7366e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.19e-11\\
-0.45 3.582e-11\\
-0.4 3.108e-11\\
-0.35 2.71e-11\\
-0.3 2.364e-11\\
-0.25 2.086e-11\\
-0.2 1.828e-11\\
-0.15 1.632e-11\\
-0.1 1.648e-11\\
-0.05 2.576e-11\\
0 8.404e-11\\
0.05 4.0122e-10\\
0.1 2.0694e-09\\
0.15 1.05788e-08\\
0.2 5.0566e-08\\
0.25 2.062e-07\\
0.3 6.3018e-07\\
0.35 1.4296e-06\\
0.4 2.6256e-06\\
0.45 4.2402e-06\\
0.5 6.2888e-06\\
0.55 8.7784e-06\\
0.6 1.173e-05\\
0.65 1.5126e-05\\
0.7 1.896e-05\\
0.75 2.3232e-05\\
0.8 2.792e-05\\
0.85 3.3022e-05\\
0.9 3.8504e-05\\
0.95 4.436e-05\\
1 5.057e-05\\
1.05 5.7108e-05\\
1.1 6.394e-05\\
1.15 7.1072e-05\\
1.2 7.846e-05\\
1.25 8.6088e-05\\
1.3 9.393e-05\\
1.35 0.000101976\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.182e-11\\
-0.45 3.6e-11\\
-0.4 3.124e-11\\
-0.35 2.73e-11\\
-0.3 2.392e-11\\
-0.25 2.11e-11\\
-0.2 1.866e-11\\
-0.15 1.744e-11\\
-0.1 2.158e-11\\
-0.05 5.068e-11\\
0 2.0984e-10\\
0.05 1.03476e-09\\
0.1 5.197e-09\\
0.15 2.529e-08\\
0.2 1.11246e-07\\
0.25 3.9436e-07\\
0.3 1.02304e-06\\
0.35 2.0504e-06\\
0.4 3.483e-06\\
0.45 5.3416e-06\\
0.5 7.6404e-06\\
0.55 1.03834e-05\\
0.6 1.359e-05\\
0.65 1.7238e-05\\
0.7 2.1322e-05\\
0.75 2.584e-05\\
0.8 3.0768e-05\\
0.85 3.6106e-05\\
0.9 4.1818e-05\\
0.95 4.7898e-05\\
1 5.4322e-05\\
1.05 6.107e-05\\
1.1 6.8106e-05\\
1.15 7.5432e-05\\
1.2 8.3016e-05\\
1.25 9.0828e-05\\
1.3 9.8848e-05\\
1.35 0.000107066\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.212e-11\\
-0.45 3.63e-11\\
-0.4 3.176e-11\\
-0.35 2.764e-11\\
-0.3 2.434e-11\\
-0.25 2.152e-11\\
-0.2 2.01e-11\\
-0.15 2.188e-11\\
-0.1 4.222e-11\\
-0.05 1.5092e-10\\
0 6.9398e-10\\
0.05 3.3582e-09\\
0.1 1.5966e-08\\
0.15 7.1196e-08\\
0.2 2.6898e-07\\
0.25 7.6836e-07\\
0.3 1.6542e-06\\
0.35 2.9396e-06\\
0.4 4.6392e-06\\
0.45 6.7738e-06\\
0.5 9.3526e-06\\
0.55 1.2384e-05\\
0.6 1.5862e-05\\
0.65 1.979e-05\\
0.7 2.4142e-05\\
0.75 2.8928e-05\\
0.8 3.4116e-05\\
0.85 3.9708e-05\\
0.9 4.5666e-05\\
0.95 5.1984e-05\\
1 5.8642e-05\\
1.05 6.5614e-05\\
1.1 7.2868e-05\\
1.15 8.0402e-05\\
1.2 8.819e-05\\
1.25 9.6196e-05\\
1.3 0.000104398\\
1.35 0.000112796\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
