\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{BE}}\left(\si{\volt}\right)$},
ylabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 4.41657e+07\\
0.69 6.44286e+07\\
0.7 9.38057e+07\\
0.71 1.36514e+08\\
0.72 1.99011e+08\\
0.73 2.89143e+08\\
0.74 4.20571e+08\\
0.75 6.03714e+08\\
0.76 8.69771e+08\\
0.77 1.25154e+09\\
0.78 1.784e+09\\
0.79 2.50949e+09\\
0.8 3.51943e+09\\
0.81 4.87257e+09\\
0.82 6.644e+09\\
0.83 8.89543e+09\\
0.84 1.17531e+10\\
0.85 1.51669e+10\\
0.86 1.92006e+10\\
0.87 2.38497e+10\\
0.88 2.91371e+10\\
0.89 3.496e+10\\
0.9 4.12571e+10\\
0.91 4.83943e+10\\
0.92 5.59086e+10\\
0.93 6.404e+10\\
0.94 7.28514e+10\\
0.95 8.22e+10\\
0.96 9.21543e+10\\
0.97 1.02646e+11\\
0.98 1.13726e+11\\
0.99 1.25326e+11\\
1 1.37491e+11\\
1.01 1.49714e+11\\
1.02 1.61817e+11\\
1.03 1.7336e+11\\
1.04 1.84263e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.25}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 4.41314e+07\\
0.69 6.42743e+07\\
0.7 9.404e+07\\
0.71 1.36589e+08\\
0.72 1.9936e+08\\
0.73 2.89143e+08\\
0.74 4.19829e+08\\
0.75 6.07371e+08\\
0.76 8.73714e+08\\
0.77 1.25726e+09\\
0.78 1.79794e+09\\
0.79 2.54131e+09\\
0.8 3.576e+09\\
0.81 4.96629e+09\\
0.82 6.804e+09\\
0.83 9.18229e+09\\
0.84 1.21686e+10\\
0.85 1.57943e+10\\
0.86 2.0168e+10\\
0.87 2.5196e+10\\
0.88 3.09029e+10\\
0.89 3.73771e+10\\
0.9 4.44743e+10\\
0.91 5.25429e+10\\
0.92 6.10914e+10\\
0.93 7.05029e+10\\
0.94 8.05429e+10\\
0.95 9.172e+10\\
0.96 1.03394e+11\\
0.97 1.15983e+11\\
0.98 1.29166e+11\\
0.99 1.43057e+11\\
1 1.57434e+11\\
1.01 1.71646e+11\\
1.02 1.85291e+11\\
1.03 1.98149e+11\\
1.04 2.10211e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
