\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.0378e-09\\
-0.1 -4.9864e-06\\
-0.2 -9.759e-06\\
-0.3 -1.429e-05\\
-0.4 -1.8594e-05\\
-0.5 -2.2678e-05\\
-0.6 -2.6522e-05\\
-0.7 -3.0128e-05\\
-0.8 -3.3496e-05\\
-0.9 -3.6636e-05\\
-1 -3.9516e-05\\
-1.1 -4.2174e-05\\
-1.2 -4.459e-05\\
-1.3 -4.6762e-05\\
-1.4 -4.8692e-05\\
-1.5 -5.0394e-05\\
-1.6 -5.1878e-05\\
-1.7 -5.3144e-05\\
-1.8 -5.419e-05\\
-1.9 -5.5038e-05\\
-2 -5.5702e-05\\
-2.1 -5.624e-05\\
-2.2 -5.6638e-05\\
-2.3 -5.6934e-05\\
-2.4 -5.7158e-05\\
-2.5 -5.733e-05\\
-2.6 -5.7492e-05\\
-2.7 -5.7604e-05\\
-2.8 -5.7706e-05\\
-2.9 -5.7804e-05\\
-3 -5.7882e-05\\
-3.1 -5.7956e-05\\
-3.2 -5.8006e-05\\
-3.3 -5.8056e-05\\
-3.4 -5.8114e-05\\
-3.5 -5.817e-05\\
-3.6 -5.823e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.7672e-09\\
-0.1 -4.1528e-06\\
-0.2 -8.0558e-06\\
-0.3 -1.1686e-05\\
-0.4 -1.5056e-05\\
-0.5 -1.817e-05\\
-0.6 -2.1016e-05\\
-0.7 -2.3596e-05\\
-0.8 -2.5912e-05\\
-0.9 -2.7964e-05\\
-1 -2.974e-05\\
-1.1 -3.1268e-05\\
-1.2 -3.2548e-05\\
-1.3 -3.358e-05\\
-1.4 -3.4388e-05\\
-1.5 -3.4992e-05\\
-1.6 -3.5428e-05\\
-1.7 -3.573e-05\\
-1.8 -3.5934e-05\\
-1.9 -3.6086e-05\\
-2 -3.6198e-05\\
-2.1 -3.6294e-05\\
-2.2 -3.637e-05\\
-2.3 -3.6436e-05\\
-2.4 -3.6488e-05\\
-2.5 -3.654e-05\\
-2.6 -3.6586e-05\\
-2.7 -3.6622e-05\\
-2.8 -3.666e-05\\
-2.9 -3.6696e-05\\
-3 -3.6724e-05\\
-3.1 -3.6762e-05\\
-3.2 -3.6792e-05\\
-3.3 -3.6818e-05\\
-3.4 -3.6846e-05\\
-3.5 -3.6878e-05\\
-3.6 -3.6898e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.45e-09\\
-0.1 -3.0982e-06\\
-0.2 -5.905e-06\\
-0.3 -8.4096e-06\\
-0.4 -1.061e-05\\
-0.5 -1.251e-05\\
-0.6 -1.4122e-05\\
-0.7 -1.5438e-05\\
-0.8 -1.6472e-05\\
-0.9 -1.724e-05\\
-1 -1.7774e-05\\
-1.1 -1.8106e-05\\
-1.2 -1.8298e-05\\
-1.3 -1.8418e-05\\
-1.4 -1.8498e-05\\
-1.5 -1.8554e-05\\
-1.6 -1.86e-05\\
-1.7 -1.8634e-05\\
-1.8 -1.8666e-05\\
-1.9 -1.8694e-05\\
-2 -1.8722e-05\\
-2.1 -1.8746e-05\\
-2.2 -1.8766e-05\\
-2.3 -1.8788e-05\\
-2.4 -1.8806e-05\\
-2.5 -1.8826e-05\\
-2.6 -1.8844e-05\\
-2.7 -1.8856e-05\\
-2.8 -1.8872e-05\\
-2.9 -1.8894e-05\\
-3 -1.8908e-05\\
-3.1 -1.8922e-05\\
-3.2 -1.8936e-05\\
-3.3 -1.8952e-05\\
-3.4 -1.8958e-05\\
-3.5 -1.8972e-05\\
-3.6 -1.8994e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.724e-10\\
-0.1 -1.7646e-06\\
-0.2 -3.1886e-06\\
-0.3 -4.2722e-06\\
-0.4 -5.0266e-06\\
-0.5 -5.4846e-06\\
-0.6 -5.7086e-06\\
-0.7 -5.7996e-06\\
-0.8 -5.8402e-06\\
-0.9 -5.8626e-06\\
-1 -5.8818e-06\\
-1.1 -5.8954e-06\\
-1.2 -5.9066e-06\\
-1.3 -5.9164e-06\\
-1.4 -5.9264e-06\\
-1.5 -5.9346e-06\\
-1.6 -5.9418e-06\\
-1.7 -5.9504e-06\\
-1.8 -5.9564e-06\\
-1.9 -5.9626e-06\\
-2 -5.9686e-06\\
-2.1 -5.9744e-06\\
-2.2 -5.9802e-06\\
-2.3 -5.9866e-06\\
-2.4 -5.991e-06\\
-2.5 -5.9958e-06\\
-2.6 -6.0008e-06\\
-2.7 -6.0058e-06\\
-2.8 -6.0104e-06\\
-2.9 -6.0154e-06\\
-3 -6.0198e-06\\
-3.1 -6.0248e-06\\
-3.2 -6.029e-06\\
-3.3 -6.0344e-06\\
-3.4 -6.0392e-06\\
-3.5 -6.044e-06\\
-3.6 -6.049e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.2792e-10\\
-0.1 -1.7372e-07\\
-0.2 -1.9632e-07\\
-0.3 -1.9848e-07\\
-0.4 -1.9936e-07\\
-0.5 -2.0002e-07\\
-0.6 -2.0056e-07\\
-0.7 -2.0104e-07\\
-0.8 -2.0152e-07\\
-0.9 -2.0174e-07\\
-1 -2.0216e-07\\
-1.1 -2.0248e-07\\
-1.2 -2.0276e-07\\
-1.3 -2.0306e-07\\
-1.4 -2.0326e-07\\
-1.5 -2.0354e-07\\
-1.6 -2.0374e-07\\
-1.7 -2.0404e-07\\
-1.8 -2.0434e-07\\
-1.9 -2.0448e-07\\
-2 -2.0474e-07\\
-2.1 -2.0492e-07\\
-2.2 -2.0516e-07\\
-2.3 -2.0542e-07\\
-2.4 -2.0554e-07\\
-2.5 -2.0578e-07\\
-2.6 -2.0594e-07\\
-2.7 -2.0614e-07\\
-2.8 -2.0636e-07\\
-2.9 -2.0648e-07\\
-3 -2.0668e-07\\
-3.1 -2.0694e-07\\
-3.2 -2.0706e-07\\
-3.3 -2.0748e-07\\
-3.4 -2.0774e-07\\
-3.5 -2.0802e-07\\
-3.6 -2.0852e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.79}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
