\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.54e-12\\
-0.45 3.82e-12\\
-0.4 3.24e-12\\
-0.35 2.74e-12\\
-0.3 2.58e-12\\
-0.25 2.56e-12\\
-0.2 3.3e-12\\
-0.15 6.5e-12\\
-0.1 1.702e-11\\
-0.05 5.334e-11\\
0 1.7382e-10\\
0.05 5.7846e-10\\
0.1 1.917e-09\\
0.15 6.3594e-09\\
0.2 2.0904e-08\\
0.25 6.8118e-08\\
0.3 2.1746e-07\\
0.35 6.724e-07\\
0.4 1.9572e-06\\
0.45 5.1906e-06\\
0.5 1.2192e-05\\
0.55 2.4956e-05\\
0.6 4.4898e-05\\
0.65 7.2186e-05\\
0.7 0.000105652\\
0.75 0.000144\\
0.8 0.00018488\\
0.85 0.00022678\\
0.9 0.00026888\\
0.95 0.0003101\\
1 0.00035004\\
1.05 0.00038824\\
1.1 0.00042474\\
1.15 0.00045936\\
1.2 0.00049202\\
1.25 0.00052278\\
1.3 0.00055166\\
1.35 0.00057868\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.04e-12\\
-0.45 3.28e-12\\
-0.4 2.82e-12\\
-0.35 2.58e-12\\
-0.3 2.38e-12\\
-0.25 2.58e-12\\
-0.2 4.04e-12\\
-0.15 8.92e-12\\
-0.1 2.616e-11\\
-0.05 8.284e-11\\
0 2.6954e-10\\
0.05 8.8256e-10\\
0.1 2.8832e-09\\
0.15 9.427e-09\\
0.2 3.051e-08\\
0.25 9.7936e-08\\
0.3 3.0754e-07\\
0.35 9.3014e-07\\
0.4 2.6326e-06\\
0.45 6.7408e-06\\
0.5 1.524e-05\\
0.55 3.0012e-05\\
0.6 5.2262e-05\\
0.65 8.1664e-05\\
0.7 0.00011698\\
0.75 0.0001561\\
0.8 0.00019774\\
0.85 0.00024006\\
0.9 0.000282\\
0.95 0.00032296\\
1 0.00036252\\
1.05 0.00040052\\
1.1 0.00043654\\
1.15 0.00047078\\
1.2 0.00050298\\
1.25 0.00053332\\
1.3 0.00056174\\
1.35 0.00058854\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.88e-12\\
-0.45 3.1e-12\\
-0.4 2.6e-12\\
-0.35 2.34e-12\\
-0.3 2.26e-12\\
-0.25 3.14e-12\\
-0.2 6.6e-12\\
-0.15 1.798e-11\\
-0.1 5.534e-11\\
-0.05 1.756e-10\\
0 5.623e-10\\
0.05 1.8026e-09\\
0.1 5.7806e-09\\
0.15 1.8496e-08\\
0.2 5.867e-08\\
0.25 1.8368e-07\\
0.3 5.594e-07\\
0.35 1.6302e-06\\
0.4 4.3554e-06\\
0.45 1.04572e-05\\
0.5 2.204e-05\\
0.55 4.0666e-05\\
0.6 6.6808e-05\\
0.65 9.9556e-05\\
0.7 0.00013738\\
0.75 0.00017812\\
0.8 0.00022018\\
0.85 0.00026264\\
0.9 0.00030438\\
0.95 0.00034484\\
1 0.00038392\\
1.05 0.00042106\\
1.1 0.00045644\\
1.15 0.00048992\\
1.2 0.0005215\\
1.25 0.0005512\\
1.3 0.00057908\\
1.35 0.00060508\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.52e-12\\
-0.45 2.9e-12\\
-0.4 2.44e-12\\
-0.35 2.42e-12\\
-0.3 3.24e-12\\
-0.25 6.88e-12\\
-0.2 1.846e-11\\
-0.15 5.432e-11\\
-0.1 1.665e-10\\
-0.05 5.1452e-10\\
0 1.5932e-09\\
0.05 4.946e-09\\
0.1 1.5344e-08\\
0.15 4.7586e-08\\
0.2 1.4568e-07\\
0.25 4.3928e-07\\
0.3 1.2744e-06\\
0.35 3.454e-06\\
0.4 8.4828e-06\\
0.45 1.8454e-05\\
0.5 3.5186e-05\\
0.55 5.9364e-05\\
0.6 9.0526e-05\\
0.65 0.00012728\\
0.7 0.00016736\\
0.75 0.0002094\\
0.8 0.00025204\\
0.85 0.00029416\\
0.9 0.0003353\\
0.95 0.0003752\\
1 0.00041316\\
1.05 0.00044946\\
1.1 0.00048382\\
1.15 0.00051634\\
1.2 0.00054702\\
1.25 0.00057578\\
1.3 0.00060282\\
1.35 0.00062808\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.92e-12\\
-0.45 2.78e-12\\
-0.4 3.3e-12\\
-0.35 7.54e-12\\
-0.3 1.568e-11\\
-0.25 3.848e-11\\
-0.2 1.0316e-10\\
-0.15 2.8614e-10\\
-0.1 8.127e-10\\
-0.05 2.343e-09\\
0 6.8062e-09\\
0.05 1.9924e-08\\
0.1 5.851e-08\\
0.15 1.7158e-07\\
0.2 4.9518e-07\\
0.25 1.391e-06\\
0.3 3.6614e-06\\
0.35 8.8214e-06\\
0.4 1.8904e-05\\
0.45 3.5758e-05\\
0.5 6.0106e-05\\
0.55 9.123e-05\\
0.6 0.00012788\\
0.65 0.0001681\\
0.7 0.00021016\\
0.75 0.00025292\\
0.8 0.00029534\\
0.85 0.0003368\\
0.9 0.00037676\\
0.95 0.00041532\\
1 0.00045208\\
1.05 0.0004871\\
1.1 0.00052008\\
1.15 0.0005513\\
1.2 0.00058056\\
1.25 0.0006082\\
1.3 0.00063408\\
1.35 0.00065848\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.864e-11\\
-0.45 2.462e-11\\
-0.4 2.112e-11\\
-0.35 1.836e-11\\
-0.3 1.594e-11\\
-0.25 1.478e-11\\
-0.2 1.606e-11\\
-0.15 2.606e-11\\
-0.1 6.346e-11\\
-0.05 1.947e-10\\
0 6.3916e-10\\
0.05 2.1388e-09\\
0.1 7.151e-09\\
0.15 2.3886e-08\\
0.2 7.894e-08\\
0.25 2.584e-07\\
0.3 8.229e-07\\
0.35 2.5198e-06\\
0.4 7.1844e-06\\
0.45 1.862e-05\\
0.5 4.2916e-05\\
0.55 8.7668e-05\\
0.6 0.0001598\\
0.65 0.00026406\\
0.7 0.00040158\\
0.75 0.00057128\\
0.8 0.00076948\\
0.85 0.00099212\\
0.9 0.001233\\
0.95 0.001491\\
1 0.0017588\\
1.05 0.0020356\\
1.1 0.002316\\
1.15 0.0025996\\
1.2 0.0028832\\
1.25 0.0031648\\
1.3 0.0034432\\
1.35 0.003718\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.834e-11\\
-0.45 2.42e-11\\
-0.4 2.084e-11\\
-0.35 1.79e-11\\
-0.3 1.568e-11\\
-0.25 1.47e-11\\
-0.2 1.726e-11\\
-0.15 3.066e-11\\
-0.1 7.968e-11\\
-0.05 2.4688e-10\\
0 8.0612e-10\\
0.05 2.6672e-09\\
0.1 8.8288e-09\\
0.15 2.9196e-08\\
0.2 9.5572e-08\\
0.25 3.0922e-07\\
0.3 9.7544e-07\\
0.35 2.9492e-06\\
0.4 8.2694e-06\\
0.45 2.109e-05\\
0.5 4.778e-05\\
0.55 9.5906e-05\\
0.6 0.0001725\\
0.65 0.00028138\\
0.7 0.00042366\\
0.75 0.00059766\\
0.8 0.0007995\\
0.85 0.00102506\\
0.9 0.0012694\\
0.95 0.0015284\\
1 0.0017982\\
1.05 0.0020752\\
1.1 0.0023568\\
1.15 0.002641\\
1.2 0.002925\\
1.25 0.0032068\\
1.3 0.003485\\
1.35 0.0037596\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.784e-11\\
-0.45 2.384e-11\\
-0.4 2.044e-11\\
-0.35 1.766e-11\\
-0.3 1.592e-11\\
-0.25 1.634e-11\\
-0.2 2.308e-11\\
-0.15 4.99e-11\\
-0.1 1.4178e-10\\
-0.05 4.4552e-10\\
0 1.4362e-09\\
0.05 4.6644e-09\\
0.1 1.5136e-08\\
0.15 4.899e-08\\
0.2 1.5712e-07\\
0.25 4.9714e-07\\
0.3 1.5256e-06\\
0.35 4.4496e-06\\
0.4 1.1982e-05\\
0.45 2.9104e-05\\
0.5 6.2928e-05\\
0.55 0.00012088\\
0.6 0.00020918\\
0.65 0.00033062\\
0.7 0.00048484\\
0.75 0.00066978\\
0.8 0.00088022\\
0.85 0.00111288\\
0.9 0.0013634\\
0.95 0.0016266\\
1 0.0018996\\
1.05 0.0021792\\
1.1 0.0024622\\
1.15 0.0027468\\
1.2 0.0030308\\
1.25 0.003312\\
1.3 0.00359\\
1.35 0.0038628\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.798e-11\\
-0.45 2.402e-11\\
-0.4 2.072e-11\\
-0.35 1.836e-11\\
-0.3 1.828e-11\\
-0.25 2.398e-11\\
-0.2 4.716e-11\\
-0.15 1.24e-10\\
-0.1 3.6924e-10\\
-0.05 1.14684e-09\\
0 3.5958e-09\\
0.05 1.13414e-08\\
0.1 3.5646e-08\\
0.15 1.11934e-07\\
0.2 3.4748e-07\\
0.25 1.05912e-06\\
0.3 3.1064e-06\\
0.35 8.527e-06\\
0.4 2.1334e-05\\
0.45 4.7862e-05\\
0.5 9.5586e-05\\
0.55 0.00017138\\
0.6 0.0002793\\
0.65 0.00042052\\
0.7 0.00059298\\
0.75 0.00079358\\
0.8 0.00101754\\
0.85 0.001261\\
0.9 0.0015198\\
0.95 0.0017898\\
1 0.002067\\
1.05 0.0023492\\
1.1 0.002635\\
1.15 0.0029202\\
1.2 0.003204\\
1.25 0.0034846\\
1.3 0.0037614\\
1.35 0.004033\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.162e-11\\
-0.45 2.536e-11\\
-0.4 2.36e-11\\
-0.35 2.772e-11\\
-0.3 3.996e-11\\
-0.25 8.002e-11\\
-0.2 1.9896e-10\\
-0.15 5.464e-10\\
-0.1 1.5694e-09\\
-0.05 4.5978e-09\\
0 1.3576e-08\\
0.05 4.0488e-08\\
0.1 1.2082e-07\\
0.15 3.5972e-07\\
0.2 1.0539e-06\\
0.25 3.0084e-06\\
0.3 8.0726e-06\\
0.35 2.0006e-05\\
0.4 4.4666e-05\\
0.45 8.9472e-05\\
0.5 0.0001612\\
0.55 0.00026386\\
0.6 0.0003996\\
0.65 0.00056686\\
0.7 0.0007622\\
0.75 0.00098206\\
0.8 0.0012222\\
0.85 0.0014778\\
0.9 0.0017452\\
0.95 0.0020218\\
1 0.0023042\\
1.05 0.0025904\\
1.1 0.0028766\\
1.15 0.0031624\\
1.2 0.003446\\
1.25 0.0037264\\
1.3 0.0040014\\
1.35 0.004271\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.64e-10\\
-0.45 1.3618e-10\\
-0.4 1.1574e-10\\
-0.35 9.99e-11\\
-0.3 8.828e-11\\
-0.25 8.018e-11\\
-0.2 8.064e-11\\
-0.15 1.061e-10\\
-0.1 2.1374e-10\\
-0.05 5.9538e-10\\
0 1.8956e-09\\
0.05 6.2608e-09\\
0.1 2.08e-08\\
0.15 6.889e-08\\
0.2 2.2578e-07\\
0.25 7.2148e-07\\
0.3 2.2266e-06\\
0.35 6.4234e-06\\
0.4 1.6908e-05\\
0.45 3.9862e-05\\
0.5 8.3384e-05\\
0.55 0.0001554\\
0.6 0.00026122\\
0.65 0.0004034\\
0.7 0.0005802\\
0.75 0.000789\\
0.8 0.0010243\\
0.85 0.0012822\\
0.9 0.001558\\
0.95 0.001848\\
1 0.0021484\\
1.05 0.0024568\\
1.1 0.0027714\\
1.15 0.0030906\\
1.2 0.0034116\\
1.25 0.003734\\
1.3 0.0040568\\
1.35 0.0043792\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6264e-10\\
-0.45 1.357e-10\\
-0.4 1.1532e-10\\
-0.35 1.0016e-10\\
-0.3 8.784e-11\\
-0.25 8.022e-11\\
-0.2 8.222e-11\\
-0.15 1.1164e-10\\
-0.1 2.3126e-10\\
-0.05 6.53e-10\\
0 2.0784e-09\\
0.05 6.8528e-09\\
0.1 2.2668e-08\\
0.15 7.5002e-08\\
0.2 2.4408e-07\\
0.25 7.7906e-07\\
0.3 2.389e-06\\
0.35 6.853e-06\\
0.4 1.7926e-05\\
0.45 4.1984e-05\\
0.5 8.7146e-05\\
0.55 0.00016128\\
0.6 0.00026984\\
0.65 0.00041458\\
0.7 0.00059384\\
0.75 0.0008045\\
0.8 0.0010421\\
0.85 0.0013018\\
0.9 0.0015788\\
0.95 0.0018696\\
1 0.002171\\
1.05 0.002481\\
1.1 0.0027956\\
1.15 0.003115\\
1.2 0.0034362\\
1.25 0.0037592\\
1.3 0.004082\\
1.35 0.0044044\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6088e-10\\
-0.45 1.3438e-10\\
-0.4 1.1482e-10\\
-0.35 1.0004e-10\\
-0.3 8.88e-11\\
-0.25 8.254e-11\\
-0.2 9.064e-11\\
-0.15 1.3922e-10\\
-0.1 3.1904e-10\\
-0.05 9.2956e-10\\
0 2.9432e-09\\
0.05 9.5732e-09\\
0.1 3.1126e-08\\
0.15 1.01182e-07\\
0.2 3.2408e-07\\
0.25 1.01426e-06\\
0.3 3.0472e-06\\
0.35 8.5216e-06\\
0.4 2.1726e-05\\
0.45 4.9494e-05\\
0.5 0.000100172\\
0.55 0.00018138\\
0.6 0.00029728\\
0.65 0.00044968\\
0.7 0.00063596\\
0.75 0.0008528\\
0.8 0.0010951\\
0.85 0.001359\\
0.9 0.0016388\\
0.95 0.001932\\
1 0.0022356\\
1.05 0.0025464\\
1.1 0.002862\\
1.15 0.0031814\\
1.2 0.0035028\\
1.25 0.0038258\\
1.3 0.0041486\\
1.35 0.0044706\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.5766e-10\\
-0.45 1.3298e-10\\
-0.4 1.1466e-10\\
-0.35 1.0084e-10\\
-0.3 9.262e-11\\
-0.25 9.492e-11\\
-0.2 1.2734e-10\\
-0.15 2.513e-10\\
-0.1 6.6556e-10\\
-0.05 1.9998e-09\\
0 6.2534e-09\\
0.05 1.9808e-08\\
0.1 6.271e-08\\
0.15 1.978e-07\\
0.2 6.1176e-07\\
0.25 1.849e-06\\
0.3 5.2738e-06\\
0.35 1.3962e-05\\
0.4 3.3408e-05\\
0.45 7.1398e-05\\
0.5 0.0001361\\
0.55 0.00023348\\
0.6 0.00036698\\
0.65 0.00053586\\
0.7 0.0007366\\
0.75 0.00096636\\
0.8 0.0012188\\
0.85 0.0014906\\
0.9 0.0017772\\
0.95 0.002075\\
1 0.0023824\\
1.05 0.0026952\\
1.1 0.0030132\\
1.15 0.0033346\\
1.2 0.0036576\\
1.25 0.003981\\
1.3 0.0043048\\
1.35 0.004627\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.593e-10\\
-0.45 1.3482e-10\\
-0.4 1.1894e-10\\
-0.35 1.1258e-10\\
-0.3 1.2128e-10\\
-0.25 1.7012e-10\\
-0.2 3.347e-10\\
-0.15 8.3642e-10\\
-0.1 2.3468e-09\\
-0.05 6.88e-09\\
0 2.0514e-08\\
0.05 6.1728e-08\\
0.1 1.8554e-07\\
0.15 5.5468e-07\\
0.2 1.6224e-06\\
0.25 4.5494e-06\\
0.3 1.1946e-05\\
0.35 2.8718e-05\\
0.4 6.193e-05\\
0.45 0.00011986\\
0.5 0.00020914\\
0.55 0.0003333\\
0.6 0.0004927\\
0.65 0.00068562\\
0.7 0.00090718\\
0.75 0.0011534\\
0.8 0.0014192\\
0.85 0.0017018\\
0.9 0.0019964\\
0.95 0.0023006\\
1 0.0026132\\
1.05 0.0029306\\
1.1 0.0032506\\
1.15 0.0035738\\
1.2 0.003898\\
1.25 0.0042226\\
1.3 0.0045466\\
1.35 0.0048694\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
