\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
2.50444e+08 2.77507e+09\\
3.64984e+08 3.94266e+09\\
5.32698e+08 5.63378e+09\\
7.77619e+08 8.03369e+09\\
1.12733e+09 1.14345e+10\\
1.62984e+09 1.61725e+10\\
2.3654e+09 2.26019e+10\\
3.40317e+09 3.1259e+10\\
4.88254e+09 4.27036e+10\\
6.95397e+09 5.70346e+10\\
9.8073e+09 7.47836e+10\\
1.36968e+10 9.61808e+10\\
1.89238e+10 1.20394e+11\\
2.58032e+10 1.47583e+11\\
3.45714e+10 1.74815e+11\\
4.54317e+10 2.01111e+11\\
5.8581e+10 2.26841e+11\\
7.3927e+10 2.49942e+11\\
9.16921e+10 2.71849e+11\\
1.11473e+11 2.87645e+11\\
1.33254e+11 3.04499e+11\\
1.5681e+11 3.19403e+11\\
1.82286e+11 3.2819e+11\\
2.09841e+11 3.37143e+11\\
2.38476e+11 3.45292e+11\\
2.68984e+11 3.49972e+11\\
3.00921e+11 3.54561e+11\\
3.33651e+11 3.53592e+11\\
3.68286e+11 3.55007e+11\\
4.04349e+11 3.46983e+11\\
4.41587e+11 3.32624e+11\\
4.80254e+11 2.94789e+11\\
5.19651e+11 2.37584e+11\\
5.59905e+11 1.80641e+11\\
6.00222e+11 1.42294e+11\\
6.40222e+11 1.26867e+11\\
6.79206e+11 1.20502e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.25}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
2.50762e+08 2.79569e+09\\
3.65302e+08 3.96896e+09\\
5.32317e+08 5.67725e+09\\
7.75841e+08 8.117e+09\\
1.1267e+09 1.15266e+10\\
1.63873e+09 1.62872e+10\\
2.37238e+09 2.28128e+10\\
3.41651e+09 3.15436e+10\\
4.9e+09 4.30449e+10\\
7.00254e+09 5.76087e+10\\
9.87556e+09 7.58228e+10\\
1.38641e+10 9.70871e+10\\
1.91778e+10 1.22495e+11\\
2.62413e+10 1.49178e+11\\
3.52825e+10 1.77074e+11\\
4.6546e+10 2.04046e+11\\
6.01524e+10 2.29667e+11\\
7.63619e+10 2.52969e+11\\
9.50254e+10 2.75265e+11\\
1.16016e+11 2.95858e+11\\
1.3926e+11 3.09581e+11\\
1.64381e+11 3.22414e+11\\
1.91683e+11 3.33567e+11\\
2.21079e+11 3.41326e+11\\
2.52508e+11 3.47883e+11\\
2.85365e+11 3.51549e+11\\
3.19968e+11 3.5505e+11\\
3.5581e+11 3.5806e+11\\
3.93683e+11 3.59498e+11\\
4.33111e+11 3.59959e+11\\
4.73873e+11 3.54324e+11\\
5.16317e+11 3.43669e+11\\
5.59111e+11 3.14991e+11\\
6.0327e+11 2.71848e+11\\
6.47683e+11 2.16006e+11\\
6.92444e+11 1.73819e+11\\
7.36603e+11 1.51201e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
