\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.26e-12\\
0.45 -1.04e-12\\
0.4 -9.8e-13\\
0.35 -9.2e-13\\
0.3 -7.2e-13\\
0.25 -6.6e-13\\
0.2 -6.4e-13\\
0.15 -6.6e-13\\
0.1 -9.8e-13\\
0.05 -1.9e-12\\
0 -6.32e-12\\
-0.05 -2.688e-11\\
-0.1 -1.183e-10\\
-0.15 -5.2108e-10\\
-0.2 -2.2642e-09\\
-0.25 -9.616e-09\\
-0.3 -3.887e-08\\
-0.35 -1.3946e-07\\
-0.4 -4.211e-07\\
-0.45 -1.04142e-06\\
-0.5 -2.1496e-06\\
-0.55 -3.8144e-06\\
-0.6 -6.056e-06\\
-0.65 -8.7844e-06\\
-0.7 -1.209e-05\\
-0.75 -1.5854e-05\\
-0.8 -2.0052e-05\\
-0.85 -2.4614e-05\\
-0.9 -2.9488e-05\\
-0.95 -3.4618e-05\\
-1 -3.9884e-05\\
-1.05 -4.5432e-05\\
-1.1 -5.1116e-05\\
-1.15 -5.6902e-05\\
-1.2 -6.2662e-05\\
-1.25 -6.8354e-05\\
-1.3 -7.4548e-05\\
-1.35 -8.0482e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.6e-13\\
0.45 -9e-13\\
0.4 -8e-13\\
0.35 -7.2e-13\\
0.3 -5.2e-13\\
0.25 -5.8e-13\\
0.2 -5.4e-13\\
0.15 -4.6e-13\\
0.1 -5.4e-13\\
0.05 -7.4e-13\\
0 -2.18e-12\\
-0.05 -9.2e-12\\
-0.1 -4.138e-11\\
-0.15 -1.8868e-10\\
-0.2 -8.5584e-10\\
-0.25 -3.8082e-09\\
-0.3 -1.6324e-08\\
-0.35 -6.465e-08\\
-0.4 -2.2166e-07\\
-0.45 -6.2304e-07\\
-0.5 -1.4328e-06\\
-0.55 -2.7646e-06\\
-0.6 -4.6732e-06\\
-0.65 -7.143e-06\\
-0.7 -1.01626e-05\\
-0.75 -1.3658e-05\\
-0.8 -1.7606e-05\\
-0.85 -2.194e-05\\
-0.9 -2.6542e-05\\
-0.95 -3.1452e-05\\
-1 -3.6554e-05\\
-1.05 -4.2024e-05\\
-1.1 -4.7498e-05\\
-1.15 -5.3084e-05\\
-1.2 -5.906e-05\\
-1.25 -6.477e-05\\
-1.3 -7.0352e-05\\
-1.35 -7.6578e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.06e-12\\
0.45 -8.2e-13\\
0.4 -6.6e-13\\
0.35 -6.4e-13\\
0.3 -5.6e-13\\
0.25 -5.6e-13\\
0.2 -5e-13\\
0.15 -3.8e-13\\
0.1 -4.8e-13\\
0.05 -5.2e-13\\
0 -1.08e-12\\
-0.05 -3.78e-12\\
-0.1 -1.682e-11\\
-0.15 -7.868e-11\\
-0.2 -3.6528e-10\\
-0.25 -1.6722e-09\\
-0.3 -7.498e-09\\
-0.35 -3.1652e-08\\
-0.4 -1.1946e-07\\
-0.45 -3.753e-07\\
-0.5 -9.6066e-07\\
-0.55 -2.0166e-06\\
-0.6 -3.6282e-06\\
-0.65 -5.8144e-06\\
-0.7 -8.5666e-06\\
-0.75 -1.1738e-05\\
-0.8 -1.5456e-05\\
-0.85 -1.9588e-05\\
-0.9 -2.4082e-05\\
-0.95 -2.887e-05\\
-1 -3.3942e-05\\
-1.05 -3.9232e-05\\
-1.1 -4.472e-05\\
-1.15 -5.0234e-05\\
-1.2 -5.5932e-05\\
-1.25 -6.1556e-05\\
-1.3 -6.7544e-05\\
-1.35 -7.3108e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.02e-12\\
0.45 -8.2e-13\\
0.4 -6.4e-13\\
0.35 -6e-13\\
0.3 -5.4e-13\\
0.25 -5e-13\\
0.2 -4.6e-13\\
0.15 -3.8e-13\\
0.1 -4e-13\\
0.05 -3.8e-13\\
0 -5.6e-13\\
-0.05 -1.86e-12\\
-0.1 -7.64e-12\\
-0.15 -3.598e-11\\
-0.2 -1.696e-10\\
-0.25 -7.9524e-10\\
-0.3 -3.6378e-09\\
-0.35 -1.5884e-08\\
-0.4 -6.3964e-08\\
-0.45 -2.2198e-07\\
-0.5 -6.2766e-07\\
-0.55 -1.4474e-06\\
-0.6 -2.7936e-06\\
-0.65 -4.7112e-06\\
-0.7 -7.2078e-06\\
-0.75 -1.01548e-05\\
-0.8 -1.3652e-05\\
-0.85 -1.7548e-05\\
-0.9 -2.187e-05\\
-0.95 -2.6482e-05\\
-1 -3.141e-05\\
-1.05 -3.658e-05\\
-1.1 -4.1952e-05\\
-1.15 -4.7462e-05\\
-1.2 -5.302e-05\\
-1.25 -5.859e-05\\
-1.3 -6.4412e-05\\
-1.35 -7.0152e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.2e-13\\
0.45 -8.6e-13\\
0.4 -6.8e-13\\
0.35 -5.4e-13\\
0.3 -4.2e-13\\
0.25 -5.2e-13\\
0.2 -4.4e-13\\
0.15 -2.4e-13\\
0.1 -4.4e-13\\
0.05 -3.2e-13\\
0 -3.8e-13\\
-0.05 -1.02e-12\\
-0.1 -4e-12\\
-0.15 -1.862e-11\\
-0.2 -8.92e-11\\
-0.25 -4.2436e-10\\
-0.3 -1.9838e-09\\
-0.35 -8.9942e-09\\
-0.4 -3.7906e-08\\
-0.45 -1.4094e-07\\
-0.5 -4.351e-07\\
-0.55 -1.08272e-06\\
-0.6 -2.2206e-06\\
-0.65 -3.921e-06\\
-0.7 -6.1952e-06\\
-0.75 -9.0114e-06\\
-0.8 -1.2326e-05\\
-0.85 -1.6008e-05\\
-0.9 -2.021e-05\\
-0.95 -2.4652e-05\\
-1 -2.9456e-05\\
-1.05 -3.4508e-05\\
-1.1 -3.9794e-05\\
-1.15 -4.5224e-05\\
-1.2 -5.0756e-05\\
-1.25 -5.6232e-05\\
-1.3 -6.1952e-05\\
-1.35 -6.7444e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.8e-13\\
0.45 -9.2e-13\\
0.4 -6.6e-13\\
0.35 -5e-13\\
0.3 -4.4e-13\\
0.25 -3.8e-13\\
0.2 -4.2e-13\\
0.15 -3.2e-13\\
0.1 -3.8e-13\\
0.05 -3e-13\\
0 -4.2e-13\\
-0.05 -6.8e-13\\
-0.1 -2.26e-12\\
-0.15 -1.048e-11\\
-0.2 -5.096e-11\\
-0.25 -2.4632e-10\\
-0.3 -1.1726e-09\\
-0.35 -5.3962e-09\\
-0.4 -2.3648e-08\\
-0.45 -9.3236e-08\\
-0.5 -3.0858e-07\\
-0.55 -8.2282e-07\\
-0.6 -1.7904e-06\\
-0.65 -3.3022e-06\\
-0.7 -5.3882e-06\\
-0.75 -8.0248e-06\\
-0.8 -1.11782e-05\\
-0.85 -1.479e-05\\
-0.9 -1.8794e-05\\
-0.95 -2.3102e-05\\
-1 -2.7838e-05\\
-1.05 -3.275e-05\\
-1.1 -3.7928e-05\\
-1.15 -4.3264e-05\\
-1.2 -4.8776e-05\\
-1.25 -5.4352e-05\\
-1.3 -5.9976e-05\\
-1.35 -6.5518e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.2e-13\\
0.45 -7.8e-13\\
0.4 -6.2e-13\\
0.35 -6.6e-13\\
0.3 -4.6e-13\\
0.25 -4.8e-13\\
0.2 -3e-13\\
0.15 -4.2e-13\\
0.1 -3.8e-13\\
0.05 -2.4e-13\\
0 -3.2e-13\\
-0.05 -3.8e-13\\
-0.1 -1.44e-12\\
-0.15 -6.42e-12\\
-0.2 -3.126e-11\\
-0.25 -1.5382e-10\\
-0.3 -7.4506e-10\\
-0.35 -3.4914e-09\\
-0.4 -1.5666e-08\\
-0.45 -6.4472e-08\\
-0.5 -2.263e-07\\
-0.55 -6.426e-07\\
-0.6 -1.474e-06\\
-0.65 -2.8316e-06\\
-0.7 -4.7602e-06\\
-0.75 -7.2438e-06\\
-0.8 -1.02522e-05\\
-0.85 -1.3728e-05\\
-0.9 -1.764e-05\\
-0.95 -2.185e-05\\
-1 -2.6466e-05\\
-1.05 -3.1258e-05\\
-1.1 -3.6366e-05\\
-1.15 -4.1642e-05\\
-1.2 -4.6892e-05\\
-1.25 -5.2486e-05\\
-1.3 -5.7974e-05\\
-1.35 -6.3882e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.6e-13\\
0.45 -4.4e-13\\
0.4 -4e-13\\
0.35 -4.4e-13\\
0.3 -2.6e-13\\
0.25 -3.2e-13\\
0.2 -3.2e-13\\
0.15 -2.8e-13\\
0.1 -3.4e-13\\
0.05 -1.02e-12\\
0 -4.16e-12\\
-0.05 -1.78e-11\\
-0.1 -7.87e-11\\
-0.15 -3.4774e-10\\
-0.2 -1.5242e-09\\
-0.25 -6.541e-09\\
-0.3 -2.6772e-08\\
-0.35 -9.8334e-08\\
-0.4 -3.0778e-07\\
-0.45 -7.8494e-07\\
-0.5 -1.659e-06\\
-0.55 -3.0136e-06\\
-0.6 -4.8792e-06\\
-0.65 -7.2494e-06\\
-0.7 -1.0075e-05\\
-0.75 -1.3298e-05\\
-0.8 -1.6962e-05\\
-0.85 -2.0938e-05\\
-0.9 -2.5174e-05\\
-0.95 -2.9524e-05\\
-1 -3.4124e-05\\
-1.05 -3.8808e-05\\
-1.1 -4.3542e-05\\
-1.15 -4.8102e-05\\
-1.2 -5.2876e-05\\
-1.25 -5.7452e-05\\
-1.3 -6.1796e-05\\
-1.35 -6.6044e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.6e-13\\
0.45 -2e-13\\
0.4 -2e-13\\
0.35 -1e-13\\
0.3 -3.2e-13\\
0.25 -1e-13\\
0.2 -1e-13\\
0.15 -1.8e-13\\
0.1 -2e-13\\
0.05 -3e-13\\
0 -1.26e-12\\
-0.05 -5.72e-12\\
-0.1 -2.62e-11\\
-0.15 -1.1992e-10\\
-0.2 -5.431e-10\\
-0.25 -2.4388e-09\\
-0.3 -1.0587e-08\\
-0.35 -4.2816e-08\\
-0.4 -1.5218e-07\\
-0.45 -4.4562e-07\\
-0.5 -1.06186e-06\\
-0.55 -2.1122e-06\\
-0.6 -3.6598e-06\\
-0.65 -5.714e-06\\
-0.7 -8.2656e-06\\
-0.75 -1.12682e-05\\
-0.8 -1.465e-05\\
-0.85 -1.8358e-05\\
-0.9 -2.24e-05\\
-0.95 -2.6688e-05\\
-1 -3.1116e-05\\
-1.05 -3.5688e-05\\
-1.1 -4.037e-05\\
-1.15 -4.5054e-05\\
-1.2 -4.9594e-05\\
-1.25 -5.4124e-05\\
-1.3 -5.858e-05\\
-1.35 -6.2892e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.6e-13\\
0.45 -2.4e-13\\
0.4 -1.4e-13\\
0.35 -1.6e-13\\
0.3 -1.6e-13\\
0.25 -8e-14\\
0.2 -8e-14\\
0.15 -1e-13\\
0.1 -8e-14\\
0.05 -1e-13\\
0 -4.6e-13\\
-0.05 -2.14e-12\\
-0.1 -9.96e-12\\
-0.15 -4.738e-11\\
-0.2 -2.2142e-10\\
-0.25 -1.0217e-09\\
-0.3 -4.6098e-09\\
-0.35 -1.9828e-08\\
-0.4 -7.7468e-08\\
-0.45 -2.5548e-07\\
-0.5 -6.8242e-07\\
-0.55 -1.4896e-06\\
-0.6 -2.7646e-06\\
-0.65 -4.543e-06\\
-0.7 -6.8236e-06\\
-0.75 -9.5834e-06\\
-0.8 -1.2708e-05\\
-0.85 -1.632e-05\\
-0.9 -2.0162e-05\\
-0.95 -2.4306e-05\\
-1 -2.8664e-05\\
-1.05 -3.303e-05\\
-1.1 -3.7642e-05\\
-1.15 -4.2272e-05\\
-1.2 -4.6778e-05\\
-1.25 -5.1254e-05\\
-1.3 -5.565e-05\\
-1.35 -6.0004e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-13\\
0.45 -2.4e-13\\
0.4 -2e-13\\
0.35 -2.2e-13\\
0.3 6e-14\\
0.25 -1e-13\\
0.2 -1.8e-13\\
0.15 2e-14\\
0.1 -6e-14\\
0.05 -6e-14\\
0 -2e-13\\
-0.05 -8.8e-13\\
-0.1 -4.36e-12\\
-0.15 -2.098e-11\\
-0.2 -1.0022e-10\\
-0.25 -4.7422e-10\\
-0.3 -2.2042e-09\\
-0.35 -9.8608e-09\\
-0.4 -4.1108e-08\\
-0.45 -1.4962e-07\\
-0.5 -4.4454e-07\\
-0.55 -1.06236e-06\\
-0.6 -2.1164e-06\\
-0.65 -3.6596e-06\\
-0.7 -5.7048e-06\\
-0.75 -8.2368e-06\\
-0.8 -1.12332e-05\\
-0.85 -1.4554e-05\\
-0.9 -1.8302e-05\\
-0.95 -2.2308e-05\\
-1 -2.6542e-05\\
-1.05 -3.0828e-05\\
-1.1 -3.534e-05\\
-1.15 -3.9846e-05\\
-1.2 -4.4456e-05\\
-1.25 -4.883e-05\\
-1.3 -5.3308e-05\\
-1.35 -5.7822e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-13\\
0.45 -2.2e-13\\
0.4 -2.2e-13\\
0.35 -2.2e-13\\
0.3 -1.8e-13\\
0.25 -1e-13\\
0.2 0\\
0.15 -1e-13\\
0.1 -1.4e-13\\
0.05 0\\
0 -1e-13\\
-0.05 -4.2e-13\\
-0.1 -2.18e-12\\
-0.15 -1.026e-11\\
-0.2 -5.018e-11\\
-0.25 -2.4252e-10\\
-0.3 -1.1518e-09\\
-0.35 -5.2978e-09\\
-0.4 -2.3136e-08\\
-0.45 -9.04e-08\\
-0.5 -2.9436e-07\\
-0.55 -7.6836e-07\\
-0.6 -1.6378e-06\\
-0.65 -2.9792e-06\\
-0.7 -4.8244e-06\\
-0.75 -7.1538e-06\\
-0.8 -9.952e-06\\
-0.85 -1.3158e-05\\
-0.9 -1.6732e-05\\
-0.95 -2.0566e-05\\
-1 -2.4602e-05\\
-1.05 -2.8912e-05\\
-1.1 -3.3304e-05\\
-1.15 -3.7828e-05\\
-1.2 -4.2378e-05\\
-1.25 -4.6928e-05\\
-1.3 -5.116e-05\\
-1.35 -5.5658e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -1.6e-13\\
0.4 -2.4e-13\\
0.35 -8e-14\\
0.3 -1.6e-13\\
0.25 -4e-14\\
0.2 -1.4e-13\\
0.15 -6e-14\\
0.1 -2e-14\\
0.05 2e-14\\
0 -6e-14\\
-0.05 -2.8e-13\\
-0.1 -1.18e-12\\
-0.15 -5.5e-12\\
-0.2 -2.748e-11\\
-0.25 -1.3442e-10\\
-0.3 -6.5158e-10\\
-0.35 -3.0646e-09\\
-0.4 -1.3808e-08\\
-0.45 -5.6848e-08\\
-0.5 -2.0056e-07\\
-0.55 -5.6636e-07\\
-0.6 -1.2892e-06\\
-0.65 -2.4516e-06\\
-0.7 -4.1122e-06\\
-0.75 -6.263e-06\\
-0.8 -8.8858e-06\\
-0.85 -1.1926e-05\\
-0.9 -1.5358e-05\\
-0.95 -1.9068e-05\\
-1 -2.3024e-05\\
-1.05 -2.7318e-05\\
-1.1 -3.1658e-05\\
-1.15 -3.6126e-05\\
-1.2 -4.061e-05\\
-1.25 -4.503e-05\\
-1.3 -4.9346e-05\\
-1.35 -5.3652e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-13\\
0.45 -2.2e-13\\
0.4 -1.6e-13\\
0.35 -4e-14\\
0.3 -1.6e-13\\
0.25 -8e-14\\
0.2 -2e-14\\
0.15 -1.2e-13\\
0.1 0\\
0.05 -2e-14\\
0 -2e-14\\
-0.05 -6e-14\\
-0.1 -6.2e-13\\
-0.15 -3.24e-12\\
-0.2 -1.59e-11\\
-0.25 -7.944e-11\\
-0.3 -3.8902e-10\\
-0.35 -1.8656e-09\\
-0.4 -8.5958e-09\\
-0.45 -3.6914e-08\\
-0.5 -1.385e-07\\
-0.55 -4.2102e-07\\
-0.6 -1.02198e-06\\
-0.65 -2.0478e-06\\
-0.7 -3.5584e-06\\
-0.75 -5.5622e-06\\
-0.8 -8.0456e-06\\
-0.85 -1.09664e-05\\
-0.9 -1.4232e-05\\
-0.95 -1.7932e-05\\
-1 -2.1832e-05\\
-1.05 -2.5986e-05\\
-1.1 -3.0182e-05\\
-1.15 -3.4598e-05\\
-1.2 -3.9058e-05\\
-1.25 -4.3478e-05\\
-1.3 -4.78e-05\\
-1.35 -5.1964e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -8e-14\\
0.4 6e-14\\
0.35 0\\
0.3 0\\
0.25 -6e-14\\
0.2 4e-14\\
0.15 -2e-14\\
0.1 -1.4e-13\\
0.05 -4e-13\\
0 -2.18e-12\\
-0.05 -9.18e-12\\
-0.1 -4.03e-11\\
-0.15 -1.7548e-10\\
-0.2 -7.569e-10\\
-0.25 -3.1792e-09\\
-0.3 -1.2676e-08\\
-0.35 -4.4988e-08\\
-0.4 -1.3318e-07\\
-0.45 -3.1906e-07\\
-0.5 -6.3264e-07\\
-0.55 -1.0648e-06\\
-0.6 -1.5842e-06\\
-0.65 -2.1526e-06\\
-0.7 -2.7266e-06\\
-0.75 -3.3208e-06\\
-0.8 -3.897e-06\\
-0.85 -4.4628e-06\\
-0.9 -5.0146e-06\\
-0.95 -5.5106e-06\\
-1 -5.9932e-06\\
-1.05 -6.4592e-06\\
-1.1 -6.8818e-06\\
-1.15 -7.2922e-06\\
-1.2 -7.676e-06\\
-1.25 -8.054e-06\\
-1.3 -8.3634e-06\\
-1.35 -8.7114e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 0\\
0.4 -4e-14\\
0.35 -2e-14\\
0.3 -6e-14\\
0.25 2e-14\\
0.2 -8e-14\\
0.15 0\\
0.1 -1.2e-13\\
0.05 -1.6e-13\\
0 -5.2e-13\\
-0.05 -2.8e-12\\
-0.1 -1.29e-11\\
-0.15 -5.796e-11\\
-0.2 -2.6096e-10\\
-0.25 -1.1546e-09\\
-0.3 -4.9136e-09\\
-0.35 -1.9374e-08\\
-0.4 -6.6044e-08\\
-0.45 -1.8228e-07\\
-0.5 -4.0814e-07\\
-0.55 -7.601e-07\\
-0.6 -1.2186e-06\\
-0.65 -1.7498e-06\\
-0.7 -2.319e-06\\
-0.75 -2.9002e-06\\
-0.8 -3.4834e-06\\
-0.85 -4.0398e-06\\
-0.9 -4.5696e-06\\
-0.95 -5.0864e-06\\
-1 -5.5794e-06\\
-1.05 -6.051e-06\\
-1.1 -6.4952e-06\\
-1.15 -6.8966e-06\\
-1.2 -7.2798e-06\\
-1.25 -7.6324e-06\\
-1.3 -7.9958e-06\\
-1.35 -8.318e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -6e-14\\
0.4 8e-14\\
0.35 4e-14\\
0.3 6e-14\\
0.25 0\\
0.2 4e-14\\
0.15 0\\
0.1 2e-14\\
0.05 4e-14\\
0 -2.6e-13\\
-0.05 -1.04e-12\\
-0.1 -4.64e-12\\
-0.15 -2.182e-11\\
-0.2 -1.013e-10\\
-0.25 -4.6324e-10\\
-0.3 -2.0654e-09\\
-0.35 -8.7082e-09\\
-0.4 -3.3076e-08\\
-0.45 -1.04354e-07\\
-0.5 -2.633e-07\\
-0.55 -5.4076e-07\\
-0.6 -9.3856e-07\\
-0.65 -1.4252e-06\\
-0.7 -1.9688e-06\\
-0.75 -2.5354e-06\\
-0.8 -3.0958e-06\\
-0.85 -3.6522e-06\\
-0.9 -4.195e-06\\
-0.95 -4.7186e-06\\
-1 -5.2206e-06\\
-1.05 -5.6948e-06\\
-1.1 -6.1288e-06\\
-1.15 -6.5392e-06\\
-1.2 -6.9334e-06\\
-1.25 -7.3122e-06\\
-1.3 -7.6632e-06\\
-1.35 -7.9872e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.4e-13\\
0.4 -2e-14\\
0.35 -4e-14\\
0.3 0\\
0.25 -2e-14\\
0.2 -4e-14\\
0.15 0\\
0.1 0\\
0.05 1e-13\\
0 4e-14\\
-0.05 -3.8e-13\\
-0.1 -1.9e-12\\
-0.15 -9.16e-12\\
-0.2 -4.372e-11\\
-0.25 -2.0554e-10\\
-0.3 -9.5004e-10\\
-0.35 -4.1868e-09\\
-0.4 -1.714e-08\\
-0.45 -6.026e-08\\
-0.5 -1.7048e-07\\
-0.55 -3.8486e-07\\
-0.6 -7.2196e-07\\
-0.65 -1.1514e-06\\
-0.7 -1.659e-06\\
-0.75 -2.2048e-06\\
-0.8 -2.7684e-06\\
-0.85 -3.3276e-06\\
-0.9 -3.8754e-06\\
-0.95 -4.3948e-06\\
-1 -4.9014e-06\\
-1.05 -5.3782e-06\\
-1.1 -5.8366e-06\\
-1.15 -6.2684e-06\\
-1.2 -6.6608e-06\\
-1.25 -7.0338e-06\\
-1.3 -7.3786e-06\\
-1.35 -7.7288e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 0\\
0.4 0\\
0.35 0\\
0.3 4e-14\\
0.25 0\\
0.2 2e-14\\
0.15 2e-14\\
0.1 0\\
0.05 0\\
0 2e-14\\
-0.05 -2.2e-13\\
-0.1 -9e-13\\
-0.15 -4.3e-12\\
-0.2 -2.094e-11\\
-0.25 -1.0052e-10\\
-0.3 -4.757e-10\\
-0.35 -2.1708e-09\\
-0.4 -9.3352e-09\\
-0.45 -3.576e-08\\
-0.5 -1.123e-07\\
-0.55 -2.779e-07\\
-0.6 -5.6054e-07\\
-0.65 -9.582e-07\\
-0.7 -1.4396e-06\\
-0.75 -1.952e-06\\
-0.8 -2.502e-06\\
-0.85 -3.0482e-06\\
-0.9 -3.6066e-06\\
-0.95 -4.1252e-06\\
-1 -4.6352e-06\\
-1.05 -5.1182e-06\\
-1.1 -5.5768e-06\\
-1.15 -5.9856e-06\\
-1.2 -6.3884e-06\\
-1.25 -6.7478e-06\\
-1.3 -7.1538e-06\\
-1.35 -7.4716e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -4e-14\\
0.4 0\\
0.35 6e-14\\
0.3 -1e-13\\
0.25 -4e-14\\
0.2 6e-14\\
0.15 0\\
0.1 4e-14\\
0.05 2e-14\\
0 6e-14\\
-0.05 -6e-14\\
-0.1 -3.8e-13\\
-0.15 -2.14e-12\\
-0.2 -1.094e-11\\
-0.25 -5.34e-11\\
-0.3 -2.5666e-10\\
-0.35 -1.2018e-09\\
-0.4 -5.3736e-09\\
-0.45 -2.1876e-08\\
-0.5 -7.5036e-08\\
-0.55 -2.0274e-07\\
-0.6 -4.3954e-07\\
-0.65 -7.9316e-07\\
-0.7 -1.2432e-06\\
-0.75 -1.7522e-06\\
-0.8 -2.2744e-06\\
-0.85 -2.8228e-06\\
-0.9 -3.3656e-06\\
-0.95 -3.889e-06\\
-1 -4.4042e-06\\
-1.05 -4.8598e-06\\
-1.1 -5.3378e-06\\
-1.15 -5.755e-06\\
-1.2 -6.1786e-06\\
-1.25 -6.5754e-06\\
-1.3 -6.955e-06\\
-1.35 -7.2816e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -2e-14\\
0.4 -4e-14\\
0.35 -8e-14\\
0.3 8e-14\\
0.25 1.4e-13\\
0.2 8e-14\\
0.15 4e-14\\
0.1 -8e-14\\
0.05 2e-14\\
0 2e-14\\
-0.05 -6e-14\\
-0.1 -2.6e-13\\
-0.15 -1.24e-12\\
-0.2 -6.14e-12\\
-0.25 -3.046e-11\\
-0.3 -1.487e-10\\
-0.35 -7.1e-10\\
-0.4 -3.262e-09\\
-0.45 -1.3862e-08\\
-0.5 -5.1234e-08\\
-0.55 -1.503e-07\\
-0.6 -3.4836e-07\\
-0.65 -6.637e-07\\
-0.7 -1.08334e-06\\
-0.75 -1.5726e-06\\
-0.8 -2.0922e-06\\
-0.85 -2.6358e-06\\
-0.9 -3.159e-06\\
-0.95 -3.6872e-06\\
-1 -4.1948e-06\\
-1.05 -4.6802e-06\\
-1.1 -5.1454e-06\\
-1.15 -5.5916e-06\\
-1.2 -5.9996e-06\\
-1.25 -6.3492e-06\\
-1.3 -6.7234e-06\\
-1.35 -7.0912e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
