\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.26e-09\\
-0.05 -5.8392e-06\\
-0.1 -1.13674e-05\\
-0.15 -1.6506e-05\\
-0.2 -2.1294e-05\\
-0.25 -2.5664e-05\\
-0.3 -2.957e-05\\
-0.35 -3.3034e-05\\
-0.4 -3.6154e-05\\
-0.45 -3.8872e-05\\
-0.5 -4.1226e-05\\
-0.55 -4.3288e-05\\
-0.6 -4.496e-05\\
-0.65 -4.6458e-05\\
-0.7 -4.7754e-05\\
-0.75 -4.878e-05\\
-0.8 -4.9756e-05\\
-0.85 -5.0618e-05\\
-0.9 -5.14e-05\\
-0.95 -5.1974e-05\\
-1 -5.26e-05\\
-1.05 -5.3196e-05\\
-1.1 -5.3636e-05\\
-1.15 -5.412e-05\\
-1.2 -5.4636e-05\\
-1.25 -5.4984e-05\\
-1.3 -5.5428e-05\\
-1.35 -5.5872e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.8962e-09\\
-0.05 -4.7956e-06\\
-0.1 -9.2262e-06\\
-0.15 -1.3232e-05\\
-0.2 -1.6802e-05\\
-0.25 -1.9978e-05\\
-0.3 -2.2642e-05\\
-0.35 -2.4984e-05\\
-0.4 -2.6902e-05\\
-0.45 -2.8476e-05\\
-0.5 -2.9728e-05\\
-0.55 -3.098e-05\\
-0.6 -3.1832e-05\\
-0.65 -3.2588e-05\\
-0.7 -3.3222e-05\\
-0.75 -3.3798e-05\\
-0.8 -3.426e-05\\
-0.85 -3.4736e-05\\
-0.9 -3.5134e-05\\
-0.95 -3.5534e-05\\
-1 -3.589e-05\\
-1.05 -3.6204e-05\\
-1.1 -3.6484e-05\\
-1.15 -3.686e-05\\
-1.2 -3.7176e-05\\
-1.25 -3.7558e-05\\
-1.3 -3.7704e-05\\
-1.35 -3.7974e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.4754e-09\\
-0.05 -3.4942e-06\\
-0.1 -6.5662e-06\\
-0.15 -9.1894e-06\\
-0.2 -1.13154e-05\\
-0.25 -1.3142e-05\\
-0.3 -1.4532e-05\\
-0.35 -1.5592e-05\\
-0.4 -1.6406e-05\\
-0.45 -1.7034e-05\\
-0.5 -1.7526e-05\\
-0.55 -1.791e-05\\
-0.6 -1.8298e-05\\
-0.65 -1.861e-05\\
-0.7 -1.8866e-05\\
-0.75 -1.9132e-05\\
-0.8 -1.9376e-05\\
-0.85 -1.9624e-05\\
-0.9 -1.985e-05\\
-0.95 -2.007e-05\\
-1 -2.0264e-05\\
-1.05 -2.0474e-05\\
-1.1 -2.0674e-05\\
-1.15 -2.0862e-05\\
-1.2 -2.1052e-05\\
-1.25 -2.1244e-05\\
-1.3 -2.1418e-05\\
-1.35 -2.1594e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.7094e-09\\
-0.05 -1.9134e-06\\
-0.1 -3.3866e-06\\
-0.15 -4.4548e-06\\
-0.2 -5.1866e-06\\
-0.25 -5.6758e-06\\
-0.3 -6.0012e-06\\
-0.35 -6.2438e-06\\
-0.4 -6.4296e-06\\
-0.45 -6.589e-06\\
-0.5 -6.7302e-06\\
-0.55 -6.8602e-06\\
-0.6 -6.9816e-06\\
-0.65 -7.096e-06\\
-0.7 -7.21e-06\\
-0.75 -7.3152e-06\\
-0.8 -7.4178e-06\\
-0.85 -7.5236e-06\\
-0.9 -7.6212e-06\\
-0.95 -7.7158e-06\\
-1 -7.8136e-06\\
-1.05 -7.9064e-06\\
-1.1 -7.9966e-06\\
-1.15 -8.0908e-06\\
-1.2 -8.1778e-06\\
-1.25 -8.2694e-06\\
-1.3 -8.3584e-06\\
-1.35 -8.438e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 7.118e-10\\
-0.05 -3.7604e-07\\
-0.1 -5.4192e-07\\
-0.15 -6.1418e-07\\
-0.2 -6.5268e-07\\
-0.25 -6.8192e-07\\
-0.3 -7.0642e-07\\
-0.35 -7.3012e-07\\
-0.4 -7.5136e-07\\
-0.45 -7.7258e-07\\
-0.5 -7.926e-07\\
-0.55 -8.1286e-07\\
-0.6 -8.3224e-07\\
-0.65 -8.515e-07\\
-0.7 -8.703e-07\\
-0.75 -8.898e-07\\
-0.8 -9.0824e-07\\
-0.85 -9.2592e-07\\
-0.9 -9.4382e-07\\
-0.95 -9.616e-07\\
-1 -9.7934e-07\\
-1.05 -9.9736e-07\\
-1.1 -1.01444e-06\\
-1.15 -1.03142e-06\\
-1.2 -1.04908e-06\\
-1.25 -1.0666e-06\\
-1.3 -1.08398e-06\\
-1.35 -1.10118e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.45}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
