\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3502e-09\\
-0.1 -5.9312e-06\\
-0.2 -1.1566e-05\\
-0.3 -1.6864e-05\\
-0.4 -2.176e-05\\
-0.5 -2.6276e-05\\
-0.6 -3.0418e-05\\
-0.7 -3.4132e-05\\
-0.8 -3.7498e-05\\
-0.9 -4.0466e-05\\
-1 -4.3034e-05\\
-1.1 -4.538e-05\\
-1.2 -4.7434e-05\\
-1.3 -4.9264e-05\\
-1.4 -5.0874e-05\\
-1.5 -5.2278e-05\\
-1.6 -5.358e-05\\
-1.7 -5.4692e-05\\
-1.8 -5.5506e-05\\
-1.9 -5.6354e-05\\
-2 -5.7226e-05\\
-2.1 -5.7946e-05\\
-2.2 -5.8488e-05\\
-2.3 -5.909e-05\\
-2.4 -5.955e-05\\
-2.5 -5.998e-05\\
-2.6 -6.0262e-05\\
-2.7 -6.0754e-05\\
-2.8 -6.1076e-05\\
-2.9 -6.138e-05\\
-3 -6.1724e-05\\
-3.1 -6.1878e-05\\
-3.2 -6.2104e-05\\
-3.3 -6.2184e-05\\
-3.4 -6.2554e-05\\
-3.5 -6.2792e-05\\
-3.6 -6.3104e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.166e-09\\
-0.1 -4.9774e-06\\
-0.2 -9.6446e-06\\
-0.3 -1.3916e-05\\
-0.4 -1.779e-05\\
-0.5 -2.127e-05\\
-0.6 -2.4318e-05\\
-0.7 -2.6968e-05\\
-0.8 -2.9254e-05\\
-0.9 -3.1174e-05\\
-1 -3.2874e-05\\
-1.1 -3.425e-05\\
-1.2 -3.5452e-05\\
-1.3 -3.6456e-05\\
-1.4 -3.7272e-05\\
-1.5 -3.8024e-05\\
-1.6 -3.8604e-05\\
-1.7 -3.9146e-05\\
-1.8 -3.9586e-05\\
-1.9 -3.9878e-05\\
-2 -4.0262e-05\\
-2.1 -4.0582e-05\\
-2.2 -4.0858e-05\\
-2.3 -4.1156e-05\\
-2.4 -4.1244e-05\\
-2.5 -4.1592e-05\\
-2.6 -4.1794e-05\\
-2.7 -4.1928e-05\\
-2.8 -4.2112e-05\\
-2.9 -4.2414e-05\\
-3 -4.256e-05\\
-3.1 -4.275e-05\\
-3.2 -4.2888e-05\\
-3.3 -4.3074e-05\\
-3.4 -4.3228e-05\\
-3.5 -4.3468e-05\\
-3.6 -4.3624e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8902e-09\\
-0.1 -3.7444e-06\\
-0.2 -7.1278e-06\\
-0.3 -1.0098e-05\\
-0.4 -1.2628e-05\\
-0.5 -1.4754e-05\\
-0.6 -1.6494e-05\\
-0.7 -1.7888e-05\\
-0.8 -1.8984e-05\\
-0.9 -1.9836e-05\\
-1 -2.0496e-05\\
-1.1 -2.1008e-05\\
-1.2 -2.1424e-05\\
-1.3 -2.1764e-05\\
-1.4 -2.2042e-05\\
-1.5 -2.2294e-05\\
-1.6 -2.2514e-05\\
-1.7 -2.2714e-05\\
-1.8 -2.2888e-05\\
-1.9 -2.3054e-05\\
-2 -2.321e-05\\
-2.1 -2.3342e-05\\
-2.2 -2.3468e-05\\
-2.3 -2.3606e-05\\
-2.4 -2.374e-05\\
-2.5 -2.3864e-05\\
-2.6 -2.398e-05\\
-2.7 -2.4092e-05\\
-2.8 -2.4198e-05\\
-2.9 -2.4304e-05\\
-3 -2.441e-05\\
-3.1 -2.4426e-05\\
-3.2 -2.4528e-05\\
-3.3 -2.4626e-05\\
-3.4 -2.4808e-05\\
-3.5 -2.4918e-05\\
-3.6 -2.5006e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.17}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.162e-09\\
-0.1 -2.1262e-06\\
-0.2 -3.8396e-06\\
-0.3 -5.131e-06\\
-0.4 -6.037e-06\\
-0.5 -6.6318e-06\\
-0.6 -7.0084e-06\\
-0.7 -7.2536e-06\\
-0.8 -7.4286e-06\\
-0.9 -7.5642e-06\\
-1 -7.6756e-06\\
-1.1 -7.772e-06\\
-1.2 -7.8578e-06\\
-1.3 -7.9366e-06\\
-1.4 -8.0084e-06\\
-1.5 -8.077e-06\\
-1.6 -8.1404e-06\\
-1.7 -8.2016e-06\\
-1.8 -8.2592e-06\\
-1.9 -8.3166e-06\\
-2 -8.3716e-06\\
-2.1 -8.4238e-06\\
-2.2 -8.4766e-06\\
-2.3 -8.5272e-06\\
-2.4 -8.5764e-06\\
-2.5 -8.6266e-06\\
-2.6 -8.6742e-06\\
-2.7 -8.7262e-06\\
-2.8 -8.7702e-06\\
-2.9 -8.8288e-06\\
-3 -8.8736e-06\\
-3.1 -8.9236e-06\\
-3.2 -8.9722e-06\\
-3.3 -9.0178e-06\\
-3.4 -9.0632e-06\\
-3.5 -9.1094e-06\\
-3.6 -9.156e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.2928e-10\\
-0.1 -1.5658e-07\\
-0.2 -1.8174e-07\\
-0.3 -1.9036e-07\\
-0.4 -1.9588e-07\\
-0.5 -2.0068e-07\\
-0.6 -2.0494e-07\\
-0.7 -2.094e-07\\
-0.8 -2.1316e-07\\
-0.9 -2.1704e-07\\
-1 -2.2082e-07\\
-1.1 -2.2426e-07\\
-1.2 -2.2804e-07\\
-1.3 -2.3086e-07\\
-1.4 -2.3432e-07\\
-1.5 -2.3794e-07\\
-1.6 -2.4146e-07\\
-1.7 -2.4484e-07\\
-1.8 -2.4862e-07\\
-1.9 -2.5204e-07\\
-2 -2.5544e-07\\
-2.1 -2.5912e-07\\
-2.2 -2.626e-07\\
-2.3 -2.663e-07\\
-2.4 -2.7008e-07\\
-2.5 -2.7388e-07\\
-2.6 -2.7742e-07\\
-2.7 -2.8172e-07\\
-2.8 -2.8596e-07\\
-2.9 -2.8986e-07\\
-3 -2.9388e-07\\
-3.1 -2.9856e-07\\
-3.2 -3.0212e-07\\
-3.3 -3.069e-07\\
-3.4 -3.1154e-07\\
-3.5 -3.1552e-07\\
-3.6 -3.205e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.75}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
