\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.7118e-09\\
0.05 9.6292e-07\\
0.1 1.3714e-06\\
0.15 1.5806e-06\\
0.2 1.7274e-06\\
0.25 1.8506e-06\\
0.3 1.964e-06\\
0.35 2.0716e-06\\
0.4 2.175e-06\\
0.45 2.2758e-06\\
0.5 2.3758e-06\\
0.55 2.4746e-06\\
0.6 2.5696e-06\\
0.65 2.667e-06\\
0.7 2.7614e-06\\
0.75 2.8582e-06\\
0.8 2.957e-06\\
0.85 3.054e-06\\
0.9 3.153e-06\\
0.95 3.2524e-06\\
1 3.3544e-06\\
1.05 3.4554e-06\\
1.1 3.5606e-06\\
1.15 3.6638e-06\\
1.2 3.773e-06\\
1.25 3.882e-06\\
1.3 3.9918e-06\\
1.35 4.1042e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.59}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.0002e-09\\
0.05 6.143e-06\\
0.1 1.04608e-05\\
0.15 1.3394e-05\\
0.2 1.5322e-05\\
0.25 1.6632e-05\\
0.3 1.7582e-05\\
0.35 1.8334e-05\\
0.4 1.8982e-05\\
0.45 1.9562e-05\\
0.5 2.0098e-05\\
0.55 2.0596e-05\\
0.6 2.1086e-05\\
0.65 2.1554e-05\\
0.7 2.2e-05\\
0.75 2.2444e-05\\
0.8 2.2866e-05\\
0.85 2.3296e-05\\
0.9 2.372e-05\\
0.95 2.4122e-05\\
1 2.4526e-05\\
1.05 2.4944e-05\\
1.1 2.5342e-05\\
1.15 2.5728e-05\\
1.2 2.6134e-05\\
1.25 2.6516e-05\\
1.3 2.6892e-05\\
1.35 2.7284e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.78}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.5266e-08\\
0.05 1.325e-05\\
0.1 2.4188e-05\\
0.15 3.2824e-05\\
0.2 3.9362e-05\\
0.25 4.4164e-05\\
0.3 4.7642e-05\\
0.35 5.0274e-05\\
0.4 5.2184e-05\\
0.45 5.3686e-05\\
0.5 5.4932e-05\\
0.55 5.603e-05\\
0.6 5.7016e-05\\
0.65 5.7924e-05\\
0.7 5.8772e-05\\
0.75 5.9578e-05\\
0.8 6.0354e-05\\
0.85 6.11e-05\\
0.9 6.1814e-05\\
0.95 6.2448e-05\\
1 6.313e-05\\
1.05 6.381e-05\\
1.1 6.448e-05\\
1.15 6.5132e-05\\
1.2 6.5884e-05\\
1.25 6.6524e-05\\
1.3 6.7122e-05\\
1.35 6.7772e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.97}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1236e-08\\
0.05 1.9546e-05\\
0.1 3.6754e-05\\
0.15 5.1286e-05\\
0.2 6.311e-05\\
0.25 7.2488e-05\\
0.3 7.976e-05\\
0.35 8.5316e-05\\
0.4 8.9538e-05\\
0.45 9.2722e-05\\
0.5 9.5262e-05\\
0.55 9.7408e-05\\
0.6 9.9144e-05\\
0.65 0.00010065\\
0.7 0.000101894\\
0.75 0.000103132\\
0.8 0.000104372\\
0.85 0.000105338\\
0.9 0.000106366\\
0.95 0.000107226\\
1 0.000108274\\
1.05 0.000109324\\
1.1 0.000110204\\
1.15 0.000110974\\
1.2 0.000111812\\
1.25 0.000112646\\
1.3 0.000113508\\
1.35 0.00011452\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.16}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.7756e-08\\
0.05 2.4512e-05\\
0.1 4.6816e-05\\
0.15 6.6384e-05\\
0.2 8.3032e-05\\
0.25 9.6862e-05\\
0.3 0.00010819\\
0.35 0.00011736\\
0.4 0.00012454\\
0.45 0.00013024\\
0.5 0.00013474\\
0.55 0.00013844\\
0.6 0.00014138\\
0.65 0.00014366\\
0.7 0.00014568\\
0.75 0.00014764\\
0.8 0.00014896\\
0.85 0.0001506\\
0.9 0.00015212\\
0.95 0.00015344\\
1 0.00015466\\
1.05 0.00015584\\
1.1 0.00015694\\
1.15 0.00015798\\
1.2 0.00015902\\
1.25 0.00016016\\
1.3 0.00016116\\
1.35 0.00016212\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
