\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.36e-12\\
0.45 -1.18e-12\\
0.4 -1.04e-12\\
0.35 -9.8e-13\\
0.3 -6.8e-13\\
0.25 -6.8e-13\\
0.2 -7.4e-13\\
0.15 -4.8e-13\\
0.1 -6.2e-13\\
0.05 -8.2e-13\\
0 -1.94e-12\\
-0.05 -7.72e-12\\
-0.1 -3.272e-11\\
-0.15 -1.4828e-10\\
-0.2 -6.7458e-10\\
-0.25 -3.0512e-09\\
-0.3 -1.3302e-08\\
-0.35 -5.2948e-08\\
-0.4 -1.8066e-07\\
-0.45 -5.0944e-07\\
-0.5 -1.1834e-06\\
-0.55 -2.3164e-06\\
-0.6 -3.9676e-06\\
-0.65 -6.1156e-06\\
-0.7 -8.722e-06\\
-0.75 -1.1718e-05\\
-0.8 -1.508e-05\\
-0.85 -1.8764e-05\\
-0.9 -2.2726e-05\\
-0.95 -2.6856e-05\\
-1 -3.1246e-05\\
-1.05 -3.567e-05\\
-1.1 -4.0344e-05\\
-1.15 -4.5008e-05\\
-1.2 -4.9814e-05\\
-1.25 -5.4858e-05\\
-1.3 -5.9728e-05\\
-1.35 -6.4658e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-12\\
0.45 -1.14e-12\\
0.4 -6.8e-13\\
0.35 -8.8e-13\\
0.3 -5.4e-13\\
0.25 -5e-13\\
0.2 -3.4e-13\\
0.15 -5.4e-13\\
0.1 -4e-13\\
0.05 -4.2e-13\\
0 -7e-13\\
-0.05 -2.58e-12\\
-0.1 -1.036e-11\\
-0.15 -4.77e-11\\
-0.2 -2.2434e-10\\
-0.25 -1.05482e-09\\
-0.3 -4.8758e-09\\
-0.35 -2.1246e-08\\
-0.4 -8.2514e-08\\
-0.45 -2.6732e-07\\
-0.5 -7.0686e-07\\
-0.55 -1.5424e-06\\
-0.6 -2.872e-06\\
-0.65 -4.7108e-06\\
-0.7 -7.0274e-06\\
-0.75 -9.7686e-06\\
-0.8 -1.289e-05\\
-0.85 -1.6352e-05\\
-0.9 -2.0042e-05\\
-0.95 -2.397e-05\\
-1 -2.8104e-05\\
-1.05 -3.2538e-05\\
-1.1 -3.702e-05\\
-1.15 -4.1726e-05\\
-1.2 -4.6258e-05\\
-1.25 -5.1082e-05\\
-1.3 -5.6132e-05\\
-1.35 -6.1152e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.22e-12\\
0.45 -8.6e-13\\
0.4 -8.2e-13\\
0.35 -5.8e-13\\
0.3 -6.4e-13\\
0.25 -4.8e-13\\
0.2 -5e-13\\
0.15 -4e-13\\
0.1 -3e-13\\
0.05 -4.2e-13\\
0 -4.8e-13\\
-0.05 -1.1e-12\\
-0.1 -3.68e-12\\
-0.15 -1.78e-11\\
-0.2 -8.44e-11\\
-0.25 -4.0822e-10\\
-0.3 -1.9466e-09\\
-0.35 -8.9932e-09\\
-0.4 -3.8258e-08\\
-0.45 -1.3982e-07\\
-0.5 -4.1948e-07\\
-0.55 -1.01854e-06\\
-0.6 -2.0654e-06\\
-0.65 -3.6192e-06\\
-0.7 -5.6676e-06\\
-0.75 -8.1662e-06\\
-0.8 -1.1076e-05\\
-0.85 -1.4282e-05\\
-0.9 -1.7806e-05\\
-0.95 -2.1658e-05\\
-1 -2.57e-05\\
-1.05 -2.9902e-05\\
-1.1 -3.4302e-05\\
-1.15 -3.8848e-05\\
-1.2 -4.343e-05\\
-1.25 -4.8218e-05\\
-1.3 -5.3036e-05\\
-1.35 -5.7904e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.26e-12\\
0.45 -8.6e-13\\
0.4 -6.4e-13\\
0.35 -7.4e-13\\
0.3 -5e-13\\
0.25 -4.8e-13\\
0.2 -3.8e-13\\
0.15 -4.2e-13\\
0.1 -3.8e-13\\
0.05 -3.8e-13\\
0 -2.6e-13\\
-0.05 -5.8e-13\\
-0.1 -1.62e-12\\
-0.15 -7.32e-12\\
-0.2 -3.512e-11\\
-0.25 -1.729e-10\\
-0.3 -8.445e-10\\
-0.35 -4.04e-09\\
-0.4 -1.8324e-08\\
-0.45 -7.3888e-08\\
-0.5 -2.4818e-07\\
-0.55 -6.723e-07\\
-0.6 -1.4884e-06\\
-0.65 -2.7898e-06\\
-0.7 -4.597e-06\\
-0.75 -6.8362e-06\\
-0.8 -9.5274e-06\\
-0.85 -1.2612e-05\\
-0.9 -1.5964e-05\\
-0.95 -1.9672e-05\\
-1 -2.3594e-05\\
-1.05 -2.7746e-05\\
-1.1 -3.2082e-05\\
-1.15 -3.637e-05\\
-1.2 -4.0834e-05\\
-1.25 -4.5552e-05\\
-1.3 -5.026e-05\\
-1.35 -5.5066e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.3e-12\\
0.45 -8.4e-13\\
0.4 -7.8e-13\\
0.35 -6.4e-13\\
0.3 -7.2e-13\\
0.25 -3.4e-13\\
0.2 -5.2e-13\\
0.15 -4.2e-13\\
0.1 -2.4e-13\\
0.05 -4.6e-13\\
0 -3.2e-13\\
-0.05 -2.8e-13\\
-0.1 -1.12e-12\\
-0.15 -3.26e-12\\
-0.2 -1.594e-11\\
-0.25 -7.95e-11\\
-0.3 -3.9642e-10\\
-0.35 -1.9426e-09\\
-0.4 -9.223e-09\\
-0.45 -4.0012e-08\\
-0.5 -1.4806e-07\\
-0.55 -4.3992e-07\\
-0.6 -1.0725e-06\\
-0.65 -2.1556e-06\\
-0.7 -3.7378e-06\\
-0.75 -5.8082e-06\\
-0.8 -8.3076e-06\\
-0.85 -1.11834e-05\\
-0.9 -1.441e-05\\
-0.95 -1.7942e-05\\
-1 -2.1778e-05\\
-1.05 -2.5726e-05\\
-1.1 -2.9948e-05\\
-1.15 -3.43e-05\\
-1.2 -3.8672e-05\\
-1.25 -4.3396e-05\\
-1.3 -4.8048e-05\\
-1.35 -5.269e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.24e-12\\
0.45 -8e-13\\
0.4 -8.2e-13\\
0.35 -5.2e-13\\
0.3 -6e-13\\
0.25 -5e-13\\
0.2 -4.2e-13\\
0.15 -5.6e-13\\
0.1 -2.4e-13\\
0.05 -3e-13\\
0 -2.6e-13\\
-0.05 -2.6e-13\\
-0.1 -5e-13\\
-0.15 -1.78e-12\\
-0.2 -7.94e-12\\
-0.25 -3.982e-11\\
-0.3 -2.0118e-10\\
-0.35 -1.00802e-09\\
-0.4 -4.9242e-09\\
-0.45 -2.2524e-08\\
-0.5 -9.0196e-08\\
-0.55 -2.9666e-07\\
-0.6 -7.8092e-07\\
-0.65 -1.6746e-06\\
-0.7 -3.058e-06\\
-0.75 -4.9314e-06\\
-0.8 -7.2516e-06\\
-0.85 -9.9508e-06\\
-0.9 -1.304e-05\\
-0.95 -1.6416e-05\\
-1 -2.0088e-05\\
-1.05 -2.4026e-05\\
-1.1 -2.811e-05\\
-1.15 -3.237e-05\\
-1.2 -3.6674e-05\\
-1.25 -4.123e-05\\
-1.3 -4.573e-05\\
-1.35 -5.0588e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.34e-12\\
0.45 -1e-12\\
0.4 -7.8e-13\\
0.35 -6.4e-13\\
0.3 -6.2e-13\\
0.25 -4.8e-13\\
0.2 -4.4e-13\\
0.15 -1.4e-13\\
0.1 -4.6e-13\\
0.05 -2e-13\\
0 -2.8e-13\\
-0.05 -1e-13\\
-0.1 -4.8e-13\\
-0.15 -8.8e-13\\
-0.2 -4.22e-12\\
-0.25 -2.13e-11\\
-0.3 -1.0926e-10\\
-0.35 -5.5494e-10\\
-0.4 -2.7746e-09\\
-0.45 -1.316e-08\\
-0.5 -5.6116e-08\\
-0.55 -2.0006e-07\\
-0.6 -5.6894e-07\\
-0.65 -1.3064e-06\\
-0.7 -2.5128e-06\\
-0.75 -4.2096e-06\\
-0.8 -6.3834e-06\\
-0.85 -8.9668e-06\\
-0.9 -1.192e-05\\
-0.95 -1.524e-05\\
-1 -1.8736e-05\\
-1.05 -2.246e-05\\
-1.1 -2.6504e-05\\
-1.15 -3.0674e-05\\
-1.2 -3.5022e-05\\
-1.25 -3.9322e-05\\
-1.3 -4.3898e-05\\
-1.35 -4.8674e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.6e-13\\
0.45 -5.2e-13\\
0.4 -3e-13\\
0.35 -4.8e-13\\
0.3 -2.4e-13\\
0.25 -3.8e-13\\
0.2 -4.4e-13\\
0.15 -1e-13\\
0.1 -4.2e-13\\
0.05 -3.4e-13\\
0 -1.66e-12\\
-0.05 -6.66e-12\\
-0.1 -2.966e-11\\
-0.15 -1.3468e-10\\
-0.2 -6.1232e-10\\
-0.25 -2.7682e-09\\
-0.3 -1.2084e-08\\
-0.35 -4.8182e-08\\
-0.4 -1.6434e-07\\
-0.45 -4.5974e-07\\
-0.5 -1.06516e-06\\
-0.55 -2.0686e-06\\
-0.6 -3.5302e-06\\
-0.65 -5.4334e-06\\
-0.7 -7.748e-06\\
-0.75 -1.04236e-05\\
-0.8 -1.3414e-05\\
-0.85 -1.6694e-05\\
-0.9 -2.0118e-05\\
-0.95 -2.3794e-05\\
-1 -2.7588e-05\\
-1.05 -3.1434e-05\\
-1.1 -3.5368e-05\\
-1.15 -3.9228e-05\\
-1.2 -4.2992e-05\\
-1.25 -4.6792e-05\\
-1.3 -5.0412e-05\\
-1.35 -5.3986e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-13\\
0.45 -3e-13\\
0.4 -1.4e-13\\
0.35 -2.4e-13\\
0.3 -3.6e-13\\
0.25 -2e-14\\
0.2 -2.4e-13\\
0.15 -2.6e-13\\
0.1 -1.6e-13\\
0.05 -2.4e-13\\
0 -5.8e-13\\
-0.05 -1.96e-12\\
-0.1 -9.02e-12\\
-0.15 -4.224e-11\\
-0.2 -1.9954e-10\\
-0.25 -9.3766e-10\\
-0.3 -4.3322e-09\\
-0.35 -1.8954e-08\\
-0.4 -7.3772e-08\\
-0.45 -2.3926e-07\\
-0.5 -6.3206e-07\\
-0.55 -1.3688e-06\\
-0.6 -2.5158e-06\\
-0.65 -4.1592e-06\\
-0.7 -6.2008e-06\\
-0.75 -8.6512e-06\\
-0.8 -1.14064e-05\\
-0.85 -1.4482e-05\\
-0.9 -1.7796e-05\\
-0.95 -2.1282e-05\\
-1 -2.495e-05\\
-1.05 -2.8656e-05\\
-1.1 -3.2506e-05\\
-1.15 -3.6216e-05\\
-1.2 -4.0122e-05\\
-1.25 -4.3922e-05\\
-1.3 -4.7532e-05\\
-1.35 -5.1054e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-13\\
0.45 -2.6e-13\\
0.4 -3.4e-13\\
0.35 -1.6e-13\\
0.3 -3e-13\\
0.25 -1.2e-13\\
0.2 -2.2e-13\\
0.15 -8e-14\\
0.1 -1.6e-13\\
0.05 -1.4e-13\\
0 -2.4e-13\\
-0.05 -6.6e-13\\
-0.1 -3.36e-12\\
-0.15 -1.524e-11\\
-0.2 -7.348e-11\\
-0.25 -3.5504e-10\\
-0.3 -1.6978e-09\\
-0.35 -7.8586e-09\\
-0.4 -3.3628e-08\\
-0.45 -1.2314e-07\\
-0.5 -3.712e-07\\
-0.55 -9.0126e-07\\
-0.6 -1.8168e-06\\
-0.65 -3.176e-06\\
-0.7 -4.9784e-06\\
-0.75 -7.1716e-06\\
-0.8 -9.7548e-06\\
-0.85 -1.2652e-05\\
-0.9 -1.5826e-05\\
-0.95 -1.9182e-05\\
-1 -2.2678e-05\\
-1.05 -2.632e-05\\
-1.1 -3.006e-05\\
-1.15 -3.375e-05\\
-1.2 -3.7512e-05\\
-1.25 -4.128e-05\\
-1.3 -4.496e-05\\
-1.35 -4.8516e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3e-13\\
0.45 -3.6e-13\\
0.4 -1.4e-13\\
0.35 -2.8e-13\\
0.3 -6e-14\\
0.25 -1e-13\\
0.2 -2.2e-13\\
0.15 -6e-14\\
0.1 -4e-14\\
0.05 -1.8e-13\\
0 -6e-14\\
-0.05 -1.8e-13\\
-0.1 -1.32e-12\\
-0.15 -5.98e-12\\
-0.2 -2.992e-11\\
-0.25 -1.4718e-10\\
-0.3 -7.2172e-10\\
-0.35 -3.4588e-09\\
-0.4 -1.5782e-08\\
-0.45 -6.4062e-08\\
-0.5 -2.1704e-07\\
-0.55 -5.879e-07\\
-0.6 -1.2976e-06\\
-0.65 -2.429e-06\\
-0.7 -4.002e-06\\
-0.75 -6.008e-06\\
-0.8 -8.3696e-06\\
-0.85 -1.111e-05\\
-0.9 -1.408e-05\\
-0.95 -1.7348e-05\\
-1 -2.073e-05\\
-1.05 -2.429e-05\\
-1.1 -2.7988e-05\\
-1.15 -3.1558e-05\\
-1.2 -3.539e-05\\
-1.25 -3.9038e-05\\
-1.3 -4.2752e-05\\
-1.35 -4.6278e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -8e-14\\
0.4 -2e-13\\
0.35 -6e-14\\
0.3 -2e-13\\
0.25 -1.2e-13\\
0.2 -6e-14\\
0.15 -2e-14\\
0.1 -2e-13\\
0.05 -2e-14\\
0 -3e-13\\
-0.05 -4e-14\\
-0.1 -4.4e-13\\
-0.15 -2.74e-12\\
-0.2 -1.306e-11\\
-0.25 -6.604e-11\\
-0.3 -3.3002e-10\\
-0.35 -1.6252e-09\\
-0.4 -7.753e-09\\
-0.45 -3.389e-08\\
-0.5 -1.2682e-07\\
-0.55 -3.8138e-07\\
-0.6 -9.2548e-07\\
-0.65 -1.8586e-06\\
-0.7 -3.2286e-06\\
-0.75 -5.0258e-06\\
-0.8 -7.2196e-06\\
-0.85 -9.7802e-06\\
-0.9 -1.2626e-05\\
-0.95 -1.575e-05\\
-1 -1.9086e-05\\
-1.05 -2.2524e-05\\
-1.1 -2.6146e-05\\
-1.15 -2.9814e-05\\
-1.2 -3.3352e-05\\
-1.25 -3.7012e-05\\
-1.3 -4.0618e-05\\
-1.35 -4.4252e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.2e-13\\
0.45 -1.2e-13\\
0.4 -2.6e-13\\
0.35 -1.8e-13\\
0.3 -2e-13\\
0.25 -8e-14\\
0.2 -2e-13\\
0.15 0\\
0.1 -1.8e-13\\
0.05 6e-14\\
0 -1.2e-13\\
-0.05 -2.6e-13\\
-0.1 -3e-13\\
-0.15 -1.18e-12\\
-0.2 -6.48e-12\\
-0.25 -3.212e-11\\
-0.3 -1.6288e-10\\
-0.35 -8.1776e-10\\
-0.4 -4.0186e-09\\
-0.45 -1.8542e-08\\
-0.5 -7.533e-08\\
-0.55 -2.5066e-07\\
-0.6 -6.6444e-07\\
-0.65 -1.4266e-06\\
-0.7 -2.615e-06\\
-0.75 -4.235e-06\\
-0.8 -6.2654e-06\\
-0.85 -8.5958e-06\\
-0.9 -1.13244e-05\\
-0.95 -1.4304e-05\\
-1 -1.7554e-05\\
-1.05 -2.0978e-05\\
-1.1 -2.4482e-05\\
-1.15 -2.8098e-05\\
-1.2 -3.1704e-05\\
-1.25 -3.5376e-05\\
-1.3 -3.8852e-05\\
-1.35 -4.233e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-13\\
0.45 -2.6e-13\\
0.4 -4e-14\\
0.35 -1.8e-13\\
0.3 -1.8e-13\\
0.25 -1.8e-13\\
0.2 -8e-14\\
0.15 1e-13\\
0.1 -1.6e-13\\
0.05 -4e-14\\
0 -1.2e-13\\
-0.05 -4e-14\\
-0.1 -1.8e-13\\
-0.15 -7.6e-13\\
-0.2 -3.32e-12\\
-0.25 -1.668e-11\\
-0.3 -8.568e-11\\
-0.35 -4.367e-10\\
-0.4 -2.1978e-09\\
-0.45 -1.05328e-08\\
-0.5 -4.57e-08\\
-0.55 -1.6448e-07\\
-0.6 -4.7828e-07\\
-0.65 -1.1051e-06\\
-0.7 -2.1314e-06\\
-0.75 -3.5874e-06\\
-0.8 -5.477e-06\\
-0.85 -7.7136e-06\\
-0.9 -1.02382e-05\\
-0.95 -1.311e-05\\
-1 -1.6206e-05\\
-1.05 -1.9516e-05\\
-1.1 -2.3024e-05\\
-1.15 -2.6558e-05\\
-1.2 -3.0212e-05\\
-1.25 -3.3792e-05\\
-1.3 -3.731e-05\\
-1.35 -4.0864e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -4e-14\\
0.4 -2.2e-13\\
0.35 -6e-14\\
0.3 -2e-14\\
0.25 -1.6e-13\\
0.2 0\\
0.15 -2.6e-13\\
0.1 -6e-14\\
0.05 -3.4e-13\\
0 -1.12e-12\\
-0.05 -4.84e-12\\
-0.1 -2.148e-11\\
-0.15 -9.76e-11\\
-0.2 -4.4198e-10\\
-0.25 -1.9826e-09\\
-0.3 -8.5158e-09\\
-0.35 -3.2608e-08\\
-0.4 -1.02132e-07\\
-0.45 -2.5318e-07\\
-0.5 -5.0628e-07\\
-0.55 -8.5478e-07\\
-0.6 -1.2756e-06\\
-0.65 -1.7376e-06\\
-0.7 -2.2012e-06\\
-0.75 -2.6704e-06\\
-0.8 -3.1302e-06\\
-0.85 -3.5746e-06\\
-0.9 -4.001e-06\\
-0.95 -4.4032e-06\\
-1 -4.783e-06\\
-1.05 -5.1414e-06\\
-1.1 -5.496e-06\\
-1.15 -5.8084e-06\\
-1.2 -6.1136e-06\\
-1.25 -6.4012e-06\\
-1.3 -6.66e-06\\
-1.35 -6.9222e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 -8e-14\\
0.4 2e-14\\
0.35 -1.8e-13\\
0.3 -1.2e-13\\
0.25 -2e-14\\
0.2 0\\
0.15 -2e-13\\
0.1 8e-14\\
0.05 -1.2e-13\\
0 -3e-13\\
-0.05 -1.36e-12\\
-0.1 -6.36e-12\\
-0.15 -3.018e-11\\
-0.2 -1.4092e-10\\
-0.25 -6.6148e-10\\
-0.3 -3.0284e-09\\
-0.35 -1.2964e-08\\
-0.4 -4.8008e-08\\
-0.45 -1.4042e-07\\
-0.5 -3.2402e-07\\
-0.55 -6.0808e-07\\
-0.6 -9.7904e-07\\
-0.65 -1.4064e-06\\
-0.7 -1.861e-06\\
-0.75 -2.3234e-06\\
-0.8 -2.7818e-06\\
-0.85 -3.2252e-06\\
-0.9 -3.652e-06\\
-0.95 -4.0568e-06\\
-1 -4.4348e-06\\
-1.05 -4.802e-06\\
-1.1 -5.1452e-06\\
-1.15 -5.4664e-06\\
-1.2 -5.772e-06\\
-1.25 -6.0448e-06\\
-1.3 -6.3268e-06\\
-1.35 -6.5866e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1e-13\\
0.45 -1e-13\\
0.4 4e-14\\
0.35 -4e-14\\
0.3 -8e-14\\
0.25 -8e-14\\
0.2 -6e-14\\
0.15 -4e-14\\
0.1 1.2e-13\\
0.05 -2e-13\\
0 -4e-14\\
-0.05 -4.8e-13\\
-0.1 -2.22e-12\\
-0.15 -1.046e-11\\
-0.2 -5.112e-11\\
-0.25 -2.4512e-10\\
-0.3 -1.1656e-09\\
-0.35 -5.3328e-09\\
-0.4 -2.2174e-08\\
-0.45 -7.5712e-08\\
-0.5 -2.0286e-07\\
-0.55 -4.266e-07\\
-0.6 -7.4288e-07\\
-0.65 -1.13312e-06\\
-0.7 -1.572e-06\\
-0.75 -2.0206e-06\\
-0.8 -2.466e-06\\
-0.85 -2.907e-06\\
-0.9 -3.334e-06\\
-0.95 -3.7388e-06\\
-1 -4.1192e-06\\
-1.05 -4.4924e-06\\
-1.1 -4.8528e-06\\
-1.15 -5.1794e-06\\
-1.2 -5.4864e-06\\
-1.25 -5.7804e-06\\
-1.3 -6.0568e-06\\
-1.35 -6.3214e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 0\\
0.4 -1.6e-13\\
0.35 4e-14\\
0.3 0\\
0.25 -1.2e-13\\
0.2 -2e-14\\
0.15 -1e-13\\
0.1 -2e-14\\
0.05 -1.6e-13\\
0 8e-14\\
-0.05 -1.2e-13\\
-0.1 -8.2e-13\\
-0.15 -4.04e-12\\
-0.2 -2.012e-11\\
-0.25 -9.906e-11\\
-0.3 -4.8402e-10\\
-0.35 -2.3052e-09\\
-0.4 -1.03598e-08\\
-0.45 -4.0358e-08\\
-0.5 -1.2406e-07\\
-0.55 -2.9554e-07\\
-0.6 -5.6086e-07\\
-0.65 -9.1116e-07\\
-0.7 -1.3198e-06\\
-0.75 -1.7576e-06\\
-0.8 -2.2038e-06\\
-0.85 -2.6408e-06\\
-0.9 -3.0672e-06\\
-0.95 -3.4784e-06\\
-1 -3.8662e-06\\
-1.05 -4.2388e-06\\
-1.1 -4.588e-06\\
-1.15 -4.9218e-06\\
-1.2 -5.2392e-06\\
-1.25 -5.5452e-06\\
-1.3 -5.8156e-06\\
-1.35 -6.09e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.6e-13\\
0.45 -1e-13\\
0.4 0\\
0.35 2e-14\\
0.3 8e-14\\
0.25 -1.8e-13\\
0.2 6e-14\\
0.15 -1.4e-13\\
0.1 -6e-14\\
0.05 -1e-13\\
0 8e-14\\
-0.05 -2.4e-13\\
-0.1 -2.4e-13\\
-0.15 -1.82e-12\\
-0.2 -8.6e-12\\
-0.25 -4.33e-11\\
-0.3 -2.1518e-10\\
-0.35 -1.05428e-09\\
-0.4 -4.986e-09\\
-0.45 -2.1222e-08\\
-0.5 -7.4594e-08\\
-0.55 -2.0062e-07\\
-0.6 -4.2342e-07\\
-0.65 -7.4148e-07\\
-0.7 -1.1247e-06\\
-0.75 -1.5396e-06\\
-0.8 -1.9738e-06\\
-0.85 -2.4058e-06\\
-0.9 -2.824e-06\\
-0.95 -3.2328e-06\\
-1 -3.6274e-06\\
-1.05 -3.9974e-06\\
-1.1 -4.3472e-06\\
-1.15 -4.6686e-06\\
-1.2 -5.0002e-06\\
-1.25 -5.2874e-06\\
-1.3 -5.5966e-06\\
-1.35 -5.8606e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -6e-14\\
0.4 -4e-14\\
0.35 -2e-14\\
0.3 4e-14\\
0.25 -4e-14\\
0.2 -2e-14\\
0.15 6e-14\\
0.1 -2e-14\\
0.05 2e-14\\
0 -2.2e-13\\
-0.05 4e-14\\
-0.1 -2.4e-13\\
-0.15 -7.2e-13\\
-0.2 -4.02e-12\\
-0.25 -1.978e-11\\
-0.3 -1.0026e-10\\
-0.35 -5.0042e-10\\
-0.4 -2.444e-09\\
-0.45 -1.10976e-08\\
-0.5 -4.2994e-08\\
-0.55 -1.3172e-07\\
-0.6 -3.1066e-07\\
-0.65 -5.8818e-07\\
-0.7 -9.3788e-07\\
-0.75 -1.3402e-06\\
-0.8 -1.7664e-06\\
-0.85 -2.1932e-06\\
-0.9 -2.6148e-06\\
-0.95 -3.0228e-06\\
-1 -3.4158e-06\\
-1.05 -3.796e-06\\
-1.1 -4.1496e-06\\
-1.15 -4.5004e-06\\
-1.2 -4.8132e-06\\
-1.25 -5.1114e-06\\
-1.3 -5.4044e-06\\
-1.35 -5.6834e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 0\\
0.4 -1e-13\\
0.35 6e-14\\
0.3 -8e-14\\
0.25 2e-14\\
0.2 -4e-14\\
0.15 -4e-14\\
0.1 -8e-14\\
0.05 2e-14\\
0 -2.8e-13\\
-0.05 1.4e-13\\
-0.1 -1.2e-13\\
-0.15 -3.4e-13\\
-0.2 -2e-12\\
-0.25 -1.032e-11\\
-0.3 -5.346e-11\\
-0.35 -2.716e-10\\
-0.4 -1.3576e-09\\
-0.45 -6.4668e-09\\
-0.5 -2.7068e-08\\
-0.55 -9.1702e-08\\
-0.6 -2.3694e-07\\
-0.65 -4.7748e-07\\
-0.7 -8.0406e-07\\
-0.75 -1.1854e-06\\
-0.8 -1.59e-06\\
-0.85 -2.0114e-06\\
-0.9 -2.4308e-06\\
-0.95 -2.8378e-06\\
-1 -3.2326e-06\\
-1.05 -3.6096e-06\\
-1.1 -3.9708e-06\\
-1.15 -4.3184e-06\\
-1.2 -4.6268e-06\\
-1.25 -4.9342e-06\\
-1.3 -5.2252e-06\\
-1.35 -5.4934e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
