\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 0\\
-0.4 -1e-13\\
-0.35 1.4e-13\\
-0.3 -1.8e-13\\
-0.25 -4e-14\\
-0.2 -4e-14\\
-0.15 0\\
-0.1 -2e-14\\
-0.05 -6e-14\\
0 0\\
0.05 1.2e-13\\
0.1 -8e-14\\
0.15 -4e-14\\
0.2 1e-13\\
0.25 -1.2e-13\\
0.3 1e-13\\
0.35 -2e-14\\
0.4 4e-14\\
0.45 -8e-14\\
0.5 2e-14\\
0.55 -1.2e-13\\
0.6 2e-14\\
0.65 -1.2e-13\\
0.7 -2e-14\\
0.75 -8e-14\\
0.8 1.6e-13\\
0.85 -1.8e-13\\
0.9 -4e-14\\
0.95 0\\
1 1.8e-13\\
1.05 5.2e-13\\
1.1 2.82e-12\\
1.15 1.434e-11\\
1.2 7.112e-11\\
1.25 3.3018e-10\\
1.3 1.3256e-09\\
1.35 4.2742e-09\\
1.4 1.08978e-08\\
1.45 2.252e-08\\
1.5 3.954e-08\\
1.55 6.1172e-08\\
1.6 8.6502e-08\\
1.65 1.14804e-07\\
1.7 1.4536e-07\\
1.75 1.7734e-07\\
1.8 2.1058e-07\\
1.85 2.446e-07\\
1.9 2.7932e-07\\
1.95 3.1428e-07\\
2 3.496e-07\\
2.05 3.8502e-07\\
2.1 4.2026e-07\\
2.15 4.5552e-07\\
2.2 4.9044e-07\\
2.25 5.2522e-07\\
2.3 5.5956e-07\\
2.35 5.9372e-07\\
2.4 6.273e-07\\
2.45 6.6042e-07\\
2.5 6.9324e-07\\
2.55 7.254e-07\\
2.6 7.5702e-07\\
2.65 7.881e-07\\
2.7 8.1858e-07\\
2.75 8.486e-07\\
2.8 8.7794e-07\\
2.85 9.0664e-07\\
2.9 9.3474e-07\\
2.95 9.6234e-07\\
3 9.891e-07\\
3.05 1.01536e-06\\
3.1 1.04094e-06\\
3.15 1.06596e-06\\
3.2 1.09034e-06\\
3.25 1.1141e-06\\
3.3 1.13726e-06\\
3.35 1.1612e-06\\
3.4 1.1832e-06\\
3.45 1.2046e-06\\
3.5 1.2252e-06\\
3.55 1.2454e-06\\
3.6 1.2648e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.2e-13\\
-0.45 -4e-14\\
-0.4 6e-14\\
-0.35 -1.4e-13\\
-0.3 -4e-14\\
-0.25 1.4e-13\\
-0.2 -1.2e-13\\
-0.15 1e-13\\
-0.1 -8e-14\\
-0.05 6e-14\\
0 2e-14\\
0.05 0\\
0.1 -6e-14\\
0.15 1.6e-13\\
0.2 -6e-14\\
0.25 -4e-14\\
0.3 -4e-14\\
0.35 8e-14\\
0.4 -2e-14\\
0.45 2e-14\\
0.5 4e-14\\
0.55 -1.6e-13\\
0.6 2e-14\\
0.65 -6e-14\\
0.7 -4e-14\\
0.75 -1e-13\\
0.8 -4e-14\\
0.85 2.4e-13\\
0.9 6.8e-13\\
0.95 3e-12\\
1 1.584e-11\\
1.05 7.71e-11\\
1.1 3.4958e-10\\
1.15 1.3714e-09\\
1.2 4.3798e-09\\
1.25 1.11476e-08\\
1.3 2.3186e-08\\
1.35 4.0708e-08\\
1.4 6.3158e-08\\
1.45 8.9512e-08\\
1.5 1.1906e-07\\
1.55 1.5068e-07\\
1.6 1.839e-07\\
1.65 2.1852e-07\\
1.7 2.5398e-07\\
1.75 2.8996e-07\\
1.8 3.264e-07\\
1.85 3.6304e-07\\
1.9 3.999e-07\\
1.95 4.3662e-07\\
2 4.7336e-07\\
2.05 5.0992e-07\\
2.1 5.4612e-07\\
2.15 5.8214e-07\\
2.2 6.1764e-07\\
2.25 6.5292e-07\\
2.3 6.8762e-07\\
2.35 7.22e-07\\
2.4 7.557e-07\\
2.45 7.8886e-07\\
2.5 8.217e-07\\
2.55 8.5376e-07\\
2.6 8.8526e-07\\
2.65 9.1616e-07\\
2.7 9.4648e-07\\
2.75 9.7626e-07\\
2.8 1.00526e-06\\
2.85 1.03364e-06\\
2.9 1.0614e-06\\
2.95 1.08858e-06\\
3 1.11502e-06\\
3.05 1.14088e-06\\
3.1 1.1676e-06\\
3.15 1.1922e-06\\
3.2 1.216e-06\\
3.25 1.2392e-06\\
3.3 1.262e-06\\
3.35 1.284e-06\\
3.4 1.3054e-06\\
3.45 1.3262e-06\\
3.5 1.3464e-06\\
3.55 1.366e-06\\
3.6 1.3852e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1.2e-13\\
-0.4 -1.8e-13\\
-0.35 1.6e-13\\
-0.3 -6e-14\\
-0.25 0\\
-0.2 -6e-14\\
-0.15 4e-14\\
-0.1 0\\
-0.05 -4e-14\\
0 4e-14\\
0.05 -2e-14\\
0.1 2e-14\\
0.15 -6e-14\\
0.2 4e-14\\
0.25 -6e-14\\
0.3 6e-14\\
0.35 2e-14\\
0.4 8e-14\\
0.45 -1.2e-13\\
0.5 6e-14\\
0.55 -6e-14\\
0.6 8e-14\\
0.65 8e-14\\
0.7 2e-13\\
0.75 1.46e-12\\
0.8 6.88e-12\\
0.85 3.318e-11\\
0.9 1.532e-10\\
0.95 6.4398e-10\\
1 2.3032e-09\\
1.05 6.693e-09\\
1.1 1.5632e-08\\
1.15 3.0312e-08\\
1.2 5.0664e-08\\
1.25 7.584e-08\\
1.3 1.04832e-07\\
1.35 1.3658e-07\\
1.4 1.7036e-07\\
1.45 2.057e-07\\
1.5 2.4234e-07\\
1.55 2.7966e-07\\
1.6 3.1748e-07\\
1.65 3.5582e-07\\
1.7 3.9436e-07\\
1.75 4.3288e-07\\
1.8 4.7146e-07\\
1.85 5.0984e-07\\
1.9 5.4814e-07\\
1.95 5.8604e-07\\
2 6.238e-07\\
2.05 6.6116e-07\\
2.1 6.98e-07\\
2.15 7.3452e-07\\
2.2 7.7038e-07\\
2.25 8.0592e-07\\
2.3 8.4074e-07\\
2.35 8.752e-07\\
2.4 9.09e-07\\
2.45 9.4214e-07\\
2.5 9.748e-07\\
2.55 1.0067e-06\\
2.6 1.03798e-06\\
2.65 1.0686e-06\\
2.7 1.09856e-06\\
2.75 1.12802e-06\\
2.8 1.1582e-06\\
2.85 1.1864e-06\\
2.9 1.2136e-06\\
2.95 1.2404e-06\\
3 1.2664e-06\\
3.05 1.2916e-06\\
3.1 1.3162e-06\\
3.15 1.3404e-06\\
3.2 1.3636e-06\\
3.25 1.3864e-06\\
3.3 1.4086e-06\\
3.35 1.43e-06\\
3.4 1.4508e-06\\
3.45 1.471e-06\\
3.5 1.4908e-06\\
3.55 1.5098e-06\\
3.6 1.5282e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 6e-14\\
-0.4 8e-14\\
-0.35 -8e-14\\
-0.3 6e-14\\
-0.25 4e-14\\
-0.2 2e-14\\
-0.15 -6e-14\\
-0.1 4e-14\\
-0.05 8e-14\\
0 -4e-14\\
0.05 8e-14\\
0.1 -8e-14\\
0.15 0\\
0.2 -1e-13\\
0.25 1e-13\\
0.3 -2e-14\\
0.35 0\\
0.4 8e-14\\
0.45 6e-14\\
0.5 2.8e-13\\
0.55 1.88e-12\\
0.6 8.26e-12\\
0.65 3.744e-11\\
0.7 1.642e-10\\
0.75 6.676e-10\\
0.8 2.3266e-09\\
0.85 6.6892e-09\\
0.9 1.5652e-08\\
0.95 3.0592e-08\\
1 5.1638e-08\\
1.05 7.7936e-08\\
1.1 1.08274e-07\\
1.15 1.4172e-07\\
1.2 1.7732e-07\\
1.25 2.1464e-07\\
1.3 2.5332e-07\\
1.35 2.9272e-07\\
1.4 3.3272e-07\\
1.45 3.7314e-07\\
1.5 4.1406e-07\\
1.55 4.5484e-07\\
1.6 4.9554e-07\\
1.65 5.3634e-07\\
1.7 5.7692e-07\\
1.75 6.1714e-07\\
1.8 6.572e-07\\
1.85 6.9678e-07\\
1.9 7.3608e-07\\
1.95 7.7482e-07\\
2 8.1318e-07\\
2.05 8.5112e-07\\
2.1 8.8832e-07\\
2.15 9.251e-07\\
2.2 9.6118e-07\\
2.25 9.968e-07\\
2.3 1.03168e-06\\
2.35 1.06604e-06\\
2.4 1.09964e-06\\
2.45 1.1326e-06\\
2.5 1.1668e-06\\
2.55 1.1982e-06\\
2.6 1.2292e-06\\
2.65 1.2594e-06\\
2.7 1.289e-06\\
2.75 1.318e-06\\
2.8 1.3462e-06\\
2.85 1.3736e-06\\
2.9 1.4004e-06\\
2.95 1.4266e-06\\
3 1.452e-06\\
3.05 1.4768e-06\\
3.1 1.5008e-06\\
3.15 1.5242e-06\\
3.2 1.547e-06\\
3.25 1.5692e-06\\
3.3 1.5906e-06\\
3.35 1.6114e-06\\
3.4 1.6316e-06\\
3.45 1.6512e-06\\
3.5 1.6702e-06\\
3.55 1.6886e-06\\
3.6 1.7062e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 6e-14\\
-0.4 -6e-14\\
-0.35 1.6e-13\\
-0.3 -4e-14\\
-0.25 1.6e-13\\
-0.2 4e-14\\
-0.15 6e-14\\
-0.1 1e-13\\
-0.05 2e-14\\
0 1.2e-13\\
0.05 2e-14\\
0.1 0\\
0.15 -2e-14\\
0.2 3e-13\\
0.25 9e-13\\
0.3 3.4e-12\\
0.35 1.364e-11\\
0.4 5.534e-11\\
0.45 2.177e-10\\
0.5 7.9956e-10\\
0.55 2.5998e-09\\
0.6 7.1086e-09\\
0.65 1.6296e-08\\
0.7 3.1662e-08\\
0.75 5.3668e-08\\
0.8 8.1344e-08\\
0.85 1.13772e-07\\
0.9 1.4962e-07\\
0.95 1.8796e-07\\
1 2.2816e-07\\
1.05 2.6982e-07\\
1.1 3.1242e-07\\
1.15 3.5562e-07\\
1.2 3.9924e-07\\
1.25 4.4312e-07\\
1.3 4.8724e-07\\
1.35 5.3128e-07\\
1.4 5.7514e-07\\
1.45 6.1878e-07\\
1.5 6.624e-07\\
1.55 7.0554e-07\\
1.6 7.4828e-07\\
1.65 7.9074e-07\\
1.7 8.3276e-07\\
1.75 8.7412e-07\\
1.8 9.1512e-07\\
1.85 9.554e-07\\
1.9 9.9534e-07\\
1.95 1.03448e-06\\
2 1.07316e-06\\
2.05 1.11122e-06\\
2.1 1.14848e-06\\
2.15 1.187e-06\\
2.2 1.2228e-06\\
2.25 1.2582e-06\\
2.3 1.2928e-06\\
2.35 1.327e-06\\
2.4 1.36e-06\\
2.45 1.3926e-06\\
2.5 1.4244e-06\\
2.55 1.4556e-06\\
2.6 1.486e-06\\
2.65 1.5156e-06\\
2.7 1.5444e-06\\
2.75 1.5728e-06\\
2.8 1.6002e-06\\
2.85 1.6268e-06\\
2.9 1.6528e-06\\
2.95 1.6782e-06\\
3 1.7028e-06\\
3.05 1.7266e-06\\
3.1 1.7498e-06\\
3.15 1.7724e-06\\
3.2 1.7942e-06\\
3.25 1.8154e-06\\
3.3 1.836e-06\\
3.35 1.856e-06\\
3.4 1.8752e-06\\
3.45 1.8938e-06\\
3.5 1.912e-06\\
3.55 1.9294e-06\\
3.6 1.9462e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 1.2e-13\\
-0.4 -2e-14\\
-0.35 6e-14\\
-0.3 6e-14\\
-0.25 -6e-14\\
-0.2 6e-14\\
-0.15 6e-14\\
-0.1 0\\
-0.05 1.6e-13\\
0 -6e-14\\
0.05 2e-14\\
0.1 4e-14\\
0.15 2e-14\\
0.2 0\\
0.25 8e-14\\
0.3 2e-14\\
0.35 -4e-14\\
0.4 1.6e-13\\
0.45 -1e-13\\
0.5 8e-14\\
0.55 -2e-14\\
0.6 0\\
0.65 6e-14\\
0.7 -1e-13\\
0.75 4e-14\\
0.8 0\\
0.85 -2e-14\\
0.9 1e-13\\
0.95 -1.8e-13\\
1 3e-13\\
1.05 5.8e-13\\
1.1 2.98e-12\\
1.15 1.504e-11\\
1.2 7.462e-11\\
1.25 3.4768e-10\\
1.3 1.4026e-09\\
1.35 4.5894e-09\\
1.4 1.2032e-08\\
1.45 2.6116e-08\\
1.5 4.9144e-08\\
1.55 8.2758e-08\\
1.6 1.2838e-07\\
1.65 1.872e-07\\
1.7 2.6e-07\\
1.75 3.4682e-07\\
1.8 4.4882e-07\\
1.85 5.6548e-07\\
1.9 6.9784e-07\\
1.95 8.45e-07\\
2 1.00808e-06\\
2.05 1.1882e-06\\
2.1 1.3812e-06\\
2.15 1.59e-06\\
2.2 1.8132e-06\\
2.25 2.0522e-06\\
2.3 2.305e-06\\
2.35 2.5732e-06\\
2.4 2.8548e-06\\
2.45 3.1508e-06\\
2.5 3.4618e-06\\
2.55 3.7848e-06\\
2.6 4.1212e-06\\
2.65 4.4706e-06\\
2.7 4.8328e-06\\
2.75 5.2086e-06\\
2.8 5.595e-06\\
2.85 5.9934e-06\\
2.9 6.4026e-06\\
2.95 6.8246e-06\\
3 7.2556e-06\\
3.05 7.6966e-06\\
3.1 8.1474e-06\\
3.15 8.6074e-06\\
3.2 9.0738e-06\\
3.25 9.5482e-06\\
3.3 1.0028e-05\\
3.35 1.05088e-05\\
3.4 1.09938e-05\\
3.45 1.14758e-05\\
3.5 1.1968e-05\\
3.55 1.2444e-05\\
3.6 1.2918e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 2e-13\\
-0.4 8e-14\\
-0.35 -2e-14\\
-0.3 1.2e-13\\
-0.25 -4e-14\\
-0.2 4e-14\\
-0.15 6e-14\\
-0.1 4e-14\\
-0.05 2e-14\\
0 0\\
0.05 -8e-14\\
0.1 8e-14\\
0.15 -2e-14\\
0.2 1e-13\\
0.25 -8e-14\\
0.3 0\\
0.35 8e-14\\
0.4 0\\
0.45 1.8e-13\\
0.5 -8e-14\\
0.55 2.4e-13\\
0.6 -6e-14\\
0.65 4e-14\\
0.7 2e-14\\
0.75 0\\
0.8 1.4e-13\\
0.85 1.2e-13\\
0.9 5e-13\\
0.95 3.5e-12\\
1 1.646e-11\\
1.05 8.12e-11\\
1.1 3.6838e-10\\
1.15 1.4576e-09\\
1.2 4.7028e-09\\
1.25 1.2272e-08\\
1.3 2.6684e-08\\
1.35 5.0088e-08\\
1.4 8.4372e-08\\
1.45 1.3102e-07\\
1.5 1.9124e-07\\
1.55 2.6536e-07\\
1.6 3.5406e-07\\
1.65 4.5834e-07\\
1.7 5.7802e-07\\
1.75 7.1266e-07\\
1.8 8.637e-07\\
1.85 1.02966e-06\\
1.9 1.2138e-06\\
1.95 1.411e-06\\
2 1.6246e-06\\
2.05 1.854e-06\\
2.1 2.0974e-06\\
2.15 2.3572e-06\\
2.2 2.6306e-06\\
2.25 2.92e-06\\
2.3 3.2228e-06\\
2.35 3.541e-06\\
2.4 3.8722e-06\\
2.45 4.2168e-06\\
2.5 4.5764e-06\\
2.55 4.948e-06\\
2.6 5.332e-06\\
2.65 5.7288e-06\\
2.7 6.1374e-06\\
2.75 6.5594e-06\\
2.8 6.9916e-06\\
2.85 7.4346e-06\\
2.9 7.8878e-06\\
2.95 8.3532e-06\\
3 8.8258e-06\\
3.05 9.3076e-06\\
3.1 9.7962e-06\\
3.15 1.02928e-05\\
3.2 1.07914e-05\\
3.25 1.12952e-05\\
3.3 1.1808e-05\\
3.35 1.231e-05\\
3.4 1.2812e-05\\
3.45 1.3306e-05\\
3.5 1.38e-05\\
3.55 1.4282e-05\\
3.6 1.4762e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 0\\
-0.4 4e-14\\
-0.35 1.8e-13\\
-0.3 0\\
-0.25 1e-13\\
-0.2 1e-13\\
-0.15 1.2e-13\\
-0.1 4e-14\\
-0.05 4e-14\\
0 0\\
0.05 -2e-14\\
0.1 1e-13\\
0.15 2e-14\\
0.2 4e-14\\
0.25 -6e-14\\
0.3 1e-13\\
0.35 8e-14\\
0.4 8e-14\\
0.45 2e-14\\
0.5 -6e-14\\
0.55 8e-14\\
0.6 2e-14\\
0.65 1.2e-13\\
0.7 2.8e-13\\
0.75 1.5e-12\\
0.8 7.4e-12\\
0.85 3.516e-11\\
0.9 1.6172e-10\\
0.95 6.8386e-10\\
1 2.4616e-09\\
1.05 7.2378e-09\\
1.1 1.7396e-08\\
1.15 3.5374e-08\\
1.2 6.3392e-08\\
1.25 1.03194e-07\\
1.3 1.5628e-07\\
1.35 2.2326e-07\\
1.4 3.0494e-07\\
1.45 4.0172e-07\\
1.5 5.1462e-07\\
1.55 6.4304e-07\\
1.6 7.872e-07\\
1.65 9.479e-07\\
1.7 1.1249e-06\\
1.75 1.3184e-06\\
1.8 1.5276e-06\\
1.85 1.752e-06\\
1.9 1.9926e-06\\
1.95 2.2482e-06\\
2 2.5202e-06\\
2.05 2.8076e-06\\
2.1 3.1088e-06\\
2.15 3.4262e-06\\
2.2 3.757e-06\\
2.25 4.1034e-06\\
2.3 4.4624e-06\\
2.35 4.837e-06\\
2.4 5.2236e-06\\
2.45 5.6236e-06\\
2.5 6.0378e-06\\
2.55 6.4626e-06\\
2.6 6.9004e-06\\
2.65 7.3492e-06\\
2.7 7.8092e-06\\
2.75 8.2822e-06\\
2.8 8.7644e-06\\
2.85 9.2558e-06\\
2.9 9.757e-06\\
2.95 1.0268e-05\\
3 1.07838e-05\\
3.05 1.13046e-05\\
3.1 1.1838e-05\\
3.15 1.2366e-05\\
3.2 1.289e-05\\
3.25 1.3416e-05\\
3.3 1.3938e-05\\
3.35 1.4452e-05\\
3.4 1.4962e-05\\
3.45 1.5464e-05\\
3.5 1.596e-05\\
3.55 1.6446e-05\\
3.6 1.6928e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 1.8e-13\\
-0.4 1.4e-13\\
-0.35 4e-14\\
-0.3 6e-14\\
-0.25 2e-13\\
-0.2 1.2e-13\\
-0.15 1.8e-13\\
-0.1 1.4e-13\\
-0.05 8e-14\\
0 6e-14\\
0.05 1.8e-13\\
0.1 -6e-14\\
0.15 2.2e-13\\
0.2 -1e-13\\
0.25 1.6e-13\\
0.3 8e-14\\
0.35 1.2e-13\\
0.4 1.2e-13\\
0.45 3e-13\\
0.5 3.2e-13\\
0.55 2.08e-12\\
0.6 8.58e-12\\
0.65 3.942e-11\\
0.7 1.7274e-10\\
0.75 7.0488e-10\\
0.8 2.4716e-09\\
0.85 7.2048e-09\\
0.9 1.7244e-08\\
0.95 3.519e-08\\
1 6.328e-08\\
1.05 1.03536e-07\\
1.1 1.5708e-07\\
1.15 2.2488e-07\\
1.2 3.0772e-07\\
1.25 4.0608e-07\\
1.3 5.2104e-07\\
1.35 6.5172e-07\\
1.4 7.9878e-07\\
1.45 9.621e-07\\
1.5 1.14276e-06\\
1.55 1.341e-06\\
1.6 1.5536e-06\\
1.65 1.7834e-06\\
1.7 2.0298e-06\\
1.75 2.291e-06\\
1.8 2.5692e-06\\
1.85 2.8622e-06\\
1.9 3.1716e-06\\
1.95 3.4952e-06\\
2 3.8352e-06\\
2.05 4.1904e-06\\
2.1 4.5582e-06\\
2.15 4.942e-06\\
2.2 5.338e-06\\
2.25 5.7496e-06\\
2.3 6.1726e-06\\
2.35 6.611e-06\\
2.4 7.0602e-06\\
2.45 7.5224e-06\\
2.5 7.998e-06\\
2.55 8.484e-06\\
2.6 8.9806e-06\\
2.65 9.4882e-06\\
2.7 1.00052e-05\\
2.75 1.0534e-05\\
2.8 1.10692e-05\\
2.85 1.162e-05\\
2.9 1.2168e-05\\
2.95 1.2722e-05\\
3 1.3274e-05\\
3.05 1.3828e-05\\
3.1 1.4378e-05\\
3.15 1.4928e-05\\
3.2 1.5468e-05\\
3.25 1.6006e-05\\
3.3 1.6538e-05\\
3.35 1.7058e-05\\
3.4 1.7572e-05\\
3.45 1.8076e-05\\
3.5 1.8574e-05\\
3.55 1.906e-05\\
3.6 1.9538e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.4e-13\\
-0.45 6.8e-13\\
-0.4 5.2e-13\\
-0.35 6.2e-13\\
-0.3 4e-13\\
-0.25 6.6e-13\\
-0.2 5.4e-13\\
-0.15 4.8e-13\\
-0.1 5.4e-13\\
-0.05 3.8e-13\\
0 5.4e-13\\
0.05 4.2e-13\\
0.1 3.4e-13\\
0.15 4.8e-13\\
0.2 6.4e-13\\
0.25 1.14e-12\\
0.3 3.9e-12\\
0.35 1.446e-11\\
0.4 5.764e-11\\
0.45 2.265e-10\\
0.5 8.3578e-10\\
0.55 2.737e-09\\
0.6 7.5664e-09\\
0.65 1.7708e-08\\
0.7 3.5672e-08\\
0.75 6.3946e-08\\
0.8 1.0416e-07\\
0.85 1.5828e-07\\
0.9 2.2658e-07\\
0.95 3.1028e-07\\
1 4.098e-07\\
1.05 5.2608e-07\\
1.1 6.5854e-07\\
1.15 8.0776e-07\\
1.2 9.7356e-07\\
1.25 1.1578e-06\\
1.3 1.3582e-06\\
1.35 1.5748e-06\\
1.4 1.8076e-06\\
1.45 2.0574e-06\\
1.5 2.3246e-06\\
1.55 2.607e-06\\
1.6 2.9054e-06\\
1.65 3.2208e-06\\
1.7 3.5518e-06\\
1.75 3.8968e-06\\
1.8 4.2588e-06\\
1.85 4.6346e-06\\
1.9 5.0264e-06\\
1.95 5.4312e-06\\
2 5.852e-06\\
2.05 6.286e-06\\
2.1 6.733e-06\\
2.15 7.1946e-06\\
2.2 7.6674e-06\\
2.25 8.1548e-06\\
2.3 8.6528e-06\\
2.35 9.1646e-06\\
2.4 9.6862e-06\\
2.45 1.0219e-05\\
2.5 1.07636e-05\\
2.55 1.1317e-05\\
2.6 1.1888e-05\\
2.65 1.2458e-05\\
2.7 1.3034e-05\\
2.75 1.3618e-05\\
2.8 1.4204e-05\\
2.85 1.479e-05\\
2.9 1.5374e-05\\
2.95 1.5958e-05\\
3 1.6536e-05\\
3.05 1.711e-05\\
3.1 1.7674e-05\\
3.15 1.8234e-05\\
3.2 1.8782e-05\\
3.25 1.9324e-05\\
3.3 1.9856e-05\\
3.35 2.0378e-05\\
3.4 2.0892e-05\\
3.45 2.1394e-05\\
3.5 2.1886e-05\\
3.55 2.2368e-05\\
3.6 2.2838e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 -4e-14\\
-0.4 1.4e-13\\
-0.35 0\\
-0.3 2e-14\\
-0.25 6e-14\\
-0.2 1.4e-13\\
-0.15 -4e-14\\
-0.1 2.2e-13\\
-0.05 6e-14\\
0 1e-13\\
0.05 -1e-13\\
0.1 -6e-14\\
0.15 1.8e-13\\
0.2 -1.2e-13\\
0.25 6e-14\\
0.3 -4e-14\\
0.35 -2e-14\\
0.4 8e-14\\
0.45 0\\
0.5 6e-14\\
0.55 2.2e-13\\
0.6 -1.2e-13\\
0.65 1.8e-13\\
0.7 -2e-14\\
0.75 1.2e-13\\
0.8 -6e-14\\
0.85 6e-14\\
0.9 0\\
0.95 6e-14\\
1 1.2e-13\\
1.05 7.6e-13\\
1.1 2.94e-12\\
1.15 1.542e-11\\
1.2 7.702e-11\\
1.25 3.5692e-10\\
1.3 1.4422e-09\\
1.35 4.6982e-09\\
1.4 1.2276e-08\\
1.45 2.66e-08\\
1.5 4.9946e-08\\
1.55 8.3936e-08\\
1.6 1.3e-07\\
1.65 1.8932e-07\\
1.7 2.6254e-07\\
1.75 3.4996e-07\\
1.8 4.5248e-07\\
1.85 5.698e-07\\
1.9 7.0262e-07\\
1.95 8.5032e-07\\
2 1.0139e-06\\
2.05 1.1948e-06\\
2.1 1.3884e-06\\
2.15 1.5982e-06\\
2.2 1.8222e-06\\
2.25 2.0618e-06\\
2.3 2.3154e-06\\
2.35 2.5846e-06\\
2.4 2.8674e-06\\
2.45 3.1642e-06\\
2.5 3.4758e-06\\
2.55 3.8002e-06\\
2.6 4.138e-06\\
2.65 4.4886e-06\\
2.7 4.8518e-06\\
2.75 5.2294e-06\\
2.8 5.6178e-06\\
2.85 6.0178e-06\\
2.9 6.4294e-06\\
2.95 6.854e-06\\
3 7.2884e-06\\
3.05 7.7324e-06\\
3.1 8.1876e-06\\
3.15 8.6542e-06\\
3.2 9.1274e-06\\
3.25 9.613e-06\\
3.3 1.01078e-05\\
3.35 1.06086e-05\\
3.4 1.1121e-05\\
3.45 1.1648e-05\\
3.5 1.2176e-05\\
3.55 1.271e-05\\
3.6 1.3254e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 -2e-14\\
-0.4 1.2e-13\\
-0.35 1.6e-13\\
-0.3 -4e-14\\
-0.25 1e-13\\
-0.2 4e-14\\
-0.15 1e-13\\
-0.1 -2e-14\\
-0.05 6e-14\\
0 0\\
0.05 1e-13\\
0.1 -4e-14\\
0.15 2e-14\\
0.2 -6e-14\\
0.25 2e-13\\
0.3 2e-14\\
0.35 8e-14\\
0.4 2e-14\\
0.45 1.6e-13\\
0.5 -4e-14\\
0.55 1.2e-13\\
0.6 -2e-14\\
0.65 2.2e-13\\
0.7 -4e-14\\
0.75 -2e-14\\
0.8 2e-14\\
0.85 2.4e-13\\
0.9 5.6e-13\\
0.95 3.4e-12\\
1 1.734e-11\\
1.05 8.384e-11\\
1.1 3.8044e-10\\
1.15 1.4988e-09\\
1.2 4.8332e-09\\
1.25 1.256e-08\\
1.3 2.7256e-08\\
1.35 5.1016e-08\\
1.4 8.5716e-08\\
1.45 1.3296e-07\\
1.5 1.9368e-07\\
1.55 2.6844e-07\\
1.6 3.5782e-07\\
1.65 4.627e-07\\
1.7 5.8296e-07\\
1.75 7.1836e-07\\
1.8 8.7006e-07\\
1.85 1.0369e-06\\
1.9 1.2214e-06\\
1.95 1.4194e-06\\
2 1.6338e-06\\
2.05 1.8638e-06\\
2.1 2.108e-06\\
2.15 2.3686e-06\\
2.2 2.6428e-06\\
2.25 2.933e-06\\
2.3 3.2368e-06\\
2.35 3.5562e-06\\
2.4 3.8886e-06\\
2.45 4.2346e-06\\
2.5 4.5954e-06\\
2.55 4.968e-06\\
2.6 5.3544e-06\\
2.65 5.7526e-06\\
2.7 6.1636e-06\\
2.75 6.5872e-06\\
2.8 7.022e-06\\
2.85 7.4682e-06\\
2.9 7.9252e-06\\
2.95 8.3946e-06\\
3 8.8724e-06\\
3.05 9.361e-06\\
3.1 9.8596e-06\\
3.15 1.0368e-05\\
3.2 1.08844e-05\\
3.25 1.1411e-05\\
3.3 1.1956e-05\\
3.35 1.2498e-05\\
3.4 1.305e-05\\
3.45 1.3608e-05\\
3.5 1.4174e-05\\
3.55 1.4746e-05\\
3.6 1.5328e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 8e-14\\
-0.4 1.6e-13\\
-0.35 -4e-14\\
-0.3 2.2e-13\\
-0.25 1.2e-13\\
-0.2 2e-14\\
-0.15 2e-14\\
-0.1 6e-14\\
-0.05 1e-13\\
0 1.2e-13\\
0.05 2e-14\\
0.1 2.2e-13\\
0.15 -4e-14\\
0.2 1e-13\\
0.25 1.6e-13\\
0.3 1e-13\\
0.35 1e-13\\
0.4 1e-13\\
0.45 6e-14\\
0.5 2e-14\\
0.55 4e-14\\
0.6 1.2e-13\\
0.65 1.2e-13\\
0.7 5e-13\\
0.75 1.62e-12\\
0.8 7.4e-12\\
0.85 3.656e-11\\
0.9 1.6716e-10\\
0.95 7.04e-10\\
1 2.5274e-09\\
1.05 7.4224e-09\\
1.1 1.7776e-08\\
1.15 3.6102e-08\\
1.2 6.4546e-08\\
1.25 1.04918e-07\\
1.3 1.5864e-07\\
1.35 2.2616e-07\\
1.4 3.0848e-07\\
1.45 4.0606e-07\\
1.5 5.1974e-07\\
1.55 6.4886e-07\\
1.6 7.9366e-07\\
1.65 9.552e-07\\
1.7 1.13266e-06\\
1.75 1.3274e-06\\
1.8 1.5368e-06\\
1.85 1.762e-06\\
1.9 2.0036e-06\\
1.95 2.2602e-06\\
2 2.533e-06\\
2.05 2.8214e-06\\
2.1 3.1236e-06\\
2.15 3.442e-06\\
2.2 3.7736e-06\\
2.25 4.121e-06\\
2.3 4.4814e-06\\
2.35 4.8572e-06\\
2.4 5.2454e-06\\
2.45 5.647e-06\\
2.5 6.0632e-06\\
2.55 6.4906e-06\\
2.6 6.93e-06\\
2.65 7.3816e-06\\
2.7 7.845e-06\\
2.75 8.3212e-06\\
2.8 8.8074e-06\\
2.85 9.304e-06\\
2.9 9.811e-06\\
2.95 1.03302e-05\\
3 1.0858e-05\\
3.05 1.13948e-05\\
3.1 1.195e-05\\
3.15 1.2506e-05\\
3.2 1.3068e-05\\
3.25 1.3642e-05\\
3.3 1.4222e-05\\
3.35 1.481e-05\\
3.4 1.5406e-05\\
3.45 1.6008e-05\\
3.5 1.6618e-05\\
3.55 1.7232e-05\\
3.6 1.7856e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 1e-13\\
-0.4 2.2e-13\\
-0.35 1.8e-13\\
-0.3 1.2e-13\\
-0.25 1.6e-13\\
-0.2 2e-14\\
-0.15 1.4e-13\\
-0.1 1.6e-13\\
-0.05 1.8e-13\\
0 1.6e-13\\
0.05 1.6e-13\\
0.1 8e-14\\
0.15 8e-14\\
0.2 2e-13\\
0.25 1.2e-13\\
0.3 3.6e-13\\
0.35 6e-14\\
0.4 1.2e-13\\
0.45 2.8e-13\\
0.5 5e-13\\
0.55 2.04e-12\\
0.6 9.12e-12\\
0.65 4.094e-11\\
0.7 1.7896e-10\\
0.75 7.2916e-10\\
0.8 2.5538e-09\\
0.85 7.4156e-09\\
0.9 1.773e-08\\
0.95 3.6058e-08\\
1 6.4664e-08\\
1.05 1.05574e-07\\
1.1 1.5982e-07\\
1.15 2.283e-07\\
1.2 3.1202e-07\\
1.25 4.1128e-07\\
1.3 5.2702e-07\\
1.35 6.5858e-07\\
1.4 8.063e-07\\
1.45 9.7076e-07\\
1.5 1.1538e-06\\
1.55 1.3512e-06\\
1.6 1.5648e-06\\
1.65 1.7954e-06\\
1.7 2.0422e-06\\
1.75 2.3046e-06\\
1.8 2.5834e-06\\
1.85 2.8772e-06\\
1.9 3.1874e-06\\
1.95 3.5122e-06\\
2 3.8532e-06\\
2.05 4.209e-06\\
2.1 4.5786e-06\\
2.15 4.9638e-06\\
2.2 5.3614e-06\\
2.25 5.7744e-06\\
2.3 6.1996e-06\\
2.35 6.64e-06\\
2.4 7.0914e-06\\
2.45 7.5552e-06\\
2.5 8.0338e-06\\
2.55 8.5226e-06\\
2.6 9.0232e-06\\
2.65 9.535e-06\\
2.7 1.00576e-05\\
2.75 1.05934e-05\\
2.8 1.11368e-05\\
2.85 1.17e-05\\
2.9 1.2264e-05\\
2.95 1.2838e-05\\
3 1.3422e-05\\
3.05 1.4012e-05\\
3.1 1.4612e-05\\
3.15 1.522e-05\\
3.2 1.5834e-05\\
3.25 1.646e-05\\
3.3 1.7092e-05\\
3.35 1.7728e-05\\
3.4 1.8374e-05\\
3.45 1.9022e-05\\
3.5 1.968e-05\\
3.55 2.0342e-05\\
3.6 2.1012e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.6e-13\\
-0.45 7.2e-13\\
-0.4 5.4e-13\\
-0.35 7e-13\\
-0.3 4.8e-13\\
-0.25 6.4e-13\\
-0.2 5e-13\\
-0.15 5.8e-13\\
-0.1 5.4e-13\\
-0.05 3.8e-13\\
0 4.4e-13\\
0.05 4.8e-13\\
0.1 4.8e-13\\
0.15 4.6e-13\\
0.2 6.2e-13\\
0.25 1.3e-12\\
0.3 4.08e-12\\
0.35 1.512e-11\\
0.4 5.988e-11\\
0.45 2.3542e-10\\
0.5 8.658e-10\\
0.55 2.8274e-09\\
0.6 7.8018e-09\\
0.65 1.8218e-08\\
0.7 3.6608e-08\\
0.75 6.54e-08\\
0.8 1.064e-07\\
0.85 1.6132e-07\\
0.9 2.3054e-07\\
0.95 3.1516e-07\\
1 4.1578e-07\\
1.05 5.3296e-07\\
1.1 6.664e-07\\
1.15 8.1654e-07\\
1.2 9.8348e-07\\
1.25 1.1686e-06\\
1.3 1.37e-06\\
1.35 1.5874e-06\\
1.4 1.8214e-06\\
1.45 2.072e-06\\
1.5 2.3402e-06\\
1.55 2.6236e-06\\
1.6 2.9232e-06\\
1.65 3.2392e-06\\
1.7 3.5714e-06\\
1.75 3.9176e-06\\
1.8 4.2804e-06\\
1.85 4.657e-06\\
1.9 5.0504e-06\\
1.95 5.456e-06\\
2 5.878e-06\\
2.05 6.314e-06\\
2.1 6.7626e-06\\
2.15 7.2258e-06\\
2.2 7.7004e-06\\
2.25 8.1904e-06\\
2.3 8.6912e-06\\
2.35 9.206e-06\\
2.4 9.7314e-06\\
2.45 1.0268e-05\\
2.5 1.08184e-05\\
2.55 1.13774e-05\\
2.6 1.1956e-05\\
2.65 1.2536e-05\\
2.7 1.3128e-05\\
2.75 1.373e-05\\
2.8 1.434e-05\\
2.85 1.4958e-05\\
2.9 1.5586e-05\\
2.95 1.6222e-05\\
3 1.6866e-05\\
3.05 1.7518e-05\\
3.1 1.8176e-05\\
3.15 1.8846e-05\\
3.2 1.9518e-05\\
3.25 2.02e-05\\
3.3 2.0888e-05\\
3.35 2.158e-05\\
3.4 2.228e-05\\
3.45 2.2982e-05\\
3.5 2.3692e-05\\
3.55 2.4404e-05\\
3.6 2.5126e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
