\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1236e-08\\
-0.05 -7.2476e-06\\
-0.1 -1.4054e-05\\
-0.15 -2.0328e-05\\
-0.2 -2.6028e-05\\
-0.25 -3.1154e-05\\
-0.3 -3.5634e-05\\
-0.35 -3.965e-05\\
-0.4 -4.326e-05\\
-0.45 -4.6406e-05\\
-0.5 -4.9092e-05\\
-0.55 -5.149e-05\\
-0.6 -5.3254e-05\\
-0.65 -5.5096e-05\\
-0.7 -5.6652e-05\\
-0.75 -5.7928e-05\\
-0.8 -5.9388e-05\\
-0.85 -6.0278e-05\\
-0.9 -6.15e-05\\
-0.95 -6.2298e-05\\
-1 -6.3014e-05\\
-1.05 -6.378e-05\\
-1.1 -6.4392e-05\\
-1.15 -6.551e-05\\
-1.2 -6.592e-05\\
-1.25 -6.6616e-05\\
-1.3 -6.737e-05\\
-1.35 -6.8056e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.98e-09\\
-0.05 -5.8022e-06\\
-0.1 -1.10856e-05\\
-0.15 -1.5864e-05\\
-0.2 -2.0058e-05\\
-0.25 -2.3628e-05\\
-0.3 -2.6698e-05\\
-0.35 -2.9426e-05\\
-0.4 -3.1526e-05\\
-0.45 -3.3354e-05\\
-0.5 -3.4734e-05\\
-0.55 -3.6076e-05\\
-0.6 -3.7202e-05\\
-0.65 -3.816e-05\\
-0.7 -3.9016e-05\\
-0.75 -3.9578e-05\\
-0.8 -4.0258e-05\\
-0.85 -4.1144e-05\\
-0.9 -4.1728e-05\\
-0.95 -4.2074e-05\\
-1 -4.258e-05\\
-1.05 -4.3362e-05\\
-1.1 -4.3858e-05\\
-1.15 -4.4322e-05\\
-1.2 -4.4806e-05\\
-1.25 -4.528e-05\\
-1.3 -4.5724e-05\\
-1.35 -4.6172e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.5224e-09\\
-0.05 -4.0534e-06\\
-0.1 -7.5918e-06\\
-0.15 -1.05488e-05\\
-0.2 -1.2956e-05\\
-0.25 -1.503e-05\\
-0.3 -1.6452e-05\\
-0.35 -1.7674e-05\\
-0.4 -1.8642e-05\\
-0.45 -1.9424e-05\\
-0.5 -2.0092e-05\\
-0.55 -2.0724e-05\\
-0.6 -2.1136e-05\\
-0.65 -2.1588e-05\\
-0.7 -2.2012e-05\\
-0.75 -2.2392e-05\\
-0.8 -2.2764e-05\\
-0.85 -2.3114e-05\\
-0.9 -2.3464e-05\\
-0.95 -2.3874e-05\\
-1 -2.4122e-05\\
-1.05 -2.4552e-05\\
-1.1 -2.4752e-05\\
-1.15 -2.5062e-05\\
-1.2 -2.5356e-05\\
-1.25 -2.5664e-05\\
-1.3 -2.5964e-05\\
-1.35 -2.63e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.91}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.7336e-09\\
-0.05 -2.1078e-06\\
-0.1 -3.6912e-06\\
-0.15 -4.8324e-06\\
-0.2 -5.643e-06\\
-0.25 -6.2114e-06\\
-0.3 -6.6162e-06\\
-0.35 -6.9462e-06\\
-0.4 -7.2118e-06\\
-0.45 -7.4608e-06\\
-0.5 -7.6658e-06\\
-0.55 -7.8654e-06\\
-0.6 -8.068e-06\\
-0.65 -8.2414e-06\\
-0.7 -8.4192e-06\\
-0.75 -8.5906e-06\\
-0.8 -8.7808e-06\\
-0.85 -8.9324e-06\\
-0.9 -9.1086e-06\\
-0.95 -9.2708e-06\\
-1 -9.4332e-06\\
-1.05 -9.6002e-06\\
-1.1 -9.7552e-06\\
-1.15 -9.9258e-06\\
-1.2 -9.8894e-06\\
-1.25 -1.02354e-05\\
-1.3 -1.04972e-05\\
-1.35 -1.0666e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.69}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.4712e-10\\
-0.05 -3.685e-07\\
-0.1 -5.427e-07\\
-0.15 -6.3182e-07\\
-0.2 -6.8562e-07\\
-0.25 -7.271e-07\\
-0.3 -7.6476e-07\\
-0.35 -7.9972e-07\\
-0.4 -8.363e-07\\
-0.45 -8.7016e-07\\
-0.5 -9.0406e-07\\
-0.55 -9.4104e-07\\
-0.6 -9.7704e-07\\
-0.65 -1.01026e-06\\
-0.7 -1.04822e-06\\
-0.75 -1.08572e-06\\
-0.8 -1.12274e-06\\
-0.85 -1.158e-06\\
-0.9 -1.1992e-06\\
-0.95 -1.2364e-06\\
-1 -1.279e-06\\
-1.05 -1.3178e-06\\
-1.1 -1.3588e-06\\
-1.15 -1.403e-06\\
-1.2 -1.4436e-06\\
-1.25 -1.4868e-06\\
-1.3 -1.5296e-06\\
-1.35 -1.5736e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.47}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
