\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.48e-12\\
0.45 -1.04e-12\\
0.4 -9.8e-13\\
0.35 -8.8e-13\\
0.3 -8.8e-13\\
0.25 -7.6e-13\\
0.2 -7.4e-13\\
0.15 -6.8e-13\\
0.1 -6.6e-13\\
0.05 -6.4e-13\\
0 -6.4e-13\\
-0.05 -9e-13\\
-0.1 -1.56e-12\\
-0.15 -4.34e-12\\
-0.2 -1.388e-11\\
-0.25 -4.77e-11\\
-0.3 -1.6742e-10\\
-0.35 -5.8924e-10\\
-0.4 -2.028e-09\\
-0.45 -6.7394e-09\\
-0.5 -2.1062e-08\\
-0.55 -5.991e-08\\
-0.6 -1.497e-07\\
-0.65 -3.2738e-07\\
-0.7 -6.2902e-07\\
-0.75 -1.082e-06\\
-0.8 -1.6876e-06\\
-0.85 -2.4482e-06\\
-0.9 -3.3498e-06\\
-0.95 -4.3788e-06\\
-1 -5.5266e-06\\
-1.05 -6.8224e-06\\
-1.1 -8.1436e-06\\
-1.15 -9.5932e-06\\
-1.2 -1.1121e-05\\
-1.25 -1.2718e-05\\
-1.3 -1.4398e-05\\
-1.35 -1.6136e-05\\
-1.4 -1.7932e-05\\
-1.45 -1.9788e-05\\
-1.5 -2.1704e-05\\
-1.55 -2.3654e-05\\
-1.6 -2.5676e-05\\
-1.65 -2.7722e-05\\
-1.7 -2.9812e-05\\
-1.75 -3.1926e-05\\
-1.8 -3.4084e-05\\
-1.85 -3.63e-05\\
-1.9 -3.852e-05\\
-1.95 -4.0764e-05\\
-2 -4.3044e-05\\
-2.05 -4.5344e-05\\
-2.1 -4.7704e-05\\
-2.15 -5.0068e-05\\
-2.2 -5.2434e-05\\
-2.25 -5.4816e-05\\
-2.3 -5.7224e-05\\
-2.35 -5.9666e-05\\
-2.4 -6.2032e-05\\
-2.45 -6.4546e-05\\
-2.5 -6.6968e-05\\
-2.55 -6.9464e-05\\
-2.6 -7.198e-05\\
-2.65 -7.4502e-05\\
-2.7 -7.702e-05\\
-2.75 -7.9562e-05\\
-2.8 -8.2114e-05\\
-2.85 -8.4656e-05\\
-2.9 -8.7212e-05\\
-2.95 -8.9772e-05\\
-3 -9.2296e-05\\
-3.05 -9.4878e-05\\
-3.1 -9.7438e-05\\
-3.15 -9.9864e-05\\
-3.2 -0.00010241\\
-3.25 -0.000105032\\
-3.3 -0.000107772\\
-3.35 -0.00011006\\
-3.4 -0.000112688\\
-3.45 -0.00011528\\
-3.5 -0.00011778\\
-3.55 -0.00012018\\
-3.6 -0.0001227\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -8e-14\\
0.4 -8e-14\\
0.35 -1e-13\\
0.3 -1.4e-13\\
0.25 -1.4e-13\\
0.2 -1.4e-13\\
0.15 -1.8e-13\\
0.1 -4e-14\\
0.05 -1.6e-13\\
0 -1.6e-13\\
-0.05 -1.6e-13\\
-0.1 -1.2e-13\\
-0.15 -8e-14\\
-0.2 -4e-14\\
-0.25 -6e-14\\
-0.3 -1e-13\\
-0.35 -2e-13\\
-0.4 -6.4e-13\\
-0.45 -2.2e-12\\
-0.5 -8.52e-12\\
-0.55 -3.462e-11\\
-0.6 -1.3848e-10\\
-0.65 -5.4504e-10\\
-0.7 -2.0794e-09\\
-0.75 -7.5338e-09\\
-0.8 -2.4862e-08\\
-0.85 -7.2088e-08\\
-0.9 -1.814e-07\\
-0.95 -3.9056e-07\\
-1 -7.3694e-07\\
-1.05 -1.2372e-06\\
-1.1 -1.9004e-06\\
-1.15 -2.7184e-06\\
-1.2 -3.6736e-06\\
-1.25 -4.7562e-06\\
-1.3 -5.9656e-06\\
-1.35 -7.2696e-06\\
-1.4 -8.6774e-06\\
-1.45 -1.0126e-05\\
-1.5 -1.1694e-05\\
-1.55 -1.332e-05\\
-1.6 -1.5034e-05\\
-1.65 -1.6798e-05\\
-1.7 -1.8566e-05\\
-1.75 -2.0502e-05\\
-1.8 -2.2426e-05\\
-1.85 -2.4416e-05\\
-1.9 -2.6452e-05\\
-1.95 -2.8516e-05\\
-2 -3.061e-05\\
-2.05 -3.2752e-05\\
-2.1 -3.4956e-05\\
-2.15 -3.7166e-05\\
-2.2 -3.9296e-05\\
-2.25 -4.1576e-05\\
-2.3 -4.388e-05\\
-2.35 -4.6208e-05\\
-2.4 -4.8636e-05\\
-2.45 -5.0904e-05\\
-2.5 -5.3304e-05\\
-2.55 -5.5704e-05\\
-2.6 -5.8258e-05\\
-2.65 -6.068e-05\\
-2.7 -6.3164e-05\\
-2.75 -6.5626e-05\\
-2.8 -6.81e-05\\
-2.85 -7.0592e-05\\
-2.9 -7.3084e-05\\
-2.95 -7.5634e-05\\
-3 -7.81e-05\\
-3.05 -8.0586e-05\\
-3.1 -8.3176e-05\\
-3.15 -8.572e-05\\
-3.2 -8.8196e-05\\
-3.25 -9.0762e-05\\
-3.3 -9.3344e-05\\
-3.35 -9.5904e-05\\
-3.4 -9.833e-05\\
-3.45 -0.0001009\\
-3.5 -0.000103458\\
-3.55 -0.000106068\\
-3.6 -0.000108588\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -1e-13\\
0.4 -8e-14\\
0.35 -1.8e-13\\
0.3 -4e-14\\
0.25 -2.2e-13\\
0.2 -1e-13\\
0.15 -8e-14\\
0.1 -1.8e-13\\
0.05 -1e-13\\
0 -1e-13\\
-0.05 -1.4e-13\\
-0.1 -6e-14\\
-0.15 -1.4e-13\\
-0.2 -1.6e-13\\
-0.25 -1.8e-13\\
-0.3 0\\
-0.35 -6e-14\\
-0.4 -1.2e-13\\
-0.45 -8e-14\\
-0.5 -1.4e-13\\
-0.55 -1.6e-13\\
-0.6 -5e-13\\
-0.65 -1.84e-12\\
-0.7 -7.38e-12\\
-0.75 -3.166e-11\\
-0.8 -1.3332e-10\\
-0.85 -5.5422e-10\\
-0.9 -2.2042e-09\\
-0.95 -8.2946e-09\\
-1 -2.7646e-08\\
-1.05 -8.0184e-08\\
-1.1 -1.9632e-07\\
-1.15 -4.1782e-07\\
-1.2 -7.839e-07\\
-1.25 -1.3042e-06\\
-1.3 -1.9838e-06\\
-1.35 -2.814e-06\\
-1.4 -3.791e-06\\
-1.45 -4.893e-06\\
-1.5 -6.1088e-06\\
-1.55 -7.4456e-06\\
-1.6 -8.854e-06\\
-1.65 -1.03576e-05\\
-1.7 -1.1926e-05\\
-1.75 -1.3598e-05\\
-1.8 -1.5324e-05\\
-1.85 -1.7094e-05\\
-1.9 -1.8944e-05\\
-1.95 -2.084e-05\\
-2 -2.2776e-05\\
-2.05 -2.4802e-05\\
-2.1 -2.683e-05\\
-2.15 -2.8892e-05\\
-2.2 -3.1042e-05\\
-2.25 -3.319e-05\\
-2.3 -3.5386e-05\\
-2.35 -3.755e-05\\
-2.4 -3.9766e-05\\
-2.45 -4.2058e-05\\
-2.5 -4.4376e-05\\
-2.55 -4.6772e-05\\
-2.6 -4.9132e-05\\
-2.65 -5.1502e-05\\
-2.7 -5.3888e-05\\
-2.75 -5.6166e-05\\
-2.8 -5.8638e-05\\
-2.85 -6.0972e-05\\
-2.9 -6.3286e-05\\
-2.95 -6.58e-05\\
-3 -6.813e-05\\
-3.05 -7.0686e-05\\
-3.1 -7.32e-05\\
-3.15 -7.5708e-05\\
-3.2 -7.8214e-05\\
-3.25 -8.0696e-05\\
-3.3 -8.3264e-05\\
-3.35 -8.5824e-05\\
-3.4 -8.8504e-05\\
-3.45 -9.1054e-05\\
-3.5 -9.3392e-05\\
-3.55 -9.6028e-05\\
-3.6 -9.8414e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -2.4e-13\\
0.4 -1.4e-13\\
0.35 -2.4e-13\\
0.3 -2e-13\\
0.25 -3e-13\\
0.2 -1.6e-13\\
0.15 -3e-13\\
0.1 -4e-14\\
0.05 -2.6e-13\\
0 -1.4e-13\\
-0.05 -1.4e-13\\
-0.1 -1.8e-13\\
-0.15 -1.4e-13\\
-0.2 -8e-14\\
-0.25 -2e-13\\
-0.3 -6e-14\\
-0.35 -1.8e-13\\
-0.4 -1.6e-13\\
-0.45 -8e-14\\
-0.5 -2.2e-13\\
-0.55 -1.2e-13\\
-0.6 -2.2e-13\\
-0.65 -1.4e-13\\
-0.7 -3.2e-13\\
-0.75 -5.4e-13\\
-0.8 -2.2e-12\\
-0.85 -9.76e-12\\
-0.9 -4.312e-11\\
-0.95 -1.8918e-10\\
-1 -8.0584e-10\\
-1.05 -3.2914e-09\\
-1.1 -1.2318e-08\\
-1.15 -4.0146e-08\\
-1.2 -1.1028e-07\\
-1.25 -2.613e-07\\
-1.3 -5.3032e-07\\
-1.35 -9.487e-07\\
-1.4 -1.5228e-06\\
-1.45 -2.2566e-06\\
-1.5 -3.1446e-06\\
-1.55 -4.1612e-06\\
-1.6 -5.3012e-06\\
-1.65 -6.5516e-06\\
-1.7 -7.8938e-06\\
-1.75 -9.3614e-06\\
-1.8 -1.08692e-05\\
-1.85 -1.2442e-05\\
-1.9 -1.412e-05\\
-1.95 -1.586e-05\\
-2 -1.777e-05\\
-2.05 -1.9634e-05\\
-2.1 -2.1564e-05\\
-2.15 -2.3518e-05\\
-2.2 -2.5538e-05\\
-2.25 -2.7608e-05\\
-2.3 -2.9694e-05\\
-2.35 -3.1836e-05\\
-2.4 -3.397e-05\\
-2.45 -3.6218e-05\\
-2.5 -3.8454e-05\\
-2.55 -4.071e-05\\
-2.6 -4.2966e-05\\
-2.65 -4.53e-05\\
-2.7 -4.7482e-05\\
-2.75 -4.9974e-05\\
-2.8 -5.2312e-05\\
-2.85 -5.4626e-05\\
-2.9 -5.7028e-05\\
-2.95 -5.9424e-05\\
-3 -6.1794e-05\\
-3.05 -6.441e-05\\
-3.1 -6.68e-05\\
-3.15 -6.9188e-05\\
-3.2 -7.1678e-05\\
-3.25 -7.4186e-05\\
-3.3 -7.67e-05\\
-3.35 -7.9184e-05\\
-3.4 -8.1712e-05\\
-3.45 -8.4178e-05\\
-3.5 -8.6646e-05\\
-3.55 -8.9108e-05\\
-3.6 -9.1728e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.2e-13\\
0.45 -4.4e-13\\
0.4 -3.8e-13\\
0.35 -3.8e-13\\
0.3 -3.6e-13\\
0.25 -3e-13\\
0.2 -4.4e-13\\
0.15 -2.8e-13\\
0.1 -3.4e-13\\
0.05 -4e-13\\
0 -4.4e-13\\
-0.05 -2.8e-13\\
-0.1 -4.6e-13\\
-0.15 -2e-13\\
-0.2 -3.2e-13\\
-0.25 -2.2e-13\\
-0.3 -2.4e-13\\
-0.35 -3e-13\\
-0.4 -2.8e-13\\
-0.45 -2.6e-13\\
-0.5 -2.6e-13\\
-0.55 -2e-13\\
-0.6 -2.8e-13\\
-0.65 -1.2e-13\\
-0.7 -3.6e-13\\
-0.75 -2.4e-13\\
-0.8 -3.8e-13\\
-0.85 -8.6e-13\\
-0.9 -3.46e-12\\
-0.95 -1.588e-11\\
-1 -7.258e-11\\
-1.05 -3.2874e-10\\
-1.1 -1.4178e-09\\
-1.15 -5.7842e-09\\
-1.2 -2.0866e-08\\
-1.25 -6.4016e-08\\
-1.3 -1.6624e-07\\
-1.35 -3.6426e-07\\
-1.4 -7.0368e-07\\
-1.45 -1.1904e-06\\
-1.5 -1.8468e-06\\
-1.55 -2.663e-06\\
-1.6 -3.6028e-06\\
-1.65 -4.6918e-06\\
-1.7 -5.8734e-06\\
-1.75 -7.1712e-06\\
-1.8 -8.569e-06\\
-1.85 -1.0053e-05\\
-1.9 -1.1608e-05\\
-1.95 -1.3256e-05\\
-2 -1.4948e-05\\
-2.05 -1.6704e-05\\
-2.1 -1.8528e-05\\
-2.15 -2.0434e-05\\
-2.2 -2.2368e-05\\
-2.25 -2.4354e-05\\
-2.3 -2.6358e-05\\
-2.35 -2.8474e-05\\
-2.4 -3.0598e-05\\
-2.45 -3.2658e-05\\
-2.5 -3.4844e-05\\
-2.55 -3.708e-05\\
-2.6 -3.9304e-05\\
-2.65 -4.154e-05\\
-2.7 -4.3914e-05\\
-2.75 -4.6236e-05\\
-2.8 -4.8546e-05\\
-2.85 -5.0876e-05\\
-2.9 -5.3156e-05\\
-2.95 -5.5584e-05\\
-3 -5.7964e-05\\
-3.05 -6.041e-05\\
-3.1 -6.2932e-05\\
-3.15 -6.539e-05\\
-3.2 -6.7834e-05\\
-3.25 -7.0174e-05\\
-3.3 -7.2694e-05\\
-3.35 -7.5192e-05\\
-3.4 -7.7744e-05\\
-3.45 -8.0254e-05\\
-3.5 -8.276e-05\\
-3.55 -8.5234e-05\\
-3.6 -8.7696e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.56e-12\\
0.45 -1.04e-12\\
0.4 -9e-13\\
0.35 -8e-13\\
0.3 -8e-13\\
0.25 -7.4e-13\\
0.2 -7e-13\\
0.15 -6.6e-13\\
0.1 -5.4e-13\\
0.05 -5.6e-13\\
0 -5.6e-13\\
-0.05 -6.8e-13\\
-0.1 -1.24e-12\\
-0.15 -3.12e-12\\
-0.2 -9.8e-12\\
-0.25 -3.334e-11\\
-0.3 -1.1634e-10\\
-0.35 -4.0786e-10\\
-0.4 -1.4096e-09\\
-0.45 -4.7318e-09\\
-0.5 -1.5048e-08\\
-0.55 -4.385e-08\\
-0.6 -1.12928e-07\\
-0.65 -2.5388e-07\\
-0.7 -5.0156e-07\\
-0.75 -8.8224e-07\\
-0.8 -1.4016e-06\\
-0.85 -2.0676e-06\\
-0.9 -2.8644e-06\\
-0.95 -3.7898e-06\\
-1 -4.823e-06\\
-1.05 -5.9652e-06\\
-1.1 -7.1974e-06\\
-1.15 -8.5226e-06\\
-1.2 -9.921e-06\\
-1.25 -1.13978e-05\\
-1.3 -1.294e-05\\
-1.35 -1.4538e-05\\
-1.4 -1.6202e-05\\
-1.45 -1.7922e-05\\
-1.5 -1.9686e-05\\
-1.55 -2.149e-05\\
-1.6 -2.3354e-05\\
-1.65 -2.5248e-05\\
-1.7 -2.7146e-05\\
-1.75 -2.911e-05\\
-1.8 -3.1122e-05\\
-1.85 -3.3148e-05\\
-1.9 -3.5158e-05\\
-1.95 -3.725e-05\\
-2 -3.9322e-05\\
-2.05 -4.1424e-05\\
-2.1 -4.3586e-05\\
-2.15 -4.5742e-05\\
-2.2 -4.7898e-05\\
-2.25 -5.0022e-05\\
-2.3 -5.2096e-05\\
-2.35 -5.4306e-05\\
-2.4 -5.6404e-05\\
-2.45 -5.859e-05\\
-2.5 -6.0798e-05\\
-2.55 -6.299e-05\\
-2.6 -6.5246e-05\\
-2.65 -6.741e-05\\
-2.7 -6.9582e-05\\
-2.75 -7.1748e-05\\
-2.8 -7.3872e-05\\
-2.85 -7.6012e-05\\
-2.9 -7.8172e-05\\
-2.95 -8.0302e-05\\
-3 -8.2384e-05\\
-3.05 -8.4484e-05\\
-3.1 -8.6554e-05\\
-3.15 -8.8638e-05\\
-3.2 -9.0732e-05\\
-3.25 -9.2782e-05\\
-3.3 -9.4794e-05\\
-3.35 -9.676e-05\\
-3.4 -9.8752e-05\\
-3.45 -0.000100716\\
-3.5 -0.00010266\\
-3.55 -0.000104532\\
-3.6 -0.000106444\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -2e-14\\
0.4 -2e-14\\
0.35 -1.2e-13\\
0.3 6e-14\\
0.25 -1.8e-13\\
0.2 6e-14\\
0.15 0\\
0.1 0\\
0.05 -1.4e-13\\
0 0\\
-0.05 6e-14\\
-0.1 -2e-14\\
-0.15 -6e-14\\
-0.2 0\\
-0.25 -1.2e-13\\
-0.3 -1e-13\\
-0.35 -1.6e-13\\
-0.4 -2.8e-13\\
-0.45 -9.6e-13\\
-0.5 -3.98e-12\\
-0.55 -1.604e-11\\
-0.6 -6.418e-11\\
-0.65 -2.5438e-10\\
-0.7 -9.8742e-10\\
-0.75 -3.6908e-09\\
-0.8 -1.2772e-08\\
-0.85 -3.9758e-08\\
-0.9 -1.06432e-07\\
-0.95 -2.4584e-07\\
-1 -4.926e-07\\
-1.05 -8.7498e-07\\
-1.1 -1.3998e-06\\
-1.15 -2.0744e-06\\
-1.2 -2.8844e-06\\
-1.25 -3.8258e-06\\
-1.3 -4.8806e-06\\
-1.35 -6.0362e-06\\
-1.4 -7.2908e-06\\
-1.45 -8.6262e-06\\
-1.5 -1.00356e-05\\
-1.55 -1.1498e-05\\
-1.6 -1.307e-05\\
-1.65 -1.4674e-05\\
-1.7 -1.633e-05\\
-1.75 -1.8072e-05\\
-1.8 -1.9822e-05\\
-1.85 -2.1608e-05\\
-1.9 -2.349e-05\\
-1.95 -2.5402e-05\\
-2 -2.7296e-05\\
-2.05 -2.9252e-05\\
-2.1 -3.124e-05\\
-2.15 -3.3278e-05\\
-2.2 -3.5308e-05\\
-2.25 -3.7306e-05\\
-2.3 -3.94e-05\\
-2.35 -4.1576e-05\\
-2.4 -4.3686e-05\\
-2.45 -4.5868e-05\\
-2.5 -4.7942e-05\\
-2.55 -5.005e-05\\
-2.6 -5.2192e-05\\
-2.65 -5.4382e-05\\
-2.7 -5.6512e-05\\
-2.75 -5.8652e-05\\
-2.8 -6.0804e-05\\
-2.85 -6.2952e-05\\
-2.9 -6.5098e-05\\
-2.95 -6.7236e-05\\
-3 -6.9374e-05\\
-3.05 -7.142e-05\\
-3.1 -7.3526e-05\\
-3.15 -7.5606e-05\\
-3.2 -7.7676e-05\\
-3.25 -7.9754e-05\\
-3.3 -8.1806e-05\\
-3.35 -8.3758e-05\\
-3.4 -8.5784e-05\\
-3.45 -8.7816e-05\\
-3.5 -8.978e-05\\
-3.55 -9.1758e-05\\
-3.6 -9.3708e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1e-13\\
0.45 1e-13\\
0.4 0\\
0.35 0\\
0.3 8e-14\\
0.25 -4e-14\\
0.2 2e-14\\
0.15 4e-14\\
0.1 4e-14\\
0.05 -2e-14\\
0 -6e-14\\
-0.05 0\\
-0.1 -2e-14\\
-0.15 -2e-14\\
-0.2 -2e-14\\
-0.25 -8e-14\\
-0.3 4e-14\\
-0.35 -8e-14\\
-0.4 2e-14\\
-0.45 -6e-14\\
-0.5 -4e-14\\
-0.55 -2e-14\\
-0.6 -1.6e-13\\
-0.65 -5.4e-13\\
-0.7 -2.24e-12\\
-0.75 -9.88e-12\\
-0.8 -4.112e-11\\
-0.85 -1.7342e-10\\
-0.9 -7.093e-10\\
-0.95 -2.7994e-09\\
-1 -1.01922e-08\\
-1.05 -3.3164e-08\\
-1.1 -9.1776e-08\\
-1.15 -2.1866e-07\\
-1.2 -4.488e-07\\
-1.25 -8.1214e-07\\
-1.3 -1.3182e-06\\
-1.35 -1.9694e-06\\
-1.4 -2.7644e-06\\
-1.45 -3.6886e-06\\
-1.5 -4.7274e-06\\
-1.55 -5.8612e-06\\
-1.6 -7.1052e-06\\
-1.65 -8.4196e-06\\
-1.7 -9.8136e-06\\
-1.75 -1.12876e-05\\
-1.8 -1.2788e-05\\
-1.85 -1.4388e-05\\
-1.9 -1.6046e-05\\
-1.95 -1.775e-05\\
-2 -1.95e-05\\
-2.05 -2.1302e-05\\
-2.1 -2.3148e-05\\
-2.15 -2.5026e-05\\
-2.2 -2.6964e-05\\
-2.25 -2.8898e-05\\
-2.3 -3.1012e-05\\
-2.35 -3.2908e-05\\
-2.4 -3.4892e-05\\
-2.45 -3.6938e-05\\
-2.5 -3.9022e-05\\
-2.55 -4.1082e-05\\
-2.6 -4.3192e-05\\
-2.65 -4.5276e-05\\
-2.7 -4.744e-05\\
-2.75 -4.9456e-05\\
-2.8 -5.16e-05\\
-2.85 -5.3696e-05\\
-2.9 -5.5826e-05\\
-2.95 -5.795e-05\\
-3 -5.9964e-05\\
-3.05 -6.2104e-05\\
-3.1 -6.42e-05\\
-3.15 -6.6284e-05\\
-3.2 -6.8378e-05\\
-3.25 -7.0486e-05\\
-3.3 -7.2454e-05\\
-3.35 -7.4532e-05\\
-3.4 -7.658e-05\\
-3.45 -7.8608e-05\\
-3.5 -8.0638e-05\\
-3.55 -8.2654e-05\\
-3.6 -8.4626e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 1e-13\\
0.4 -1e-13\\
0.35 6e-14\\
0.3 2e-14\\
0.25 -8e-14\\
0.2 -4e-14\\
0.15 0\\
0.1 4e-14\\
0.05 0\\
0 2e-14\\
-0.05 4e-14\\
-0.1 -4e-14\\
-0.15 2e-14\\
-0.2 0\\
-0.25 2e-14\\
-0.3 -1e-13\\
-0.35 2e-14\\
-0.4 -2e-14\\
-0.45 -4e-14\\
-0.5 -4e-14\\
-0.55 2e-14\\
-0.6 -6e-14\\
-0.65 8e-14\\
-0.7 -8e-14\\
-0.75 -2e-14\\
-0.8 -4.6e-13\\
-0.85 -1.84e-12\\
-0.9 -8.2e-12\\
-0.95 -3.666e-11\\
-1 -1.5968e-10\\
-1.05 -6.8674e-10\\
-1.1 -2.7714e-09\\
-1.15 -1.04442e-08\\
-1.2 -3.4e-08\\
-1.25 -9.4444e-08\\
-1.3 -2.254e-07\\
-1.35 -4.5892e-07\\
-1.4 -8.2832e-07\\
-1.45 -1.3394e-06\\
-1.5 -2.0032e-06\\
-1.55 -2.789e-06\\
-1.6 -3.7126e-06\\
-1.65 -4.7454e-06\\
-1.7 -5.877e-06\\
-1.75 -7.146e-06\\
-1.8 -8.4762e-06\\
-1.85 -9.8554e-06\\
-1.9 -1.13324e-05\\
-1.95 -1.2886e-05\\
-2 -1.447e-05\\
-2.05 -1.6116e-05\\
-2.1 -1.7836e-05\\
-2.15 -1.9602e-05\\
-2.2 -2.1404e-05\\
-2.25 -2.3232e-05\\
-2.3 -2.5034e-05\\
-2.35 -2.6918e-05\\
-2.4 -2.89e-05\\
-2.45 -3.0864e-05\\
-2.5 -3.2846e-05\\
-2.55 -3.4884e-05\\
-2.6 -3.688e-05\\
-2.65 -3.8974e-05\\
-2.7 -4.1014e-05\\
-2.75 -4.304e-05\\
-2.8 -4.5128e-05\\
-2.85 -4.7222e-05\\
-2.9 -4.9296e-05\\
-2.95 -5.1384e-05\\
-3 -5.3508e-05\\
-3.05 -5.5604e-05\\
-3.1 -5.7708e-05\\
-3.15 -5.9824e-05\\
-3.2 -6.1942e-05\\
-3.25 -6.4018e-05\\
-3.3 -6.607e-05\\
-3.35 -6.8144e-05\\
-3.4 -7.0192e-05\\
-3.45 -7.2226e-05\\
-3.5 -7.4194e-05\\
-3.55 -7.6224e-05\\
-3.6 -7.8208e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 6e-14\\
0.4 0\\
0.35 1e-13\\
0.3 -6e-14\\
0.25 1e-13\\
0.2 -8e-14\\
0.15 -2e-14\\
0.1 -8e-14\\
0.05 0\\
0 -4e-14\\
-0.05 -6e-14\\
-0.1 -1e-13\\
-0.15 0\\
-0.2 2e-14\\
-0.25 -6e-14\\
-0.3 -4e-14\\
-0.35 -2e-14\\
-0.4 0\\
-0.45 4e-14\\
-0.5 2e-14\\
-0.55 -2e-14\\
-0.6 2e-14\\
-0.65 -2e-14\\
-0.7 4e-14\\
-0.75 -1.4e-13\\
-0.8 4e-14\\
-0.85 -1.4e-13\\
-0.9 -4.4e-13\\
-0.95 -1.6e-12\\
-1 -7.44e-12\\
-1.05 -3.43e-11\\
-1.1 -1.542e-10\\
-1.15 -6.8144e-10\\
-1.2 -2.8542e-09\\
-1.25 -1.0928e-08\\
-1.3 -3.5814e-08\\
-1.35 -9.9254e-08\\
-1.4 -2.3706e-07\\
-1.45 -4.7768e-07\\
-1.5 -8.5974e-07\\
-1.55 -1.3762e-06\\
-1.6 -2.0506e-06\\
-1.65 -2.8524e-06\\
-1.7 -3.7894e-06\\
-1.75 -4.8418e-06\\
-1.8 -5.9808e-06\\
-1.85 -7.2212e-06\\
-1.9 -8.5306e-06\\
-1.95 -9.9654e-06\\
-2 -1.1443e-05\\
-2.05 -1.296e-05\\
-2.1 -1.4568e-05\\
-2.15 -1.6228e-05\\
-2.2 -1.796e-05\\
-2.25 -1.9714e-05\\
-2.3 -2.1534e-05\\
-2.35 -2.3258e-05\\
-2.4 -2.5142e-05\\
-2.45 -2.7052e-05\\
-2.5 -2.8984e-05\\
-2.55 -3.0952e-05\\
-2.6 -3.2968e-05\\
-2.65 -3.4952e-05\\
-2.7 -3.6974e-05\\
-2.75 -3.9034e-05\\
-2.8 -4.1116e-05\\
-2.85 -4.3162e-05\\
-2.9 -4.5244e-05\\
-2.95 -4.7262e-05\\
-3 -4.9366e-05\\
-3.05 -5.1458e-05\\
-3.1 -5.3554e-05\\
-3.15 -5.5654e-05\\
-3.2 -5.7752e-05\\
-3.25 -5.9814e-05\\
-3.3 -6.1892e-05\\
-3.35 -6.3968e-05\\
-3.4 -6.6032e-05\\
-3.45 -6.8088e-05\\
-3.5 -7.0124e-05\\
-3.55 -7.2124e-05\\
-3.6 -7.41e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -8e-14\\
0.4 -1.2e-13\\
0.35 -6e-14\\
0.3 -6e-14\\
0.25 -1.8e-13\\
0.2 -1.2e-13\\
0.15 -6e-14\\
0.1 -1.2e-13\\
0.05 -8e-14\\
0 -2.2e-13\\
-0.05 -2.6e-13\\
-0.1 -7e-13\\
-0.15 -1.8e-12\\
-0.2 -6.14e-12\\
-0.25 -2.068e-11\\
-0.3 -7.166e-11\\
-0.35 -2.476e-10\\
-0.4 -8.4644e-10\\
-0.45 -2.8202e-09\\
-0.5 -8.9956e-09\\
-0.55 -2.6436e-08\\
-0.6 -6.844e-08\\
-0.65 -1.5228e-07\\
-0.7 -2.9194e-07\\
-0.75 -4.907e-07\\
-0.8 -7.375e-07\\
-0.85 -1.018e-06\\
-0.9 -1.313e-06\\
-0.95 -1.6172e-06\\
-1 -1.9182e-06\\
-1.05 -2.2164e-06\\
-1.1 -2.5074e-06\\
-1.15 -2.7862e-06\\
-1.2 -3.0578e-06\\
-1.25 -3.3298e-06\\
-1.3 -3.5936e-06\\
-1.35 -3.8386e-06\\
-1.4 -4.0904e-06\\
-1.45 -4.3294e-06\\
-1.5 -4.5608e-06\\
-1.55 -4.784e-06\\
-1.6 -5.0066e-06\\
-1.65 -5.2234e-06\\
-1.7 -5.435e-06\\
-1.75 -5.6412e-06\\
-1.8 -5.843e-06\\
-1.85 -6.0294e-06\\
-1.9 -6.2308e-06\\
-1.95 -6.4196e-06\\
-2 -6.596e-06\\
-2.05 -6.783e-06\\
-2.1 -6.9558e-06\\
-2.15 -7.1162e-06\\
-2.2 -7.2822e-06\\
-2.25 -7.4488e-06\\
-2.3 -7.6172e-06\\
-2.35 -7.7714e-06\\
-2.4 -7.9278e-06\\
-2.45 -8.0806e-06\\
-2.5 -8.236e-06\\
-2.55 -8.3786e-06\\
-2.6 -8.5238e-06\\
-2.65 -8.6658e-06\\
-2.7 -8.8048e-06\\
-2.75 -8.944e-06\\
-2.8 -9.0768e-06\\
-2.85 -9.2084e-06\\
-2.9 -9.333e-06\\
-2.95 -9.4588e-06\\
-3 -9.5788e-06\\
-3.05 -9.6966e-06\\
-3.1 -9.8174e-06\\
-3.15 -9.9354e-06\\
-3.2 -1.0048e-05\\
-3.25 -1.01606e-05\\
-3.3 -1.0271e-05\\
-3.35 -1.03812e-05\\
-3.4 -1.0489e-05\\
-3.45 -1.0595e-05\\
-3.5 -1.0697e-05\\
-3.55 -1.08042e-05\\
-3.6 -1.0908e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.8e-13\\
0.45 6e-14\\
0.4 6e-14\\
0.35 6e-14\\
0.3 6e-14\\
0.25 4e-14\\
0.2 0\\
0.15 -4e-14\\
0.1 -2e-14\\
0.05 6e-14\\
0 -2e-14\\
-0.05 2e-14\\
-0.1 1e-13\\
-0.15 -4e-14\\
-0.2 1.6e-13\\
-0.25 -2e-14\\
-0.3 1e-13\\
-0.35 -6e-14\\
-0.4 -4e-14\\
-0.45 -4e-13\\
-0.5 -1.58e-12\\
-0.55 -5.92e-12\\
-0.6 -2.364e-11\\
-0.65 -9.218e-11\\
-0.7 -3.5536e-10\\
-0.75 -1.3362e-09\\
-0.8 -4.766e-09\\
-0.85 -1.5538e-08\\
-0.9 -4.4094e-08\\
-0.95 -1.06994e-07\\
-1 -2.1878e-07\\
-1.05 -3.8728e-07\\
-1.1 -6.0588e-07\\
-1.15 -8.6142e-07\\
-1.2 -1.1381e-06\\
-1.25 -1.4218e-06\\
-1.3 -1.7062e-06\\
-1.35 -1.9854e-06\\
-1.4 -2.2586e-06\\
-1.45 -2.5202e-06\\
-1.5 -2.7862e-06\\
-1.55 -3.034e-06\\
-1.6 -3.2816e-06\\
-1.65 -3.5248e-06\\
-1.7 -3.7622e-06\\
-1.75 -3.9932e-06\\
-1.8 -4.2158e-06\\
-1.85 -4.4334e-06\\
-1.9 -4.6452e-06\\
-1.95 -4.8534e-06\\
-2 -5.0542e-06\\
-2.05 -5.251e-06\\
-2.1 -5.4372e-06\\
-2.15 -5.6196e-06\\
-2.2 -5.8042e-06\\
-2.25 -5.9892e-06\\
-2.3 -6.163e-06\\
-2.35 -6.3262e-06\\
-2.4 -6.5044e-06\\
-2.45 -6.6682e-06\\
-2.5 -6.8298e-06\\
-2.55 -6.9878e-06\\
-2.6 -7.1426e-06\\
-2.65 -7.2956e-06\\
-2.7 -7.4464e-06\\
-2.75 -7.592e-06\\
-2.8 -7.7364e-06\\
-2.85 -7.8732e-06\\
-2.9 -8.0126e-06\\
-2.95 -8.1394e-06\\
-3 -8.2736e-06\\
-3.05 -8.406e-06\\
-3.1 -8.531e-06\\
-3.15 -8.655e-06\\
-3.2 -8.7786e-06\\
-3.25 -8.8998e-06\\
-3.3 -9.018e-06\\
-3.35 -9.137e-06\\
-3.4 -9.2332e-06\\
-3.45 -9.3492e-06\\
-3.5 -9.4422e-06\\
-3.55 -9.5546e-06\\
-3.6 -9.6624e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 1.2e-13\\
0.4 2e-14\\
0.35 2e-14\\
0.3 6e-14\\
0.25 1e-13\\
0.2 2e-14\\
0.15 8e-14\\
0.1 2e-14\\
0.05 1e-13\\
0 1e-13\\
-0.05 4e-14\\
-0.1 0\\
-0.15 1e-13\\
-0.2 4e-14\\
-0.25 4e-14\\
-0.3 0\\
-0.35 8e-14\\
-0.4 -4e-14\\
-0.45 1e-13\\
-0.5 -2e-14\\
-0.55 -4e-14\\
-0.6 -2e-14\\
-0.65 -8e-14\\
-0.7 -3.2e-13\\
-0.75 -1.98e-12\\
-0.8 -8.4e-12\\
-0.85 -3.538e-11\\
-0.9 -1.44e-10\\
-0.95 -5.7538e-10\\
-1 -2.1866e-09\\
-1.05 -7.7286e-09\\
-1.1 -2.3908e-08\\
-1.15 -6.3246e-08\\
-1.2 -1.413e-07\\
-1.25 -2.7052e-07\\
-1.3 -4.5032e-07\\
-1.35 -6.7576e-07\\
-1.4 -9.3244e-07\\
-1.45 -1.1994e-06\\
-1.5 -1.476e-06\\
-1.55 -1.7376e-06\\
-1.6 -2.0028e-06\\
-1.65 -2.26e-06\\
-1.7 -2.503e-06\\
-1.75 -2.752e-06\\
-1.8 -3.0002e-06\\
-1.85 -3.2346e-06\\
-1.9 -3.4638e-06\\
-1.95 -3.6872e-06\\
-2 -3.9046e-06\\
-2.05 -4.1176e-06\\
-2.1 -4.3258e-06\\
-2.15 -4.5286e-06\\
-2.2 -4.726e-06\\
-2.25 -4.919e-06\\
-2.3 -5.0972e-06\\
-2.35 -5.2688e-06\\
-2.4 -5.4608e-06\\
-2.45 -5.6236e-06\\
-2.5 -5.7924e-06\\
-2.55 -5.9614e-06\\
-2.6 -6.1306e-06\\
-2.65 -6.2914e-06\\
-2.7 -6.4484e-06\\
-2.75 -6.605e-06\\
-2.8 -6.759e-06\\
-2.85 -6.908e-06\\
-2.9 -7.0548e-06\\
-2.95 -7.1988e-06\\
-3 -7.3406e-06\\
-3.05 -7.4796e-06\\
-3.1 -7.6114e-06\\
-3.15 -7.7248e-06\\
-3.2 -7.8766e-06\\
-3.25 -7.999e-06\\
-3.3 -8.1276e-06\\
-3.35 -8.252e-06\\
-3.4 -8.3718e-06\\
-3.45 -8.4948e-06\\
-3.5 -8.6078e-06\\
-3.55 -8.725e-06\\
-3.6 -8.84e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 1e-13\\
0.4 8e-14\\
0.35 2e-14\\
0.3 6e-14\\
0.25 4e-14\\
0.2 6e-14\\
0.15 8e-14\\
0.1 6e-14\\
0.05 4e-14\\
0 8e-14\\
-0.05 0\\
-0.1 -2e-14\\
-0.15 4e-14\\
-0.2 0\\
-0.25 0\\
-0.3 4e-14\\
-0.35 -2e-14\\
-0.4 0\\
-0.45 4e-14\\
-0.5 6e-14\\
-0.55 1.6e-13\\
-0.6 2e-14\\
-0.65 -4e-14\\
-0.7 0\\
-0.75 -2e-14\\
-0.8 -4e-14\\
-0.85 -2e-13\\
-0.9 -1.02e-12\\
-0.95 -4.48e-12\\
-1 -1.964e-11\\
-1.05 -8.334e-11\\
-1.1 -3.4554e-10\\
-1.15 -1.368e-09\\
-1.2 -5.0502e-09\\
-1.25 -1.674e-08\\
-1.3 -4.757e-08\\
-1.35 -1.12346e-07\\
-1.4 -2.2746e-07\\
-1.45 -3.91e-07\\
-1.5 -6.0214e-07\\
-1.55 -8.3908e-07\\
-1.6 -1.09712e-06\\
-1.65 -1.3508e-06\\
-1.7 -1.621e-06\\
-1.75 -1.8722e-06\\
-1.8 -2.123e-06\\
-1.85 -2.3638e-06\\
-1.9 -2.6026e-06\\
-1.95 -2.841e-06\\
-2 -3.0644e-06\\
-2.05 -3.2832e-06\\
-2.1 -3.5056e-06\\
-2.15 -3.7192e-06\\
-2.2 -3.928e-06\\
-2.25 -4.1224e-06\\
-2.3 -4.331e-06\\
-2.35 -4.5248e-06\\
-2.4 -4.7122e-06\\
-2.45 -4.8906e-06\\
-2.5 -5.077e-06\\
-2.55 -5.251e-06\\
-2.6 -5.4174e-06\\
-2.65 -5.5836e-06\\
-2.7 -5.7482e-06\\
-2.75 -5.9102e-06\\
-2.8 -6.0696e-06\\
-2.85 -6.2248e-06\\
-2.9 -6.3774e-06\\
-2.95 -6.528e-06\\
-3 -6.6746e-06\\
-3.05 -6.8148e-06\\
-3.1 -6.96e-06\\
-3.15 -7.0976e-06\\
-3.2 -7.2312e-06\\
-3.25 -7.3612e-06\\
-3.3 -7.4844e-06\\
-3.35 -7.6178e-06\\
-3.4 -7.7442e-06\\
-3.45 -7.864e-06\\
-3.5 -7.9876e-06\\
-3.55 -8.1068e-06\\
-3.6 -8.2244e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2.6e-13\\
0.45 -2e-14\\
0.4 0\\
0.35 1e-13\\
0.3 2e-14\\
0.25 4e-14\\
0.2 4e-14\\
0.15 -4e-14\\
0.1 8e-14\\
0.05 8e-14\\
0 8e-14\\
-0.05 -2e-14\\
-0.1 4e-14\\
-0.15 6e-14\\
-0.2 -4e-14\\
-0.25 2e-14\\
-0.3 4e-14\\
-0.35 -2e-14\\
-0.4 2e-14\\
-0.45 -4e-14\\
-0.5 2e-14\\
-0.55 2e-14\\
-0.6 1.2e-13\\
-0.65 -6e-14\\
-0.7 0\\
-0.75 6e-14\\
-0.8 -8e-14\\
-0.85 1e-13\\
-0.9 4e-14\\
-0.95 -2e-14\\
-1 -4.2e-13\\
-1.05 -2.28e-12\\
-1.1 -1.02e-11\\
-1.15 -4.528e-11\\
-1.2 -1.933e-10\\
-1.25 -7.925e-10\\
-1.3 -3.0864e-09\\
-1.35 -1.08502e-08\\
-1.4 -3.2924e-08\\
-1.45 -8.2744e-08\\
-1.5 -1.7766e-07\\
-1.55 -3.2248e-07\\
-1.6 -5.1204e-07\\
-1.65 -7.3816e-07\\
-1.7 -9.786e-07\\
-1.75 -1.2284e-06\\
-1.8 -1.4826e-06\\
-1.85 -1.7316e-06\\
-1.9 -1.9774e-06\\
-1.95 -2.2162e-06\\
-2 -2.4514e-06\\
-2.05 -2.682e-06\\
-2.1 -2.906e-06\\
-2.15 -3.119e-06\\
-2.2 -3.3342e-06\\
-2.25 -3.5446e-06\\
-2.3 -3.7512e-06\\
-2.35 -3.9598e-06\\
-2.4 -4.157e-06\\
-2.45 -4.3392e-06\\
-2.5 -4.5348e-06\\
-2.55 -4.7162e-06\\
-2.6 -4.8878e-06\\
-2.65 -5.0632e-06\\
-2.7 -5.2346e-06\\
-2.75 -5.4022e-06\\
-2.8 -5.561e-06\\
-2.85 -5.7216e-06\\
-2.9 -5.8786e-06\\
-2.95 -6.0308e-06\\
-3 -6.1716e-06\\
-3.05 -6.3198e-06\\
-3.1 -6.4652e-06\\
-3.15 -6.6048e-06\\
-3.2 -6.7422e-06\\
-3.25 -6.8818e-06\\
-3.3 -7.0166e-06\\
-3.35 -7.1502e-06\\
-3.4 -7.2792e-06\\
-3.45 -7.4076e-06\\
-3.5 -7.5352e-06\\
-3.55 -7.6622e-06\\
-3.6 -7.779e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
