\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.0022e-08\\
-0.1 -1.7614e-05\\
-0.2 -3.453e-05\\
-0.3 -5.062e-05\\
-0.4 -6.5766e-05\\
-0.5 -7.9964e-05\\
-0.6 -9.3196e-05\\
-0.7 -0.00010536\\
-0.8 -0.00011638\\
-0.9 -0.00012668\\
-1 -0.00013592\\
-1.1 -0.00014428\\
-1.2 -0.00015178\\
-1.3 -0.00015846\\
-1.4 -0.00016438\\
-1.5 -0.00016958\\
-1.6 -0.00017426\\
-1.7 -0.00017832\\
-1.8 -0.0001818\\
-1.9 -0.00018494\\
-2 -0.0001876\\
-2.1 -0.00018994\\
-2.2 -0.00019206\\
-2.3 -0.0001939\\
-2.4 -0.00019544\\
-2.5 -0.0001969\\
-2.6 -0.00019816\\
-2.7 -0.00019928\\
-2.8 -0.00020038\\
-2.9 -0.00020124\\
-3 -0.00020208\\
-3.1 -0.00020284\\
-3.2 -0.00020364\\
-3.3 -0.00020428\\
-3.4 -0.00020492\\
-3.5 -0.00020556\\
-3.6 -0.00020616\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.829e-09\\
-0.1 -1.5012e-05\\
-0.2 -2.9224e-05\\
-0.3 -4.2492e-05\\
-0.4 -5.4708e-05\\
-0.5 -6.5872e-05\\
-0.6 -7.598e-05\\
-0.7 -8.4982e-05\\
-0.8 -9.296e-05\\
-0.9 -9.9936e-05\\
-1 -0.00010597\\
-1.1 -0.000111152\\
-1.2 -0.00011532\\
-1.3 -0.00011902\\
-1.4 -0.00012212\\
-1.5 -0.00012472\\
-1.6 -0.00012688\\
-1.7 -0.00012874\\
-1.8 -0.0001303\\
-1.9 -0.00013162\\
-2 -0.00013276\\
-2.1 -0.00013378\\
-2.2 -0.00013466\\
-2.3 -0.00013546\\
-2.4 -0.00013616\\
-2.5 -0.00013682\\
-2.6 -0.0001374\\
-2.7 -0.00013792\\
-2.8 -0.00013842\\
-2.9 -0.00013888\\
-3 -0.00013936\\
-3.1 -0.00013978\\
-3.2 -0.0001402\\
-3.3 -0.00014064\\
-3.4 -0.000141\\
-3.5 -0.0001414\\
-3.6 -0.00014176\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.7632e-09\\
-0.1 -1.1604e-05\\
-0.2 -2.2232e-05\\
-0.3 -3.176e-05\\
-0.4 -4.0124e-05\\
-0.5 -4.7334e-05\\
-0.6 -5.3394e-05\\
-0.7 -5.8388e-05\\
-0.8 -6.2368e-05\\
-0.9 -6.5498e-05\\
-1 -6.792e-05\\
-1.1 -6.98e-05\\
-1.2 -7.1264e-05\\
-1.3 -7.2428e-05\\
-1.4 -7.3364e-05\\
-1.5 -7.414e-05\\
-1.6 -7.4812e-05\\
-1.7 -7.5396e-05\\
-1.8 -7.5912e-05\\
-1.9 -7.638e-05\\
-2 -7.6806e-05\\
-2.1 -7.719e-05\\
-2.2 -7.7554e-05\\
-2.3 -7.7894e-05\\
-2.4 -7.8218e-05\\
-2.5 -7.8536e-05\\
-2.6 -7.8818e-05\\
-2.7 -7.9108e-05\\
-2.8 -7.9376e-05\\
-2.9 -7.9626e-05\\
-3 -7.9902e-05\\
-3.1 -8.0158e-05\\
-3.2 -8.0366e-05\\
-3.3 -8.0622e-05\\
-3.4 -8.0888e-05\\
-3.5 -8.1124e-05\\
-3.6 -8.1364e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.16}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.7446e-09\\
-0.1 -6.9726e-06\\
-0.2 -1.269e-05\\
-0.3 -1.7114e-05\\
-0.4 -2.03e-05\\
-0.5 -2.2426e-05\\
-0.6 -2.3768e-05\\
-0.7 -2.4618e-05\\
-0.8 -2.5192e-05\\
-0.9 -2.5632e-05\\
-1 -2.5982e-05\\
-1.1 -2.6274e-05\\
-1.2 -2.6528e-05\\
-1.3 -2.6756e-05\\
-1.4 -2.6962e-05\\
-1.5 -2.7148e-05\\
-1.6 -2.7328e-05\\
-1.7 -2.7504e-05\\
-1.8 -2.7622e-05\\
-1.9 -2.777e-05\\
-2 -2.7908e-05\\
-2.1 -2.8048e-05\\
-2.2 -2.818e-05\\
-2.3 -2.8308e-05\\
-2.4 -2.8438e-05\\
-2.5 -2.856e-05\\
-2.6 -2.869e-05\\
-2.7 -2.8804e-05\\
-2.8 -2.8924e-05\\
-2.9 -2.904e-05\\
-3 -2.9156e-05\\
-3.1 -2.9272e-05\\
-3.2 -2.939e-05\\
-3.3 -2.9508e-05\\
-3.4 -2.9626e-05\\
-3.5 -2.975e-05\\
-3.6 -2.9934e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.44}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.7508e-10\\
-0.1 -5.416e-07\\
-0.2 -6.3638e-07\\
-0.3 -6.6642e-07\\
-0.4 -6.8584e-07\\
-0.5 -7.0162e-07\\
-0.6 -7.1502e-07\\
-0.7 -7.2762e-07\\
-0.8 -7.385e-07\\
-0.9 -7.4944e-07\\
-1 -7.588e-07\\
-1.1 -7.6786e-07\\
-1.2 -7.7732e-07\\
-1.3 -7.8496e-07\\
-1.4 -7.938e-07\\
-1.5 -8.031e-07\\
-1.6 -8.1082e-07\\
-1.7 -8.195e-07\\
-1.8 -8.2754e-07\\
-1.9 -8.361e-07\\
-2 -8.4328e-07\\
-2.1 -8.501e-07\\
-2.2 -8.6018e-07\\
-2.3 -8.6812e-07\\
-2.4 -8.7564e-07\\
-2.5 -8.8392e-07\\
-2.6 -8.9208e-07\\
-2.7 -8.9994e-07\\
-2.8 -9.0978e-07\\
-2.9 -9.1654e-07\\
-3 -9.2512e-07\\
-3.1 -9.3294e-07\\
-3.2 -9.4232e-07\\
-3.3 -9.5242e-07\\
-3.4 -9.6216e-07\\
-3.5 -9.727e-07\\
-3.6 -9.9164e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.72}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
