\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.8292e-09\\
-0.1 -8.612e-06\\
-0.2 -1.6832e-05\\
-0.3 -2.4656e-05\\
-0.4 -3.2064e-05\\
-0.5 -3.909e-05\\
-0.6 -4.572e-05\\
-0.7 -5.194e-05\\
-0.8 -5.777e-05\\
-0.9 -6.3204e-05\\
-1 -6.8228e-05\\
-1.1 -7.2858e-05\\
-1.2 -7.7084e-05\\
-1.3 -8.0896e-05\\
-1.4 -8.4302e-05\\
-1.5 -8.7306e-05\\
-1.6 -8.99e-05\\
-1.7 -9.209e-05\\
-1.8 -9.3874e-05\\
-1.9 -9.5266e-05\\
-2 -9.6294e-05\\
-2.1 -9.6984e-05\\
-2.2 -9.7414e-05\\
-2.3 -9.7658e-05\\
-2.4 -9.7798e-05\\
-2.5 -9.7888e-05\\
-2.6 -9.7946e-05\\
-2.7 -9.7998e-05\\
-2.8 -9.8038e-05\\
-2.9 -9.8072e-05\\
-3 -9.8102e-05\\
-3.1 -9.813e-05\\
-3.2 -9.8154e-05\\
-3.3 -9.8178e-05\\
-3.4 -9.8202e-05\\
-3.5 -9.8222e-05\\
-3.6 -9.824e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.8468e-09\\
-0.1 -7.1652e-06\\
-0.2 -1.388e-05\\
-0.3 -2.0146e-05\\
-0.4 -2.5944e-05\\
-0.5 -3.1302e-05\\
-0.6 -3.6206e-05\\
-0.7 -4.065e-05\\
-0.8 -4.4646e-05\\
-0.9 -4.8186e-05\\
-1 -5.1266e-05\\
-1.1 -5.3898e-05\\
-1.2 -5.6076e-05\\
-1.3 -5.7808e-05\\
-1.4 -5.9102e-05\\
-1.5 -5.999e-05\\
-1.6 -6.0524e-05\\
-1.7 -6.0802e-05\\
-1.8 -6.0932e-05\\
-1.9 -6.1006e-05\\
-2 -6.1052e-05\\
-2.1 -6.1086e-05\\
-2.2 -6.1118e-05\\
-2.3 -6.1138e-05\\
-2.4 -6.116e-05\\
-2.5 -6.1178e-05\\
-2.6 -6.1196e-05\\
-2.7 -6.1212e-05\\
-2.8 -6.1228e-05\\
-2.9 -6.1238e-05\\
-3 -6.1254e-05\\
-3.1 -6.1266e-05\\
-3.2 -6.1276e-05\\
-3.3 -6.1286e-05\\
-3.4 -6.1298e-05\\
-3.5 -6.1308e-05\\
-3.6 -6.1316e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.2746e-09\\
-0.1 -5.3456e-06\\
-0.2 -1.0181e-05\\
-0.3 -1.4484e-05\\
-0.4 -1.827e-05\\
-0.5 -2.1546e-05\\
-0.6 -2.4308e-05\\
-0.7 -2.6552e-05\\
-0.8 -2.8292e-05\\
-0.9 -2.9538e-05\\
-1 -3.032e-05\\
-1.1 -3.0718e-05\\
-1.2 -3.0874e-05\\
-1.3 -3.0932e-05\\
-1.4 -3.0964e-05\\
-1.5 -3.0986e-05\\
-1.6 -3.1e-05\\
-1.7 -3.1014e-05\\
-1.8 -3.1026e-05\\
-1.9 -3.1036e-05\\
-2 -3.1046e-05\\
-2.1 -3.1054e-05\\
-2.2 -3.106e-05\\
-2.3 -3.1068e-05\\
-2.4 -3.1074e-05\\
-2.5 -3.1082e-05\\
-2.6 -3.1086e-05\\
-2.7 -3.1092e-05\\
-2.8 -3.1098e-05\\
-2.9 -3.1104e-05\\
-3 -3.111e-05\\
-3.1 -3.1114e-05\\
-3.2 -3.112e-05\\
-3.3 -3.1124e-05\\
-3.4 -3.1132e-05\\
-3.5 -3.1134e-05\\
-3.6 -3.1142e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5964e-09\\
-0.1 -3.0556e-06\\
-0.2 -5.5214e-06\\
-0.3 -7.3954e-06\\
-0.4 -8.689e-06\\
-0.5 -9.4412e-06\\
-0.6 -9.7488e-06\\
-0.7 -9.8234e-06\\
-0.8 -9.8418e-06\\
-0.9 -9.851e-06\\
-1 -9.8568e-06\\
-1.1 -9.861e-06\\
-1.2 -9.8644e-06\\
-1.3 -9.8684e-06\\
-1.4 -9.8712e-06\\
-1.5 -9.874e-06\\
-1.6 -9.8764e-06\\
-1.7 -9.8788e-06\\
-1.8 -9.8818e-06\\
-1.9 -9.8844e-06\\
-2 -9.8862e-06\\
-2.1 -9.888e-06\\
-2.2 -9.8902e-06\\
-2.3 -9.8924e-06\\
-2.4 -9.894e-06\\
-2.5 -9.8956e-06\\
-2.6 -9.8972e-06\\
-2.7 -9.8992e-06\\
-2.8 -9.901e-06\\
-2.9 -9.9024e-06\\
-3 -9.9046e-06\\
-3.1 -9.9058e-06\\
-3.2 -9.9072e-06\\
-3.3 -9.909e-06\\
-3.4 -9.9114e-06\\
-3.5 -9.9138e-06\\
-3.6 -9.917e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.8512e-10\\
-0.1 -3.3698e-07\\
-0.2 -3.8352e-07\\
-0.3 -3.8568e-07\\
-0.4 -3.8606e-07\\
-0.5 -3.8628e-07\\
-0.6 -3.8646e-07\\
-0.7 -3.8664e-07\\
-0.8 -3.8672e-07\\
-0.9 -3.8686e-07\\
-1 -3.8694e-07\\
-1.1 -3.8702e-07\\
-1.2 -3.8718e-07\\
-1.3 -3.8726e-07\\
-1.4 -3.8734e-07\\
-1.5 -3.8742e-07\\
-1.6 -3.8752e-07\\
-1.7 -3.8758e-07\\
-1.8 -3.8762e-07\\
-1.9 -3.8768e-07\\
-2 -3.8774e-07\\
-2.1 -3.8778e-07\\
-2.2 -3.8788e-07\\
-2.3 -3.8796e-07\\
-2.4 -3.8804e-07\\
-2.5 -3.881e-07\\
-2.6 -3.8816e-07\\
-2.7 -3.8826e-07\\
-2.8 -3.8828e-07\\
-2.9 -3.8838e-07\\
-3 -3.8852e-07\\
-3.1 -3.8864e-07\\
-3.2 -3.888e-07\\
-3.3 -3.8904e-07\\
-3.4 -3.8934e-07\\
-3.5 -3.8974e-07\\
-3.6 -3.9038e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.80}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
