\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 1.2e-13\\
-0.4 2e-13\\
-0.35 8e-14\\
-0.3 1.6e-13\\
-0.25 1.6e-13\\
-0.2 1.4e-13\\
-0.15 1.2e-13\\
-0.1 1.2e-13\\
-0.05 1e-13\\
0 -4e-14\\
0.05 1.8e-13\\
0.1 2.6e-13\\
0.15 1.12e-12\\
0.2 5.56e-12\\
0.25 2.706e-11\\
0.3 1.3266e-10\\
0.35 6.4084e-10\\
0.4 3.013e-09\\
0.45 1.3472e-08\\
0.5 5.42e-08\\
0.55 1.832e-07\\
0.6 5.1768e-07\\
0.65 1.245e-06\\
0.7 2.5124e-06\\
0.75 4.3346e-06\\
0.8 6.6276e-06\\
0.85 9.2826e-06\\
0.9 1.2152e-05\\
0.95 1.5096e-05\\
1 1.8034e-05\\
1.05 2.0938e-05\\
1.1 2.3714e-05\\
1.15 2.641e-05\\
1.2 2.8994e-05\\
1.25 3.1474e-05\\
1.3 3.3808e-05\\
1.35 3.5992e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 3e-13\\
-0.4 1.2e-13\\
-0.35 -6e-14\\
-0.3 2.2e-13\\
-0.25 4e-14\\
-0.2 -2e-14\\
-0.15 1e-13\\
-0.1 0\\
-0.05 2e-14\\
0 4e-14\\
0.05 1.8e-13\\
0.1 4.8e-13\\
0.15 2.7e-12\\
0.2 1.276e-11\\
0.25 6.118e-11\\
0.3 2.9394e-10\\
0.35 1.3856e-09\\
0.4 6.3454e-09\\
0.45 2.7072e-08\\
0.5 1.0107e-07\\
0.55 3.147e-07\\
0.6 8.2486e-07\\
0.65 1.8226e-06\\
0.7 3.3868e-06\\
0.75 5.4774e-06\\
0.8 7.9784e-06\\
0.85 1.0769e-05\\
0.9 1.3702e-05\\
0.95 1.6668e-05\\
1 1.9618e-05\\
1.05 2.244e-05\\
1.1 2.5188e-05\\
1.15 2.7862e-05\\
1.2 3.0402e-05\\
1.25 3.2828e-05\\
1.3 3.5108e-05\\
1.35 3.7282e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.4e-13\\
-0.45 2.8e-13\\
-0.4 2.4e-13\\
-0.35 2.6e-13\\
-0.3 8e-14\\
-0.25 0\\
-0.2 1.2e-13\\
-0.15 2e-14\\
-0.1 0\\
-0.05 0\\
0 4e-14\\
0.05 3.6e-13\\
0.1 1.66e-12\\
0.15 7.48e-12\\
0.2 3.602e-11\\
0.25 1.6874e-10\\
0.3 7.8898e-10\\
0.35 3.594e-09\\
0.4 1.5714e-08\\
0.45 6.2244e-08\\
0.5 2.087e-07\\
0.55 5.8604e-07\\
0.6 1.3886e-06\\
0.65 2.7552e-06\\
0.7 4.6762e-06\\
0.75 7.0588e-06\\
0.8 9.7784e-06\\
0.85 1.2696e-05\\
0.9 1.568e-05\\
0.95 1.8662e-05\\
1 2.1606e-05\\
1.05 2.4448e-05\\
1.1 2.7146e-05\\
1.15 2.9776e-05\\
1.2 3.22e-05\\
1.25 3.4552e-05\\
1.3 3.6794e-05\\
1.35 3.8918e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 1.4e-13\\
-0.4 1e-13\\
-0.35 6e-14\\
-0.3 1.2e-13\\
-0.25 8e-14\\
-0.2 6e-14\\
-0.15 2e-14\\
-0.1 -1e-13\\
-0.05 1.4e-13\\
0 3.2e-13\\
0.05 1.46e-12\\
0.1 6.06e-12\\
0.15 2.814e-11\\
0.2 1.2894e-10\\
0.25 5.8746e-10\\
0.3 2.6312e-09\\
0.35 1.14538e-08\\
0.4 4.6112e-08\\
0.45 1.6136e-07\\
0.5 4.731e-07\\
0.55 1.1672e-06\\
0.6 2.4128e-06\\
0.65 4.2386e-06\\
0.7 6.5444e-06\\
0.75 9.2148e-06\\
0.8 1.2118e-05\\
0.85 1.5118e-05\\
0.9 1.813e-05\\
0.95 2.1108e-05\\
1 2.4022e-05\\
1.05 2.6814e-05\\
1.1 2.9488e-05\\
1.15 3.2056e-05\\
1.2 3.4484e-05\\
1.25 3.6684e-05\\
1.3 3.8864e-05\\
1.35 4.0924e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 1.8e-13\\
-0.4 8e-14\\
-0.35 1.2e-13\\
-0.3 -8e-14\\
-0.25 4e-14\\
-0.2 -2e-14\\
-0.15 -4e-14\\
-0.1 1.2e-13\\
-0.05 3.4e-13\\
0 1.66e-12\\
0.05 7.62e-12\\
0.1 3.316e-11\\
0.15 1.4484e-10\\
0.2 6.3052e-10\\
0.25 2.723e-09\\
0.3 1.14312e-08\\
0.35 4.5256e-08\\
0.4 1.5762e-07\\
0.45 4.6302e-07\\
0.5 1.14734e-06\\
0.55 2.3874e-06\\
0.6 4.216e-06\\
0.65 6.5356e-06\\
0.7 9.209e-06\\
0.75 1.2124e-05\\
0.8 1.514e-05\\
0.85 1.819e-05\\
0.9 2.1194e-05\\
0.95 2.4126e-05\\
1 2.6974e-05\\
1.05 2.9714e-05\\
1.1 3.2252e-05\\
1.15 3.4732e-05\\
1.2 3.7064e-05\\
1.25 3.93e-05\\
1.3 4.1408e-05\\
1.35 4.339e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.46e-12\\
-0.45 1.9e-12\\
-0.4 1.82e-12\\
-0.35 1.32e-12\\
-0.3 1.24e-12\\
-0.25 8.8e-13\\
-0.2 8e-13\\
-0.15 7.4e-13\\
-0.1 5.6e-13\\
-0.05 3.2e-13\\
0 3e-13\\
0.05 4e-13\\
0.1 9.6e-13\\
0.15 3.78e-12\\
0.2 1.938e-11\\
0.25 9.588e-11\\
0.3 4.7338e-10\\
0.35 2.315e-09\\
0.4 1.09244e-08\\
0.45 4.8546e-08\\
0.5 1.9126e-07\\
0.55 6.347e-07\\
0.6 1.7598e-06\\
0.65 4.1628e-06\\
0.7 8.456e-06\\
0.75 1.5038e-05\\
0.8 2.4024e-05\\
0.85 3.5342e-05\\
0.9 4.8664e-05\\
0.95 6.363e-05\\
1 7.9898e-05\\
1.05 9.7224e-05\\
1.1 0.00011528\\
1.15 0.00013358\\
1.2 0.0001522\\
1.25 0.00017068\\
1.3 0.00018954\\
1.35 0.0002084\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.42e-12\\
-0.45 2.08e-12\\
-0.4 1.64e-12\\
-0.35 1.44e-12\\
-0.3 1.28e-12\\
-0.25 9.6e-13\\
-0.2 8e-13\\
-0.15 9e-13\\
-0.1 5.6e-13\\
-0.05 6.2e-13\\
0 3.2e-13\\
0.05 7e-13\\
0.1 1.7e-12\\
0.15 8.02e-12\\
0.2 3.93e-11\\
0.25 1.9236e-10\\
0.3 9.367e-10\\
0.35 4.463e-09\\
0.4 2.0444e-08\\
0.45 8.6646e-08\\
0.5 3.1916e-07\\
0.55 9.8204e-07\\
0.6 2.548e-06\\
0.65 5.6612e-06\\
0.7 1.08514e-05\\
0.75 1.843e-05\\
0.8 2.8374e-05\\
0.85 4.0532e-05\\
0.9 5.4538e-05\\
0.95 7.0104e-05\\
1 8.6828e-05\\
1.05 0.00010444\\
1.1 0.00012284\\
1.15 0.00014146\\
1.2 0.0001601\\
1.25 0.00017876\\
1.3 0.00019766\\
1.35 0.0002164\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.28e-12\\
-0.45 2.06e-12\\
-0.4 1.72e-12\\
-0.35 1.5e-12\\
-0.3 1.2e-12\\
-0.25 9e-13\\
-0.2 6.8e-13\\
-0.15 8e-13\\
-0.1 3.4e-13\\
-0.05 4.4e-13\\
0 4.8e-13\\
0.05 1.02e-12\\
0.1 4.54e-12\\
0.15 2.088e-11\\
0.2 1.0074e-10\\
0.25 4.8228e-10\\
0.3 2.2942e-09\\
0.35 1.05974e-08\\
0.4 4.6324e-08\\
0.45 1.8244e-07\\
0.5 6.129e-07\\
0.55 1.713e-06\\
0.6 4.0604e-06\\
0.65 8.2938e-06\\
0.7 1.4814e-05\\
0.75 2.3712e-05\\
0.8 3.4862e-05\\
0.85 4.7976e-05\\
0.9 6.299e-05\\
0.95 7.931e-05\\
1 9.6638e-05\\
1.05 0.000114686\\
1.1 0.00013334\\
1.15 0.00015202\\
1.2 0.0001711\\
1.25 0.0001898\\
1.3 0.0002088\\
1.35 0.00022762\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.42e-12\\
-0.45 2e-12\\
-0.4 1.82e-12\\
-0.35 1.38e-12\\
-0.3 1.24e-12\\
-0.25 1.18e-12\\
-0.2 7e-13\\
-0.15 8e-13\\
-0.1 5.8e-13\\
-0.05 5.4e-13\\
0 1.14e-12\\
0.05 3.36e-12\\
0.1 1.556e-11\\
0.15 7.14e-11\\
0.2 3.3276e-10\\
0.25 1.5536e-09\\
0.3 7.0874e-09\\
0.35 3.1042e-08\\
0.4 1.2538e-07\\
0.45 4.4106e-07\\
0.5 1.2982e-06\\
0.55 3.225e-06\\
0.6 6.8396e-06\\
0.65 1.266e-05\\
0.7 2.0834e-05\\
0.75 3.1348e-05\\
0.8 4.3972e-05\\
0.85 5.843e-05\\
0.9 7.438e-05\\
0.95 9.1494e-05\\
1 0.000109412\\
1.05 0.00012812\\
1.1 0.00014704\\
1.15 0.00016594\\
1.2 0.00018512\\
1.25 0.00020414\\
1.3 0.0002231\\
1.35 0.0002419\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.52e-12\\
-0.45 2.24e-12\\
-0.4 1.88e-12\\
-0.35 1.48e-12\\
-0.3 1.34e-12\\
-0.25 1.14e-12\\
-0.2 9.4e-13\\
-0.15 8.6e-13\\
-0.1 8.2e-13\\
-0.05 1.26e-12\\
0 4.36e-12\\
0.05 1.75e-11\\
0.1 7.594e-11\\
0.15 3.3948e-10\\
0.2 1.5168e-09\\
0.25 6.706e-09\\
0.3 2.8628e-08\\
0.35 1.14082e-07\\
0.4 4.005e-07\\
0.45 1.1902e-06\\
0.5 2.9758e-06\\
0.55 6.3806e-06\\
0.6 1.192e-05\\
0.65 1.9812e-05\\
0.7 3.001e-05\\
0.75 4.2366e-05\\
0.8 5.657e-05\\
0.85 7.2326e-05\\
0.9 8.9158e-05\\
0.95 0.000107098\\
1 0.00012558\\
1.05 0.00014462\\
1.1 0.00016388\\
1.15 0.0001833\\
1.2 0.00020272\\
1.25 0.00022198\\
1.3 0.00024106\\
1.35 0.0002599\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.062e-11\\
-0.45 9.18e-12\\
-0.4 8.04e-12\\
-0.35 7.18e-12\\
-0.3 6.44e-12\\
-0.25 5.52e-12\\
-0.2 4.92e-12\\
-0.15 4.4e-12\\
-0.1 3.86e-12\\
-0.05 3.48e-12\\
0 3.14e-12\\
0.05 3.08e-12\\
0.1 4.54e-12\\
0.15 1.324e-11\\
0.2 5.8e-11\\
0.25 2.8316e-10\\
0.3 1.3894e-09\\
0.35 6.7328e-09\\
0.4 3.0966e-08\\
0.45 1.3088e-07\\
0.5 4.7466e-07\\
0.55 1.4218e-06\\
0.6 3.5498e-06\\
0.65 7.5826e-06\\
0.7 1.4062e-05\\
0.75 2.3216e-05\\
0.8 3.493e-05\\
0.85 4.8914e-05\\
0.9 6.4822e-05\\
0.95 8.2218e-05\\
1 0.000100758\\
1.05 0.00012042\\
1.1 0.00014054\\
1.15 0.0001612\\
1.2 0.00018218\\
1.25 0.00020336\\
1.3 0.00022484\\
1.35 0.00024626\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.04e-11\\
-0.45 9e-12\\
-0.4 7.96e-12\\
-0.35 7.1e-12\\
-0.3 6.3e-12\\
-0.25 5.46e-12\\
-0.2 4.9e-12\\
-0.15 4.48e-12\\
-0.1 3.68e-12\\
-0.05 3.44e-12\\
0 3.3e-12\\
0.05 3.46e-12\\
0.1 6.24e-12\\
0.15 2.134e-11\\
0.2 9.716e-11\\
0.25 4.7176e-10\\
0.3 2.2764e-09\\
0.35 1.07596e-08\\
0.4 4.7836e-08\\
0.45 1.931e-07\\
0.5 6.6428e-07\\
0.55 1.8854e-06\\
0.6 4.4926e-06\\
0.65 9.1908e-06\\
0.7 1.6442e-05\\
0.75 2.6304e-05\\
0.8 3.8654e-05\\
0.85 5.3188e-05\\
0.9 6.9474e-05\\
0.95 8.728e-05\\
1 0.000106132\\
1.05 0.00012588\\
1.1 0.00014616\\
1.15 0.00016688\\
1.2 0.00018812\\
1.25 0.0002092\\
1.3 0.00023072\\
1.35 0.0002519\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.02e-11\\
-0.45 8.88e-12\\
-0.4 7.9e-12\\
-0.35 6.94e-12\\
-0.3 6.34e-12\\
-0.25 5.4e-12\\
-0.2 4.9e-12\\
-0.15 4.58e-12\\
-0.1 3.82e-12\\
-0.05 3.56e-12\\
0 3.48e-12\\
0.05 4.48e-12\\
0.1 1.146e-11\\
0.15 4.682e-11\\
0.2 2.1856e-10\\
0.25 1.04678e-09\\
0.3 4.937e-09\\
0.35 2.2464e-08\\
0.4 9.5242e-08\\
0.45 3.5818e-07\\
0.5 1.12016e-06\\
0.55 2.928e-06\\
0.6 6.47e-06\\
0.65 1.2378e-05\\
0.7 2.087e-05\\
0.75 3.196e-05\\
0.8 4.5358e-05\\
0.85 6.0796e-05\\
0.9 7.785e-05\\
0.95 9.6116e-05\\
1 0.00011554\\
1.05 0.00013562\\
1.1 0.00015606\\
1.15 0.00017698\\
1.2 0.00019812\\
1.25 0.0002194\\
1.3 0.00024082\\
1.35 0.00026278\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.014e-11\\
-0.45 8.88e-12\\
-0.4 7.78e-12\\
-0.35 7.12e-12\\
-0.3 6.36e-12\\
-0.25 5.54e-12\\
-0.2 5.08e-12\\
-0.15 4.46e-12\\
-0.1 3.88e-12\\
-0.05 3.86e-12\\
0 4.3e-12\\
0.05 8.88e-12\\
0.1 3.12e-11\\
0.15 1.3876e-10\\
0.2 6.4606e-10\\
0.25 3.0026e-09\\
0.3 1.363e-08\\
0.35 5.8704e-08\\
0.4 2.296e-07\\
0.45 7.6672e-07\\
0.5 2.138e-06\\
0.55 4.9674e-06\\
0.6 9.9642e-06\\
0.65 1.7526e-05\\
0.7 2.7672e-05\\
0.75 4.0284e-05\\
0.8 5.4976e-05\\
0.85 7.1494e-05\\
0.9 8.9456e-05\\
0.95 0.000108522\\
1 0.00012856\\
1.05 0.0001491\\
1.1 0.00017004\\
1.15 0.00019092\\
1.2 0.0002123\\
1.25 0.0002338\\
1.3 0.00025532\\
1.35 0.00027688\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.018e-11\\
-0.45 9.04e-12\\
-0.4 8.06e-12\\
-0.35 7.18e-12\\
-0.3 6.4e-12\\
-0.25 5.68e-12\\
-0.2 5.06e-12\\
-0.15 4.36e-12\\
-0.1 4.38e-12\\
-0.05 4.96e-12\\
0 9.34e-12\\
0.05 3.102e-11\\
0.1 1.2988e-10\\
0.15 5.7874e-10\\
0.2 2.6042e-09\\
0.25 1.1484e-08\\
0.3 4.8798e-08\\
0.35 1.9034e-07\\
0.4 6.4274e-07\\
0.45 1.8352e-06\\
0.5 4.371e-06\\
0.55 8.9208e-06\\
0.6 1.5978e-05\\
0.65 2.5646e-05\\
0.7 3.7766e-05\\
0.75 5.2076e-05\\
0.8 6.8234e-05\\
0.85 8.5942e-05\\
0.9 0.00010488\\
0.95 0.00012482\\
1 0.0001452\\
1.05 0.00016622\\
1.1 0.00018754\\
1.15 0.00020912\\
1.2 0.00023086\\
1.25 0.00025262\\
1.3 0.00027434\\
1.35 0.00029606\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
