\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.2154e-08\\
-0.05 -3.3924e-06\\
-0.1 -6.6354e-06\\
-0.15 -9.7124e-06\\
-0.2 -1.2616e-05\\
-0.25 -1.5348e-05\\
-0.3 -1.7898e-05\\
-0.35 -2.0258e-05\\
-0.4 -2.243e-05\\
-0.45 -2.4406e-05\\
-0.5 -2.6176e-05\\
-0.55 -2.774e-05\\
-0.6 -2.909e-05\\
-0.65 -3.022e-05\\
-0.7 -3.1132e-05\\
-0.75 -3.182e-05\\
-0.8 -3.2296e-05\\
-0.85 -3.2584e-05\\
-0.9 -3.274e-05\\
-0.95 -3.2822e-05\\
-1 -3.2872e-05\\
-1.05 -3.2908e-05\\
-1.1 -3.2938e-05\\
-1.15 -3.2962e-05\\
-1.2 -3.2984e-05\\
-1.25 -3.3004e-05\\
-1.3 -3.3022e-05\\
-1.35 -3.304e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.1694e-09\\
-0.05 -2.8198e-06\\
-0.1 -5.4564e-06\\
-0.15 -7.8974e-06\\
-0.2 -1.01364e-05\\
-0.25 -1.2168e-05\\
-0.3 -1.399e-05\\
-0.35 -1.5592e-05\\
-0.4 -1.6974e-05\\
-0.45 -1.813e-05\\
-0.5 -1.9058e-05\\
-0.55 -1.9756e-05\\
-0.6 -2.023e-05\\
-0.65 -2.0512e-05\\
-0.7 -2.0656e-05\\
-0.75 -2.0724e-05\\
-0.8 -2.0762e-05\\
-0.85 -2.079e-05\\
-0.9 -2.0812e-05\\
-0.95 -2.083e-05\\
-1 -2.0846e-05\\
-1.05 -2.0862e-05\\
-1.1 -2.0876e-05\\
-1.15 -2.0888e-05\\
-1.2 -2.09e-05\\
-1.25 -2.0912e-05\\
-1.3 -2.0922e-05\\
-1.35 -2.093e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.4732e-09\\
-0.05 -2.1042e-06\\
-0.1 -3.9906e-06\\
-0.15 -5.6498e-06\\
-0.2 -7.0772e-06\\
-0.25 -8.2696e-06\\
-0.3 -9.2246e-06\\
-0.35 -9.9428e-06\\
-0.4 -1.04334e-05\\
-0.45 -1.0719e-05\\
-0.5 -1.08564e-05\\
-0.55 -1.09142e-05\\
-0.6 -1.0943e-05\\
-0.65 -1.09608e-05\\
-0.7 -1.0972e-05\\
-0.75 -1.0984e-05\\
-0.8 -1.0996e-05\\
-0.85 -1.1006e-05\\
-0.9 -1.1014e-05\\
-0.95 -1.1022e-05\\
-1 -1.103e-05\\
-1.05 -1.1038e-05\\
-1.1 -1.1044e-05\\
-1.15 -1.105e-05\\
-1.2 -1.1056e-05\\
-1.25 -1.1062e-05\\
-1.3 -1.1066e-05\\
-1.35 -1.1072e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.2036e-09\\
-0.05 -1.24e-06\\
-0.1 -2.2362e-06\\
-0.15 -2.9882e-06\\
-0.2 -3.505e-06\\
-0.25 -3.8098e-06\\
-0.3 -3.952e-06\\
-0.35 -4.0046e-06\\
-0.4 -4.0246e-06\\
-0.45 -4.0352e-06\\
-0.5 -4.0424e-06\\
-0.55 -4.0486e-06\\
-0.6 -4.054e-06\\
-0.65 -4.0586e-06\\
-0.7 -4.063e-06\\
-0.75 -4.0668e-06\\
-0.8 -4.0706e-06\\
-0.85 -4.0738e-06\\
-0.9 -4.0768e-06\\
-0.95 -4.0798e-06\\
-1 -4.0826e-06\\
-1.05 -4.085e-06\\
-1.1 -4.0874e-06\\
-1.15 -4.0896e-06\\
-1.2 -4.0918e-06\\
-1.25 -4.0938e-06\\
-1.3 -4.0954e-06\\
-1.35 -4.097e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.65}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.2346e-10\\
-0.05 -3.3292e-07\\
-0.1 -4.933e-07\\
-0.15 -5.4966e-07\\
-0.2 -5.65e-07\\
-0.25 -5.6936e-07\\
-0.3 -5.7128e-07\\
-0.35 -5.7254e-07\\
-0.4 -5.7356e-07\\
-0.45 -5.745e-07\\
-0.5 -5.753e-07\\
-0.55 -5.7602e-07\\
-0.6 -5.7666e-07\\
-0.65 -5.7724e-07\\
-0.7 -5.7782e-07\\
-0.75 -5.7838e-07\\
-0.8 -5.7886e-07\\
-0.85 -5.793e-07\\
-0.9 -5.7968e-07\\
-0.95 -5.801e-07\\
-1 -5.8046e-07\\
-1.05 -5.808e-07\\
-1.1 -5.8112e-07\\
-1.15 -5.8142e-07\\
-1.2 -5.817e-07\\
-1.25 -5.8202e-07\\
-1.3 -5.8226e-07\\
-1.35 -5.825e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.41}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
