\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.0786e-09\\
-0.1 -1.3258e-05\\
-0.2 -2.5942e-05\\
-0.3 -3.8014e-05\\
-0.4 -4.946e-05\\
-0.5 -6.0344e-05\\
-0.6 -7.062e-05\\
-0.7 -8.0274e-05\\
-0.8 -8.9352e-05\\
-0.9 -9.7834e-05\\
-1 -0.000105686\\
-1.1 -0.00011296\\
-1.2 -0.0001195\\
-1.3 -0.00012556\\
-1.4 -0.00013102\\
-1.5 -0.00013592\\
-1.6 -0.00014024\\
-1.7 -0.00014394\\
-1.8 -0.00014714\\
-1.9 -0.00014978\\
-2 -0.00015198\\
-2.1 -0.00015368\\
-2.2 -0.000155\\
-2.3 -0.000156\\
-2.4 -0.00015678\\
-2.5 -0.00015734\\
-2.6 -0.0001578\\
-2.7 -0.00015818\\
-2.8 -0.0001585\\
-2.9 -0.00015876\\
-3 -0.00015898\\
-3.1 -0.00015916\\
-3.2 -0.00015936\\
-3.3 -0.00015954\\
-3.4 -0.0001597\\
-3.5 -0.0001598\\
-3.6 -0.00015992\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.9876e-09\\
-0.1 -1.0996e-05\\
-0.2 -2.1332e-05\\
-0.3 -3.0988e-05\\
-0.4 -3.9948e-05\\
-0.5 -4.8244e-05\\
-0.6 -5.5876e-05\\
-0.7 -6.282e-05\\
-0.8 -6.9112e-05\\
-0.9 -7.472e-05\\
-1 -7.9666e-05\\
-1.1 -8.397e-05\\
-1.2 -8.7648e-05\\
-1.3 -9.066e-05\\
-1.4 -9.3078e-05\\
-1.5 -9.4956e-05\\
-1.6 -9.6362e-05\\
-1.7 -9.7332e-05\\
-1.8 -9.8008e-05\\
-1.9 -9.849e-05\\
-2 -9.882e-05\\
-2.1 -9.9088e-05\\
-2.2 -9.9328e-05\\
-2.3 -9.951e-05\\
-2.4 -9.9658e-05\\
-2.5 -9.978e-05\\
-2.6 -9.9914e-05\\
-2.7 -0.000100028\\
-2.8 -0.000100114\\
-2.9 -0.0001002\\
-3 -0.000100306\\
-3.1 -0.000100368\\
-3.2 -0.00010045\\
-3.3 -0.00010053\\
-3.4 -0.000100606\\
-3.5 -0.000100692\\
-3.6 -0.000100768\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8072e-09\\
-0.1 -8.1878e-06\\
-0.2 -1.5616e-05\\
-0.3 -2.227e-05\\
-0.4 -2.8142e-05\\
-0.5 -3.3272e-05\\
-0.6 -3.7642e-05\\
-0.7 -4.1266e-05\\
-0.8 -4.418e-05\\
-0.9 -4.6394e-05\\
-1 -4.7972e-05\\
-1.1 -4.9002e-05\\
-1.2 -4.9626e-05\\
-1.3 -4.9994e-05\\
-1.4 -5.0226e-05\\
-1.5 -5.0386e-05\\
-1.6 -5.0508e-05\\
-1.7 -5.0608e-05\\
-1.8 -5.0698e-05\\
-1.9 -5.0776e-05\\
-2 -5.0838e-05\\
-2.1 -5.0904e-05\\
-2.2 -5.0956e-05\\
-2.3 -5.1012e-05\\
-2.4 -5.1056e-05\\
-2.5 -5.1108e-05\\
-2.6 -5.1156e-05\\
-2.7 -5.119e-05\\
-2.8 -5.124e-05\\
-2.9 -5.1278e-05\\
-3 -5.1314e-05\\
-3.1 -5.1352e-05\\
-3.2 -5.1388e-05\\
-3.3 -5.1426e-05\\
-3.4 -5.1462e-05\\
-3.5 -5.1502e-05\\
-3.6 -5.1536e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.17}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.2846e-09\\
-0.1 -4.6742e-06\\
-0.2 -8.4716e-06\\
-0.3 -1.13948e-05\\
-0.4 -1.3474e-05\\
-0.5 -1.479e-05\\
-0.6 -1.5478e-05\\
-0.7 -1.5762e-05\\
-0.8 -1.5886e-05\\
-0.9 -1.5948e-05\\
-1 -1.5994e-05\\
-1.1 -1.6026e-05\\
-1.2 -1.6054e-05\\
-1.3 -1.608e-05\\
-1.4 -1.61e-05\\
-1.5 -1.6124e-05\\
-1.6 -1.614e-05\\
-1.7 -1.6156e-05\\
-1.8 -1.6174e-05\\
-1.9 -1.6192e-05\\
-2 -1.6206e-05\\
-2.1 -1.6216e-05\\
-2.2 -1.623e-05\\
-2.3 -1.6242e-05\\
-2.4 -1.6258e-05\\
-2.5 -1.6272e-05\\
-2.6 -1.628e-05\\
-2.7 -1.6292e-05\\
-2.8 -1.6308e-05\\
-2.9 -1.632e-05\\
-3 -1.6332e-05\\
-3.1 -1.6344e-05\\
-3.2 -1.6356e-05\\
-3.3 -1.637e-05\\
-3.4 -1.6384e-05\\
-3.5 -1.6394e-05\\
-3.6 -1.6408e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.5346e-10\\
-0.1 -5.0434e-07\\
-0.2 -5.8972e-07\\
-0.3 -5.9784e-07\\
-0.4 -5.9996e-07\\
-0.5 -6.0132e-07\\
-0.6 -6.0238e-07\\
-0.7 -6.0324e-07\\
-0.8 -6.0414e-07\\
-0.9 -6.0488e-07\\
-1 -6.0556e-07\\
-1.1 -6.0624e-07\\
-1.2 -6.0674e-07\\
-1.3 -6.0734e-07\\
-1.4 -6.0778e-07\\
-1.5 -6.0828e-07\\
-1.6 -6.0874e-07\\
-1.7 -6.093e-07\\
-1.8 -6.098e-07\\
-1.9 -6.0998e-07\\
-2 -6.1042e-07\\
-2.1 -6.1088e-07\\
-2.2 -6.1134e-07\\
-2.3 -6.117e-07\\
-2.4 -6.1206e-07\\
-2.5 -6.1254e-07\\
-2.6 -6.1288e-07\\
-2.7 -6.1342e-07\\
-2.8 -6.137e-07\\
-2.9 -6.1424e-07\\
-3 -6.147e-07\\
-3.1 -6.1518e-07\\
-3.2 -6.1602e-07\\
-3.3 -6.1656e-07\\
-3.4 -6.1732e-07\\
-3.5 -6.18e-07\\
-3.6 -6.1916e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.75}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
