\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.302e-08\\
-0.05 -4.3278e-06\\
-0.1 -8.471e-06\\
-0.15 -1.2402e-05\\
-0.2 -1.6122e-05\\
-0.25 -1.9618e-05\\
-0.3 -2.288e-05\\
-0.35 -2.5888e-05\\
-0.4 -2.864e-05\\
-0.45 -3.1124e-05\\
-0.5 -3.332e-05\\
-0.55 -3.5224e-05\\
-0.6 -3.6816e-05\\
-0.65 -3.809e-05\\
-0.7 -3.9038e-05\\
-0.75 -3.9666e-05\\
-0.8 -4.002e-05\\
-0.85 -4.0204e-05\\
-0.9 -4.0302e-05\\
-0.95 -4.0368e-05\\
-1 -4.0418e-05\\
-1.05 -4.046e-05\\
-1.1 -4.0498e-05\\
-1.15 -4.0528e-05\\
-1.2 -4.0558e-05\\
-1.25 -4.0584e-05\\
-1.3 -4.0608e-05\\
-1.35 -4.0634e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.2048e-09\\
-0.05 -3.6922e-06\\
-0.1 -7.149e-06\\
-0.15 -1.03494e-05\\
-0.2 -1.3274e-05\\
-0.25 -1.5928e-05\\
-0.3 -1.8288e-05\\
-0.35 -2.034e-05\\
-0.4 -2.2078e-05\\
-0.45 -2.3488e-05\\
-0.5 -2.456e-05\\
-0.55 -2.529e-05\\
-0.6 -2.5714e-05\\
-0.65 -2.5918e-05\\
-0.7 -2.6016e-05\\
-0.75 -2.6074e-05\\
-0.8 -2.6116e-05\\
-0.85 -2.6152e-05\\
-0.9 -2.6182e-05\\
-0.95 -2.6208e-05\\
-1 -2.6232e-05\\
-1.05 -2.6254e-05\\
-1.1 -2.6274e-05\\
-1.15 -2.6292e-05\\
-1.2 -2.631e-05\\
-1.25 -2.6326e-05\\
-1.3 -2.634e-05\\
-1.35 -2.6356e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.98e-09\\
-0.05 -2.8422e-06\\
-0.1 -5.3884e-06\\
-0.15 -7.6196e-06\\
-0.2 -9.523e-06\\
-0.25 -1.1089e-05\\
-0.3 -1.23e-05\\
-0.35 -1.3166e-05\\
-0.4 -1.3692e-05\\
-0.45 -1.3944e-05\\
-0.5 -1.4048e-05\\
-0.55 -1.4098e-05\\
-0.6 -1.4132e-05\\
-0.65 -1.4158e-05\\
-0.7 -1.418e-05\\
-0.75 -1.42e-05\\
-0.8 -1.4216e-05\\
-0.85 -1.4232e-05\\
-0.9 -1.4246e-05\\
-0.95 -1.426e-05\\
-1 -1.4272e-05\\
-1.05 -1.4284e-05\\
-1.1 -1.4296e-05\\
-1.15 -1.4304e-05\\
-1.2 -1.4314e-05\\
-1.25 -1.4322e-05\\
-1.3 -1.433e-05\\
-1.35 -1.4338e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.8902e-09\\
-0.05 -1.7404e-06\\
-0.1 -3.1274e-06\\
-0.15 -4.1532e-06\\
-0.2 -4.8232e-06\\
-0.25 -5.1726e-06\\
-0.3 -5.303e-06\\
-0.35 -5.3472e-06\\
-0.4 -5.3696e-06\\
-0.45 -5.3858e-06\\
-0.5 -5.399e-06\\
-0.55 -5.4108e-06\\
-0.6 -5.4206e-06\\
-0.65 -5.4298e-06\\
-0.7 -5.4378e-06\\
-0.75 -5.445e-06\\
-0.8 -5.4518e-06\\
-0.85 -5.4578e-06\\
-0.9 -5.4636e-06\\
-0.95 -5.469e-06\\
-1 -5.4738e-06\\
-1.05 -5.4786e-06\\
-1.1 -5.4828e-06\\
-1.15 -5.4866e-06\\
-1.2 -5.4902e-06\\
-1.25 -5.4936e-06\\
-1.3 -5.4972e-06\\
-1.35 -5.5002e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.61e-10\\
-0.05 -4.8734e-07\\
-0.1 -6.996e-07\\
-0.15 -7.5674e-07\\
-0.2 -7.6944e-07\\
-0.25 -7.7476e-07\\
-0.3 -7.7846e-07\\
-0.35 -7.8146e-07\\
-0.4 -7.8406e-07\\
-0.45 -7.8638e-07\\
-0.5 -7.8832e-07\\
-0.55 -7.902e-07\\
-0.6 -7.9182e-07\\
-0.65 -7.9318e-07\\
-0.7 -7.9444e-07\\
-0.75 -7.9562e-07\\
-0.8 -7.9668e-07\\
-0.85 -7.9774e-07\\
-0.9 -7.9866e-07\\
-0.95 -7.9946e-07\\
-1 -8.0022e-07\\
-1.05 -8.0096e-07\\
-1.1 -8.0164e-07\\
-1.15 -8.0224e-07\\
-1.2 -8.0282e-07\\
-1.25 -8.033e-07\\
-1.3 -8.0382e-07\\
-1.35 -8.0434e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
