\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1.2e-13\\
-0.4 1e-13\\
-0.35 2e-14\\
-0.3 -6e-14\\
-0.25 0\\
-0.2 -6e-14\\
-0.15 4e-14\\
-0.1 0\\
-0.05 0\\
0 6e-14\\
0.05 7.2e-13\\
0.1 3.54e-12\\
0.15 1.92e-11\\
0.2 1.0242e-10\\
0.25 5.4354e-10\\
0.3 2.814e-09\\
0.35 1.3648e-08\\
0.4 5.6194e-08\\
0.45 1.8654e-07\\
0.5 5.0418e-07\\
0.55 1.14086e-06\\
0.6 2.207e-06\\
0.65 3.7008e-06\\
0.7 5.5534e-06\\
0.75 7.6646e-06\\
0.8 9.9058e-06\\
0.85 1.223e-05\\
0.9 1.4534e-05\\
0.95 1.6802e-05\\
1 1.9004e-05\\
1.05 2.1098e-05\\
1.1 2.3134e-05\\
1.15 2.5088e-05\\
1.2 2.692e-05\\
1.25 2.8644e-05\\
1.3 3.0268e-05\\
1.35 3.178e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1e-13\\
-0.4 4e-14\\
-0.35 0\\
-0.3 1.4e-13\\
-0.25 -4e-14\\
-0.2 0\\
-0.15 1e-13\\
-0.1 -2e-14\\
-0.05 4e-14\\
0 3e-13\\
0.05 1.64e-12\\
0.1 8.32e-12\\
0.15 4.398e-11\\
0.2 2.3072e-10\\
0.25 1.1918e-09\\
0.3 5.9398e-09\\
0.35 2.6706e-08\\
0.4 9.8974e-08\\
0.45 2.9776e-07\\
0.5 7.3892e-07\\
0.55 1.554e-06\\
0.6 2.8076e-06\\
0.65 4.4752e-06\\
0.7 6.4526e-06\\
0.75 8.6364e-06\\
0.8 1.09146e-05\\
0.85 1.3252e-05\\
0.9 1.5564e-05\\
0.95 1.782e-05\\
1 1.999e-05\\
1.05 2.212e-05\\
1.1 2.4126e-05\\
1.15 2.6032e-05\\
1.2 2.785e-05\\
1.25 2.9552e-05\\
1.3 3.1142e-05\\
1.35 3.265e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-13\\
-0.45 4e-14\\
-0.4 8e-14\\
-0.35 1e-13\\
-0.3 -2e-14\\
-0.25 8e-14\\
-0.2 1.2e-13\\
-0.15 8e-14\\
-0.1 8e-14\\
-0.05 1.4e-13\\
0 9.8e-13\\
0.05 4.88e-12\\
0.1 2.462e-11\\
0.15 1.256e-10\\
0.2 6.3678e-10\\
0.25 3.1688e-09\\
0.3 1.4706e-08\\
0.35 5.8758e-08\\
0.4 1.9012e-07\\
0.45 5.0676e-07\\
0.5 1.13766e-06\\
0.55 2.1912e-06\\
0.6 3.6754e-06\\
0.65 5.5264e-06\\
0.7 7.625e-06\\
0.75 9.8804e-06\\
0.8 1.2214e-05\\
0.85 1.456e-05\\
0.9 1.6854e-05\\
0.95 1.9108e-05\\
1 2.128e-05\\
1.05 2.3372e-05\\
1.1 2.5356e-05\\
1.15 2.7228e-05\\
1.2 2.9026e-05\\
1.25 3.0704e-05\\
1.3 3.2276e-05\\
1.35 3.3742e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1.6e-13\\
-0.4 1e-13\\
-0.35 0\\
-0.3 1.4e-13\\
-0.25 0\\
-0.2 6e-14\\
-0.15 8e-14\\
-0.1 2e-13\\
-0.05 7.8e-13\\
0 3.76e-12\\
0.05 1.858e-11\\
0.1 9.206e-11\\
0.15 4.5374e-10\\
0.2 2.1992e-09\\
0.25 1.0189e-08\\
0.3 4.166e-08\\
0.35 1.406e-07\\
0.4 3.8934e-07\\
0.45 9.0916e-07\\
0.5 1.8244e-06\\
0.55 3.167e-06\\
0.6 4.906e-06\\
0.65 6.9444e-06\\
0.7 9.1576e-06\\
0.75 1.14938e-05\\
0.8 1.3858e-05\\
0.85 1.6206e-05\\
0.9 1.8494e-05\\
0.95 2.0732e-05\\
1 2.288e-05\\
1.05 2.4944e-05\\
1.1 2.688e-05\\
1.15 2.8754e-05\\
1.2 3.0504e-05\\
1.25 3.2136e-05\\
1.3 3.3684e-05\\
1.35 3.5118e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 0\\
-0.4 1.2e-13\\
-0.35 -4e-14\\
-0.3 4e-14\\
-0.25 1.2e-13\\
-0.2 4e-14\\
-0.15 2e-13\\
-0.1 9.6e-13\\
-0.05 4.38e-12\\
0 2.086e-11\\
0.05 9.774e-11\\
0.1 4.5802e-10\\
0.15 2.134e-09\\
0.2 9.5306e-09\\
0.25 3.8242e-08\\
0.3 1.274e-07\\
0.35 3.5452e-07\\
0.4 8.3096e-07\\
0.45 1.6862e-06\\
0.5 2.973e-06\\
0.55 4.653e-06\\
0.6 6.6514e-06\\
0.65 8.8614e-06\\
0.7 1.11878e-05\\
0.75 1.3568e-05\\
0.8 1.5958e-05\\
0.85 1.8298e-05\\
0.9 2.0592e-05\\
0.95 2.28e-05\\
1 2.4918e-05\\
1.05 2.6942e-05\\
1.1 2.8844e-05\\
1.15 3.0676e-05\\
1.2 3.2384e-05\\
1.25 3.3986e-05\\
1.3 3.5484e-05\\
1.35 3.6882e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.18e-12\\
-0.45 1.02e-12\\
-0.4 8.6e-13\\
-0.35 7.8e-13\\
-0.3 5.8e-13\\
-0.25 4.6e-13\\
-0.2 3.8e-13\\
-0.15 4.4e-13\\
-0.1 3.2e-13\\
-0.05 2.6e-13\\
0 4.8e-13\\
0.05 1.64e-12\\
0.1 8.56e-12\\
0.15 4.622e-11\\
0.2 2.4994e-10\\
0.25 1.346e-09\\
0.3 7.0188e-09\\
0.35 3.38e-08\\
0.4 1.3478e-07\\
0.45 4.3614e-07\\
0.5 1.1888e-06\\
0.55 2.7816e-06\\
0.6 5.7116e-06\\
0.65 1.03792e-05\\
0.7 1.6988e-05\\
0.75 2.5548e-05\\
0.8 3.5928e-05\\
0.85 4.7902e-05\\
0.9 6.122e-05\\
0.95 7.5678e-05\\
1 9.0938e-05\\
1.05 0.000106884\\
1.1 0.00012334\\
1.15 0.00013994\\
1.2 0.00015652\\
1.25 0.00017326\\
1.3 0.00018968\\
1.35 0.00020576\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.18e-12\\
-0.45 1.04e-12\\
-0.4 9.2e-13\\
-0.35 7.4e-13\\
-0.3 6e-13\\
-0.25 6e-13\\
-0.2 4e-13\\
-0.15 2.6e-13\\
-0.1 2.6e-13\\
-0.05 4.2e-13\\
0 9.2e-13\\
0.05 3.62e-12\\
0.1 1.858e-11\\
0.15 9.9e-11\\
0.2 5.2522e-10\\
0.25 2.7548e-09\\
0.3 1.383e-08\\
0.35 6.1556e-08\\
0.4 2.2252e-07\\
0.45 6.6406e-07\\
0.5 1.6924e-06\\
0.55 3.7514e-06\\
0.6 7.3238e-06\\
0.65 1.2712e-05\\
0.7 2.007e-05\\
0.75 2.9328e-05\\
0.8 4.0352e-05\\
0.85 5.2862e-05\\
0.9 6.6622e-05\\
0.95 8.139e-05\\
1 9.7072e-05\\
1.05 0.000113232\\
1.1 0.0001299\\
1.15 0.0001466\\
1.2 0.00016334\\
1.25 0.00017996\\
1.3 0.00019644\\
1.35 0.00021268\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.22e-12\\
-0.45 9.8e-13\\
-0.4 8.6e-13\\
-0.35 8.4e-13\\
-0.3 6.2e-13\\
-0.25 5e-13\\
-0.2 3.6e-13\\
-0.15 4.6e-13\\
-0.1 4e-13\\
-0.05 6.2e-13\\
0 1.96e-12\\
0.05 9.64e-12\\
0.1 4.954e-11\\
0.15 2.5788e-10\\
0.2 1.3316e-09\\
0.25 6.7226e-09\\
0.3 3.1448e-08\\
0.35 1.2456e-07\\
0.4 4.006e-07\\
0.45 1.0935e-06\\
0.5 2.5848e-06\\
0.55 5.3148e-06\\
0.6 9.7326e-06\\
0.65 1.607e-05\\
0.7 2.4338e-05\\
0.75 3.4454e-05\\
0.8 4.6214e-05\\
0.85 5.9432e-05\\
0.9 7.3734e-05\\
0.95 8.8964e-05\\
1 0.000104856\\
1.05 0.00012136\\
1.1 0.00013818\\
1.15 0.00015502\\
1.2 0.00017178\\
1.25 0.0001886\\
1.3 0.00020508\\
1.35 0.0002213\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.34e-12\\
-0.45 1.22e-12\\
-0.4 9.8e-13\\
-0.35 8.6e-13\\
-0.3 6.4e-13\\
-0.25 6.4e-13\\
-0.2 5.4e-13\\
-0.15 4.2e-13\\
-0.1 6.4e-13\\
-0.05 1.68e-12\\
0 6.86e-12\\
0.05 3.384e-11\\
0.1 1.7016e-10\\
0.15 8.5594e-10\\
0.2 4.2308e-09\\
0.25 1.9896e-08\\
0.3 8.2038e-08\\
0.35 2.791e-07\\
0.4 7.9038e-07\\
0.45 1.9436e-06\\
0.5 4.1802e-06\\
0.55 7.9042e-06\\
0.6 1.3458e-05\\
0.65 2.097e-05\\
0.7 3.0364e-05\\
0.75 4.1476e-05\\
0.8 5.412e-05\\
0.85 6.8028e-05\\
0.9 8.2972e-05\\
0.95 9.8718e-05\\
1 0.00011518\\
1.05 0.00013186\\
1.1 0.00014876\\
1.15 0.00016574\\
1.2 0.00018282\\
1.25 0.00019956\\
1.3 0.000216\\
1.35 0.00023218\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.38e-12\\
-0.45 1.06e-12\\
-0.4 1.04e-12\\
-0.35 8.8e-13\\
-0.3 8e-13\\
-0.25 6.2e-13\\
-0.2 6.2e-13\\
-0.15 6.8e-13\\
-0.1 1.96e-12\\
-0.05 7.36e-12\\
0 3.374e-11\\
0.05 1.6062e-10\\
0.1 7.6952e-10\\
0.15 3.6664e-09\\
0.2 1.6746e-08\\
0.25 6.8862e-08\\
0.3 2.36e-07\\
0.35 6.8298e-07\\
0.4 1.6898e-06\\
0.45 3.6906e-06\\
0.5 7.0762e-06\\
0.55 1.2198e-05\\
0.6 1.9242e-05\\
0.65 2.8224e-05\\
0.7 3.8952e-05\\
0.75 5.127e-05\\
0.8 6.489e-05\\
0.85 7.9636e-05\\
0.9 9.5232e-05\\
0.95 0.00011155\\
1 0.00012836\\
1.05 0.0001454\\
1.1 0.00016246\\
1.15 0.00017976\\
1.2 0.00019676\\
1.25 0.00021364\\
1.3 0.00023004\\
1.35 0.00024614\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.246e-11\\
-0.45 1.13e-11\\
-0.4 1.006e-11\\
-0.35 8.92e-12\\
-0.3 7.4e-12\\
-0.25 5.82e-12\\
-0.2 4.3e-12\\
-0.15 3.12e-12\\
-0.1 2.44e-12\\
-0.05 1.9e-12\\
0 2.14e-12\\
0.05 4.1e-12\\
0.1 1.554e-11\\
0.15 8.038e-11\\
0.2 4.3212e-10\\
0.25 2.3186e-09\\
0.3 1.1938e-08\\
0.35 5.5306e-08\\
0.4 2.104e-07\\
0.45 6.4482e-07\\
0.5 1.6726e-06\\
0.55 3.7698e-06\\
0.6 7.4638e-06\\
0.65 1.3188e-05\\
0.7 2.1068e-05\\
0.75 3.1072e-05\\
0.8 4.292e-05\\
0.85 5.6422e-05\\
0.9 7.1292e-05\\
0.95 8.7208e-05\\
1 0.000104048\\
1.05 0.00012172\\
1.1 0.00013966\\
1.15 0.00015806\\
1.2 0.00017668\\
1.25 0.00019546\\
1.3 0.0002143\\
1.35 0.0002332\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.274e-11\\
-0.45 1.142e-11\\
-0.4 1.026e-11\\
-0.35 8.84e-12\\
-0.3 7.32e-12\\
-0.25 5.72e-12\\
-0.2 4.26e-12\\
-0.15 3.14e-12\\
-0.1 2.44e-12\\
-0.05 2.06e-12\\
0 2.62e-12\\
0.05 6.92e-12\\
0.1 3.068e-11\\
0.15 1.6006e-10\\
0.2 8.5054e-10\\
0.25 4.445e-09\\
0.3 2.1914e-08\\
0.35 9.434e-08\\
0.4 3.2554e-07\\
0.45 9.3082e-07\\
0.5 2.2778e-06\\
0.55 4.8784e-06\\
0.6 9.2466e-06\\
0.65 1.5722e-05\\
0.7 2.435e-05\\
0.75 3.5016e-05\\
0.8 4.7472e-05\\
0.85 6.1522e-05\\
0.9 7.6734e-05\\
0.95 9.307e-05\\
1 0.000110182\\
1.05 0.00012804\\
1.1 0.00014622\\
1.15 0.00016462\\
1.2 0.00018346\\
1.25 0.0002024\\
1.3 0.00022132\\
1.35 0.00024026\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.216e-11\\
-0.45 1.088e-11\\
-0.4 9.78e-12\\
-0.35 8.5e-12\\
-0.3 7.04e-12\\
-0.25 5.54e-12\\
-0.2 4.04e-12\\
-0.15 3.02e-12\\
-0.1 2.4e-12\\
-0.05 2.28e-12\\
0 4.3e-12\\
0.05 1.54e-11\\
0.1 7.464e-11\\
0.15 3.8654e-10\\
0.2 1.9988e-09\\
0.25 1.00468e-08\\
0.3 4.6118e-08\\
0.35 1.7692e-07\\
0.4 5.4958e-07\\
0.45 1.448e-06\\
0.5 3.3166e-06\\
0.55 6.6556e-06\\
0.6 1.1934e-05\\
0.65 1.936e-05\\
0.7 2.891e-05\\
0.75 4.042e-05\\
0.8 5.3584e-05\\
0.85 6.823e-05\\
0.9 8.3988e-05\\
0.95 0.000100708\\
1 0.00011822\\
1.05 0.00013634\\
1.1 0.00015474\\
1.15 0.0001734\\
1.2 0.00019224\\
1.25 0.00021136\\
1.3 0.00023036\\
1.35 0.0002494\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.156e-11\\
-0.45 1.026e-11\\
-0.4 9.4e-12\\
-0.35 8.18e-12\\
-0.3 6.8e-12\\
-0.25 5.24e-12\\
-0.2 3.98e-12\\
-0.15 3.04e-12\\
-0.1 2.74e-12\\
-0.05 3.68e-12\\
0 1.058e-11\\
0.05 4.72e-11\\
0.1 2.3408e-10\\
0.15 1.1836e-09\\
0.2 5.8506e-09\\
0.25 2.7326e-08\\
0.3 1.10856e-07\\
0.35 3.685e-07\\
0.4 1.0115e-06\\
0.45 2.427e-06\\
0.5 5.1034e-06\\
0.55 9.519e-06\\
0.6 1.6e-05\\
0.65 2.4634e-05\\
0.7 3.5296e-05\\
0.75 4.7798e-05\\
0.8 6.1832e-05\\
0.85 7.71e-05\\
0.9 9.348e-05\\
0.95 0.000110644\\
1 0.00012864\\
1.05 0.00014696\\
1.1 0.00016564\\
1.15 0.0001844\\
1.2 0.0002035\\
1.25 0.00022266\\
1.3 0.00024186\\
1.35 0.0002609\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.08e-11\\
-0.45 9.7e-12\\
-0.4 8.8e-12\\
-0.35 7.84e-12\\
-0.3 6.54e-12\\
-0.25 5.04e-12\\
-0.2 3.44e-12\\
-0.15 3.16e-12\\
-0.1 4.14e-12\\
-0.05 1.058e-11\\
0 4.358e-11\\
0.05 2.0472e-10\\
0.1 9.8384e-10\\
0.15 4.7042e-09\\
0.2 2.1488e-08\\
0.25 8.7894e-08\\
0.3 2.971e-07\\
0.35 8.4314e-07\\
0.4 2.0582e-06\\
0.45 4.4078e-06\\
0.5 8.3722e-06\\
0.55 1.4306e-05\\
0.6 2.2334e-05\\
0.65 3.2464e-05\\
0.7 4.4458e-05\\
0.75 5.809e-05\\
0.8 7.3044e-05\\
0.85 8.9188e-05\\
0.9 0.000106168\\
0.95 0.00012398\\
1 0.00014238\\
1.05 0.00016098\\
1.1 0.00017992\\
1.15 0.00019904\\
1.2 0.00021832\\
1.25 0.0002375\\
1.3 0.00025682\\
1.35 0.00027596\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
