\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1398e-08\\
-0.05 -6.8918e-06\\
-0.1 -1.3408e-05\\
-0.15 -1.953e-05\\
-0.2 -2.5206e-05\\
-0.25 -3.0398e-05\\
-0.3 -3.5054e-05\\
-0.35 -3.929e-05\\
-0.4 -4.3008e-05\\
-0.45 -4.6348e-05\\
-0.5 -4.9258e-05\\
-0.55 -5.1716e-05\\
-0.6 -5.3772e-05\\
-0.65 -5.5602e-05\\
-0.7 -5.7094e-05\\
-0.75 -5.8262e-05\\
-0.8 -5.9368e-05\\
-0.85 -6.034e-05\\
-0.9 -6.1228e-05\\
-0.95 -6.192e-05\\
-1 -6.255e-05\\
-1.05 -6.3158e-05\\
-1.1 -6.3624e-05\\
-1.15 -6.407e-05\\
-1.2 -6.4512e-05\\
-1.25 -6.4942e-05\\
-1.3 -6.5408e-05\\
-1.35 -6.5846e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.1968e-09\\
-0.05 -5.7278e-06\\
-0.1 -1.102e-05\\
-0.15 -1.5846e-05\\
-0.2 -2.019e-05\\
-0.25 -2.3998e-05\\
-0.3 -2.7344e-05\\
-0.35 -3.016e-05\\
-0.4 -3.247e-05\\
-0.45 -3.4448e-05\\
-0.5 -3.6032e-05\\
-0.55 -3.7326e-05\\
-0.6 -3.8404e-05\\
-0.65 -3.9192e-05\\
-0.7 -3.9838e-05\\
-0.75 -4.0498e-05\\
-0.8 -4.0956e-05\\
-0.85 -4.1452e-05\\
-0.9 -4.1932e-05\\
-0.95 -4.2314e-05\\
-1 -4.2666e-05\\
-1.05 -4.2968e-05\\
-1.1 -4.3282e-05\\
-1.15 -4.3544e-05\\
-1.2 -4.3958e-05\\
-1.25 -4.4194e-05\\
-1.3 -4.4562e-05\\
-1.35 -4.4774e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.7726e-09\\
-0.05 -4.236e-06\\
-0.1 -7.967e-06\\
-0.15 -1.11738e-05\\
-0.2 -1.3842e-05\\
-0.25 -1.5984e-05\\
-0.3 -1.7682e-05\\
-0.35 -1.9012e-05\\
-0.4 -1.9972e-05\\
-0.45 -2.077e-05\\
-0.5 -2.1348e-05\\
-0.55 -2.1836e-05\\
-0.6 -2.2194e-05\\
-0.65 -2.256e-05\\
-0.7 -2.2846e-05\\
-0.75 -2.3134e-05\\
-0.8 -2.3366e-05\\
-0.85 -2.3602e-05\\
-0.9 -2.3814e-05\\
-0.95 -2.4036e-05\\
-1 -2.4226e-05\\
-1.05 -2.4422e-05\\
-1.1 -2.4614e-05\\
-1.15 -2.4754e-05\\
-1.2 -2.4954e-05\\
-1.25 -2.5116e-05\\
-1.3 -2.526e-05\\
-1.35 -2.5454e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.93}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.187e-09\\
-0.05 -2.387e-06\\
-0.1 -4.2358e-06\\
-0.15 -5.5944e-06\\
-0.2 -6.5506e-06\\
-0.25 -7.1734e-06\\
-0.3 -7.6054e-06\\
-0.35 -7.9188e-06\\
-0.4 -8.1458e-06\\
-0.45 -8.311e-06\\
-0.5 -8.4814e-06\\
-0.55 -8.602e-06\\
-0.6 -8.719e-06\\
-0.65 -8.8324e-06\\
-0.7 -8.938e-06\\
-0.75 -9.0576e-06\\
-0.8 -9.1392e-06\\
-0.85 -9.2378e-06\\
-0.9 -9.3272e-06\\
-0.95 -9.4144e-06\\
-1 -9.5016e-06\\
-1.05 -9.5856e-06\\
-1.1 -9.6674e-06\\
-1.15 -9.7462e-06\\
-1.2 -9.886e-06\\
-1.25 -9.9628e-06\\
-1.3 -1.00362e-05\\
-1.35 -1.01118e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.72}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.0042e-09\\
-0.05 -5.6972e-07\\
-0.1 -8.5766e-07\\
-0.15 -9.9134e-07\\
-0.2 -1.05574e-06\\
-0.25 -1.09336e-06\\
-0.3 -1.12224e-06\\
-0.35 -1.14476e-06\\
-0.4 -1.1622e-06\\
-0.45 -1.1812e-06\\
-0.5 -1.1972e-06\\
-0.55 -1.2146e-06\\
-0.6 -1.2326e-06\\
-0.65 -1.243e-06\\
-0.7 -1.2568e-06\\
-0.75 -1.2704e-06\\
-0.8 -1.2826e-06\\
-0.85 -1.2958e-06\\
-0.9 -1.3092e-06\\
-0.95 -1.3178e-06\\
-1 -1.329e-06\\
-1.05 -1.3428e-06\\
-1.1 -1.3502e-06\\
-1.15 -1.36e-06\\
-1.2 -1.37e-06\\
-1.25 -1.3782e-06\\
-1.3 -1.3878e-06\\
-1.35 -1.3958e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.51}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
