\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.1e-12\\
0.45 -8.6e-13\\
0.4 -4.6e-13\\
0.35 -6.8e-13\\
0.3 -6.4e-13\\
0.25 -5.2e-13\\
0.2 -6e-13\\
0.15 -6e-13\\
0.1 -3.8e-13\\
0.05 -6.6e-13\\
0 -3.4e-13\\
-0.05 -4.8e-13\\
-0.1 -5.8e-13\\
-0.15 -8.2e-13\\
-0.2 -1.74e-12\\
-0.25 -5.32e-12\\
-0.3 -1.738e-11\\
-0.35 -5.986e-11\\
-0.4 -2.0778e-10\\
-0.45 -7.2292e-10\\
-0.5 -2.4728e-09\\
-0.55 -8.224e-09\\
-0.6 -2.5434e-08\\
-0.65 -6.9506e-08\\
-0.7 -1.6008e-07\\
-0.75 -3.1396e-07\\
-0.8 -5.3708e-07\\
-0.85 -8.3244e-07\\
-0.9 -1.1942e-06\\
-0.95 -1.626e-06\\
-1 -2.1192e-06\\
-1.05 -2.6772e-06\\
-1.1 -3.2814e-06\\
-1.15 -3.9426e-06\\
-1.2 -4.649e-06\\
-1.25 -5.4028e-06\\
-1.3 -6.1984e-06\\
-1.35 -7.03e-06\\
-1.4 -7.897e-06\\
-1.45 -8.7998e-06\\
-1.5 -9.734e-06\\
-1.55 -1.06948e-05\\
-1.6 -1.1682e-05\\
-1.65 -1.2692e-05\\
-1.7 -1.3736e-05\\
-1.75 -1.4798e-05\\
-1.8 -1.589e-05\\
-1.85 -1.6992e-05\\
-1.9 -1.8114e-05\\
-1.95 -1.9266e-05\\
-2 -2.0402e-05\\
-2.05 -2.1578e-05\\
-2.1 -2.2784e-05\\
-2.15 -2.3976e-05\\
-2.2 -2.5212e-05\\
-2.25 -2.644e-05\\
-2.3 -2.768e-05\\
-2.35 -2.8938e-05\\
-2.4 -3.0206e-05\\
-2.45 -3.1486e-05\\
-2.5 -3.2778e-05\\
-2.55 -3.4076e-05\\
-2.6 -3.5372e-05\\
-2.65 -3.67e-05\\
-2.7 -3.802e-05\\
-2.75 -3.9326e-05\\
-2.8 -4.0688e-05\\
-2.85 -4.1912e-05\\
-2.9 -4.3264e-05\\
-2.95 -4.4594e-05\\
-3 -4.5854e-05\\
-3.05 -4.7222e-05\\
-3.1 -4.87e-05\\
-3.15 -5.0054e-05\\
-3.2 -5.139e-05\\
-3.25 -5.2728e-05\\
-3.3 -5.4292e-05\\
-3.35 -5.5578e-05\\
-3.4 -5.7048e-05\\
-3.45 -5.832e-05\\
-3.5 -5.9652e-05\\
-3.55 -6.0896e-05\\
-3.6 -6.2216e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 8e-14\\
0.4 -2.2e-13\\
0.35 -6e-14\\
0.3 0\\
0.25 -1.8e-13\\
0.2 -1e-13\\
0.15 -1.4e-13\\
0.1 -1.8e-13\\
0.05 -6e-14\\
0 -1.4e-13\\
-0.05 -2e-14\\
-0.1 0\\
-0.15 -1.2e-13\\
-0.2 -4e-14\\
-0.25 -2.2e-13\\
-0.3 -2e-14\\
-0.35 -1.2e-13\\
-0.4 -1.4e-13\\
-0.45 -1.6e-13\\
-0.5 -2.4e-13\\
-0.55 -1.38e-12\\
-0.6 -4.94e-12\\
-0.65 -1.962e-11\\
-0.7 -7.91e-11\\
-0.75 -3.1688e-10\\
-0.8 -1.2362e-09\\
-0.85 -4.7128e-09\\
-0.9 -1.645e-08\\
-0.95 -5.2308e-08\\
-1 -1.3322e-07\\
-1.05 -2.805e-07\\
-1.1 -5.0166e-07\\
-1.15 -7.959e-07\\
-1.2 -1.1608e-06\\
-1.25 -1.597e-06\\
-1.3 -2.0976e-06\\
-1.35 -2.657e-06\\
-1.4 -3.2742e-06\\
-1.45 -3.9392e-06\\
-1.5 -4.6604e-06\\
-1.55 -5.4166e-06\\
-1.6 -6.2252e-06\\
-1.65 -7.0656e-06\\
-1.7 -7.9438e-06\\
-1.75 -8.8576e-06\\
-1.8 -9.8036e-06\\
-1.85 -1.07762e-05\\
-1.9 -1.1766e-05\\
-1.95 -1.2794e-05\\
-2 -1.3848e-05\\
-2.05 -1.4914e-05\\
-2.1 -1.6014e-05\\
-2.15 -1.7114e-05\\
-2.2 -1.8264e-05\\
-2.25 -1.9396e-05\\
-2.3 -2.0574e-05\\
-2.35 -2.1776e-05\\
-2.4 -2.2954e-05\\
-2.45 -2.4154e-05\\
-2.5 -2.5402e-05\\
-2.55 -2.6638e-05\\
-2.6 -2.7894e-05\\
-2.65 -2.9154e-05\\
-2.7 -3.0426e-05\\
-2.75 -3.1722e-05\\
-2.8 -3.3016e-05\\
-2.85 -3.4316e-05\\
-2.9 -3.5634e-05\\
-2.95 -3.68e-05\\
-3 -3.816e-05\\
-3.05 -3.9484e-05\\
-3.1 -4.0798e-05\\
-3.15 -4.2182e-05\\
-3.2 -4.3504e-05\\
-3.25 -4.4734e-05\\
-3.3 -4.6078e-05\\
-3.35 -4.7336e-05\\
-3.4 -4.884e-05\\
-3.45 -5.0158e-05\\
-3.5 -5.152e-05\\
-3.55 -5.2962e-05\\
-3.6 -5.4098e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -6e-14\\
0.4 -1.2e-13\\
0.35 -1.2e-13\\
0.3 0\\
0.25 -2e-14\\
0.2 -1.2e-13\\
0.15 6e-14\\
0.1 -1.2e-13\\
0.05 -1.6e-13\\
0 0\\
-0.05 -1.4e-13\\
-0.1 1e-13\\
-0.15 -1.4e-13\\
-0.2 -6e-14\\
-0.25 8e-14\\
-0.3 -1.4e-13\\
-0.35 -1.2e-13\\
-0.4 1e-13\\
-0.45 -2e-13\\
-0.5 1.8e-13\\
-0.55 -1.4e-13\\
-0.6 -8e-14\\
-0.65 -2e-14\\
-0.7 -6e-14\\
-0.75 -5.6e-13\\
-0.8 -2.44e-12\\
-0.85 -1.004e-11\\
-0.9 -4.344e-11\\
-0.95 -1.862e-10\\
-1 -7.803e-10\\
-1.05 -3.1638e-09\\
-1.1 -1.1904e-08\\
-1.15 -3.9928e-08\\
-1.2 -1.09508e-07\\
-1.25 -2.432e-07\\
-1.3 -4.5218e-07\\
-1.35 -7.3698e-07\\
-1.4 -1.09558e-06\\
-1.45 -1.5202e-06\\
-1.5 -2.0122e-06\\
-1.55 -2.5648e-06\\
-1.6 -3.1768e-06\\
-1.65 -3.8438e-06\\
-1.7 -4.5574e-06\\
-1.75 -5.3216e-06\\
-1.8 -6.124e-06\\
-1.85 -6.9662e-06\\
-1.9 -7.839e-06\\
-1.95 -8.763e-06\\
-2 -9.7118e-06\\
-2.05 -1.06732e-05\\
-2.1 -1.1666e-05\\
-2.15 -1.2694e-05\\
-2.2 -1.3748e-05\\
-2.25 -1.4838e-05\\
-2.3 -1.5928e-05\\
-2.35 -1.7046e-05\\
-2.4 -1.8172e-05\\
-2.45 -1.9342e-05\\
-2.5 -2.0518e-05\\
-2.55 -2.1702e-05\\
-2.6 -2.283e-05\\
-2.65 -2.4142e-05\\
-2.7 -2.5284e-05\\
-2.75 -2.6538e-05\\
-2.8 -2.7776e-05\\
-2.85 -2.9072e-05\\
-2.9 -3.0488e-05\\
-2.95 -3.1754e-05\\
-3 -3.299e-05\\
-3.05 -3.433e-05\\
-3.1 -3.5696e-05\\
-3.15 -3.7022e-05\\
-3.2 -3.8322e-05\\
-3.25 -3.9668e-05\\
-3.3 -4.1014e-05\\
-3.35 -4.235e-05\\
-3.4 -4.3642e-05\\
-3.45 -4.4896e-05\\
-3.5 -4.6378e-05\\
-3.55 -4.7552e-05\\
-3.6 -4.893e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -1.8e-13\\
0.4 -8e-14\\
0.35 8e-14\\
0.3 -1.2e-13\\
0.25 -4e-14\\
0.2 -4e-14\\
0.15 -4e-14\\
0.1 -1.2e-13\\
0.05 4e-14\\
0 -1.6e-13\\
-0.05 1.6e-13\\
-0.1 -4e-14\\
-0.15 -2e-14\\
-0.2 -6e-14\\
-0.25 8e-14\\
-0.3 -2e-13\\
-0.35 -2e-14\\
-0.4 -1e-13\\
-0.45 -6e-14\\
-0.5 4e-14\\
-0.55 -2.6e-13\\
-0.6 4e-14\\
-0.65 -4e-14\\
-0.7 -6e-14\\
-0.75 4e-14\\
-0.8 2e-14\\
-0.85 -2.2e-13\\
-0.9 -4.6e-13\\
-0.95 -3.16e-12\\
-1 -1.364e-11\\
-1.05 -6.276e-11\\
-1.1 -2.7924e-10\\
-1.15 -1.2192e-09\\
-1.2 -5.031e-09\\
-1.25 -1.8976e-08\\
-1.3 -6.0466e-08\\
-1.35 -1.548e-07\\
-1.4 -3.2246e-07\\
-1.45 -5.6654e-07\\
-1.5 -8.8764e-07\\
-1.55 -1.2782e-06\\
-1.6 -1.7372e-06\\
-1.65 -2.263e-06\\
-1.7 -2.8484e-06\\
-1.75 -3.4872e-06\\
-1.8 -4.1866e-06\\
-1.85 -4.9296e-06\\
-1.9 -5.713e-06\\
-1.95 -6.5454e-06\\
-2 -7.4156e-06\\
-2.05 -8.311e-06\\
-2.1 -9.2428e-06\\
-2.15 -1.02108e-05\\
-2.2 -1.12148e-05\\
-2.25 -1.2216e-05\\
-2.3 -1.3268e-05\\
-2.35 -1.4338e-05\\
-2.4 -1.5434e-05\\
-2.45 -1.6548e-05\\
-2.5 -1.7688e-05\\
-2.55 -1.8842e-05\\
-2.6 -2.0018e-05\\
-2.65 -2.1138e-05\\
-2.7 -2.2334e-05\\
-2.75 -2.3538e-05\\
-2.8 -2.4786e-05\\
-2.85 -2.603e-05\\
-2.9 -2.7298e-05\\
-2.95 -2.8556e-05\\
-3 -2.98e-05\\
-3.05 -3.105e-05\\
-3.1 -3.2434e-05\\
-3.15 -3.3712e-05\\
-3.2 -3.5104e-05\\
-3.25 -3.6524e-05\\
-3.3 -3.7834e-05\\
-3.35 -3.9018e-05\\
-3.4 -4.0386e-05\\
-3.45 -4.1764e-05\\
-3.5 -4.3226e-05\\
-3.55 -4.4558e-05\\
-3.6 -4.594e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -2e-14\\
0.4 -2e-13\\
0.35 6e-14\\
0.3 4e-14\\
0.25 -1e-13\\
0.2 0\\
0.15 -1.2e-13\\
0.1 -2e-14\\
0.05 -2e-14\\
0 4e-14\\
-0.05 -1.6e-13\\
-0.1 6e-14\\
-0.15 -1.2e-13\\
-0.2 -1e-13\\
-0.25 -4e-14\\
-0.3 2e-14\\
-0.35 0\\
-0.4 0\\
-0.45 4e-14\\
-0.5 1e-13\\
-0.55 -4e-14\\
-0.6 1.6e-13\\
-0.65 -4e-14\\
-0.7 -2e-14\\
-0.75 2e-14\\
-0.8 -1.2e-13\\
-0.85 0\\
-0.9 -1e-13\\
-0.95 -2.8e-13\\
-1 -1.34e-12\\
-1.05 -6.38e-12\\
-1.1 -3.05e-11\\
-1.15 -1.4088e-10\\
-1.2 -6.3492e-10\\
-1.25 -2.776e-09\\
-1.3 -1.1109e-08\\
-1.35 -3.8576e-08\\
-1.4 -1.09254e-07\\
-1.45 -2.4594e-07\\
-1.5 -4.605e-07\\
-1.55 -7.5144e-07\\
-1.6 -1.12e-06\\
-1.65 -1.551e-06\\
-1.7 -2.0764e-06\\
-1.75 -2.6432e-06\\
-1.8 -3.2636e-06\\
-1.85 -3.947e-06\\
-1.9 -4.6738e-06\\
-1.95 -5.4484e-06\\
-2 -6.2658e-06\\
-2.05 -7.1084e-06\\
-2.1 -8.0064e-06\\
-2.15 -8.9316e-06\\
-2.2 -9.8886e-06\\
-2.25 -1.08796e-05\\
-2.3 -1.1874e-05\\
-2.35 -1.2914e-05\\
-2.4 -1.3968e-05\\
-2.45 -1.5064e-05\\
-2.5 -1.6168e-05\\
-2.55 -1.7308e-05\\
-2.6 -1.8458e-05\\
-2.65 -1.9628e-05\\
-2.7 -2.0812e-05\\
-2.75 -2.2006e-05\\
-2.8 -2.3228e-05\\
-2.85 -2.4452e-05\\
-2.9 -2.5692e-05\\
-2.95 -2.6874e-05\\
-3 -2.8138e-05\\
-3.05 -2.9408e-05\\
-3.1 -3.067e-05\\
-3.15 -3.1948e-05\\
-3.2 -3.3152e-05\\
-3.25 -3.4488e-05\\
-3.3 -3.5782e-05\\
-3.35 -3.7026e-05\\
-3.4 -3.8356e-05\\
-3.45 -3.972e-05\\
-3.5 -4.1024e-05\\
-3.55 -4.2484e-05\\
-3.6 -4.3888e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-12\\
0.45 -8.2e-13\\
0.4 -6.6e-13\\
0.35 -6.2e-13\\
0.3 -5.2e-13\\
0.25 -4.2e-13\\
0.2 -6.4e-13\\
0.15 -4.8e-13\\
0.1 -5.6e-13\\
0.05 -3.2e-13\\
0 -5.2e-13\\
-0.05 -3e-13\\
-0.1 -4.6e-13\\
-0.15 -5.6e-13\\
-0.2 -1.58e-12\\
-0.25 -3.8e-12\\
-0.3 -1.268e-11\\
-0.35 -4.312e-11\\
-0.4 -1.4868e-10\\
-0.45 -5.1424e-10\\
-0.5 -1.7632e-09\\
-0.55 -5.9364e-09\\
-0.6 -1.8722e-08\\
-0.65 -5.2684e-08\\
-0.7 -1.2644e-07\\
-0.75 -2.5724e-07\\
-0.8 -4.522e-07\\
-0.85 -7.1532e-07\\
-0.9 -1.04366e-06\\
-0.95 -1.4318e-06\\
-1 -1.8822e-06\\
-1.05 -2.3904e-06\\
-1.1 -2.9484e-06\\
-1.15 -3.558e-06\\
-1.2 -4.2106e-06\\
-1.25 -4.9082e-06\\
-1.3 -5.645e-06\\
-1.35 -6.4152e-06\\
-1.4 -7.2242e-06\\
-1.45 -8.0616e-06\\
-1.5 -8.9304e-06\\
-1.55 -9.8254e-06\\
-1.6 -1.07498e-05\\
-1.65 -1.1686e-05\\
-1.7 -1.2654e-05\\
-1.75 -1.3646e-05\\
-1.8 -1.4654e-05\\
-1.85 -1.568e-05\\
-1.9 -1.6722e-05\\
-1.95 -1.7784e-05\\
-2 -1.8858e-05\\
-2.05 -1.9942e-05\\
-2.1 -2.1044e-05\\
-2.15 -2.2152e-05\\
-2.2 -2.3268e-05\\
-2.25 -2.4392e-05\\
-2.3 -2.553e-05\\
-2.35 -2.6666e-05\\
-2.4 -2.7822e-05\\
-2.45 -2.897e-05\\
-2.5 -3.0134e-05\\
-2.55 -3.129e-05\\
-2.6 -3.2442e-05\\
-2.65 -3.3612e-05\\
-2.7 -3.4774e-05\\
-2.75 -3.5914e-05\\
-2.8 -3.7094e-05\\
-2.85 -3.8206e-05\\
-2.9 -3.9416e-05\\
-2.95 -4.0548e-05\\
-3 -4.1602e-05\\
-3.05 -4.2746e-05\\
-3.1 -4.386e-05\\
-3.15 -4.5038e-05\\
-3.2 -4.6114e-05\\
-3.25 -4.72e-05\\
-3.3 -4.8374e-05\\
-3.35 -4.9428e-05\\
-3.4 -5.0506e-05\\
-3.45 -5.1436e-05\\
-3.5 -5.2514e-05\\
-3.55 -5.3596e-05\\
-3.6 -5.4624e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -6e-14\\
0.4 -1.6e-13\\
0.35 -6e-14\\
0.3 -1.2e-13\\
0.25 6e-14\\
0.2 -2.4e-13\\
0.15 4e-14\\
0.1 -1e-13\\
0.05 -8e-14\\
0 0\\
-0.05 -8e-14\\
-0.1 -1.2e-13\\
-0.15 2e-14\\
-0.2 -4e-14\\
-0.25 -1.4e-13\\
-0.3 2e-14\\
-0.35 -1.6e-13\\
-0.4 6e-14\\
-0.45 -3.8e-13\\
-0.5 -8e-14\\
-0.55 -6.8e-13\\
-0.6 -2.56e-12\\
-0.65 -1.002e-11\\
-0.7 -3.944e-11\\
-0.75 -1.5844e-10\\
-0.8 -6.2234e-10\\
-0.85 -2.397e-09\\
-0.9 -8.7416e-09\\
-0.95 -2.9026e-08\\
-1 -8.0886e-08\\
-1.05 -1.8604e-07\\
-1.1 -3.5634e-07\\
-1.15 -5.9754e-07\\
-1.2 -9.0576e-07\\
-1.25 -1.28e-06\\
-1.3 -1.7172e-06\\
-1.35 -2.2102e-06\\
-1.4 -2.7598e-06\\
-1.45 -3.3582e-06\\
-1.5 -4.0048e-06\\
-1.55 -4.6934e-06\\
-1.6 -5.4262e-06\\
-1.65 -6.193e-06\\
-1.7 -6.9938e-06\\
-1.75 -7.8306e-06\\
-1.8 -8.6946e-06\\
-1.85 -9.5842e-06\\
-1.9 -1.05018e-05\\
-1.95 -1.14468e-05\\
-2 -1.24e-05\\
-2.05 -1.3384e-05\\
-2.1 -1.439e-05\\
-2.15 -1.5414e-05\\
-2.2 -1.6452e-05\\
-2.25 -1.7506e-05\\
-2.3 -1.8576e-05\\
-2.35 -1.9652e-05\\
-2.4 -2.0692e-05\\
-2.45 -2.1768e-05\\
-2.5 -2.2876e-05\\
-2.55 -2.3992e-05\\
-2.6 -2.5112e-05\\
-2.65 -2.6256e-05\\
-2.7 -2.7388e-05\\
-2.75 -2.855e-05\\
-2.8 -2.9674e-05\\
-2.85 -3.0806e-05\\
-2.9 -3.1888e-05\\
-2.95 -3.3072e-05\\
-3 -3.4232e-05\\
-3.05 -3.5376e-05\\
-3.1 -3.6454e-05\\
-3.15 -3.7608e-05\\
-3.2 -3.8774e-05\\
-3.25 -3.9894e-05\\
-3.3 -4.095e-05\\
-3.35 -4.193e-05\\
-3.4 -4.3026e-05\\
-3.45 -4.4094e-05\\
-3.5 -4.5142e-05\\
-3.55 -4.6278e-05\\
-3.6 -4.7376e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -8e-14\\
0.4 -6e-14\\
0.35 -1e-13\\
0.3 -1.4e-13\\
0.25 2.6e-13\\
0.2 -1.2e-13\\
0.15 2e-14\\
0.1 -1.6e-13\\
0.05 2e-14\\
0 -2e-14\\
-0.05 -8e-14\\
-0.1 2e-14\\
-0.15 4e-14\\
-0.2 -1.4e-13\\
-0.25 -4e-14\\
-0.3 0\\
-0.35 -4e-14\\
-0.4 -1.2e-13\\
-0.45 -6e-14\\
-0.5 4e-14\\
-0.55 -6e-14\\
-0.6 4e-14\\
-0.65 -2e-13\\
-0.7 8e-14\\
-0.75 -2e-13\\
-0.8 -8.8e-13\\
-0.85 -3.38e-12\\
-0.9 -1.416e-11\\
-0.95 -6.082e-11\\
-1 -2.555e-10\\
-1.05 -1.0594e-09\\
-1.1 -4.187e-09\\
-1.15 -1.5324e-08\\
-1.2 -4.8324e-08\\
-1.25 -1.2546e-07\\
-1.3 -2.6448e-07\\
-1.35 -4.7274e-07\\
-1.4 -7.522e-07\\
-1.45 -1.09702e-06\\
-1.5 -1.5052e-06\\
-1.55 -1.9726e-06\\
-1.6 -2.4992e-06\\
-1.65 -3.077e-06\\
-1.7 -3.7028e-06\\
-1.75 -4.3762e-06\\
-1.8 -5.0892e-06\\
-1.85 -5.8402e-06\\
-1.9 -6.6274e-06\\
-1.95 -7.4502e-06\\
-2 -8.3022e-06\\
-2.05 -9.1806e-06\\
-2.1 -1.00908e-05\\
-2.15 -1.10206e-05\\
-2.2 -1.1964e-05\\
-2.25 -1.2938e-05\\
-2.3 -1.3936e-05\\
-2.35 -1.4946e-05\\
-2.4 -1.5982e-05\\
-2.45 -1.7022e-05\\
-2.5 -1.8084e-05\\
-2.55 -1.9142e-05\\
-2.6 -2.0242e-05\\
-2.65 -2.1334e-05\\
-2.7 -2.2442e-05\\
-2.75 -2.3548e-05\\
-2.8 -2.457e-05\\
-2.85 -2.5704e-05\\
-2.9 -2.6832e-05\\
-2.95 -2.793e-05\\
-3 -2.9092e-05\\
-3.05 -3.022e-05\\
-3.1 -3.1372e-05\\
-3.15 -3.2528e-05\\
-3.2 -3.3626e-05\\
-3.25 -3.4746e-05\\
-3.3 -3.5846e-05\\
-3.35 -3.7006e-05\\
-3.4 -3.8138e-05\\
-3.45 -3.9126e-05\\
-3.5 -4.0236e-05\\
-3.55 -4.1434e-05\\
-3.6 -4.2494e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 -2e-14\\
0.4 -4e-14\\
0.35 -2e-14\\
0.3 8e-14\\
0.25 -2.4e-13\\
0.2 1e-13\\
0.15 -6e-14\\
0.1 8e-14\\
0.05 0\\
0 4e-14\\
-0.05 6e-14\\
-0.1 -1e-13\\
-0.15 -6e-14\\
-0.2 1.8e-13\\
-0.25 -8e-14\\
-0.3 -2e-14\\
-0.35 0\\
-0.4 1.4e-13\\
-0.45 8e-14\\
-0.5 6e-14\\
-0.55 2e-14\\
-0.6 -6e-14\\
-0.65 1e-13\\
-0.7 -2e-14\\
-0.75 -8e-14\\
-0.8 -1e-13\\
-0.85 1.2e-13\\
-0.9 -3e-13\\
-0.95 -4e-13\\
-1 -2.7e-12\\
-1.05 -1.134e-11\\
-1.1 -5.156e-11\\
-1.15 -2.2916e-10\\
-1.2 -9.8854e-10\\
-1.25 -4.0782e-09\\
-1.3 -1.5358e-08\\
-1.35 -4.9148e-08\\
-1.4 -1.2854e-07\\
-1.45 -2.71e-07\\
-1.5 -4.8492e-07\\
-1.55 -7.6586e-07\\
-1.6 -1.11718e-06\\
-1.65 -1.5302e-06\\
-1.7 -2.0036e-06\\
-1.75 -2.5352e-06\\
-1.8 -3.1174e-06\\
-1.85 -3.7492e-06\\
-1.9 -4.4256e-06\\
-1.95 -5.1454e-06\\
-2 -5.9026e-06\\
-2.05 -6.6952e-06\\
-2.1 -7.525e-06\\
-2.15 -8.381e-06\\
-2.2 -9.2662e-06\\
-2.25 -1.01756e-05\\
-2.3 -1.1114e-05\\
-2.35 -1.2062e-05\\
-2.4 -1.3032e-05\\
-2.45 -1.4028e-05\\
-2.5 -1.5046e-05\\
-2.55 -1.6074e-05\\
-2.6 -1.7048e-05\\
-2.65 -1.8106e-05\\
-2.7 -1.9176e-05\\
-2.75 -2.0352e-05\\
-2.8 -2.1454e-05\\
-2.85 -2.2546e-05\\
-2.9 -2.3672e-05\\
-2.95 -2.476e-05\\
-3 -2.582e-05\\
-3.05 -2.6942e-05\\
-3.1 -2.8082e-05\\
-3.15 -2.919e-05\\
-3.2 -3.0308e-05\\
-3.25 -3.1426e-05\\
-3.3 -3.253e-05\\
-3.35 -3.3652e-05\\
-3.4 -3.4794e-05\\
-3.45 -3.5868e-05\\
-3.5 -3.7002e-05\\
-3.55 -3.807e-05\\
-3.6 -3.9166e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.6e-13\\
0.45 4e-14\\
0.4 -8e-14\\
0.35 1.6e-13\\
0.3 -4e-14\\
0.25 -4e-14\\
0.2 4e-14\\
0.15 0\\
0.1 0\\
0.05 6e-14\\
0 -1e-13\\
-0.05 -2e-14\\
-0.1 6e-14\\
-0.15 1e-13\\
-0.2 -4e-14\\
-0.25 -6e-14\\
-0.3 6e-14\\
-0.35 0\\
-0.4 4e-14\\
-0.45 -2e-14\\
-0.5 1.2e-13\\
-0.55 -2e-14\\
-0.6 -4e-14\\
-0.65 0\\
-0.7 0\\
-0.75 -8e-14\\
-0.8 8e-14\\
-0.85 -4e-14\\
-0.9 -1.2e-13\\
-0.95 4e-14\\
-1 -1.8e-13\\
-1.05 -5.4e-13\\
-1.1 -2.96e-12\\
-1.15 -1.362e-11\\
-1.2 -6.348e-11\\
-1.25 -2.9264e-10\\
-1.3 -1.3028e-09\\
-1.35 -5.4374e-09\\
-1.4 -2.0354e-08\\
-1.45 -6.309e-08\\
-1.5 -1.5716e-07\\
-1.55 -3.177e-07\\
-1.6 -5.5094e-07\\
-1.65 -8.5278e-07\\
-1.7 -1.2372e-06\\
-1.75 -1.6738e-06\\
-1.8 -2.1676e-06\\
-1.85 -2.7184e-06\\
-1.9 -3.3192e-06\\
-1.95 -3.9714e-06\\
-2 -4.666e-06\\
-2.05 -5.4008e-06\\
-2.1 -6.1766e-06\\
-2.15 -6.9846e-06\\
-2.2 -7.8248e-06\\
-2.25 -8.695e-06\\
-2.3 -9.5944e-06\\
-2.35 -1.05136e-05\\
-2.4 -1.1462e-05\\
-2.45 -1.2416e-05\\
-2.5 -1.3406e-05\\
-2.55 -1.4416e-05\\
-2.6 -1.5434e-05\\
-2.65 -1.6466e-05\\
-2.7 -1.7514e-05\\
-2.75 -1.8584e-05\\
-2.8 -1.967e-05\\
-2.85 -2.0762e-05\\
-2.9 -2.1848e-05\\
-2.95 -2.2936e-05\\
-3 -2.4064e-05\\
-3.05 -2.5152e-05\\
-3.1 -2.622e-05\\
-3.15 -2.7302e-05\\
-3.2 -2.8468e-05\\
-3.25 -2.9522e-05\\
-3.3 -3.0668e-05\\
-3.35 -3.1848e-05\\
-3.4 -3.293e-05\\
-3.45 -3.4052e-05\\
-3.5 -3.5122e-05\\
-3.55 -3.622e-05\\
-3.6 -3.7318e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 6e-14\\
0.4 -2e-14\\
0.35 1.4e-13\\
0.3 4e-14\\
0.25 1.2e-13\\
0.2 -1.8e-13\\
0.15 1.2e-13\\
0.1 -4e-14\\
0.05 1.6e-13\\
0 -4e-14\\
-0.05 1.2e-13\\
-0.1 -8e-14\\
-0.15 -3.4e-13\\
-0.2 -5.6e-13\\
-0.25 -2.44e-12\\
-0.3 -8.36e-12\\
-0.35 -2.902e-11\\
-0.4 -9.898e-11\\
-0.45 -3.3804e-10\\
-0.5 -1.14602e-09\\
-0.55 -3.8294e-09\\
-0.6 -1.208e-08\\
-0.65 -3.436e-08\\
-0.7 -8.277e-08\\
-0.75 -1.6482e-07\\
-0.8 -2.7612e-07\\
-0.85 -4.077e-07\\
-0.9 -5.505e-07\\
-0.95 -6.9472e-07\\
-1 -8.4388e-07\\
-1.05 -9.9384e-07\\
-1.1 -1.142e-06\\
-1.15 -1.2874e-06\\
-1.2 -1.4312e-06\\
-1.25 -1.573e-06\\
-1.3 -1.7122e-06\\
-1.35 -1.8476e-06\\
-1.4 -1.9814e-06\\
-1.45 -2.1116e-06\\
-1.5 -2.2402e-06\\
-1.55 -2.3654e-06\\
-1.6 -2.489e-06\\
-1.65 -2.61e-06\\
-1.7 -2.7282e-06\\
-1.75 -2.8448e-06\\
-1.8 -2.959e-06\\
-1.85 -3.0712e-06\\
-1.9 -3.1808e-06\\
-1.95 -3.2894e-06\\
-2 -3.3954e-06\\
-2.05 -3.4992e-06\\
-2.1 -3.602e-06\\
-2.15 -3.7024e-06\\
-2.2 -3.7998e-06\\
-2.25 -3.897e-06\\
-2.3 -3.991e-06\\
-2.35 -4.0872e-06\\
-2.4 -4.175e-06\\
-2.45 -4.2676e-06\\
-2.5 -4.3572e-06\\
-2.55 -4.4448e-06\\
-2.6 -4.532e-06\\
-2.65 -4.6152e-06\\
-2.7 -4.6924e-06\\
-2.75 -4.7802e-06\\
-2.8 -4.8572e-06\\
-2.85 -4.9098e-06\\
-2.9 -4.9948e-06\\
-2.95 -5.0904e-06\\
-3 -5.1556e-06\\
-3.05 -5.229e-06\\
-3.1 -5.31e-06\\
-3.15 -5.3808e-06\\
-3.2 -5.4506e-06\\
-3.25 -5.5178e-06\\
-3.3 -5.5742e-06\\
-3.35 -5.6448e-06\\
-3.4 -5.7006e-06\\
-3.45 -5.7712e-06\\
-3.5 -5.8278e-06\\
-3.55 -5.8904e-06\\
-3.6 -5.9552e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 8e-14\\
0.4 2e-14\\
0.35 0\\
0.3 4e-14\\
0.25 0\\
0.2 1e-13\\
0.15 -1.2e-13\\
0.1 1e-13\\
0.05 -1.2e-13\\
0 1.4e-13\\
-0.05 -2e-14\\
-0.1 -6e-14\\
-0.15 0\\
-0.2 1.6e-13\\
-0.25 -6e-14\\
-0.3 2e-14\\
-0.35 -8e-14\\
-0.4 8e-14\\
-0.45 0\\
-0.5 -2.4e-13\\
-0.55 -2e-13\\
-0.6 -1.16e-12\\
-0.65 -4e-12\\
-0.7 -1.632e-11\\
-0.75 -6.422e-11\\
-0.8 -2.4868e-10\\
-0.85 -9.5028e-10\\
-0.9 -3.4958e-09\\
-0.95 -1.1946e-08\\
-1 -3.5522e-08\\
-1.05 -8.6798e-08\\
-1.1 -1.6968e-07\\
-1.15 -2.8018e-07\\
-1.2 -4.0684e-07\\
-1.25 -5.4316e-07\\
-1.3 -6.8318e-07\\
-1.35 -8.2392e-07\\
-1.4 -9.641e-07\\
-1.45 -1.1022e-06\\
-1.5 -1.2374e-06\\
-1.55 -1.371e-06\\
-1.6 -1.5032e-06\\
-1.65 -1.6322e-06\\
-1.7 -1.759e-06\\
-1.75 -1.8834e-06\\
-1.8 -2.0052e-06\\
-1.85 -2.1246e-06\\
-1.9 -2.242e-06\\
-1.95 -2.3576e-06\\
-2 -2.4704e-06\\
-2.05 -2.5966e-06\\
-2.1 -2.7068e-06\\
-2.15 -2.8146e-06\\
-2.2 -2.9206e-06\\
-2.25 -3.025e-06\\
-2.3 -3.1276e-06\\
-2.35 -3.2278e-06\\
-2.4 -3.3252e-06\\
-2.45 -3.424e-06\\
-2.5 -3.52e-06\\
-2.55 -3.6114e-06\\
-2.6 -3.7038e-06\\
-2.65 -3.7968e-06\\
-2.7 -3.888e-06\\
-2.75 -3.9768e-06\\
-2.8 -4.0536e-06\\
-2.85 -4.13e-06\\
-2.9 -4.2184e-06\\
-2.95 -4.2972e-06\\
-3 -4.3846e-06\\
-3.05 -4.4644e-06\\
-3.1 -4.5202e-06\\
-3.15 -4.5902e-06\\
-3.2 -4.6776e-06\\
-3.25 -4.7298e-06\\
-3.3 -4.8068e-06\\
-3.35 -4.88e-06\\
-3.4 -4.9462e-06\\
-3.45 -5.0178e-06\\
-3.5 -5.0896e-06\\
-3.55 -5.1518e-06\\
-3.6 -5.2102e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 1.6e-13\\
0.4 0\\
0.35 6e-14\\
0.3 2e-14\\
0.25 6e-14\\
0.2 -4e-14\\
0.15 2e-14\\
0.1 6e-14\\
0.05 6e-14\\
0 6e-14\\
-0.05 -1.2e-13\\
-0.1 2.2e-13\\
-0.15 -6e-14\\
-0.2 8e-14\\
-0.25 0\\
-0.3 2e-14\\
-0.35 2e-14\\
-0.4 -2e-14\\
-0.45 4e-14\\
-0.5 -8e-14\\
-0.55 0\\
-0.6 4e-14\\
-0.65 -8e-14\\
-0.7 -2e-14\\
-0.75 2e-14\\
-0.8 -1.4e-13\\
-0.85 -7.6e-13\\
-0.9 -3.78e-12\\
-0.95 -1.58e-11\\
-1 -6.61e-11\\
-1.05 -2.7158e-10\\
-1.1 -1.08168e-09\\
-1.15 -4.0978e-09\\
-1.2 -1.4052e-08\\
-1.25 -4.106e-08\\
-1.3 -9.641e-08\\
-1.35 -1.8132e-07\\
-1.4 -2.9074e-07\\
-1.45 -4.1416e-07\\
-1.5 -5.4582e-07\\
-1.55 -6.8016e-07\\
-1.6 -8.1592e-07\\
-1.65 -9.503e-07\\
-1.7 -1.08326e-06\\
-1.75 -1.2128e-06\\
-1.8 -1.3414e-06\\
-1.85 -1.4678e-06\\
-1.9 -1.5914e-06\\
-1.95 -1.7134e-06\\
-2 -1.8326e-06\\
-2.05 -1.9494e-06\\
-2.1 -2.065e-06\\
-2.15 -2.177e-06\\
-2.2 -2.2878e-06\\
-2.25 -2.3962e-06\\
-2.3 -2.5036e-06\\
-2.35 -2.6088e-06\\
-2.4 -2.7126e-06\\
-2.45 -2.8138e-06\\
-2.5 -2.9132e-06\\
-2.55 -3.0122e-06\\
-2.6 -3.1042e-06\\
-2.65 -3.2052e-06\\
-2.7 -3.2998e-06\\
-2.75 -3.392e-06\\
-2.8 -3.4828e-06\\
-2.85 -3.5718e-06\\
-2.9 -3.6538e-06\\
-2.95 -3.747e-06\\
-3 -3.8304e-06\\
-3.05 -3.9124e-06\\
-3.1 -3.9924e-06\\
-3.15 -4.0726e-06\\
-3.2 -4.155e-06\\
-3.25 -4.232e-06\\
-3.3 -4.3038e-06\\
-3.35 -4.3864e-06\\
-3.4 -4.4612e-06\\
-3.45 -4.5184e-06\\
-3.5 -4.5884e-06\\
-3.55 -4.6628e-06\\
-3.6 -4.7302e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 6e-14\\
0.4 0\\
0.35 -2e-14\\
0.3 4e-14\\
0.25 6e-14\\
0.2 1e-13\\
0.15 2e-14\\
0.1 -6e-14\\
0.05 6e-14\\
0 0\\
-0.05 -8e-14\\
-0.1 1.4e-13\\
-0.15 -8e-14\\
-0.2 6e-14\\
-0.25 -4e-14\\
-0.3 0\\
-0.35 6e-14\\
-0.4 0\\
-0.45 1.8e-13\\
-0.5 4e-14\\
-0.55 0\\
-0.6 8e-14\\
-0.65 2e-14\\
-0.7 1.6e-13\\
-0.75 -4e-14\\
-0.8 8e-14\\
-0.85 6e-14\\
-0.9 -4e-14\\
-0.95 -2e-14\\
-1 -3.6e-13\\
-1.05 -1.66e-12\\
-1.1 -7.58e-12\\
-1.15 -3.28e-11\\
-1.2 -1.4158e-10\\
-1.25 -5.9488e-10\\
-1.3 -2.3786e-09\\
-1.35 -8.6802e-09\\
-1.4 -2.7364e-08\\
-1.45 -6.938e-08\\
-1.5 -1.4048e-07\\
-1.55 -2.3714e-07\\
-1.6 -3.5168e-07\\
-1.65 -4.7592e-07\\
-1.7 -6.051e-07\\
-1.75 -7.3654e-07\\
-1.8 -8.675e-07\\
-1.85 -9.9728e-07\\
-1.9 -1.12556e-06\\
-1.95 -1.2506e-06\\
-2 -1.3744e-06\\
-2.05 -1.496e-06\\
-2.1 -1.6162e-06\\
-2.15 -1.7332e-06\\
-2.2 -1.8482e-06\\
-2.25 -1.9612e-06\\
-2.3 -2.0724e-06\\
-2.35 -2.181e-06\\
-2.4 -2.2876e-06\\
-2.45 -2.3926e-06\\
-2.5 -2.4968e-06\\
-2.55 -2.5982e-06\\
-2.6 -2.6986e-06\\
-2.65 -2.7972e-06\\
-2.7 -2.894e-06\\
-2.75 -2.989e-06\\
-2.8 -3.0806e-06\\
-2.85 -3.1742e-06\\
-2.9 -3.2644e-06\\
-2.95 -3.355e-06\\
-3 -3.4426e-06\\
-3.05 -3.5288e-06\\
-3.1 -3.609e-06\\
-3.15 -3.69e-06\\
-3.2 -3.775e-06\\
-3.25 -3.8516e-06\\
-3.3 -3.927e-06\\
-3.35 -4.0064e-06\\
-3.4 -4.0728e-06\\
-3.45 -4.147e-06\\
-3.5 -4.2292e-06\\
-3.55 -4.3074e-06\\
-3.6 -4.3886e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 1e-13\\
0.4 -2e-14\\
0.35 2e-14\\
0.3 1.6e-13\\
0.25 -4e-14\\
0.2 6e-14\\
0.15 6e-14\\
0.1 6e-14\\
0.05 -1.4e-13\\
0 1.2e-13\\
-0.05 -6e-14\\
-0.1 1.2e-13\\
-0.15 2e-14\\
-0.2 0\\
-0.25 2e-14\\
-0.3 8e-14\\
-0.35 -4e-14\\
-0.4 2e-13\\
-0.45 -4e-14\\
-0.5 1.4e-13\\
-0.55 -1.6e-13\\
-0.6 1.6e-13\\
-0.65 4e-14\\
-0.7 4e-14\\
-0.75 4e-14\\
-0.8 -4e-14\\
-0.85 8e-14\\
-0.9 -4e-14\\
-0.95 2e-14\\
-1 -2e-14\\
-1.05 2e-14\\
-1.1 -3.4e-13\\
-1.15 -7.6e-13\\
-1.2 -4.5e-12\\
-1.25 -1.956e-11\\
-1.3 -8.896e-11\\
-1.35 -3.8524e-10\\
-1.4 -1.6072e-09\\
-1.45 -6.1396e-09\\
-1.5 -2.0468e-08\\
-1.55 -5.5014e-08\\
-1.6 -1.1764e-07\\
-1.65 -2.0618e-07\\
-1.7 -3.1366e-07\\
-1.75 -4.3314e-07\\
-1.8 -5.5838e-07\\
-1.85 -6.8606e-07\\
-1.9 -8.1492e-07\\
-1.95 -9.4242e-07\\
-2 -1.0685e-06\\
-2.05 -1.1914e-06\\
-2.1 -1.3142e-06\\
-2.15 -1.4344e-06\\
-2.2 -1.5524e-06\\
-2.25 -1.67e-06\\
-2.3 -1.7824e-06\\
-2.35 -1.8942e-06\\
-2.4 -2.0034e-06\\
-2.45 -2.1106e-06\\
-2.5 -2.2174e-06\\
-2.55 -2.3212e-06\\
-2.6 -2.4248e-06\\
-2.65 -2.5254e-06\\
-2.7 -2.6242e-06\\
-2.75 -2.7202e-06\\
-2.8 -2.8118e-06\\
-2.85 -2.9096e-06\\
-2.9 -3.0026e-06\\
-2.95 -3.0936e-06\\
-3 -3.1858e-06\\
-3.05 -3.2698e-06\\
-3.1 -3.3578e-06\\
-3.15 -3.4402e-06\\
-3.2 -3.5138e-06\\
-3.25 -3.5974e-06\\
-3.3 -3.6864e-06\\
-3.35 -3.7612e-06\\
-3.4 -3.8402e-06\\
-3.45 -3.9192e-06\\
-3.5 -3.9912e-06\\
-3.55 -4.0638e-06\\
-3.6 -4.146e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
