\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.56e-12\\
0.45 -1e-12\\
0.4 -9.6e-13\\
0.35 -8e-13\\
0.3 -7.8e-13\\
0.25 -6e-13\\
0.2 -7.6e-13\\
0.15 -6e-13\\
0.1 -6.4e-13\\
0.05 -6.2e-13\\
0 -8e-13\\
-0.05 -1.28e-12\\
-0.1 -2.72e-12\\
-0.15 -8.4e-12\\
-0.2 -2.844e-11\\
-0.25 -1.005e-10\\
-0.3 -3.5874e-10\\
-0.35 -1.2848e-09\\
-0.4 -4.5214e-09\\
-0.45 -1.5346e-08\\
-0.5 -4.8606e-08\\
-0.55 -1.3728e-07\\
-0.6 -3.352e-07\\
-0.65 -7.0512e-07\\
-0.7 -1.297e-06\\
-0.75 -2.1376e-06\\
-0.8 -3.2246e-06\\
-0.85 -4.5518e-06\\
-0.9 -6.13e-06\\
-0.95 -7.9098e-06\\
-1 -9.8898e-06\\
-1.05 -1.2044e-05\\
-1.1 -1.4372e-05\\
-1.15 -1.687e-05\\
-1.2 -1.947e-05\\
-1.25 -2.2282e-05\\
-1.3 -2.516e-05\\
-1.35 -2.8196e-05\\
-1.4 -3.1338e-05\\
-1.45 -3.4554e-05\\
-1.5 -3.789e-05\\
-1.55 -4.131e-05\\
-1.6 -4.484e-05\\
-1.65 -4.8422e-05\\
-1.7 -5.2092e-05\\
-1.75 -5.5818e-05\\
-1.8 -5.9626e-05\\
-1.85 -6.3498e-05\\
-1.9 -6.7424e-05\\
-1.95 -7.1424e-05\\
-2 -7.5442e-05\\
-2.05 -7.9534e-05\\
-2.1 -8.3682e-05\\
-2.15 -8.786e-05\\
-2.2 -9.2048e-05\\
-2.25 -9.6296e-05\\
-2.3 -0.000100606\\
-2.35 -0.000104934\\
-2.4 -0.0001093\\
-2.45 -0.000113674\\
-2.5 -0.0001179\\
-2.55 -0.00012236\\
-2.6 -0.00012682\\
-2.65 -0.00013128\\
-2.7 -0.00013584\\
-2.75 -0.00014026\\
-2.8 -0.00014484\\
-2.85 -0.00014938\\
-2.9 -0.00015394\\
-2.95 -0.00015862\\
-3 -0.0001632\\
-3.05 -0.00016786\\
-3.1 -0.00017244\\
-3.15 -0.00017714\\
-3.2 -0.00018178\\
-3.25 -0.00018642\\
-3.3 -0.00019098\\
-3.35 -0.0001956\\
-3.4 -0.00020024\\
-3.45 -0.00020492\\
-3.5 -0.0002095\\
-3.55 -0.00021422\\
-3.6 -0.0002188\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -1.6e-13\\
0.4 -8e-14\\
0.35 -8e-14\\
0.3 -1.2e-13\\
0.25 0\\
0.2 -1.2e-13\\
0.15 4e-14\\
0.1 0\\
0.05 -2e-14\\
0 -8e-14\\
-0.05 -8e-14\\
-0.1 -8e-14\\
-0.15 -4e-14\\
-0.2 -1.6e-13\\
-0.25 -8e-14\\
-0.3 -1.4e-13\\
-0.35 -1e-13\\
-0.4 -6e-13\\
-0.45 -1.94e-12\\
-0.5 -8.1e-12\\
-0.55 -3.288e-11\\
-0.6 -1.3316e-10\\
-0.65 -5.362e-10\\
-0.7 -2.121e-09\\
-0.75 -8.12e-09\\
-0.8 -2.8834e-08\\
-0.85 -9.1694e-08\\
-0.9 -2.4742e-07\\
-0.95 -5.6382e-07\\
-1 -1.1004e-06\\
-1.05 -1.8902e-06\\
-1.1 -2.9342e-06\\
-1.15 -4.2336e-06\\
-1.2 -5.7624e-06\\
-1.25 -7.5154e-06\\
-1.3 -9.4526e-06\\
-1.35 -1.1576e-05\\
-1.4 -1.39e-05\\
-1.45 -1.6342e-05\\
-1.5 -1.8958e-05\\
-1.55 -2.1716e-05\\
-1.6 -2.4636e-05\\
-1.65 -2.764e-05\\
-1.7 -3.0754e-05\\
-1.75 -3.394e-05\\
-1.8 -3.726e-05\\
-1.85 -4.0664e-05\\
-1.9 -4.4158e-05\\
-1.95 -4.7748e-05\\
-2 -5.1404e-05\\
-2.05 -5.513e-05\\
-2.1 -5.893e-05\\
-2.15 -6.2782e-05\\
-2.2 -6.6692e-05\\
-2.25 -7.0668e-05\\
-2.3 -7.471e-05\\
-2.35 -7.8774e-05\\
-2.4 -8.2898e-05\\
-2.45 -8.7048e-05\\
-2.5 -9.1254e-05\\
-2.55 -9.549e-05\\
-2.6 -9.9772e-05\\
-2.65 -0.000104076\\
-2.7 -0.000108424\\
-2.75 -0.000112734\\
-2.8 -0.00011702\\
-2.85 -0.00012146\\
-2.9 -0.0001259\\
-2.95 -0.00013038\\
-3 -0.00013484\\
-3.05 -0.00013936\\
-3.1 -0.00014382\\
-3.15 -0.0001484\\
-3.2 -0.00015292\\
-3.25 -0.00015756\\
-3.3 -0.00016216\\
-3.35 -0.00016668\\
-3.4 -0.00017122\\
-3.45 -0.00017586\\
-3.5 -0.00018042\\
-3.55 -0.00018502\\
-3.6 -0.00018964\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -6e-14\\
0.4 0\\
0.35 -8e-14\\
0.3 -4e-14\\
0.25 0\\
0.2 -8e-14\\
0.15 2e-14\\
0.1 4e-14\\
0.05 -2e-14\\
0 0\\
-0.05 -8e-14\\
-0.1 0\\
-0.15 -1e-13\\
-0.2 -4e-14\\
-0.25 -1e-13\\
-0.3 -1.8e-13\\
-0.35 0\\
-0.4 -1e-13\\
-0.45 -4e-14\\
-0.5 -2e-14\\
-0.55 -1.2e-13\\
-0.6 -1.2e-13\\
-0.65 -5.4e-13\\
-0.7 -2.1e-12\\
-0.75 -8.76e-12\\
-0.8 -3.808e-11\\
-0.85 -1.646e-10\\
-0.9 -6.9722e-10\\
-0.95 -2.885e-09\\
-1 -1.1281e-08\\
-1.05 -4.0542e-08\\
-1.1 -1.2642e-07\\
-1.15 -3.3364e-07\\
-1.2 -7.2756e-07\\
-1.25 -1.361e-06\\
-1.3 -2.2588e-06\\
-1.35 -3.4092e-06\\
-1.4 -4.8004e-06\\
-1.45 -6.4242e-06\\
-1.5 -8.265e-06\\
-1.55 -1.02798e-05\\
-1.6 -1.2492e-05\\
-1.65 -1.4874e-05\\
-1.7 -1.7412e-05\\
-1.75 -2.0102e-05\\
-1.8 -2.2918e-05\\
-1.85 -2.588e-05\\
-1.9 -2.8908e-05\\
-1.95 -3.2082e-05\\
-2 -3.5348e-05\\
-2.05 -3.8702e-05\\
-2.1 -4.2164e-05\\
-2.15 -4.5694e-05\\
-2.2 -4.93e-05\\
-2.25 -5.298e-05\\
-2.3 -5.6748e-05\\
-2.35 -6.0558e-05\\
-2.4 -6.4434e-05\\
-2.45 -6.8354e-05\\
-2.5 -7.2354e-05\\
-2.55 -7.6372e-05\\
-2.6 -8.0462e-05\\
-2.65 -8.4604e-05\\
-2.7 -8.8756e-05\\
-2.75 -9.298e-05\\
-2.8 -9.7226e-05\\
-2.85 -0.00010149\\
-2.9 -0.000105802\\
-2.95 -0.00011012\\
-3 -0.00011439\\
-3.05 -0.00011868\\
-3.1 -0.00012316\\
-3.15 -0.00012762\\
-3.2 -0.0001319\\
-3.25 -0.00013634\\
-3.3 -0.00014078\\
-3.35 -0.00014542\\
-3.4 -0.00014988\\
-3.45 -0.0001543\\
-3.5 -0.00015892\\
-3.55 -0.00016344\\
-3.6 -0.000168\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -4e-14\\
0.4 2e-14\\
0.35 -4e-14\\
0.3 -1.2e-13\\
0.25 -4e-14\\
0.2 -2e-14\\
0.15 0\\
0.1 -6e-14\\
0.05 -2e-14\\
0 -1e-13\\
-0.05 -8e-14\\
-0.1 0\\
-0.15 -4e-14\\
-0.2 6e-14\\
-0.25 0\\
-0.3 -8e-14\\
-0.35 -4e-14\\
-0.4 -8e-14\\
-0.45 -8e-14\\
-0.5 -1e-13\\
-0.55 0\\
-0.6 -1.4e-13\\
-0.65 -1.2e-13\\
-0.7 -4e-14\\
-0.75 -6e-14\\
-0.8 -2e-13\\
-0.85 -6.6e-13\\
-0.9 -2.76e-12\\
-0.95 -1.288e-11\\
-1 -5.768e-11\\
-1.05 -2.5712e-10\\
-1.1 -1.11622e-09\\
-1.15 -4.6926e-09\\
-1.2 -1.8358e-08\\
-1.25 -6.4918e-08\\
-1.3 -1.9632e-07\\
-1.35 -4.8118e-07\\
-1.4 -9.9104e-07\\
-1.45 -1.7506e-06\\
-1.5 -2.774e-06\\
-1.55 -4.0484e-06\\
-1.6 -5.5806e-06\\
-1.65 -7.3252e-06\\
-1.7 -9.2768e-06\\
-1.75 -1.14076e-05\\
-1.8 -1.3708e-05\\
-1.85 -1.6158e-05\\
-1.9 -1.8772e-05\\
-1.95 -2.1528e-05\\
-2 -2.4408e-05\\
-2.05 -2.7406e-05\\
-2.1 -3.0528e-05\\
-2.15 -3.374e-05\\
-2.2 -3.705e-05\\
-2.25 -4.044e-05\\
-2.3 -4.3944e-05\\
-2.35 -4.7502e-05\\
-2.4 -5.1166e-05\\
-2.45 -5.4842e-05\\
-2.5 -5.8622e-05\\
-2.55 -6.2452e-05\\
-2.6 -6.6368e-05\\
-2.65 -7.0332e-05\\
-2.7 -7.4318e-05\\
-2.75 -7.839e-05\\
-2.8 -8.2478e-05\\
-2.85 -8.6592e-05\\
-2.9 -9.0758e-05\\
-2.95 -9.4994e-05\\
-3 -9.9164e-05\\
-3.05 -0.000103428\\
-3.1 -0.00010762\\
-3.15 -0.000112106\\
-3.2 -0.00011636\\
-3.25 -0.0001207\\
-3.3 -0.00012506\\
-3.35 -0.00012952\\
-3.4 -0.00013406\\
-3.45 -0.00013846\\
-3.5 -0.00014286\\
-3.55 -0.00014744\\
-3.6 -0.00015186\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1e-13\\
0.4 0\\
0.35 -4e-14\\
0.3 -8e-14\\
0.25 2e-14\\
0.2 -1e-13\\
0.15 -2e-14\\
0.1 -2e-14\\
0.05 -6e-14\\
0 -2e-14\\
-0.05 -6e-14\\
-0.1 -2e-14\\
-0.15 -1.2e-13\\
-0.2 -2e-14\\
-0.25 -1e-13\\
-0.3 4e-14\\
-0.35 -1e-13\\
-0.4 0\\
-0.45 0\\
-0.5 1.4e-13\\
-0.55 6e-14\\
-0.6 -2e-14\\
-0.65 -4e-14\\
-0.7 4e-14\\
-0.75 -4e-14\\
-0.8 0\\
-0.85 -2e-14\\
-0.9 -2e-13\\
-0.95 -1.2e-13\\
-1 -8.2e-13\\
-1.05 -3.62e-12\\
-1.1 -1.72e-11\\
-1.15 -7.98e-11\\
-1.2 -3.6372e-10\\
-1.25 -1.6176e-09\\
-1.3 -6.9064e-09\\
-1.35 -2.721e-08\\
-1.4 -9.4352e-08\\
-1.45 -2.7154e-07\\
-1.5 -6.329e-07\\
-1.55 -1.2372e-06\\
-1.6 -2.1142e-06\\
-1.65 -3.2432e-06\\
-1.7 -4.6184e-06\\
-1.75 -6.235e-06\\
-1.8 -8.0646e-06\\
-1.85 -1.00848e-05\\
-1.9 -1.2256e-05\\
-1.95 -1.4618e-05\\
-2 -1.7166e-05\\
-2.05 -1.9826e-05\\
-2.1 -2.264e-05\\
-2.15 -2.556e-05\\
-2.2 -2.857e-05\\
-2.25 -3.172e-05\\
-2.3 -3.4984e-05\\
-2.35 -3.832e-05\\
-2.4 -4.174e-05\\
-2.45 -4.5244e-05\\
-2.5 -4.8828e-05\\
-2.55 -5.247e-05\\
-2.6 -5.6232e-05\\
-2.65 -6.0012e-05\\
-2.7 -6.3864e-05\\
-2.75 -6.7782e-05\\
-2.8 -7.1722e-05\\
-2.85 -7.5716e-05\\
-2.9 -7.978e-05\\
-2.95 -8.3882e-05\\
-3 -8.8032e-05\\
-3.05 -9.2258e-05\\
-3.1 -9.6442e-05\\
-3.15 -0.000100688\\
-3.2 -0.000104958\\
-3.25 -0.000109264\\
-3.3 -0.000113468\\
-3.35 -0.00011762\\
-3.4 -0.00012196\\
-3.45 -0.00012638\\
-3.5 -0.00013076\\
-3.55 -0.00013528\\
-3.6 -0.00013962\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.36e-12\\
0.45 -9.6e-13\\
0.4 -8.4e-13\\
0.35 -8e-13\\
0.3 -6.8e-13\\
0.25 -6e-13\\
0.2 -6e-13\\
0.15 -6.2e-13\\
0.1 -5.2e-13\\
0.05 -6.8e-13\\
0 -5.8e-13\\
-0.05 -1e-12\\
-0.1 -2.16e-12\\
-0.15 -6.08e-12\\
-0.2 -2.038e-11\\
-0.25 -7.136e-11\\
-0.3 -2.5398e-10\\
-0.35 -9.0916e-10\\
-0.4 -3.2124e-09\\
-0.45 -1.10294e-08\\
-0.5 -3.5632e-08\\
-0.55 -1.03948e-07\\
-0.6 -2.617e-07\\
-0.65 -5.6734e-07\\
-0.7 -1.06966e-06\\
-0.75 -1.8032e-06\\
-0.8 -2.7708e-06\\
-0.85 -3.9704e-06\\
-0.9 -5.3852e-06\\
-0.95 -7.0184e-06\\
-1 -8.8256e-06\\
-1.05 -1.08102e-05\\
-1.1 -1.2972e-05\\
-1.15 -1.529e-05\\
-1.2 -1.7748e-05\\
-1.25 -2.0348e-05\\
-1.3 -2.3066e-05\\
-1.35 -2.5886e-05\\
-1.4 -2.8824e-05\\
-1.45 -3.1858e-05\\
-1.5 -3.5002e-05\\
-1.55 -3.8222e-05\\
-1.6 -4.154e-05\\
-1.65 -4.491e-05\\
-1.7 -4.8362e-05\\
-1.75 -5.1878e-05\\
-1.8 -5.5458e-05\\
-1.85 -5.9068e-05\\
-1.9 -6.2742e-05\\
-1.95 -6.6468e-05\\
-2 -7.023e-05\\
-2.05 -7.4026e-05\\
-2.1 -7.7866e-05\\
-2.15 -8.1718e-05\\
-2.2 -8.5602e-05\\
-2.25 -8.95e-05\\
-2.3 -9.343e-05\\
-2.35 -9.7348e-05\\
-2.4 -0.000101302\\
-2.45 -0.00010524\\
-2.5 -0.00010919\\
-2.55 -0.000113124\\
-2.6 -0.00011688\\
-2.65 -0.00012082\\
-2.7 -0.00012472\\
-2.75 -0.00012862\\
-2.8 -0.0001325\\
-2.85 -0.00013632\\
-2.9 -0.00014012\\
-2.95 -0.00014392\\
-3 -0.00014766\\
-3.05 -0.00015142\\
-3.1 -0.00015512\\
-3.15 -0.00015878\\
-3.2 -0.0001624\\
-3.25 -0.00016602\\
-3.3 -0.00016964\\
-3.35 -0.00017316\\
-3.4 -0.00017662\\
-3.45 -0.00018006\\
-3.5 -0.00018342\\
-3.55 -0.00018684\\
-3.6 -0.00019018\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 -2e-14\\
0.4 0\\
0.35 2e-14\\
0.3 -1e-13\\
0.25 2e-14\\
0.2 0\\
0.15 4e-14\\
0.1 -4e-14\\
0.05 -1.4e-13\\
0 0\\
-0.05 -1e-13\\
-0.1 0\\
-0.15 -1e-13\\
-0.2 -1.4e-13\\
-0.25 -2e-14\\
-0.3 -1.2e-13\\
-0.35 -1e-13\\
-0.4 -3.6e-13\\
-0.45 -1.28e-12\\
-0.5 -4.72e-12\\
-0.55 -1.912e-11\\
-0.6 -7.75e-11\\
-0.65 -3.1258e-10\\
-0.7 -1.2434e-09\\
-0.75 -4.8338e-09\\
-0.8 -1.768e-08\\
-0.85 -5.8686e-08\\
-0.9 -1.6716e-07\\
-0.95 -4.0428e-07\\
-1 -8.2548e-07\\
-1.05 -1.472e-06\\
-1.1 -2.357e-06\\
-1.15 -3.4836e-06\\
-1.2 -4.8318e-06\\
-1.25 -6.3936e-06\\
-1.3 -8.1362e-06\\
-1.35 -1.00782e-05\\
-1.4 -1.2174e-05\\
-1.45 -1.443e-05\\
-1.5 -1.6848e-05\\
-1.55 -1.9392e-05\\
-1.6 -2.2072e-05\\
-1.65 -2.4862e-05\\
-1.7 -2.775e-05\\
-1.75 -3.0762e-05\\
-1.8 -3.3856e-05\\
-1.85 -3.704e-05\\
-1.9 -4.03e-05\\
-1.95 -4.3644e-05\\
-2 -4.7048e-05\\
-2.05 -5.052e-05\\
-2.1 -5.406e-05\\
-2.15 -5.764e-05\\
-2.2 -6.1264e-05\\
-2.25 -6.493e-05\\
-2.3 -6.865e-05\\
-2.35 -7.2386e-05\\
-2.4 -7.6158e-05\\
-2.45 -7.9956e-05\\
-2.5 -8.3768e-05\\
-2.55 -8.7608e-05\\
-2.6 -9.1464e-05\\
-2.65 -9.5326e-05\\
-2.7 -9.918e-05\\
-2.75 -0.000103048\\
-2.8 -0.000106912\\
-2.85 -0.000110712\\
-2.9 -0.000114604\\
-2.95 -0.00011818\\
-3 -0.00012198\\
-3.05 -0.00012584\\
-3.1 -0.0001296\\
-3.15 -0.00013336\\
-3.2 -0.00013706\\
-3.25 -0.00014074\\
-3.3 -0.00014432\\
-3.35 -0.0001479\\
-3.4 -0.00015152\\
-3.45 -0.00015506\\
-3.5 -0.0001585\\
-3.55 -0.00016198\\
-3.6 -0.00016544\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.8e-13\\
0.45 0\\
0.4 -1.2e-13\\
0.35 0\\
0.3 -2e-14\\
0.25 -4e-14\\
0.2 -2e-14\\
0.15 0\\
0.1 -2e-14\\
0.05 4e-14\\
0 -2e-14\\
-0.05 1.2e-13\\
-0.1 -8e-14\\
-0.15 2e-14\\
-0.2 4e-14\\
-0.25 4e-14\\
-0.3 -4e-14\\
-0.35 4e-14\\
-0.4 -4e-14\\
-0.45 -1.2e-13\\
-0.5 -8e-14\\
-0.55 -2e-14\\
-0.6 0\\
-0.65 -2.6e-13\\
-0.7 -8.2e-13\\
-0.75 -3.9e-12\\
-0.8 -1.69e-11\\
-0.85 -7.348e-11\\
-0.9 -3.135e-10\\
-0.95 -1.3146e-09\\
-1 -5.2774e-09\\
-1.05 -1.9978e-08\\
-1.1 -6.7298e-08\\
-1.15 -1.9254e-07\\
-1.2 -4.5958e-07\\
-1.25 -9.2776e-07\\
-1.3 -1.6294e-06\\
-1.35 -2.5752e-06\\
-1.4 -3.7508e-06\\
-1.45 -5.1456e-06\\
-1.5 -6.7604e-06\\
-1.55 -8.564e-06\\
-1.6 -1.05616e-05\\
-1.65 -1.2696e-05\\
-1.7 -1.4998e-05\\
-1.75 -1.7452e-05\\
-1.8 -2.0026e-05\\
-1.85 -2.273e-05\\
-1.9 -2.5536e-05\\
-1.95 -2.8462e-05\\
-2 -3.1482e-05\\
-2.05 -3.4582e-05\\
-2.1 -3.7786e-05\\
-2.15 -4.1044e-05\\
-2.2 -4.4376e-05\\
-2.25 -4.778e-05\\
-2.3 -5.124e-05\\
-2.35 -5.4762e-05\\
-2.4 -5.8332e-05\\
-2.45 -6.1928e-05\\
-2.5 -6.5582e-05\\
-2.55 -6.9258e-05\\
-2.6 -7.2984e-05\\
-2.65 -7.6728e-05\\
-2.7 -8.0486e-05\\
-2.75 -8.4254e-05\\
-2.8 -8.8054e-05\\
-2.85 -9.178e-05\\
-2.9 -9.5568e-05\\
-2.95 -9.9356e-05\\
-3 -0.000103212\\
-3.05 -0.000106998\\
-3.1 -0.000110754\\
-3.15 -0.00011448\\
-3.2 -0.00011802\\
-3.25 -0.00012168\\
-3.3 -0.00012536\\
-3.35 -0.00012904\\
-3.4 -0.00013268\\
-3.45 -0.00013626\\
-3.5 -0.0001398\\
-3.55 -0.00014332\\
-3.6 -0.00014678\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 2e-14\\
0.4 6e-14\\
0.35 -2e-14\\
0.3 4e-14\\
0.25 -4e-14\\
0.2 0\\
0.15 0\\
0.1 -6e-14\\
0.05 1e-13\\
0 -8e-14\\
-0.05 6e-14\\
-0.1 -4e-14\\
-0.15 1.6e-13\\
-0.2 0\\
-0.25 0\\
-0.3 -6e-14\\
-0.35 6e-14\\
-0.4 6e-14\\
-0.45 8e-14\\
-0.5 -8e-14\\
-0.55 0\\
-0.6 -4e-14\\
-0.65 2e-14\\
-0.7 0\\
-0.75 -8e-14\\
-0.8 4e-14\\
-0.85 -2.2e-13\\
-0.9 -1.04e-12\\
-0.95 -4.46e-12\\
-1 -2.016e-11\\
-1.05 -8.976e-11\\
-1.1 -3.9394e-10\\
-1.15 -1.692e-09\\
-1.2 -6.9306e-09\\
-1.25 -2.6374e-08\\
-1.3 -8.81e-08\\
-1.35 -2.461e-07\\
-1.4 -5.69e-07\\
-1.45 -1.10606e-06\\
-1.5 -1.8812e-06\\
-1.55 -2.9002e-06\\
-1.6 -4.1606e-06\\
-1.65 -5.6366e-06\\
-1.7 -7.307e-06\\
-1.75 -9.1784e-06\\
-1.8 -1.1215e-05\\
-1.85 -1.3404e-05\\
-1.9 -1.5748e-05\\
-1.95 -1.8238e-05\\
-2 -2.0852e-05\\
-2.05 -2.3574e-05\\
-2.1 -2.6418e-05\\
-2.15 -2.9364e-05\\
-2.2 -3.2394e-05\\
-2.25 -3.5508e-05\\
-2.3 -3.8708e-05\\
-2.35 -4.198e-05\\
-2.4 -4.5318e-05\\
-2.45 -4.872e-05\\
-2.5 -5.2174e-05\\
-2.55 -5.567e-05\\
-2.6 -5.9236e-05\\
-2.65 -6.2832e-05\\
-2.7 -6.6392e-05\\
-2.75 -7.0092e-05\\
-2.8 -7.3788e-05\\
-2.85 -7.748e-05\\
-2.9 -8.1206e-05\\
-2.95 -8.4936e-05\\
-3 -8.8672e-05\\
-3.05 -9.2404e-05\\
-3.1 -9.614e-05\\
-3.15 -9.9886e-05\\
-3.2 -0.00010352\\
-3.25 -0.000107274\\
-3.3 -0.000110942\\
-3.35 -0.000114662\\
-3.4 -0.00011812\\
-3.45 -0.00012174\\
-3.5 -0.00012534\\
-3.55 -0.0001289\\
-3.6 -0.00013234\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1e-13\\
0.45 6e-14\\
0.4 4e-14\\
0.35 2e-14\\
0.3 -2e-14\\
0.25 6e-14\\
0.2 -6e-14\\
0.15 8e-14\\
0.1 -1.2e-13\\
0.05 2e-14\\
0 2e-14\\
-0.05 8e-14\\
-0.1 1e-13\\
-0.15 -2e-14\\
-0.2 1e-13\\
-0.25 0\\
-0.3 0\\
-0.35 6e-14\\
-0.4 -6e-14\\
-0.45 0\\
-0.5 4e-14\\
-0.55 -6e-14\\
-0.6 8e-14\\
-0.65 -4e-14\\
-0.7 -2e-14\\
-0.75 -2e-14\\
-0.8 4e-14\\
-0.85 8e-14\\
-0.9 2e-14\\
-0.95 4e-14\\
-1 -2.6e-13\\
-1.05 -9e-13\\
-1.1 -4.36e-12\\
-1.15 -1.984e-11\\
-1.2 -9.14e-11\\
-1.25 -4.1452e-10\\
-1.3 -1.8278e-09\\
-1.35 -7.6682e-09\\
-1.4 -2.973e-08\\
-1.45 -1.00154e-07\\
-1.5 -2.7946e-07\\
-1.55 -6.3382e-07\\
-1.6 -1.2166e-06\\
-1.65 -2.0418e-06\\
-1.7 -3.1002e-06\\
-1.75 -4.4012e-06\\
-1.8 -5.9126e-06\\
-1.85 -7.621e-06\\
-1.9 -9.5118e-06\\
-1.95 -1.1574e-05\\
-2 -1.3792e-05\\
-2.05 -1.6162e-05\\
-2.1 -1.867e-05\\
-2.15 -2.1294e-05\\
-2.2 -2.403e-05\\
-2.25 -2.6874e-05\\
-2.3 -2.9832e-05\\
-2.35 -3.287e-05\\
-2.4 -3.5986e-05\\
-2.45 -3.9176e-05\\
-2.5 -4.2448e-05\\
-2.55 -4.5776e-05\\
-2.6 -4.9168e-05\\
-2.65 -5.2626e-05\\
-2.7 -5.61e-05\\
-2.75 -5.965e-05\\
-2.8 -6.3222e-05\\
-2.85 -6.6752e-05\\
-2.9 -7.0394e-05\\
-2.95 -7.4038e-05\\
-3 -7.7714e-05\\
-3.05 -8.1476e-05\\
-3.1 -8.5158e-05\\
-3.15 -8.887e-05\\
-3.2 -9.257e-05\\
-3.25 -9.6198e-05\\
-3.3 -9.985e-05\\
-3.35 -0.000103574\\
-3.4 -0.00010723\\
-3.45 -0.000110822\\
-3.5 -0.00011443\\
-3.55 -0.00011786\\
-3.6 -0.0001214\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -1.2e-13\\
0.4 -8e-14\\
0.35 -1.2e-13\\
0.3 -1.2e-13\\
0.25 -6e-14\\
0.2 -1.8e-13\\
0.15 -4e-14\\
0.1 -1.2e-13\\
0.05 -8e-14\\
0 -1.8e-13\\
-0.05 -3.6e-13\\
-0.1 -1.02e-12\\
-0.15 -3.68e-12\\
-0.2 -1.268e-11\\
-0.25 -4.394e-11\\
-0.3 -1.5278e-10\\
-0.35 -5.3646e-10\\
-0.4 -1.8716e-09\\
-0.45 -6.3808e-09\\
-0.5 -2.0804e-08\\
-0.55 -6.2248e-08\\
-0.6 -1.6116e-07\\
-0.65 -3.5308e-07\\
-0.7 -6.5706e-07\\
-0.75 -1.06582e-06\\
-0.8 -1.5428e-06\\
-0.85 -2.0642e-06\\
-0.9 -2.5962e-06\\
-0.95 -3.1286e-06\\
-1 -3.65e-06\\
-1.05 -4.1604e-06\\
-1.1 -4.6548e-06\\
-1.15 -5.1376e-06\\
-1.2 -5.6046e-06\\
-1.25 -6.059e-06\\
-1.3 -6.4978e-06\\
-1.35 -6.9274e-06\\
-1.4 -7.3448e-06\\
-1.45 -7.749e-06\\
-1.5 -8.145e-06\\
-1.55 -8.5262e-06\\
-1.6 -8.9024e-06\\
-1.65 -9.2666e-06\\
-1.7 -9.6234e-06\\
-1.75 -9.9736e-06\\
-1.8 -1.03118e-05\\
-1.85 -1.06448e-05\\
-1.9 -1.09668e-05\\
-1.95 -1.12844e-05\\
-2 -1.1578e-05\\
-2.05 -1.1884e-05\\
-2.1 -1.2182e-05\\
-2.15 -1.247e-05\\
-2.2 -1.2756e-05\\
-2.25 -1.3032e-05\\
-2.3 -1.3306e-05\\
-2.35 -1.3572e-05\\
-2.4 -1.3836e-05\\
-2.45 -1.4094e-05\\
-2.5 -1.4344e-05\\
-2.55 -1.459e-05\\
-2.6 -1.4832e-05\\
-2.65 -1.507e-05\\
-2.7 -1.5302e-05\\
-2.75 -1.5532e-05\\
-2.8 -1.5752e-05\\
-2.85 -1.5974e-05\\
-2.9 -1.619e-05\\
-2.95 -1.6402e-05\\
-3 -1.6604e-05\\
-3.05 -1.6804e-05\\
-3.1 -1.6996e-05\\
-3.15 -1.7202e-05\\
-3.2 -1.7388e-05\\
-3.25 -1.758e-05\\
-3.3 -1.7766e-05\\
-3.35 -1.7936e-05\\
-3.4 -1.8114e-05\\
-3.45 -1.8288e-05\\
-3.5 -1.846e-05\\
-3.55 -1.864e-05\\
-3.6 -1.8798e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 4e-14\\
0.4 4e-14\\
0.35 4e-14\\
0.3 4e-14\\
0.25 1e-13\\
0.2 2e-14\\
0.15 0\\
0.1 4e-14\\
0.05 8e-14\\
0 -6e-14\\
-0.05 0\\
-0.1 6e-14\\
-0.15 0\\
-0.2 6e-14\\
-0.25 -2e-14\\
-0.3 -2e-14\\
-0.35 0\\
-0.4 -8e-14\\
-0.45 -5.2e-13\\
-0.5 -2e-12\\
-0.55 -8.2e-12\\
-0.6 -3.262e-11\\
-0.65 -1.2846e-10\\
-0.7 -5.0246e-10\\
-0.75 -1.9322e-09\\
-0.8 -7.0882e-09\\
-0.85 -2.4426e-08\\
-0.9 -7.4152e-08\\
-0.95 -1.9014e-07\\
-1 -4.0476e-07\\
-1.05 -7.285e-07\\
-1.1 -1.13894e-06\\
-1.15 -1.603e-06\\
-1.2 -2.095e-06\\
-1.25 -2.5968e-06\\
-1.3 -3.0928e-06\\
-1.35 -3.5754e-06\\
-1.4 -4.0512e-06\\
-1.45 -4.5082e-06\\
-1.5 -4.9554e-06\\
-1.55 -5.3876e-06\\
-1.6 -5.8086e-06\\
-1.65 -6.2176e-06\\
-1.7 -6.614e-06\\
-1.75 -7.0014e-06\\
-1.8 -7.378e-06\\
-1.85 -7.7448e-06\\
-1.9 -8.101e-06\\
-1.95 -8.4508e-06\\
-2 -8.7896e-06\\
-2.05 -9.1208e-06\\
-2.1 -9.4452e-06\\
-2.15 -9.7606e-06\\
-2.2 -1.007e-05\\
-2.25 -1.03712e-05\\
-2.3 -1.06684e-05\\
-2.35 -1.09572e-05\\
-2.4 -1.12406e-05\\
-2.45 -1.1508e-05\\
-2.5 -1.1778e-05\\
-2.55 -1.2044e-05\\
-2.6 -1.2302e-05\\
-2.65 -1.2552e-05\\
-2.7 -1.2802e-05\\
-2.75 -1.3044e-05\\
-2.8 -1.3294e-05\\
-2.85 -1.3528e-05\\
-2.9 -1.3754e-05\\
-2.95 -1.3982e-05\\
-3 -1.4204e-05\\
-3.05 -1.4422e-05\\
-3.1 -1.4628e-05\\
-3.15 -1.4836e-05\\
-3.2 -1.5042e-05\\
-3.25 -1.524e-05\\
-3.3 -1.5436e-05\\
-3.35 -1.5632e-05\\
-3.4 -1.5818e-05\\
-3.45 -1.601e-05\\
-3.5 -1.6176e-05\\
-3.55 -1.6362e-05\\
-3.6 -1.6536e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 -2e-14\\
0.4 8e-14\\
0.35 6e-14\\
0.3 4e-14\\
0.25 -2e-14\\
0.2 0\\
0.15 4e-14\\
0.1 6e-14\\
0.05 8e-14\\
0 4e-14\\
-0.05 1.2e-13\\
-0.1 4e-14\\
-0.15 6e-14\\
-0.2 -6e-14\\
-0.25 -2e-14\\
-0.3 4e-14\\
-0.35 0\\
-0.4 -2e-14\\
-0.45 0\\
-0.5 -4e-14\\
-0.55 0\\
-0.6 -6e-14\\
-0.65 4e-14\\
-0.7 -2.6e-13\\
-0.75 -1.22e-12\\
-0.8 -5.26e-12\\
-0.85 -2.206e-11\\
-0.9 -9.178e-11\\
-0.95 -3.7746e-10\\
-1 -1.5062e-09\\
-1.05 -5.7996e-09\\
-1.1 -2.0672e-08\\
-1.15 -6.5114e-08\\
-1.2 -1.711e-07\\
-1.25 -3.7276e-07\\
-1.3 -6.7926e-07\\
-1.35 -1.07084e-06\\
-1.4 -1.5116e-06\\
-1.45 -1.9836e-06\\
-1.5 -2.4612e-06\\
-1.55 -2.936e-06\\
-1.6 -3.4012e-06\\
-1.65 -3.854e-06\\
-1.7 -4.2934e-06\\
-1.75 -4.7206e-06\\
-1.8 -5.1352e-06\\
-1.85 -5.5374e-06\\
-1.9 -5.9276e-06\\
-1.95 -6.308e-06\\
-2 -6.676e-06\\
-2.05 -7.036e-06\\
-2.1 -7.387e-06\\
-2.15 -7.7266e-06\\
-2.2 -8.0596e-06\\
-2.25 -8.3822e-06\\
-2.3 -8.7006e-06\\
-2.35 -9.0094e-06\\
-2.4 -9.3126e-06\\
-2.45 -9.607e-06\\
-2.5 -9.8966e-06\\
-2.55 -1.01788e-05\\
-2.6 -1.04558e-05\\
-2.65 -1.07272e-05\\
-2.7 -1.09918e-05\\
-2.75 -1.12456e-05\\
-2.8 -1.149e-05\\
-2.85 -1.174e-05\\
-2.9 -1.1984e-05\\
-2.95 -1.2224e-05\\
-3 -1.2456e-05\\
-3.05 -1.2688e-05\\
-3.1 -1.2914e-05\\
-3.15 -1.3134e-05\\
-3.2 -1.3352e-05\\
-3.25 -1.3562e-05\\
-3.3 -1.3768e-05\\
-3.35 -1.397e-05\\
-3.4 -1.417e-05\\
-3.45 -1.4354e-05\\
-3.5 -1.4552e-05\\
-3.55 -1.4738e-05\\
-3.6 -1.4926e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 2e-14\\
0.4 4e-14\\
0.35 8e-14\\
0.3 -4e-14\\
0.25 6e-14\\
0.2 4e-14\\
0.15 1.2e-13\\
0.1 8e-14\\
0.05 4e-14\\
0 1.2e-13\\
-0.05 8e-14\\
-0.1 8e-14\\
-0.15 6e-14\\
-0.2 0\\
-0.25 0\\
-0.3 -8e-14\\
-0.35 8e-14\\
-0.4 2e-14\\
-0.45 0\\
-0.5 -6e-14\\
-0.55 1e-13\\
-0.6 -2e-14\\
-0.65 1e-13\\
-0.7 4e-14\\
-0.75 4e-14\\
-0.8 -2e-14\\
-0.85 2e-14\\
-0.9 -1.6e-13\\
-0.95 -1e-12\\
-1 -4.32e-12\\
-1.05 -1.918e-11\\
-1.1 -8.204e-11\\
-1.15 -3.4736e-10\\
-1.2 -1.42e-09\\
-1.25 -5.585e-09\\
-1.3 -2.036e-08\\
-1.35 -6.4612e-08\\
-1.4 -1.715e-07\\
-1.45 -3.7052e-07\\
-1.5 -6.73e-07\\
-1.55 -1.05724e-06\\
-1.6 -1.4874e-06\\
-1.65 -1.9442e-06\\
-1.7 -2.4056e-06\\
-1.75 -2.8654e-06\\
-1.8 -3.3144e-06\\
-1.85 -3.7524e-06\\
-1.9 -4.1742e-06\\
-1.95 -4.5886e-06\\
-2 -4.9866e-06\\
-2.05 -5.3762e-06\\
-2.1 -5.7538e-06\\
-2.15 -6.1194e-06\\
-2.2 -6.4744e-06\\
-2.25 -6.8206e-06\\
-2.3 -7.1586e-06\\
-2.35 -7.4858e-06\\
-2.4 -7.808e-06\\
-2.45 -8.12e-06\\
-2.5 -8.4246e-06\\
-2.55 -8.7224e-06\\
-2.6 -9.014e-06\\
-2.65 -9.2998e-06\\
-2.7 -9.5776e-06\\
-2.75 -9.8496e-06\\
-2.8 -1.0117e-05\\
-2.85 -1.0379e-05\\
-2.9 -1.06352e-05\\
-2.95 -1.08844e-05\\
-3 -1.11292e-05\\
-3.05 -1.13656e-05\\
-3.1 -1.159e-05\\
-3.15 -1.1824e-05\\
-3.2 -1.2046e-05\\
-3.25 -1.2272e-05\\
-3.3 -1.2484e-05\\
-3.35 -1.2698e-05\\
-3.4 -1.2904e-05\\
-3.45 -1.3114e-05\\
-3.5 -1.3314e-05\\
-3.55 -1.3512e-05\\
-3.6 -1.3696e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 1e-13\\
0.4 1.6e-13\\
0.35 6e-14\\
0.3 1.2e-13\\
0.25 -2e-14\\
0.2 1.6e-13\\
0.15 4e-14\\
0.1 8e-14\\
0.05 8e-14\\
0 8e-14\\
-0.05 6e-14\\
-0.1 6e-14\\
-0.15 -6e-14\\
-0.2 1.2e-13\\
-0.25 2e-14\\
-0.3 1.6e-13\\
-0.35 2e-14\\
-0.4 4e-14\\
-0.45 4e-14\\
-0.5 -2e-14\\
-0.55 2e-14\\
-0.6 2e-14\\
-0.65 2e-14\\
-0.7 -8e-14\\
-0.75 1.4e-13\\
-0.8 -4e-14\\
-0.85 6e-14\\
-0.9 2e-14\\
-0.95 8e-14\\
-1 8e-14\\
-1.05 -8e-14\\
-1.1 -6.6e-13\\
-1.15 -3.04e-12\\
-1.2 -1.334e-11\\
-1.25 -5.938e-11\\
-1.3 -2.578e-10\\
-1.35 -1.08254e-09\\
-1.4 -4.3906e-09\\
-1.45 -1.649e-08\\
-1.5 -5.4656e-08\\
-1.55 -1.4916e-07\\
-1.6 -3.3592e-07\\
-1.65 -6.1988e-07\\
-1.7 -9.86e-07\\
-1.75 -1.404e-06\\
-1.8 -1.8438e-06\\
-1.85 -2.292e-06\\
-1.9 -2.7394e-06\\
-1.95 -3.178e-06\\
-2 -3.6056e-06\\
-2.05 -4.0202e-06\\
-2.1 -4.4242e-06\\
-2.15 -4.8146e-06\\
-2.2 -5.1934e-06\\
-2.25 -5.5608e-06\\
-2.3 -5.9194e-06\\
-2.35 -6.2652e-06\\
-2.4 -6.6046e-06\\
-2.45 -6.9326e-06\\
-2.5 -7.2538e-06\\
-2.55 -7.5656e-06\\
-2.6 -7.8704e-06\\
-2.65 -8.1682e-06\\
-2.7 -8.458e-06\\
-2.75 -8.742e-06\\
-2.8 -9.0142e-06\\
-2.85 -9.2828e-06\\
-2.9 -9.5492e-06\\
-2.95 -9.8122e-06\\
-3 -1.00678e-05\\
-3.05 -1.03174e-05\\
-3.1 -1.0563e-05\\
-3.15 -1.08024e-05\\
-3.2 -1.10324e-05\\
-3.25 -1.12604e-05\\
-3.3 -1.14918e-05\\
-3.35 -1.1702e-05\\
-3.4 -1.1912e-05\\
-3.45 -1.2122e-05\\
-3.5 -1.2334e-05\\
-3.55 -1.2532e-05\\
-3.6 -1.2732e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
