\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.388e-11\\
0.1 1.296e-08\\
0.2 1.4534e-08\\
0.3 1.4632e-08\\
0.4 1.4648e-08\\
0.5 1.4656e-08\\
0.6 1.4668e-08\\
0.7 1.4668e-08\\
0.8 1.4672e-08\\
0.9 1.468e-08\\
1 1.4688e-08\\
1.1 1.4692e-08\\
1.2 1.4696e-08\\
1.3 1.4698e-08\\
1.4 1.4704e-08\\
1.5 1.4706e-08\\
1.6 1.4712e-08\\
1.7 1.472e-08\\
1.8 1.4718e-08\\
1.9 1.4722e-08\\
2 1.4726e-08\\
2.1 1.4734e-08\\
2.2 1.4738e-08\\
2.3 1.4744e-08\\
2.4 1.4752e-08\\
2.5 1.4758e-08\\
2.6 1.477e-08\\
2.7 1.4776e-08\\
2.8 1.4808e-08\\
2.9 1.483e-08\\
3 1.4856e-08\\
3.1 1.4892e-08\\
3.2 1.4936e-08\\
3.3 1.4994e-08\\
3.4 1.5056e-08\\
3.5 1.5134e-08\\
3.6 1.5222e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.62}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.157e-10\\
0.1 2.5768e-07\\
0.2 4.6412e-07\\
0.3 6.2048e-07\\
0.4 7.297e-07\\
0.5 7.9566e-07\\
0.6 8.2682e-07\\
0.7 8.3716e-07\\
0.8 8.4006e-07\\
0.9 8.4108e-07\\
1 8.418e-07\\
1.1 8.4226e-07\\
1.2 8.427e-07\\
1.3 8.431e-07\\
1.4 8.4336e-07\\
1.5 8.4364e-07\\
1.6 8.4376e-07\\
1.7 8.44e-07\\
1.8 8.4444e-07\\
1.9 8.446e-07\\
2 8.4478e-07\\
2.1 8.4504e-07\\
2.2 8.4524e-07\\
2.3 8.453e-07\\
2.4 8.4554e-07\\
2.5 8.4578e-07\\
2.6 8.4586e-07\\
2.7 8.4622e-07\\
2.8 8.4644e-07\\
2.9 8.4684e-07\\
3 8.4724e-07\\
3.1 8.4788e-07\\
3.2 8.4834e-07\\
3.3 8.4922e-07\\
3.4 8.5022e-07\\
3.5 8.515e-07\\
3.6 8.5314e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.37}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.9616e-10\\
0.1 5.0502e-07\\
0.2 9.6446e-07\\
0.3 1.3788e-06\\
0.4 1.7466e-06\\
0.5 2.0684e-06\\
0.6 2.3444e-06\\
0.7 2.5748e-06\\
0.8 2.76e-06\\
0.9 2.9012e-06\\
1 3.001e-06\\
1.1 3.0632e-06\\
1.2 3.096e-06\\
1.3 3.1106e-06\\
1.4 3.1174e-06\\
1.5 3.1208e-06\\
1.6 3.1234e-06\\
1.7 3.1246e-06\\
1.8 3.126e-06\\
1.9 3.127e-06\\
2 3.1286e-06\\
2.1 3.1292e-06\\
2.2 3.13e-06\\
2.3 3.1312e-06\\
2.4 3.1318e-06\\
2.5 3.1326e-06\\
2.6 3.1338e-06\\
2.7 3.134e-06\\
2.8 3.1342e-06\\
2.9 3.135e-06\\
3 3.136e-06\\
3.1 3.1366e-06\\
3.2 3.137e-06\\
3.3 3.1382e-06\\
3.4 3.139e-06\\
3.5 3.1402e-06\\
3.6 3.1416e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.11}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.0116e-10\\
0.1 6.974e-07\\
0.2 1.3586e-06\\
0.3 1.9796e-06\\
0.4 2.5638e-06\\
0.5 3.109e-06\\
0.6 3.6142e-06\\
0.7 4.0804e-06\\
0.8 4.5066e-06\\
0.9 4.891e-06\\
1 5.235e-06\\
1.1 5.537e-06\\
1.2 5.7978e-06\\
1.3 6.0172e-06\\
1.4 6.1952e-06\\
1.5 6.3334e-06\\
1.6 6.434e-06\\
1.7 6.5004e-06\\
1.8 6.5394e-06\\
1.9 6.5606e-06\\
2 6.5724e-06\\
2.1 6.5786e-06\\
2.2 6.5826e-06\\
2.3 6.5858e-06\\
2.4 6.5886e-06\\
2.5 6.5912e-06\\
2.6 6.5928e-06\\
2.7 6.5948e-06\\
2.8 6.5972e-06\\
2.9 6.5986e-06\\
3 6.6e-06\\
3.1 6.601e-06\\
3.2 6.6022e-06\\
3.3 6.6038e-06\\
3.4 6.605e-06\\
3.5 6.6072e-06\\
3.6 6.6084e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.86}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.708e-10\\
0.1 8.3484e-07\\
0.2 1.6412e-06\\
0.3 2.4146e-06\\
0.4 3.159e-06\\
0.5 3.8724e-06\\
0.6 4.5534e-06\\
0.7 5.2036e-06\\
0.8 5.821e-06\\
0.9 6.4038e-06\\
1 6.954e-06\\
1.1 7.4688e-06\\
1.2 7.9472e-06\\
1.3 8.3902e-06\\
1.4 8.796e-06\\
1.5 9.1648e-06\\
1.6 9.4966e-06\\
1.7 9.7884e-06\\
1.8 1.00422e-05\\
1.9 1.02584e-05\\
2 1.04366e-05\\
2.1 1.058e-05\\
2.2 1.0686e-05\\
2.3 1.076e-05\\
2.4 1.0808e-05\\
2.5 1.0838e-05\\
2.6 1.0854e-05\\
2.7 1.0864e-05\\
2.8 1.087e-05\\
2.9 1.0876e-05\\
3 1.0882e-05\\
3.1 1.0884e-05\\
3.2 1.0888e-05\\
3.3 1.089e-05\\
3.4 1.0892e-05\\
3.5 1.0896e-05\\
3.6 1.0898e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
