\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -8e-14\\
-0.4 0\\
-0.35 -4e-14\\
-0.3 0\\
-0.25 0\\
-0.2 -6e-14\\
-0.15 -4e-14\\
-0.1 4e-14\\
-0.05 -2e-14\\
0 0\\
0.05 -8e-14\\
0.1 -2e-14\\
0.15 -2e-14\\
0.2 6e-14\\
0.25 2e-14\\
0.3 2e-14\\
0.35 2e-14\\
0.4 0\\
0.45 8e-14\\
0.5 -2e-14\\
0.55 -2e-14\\
0.6 0\\
0.65 -4e-14\\
0.7 4e-14\\
0.75 2e-14\\
0.8 -2e-14\\
0.85 0\\
0.9 -4e-14\\
0.95 1e-13\\
1 2.2e-13\\
1.05 1.86e-12\\
1.1 1.45e-11\\
1.15 1.1144e-10\\
1.2 8.103e-10\\
1.25 5.1836e-09\\
1.3 2.7264e-08\\
1.35 1.052e-07\\
1.4 2.8826e-07\\
1.45 5.896e-07\\
1.5 9.8562e-07\\
1.55 1.4472e-06\\
1.6 1.9472e-06\\
1.65 2.4762e-06\\
1.7 3.0266e-06\\
1.75 3.5882e-06\\
1.8 4.1634e-06\\
1.85 4.737e-06\\
1.9 5.3146e-06\\
1.95 5.8834e-06\\
2 6.4472e-06\\
2.05 7.0022e-06\\
2.1 7.5436e-06\\
2.15 8.0778e-06\\
2.2 8.5966e-06\\
2.25 9.1078e-06\\
2.3 9.6032e-06\\
2.35 1.0096e-05\\
2.4 1.05662e-05\\
2.45 1.10224e-05\\
2.5 1.14676e-05\\
2.55 1.1908e-05\\
2.6 1.2328e-05\\
2.65 1.2734e-05\\
2.7 1.3124e-05\\
2.75 1.3504e-05\\
2.8 1.387e-05\\
2.85 1.4226e-05\\
2.9 1.457e-05\\
2.95 1.4902e-05\\
3 1.5222e-05\\
3.05 1.5528e-05\\
3.1 1.5828e-05\\
3.15 1.6118e-05\\
3.2 1.6394e-05\\
3.25 1.6664e-05\\
3.3 1.6924e-05\\
3.35 1.7172e-05\\
3.4 1.7416e-05\\
3.45 1.765e-05\\
3.5 1.7876e-05\\
3.55 1.8074e-05\\
3.6 1.8302e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1e-13\\
-0.45 0\\
-0.4 0\\
-0.35 -6e-14\\
-0.3 -2e-14\\
-0.25 -8e-14\\
-0.2 -4e-14\\
-0.15 -2e-14\\
-0.1 4e-14\\
-0.05 2e-14\\
0 4e-14\\
0.05 2e-14\\
0.1 0\\
0.15 1e-13\\
0.2 4e-14\\
0.25 2e-14\\
0.3 4e-14\\
0.35 0\\
0.4 2e-14\\
0.45 -4e-14\\
0.5 1.2e-13\\
0.55 -2e-14\\
0.6 -4e-14\\
0.65 2e-14\\
0.7 6e-14\\
0.75 4e-14\\
0.8 4e-14\\
0.85 0\\
0.9 2.2e-13\\
0.95 1.26e-12\\
1 1.022e-11\\
1.05 7.892e-11\\
1.1 5.7194e-10\\
1.15 3.7238e-09\\
1.2 2.0426e-08\\
1.25 8.4888e-08\\
1.3 2.5004e-07\\
1.35 5.3618e-07\\
1.4 9.2234e-07\\
1.45 1.3796e-06\\
1.5 1.8778e-06\\
1.55 2.4054e-06\\
1.6 2.9574e-06\\
1.65 3.5262e-06\\
1.7 4.1046e-06\\
1.75 4.689e-06\\
1.8 5.2614e-06\\
1.85 5.8418e-06\\
1.9 6.4154e-06\\
1.95 6.9784e-06\\
2 7.535e-06\\
2.05 8.0818e-06\\
2.1 8.6118e-06\\
2.15 9.1372e-06\\
2.2 9.6454e-06\\
2.25 1.01434e-05\\
2.3 1.06262e-05\\
2.35 1.11048e-05\\
2.4 1.157e-05\\
2.45 1.2016e-05\\
2.5 1.2448e-05\\
2.55 1.2866e-05\\
2.6 1.3272e-05\\
2.65 1.3664e-05\\
2.7 1.4042e-05\\
2.75 1.4412e-05\\
2.8 1.4766e-05\\
2.85 1.5108e-05\\
2.9 1.544e-05\\
2.95 1.5756e-05\\
3 1.6068e-05\\
3.05 1.6374e-05\\
3.1 1.6666e-05\\
3.15 1.6946e-05\\
3.2 1.7214e-05\\
3.25 1.7476e-05\\
3.3 1.772e-05\\
3.35 1.7968e-05\\
3.4 1.82e-05\\
3.45 1.842e-05\\
3.5 1.864e-05\\
3.55 1.8862e-05\\
3.6 1.9062e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -2e-14\\
-0.4 0\\
-0.35 2e-14\\
-0.3 -1.2e-13\\
-0.25 4e-14\\
-0.2 0\\
-0.15 -2e-14\\
-0.1 0\\
-0.05 -4e-14\\
0 0\\
0.05 2e-14\\
0.1 2e-14\\
0.15 -2e-14\\
0.2 4e-14\\
0.25 -2e-14\\
0.3 -8e-14\\
0.35 1e-13\\
0.4 -2e-14\\
0.45 -2e-14\\
0.5 -6e-14\\
0.55 6e-14\\
0.6 -2e-14\\
0.65 0\\
0.7 6e-14\\
0.75 6e-14\\
0.8 3.6e-13\\
0.85 3.04e-12\\
0.9 2.398e-11\\
0.95 1.7432e-10\\
1 1.1908e-09\\
1.05 7.334e-09\\
1.1 3.7056e-08\\
1.15 1.3678e-07\\
1.2 3.5198e-07\\
1.25 6.8e-07\\
1.3 1.10242e-06\\
1.35 1.584e-06\\
1.4 2.1036e-06\\
1.45 2.6484e-06\\
1.5 3.2124e-06\\
1.55 3.7894e-06\\
1.6 4.3764e-06\\
1.65 4.9702e-06\\
1.7 5.561e-06\\
1.75 6.1448e-06\\
1.8 6.7248e-06\\
1.85 7.292e-06\\
1.9 7.8564e-06\\
1.95 8.408e-06\\
2 8.9498e-06\\
2.05 9.4816e-06\\
2.1 9.9982e-06\\
2.15 1.05042e-05\\
2.2 1.09974e-05\\
2.25 1.1478e-05\\
2.3 1.1958e-05\\
2.35 1.2412e-05\\
2.4 1.2852e-05\\
2.45 1.3278e-05\\
2.5 1.3694e-05\\
2.55 1.409e-05\\
2.6 1.448e-05\\
2.65 1.4858e-05\\
2.7 1.5222e-05\\
2.75 1.5578e-05\\
2.8 1.5918e-05\\
2.85 1.6252e-05\\
2.9 1.6568e-05\\
2.95 1.6878e-05\\
3 1.7176e-05\\
3.05 1.7464e-05\\
3.1 1.7736e-05\\
3.15 1.8012e-05\\
3.2 1.827e-05\\
3.25 1.8526e-05\\
3.3 1.8766e-05\\
3.35 1.9002e-05\\
3.4 1.9216e-05\\
3.45 1.9442e-05\\
3.5 1.966e-05\\
3.55 1.9858e-05\\
3.6 2.0048e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -6e-14\\
-0.4 -4e-14\\
-0.35 -6e-14\\
-0.3 0\\
-0.25 0\\
-0.2 0\\
-0.15 4e-14\\
-0.1 -8e-14\\
-0.05 -2e-14\\
0 0\\
0.05 6e-14\\
0.1 -2e-14\\
0.15 4e-14\\
0.2 -8e-14\\
0.25 4e-14\\
0.3 -6e-14\\
0.35 1.2e-13\\
0.4 2e-14\\
0.45 -2e-14\\
0.5 2e-14\\
0.55 8e-14\\
0.6 2.2e-13\\
0.65 9.2e-13\\
0.7 5.94e-12\\
0.75 4.096e-11\\
0.8 2.8012e-10\\
0.85 1.8136e-09\\
0.9 1.05356e-08\\
0.95 4.9482e-08\\
1 1.6708e-07\\
1.05 4.0236e-07\\
1.1 7.5318e-07\\
1.15 1.185e-06\\
1.2 1.6792e-06\\
1.25 2.2088e-06\\
1.3 2.766e-06\\
1.35 3.3386e-06\\
1.4 3.9234e-06\\
1.45 4.5172e-06\\
1.5 5.1162e-06\\
1.55 5.7168e-06\\
1.6 6.3124e-06\\
1.65 6.9064e-06\\
1.7 7.4916e-06\\
1.75 8.0672e-06\\
1.8 8.6344e-06\\
1.85 9.1886e-06\\
1.9 9.7342e-06\\
1.95 1.02672e-05\\
2 1.07876e-05\\
2.05 1.12972e-05\\
2.1 1.1794e-05\\
2.15 1.2278e-05\\
2.2 1.2748e-05\\
2.25 1.3206e-05\\
2.3 1.3652e-05\\
2.35 1.4082e-05\\
2.4 1.4498e-05\\
2.45 1.4904e-05\\
2.5 1.5302e-05\\
2.55 1.5682e-05\\
2.6 1.6054e-05\\
2.65 1.6412e-05\\
2.7 1.6758e-05\\
2.75 1.7096e-05\\
2.8 1.742e-05\\
2.85 1.7734e-05\\
2.9 1.804e-05\\
2.95 1.8336e-05\\
3 1.8622e-05\\
3.05 1.8896e-05\\
3.1 1.9162e-05\\
3.15 1.942e-05\\
3.2 1.9664e-05\\
3.25 1.9908e-05\\
3.3 2.014e-05\\
3.35 2.036e-05\\
3.4 2.0578e-05\\
3.45 2.0788e-05\\
3.5 2.0988e-05\\
3.55 2.1182e-05\\
3.6 2.1362e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 4e-14\\
-0.4 6e-14\\
-0.35 8e-14\\
-0.3 4e-14\\
-0.25 6e-14\\
-0.2 8e-14\\
-0.15 8e-14\\
-0.1 1.2e-13\\
-0.05 2e-14\\
0 2e-14\\
0.05 2e-14\\
0.1 8e-14\\
0.15 0\\
0.2 8e-14\\
0.25 1e-13\\
0.3 6e-14\\
0.35 1.4e-13\\
0.4 8e-13\\
0.45 4.48e-12\\
0.5 2.632e-11\\
0.55 1.5824e-10\\
0.6 9.2472e-10\\
0.65 5.2302e-09\\
0.7 2.5648e-08\\
0.75 9.6636e-08\\
0.8 2.6098e-07\\
0.85 5.4074e-07\\
0.9 9.2362e-07\\
0.95 1.3784e-06\\
1 1.891e-06\\
1.05 2.437e-06\\
1.1 3.0068e-06\\
1.15 3.5916e-06\\
1.2 4.1916e-06\\
1.25 4.7988e-06\\
1.3 5.4118e-06\\
1.35 6.0226e-06\\
1.4 6.6328e-06\\
1.45 7.2406e-06\\
1.5 7.8436e-06\\
1.55 8.4356e-06\\
1.6 9.015e-06\\
1.65 9.5886e-06\\
1.7 1.015e-05\\
1.75 1.0699e-05\\
1.8 1.12362e-05\\
1.85 1.177e-05\\
1.9 1.2282e-05\\
1.95 1.2782e-05\\
2 1.3272e-05\\
2.05 1.375e-05\\
2.1 1.4214e-05\\
2.15 1.4666e-05\\
2.2 1.5104e-05\\
2.25 1.5536e-05\\
2.3 1.5948e-05\\
2.35 1.6352e-05\\
2.4 1.6754e-05\\
2.45 1.7134e-05\\
2.5 1.7504e-05\\
2.55 1.7862e-05\\
2.6 1.8212e-05\\
2.65 1.855e-05\\
2.7 1.8878e-05\\
2.75 1.9198e-05\\
2.8 1.9502e-05\\
2.85 1.98e-05\\
2.9 2.0086e-05\\
2.95 2.0354e-05\\
3 2.0622e-05\\
3.05 2.089e-05\\
3.1 2.1144e-05\\
3.15 2.1386e-05\\
3.2 2.162e-05\\
3.25 2.1836e-05\\
3.3 2.2066e-05\\
3.35 2.2278e-05\\
3.4 2.248e-05\\
3.45 2.2668e-05\\
3.5 2.2864e-05\\
3.55 2.3048e-05\\
3.6 2.322e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 4e-14\\
-0.4 -8e-14\\
-0.35 2e-14\\
-0.3 4e-14\\
-0.25 4e-14\\
-0.2 2e-14\\
-0.15 0\\
-0.1 2e-14\\
-0.05 -6e-14\\
0 0\\
0.05 1e-13\\
0.1 4e-14\\
0.15 2e-14\\
0.2 0\\
0.25 6e-14\\
0.3 0\\
0.35 4e-14\\
0.4 8e-14\\
0.45 4e-14\\
0.5 6e-14\\
0.55 6e-14\\
0.6 0\\
0.65 8e-14\\
0.7 6e-14\\
0.75 0\\
0.8 1.2e-13\\
0.85 1.4e-13\\
0.9 1.4e-13\\
0.95 5e-13\\
1 3.98e-12\\
1.05 3.364e-11\\
1.1 2.7754e-10\\
1.15 2.091e-09\\
1.2 1.3038e-08\\
1.25 6.054e-08\\
1.3 2.0196e-07\\
1.35 5.0904e-07\\
1.4 1.03896e-06\\
1.45 1.8158e-06\\
1.5 2.8622e-06\\
1.55 4.159e-06\\
1.6 5.6878e-06\\
1.65 7.4534e-06\\
1.7 9.4458e-06\\
1.75 1.1632e-05\\
1.8 1.3994e-05\\
1.85 1.6504e-05\\
1.9 1.9144e-05\\
1.95 2.1926e-05\\
2 2.4834e-05\\
2.05 2.7852e-05\\
2.1 3.0944e-05\\
2.15 3.4146e-05\\
2.2 3.74e-05\\
2.25 4.0758e-05\\
2.3 4.4136e-05\\
2.35 4.7588e-05\\
2.4 5.105e-05\\
2.45 5.456e-05\\
2.5 5.8108e-05\\
2.55 6.1636e-05\\
2.6 6.5182e-05\\
2.65 6.8754e-05\\
2.7 7.2346e-05\\
2.75 7.594e-05\\
2.8 7.9512e-05\\
2.85 8.3068e-05\\
2.9 8.665e-05\\
2.95 9.0228e-05\\
3 9.38e-05\\
3.05 9.7348e-05\\
3.1 0.000100872\\
3.15 0.000104354\\
3.2 0.000107916\\
3.25 0.00011141\\
3.3 0.000114912\\
3.35 0.00011846\\
3.4 0.0001219\\
3.45 0.00012532\\
3.5 0.0001287\\
3.55 0.00013204\\
3.6 0.00013542\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -6e-14\\
-0.4 0\\
-0.35 4e-14\\
-0.3 0\\
-0.25 0\\
-0.2 -2e-14\\
-0.15 -2e-14\\
-0.1 2e-14\\
-0.05 0\\
0 8e-14\\
0.05 4e-14\\
0.1 2e-14\\
0.15 6e-14\\
0.2 0\\
0.25 8e-14\\
0.3 -8e-14\\
0.35 2e-14\\
0.4 0\\
0.45 8e-14\\
0.5 6e-14\\
0.55 6e-14\\
0.6 6e-14\\
0.65 1e-13\\
0.7 8e-14\\
0.75 8e-14\\
0.8 6e-14\\
0.85 3e-13\\
0.9 2.14e-12\\
0.95 1.632e-11\\
1 1.3266e-10\\
1.05 1.02988e-09\\
1.1 6.9086e-09\\
1.15 3.6038e-08\\
1.2 1.3614e-07\\
1.25 3.7882e-07\\
1.3 8.3602e-07\\
1.35 1.5364e-06\\
1.4 2.4898e-06\\
1.45 3.6988e-06\\
1.5 5.1638e-06\\
1.55 6.8638e-06\\
1.6 8.7844e-06\\
1.65 1.09014e-05\\
1.7 1.3224e-05\\
1.75 1.5718e-05\\
1.8 1.8344e-05\\
1.85 2.1078e-05\\
1.9 2.3968e-05\\
1.95 2.6954e-05\\
2 3.0044e-05\\
2.05 3.3238e-05\\
2.1 3.6478e-05\\
2.15 3.9814e-05\\
2.2 4.3184e-05\\
2.25 4.6628e-05\\
2.3 5.0102e-05\\
2.35 5.3596e-05\\
2.4 5.7124e-05\\
2.45 6.0728e-05\\
2.5 6.4324e-05\\
2.55 6.7882e-05\\
2.6 7.1504e-05\\
2.65 7.5112e-05\\
2.7 7.8724e-05\\
2.75 8.236e-05\\
2.8 8.5964e-05\\
2.85 8.9538e-05\\
2.9 9.3154e-05\\
2.95 9.6714e-05\\
3 0.000100288\\
3.05 0.000103886\\
3.1 0.00010744\\
3.15 0.000110966\\
3.2 0.000114482\\
3.25 0.0001181\\
3.3 0.00012158\\
3.35 0.00012496\\
3.4 0.00012846\\
3.45 0.00013186\\
3.5 0.00013526\\
3.55 0.0001385\\
3.6 0.00014186\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -6e-14\\
-0.4 8e-14\\
-0.35 0\\
-0.3 0\\
-0.25 2e-14\\
-0.2 0\\
-0.15 2e-14\\
-0.1 0\\
-0.05 6e-14\\
0 6e-14\\
0.05 4e-14\\
0.1 2e-14\\
0.15 4e-14\\
0.2 1.6e-13\\
0.25 6e-14\\
0.3 -2e-14\\
0.35 2e-14\\
0.4 -6e-14\\
0.45 6e-14\\
0.5 2e-14\\
0.55 -6e-14\\
0.6 6e-14\\
0.65 2e-14\\
0.7 2.2e-13\\
0.75 4.8e-13\\
0.8 3.22e-12\\
0.85 2.408e-11\\
0.9 1.8832e-10\\
0.95 1.3738e-09\\
1 8.7594e-09\\
1.05 4.4542e-08\\
1.1 1.6296e-07\\
1.15 4.4086e-07\\
1.2 9.3694e-07\\
1.25 1.6796e-06\\
1.3 2.6782e-06\\
1.35 3.9266e-06\\
1.4 5.425e-06\\
1.45 7.1644e-06\\
1.5 9.1348e-06\\
1.55 1.13002e-05\\
1.6 1.3732e-05\\
1.65 1.623e-05\\
1.7 1.8896e-05\\
1.75 2.1688e-05\\
1.8 2.4606e-05\\
1.85 2.7624e-05\\
1.9 3.0748e-05\\
1.95 3.3946e-05\\
2 3.7178e-05\\
2.05 4.0518e-05\\
2.1 4.3948e-05\\
2.15 4.7402e-05\\
2.2 5.0906e-05\\
2.25 5.445e-05\\
2.3 5.8022e-05\\
2.35 6.1638e-05\\
2.4 6.5242e-05\\
2.45 6.8858e-05\\
2.5 7.2478e-05\\
2.55 7.6106e-05\\
2.6 7.9746e-05\\
2.65 8.3388e-05\\
2.7 8.7016e-05\\
2.75 9.067e-05\\
2.8 9.4276e-05\\
2.85 9.7904e-05\\
2.9 0.0001015\\
2.95 0.000105092\\
3 0.00010867\\
3.05 0.000112228\\
3.1 0.0001159\\
3.15 0.00011944\\
3.2 0.00012294\\
3.25 0.00012644\\
3.3 0.0001299\\
3.35 0.00013332\\
3.4 0.00013676\\
3.45 0.0001401\\
3.5 0.00014346\\
3.55 0.0001468\\
3.6 0.00015012\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 8e-14\\
-0.4 8e-14\\
-0.35 6e-14\\
-0.3 -2e-14\\
-0.25 4e-14\\
-0.2 1e-13\\
-0.15 8e-14\\
-0.1 1e-13\\
-0.05 0\\
0 6e-14\\
0.05 2e-14\\
0.1 4e-14\\
0.15 1.4e-13\\
0.2 0\\
0.25 4e-14\\
0.3 2e-14\\
0.35 -2e-14\\
0.4 1.4e-13\\
0.45 6e-14\\
0.5 8e-14\\
0.55 2e-13\\
0.6 6.2e-13\\
0.65 4e-12\\
0.7 2.862e-11\\
0.75 2.0546e-10\\
0.8 1.4204e-09\\
0.85 8.873e-09\\
0.9 4.4624e-08\\
0.95 1.6474e-07\\
1 4.4398e-07\\
1.05 9.426e-07\\
1.1 1.6904e-06\\
1.15 2.6758e-06\\
1.2 3.9232e-06\\
1.25 5.4198e-06\\
1.3 7.1708e-06\\
1.35 9.1342e-06\\
1.4 1.12862e-05\\
1.45 1.3644e-05\\
1.5 1.6162e-05\\
1.55 1.8824e-05\\
1.6 2.1622e-05\\
1.65 2.4544e-05\\
1.7 2.7576e-05\\
1.75 3.0716e-05\\
1.8 3.3914e-05\\
1.85 3.7198e-05\\
1.9 4.056e-05\\
1.95 4.3968e-05\\
2 4.7442e-05\\
2.05 5.096e-05\\
2.1 5.4504e-05\\
2.15 5.8086e-05\\
2.2 6.1682e-05\\
2.25 6.5314e-05\\
2.3 6.8948e-05\\
2.35 7.261e-05\\
2.4 7.6272e-05\\
2.45 7.9918e-05\\
2.5 8.3626e-05\\
2.55 8.7294e-05\\
2.6 9.0936e-05\\
2.65 9.4562e-05\\
2.7 9.8206e-05\\
2.75 0.00010185\\
2.8 0.00010548\\
2.85 0.000109074\\
2.9 0.00011268\\
2.95 0.00011638\\
3 0.00011996\\
3.05 0.00012352\\
3.1 0.00012702\\
3.15 0.00013056\\
3.2 0.00013396\\
3.25 0.0001374\\
3.3 0.00014092\\
3.35 0.00014434\\
3.4 0.00014766\\
3.45 0.00015098\\
3.5 0.00015432\\
3.55 0.00015754\\
3.6 0.00016084\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.36e-12\\
-0.45 8.8e-13\\
-0.4 7.6e-13\\
-0.35 9e-13\\
-0.3 6.6e-13\\
-0.25 7.4e-13\\
-0.2 7e-13\\
-0.15 6.4e-13\\
-0.1 6.2e-13\\
-0.05 5e-13\\
0 4.4e-13\\
0.05 5.4e-13\\
0.1 4.8e-13\\
0.15 4.8e-13\\
0.2 4e-13\\
0.25 3.8e-13\\
0.3 5e-13\\
0.35 6.2e-13\\
0.4 2.08e-12\\
0.45 1.076e-11\\
0.5 6.534e-11\\
0.55 4.0326e-10\\
0.6 2.4058e-09\\
0.65 1.3574e-08\\
0.7 6.1408e-08\\
0.75 2.0806e-07\\
0.8 5.194e-07\\
0.85 1.04832e-06\\
0.9 1.8046e-06\\
0.95 2.7924e-06\\
1 4.0594e-06\\
1.05 5.5668e-06\\
1.1 7.3138e-06\\
1.15 9.2718e-06\\
1.2 1.14432e-05\\
1.25 1.3808e-05\\
1.3 1.633e-05\\
1.35 1.9008e-05\\
1.4 2.1816e-05\\
1.45 2.4742e-05\\
1.5 2.7788e-05\\
1.55 3.0924e-05\\
1.6 3.4138e-05\\
1.65 3.7438e-05\\
1.7 4.0808e-05\\
1.75 4.4198e-05\\
1.8 4.768e-05\\
1.85 5.1192e-05\\
1.9 5.4736e-05\\
1.95 5.8274e-05\\
2 6.1892e-05\\
2.05 6.5532e-05\\
2.1 6.919e-05\\
2.15 7.2866e-05\\
2.2 7.6558e-05\\
2.25 8.0236e-05\\
2.3 8.3926e-05\\
2.35 8.764e-05\\
2.4 9.1312e-05\\
2.45 9.4998e-05\\
2.5 9.8692e-05\\
2.55 0.000102376\\
2.6 0.000106046\\
2.65 0.000109718\\
2.7 0.000113366\\
2.75 0.00011714\\
2.8 0.00012074\\
2.85 0.00012434\\
2.9 0.00012784\\
2.95 0.00013144\\
3 0.00013496\\
3.05 0.00013856\\
3.1 0.00014206\\
3.15 0.00014556\\
3.2 0.000149\\
3.25 0.00015244\\
3.3 0.00015584\\
3.35 0.0001592\\
3.4 0.0001625\\
3.45 0.00016584\\
3.5 0.00016918\\
3.55 0.00017238\\
3.6 0.00017566\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 0\\
-0.4 0\\
-0.35 4e-14\\
-0.3 0\\
-0.25 6e-14\\
-0.2 2e-14\\
-0.15 8e-14\\
-0.1 6e-14\\
-0.05 -2e-14\\
0 -6e-14\\
0.05 0\\
0.1 1.2e-13\\
0.15 0\\
0.2 8e-14\\
0.25 0\\
0.3 8e-14\\
0.35 -2e-14\\
0.4 2e-14\\
0.45 2e-14\\
0.5 2e-14\\
0.55 0\\
0.6 0\\
0.65 2e-14\\
0.7 2e-14\\
0.75 -2e-14\\
0.8 1.4e-13\\
0.85 1.4e-13\\
0.9 4e-13\\
0.95 3.18e-12\\
1 2.666e-11\\
1.05 2.2152e-10\\
1.1 1.6768e-09\\
1.15 1.05598e-08\\
1.2 5.062e-08\\
1.25 1.691e-07\\
1.3 4.3892e-07\\
1.35 9.2118e-07\\
1.4 1.6592e-06\\
1.45 2.6404e-06\\
1.5 3.8638e-06\\
1.55 5.3248e-06\\
1.6 6.9736e-06\\
1.65 8.8792e-06\\
1.7 1.10696e-05\\
1.75 1.3236e-05\\
1.8 1.5666e-05\\
1.85 1.825e-05\\
1.9 2.1042e-05\\
1.95 2.367e-05\\
2 2.6692e-05\\
2.05 2.964e-05\\
2.1 3.2756e-05\\
2.15 3.5872e-05\\
2.2 3.9172e-05\\
2.25 4.24e-05\\
2.3 4.59e-05\\
2.35 4.9286e-05\\
2.4 5.2792e-05\\
2.45 5.6396e-05\\
2.5 5.9936e-05\\
2.55 6.3536e-05\\
2.6 6.7114e-05\\
2.65 7.0816e-05\\
2.7 7.45e-05\\
2.75 7.784e-05\\
2.8 8.1644e-05\\
2.85 8.5414e-05\\
2.9 8.899e-05\\
2.95 9.2774e-05\\
3 9.6668e-05\\
3.05 0.000100218\\
3.1 0.000103702\\
3.15 0.000107278\\
3.2 0.000111182\\
3.25 0.00011498\\
3.3 0.0001187\\
3.35 0.0001223\\
3.4 0.00012584\\
3.45 0.00012942\\
3.5 0.00013312\\
3.55 0.00013678\\
3.6 0.00014046\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -8e-14\\
-0.4 2e-14\\
-0.35 2e-14\\
-0.3 2e-14\\
-0.25 0\\
-0.2 2e-14\\
-0.15 4e-14\\
-0.1 0\\
-0.05 4e-14\\
0 2e-14\\
0.05 4e-14\\
0.1 1e-13\\
0.15 6e-14\\
0.2 1.2e-13\\
0.25 2e-14\\
0.3 8e-14\\
0.35 8e-14\\
0.4 0\\
0.45 1e-13\\
0.5 -1e-13\\
0.55 6e-14\\
0.6 1e-13\\
0.65 2e-14\\
0.7 0\\
0.75 1e-13\\
0.8 3.2e-13\\
0.85 1.6e-12\\
0.9 1.29e-11\\
0.95 1.0434e-10\\
1 8.1256e-10\\
1.05 5.5156e-09\\
1.1 2.8726e-08\\
1.15 1.1047e-07\\
1.2 3.2e-07\\
1.25 7.193e-07\\
1.3 1.3718e-06\\
1.35 2.285e-06\\
1.4 3.4458e-06\\
1.45 4.8564e-06\\
1.5 6.5508e-06\\
1.55 8.4756e-06\\
1.6 1.05826e-05\\
1.65 1.286e-05\\
1.7 1.5302e-05\\
1.75 1.7908e-05\\
1.8 2.0634e-05\\
1.85 2.3504e-05\\
1.9 2.6526e-05\\
1.95 2.9588e-05\\
2 3.2764e-05\\
2.05 3.5998e-05\\
2.1 3.9252e-05\\
2.15 4.2684e-05\\
2.2 4.6148e-05\\
2.25 4.9746e-05\\
2.3 5.327e-05\\
2.35 5.7e-05\\
2.4 6.051e-05\\
2.45 6.4122e-05\\
2.5 6.7722e-05\\
2.55 7.147e-05\\
2.6 7.5298e-05\\
2.65 7.9028e-05\\
2.7 8.2706e-05\\
2.75 8.6526e-05\\
2.8 9.0172e-05\\
2.85 9.4038e-05\\
2.9 9.7674e-05\\
2.95 0.00010144\\
3 0.000105098\\
3.05 0.000108958\\
3.1 0.000112498\\
3.15 0.00011644\\
3.2 0.00012022\\
3.25 0.00012406\\
3.3 0.0001277\\
3.35 0.00013132\\
3.4 0.00013504\\
3.45 0.00013858\\
3.5 0.00014224\\
3.55 0.00014592\\
3.6 0.00014938\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 2e-14\\
-0.4 -2e-14\\
-0.35 4e-14\\
-0.3 2e-14\\
-0.25 -2e-14\\
-0.2 0\\
-0.15 8e-14\\
-0.1 2e-14\\
-0.05 4e-14\\
0 0\\
0.05 2e-14\\
0.1 6e-14\\
0.15 6e-14\\
0.2 0\\
0.25 4e-14\\
0.3 6e-14\\
0.35 0\\
0.4 2e-14\\
0.45 2e-14\\
0.5 4e-14\\
0.55 6e-14\\
0.6 4e-14\\
0.65 2e-14\\
0.7 4e-13\\
0.75 2.28e-12\\
0.8 1.622e-11\\
0.85 1.262e-10\\
0.9 9.4068e-10\\
0.95 6.133e-09\\
1 3.1712e-08\\
1.05 1.1976e-07\\
1.1 3.4126e-07\\
1.15 7.6522e-07\\
1.2 1.4438e-06\\
1.25 2.385e-06\\
1.3 3.5936e-06\\
1.35 5.0608e-06\\
1.4 6.7764e-06\\
1.45 8.7406e-06\\
1.5 1.0894e-05\\
1.55 1.3286e-05\\
1.6 1.5794e-05\\
1.65 1.8494e-05\\
1.7 2.1366e-05\\
1.75 2.432e-05\\
1.8 2.7384e-05\\
1.85 3.0568e-05\\
1.9 3.3824e-05\\
1.95 3.7186e-05\\
2 4.0598e-05\\
2.05 4.4098e-05\\
2.1 4.7632e-05\\
2.15 5.123e-05\\
2.2 5.4828e-05\\
2.25 5.8534e-05\\
2.3 6.22e-05\\
2.35 6.5916e-05\\
2.4 6.9632e-05\\
2.45 7.3406e-05\\
2.5 7.7116e-05\\
2.55 8.0824e-05\\
2.6 8.4584e-05\\
2.65 8.8312e-05\\
2.7 9.2078e-05\\
2.75 9.5852e-05\\
2.8 9.9652e-05\\
2.85 0.00010347\\
2.9 0.00010716\\
2.95 0.000110896\\
3 0.000114664\\
3.05 0.0001185\\
3.1 0.0001222\\
3.15 0.00012596\\
3.2 0.00012968\\
3.25 0.00013332\\
3.3 0.00013696\\
3.35 0.00014068\\
3.4 0.00014434\\
3.45 0.00014798\\
3.5 0.0001516\\
3.55 0.00015526\\
3.6 0.00015886\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 6e-14\\
-0.4 6e-14\\
-0.35 1e-13\\
-0.3 8e-14\\
-0.25 -2e-14\\
-0.2 1e-13\\
-0.15 1e-13\\
-0.1 1e-13\\
-0.05 8e-14\\
0 6e-14\\
0.05 1e-13\\
0.1 6e-14\\
0.15 1e-13\\
0.2 4e-14\\
0.25 4e-14\\
0.3 6e-14\\
0.35 0\\
0.4 1.6e-13\\
0.45 8e-14\\
0.5 1.6e-13\\
0.55 3e-13\\
0.6 2.14e-12\\
0.65 1.412e-11\\
0.7 1.0068e-10\\
0.75 7.246e-10\\
0.8 4.6488e-09\\
0.85 2.4434e-08\\
0.9 9.887e-08\\
0.95 2.9942e-07\\
1 6.9662e-07\\
1.05 1.3408e-06\\
1.1 2.235e-06\\
1.15 3.3974e-06\\
1.2 4.8224e-06\\
1.25 6.5094e-06\\
1.3 8.4426e-06\\
1.35 1.05708e-05\\
1.4 1.2922e-05\\
1.45 1.5458e-05\\
1.5 1.814e-05\\
1.55 2.0976e-05\\
1.6 2.3916e-05\\
1.65 2.6986e-05\\
1.7 3.0172e-05\\
1.75 3.3444e-05\\
1.8 3.6806e-05\\
1.85 4.0202e-05\\
1.9 4.3688e-05\\
1.95 4.7234e-05\\
2 5.0818e-05\\
2.05 5.4484e-05\\
2.1 5.8134e-05\\
2.15 6.183e-05\\
2.2 6.5556e-05\\
2.25 6.93e-05\\
2.3 7.306e-05\\
2.35 7.684e-05\\
2.4 8.0614e-05\\
2.45 8.4384e-05\\
2.5 8.8194e-05\\
2.55 9.1988e-05\\
2.6 9.5782e-05\\
2.65 9.955e-05\\
2.7 0.000103332\\
2.75 0.000107102\\
2.8 0.000110894\\
2.85 0.000114704\\
2.9 0.0001186\\
2.95 0.00012236\\
3 0.00012612\\
3.05 0.00012978\\
3.1 0.00013358\\
3.15 0.0001373\\
3.2 0.00014098\\
3.25 0.00014468\\
3.3 0.0001483\\
3.35 0.00015198\\
3.4 0.0001557\\
3.45 0.00015926\\
3.5 0.00016288\\
3.55 0.00016652\\
3.6 0.00017008\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.52e-12\\
-0.45 9.4e-13\\
-0.4 9.2e-13\\
-0.35 8.4e-13\\
-0.3 8.8e-13\\
-0.25 7.2e-13\\
-0.2 7.8e-13\\
-0.15 5.8e-13\\
-0.1 5.4e-13\\
-0.05 5.6e-13\\
0 5.4e-13\\
0.05 5.4e-13\\
0.1 4.4e-13\\
0.15 5e-13\\
0.2 5.2e-13\\
0.25 4e-13\\
0.3 5e-13\\
0.35 9.8e-13\\
0.4 4.08e-12\\
0.45 2.326e-11\\
0.5 1.45e-10\\
0.55 9.0898e-10\\
0.6 5.1984e-09\\
0.65 2.6654e-08\\
0.7 1.0668e-07\\
0.75 3.169e-07\\
0.8 7.1628e-07\\
0.85 1.3546e-06\\
0.9 2.2468e-06\\
0.95 3.3958e-06\\
1 4.7924e-06\\
1.05 6.484e-06\\
1.1 8.4098e-06\\
1.15 1.05502e-05\\
1.2 1.2888e-05\\
1.25 1.5394e-05\\
1.3 1.8084e-05\\
1.35 2.0916e-05\\
1.4 2.3868e-05\\
1.45 2.6938e-05\\
1.5 3.0038e-05\\
1.55 3.3324e-05\\
1.6 3.665e-05\\
1.65 4.008e-05\\
1.7 4.3588e-05\\
1.75 4.7102e-05\\
1.8 5.0694e-05\\
1.85 5.432e-05\\
1.9 5.798e-05\\
1.95 6.1666e-05\\
2 6.5392e-05\\
2.05 6.9162e-05\\
2.1 7.291e-05\\
2.15 7.6688e-05\\
2.2 8.0476e-05\\
2.25 8.4308e-05\\
2.3 8.8102e-05\\
2.35 9.1896e-05\\
2.4 9.57e-05\\
2.45 9.9544e-05\\
2.5 0.000103378\\
2.55 0.000107178\\
2.6 0.000110956\\
2.65 0.000114764\\
2.7 0.00011868\\
2.75 0.0001225\\
2.8 0.00012628\\
2.85 0.00013006\\
2.9 0.00013382\\
2.95 0.00013752\\
3 0.00014134\\
3.05 0.00014498\\
3.1 0.00014878\\
3.15 0.0001525\\
3.2 0.0001561\\
3.25 0.00015976\\
3.3 0.00016348\\
3.35 0.0001671\\
3.4 0.00017082\\
3.45 0.00017442\\
3.5 0.000178\\
3.55 0.00018164\\
3.6 0.00018518\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
