\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.368e-11\\
0.45 -5.6e-12\\
0.4 -9.64e-12\\
0.35 -9.02e-12\\
0.3 -8.14e-12\\
0.25 -8.3e-12\\
0.2 -9.9e-12\\
0.15 -1.528e-11\\
0.1 -3.21e-11\\
0.05 -8.18e-11\\
0 -2.314e-10\\
-0.05 -6.8094e-10\\
-0.1 -2.041e-09\\
-0.15 -6.1036e-09\\
-0.2 -1.804e-08\\
-0.25 -5.1974e-08\\
-0.3 -1.4082e-07\\
-0.35 -3.4736e-07\\
-0.4 -7.5958e-07\\
-0.45 -1.4618e-06\\
-0.5 -2.5174e-06\\
-0.55 -3.9378e-06\\
-0.6 -5.6678e-06\\
-0.65 -7.8242e-06\\
-0.7 -1.01722e-05\\
-0.75 -1.2858e-05\\
-0.8 -1.5744e-05\\
-0.85 -1.884e-05\\
-0.9 -2.2144e-05\\
-0.95 -2.5652e-05\\
-1 -2.9248e-05\\
-1.05 -3.281e-05\\
-1.1 -3.669e-05\\
-1.15 -4.0648e-05\\
-1.2 -4.449e-05\\
-1.25 -4.846e-05\\
-1.3 -5.2504e-05\\
-1.35 -5.6296e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.82e-12\\
0.45 -7.96e-12\\
0.4 -6.56e-12\\
0.35 -5e-12\\
0.3 -3.98e-12\\
0.25 -3.44e-12\\
0.2 -3.34e-12\\
0.15 -4.76e-12\\
0.1 -1.114e-11\\
0.05 -3.056e-11\\
0 -9.226e-11\\
-0.05 -2.857e-10\\
-0.1 -8.8906e-10\\
-0.15 -2.7662e-09\\
-0.2 -8.5182e-09\\
-0.25 -2.5696e-08\\
-0.3 -7.4236e-08\\
-0.35 -1.9798e-07\\
-0.4 -4.7274e-07\\
-0.45 -9.907e-07\\
-0.5 -1.8292e-06\\
-0.55 -3.0304e-06\\
-0.6 -4.6006e-06\\
-0.65 -6.4586e-06\\
-0.7 -8.726e-06\\
-0.75 -1.12742e-05\\
-0.8 -1.396e-05\\
-0.85 -1.695e-05\\
-0.9 -2.01e-05\\
-0.95 -2.3518e-05\\
-1 -2.695e-05\\
-1.05 -3.0558e-05\\
-1.1 -3.4336e-05\\
-1.15 -3.8102e-05\\
-1.2 -4.1998e-05\\
-1.25 -4.5844e-05\\
-1.3 -4.986e-05\\
-1.35 -5.3716e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.042e-11\\
0.45 -8.32e-12\\
0.4 -6.44e-12\\
0.35 -5.18e-12\\
0.3 -3.84e-12\\
0.25 -3.2e-12\\
0.2 -2.74e-12\\
0.15 -3.26e-12\\
0.1 -5.82e-12\\
0.05 -1.49e-11\\
0 -4.542e-11\\
-0.05 -1.4294e-10\\
-0.1 -4.5554e-10\\
-0.15 -1.4514e-09\\
-0.2 -4.5912e-09\\
-0.25 -1.429e-08\\
-0.3 -4.2908e-08\\
-0.35 -1.2106e-07\\
-0.4 -3.0924e-07\\
-0.45 -6.947e-07\\
-0.5 -1.367e-06\\
-0.55 -2.3884e-06\\
-0.6 -3.7474e-06\\
-0.65 -5.4926e-06\\
-0.7 -7.5524e-06\\
-0.75 -9.9374e-06\\
-0.8 -1.2504e-05\\
-0.85 -1.542e-05\\
-0.9 -1.8498e-05\\
-0.95 -2.18e-05\\
-1 -2.5184e-05\\
-1.05 -2.8798e-05\\
-1.1 -3.231e-05\\
-1.15 -3.6034e-05\\
-1.2 -3.9988e-05\\
-1.25 -4.3884e-05\\
-1.3 -4.7682e-05\\
-1.35 -5.1676e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.056e-11\\
0.45 -8.4e-12\\
0.4 -6.6e-12\\
0.35 -5.12e-12\\
0.3 -4.04e-12\\
0.25 -3.14e-12\\
0.2 -2.56e-12\\
0.15 -2.6e-12\\
0.1 -3.8e-12\\
0.05 -8.8e-12\\
0 -2.564e-11\\
-0.05 -8.21e-11\\
-0.1 -2.647e-10\\
-0.15 -8.5702e-10\\
-0.2 -2.7514e-09\\
-0.25 -8.7382e-09\\
-0.3 -2.703e-08\\
-0.35 -7.9304e-08\\
-0.4 -2.134e-07\\
-0.45 -5.0796e-07\\
-0.5 -1.05644e-06\\
-0.55 -1.9304e-06\\
-0.6 -3.1782e-06\\
-0.65 -4.741e-06\\
-0.7 -6.6854e-06\\
-0.75 -8.9384e-06\\
-0.8 -1.1438e-05\\
-0.85 -1.425e-05\\
-0.9 -1.7262e-05\\
-0.95 -2.0448e-05\\
-1 -2.3762e-05\\
-1.05 -2.7262e-05\\
-1.1 -3.0816e-05\\
-1.15 -3.4496e-05\\
-1.2 -3.8132e-05\\
-1.25 -4.2056e-05\\
-1.3 -4.605e-05\\
-1.35 -4.9866e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.076e-11\\
0.45 -8.58e-12\\
0.4 -6.66e-12\\
0.35 -5.4e-12\\
0.3 -4.12e-12\\
0.25 -3.06e-12\\
0.2 -2.72e-12\\
0.15 -2.26e-12\\
0.1 -2.76e-12\\
0.05 -5.98e-12\\
0 -1.642e-11\\
-0.05 -5.206e-11\\
-0.1 -1.701e-10\\
-0.15 -5.5732e-10\\
-0.2 -1.8172e-09\\
-0.25 -5.857e-09\\
-0.3 -1.851e-08\\
-0.35 -5.579e-08\\
-0.4 -1.5568e-07\\
-0.45 -3.8782e-07\\
-0.5 -8.4412e-07\\
-0.55 -1.5948e-06\\
-0.6 -2.7312e-06\\
-0.65 -4.1798e-06\\
-0.7 -6.0082e-06\\
-0.75 -8.1626e-06\\
-0.8 -1.06164e-05\\
-0.85 -1.3302e-05\\
-0.9 -1.6234e-05\\
-0.95 -1.9314e-05\\
-1 -2.2658e-05\\
-1.05 -2.6098e-05\\
-1.1 -2.966e-05\\
-1.15 -3.3216e-05\\
-1.2 -3.6966e-05\\
-1.25 -4.0792e-05\\
-1.3 -4.4568e-05\\
-1.35 -4.85e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.094e-11\\
0.45 -8.64e-12\\
0.4 -6.8e-12\\
0.35 -5.3e-12\\
0.3 -4.3e-12\\
0.25 -3.18e-12\\
0.2 -2.54e-12\\
0.15 -2.12e-12\\
0.1 -2.5e-12\\
0.05 -4.28e-12\\
0 -1.168e-11\\
-0.05 -3.66e-11\\
-0.1 -1.1978e-10\\
-0.15 -3.9736e-10\\
-0.2 -1.3046e-09\\
-0.25 -4.2576e-09\\
-0.3 -1.3652e-08\\
-0.35 -4.1934e-08\\
-0.4 -1.204e-07\\
-0.45 -3.1016e-07\\
-0.5 -7.001e-07\\
-0.55 -1.3778e-06\\
-0.6 -2.4086e-06\\
-0.65 -3.8068e-06\\
-0.7 -5.5108e-06\\
-0.75 -7.5814e-06\\
-0.8 -9.9548e-06\\
-0.85 -1.2582e-05\\
-0.9 -1.5444e-05\\
-0.95 -1.8522e-05\\
-1 -2.1734e-05\\
-1.05 -2.5108e-05\\
-1.1 -2.855e-05\\
-1.15 -3.2168e-05\\
-1.2 -3.5922e-05\\
-1.25 -3.9664e-05\\
-1.3 -4.3604e-05\\
-1.35 -4.7492e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.12e-11\\
0.45 -8.8e-12\\
0.4 -7.06e-12\\
0.35 -5.54e-12\\
0.3 -4.4e-12\\
0.25 -3.28e-12\\
0.2 -2.46e-12\\
0.15 -2.28e-12\\
0.1 -2.24e-12\\
0.05 -3.58e-12\\
0 -9e-12\\
-0.05 -2.772e-11\\
-0.1 -9.16e-11\\
-0.15 -3.0492e-10\\
-0.2 -1.0116e-09\\
-0.25 -3.3338e-09\\
-0.3 -1.07946e-08\\
-0.35 -3.3642e-08\\
-0.4 -9.8548e-08\\
-0.45 -2.6038e-07\\
-0.5 -6.0402e-07\\
-0.55 -1.2028e-06\\
-0.6 -2.1504e-06\\
-0.65 -3.4876e-06\\
-0.7 -5.193e-06\\
-0.75 -7.155e-06\\
-0.8 -9.4686e-06\\
-0.85 -1.2054e-05\\
-0.9 -1.48e-05\\
-0.95 -1.7874e-05\\
-1 -2.1136e-05\\
-1.05 -2.4322e-05\\
-1.1 -2.7986e-05\\
-1.15 -3.1518e-05\\
-1.2 -3.505e-05\\
-1.25 -3.901e-05\\
-1.3 -4.2712e-05\\
-1.35 -4.6642e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.84e-12\\
0.45 4.18e-12\\
0.4 -1.3e-12\\
0.35 -1.44e-12\\
0.3 -1.66e-12\\
0.25 -2.54e-12\\
0.2 -3.64e-12\\
0.15 -8.1e-12\\
0.1 -2.042e-11\\
0.05 -5.614e-11\\
0 -1.6318e-10\\
-0.05 -4.8128e-10\\
-0.1 -1.433e-09\\
-0.15 -4.2794e-09\\
-0.2 -1.2676e-08\\
-0.25 -3.6688e-08\\
-0.3 -1.01032e-07\\
-0.35 -2.5456e-07\\
-0.4 -5.7322e-07\\
-0.45 -1.12244e-06\\
-0.5 -1.9968e-06\\
-0.55 -3.1806e-06\\
-0.6 -4.6738e-06\\
-0.65 -6.4748e-06\\
-0.7 -8.5008e-06\\
-0.75 -1.07512e-05\\
-0.8 -1.3118e-05\\
-0.85 -1.5872e-05\\
-0.9 -1.8664e-05\\
-0.95 -2.1552e-05\\
-1 -2.4496e-05\\
-1.05 -2.7486e-05\\
-1.1 -3.0494e-05\\
-1.15 -3.3388e-05\\
-1.2 -3.637e-05\\
-1.25 -3.927e-05\\
-1.3 -4.201e-05\\
-1.35 -4.4894e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.8e-13\\
0.45 -5.2e-13\\
0.4 -3.8e-13\\
0.35 -4.8e-13\\
0.3 -4.8e-13\\
0.25 -5e-13\\
0.2 -1.14e-12\\
0.15 -2.3e-12\\
0.1 -6.46e-12\\
0.05 -1.982e-11\\
0 -6.07e-11\\
-0.05 -1.8788e-10\\
-0.1 -5.839e-10\\
-0.15 -1.816e-09\\
-0.2 -5.5936e-09\\
-0.25 -1.697e-08\\
-0.3 -4.9688e-08\\
-0.35 -1.358e-07\\
-0.4 -3.3552e-07\\
-0.45 -7.2872e-07\\
-0.5 -1.3904e-06\\
-0.55 -2.3532e-06\\
-0.6 -3.6628e-06\\
-0.65 -5.273e-06\\
-0.7 -7.1216e-06\\
-0.75 -9.2294e-06\\
-0.8 -1.1576e-05\\
-0.85 -1.4096e-05\\
-0.9 -1.6752e-05\\
-0.95 -1.9528e-05\\
-1 -2.2446e-05\\
-1.05 -2.5384e-05\\
-1.1 -2.839e-05\\
-1.15 -3.1264e-05\\
-1.2 -3.4148e-05\\
-1.25 -3.695e-05\\
-1.3 -3.9884e-05\\
-1.35 -4.2694e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.8e-13\\
0.45 -4.8e-13\\
0.4 -4.4e-13\\
0.35 -5.2e-13\\
0.3 -4.6e-13\\
0.25 -3.8e-13\\
0.2 -6.6e-13\\
0.15 -1.12e-12\\
0.1 -2.82e-12\\
0.05 -8.92e-12\\
0 -2.77e-11\\
-0.05 -8.792e-11\\
-0.1 -2.8004e-10\\
-0.15 -8.9184e-10\\
-0.2 -2.8234e-09\\
-0.25 -8.8126e-09\\
-0.3 -2.6836e-08\\
-0.35 -7.7668e-08\\
-0.4 -2.0628e-07\\
-0.45 -4.8302e-07\\
-0.5 -9.9242e-07\\
-0.55 -1.7942e-06\\
-0.6 -2.9138e-06\\
-0.65 -4.3286e-06\\
-0.7 -6.0808e-06\\
-0.75 -8.0452e-06\\
-0.8 -1.02648e-05\\
-0.85 -1.267e-05\\
-0.9 -1.5282e-05\\
-0.95 -1.7998e-05\\
-1 -2.0798e-05\\
-1.05 -2.365e-05\\
-1.1 -2.6486e-05\\
-1.15 -2.9486e-05\\
-1.2 -3.2348e-05\\
-1.25 -3.53e-05\\
-1.3 -3.7952e-05\\
-1.35 -4.072e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7e-13\\
0.45 -5.6e-13\\
0.4 -4.6e-13\\
0.35 -3.8e-13\\
0.3 -5e-13\\
0.25 -3.8e-13\\
0.2 -4.4e-13\\
0.15 -7.6e-13\\
0.1 -1.52e-12\\
0.05 -4.62e-12\\
0 -1.466e-11\\
-0.05 -4.686e-11\\
-0.1 -1.5186e-10\\
-0.15 -4.9224e-10\\
-0.2 -1.5858e-09\\
-0.25 -5.0508e-09\\
-0.3 -1.5848e-08\\
-0.35 -4.7534e-08\\
-0.4 -1.3266e-07\\
-0.45 -3.3182e-07\\
-0.5 -7.2628e-07\\
-0.55 -1.3754e-06\\
-0.6 -2.3476e-06\\
-0.65 -3.6406e-06\\
-0.7 -5.2302e-06\\
-0.75 -7.1072e-06\\
-0.8 -9.2462e-06\\
-0.85 -1.1554e-05\\
-0.9 -1.4034e-05\\
-0.95 -1.6696e-05\\
-1 -1.9484e-05\\
-1.05 -2.224e-05\\
-1.1 -2.518e-05\\
-1.15 -2.805e-05\\
-1.2 -3.0808e-05\\
-1.25 -3.3688e-05\\
-1.3 -3.6478e-05\\
-1.35 -3.9354e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.8e-13\\
0.45 -6e-13\\
0.4 -5e-13\\
0.35 -3.2e-13\\
0.3 -2.6e-13\\
0.25 -4.2e-13\\
0.2 -3.8e-13\\
0.15 -3.8e-13\\
0.1 -8.6e-13\\
0.05 -2.7e-12\\
0 -8.58e-12\\
-0.05 -2.748e-11\\
-0.1 -9.118e-11\\
-0.15 -2.9934e-10\\
-0.2 -9.7646e-10\\
-0.25 -3.1714e-09\\
-0.3 -1.01124e-08\\
-0.35 -3.12e-08\\
-0.4 -9.0438e-08\\
-0.45 -2.3768e-07\\
-0.5 -5.492e-07\\
-0.55 -1.10368e-06\\
-0.6 -1.9646e-06\\
-0.65 -3.1398e-06\\
-0.7 -4.6362e-06\\
-0.75 -6.3682e-06\\
-0.8 -8.3986e-06\\
-0.85 -1.06466e-05\\
-0.9 -1.3068e-05\\
-0.95 -1.5636e-05\\
-1 -1.8374e-05\\
-1.05 -2.1126e-05\\
-1.1 -2.4024e-05\\
-1.15 -2.694e-05\\
-1.2 -2.9704e-05\\
-1.25 -3.2534e-05\\
-1.3 -3.5328e-05\\
-1.35 -3.82e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.8e-13\\
0.45 -5.2e-13\\
0.4 -4.4e-13\\
0.35 -3.8e-13\\
0.3 -3.2e-13\\
0.25 -3.2e-13\\
0.2 -2e-13\\
0.15 -1.6e-13\\
0.1 -7.4e-13\\
0.05 -2.1e-12\\
0 -5.52e-12\\
-0.05 -1.814e-11\\
-0.1 -6.002e-11\\
-0.15 -1.991e-10\\
-0.2 -6.576e-10\\
-0.25 -2.1648e-09\\
-0.3 -6.9922e-09\\
-0.35 -2.1938e-08\\
-0.4 -6.5492e-08\\
-0.45 -1.7826e-07\\
-0.5 -4.2994e-07\\
-0.55 -8.9418e-07\\
-0.6 -1.6648e-06\\
-0.65 -2.7434e-06\\
-0.7 -4.1206e-06\\
-0.75 -5.793e-06\\
-0.8 -7.7404e-06\\
-0.85 -9.9198e-06\\
-0.9 -1.2288e-05\\
-0.95 -1.4828e-05\\
-1 -1.7472e-05\\
-1.05 -2.0224e-05\\
-1.1 -2.3032e-05\\
-1.15 -2.5816e-05\\
-1.2 -2.8732e-05\\
-1.25 -3.1474e-05\\
-1.3 -3.4426e-05\\
-1.35 -3.7068e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.2e-13\\
0.45 -9.2e-13\\
0.4 -8.6e-13\\
0.35 -3.8e-13\\
0.3 -3e-13\\
0.25 -2.8e-13\\
0.2 -8e-14\\
0.15 -5e-13\\
0.1 -1.16e-12\\
0.05 -1.48e-12\\
0 -3.94e-12\\
-0.05 -1.3e-11\\
-0.1 -4.262e-11\\
-0.15 -1.4344e-10\\
-0.2 -4.7754e-10\\
-0.25 -1.5796e-09\\
-0.3 -5.1706e-09\\
-0.35 -1.6466e-08\\
-0.4 -5.0092e-08\\
-0.45 -1.404e-07\\
-0.5 -3.5006e-07\\
-0.55 -7.6102e-07\\
-0.6 -1.4388e-06\\
-0.65 -2.4476e-06\\
-0.7 -3.7382e-06\\
-0.75 -5.3484e-06\\
-0.8 -7.2262e-06\\
-0.85 -9.3514e-06\\
-0.9 -1.1648e-05\\
-0.95 -1.4146e-05\\
-1 -1.6738e-05\\
-1.05 -1.9518e-05\\
-1.1 -2.2274e-05\\
-1.15 -2.5176e-05\\
-1.2 -2.7904e-05\\
-1.25 -3.078e-05\\
-1.3 -3.3636e-05\\
-1.35 -3.6238e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.6e-13\\
0.45 5.58e-12\\
0.4 4e-14\\
0.35 -1.2e-13\\
0.3 -4.2e-13\\
0.25 -7.6e-13\\
0.2 -1.52e-12\\
0.15 -3.98e-12\\
0.1 -1.074e-11\\
0.05 -3.006e-11\\
0 -8.662e-11\\
-0.05 -2.5282e-10\\
-0.1 -7.4388e-10\\
-0.15 -2.189e-09\\
-0.2 -6.3878e-09\\
-0.25 -1.817e-08\\
-0.3 -4.8958e-08\\
-0.35 -1.1906e-07\\
-0.4 -2.514e-07\\
-0.45 -4.5474e-07\\
-0.5 -7.16e-07\\
-0.55 -1.02264e-06\\
-0.6 -1.3542e-06\\
-0.65 -1.6972e-06\\
-0.7 -2.043e-06\\
-0.75 -2.3856e-06\\
-0.8 -2.6992e-06\\
-0.85 -3.0394e-06\\
-0.9 -3.3446e-06\\
-0.95 -3.6338e-06\\
-1 -3.9178e-06\\
-1.05 -4.186e-06\\
-1.1 -4.4588e-06\\
-1.15 -4.7048e-06\\
-1.2 -4.9464e-06\\
-1.25 -5.186e-06\\
-1.3 -5.3956e-06\\
-1.35 -5.6006e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -6e-14\\
0.4 -8e-14\\
0.35 -1.8e-13\\
0.3 -2.4e-13\\
0.25 -1.4e-13\\
0.2 -5.4e-13\\
0.15 -1.18e-12\\
0.1 -3.24e-12\\
0.05 -9.84e-12\\
0 -3.026e-11\\
-0.05 -9.23e-11\\
-0.1 -2.8346e-10\\
-0.15 -8.6988e-10\\
-0.2 -2.651e-09\\
-0.25 -7.9534e-09\\
-0.3 -2.2988e-08\\
-0.35 -6.1572e-08\\
-0.4 -1.4644e-07\\
-0.45 -2.9764e-07\\
-0.5 -5.2028e-07\\
-0.55 -7.9584e-07\\
-0.6 -1.11024e-06\\
-0.65 -1.4344e-06\\
-0.7 -1.7726e-06\\
-0.75 -2.1074e-06\\
-0.8 -2.4444e-06\\
-0.85 -2.7554e-06\\
-0.9 -3.066e-06\\
-0.95 -3.3656e-06\\
-1 -3.6474e-06\\
-1.05 -3.9254e-06\\
-1.1 -4.1902e-06\\
-1.15 -4.4546e-06\\
-1.2 -4.6942e-06\\
-1.25 -4.9314e-06\\
-1.3 -5.1612e-06\\
-1.35 -5.3622e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 -1e-13\\
0.4 -1.8e-13\\
0.35 -6e-14\\
0.3 -2.4e-13\\
0.25 -1e-13\\
0.2 -2.4e-13\\
0.15 -4.6e-13\\
0.1 -1.36e-12\\
0.05 -4.18e-12\\
0 -1.292e-11\\
-0.05 -4.058e-11\\
-0.1 -1.2764e-10\\
-0.15 -4.0282e-10\\
-0.2 -1.2616e-09\\
-0.25 -3.9116e-09\\
-0.3 -1.1804e-08\\
-0.35 -3.3736e-08\\
-0.4 -8.749e-08\\
-0.45 -1.9666e-07\\
-0.5 -3.7588e-07\\
-0.55 -6.1974e-07\\
-0.6 -9.0516e-07\\
-0.65 -1.2306e-06\\
-0.7 -1.5494e-06\\
-0.75 -1.8866e-06\\
-0.8 -2.217e-06\\
-0.85 -2.5392e-06\\
-0.9 -2.8392e-06\\
-0.95 -3.1376e-06\\
-1 -3.4318e-06\\
-1.05 -3.7052e-06\\
-1.1 -3.9818e-06\\
-1.15 -4.2258e-06\\
-1.2 -4.4846e-06\\
-1.25 -4.711e-06\\
-1.3 -4.9376e-06\\
-1.35 -5.153e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 -2e-13\\
0.4 -1e-13\\
0.35 -1.2e-13\\
0.3 -1e-13\\
0.25 -1e-13\\
0.2 -1.6e-13\\
0.15 -3e-13\\
0.1 -6.4e-13\\
0.05 -2.1e-12\\
0 -6.3e-12\\
-0.05 -2.052e-11\\
-0.1 -6.546e-11\\
-0.15 -2.0982e-10\\
-0.2 -6.6948e-10\\
-0.25 -2.1336e-09\\
-0.3 -6.5908e-09\\
-0.35 -1.9642e-08\\
-0.4 -5.4338e-08\\
-0.45 -1.325e-07\\
-0.5 -2.7354e-07\\
-0.55 -4.866e-07\\
-0.6 -7.533e-07\\
-0.65 -1.05306e-06\\
-0.7 -1.3694e-06\\
-0.75 -1.7026e-06\\
-0.8 -2.0294e-06\\
-0.85 -2.3472e-06\\
-0.9 -2.6508e-06\\
-0.95 -2.9664e-06\\
-1 -3.2518e-06\\
-1.05 -3.524e-06\\
-1.1 -3.7886e-06\\
-1.15 -4.0476e-06\\
-1.2 -4.2908e-06\\
-1.25 -4.5374e-06\\
-1.3 -4.7646e-06\\
-1.35 -4.9902e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -2.2e-13\\
0.4 -1.2e-13\\
0.35 -8e-14\\
0.3 -1e-13\\
0.25 -1.6e-13\\
0.2 -6e-14\\
0.15 -1.8e-13\\
0.1 -2.6e-13\\
0.05 -1.16e-12\\
0 -3.6e-12\\
-0.05 -1.154e-11\\
-0.1 -3.704e-11\\
-0.15 -1.2054e-10\\
-0.2 -3.9074e-10\\
-0.25 -1.2558e-09\\
-0.3 -3.9822e-09\\
-0.35 -1.222e-08\\
-0.4 -3.5322e-08\\
-0.45 -9.1584e-08\\
-0.5 -2.045e-07\\
-0.55 -3.836e-07\\
-0.6 -6.3076e-07\\
-0.65 -9.147e-07\\
-0.7 -1.2242e-06\\
-0.75 -1.548e-06\\
-0.8 -1.8642e-06\\
-0.85 -2.194e-06\\
-0.9 -2.497e-06\\
-0.95 -2.8072e-06\\
-1 -3.0812e-06\\
-1.05 -3.379e-06\\
-1.1 -3.6466e-06\\
-1.15 -3.902e-06\\
-1.2 -4.1628e-06\\
-1.25 -4.3846e-06\\
-1.3 -4.6276e-06\\
-1.35 -4.8374e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -1.6e-13\\
0.4 -1.8e-13\\
0.35 -1e-13\\
0.3 -6e-14\\
0.25 -6e-14\\
0.2 -1.2e-13\\
0.15 -1.8e-13\\
0.1 -3.2e-13\\
0.05 -7.2e-13\\
0 -2.3e-12\\
-0.05 -7e-12\\
-0.1 -2.302e-11\\
-0.15 -7.54e-11\\
-0.2 -2.4716e-10\\
-0.25 -8.051e-10\\
-0.3 -2.5912e-09\\
-0.35 -8.169e-09\\
-0.4 -2.436e-08\\
-0.45 -6.6036e-08\\
-0.5 -1.557e-07\\
-0.55 -3.117e-07\\
-0.6 -5.3402e-07\\
-0.65 -8.0338e-07\\
-0.7 -1.10754e-06\\
-0.75 -1.4154e-06\\
-0.8 -1.7446e-06\\
-0.85 -2.0652e-06\\
-0.9 -2.3662e-06\\
-0.95 -2.6758e-06\\
-1 -2.964e-06\\
-1.05 -3.2482e-06\\
-1.1 -3.5142e-06\\
-1.15 -3.7724e-06\\
-1.2 -4.0282e-06\\
-1.25 -4.2568e-06\\
-1.3 -4.4836e-06\\
-1.35 -4.7248e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-13\\
0.45 -8e-14\\
0.4 -1.4e-13\\
0.35 -1.2e-13\\
0.3 2e-14\\
0.25 -8e-14\\
0.2 -2e-14\\
0.15 -2e-13\\
0.1 -1.4e-13\\
0.05 -5.4e-13\\
0 -1.52e-12\\
-0.05 -4.72e-12\\
-0.1 -1.552e-11\\
-0.15 -5.126e-11\\
-0.2 -1.6922e-10\\
-0.25 -5.5688e-10\\
-0.3 -1.8104e-09\\
-0.35 -5.7582e-09\\
-0.4 -1.7578e-08\\
-0.45 -4.942e-08\\
-0.5 -1.2232e-07\\
-0.55 -2.5596e-07\\
-0.6 -4.5632e-07\\
-0.65 -7.1912e-07\\
-0.7 -1.0103e-06\\
-0.75 -1.3216e-06\\
-0.8 -1.6388e-06\\
-0.85 -1.9582e-06\\
-0.9 -2.2702e-06\\
-0.95 -2.5756e-06\\
-1 -2.851e-06\\
-1.05 -3.1442e-06\\
-1.1 -3.412e-06\\
-1.15 -3.6552e-06\\
-1.2 -3.911e-06\\
-1.25 -4.1516e-06\\
-1.3 -4.3842e-06\\
-1.35 -4.5944e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
