\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.428e-08\\
-0.05 -7.3348e-06\\
-0.1 -1.4332e-05\\
-0.15 -2.098e-05\\
-0.2 -2.7256e-05\\
-0.25 -3.3156e-05\\
-0.3 -3.866e-05\\
-0.35 -4.3748e-05\\
-0.4 -4.8422e-05\\
-0.45 -5.2656e-05\\
-0.5 -5.643e-05\\
-0.55 -5.9738e-05\\
-0.6 -6.2562e-05\\
-0.65 -6.4888e-05\\
-0.7 -6.6706e-05\\
-0.75 -6.8026e-05\\
-0.8 -6.8892e-05\\
-0.85 -6.9404e-05\\
-0.9 -6.9704e-05\\
-0.95 -6.9894e-05\\
-1 -7.0032e-05\\
-1.05 -7.014e-05\\
-1.1 -7.0236e-05\\
-1.15 -7.0318e-05\\
-1.2 -7.0392e-05\\
-1.25 -7.0462e-05\\
-1.3 -7.0526e-05\\
-1.35 -7.0586e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1122e-08\\
-0.05 -6.1504e-06\\
-0.1 -1.1892e-05\\
-0.15 -1.721e-05\\
-0.2 -2.2088e-05\\
-0.25 -2.6512e-05\\
-0.3 -3.0462e-05\\
-0.35 -3.3918e-05\\
-0.4 -3.6876e-05\\
-0.45 -3.9322e-05\\
-0.5 -4.124e-05\\
-0.55 -4.2634e-05\\
-0.6 -4.3538e-05\\
-0.65 -4.405e-05\\
-0.7 -4.4324e-05\\
-0.75 -4.4484e-05\\
-0.8 -4.4592e-05\\
-0.85 -4.468e-05\\
-0.9 -4.4754e-05\\
-0.95 -4.4816e-05\\
-1 -4.4876e-05\\
-1.05 -4.493e-05\\
-1.1 -4.4976e-05\\
-1.15 -4.5022e-05\\
-1.2 -4.5064e-05\\
-1.25 -4.5106e-05\\
-1.3 -4.5144e-05\\
-1.35 -4.518e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.9182e-09\\
-0.05 -4.6424e-06\\
-0.1 -8.8002e-06\\
-0.15 -1.2444e-05\\
-0.2 -1.5574e-05\\
-0.25 -1.8172e-05\\
-0.3 -2.0226e-05\\
-0.35 -2.1734e-05\\
-0.4 -2.2718e-05\\
-0.45 -2.326e-05\\
-0.5 -2.352e-05\\
-0.55 -2.365e-05\\
-0.6 -2.3732e-05\\
-0.65 -2.3792e-05\\
-0.7 -2.3842e-05\\
-0.75 -2.3886e-05\\
-0.8 -2.3926e-05\\
-0.85 -2.3962e-05\\
-0.9 -2.3996e-05\\
-0.95 -2.4028e-05\\
-1 -2.4056e-05\\
-1.05 -2.4082e-05\\
-1.1 -2.4108e-05\\
-1.15 -2.4132e-05\\
-1.2 -2.4156e-05\\
-1.25 -2.4176e-05\\
-1.3 -2.4196e-05\\
-1.35 -2.4216e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.0806e-09\\
-0.05 -2.7796e-06\\
-0.1 -5.0042e-06\\
-0.15 -6.6682e-06\\
-0.2 -7.7862e-06\\
-0.25 -8.4128e-06\\
-0.3 -8.6892e-06\\
-0.35 -8.7968e-06\\
-0.4 -8.8498e-06\\
-0.45 -8.8846e-06\\
-0.5 -8.9128e-06\\
-0.55 -8.9362e-06\\
-0.6 -8.9574e-06\\
-0.65 -8.9766e-06\\
-0.7 -8.994e-06\\
-0.75 -9.01e-06\\
-0.8 -9.025e-06\\
-0.85 -9.0386e-06\\
-0.9 -9.0516e-06\\
-0.95 -9.0636e-06\\
-1 -9.0746e-06\\
-1.05 -9.086e-06\\
-1.1 -9.0958e-06\\
-1.15 -9.1052e-06\\
-1.2 -9.1138e-06\\
-1.25 -9.123e-06\\
-1.3 -9.1306e-06\\
-1.35 -9.1378e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.67}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1918e-09\\
-0.05 -7.6174e-07\\
-0.1 -1.1157e-06\\
-0.15 -1.2298e-06\\
-0.2 -1.2608e-06\\
-0.25 -1.2726e-06\\
-0.3 -1.2796e-06\\
-0.35 -1.2856e-06\\
-0.4 -1.2906e-06\\
-0.45 -1.295e-06\\
-0.5 -1.2988e-06\\
-0.55 -1.3024e-06\\
-0.6 -1.3056e-06\\
-0.65 -1.3086e-06\\
-0.7 -1.3112e-06\\
-0.75 -1.3136e-06\\
-0.8 -1.316e-06\\
-0.85 -1.318e-06\\
-0.9 -1.32e-06\\
-0.95 -1.322e-06\\
-1 -1.3236e-06\\
-1.05 -1.3252e-06\\
-1.1 -1.3268e-06\\
-1.15 -1.3282e-06\\
-1.2 -1.3296e-06\\
-1.25 -1.331e-06\\
-1.3 -1.3322e-06\\
-1.35 -1.3334e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.45}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
