\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.04e-12\\
-0.45 7.2e-13\\
-0.4 6.8e-13\\
-0.35 5e-13\\
-0.3 2.4e-13\\
-0.25 2.2e-13\\
-0.2 1.4e-13\\
-0.15 2.4e-13\\
-0.1 4e-13\\
-0.05 1.98e-12\\
0 1.09e-11\\
0.05 5.988e-11\\
0.1 3.3086e-10\\
0.15 1.8072e-09\\
0.2 9.4456e-09\\
0.25 4.4696e-08\\
0.3 1.7338e-07\\
0.35 5.1122e-07\\
0.4 1.1348e-06\\
0.45 2.0022e-06\\
0.5 2.9976e-06\\
0.55 4.0426e-06\\
0.6 5.1018e-06\\
0.65 6.1544e-06\\
0.7 7.1886e-06\\
0.75 8.201e-06\\
0.8 9.1816e-06\\
0.85 1.01302e-05\\
0.9 1.10394e-05\\
0.95 1.1916e-05\\
1 1.2742e-05\\
1.05 1.3522e-05\\
1.1 1.4256e-05\\
1.15 1.4944e-05\\
1.2 1.5588e-05\\
1.25 1.6182e-05\\
1.3 1.6732e-05\\
1.35 1.724e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.04e-12\\
-0.45 8.6e-13\\
-0.4 4.8e-13\\
-0.35 5.4e-13\\
-0.3 3.2e-13\\
-0.25 8e-14\\
-0.2 4e-14\\
-0.15 3.8e-13\\
-0.1 8.6e-13\\
-0.05 4.06e-12\\
0 2.264e-11\\
0.05 1.2334e-10\\
0.1 6.6438e-10\\
0.15 3.521e-09\\
0.2 1.7602e-08\\
0.25 7.7624e-08\\
0.3 2.7358e-07\\
0.35 7.2786e-07\\
0.4 1.479e-06\\
0.45 2.4344e-06\\
0.5 3.4822e-06\\
0.55 4.5564e-06\\
0.6 5.6308e-06\\
0.65 6.6924e-06\\
0.7 7.7296e-06\\
0.75 8.7418e-06\\
0.8 9.721e-06\\
0.85 1.06658e-05\\
0.9 1.1578e-05\\
0.95 1.244e-05\\
1 1.326e-05\\
1.05 1.4032e-05\\
1.1 1.476e-05\\
1.15 1.544e-05\\
1.2 1.6074e-05\\
1.25 1.6662e-05\\
1.3 1.7204e-05\\
1.35 1.7706e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.12e-12\\
-0.45 8.2e-13\\
-0.4 6.8e-13\\
-0.35 4e-13\\
-0.3 2.6e-13\\
-0.25 3.8e-13\\
-0.2 1.6e-13\\
-0.15 5.2e-13\\
-0.1 1.9e-12\\
-0.05 1.006e-11\\
0 5.306e-11\\
0.05 2.8132e-10\\
0.1 1.4702e-09\\
0.15 7.4778e-09\\
0.2 3.514e-08\\
0.25 1.4134e-07\\
0.3 4.4282e-07\\
0.35 1.04588e-06\\
0.4 1.9264e-06\\
0.45 2.9594e-06\\
0.5 4.0456e-06\\
0.55 5.1386e-06\\
0.6 6.223e-06\\
0.65 7.2876e-06\\
0.7 8.3264e-06\\
0.75 9.3366e-06\\
0.8 1.03124e-05\\
0.85 1.1252e-05\\
0.9 1.2158e-05\\
0.95 1.3014e-05\\
1 1.3826e-05\\
1.05 1.4592e-05\\
1.1 1.531e-05\\
1.15 1.5982e-05\\
1.2 1.6608e-05\\
1.25 1.7188e-05\\
1.3 1.7722e-05\\
1.35 1.8214e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.18e-12\\
-0.45 9.6e-13\\
-0.4 5.4e-13\\
-0.35 5.8e-13\\
-0.3 4e-13\\
-0.25 2.8e-13\\
-0.2 4e-13\\
-0.15 1.28e-12\\
-0.1 5.8e-12\\
-0.05 2.896e-11\\
0 1.4854e-10\\
0.05 7.5634e-10\\
0.1 3.7878e-09\\
0.15 1.8152e-08\\
0.2 7.7846e-08\\
0.25 2.7496e-07\\
0.3 7.3922e-07\\
0.35 1.5198e-06\\
0.4 2.5136e-06\\
0.45 3.6004e-06\\
0.5 4.7086e-06\\
0.55 5.8094e-06\\
0.6 6.895e-06\\
0.65 7.9596e-06\\
0.7 8.995e-06\\
0.75 1.00006e-05\\
0.8 1.0971e-05\\
0.85 1.1912e-05\\
0.9 1.2802e-05\\
0.95 1.365e-05\\
1 1.4452e-05\\
1.05 1.521e-05\\
1.1 1.592e-05\\
1.15 1.6584e-05\\
1.2 1.72e-05\\
1.25 1.777e-05\\
1.3 1.8296e-05\\
1.35 1.878e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.16e-12\\
-0.45 8.2e-13\\
-0.4 7e-13\\
-0.35 5.2e-13\\
-0.3 3.8e-13\\
-0.25 4.4e-13\\
-0.2 1.18e-12\\
-0.15 4.76e-12\\
-0.1 2.266e-11\\
-0.05 1.1052e-10\\
0 5.371e-10\\
0.05 2.5956e-09\\
0.1 1.2148e-08\\
0.15 5.2698e-08\\
0.2 1.9492e-07\\
0.25 5.664e-07\\
0.3 1.2544e-06\\
0.35 2.1994e-06\\
0.4 3.2712e-06\\
0.45 4.3826e-06\\
0.5 5.4952e-06\\
0.55 6.5938e-06\\
0.6 7.6758e-06\\
0.65 8.7342e-06\\
0.7 9.7636e-06\\
0.75 1.07626e-05\\
0.8 1.1732e-05\\
0.85 1.2656e-05\\
0.9 1.3538e-05\\
0.95 1.4376e-05\\
1 1.517e-05\\
1.05 1.5918e-05\\
1.1 1.6616e-05\\
1.15 1.727e-05\\
1.2 1.7878e-05\\
1.25 1.8438e-05\\
1.3 1.8954e-05\\
1.35 1.9428e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.82e-12\\
-0.45 7.5e-12\\
-0.4 6.54e-12\\
-0.35 5.5e-12\\
-0.3 4.46e-12\\
-0.25 3.76e-12\\
-0.2 3.04e-12\\
-0.15 2.6e-12\\
-0.1 2.48e-12\\
-0.05 4.7e-12\\
0 1.806e-11\\
0.05 9.53e-11\\
0.1 5.26e-10\\
0.15 2.8966e-09\\
0.2 1.534e-08\\
0.25 7.439e-08\\
0.3 2.9846e-07\\
0.35 9.1882e-07\\
0.4 2.1766e-06\\
0.45 4.2108e-06\\
0.5 7.0838e-06\\
0.55 1.08222e-05\\
0.6 1.5466e-05\\
0.65 2.1002e-05\\
0.7 2.7418e-05\\
0.75 3.472e-05\\
0.8 4.2856e-05\\
0.85 5.1818e-05\\
0.9 6.1512e-05\\
0.95 7.1896e-05\\
1 8.2836e-05\\
1.05 9.4134e-05\\
1.1 0.00010551\\
1.15 0.00011688\\
1.2 0.00012774\\
1.25 0.0001381\\
1.3 0.00014794\\
1.35 0.00015722\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.02e-12\\
-0.45 7.76e-12\\
-0.4 6.54e-12\\
-0.35 5.58e-12\\
-0.3 4.72e-12\\
-0.25 3.76e-12\\
-0.2 3.12e-12\\
-0.15 2.84e-12\\
-0.1 3.2e-12\\
-0.05 8.26e-12\\
0 3.696e-11\\
0.05 1.9722e-10\\
0.1 1.06602e-09\\
0.15 5.7056e-09\\
0.2 2.9e-08\\
0.25 1.3174e-07\\
0.3 4.826e-07\\
0.35 1.349e-06\\
0.4 2.9354e-06\\
0.45 5.3464e-06\\
0.5 8.6168e-06\\
0.55 1.2774e-05\\
0.6 1.7826e-05\\
0.65 2.3778e-05\\
0.7 3.0614e-05\\
0.75 3.8322e-05\\
0.8 4.686e-05\\
0.85 5.6204e-05\\
0.9 6.6274e-05\\
0.95 7.699e-05\\
1 8.822e-05\\
1.05 9.9732e-05\\
1.1 0.000111244\\
1.15 0.00012266\\
1.2 0.00013352\\
1.25 0.00014386\\
1.3 0.00015364\\
1.35 0.00016286\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.02e-12\\
-0.45 7.66e-12\\
-0.4 6.76e-12\\
-0.35 5.52e-12\\
-0.3 4.7e-12\\
-0.25 3.86e-12\\
-0.2 3.18e-12\\
-0.15 3.24e-12\\
-0.1 4.94e-12\\
-0.05 1.732e-11\\
0 8.48e-11\\
0.05 4.4632e-10\\
0.1 2.3482e-09\\
0.15 1.2106e-08\\
0.2 5.8174e-08\\
0.25 2.4288e-07\\
0.3 7.9584e-07\\
0.35 1.9894e-06\\
0.4 3.9742e-06\\
0.45 6.8118e-06\\
0.5 1.05168e-05\\
0.55 1.512e-05\\
0.6 2.0622e-05\\
0.65 2.7028e-05\\
0.7 3.4306e-05\\
0.75 4.245e-05\\
0.8 5.141e-05\\
0.85 6.1164e-05\\
0.9 7.161e-05\\
0.95 8.2672e-05\\
1 9.4184e-05\\
1.05 0.000105896\\
1.1 0.00011766\\
1.15 0.00012896\\
1.2 0.0001398\\
1.25 0.0001501\\
1.3 0.0001598\\
1.35 0.00016896\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.08e-12\\
-0.45 7.88e-12\\
-0.4 6.64e-12\\
-0.35 5.8e-12\\
-0.3 4.88e-12\\
-0.25 3.96e-12\\
-0.2 3.62e-12\\
-0.15 4.26e-12\\
-0.1 1.074e-11\\
-0.05 4.632e-11\\
0 2.306e-10\\
0.05 1.1812e-09\\
0.1 5.9718e-09\\
0.15 2.9174e-08\\
0.2 1.2924e-07\\
0.25 4.77e-07\\
0.3 1.3522e-06\\
0.35 2.9708e-06\\
0.4 5.4194e-06\\
0.45 8.7326e-06\\
0.5 1.294e-05\\
0.55 1.8028e-05\\
0.6 2.4026e-05\\
0.65 3.0922e-05\\
0.7 3.8678e-05\\
0.75 4.7294e-05\\
0.8 5.6704e-05\\
0.85 6.689e-05\\
0.9 7.7734e-05\\
0.95 8.9144e-05\\
1 0.00010092\\
1.05 0.000112802\\
1.1 0.00012462\\
1.15 0.00013594\\
1.2 0.00014674\\
1.25 0.00015694\\
1.3 0.00016658\\
1.35 0.00017564\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.54e-12\\
-0.45 8.2e-12\\
-0.4 6.78e-12\\
-0.35 5.88e-12\\
-0.3 5.12e-12\\
-0.25 4.48e-12\\
-0.2 4.8e-12\\
-0.15 9.56e-12\\
-0.1 3.58e-11\\
-0.05 1.671e-10\\
0 8.1442e-10\\
0.05 3.9776e-09\\
0.1 1.8954e-08\\
0.15 8.4504e-08\\
0.2 3.258e-07\\
0.25 9.94e-07\\
0.3 2.3428e-06\\
0.35 4.4896e-06\\
0.4 7.4776e-06\\
0.45 1.13406e-05\\
0.5 1.6102e-05\\
0.55 2.1748e-05\\
0.6 2.8292e-05\\
0.65 3.573e-05\\
0.7 4.4014e-05\\
0.75 5.3136e-05\\
0.8 6.3044e-05\\
0.85 7.3686e-05\\
0.9 8.4944e-05\\
0.95 9.6694e-05\\
1 0.000108714\\
1.05 0.00012084\\
1.1 0.00013256\\
1.15 0.0001438\\
1.2 0.00015452\\
1.25 0.00016462\\
1.3 0.00017414\\
1.35 0.0001831\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.54e-11\\
-0.45 3.946e-11\\
-0.4 3.462e-11\\
-0.35 3.058e-11\\
-0.3 2.672e-11\\
-0.25 2.366e-11\\
-0.2 2.066e-11\\
-0.15 1.81e-11\\
-0.1 1.62e-11\\
-0.05 1.678e-11\\
0 3.054e-11\\
0.05 1.1586e-10\\
0.1 5.9598e-10\\
0.15 3.245e-09\\
0.2 1.719e-08\\
0.25 8.379e-08\\
0.3 3.3936e-07\\
0.35 1.0465e-06\\
0.4 2.4542e-06\\
0.45 4.6808e-06\\
0.5 7.7662e-06\\
0.55 1.1736e-05\\
0.6 1.6602e-05\\
0.65 2.238e-05\\
0.7 2.9046e-05\\
0.75 3.6612e-05\\
0.8 4.5034e-05\\
0.85 5.431e-05\\
0.9 6.4372e-05\\
0.95 7.5198e-05\\
1 8.6766e-05\\
1.05 9.9002e-05\\
1.1 0.000111858\\
1.15 0.00012544\\
1.2 0.00013944\\
1.25 0.00015392\\
1.3 0.00016884\\
1.35 0.00018418\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.522e-11\\
-0.45 3.94e-11\\
-0.4 3.46e-11\\
-0.35 2.99e-11\\
-0.3 2.698e-11\\
-0.25 2.378e-11\\
-0.2 2.072e-11\\
-0.15 1.832e-11\\
-0.1 1.704e-11\\
-0.05 2.092e-11\\
0 5.204e-11\\
0.05 2.3106e-10\\
0.1 1.2072e-09\\
0.15 6.4088e-09\\
0.2 3.2754e-08\\
0.25 1.4998e-07\\
0.3 5.5512e-07\\
0.35 1.5474e-06\\
0.4 3.3232e-06\\
0.45 5.956e-06\\
0.5 9.4608e-06\\
0.55 1.3858e-05\\
0.6 1.9156e-05\\
0.65 2.5366e-05\\
0.7 3.2464e-05\\
0.75 4.0458e-05\\
0.8 4.93e-05\\
0.85 5.8982e-05\\
0.9 6.9444e-05\\
0.95 8.0664e-05\\
1 9.2606e-05\\
1.05 0.00010521\\
1.1 0.00011854\\
1.15 0.00013236\\
1.2 0.00014668\\
1.25 0.00016148\\
1.3 0.0001767\\
1.35 0.00019232\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.512e-11\\
-0.45 3.936e-11\\
-0.4 3.454e-11\\
-0.35 3.06e-11\\
-0.3 2.714e-11\\
-0.25 2.386e-11\\
-0.2 2.102e-11\\
-0.15 1.874e-11\\
-0.1 1.906e-11\\
-0.05 3.142e-11\\
0 1.0622e-10\\
0.05 5.128e-10\\
0.1 2.653e-09\\
0.15 1.3644e-08\\
0.2 6.5934e-08\\
0.25 2.7876e-07\\
0.3 9.2096e-07\\
0.35 2.286e-06\\
0.4 4.492e-06\\
0.45 7.569e-06\\
0.5 1.1532e-05\\
0.55 1.6382e-05\\
0.6 2.2142e-05\\
0.65 2.8816e-05\\
0.7 3.6374e-05\\
0.75 4.482e-05\\
0.8 5.4102e-05\\
0.85 6.4224e-05\\
0.9 7.5106e-05\\
0.95 8.6738e-05\\
1 9.9072e-05\\
1.05 0.000112068\\
1.1 0.00012578\\
1.15 0.00013994\\
1.2 0.00015462\\
1.25 0.00016974\\
1.3 0.00018528\\
1.35 0.00020122\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.508e-11\\
-0.45 3.968e-11\\
-0.4 3.484e-11\\
-0.35 3.074e-11\\
-0.3 2.706e-11\\
-0.25 2.39e-11\\
-0.2 2.134e-11\\
-0.15 2e-11\\
-0.1 2.562e-11\\
-0.05 6.412e-11\\
0 2.7148e-10\\
0.05 1.3436e-09\\
0.1 6.746e-09\\
0.15 3.297e-08\\
0.2 1.4766e-07\\
0.25 5.5192e-07\\
0.3 1.5656e-06\\
0.35 3.394e-06\\
0.4 6.0824e-06\\
0.45 9.6454e-06\\
0.5 1.4106e-05\\
0.55 1.9452e-05\\
0.6 2.5714e-05\\
0.65 3.2886e-05\\
0.7 4.0934e-05\\
0.75 4.9864e-05\\
0.8 5.9622e-05\\
0.85 7.02e-05\\
0.9 8.1532e-05\\
0.95 9.3602e-05\\
1 0.000106358\\
1.05 0.00011988\\
1.1 0.00013386\\
1.15 0.0001484\\
1.2 0.00016344\\
1.25 0.00017892\\
1.3 0.0001948\\
1.35 0.00021104\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.502e-11\\
-0.45 3.98e-11\\
-0.4 3.498e-11\\
-0.35 3.1e-11\\
-0.3 2.73e-11\\
-0.25 2.446e-11\\
-0.2 2.266e-11\\
-0.15 2.614e-11\\
-0.1 5.396e-11\\
-0.05 2.0068e-10\\
0 9.2938e-10\\
0.05 4.4932e-09\\
0.1 2.1392e-08\\
0.15 9.6006e-08\\
0.2 3.7438e-07\\
0.25 1.14784e-06\\
0.3 2.6776e-06\\
0.35 5.047e-06\\
0.4 8.2726e-06\\
0.45 1.2386e-05\\
0.5 1.7386e-05\\
0.55 2.3286e-05\\
0.6 3.0102e-05\\
0.65 3.7824e-05\\
0.7 4.6404e-05\\
0.75 5.586e-05\\
0.8 6.6128e-05\\
0.85 7.7206e-05\\
0.9 8.902e-05\\
0.95 0.000101552\\
1 0.000114762\\
1.05 0.00012872\\
1.1 0.00014312\\
1.15 0.00015806\\
1.2 0.00017348\\
1.25 0.00018932\\
1.3 0.00020556\\
1.35 0.00022216\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
