\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.98e-12\\
-0.45 1.46e-12\\
-0.4 1.14e-12\\
-0.35 7.4e-13\\
-0.3 6.8e-13\\
-0.25 2.4e-13\\
-0.2 8e-14\\
-0.15 1.8e-13\\
-0.1 1.4e-13\\
-0.05 3.8e-13\\
0 1.52e-12\\
0.05 7.2e-12\\
0.1 3.6e-11\\
0.15 1.7966e-10\\
0.2 8.852e-10\\
0.25 4.3172e-09\\
0.3 2.0608e-08\\
0.35 9.581e-08\\
0.4 4.1872e-07\\
0.45 1.6372e-06\\
0.5 5.4184e-06\\
0.55 1.4692e-05\\
0.6 3.2822e-05\\
0.65 6.1982e-05\\
0.7 0.000101956\\
0.75 0.00015076\\
0.8 0.00020524\\
0.85 0.00026284\\
0.9 0.00032096\\
0.95 0.00037822\\
1 0.00043352\\
1.05 0.00048606\\
1.1 0.00053558\\
1.15 0.00058222\\
1.2 0.00062566\\
1.25 0.00066604\\
1.3 0.00070342\\
1.35 0.00073798\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.1e-12\\
-0.45 1.5e-12\\
-0.4 1.06e-12\\
-0.35 8.4e-13\\
-0.3 3.6e-13\\
-0.25 3.8e-13\\
-0.2 2.2e-13\\
-0.15 2.6e-13\\
-0.1 1.2e-13\\
-0.05 6.2e-13\\
0 2.3e-12\\
0.05 1.106e-11\\
0.1 5.428e-11\\
0.15 2.6492e-10\\
0.2 1.285e-09\\
0.25 6.134e-09\\
0.3 2.884e-08\\
0.35 1.3174e-07\\
0.4 5.6114e-07\\
0.45 2.1354e-06\\
0.5 6.7886e-06\\
0.55 1.7634e-05\\
0.6 3.8082e-05\\
0.65 6.988e-05\\
0.7 0.000112136\\
0.75 0.00016278\\
0.8 0.00021832\\
0.85 0.0002765\\
0.9 0.00033468\\
0.95 0.00039172\\
1 0.00044668\\
1.05 0.00049884\\
1.1 0.00054786\\
1.15 0.00059392\\
1.2 0.00063684\\
1.25 0.00067674\\
1.3 0.00071364\\
1.35 0.00074786\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.16e-12\\
-0.45 1.4e-12\\
-0.4 1.16e-12\\
-0.35 1.02e-12\\
-0.3 4.4e-13\\
-0.25 4.6e-13\\
-0.2 1.4e-13\\
-0.15 3e-13\\
-0.1 2e-13\\
-0.05 1.2e-12\\
0 5.28e-12\\
0.05 2.512e-11\\
0.1 1.198e-10\\
0.15 5.7258e-10\\
0.2 2.71e-09\\
0.25 1.2672e-08\\
0.3 5.7976e-08\\
0.35 2.5528e-07\\
0.4 1.03084e-06\\
0.45 3.6284e-06\\
0.5 1.05572e-05\\
0.55 2.5306e-05\\
0.6 5.082e-05\\
0.65 8.7728e-05\\
0.7 0.0001344\\
0.75 0.0001879\\
0.8 0.0002452\\
0.85 0.00030392\\
0.9 0.00036204\\
0.95 0.00041848\\
1 0.00047252\\
1.05 0.00052382\\
1.1 0.0005719\\
1.15 0.00061688\\
1.2 0.00065882\\
1.25 0.00069766\\
1.3 0.0007336\\
1.35 0.000767\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.1e-12\\
-0.45 1.42e-12\\
-0.4 1.08e-12\\
-0.35 8.2e-13\\
-0.3 4.4e-13\\
-0.25 4.4e-13\\
-0.2 2.2e-13\\
-0.15 1e-13\\
-0.1 9.6e-13\\
-0.05 3.98e-12\\
0 1.78e-11\\
0.05 8.198e-11\\
0.1 3.786e-10\\
0.15 1.7478e-09\\
0.2 7.9834e-09\\
0.25 3.6012e-08\\
0.3 1.5792e-07\\
0.35 6.5066e-07\\
0.4 2.3984e-06\\
0.45 7.4734e-06\\
0.5 1.9142e-05\\
0.55 4.0772e-05\\
0.6 7.4024e-05\\
0.65 0.00011794\\
0.7 0.0001696\\
0.75 0.00022624\\
0.8 0.000285\\
0.85 0.0003439\\
0.9 0.0004014\\
0.95 0.00045674\\
1 0.00050948\\
1.05 0.00055926\\
1.1 0.00060566\\
1.15 0.00064924\\
1.2 0.00068968\\
1.25 0.0007272\\
1.3 0.00076192\\
1.35 0.00079406\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-12\\
-0.45 1.48e-12\\
-0.4 1.14e-12\\
-0.35 6.8e-13\\
-0.3 5.4e-13\\
-0.25 3.8e-13\\
-0.2 4.2e-13\\
-0.15 1.24e-12\\
-0.1 5.22e-12\\
-0.05 2.21e-11\\
0 9.542e-11\\
0.05 4.1476e-10\\
0.1 1.811e-09\\
0.15 7.9092e-09\\
0.2 3.419e-08\\
0.25 1.4526e-07\\
0.3 5.8674e-07\\
0.35 2.1488e-06\\
0.4 6.7362e-06\\
0.45 1.7548e-05\\
0.5 3.8074e-05\\
0.55 7.0126e-05\\
0.6 0.000112996\\
0.65 0.00016436\\
0.7 0.00022074\\
0.75 0.0002797\\
0.8 0.00033898\\
0.85 0.0003972\\
0.9 0.00045338\\
0.95 0.00050704\\
1 0.00055766\\
1.05 0.00060528\\
1.1 0.00064982\\
1.15 0.00069146\\
1.2 0.00073008\\
1.25 0.0007658\\
1.3 0.00079902\\
1.35 0.00082956\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.14e-11\\
-0.45 1.806e-11\\
-0.4 1.512e-11\\
-0.35 1.258e-11\\
-0.3 1.034e-11\\
-0.25 8.48e-12\\
-0.2 6.98e-12\\
-0.15 5.64e-12\\
-0.1 4.7e-12\\
-0.05 4.78e-12\\
0 9.5e-12\\
0.05 3.66e-11\\
0.1 1.739e-10\\
0.15 8.6368e-10\\
0.2 4.264e-09\\
0.25 2.0802e-08\\
0.3 9.9236e-08\\
0.35 4.5532e-07\\
0.4 1.9136e-06\\
0.45 7.041e-06\\
0.5 2.1804e-05\\
0.55 5.6038e-05\\
0.6 0.00012176\\
0.65 0.00022872\\
0.7 0.00038068\\
0.75 0.00057758\\
0.8 0.00081356\\
0.85 0.001083\\
0.9 0.001378\\
0.95 0.0016908\\
1 0.002017\\
1.05 0.0023516\\
1.1 0.0026896\\
1.15 0.0030296\\
1.2 0.0033666\\
1.25 0.0037012\\
1.3 0.0040306\\
1.35 0.0043528\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.164e-11\\
-0.45 1.8e-11\\
-0.4 1.508e-11\\
-0.35 1.264e-11\\
-0.3 1.042e-11\\
-0.25 8.42e-12\\
-0.2 7.02e-12\\
-0.15 5.54e-12\\
-0.1 4.78e-12\\
-0.05 5.22e-12\\
0 1.082e-11\\
0.05 4.342e-11\\
0.1 2.068e-10\\
0.15 1.01888e-09\\
0.2 4.9918e-09\\
0.25 2.4156e-08\\
0.3 1.14436e-07\\
0.35 5.196e-07\\
0.4 2.1568e-06\\
0.45 7.819e-06\\
0.5 2.3906e-05\\
0.55 6.0322e-05\\
0.6 0.0001297\\
0.65 0.00024068\\
0.7 0.00039716\\
0.75 0.00059838\\
0.8 0.00083794\\
0.85 0.00111042\\
0.9 0.001408\\
0.95 0.0017226\\
1 0.00205\\
1.05 0.0023852\\
1.1 0.0027244\\
1.15 0.0030638\\
1.2 0.0034018\\
1.25 0.003736\\
1.3 0.0040646\\
1.35 0.004387\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.148e-11\\
-0.45 1.826e-11\\
-0.4 1.528e-11\\
-0.35 1.274e-11\\
-0.3 1.038e-11\\
-0.25 8.58e-12\\
-0.2 6.98e-12\\
-0.15 5.62e-12\\
-0.1 5.08e-12\\
-0.05 6.62e-12\\
0 1.8e-11\\
0.05 7.604e-11\\
0.1 3.6014e-10\\
0.15 1.739e-09\\
0.2 8.3204e-09\\
0.25 3.9384e-08\\
0.3 1.8188e-07\\
0.35 7.9876e-07\\
0.4 3.172e-06\\
0.45 1.09224e-05\\
0.5 3.166e-05\\
0.55 7.6312e-05\\
0.6 0.0001566\\
0.65 0.00028062\\
0.7 0.00045048\\
0.75 0.00066396\\
0.8 0.00091392\\
0.85 0.001195\\
0.9 0.0014976\\
0.95 0.0018168\\
1 0.002147\\
1.05 0.0024842\\
1.1 0.0028242\\
1.15 0.0031638\\
1.2 0.0035026\\
1.25 0.0038362\\
1.3 0.0041644\\
1.35 0.0044854\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.204e-11\\
-0.45 1.842e-11\\
-0.4 1.552e-11\\
-0.35 1.286e-11\\
-0.3 1.072e-11\\
-0.25 8.66e-12\\
-0.2 7.24e-12\\
-0.15 6.18e-12\\
-0.1 6.42e-12\\
-0.05 1.29e-11\\
0 4.654e-11\\
0.05 2.0756e-10\\
0.1 9.6496e-10\\
0.15 4.518e-09\\
0.2 2.092e-08\\
0.25 9.566e-08\\
0.3 4.2232e-07\\
0.35 1.7392e-06\\
0.4 6.3408e-06\\
0.45 1.9828e-05\\
0.5 5.1604e-05\\
0.55 0.000113742\\
0.6 0.00021638\\
0.65 0.00036468\\
0.7 0.00055802\\
0.75 0.00079174\\
0.8 0.00105828\\
0.85 0.0013522\\
0.9 0.0016644\\
0.95 0.0019898\\
1 0.002325\\
1.05 0.0026638\\
1.1 0.0030052\\
1.15 0.0033462\\
1.2 0.003685\\
1.25 0.0040178\\
1.3 0.0043442\\
1.35 0.0046638\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.238e-11\\
-0.45 1.858e-11\\
-0.4 1.552e-11\\
-0.35 1.302e-11\\
-0.3 1.076e-11\\
-0.25 8.84e-12\\
-0.2 7.66e-12\\
-0.15 8.3e-12\\
-0.1 1.492e-11\\
-0.05 4.934e-11\\
0 2.04e-10\\
0.05 8.9592e-10\\
0.1 3.9718e-09\\
0.15 1.77e-08\\
0.2 7.7818e-08\\
0.25 3.3502e-07\\
0.3 1.3618e-06\\
0.35 4.984e-06\\
0.4 1.5892e-05\\
0.45 4.2666e-05\\
0.5 9.682e-05\\
0.55 0.00018896\\
0.6 0.00032608\\
0.65 0.00050848\\
0.7 0.00073182\\
0.75 0.00099064\\
0.8 0.001278\\
0.85 0.0015858\\
0.9 0.0019086\\
0.95 0.002242\\
1 0.0025822\\
1.05 0.0029254\\
1.1 0.0032678\\
1.15 0.0036088\\
1.2 0.0039456\\
1.25 0.0042772\\
1.3 0.0046018\\
1.35 0.0049176\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2016e-10\\
-0.45 1.0328e-10\\
-0.4 8.996e-11\\
-0.35 7.85e-11\\
-0.3 6.892e-11\\
-0.25 6.018e-11\\
-0.2 5.276e-11\\
-0.15 4.608e-11\\
-0.1 4.074e-11\\
-0.05 3.976e-11\\
0 5.706e-11\\
0.05 1.6424e-10\\
0.1 7.1536e-10\\
0.15 3.467e-09\\
0.2 1.6858e-08\\
0.25 8.0692e-08\\
0.3 3.7166e-07\\
0.35 1.5844e-06\\
0.4 5.9376e-06\\
0.45 1.9084e-05\\
0.5 5.106e-05\\
0.55 0.000114268\\
0.6 0.00022036\\
0.65 0.00037552\\
0.7 0.00057822\\
0.75 0.0008245\\
0.8 0.00110712\\
0.85 0.0014196\\
0.9 0.0017524\\
0.95 0.0021014\\
1 0.002462\\
1.05 0.0028294\\
1.1 0.0032012\\
1.15 0.003576\\
1.2 0.0039504\\
1.25 0.0043246\\
1.3 0.0046964\\
1.35 0.005067\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.198e-10\\
-0.45 1.0342e-10\\
-0.4 8.982e-11\\
-0.35 7.848e-11\\
-0.3 6.886e-11\\
-0.25 6.014e-11\\
-0.2 5.254e-11\\
-0.15 4.592e-11\\
-0.1 4.062e-11\\
-0.05 4.038e-11\\
0 5.952e-11\\
0.05 1.7682e-10\\
0.1 7.764e-10\\
0.15 3.7662e-09\\
0.2 1.829e-08\\
0.25 8.7294e-08\\
0.3 4.0042e-07\\
0.35 1.6976e-06\\
0.4 6.3226e-06\\
0.45 2.0136e-05\\
0.5 5.336e-05\\
0.55 0.00011888\\
0.6 0.00022782\\
0.65 0.00038562\\
0.7 0.00059118\\
0.75 0.00083988\\
0.8 0.00112482\\
0.85 0.001439\\
0.9 0.0017724\\
0.95 0.0021226\\
1 0.0024838\\
1.05 0.0028528\\
1.1 0.0032252\\
1.15 0.0036\\
1.2 0.0039748\\
1.25 0.0043496\\
1.3 0.004722\\
1.35 0.0050918\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1932e-10\\
-0.45 1.033e-10\\
-0.4 9.002e-11\\
-0.35 7.868e-11\\
-0.3 6.88e-11\\
-0.25 6.042e-11\\
-0.2 5.266e-11\\
-0.15 4.602e-11\\
-0.1 4.134e-11\\
-0.05 4.272e-11\\
0 7.05e-11\\
0.05 2.2748e-10\\
0.1 1.01102e-09\\
0.15 4.8444e-09\\
0.2 2.3164e-08\\
0.25 1.09018e-07\\
0.3 4.9198e-07\\
0.35 2.0424e-06\\
0.4 7.4334e-06\\
0.45 2.31e-05\\
0.5 5.9856e-05\\
0.55 0.00013066\\
0.6 0.00024606\\
0.65 0.00041074\\
0.7 0.00062274\\
0.75 0.00087774\\
0.8 0.0011676\\
0.85 0.0014848\\
0.9 0.0018216\\
0.95 0.002174\\
1 0.002536\\
1.05 0.0029058\\
1.1 0.0032782\\
1.15 0.0036536\\
1.2 0.004029\\
1.25 0.0044034\\
1.3 0.004775\\
1.35 0.005145\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1818e-10\\
-0.45 1.03e-10\\
-0.4 9.018e-11\\
-0.35 7.89e-11\\
-0.3 6.924e-11\\
-0.25 6.072e-11\\
-0.2 5.296e-11\\
-0.15 4.632e-11\\
-0.1 4.408e-11\\
-0.05 5.436e-11\\
0 1.2388e-10\\
0.05 4.7272e-10\\
0.1 2.1404e-09\\
0.15 1.00052e-08\\
0.2 4.634e-08\\
0.25 2.1046e-07\\
0.3 9.0224e-07\\
0.35 3.518e-06\\
0.4 1.1956e-05\\
0.45 3.4456e-05\\
0.5 8.3164e-05\\
0.55 0.00017044\\
0.6 0.00030482\\
0.65 0.00048902\\
0.7 0.00071838\\
0.75 0.00098756\\
0.8 0.0012892\\
0.85 0.0016148\\
0.9 0.0019578\\
0.95 0.0023142\\
1 0.0026796\\
1.05 0.003051\\
1.1 0.0034252\\
1.15 0.0038016\\
1.2 0.0041784\\
1.25 0.0045524\\
1.3 0.004924\\
1.35 0.0052932\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.1974e-10\\
-0.45 1.0382e-10\\
-0.4 9.096e-11\\
-0.35 7.978e-11\\
-0.3 7.026e-11\\
-0.25 6.162e-11\\
-0.2 5.422e-11\\
-0.15 5.07e-11\\
-0.1 5.854e-11\\
-0.05 1.1596e-10\\
0 3.9312e-10\\
0.05 1.6612e-09\\
0.1 7.368e-09\\
0.15 3.2916e-08\\
0.2 1.4472e-07\\
0.25 6.1438e-07\\
0.3 2.405e-06\\
0.35 8.3878e-06\\
0.4 2.5198e-05\\
0.45 6.3882e-05\\
0.5 0.00013706\\
0.55 0.00025454\\
0.6 0.0004212\\
0.65 0.00063544\\
0.7 0.00089134\\
0.75 0.0011824\\
0.8 0.0014992\\
0.85 0.001837\\
0.9 0.002189\\
0.95 0.0025518\\
1 0.002922\\
1.05 0.0032966\\
1.1 0.0036724\\
1.15 0.0040506\\
1.2 0.004427\\
1.25 0.0048012\\
1.3 0.0051724\\
1.35 0.0055408\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
