\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 3.6e-13\\
-0.4 4e-14\\
-0.35 8e-14\\
-0.3 2e-13\\
-0.25 1.4e-13\\
-0.2 2.2e-13\\
-0.15 2e-13\\
-0.1 1.2e-13\\
-0.05 2.4e-13\\
0 7.8e-13\\
0.05 3.42e-12\\
0.1 1.174e-11\\
0.15 3.984e-11\\
0.2 1.3268e-10\\
0.25 4.4132e-10\\
0.3 1.4586e-09\\
0.35 4.7664e-09\\
0.4 1.5178e-08\\
0.45 4.599e-08\\
0.5 1.2682e-07\\
0.55 3.032e-07\\
0.6 6.1886e-07\\
0.65 1.09052e-06\\
0.7 1.703e-06\\
0.75 2.4174e-06\\
0.8 3.1956e-06\\
0.85 4.008e-06\\
0.9 4.8302e-06\\
0.95 5.6476e-06\\
1 6.4504e-06\\
1.05 7.231e-06\\
1.1 7.9834e-06\\
1.15 8.7074e-06\\
1.2 9.4018e-06\\
1.25 1.00638e-05\\
1.3 1.06926e-05\\
1.35 1.12896e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 6e-14\\
-0.4 8e-14\\
-0.35 1.2e-13\\
-0.3 0\\
-0.25 8e-14\\
-0.2 4e-14\\
-0.15 4e-14\\
-0.1 1.4e-13\\
-0.05 7.2e-13\\
0 2.22e-12\\
0.05 7.6e-12\\
0.1 2.482e-11\\
0.15 8.2e-11\\
0.2 2.6968e-10\\
0.25 8.8404e-10\\
0.3 2.8698e-09\\
0.35 9.1772e-09\\
0.4 2.8276e-08\\
0.45 8.1358e-08\\
0.5 2.0784e-07\\
0.55 4.5476e-07\\
0.6 8.5346e-07\\
0.65 1.4052e-06\\
0.7 2.076e-06\\
0.75 2.831e-06\\
0.8 3.6348e-06\\
0.85 4.4612e-06\\
0.9 5.2884e-06\\
0.95 6.1054e-06\\
1 6.9062e-06\\
1.05 7.6814e-06\\
1.1 8.4278e-06\\
1.15 9.1462e-06\\
1.2 9.8314e-06\\
1.25 1.04834e-05\\
1.3 1.11056e-05\\
1.35 1.1696e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 6e-14\\
-0.4 0\\
-0.35 2e-13\\
-0.3 0\\
-0.25 1e-13\\
-0.2 1e-13\\
-0.15 2e-13\\
-0.1 8e-13\\
-0.05 1.86e-12\\
0 6.18e-12\\
0.05 1.946e-11\\
0.1 6.31e-11\\
0.15 2.0364e-10\\
0.2 6.5476e-10\\
0.25 2.0986e-09\\
0.3 6.645e-09\\
0.35 2.049e-08\\
0.4 5.98e-08\\
0.45 1.582e-07\\
0.5 3.6276e-07\\
0.55 7.1084e-07\\
0.6 1.215e-06\\
0.65 1.8522e-06\\
0.7 2.5868e-06\\
0.75 3.3834e-06\\
0.8 4.2104e-06\\
0.85 5.0476e-06\\
0.9 5.88e-06\\
0.95 6.698e-06\\
1 7.4928e-06\\
1.05 8.262e-06\\
1.1 8.9994e-06\\
1.15 9.7082e-06\\
1.2 1.03846e-05\\
1.25 1.1026e-05\\
1.3 1.1638e-05\\
1.35 1.2218e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 8e-14\\
-0.4 6e-14\\
-0.35 2e-14\\
-0.3 6e-14\\
-0.25 0\\
-0.2 3e-13\\
-0.15 6.8e-13\\
-0.1 2.2e-12\\
-0.05 6.38e-12\\
0 2.012e-11\\
0.05 6.318e-11\\
0.1 1.9768e-10\\
0.15 6.1998e-10\\
0.2 1.9362e-09\\
0.25 6.0086e-09\\
0.3 1.8226e-08\\
0.35 5.2854e-08\\
0.4 1.403e-07\\
0.45 3.2674e-07\\
0.5 6.5234e-07\\
0.55 1.13054e-06\\
0.6 1.7504e-06\\
0.65 2.4752e-06\\
0.7 3.2682e-06\\
0.75 4.101e-06\\
0.8 4.9476e-06\\
0.85 5.7936e-06\\
0.9 6.6258e-06\\
0.95 7.4396e-06\\
1 8.228e-06\\
1.05 8.9878e-06\\
1.1 9.715e-06\\
1.15 1.0411e-05\\
1.2 1.10746e-05\\
1.25 1.1708e-05\\
1.3 1.2288e-05\\
1.35 1.2868e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 -1.32e-12\\
-0.4 -1.12e-12\\
-0.35 2.4e-13\\
-0.3 4e-13\\
-0.25 6.4e-13\\
-0.2 1.48e-12\\
-0.15 3.82e-12\\
-0.1 1.11e-11\\
-0.05 3.18e-11\\
0 9.302e-11\\
0.05 2.749e-10\\
0.1 8.1714e-10\\
0.15 2.4418e-09\\
0.2 7.2488e-09\\
0.25 2.117e-08\\
0.3 5.9256e-08\\
0.35 1.5298e-07\\
0.4 3.4722e-07\\
0.45 6.8066e-07\\
0.5 1.1666e-06\\
0.55 1.7872e-06\\
0.6 2.5176e-06\\
0.65 3.3198e-06\\
0.7 4.1616e-06\\
0.75 5.0222e-06\\
0.8 5.884e-06\\
0.85 6.735e-06\\
0.9 7.5622e-06\\
0.95 8.3714e-06\\
1 9.1484e-06\\
1.05 9.8942e-06\\
1.1 1.06068e-05\\
1.15 1.12828e-05\\
1.2 1.1936e-05\\
1.25 1.255e-05\\
1.3 1.3114e-05\\
1.35 1.368e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.06e-12\\
-0.45 6e-13\\
-0.4 4.4e-13\\
-0.35 4.4e-13\\
-0.3 3.6e-13\\
-0.25 4.4e-13\\
-0.2 2.6e-13\\
-0.15 2.4e-13\\
-0.1 3.8e-13\\
-0.05 8e-13\\
0 2.8e-12\\
0.05 8.68e-12\\
0.1 2.89e-11\\
0.15 9.68e-11\\
0.2 3.253e-10\\
0.25 1.0914e-09\\
0.3 3.6354e-09\\
0.35 1.196e-08\\
0.4 3.827e-08\\
0.45 1.163e-07\\
0.5 3.2254e-07\\
0.55 7.8762e-07\\
0.6 1.6808e-06\\
0.65 3.1534e-06\\
0.7 5.3038e-06\\
0.75 8.1626e-06\\
0.8 1.168e-05\\
0.85 1.578e-05\\
0.9 2.035e-05\\
0.95 2.5316e-05\\
1 3.0586e-05\\
1.05 3.609e-05\\
1.1 4.1754e-05\\
1.15 4.7532e-05\\
1.2 5.3382e-05\\
1.25 5.921e-05\\
1.3 6.502e-05\\
1.35 7.0932e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.6e-13\\
-0.45 5.2e-13\\
-0.4 4.4e-13\\
-0.35 5.6e-13\\
-0.3 3.2e-13\\
-0.25 2e-13\\
-0.2 1.4e-13\\
-0.15 2.8e-13\\
-0.1 6.4e-13\\
-0.05 1.66e-12\\
0 5.06e-12\\
0.05 1.65e-11\\
0.1 5.464e-11\\
0.15 1.8158e-10\\
0.2 6.0098e-10\\
0.25 1.9866e-09\\
0.3 6.5102e-09\\
0.35 2.0966e-08\\
0.4 6.5074e-08\\
0.45 1.89e-07\\
0.5 4.9338e-07\\
0.55 1.12658e-06\\
0.6 2.257e-06\\
0.65 4.0172e-06\\
0.7 6.4714e-06\\
0.75 9.6218e-06\\
0.8 1.3398e-05\\
0.85 1.7714e-05\\
0.9 2.2464e-05\\
0.95 2.7574e-05\\
1 3.296e-05\\
1.05 3.8556e-05\\
1.1 4.4282e-05\\
1.15 5.0122e-05\\
1.2 5.6002e-05\\
1.25 6.1906e-05\\
1.3 6.777e-05\\
1.35 7.3602e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.6e-13\\
-0.45 5.6e-13\\
-0.4 5.4e-13\\
-0.35 3.8e-13\\
-0.3 4.4e-13\\
-0.25 4.4e-13\\
-0.2 3.2e-13\\
-0.15 3e-13\\
-0.1 1.08e-12\\
-0.05 3.92e-12\\
0 1.194e-11\\
0.05 3.898e-11\\
0.1 1.2618e-10\\
0.15 4.1212e-10\\
0.2 1.3376e-09\\
0.25 4.3268e-09\\
0.3 1.3812e-08\\
0.35 4.3034e-08\\
0.4 1.2722e-07\\
0.45 3.448e-07\\
0.5 8.2674e-07\\
0.55 1.7358e-06\\
0.6 3.2236e-06\\
0.65 5.3924e-06\\
0.7 8.2578e-06\\
0.75 1.1792e-05\\
0.8 1.5894e-05\\
0.85 2.0492e-05\\
0.9 2.5472e-05\\
0.95 3.0772e-05\\
1 3.6312e-05\\
1.05 4.2024e-05\\
1.1 4.7856e-05\\
1.15 5.3762e-05\\
1.2 5.971e-05\\
1.25 6.5624e-05\\
1.3 7.1522e-05\\
1.35 7.736e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.2e-13\\
-0.45 5.2e-13\\
-0.4 6e-13\\
-0.35 2.8e-13\\
-0.3 4.4e-13\\
-0.25 4.6e-13\\
-0.2 4.4e-13\\
-0.15 1.6e-12\\
-0.1 3.7e-12\\
-0.05 1.17e-11\\
0 3.648e-11\\
0.05 1.1438e-10\\
0.1 3.6146e-10\\
0.15 1.14488e-09\\
0.2 3.6114e-09\\
0.25 1.13212e-08\\
0.3 3.4768e-08\\
0.35 1.0259e-07\\
0.4 2.8036e-07\\
0.45 6.866e-07\\
0.5 1.4796e-06\\
0.55 2.8088e-06\\
0.6 4.8e-06\\
0.65 7.4966e-06\\
0.7 1.08648e-05\\
0.75 1.4848e-05\\
0.8 1.933e-05\\
0.85 2.4248e-05\\
0.9 2.9494e-05\\
0.95 3.5002e-05\\
1 4.0712e-05\\
1.05 4.6568e-05\\
1.1 5.2498e-05\\
1.15 5.8482e-05\\
1.2 6.447e-05\\
1.25 7.0436e-05\\
1.3 7.636e-05\\
1.35 8.2124e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-12\\
-0.45 -5.6e-13\\
-0.4 -5e-13\\
-0.35 7.4e-13\\
-0.3 8.8e-13\\
-0.25 1.24e-12\\
-0.2 2.46e-12\\
-0.15 6.46e-12\\
-0.1 1.788e-11\\
-0.05 5.122e-11\\
0 1.5146e-10\\
0.05 4.5256e-10\\
0.1 1.3612e-09\\
0.15 4.1152e-09\\
0.2 1.237e-08\\
0.25 3.6736e-08\\
0.3 1.05122e-07\\
0.35 2.8136e-07\\
0.4 6.7832e-07\\
0.45 1.4518e-06\\
0.5 2.7494e-06\\
0.55 4.6904e-06\\
0.6 7.338e-06\\
0.65 1.0671e-05\\
0.7 1.461e-05\\
0.75 1.9086e-05\\
0.8 2.398e-05\\
0.85 2.9242e-05\\
0.9 3.4752e-05\\
0.95 4.0498e-05\\
1 4.6398e-05\\
1.05 5.2388e-05\\
1.1 5.8428e-05\\
1.15 6.4498e-05\\
1.2 7.0536e-05\\
1.25 7.6524e-05\\
1.3 8.2454e-05\\
1.35 8.8302e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.74e-12\\
-0.45 4.94e-12\\
-0.4 4.48e-12\\
-0.35 4.22e-12\\
-0.3 3.88e-12\\
-0.25 3.6e-12\\
-0.2 3.32e-12\\
-0.15 2.96e-12\\
-0.1 2.96e-12\\
-0.05 3.44e-12\\
0 6.32e-12\\
0.05 1.736e-11\\
0.1 5.558e-11\\
0.15 1.8572e-10\\
0.2 6.2366e-10\\
0.25 2.0938e-09\\
0.3 6.9658e-09\\
0.35 2.2768e-08\\
0.4 7.165e-08\\
0.45 2.1058e-07\\
0.5 5.544e-07\\
0.55 1.2742e-06\\
0.6 2.5524e-06\\
0.65 4.538e-06\\
0.7 7.2918e-06\\
0.75 1.08056e-05\\
0.8 1.5002e-05\\
0.85 1.978e-05\\
0.9 2.503e-05\\
0.95 3.0678e-05\\
1 3.6634e-05\\
1.05 4.2836e-05\\
1.1 4.9236e-05\\
1.15 5.579e-05\\
1.2 6.2448e-05\\
1.25 6.9172e-05\\
1.3 7.5926e-05\\
1.35 8.2816e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.36e-12\\
-0.45 4.62e-12\\
-0.4 4.22e-12\\
-0.35 3.96e-12\\
-0.3 3.64e-12\\
-0.25 3.32e-12\\
-0.2 3.18e-12\\
-0.15 2.98e-12\\
-0.1 2.98e-12\\
-0.05 4.2e-12\\
0 9.66e-12\\
0.05 2.854e-11\\
0.1 9.204e-11\\
0.15 3.0478e-10\\
0.2 1.0078e-09\\
0.25 3.3272e-09\\
0.3 1.08546e-08\\
0.35 3.4652e-08\\
0.4 1.05598e-07\\
0.45 2.9702e-07\\
0.5 7.4222e-07\\
0.55 1.6182e-06\\
0.6 3.0974e-06\\
0.65 5.3062e-06\\
0.7 8.2782e-06\\
0.75 1.199e-05\\
0.8 1.6344e-05\\
0.85 2.1256e-05\\
0.9 2.6608e-05\\
0.95 3.2334e-05\\
1 3.8358e-05\\
1.05 4.4612e-05\\
1.1 5.104e-05\\
1.15 5.7612e-05\\
1.2 6.4294e-05\\
1.25 7.1056e-05\\
1.3 7.7828e-05\\
1.35 8.467e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.98e-12\\
-0.45 4.36e-12\\
-0.4 3.84e-12\\
-0.35 3.66e-12\\
-0.3 3.3e-12\\
-0.25 3.12e-12\\
-0.2 3.02e-12\\
-0.15 2.98e-12\\
-0.1 3.98e-12\\
-0.05 7.34e-12\\
0 1.926e-11\\
0.05 5.998e-11\\
0.1 1.931e-10\\
0.15 6.278e-10\\
0.2 2.039e-09\\
0.25 6.5908e-09\\
0.3 2.0962e-08\\
0.35 6.4676e-08\\
0.4 1.875e-07\\
0.45 4.9304e-07\\
0.5 1.14036e-06\\
0.55 2.3086e-06\\
0.6 4.1522e-06\\
0.65 6.7594e-06\\
0.7 1.01184e-05\\
0.75 1.4178e-05\\
0.8 1.8824e-05\\
0.85 2.398e-05\\
0.9 2.9546e-05\\
0.95 3.5442e-05\\
1 4.1604e-05\\
1.05 4.7976e-05\\
1.1 5.4498e-05\\
1.15 6.1152e-05\\
1.2 6.7896e-05\\
1.25 7.4696e-05\\
1.3 8.1522e-05\\
1.35 8.839e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.64e-12\\
-0.45 4.12e-12\\
-0.4 3.68e-12\\
-0.35 3.58e-12\\
-0.3 3.22e-12\\
-0.25 3.2e-12\\
-0.2 3.22e-12\\
-0.15 4.1e-12\\
-0.1 7.1e-12\\
-0.05 1.756e-11\\
0 5.134e-11\\
0.05 1.6018e-10\\
0.1 5.0566e-10\\
0.15 1.6042e-09\\
0.2 5.0684e-09\\
0.25 1.5874e-08\\
0.3 4.8522e-08\\
0.35 1.4156e-07\\
0.4 3.7922e-07\\
0.45 9.0444e-07\\
0.5 1.8956e-06\\
0.55 3.5094e-06\\
0.6 5.8678e-06\\
0.65 8.9978e-06\\
0.7 1.2842e-05\\
0.75 1.7324e-05\\
0.8 2.2338e-05\\
0.85 2.7796e-05\\
0.9 3.3614e-05\\
0.95 3.9716e-05\\
1 4.6056e-05\\
1.05 5.2564e-05\\
1.1 5.9208e-05\\
1.15 6.596e-05\\
1.2 7.281e-05\\
1.25 7.966e-05\\
1.3 8.6552e-05\\
1.35 9.3466e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.82e-12\\
-0.45 2.88e-12\\
-0.4 2.36e-12\\
-0.35 3.58e-12\\
-0.3 3.5e-12\\
-0.25 4e-12\\
-0.2 5.46e-12\\
-0.15 9.82e-12\\
-0.1 2.354e-11\\
-0.05 6.53e-11\\
0 1.9084e-10\\
0.05 5.7238e-10\\
0.1 1.7298e-09\\
0.15 5.2564e-09\\
0.2 1.5848e-08\\
0.25 4.7058e-08\\
0.3 1.3412e-07\\
0.35 3.551e-07\\
0.4 8.4336e-07\\
0.45 1.7732e-06\\
0.5 3.3046e-06\\
0.55 5.5576e-06\\
0.6 8.5858e-06\\
0.65 1.2356e-05\\
0.7 1.6764e-05\\
0.75 2.1728e-05\\
0.8 2.7148e-05\\
0.85 3.2944e-05\\
0.9 3.9036e-05\\
0.95 4.5376e-05\\
1 5.1906e-05\\
1.05 5.8584e-05\\
1.1 6.5356e-05\\
1.15 7.2238e-05\\
1.2 7.9148e-05\\
1.25 8.6094e-05\\
1.3 9.3036e-05\\
1.35 0.00010001\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
