\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 1.6e-13\\
-0.4 6e-14\\
-0.35 1.4e-13\\
-0.3 1.6e-13\\
-0.25 1.4e-13\\
-0.2 1.4e-13\\
-0.15 0\\
-0.1 1.6e-13\\
-0.05 4e-14\\
0 4e-14\\
0.05 1e-13\\
0.1 1.4e-13\\
0.15 1e-13\\
0.2 8e-14\\
0.25 1.6e-13\\
0.3 1.2e-13\\
0.35 -2e-14\\
0.4 0\\
0.45 6e-14\\
0.5 8e-14\\
0.55 8e-14\\
0.6 4e-14\\
0.65 6e-14\\
0.7 0\\
0.75 1e-13\\
0.8 6e-14\\
0.85 4e-14\\
0.9 1.6e-13\\
0.95 5.2e-13\\
1 2.56e-12\\
1.05 1.346e-11\\
1.1 6.936e-11\\
1.15 3.5496e-10\\
1.2 1.7542e-09\\
1.25 7.9424e-09\\
1.3 3.0726e-08\\
1.35 9.4586e-08\\
1.4 2.318e-07\\
1.45 4.6506e-07\\
1.5 7.9922e-07\\
1.55 1.2206e-06\\
1.6 1.709e-06\\
1.65 2.2524e-06\\
1.7 2.8364e-06\\
1.75 3.4486e-06\\
1.8 4.0856e-06\\
1.85 4.7372e-06\\
1.9 5.4026e-06\\
1.95 6.0742e-06\\
2 6.7524e-06\\
2.05 7.433e-06\\
2.1 8.1108e-06\\
2.15 8.7886e-06\\
2.2 9.4604e-06\\
2.25 1.01296e-05\\
2.3 1.07894e-05\\
2.35 1.14448e-05\\
2.4 1.2098e-05\\
2.45 1.2734e-05\\
2.5 1.336e-05\\
2.55 1.3974e-05\\
2.6 1.4578e-05\\
2.65 1.5168e-05\\
2.7 1.5746e-05\\
2.75 1.6316e-05\\
2.8 1.6868e-05\\
2.85 1.7408e-05\\
2.9 1.7934e-05\\
2.95 1.845e-05\\
3 1.895e-05\\
3.05 1.9434e-05\\
3.1 1.9908e-05\\
3.15 2.037e-05\\
3.2 2.0814e-05\\
3.25 2.1248e-05\\
3.3 2.167e-05\\
3.35 2.2076e-05\\
3.4 2.2472e-05\\
3.45 2.2852e-05\\
3.5 2.3222e-05\\
3.55 2.358e-05\\
3.6 2.3924e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 3.2e-13\\
-0.4 6e-14\\
-0.35 1.2e-13\\
-0.3 1.2e-13\\
-0.25 1.6e-13\\
-0.2 4e-14\\
-0.15 8e-14\\
-0.1 4e-14\\
-0.05 2e-14\\
0 6e-14\\
0.05 6e-14\\
0.1 2e-14\\
0.15 -2e-14\\
0.2 8e-14\\
0.25 4e-14\\
0.3 -2e-14\\
0.35 0\\
0.4 4e-14\\
0.45 6e-14\\
0.5 4e-14\\
0.55 0\\
0.6 1e-13\\
0.65 4e-14\\
0.7 2e-14\\
0.75 1.4e-13\\
0.8 5e-13\\
0.85 2.96e-12\\
0.9 1.532e-11\\
0.95 7.752e-11\\
1 3.868e-10\\
1.05 1.8802e-09\\
1.1 8.3556e-09\\
1.15 3.1724e-08\\
1.2 9.7044e-08\\
1.25 2.3746e-07\\
1.3 4.7826e-07\\
1.35 8.2136e-07\\
1.4 1.2568e-06\\
1.45 1.7622e-06\\
1.5 2.3254e-06\\
1.55 2.9284e-06\\
1.6 3.561e-06\\
1.65 4.2198e-06\\
1.7 4.8958e-06\\
1.75 5.5816e-06\\
1.8 6.2772e-06\\
1.85 6.9764e-06\\
1.9 7.68e-06\\
1.95 8.3816e-06\\
2 9.0838e-06\\
2.05 9.7828e-06\\
2.1 1.04738e-05\\
2.15 1.11616e-05\\
2.2 1.1848e-05\\
2.25 1.252e-05\\
2.3 1.318e-05\\
2.35 1.3834e-05\\
2.4 1.4474e-05\\
2.45 1.5102e-05\\
2.5 1.5722e-05\\
2.55 1.6328e-05\\
2.6 1.692e-05\\
2.65 1.75e-05\\
2.7 1.8066e-05\\
2.75 1.862e-05\\
2.8 1.916e-05\\
2.85 1.9686e-05\\
2.9 2.0196e-05\\
2.95 2.0698e-05\\
3 2.1182e-05\\
3.05 2.1654e-05\\
3.1 2.211e-05\\
3.15 2.2554e-05\\
3.2 2.2984e-05\\
3.25 2.3402e-05\\
3.3 2.3806e-05\\
3.35 2.4196e-05\\
3.4 2.4574e-05\\
3.45 2.494e-05\\
3.5 2.5292e-05\\
3.55 2.5632e-05\\
3.6 2.5962e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 1.6e-13\\
-0.4 1.4e-13\\
-0.35 1.2e-13\\
-0.3 1.4e-13\\
-0.25 1.8e-13\\
-0.2 1e-13\\
-0.15 1.4e-13\\
-0.1 4e-14\\
-0.05 -6e-14\\
0 8e-14\\
0.05 4e-14\\
0.1 -6e-14\\
0.15 1.6e-13\\
0.2 0\\
0.25 -2e-14\\
0.3 8e-14\\
0.35 -2e-14\\
0.4 2e-14\\
0.45 4e-14\\
0.5 1.2e-13\\
0.55 6e-14\\
0.6 2.4e-13\\
0.65 1.48e-12\\
0.7 6.76e-12\\
0.75 3.336e-11\\
0.8 1.6216e-10\\
0.85 7.8054e-10\\
0.9 3.5754e-09\\
0.95 1.476e-08\\
1 5.1096e-08\\
1.05 1.4308e-07\\
1.1 3.2276e-07\\
1.15 6.093e-07\\
1.2 9.9958e-07\\
1.25 1.479e-06\\
1.3 2.0268e-06\\
1.35 2.6242e-06\\
1.4 3.2602e-06\\
1.45 3.9254e-06\\
1.5 4.6146e-06\\
1.55 5.3168e-06\\
1.6 6.029e-06\\
1.65 6.7516e-06\\
1.7 7.479e-06\\
1.75 8.2054e-06\\
1.8 8.9344e-06\\
1.85 9.6588e-06\\
1.9 1.03826e-05\\
1.95 1.10992e-05\\
2 1.182e-05\\
2.05 1.2526e-05\\
2.1 1.3222e-05\\
2.15 1.391e-05\\
2.2 1.4584e-05\\
2.25 1.5254e-05\\
2.3 1.5908e-05\\
2.35 1.6552e-05\\
2.4 1.7184e-05\\
2.45 1.7802e-05\\
2.5 1.841e-05\\
2.55 1.9002e-05\\
2.6 1.958e-05\\
2.65 2.0146e-05\\
2.7 2.0696e-05\\
2.75 2.1236e-05\\
2.8 2.1758e-05\\
2.85 2.2268e-05\\
2.9 2.2762e-05\\
2.95 2.3244e-05\\
3 2.3712e-05\\
3.05 2.4164e-05\\
3.1 2.4604e-05\\
3.15 2.503e-05\\
3.2 2.5442e-05\\
3.25 2.5842e-05\\
3.3 2.6228e-05\\
3.35 2.66e-05\\
3.4 2.696e-05\\
3.45 2.7306e-05\\
3.5 2.7642e-05\\
3.55 2.7964e-05\\
3.6 2.8276e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 2.2e-13\\
-0.4 6e-14\\
-0.35 1.4e-13\\
-0.3 1.4e-13\\
-0.25 6e-14\\
-0.2 6e-14\\
-0.15 1e-13\\
-0.1 0\\
-0.05 8e-14\\
0 1.2e-13\\
0.05 1.2e-13\\
0.1 8e-14\\
0.15 -2e-14\\
0.2 4e-14\\
0.25 4e-14\\
0.3 2e-14\\
0.35 1.2e-13\\
0.4 3.6e-13\\
0.45 1.7e-12\\
0.5 8.2e-12\\
0.55 3.836e-11\\
0.6 1.7614e-10\\
0.65 8.0534e-10\\
0.7 3.531e-09\\
0.75 1.422e-08\\
0.8 4.861e-08\\
0.85 1.3636e-07\\
0.9 3.1064e-07\\
0.95 5.9366e-07\\
1 9.8564e-07\\
1.05 1.474e-06\\
1.1 2.032e-06\\
1.15 2.645e-06\\
1.2 3.2992e-06\\
1.25 3.9844e-06\\
1.3 4.6954e-06\\
1.35 5.4206e-06\\
1.4 6.1582e-06\\
1.45 6.9042e-06\\
1.5 7.6584e-06\\
1.55 8.413e-06\\
1.6 9.1672e-06\\
1.65 9.9236e-06\\
1.7 1.06772e-05\\
1.75 1.14242e-05\\
1.8 1.2178e-05\\
1.85 1.2912e-05\\
1.9 1.3644e-05\\
1.95 1.4364e-05\\
2 1.5076e-05\\
2.05 1.578e-05\\
2.1 1.647e-05\\
2.15 1.7152e-05\\
2.2 1.782e-05\\
2.25 1.8478e-05\\
2.3 1.912e-05\\
2.35 1.9752e-05\\
2.4 2.037e-05\\
2.45 2.0974e-05\\
2.5 2.1566e-05\\
2.55 2.2142e-05\\
2.6 2.2702e-05\\
2.65 2.325e-05\\
2.7 2.3784e-05\\
2.75 2.4304e-05\\
2.8 2.4808e-05\\
2.85 2.5298e-05\\
2.9 2.5774e-05\\
2.95 2.6238e-05\\
3 2.6684e-05\\
3.05 2.7118e-05\\
3.1 2.7538e-05\\
3.15 2.7944e-05\\
3.2 2.8336e-05\\
3.25 2.8716e-05\\
3.3 2.9082e-05\\
3.35 2.9434e-05\\
3.4 2.9776e-05\\
3.45 3.0104e-05\\
3.5 3.042e-05\\
3.55 3.0722e-05\\
3.6 3.1016e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 1.2e-13\\
-0.4 1.2e-13\\
-0.35 1e-13\\
-0.3 1e-13\\
-0.25 -4e-14\\
-0.2 1.4e-13\\
-0.15 1.2e-13\\
-0.1 0\\
-0.05 6e-14\\
0 1.6e-13\\
0.05 1.8e-13\\
0.1 2.6e-13\\
0.15 1.04e-12\\
0.2 3.78e-12\\
0.25 1.536e-11\\
0.3 6.17e-11\\
0.35 2.519e-10\\
0.4 1.0205e-09\\
0.45 4.0486e-09\\
0.5 1.4924e-08\\
0.55 4.8454e-08\\
0.6 1.316e-07\\
0.65 2.9834e-07\\
0.7 5.723e-07\\
0.75 9.605e-07\\
0.8 1.4488e-06\\
0.85 2.017e-06\\
0.9 2.644e-06\\
0.95 3.316e-06\\
1 4.022e-06\\
1.05 4.7564e-06\\
1.1 5.5072e-06\\
1.15 6.2714e-06\\
1.2 7.0456e-06\\
1.25 7.8268e-06\\
1.3 8.6148e-06\\
1.35 9.4026e-06\\
1.4 1.01898e-05\\
1.45 1.09762e-05\\
1.5 1.1772e-05\\
1.55 1.2552e-05\\
1.6 1.3326e-05\\
1.65 1.4096e-05\\
1.7 1.486e-05\\
1.75 1.5612e-05\\
1.8 1.636e-05\\
1.85 1.7094e-05\\
1.9 1.7822e-05\\
1.95 1.8536e-05\\
2 1.9242e-05\\
2.05 1.9936e-05\\
2.1 2.0614e-05\\
2.15 2.1284e-05\\
2.2 2.1936e-05\\
2.25 2.258e-05\\
2.3 2.3206e-05\\
2.35 2.382e-05\\
2.4 2.442e-05\\
2.45 2.5004e-05\\
2.5 2.5576e-05\\
2.55 2.6132e-05\\
2.6 2.6674e-05\\
2.65 2.7202e-05\\
2.7 2.7712e-05\\
2.75 2.8212e-05\\
2.8 2.8694e-05\\
2.85 2.9162e-05\\
2.9 2.9616e-05\\
2.95 3.0056e-05\\
3 3.0482e-05\\
3.05 3.0892e-05\\
3.1 3.129e-05\\
3.15 3.1676e-05\\
3.2 3.2044e-05\\
3.25 3.2402e-05\\
3.3 3.2746e-05\\
3.35 3.3076e-05\\
3.4 3.3394e-05\\
3.45 3.3702e-05\\
3.5 3.3994e-05\\
3.55 3.4276e-05\\
3.6 3.4548e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 2e-13\\
-0.4 1.2e-13\\
-0.35 2.6e-13\\
-0.3 1.6e-13\\
-0.25 1.2e-13\\
-0.2 1.4e-13\\
-0.15 1.4e-13\\
-0.1 1.6e-13\\
-0.05 1.6e-13\\
0 1.6e-13\\
0.05 1.4e-13\\
0.1 8e-14\\
0.15 2e-13\\
0.2 2.4e-13\\
0.25 1.2e-13\\
0.3 1.6e-13\\
0.35 2.8e-13\\
0.4 8e-14\\
0.45 6e-14\\
0.5 1.6e-13\\
0.55 2.2e-13\\
0.6 1e-13\\
0.65 1.8e-13\\
0.7 1.2e-13\\
0.75 1e-13\\
0.8 2e-14\\
0.85 1e-13\\
0.9 2e-13\\
0.95 6.4e-13\\
1 2.72e-12\\
1.05 1.4e-11\\
1.1 7.214e-11\\
1.15 3.69e-10\\
1.2 1.8258e-09\\
1.25 8.2976e-09\\
1.3 3.234e-08\\
1.35 1.01248e-07\\
1.4 2.5602e-07\\
1.45 5.4104e-07\\
1.5 9.9838e-07\\
1.55 1.659e-06\\
1.6 2.5446e-06\\
1.65 3.682e-06\\
1.7 5.0832e-06\\
1.75 6.7518e-06\\
1.8 8.7086e-06\\
1.85 1.09458e-05\\
1.9 1.349e-05\\
1.95 1.631e-05\\
2 1.9436e-05\\
2.05 2.2858e-05\\
2.1 2.6558e-05\\
2.15 3.0566e-05\\
2.2 3.4848e-05\\
2.25 3.9434e-05\\
2.3 4.4282e-05\\
2.35 4.943e-05\\
2.4 5.4834e-05\\
2.45 6.0508e-05\\
2.5 6.6472e-05\\
2.55 7.2668e-05\\
2.6 7.9114e-05\\
2.65 8.5808e-05\\
2.7 9.2742e-05\\
2.75 9.9932e-05\\
2.8 0.00010732\\
2.85 0.000114928\\
2.9 0.00012288\\
2.95 0.00013094\\
3 0.00013916\\
3.05 0.00014756\\
3.1 0.00015614\\
3.15 0.00016488\\
3.2 0.00017374\\
3.25 0.00018276\\
3.3 0.00019186\\
3.35 0.00020098\\
3.4 0.00021016\\
3.45 0.0002193\\
3.5 0.00022842\\
3.55 0.00023744\\
3.6 0.0002464\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 3e-13\\
-0.4 2.4e-13\\
-0.35 1.6e-13\\
-0.3 1.6e-13\\
-0.25 2e-13\\
-0.2 2.2e-13\\
-0.15 8e-14\\
-0.1 1.2e-13\\
-0.05 1.6e-13\\
0 2e-13\\
0.05 1.2e-13\\
0.1 1.6e-13\\
0.15 2e-13\\
0.2 1.6e-13\\
0.25 8e-14\\
0.3 1.6e-13\\
0.35 2.2e-13\\
0.4 6e-14\\
0.45 1.6e-13\\
0.5 1.2e-13\\
0.55 1.2e-13\\
0.6 1e-13\\
0.65 2e-14\\
0.7 1.2e-13\\
0.75 2.6e-13\\
0.8 7e-13\\
0.85 3.24e-12\\
0.9 1.61e-11\\
0.95 8.064e-11\\
1 4.03e-10\\
1.05 1.9616e-09\\
1.1 8.7498e-09\\
1.15 3.3462e-08\\
1.2 1.03944e-07\\
1.25 2.618e-07\\
1.3 5.537e-07\\
1.35 1.01842e-06\\
1.4 1.6914e-06\\
1.45 2.595e-06\\
1.5 3.7562e-06\\
1.55 5.1804e-06\\
1.6 6.8806e-06\\
1.65 8.8744e-06\\
1.7 1.11608e-05\\
1.75 1.3744e-05\\
1.8 1.6626e-05\\
1.85 1.98e-05\\
1.9 2.3282e-05\\
1.95 2.7054e-05\\
2 3.1136e-05\\
2.05 3.5518e-05\\
2.1 4.0174e-05\\
2.15 4.5138e-05\\
2.2 5.0364e-05\\
2.25 5.5896e-05\\
2.3 6.168e-05\\
2.35 6.7762e-05\\
2.4 7.4088e-05\\
2.45 8.0676e-05\\
2.5 8.7546e-05\\
2.55 9.4636e-05\\
2.6 0.000101962\\
2.65 0.000109528\\
2.7 0.00011746\\
2.75 0.0001255\\
2.8 0.00013372\\
2.85 0.00014214\\
2.9 0.00015076\\
2.95 0.00015958\\
3 0.00016856\\
3.05 0.00017768\\
3.1 0.00018694\\
3.15 0.00019634\\
3.2 0.00020576\\
3.25 0.00021528\\
3.3 0.0002248\\
3.35 0.00023426\\
3.4 0.0002437\\
3.45 0.00025302\\
3.5 0.00026226\\
3.55 0.00027132\\
3.6 0.0002803\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.2e-13\\
-0.45 2.2e-13\\
-0.4 1.4e-13\\
-0.35 3.2e-13\\
-0.3 2.2e-13\\
-0.25 1.6e-13\\
-0.2 2.4e-13\\
-0.15 2.2e-13\\
-0.1 1e-13\\
-0.05 1e-13\\
0 2.2e-13\\
0.05 1.8e-13\\
0.1 1.2e-13\\
0.15 1.8e-13\\
0.2 1e-13\\
0.25 1.2e-13\\
0.3 1e-13\\
0.35 8e-14\\
0.4 2.6e-13\\
0.45 2e-13\\
0.5 1.6e-13\\
0.55 2e-13\\
0.6 5.2e-13\\
0.65 1.54e-12\\
0.7 7.1e-12\\
0.75 3.49e-11\\
0.8 1.6932e-10\\
0.85 8.162e-10\\
0.9 3.7484e-09\\
0.95 1.5538e-08\\
1 5.4266e-08\\
1.05 1.5468e-07\\
1.1 3.6068e-07\\
1.15 7.1748e-07\\
1.2 1.2652e-06\\
1.25 2.0308e-06\\
1.3 3.045e-06\\
1.35 4.3172e-06\\
1.4 5.8646e-06\\
1.45 7.6974e-06\\
1.5 9.8326e-06\\
1.55 1.2266e-05\\
1.6 1.4988e-05\\
1.65 1.8026e-05\\
1.7 2.137e-05\\
1.75 2.5004e-05\\
1.8 2.8958e-05\\
1.85 3.3202e-05\\
1.9 3.776e-05\\
1.95 4.26e-05\\
2 4.775e-05\\
2.05 5.3198e-05\\
2.1 5.8906e-05\\
2.15 6.492e-05\\
2.2 7.1186e-05\\
2.25 7.7752e-05\\
2.3 8.4558e-05\\
2.35 9.1646e-05\\
2.4 9.897e-05\\
2.45 0.00010654\\
2.5 0.000114382\\
2.55 0.00012256\\
2.6 0.00013084\\
2.65 0.00013934\\
2.7 0.00014804\\
2.75 0.00015696\\
2.8 0.00016606\\
2.85 0.00017532\\
2.9 0.00018476\\
2.95 0.00019438\\
3 0.00020406\\
3.05 0.00021386\\
3.1 0.00022372\\
3.15 0.00023362\\
3.2 0.00024346\\
3.25 0.0002533\\
3.3 0.00026304\\
3.35 0.00027266\\
3.4 0.00028218\\
3.45 0.00029152\\
3.5 0.00030076\\
3.55 0.00030978\\
3.6 0.00031866\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 3e-13\\
-0.4 2.6e-13\\
-0.35 1.2e-13\\
-0.3 1.8e-13\\
-0.25 2.8e-13\\
-0.2 1.6e-13\\
-0.15 3e-13\\
-0.1 2.4e-13\\
-0.05 2e-13\\
0 1.4e-13\\
0.05 1.4e-13\\
0.1 8e-14\\
0.15 1.4e-13\\
0.2 3e-13\\
0.25 1.2e-13\\
0.3 8e-14\\
0.35 2e-13\\
0.4 5.8e-13\\
0.45 2.02e-12\\
0.5 8.78e-12\\
0.55 4.024e-11\\
0.6 1.8532e-10\\
0.65 8.4748e-10\\
0.7 3.7214e-09\\
0.75 1.5046e-08\\
0.8 5.1796e-08\\
0.85 1.474e-07\\
0.9 3.4516e-07\\
0.95 6.9044e-07\\
1 1.2242e-06\\
1.05 1.9774e-06\\
1.1 2.972e-06\\
1.15 4.2274e-06\\
1.2 5.758e-06\\
1.25 7.5744e-06\\
1.3 9.6932e-06\\
1.35 1.2114e-05\\
1.4 1.4828e-05\\
1.45 1.7848e-05\\
1.5 2.1192e-05\\
1.55 2.4832e-05\\
1.6 2.8774e-05\\
1.65 3.3038e-05\\
1.7 3.7608e-05\\
1.75 4.2466e-05\\
1.8 4.7636e-05\\
1.85 5.3092e-05\\
1.9 5.8862e-05\\
1.95 6.4894e-05\\
2 7.1238e-05\\
2.05 7.7866e-05\\
2.1 8.4736e-05\\
2.15 9.1906e-05\\
2.2 9.931e-05\\
2.25 0.000107002\\
2.3 0.000114914\\
2.35 0.00012324\\
2.4 0.00013164\\
2.45 0.00014028\\
2.5 0.00014918\\
2.55 0.00015824\\
2.6 0.00016752\\
2.65 0.000177\\
2.7 0.00018666\\
2.75 0.00019652\\
2.8 0.00020648\\
2.85 0.00021658\\
2.9 0.00022678\\
2.95 0.00023708\\
3 0.00024736\\
3.05 0.00025764\\
3.1 0.00026786\\
3.15 0.00027804\\
3.2 0.00028808\\
3.25 0.00029802\\
3.3 0.0003078\\
3.35 0.00031742\\
3.4 0.00032688\\
3.45 0.00033612\\
3.5 0.00034522\\
3.55 0.00035408\\
3.6 0.00036278\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.6e-13\\
-0.45 5.2e-13\\
-0.4 4.4e-13\\
-0.35 5e-13\\
-0.3 4.4e-13\\
-0.25 4e-13\\
-0.2 4.2e-13\\
-0.15 4.4e-13\\
-0.1 2.8e-13\\
-0.05 4.4e-13\\
0 3.4e-13\\
0.05 3.6e-13\\
0.1 5.4e-13\\
0.15 1.32e-12\\
0.2 4.3e-12\\
0.25 1.62e-11\\
0.3 6.482e-11\\
0.35 2.6414e-10\\
0.4 1.0708e-09\\
0.45 4.2566e-09\\
0.5 1.5748e-08\\
0.55 5.1486e-08\\
0.6 1.4148e-07\\
0.65 3.2774e-07\\
0.7 6.5264e-07\\
0.75 1.1594e-06\\
0.8 1.8724e-06\\
0.85 2.8252e-06\\
0.9 4.0284e-06\\
0.95 5.5006e-06\\
1 7.2528e-06\\
1.05 9.302e-06\\
1.1 1.1648e-05\\
1.15 1.4284e-05\\
1.2 1.7224e-05\\
1.25 2.047e-05\\
1.3 2.4038e-05\\
1.35 2.79e-05\\
1.4 3.207e-05\\
1.45 3.6546e-05\\
1.5 4.1344e-05\\
1.55 4.6432e-05\\
1.6 5.1812e-05\\
1.65 5.7508e-05\\
1.7 6.3502e-05\\
1.75 6.9768e-05\\
1.8 7.6338e-05\\
1.85 8.3172e-05\\
1.9 9.0308e-05\\
1.95 9.7692e-05\\
2 0.000105372\\
2.05 0.000113318\\
2.1 0.00012162\\
2.15 0.00013008\\
2.2 0.00013874\\
2.25 0.00014768\\
2.3 0.00015682\\
2.35 0.0001662\\
2.4 0.00017578\\
2.45 0.00018556\\
2.5 0.00019558\\
2.55 0.00020574\\
2.6 0.00021608\\
2.65 0.00022654\\
2.7 0.00023714\\
2.75 0.00024786\\
2.8 0.0002586\\
2.85 0.00026936\\
2.9 0.00028008\\
2.95 0.0002908\\
3 0.00030138\\
3.05 0.00031186\\
3.1 0.0003222\\
3.15 0.00033242\\
3.2 0.00034242\\
3.25 0.00035228\\
3.3 0.00036196\\
3.35 0.00037142\\
3.4 0.00038072\\
3.45 0.00038976\\
3.5 0.00039864\\
3.55 0.00040726\\
3.6 0.00041572\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5e-13\\
-0.45 5e-13\\
-0.4 3.4e-13\\
-0.35 3.2e-13\\
-0.3 3.6e-13\\
-0.25 2.6e-13\\
-0.2 2.6e-13\\
-0.15 3e-13\\
-0.1 2.8e-13\\
-0.05 3e-13\\
0 2.4e-13\\
0.05 2.4e-13\\
0.1 2.6e-13\\
0.15 2.8e-13\\
0.2 1.4e-13\\
0.25 2.2e-13\\
0.3 2.4e-13\\
0.35 2e-13\\
0.4 1.4e-13\\
0.45 2.4e-13\\
0.5 2.8e-13\\
0.55 1.8e-13\\
0.6 2e-13\\
0.65 2.8e-13\\
0.7 1.6e-13\\
0.75 1.2e-13\\
0.8 2.8e-13\\
0.85 1.6e-13\\
0.9 3e-13\\
0.95 7e-13\\
1 2.92e-12\\
1.05 1.446e-11\\
1.1 7.406e-11\\
1.15 3.7832e-10\\
1.2 1.8692e-09\\
1.25 8.4768e-09\\
1.3 3.298e-08\\
1.35 1.03058e-07\\
1.4 2.6006e-07\\
1.45 5.4864e-07\\
1.5 1.01116e-06\\
1.55 1.678e-06\\
1.6 2.5708e-06\\
1.65 3.7164e-06\\
1.7 5.1264e-06\\
1.75 6.8044e-06\\
1.8 8.7702e-06\\
1.85 1.10166e-05\\
1.9 1.3572e-05\\
1.95 1.6402e-05\\
2 1.9536e-05\\
2.05 2.297e-05\\
2.1 2.6682e-05\\
2.15 3.0702e-05\\
2.2 3.4994e-05\\
2.25 3.9592e-05\\
2.3 4.4454e-05\\
2.35 4.9616e-05\\
2.4 5.5036e-05\\
2.45 6.0726e-05\\
2.5 6.6704e-05\\
2.55 7.292e-05\\
2.6 7.9388e-05\\
2.65 8.6104e-05\\
2.7 9.306e-05\\
2.75 0.00010028\\
2.8 0.0001077\\
2.85 0.00011548\\
2.9 0.00012334\\
2.95 0.00013144\\
3 0.0001397\\
3.05 0.00014818\\
3.1 0.00015682\\
3.15 0.00016568\\
3.2 0.00017468\\
3.25 0.0001839\\
3.3 0.00019326\\
3.35 0.00020276\\
3.4 0.00021244\\
3.45 0.00022222\\
3.5 0.00023218\\
3.55 0.00024224\\
3.6 0.00025246\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5e-13\\
-0.45 4e-13\\
-0.4 3.6e-13\\
-0.35 2.6e-13\\
-0.3 2.6e-13\\
-0.25 3.4e-13\\
-0.2 2.6e-13\\
-0.15 3e-13\\
-0.1 2.6e-13\\
-0.05 2.6e-13\\
0 2e-13\\
0.05 2.8e-13\\
0.1 1.6e-13\\
0.15 8e-14\\
0.2 2.2e-13\\
0.25 2e-13\\
0.3 2e-13\\
0.35 2.6e-13\\
0.4 1.8e-13\\
0.45 2e-13\\
0.5 2e-13\\
0.55 2e-13\\
0.6 1.6e-13\\
0.65 1.6e-13\\
0.7 1.4e-13\\
0.75 2e-13\\
0.8 9e-13\\
0.85 3.38e-12\\
0.9 1.666e-11\\
0.95 8.338e-11\\
1 4.1496e-10\\
1.05 2.0154e-09\\
1.1 8.9708e-09\\
1.15 3.4236e-08\\
1.2 1.0611e-07\\
1.25 2.6676e-07\\
1.3 5.6312e-07\\
1.35 1.03378e-06\\
1.4 1.7142e-06\\
1.45 2.6266e-06\\
1.5 3.797e-06\\
1.55 5.232e-06\\
1.6 6.9424e-06\\
1.65 8.9466e-06\\
1.7 1.12452e-05\\
1.75 1.384e-05\\
1.8 1.6732e-05\\
1.85 1.9916e-05\\
1.9 2.3412e-05\\
1.95 2.7196e-05\\
2 3.129e-05\\
2.05 3.5684e-05\\
2.1 4.0352e-05\\
2.15 4.5328e-05\\
2.2 5.057e-05\\
2.25 5.6118e-05\\
2.3 6.192e-05\\
2.35 6.8018e-05\\
2.4 7.4366e-05\\
2.45 8.0974e-05\\
2.5 8.7862e-05\\
2.55 9.4976e-05\\
2.6 0.000102334\\
2.65 0.000109926\\
2.7 0.00011788\\
2.75 0.00012596\\
2.8 0.00013422\\
2.85 0.0001427\\
2.9 0.00015138\\
2.95 0.00016028\\
3 0.00016934\\
3.05 0.00017858\\
3.1 0.000188\\
3.15 0.00019762\\
3.2 0.00020736\\
3.25 0.0002173\\
3.3 0.0002274\\
3.35 0.0002376\\
3.4 0.00024796\\
3.45 0.00025844\\
3.5 0.00026908\\
3.55 0.00027978\\
3.6 0.00029066\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5e-13\\
-0.45 4e-13\\
-0.4 3.8e-13\\
-0.35 2.4e-13\\
-0.3 3.6e-13\\
-0.25 3e-13\\
-0.2 3.4e-13\\
-0.15 3e-13\\
-0.1 1.2e-13\\
-0.05 2.2e-13\\
0 2.6e-13\\
0.05 2.2e-13\\
0.1 2e-13\\
0.15 2.2e-13\\
0.2 1.2e-13\\
0.25 2.6e-13\\
0.3 1.8e-13\\
0.35 2e-13\\
0.4 1.8e-13\\
0.45 2.8e-13\\
0.5 2.8e-13\\
0.55 1.6e-13\\
0.6 5e-13\\
0.65 1.64e-12\\
0.7 7.48e-12\\
0.75 3.626e-11\\
0.8 1.7564e-10\\
0.85 8.4422e-10\\
0.9 3.8668e-09\\
0.95 1.5994e-08\\
1 5.5712e-08\\
1.05 1.5838e-07\\
1.1 3.6846e-07\\
1.15 7.3142e-07\\
1.2 1.2868e-06\\
1.25 2.0622e-06\\
1.3 3.087e-06\\
1.35 4.371e-06\\
1.4 5.9306e-06\\
1.45 7.776e-06\\
1.5 9.923e-06\\
1.55 1.237e-05\\
1.6 1.5104e-05\\
1.65 1.8156e-05\\
1.7 2.1512e-05\\
1.75 2.5162e-05\\
1.8 2.9128e-05\\
1.85 3.3384e-05\\
1.9 3.7956e-05\\
1.95 4.281e-05\\
2 4.7974e-05\\
2.05 5.3436e-05\\
2.1 5.9162e-05\\
2.15 6.519e-05\\
2.2 7.1476e-05\\
2.25 7.806e-05\\
2.3 8.4884e-05\\
2.35 9.2002e-05\\
2.4 9.9348e-05\\
2.45 0.000106944\\
2.5 0.00011482\\
2.55 0.00012304\\
2.6 0.00013134\\
2.65 0.00013988\\
2.7 0.00014864\\
2.75 0.00015762\\
2.8 0.00016678\\
2.85 0.00017614\\
2.9 0.00018568\\
2.95 0.00019544\\
3 0.00020536\\
3.05 0.00021544\\
3.1 0.00022568\\
3.15 0.0002361\\
3.2 0.00024662\\
3.25 0.00025734\\
3.3 0.00026818\\
3.35 0.00027912\\
3.4 0.00029024\\
3.45 0.00030142\\
3.5 0.00031276\\
3.55 0.00032416\\
3.6 0.00033572\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 4.6e-13\\
-0.4 4.2e-13\\
-0.35 3e-13\\
-0.3 3.6e-13\\
-0.25 2.2e-13\\
-0.2 4.4e-13\\
-0.15 2.6e-13\\
-0.1 2.2e-13\\
-0.05 2.8e-13\\
0 2.8e-13\\
0.05 2.8e-13\\
0.1 2.4e-13\\
0.15 1.8e-13\\
0.2 3.4e-13\\
0.25 1.4e-13\\
0.3 1.8e-13\\
0.35 2.2e-13\\
0.4 7.6e-13\\
0.45 2.2e-12\\
0.5 9.3e-12\\
0.55 4.218e-11\\
0.6 1.93e-10\\
0.65 8.8038e-10\\
0.7 3.8566e-09\\
0.75 1.5552e-08\\
0.8 5.3418e-08\\
0.85 1.516e-07\\
0.9 3.5402e-07\\
0.95 7.0632e-07\\
1 1.2492e-06\\
1.05 2.0142e-06\\
1.1 3.0212e-06\\
1.15 4.291e-06\\
1.2 5.8354e-06\\
1.25 7.6666e-06\\
1.3 9.801e-06\\
1.35 1.2236e-05\\
1.4 1.4966e-05\\
1.45 1.8e-05\\
1.5 2.136e-05\\
1.55 2.5014e-05\\
1.6 2.8968e-05\\
1.65 3.3246e-05\\
1.7 3.7832e-05\\
1.75 4.2702e-05\\
1.8 4.789e-05\\
1.85 5.3358e-05\\
1.9 5.9142e-05\\
1.95 6.5194e-05\\
2 7.1552e-05\\
2.05 7.8198e-05\\
2.1 8.509e-05\\
2.15 9.228e-05\\
2.2 9.9708e-05\\
2.25 0.000107426\\
2.3 0.0001155\\
2.35 0.00012372\\
2.4 0.00013216\\
2.45 0.00014084\\
2.5 0.00014978\\
2.55 0.0001589\\
2.6 0.00016824\\
2.65 0.00017778\\
2.7 0.00018752\\
2.75 0.0001975\\
2.8 0.00020762\\
2.85 0.00021792\\
2.9 0.0002284\\
2.95 0.0002391\\
3 0.0002499\\
3.05 0.00026086\\
3.1 0.00027198\\
3.15 0.00028326\\
3.2 0.00029462\\
3.25 0.00030616\\
3.3 0.00031782\\
3.35 0.00032954\\
3.4 0.00034144\\
3.45 0.00035338\\
3.5 0.00036548\\
3.55 0.0003776\\
3.6 0.00038988\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-13\\
-0.45 5.8e-13\\
-0.4 6.2e-13\\
-0.35 5.6e-13\\
-0.3 4.8e-13\\
-0.25 4e-13\\
-0.2 4.4e-13\\
-0.15 4.4e-13\\
-0.1 4.8e-13\\
-0.05 4.6e-13\\
0 4e-13\\
0.05 5e-13\\
0.1 5.6e-13\\
0.15 1.46e-12\\
0.2 4.58e-12\\
0.25 1.706e-11\\
0.3 6.812e-11\\
0.35 2.7708e-10\\
0.4 1.11984e-09\\
0.45 4.4416e-09\\
0.5 1.6396e-08\\
0.55 5.345e-08\\
0.6 1.4642e-07\\
0.65 3.3814e-07\\
0.7 6.712e-07\\
0.75 1.1888e-06\\
0.8 1.9154e-06\\
0.85 2.883e-06\\
0.9 4.1032e-06\\
0.95 5.5926e-06\\
1 7.3634e-06\\
1.05 9.4306e-06\\
1.1 1.1796e-05\\
1.15 1.445e-05\\
1.2 1.7408e-05\\
1.25 2.067e-05\\
1.3 2.4254e-05\\
1.35 2.8132e-05\\
1.4 3.2314e-05\\
1.45 3.6806e-05\\
1.5 4.1622e-05\\
1.55 4.6724e-05\\
1.6 5.2116e-05\\
1.65 5.7828e-05\\
1.7 6.384e-05\\
1.75 7.0118e-05\\
1.8 7.6706e-05\\
1.85 8.3556e-05\\
1.9 9.071e-05\\
1.95 9.8114e-05\\
2 0.000105812\\
2.05 0.000113782\\
2.1 0.00012212\\
2.15 0.0001306\\
2.2 0.0001393\\
2.25 0.00014826\\
2.3 0.00015744\\
2.35 0.00016688\\
2.4 0.0001765\\
2.45 0.00018636\\
2.5 0.00019646\\
2.55 0.00020672\\
2.6 0.00021716\\
2.65 0.00022782\\
2.7 0.00023864\\
2.75 0.00024966\\
2.8 0.00026084\\
2.85 0.00027216\\
2.9 0.00028366\\
2.95 0.00029532\\
3 0.0003071\\
3.05 0.000319\\
3.1 0.00033104\\
3.15 0.00034324\\
3.2 0.0003555\\
3.25 0.00036792\\
3.3 0.00038046\\
3.35 0.00039302\\
3.4 0.00040574\\
3.45 0.0004185\\
3.5 0.00043138\\
3.55 0.00044428\\
3.6 0.00045732\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
