\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.9644e-09\\
-0.05 -4.5798e-06\\
-0.1 -8.923e-06\\
-0.15 -1.298e-05\\
-0.2 -1.6742e-05\\
-0.25 -2.0186e-05\\
-0.3 -2.3292e-05\\
-0.35 -2.6042e-05\\
-0.4 -2.8586e-05\\
-0.45 -3.0642e-05\\
-0.5 -3.253e-05\\
-0.55 -3.4348e-05\\
-0.6 -3.5428e-05\\
-0.65 -3.6842e-05\\
-0.7 -3.7808e-05\\
-0.75 -3.8518e-05\\
-0.8 -3.9278e-05\\
-0.85 -3.997e-05\\
-0.9 -4.0394e-05\\
-0.95 -4.0664e-05\\
-1 -4.12e-05\\
-1.05 -4.1632e-05\\
-1.1 -4.2036e-05\\
-1.15 -4.2548e-05\\
-1.2 -4.2682e-05\\
-1.25 -4.3004e-05\\
-1.3 -4.3316e-05\\
-1.35 -4.389e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.904e-09\\
-0.05 -3.7468e-06\\
-0.1 -7.1998e-06\\
-0.15 -1.03026e-05\\
-0.2 -1.308e-05\\
-0.25 -1.5558e-05\\
-0.3 -1.7662e-05\\
-0.35 -1.9396e-05\\
-0.4 -2.0946e-05\\
-0.45 -2.2264e-05\\
-0.5 -2.327e-05\\
-0.55 -2.4074e-05\\
-0.6 -2.4688e-05\\
-0.65 -2.5106e-05\\
-0.7 -2.5692e-05\\
-0.75 -2.6114e-05\\
-0.8 -2.6542e-05\\
-0.85 -2.6786e-05\\
-0.9 -2.699e-05\\
-0.95 -2.74e-05\\
-1 -2.7546e-05\\
-1.05 -2.7768e-05\\
-1.1 -2.8038e-05\\
-1.15 -2.8382e-05\\
-1.2 -2.8622e-05\\
-1.25 -2.8706e-05\\
-1.3 -2.891e-05\\
-1.35 -2.9172e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.4028e-09\\
-0.05 -2.7344e-06\\
-0.1 -5.1388e-06\\
-0.15 -7.1756e-06\\
-0.2 -8.8486e-06\\
-0.25 -1.0196e-05\\
-0.3 -1.12378e-05\\
-0.35 -1.2016e-05\\
-0.4 -1.2578e-05\\
-0.45 -1.306e-05\\
-0.5 -1.336e-05\\
-0.55 -1.3742e-05\\
-0.6 -1.3964e-05\\
-0.65 -1.4194e-05\\
-0.7 -1.4382e-05\\
-0.75 -1.4594e-05\\
-0.8 -1.4752e-05\\
-0.85 -1.4942e-05\\
-0.9 -1.5098e-05\\
-0.95 -1.5268e-05\\
-1 -1.5434e-05\\
-1.05 -1.5554e-05\\
-1.1 -1.5716e-05\\
-1.15 -1.5844e-05\\
-1.2 -1.597e-05\\
-1.25 -1.6156e-05\\
-1.3 -1.6238e-05\\
-1.35 -1.6418e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.425e-09\\
-0.05 -1.4522e-06\\
-0.1 -2.546e-06\\
-0.15 -3.3132e-06\\
-0.2 -3.8232e-06\\
-0.25 -4.1542e-06\\
-0.3 -4.3808e-06\\
-0.35 -4.5498e-06\\
-0.4 -4.6878e-06\\
-0.45 -4.8014e-06\\
-0.5 -4.9122e-06\\
-0.55 -5.0112e-06\\
-0.6 -5.1002e-06\\
-0.65 -5.186e-06\\
-0.7 -5.2756e-06\\
-0.75 -5.357e-06\\
-0.8 -5.436e-06\\
-0.85 -5.5126e-06\\
-0.9 -5.5856e-06\\
-0.95 -5.6546e-06\\
-1 -5.729e-06\\
-1.05 -5.7968e-06\\
-1.1 -5.8642e-06\\
-1.15 -5.9832e-06\\
-1.2 -6.0476e-06\\
-1.25 -6.1106e-06\\
-1.3 -6.1694e-06\\
-1.35 -6.2332e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.0608e-10\\
-0.05 -2.5982e-07\\
-0.1 -3.721e-07\\
-0.15 -4.2516e-07\\
-0.2 -4.5794e-07\\
-0.25 -4.837e-07\\
-0.3 -5.215e-07\\
-0.35 -5.413e-07\\
-0.4 -5.6016e-07\\
-0.45 -5.7688e-07\\
-0.5 -5.945e-07\\
-0.55 -6.0964e-07\\
-0.6 -6.2628e-07\\
-0.65 -6.4168e-07\\
-0.7 -6.562e-07\\
-0.75 -6.7008e-07\\
-0.8 -6.8334e-07\\
-0.85 -6.9732e-07\\
-0.9 -7.1048e-07\\
-0.95 -7.2278e-07\\
-1 -7.355e-07\\
-1.05 -7.4808e-07\\
-1.1 -7.5898e-07\\
-1.15 -7.712e-07\\
-1.2 -7.831e-07\\
-1.25 -7.9512e-07\\
-1.3 -8.045e-07\\
-1.35 -8.1728e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.45}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
