\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 -1e-13\\
-0.4 2e-14\\
-0.35 2e-14\\
-0.3 0\\
-0.25 -2.4e-13\\
-0.2 1e-13\\
-0.15 -1e-13\\
-0.1 -8e-14\\
-0.05 -1e-13\\
0 -4e-14\\
0.05 0\\
0.1 2e-14\\
0.15 -1.8e-13\\
0.2 4e-14\\
0.25 8e-14\\
0.3 -1.8e-13\\
0.35 -4e-14\\
0.4 -2e-14\\
0.45 2e-14\\
0.5 -2e-13\\
0.55 0\\
0.6 -4e-14\\
0.65 -4e-14\\
0.7 -1e-13\\
0.75 0\\
0.8 4e-14\\
0.85 -6e-14\\
0.9 -2e-14\\
0.95 1.4e-13\\
1 1.4e-13\\
1.05 1.5e-12\\
1.1 8.28e-12\\
1.15 4.31e-11\\
1.2 2.1532e-10\\
1.25 1.00444e-09\\
1.3 4.077e-09\\
1.35 1.3332e-08\\
1.4 3.45e-08\\
1.45 7.2432e-08\\
1.5 1.291e-07\\
1.55 2.0242e-07\\
1.6 2.8948e-07\\
1.65 3.8776e-07\\
1.7 4.945e-07\\
1.75 6.0698e-07\\
1.8 7.2452e-07\\
1.85 8.4508e-07\\
1.9 9.6852e-07\\
1.95 1.09326e-06\\
2 1.2212e-06\\
2.05 1.348e-06\\
2.1 1.4746e-06\\
2.15 1.6012e-06\\
2.2 1.7268e-06\\
2.25 1.8522e-06\\
2.3 1.9758e-06\\
2.35 2.0988e-06\\
2.4 2.22e-06\\
2.45 2.3394e-06\\
2.5 2.4576e-06\\
2.55 2.5734e-06\\
2.6 2.687e-06\\
2.65 2.7988e-06\\
2.7 2.9082e-06\\
2.75 3.016e-06\\
2.8 3.121e-06\\
2.85 3.2236e-06\\
2.9 3.3238e-06\\
2.95 3.4222e-06\\
3 3.5178e-06\\
3.05 3.6106e-06\\
3.1 3.7014e-06\\
3.15 3.79e-06\\
3.2 3.8758e-06\\
3.25 3.9596e-06\\
3.3 4.0408e-06\\
3.35 4.1194e-06\\
3.4 4.196e-06\\
3.45 4.2702e-06\\
3.5 4.342e-06\\
3.55 4.4118e-06\\
3.6 4.4794e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 -4e-14\\
-0.4 8e-14\\
-0.35 -8e-14\\
-0.3 0\\
-0.25 8e-14\\
-0.2 -1e-13\\
-0.15 1.4e-13\\
-0.1 0\\
-0.05 -1.8e-13\\
0 1.6e-13\\
0.05 4e-14\\
0.1 -1.4e-13\\
0.15 1.2e-13\\
0.2 -8e-14\\
0.25 1.2e-13\\
0.3 -1.6e-13\\
0.35 1e-13\\
0.4 -6e-14\\
0.45 0\\
0.5 -2e-14\\
0.55 4e-14\\
0.6 8e-14\\
0.65 0\\
0.7 -2e-14\\
0.75 -6e-14\\
0.8 6e-14\\
0.85 3.6e-13\\
0.9 1.84e-12\\
0.95 9.42e-12\\
1 4.766e-11\\
1.05 2.3376e-10\\
1.1 1.0673e-09\\
1.15 4.2422e-09\\
1.2 1.3722e-08\\
1.25 3.5396e-08\\
1.3 7.4474e-08\\
1.35 1.326e-07\\
1.4 2.082e-07\\
1.45 2.984e-07\\
1.5 4.0024e-07\\
1.55 5.1036e-07\\
1.6 6.2676e-07\\
1.65 7.4842e-07\\
1.7 8.7354e-07\\
1.75 1.0009e-06\\
1.8 1.13046e-06\\
1.85 1.2624e-06\\
1.9 1.3938e-06\\
1.95 1.5248e-06\\
2 1.6562e-06\\
2.05 1.787e-06\\
2.1 1.9168e-06\\
2.15 2.0458e-06\\
2.2 2.1732e-06\\
2.25 2.2996e-06\\
2.3 2.424e-06\\
2.35 2.5472e-06\\
2.4 2.668e-06\\
2.45 2.7872e-06\\
2.5 2.9044e-06\\
2.55 3.0192e-06\\
2.6 3.1318e-06\\
2.65 3.2418e-06\\
2.7 3.3498e-06\\
2.75 3.4556e-06\\
2.8 3.5586e-06\\
2.85 3.6594e-06\\
2.9 3.7576e-06\\
2.95 3.8536e-06\\
3 3.9468e-06\\
3.05 4.0374e-06\\
3.1 4.1256e-06\\
3.15 4.2118e-06\\
3.2 4.295e-06\\
3.25 4.3762e-06\\
3.3 4.4552e-06\\
3.35 4.5312e-06\\
3.4 4.6052e-06\\
3.45 4.6766e-06\\
3.5 4.7462e-06\\
3.55 4.8132e-06\\
3.6 4.8782e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 -1.8e-13\\
-0.4 -1e-13\\
-0.35 2e-14\\
-0.3 6e-14\\
-0.25 2e-14\\
-0.2 -8e-14\\
-0.15 -6e-14\\
-0.1 4e-14\\
-0.05 2e-14\\
0 0\\
0.05 -4e-14\\
0.1 1.4e-13\\
0.15 -1.2e-13\\
0.2 2e-13\\
0.25 -4e-14\\
0.3 0\\
0.35 -6e-14\\
0.4 -2e-14\\
0.45 8e-14\\
0.5 2e-14\\
0.55 1.2e-13\\
0.6 -2.2e-13\\
0.65 3.6e-13\\
0.7 7.4e-13\\
0.75 4.28e-12\\
0.8 2.028e-11\\
0.85 9.842e-11\\
0.9 4.58e-10\\
0.95 1.9524e-09\\
1 7.0906e-09\\
1.05 2.0894e-08\\
1.1 4.939e-08\\
1.15 9.6784e-08\\
1.2 1.6386e-07\\
1.25 2.4802e-07\\
1.3 3.4666e-07\\
1.35 4.5548e-07\\
1.4 5.7242e-07\\
1.45 6.953e-07\\
1.5 8.2324e-07\\
1.55 9.5404e-07\\
1.6 1.08698e-06\\
1.65 1.2238e-06\\
1.7 1.3598e-06\\
1.75 1.496e-06\\
1.8 1.6326e-06\\
1.85 1.7688e-06\\
1.9 1.9048e-06\\
1.95 2.0394e-06\\
2 2.1736e-06\\
2.05 2.3068e-06\\
2.1 2.4378e-06\\
2.15 2.5678e-06\\
2.2 2.6958e-06\\
2.25 2.8224e-06\\
2.3 2.9464e-06\\
2.35 3.0688e-06\\
2.4 3.1888e-06\\
2.45 3.3066e-06\\
2.5 3.4224e-06\\
2.55 3.5356e-06\\
2.6 3.6464e-06\\
2.65 3.7546e-06\\
2.7 3.8602e-06\\
2.75 3.964e-06\\
2.8 4.0648e-06\\
2.85 4.163e-06\\
2.9 4.2588e-06\\
2.95 4.3522e-06\\
3 4.4428e-06\\
3.05 4.5308e-06\\
3.1 4.6164e-06\\
3.15 4.6996e-06\\
3.2 4.7802e-06\\
3.25 4.8586e-06\\
3.3 4.9344e-06\\
3.35 5.0078e-06\\
3.4 5.0792e-06\\
3.45 5.148e-06\\
3.5 5.2146e-06\\
3.55 5.279e-06\\
3.6 5.3412e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 4e-14\\
-0.4 -1e-13\\
-0.35 1.2e-13\\
-0.3 -2e-14\\
-0.25 1.6e-13\\
-0.2 -2e-14\\
-0.15 1.8e-13\\
-0.1 -2e-14\\
-0.05 4e-14\\
0 -1e-13\\
0.05 0\\
0.1 -1e-13\\
0.15 4e-14\\
0.2 -4e-14\\
0.25 8e-14\\
0.3 -1.6e-13\\
0.35 2e-13\\
0.4 8e-14\\
0.45 4e-14\\
0.5 1.08e-12\\
0.55 4.74e-12\\
0.6 2.276e-11\\
0.65 1.0458e-10\\
0.7 4.6372e-10\\
0.75 1.922e-09\\
0.8 6.8558e-09\\
0.85 2.0174e-08\\
0.9 4.8002e-08\\
0.95 9.511e-08\\
1 1.6274e-07\\
1.05 2.4906e-07\\
1.1 3.5006e-07\\
1.15 4.6252e-07\\
1.2 5.8368e-07\\
1.25 7.113e-07\\
1.3 8.4428e-07\\
1.35 9.8034e-07\\
1.4 1.11892e-06\\
1.45 1.261e-06\\
1.5 1.4032e-06\\
1.55 1.5454e-06\\
1.6 1.6878e-06\\
1.65 1.8306e-06\\
1.7 1.973e-06\\
1.75 2.1144e-06\\
1.8 2.2552e-06\\
1.85 2.3946e-06\\
1.9 2.533e-06\\
1.95 2.6696e-06\\
2 2.8048e-06\\
2.05 2.9384e-06\\
2.1 3.07e-06\\
2.15 3.1998e-06\\
2.2 3.327e-06\\
2.25 3.4528e-06\\
2.3 3.5758e-06\\
2.35 3.6968e-06\\
2.4 3.8152e-06\\
2.45 3.931e-06\\
2.5 4.045e-06\\
2.55 4.1558e-06\\
2.6 4.2642e-06\\
2.65 4.3702e-06\\
2.7 4.4734e-06\\
2.75 4.5742e-06\\
2.8 4.6722e-06\\
2.85 4.7676e-06\\
2.9 4.8604e-06\\
2.95 4.951e-06\\
3 5.0388e-06\\
3.05 5.1238e-06\\
3.1 5.2064e-06\\
3.15 5.2866e-06\\
3.2 5.3642e-06\\
3.25 5.4396e-06\\
3.3 5.5124e-06\\
3.35 5.5826e-06\\
3.4 5.6508e-06\\
3.45 5.7164e-06\\
3.5 5.7802e-06\\
3.55 5.8416e-06\\
3.6 5.9008e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 -2e-14\\
-0.4 1e-13\\
-0.35 -4e-14\\
-0.3 1.6e-13\\
-0.25 0\\
-0.2 2e-13\\
-0.15 -2e-14\\
-0.1 0\\
-0.05 -1e-13\\
0 1.2e-13\\
0.05 2e-14\\
0.1 2.6e-13\\
0.15 4e-14\\
0.2 6.8e-13\\
0.25 2.1e-12\\
0.3 8.56e-12\\
0.35 3.502e-11\\
0.4 1.411e-10\\
0.45 5.6422e-10\\
0.5 2.1236e-09\\
0.55 7.1324e-09\\
0.6 2.0122e-08\\
0.65 4.7322e-08\\
0.7 9.3768e-08\\
0.75 1.6178e-07\\
0.8 2.4924e-07\\
0.85 3.537e-07\\
0.9 4.7058e-07\\
0.95 5.9712e-07\\
1 7.3092e-07\\
1.05 8.7054e-07\\
1.1 1.01348e-06\\
1.15 1.1612e-06\\
1.2 1.3088e-06\\
1.25 1.4582e-06\\
1.3 1.6088e-06\\
1.35 1.7592e-06\\
1.4 1.9096e-06\\
1.45 2.0598e-06\\
1.5 2.21e-06\\
1.55 2.359e-06\\
1.6 2.5068e-06\\
1.65 2.6538e-06\\
1.7 2.7998e-06\\
1.75 2.9434e-06\\
1.8 3.0864e-06\\
1.85 3.227e-06\\
1.9 3.3662e-06\\
1.95 3.503e-06\\
2 3.6382e-06\\
2.05 3.7712e-06\\
2.1 3.9016e-06\\
2.15 4.03e-06\\
2.2 4.1558e-06\\
2.25 4.2796e-06\\
2.3 4.4002e-06\\
2.35 4.5192e-06\\
2.4 4.635e-06\\
2.45 4.7482e-06\\
2.5 4.8592e-06\\
2.55 4.9674e-06\\
2.6 5.0726e-06\\
2.65 5.1754e-06\\
2.7 5.2754e-06\\
2.75 5.373e-06\\
2.8 5.4676e-06\\
2.85 5.5596e-06\\
2.9 5.649e-06\\
2.95 5.736e-06\\
3 5.8202e-06\\
3.05 5.9016e-06\\
3.1 5.9804e-06\\
3.15 6.057e-06\\
3.2 6.131e-06\\
3.25 6.2028e-06\\
3.3 6.272e-06\\
3.35 6.3388e-06\\
3.4 6.4032e-06\\
3.45 6.465e-06\\
3.5 6.525e-06\\
3.55 6.5828e-06\\
3.6 6.6384e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 1.8e-13\\
-0.4 1.6e-13\\
-0.35 8e-14\\
-0.3 -4e-14\\
-0.25 1e-13\\
-0.2 -6e-14\\
-0.15 -2e-14\\
-0.1 6e-14\\
-0.05 -8e-14\\
0 4e-14\\
0.05 -1e-13\\
0.1 2e-14\\
0.15 -1.2e-13\\
0.2 1.8e-13\\
0.25 -2e-14\\
0.3 1e-13\\
0.35 -1.2e-13\\
0.4 1e-13\\
0.45 1e-13\\
0.5 -4e-14\\
0.55 -2e-14\\
0.6 1.2e-13\\
0.65 -2e-14\\
0.7 2e-13\\
0.75 -2e-14\\
0.8 0\\
0.85 1.4e-13\\
0.9 -4e-14\\
0.95 1.4e-13\\
1 2.6e-13\\
1.05 1.72e-12\\
1.1 8.72e-12\\
1.15 4.458e-11\\
1.2 2.2246e-10\\
1.25 1.04068e-09\\
1.3 4.2584e-09\\
1.35 1.4116e-08\\
1.4 3.7684e-08\\
1.45 8.3252e-08\\
1.5 1.591e-07\\
1.55 2.7098e-07\\
1.6 4.2422e-07\\
1.65 6.2346e-07\\
1.7 8.714e-07\\
1.75 1.1706e-06\\
1.8 1.5214e-06\\
1.85 1.924e-06\\
1.9 2.383e-06\\
1.95 2.895e-06\\
2 3.4634e-06\\
2.05 4.0876e-06\\
2.1 4.7638e-06\\
2.15 5.4972e-06\\
2.2 6.2822e-06\\
2.25 7.124e-06\\
2.3 8.0154e-06\\
2.35 8.963e-06\\
2.4 9.9592e-06\\
2.45 1.10062e-05\\
2.5 1.2116e-05\\
2.55 1.3262e-05\\
2.6 1.4454e-05\\
2.65 1.5694e-05\\
2.7 1.6978e-05\\
2.75 1.8314e-05\\
2.8 1.9684e-05\\
2.85 2.1098e-05\\
2.9 2.2552e-05\\
2.95 2.4052e-05\\
3 2.5582e-05\\
3.05 2.7148e-05\\
3.1 2.8746e-05\\
3.15 3.038e-05\\
3.2 3.2036e-05\\
3.25 3.372e-05\\
3.3 3.5424e-05\\
3.35 3.7132e-05\\
3.4 3.8856e-05\\
3.45 4.0572e-05\\
3.5 4.229e-05\\
3.55 4.3988e-05\\
3.6 4.568e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 2e-14\\
-0.4 -4e-14\\
-0.35 8e-14\\
-0.3 6e-14\\
-0.25 0\\
-0.2 4e-14\\
-0.15 4e-14\\
-0.1 2e-14\\
-0.05 4e-14\\
0 1.8e-13\\
0.05 -1.2e-13\\
0.1 2e-14\\
0.15 4e-14\\
0.2 1e-13\\
0.25 2e-14\\
0.3 0\\
0.35 -2e-14\\
0.4 2e-14\\
0.45 1.4e-13\\
0.5 -6e-14\\
0.55 1e-13\\
0.6 6e-14\\
0.65 -8e-14\\
0.7 -2e-14\\
0.75 8e-14\\
0.8 1e-13\\
0.85 4.6e-13\\
0.9 1.82e-12\\
0.95 9.96e-12\\
1 4.926e-11\\
1.05 2.4252e-10\\
1.1 1.11058e-09\\
1.15 4.4456e-09\\
1.2 1.4582e-08\\
1.25 3.8688e-08\\
1.3 8.545e-08\\
1.35 1.6262e-07\\
1.4 2.7672e-07\\
1.45 4.3316e-07\\
1.5 6.3664e-07\\
1.55 8.8858e-07\\
1.6 1.1932e-06\\
1.65 1.5504e-06\\
1.7 1.9626e-06\\
1.75 2.428e-06\\
1.8 2.9512e-06\\
1.85 3.5278e-06\\
1.9 4.163e-06\\
1.95 4.8528e-06\\
2 5.5994e-06\\
2.05 6.4026e-06\\
2.1 7.2568e-06\\
2.15 8.1692e-06\\
2.2 9.1316e-06\\
2.25 1.01512e-05\\
2.3 1.12186e-05\\
2.35 1.235e-05\\
2.4 1.352e-05\\
2.45 1.4738e-05\\
2.5 1.601e-05\\
2.55 1.7324e-05\\
2.6 1.8684e-05\\
2.65 2.009e-05\\
2.7 2.1536e-05\\
2.75 2.3032e-05\\
2.8 2.4564e-05\\
2.85 2.6132e-05\\
2.9 2.7736e-05\\
2.95 2.9386e-05\\
3 3.106e-05\\
3.05 3.2764e-05\\
3.1 3.4496e-05\\
3.15 3.6256e-05\\
3.2 3.8024e-05\\
3.25 3.9808e-05\\
3.3 4.1598e-05\\
3.35 4.338e-05\\
3.4 4.5158e-05\\
3.45 4.6916e-05\\
3.5 4.8664e-05\\
3.55 5.0384e-05\\
3.6 5.2084e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 1.6e-13\\
-0.4 2e-14\\
-0.35 1e-13\\
-0.3 2e-14\\
-0.25 1.8e-13\\
-0.2 1e-13\\
-0.15 2e-13\\
-0.1 0\\
-0.05 4e-14\\
0 1e-13\\
0.05 1.2e-13\\
0.1 2e-13\\
0.15 -6e-14\\
0.2 4e-14\\
0.25 1.2e-13\\
0.3 -1e-13\\
0.35 -2e-14\\
0.4 2.2e-13\\
0.45 -8e-14\\
0.5 8e-14\\
0.55 0\\
0.6 1.6e-13\\
0.65 2.2e-13\\
0.7 1.02e-12\\
0.75 4.3e-12\\
0.8 2.126e-11\\
0.85 1.024e-10\\
0.9 4.7718e-10\\
0.95 2.043e-09\\
1 7.4786e-09\\
1.05 2.2436e-08\\
1.1 5.48e-08\\
1.15 1.1322e-07\\
1.2 2.0524e-07\\
1.25 3.3696e-07\\
1.3 5.1404e-07\\
1.35 7.3862e-07\\
1.4 1.01428e-06\\
1.45 1.3442e-06\\
1.5 1.7286e-06\\
1.55 2.1676e-06\\
1.6 2.6618e-06\\
1.65 3.2152e-06\\
1.7 3.8256e-06\\
1.75 4.491e-06\\
1.8 5.2148e-06\\
1.85 5.994e-06\\
1.9 6.8322e-06\\
1.95 7.7232e-06\\
2 8.6722e-06\\
2.05 9.6772e-06\\
2.1 1.07314e-05\\
2.15 1.1852e-05\\
2.2 1.3012e-05\\
2.25 1.4228e-05\\
2.3 1.549e-05\\
2.35 1.6806e-05\\
2.4 1.8166e-05\\
2.45 1.9574e-05\\
2.5 2.1032e-05\\
2.55 2.253e-05\\
2.6 2.4072e-05\\
2.65 2.5654e-05\\
2.7 2.7278e-05\\
2.75 2.8946e-05\\
2.8 3.0644e-05\\
2.85 3.2378e-05\\
2.9 3.4144e-05\\
2.95 3.5946e-05\\
3 3.7764e-05\\
3.05 3.9602e-05\\
3.1 4.1456e-05\\
3.15 4.3318e-05\\
3.2 4.5172e-05\\
3.25 4.7032e-05\\
3.3 4.8876e-05\\
3.35 5.0694e-05\\
3.4 5.2502e-05\\
3.45 5.4274e-05\\
3.5 5.6032e-05\\
3.55 5.775e-05\\
3.6 5.9446e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 1.2e-13\\
-0.4 1.4e-13\\
-0.35 1.2e-13\\
-0.3 1e-13\\
-0.25 1.8e-13\\
-0.2 1.8e-13\\
-0.15 -6e-14\\
-0.1 2e-13\\
-0.05 2.8e-13\\
0 0\\
0.05 2e-13\\
0.1 6e-14\\
0.15 8e-14\\
0.2 1.4e-13\\
0.25 2.2e-13\\
0.3 1.2e-13\\
0.35 1.6e-13\\
0.4 2.6e-13\\
0.45 2.8e-13\\
0.5 1.3e-12\\
0.55 5.36e-12\\
0.6 2.376e-11\\
0.65 1.0954e-10\\
0.7 4.865e-10\\
0.75 2.0242e-09\\
0.8 7.2784e-09\\
0.85 2.172e-08\\
0.9 5.3122e-08\\
0.95 1.10138e-07\\
1 2.0048e-07\\
1.05 3.3106e-07\\
1.1 5.0596e-07\\
1.15 7.2932e-07\\
1.2 1.00378e-06\\
1.25 1.3334e-06\\
1.3 1.7178e-06\\
1.35 2.1574e-06\\
1.4 2.6538e-06\\
1.45 3.2072e-06\\
1.5 3.8218e-06\\
1.55 4.4916e-06\\
1.6 5.2186e-06\\
1.65 6.0066e-06\\
1.7 6.8512e-06\\
1.75 7.7506e-06\\
1.8 8.7088e-06\\
1.85 9.7198e-06\\
1.9 1.07902e-05\\
1.95 1.192e-05\\
2 1.31e-05\\
2.05 1.4332e-05\\
2.1 1.5612e-05\\
2.15 1.6948e-05\\
2.2 1.833e-05\\
2.25 1.9764e-05\\
2.3 2.1242e-05\\
2.35 2.2772e-05\\
2.4 2.4342e-05\\
2.45 2.5958e-05\\
2.5 2.7622e-05\\
2.55 2.9322e-05\\
2.6 3.106e-05\\
2.65 3.2838e-05\\
2.7 3.465e-05\\
2.75 3.65e-05\\
2.8 3.8374e-05\\
2.85 4.0276e-05\\
2.9 4.2196e-05\\
2.95 4.414e-05\\
3 4.6084e-05\\
3.05 4.8028e-05\\
3.1 4.9964e-05\\
3.15 5.1894e-05\\
3.2 5.38e-05\\
3.25 5.5692e-05\\
3.3 5.756e-05\\
3.35 5.9392e-05\\
3.4 6.12e-05\\
3.45 6.297e-05\\
3.5 6.4716e-05\\
3.55 6.6418e-05\\
3.6 6.8092e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.8e-13\\
-0.45 5.8e-13\\
-0.4 7.2e-13\\
-0.35 5.2e-13\\
-0.3 5e-13\\
-0.25 5.4e-13\\
-0.2 4.2e-13\\
-0.15 4.2e-13\\
-0.1 6e-13\\
-0.05 4e-13\\
0 5.6e-13\\
0.05 2.6e-13\\
0.1 5.6e-13\\
0.15 5.2e-13\\
0.2 9.4e-13\\
0.25 2.58e-12\\
0.3 9.16e-12\\
0.35 3.648e-11\\
0.4 1.4734e-10\\
0.45 5.8922e-10\\
0.5 2.2272e-09\\
0.55 7.536e-09\\
0.6 2.1546e-08\\
0.65 5.1862e-08\\
0.7 1.06586e-07\\
0.75 1.94e-07\\
0.8 3.197e-07\\
0.85 4.901e-07\\
0.9 7.076e-07\\
0.95 9.759e-07\\
1 1.2988e-06\\
1.05 1.6762e-06\\
1.1 2.1086e-06\\
1.15 2.5976e-06\\
1.2 3.1436e-06\\
1.25 3.7484e-06\\
1.3 4.4132e-06\\
1.35 5.1338e-06\\
1.4 5.9126e-06\\
1.45 6.7506e-06\\
1.5 7.649e-06\\
1.55 8.601e-06\\
1.6 9.6096e-06\\
1.65 1.0678e-05\\
1.7 1.1812e-05\\
1.75 1.2986e-05\\
1.8 1.422e-05\\
1.85 1.5502e-05\\
1.9 1.6844e-05\\
1.95 1.823e-05\\
2 1.9674e-05\\
2.05 2.1168e-05\\
2.1 2.2702e-05\\
2.15 2.4294e-05\\
2.2 2.5924e-05\\
2.25 2.7606e-05\\
2.3 2.9328e-05\\
2.35 3.1098e-05\\
2.4 3.2904e-05\\
2.45 3.475e-05\\
2.5 3.664e-05\\
2.55 3.8558e-05\\
2.6 4.051e-05\\
2.65 4.249e-05\\
2.7 4.4494e-05\\
2.75 4.6528e-05\\
2.8 4.8564e-05\\
2.85 5.0608e-05\\
2.9 5.265e-05\\
2.95 5.4692e-05\\
3 5.6712e-05\\
3.05 5.8712e-05\\
3.1 6.069e-05\\
3.15 6.2648e-05\\
3.2 6.4564e-05\\
3.25 6.6458e-05\\
3.3 6.8322e-05\\
3.35 7.0142e-05\\
3.4 7.1934e-05\\
3.45 7.3682e-05\\
3.5 7.54e-05\\
3.55 7.7072e-05\\
3.6 7.8712e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 1.4e-13\\
-0.4 1.4e-13\\
-0.35 -1e-13\\
-0.3 2e-13\\
-0.25 0\\
-0.2 6e-14\\
-0.15 1e-13\\
-0.1 -4e-14\\
-0.05 0\\
0 8e-14\\
0.05 8e-14\\
0.1 1.4e-13\\
0.15 0\\
0.2 1.2e-13\\
0.25 2e-14\\
0.3 1.6e-13\\
0.35 1e-13\\
0.4 -6e-14\\
0.45 1.2e-13\\
0.5 0\\
0.55 -6e-14\\
0.6 8e-14\\
0.65 -4e-14\\
0.7 2e-14\\
0.75 1.2e-13\\
0.8 -6e-14\\
0.85 1e-13\\
0.9 -1e-13\\
0.95 1.8e-13\\
1 4.4e-13\\
1.05 1.68e-12\\
1.1 8.84e-12\\
1.15 4.546e-11\\
1.2 2.266e-10\\
1.25 1.05862e-09\\
1.3 4.3222e-09\\
1.35 1.431e-08\\
1.4 3.8162e-08\\
1.45 8.4242e-08\\
1.5 1.608e-07\\
1.55 2.7372e-07\\
1.6 4.2822e-07\\
1.65 6.2884e-07\\
1.7 8.7844e-07\\
1.75 1.1794e-06\\
1.8 1.5318e-06\\
1.85 1.9366e-06\\
1.9 2.3974e-06\\
1.95 2.911e-06\\
2 3.4818e-06\\
2.05 4.1078e-06\\
2.1 4.786e-06\\
2.15 5.5222e-06\\
2.2 6.3094e-06\\
2.25 7.1536e-06\\
2.3 8.0484e-06\\
2.35 8.9984e-06\\
2.4 9.9978e-06\\
2.45 1.10476e-05\\
2.5 1.216e-05\\
2.55 1.331e-05\\
2.6 1.4508e-05\\
2.65 1.5752e-05\\
2.7 1.7042e-05\\
2.75 1.8382e-05\\
2.8 1.976e-05\\
2.85 2.118e-05\\
2.9 2.2642e-05\\
2.95 2.415e-05\\
3 2.5692e-05\\
3.05 2.727e-05\\
3.1 2.8886e-05\\
3.15 3.0542e-05\\
3.2 3.2224e-05\\
3.25 3.3946e-05\\
3.3 3.57e-05\\
3.35 3.748e-05\\
3.4 3.9296e-05\\
3.45 4.113e-05\\
3.5 4.3004e-05\\
3.55 4.4894e-05\\
3.6 4.6816e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 1e-13\\
-0.4 2.2e-13\\
-0.35 -4e-14\\
-0.3 1.6e-13\\
-0.25 8e-14\\
-0.2 2e-14\\
-0.15 8e-14\\
-0.1 -4e-14\\
-0.05 1.2e-13\\
0 8e-14\\
0.05 1e-13\\
0.1 -4e-14\\
0.15 1.6e-13\\
0.2 -4e-14\\
0.25 1.2e-13\\
0.3 8e-14\\
0.35 4e-14\\
0.4 1.2e-13\\
0.45 2e-13\\
0.5 8e-14\\
0.55 2e-13\\
0.6 -6e-14\\
0.65 1e-13\\
0.7 8e-14\\
0.75 2e-14\\
0.8 1.6e-13\\
0.85 3.4e-13\\
0.9 2.1e-12\\
0.95 1.016e-11\\
1 5.042e-11\\
1.05 2.4766e-10\\
1.1 1.13236e-09\\
1.15 4.5244e-09\\
1.2 1.4836e-08\\
1.25 3.931e-08\\
1.3 8.6738e-08\\
1.35 1.6484e-07\\
1.4 2.8014e-07\\
1.45 4.3808e-07\\
1.5 6.4332e-07\\
1.55 8.9728e-07\\
1.6 1.204e-06\\
1.65 1.5634e-06\\
1.7 1.9778e-06\\
1.75 2.4456e-06\\
1.8 2.9706e-06\\
1.85 3.5502e-06\\
1.9 4.1876e-06\\
1.95 4.8792e-06\\
2 5.6292e-06\\
2.05 6.4346e-06\\
2.1 7.2926e-06\\
2.15 8.2082e-06\\
2.2 9.1736e-06\\
2.25 1.01966e-05\\
2.3 1.12674e-05\\
2.35 1.2404e-05\\
2.4 1.3576e-05\\
2.45 1.48e-05\\
2.5 1.6076e-05\\
2.55 1.7396e-05\\
2.6 1.876e-05\\
2.65 2.017e-05\\
2.7 2.1626e-05\\
2.75 2.3128e-05\\
2.8 2.4668e-05\\
2.85 2.6248e-05\\
2.9 2.7866e-05\\
2.95 2.9528e-05\\
3 3.1222e-05\\
3.05 3.2952e-05\\
3.1 3.4716e-05\\
3.15 3.6518e-05\\
3.2 3.8344e-05\\
3.25 4.0208e-05\\
3.3 4.2102e-05\\
3.35 4.4018e-05\\
3.4 4.5968e-05\\
3.45 4.794e-05\\
3.5 4.9944e-05\\
3.55 5.196e-05\\
3.6 5.4012e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 2.6e-13\\
-0.4 2e-14\\
-0.35 2.6e-13\\
-0.3 1.8e-13\\
-0.25 8e-14\\
-0.2 6e-14\\
-0.15 1.6e-13\\
-0.1 4e-14\\
-0.05 2.6e-13\\
0 -6e-14\\
0.05 3e-13\\
0.1 -6e-14\\
0.15 1.2e-13\\
0.2 1e-13\\
0.25 -2e-14\\
0.3 1e-13\\
0.35 1e-13\\
0.4 4e-14\\
0.45 1.6e-13\\
0.5 1.6e-13\\
0.55 2e-14\\
0.6 1.6e-13\\
0.65 1.8e-13\\
0.7 1.1e-12\\
0.75 4.52e-12\\
0.8 2.184e-11\\
0.85 1.052e-10\\
0.9 4.8934e-10\\
0.95 2.0912e-09\\
1 7.6456e-09\\
1.05 2.289e-08\\
1.1 5.5886e-08\\
1.15 1.1528e-07\\
1.2 2.0858e-07\\
1.25 3.4204e-07\\
1.3 5.2112e-07\\
1.35 7.4794e-07\\
1.4 1.02582e-06\\
1.45 1.3586e-06\\
1.5 1.7456e-06\\
1.55 2.187e-06\\
1.6 2.6838e-06\\
1.65 3.24e-06\\
1.7 3.853e-06\\
1.75 4.5206e-06\\
1.8 5.248e-06\\
1.85 6.0298e-06\\
1.9 6.8702e-06\\
1.95 7.7642e-06\\
2 8.7168e-06\\
2.05 9.725e-06\\
2.1 1.07836e-05\\
2.15 1.1908e-05\\
2.2 1.3072e-05\\
2.25 1.4292e-05\\
2.3 1.5558e-05\\
2.35 1.688e-05\\
2.4 1.8244e-05\\
2.45 1.9658e-05\\
2.5 2.1124e-05\\
2.55 2.2628e-05\\
2.6 2.4178e-05\\
2.65 2.577e-05\\
2.7 2.7404e-05\\
2.75 2.9084e-05\\
2.8 3.0798e-05\\
2.85 3.255e-05\\
2.9 3.4336e-05\\
2.95 3.617e-05\\
3 3.8028e-05\\
3.05 3.992e-05\\
3.1 4.1844e-05\\
3.15 4.3804e-05\\
3.2 4.5784e-05\\
3.25 4.7802e-05\\
3.3 4.9848e-05\\
3.35 5.1912e-05\\
3.4 5.4006e-05\\
3.45 5.6122e-05\\
3.5 5.8268e-05\\
3.55 6.0424e-05\\
3.6 6.2612e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-13\\
-0.45 2e-13\\
-0.4 2.2e-13\\
-0.35 2.8e-13\\
-0.3 1.6e-13\\
-0.25 8e-14\\
-0.2 1.8e-13\\
-0.15 8e-14\\
-0.1 3.2e-13\\
-0.05 0\\
0 1.6e-13\\
0.05 8e-14\\
0.1 2.4e-13\\
0.15 8e-14\\
0.2 1.2e-13\\
0.25 1e-13\\
0.3 2.4e-13\\
0.35 1.6e-13\\
0.4 2.2e-13\\
0.45 4.2e-13\\
0.5 1.34e-12\\
0.55 5.48e-12\\
0.6 2.474e-11\\
0.65 1.1322e-10\\
0.7 5.0164e-10\\
0.75 2.0834e-09\\
0.8 7.4806e-09\\
0.85 2.2286e-08\\
0.9 5.4426e-08\\
0.95 1.1268e-07\\
1 2.047e-07\\
1.05 3.3742e-07\\
1.1 5.1478e-07\\
1.15 7.409e-07\\
1.2 1.01836e-06\\
1.25 1.351e-06\\
1.3 1.7386e-06\\
1.35 2.1812e-06\\
1.4 2.6806e-06\\
1.45 3.2374e-06\\
1.5 3.8546e-06\\
1.55 4.5274e-06\\
1.6 5.257e-06\\
1.65 6.048e-06\\
1.7 6.896e-06\\
1.75 7.7984e-06\\
1.8 8.7608e-06\\
1.85 9.7758e-06\\
1.9 1.08496e-05\\
1.95 1.1984e-05\\
2 1.3168e-05\\
2.05 1.4404e-05\\
2.1 1.5688e-05\\
2.15 1.703e-05\\
2.2 1.8416e-05\\
2.25 1.9856e-05\\
2.3 2.1342e-05\\
2.35 2.2878e-05\\
2.4 2.4458e-05\\
2.45 2.6082e-05\\
2.5 2.7756e-05\\
2.55 2.9466e-05\\
2.6 3.1218e-05\\
2.65 3.3008e-05\\
2.7 3.4838e-05\\
2.75 3.6716e-05\\
2.8 3.862e-05\\
2.85 4.056e-05\\
2.9 4.2534e-05\\
2.95 4.455e-05\\
3 4.6586e-05\\
3.05 4.8656e-05\\
3.1 5.0756e-05\\
3.15 5.2888e-05\\
3.2 5.504e-05\\
3.25 5.7224e-05\\
3.3 5.943e-05\\
3.35 6.1656e-05\\
3.4 6.391e-05\\
3.45 6.6178e-05\\
3.5 6.8476e-05\\
3.55 7.0784e-05\\
3.6 7.3118e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9e-13\\
-0.45 5.8e-13\\
-0.4 6e-13\\
-0.35 7.6e-13\\
-0.3 5.6e-13\\
-0.25 4.4e-13\\
-0.2 7e-13\\
-0.15 3.4e-13\\
-0.1 3.4e-13\\
-0.05 5e-13\\
0 4.8e-13\\
0.05 3.8e-13\\
0.1 4e-13\\
0.15 6.4e-13\\
0.2 9.6e-13\\
0.25 2.76e-12\\
0.3 9.76e-12\\
0.35 3.838e-11\\
0.4 1.5356e-10\\
0.45 6.1342e-10\\
0.5 2.3138e-09\\
0.55 7.8126e-09\\
0.6 2.2278e-08\\
0.65 5.349e-08\\
0.7 1.0978e-07\\
0.75 1.9912e-07\\
0.8 3.2738e-07\\
0.85 5.0074e-07\\
0.9 7.2176e-07\\
0.95 9.9372e-07\\
1 1.3204e-06\\
1.05 1.7016e-06\\
1.1 2.1382e-06\\
1.15 2.631e-06\\
1.2 3.181e-06\\
1.25 3.7888e-06\\
1.3 4.458e-06\\
1.35 5.1828e-06\\
1.4 5.9656e-06\\
1.45 6.8062e-06\\
1.5 7.7086e-06\\
1.55 8.665e-06\\
1.6 9.676e-06\\
1.65 1.0748e-05\\
1.7 1.1884e-05\\
1.75 1.3064e-05\\
1.8 1.4302e-05\\
1.85 1.559e-05\\
1.9 1.6936e-05\\
1.95 1.8328e-05\\
2 1.9776e-05\\
2.05 2.1276e-05\\
2.1 2.282e-05\\
2.15 2.4418e-05\\
2.2 2.6056e-05\\
2.25 2.7748e-05\\
2.3 2.9476e-05\\
2.35 3.1258e-05\\
2.4 3.3076e-05\\
2.45 3.4936e-05\\
2.5 3.6844e-05\\
2.55 3.8786e-05\\
2.6 4.0764e-05\\
2.65 4.2778e-05\\
2.7 4.4826e-05\\
2.75 4.692e-05\\
2.8 4.9036e-05\\
2.85 5.1184e-05\\
2.9 5.3362e-05\\
2.95 5.5578e-05\\
3 5.7816e-05\\
3.05 6.008e-05\\
3.1 6.2372e-05\\
3.15 6.4692e-05\\
3.2 6.7028e-05\\
3.25 6.9392e-05\\
3.3 7.1782e-05\\
3.35 7.418e-05\\
3.4 7.6608e-05\\
3.45 7.9048e-05\\
3.5 8.1508e-05\\
3.55 8.3976e-05\\
3.6 8.6474e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
