\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.4632e-09\\
0.1 4.5602e-06\\
0.2 5.9098e-06\\
0.3 6.8902e-06\\
0.4 7.7954e-06\\
0.5 8.6722e-06\\
0.6 9.552e-06\\
0.7 1.04298e-05\\
0.8 1.132e-05\\
0.9 1.2244e-05\\
1 1.3162e-05\\
1.1 1.4104e-05\\
1.2 1.508e-05\\
1.3 1.605e-05\\
1.4 1.706e-05\\
1.5 1.809e-05\\
1.6 1.9166e-05\\
1.7 2.0308e-05\\
1.8 2.146e-05\\
1.9 2.2644e-05\\
2 2.3856e-05\\
2.1 2.5086e-05\\
2.2 2.6382e-05\\
2.3 2.7708e-05\\
2.4 2.9064e-05\\
2.5 3.0464e-05\\
2.6 3.1926e-05\\
2.7 3.3408e-05\\
2.8 3.503e-05\\
2.9 3.6636e-05\\
3 3.835e-05\\
3.1 4.013e-05\\
3.2 4.2016e-05\\
3.3 4.401e-05\\
3.4 4.609e-05\\
3.5 4.8316e-05\\
3.6 5.0674e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.61}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.5294e-07\\
0.1 0.00031478\\
0.2 0.0005619\\
0.3 0.00073886\\
0.4 0.0008571\\
0.5 0.0009337\\
0.6 0.00098512\\
0.7 0.00102232\\
0.8 0.00105102\\
0.9 0.00107478\\
1 0.00109538\\
1.1 0.00111368\\
1.2 0.00113076\\
1.3 0.00114662\\
1.4 0.0011626\\
1.5 0.0011766\\
1.6 0.0011904\\
1.7 0.0012034\\
1.8 0.0012162\\
1.9 0.0012288\\
2 0.0012412\\
2.1 0.001253\\
2.2 0.001265\\
2.3 0.0012768\\
2.4 0.0012888\\
2.5 0.0013004\\
2.6 0.0013126\\
2.7 0.0013244\\
2.8 0.0013366\\
2.9 0.001349\\
3 0.001362\\
3.1 0.0013754\\
3.2 0.0013898\\
3.3 0.0014052\\
3.4 0.0014218\\
3.5 0.00144\\
3.6 0.0014596\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.36}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.9976e-07\\
0.1 0.00059108\\
0.2 0.00112142\\
0.3 0.0015726\\
0.4 0.0019386\\
0.5 0.002224\\
0.6 0.00244\\
0.7 0.0026002\\
0.8 0.002718\\
0.9 0.0028056\\
1 0.002872\\
1.1 0.002924\\
1.2 0.0029662\\
1.3 0.0030016\\
1.4 0.003032\\
1.5 0.0030592\\
1.6 0.0030834\\
1.7 0.0031058\\
1.8 0.0031262\\
1.9 0.0031456\\
2 0.0031638\\
2.1 0.0031808\\
2.2 0.0031976\\
2.3 0.0032136\\
2.4 0.0032292\\
2.5 0.0032446\\
2.6 0.00326\\
2.7 0.0032746\\
2.8 0.0032898\\
2.9 0.0033048\\
3 0.0033206\\
3.1 0.0033366\\
3.2 0.0033538\\
3.3 0.003372\\
3.4 0.0033918\\
3.5 0.0034134\\
3.6 0.0034372\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.222e-07\\
0.1 0.00076172\\
0.2 0.0014756\\
0.3 0.0021166\\
0.4 0.0026762\\
0.5 0.0031502\\
0.6 0.0035426\\
0.7 0.0038618\\
0.8 0.0041182\\
0.9 0.0043208\\
1 0.004481\\
1.1 0.0046076\\
1.2 0.004708\\
1.3 0.0047882\\
1.4 0.0048536\\
1.5 0.004908\\
1.6 0.004954\\
1.7 0.0049934\\
1.8 0.0050278\\
1.9 0.0050588\\
2 0.0050862\\
2.1 0.0051112\\
2.2 0.0051338\\
2.3 0.0051552\\
2.4 0.0051748\\
2.5 0.0051934\\
2.6 0.005211\\
2.7 0.005228\\
2.8 0.0052442\\
2.9 0.0052604\\
3 0.0052762\\
3.1 0.0052922\\
3.2 0.005309\\
3.3 0.0053258\\
3.4 0.005344\\
3.5 0.0053636\\
3.6 0.005385\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.85}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.2326e-07\\
0.1 0.0008627\\
0.2 0.0016884\\
0.3 0.0024532\\
0.4 0.0031472\\
0.5 0.0037626\\
0.6 0.0042982\\
0.7 0.004759\\
0.8 0.0051496\\
0.9 0.0054772\\
1 0.0057502\\
1.1 0.005976\\
1.2 0.0061616\\
1.3 0.0063148\\
1.4 0.0064408\\
1.5 0.006545\\
1.6 0.0066322\\
1.7 0.0067054\\
1.8 0.0067674\\
1.9 0.006821\\
2 0.0068674\\
2.1 0.0069078\\
2.2 0.0069434\\
2.3 0.0069752\\
2.4 0.0070038\\
2.5 0.0070292\\
2.6 0.007053\\
2.7 0.0070744\\
2.8 0.0070942\\
2.9 0.0071126\\
3 0.0071298\\
3.1 0.0071468\\
3.2 0.007163\\
3.3 0.0071792\\
3.4 0.0071956\\
3.5 0.007212\\
3.6 0.0072296\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
