\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.1528e-09\\
0.05 5.035e-07\\
0.1 7.0366e-07\\
0.15 7.8238e-07\\
0.2 8.2212e-07\\
0.25 8.5036e-07\\
0.3 8.7466e-07\\
0.35 8.9664e-07\\
0.4 9.1848e-07\\
0.45 9.4e-07\\
0.5 9.6052e-07\\
0.55 9.797e-07\\
0.6 1.00188e-06\\
0.65 1.02232e-06\\
0.7 1.04248e-06\\
0.75 1.06344e-06\\
0.8 1.0845e-06\\
0.85 1.1036e-06\\
0.9 1.12486e-06\\
0.95 1.149e-06\\
1 1.1708e-06\\
1.05 1.1926e-06\\
1.1 1.2134e-06\\
1.15 1.2366e-06\\
1.2 1.2576e-06\\
1.25 1.2806e-06\\
1.3 1.3028e-06\\
1.35 1.3268e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.0962e-09\\
0.05 3.7902e-06\\
0.1 6.4938e-06\\
0.15 8.3022e-06\\
0.2 9.4482e-06\\
0.25 1.01662e-05\\
0.3 1.0632e-05\\
0.35 1.09696e-05\\
0.4 1.124e-05\\
0.45 1.1468e-05\\
0.5 1.1674e-05\\
0.55 1.1858e-05\\
0.6 1.205e-05\\
0.65 1.2224e-05\\
0.7 1.2388e-05\\
0.75 1.2552e-05\\
0.8 1.272e-05\\
0.85 1.2888e-05\\
0.9 1.3046e-05\\
0.95 1.3204e-05\\
1 1.3352e-05\\
1.05 1.351e-05\\
1.1 1.3636e-05\\
1.15 1.3812e-05\\
1.2 1.3966e-05\\
1.25 1.412e-05\\
1.3 1.4248e-05\\
1.35 1.442e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.1348e-08\\
0.05 8.2384e-06\\
0.1 1.516e-05\\
0.15 2.0716e-05\\
0.2 2.5014e-05\\
0.25 2.8206e-05\\
0.3 3.0484e-05\\
0.35 3.2162e-05\\
0.4 3.3342e-05\\
0.45 3.4266e-05\\
0.5 3.499e-05\\
0.55 3.557e-05\\
0.6 3.6084e-05\\
0.65 3.6558e-05\\
0.7 3.6996e-05\\
0.75 3.7408e-05\\
0.8 3.7778e-05\\
0.85 3.8154e-05\\
0.9 3.853e-05\\
0.95 3.8862e-05\\
1 3.9226e-05\\
1.05 3.9552e-05\\
1.1 3.9854e-05\\
1.15 4.0198e-05\\
1.2 4.0522e-05\\
1.25 4.0808e-05\\
1.3 4.1112e-05\\
1.35 4.1422e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6484e-08\\
0.05 1.2178e-05\\
0.1 2.307e-05\\
0.15 3.2456e-05\\
0.2 4.0306e-05\\
0.25 4.6666e-05\\
0.3 5.1694e-05\\
0.35 5.5614e-05\\
0.4 5.858e-05\\
0.45 6.0896e-05\\
0.5 6.266e-05\\
0.55 6.4048e-05\\
0.6 6.518e-05\\
0.65 6.6148e-05\\
0.7 6.6984e-05\\
0.75 6.7718e-05\\
0.8 6.838e-05\\
0.85 6.9018e-05\\
0.9 6.9612e-05\\
0.95 7.0146e-05\\
1 7.0678e-05\\
1.05 7.1214e-05\\
1.1 7.1704e-05\\
1.15 7.2176e-05\\
1.2 7.266e-05\\
1.25 7.3112e-05\\
1.3 7.3548e-05\\
1.35 7.3994e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1416e-08\\
0.05 1.5304e-05\\
0.1 2.9428e-05\\
0.15 4.2064e-05\\
0.2 5.3086e-05\\
0.25 6.2522e-05\\
0.3 7.036e-05\\
0.35 7.6814e-05\\
0.4 8.21e-05\\
0.45 8.6334e-05\\
0.5 8.9692e-05\\
0.55 9.24e-05\\
0.6 9.4548e-05\\
0.65 9.6282e-05\\
0.7 9.7808e-05\\
0.75 9.9052e-05\\
0.8 0.000100102\\
0.85 0.000101094\\
0.9 0.000102014\\
0.95 0.000102834\\
1 0.000103572\\
1.05 0.000104326\\
1.1 0.000104946\\
1.15 0.00010561\\
1.2 0.000106256\\
1.25 0.000106722\\
1.3 0.000107304\\
1.35 0.00010789\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
