\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.1888e-08\\
-0.05 -1.7686e-05\\
-0.1 -3.4382e-05\\
-0.15 -4.9898e-05\\
-0.2 -6.4314e-05\\
-0.25 -7.7344e-05\\
-0.3 -8.8958e-05\\
-0.35 -9.9658e-05\\
-0.4 -0.000108828\\
-0.45 -0.0001167\\
-0.5 -0.0001237\\
-0.55 -0.00012964\\
-0.6 -0.00013466\\
-0.65 -0.000139\\
-0.7 -0.00014278\\
-0.75 -0.00014584\\
-0.8 -0.00014884\\
-0.85 -0.00015128\\
-0.9 -0.00015376\\
-0.95 -0.0001556\\
-1 -0.00015732\\
-1.05 -0.00015928\\
-1.1 -0.0001607\\
-1.15 -0.00016222\\
-1.2 -0.00016374\\
-1.25 -0.00016496\\
-1.3 -0.00016618\\
-1.35 -0.00016778\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.9154e-08\\
-0.05 -1.4706e-05\\
-0.1 -2.8264e-05\\
-0.15 -4.044e-05\\
-0.2 -5.1286e-05\\
-0.25 -6.0794e-05\\
-0.3 -6.9006e-05\\
-0.35 -7.5854e-05\\
-0.4 -8.1748e-05\\
-0.45 -8.6542e-05\\
-0.5 -9.0526e-05\\
-0.55 -9.3728e-05\\
-0.6 -9.6518e-05\\
-0.65 -9.89e-05\\
-0.7 -0.000100884\\
-0.75 -0.000102628\\
-0.8 -0.000103992\\
-0.85 -0.000105468\\
-0.9 -0.00010684\\
-0.95 -0.00010814\\
-1 -0.000109278\\
-1.05 -0.000110248\\
-1.1 -0.00011138\\
-1.15 -0.00011251\\
-1.2 -0.000113246\\
-1.25 -0.00011428\\
-1.3 -0.00011508\\
-1.35 -0.00011604\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.3276e-08\\
-0.05 -1.0814e-05\\
-0.1 -2.0276e-05\\
-0.15 -2.8374e-05\\
-0.2 -3.5088e-05\\
-0.25 -4.0414e-05\\
-0.3 -4.4578e-05\\
-0.35 -4.794e-05\\
-0.4 -5.0452e-05\\
-0.45 -5.2482e-05\\
-0.5 -5.4126e-05\\
-0.55 -5.5488e-05\\
-0.6 -5.6654e-05\\
-0.65 -5.7628e-05\\
-0.7 -5.8602e-05\\
-0.75 -5.9462e-05\\
-0.8 -6.0268e-05\\
-0.85 -6.1074e-05\\
-0.9 -6.1776e-05\\
-0.95 -6.2466e-05\\
-1 -6.3036e-05\\
-1.05 -6.3872e-05\\
-1.1 -6.4516e-05\\
-1.15 -6.5206e-05\\
-1.2 -6.5848e-05\\
-1.25 -6.646e-05\\
-1.3 -6.7074e-05\\
-1.35 -6.7636e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.94}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.9804e-09\\
-0.05 -6.0696e-06\\
-0.1 -1.07042e-05\\
-0.15 -1.4054e-05\\
-0.2 -1.6376e-05\\
-0.25 -1.796e-05\\
-0.3 -1.9098e-05\\
-0.35 -1.9968e-05\\
-0.4 -2.065e-05\\
-0.45 -2.1222e-05\\
-0.5 -2.1722e-05\\
-0.55 -2.2184e-05\\
-0.6 -2.2602e-05\\
-0.65 -2.3004e-05\\
-0.7 -2.339e-05\\
-0.75 -2.3782e-05\\
-0.8 -2.4132e-05\\
-0.85 -2.4518e-05\\
-0.9 -2.4858e-05\\
-0.95 -2.5242e-05\\
-1 -2.5612e-05\\
-1.05 -2.5932e-05\\
-1.1 -2.6256e-05\\
-1.15 -2.6604e-05\\
-1.2 -2.6928e-05\\
-1.25 -2.7252e-05\\
-1.3 -2.7556e-05\\
-1.35 -2.789e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.73}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5808e-09\\
-0.05 -1.3612e-06\\
-0.1 -2.016e-06\\
-0.15 -2.3386e-06\\
-0.2 -2.5254e-06\\
-0.25 -2.658e-06\\
-0.3 -2.7676e-06\\
-0.35 -2.867e-06\\
-0.4 -2.955e-06\\
-0.45 -3.0464e-06\\
-0.5 -3.1332e-06\\
-0.55 -3.214e-06\\
-0.6 -3.296e-06\\
-0.65 -3.3764e-06\\
-0.7 -3.4556e-06\\
-0.75 -3.5396e-06\\
-0.8 -3.646e-06\\
-0.85 -3.724e-06\\
-0.9 -3.8102e-06\\
-0.95 -3.8924e-06\\
-1 -3.9698e-06\\
-1.05 -4.05e-06\\
-1.1 -4.1336e-06\\
-1.15 -4.2144e-06\\
-1.2 -4.2952e-06\\
-1.25 -4.3796e-06\\
-1.3 -4.463e-06\\
-1.35 -4.5972e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.52}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
