\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.78e-12\\
-0.45 1.4e-12\\
-0.4 9.2e-13\\
-0.35 6.8e-13\\
-0.3 5.6e-13\\
-0.25 3.2e-13\\
-0.2 2.4e-13\\
-0.15 2.8e-13\\
-0.1 9e-13\\
-0.05 4.48e-12\\
0 2.38e-11\\
0.05 1.2914e-10\\
0.1 6.9802e-10\\
0.15 3.753e-09\\
0.2 1.9816e-08\\
0.25 1.00942e-07\\
0.3 4.6824e-07\\
0.35 1.8292e-06\\
0.4 5.6182e-06\\
0.45 1.3488e-05\\
0.5 2.6028e-05\\
0.55 4.2452e-05\\
0.6 6.1404e-05\\
0.65 8.1624e-05\\
0.7 0.000102258\\
0.75 0.0001229\\
0.8 0.00014292\\
0.85 0.0001623\\
0.9 0.0001808\\
0.95 0.0001984\\
1 0.00021502\\
1.05 0.00023066\\
1.1 0.00024526\\
1.15 0.00025888\\
1.2 0.00027154\\
1.25 0.00028326\\
1.3 0.000294\\
1.35 0.0003039\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.84e-12\\
-0.45 1.42e-12\\
-0.4 1.12e-12\\
-0.35 8.2e-13\\
-0.3 5.6e-13\\
-0.25 4.4e-13\\
-0.2 4e-13\\
-0.15 4.6e-13\\
-0.1 1.84e-12\\
-0.05 8.88e-12\\
0 4.716e-11\\
0.05 2.5196e-10\\
0.1 1.3364e-09\\
0.15 7.0348e-09\\
0.2 3.6216e-08\\
0.25 1.7744e-07\\
0.3 7.7252e-07\\
0.35 2.7754e-06\\
0.4 7.8118e-06\\
0.45 1.736e-05\\
0.5 3.1528e-05\\
0.55 4.918e-05\\
0.6 6.8952e-05\\
0.65 8.9666e-05\\
0.7 0.000110548\\
0.75 0.00013134\\
0.8 0.00015136\\
0.85 0.00017066\\
0.9 0.00018908\\
0.95 0.00020654\\
1 0.00022302\\
1.05 0.0002385\\
1.1 0.00025294\\
1.15 0.0002664\\
1.2 0.00027888\\
1.25 0.0002904\\
1.3 0.000301\\
1.35 0.00031076\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.76e-12\\
-0.45 1.38e-12\\
-0.4 1.08e-12\\
-0.35 7.6e-13\\
-0.3 5.4e-13\\
-0.25 4.6e-13\\
-0.2 3.8e-13\\
-0.15 9.4e-13\\
-0.1 4.14e-12\\
-0.05 2.078e-11\\
0 1.0826e-10\\
0.05 5.6402e-10\\
0.1 2.915e-09\\
0.15 1.4922e-08\\
0.2 7.3968e-08\\
0.25 3.4206e-07\\
0.3 1.3702e-06\\
0.35 4.4196e-06\\
0.4 1.12282e-05\\
0.45 2.2856e-05\\
0.5 3.881e-05\\
0.55 5.7686e-05\\
0.6 7.8212e-05\\
0.65 9.935e-05\\
0.7 0.00012056\\
0.75 0.00014124\\
0.8 0.00016122\\
0.85 0.00018044\\
0.9 0.00019868\\
0.95 0.00021596\\
1 0.00023226\\
1.05 0.00024752\\
1.1 0.00026176\\
1.15 0.00027502\\
1.2 0.0002873\\
1.25 0.00029862\\
1.3 0.00030902\\
1.35 0.00031858\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.88e-12\\
-0.45 1.44e-12\\
-0.4 1.2e-12\\
-0.35 7.8e-13\\
-0.3 6e-13\\
-0.25 4e-13\\
-0.2 7.8e-13\\
-0.15 2.58e-12\\
-0.1 1.204e-11\\
-0.05 6.078e-11\\
0 3.0522e-10\\
0.05 1.5384e-09\\
0.1 7.6688e-09\\
0.15 3.7688e-08\\
0.2 1.7638e-07\\
0.25 7.4668e-07\\
0.3 2.6486e-06\\
0.35 7.486e-06\\
0.4 1.6816e-05\\
0.45 3.091e-05\\
0.5 4.875e-05\\
0.55 6.8822e-05\\
0.6 8.9974e-05\\
0.65 0.000111402\\
0.7 0.00013268\\
0.75 0.00015328\\
0.8 0.00017312\\
0.85 0.0001921\\
0.9 0.00021012\\
0.95 0.00022718\\
1 0.0002432\\
1.05 0.00025822\\
1.1 0.00027218\\
1.15 0.0002852\\
1.2 0.00029724\\
1.25 0.00030832\\
1.3 0.0003185\\
1.35 0.00032784\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.86e-12\\
-0.45 1.54e-12\\
-0.4 1.08e-12\\
-0.35 7.2e-13\\
-0.3 6e-13\\
-0.25 8.8e-13\\
-0.2 2.48e-12\\
-0.15 1.06e-11\\
-0.1 4.994e-11\\
-0.05 2.3872e-10\\
0 1.14336e-09\\
0.05 5.4776e-09\\
0.1 2.5908e-08\\
0.15 1.1916e-07\\
0.2 5.067e-07\\
0.25 1.8724e-06\\
0.3 5.6046e-06\\
0.35 1.344e-05\\
0.4 2.607e-05\\
0.45 4.2904e-05\\
0.5 6.2506e-05\\
0.55 8.3496e-05\\
0.6 0.00010507\\
0.65 0.00012674\\
0.7 0.00014776\\
0.75 0.00016816\\
0.8 0.00018772\\
0.85 0.00020638\\
0.9 0.00022404\\
0.95 0.00024076\\
1 0.00025644\\
1.05 0.00027114\\
1.1 0.00028478\\
1.15 0.00029746\\
1.2 0.0003092\\
1.25 0.00032\\
1.3 0.00032992\\
1.35 0.000339\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.688e-11\\
-0.45 1.446e-11\\
-0.4 1.232e-11\\
-0.35 1.04e-11\\
-0.3 8.78e-12\\
-0.25 7.32e-12\\
-0.2 6.06e-12\\
-0.15 5.14e-12\\
-0.1 5.28e-12\\
-0.05 1.07e-11\\
0 4.406e-11\\
0.05 2.302e-10\\
0.1 1.2452e-09\\
0.15 6.7298e-09\\
0.2 3.5756e-08\\
0.25 1.8462e-07\\
0.3 8.7686e-07\\
0.35 3.5592e-06\\
0.4 1.1526e-05\\
0.45 2.9648e-05\\
0.5 6.233e-05\\
0.55 0.000112006\\
0.6 0.00017974\\
0.65 0.00026492\\
0.7 0.00036656\\
0.75 0.00048348\\
0.8 0.00061396\\
0.85 0.0007565\\
0.9 0.00090908\\
0.95 0.00106988\\
1 0.0012376\\
1.05 0.0014088\\
1.1 0.0015812\\
1.15 0.001754\\
1.2 0.0019244\\
1.25 0.0020908\\
1.3 0.0022518\\
1.35 0.0024066\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.69e-11\\
-0.45 1.446e-11\\
-0.4 1.234e-11\\
-0.35 1.042e-11\\
-0.3 8.76e-12\\
-0.25 7.44e-12\\
-0.2 6.08e-12\\
-0.15 5.46e-12\\
-0.1 6.86e-12\\
-0.05 1.842e-11\\
0 8.452e-11\\
0.05 4.4322e-10\\
0.1 2.3604e-09\\
0.15 1.2506e-08\\
0.2 6.4928e-08\\
0.25 3.2364e-07\\
0.3 1.4556e-06\\
0.35 5.4518e-06\\
0.4 1.6296e-05\\
0.45 3.9016e-05\\
0.5 7.7576e-05\\
0.55 0.00013382\\
0.6 0.00020804\\
0.65 0.00029962\\
0.7 0.00040728\\
0.75 0.00052978\\
0.8 0.00066528\\
0.85 0.00081238\\
0.9 0.00096884\\
0.95 0.0011329\\
1 0.0013034\\
1.05 0.0014768\\
1.1 0.001651\\
1.15 0.0018244\\
1.2 0.0019954\\
1.25 0.002162\\
1.3 0.0023226\\
1.35 0.002477\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.702e-11\\
-0.45 1.456e-11\\
-0.4 1.242e-11\\
-0.35 1.058e-11\\
-0.3 8.72e-12\\
-0.25 7.46e-12\\
-0.2 6.32e-12\\
-0.15 6.22e-12\\
-0.1 1.062e-11\\
-0.05 3.848e-11\\
0 1.8778e-10\\
0.05 9.7572e-10\\
0.1 5.0776e-09\\
0.15 2.6184e-08\\
0.2 1.3156e-07\\
0.25 6.2218e-07\\
0.3 2.5822e-06\\
0.35 8.7734e-06\\
0.4 2.3834e-05\\
0.45 5.2666e-05\\
0.5 9.8398e-05\\
0.55 0.0001621\\
0.6 0.00024372\\
0.65 0.0003424\\
0.7 0.00045662\\
0.75 0.00058516\\
0.8 0.00072608\\
0.85 0.00087798\\
0.9 0.00103848\\
0.95 0.0012068\\
1 0.0013794\\
1.05 0.0015546\\
1.1 0.0017302\\
1.15 0.0019048\\
1.2 0.0020762\\
1.25 0.0022424\\
1.3 0.0024026\\
1.35 0.0025562\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.722e-11\\
-0.45 1.472e-11\\
-0.4 1.262e-11\\
-0.35 1.066e-11\\
-0.3 8.96e-12\\
-0.25 7.62e-12\\
-0.2 6.88e-12\\
-0.15 8.92e-12\\
-0.1 2.37e-11\\
-0.05 1.0342e-10\\
0 5.1274e-10\\
0.05 2.5982e-09\\
0.1 1.3062e-08\\
0.15 6.4852e-08\\
0.2 3.0926e-07\\
0.25 1.3526e-06\\
0.3 5.0002e-06\\
0.35 1.504e-05\\
0.4 3.64e-05\\
0.45 7.3346e-05\\
0.5 0.00012804\\
0.55 0.00020046\\
0.6 0.00029064\\
0.65 0.00039726\\
0.7 0.0005187\\
0.75 0.00065388\\
0.8 0.00080066\\
0.85 0.0009577\\
0.9 0.00112254\\
0.95 0.0012946\\
1 0.00147\\
1.05 0.0016472\\
1.1 0.0018242\\
1.15 0.0019992\\
1.2 0.0021706\\
1.25 0.0023366\\
1.3 0.002496\\
1.35 0.0026486\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.786e-11\\
-0.45 1.522e-11\\
-0.4 1.308e-11\\
-0.35 1.106e-11\\
-0.3 9.38e-12\\
-0.25 8.46e-12\\
-0.2 9.92e-12\\
-0.15 2.166e-11\\
-0.1 8.338e-11\\
-0.05 3.8596e-10\\
0 1.8562e-09\\
0.05 8.9744e-09\\
0.1 4.2934e-08\\
0.15 2.0088e-07\\
0.2 8.767e-07\\
0.25 3.369e-06\\
0.3 1.06684e-05\\
0.35 2.7464e-05\\
0.4 5.8232e-05\\
0.45 0.000105888\\
0.5 0.00017146\\
0.55 0.00025448\\
0.6 0.0003545\\
0.65 0.00047018\\
0.7 0.0005998\\
0.75 0.00074226\\
0.8 0.00089536\\
0.85 0.00105782\\
0.9 0.001228\\
0.95 0.0014028\\
1 0.0015808\\
1.05 0.00176\\
1.1 0.001938\\
1.15 0.0021134\\
1.2 0.0022844\\
1.25 0.0024494\\
1.3 0.0026076\\
1.35 0.0027586\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.958e-11\\
-0.45 7.798e-11\\
-0.4 6.824e-11\\
-0.35 5.972e-11\\
-0.3 5.23e-11\\
-0.25 4.58e-11\\
-0.2 4.006e-11\\
-0.15 3.524e-11\\
-0.1 3.206e-11\\
-0.05 3.53e-11\\
0 7.172e-11\\
0.05 2.8672e-10\\
0.1 1.467e-09\\
0.15 7.84e-09\\
0.2 4.14e-08\\
0.25 2.1342e-07\\
0.3 1.0206e-06\\
0.35 4.2012e-06\\
0.4 1.3798e-05\\
0.45 3.573e-05\\
0.5 7.4884e-05\\
0.55 0.00013338\\
0.6 0.00021108\\
0.65 0.00030714\\
0.7 0.0004199\\
0.75 0.00054814\\
0.8 0.00069004\\
0.85 0.00084426\\
0.9 0.00100878\\
0.95 0.001183\\
1 0.0013642\\
1.05 0.0015512\\
1.1 0.0017426\\
1.15 0.0019384\\
1.2 0.002137\\
1.25 0.002337\\
1.3 0.0025382\\
1.35 0.0027404\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.85e-11\\
-0.45 7.704e-11\\
-0.4 6.726e-11\\
-0.35 5.906e-11\\
-0.3 5.16e-11\\
-0.25 4.52e-11\\
-0.2 3.96e-11\\
-0.15 3.518e-11\\
-0.1 3.34e-11\\
-0.05 4.402e-11\\
0 1.1886e-10\\
0.05 5.3534e-10\\
0.1 2.7654e-09\\
0.15 1.4532e-08\\
0.2 7.5034e-08\\
0.25 3.7468e-07\\
0.3 1.7004e-06\\
0.35 6.4668e-06\\
0.4 1.9582e-05\\
0.45 4.7072e-05\\
0.5 9.3082e-05\\
0.55 0.00015876\\
0.6 0.0002435\\
0.65 0.00034626\\
0.7 0.0004653\\
0.75 0.0005993\\
0.8 0.00074642\\
0.85 0.00090536\\
0.9 0.00107398\\
0.95 0.001252\\
1 0.0014362\\
1.05 0.001626\\
1.1 0.0018204\\
1.15 0.0020182\\
1.2 0.0022186\\
1.25 0.0024206\\
1.3 0.0026232\\
1.35 0.0028266\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.956e-11\\
-0.45 7.798e-11\\
-0.4 6.844e-11\\
-0.35 6.002e-11\\
-0.3 5.26e-11\\
-0.25 4.606e-11\\
-0.2 4.062e-11\\
-0.15 3.666e-11\\
-0.1 3.84e-11\\
-0.05 6.806e-11\\
0 2.404e-10\\
0.05 1.1594e-09\\
0.1 5.907e-09\\
0.15 3.0372e-08\\
0.2 1.522e-07\\
0.25 7.23e-07\\
0.3 3.0376e-06\\
0.35 1.04738e-05\\
0.4 2.8716e-05\\
0.45 6.3434e-05\\
0.5 0.00011768\\
0.55 0.0001913\\
0.6 0.00028378\\
0.65 0.00039384\\
0.7 0.00051956\\
0.75 0.00065976\\
0.8 0.00081228\\
0.85 0.00097608\\
0.9 0.00114912\\
0.95 0.0013308\\
1 0.0015184\\
1.05 0.0017114\\
1.1 0.001908\\
1.15 0.0021084\\
1.2 0.002311\\
1.25 0.0025146\\
1.3 0.002719\\
1.35 0.0029236\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.836e-11\\
-0.45 7.728e-11\\
-0.4 6.778e-11\\
-0.35 5.948e-11\\
-0.3 5.226e-11\\
-0.25 4.59e-11\\
-0.2 4.076e-11\\
-0.15 3.952e-11\\
-0.1 5.356e-11\\
-0.05 1.4482e-10\\
0 6.2244e-10\\
0.05 3.0582e-09\\
0.1 1.5248e-08\\
0.15 7.538e-08\\
0.2 3.5954e-07\\
0.25 1.5854e-06\\
0.3 5.9364e-06\\
0.35 1.8064e-05\\
0.4 4.3864e-05\\
0.45 8.7914e-05\\
0.5 0.0001517\\
0.55 0.00023454\\
0.6 0.0003357\\
0.65 0.00045372\\
0.7 0.00058664\\
0.75 0.00073312\\
0.8 0.0008915\\
0.85 0.0010605\\
0.9 0.001239\\
0.95 0.0014238\\
1 0.001615\\
1.05 0.0018112\\
1.1 0.0020106\\
1.15 0.0022132\\
1.2 0.0024178\\
1.25 0.0026234\\
1.3 0.0028296\\
1.35 0.0030356\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.92e-11\\
-0.45 7.796e-11\\
-0.4 6.842e-11\\
-0.35 6.008e-11\\
-0.3 5.29e-11\\
-0.25 4.71e-11\\
-0.2 4.442e-11\\
-0.15 5.448e-11\\
-0.1 1.2376e-10\\
-0.05 4.7628e-10\\
0 2.1978e-09\\
0.05 1.0518e-08\\
0.1 5.0064e-08\\
0.15 2.3382e-07\\
0.2 1.02516e-06\\
0.25 3.9794e-06\\
0.3 1.274e-05\\
0.35 3.2892e-05\\
0.4 6.9486e-05\\
0.45 0.00012526\\
0.5 0.00020016\\
0.55 0.00029344\\
0.6 0.00040404\\
0.65 0.0005307\\
0.7 0.00067144\\
0.75 0.00082514\\
0.8 0.00098958\\
0.85 0.0011648\\
0.9 0.0013474\\
0.95 0.0015366\\
1 0.0017316\\
1.05 0.001931\\
1.1 0.0021332\\
1.15 0.0023382\\
1.2 0.002545\\
1.25 0.0027522\\
1.3 0.0029598\\
1.35 0.0031674\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
