\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.01714e-07\\
0.05 3.2568e-05\\
0.1 4.5456e-05\\
0.15 5.0994e-05\\
0.2 5.42e-05\\
0.25 5.6668e-05\\
0.3 5.877e-05\\
0.35 6.068e-05\\
0.4 6.2504e-05\\
0.45 6.4246e-05\\
0.5 6.5922e-05\\
0.55 6.7516e-05\\
0.6 6.9076e-05\\
0.65 7.0556e-05\\
0.7 7.2046e-05\\
0.75 7.3508e-05\\
0.8 7.494e-05\\
0.85 7.632e-05\\
0.9 7.7674e-05\\
0.95 7.9e-05\\
1 8.0392e-05\\
1.05 8.1682e-05\\
1.1 8.2992e-05\\
1.15 8.4194e-05\\
1.2 8.5444e-05\\
1.25 8.6768e-05\\
1.3 8.8004e-05\\
1.35 8.916e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.7816e-07\\
0.05 0.00024406\\
0.1 0.00042046\\
0.15 0.00053924\\
0.2 0.00061536\\
0.25 0.00066378\\
0.3 0.00069588\\
0.35 0.00071876\\
0.4 0.0007368\\
0.45 0.00075198\\
0.5 0.00076552\\
0.55 0.00077812\\
0.6 0.00078966\\
0.65 0.00080068\\
0.7 0.00081134\\
0.75 0.00082152\\
0.8 0.00083122\\
0.85 0.00084096\\
0.9 0.00085014\\
0.95 0.00085922\\
1 0.00086814\\
1.05 0.00087666\\
1.1 0.00088524\\
1.15 0.0008936\\
1.2 0.0009016\\
1.25 0.00090958\\
1.3 0.00091734\\
1.35 0.00092514\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.3032e-07\\
0.05 0.00049348\\
0.1 0.00090894\\
0.15 0.0012408\\
0.2 0.0014934\\
0.25 0.0016794\\
0.3 0.001813\\
0.35 0.001909\\
0.4 0.0019772\\
0.45 0.002028\\
0.5 0.002067\\
0.55 0.0020988\\
0.6 0.0021264\\
0.65 0.0021506\\
0.7 0.002173\\
0.75 0.0021936\\
0.8 0.0022124\\
0.85 0.0022314\\
0.9 0.0022486\\
0.95 0.0022654\\
1 0.0022816\\
1.05 0.0022976\\
1.1 0.0023128\\
1.15 0.0023284\\
1.2 0.0023428\\
1.25 0.0023566\\
1.3 0.00237\\
1.35 0.0023838\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.91}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2552e-06\\
0.05 0.00068704\\
0.1 0.0013014\\
0.15 0.0018252\\
0.2 0.0022574\\
0.25 0.0026048\\
0.3 0.0028786\\
0.35 0.0030902\\
0.4 0.0032518\\
0.45 0.003375\\
0.5 0.0034688\\
0.55 0.0035412\\
0.6 0.003599\\
0.65 0.0036452\\
0.7 0.0036842\\
0.75 0.0037184\\
0.8 0.0037484\\
0.85 0.0037768\\
0.9 0.003802\\
0.95 0.0038258\\
1 0.003849\\
1.05 0.0038706\\
1.1 0.0038908\\
1.15 0.003911\\
1.2 0.0039304\\
1.25 0.003949\\
1.3 0.0039672\\
1.35 0.0039844\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.483e-06\\
0.05 0.00082124\\
0.1 0.0015792\\
0.15 0.0022506\\
0.2 0.00283\\
0.25 0.00332\\
0.3 0.0037282\\
0.35 0.0040636\\
0.4 0.0043356\\
0.45 0.0045544\\
0.5 0.004728\\
0.55 0.0048668\\
0.6 0.0049766\\
0.65 0.0050644\\
0.7 0.005136\\
0.75 0.0051948\\
0.8 0.0052444\\
0.85 0.005287\\
0.9 0.005325\\
0.95 0.0053588\\
1 0.0053896\\
1.05 0.0054188\\
1.1 0.005446\\
1.15 0.0054708\\
1.2 0.005495\\
1.25 0.005518\\
1.3 0.0055396\\
1.35 0.0055608\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
