\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.644e-11\\
0.1 1.8174e-08\\
0.2 1.982e-08\\
0.3 1.9886e-08\\
0.4 1.99e-08\\
0.5 1.9846e-08\\
0.6 1.9848e-08\\
0.7 1.9856e-08\\
0.8 1.986e-08\\
0.9 1.9864e-08\\
1 1.9868e-08\\
1.1 1.9892e-08\\
1.2 1.9892e-08\\
1.3 1.988e-08\\
1.4 1.9882e-08\\
1.5 1.988e-08\\
1.6 1.9894e-08\\
1.7 1.9896e-08\\
1.8 1.9906e-08\\
1.9 1.9904e-08\\
2 1.9916e-08\\
2.1 1.9926e-08\\
2.2 1.994e-08\\
2.3 1.9956e-08\\
2.4 2.0024e-08\\
2.5 1.9958e-08\\
2.6 1.9974e-08\\
2.7 1.9986e-08\\
2.8 2.002e-08\\
2.9 2.0046e-08\\
3 2.0132e-08\\
3.1 2.0224e-08\\
3.2 2.0294e-08\\
3.3 2.037e-08\\
3.4 2.0472e-08\\
3.5 2.059e-08\\
3.6 2.0718e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.74}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.3646e-10\\
0.1 4.0134e-07\\
0.2 7.1818e-07\\
0.3 9.5382e-07\\
0.4 1.11414e-06\\
0.5 1.208e-06\\
0.6 1.2482e-06\\
0.7 1.2608e-06\\
0.8 1.265e-06\\
0.9 1.2672e-06\\
1 1.2684e-06\\
1.1 1.2694e-06\\
1.2 1.2702e-06\\
1.3 1.2706e-06\\
1.4 1.2712e-06\\
1.5 1.272e-06\\
1.6 1.2724e-06\\
1.7 1.2728e-06\\
1.8 1.2732e-06\\
1.9 1.2734e-06\\
2 1.2738e-06\\
2.1 1.2744e-06\\
2.2 1.2748e-06\\
2.3 1.275e-06\\
2.4 1.2752e-06\\
2.5 1.2754e-06\\
2.6 1.276e-06\\
2.7 1.2762e-06\\
2.8 1.2768e-06\\
2.9 1.2774e-06\\
3 1.2778e-06\\
3.1 1.279e-06\\
3.2 1.2798e-06\\
3.3 1.2812e-06\\
3.4 1.2826e-06\\
3.5 1.2846e-06\\
3.6 1.2876e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.4946e-10\\
0.1 8.0834e-07\\
0.2 1.5416e-06\\
0.3 2.1948e-06\\
0.4 2.7718e-06\\
0.5 3.2718e-06\\
0.6 3.6936e-06\\
0.7 4.0406e-06\\
0.8 4.3136e-06\\
0.9 4.514e-06\\
1 4.6494e-06\\
1.1 4.7292e-06\\
1.2 4.768e-06\\
1.3 4.7854e-06\\
1.4 4.794e-06\\
1.5 4.7994e-06\\
1.6 4.8022e-06\\
1.7 4.8048e-06\\
1.8 4.8068e-06\\
1.9 4.8092e-06\\
2 4.8108e-06\\
2.1 4.8126e-06\\
2.2 4.8136e-06\\
2.3 4.8154e-06\\
2.4 4.8162e-06\\
2.5 4.8174e-06\\
2.6 4.8188e-06\\
2.7 4.82e-06\\
2.8 4.821e-06\\
2.9 4.822e-06\\
3 4.8236e-06\\
3.1 4.8244e-06\\
3.2 4.8252e-06\\
3.3 4.8268e-06\\
3.4 4.8284e-06\\
3.5 4.8304e-06\\
3.6 4.8328e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.17}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.28e-10\\
0.1 1.11088e-06\\
0.2 2.1638e-06\\
0.3 3.1522e-06\\
0.4 4.08e-06\\
0.5 4.944e-06\\
0.6 5.7408e-06\\
0.7 6.4726e-06\\
0.8 7.1372e-06\\
0.9 7.7314e-06\\
1 8.2568e-06\\
1.1 8.7126e-06\\
1.2 9.0976e-06\\
1.3 9.4144e-06\\
1.4 9.6642e-06\\
1.5 9.8506e-06\\
1.6 9.9778e-06\\
1.7 1.00558e-05\\
1.8 1.00998e-05\\
1.9 1.01244e-05\\
2 1.01368e-05\\
2.1 1.01456e-05\\
2.2 1.01522e-05\\
2.3 1.01566e-05\\
2.4 1.01606e-05\\
2.5 1.01632e-05\\
2.6 1.01678e-05\\
2.7 1.01704e-05\\
2.8 1.01734e-05\\
2.9 1.01756e-05\\
3 1.01772e-05\\
3.1 1.01794e-05\\
3.2 1.01822e-05\\
3.3 1.01838e-05\\
3.4 1.01858e-05\\
3.5 1.0188e-05\\
3.6 1.01898e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.1298e-10\\
0.1 1.3018e-06\\
0.2 2.558e-06\\
0.3 3.7674e-06\\
0.4 4.9322e-06\\
0.5 6.05e-06\\
0.6 7.1174e-06\\
0.7 8.1352e-06\\
0.8 9.1008e-06\\
0.9 1.00112e-05\\
1 1.08674e-05\\
1.1 1.1674e-05\\
1.2 1.2414e-05\\
1.3 1.3094e-05\\
1.4 1.371e-05\\
1.5 1.4264e-05\\
1.6 1.4756e-05\\
1.7 1.518e-05\\
1.8 1.5542e-05\\
1.9 1.5842e-05\\
2 1.6078e-05\\
2.1 1.6258e-05\\
2.2 1.6384e-05\\
2.3 1.6464e-05\\
2.4 1.6514e-05\\
2.5 1.6544e-05\\
2.6 1.6562e-05\\
2.7 1.6574e-05\\
2.8 1.6584e-05\\
2.9 1.659e-05\\
3 1.6598e-05\\
3.1 1.6602e-05\\
3.2 1.6606e-05\\
3.3 1.661e-05\\
3.4 1.6614e-05\\
3.5 1.6618e-05\\
3.6 1.662e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
