\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.4616e-08\\
-0.1 -5.584e-05\\
-0.2 -0.000109622\\
-0.3 -0.00016072\\
-0.4 -0.0002092\\
-0.5 -0.0002549\\
-0.6 -0.00029772\\
-0.7 -0.00033732\\
-0.8 -0.00037404\\
-0.9 -0.0004079\\
-1 -0.00043872\\
-1.1 -0.00046672\\
-1.2 -0.00049214\\
-1.3 -0.00051506\\
-1.4 -0.00053554\\
-1.5 -0.00055366\\
-1.6 -0.0005699\\
-1.7 -0.00058434\\
-1.8 -0.00059694\\
-1.9 -0.00060804\\
-2 -0.0006179\\
-2.1 -0.00062654\\
-2.2 -0.00063424\\
-2.3 -0.00064086\\
-2.4 -0.00064676\\
-2.5 -0.00065196\\
-2.6 -0.00065652\\
-2.7 -0.00066062\\
-2.8 -0.00066448\\
-2.9 -0.00066796\\
-3 -0.00067106\\
-3.1 -0.00067384\\
-3.2 -0.00067652\\
-3.3 -0.0006789\\
-3.4 -0.0006812\\
-3.5 -0.00068318\\
-3.6 -0.0006853\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.9576e-08\\
-0.1 -4.7912e-05\\
-0.2 -9.3354e-05\\
-0.3 -0.00013576\\
-0.4 -0.00017518\\
-0.5 -0.00021148\\
-0.6 -0.0002445\\
-0.7 -0.0002743\\
-0.8 -0.00030088\\
-0.9 -0.00032436\\
-1 -0.00034472\\
-1.1 -0.00036252\\
-1.2 -0.00037798\\
-1.3 -0.00039106\\
-1.4 -0.00040212\\
-1.5 -0.00041146\\
-1.6 -0.0004193\\
-1.7 -0.00042604\\
-1.8 -0.0004316\\
-1.9 -0.00043646\\
-2 -0.00044058\\
-2.1 -0.0004443\\
-2.2 -0.00044752\\
-2.3 -0.00045054\\
-2.4 -0.00045322\\
-2.5 -0.0004555\\
-2.6 -0.00045766\\
-2.7 -0.00045972\\
-2.8 -0.00046156\\
-2.9 -0.00046338\\
-3 -0.00046518\\
-3.1 -0.0004668\\
-3.2 -0.0004682\\
-3.3 -0.00046972\\
-3.4 -0.00047106\\
-3.5 -0.00047248\\
-3.6 -0.00047386\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3062e-08\\
-0.1 -3.7384e-05\\
-0.2 -7.176e-05\\
-0.3 -0.000102724\\
-0.4 -0.00012996\\
-0.5 -0.00015382\\
-0.6 -0.00017414\\
-0.7 -0.000191\\
-0.8 -0.00020478\\
-0.9 -0.00021586\\
-1 -0.00022452\\
-1.1 -0.00023122\\
-1.2 -0.00023656\\
-1.3 -0.00024076\\
-1.4 -0.00024414\\
-1.5 -0.00024698\\
-1.6 -0.00024948\\
-1.7 -0.00025158\\
-1.8 -0.00025342\\
-1.9 -0.00025516\\
-2 -0.00025672\\
-2.1 -0.00025808\\
-2.2 -0.00025936\\
-2.3 -0.00026068\\
-2.4 -0.00026186\\
-2.5 -0.00026296\\
-2.6 -0.00026408\\
-2.7 -0.00026508\\
-2.8 -0.00026608\\
-2.9 -0.00026704\\
-3 -0.00026802\\
-3.1 -0.00026894\\
-3.2 -0.0002698\\
-3.3 -0.00027074\\
-3.4 -0.0002717\\
-3.5 -0.00027254\\
-3.6 -0.00027346\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.16}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.425e-08\\
-0.1 -2.2772e-05\\
-0.2 -4.1646e-05\\
-0.3 -5.6454e-05\\
-0.4 -6.7308e-05\\
-0.5 -7.4752e-05\\
-0.6 -7.9572e-05\\
-0.7 -8.268e-05\\
-0.8 -8.479e-05\\
-0.9 -8.635e-05\\
-1 -8.7586e-05\\
-1.1 -8.8626e-05\\
-1.2 -8.9538e-05\\
-1.3 -9.0348e-05\\
-1.4 -9.1088e-05\\
-1.5 -9.1766e-05\\
-1.6 -9.2406e-05\\
-1.7 -9.3006e-05\\
-1.8 -9.357e-05\\
-1.9 -9.4118e-05\\
-2 -9.4658e-05\\
-2.1 -9.5172e-05\\
-2.2 -9.567e-05\\
-2.3 -9.6156e-05\\
-2.4 -9.6632e-05\\
-2.5 -9.7114e-05\\
-2.6 -9.7584e-05\\
-2.7 -9.808e-05\\
-2.8 -9.8598e-05\\
-2.9 -9.9048e-05\\
-3 -9.9432e-05\\
-3.1 -9.9886e-05\\
-3.2 -0.000100408\\
-3.3 -0.00010085\\
-3.4 -0.000101314\\
-3.5 -0.0001018\\
-3.6 -0.000102316\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.44}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5176e-09\\
-0.1 -1.7582e-06\\
-0.2 -2.0872e-06\\
-0.3 -2.2116e-06\\
-0.4 -2.2944e-06\\
-0.5 -2.363e-06\\
-0.6 -2.4232e-06\\
-0.7 -2.4758e-06\\
-0.8 -2.529e-06\\
-0.9 -2.5768e-06\\
-1 -2.6224e-06\\
-1.1 -2.6656e-06\\
-1.2 -2.7084e-06\\
-1.3 -2.7498e-06\\
-1.4 -2.7904e-06\\
-1.5 -2.8278e-06\\
-1.6 -2.8718e-06\\
-1.7 -2.911e-06\\
-1.8 -2.948e-06\\
-1.9 -2.9906e-06\\
-2 -3.0284e-06\\
-2.1 -3.07e-06\\
-2.2 -3.1074e-06\\
-2.3 -3.151e-06\\
-2.4 -3.1998e-06\\
-2.5 -3.2392e-06\\
-2.6 -3.2796e-06\\
-2.7 -3.3196e-06\\
-2.8 -3.3604e-06\\
-2.9 -3.3986e-06\\
-3 -3.4608e-06\\
-3.1 -3.5026e-06\\
-3.2 -3.55e-06\\
-3.3 -3.5952e-06\\
-3.4 -3.6452e-06\\
-3.5 -3.7136e-06\\
-3.6 -3.7838e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.72}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
