\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.7526e-08\\
0.05 2.047e-05\\
0.1 2.9566e-05\\
0.15 3.3894e-05\\
0.2 3.641e-05\\
0.25 3.8286e-05\\
0.3 3.992e-05\\
0.35 4.1434e-05\\
0.4 4.2916e-05\\
0.45 4.4414e-05\\
0.5 4.5854e-05\\
0.55 4.7302e-05\\
0.6 4.8738e-05\\
0.65 5.0202e-05\\
0.7 5.1684e-05\\
0.75 5.3204e-05\\
0.8 5.4684e-05\\
0.85 5.6226e-05\\
0.9 5.7774e-05\\
0.95 5.9324e-05\\
1 6.0904e-05\\
1.05 6.2508e-05\\
1.1 6.414e-05\\
1.15 6.5826e-05\\
1.2 6.7488e-05\\
1.25 6.9206e-05\\
1.3 7.097e-05\\
1.35 7.2724e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.41}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.4416e-07\\
0.05 0.00016128\\
0.1 0.00027578\\
0.15 0.0003528\\
0.2 0.00040312\\
0.25 0.00043634\\
0.3 0.00045978\\
0.35 0.0004773\\
0.4 0.00049192\\
0.45 0.0005046\\
0.5 0.00051626\\
0.55 0.00052722\\
0.6 0.00053766\\
0.65 0.00054788\\
0.7 0.000558\\
0.75 0.00056776\\
0.8 0.00057724\\
0.85 0.00058682\\
0.9 0.00059632\\
0.95 0.00060576\\
1 0.00061532\\
1.05 0.00062454\\
1.1 0.00063382\\
1.15 0.00064326\\
1.2 0.00065256\\
1.25 0.00066166\\
1.3 0.00067108\\
1.35 0.00068036\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.64}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 8.5076e-07\\
0.05 0.00035916\\
0.1 0.00066268\\
0.15 0.00090756\\
0.2 0.0010973\\
0.25 0.0012402\\
0.3 0.0013468\\
0.35 0.0014252\\
0.4 0.0014842\\
0.45 0.0015298\\
0.5 0.0015672\\
0.55 0.001598\\
0.6 0.0016256\\
0.65 0.0016508\\
0.7 0.0016742\\
0.75 0.0016962\\
0.8 0.001717\\
0.85 0.0017364\\
0.9 0.0017562\\
0.95 0.0017748\\
1 0.001794\\
1.05 0.0018118\\
1.1 0.0018298\\
1.15 0.0018474\\
1.2 0.0018652\\
1.25 0.001882\\
1.3 0.0018994\\
1.35 0.001916\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.7308e-07\\
0.05 0.00052894\\
0.1 0.0010063\\
0.15 0.0014224\\
0.2 0.0017728\\
0.25 0.0020612\\
0.3 0.0022932\\
0.35 0.002477\\
0.4 0.0026208\\
0.45 0.0027346\\
0.5 0.002824\\
0.55 0.0028968\\
0.6 0.0029558\\
0.65 0.0030056\\
0.7 0.0030494\\
0.75 0.0030872\\
0.8 0.0031218\\
0.85 0.0031536\\
0.9 0.0031836\\
0.95 0.0032128\\
1 0.0032392\\
1.05 0.0032662\\
1.1 0.0032916\\
1.15 0.003316\\
1.2 0.00334\\
1.25 0.0033636\\
1.3 0.0033868\\
1.35 0.0034092\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.11}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.08044e-06\\
0.05 0.00065836\\
0.1 0.0012726\\
0.15 0.001829\\
0.2 0.0023202\\
0.25 0.0027442\\
0.3 0.0031038\\
0.35 0.0034042\\
0.4 0.0036524\\
0.45 0.0038562\\
0.5 0.0040224\\
0.55 0.0041582\\
0.6 0.0042688\\
0.65 0.0043614\\
0.7 0.0044384\\
0.75 0.0045044\\
0.8 0.0045618\\
0.85 0.004612\\
0.9 0.0046576\\
0.95 0.0046986\\
1 0.0047366\\
1.05 0.0047726\\
1.1 0.0048062\\
1.15 0.0048384\\
1.2 0.0048684\\
1.25 0.004897\\
1.3 0.004926\\
1.35 0.004954\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
