\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 0\\
-0.4 4e-14\\
-0.35 1e-13\\
-0.3 6e-14\\
-0.25 -4e-14\\
-0.2 -4e-14\\
-0.15 1e-13\\
-0.1 6e-14\\
-0.05 1.2e-13\\
0 0\\
0.05 8e-14\\
0.1 1e-13\\
0.15 1.8e-13\\
0.2 2.4e-13\\
0.25 1.32e-12\\
0.3 1.044e-11\\
0.35 8.888e-11\\
0.4 7.4776e-10\\
0.45 5.812e-09\\
0.5 3.688e-08\\
0.55 1.5908e-07\\
0.6 4.4058e-07\\
0.65 8.889e-07\\
0.7 1.4782e-06\\
0.75 2.1784e-06\\
0.8 2.9628e-06\\
0.85 3.8082e-06\\
0.9 4.6804e-06\\
0.95 5.5576e-06\\
1 6.4188e-06\\
1.05 7.2474e-06\\
1.1 8.0468e-06\\
1.15 8.7988e-06\\
1.2 9.5162e-06\\
1.25 1.0193e-05\\
1.3 1.0825e-05\\
1.35 1.14054e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 2e-14\\
-0.4 1e-13\\
-0.35 2e-14\\
-0.3 1.2e-13\\
-0.25 4e-14\\
-0.2 6e-14\\
-0.15 6e-14\\
-0.1 -8e-14\\
-0.05 1e-13\\
0 0\\
0.05 8e-14\\
0.1 8e-14\\
0.15 1.2e-13\\
0.2 5.2e-13\\
0.25 3.32e-12\\
0.3 2.84e-11\\
0.35 2.3798e-10\\
0.4 1.926e-09\\
0.45 1.371e-08\\
0.5 7.4452e-08\\
0.55 2.601e-07\\
0.6 6.1388e-07\\
0.65 1.12278e-06\\
0.7 1.7618e-06\\
0.75 2.5e-06\\
0.8 3.3152e-06\\
0.85 4.1784e-06\\
0.9 5.0592e-06\\
0.95 5.9372e-06\\
1 6.7956e-06\\
1.05 7.6228e-06\\
1.1 8.4122e-06\\
1.15 9.161e-06\\
1.2 9.8738e-06\\
1.25 1.05414e-05\\
1.3 1.11656e-05\\
1.35 1.1756e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 4e-14\\
-0.4 8e-14\\
-0.35 4e-14\\
-0.3 4e-14\\
-0.25 4e-14\\
-0.2 1.4e-13\\
-0.15 4e-14\\
-0.1 6e-14\\
-0.05 8e-14\\
0 2e-14\\
0.05 -2e-14\\
0.1 1e-13\\
0.15 1.4e-13\\
0.2 1.54e-12\\
0.25 1.19e-11\\
0.3 9.77e-11\\
0.35 7.8752e-10\\
0.4 5.9696e-09\\
0.45 3.6722e-08\\
0.5 1.5442e-07\\
0.55 4.2778e-07\\
0.6 8.6182e-07\\
0.65 1.4452e-06\\
0.7 2.135e-06\\
0.75 2.9172e-06\\
0.8 3.7628e-06\\
0.85 4.6428e-06\\
0.9 5.5304e-06\\
0.95 6.4044e-06\\
1 7.2626e-06\\
1.05 8.0856e-06\\
1.1 8.869e-06\\
1.15 9.609e-06\\
1.2 1.03156e-05\\
1.25 1.09644e-05\\
1.3 1.1594e-05\\
1.35 1.2168e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 2e-14\\
-0.4 2e-14\\
-0.35 8e-14\\
-0.3 2e-14\\
-0.25 0\\
-0.2 1.8e-13\\
-0.15 4e-14\\
-0.1 2e-14\\
-0.05 4e-14\\
0 2e-14\\
0.05 2e-14\\
0.1 1.8e-13\\
0.15 8.4e-13\\
0.2 6.88e-12\\
0.25 5.486e-11\\
0.3 4.3388e-10\\
0.35 3.3006e-09\\
0.4 2.1358e-08\\
0.45 1.01554e-07\\
0.5 3.1644e-07\\
0.55 6.9556e-07\\
0.6 1.2274e-06\\
0.65 1.8794e-06\\
0.7 2.63e-06\\
0.75 3.4584e-06\\
0.8 4.332e-06\\
0.85 5.2258e-06\\
0.9 6.1182e-06\\
0.95 6.998e-06\\
1 7.8506e-06\\
1.05 8.6688e-06\\
1.1 9.4448e-06\\
1.15 1.01794e-05\\
1.2 1.08718e-05\\
1.25 1.1522e-05\\
1.3 1.2128e-05\\
1.35 1.2694e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.6e-13\\
-0.45 4e-14\\
-0.4 2e-14\\
-0.35 -1.4e-13\\
-0.3 -1.2e-13\\
-0.25 0\\
-0.2 0\\
-0.15 -4e-14\\
-0.1 1.4e-13\\
-0.05 -4e-14\\
0 -6e-14\\
0.05 1.4e-13\\
0.1 7.8e-13\\
0.15 5.96e-12\\
0.2 4.522e-11\\
0.25 3.4604e-10\\
0.3 2.5484e-09\\
0.35 1.663e-08\\
0.4 8.1066e-08\\
0.45 2.6792e-07\\
0.5 6.1346e-07\\
0.55 1.10806e-06\\
0.6 1.738e-06\\
0.65 2.4672e-06\\
0.7 3.28e-06\\
0.75 4.1528e-06\\
0.8 5.056e-06\\
0.85 5.9642e-06\\
0.9 6.8628e-06\\
0.95 7.7378e-06\\
1 8.5794e-06\\
1.05 9.3934e-06\\
1.1 1.01552e-05\\
1.15 1.08782e-05\\
1.2 1.1562e-05\\
1.25 1.22e-05\\
1.3 1.2798e-05\\
1.35 1.3354e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 2.6e-13\\
-0.4 2.6e-13\\
-0.35 3.2e-13\\
-0.3 1.2e-13\\
-0.25 2e-13\\
-0.2 8e-14\\
-0.15 1.4e-13\\
-0.1 1.4e-13\\
-0.05 6e-14\\
0 6e-14\\
0.05 1.2e-13\\
0.1 1.2e-13\\
0.15 1e-13\\
0.2 4.6e-13\\
0.25 3.22e-12\\
0.3 2.628e-11\\
0.35 2.2984e-10\\
0.4 1.9408e-09\\
0.45 1.4974e-08\\
0.5 9.0032e-08\\
0.55 3.7774e-07\\
0.6 1.08074e-06\\
0.65 2.3864e-06\\
0.7 4.4142e-06\\
0.75 7.188e-06\\
0.8 1.06796e-05\\
0.85 1.4794e-05\\
0.9 1.9412e-05\\
0.95 2.4426e-05\\
1 2.9748e-05\\
1.05 3.5296e-05\\
1.1 4.0984e-05\\
1.15 4.68e-05\\
1.2 5.263e-05\\
1.25 5.8486e-05\\
1.3 6.4244e-05\\
1.35 6.9914e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.2e-13\\
-0.45 1.8e-13\\
-0.4 2.2e-13\\
-0.35 2.4e-13\\
-0.3 1.4e-13\\
-0.25 2.4e-13\\
-0.2 1.6e-13\\
-0.15 2e-13\\
-0.1 2e-13\\
-0.05 1.6e-13\\
0 1.8e-13\\
0.05 1.4e-13\\
0.1 1.6e-13\\
0.15 1.8e-13\\
0.2 9.2e-13\\
0.25 7.86e-12\\
0.3 6.678e-11\\
0.35 5.6108e-10\\
0.4 4.6138e-09\\
0.45 3.1876e-08\\
0.5 1.6646e-07\\
0.55 5.8922e-07\\
0.6 1.5104e-06\\
0.65 3.0882e-06\\
0.7 5.3982e-06\\
0.75 8.4538e-06\\
0.8 1.22e-05\\
0.85 1.6528e-05\\
0.9 2.131e-05\\
0.95 2.6462e-05\\
1 3.19e-05\\
1.05 3.7552e-05\\
1.1 4.3324e-05\\
1.15 4.9192e-05\\
1.2 5.508e-05\\
1.25 6.0912e-05\\
1.3 6.6724e-05\\
1.35 7.2448e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 2.8e-13\\
-0.4 2.2e-13\\
-0.35 2.8e-13\\
-0.3 2.2e-13\\
-0.25 1.6e-13\\
-0.2 1.6e-13\\
-0.15 1.8e-13\\
-0.1 2e-14\\
-0.05 8e-14\\
0 1.8e-13\\
0.05 4e-14\\
0.1 1e-13\\
0.15 4.2e-13\\
0.2 3e-12\\
0.25 2.444e-11\\
0.3 2.0486e-10\\
0.35 1.6598e-09\\
0.4 1.2542e-08\\
0.45 7.6764e-08\\
0.5 3.2298e-07\\
0.55 9.6036e-07\\
0.6 2.1844e-06\\
0.65 4.1108e-06\\
0.7 6.7788e-06\\
0.75 1.01758e-05\\
0.8 1.4212e-05\\
0.85 1.8772e-05\\
0.9 2.3748e-05\\
0.95 2.9076e-05\\
1 3.4664e-05\\
1.05 4.0434e-05\\
1.1 4.631e-05\\
1.15 5.2248e-05\\
1.2 5.8192e-05\\
1.25 6.4108e-05\\
1.3 6.9938e-05\\
1.35 7.5666e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 3.4e-13\\
-0.4 3e-13\\
-0.35 3.2e-13\\
-0.3 1.8e-13\\
-0.25 2.8e-13\\
-0.2 1e-13\\
-0.15 1.8e-13\\
-0.1 1.8e-13\\
-0.05 2e-13\\
0 1.2e-13\\
0.05 2e-13\\
0.1 2.8e-13\\
0.15 1.54e-12\\
0.2 1.218e-11\\
0.25 9.87e-11\\
0.3 7.885e-10\\
0.35 6.0744e-09\\
0.4 3.9788e-08\\
0.45 1.9356e-07\\
0.5 6.4818e-07\\
0.55 1.6126e-06\\
0.6 3.2358e-06\\
0.65 5.595e-06\\
0.7 8.6876e-06\\
0.75 1.2468e-05\\
0.8 1.6806e-05\\
0.85 2.1642e-05\\
0.9 2.687e-05\\
0.95 3.2406e-05\\
1 3.8166e-05\\
1.05 4.4064e-05\\
1.1 5.0038e-05\\
1.15 5.605e-05\\
1.2 6.2056e-05\\
1.25 6.7942e-05\\
1.3 7.3754e-05\\
1.35 7.9496e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.8e-13\\
-0.45 7.2e-13\\
-0.4 5.4e-13\\
-0.35 5.2e-13\\
-0.3 4.2e-13\\
-0.25 3.8e-13\\
-0.2 3.6e-13\\
-0.15 3.4e-13\\
-0.1 4.4e-13\\
-0.05 3.2e-13\\
0 2.6e-13\\
0.05 4.4e-13\\
0.1 1.48e-12\\
0.15 9.44e-12\\
0.2 7.222e-11\\
0.25 5.5108e-10\\
0.3 4.099e-09\\
0.35 2.7266e-08\\
0.4 1.3934e-07\\
0.45 5.0012e-07\\
0.5 1.311e-06\\
0.55 2.743e-06\\
0.6 4.8948e-06\\
0.65 7.7756e-06\\
0.7 1.13482e-05\\
0.75 1.5554e-05\\
0.8 2.0274e-05\\
0.85 2.5446e-05\\
0.9 3.0952e-05\\
0.95 3.6716e-05\\
1 4.2626e-05\\
1.05 4.8626e-05\\
1.1 5.4692e-05\\
1.15 6.078e-05\\
1.2 6.681e-05\\
1.25 7.2812e-05\\
1.3 7.868e-05\\
1.35 8.4422e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-12\\
-0.45 1.28e-12\\
-0.4 1.14e-12\\
-0.35 1.02e-12\\
-0.3 9.6e-13\\
-0.25 8.6e-13\\
-0.2 6.4e-13\\
-0.15 6.4e-13\\
-0.1 5.8e-13\\
-0.05 5.2e-13\\
0 3.6e-13\\
0.05 3.8e-13\\
0.1 3.4e-13\\
0.15 4e-13\\
0.2 1.06e-12\\
0.25 6.92e-12\\
0.3 5.926e-11\\
0.35 5.1666e-10\\
0.4 4.323e-09\\
0.45 3.1402e-08\\
0.5 1.695e-07\\
0.55 5.966e-07\\
0.6 1.5598e-06\\
0.65 3.2358e-06\\
0.7 5.7504e-06\\
0.75 9.0872e-06\\
0.8 1.3168e-05\\
0.85 1.7888e-05\\
0.9 2.3108e-05\\
0.95 2.8702e-05\\
1 3.4622e-05\\
1.05 4.078e-05\\
1.1 4.7074e-05\\
1.15 5.3524e-05\\
1.2 6e-05\\
1.25 6.6588e-05\\
1.3 7.3148e-05\\
1.35 7.9704e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.44e-12\\
-0.45 1.4e-12\\
-0.4 1.08e-12\\
-0.35 1.02e-12\\
-0.3 8.8e-13\\
-0.25 7.6e-13\\
-0.2 7.8e-13\\
-0.15 6.2e-13\\
-0.1 4.2e-13\\
-0.05 4.8e-13\\
0 4e-13\\
0.05 4.8e-13\\
0.1 2.8e-13\\
0.15 5e-13\\
0.2 2.12e-12\\
0.25 1.642e-11\\
0.3 1.3814e-10\\
0.35 1.1692e-09\\
0.4 9.313e-09\\
0.45 6.0696e-08\\
0.5 2.777e-07\\
0.55 8.667e-07\\
0.6 2.0512e-06\\
0.65 4.033e-06\\
0.7 6.8432e-06\\
0.75 1.0464e-05\\
0.8 1.4804e-05\\
0.85 1.9716e-05\\
0.9 2.5078e-05\\
0.95 3.0816e-05\\
1 3.6852e-05\\
1.05 4.308e-05\\
1.1 4.947e-05\\
1.15 5.597e-05\\
1.2 6.2536e-05\\
1.25 6.9124e-05\\
1.3 7.5706e-05\\
1.35 8.2292e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.42e-12\\
-0.45 1.36e-12\\
-0.4 1.14e-12\\
-0.35 9.8e-13\\
-0.3 9.2e-13\\
-0.25 8.2e-13\\
-0.2 6.8e-13\\
-0.15 6.2e-13\\
-0.1 6e-13\\
-0.05 5.8e-13\\
0 4.2e-13\\
0.05 4e-13\\
0.1 4.6e-13\\
0.15 1.04e-12\\
0.2 5.78e-12\\
0.25 4.748e-11\\
0.3 3.9452e-10\\
0.35 3.245e-09\\
0.4 2.3556e-08\\
0.45 1.2984e-07\\
0.5 4.882e-07\\
0.55 1.3274e-06\\
0.6 2.8564e-06\\
0.65 5.2122e-06\\
0.7 8.3944e-06\\
0.75 1.2376e-05\\
0.8 1.6976e-05\\
0.85 2.2122e-05\\
0.9 2.7694e-05\\
0.95 3.3608e-05\\
1 3.9772e-05\\
1.05 4.616e-05\\
1.1 5.2622e-05\\
1.15 5.9198e-05\\
1.2 6.5818e-05\\
1.25 7.244e-05\\
1.3 7.9082e-05\\
1.35 8.5684e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-12\\
-0.45 1.36e-12\\
-0.4 1.06e-12\\
-0.35 1.04e-12\\
-0.3 9.4e-13\\
-0.25 8.6e-13\\
-0.2 6.4e-13\\
-0.15 6.8e-13\\
-0.1 6.2e-13\\
-0.05 4.4e-13\\
0 3.2e-13\\
0.05 4.6e-13\\
0.1 6.2e-13\\
0.15 2.9e-12\\
0.2 2.096e-11\\
0.25 1.7088e-10\\
0.3 1.384e-09\\
0.35 1.0588e-08\\
0.4 6.56e-08\\
0.45 2.8806e-07\\
0.5 8.7976e-07\\
0.55 2.0798e-06\\
0.6 4.0606e-06\\
0.65 6.893e-06\\
0.7 1.0521e-05\\
0.75 1.4878e-05\\
0.8 1.9802e-05\\
0.85 2.5232e-05\\
0.9 3.1048e-05\\
0.95 3.7144e-05\\
1 4.349e-05\\
1.05 4.9988e-05\\
1.1 5.6576e-05\\
1.15 6.3232e-05\\
1.2 6.9928e-05\\
1.25 7.6622e-05\\
1.3 8.3296e-05\\
1.35 8.9958e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-12\\
-0.45 1.68e-12\\
-0.4 1.52e-12\\
-0.35 1.26e-12\\
-0.3 1.26e-12\\
-0.25 9e-13\\
-0.2 8.6e-13\\
-0.15 9e-13\\
-0.1 7.6e-13\\
-0.05 7e-13\\
0 7.6e-13\\
0.05 8.8e-13\\
0.1 2.44e-12\\
0.15 1.424e-11\\
0.2 1.0834e-10\\
0.25 8.3946e-10\\
0.3 6.3028e-09\\
0.35 4.097e-08\\
0.4 1.968e-07\\
0.45 6.5582e-07\\
0.5 1.6528e-06\\
0.55 3.3602e-06\\
0.6 5.9248e-06\\
0.65 9.2954e-06\\
0.7 1.3422e-05\\
0.75 1.8198e-05\\
0.8 2.3506e-05\\
0.85 2.9256e-05\\
0.9 3.531e-05\\
0.95 4.1638e-05\\
1 4.8154e-05\\
1.05 5.4784e-05\\
1.1 6.1496e-05\\
1.15 6.8244e-05\\
1.2 7.5008e-05\\
1.25 8.176e-05\\
1.3 8.8482e-05\\
1.35 9.5174e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
