\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 7.5844e-08\\
-0.1 -0.00013354\\
-0.2 -0.00026234\\
-0.3 -0.00038532\\
-0.4 -0.00050184\\
-0.5 -0.00061198\\
-0.6 -0.00071536\\
-0.7 -0.00081148\\
-0.8 -0.0009007\\
-0.9 -0.00098302\\
-1 -0.00105836\\
-1.1 -0.00112718\\
-1.2 -0.0011888\\
-1.3 -0.0012452\\
-1.4 -0.0012956\\
-1.5 -0.0013408\\
-1.6 -0.0013812\\
-1.7 -0.001417\\
-1.8 -0.0014486\\
-1.9 -0.0014762\\
-2 -0.001501\\
-2.1 -0.0015226\\
-2.2 -0.0015414\\
-2.3 -0.0015582\\
-2.4 -0.0015732\\
-2.5 -0.0015862\\
-2.6 -0.0015978\\
-2.7 -0.0016084\\
-2.8 -0.0016176\\
-2.9 -0.001626\\
-3 -0.001634\\
-3.1 -0.0016412\\
-3.2 -0.0016474\\
-3.3 -0.0016534\\
-3.4 -0.0016592\\
-3.5 -0.0016642\\
-3.6 -0.0016696\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.307e-08\\
-0.1 -0.00011458\\
-0.2 -0.00022348\\
-0.3 -0.00032568\\
-0.4 -0.0004205\\
-0.5 -0.00050812\\
-0.6 -0.0005881\\
-0.7 -0.00066034\\
-0.8 -0.0007252\\
-0.9 -0.00078262\\
-1 -0.0008331\\
-1.1 -0.0008771\\
-1.2 -0.00091508\\
-1.3 -0.0009476\\
-1.4 -0.00097508\\
-1.5 -0.00099842\\
-1.6 -0.00101824\\
-1.7 -0.00103504\\
-1.8 -0.00104934\\
-1.9 -0.00106144\\
-2 -0.00107218\\
-2.1 -0.00108152\\
-2.2 -0.00108968\\
-2.3 -0.00109682\\
-2.4 -0.0011033\\
-2.5 -0.00110908\\
-2.6 -0.00111434\\
-2.7 -0.00111938\\
-2.8 -0.00112402\\
-2.9 -0.00112836\\
-3 -0.00113242\\
-3.1 -0.00113618\\
-3.2 -0.001139\\
-3.3 -0.0011428\\
-3.4 -0.0011464\\
-3.5 -0.0011496\\
-3.6 -0.0011528\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.3312e-08\\
-0.1 -8.9542e-05\\
-0.2 -0.00017176\\
-0.3 -0.00024626\\
-0.4 -0.0003123\\
-0.5 -0.00037012\\
-0.6 -0.0004196\\
-0.7 -0.00046098\\
-0.8 -0.00049504\\
-0.9 -0.00052228\\
-1 -0.00054378\\
-1.1 -0.00056056\\
-1.2 -0.00057386\\
-1.3 -0.00058442\\
-1.4 -0.00059294\\
-1.5 -0.00060012\\
-1.6 -0.0006061\\
-1.7 -0.00061136\\
-1.8 -0.00061604\\
-1.9 -0.0006202\\
-2 -0.00062408\\
-2.1 -0.00062758\\
-2.2 -0.00063096\\
-2.3 -0.00063394\\
-2.4 -0.00063662\\
-2.5 -0.00063946\\
-2.6 -0.00064204\\
-2.7 -0.00064464\\
-2.8 -0.00064712\\
-2.9 -0.00064964\\
-3 -0.00065178\\
-3.1 -0.0006543\\
-3.2 -0.0006565\\
-3.3 -0.0006588\\
-3.4 -0.00066092\\
-3.5 -0.00066298\\
-3.6 -0.00066514\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.3532e-08\\
-0.1 -5.455e-05\\
-0.2 -9.9882e-05\\
-0.3 -0.0001354\\
-0.4 -0.00016182\\
-0.5 -0.00018012\\
-0.6 -0.00019208\\
-0.7 -0.00019986\\
-0.8 -0.00020516\\
-0.9 -0.00020912\\
-1 -0.00021226\\
-1.1 -0.00021482\\
-1.2 -0.00021708\\
-1.3 -0.00021904\\
-1.4 -0.0002209\\
-1.5 -0.00022252\\
-1.6 -0.00022408\\
-1.7 -0.00022556\\
-1.8 -0.00022692\\
-1.9 -0.00022828\\
-2 -0.0002295\\
-2.1 -0.00023074\\
-2.2 -0.000232\\
-2.3 -0.00023316\\
-2.4 -0.0002343\\
-2.5 -0.00023542\\
-2.6 -0.00023664\\
-2.7 -0.00023776\\
-2.8 -0.00023884\\
-2.9 -0.00023992\\
-3 -0.00024106\\
-3.1 -0.00024212\\
-3.2 -0.0002432\\
-3.3 -0.00024424\\
-3.4 -0.0002454\\
-3.5 -0.0002466\\
-3.6 -0.00024786\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.0602e-09\\
-0.1 -4.3108e-06\\
-0.2 -5.1294e-06\\
-0.3 -5.4138e-06\\
-0.4 -5.6016e-06\\
-0.5 -5.7568e-06\\
-0.6 -5.8974e-06\\
-0.7 -6.0264e-06\\
-0.8 -6.133e-06\\
-0.9 -6.236e-06\\
-1 -6.335e-06\\
-1.1 -6.4412e-06\\
-1.2 -6.529e-06\\
-1.3 -6.6214e-06\\
-1.4 -6.7094e-06\\
-1.5 -6.795e-06\\
-1.6 -6.878e-06\\
-1.7 -6.9632e-06\\
-1.8 -7.0488e-06\\
-1.9 -7.1302e-06\\
-2 -7.2118e-06\\
-2.1 -7.2982e-06\\
-2.2 -7.3806e-06\\
-2.3 -7.464e-06\\
-2.4 -7.548e-06\\
-2.5 -7.6284e-06\\
-2.6 -7.7134e-06\\
-2.7 -7.8072e-06\\
-2.8 -7.8952e-06\\
-2.9 -7.9728e-06\\
-3 -8.0564e-06\\
-3.1 -8.143e-06\\
-3.2 -8.2404e-06\\
-3.3 -8.3454e-06\\
-3.4 -8.4406e-06\\
-3.5 -8.5814e-06\\
-3.6 -8.7072e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
