\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.3258e-10\\
0.1 1.6724e-07\\
0.2 2.2028e-07\\
0.3 2.4966e-07\\
0.4 2.8426e-07\\
0.5 3.1082e-07\\
0.6 3.5034e-07\\
0.7 3.8172e-07\\
0.8 4.2058e-07\\
0.9 4.4904e-07\\
1 4.8836e-07\\
1.1 5.2438e-07\\
1.2 5.8124e-07\\
1.3 6.064e-07\\
1.4 6.6184e-07\\
1.5 7.1794e-07\\
1.6 7.642e-07\\
1.7 8.1218e-07\\
1.8 8.8784e-07\\
1.9 1.0866e-06\\
2 1.041e-06\\
2.1 1.2436e-06\\
2.2 1.2924e-06\\
2.3 1.4208e-06\\
2.4 1.484e-06\\
2.5 1.561e-06\\
2.6 1.729e-06\\
2.7 1.799e-06\\
2.8 1.9196e-06\\
2.9 2.0444e-06\\
3 2.1742e-06\\
3.1 2.2868e-06\\
3.2 2.4178e-06\\
3.3 2.588e-06\\
3.4 2.7166e-06\\
3.5 2.885e-06\\
3.6 3.0522e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.56}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.862e-09\\
0.1 1.8014e-05\\
0.2 3.212e-05\\
0.3 4.233e-05\\
0.4 4.9304e-05\\
0.5 5.399e-05\\
0.6 5.713e-05\\
0.7 5.9452e-05\\
0.8 6.1276e-05\\
0.9 6.2796e-05\\
1 6.4196e-05\\
1.1 6.5434e-05\\
1.2 6.6538e-05\\
1.3 6.7604e-05\\
1.4 6.8532e-05\\
1.5 6.9516e-05\\
1.6 7.0558e-05\\
1.7 7.1418e-05\\
1.8 7.227e-05\\
1.9 7.331e-05\\
2 7.4008e-05\\
2.1 7.498e-05\\
2.2 7.579e-05\\
2.3 7.6684e-05\\
2.4 7.7584e-05\\
2.5 7.851e-05\\
2.6 7.9368e-05\\
2.7 8.01e-05\\
2.8 8.0982e-05\\
2.9 8.1896e-05\\
3 8.287e-05\\
3.1 8.3866e-05\\
3.2 8.496e-05\\
3.3 8.6034e-05\\
3.4 8.7202e-05\\
3.5 8.8446e-05\\
3.6 8.9804e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.32}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.8504e-08\\
0.1 3.5766e-05\\
0.2 6.7888e-05\\
0.3 9.5316e-05\\
0.4 0.00011786\\
0.5 0.00013538\\
0.6 0.00014868\\
0.7 0.00015844\\
0.8 0.00016578\\
0.9 0.00017114\\
1 0.00017536\\
1.1 0.00017886\\
1.2 0.00018162\\
1.3 0.00018394\\
1.4 0.00018608\\
1.5 0.00018796\\
1.6 0.00018966\\
1.7 0.00019134\\
1.8 0.00019284\\
1.9 0.00019426\\
2 0.00019552\\
2.1 0.00019676\\
2.2 0.00019812\\
2.3 0.00019928\\
2.4 0.0002004\\
2.5 0.0002015\\
2.6 0.0002027\\
2.7 0.00020382\\
2.8 0.00020504\\
2.9 0.00020612\\
3 0.00020736\\
3.1 0.0002085\\
3.2 0.00020976\\
3.3 0.00021112\\
3.4 0.00021254\\
3.5 0.00021414\\
3.6 0.00021582\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.08}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.6082e-08\\
0.1 4.7302e-05\\
0.2 9.1556e-05\\
0.3 0.00013158\\
0.4 0.0001665\\
0.5 0.0001961\\
0.6 0.00022054\\
0.7 0.00024034\\
0.8 0.00025612\\
0.9 0.00026856\\
1 0.00027836\\
1.1 0.0002861\\
1.2 0.00029236\\
1.3 0.00029738\\
1.4 0.00030156\\
1.5 0.00030512\\
1.6 0.00030818\\
1.7 0.0003109\\
1.8 0.00031334\\
1.9 0.0003155\\
2 0.00031752\\
2.1 0.0003194\\
2.2 0.00032112\\
2.3 0.00032284\\
2.4 0.00032436\\
2.5 0.00032584\\
2.6 0.00032712\\
2.7 0.0003285\\
2.8 0.00032998\\
2.9 0.00033132\\
3 0.00033256\\
3.1 0.0003339\\
3.2 0.00033524\\
3.3 0.00033666\\
3.4 0.00033812\\
3.5 0.0003397\\
3.6 0.0003414\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.84}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.8038e-08\\
0.1 5.4592e-05\\
0.2 0.000106678\\
0.3 0.00015512\\
0.4 0.00019896\\
0.5 0.00023782\\
0.6 0.0002715\\
0.7 0.00030036\\
0.8 0.00032468\\
0.9 0.00034492\\
1 0.00036166\\
1.1 0.00037548\\
1.2 0.0003868\\
1.3 0.0003962\\
1.4 0.0004039\\
1.5 0.00041038\\
1.6 0.0004159\\
1.7 0.00042062\\
1.8 0.00042466\\
1.9 0.00042828\\
2 0.00043142\\
2.1 0.0004343\\
2.2 0.00043688\\
2.3 0.00043926\\
2.4 0.00044146\\
2.5 0.00044348\\
2.6 0.00044534\\
2.7 0.00044716\\
2.8 0.00044878\\
2.9 0.00045036\\
3 0.0004519\\
3.1 0.0004534\\
3.2 0.00045488\\
3.3 0.00045642\\
3.4 0.00045788\\
3.5 0.00045948\\
3.6 0.00046112\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
