\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
2.17943e+07 2.14766e+09\\
3.18914e+07 3.04482e+09\\
4.64143e+07 4.34863e+09\\
6.77086e+07 6.17167e+09\\
9.86286e+07 8.88644e+09\\
1.43309e+08 1.25415e+10\\
2.07e+08 1.76213e+10\\
2.99114e+08 2.46292e+10\\
4.30114e+08 3.3952e+10\\
6.19371e+08 4.62545e+10\\
8.82029e+08 6.14556e+10\\
1.2426e+09 8.05044e+10\\
1.73886e+09 1.02533e+11\\
2.39657e+09 1.27784e+11\\
3.27371e+09 1.54856e+11\\
4.39314e+09 1.83064e+11\\
5.76971e+09 2.09816e+11\\
7.45486e+09 2.35526e+11\\
9.40229e+09 2.58206e+11\\
1.16969e+10 2.77867e+11\\
1.42357e+10 2.94629e+11\\
1.70829e+10 3.07897e+11\\
2.02114e+10 3.19578e+11\\
2.36057e+10 3.28838e+11\\
2.72686e+10 3.37198e+11\\
3.12343e+10 3.40304e+11\\
3.54857e+10 3.44046e+11\\
4.00314e+10 3.44474e+11\\
4.48486e+10 3.42164e+11\\
4.99543e+10 3.37042e+11\\
5.52829e+10 3.28213e+11\\
6.09343e+10 3.07697e+11\\
6.68029e+10 2.70485e+11\\
7.28971e+10 2.16574e+11\\
7.89457e+10 1.68166e+11\\
8.47686e+10 1.34724e+11\\
9.02686e+10 1.04084e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.25}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
2.182e+07 2.17071e+09\\
3.18629e+07 3.07329e+09\\
4.64457e+07 4.38061e+09\\
6.75714e+07 6.26023e+09\\
9.856e+07 8.97095e+09\\
1.43511e+08 1.27334e+10\\
2.08143e+08 1.78798e+10\\
2.99029e+08 2.49486e+10\\
4.31829e+08 3.44457e+10\\
6.20714e+08 4.69499e+10\\
8.92e+08 6.25927e+10\\
1.26486e+09 8.158e+10\\
1.76286e+09 1.04526e+11\\
2.44914e+09 1.30255e+11\\
3.35429e+09 1.58595e+11\\
4.52657e+09 1.87127e+11\\
6.00629e+09 2.14065e+11\\
7.778e+09 2.40604e+11\\
9.88629e+09 2.63105e+11\\
1.23863e+10 2.8255e+11\\
1.51629e+10 2.99417e+11\\
1.83114e+10 3.1223e+11\\
2.17743e+10 3.24026e+11\\
2.56286e+10 3.31995e+11\\
2.98429e+10 3.36805e+11\\
3.43457e+10 3.41855e+11\\
3.93429e+10 3.41472e+11\\
4.46971e+10 3.40203e+11\\
5.03743e+10 3.373e+11\\
5.64371e+10 3.31633e+11\\
6.29171e+10 3.18446e+11\\
6.974e+10 2.95199e+11\\
7.684e+10 2.55116e+11\\
8.39457e+10 2.02367e+11\\
9.08314e+10 1.56342e+11\\
9.726e+10 1.19859e+11\\
1.03263e+11 9.50888e+10\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
