\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.62e-12\\
0.45 -3.92e-12\\
0.4 -3.48e-12\\
0.35 -3.24e-12\\
0.3 -2.88e-12\\
0.25 -2.68e-12\\
0.2 -2.38e-12\\
0.15 -2.28e-12\\
0.1 -2.4e-12\\
0.05 -3.12e-12\\
0 -6.28e-12\\
-0.05 -1.804e-11\\
-0.1 -5.922e-11\\
-0.15 -2.063e-10\\
-0.2 -7.303e-10\\
-0.25 -2.6008e-09\\
-0.3 -9.2894e-09\\
-0.35 -3.314e-08\\
-0.4 -1.1552e-07\\
-0.45 -3.8814e-07\\
-0.5 -1.1986e-06\\
-0.55 -3.2928e-06\\
-0.6 -7.735e-06\\
-0.65 -1.5674e-05\\
-0.7 -2.7802e-05\\
-0.75 -4.4454e-05\\
-0.8 -6.5344e-05\\
-0.85 -9.0436e-05\\
-0.9 -0.00011906\\
-0.95 -0.00015166\\
-1 -0.00018722\\
-1.05 -0.00022582\\
-1.1 -0.0002671\\
-1.15 -0.00031092\\
-1.2 -0.00035688\\
-1.25 -0.00040522\\
-1.3 -0.00045548\\
-1.35 -0.00050734\\
-1.4 -0.00056104\\
-1.45 -0.00061624\\
-1.5 -0.00067308\\
-1.55 -0.00073094\\
-1.6 -0.00079054\\
-1.65 -0.00085112\\
-1.7 -0.00091278\\
-1.75 -0.00097578\\
-1.8 -0.00103956\\
-1.85 -0.00110418\\
-1.9 -0.0011686\\
-1.95 -0.0012352\\
-2 -0.0013024\\
-2.05 -0.0013702\\
-2.1 -0.0014388\\
-2.15 -0.0015078\\
-2.2 -0.0015774\\
-2.25 -0.0016476\\
-2.3 -0.0017186\\
-2.35 -0.0017898\\
-2.4 -0.0018618\\
-2.45 -0.001934\\
-2.5 -0.0020068\\
-2.55 -0.0020796\\
-2.6 -0.0021532\\
-2.65 -0.0022268\\
-2.7 -0.0023006\\
-2.75 -0.0023748\\
-2.8 -0.0024492\\
-2.85 -0.0025242\\
-2.9 -0.0025986\\
-2.95 -0.0026738\\
-3 -0.0027488\\
-3.05 -0.0028242\\
-3.1 -0.0028994\\
-3.15 -0.0029752\\
-3.2 -0.0030508\\
-3.25 -0.003126\\
-3.3 -0.0032016\\
-3.35 -0.0032774\\
-3.4 -0.0033524\\
-3.45 -0.0034286\\
-3.5 -0.003504\\
-3.55 -0.0035794\\
-3.6 -0.0036546\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.72e-12\\
0.45 -3.38e-12\\
0.4 -3e-12\\
0.35 -2.88e-12\\
0.3 -2.42e-12\\
0.25 -2.32e-12\\
0.2 -2.04e-12\\
0.15 -1.78e-12\\
0.1 -1.62e-12\\
0.05 -1.4e-12\\
0 -1.34e-12\\
-0.05 -1.28e-12\\
-0.1 -9.4e-13\\
-0.15 -9.6e-13\\
-0.2 -1.02e-12\\
-0.25 -1.12e-12\\
-0.3 -2.22e-12\\
-0.35 -7.14e-12\\
-0.4 -2.73e-11\\
-0.45 -1.0966e-10\\
-0.5 -4.4576e-10\\
-0.55 -1.8168e-09\\
-0.6 -7.3084e-09\\
-0.65 -2.8902e-08\\
-0.7 -1.10732e-07\\
-0.75 -3.9932e-07\\
-0.8 -1.2912e-06\\
-0.85 -3.6136e-06\\
-0.9 -8.5156e-06\\
-0.95 -1.7132e-05\\
-1 -3.0062e-05\\
-1.05 -4.7532e-05\\
-1.1 -6.9468e-05\\
-1.15 -9.5476e-05\\
-1.2 -0.0001251\\
-1.25 -0.00015844\\
-1.3 -0.00019488\\
-1.35 -0.0002341\\
-1.4 -0.0002762\\
-1.45 -0.0003205\\
-1.5 -0.00036722\\
-1.55 -0.0004157\\
-1.6 -0.00046652\\
-1.65 -0.0005189\\
-1.7 -0.00057298\\
-1.75 -0.0006286\\
-1.8 -0.00068562\\
-1.85 -0.00074412\\
-1.9 -0.00080366\\
-1.95 -0.00086466\\
-2 -0.00092654\\
-2.05 -0.00098948\\
-2.1 -0.00105332\\
-2.15 -0.00111804\\
-2.2 -0.0011824\\
-2.25 -0.0012488\\
-2.3 -0.001316\\
-2.35 -0.0013836\\
-2.4 -0.0014522\\
-2.45 -0.0015216\\
-2.5 -0.0015912\\
-2.55 -0.0016614\\
-2.6 -0.001732\\
-2.65 -0.0018032\\
-2.7 -0.0018748\\
-2.75 -0.0019468\\
-2.8 -0.0020194\\
-2.85 -0.0020916\\
-2.9 -0.0021646\\
-2.95 -0.002238\\
-3 -0.0023114\\
-3.05 -0.0023852\\
-3.1 -0.002459\\
-3.15 -0.0025334\\
-3.2 -0.0026076\\
-3.25 -0.002682\\
-3.3 -0.0027564\\
-3.35 -0.0028314\\
-3.4 -0.0029058\\
-3.45 -0.0029804\\
-3.5 -0.003055\\
-3.55 -0.0031298\\
-3.6 -0.0032046\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.22e-12\\
0.45 -3.88e-12\\
0.4 -3.46e-12\\
0.35 -3.1e-12\\
0.3 -2.88e-12\\
0.25 -2.54e-12\\
0.2 -2.18e-12\\
0.15 -2.06e-12\\
0.1 -1.74e-12\\
0.05 -1.7e-12\\
0 -1.48e-12\\
-0.05 -1.44e-12\\
-0.1 -1.1e-12\\
-0.15 -1.26e-12\\
-0.2 -1e-12\\
-0.25 -9.4e-13\\
-0.3 -7.6e-13\\
-0.35 -7.2e-13\\
-0.4 -6.8e-13\\
-0.45 -6.8e-13\\
-0.5 -1.28e-12\\
-0.55 -3.68e-12\\
-0.6 -1.464e-11\\
-0.65 -6.238e-11\\
-0.7 -2.6898e-10\\
-0.75 -1.16e-09\\
-0.8 -4.9262e-09\\
-0.85 -2.061e-08\\
-0.9 -8.285e-08\\
-0.95 -3.1274e-07\\
-1 -1.0604e-06\\
-1.05 -3.0822e-06\\
-1.1 -7.4736e-06\\
-1.15 -1.543e-05\\
-1.2 -2.765e-05\\
-1.25 -4.4404e-05\\
-1.3 -6.5704e-05\\
-1.35 -9.095e-05\\
-1.4 -0.00012008\\
-1.45 -0.00015268\\
-1.5 -0.00018856\\
-1.55 -0.00022726\\
-1.6 -0.00026888\\
-1.65 -0.00031276\\
-1.7 -0.00035892\\
-1.75 -0.00040722\\
-1.8 -0.00045736\\
-1.85 -0.00050946\\
-1.9 -0.00056298\\
-1.95 -0.00061818\\
-2 -0.00067502\\
-2.05 -0.00073284\\
-2.1 -0.00079226\\
-2.15 -0.00085246\\
-2.2 -0.00091396\\
-2.25 -0.00097618\\
-2.3 -0.0010398\\
-2.35 -0.001104\\
-2.4 -0.0011684\\
-2.45 -0.0012338\\
-2.5 -0.0013006\\
-2.55 -0.0013682\\
-2.6 -0.0014362\\
-2.65 -0.001505\\
-2.7 -0.0015742\\
-2.75 -0.0016438\\
-2.8 -0.0017142\\
-2.85 -0.0017844\\
-2.9 -0.0018556\\
-2.95 -0.0019264\\
-3 -0.0019986\\
-3.05 -0.0020708\\
-3.1 -0.002143\\
-3.15 -0.002216\\
-3.2 -0.002289\\
-3.25 -0.002362\\
-3.3 -0.0024356\\
-3.35 -0.002509\\
-3.4 -0.0025822\\
-3.45 -0.002656\\
-3.5 -0.0027294\\
-3.55 -0.002804\\
-3.6 -0.0028772\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.24e-12\\
0.45 -4.82e-12\\
0.4 -4.38e-12\\
0.35 -4.04e-12\\
0.3 -3.6e-12\\
0.25 -3.34e-12\\
0.2 -2.88e-12\\
0.15 -2.7e-12\\
0.1 -2.22e-12\\
0.05 -1.98e-12\\
0 -1.94e-12\\
-0.05 -1.56e-12\\
-0.1 -1.52e-12\\
-0.15 -1.32e-12\\
-0.2 -1.1e-12\\
-0.25 -1.1e-12\\
-0.3 -9.6e-13\\
-0.35 -8.6e-13\\
-0.4 -7.6e-13\\
-0.45 -6.8e-13\\
-0.5 -6.4e-13\\
-0.55 -5.4e-13\\
-0.6 -6.6e-13\\
-0.65 -1e-12\\
-0.7 -2.6e-12\\
-0.75 -1.084e-11\\
-0.8 -4.744e-11\\
-0.85 -2.1366e-10\\
-0.9 -9.5236e-10\\
-0.95 -4.2074e-09\\
-1 -1.8066e-08\\
-1.05 -7.5022e-08\\
-1.1 -2.8864e-07\\
-1.15 -9.9296e-07\\
-1.2 -2.8994e-06\\
-1.25 -7.1188e-06\\
-1.3 -1.4808e-05\\
-1.35 -2.6722e-05\\
-1.4 -4.3146e-05\\
-1.45 -6.3948e-05\\
-1.5 -8.894e-05\\
-1.55 -0.00011748\\
-1.6 -0.00014996\\
-1.65 -0.00018552\\
-1.7 -0.00022398\\
-1.75 -0.00026528\\
-1.8 -0.00030888\\
-1.85 -0.00035456\\
-1.9 -0.0004026\\
-1.95 -0.00045258\\
-2 -0.00050424\\
-2.05 -0.0005574\\
-2.1 -0.00061236\\
-2.15 -0.0006687\\
-2.2 -0.00072626\\
-2.25 -0.000785\\
-2.3 -0.00084522\\
-2.35 -0.00090604\\
-2.4 -0.0009683\\
-2.45 -0.00103102\\
-2.5 -0.00109516\\
-2.55 -0.001159\\
-2.6 -0.0012246\\
-2.65 -0.0012908\\
-2.7 -0.001358\\
-2.75 -0.0014256\\
-2.8 -0.0014938\\
-2.85 -0.0015624\\
-2.9 -0.001632\\
-2.95 -0.0017014\\
-3 -0.0017722\\
-3.05 -0.001842\\
-3.1 -0.0019136\\
-3.15 -0.0019854\\
-3.2 -0.002057\\
-3.25 -0.0021284\\
-3.3 -0.0022006\\
-3.35 -0.0022732\\
-3.4 -0.0023456\\
-3.45 -0.0024188\\
-3.5 -0.0024914\\
-3.55 -0.0025646\\
-3.6 -0.0026376\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.08e-12\\
0.45 -6.46e-12\\
0.4 -5.88e-12\\
0.35 -5.38e-12\\
0.3 -4.8e-12\\
0.25 -4.36e-12\\
0.2 -3.86e-12\\
0.15 -3.48e-12\\
0.1 -3.18e-12\\
0.05 -2.88e-12\\
0 -2.48e-12\\
-0.05 -2.38e-12\\
-0.1 -2e-12\\
-0.15 -1.84e-12\\
-0.2 -1.66e-12\\
-0.25 -1.4e-12\\
-0.3 -1.32e-12\\
-0.35 -1.16e-12\\
-0.4 -1.12e-12\\
-0.45 -1e-12\\
-0.5 -8e-13\\
-0.55 -7.8e-13\\
-0.6 -7.2e-13\\
-0.65 -6.2e-13\\
-0.7 -5.6e-13\\
-0.75 -7.6e-13\\
-0.8 -2e-12\\
-0.85 -7.66e-12\\
-0.9 -3.462e-11\\
-0.95 -1.6108e-10\\
-1 -7.4532e-10\\
-1.05 -3.4168e-09\\
-1.1 -1.5218e-08\\
-1.15 -6.5348e-08\\
-1.2 -2.5916e-07\\
-1.25 -9.1342e-07\\
-1.3 -2.7256e-06\\
-1.35 -6.769e-06\\
-1.4 -1.4242e-05\\
-1.45 -2.5886e-05\\
-1.5 -4.2006e-05\\
-1.55 -6.252e-05\\
-1.6 -8.7386e-05\\
-1.65 -0.00011584\\
-1.7 -0.00014792\\
-1.75 -0.00018362\\
-1.8 -0.0002219\\
-1.85 -0.00026292\\
-1.9 -0.00030654\\
-1.95 -0.00035234\\
-2 -0.00040022\\
-2.05 -0.00045008\\
-2.1 -0.00050184\\
-2.15 -0.00055476\\
-2.2 -0.00060946\\
-2.25 -0.0006655\\
-2.3 -0.00072338\\
-2.35 -0.0007818\\
-2.4 -0.0008419\\
-2.45 -0.00090254\\
-2.5 -0.00096464\\
-2.55 -0.00102734\\
-2.6 -0.00109148\\
-2.65 -0.0011554\\
-2.7 -0.0012212\\
-2.75 -0.0012874\\
-2.8 -0.0013542\\
-2.85 -0.0014222\\
-2.9 -0.0014904\\
-2.95 -0.0015588\\
-3 -0.001628\\
-3.05 -0.0016978\\
-3.1 -0.0017682\\
-3.15 -0.0018386\\
-3.2 -0.0019092\\
-3.25 -0.0019804\\
-3.3 -0.0020514\\
-3.35 -0.0021236\\
-3.4 -0.0021958\\
-3.45 -0.0022678\\
-3.5 -0.0023406\\
-3.55 -0.002414\\
-3.6 -0.0024866\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.52e-12\\
0.45 -1.02e-12\\
0.4 -9.6e-13\\
0.35 -7.8e-13\\
0.3 -8.8e-13\\
0.25 -6.2e-13\\
0.2 -7.2e-13\\
0.15 -6.8e-13\\
0.1 -9.4e-13\\
0.05 -1.5e-12\\
0 -3.58e-12\\
-0.05 -1.114e-11\\
-0.1 -3.734e-11\\
-0.15 -1.2948e-10\\
-0.2 -4.5538e-10\\
-0.25 -1.6144e-09\\
-0.3 -5.7364e-09\\
-0.35 -2.043e-08\\
-0.4 -7.1764e-08\\
-0.45 -2.4422e-07\\
-0.5 -7.7856e-07\\
-0.55 -2.2388e-06\\
-0.6 -5.5478e-06\\
-0.65 -1.1754e-05\\
-0.7 -2.1674e-05\\
-0.75 -3.5742e-05\\
-0.8 -5.3814e-05\\
-0.85 -7.596e-05\\
-0.9 -0.000101642\\
-0.95 -0.00013066\\
-1 -0.00016294\\
-1.05 -0.00019812\\
-1.1 -0.00023586\\
-1.15 -0.00027614\\
-1.2 -0.00031856\\
-1.25 -0.0003632\\
-1.3 -0.00040976\\
-1.35 -0.00045784\\
-1.4 -0.00050788\\
-1.45 -0.00055906\\
-1.5 -0.0006119\\
-1.55 -0.00066576\\
-1.6 -0.00072118\\
-1.65 -0.00077746\\
-1.7 -0.0008348\\
-1.75 -0.00089322\\
-1.8 -0.00095212\\
-1.85 -0.00101204\\
-1.9 -0.0010725\\
-1.95 -0.00113372\\
-2 -0.0011942\\
-2.05 -0.0012564\\
-2.1 -0.001319\\
-2.15 -0.0013816\\
-2.2 -0.0014444\\
-2.25 -0.0015076\\
-2.3 -0.001571\\
-2.35 -0.0016342\\
-2.4 -0.0016976\\
-2.45 -0.0017608\\
-2.5 -0.001824\\
-2.55 -0.001887\\
-2.6 -0.0019496\\
-2.65 -0.0020122\\
-2.7 -0.002074\\
-2.75 -0.0021362\\
-2.8 -0.0021974\\
-2.85 -0.002258\\
-2.9 -0.0023184\\
-2.95 -0.002378\\
-3 -0.0024372\\
-3.05 -0.0024952\\
-3.1 -0.002553\\
-3.15 -0.0026106\\
-3.2 -0.0026676\\
-3.25 -0.0027232\\
-3.3 -0.0027782\\
-3.35 -0.002833\\
-3.4 -0.0028868\\
-3.45 -0.0029398\\
-3.5 -0.0029926\\
-3.55 -0.0030446\\
-3.6 -0.0030952\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 0\\
0.4 -1.4e-13\\
0.35 4e-14\\
0.3 -1.4e-13\\
0.25 -8e-14\\
0.2 -1.2e-13\\
0.15 -1.8e-13\\
0.1 -6e-14\\
0.05 -1.8e-13\\
0 -4e-14\\
-0.05 -2e-13\\
-0.1 4e-14\\
-0.15 -2e-14\\
-0.2 -4e-14\\
-0.25 -2.2e-13\\
-0.3 -7.8e-13\\
-0.35 -2.8e-12\\
-0.4 -1.138e-11\\
-0.45 -4.642e-11\\
-0.5 -1.8904e-10\\
-0.55 -7.7014e-10\\
-0.6 -3.103e-09\\
-0.65 -1.2378e-08\\
-0.7 -4.8466e-08\\
-0.75 -1.8246e-07\\
-0.8 -6.3122e-07\\
-0.85 -1.9326e-06\\
-0.9 -5.0202e-06\\
-0.95 -1.1029e-05\\
-1 -2.0796e-05\\
-1.05 -3.479e-05\\
-1.1 -5.2934e-05\\
-1.15 -7.5078e-05\\
-1.2 -0.00010092\\
-1.25 -0.00013008\\
-1.3 -0.00016262\\
-1.35 -0.0001978\\
-1.4 -0.00023572\\
-1.45 -0.00027606\\
-1.5 -0.0003187\\
-1.55 -0.00036316\\
-1.6 -0.00040974\\
-1.65 -0.00045772\\
-1.7 -0.00050744\\
-1.75 -0.00055884\\
-1.8 -0.00061134\\
-1.85 -0.000665\\
-1.9 -0.00072\\
-1.95 -0.00077612\\
-2 -0.00083294\\
-2.05 -0.00089044\\
-2.1 -0.00094906\\
-2.15 -0.00100808\\
-2.2 -0.00106796\\
-2.25 -0.0011279\\
-2.3 -0.001188\\
-2.35 -0.001249\\
-2.4 -0.0013104\\
-2.45 -0.0013718\\
-2.5 -0.0014336\\
-2.55 -0.0014956\\
-2.6 -0.0015576\\
-2.65 -0.0016198\\
-2.7 -0.0016814\\
-2.75 -0.0017432\\
-2.8 -0.0018044\\
-2.85 -0.0018656\\
-2.9 -0.0019266\\
-2.95 -0.0019866\\
-3 -0.0020468\\
-3.05 -0.0021062\\
-3.1 -0.002165\\
-3.15 -0.0022234\\
-3.2 -0.002281\\
-3.25 -0.0023386\\
-3.3 -0.0023952\\
-3.35 -0.0024516\\
-3.4 -0.0025072\\
-3.45 -0.0025614\\
-3.5 -0.0026154\\
-3.55 -0.0026688\\
-3.6 -0.0027212\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -2e-14\\
0.4 -1e-13\\
0.35 2e-14\\
0.3 -6e-14\\
0.25 2e-14\\
0.2 -1.6e-13\\
0.15 -4e-14\\
0.1 -2e-14\\
0.05 -8e-14\\
0 0\\
-0.05 -1.4e-13\\
-0.1 -4e-14\\
-0.15 -8e-14\\
-0.2 -2e-14\\
-0.25 -1e-13\\
-0.3 -2e-14\\
-0.35 4e-14\\
-0.4 -2e-14\\
-0.45 -4e-14\\
-0.5 -1.2e-13\\
-0.55 -1.04e-12\\
-0.6 -4.18e-12\\
-0.65 -1.826e-11\\
-0.7 -7.872e-11\\
-0.75 -3.4056e-10\\
-0.8 -1.4528e-09\\
-0.85 -6.1582e-09\\
-0.9 -2.5442e-08\\
-0.95 -1.01696e-07\\
-1 -3.7706e-07\\
-1.05 -1.243e-06\\
-1.1 -3.4882e-06\\
-1.15 -8.1952e-06\\
-1.2 -1.6408e-05\\
-1.25 -2.868e-05\\
-1.3 -4.521e-05\\
-1.35 -6.5768e-05\\
-1.4 -9.0238e-05\\
-1.45 -0.00011792\\
-1.5 -0.00014912\\
-1.55 -0.00018316\\
-1.6 -0.00022008\\
-1.65 -0.0002593\\
-1.7 -0.00030072\\
-1.75 -0.00034422\\
-1.8 -0.0003897\\
-1.85 -0.00043698\\
-1.9 -0.00048572\\
-1.95 -0.00053596\\
-2 -0.0005878\\
-2.05 -0.00064066\\
-2.1 -0.0006949\\
-2.15 -0.00074964\\
-2.2 -0.00080544\\
-2.25 -0.00086224\\
-2.3 -0.00092\\
-2.35 -0.00097842\\
-2.4 -0.00103718\\
-2.45 -0.00109654\\
-2.5 -0.0011554\\
-2.55 -0.0012154\\
-2.6 -0.0012758\\
-2.65 -0.0013366\\
-2.7 -0.001397\\
-2.75 -0.001458\\
-2.8 -0.001519\\
-2.85 -0.0015794\\
-2.9 -0.0016398\\
-2.95 -0.0017004\\
-3 -0.0017604\\
-3.05 -0.0018204\\
-3.1 -0.0018796\\
-3.15 -0.0019388\\
-3.2 -0.001997\\
-3.25 -0.0020548\\
-3.3 -0.0021126\\
-3.35 -0.0021694\\
-3.4 -0.0022258\\
-3.45 -0.0022812\\
-3.5 -0.0023364\\
-3.55 -0.0023904\\
-3.6 -0.0024444\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -6e-14\\
0.4 0\\
0.35 2e-14\\
0.3 -8e-14\\
0.25 -4e-14\\
0.2 0\\
0.15 0\\
0.1 8e-14\\
0.05 -1.4e-13\\
0 -2e-14\\
-0.05 6e-14\\
-0.1 -1e-13\\
-0.15 0\\
-0.2 -2e-14\\
-0.25 -2e-14\\
-0.3 -1.2e-13\\
-0.35 4e-14\\
-0.4 2e-14\\
-0.45 -8e-14\\
-0.5 4e-14\\
-0.55 2e-14\\
-0.6 -1.2e-13\\
-0.65 0\\
-0.7 -5.6e-13\\
-0.75 -2.1e-12\\
-0.8 -9.42e-12\\
-0.85 -4.252e-11\\
-0.9 -1.9036e-10\\
-0.95 -8.4764e-10\\
-1 -3.7118e-09\\
-1.05 -1.6002e-08\\
-1.1 -6.627e-08\\
-1.15 -2.5728e-07\\
-1.2 -8.896e-07\\
-1.25 -2.6336e-06\\
-1.3 -6.5198e-06\\
-1.35 -1.356e-05\\
-1.4 -2.4578e-05\\
-1.45 -3.9734e-05\\
-1.5 -5.9098e-05\\
-1.55 -8.2256e-05\\
-1.6 -0.000109106\\
-1.65 -0.00013902\\
-1.7 -0.0001721\\
-1.75 -0.00020796\\
-1.8 -0.00024632\\
-1.85 -0.00028692\\
-1.9 -0.00032954\\
-1.95 -0.00037438\\
-2 -0.00042068\\
-2.05 -0.00046854\\
-2.1 -0.00051806\\
-2.15 -0.00056886\\
-2.2 -0.00062104\\
-2.25 -0.00067426\\
-2.3 -0.00072848\\
-2.35 -0.00078362\\
-2.4 -0.00083974\\
-2.45 -0.00089636\\
-2.5 -0.00095374\\
-2.55 -0.00101164\\
-2.6 -0.00107026\\
-2.65 -0.00112916\\
-2.7 -0.0011874\\
-2.75 -0.001247\\
-2.8 -0.0013066\\
-2.85 -0.0013666\\
-2.9 -0.0014266\\
-2.95 -0.001486\\
-3 -0.001546\\
-3.05 -0.0016054\\
-3.1 -0.0016648\\
-3.15 -0.0017244\\
-3.2 -0.0017832\\
-3.25 -0.0018412\\
-3.3 -0.001899\\
-3.35 -0.0019564\\
-3.4 -0.002013\\
-3.45 -0.0020692\\
-3.5 -0.002125\\
-3.55 -0.0021804\\
-3.6 -0.0022344\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -4e-14\\
0.4 -1.2e-13\\
0.35 -1.2e-13\\
0.3 6e-14\\
0.25 0\\
0.2 -1e-13\\
0.15 -2e-14\\
0.1 0\\
0.05 -2e-14\\
0 0\\
-0.05 8e-14\\
-0.1 -1.2e-13\\
-0.15 -2e-14\\
-0.2 0\\
-0.25 -6e-14\\
-0.3 4e-14\\
-0.35 0\\
-0.4 -8e-14\\
-0.45 -4e-14\\
-0.5 0\\
-0.55 0\\
-0.6 -2e-14\\
-0.65 2e-14\\
-0.7 -8e-14\\
-0.75 4e-14\\
-0.8 -1.6e-13\\
-0.85 -8.2e-13\\
-0.9 -4.22e-12\\
-0.95 -1.98e-11\\
-1 -9.13e-11\\
-1.05 -4.211e-10\\
-1.1 -1.91e-09\\
-1.15 -8.5508e-09\\
-1.2 -3.6812e-08\\
-1.25 -1.5028e-07\\
-1.3 -5.5618e-07\\
-1.35 -1.7532e-06\\
-1.4 -4.6588e-06\\
-1.45 -1.03404e-05\\
-1.5 -1.9662e-05\\
-1.55 -3.314e-05\\
-1.6 -5.0776e-05\\
-1.65 -7.2422e-05\\
-1.7 -9.7674e-05\\
-1.75 -0.0001263\\
-1.8 -0.00015806\\
-1.85 -0.00019264\\
-1.9 -0.00022988\\
-1.95 -0.00026964\\
-2 -0.00031136\\
-2.05 -0.00035498\\
-2.1 -0.00040064\\
-2.15 -0.0004478\\
-2.2 -0.00049638\\
-2.25 -0.0005464\\
-2.3 -0.00059792\\
-2.35 -0.00065022\\
-2.4 -0.00070394\\
-2.45 -0.00075816\\
-2.5 -0.00081364\\
-2.55 -0.00086974\\
-2.6 -0.0009267\\
-2.65 -0.00098432\\
-2.7 -0.001042\\
-2.75 -0.0011005\\
-2.8 -0.0011584\\
-2.85 -0.0012174\\
-2.9 -0.0012762\\
-2.95 -0.0013354\\
-3 -0.0013948\\
-3.05 -0.001454\\
-3.1 -0.0015132\\
-3.15 -0.0015722\\
-3.2 -0.001631\\
-3.25 -0.0016888\\
-3.3 -0.001747\\
-3.35 -0.001804\\
-3.4 -0.0018614\\
-3.45 -0.001918\\
-3.5 -0.001974\\
-3.55 -0.0020298\\
-3.6 -0.0020848\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -2e-14\\
0.4 8e-14\\
0.35 0\\
0.3 2e-14\\
0.25 0\\
0.2 -2e-14\\
0.15 4e-14\\
0.1 -1.2e-13\\
0.05 -4.6e-13\\
0 -1.82e-12\\
-0.05 -6.22e-12\\
-0.1 -2.084e-11\\
-0.15 -7.196e-11\\
-0.2 -2.477e-10\\
-0.25 -8.5966e-10\\
-0.3 -2.99e-09\\
-0.35 -1.04358e-08\\
-0.4 -3.603e-08\\
-0.45 -1.217e-07\\
-0.5 -3.9166e-07\\
-0.55 -1.1554e-06\\
-0.6 -2.9552e-06\\
-0.65 -6.3922e-06\\
-0.7 -1.1726e-05\\
-0.75 -1.878e-05\\
-0.8 -2.6896e-05\\
-0.85 -3.5582e-05\\
-0.9 -4.4338e-05\\
-0.95 -5.3008e-05\\
-1 -6.1442e-05\\
-1.05 -6.963e-05\\
-1.1 -7.7516e-05\\
-1.15 -8.5148e-05\\
-1.2 -9.2456e-05\\
-1.25 -9.956e-05\\
-1.3 -0.000106438\\
-1.35 -0.000113064\\
-1.4 -0.00011932\\
-1.45 -0.00012556\\
-1.5 -0.00013162\\
-1.55 -0.0001375\\
-1.6 -0.00014322\\
-1.65 -0.00014878\\
-1.7 -0.0001542\\
-1.75 -0.00015948\\
-1.8 -0.0001646\\
-1.85 -0.00016962\\
-1.9 -0.0001745\\
-1.95 -0.00017928\\
-2 -0.00018392\\
-2.05 -0.00018844\\
-2.1 -0.00019286\\
-2.15 -0.0001972\\
-2.2 -0.00020142\\
-2.25 -0.00020556\\
-2.3 -0.00020962\\
-2.35 -0.00021358\\
-2.4 -0.00021744\\
-2.45 -0.00022124\\
-2.5 -0.00022494\\
-2.55 -0.00022856\\
-2.6 -0.00023212\\
-2.65 -0.0002356\\
-2.7 -0.000239\\
-2.75 -0.00024236\\
-2.8 -0.00024562\\
-2.85 -0.00024886\\
-2.9 -0.00025198\\
-2.95 -0.00025508\\
-3 -0.0002581\\
-3.05 -0.00026106\\
-3.1 -0.00026394\\
-3.15 -0.00026682\\
-3.2 -0.0002696\\
-3.25 -0.00027236\\
-3.3 -0.00027506\\
-3.35 -0.0002777\\
-3.4 -0.00028028\\
-3.45 -0.00028282\\
-3.5 -0.0002853\\
-3.55 -0.00028776\\
-3.6 -0.00029014\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.6e-13\\
0.45 6e-14\\
0.4 4e-14\\
0.35 1.2e-13\\
0.3 2e-14\\
0.25 1.8e-13\\
0.2 4e-14\\
0.15 8e-14\\
0.1 0\\
0.05 8e-14\\
0 6e-14\\
-0.05 1e-13\\
-0.1 4e-14\\
-0.15 -2e-14\\
-0.2 -2e-14\\
-0.25 0\\
-0.3 -2.4e-13\\
-0.35 -9.8e-13\\
-0.4 -4e-12\\
-0.45 -1.598e-11\\
-0.5 -6.316e-11\\
-0.55 -2.5084e-10\\
-0.6 -9.871e-10\\
-0.65 -3.853e-09\\
-0.7 -1.482e-08\\
-0.75 -5.6e-08\\
-0.8 -1.9924e-07\\
-0.85 -6.517e-07\\
-0.9 -1.8398e-06\\
-0.95 -4.392e-06\\
-1 -8.7306e-06\\
-1.05 -1.484e-05\\
-1.1 -2.2188e-05\\
-1.15 -3.0258e-05\\
-1.2 -3.8526e-05\\
-1.25 -4.673e-05\\
-1.3 -5.473e-05\\
-1.35 -6.2454e-05\\
-1.4 -6.991e-05\\
-1.45 -7.7076e-05\\
-1.5 -8.4014e-05\\
-1.55 -9.0694e-05\\
-1.6 -9.7172e-05\\
-1.65 -0.000103406\\
-1.7 -0.000109442\\
-1.75 -0.00011512\\
-1.8 -0.00012078\\
-1.85 -0.00012632\\
-1.9 -0.0001317\\
-1.95 -0.00013694\\
-2 -0.000142\\
-2.05 -0.00014692\\
-2.1 -0.0001518\\
-2.15 -0.00015646\\
-2.2 -0.00016104\\
-2.25 -0.00016552\\
-2.3 -0.00016992\\
-2.35 -0.0001742\\
-2.4 -0.00017836\\
-2.45 -0.00018244\\
-2.5 -0.00018644\\
-2.55 -0.00019032\\
-2.6 -0.00019416\\
-2.65 -0.00019792\\
-2.7 -0.00020154\\
-2.75 -0.00020512\\
-2.8 -0.00020866\\
-2.85 -0.00021208\\
-2.9 -0.00021542\\
-2.95 -0.00021872\\
-3 -0.00022196\\
-3.05 -0.00022516\\
-3.1 -0.00022826\\
-3.15 -0.00023132\\
-3.2 -0.00023426\\
-3.25 -0.0002372\\
-3.3 -0.00024006\\
-3.35 -0.00024284\\
-3.4 -0.00024566\\
-3.45 -0.00024832\\
-3.5 -0.000251\\
-3.55 -0.00025362\\
-3.6 -0.00025616\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.6e-13\\
0.45 8e-14\\
0.4 1e-13\\
0.35 -4e-14\\
0.3 1.4e-13\\
0.25 2e-14\\
0.2 1e-13\\
0.15 1e-13\\
0.1 4e-14\\
0.05 8e-14\\
0 0\\
-0.05 4e-14\\
-0.1 0\\
-0.15 1.8e-13\\
-0.2 -6e-14\\
-0.25 8e-14\\
-0.3 -2e-14\\
-0.35 4e-14\\
-0.4 -2e-14\\
-0.45 6e-14\\
-0.5 -4e-14\\
-0.55 -1.8e-13\\
-0.6 -9.4e-13\\
-0.65 -4e-12\\
-0.7 -1.686e-11\\
-0.75 -7.066e-11\\
-0.8 -2.9366e-10\\
-0.85 -1.2122e-09\\
-0.9 -4.9174e-09\\
-0.95 -1.9552e-08\\
-1 -7.466e-08\\
-1.05 -2.6626e-07\\
-1.1 -8.4486e-07\\
-1.15 -2.2902e-06\\
-1.2 -5.1718e-06\\
-1.25 -9.8114e-06\\
-1.3 -1.602e-05\\
-1.35 -2.3286e-05\\
-1.4 -3.1102e-05\\
-1.45 -3.902e-05\\
-1.5 -4.6842e-05\\
-1.55 -5.4398e-05\\
-1.6 -6.1746e-05\\
-1.65 -6.8778e-05\\
-1.7 -7.556e-05\\
-1.75 -8.2098e-05\\
-1.8 -8.841e-05\\
-1.85 -9.4488e-05\\
-1.9 -0.000100392\\
-1.95 -0.000106114\\
-2 -0.000111642\\
-2.05 -0.0001168\\
-2.1 -0.00012204\\
-2.15 -0.00012712\\
-2.2 -0.00013202\\
-2.25 -0.0001368\\
-2.3 -0.00014148\\
-2.35 -0.00014604\\
-2.4 -0.00015044\\
-2.45 -0.0001548\\
-2.5 -0.00015906\\
-2.55 -0.00016318\\
-2.6 -0.00016724\\
-2.65 -0.00017122\\
-2.7 -0.00017508\\
-2.75 -0.00017884\\
-2.8 -0.00018256\\
-2.85 -0.00018616\\
-2.9 -0.0001897\\
-2.95 -0.00019318\\
-3 -0.00019658\\
-3.05 -0.00019994\\
-3.1 -0.00020318\\
-3.15 -0.0002064\\
-3.2 -0.0002095\\
-3.25 -0.0002126\\
-3.3 -0.00021558\\
-3.35 -0.00021852\\
-3.4 -0.00022146\\
-3.45 -0.00022424\\
-3.5 -0.00022704\\
-3.55 -0.00022978\\
-3.6 -0.00023246\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1e-13\\
0.45 -2e-14\\
0.4 4e-14\\
0.35 2e-14\\
0.3 1e-13\\
0.25 4e-14\\
0.2 1e-13\\
0.15 -2e-14\\
0.1 1e-13\\
0.05 1e-13\\
0 6e-14\\
-0.05 -4e-14\\
-0.1 1.6e-13\\
-0.15 2e-14\\
-0.2 4e-14\\
-0.25 -4e-14\\
-0.3 -2e-14\\
-0.35 2e-14\\
-0.4 2e-14\\
-0.45 1e-13\\
-0.5 -2e-14\\
-0.55 2e-14\\
-0.6 0\\
-0.65 0\\
-0.7 2e-14\\
-0.75 -1.8e-13\\
-0.8 -1.32e-12\\
-0.85 -5.76e-12\\
-0.9 -2.516e-11\\
-0.95 -1.0874e-10\\
-1 -4.6512e-10\\
-1.05 -1.9592e-09\\
-1.1 -8.0416e-09\\
-1.15 -3.224e-08\\
-1.2 -1.209e-07\\
-1.25 -4.1572e-07\\
-1.3 -1.2444e-06\\
-1.35 -3.1078e-06\\
-1.4 -6.5052e-06\\
-1.45 -1.1542e-05\\
-1.5 -1.7978e-05\\
-1.55 -2.522e-05\\
-1.6 -3.2832e-05\\
-1.65 -4.0464e-05\\
-1.7 -4.7928e-05\\
-1.75 -5.5186e-05\\
-1.8 -6.2168e-05\\
-1.85 -6.8868e-05\\
-1.9 -7.5332e-05\\
-1.95 -8.1568e-05\\
-2 -8.7572e-05\\
-2.05 -9.3346e-05\\
-2.1 -9.8994e-05\\
-2.15 -0.000104416\\
-2.2 -0.000109676\\
-2.25 -0.000114782\\
-2.3 -0.00011962\\
-2.35 -0.00012442\\
-2.4 -0.00012914\\
-2.45 -0.0001337\\
-2.5 -0.00013818\\
-2.55 -0.0001425\\
-2.6 -0.00014678\\
-2.65 -0.00015094\\
-2.7 -0.00015496\\
-2.75 -0.0001589\\
-2.8 -0.0001628\\
-2.85 -0.00016652\\
-2.9 -0.00017026\\
-2.95 -0.00017386\\
-3 -0.00017738\\
-3.05 -0.00018086\\
-3.1 -0.00018428\\
-3.15 -0.0001876\\
-3.2 -0.00019084\\
-3.25 -0.00019404\\
-3.3 -0.00019714\\
-3.35 -0.00020022\\
-3.4 -0.00020322\\
-3.45 -0.00020616\\
-3.5 -0.00020904\\
-3.55 -0.0002119\\
-3.6 -0.00021468\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 1.2e-13\\
0.4 4e-14\\
0.35 8e-14\\
0.3 4e-14\\
0.25 4e-14\\
0.2 8e-14\\
0.15 1.6e-13\\
0.1 1.2e-13\\
0.05 6e-14\\
0 2e-14\\
-0.05 4e-14\\
-0.1 -2e-14\\
-0.15 1.2e-13\\
-0.2 2e-14\\
-0.25 -4e-14\\
-0.3 -2e-14\\
-0.35 -2e-14\\
-0.4 -6e-14\\
-0.45 4e-14\\
-0.5 1e-13\\
-0.55 -1e-13\\
-0.6 1.2e-13\\
-0.65 0\\
-0.7 1e-13\\
-0.75 6e-14\\
-0.8 4e-14\\
-0.85 -8e-14\\
-0.9 -3.4e-13\\
-0.95 -1.52e-12\\
-1 -7.42e-12\\
-1.05 -3.306e-11\\
-1.1 -1.4486e-10\\
-1.15 -6.3032e-10\\
-1.2 -2.6704e-09\\
-1.25 -1.11356e-08\\
-1.3 -4.4388e-08\\
-1.35 -1.6382e-07\\
-1.4 -5.4514e-07\\
-1.45 -1.5448e-06\\
-1.5 -3.6888e-06\\
-1.55 -7.3424e-06\\
-1.6 -1.2584e-05\\
-1.65 -1.9022e-05\\
-1.7 -2.6154e-05\\
-1.75 -3.3588e-05\\
-1.8 -4.0974e-05\\
-1.85 -4.8158e-05\\
-1.9 -5.5158e-05\\
-1.95 -6.1918e-05\\
-2 -6.8396e-05\\
-2.05 -7.4622e-05\\
-2.1 -8.0656e-05\\
-2.15 -8.6438e-05\\
-2.2 -9.2034e-05\\
-2.25 -9.7448e-05\\
-2.3 -0.000102704\\
-2.35 -0.000107756\\
-2.4 -0.000112714\\
-2.45 -0.00011734\\
-2.5 -0.000122\\
-2.55 -0.00012656\\
-2.6 -0.000131\\
-2.65 -0.00013532\\
-2.7 -0.0001395\\
-2.75 -0.00014362\\
-2.8 -0.00014762\\
-2.85 -0.00015156\\
-2.9 -0.00015536\\
-2.95 -0.00015912\\
-3 -0.00016276\\
-3.05 -0.00016638\\
-3.1 -0.00016986\\
-3.15 -0.0001733\\
-3.2 -0.00017666\\
-3.25 -0.00017992\\
-3.3 -0.00018314\\
-3.35 -0.00018628\\
-3.4 -0.00018938\\
-3.45 -0.0001924\\
-3.5 -0.00019538\\
-3.55 -0.0001983\\
-3.6 -0.00020118\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
