\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 1.8e-13\\
-0.4 2e-13\\
-0.35 2.2e-13\\
-0.3 6e-14\\
-0.25 0\\
-0.2 1.2e-13\\
-0.15 0\\
-0.1 4e-14\\
-0.05 8e-14\\
0 0\\
0.05 2e-14\\
0.1 6e-14\\
0.15 4e-14\\
0.2 1e-13\\
0.25 0\\
0.3 2e-13\\
0.35 7.8e-13\\
0.4 3.7e-12\\
0.45 1.748e-11\\
0.5 8.156e-11\\
0.55 3.7854e-10\\
0.6 1.7168e-09\\
0.65 7.5114e-09\\
0.7 3.1726e-08\\
0.75 1.2596e-07\\
0.8 4.5918e-07\\
0.85 1.4714e-06\\
0.9 3.9912e-06\\
0.95 9.1792e-06\\
1 1.8138e-05\\
1.05 3.1482e-05\\
1.1 4.8974e-05\\
1.15 6.9864e-05\\
1.2 9.3234e-05\\
1.25 0.00011826\\
1.3 0.00014394\\
1.35 0.00016988\\
1.4 0.00019558\\
1.45 0.00022094\\
1.5 0.00024582\\
1.55 0.00026994\\
1.6 0.0002933\\
1.65 0.000316\\
1.7 0.00033804\\
1.75 0.00035924\\
1.8 0.0003798\\
1.85 0.00039964\\
1.9 0.00041884\\
1.95 0.00043732\\
2 0.00045524\\
2.05 0.00047254\\
2.1 0.00048922\\
2.15 0.0005054\\
2.2 0.00052092\\
2.25 0.00053598\\
2.3 0.00055046\\
2.35 0.00056452\\
2.4 0.000578\\
2.45 0.00059106\\
2.5 0.00060368\\
2.55 0.00061586\\
2.6 0.00062758\\
2.65 0.0006389\\
2.7 0.00064982\\
2.75 0.00066042\\
2.8 0.00067058\\
2.85 0.00068034\\
2.9 0.00068984\\
2.95 0.000699\\
3 0.00070782\\
3.05 0.00071624\\
3.1 0.00072446\\
3.15 0.00073238\\
3.2 0.00073998\\
3.25 0.00074734\\
3.3 0.00075442\\
3.35 0.00076124\\
3.4 0.00076782\\
3.45 0.00077416\\
3.5 0.00078024\\
3.55 0.00078614\\
3.6 0.00079178\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1.6e-13\\
-0.4 1.4e-13\\
-0.35 6e-14\\
-0.3 2e-14\\
-0.25 8e-14\\
-0.2 1.2e-13\\
-0.15 4e-14\\
-0.1 2e-14\\
-0.05 -2e-14\\
0 8e-14\\
0.05 8e-14\\
0.1 -4e-14\\
0.15 4e-14\\
0.2 2e-14\\
0.25 2e-13\\
0.3 7.6e-13\\
0.35 3.06e-12\\
0.4 1.468e-11\\
0.45 6.832e-11\\
0.5 3.1522e-10\\
0.55 1.4374e-09\\
0.6 6.2862e-09\\
0.65 2.6372e-08\\
0.7 1.07618e-07\\
0.75 3.9464e-07\\
0.8 1.2834e-06\\
0.85 3.5752e-06\\
0.9 8.3834e-06\\
0.95 1.684e-05\\
1 2.959e-05\\
1.05 4.6598e-05\\
1.1 6.7134e-05\\
1.15 9.0204e-05\\
1.2 0.000114962\\
1.25 0.00014072\\
1.3 0.00016672\\
1.35 0.00019246\\
1.4 0.00021792\\
1.45 0.0002428\\
1.5 0.00026714\\
1.55 0.00029076\\
1.6 0.0003135\\
1.65 0.0003357\\
1.7 0.0003572\\
1.75 0.00037788\\
1.8 0.00039796\\
1.85 0.00041732\\
1.9 0.00043612\\
1.95 0.00045426\\
2 0.00047178\\
2.05 0.00048872\\
2.1 0.0005051\\
2.15 0.00052092\\
2.2 0.00053616\\
2.25 0.00055094\\
2.3 0.00056512\\
2.35 0.00057894\\
2.4 0.0005922\\
2.45 0.00060502\\
2.5 0.00061746\\
2.55 0.0006294\\
2.6 0.00064096\\
2.65 0.0006521\\
2.7 0.0006628\\
2.75 0.00067322\\
2.8 0.00068322\\
2.85 0.00069284\\
2.9 0.00070218\\
2.95 0.0007112\\
3 0.00071984\\
3.05 0.0007282\\
3.1 0.00073628\\
3.15 0.0007441\\
3.2 0.00075158\\
3.25 0.00075884\\
3.3 0.0007658\\
3.35 0.00077252\\
3.4 0.000779\\
3.45 0.00078522\\
3.5 0.0007912\\
3.55 0.00079704\\
3.6 0.00080258\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 1.8e-13\\
-0.4 1e-13\\
-0.35 1.2e-13\\
-0.3 8e-14\\
-0.25 2e-14\\
-0.2 8e-14\\
-0.15 2e-14\\
-0.1 1.2e-13\\
-0.05 4e-14\\
0 8e-14\\
0.05 -2e-14\\
0.1 4e-14\\
0.15 2e-14\\
0.2 2.6e-13\\
0.25 8.6e-13\\
0.3 3.8e-12\\
0.35 1.704e-11\\
0.4 7.864e-11\\
0.45 3.6218e-10\\
0.5 1.627e-09\\
0.55 7.0864e-09\\
0.6 2.9726e-08\\
0.65 1.1928e-07\\
0.7 4.3058e-07\\
0.75 1.3908e-06\\
0.8 3.7954e-06\\
0.85 8.8306e-06\\
0.9 1.7548e-05\\
0.95 3.0614e-05\\
1 4.7776e-05\\
1.05 6.8412e-05\\
1.1 9.1632e-05\\
1.15 0.00011662\\
1.2 0.0001422\\
1.25 0.00016804\\
1.3 0.00019396\\
1.35 0.0002194\\
1.4 0.00024426\\
1.45 0.0002686\\
1.5 0.0002923\\
1.55 0.00031522\\
1.6 0.00033746\\
1.65 0.00035902\\
1.7 0.0003799\\
1.75 0.00040008\\
1.8 0.00041962\\
1.85 0.00043846\\
1.9 0.00045678\\
1.95 0.00047442\\
2 0.00049154\\
2.05 0.00050808\\
2.1 0.00052406\\
2.15 0.00053952\\
2.2 0.00055444\\
2.25 0.00056886\\
2.3 0.0005828\\
2.35 0.0005963\\
2.4 0.00060928\\
2.45 0.00062186\\
2.5 0.00063402\\
2.55 0.00064576\\
2.6 0.00065708\\
2.65 0.000668\\
2.7 0.00067856\\
2.75 0.00068868\\
2.8 0.00069852\\
2.85 0.00070798\\
2.9 0.00071712\\
2.95 0.00072598\\
3 0.0007345\\
3.05 0.00074272\\
3.1 0.00075066\\
3.15 0.00075832\\
3.2 0.00076568\\
3.25 0.0007728\\
3.3 0.00077964\\
3.35 0.00078624\\
3.4 0.00079264\\
3.45 0.00079872\\
3.5 0.00080466\\
3.55 0.00081034\\
3.6 0.0008158\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-13\\
-0.45 1.2e-13\\
-0.4 1.2e-13\\
-0.35 2e-13\\
-0.3 1.6e-13\\
-0.25 6e-14\\
-0.2 6e-14\\
-0.15 1.8e-13\\
-0.1 4e-14\\
-0.05 8e-14\\
0 8e-14\\
0.05 1.6e-13\\
0.1 1.6e-13\\
0.15 4.8e-13\\
0.2 2.28e-12\\
0.25 1.024e-11\\
0.3 4.584e-11\\
0.35 2.0626e-10\\
0.4 9.1332e-10\\
0.45 3.964e-09\\
0.5 1.6464e-08\\
0.55 6.5984e-08\\
0.6 2.5018e-07\\
0.65 8.4036e-07\\
0.7 2.4624e-06\\
0.75 6.1502e-06\\
0.8 1.3046e-05\\
0.85 2.4076e-05\\
0.9 3.9354e-05\\
0.95 5.843e-05\\
1 8.0424e-05\\
1.05 0.000104544\\
1.1 0.00012988\\
1.15 0.00015558\\
1.2 0.00018122\\
1.25 0.00020682\\
1.3 0.00023214\\
1.35 0.0002567\\
1.4 0.00028078\\
1.45 0.00030418\\
1.5 0.000327\\
1.55 0.00034904\\
1.6 0.00037038\\
1.65 0.00039116\\
1.7 0.0004113\\
1.75 0.00043074\\
1.8 0.00044962\\
1.85 0.00046782\\
1.9 0.0004855\\
1.95 0.00050258\\
2 0.00051916\\
2.05 0.0005352\\
2.1 0.00055062\\
2.15 0.00056564\\
2.2 0.00058008\\
2.25 0.0005941\\
2.3 0.00060764\\
2.35 0.00062076\\
2.4 0.00063338\\
2.45 0.00064558\\
2.5 0.00065742\\
2.55 0.00066884\\
2.6 0.00067984\\
2.65 0.00069046\\
2.7 0.0007007\\
2.75 0.00071066\\
2.8 0.00072028\\
2.85 0.00072954\\
2.9 0.00073846\\
2.95 0.0007471\\
3 0.00075538\\
3.05 0.0007634\\
3.1 0.00077114\\
3.15 0.00077856\\
3.2 0.00078574\\
3.25 0.00079272\\
3.3 0.00079942\\
3.35 0.00080582\\
3.4 0.00081206\\
3.45 0.00081804\\
3.5 0.00082382\\
3.55 0.00082938\\
3.6 0.0008347\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 4e-14\\
-0.4 1.6e-13\\
-0.35 8e-14\\
-0.3 -2e-14\\
-0.25 1.4e-13\\
-0.2 2e-14\\
-0.15 1.4e-13\\
-0.1 6e-14\\
-0.05 1.8e-13\\
0 6.4e-13\\
0.05 2.3e-12\\
0.1 9.82e-12\\
0.15 3.978e-11\\
0.2 1.6328e-10\\
0.25 6.7266e-10\\
0.3 2.731e-09\\
0.35 1.07878e-08\\
0.4 4.114e-08\\
0.45 1.522e-07\\
0.5 5.141e-07\\
0.55 1.5662e-06\\
0.6 4.1018e-06\\
0.65 9.2558e-06\\
0.7 1.8012e-05\\
0.75 3.101e-05\\
0.8 4.7938e-05\\
0.85 6.835e-05\\
0.9 9.1076e-05\\
0.95 0.00011558\\
1 0.00014074\\
1.05 0.00016636\\
1.1 0.00019184\\
1.15 0.00021716\\
1.2 0.000242\\
1.25 0.0002664\\
1.3 0.00029034\\
1.35 0.00031362\\
1.4 0.00033618\\
1.45 0.0003582\\
1.5 0.00037968\\
1.55 0.00040048\\
1.6 0.00042066\\
1.65 0.00044026\\
1.7 0.00045932\\
1.75 0.00047772\\
1.8 0.0004956\\
1.85 0.00051292\\
1.9 0.00052976\\
1.95 0.00054602\\
2 0.0005618\\
2.05 0.0005771\\
2.1 0.00059186\\
2.15 0.0006062\\
2.2 0.00062006\\
2.25 0.00063348\\
2.3 0.00064642\\
2.35 0.00065902\\
2.4 0.00067114\\
2.45 0.00068288\\
2.5 0.00069428\\
2.55 0.0007052\\
2.6 0.0007158\\
2.65 0.000726\\
2.7 0.0007359\\
2.75 0.0007455\\
2.8 0.0007547\\
2.85 0.00076364\\
2.9 0.00077222\\
2.95 0.00078056\\
3 0.00078854\\
3.05 0.0007963\\
3.1 0.00080378\\
3.15 0.00081096\\
3.2 0.0008179\\
3.25 0.00082458\\
3.3 0.0008311\\
3.35 0.00083728\\
3.4 0.00084332\\
3.45 0.00084906\\
3.5 0.0008546\\
3.55 0.00085998\\
3.6 0.00086516\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 2.2e-13\\
-0.4 2e-13\\
-0.35 2.6e-13\\
-0.3 2.2e-13\\
-0.25 2e-13\\
-0.2 8e-14\\
-0.15 1e-13\\
-0.1 2e-13\\
-0.05 2e-14\\
0 6e-14\\
0.05 1.4e-13\\
0.1 8e-14\\
0.15 1.6e-13\\
0.2 3.2e-13\\
0.25 1.12e-12\\
0.3 5.02e-12\\
0.35 2.414e-11\\
0.4 1.1514e-10\\
0.45 5.5244e-10\\
0.5 2.617e-09\\
0.55 1.2156e-08\\
0.6 5.4022e-08\\
0.65 2.2708e-07\\
0.7 8.3234e-07\\
0.75 2.7478e-06\\
0.8 7.615e-06\\
0.85 1.7928e-05\\
0.9 3.6246e-05\\
0.95 6.461e-05\\
1 0.000104204\\
1.05 0.00015542\\
1.1 0.0002173\\
1.15 0.00028904\\
1.2 0.00036958\\
1.25 0.00045774\\
1.3 0.00055274\\
1.35 0.00065288\\
1.4 0.00075798\\
1.45 0.00086682\\
1.5 0.00097962\\
1.55 0.00109492\\
1.6 0.0012134\\
1.65 0.0013334\\
1.7 0.001455\\
1.75 0.0015774\\
1.8 0.0017018\\
1.85 0.0018262\\
1.9 0.001952\\
1.95 0.0020784\\
2 0.0022054\\
2.05 0.0023326\\
2.1 0.0024594\\
2.15 0.0025872\\
2.2 0.002714\\
2.25 0.0028414\\
2.3 0.0029684\\
2.35 0.0030952\\
2.4 0.0032218\\
2.45 0.003348\\
2.5 0.003474\\
2.55 0.0035994\\
2.6 0.003724\\
2.65 0.0038478\\
2.7 0.0039718\\
2.75 0.0040954\\
2.8 0.0042176\\
2.85 0.004339\\
2.9 0.0044604\\
2.95 0.004581\\
3 0.0047002\\
3.05 0.0048184\\
3.1 0.0049366\\
3.15 0.0050542\\
3.2 0.0051704\\
3.25 0.0052856\\
3.3 0.0054004\\
3.35 0.0055136\\
3.4 0.0056268\\
3.45 0.005738\\
3.5 0.0058486\\
3.55 0.0059582\\
3.6 0.0060668\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.4e-13\\
-0.45 2.8e-13\\
-0.4 2.2e-13\\
-0.35 2e-13\\
-0.3 2e-13\\
-0.25 1.6e-13\\
-0.2 1e-13\\
-0.15 1.2e-13\\
-0.1 1.6e-13\\
-0.05 6e-14\\
0 1e-13\\
0.05 1.2e-13\\
0.1 1e-13\\
0.15 2.6e-13\\
0.2 8.4e-13\\
0.25 3.94e-12\\
0.3 1.868e-11\\
0.35 8.936e-11\\
0.4 4.2526e-10\\
0.45 2.0208e-09\\
0.5 9.3652e-09\\
0.55 4.199e-08\\
0.6 1.706e-07\\
0.65 6.6154e-07\\
0.7 2.2266e-06\\
0.75 6.3962e-06\\
0.8 1.5438e-05\\
0.85 3.2132e-05\\
0.9 5.8566e-05\\
0.95 9.601e-05\\
1 0.00014502\\
1.05 0.000205\\
1.1 0.00027498\\
1.15 0.00035396\\
1.2 0.00044068\\
1.25 0.00053414\\
1.3 0.0006338\\
1.35 0.00073798\\
1.4 0.0008462\\
1.45 0.00095798\\
1.5 0.00107346\\
1.55 0.001192\\
1.6 0.0013116\\
1.65 0.0014332\\
1.7 0.0015562\\
1.75 0.0016802\\
1.8 0.0018054\\
1.85 0.001931\\
1.9 0.0020578\\
1.95 0.002185\\
2 0.0023124\\
2.05 0.0024402\\
2.1 0.0025676\\
2.15 0.0026956\\
2.2 0.0028232\\
2.25 0.002951\\
2.3 0.0030782\\
2.35 0.0032058\\
2.4 0.0033326\\
2.45 0.003459\\
2.5 0.0035852\\
2.55 0.003711\\
2.6 0.0038358\\
2.65 0.0039602\\
2.7 0.0040836\\
2.75 0.0042074\\
2.8 0.0043296\\
2.85 0.0044512\\
2.9 0.0045724\\
2.95 0.0046932\\
3 0.0048128\\
3.05 0.0049314\\
3.1 0.005049\\
3.15 0.0051664\\
3.2 0.0052824\\
3.25 0.0053976\\
3.3 0.0055124\\
3.35 0.0056256\\
3.4 0.0057384\\
3.45 0.0058496\\
3.5 0.0059602\\
3.55 0.0060692\\
3.6 0.0061782\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 2.2e-13\\
-0.4 2.2e-13\\
-0.35 1.8e-13\\
-0.3 2.8e-13\\
-0.25 1.2e-13\\
-0.2 3e-13\\
-0.15 2.6e-13\\
-0.1 2e-14\\
-0.05 1.2e-13\\
0 1.8e-13\\
0.05 2e-14\\
0.1 2.6e-13\\
0.15 8e-13\\
0.2 3.9e-12\\
0.25 1.8e-11\\
0.3 8.498e-11\\
0.35 4.0372e-10\\
0.4 1.8944e-09\\
0.45 8.7948e-09\\
0.5 3.906e-08\\
0.55 1.6276e-07\\
0.6 6.1714e-07\\
0.65 2.0906e-06\\
0.7 6.0156e-06\\
0.75 1.4714e-05\\
0.8 3.0726e-05\\
0.85 5.6552e-05\\
0.9 9.3194e-05\\
0.95 0.00014136\\
1 0.0002002\\
1.05 0.0002695\\
1.1 0.00034778\\
1.15 0.000434\\
1.2 0.00052686\\
1.25 0.00062572\\
1.3 0.00072992\\
1.35 0.00083772\\
1.4 0.00094956\\
1.45 0.00106426\\
1.5 0.0011834\\
1.55 0.001303\\
1.6 0.0014242\\
1.65 0.0015476\\
1.7 0.0016722\\
1.75 0.0017974\\
1.8 0.0019242\\
1.85 0.0020506\\
1.9 0.0021782\\
1.95 0.002306\\
2 0.0024342\\
2.05 0.0025628\\
2.1 0.0026908\\
2.15 0.0028194\\
2.2 0.0029474\\
2.25 0.0030754\\
2.3 0.0032028\\
2.35 0.0033306\\
2.4 0.0034576\\
2.45 0.0035842\\
2.5 0.0037106\\
2.55 0.0038364\\
2.6 0.0039614\\
2.65 0.004086\\
2.7 0.0042098\\
2.75 0.0043336\\
2.8 0.0044562\\
2.85 0.004578\\
2.9 0.0046992\\
2.95 0.0048196\\
3 0.0049392\\
3.05 0.005058\\
3.1 0.005176\\
3.15 0.0052934\\
3.2 0.0054094\\
3.25 0.0055248\\
3.3 0.005639\\
3.35 0.005752\\
3.4 0.0058646\\
3.45 0.0059754\\
3.5 0.006086\\
3.55 0.006195\\
3.6 0.0063036\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 2.6e-13\\
-0.4 3.6e-13\\
-0.35 2e-13\\
-0.3 2.6e-13\\
-0.25 2.4e-13\\
-0.2 2.4e-13\\
-0.15 2e-13\\
-0.1 2e-13\\
-0.05 2.8e-13\\
0 2.8e-13\\
0.05 4.4e-13\\
0.1 1.6e-12\\
0.15 6.92e-12\\
0.2 3.146e-11\\
0.25 1.4586e-10\\
0.3 6.7118e-10\\
0.35 3.0978e-09\\
0.4 1.3916e-08\\
0.45 6.0124e-08\\
0.5 2.3626e-07\\
0.55 8.7316e-07\\
0.6 2.821e-06\\
0.65 7.673e-06\\
0.7 1.7832e-05\\
0.75 3.5984e-05\\
0.8 6.3892e-05\\
0.85 0.000103076\\
0.9 0.0001534\\
0.95 0.00021434\\
1 0.00028522\\
1.05 0.00036518\\
1.1 0.00045256\\
1.15 0.00054664\\
1.2 0.00064634\\
1.25 0.00075094\\
1.3 0.00086024\\
1.35 0.00097248\\
1.4 0.00108774\\
1.45 0.0012068\\
1.5 0.0013274\\
1.55 0.0014494\\
1.6 0.0015728\\
1.65 0.0016978\\
1.7 0.0018242\\
1.75 0.0019506\\
1.8 0.0020784\\
1.85 0.0022062\\
1.9 0.0023348\\
1.95 0.0024632\\
2 0.0025922\\
2.05 0.0027214\\
2.1 0.0028502\\
2.15 0.0029794\\
2.2 0.0031078\\
2.25 0.0032364\\
2.3 0.0033644\\
2.35 0.0034924\\
2.4 0.0036196\\
2.45 0.0037466\\
2.5 0.0038734\\
2.55 0.003999\\
2.6 0.004124\\
2.65 0.0042488\\
2.7 0.0043726\\
2.75 0.0044964\\
2.8 0.004619\\
2.85 0.0047408\\
2.9 0.0048618\\
2.95 0.0049826\\
3 0.0051022\\
3.05 0.0052208\\
3.1 0.0053386\\
3.15 0.0054556\\
3.2 0.0055712\\
3.25 0.0056864\\
3.3 0.0058008\\
3.35 0.0059132\\
3.4 0.006026\\
3.45 0.0061366\\
3.5 0.006247\\
3.55 0.006356\\
3.6 0.0064642\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.4e-13\\
-0.45 5.6e-13\\
-0.4 4.2e-13\\
-0.35 4e-13\\
-0.3 4e-13\\
-0.25 4e-13\\
-0.2 5.2e-13\\
-0.15 4.8e-13\\
-0.1 5e-13\\
-0.05 1.12e-12\\
0 3.6e-12\\
0.05 1.458e-11\\
0.1 6.068e-11\\
0.15 2.5928e-10\\
0.2 1.10798e-09\\
0.25 4.7402e-09\\
0.3 1.9794e-08\\
0.35 7.9678e-08\\
0.4 3.0198e-07\\
0.45 1.0249e-06\\
0.5 3.093e-06\\
0.55 8.1456e-06\\
0.6 1.8452e-05\\
0.65 3.6484e-05\\
0.7 6.4072e-05\\
0.75 0.000102514\\
0.8 0.00015186\\
0.85 0.00021184\\
0.9 0.00028134\\
0.95 0.00035952\\
1 0.00044552\\
1.05 0.00053862\\
1.1 0.00063712\\
1.15 0.00074074\\
1.2 0.00084854\\
1.25 0.00096016\\
1.3 0.00107534\\
1.35 0.0011938\\
1.4 0.0013134\\
1.45 0.001435\\
1.5 0.0015588\\
1.55 0.0016838\\
1.6 0.0018094\\
1.65 0.0019368\\
1.7 0.0020646\\
1.75 0.002193\\
1.8 0.0023222\\
1.85 0.0024514\\
1.9 0.0025812\\
1.95 0.0027106\\
2 0.0028408\\
2.05 0.0029704\\
2.1 0.0030998\\
2.15 0.0032296\\
2.2 0.0033584\\
2.25 0.0034876\\
2.3 0.0036158\\
2.35 0.003744\\
2.4 0.0038718\\
2.45 0.0039986\\
2.5 0.0041254\\
2.55 0.0042514\\
2.6 0.0043768\\
2.65 0.004501\\
2.7 0.0046252\\
2.75 0.004749\\
2.8 0.0048712\\
2.85 0.0049932\\
2.9 0.0051142\\
2.95 0.0052344\\
3 0.0053538\\
3.05 0.0054718\\
3.1 0.005589\\
3.15 0.005706\\
3.2 0.0058214\\
3.25 0.0059358\\
3.3 0.00605\\
3.35 0.0061624\\
3.4 0.0062744\\
3.45 0.0063844\\
3.5 0.0064944\\
3.55 0.0066024\\
3.6 0.0067102\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.8e-13\\
-0.45 2.2e-13\\
-0.4 2.6e-13\\
-0.35 2.6e-13\\
-0.3 2.4e-13\\
-0.25 1.6e-13\\
-0.2 1e-13\\
-0.15 1.8e-13\\
-0.1 2.2e-13\\
-0.05 1e-13\\
0 1e-13\\
0.05 2.4e-13\\
0.1 2.4e-13\\
0.15 8e-13\\
0.2 3.34e-12\\
0.25 1.592e-11\\
0.3 7.586e-11\\
0.35 3.6242e-10\\
0.4 1.7086e-09\\
0.45 8.021e-09\\
0.5 3.6116e-08\\
0.55 1.5462e-07\\
0.6 6.0018e-07\\
0.65 2.054e-06\\
0.7 5.99e-06\\
0.75 1.4872e-05\\
0.8 3.1418e-05\\
0.85 5.8274e-05\\
0.9 9.6766e-05\\
0.95 0.00014734\\
1 0.00020946\\
1.05 0.00028258\\
1.1 0.00036482\\
1.15 0.00045512\\
1.2 0.0005524\\
1.25 0.0006556\\
1.3 0.000764\\
1.35 0.00087618\\
1.4 0.00099172\\
1.45 0.00110994\\
1.5 0.0012322\\
1.55 0.001355\\
1.6 0.0014792\\
1.65 0.0016056\\
1.7 0.0017328\\
1.75 0.0018604\\
1.8 0.0019892\\
1.85 0.0021182\\
1.9 0.0022482\\
1.95 0.002378\\
2 0.0025082\\
2.05 0.002639\\
2.1 0.0027694\\
2.15 0.0029\\
2.2 0.0030302\\
2.25 0.0031606\\
2.3 0.0032904\\
2.35 0.0034208\\
2.4 0.0035504\\
2.45 0.0036798\\
2.5 0.0038092\\
2.55 0.003938\\
2.6 0.0040666\\
2.65 0.0041948\\
2.7 0.0043224\\
2.75 0.0044504\\
2.8 0.004577\\
2.85 0.0047036\\
2.9 0.00483\\
2.95 0.0049564\\
3 0.0050816\\
3.05 0.0052062\\
3.1 0.0053306\\
3.15 0.0054546\\
3.2 0.0055782\\
3.25 0.0057014\\
3.3 0.0058242\\
3.35 0.0059458\\
3.4 0.0060678\\
3.45 0.0061886\\
3.5 0.0063092\\
3.55 0.0064294\\
3.6 0.006549\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 3.4e-13\\
-0.4 2.6e-13\\
-0.35 2.4e-13\\
-0.3 3.2e-13\\
-0.25 2.2e-13\\
-0.2 2e-13\\
-0.15 2.4e-13\\
-0.1 1.6e-13\\
-0.05 1.6e-13\\
0 2e-13\\
0.05 2.8e-13\\
0.1 6.2e-13\\
0.15 2.5e-12\\
0.2 1.196e-11\\
0.25 5.656e-11\\
0.3 2.6806e-10\\
0.35 1.269e-09\\
0.4 5.9044e-09\\
0.45 2.6898e-08\\
0.5 1.1548e-07\\
0.55 4.5836e-07\\
0.6 1.605e-06\\
0.65 4.8482e-06\\
0.7 1.2444e-05\\
0.75 2.7176e-05\\
0.8 5.159e-05\\
0.85 8.757e-05\\
0.9 0.00013568\\
0.95 0.00019536\\
1 0.00026588\\
1.05 0.00034646\\
1.1 0.00043518\\
1.15 0.00053116\\
1.2 0.000633\\
1.25 0.00074026\\
1.3 0.00085202\\
1.35 0.00096722\\
1.4 0.0010862\\
1.45 0.0012066\\
1.5 0.00133\\
1.55 0.0014546\\
1.6 0.0015804\\
1.65 0.0017078\\
1.7 0.0018362\\
1.75 0.001965\\
1.8 0.0020948\\
1.85 0.0022248\\
1.9 0.0023552\\
1.95 0.002486\\
2 0.002617\\
2.05 0.0027484\\
2.1 0.0028792\\
2.15 0.0030104\\
2.2 0.003141\\
2.25 0.003272\\
2.3 0.0034024\\
2.35 0.0035332\\
2.4 0.0036632\\
2.45 0.0037928\\
2.5 0.0039228\\
2.55 0.0040522\\
2.6 0.0041806\\
2.65 0.0043092\\
2.7 0.004437\\
2.75 0.0045654\\
2.8 0.0046924\\
2.85 0.0048198\\
2.9 0.004946\\
2.95 0.0050726\\
3 0.005198\\
3.05 0.0053234\\
3.1 0.0054482\\
3.15 0.0055722\\
3.2 0.0056962\\
3.25 0.0058196\\
3.3 0.0059428\\
3.35 0.006065\\
3.4 0.006187\\
3.45 0.006308\\
3.5 0.006429\\
3.55 0.0065492\\
3.6 0.0066692\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 3.6e-13\\
-0.4 2.8e-13\\
-0.35 2.6e-13\\
-0.3 2.4e-13\\
-0.25 1.8e-13\\
-0.2 1.6e-13\\
-0.15 2.4e-13\\
-0.1 1.2e-13\\
-0.05 2.2e-13\\
0 2.8e-13\\
0.05 6e-13\\
0.1 2.26e-12\\
0.15 1.034e-11\\
0.2 4.88e-11\\
0.25 2.3028e-10\\
0.3 1.07648e-09\\
0.35 5.0182e-09\\
0.4 2.2698e-08\\
0.45 9.7896e-08\\
0.5 3.897e-07\\
0.55 1.3856e-06\\
0.6 4.234e-06\\
0.65 1.10718e-05\\
0.7 2.4598e-05\\
0.75 4.7548e-05\\
0.8 8.1598e-05\\
0.85 0.0001281\\
0.9 0.00018606\\
0.95 0.00025496\\
1 0.0003339\\
1.05 0.00042178\\
1.1 0.00051672\\
1.15 0.00061794\\
1.2 0.00072442\\
1.25 0.00083548\\
1.3 0.00095034\\
1.35 0.0010692\\
1.4 0.0011898\\
1.45 0.0013124\\
1.5 0.0014376\\
1.55 0.0015638\\
1.6 0.0016912\\
1.65 0.00182\\
1.7 0.0019496\\
1.75 0.0020794\\
1.8 0.00221\\
1.85 0.0023408\\
1.9 0.0024726\\
1.95 0.0026036\\
2 0.0027354\\
2.05 0.0028674\\
2.1 0.0029986\\
2.15 0.0031304\\
2.2 0.0032616\\
2.25 0.003393\\
2.3 0.003524\\
2.35 0.003655\\
2.4 0.0037854\\
2.45 0.0039156\\
2.5 0.0040462\\
2.55 0.0041754\\
2.6 0.0043044\\
2.65 0.0044334\\
2.7 0.0045618\\
2.75 0.0046904\\
2.8 0.0048178\\
2.85 0.0049452\\
2.9 0.0050718\\
2.95 0.0051988\\
3 0.0053248\\
3.05 0.00545\\
3.1 0.0055752\\
3.15 0.0056996\\
3.2 0.0058234\\
3.25 0.0059472\\
3.3 0.0060706\\
3.35 0.0061928\\
3.4 0.0063154\\
3.45 0.0064366\\
3.5 0.0065576\\
3.55 0.006678\\
3.6 0.006798\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 3.8e-13\\
-0.4 3.2e-13\\
-0.35 3.8e-13\\
-0.3 2.4e-13\\
-0.25 3e-13\\
-0.2 3e-13\\
-0.15 3.8e-13\\
-0.1 2.2e-13\\
-0.05 2.8e-13\\
0 8.6e-13\\
0.05 3.14e-12\\
0.1 1.336e-11\\
0.15 6.182e-11\\
0.2 2.859e-10\\
0.25 1.317e-09\\
0.3 5.9832e-09\\
0.35 2.676e-08\\
0.4 1.12814e-07\\
0.45 4.3958e-07\\
0.5 1.525e-06\\
0.55 4.5786e-06\\
0.6 1.1728e-05\\
0.65 2.5742e-05\\
0.7 4.9112e-05\\
0.75 8.3752e-05\\
0.8 0.00013048\\
0.85 0.000189\\
0.9 0.0002582\\
0.95 0.00033724\\
1 0.00042498\\
1.05 0.00052038\\
1.1 0.00062186\\
1.15 0.00072864\\
1.2 0.0008399\\
1.25 0.0009548\\
1.3 0.0010744\\
1.35 0.0011952\\
1.4 0.0013182\\
1.45 0.0014432\\
1.5 0.0015702\\
1.55 0.001698\\
1.6 0.0018268\\
1.65 0.001957\\
1.7 0.0020878\\
1.75 0.002219\\
1.8 0.0023508\\
1.85 0.0024824\\
1.9 0.0026146\\
1.95 0.0027466\\
2 0.002879\\
2.05 0.0030116\\
2.1 0.0031434\\
2.15 0.003276\\
2.2 0.0034074\\
2.25 0.0035396\\
2.3 0.003671\\
2.35 0.0038026\\
2.4 0.0039334\\
2.45 0.0040642\\
2.5 0.0041948\\
2.55 0.0043248\\
2.6 0.0044544\\
2.65 0.0045836\\
2.7 0.0047122\\
2.75 0.004841\\
2.8 0.004969\\
2.85 0.0050966\\
2.9 0.0052238\\
2.95 0.0053508\\
3 0.0054768\\
3.05 0.0056024\\
3.1 0.0057276\\
3.15 0.0058526\\
3.2 0.0059766\\
3.25 0.0061006\\
3.3 0.006224\\
3.35 0.0063466\\
3.4 0.0064694\\
3.45 0.0065908\\
3.5 0.0067122\\
3.55 0.0068324\\
3.6 0.0069528\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.8e-13\\
-0.45 7e-13\\
-0.4 5.4e-13\\
-0.35 6.4e-13\\
-0.3 4.2e-13\\
-0.25 5.4e-13\\
-0.2 5.6e-13\\
-0.15 6.4e-13\\
-0.1 1.24e-12\\
-0.05 4.02e-12\\
0 1.608e-11\\
0.05 6.806e-11\\
0.1 2.9152e-10\\
0.15 1.251e-09\\
0.2 5.3168e-09\\
0.25 2.2378e-08\\
0.3 8.9734e-08\\
0.35 3.3904e-07\\
0.4 1.1606e-06\\
0.45 3.5078e-06\\
0.5 9.1514e-06\\
0.55 2.0666e-05\\
0.6 4.0524e-05\\
0.65 7.0982e-05\\
0.7 0.000112872\\
0.75 0.00016682\\
0.8 0.00023152\\
0.85 0.00030672\\
0.9 0.00039072\\
0.95 0.00048256\\
1 0.00058114\\
1.05 0.00068592\\
1.1 0.00079528\\
1.15 0.00090862\\
1.2 0.00102542\\
1.25 0.0011462\\
1.3 0.001269\\
1.35 0.0013936\\
1.4 0.00152\\
1.45 0.0016476\\
1.5 0.0017772\\
1.55 0.0019072\\
1.6 0.0020378\\
1.65 0.0021696\\
1.7 0.002302\\
1.75 0.0024342\\
1.8 0.0025674\\
1.85 0.0027\\
1.9 0.0028332\\
1.95 0.0029662\\
2 0.0030996\\
2.05 0.003233\\
2.1 0.0033656\\
2.15 0.0034986\\
2.2 0.003631\\
2.25 0.0037634\\
2.3 0.0038954\\
2.35 0.0040274\\
2.4 0.0041588\\
2.45 0.0042896\\
2.5 0.004421\\
2.55 0.0045512\\
2.6 0.0046812\\
2.65 0.0048106\\
2.7 0.0049398\\
2.75 0.0050686\\
2.8 0.005197\\
2.85 0.0053246\\
2.9 0.0054518\\
2.95 0.0055792\\
3 0.0057054\\
3.05 0.0058312\\
3.1 0.0059566\\
3.15 0.0060818\\
3.2 0.0062056\\
3.25 0.0063298\\
3.3 0.0064534\\
3.35 0.0065758\\
3.4 0.0066984\\
3.45 0.0068202\\
3.5 0.0069416\\
3.55 0.0070618\\
3.6 0.007182\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
