\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.248e-11\\
0.05 2.1994e-08\\
0.1 2.9912e-08\\
0.15 3.2226e-08\\
0.2 3.3222e-08\\
0.25 3.389e-08\\
0.3 3.4492e-08\\
0.35 3.5004e-08\\
0.4 3.5494e-08\\
0.45 3.5898e-08\\
0.5 3.6278e-08\\
0.55 3.6802e-08\\
0.6 3.7196e-08\\
0.65 3.7524e-08\\
0.7 3.7822e-08\\
0.75 3.8338e-08\\
0.8 3.8608e-08\\
0.85 3.8854e-08\\
0.9 3.914e-08\\
0.95 3.944e-08\\
1 3.9802e-08\\
1.05 4.015e-08\\
1.1 4.0408e-08\\
1.15 4.059e-08\\
1.2 4.0684e-08\\
1.25 4.0904e-08\\
1.3 4.1126e-08\\
1.35 4.1496e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.32}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.3154e-10\\
0.05 1.2228e-07\\
0.1 2.2278e-07\\
0.15 3.0044e-07\\
0.2 3.5366e-07\\
0.25 3.8322e-07\\
0.3 3.9672e-07\\
0.35 4.0386e-07\\
0.4 4.0798e-07\\
0.45 4.11e-07\\
0.5 4.136e-07\\
0.55 4.1588e-07\\
0.6 4.1804e-07\\
0.65 4.2012e-07\\
0.7 4.2208e-07\\
0.75 4.2394e-07\\
0.8 4.2558e-07\\
0.85 4.2756e-07\\
0.9 4.2922e-07\\
0.95 4.3044e-07\\
1 4.3224e-07\\
1.05 4.3402e-07\\
1.1 4.3518e-07\\
1.15 4.3658e-07\\
1.2 4.3794e-07\\
1.25 4.3956e-07\\
1.3 4.4078e-07\\
1.35 4.4206e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.58}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6498e-10\\
0.05 2.1108e-07\\
0.1 4.036e-07\\
0.15 5.7658e-07\\
0.2 7.292e-07\\
0.25 8.61e-07\\
0.3 9.7094e-07\\
0.35 1.05752e-06\\
0.4 1.11902e-06\\
0.45 1.158e-06\\
0.5 1.1786e-06\\
0.55 1.1902e-06\\
0.6 1.1982e-06\\
0.65 1.2032e-06\\
0.7 1.2078e-06\\
0.75 1.2124e-06\\
0.8 1.2154e-06\\
0.85 1.219e-06\\
0.9 1.2224e-06\\
0.95 1.2262e-06\\
1 1.2292e-06\\
1.05 1.2318e-06\\
1.1 1.2344e-06\\
1.15 1.2368e-06\\
1.2 1.2396e-06\\
1.25 1.2426e-06\\
1.3 1.245e-06\\
1.35 1.2472e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.83}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.066e-11\\
0.05 2.796e-07\\
0.1 5.4524e-07\\
0.15 7.9568e-07\\
0.2 1.02998e-06\\
0.25 1.249e-06\\
0.3 1.4488e-06\\
0.35 1.63e-06\\
0.4 1.7916e-06\\
0.45 1.9326e-06\\
0.5 2.0526e-06\\
0.55 2.1498e-06\\
0.6 2.223e-06\\
0.65 2.2728e-06\\
0.7 2.303e-06\\
0.75 2.3206e-06\\
0.8 2.3322e-06\\
0.85 2.3406e-06\\
0.9 2.347e-06\\
0.95 2.3532e-06\\
1 2.3588e-06\\
1.05 2.363e-06\\
1.1 2.3682e-06\\
1.15 2.3724e-06\\
1.2 2.3766e-06\\
1.25 2.3806e-06\\
1.3 2.3842e-06\\
1.35 2.388e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.09}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -3.6604e-10\\
0.05 3.2574e-07\\
0.1 6.423e-07\\
0.15 9.4814e-07\\
0.2 1.2436e-06\\
0.25 1.5254e-06\\
0.3 1.7942e-06\\
0.35 2.0486e-06\\
0.4 2.2882e-06\\
0.45 2.5116e-06\\
0.5 2.7184e-06\\
0.55 2.9078e-06\\
0.6 3.0788e-06\\
0.65 3.2302e-06\\
0.7 3.3612e-06\\
0.75 3.4708e-06\\
0.8 3.5572e-06\\
0.85 3.621e-06\\
0.9 3.6634e-06\\
0.95 3.6902e-06\\
1 3.707e-06\\
1.05 3.7194e-06\\
1.1 3.729e-06\\
1.15 3.7364e-06\\
1.2 3.7428e-06\\
1.25 3.7486e-06\\
1.3 3.7548e-06\\
1.35 3.7604e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
