\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0876e-09\\
0.05 4.3948e-07\\
0.1 6.2884e-07\\
0.15 7.066e-07\\
0.2 7.4674e-07\\
0.25 7.7424e-07\\
0.3 7.9734e-07\\
0.35 8.187e-07\\
0.4 8.3824e-07\\
0.45 8.57e-07\\
0.5 8.7584e-07\\
0.55 8.9456e-07\\
0.6 9.123e-07\\
0.65 9.3104e-07\\
0.7 9.5004e-07\\
0.75 9.6848e-07\\
0.8 9.8682e-07\\
0.85 1.0055e-06\\
0.9 1.0247e-06\\
0.95 1.04382e-06\\
1 1.06256e-06\\
1.05 1.08264e-06\\
1.1 1.10132e-06\\
1.15 1.12118e-06\\
1.2 1.14178e-06\\
1.25 1.1632e-06\\
1.3 1.1838e-06\\
1.35 1.2028e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.48}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.2886e-09\\
0.05 2.9064e-06\\
0.1 4.994e-06\\
0.15 6.4422e-06\\
0.2 7.403e-06\\
0.25 8.021e-06\\
0.3 8.4294e-06\\
0.35 8.7176e-06\\
0.4 8.9428e-06\\
0.45 9.1312e-06\\
0.5 9.2996e-06\\
0.55 9.455e-06\\
0.6 9.6018e-06\\
0.65 9.7438e-06\\
0.7 9.8852e-06\\
0.75 1.00204e-05\\
0.8 1.01556e-05\\
0.85 1.02872e-05\\
0.9 1.04192e-05\\
0.95 1.05504e-05\\
1 1.06838e-05\\
1.05 1.08154e-05\\
1.1 1.09452e-05\\
1.15 1.1086e-05\\
1.2 1.1214e-05\\
1.25 1.1348e-05\\
1.3 1.1478e-05\\
1.35 1.1612e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0106e-08\\
0.05 6.7948e-06\\
0.1 1.2442e-05\\
0.15 1.697e-05\\
0.2 2.049e-05\\
0.25 2.3162e-05\\
0.3 2.5144e-05\\
0.35 2.6584e-05\\
0.4 2.7304e-05\\
0.45 2.8088e-05\\
0.5 2.9084e-05\\
0.55 2.9588e-05\\
0.6 3.006e-05\\
0.65 3.044e-05\\
0.7 3.0838e-05\\
0.75 3.119e-05\\
0.8 3.1476e-05\\
0.85 3.1834e-05\\
0.9 3.2302e-05\\
0.95 3.2614e-05\\
1 3.2924e-05\\
1.05 3.323e-05\\
1.1 3.3526e-05\\
1.15 3.3828e-05\\
1.2 3.4124e-05\\
1.25 3.4398e-05\\
1.3 3.4708e-05\\
1.35 3.4996e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.91}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.5454e-08\\
0.05 1.0616e-05\\
0.1 2.003e-05\\
0.15 2.8096e-05\\
0.2 3.4616e-05\\
0.25 4.0066e-05\\
0.3 4.4418e-05\\
0.35 4.7836e-05\\
0.4 5.049e-05\\
0.45 5.2754e-05\\
0.5 5.439e-05\\
0.55 5.5628e-05\\
0.6 5.6414e-05\\
0.65 5.7468e-05\\
0.7 5.7992e-05\\
0.75 5.8642e-05\\
0.8 5.9234e-05\\
0.85 5.9782e-05\\
0.9 6.03e-05\\
0.95 6.0792e-05\\
1 6.1266e-05\\
1.05 6.173e-05\\
1.1 6.2176e-05\\
1.15 6.2618e-05\\
1.2 6.305e-05\\
1.25 6.3474e-05\\
1.3 6.3892e-05\\
1.35 6.4304e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.885e-08\\
0.05 1.3692e-05\\
0.1 2.6254e-05\\
0.15 3.7482e-05\\
0.2 4.7182e-05\\
0.25 5.5464e-05\\
0.3 6.2392e-05\\
0.35 6.81e-05\\
0.4 7.2752e-05\\
0.45 7.6502e-05\\
0.5 7.9524e-05\\
0.55 8.1952e-05\\
0.6 8.3916e-05\\
0.65 8.5524e-05\\
0.7 8.686e-05\\
0.75 8.8004e-05\\
0.8 8.899e-05\\
0.85 8.987e-05\\
0.9 9.0664e-05\\
0.95 9.1396e-05\\
1 9.2084e-05\\
1.05 9.2724e-05\\
1.1 9.334e-05\\
1.15 9.3932e-05\\
1.2 9.4506e-05\\
1.25 9.506e-05\\
1.3 9.5602e-05\\
1.35 9.6132e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
