\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.04848e-07\\
-0.1 -0.00016994\\
-0.2 -0.00033338\\
-0.3 -0.00048942\\
-0.4 -0.0006376\\
-0.5 -0.00077818\\
-0.6 -0.00091068\\
-0.7 -0.0010348\\
-0.8 -0.0011498\\
-0.9 -0.0012576\\
-1 -0.0013568\\
-1.1 -0.0014478\\
-1.2 -0.0015308\\
-1.3 -0.001606\\
-1.4 -0.001673\\
-1.5 -0.0017328\\
-1.6 -0.0017856\\
-1.7 -0.0018314\\
-1.8 -0.001871\\
-1.9 -0.0019054\\
-2 -0.0019346\\
-2.1 -0.0019588\\
-2.2 -0.0019798\\
-2.3 -0.001997\\
-2.4 -0.0020118\\
-2.5 -0.0020246\\
-2.6 -0.0020352\\
-2.7 -0.0020442\\
-2.8 -0.0020526\\
-2.9 -0.0020594\\
-3 -0.002066\\
-3.1 -0.0020718\\
-3.2 -0.002077\\
-3.3 -0.0020818\\
-3.4 -0.0020862\\
-3.5 -0.0020902\\
-3.6 -0.0020942\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.7506e-08\\
-0.1 -0.00014438\\
-0.2 -0.0002811\\
-0.3 -0.00040926\\
-0.4 -0.00052842\\
-0.5 -0.00063898\\
-0.6 -0.00074036\\
-0.7 -0.00083246\\
-0.8 -0.00091564\\
-0.9 -0.0009896\\
-1 -0.00105458\\
-1.1 -0.00111108\\
-1.2 -0.0011586\\
-1.3 -0.001199\\
-1.4 -0.0012326\\
-1.5 -0.0012598\\
-1.6 -0.0012818\\
-1.7 -0.0012992\\
-1.8 -0.0013132\\
-1.9 -0.0013244\\
-2 -0.0013336\\
-2.1 -0.0013414\\
-2.2 -0.001348\\
-2.3 -0.0013536\\
-2.4 -0.0013586\\
-2.5 -0.0013632\\
-2.6 -0.0013674\\
-2.7 -0.001371\\
-2.8 -0.0013744\\
-2.9 -0.0013776\\
-3 -0.0013804\\
-3.1 -0.0013832\\
-3.2 -0.0013858\\
-3.3 -0.0013884\\
-3.4 -0.001391\\
-3.5 -0.0013932\\
-3.6 -0.0013956\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.5116e-08\\
-0.1 -0.0001111\\
-0.2 -0.00021296\\
-0.3 -0.00030482\\
-0.4 -0.00038636\\
-0.5 -0.00045784\\
-0.6 -0.00051912\\
-0.7 -0.00057032\\
-0.8 -0.00061198\\
-0.9 -0.00064458\\
-1 -0.00066922\\
-1.1 -0.00068726\\
-1.2 -0.00070036\\
-1.3 -0.00070986\\
-1.4 -0.00071688\\
-1.5 -0.00072248\\
-1.6 -0.00072694\\
-1.7 -0.0007307\\
-1.8 -0.00073392\\
-1.9 -0.00073686\\
-2 -0.00073938\\
-2.1 -0.00074174\\
-2.2 -0.00074394\\
-2.3 -0.00074586\\
-2.4 -0.00074788\\
-2.5 -0.00074966\\
-2.6 -0.00075136\\
-2.7 -0.000753\\
-2.8 -0.00075452\\
-2.9 -0.00075608\\
-3 -0.00075768\\
-3.1 -0.00075916\\
-3.2 -0.00076048\\
-3.3 -0.00076188\\
-3.4 -0.00076326\\
-3.5 -0.00076466\\
-3.6 -0.00076604\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.19}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.2528e-08\\
-0.1 -6.6692e-05\\
-0.2 -0.0001215\\
-0.3 -0.00016456\\
-0.4 -0.00019602\\
-0.5 -0.0002171\\
-0.6 -0.00022972\\
-0.7 -0.00023674\\
-0.8 -0.0002409\\
-0.9 -0.00024358\\
-1 -0.00024556\\
-1.1 -0.00024712\\
-1.2 -0.0002485\\
-1.3 -0.00024964\\
-1.4 -0.0002507\\
-1.5 -0.00025162\\
-1.6 -0.00025252\\
-1.7 -0.00025336\\
-1.8 -0.00025414\\
-1.9 -0.00025486\\
-2 -0.00025558\\
-2.1 -0.0002562\\
-2.2 -0.00025688\\
-2.3 -0.00025754\\
-2.4 -0.00025818\\
-2.5 -0.0002588\\
-2.6 -0.00025942\\
-2.7 -0.00026002\\
-2.8 -0.00026062\\
-2.9 -0.00026122\\
-3 -0.0002618\\
-3.1 -0.00026238\\
-3.2 -0.000263\\
-3.3 -0.00026354\\
-3.4 -0.0002641\\
-3.5 -0.00026474\\
-3.6 -0.00026534\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.48}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.7854e-09\\
-0.1 -6.8932e-06\\
-0.2 -8.0198e-06\\
-0.3 -8.221e-06\\
-0.4 -8.3208e-06\\
-0.5 -8.3962e-06\\
-0.6 -8.4564e-06\\
-0.7 -8.51e-06\\
-0.8 -8.557e-06\\
-0.9 -8.6006e-06\\
-1 -8.6404e-06\\
-1.1 -8.6788e-06\\
-1.2 -8.7172e-06\\
-1.3 -8.7482e-06\\
-1.4 -8.7822e-06\\
-1.5 -8.8162e-06\\
-1.6 -8.8484e-06\\
-1.7 -8.8798e-06\\
-1.8 -8.9126e-06\\
-1.9 -8.9398e-06\\
-2 -8.9708e-06\\
-2.1 -9e-06\\
-2.2 -9.03e-06\\
-2.3 -9.0564e-06\\
-2.4 -9.0856e-06\\
-2.5 -9.118e-06\\
-2.6 -9.1462e-06\\
-2.7 -9.1744e-06\\
-2.8 -9.2038e-06\\
-2.9 -9.2324e-06\\
-3 -9.2608e-06\\
-3.1 -9.292e-06\\
-3.2 -9.324e-06\\
-3.3 -9.3558e-06\\
-3.4 -9.3874e-06\\
-3.5 -9.4232e-06\\
-3.6 -9.464e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.77}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
