\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.1008e-07\\
-0.05 -0.00021268\\
-0.1 -0.00041512\\
-0.15 -0.0006062\\
-0.2 -0.00078572\\
-0.25 -0.00095282\\
-0.3 -0.001108\\
-0.35 -0.0012502\\
-0.4 -0.0013792\\
-0.45 -0.0014964\\
-0.5 -0.001602\\
-0.55 -0.0016954\\
-0.6 -0.0017782\\
-0.65 -0.0018504\\
-0.7 -0.0019148\\
-0.75 -0.0019708\\
-0.8 -0.0020206\\
-0.85 -0.002064\\
-0.9 -0.0021036\\
-0.95 -0.0021394\\
-1 -0.0021724\\
-1.05 -0.002202\\
-1.1 -0.0022286\\
-1.15 -0.0022552\\
-1.2 -0.0022782\\
-1.25 -0.002303\\
-1.3 -0.0023256\\
-1.35 -0.0023482\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.7356e-07\\
-0.05 -0.0001752\\
-0.1 -0.00033816\\
-0.15 -0.00048812\\
-0.2 -0.0006247\\
-0.25 -0.00074738\\
-0.3 -0.00085686\\
-0.35 -0.00095258\\
-0.4 -0.00103656\\
-0.45 -0.00110844\\
-0.5 -0.0011698\\
-0.55 -0.0012216\\
-0.6 -0.0012652\\
-0.65 -0.001302\\
-0.7 -0.0013356\\
-0.75 -0.0013644\\
-0.8 -0.0013912\\
-0.85 -0.001415\\
-0.9 -0.001436\\
-0.95 -0.0014562\\
-1 -0.0014748\\
-1.05 -0.0014922\\
-1.1 -0.0015112\\
-1.15 -0.0015272\\
-1.2 -0.001544\\
-1.25 -0.0015598\\
-1.3 -0.001576\\
-1.35 -0.0015906\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.2604e-07\\
-0.05 -0.0001279\\
-0.1 -0.00024136\\
-0.15 -0.00034012\\
-0.2 -0.0004241\\
-0.25 -0.0004943\\
-0.3 -0.00055194\\
-0.35 -0.0005982\\
-0.4 -0.00063582\\
-0.45 -0.00066608\\
-0.5 -0.00069068\\
-0.55 -0.0007112\\
-0.6 -0.00072938\\
-0.65 -0.00074566\\
-0.7 -0.0007598\\
-0.75 -0.00077328\\
-0.8 -0.0007858\\
-0.85 -0.00079826\\
-0.9 -0.00080966\\
-0.95 -0.00082082\\
-1 -0.00083106\\
-1.05 -0.00084126\\
-1.1 -0.0008516\\
-1.15 -0.00086162\\
-1.2 -0.00087146\\
-1.25 -0.0008813\\
-1.3 -0.00089146\\
-1.35 -0.0009009\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.8886e-08\\
-0.05 -7.0648e-05\\
-0.1 -0.00012584\\
-0.15 -0.00016712\\
-0.2 -0.00019708\\
-0.25 -0.0002184\\
-0.3 -0.00023358\\
-0.35 -0.00024528\\
-0.4 -0.00025446\\
-0.45 -0.00026254\\
-0.5 -0.0002694\\
-0.55 -0.00027592\\
-0.6 -0.00028196\\
-0.65 -0.00028786\\
-0.7 -0.00029334\\
-0.75 -0.00029884\\
-0.8 -0.00030404\\
-0.85 -0.0003095\\
-0.9 -0.0003146\\
-0.95 -0.00031946\\
-1 -0.00032456\\
-1.05 -0.00032904\\
-1.1 -0.00033414\\
-1.15 -0.0003392\\
-1.2 -0.0003438\\
-1.25 -0.0003485\\
-1.3 -0.00035348\\
-1.35 -0.00035842\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.66}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.4752e-08\\
-0.05 -1.5932e-05\\
-0.1 -2.4214e-05\\
-0.15 -2.8432e-05\\
-0.2 -3.0916e-05\\
-0.25 -3.2666e-05\\
-0.3 -3.4108e-05\\
-0.35 -3.5416e-05\\
-0.4 -3.6628e-05\\
-0.45 -3.7836e-05\\
-0.5 -3.8996e-05\\
-0.55 -4.0146e-05\\
-0.6 -4.1264e-05\\
-0.65 -4.2352e-05\\
-0.7 -4.3462e-05\\
-0.75 -4.4572e-05\\
-0.8 -4.5674e-05\\
-0.85 -4.6744e-05\\
-0.9 -4.7804e-05\\
-0.95 -4.894e-05\\
-1 -5.0014e-05\\
-1.05 -5.112e-05\\
-1.1 -5.2294e-05\\
-1.15 -5.3358e-05\\
-1.2 -5.4514e-05\\
-1.25 -5.5728e-05\\
-1.3 -5.6816e-05\\
-1.35 -5.7974e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
