\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.3254e-09\\
0.05 4.9994e-07\\
0.1 7.1254e-07\\
0.15 7.9734e-07\\
0.2 8.4162e-07\\
0.25 8.6914e-07\\
0.3 8.9438e-07\\
0.35 9.166e-07\\
0.4 9.403e-07\\
0.45 9.6154e-07\\
0.5 9.8652e-07\\
0.55 1.00418e-06\\
0.6 1.02872e-06\\
0.65 1.0522e-06\\
0.7 1.07088e-06\\
0.75 1.0952e-06\\
0.8 1.11692e-06\\
0.85 1.1396e-06\\
0.9 1.1622e-06\\
0.95 1.1874e-06\\
1 1.2136e-06\\
1.05 1.2354e-06\\
1.1 1.263e-06\\
1.15 1.2876e-06\\
1.2 1.305e-06\\
1.25 1.3334e-06\\
1.3 1.354e-06\\
1.35 1.382e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.4632e-09\\
0.05 3.3176e-06\\
0.1 5.7548e-06\\
0.15 7.472e-06\\
0.2 8.6428e-06\\
0.25 9.4206e-06\\
0.3 9.9522e-06\\
0.35 1.0334e-05\\
0.4 1.06272e-05\\
0.45 1.08776e-05\\
0.5 1.1099e-05\\
0.55 1.1314e-05\\
0.6 1.151e-05\\
0.65 1.17e-05\\
0.7 1.189e-05\\
0.75 1.2072e-05\\
0.8 1.225e-05\\
0.85 1.2424e-05\\
0.9 1.2602e-05\\
0.95 1.2776e-05\\
1 1.2944e-05\\
1.05 1.3114e-05\\
1.1 1.3284e-05\\
1.15 1.3444e-05\\
1.2 1.36e-05\\
1.25 1.3768e-05\\
1.3 1.3926e-05\\
1.35 1.4086e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.1774e-08\\
0.05 7.1822e-06\\
0.1 1.3278e-05\\
0.15 1.824e-05\\
0.2 2.2134e-05\\
0.25 2.5096e-05\\
0.3 2.7304e-05\\
0.35 2.8938e-05\\
0.4 3.016e-05\\
0.45 3.1094e-05\\
0.5 3.184e-05\\
0.55 3.2462e-05\\
0.6 3.3006e-05\\
0.65 3.3496e-05\\
0.7 3.3946e-05\\
0.75 3.437e-05\\
0.8 3.4776e-05\\
0.85 3.5162e-05\\
0.9 3.5536e-05\\
0.95 3.59e-05\\
1 3.6254e-05\\
1.05 3.66e-05\\
1.1 3.6938e-05\\
1.15 3.7272e-05\\
1.2 3.7594e-05\\
1.25 3.7914e-05\\
1.3 3.8202e-05\\
1.35 3.8514e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.7518e-08\\
0.05 1.0656e-05\\
0.1 2.0234e-05\\
0.15 2.856e-05\\
0.2 3.5578e-05\\
0.25 4.1348e-05\\
0.3 4.5992e-05\\
0.35 4.963e-05\\
0.4 5.2446e-05\\
0.45 5.4658e-05\\
0.5 5.6362e-05\\
0.55 5.772e-05\\
0.6 5.8838e-05\\
0.65 5.9766e-05\\
0.7 6.0578e-05\\
0.75 6.1292e-05\\
0.8 6.196e-05\\
0.85 6.2562e-05\\
0.9 6.3136e-05\\
0.95 6.367e-05\\
1 6.4192e-05\\
1.05 6.4688e-05\\
1.1 6.5154e-05\\
1.15 6.5636e-05\\
1.2 6.6094e-05\\
1.25 6.6524e-05\\
1.3 6.696e-05\\
1.35 6.7378e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.0924e-08\\
0.05 1.3354e-05\\
0.1 2.5714e-05\\
0.15 3.6844e-05\\
0.2 4.66e-05\\
0.25 5.504e-05\\
0.3 6.211e-05\\
0.35 6.806e-05\\
0.4 7.2842e-05\\
0.45 7.6732e-05\\
0.5 7.9904e-05\\
0.55 8.2406e-05\\
0.6 8.4426e-05\\
0.65 8.6064e-05\\
0.7 8.7434e-05\\
0.75 8.8542e-05\\
0.8 8.9606e-05\\
0.85 9.0476e-05\\
0.9 9.1318e-05\\
0.95 9.203e-05\\
1 9.2752e-05\\
1.05 9.3324e-05\\
1.1 9.4024e-05\\
1.15 9.461e-05\\
1.2 9.5176e-05\\
1.25 9.5722e-05\\
1.3 9.6242e-05\\
1.35 9.6764e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
