\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.303e-09\\
-0.1 -1.6838e-05\\
-0.2 -3.293e-05\\
-0.3 -4.8236e-05\\
-0.4 -6.2726e-05\\
-0.5 -7.647e-05\\
-0.6 -8.944e-05\\
-0.7 -0.000101604\\
-0.8 -0.000113016\\
-0.9 -0.00012346\\
-1 -0.0001333\\
-1.1 -0.00014236\\
-1.2 -0.00015062\\
-1.3 -0.0001581\\
-1.4 -0.00016476\\
-1.5 -0.00017064\\
-1.6 -0.00017572\\
-1.7 -0.00018\\
-1.8 -0.00018348\\
-1.9 -0.0001862\\
-2 -0.0001882\\
-2.1 -0.00018954\\
-2.2 -0.00019036\\
-2.3 -0.00019084\\
-2.4 -0.0001911\\
-2.5 -0.00019128\\
-2.6 -0.0001914\\
-2.7 -0.00019148\\
-2.8 -0.00019156\\
-2.9 -0.00019164\\
-3 -0.00019168\\
-3.1 -0.00019174\\
-3.2 -0.00019178\\
-3.3 -0.00019182\\
-3.4 -0.00019186\\
-3.5 -0.0001919\\
-3.6 -0.00019194\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.5392e-09\\
-0.1 -1.4008e-05\\
-0.2 -2.716e-05\\
-0.3 -3.9416e-05\\
-0.4 -5.0758e-05\\
-0.5 -6.1238e-05\\
-0.6 -7.0834e-05\\
-0.7 -7.9528e-05\\
-0.8 -8.7348e-05\\
-0.9 -9.4276e-05\\
-1 -0.000100302\\
-1.1 -0.00010545\\
-1.2 -0.000109708\\
-1.3 -0.00011309\\
-1.4 -0.00011544\\
-1.5 -0.00011716\\
-1.6 -0.0001182\\
-1.7 -0.00011874\\
-1.8 -0.00011898\\
-1.9 -0.00011912\\
-2 -0.0001192\\
-2.1 -0.00011928\\
-2.2 -0.00011932\\
-2.3 -0.00011936\\
-2.4 -0.00011942\\
-2.5 -0.00011944\\
-2.6 -0.00011948\\
-2.7 -0.0001195\\
-2.8 -0.00011952\\
-2.9 -0.00011956\\
-3 -0.00011958\\
-3.1 -0.0001196\\
-3.2 -0.00011962\\
-3.3 -0.00011964\\
-3.4 -0.00011966\\
-3.5 -0.00011968\\
-3.6 -0.0001197\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.9916e-09\\
-0.1 -1.045e-05\\
-0.2 -1.991e-05\\
-0.3 -2.8348e-05\\
-0.4 -3.5754e-05\\
-0.5 -4.2162e-05\\
-0.6 -4.7564e-05\\
-0.7 -5.1952e-05\\
-0.8 -5.535e-05\\
-0.9 -5.778e-05\\
-1 -5.9298e-05\\
-1.1 -6.0066e-05\\
-1.2 -6.0364e-05\\
-1.3 -6.0476e-05\\
-1.4 -6.0534e-05\\
-1.5 -6.057e-05\\
-1.6 -6.0602e-05\\
-1.7 -6.0626e-05\\
-1.8 -6.0648e-05\\
-1.9 -6.0666e-05\\
-2 -6.0682e-05\\
-2.1 -6.07e-05\\
-2.2 -6.0714e-05\\
-2.3 -6.0728e-05\\
-2.4 -6.0742e-05\\
-2.5 -6.075e-05\\
-2.6 -6.0762e-05\\
-2.7 -6.0774e-05\\
-2.8 -6.0784e-05\\
-2.9 -6.0794e-05\\
-3 -6.0806e-05\\
-3.1 -6.0816e-05\\
-3.2 -6.0826e-05\\
-3.3 -6.0834e-05\\
-3.4 -6.0846e-05\\
-3.5 -6.0856e-05\\
-3.6 -6.0866e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3654e-09\\
-0.1 -5.981e-06\\
-0.2 -1.0805e-05\\
-0.3 -1.446e-05\\
-0.4 -1.6988e-05\\
-0.5 -1.8452e-05\\
-0.6 -1.9044e-05\\
-0.7 -1.9184e-05\\
-0.8 -1.9218e-05\\
-0.9 -1.9234e-05\\
-1 -1.9244e-05\\
-1.1 -1.9252e-05\\
-1.2 -1.926e-05\\
-1.3 -1.9266e-05\\
-1.4 -1.9272e-05\\
-1.5 -1.9278e-05\\
-1.6 -1.9282e-05\\
-1.7 -1.9286e-05\\
-1.8 -1.929e-05\\
-1.9 -1.9296e-05\\
-2 -1.93e-05\\
-2.1 -1.9304e-05\\
-2.2 -1.9306e-05\\
-2.3 -1.931e-05\\
-2.4 -1.9314e-05\\
-2.5 -1.9318e-05\\
-2.6 -1.932e-05\\
-2.7 -1.9324e-05\\
-2.8 -1.9328e-05\\
-2.9 -1.933e-05\\
-3 -1.9332e-05\\
-3.1 -1.9338e-05\\
-3.2 -1.9342e-05\\
-3.3 -1.9346e-05\\
-3.4 -1.935e-05\\
-3.5 -1.9356e-05\\
-3.6 -1.936e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.8436e-10\\
-0.1 -6.578e-07\\
-0.2 -7.4696e-07\\
-0.3 -7.511e-07\\
-0.4 -7.518e-07\\
-0.5 -7.522e-07\\
-0.6 -7.5256e-07\\
-0.7 -7.5288e-07\\
-0.8 -7.5312e-07\\
-0.9 -7.5338e-07\\
-1 -7.535e-07\\
-1.1 -7.537e-07\\
-1.2 -7.5388e-07\\
-1.3 -7.541e-07\\
-1.4 -7.5424e-07\\
-1.5 -7.5438e-07\\
-1.6 -7.545e-07\\
-1.7 -7.5476e-07\\
-1.8 -7.5488e-07\\
-1.9 -7.549e-07\\
-2 -7.5504e-07\\
-2.1 -7.552e-07\\
-2.2 -7.5534e-07\\
-2.3 -7.5552e-07\\
-2.4 -7.5556e-07\\
-2.5 -7.5572e-07\\
-2.6 -7.5582e-07\\
-2.7 -7.5594e-07\\
-2.8 -7.5618e-07\\
-2.9 -7.5638e-07\\
-3 -7.566e-07\\
-3.1 -7.569e-07\\
-3.2 -7.5718e-07\\
-3.3 -7.5762e-07\\
-3.4 -7.5826e-07\\
-3.5 -7.5894e-07\\
-3.6 -7.5992e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.80}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
