\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.094e-11\\
0.05 1.5874e-08\\
0.1 2.087e-08\\
0.15 2.274e-08\\
0.2 2.3784e-08\\
0.25 2.464e-08\\
0.3 2.5432e-08\\
0.35 2.619e-08\\
0.4 2.6914e-08\\
0.45 2.7616e-08\\
0.5 2.8306e-08\\
0.55 2.8974e-08\\
0.6 2.9636e-08\\
0.65 3.0272e-08\\
0.7 3.09e-08\\
0.75 3.151e-08\\
0.8 3.211e-08\\
0.85 3.2694e-08\\
0.9 3.327e-08\\
0.95 3.3824e-08\\
1 3.4366e-08\\
1.05 3.49e-08\\
1.1 3.5412e-08\\
1.15 3.591e-08\\
1.2 3.6396e-08\\
1.25 3.6858e-08\\
1.3 3.7312e-08\\
1.35 3.776e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.23}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2504e-10\\
0.05 1.4902e-07\\
0.1 2.6734e-07\\
0.15 3.5126e-07\\
0.2 3.9968e-07\\
0.25 4.2244e-07\\
0.3 4.3376e-07\\
0.35 4.4056e-07\\
0.4 4.4604e-07\\
0.45 4.5088e-07\\
0.5 4.5558e-07\\
0.55 4.599e-07\\
0.6 4.6404e-07\\
0.65 4.6804e-07\\
0.7 4.7188e-07\\
0.75 4.7562e-07\\
0.8 4.7922e-07\\
0.85 4.8276e-07\\
0.9 4.8622e-07\\
0.95 4.8958e-07\\
1 4.9286e-07\\
1.05 4.9598e-07\\
1.1 4.9994e-07\\
1.15 5.03e-07\\
1.2 5.0596e-07\\
1.25 5.0872e-07\\
1.3 5.118e-07\\
1.35 5.1452e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.51}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.3532e-10\\
0.05 2.728e-07\\
0.1 5.2158e-07\\
0.15 7.4492e-07\\
0.2 9.4142e-07\\
0.25 1.1093e-06\\
0.3 1.2468e-06\\
0.35 1.348e-06\\
0.4 1.4132e-06\\
0.45 1.4492e-06\\
0.5 1.469e-06\\
0.55 1.4824e-06\\
0.6 1.4926e-06\\
0.65 1.5012e-06\\
0.7 1.5092e-06\\
0.75 1.5166e-06\\
0.8 1.5234e-06\\
0.85 1.5302e-06\\
0.9 1.5366e-06\\
0.95 1.543e-06\\
1 1.549e-06\\
1.05 1.555e-06\\
1.1 1.5608e-06\\
1.15 1.5664e-06\\
1.2 1.5718e-06\\
1.25 1.5774e-06\\
1.3 1.5826e-06\\
1.35 1.5874e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.79}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -2.2362e-10\\
0.05 3.71e-07\\
0.1 7.2346e-07\\
0.15 1.05572e-06\\
0.2 1.368e-06\\
0.25 1.6572e-06\\
0.3 1.923e-06\\
0.35 2.1646e-06\\
0.4 2.3808e-06\\
0.45 2.5688e-06\\
0.5 2.7272e-06\\
0.55 2.852e-06\\
0.6 2.9416e-06\\
0.65 2.9986e-06\\
0.7 3.0324e-06\\
0.75 3.0536e-06\\
0.8 3.0692e-06\\
0.85 3.0822e-06\\
0.9 3.0936e-06\\
0.95 3.104e-06\\
1 3.1134e-06\\
1.05 3.123e-06\\
1.1 3.1318e-06\\
1.15 3.1404e-06\\
1.2 3.1488e-06\\
1.25 3.1566e-06\\
1.3 3.1646e-06\\
1.35 3.1722e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.07}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -1.3932e-09\\
0.05 4.4264e-07\\
0.1 8.7274e-07\\
0.15 1.2888e-06\\
0.2 1.6872e-06\\
0.25 2.0688e-06\\
0.3 2.4326e-06\\
0.35 2.7774e-06\\
0.4 3.1028e-06\\
0.45 3.4072e-06\\
0.5 3.69e-06\\
0.55 3.9506e-06\\
0.6 4.1862e-06\\
0.65 4.3966e-06\\
0.7 4.5786e-06\\
0.75 4.7298e-06\\
0.8 4.8476e-06\\
0.85 4.9314e-06\\
0.9 4.986e-06\\
0.95 5.0208e-06\\
1 5.0442e-06\\
1.05 5.0622e-06\\
1.1 5.0778e-06\\
1.15 5.0912e-06\\
1.2 5.1042e-06\\
1.25 5.116e-06\\
1.3 5.1272e-06\\
1.35 5.1378e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
