\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.538e-09\\
-0.1 -7.1948e-06\\
-0.2 -1.4098e-05\\
-0.3 -2.0688e-05\\
-0.4 -2.692e-05\\
-0.5 -3.2856e-05\\
-0.6 -3.8418e-05\\
-0.7 -4.3638e-05\\
-0.8 -4.8512e-05\\
-0.9 -5.3016e-05\\
-1 -5.7156e-05\\
-1.1 -6.0944e-05\\
-1.2 -6.4486e-05\\
-1.3 -6.7642e-05\\
-1.4 -7.0454e-05\\
-1.5 -7.3078e-05\\
-1.6 -7.5348e-05\\
-1.7 -7.7368e-05\\
-1.8 -7.9214e-05\\
-1.9 -8.0846e-05\\
-2 -8.2266e-05\\
-2.1 -8.3458e-05\\
-2.2 -8.4556e-05\\
-2.3 -8.5566e-05\\
-2.4 -8.639e-05\\
-2.5 -8.7128e-05\\
-2.6 -8.7792e-05\\
-2.7 -8.84e-05\\
-2.8 -8.8946e-05\\
-2.9 -8.941e-05\\
-3 -8.986e-05\\
-3.1 -9.0264e-05\\
-3.2 -9.0714e-05\\
-3.3 -9.1092e-05\\
-3.4 -9.1408e-05\\
-3.5 -9.1712e-05\\
-3.6 -9.1972e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5252e-09\\
-0.1 -5.9992e-06\\
-0.2 -1.1666e-05\\
-0.3 -1.6986e-05\\
-0.4 -2.1922e-05\\
-0.5 -2.6524e-05\\
-0.6 -3.0734e-05\\
-0.7 -3.4552e-05\\
-0.8 -3.7956e-05\\
-0.9 -4.106e-05\\
-1 -4.3758e-05\\
-1.1 -4.6188e-05\\
-1.2 -4.8306e-05\\
-1.3 -5.0102e-05\\
-1.4 -5.1632e-05\\
-1.5 -5.293e-05\\
-1.6 -5.4026e-05\\
-1.7 -5.4938e-05\\
-1.8 -5.5666e-05\\
-1.9 -5.635e-05\\
-2 -5.6928e-05\\
-2.1 -5.7434e-05\\
-2.2 -5.785e-05\\
-2.3 -5.8274e-05\\
-2.4 -5.8634e-05\\
-2.5 -5.8964e-05\\
-2.6 -5.9302e-05\\
-2.7 -5.9568e-05\\
-2.8 -5.9814e-05\\
-2.9 -6.003e-05\\
-3 -6.0308e-05\\
-3.1 -6.0516e-05\\
-3.2 -6.0682e-05\\
-3.3 -6.091e-05\\
-3.4 -6.1046e-05\\
-3.5 -6.1294e-05\\
-3.6 -6.1496e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.86}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.3632e-09\\
-0.1 -4.5196e-06\\
-0.2 -8.658e-06\\
-0.3 -1.239e-05\\
-0.4 -1.571e-05\\
-0.5 -1.8628e-05\\
-0.6 -2.1138e-05\\
-0.7 -2.3258e-05\\
-0.8 -2.5014e-05\\
-0.9 -2.6424e-05\\
-1 -2.7558e-05\\
-1.1 -2.8444e-05\\
-1.2 -2.9134e-05\\
-1.3 -2.9678e-05\\
-1.4 -3.0116e-05\\
-1.5 -3.0478e-05\\
-1.6 -3.0786e-05\\
-1.7 -3.1056e-05\\
-1.8 -3.1294e-05\\
-1.9 -3.151e-05\\
-2 -3.1702e-05\\
-2.1 -3.1888e-05\\
-2.2 -3.2054e-05\\
-2.3 -3.2212e-05\\
-2.4 -3.236e-05\\
-2.5 -3.2502e-05\\
-2.6 -3.2636e-05\\
-2.7 -3.277e-05\\
-2.8 -3.2896e-05\\
-2.9 -3.3018e-05\\
-3 -3.3138e-05\\
-3.1 -3.326e-05\\
-3.2 -3.3382e-05\\
-3.3 -3.349e-05\\
-3.4 -3.3566e-05\\
-3.5 -3.373e-05\\
-3.6 -3.3844e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.11}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.9078e-10\\
-0.1 -2.621e-06\\
-0.2 -4.778e-06\\
-0.3 -6.4688e-06\\
-0.4 -7.7176e-06\\
-0.5 -8.5848e-06\\
-0.6 -9.152e-06\\
-0.7 -9.513e-06\\
-0.8 -9.755e-06\\
-0.9 -9.9298e-06\\
-1 -1.00662e-05\\
-1.1 -1.0181e-05\\
-1.2 -1.02812e-05\\
-1.3 -1.03714e-05\\
-1.4 -1.045e-05\\
-1.5 -1.054e-05\\
-1.6 -1.0598e-05\\
-1.7 -1.0664e-05\\
-1.8 -1.0726e-05\\
-1.9 -1.0786e-05\\
-2 -1.0846e-05\\
-2.1 -1.0904e-05\\
-2.2 -1.0958e-05\\
-2.3 -1.1014e-05\\
-2.4 -1.1066e-05\\
-2.5 -1.1124e-05\\
-2.6 -1.1172e-05\\
-2.7 -1.1226e-05\\
-2.8 -1.1278e-05\\
-2.9 -1.1326e-05\\
-3 -1.1376e-05\\
-3.1 -1.1426e-05\\
-3.2 -1.1472e-05\\
-3.3 -1.1524e-05\\
-3.4 -1.157e-05\\
-3.5 -1.1622e-05\\
-3.6 -1.1672e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.37}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.65e-11\\
-0.1 -2.2018e-07\\
-0.2 -2.659e-07\\
-0.3 -2.7792e-07\\
-0.4 -2.8444e-07\\
-0.5 -2.8954e-07\\
-0.6 -2.9404e-07\\
-0.7 -2.9824e-07\\
-0.8 -3.0224e-07\\
-0.9 -3.0594e-07\\
-1 -3.0928e-07\\
-1.1 -3.1278e-07\\
-1.2 -3.1584e-07\\
-1.3 -3.1888e-07\\
-1.4 -3.221e-07\\
-1.5 -3.2516e-07\\
-1.6 -3.2796e-07\\
-1.7 -3.312e-07\\
-1.8 -3.3412e-07\\
-1.9 -3.372e-07\\
-2 -3.4012e-07\\
-2.1 -3.4296e-07\\
-2.2 -3.4594e-07\\
-2.3 -3.4894e-07\\
-2.4 -3.5184e-07\\
-2.5 -3.5476e-07\\
-2.6 -3.578e-07\\
-2.7 -3.6074e-07\\
-2.8 -3.6386e-07\\
-2.9 -3.6684e-07\\
-3 -3.6982e-07\\
-3.1 -3.7282e-07\\
-3.2 -3.7602e-07\\
-3.3 -3.7936e-07\\
-3.4 -3.8258e-07\\
-3.5 -3.869e-07\\
-3.6 -3.9052e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.62}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
