\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.884e-09\\
-0.1 -7.622e-06\\
-0.2 -1.4894e-05\\
-0.3 -2.1802e-05\\
-0.4 -2.834e-05\\
-0.5 -3.4536e-05\\
-0.6 -4.0378e-05\\
-0.7 -4.5858e-05\\
-0.8 -5.0996e-05\\
-0.9 -5.578e-05\\
-1 -6.0202e-05\\
-1.1 -6.428e-05\\
-1.2 -6.8002e-05\\
-1.3 -7.137e-05\\
-1.4 -7.4378e-05\\
-1.5 -7.7028e-05\\
-1.6 -7.9322e-05\\
-1.7 -8.1258e-05\\
-1.8 -8.2834e-05\\
-1.9 -8.4064e-05\\
-2 -8.4954e-05\\
-2.1 -8.5534e-05\\
-2.2 -8.5866e-05\\
-2.3 -8.6028e-05\\
-2.4 -8.6108e-05\\
-2.5 -8.6152e-05\\
-2.6 -8.6184e-05\\
-2.7 -8.6208e-05\\
-2.8 -8.6226e-05\\
-2.9 -8.6244e-05\\
-3 -8.6258e-05\\
-3.1 -8.627e-05\\
-3.2 -8.6284e-05\\
-3.3 -8.6296e-05\\
-3.4 -8.6306e-05\\
-3.5 -8.6314e-05\\
-3.6 -8.6324e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.6398e-09\\
-0.1 -6.2808e-06\\
-0.2 -1.2164e-05\\
-0.3 -1.7644e-05\\
-0.4 -2.2712e-05\\
-0.5 -2.7392e-05\\
-0.6 -3.1674e-05\\
-0.7 -3.5554e-05\\
-0.8 -3.9044e-05\\
-0.9 -4.2136e-05\\
-1 -4.483e-05\\
-1.1 -4.7132e-05\\
-1.2 -4.9036e-05\\
-1.3 -5.0552e-05\\
-1.4 -5.168e-05\\
-1.5 -5.2442e-05\\
-1.6 -5.2884e-05\\
-1.7 -5.3088e-05\\
-1.8 -5.3166e-05\\
-1.9 -5.3202e-05\\
-2 -5.3224e-05\\
-2.1 -5.3238e-05\\
-2.2 -5.3248e-05\\
-2.3 -5.3258e-05\\
-2.4 -5.3268e-05\\
-2.5 -5.3276e-05\\
-2.6 -5.3284e-05\\
-2.7 -5.3292e-05\\
-2.8 -5.33e-05\\
-2.9 -5.3304e-05\\
-3 -5.331e-05\\
-3.1 -5.3316e-05\\
-3.2 -5.3322e-05\\
-3.3 -5.3326e-05\\
-3.4 -5.333e-05\\
-3.5 -5.3336e-05\\
-3.6 -5.334e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.519e-09\\
-0.1 -4.6334e-06\\
-0.2 -8.8194e-06\\
-0.3 -1.2548e-05\\
-0.4 -1.582e-05\\
-0.5 -1.8652e-05\\
-0.6 -2.1038e-05\\
-0.7 -2.2976e-05\\
-0.8 -2.448e-05\\
-0.9 -2.5556e-05\\
-1 -2.6224e-05\\
-1.1 -2.6548e-05\\
-1.2 -2.6656e-05\\
-1.3 -2.6688e-05\\
-1.4 -2.6702e-05\\
-1.5 -2.671e-05\\
-1.6 -2.6718e-05\\
-1.7 -2.6724e-05\\
-1.8 -2.6728e-05\\
-1.9 -2.6734e-05\\
-2 -2.6736e-05\\
-2.1 -2.674e-05\\
-2.2 -2.6744e-05\\
-2.3 -2.6746e-05\\
-2.4 -2.675e-05\\
-2.5 -2.6752e-05\\
-2.6 -2.6756e-05\\
-2.7 -2.6758e-05\\
-2.8 -2.676e-05\\
-2.9 -2.6762e-05\\
-3 -2.6766e-05\\
-3.1 -2.6768e-05\\
-3.2 -2.677e-05\\
-3.3 -2.6772e-05\\
-3.4 -2.6774e-05\\
-3.5 -2.6776e-05\\
-3.6 -2.678e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.18}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.617e-10\\
-0.1 -2.6108e-06\\
-0.2 -4.7146e-06\\
-0.3 -6.3122e-06\\
-0.4 -7.415e-06\\
-0.5 -8.0568e-06\\
-0.6 -8.3146e-06\\
-0.7 -8.3696e-06\\
-0.8 -8.3796e-06\\
-0.9 -8.3834e-06\\
-1 -8.3858e-06\\
-1.1 -8.3878e-06\\
-1.2 -8.3894e-06\\
-1.3 -8.3908e-06\\
-1.4 -8.392e-06\\
-1.5 -8.3934e-06\\
-1.6 -8.3944e-06\\
-1.7 -8.3956e-06\\
-1.8 -8.3966e-06\\
-1.9 -8.3974e-06\\
-2 -8.3984e-06\\
-2.1 -8.3994e-06\\
-2.2 -8.4002e-06\\
-2.3 -8.401e-06\\
-2.4 -8.402e-06\\
-2.5 -8.4028e-06\\
-2.6 -8.4034e-06\\
-2.7 -8.404e-06\\
-2.8 -8.4048e-06\\
-2.9 -8.4058e-06\\
-3 -8.4066e-06\\
-3.1 -8.4076e-06\\
-3.2 -8.4086e-06\\
-3.3 -8.4092e-06\\
-3.4 -8.4106e-06\\
-3.5 -8.4124e-06\\
-3.6 -8.4142e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.4904e-10\\
-0.1 -2.8882e-07\\
-0.2 -3.34e-07\\
-0.3 -3.3658e-07\\
-0.4 -3.368e-07\\
-0.5 -3.3692e-07\\
-0.6 -3.3702e-07\\
-0.7 -3.3708e-07\\
-0.8 -3.3716e-07\\
-0.9 -3.372e-07\\
-1 -3.3726e-07\\
-1.1 -3.3732e-07\\
-1.2 -3.3732e-07\\
-1.3 -3.3738e-07\\
-1.4 -3.3742e-07\\
-1.5 -3.3744e-07\\
-1.6 -3.375e-07\\
-1.7 -3.3752e-07\\
-1.8 -3.3758e-07\\
-1.9 -3.3762e-07\\
-2 -3.3766e-07\\
-2.1 -3.377e-07\\
-2.2 -3.3772e-07\\
-2.3 -3.3774e-07\\
-2.4 -3.3776e-07\\
-2.5 -3.378e-07\\
-2.6 -3.378e-07\\
-2.7 -3.3788e-07\\
-2.8 -3.3792e-07\\
-2.9 -3.38e-07\\
-3 -3.3808e-07\\
-3.1 -3.382e-07\\
-3.2 -3.3834e-07\\
-3.3 -3.385e-07\\
-3.4 -3.3872e-07\\
-3.5 -3.39e-07\\
-3.6 -3.3938e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.75}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
