\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.86e-12\\
-0.45 3.86e-12\\
-0.4 3.84e-12\\
-0.35 3.76e-12\\
-0.3 3.86e-12\\
-0.25 3.9e-12\\
-0.2 3.82e-12\\
-0.15 3.84e-12\\
-0.1 3.84e-12\\
-0.05 3.84e-12\\
0 3.84e-12\\
0.05 3.84e-12\\
0.1 3.9e-12\\
0.15 3.88e-12\\
0.2 3.8e-12\\
0.25 3.82e-12\\
0.3 3.72e-12\\
0.35 3.88e-12\\
0.4 3.82e-12\\
0.45 3.76e-12\\
0.5 3.74e-12\\
0.55 3.7e-12\\
0.6 4.1e-12\\
0.65 4.86e-12\\
0.7 7.9e-12\\
0.75 1.826e-11\\
0.8 5.398e-11\\
0.85 1.7726e-10\\
0.9 5.944e-10\\
0.95 1.998e-09\\
1 6.6586e-09\\
1.05 2.1876e-08\\
1.1 6.9678e-08\\
1.15 2.1088e-07\\
1.2 5.9228e-07\\
1.25 1.5076e-06\\
1.3 3.4198e-06\\
1.35 6.804e-06\\
1.4 1.2048e-05\\
1.45 1.9208e-05\\
1.5 2.818e-05\\
1.55 3.8498e-05\\
1.6 4.967e-05\\
1.65 6.1428e-05\\
1.7 7.3446e-05\\
1.75 8.5514e-05\\
1.8 9.755e-05\\
1.85 0.00010932\\
1.9 0.00012108\\
1.95 0.0001324\\
2 0.0001435\\
2.05 0.00015438\\
2.1 0.0001649\\
2.15 0.0001752\\
2.2 0.00018514\\
2.25 0.00019492\\
2.3 0.00020438\\
2.35 0.00021358\\
2.4 0.00022258\\
2.45 0.00023128\\
2.5 0.00023976\\
2.55 0.00024802\\
2.6 0.00025608\\
2.65 0.0002639\\
2.7 0.00027152\\
2.75 0.00027896\\
2.8 0.00028618\\
2.85 0.00029318\\
2.9 0.0003\\
2.95 0.00030666\\
3 0.00031312\\
3.05 0.00031942\\
3.1 0.00032552\\
3.15 0.00033148\\
3.2 0.00033726\\
3.25 0.00034288\\
3.3 0.00034836\\
3.35 0.00035368\\
3.4 0.00035884\\
3.45 0.00036386\\
3.5 0.00036876\\
3.55 0.0003735\\
3.6 0.00037812\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.06e-12\\
-0.45 3.12e-12\\
-0.4 3.16e-12\\
-0.35 3.16e-12\\
-0.3 3.06e-12\\
-0.25 3.12e-12\\
-0.2 3.12e-12\\
-0.15 3.14e-12\\
-0.1 3.16e-12\\
-0.05 3.12e-12\\
0 3.04e-12\\
0.05 3.08e-12\\
0.1 3.18e-12\\
0.15 3.1e-12\\
0.2 3.08e-12\\
0.25 3.08e-12\\
0.3 3.12e-12\\
0.35 3.18e-12\\
0.4 3.16e-12\\
0.45 3.12e-12\\
0.5 3.44e-12\\
0.55 4.56e-12\\
0.6 8.34e-12\\
0.65 2.144e-11\\
0.7 6.548e-11\\
0.75 2.1432e-10\\
0.8 7.0942e-10\\
0.85 2.3582e-09\\
0.9 7.7446e-09\\
0.95 2.495e-08\\
1 7.8458e-08\\
1.05 2.3596e-07\\
1.1 6.5458e-07\\
1.15 1.6474e-06\\
1.2 3.6716e-06\\
1.25 7.2226e-06\\
1.3 1.267e-05\\
1.35 2.0102e-05\\
1.4 2.9178e-05\\
1.45 3.9568e-05\\
1.5 5.0906e-05\\
1.55 6.2738e-05\\
1.6 7.4764e-05\\
1.65 8.686e-05\\
1.7 9.893e-05\\
1.75 0.000110768\\
1.8 0.00012254\\
1.85 0.00013396\\
1.9 0.00014514\\
1.95 0.000156\\
2 0.00016662\\
2.05 0.000177\\
2.1 0.00018706\\
2.15 0.0001969\\
2.2 0.00020646\\
2.25 0.0002158\\
2.3 0.0002249\\
2.35 0.00023376\\
2.4 0.00024236\\
2.45 0.00025074\\
2.5 0.00025894\\
2.55 0.0002669\\
2.6 0.00027466\\
2.65 0.0002822\\
2.7 0.00028954\\
2.75 0.00029672\\
2.8 0.00030368\\
2.85 0.00031044\\
2.9 0.00031704\\
2.95 0.0003235\\
3 0.00032974\\
3.05 0.0003358\\
3.1 0.00034172\\
3.15 0.0003475\\
3.2 0.0003531\\
3.25 0.00035858\\
3.3 0.00036388\\
3.35 0.00036902\\
3.4 0.00037404\\
3.45 0.0003789\\
3.5 0.00038368\\
3.55 0.00038826\\
3.6 0.00039278\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-12\\
-0.45 2.54e-12\\
-0.4 2.6e-12\\
-0.35 2.58e-12\\
-0.3 2.54e-12\\
-0.25 2.6e-12\\
-0.2 2.54e-12\\
-0.15 2.54e-12\\
-0.1 2.54e-12\\
-0.05 2.68e-12\\
0 2.62e-12\\
0.05 2.5e-12\\
0.1 2.58e-12\\
0.15 2.56e-12\\
0.2 2.52e-12\\
0.25 2.58e-12\\
0.3 2.66e-12\\
0.35 2.86e-12\\
0.4 3.76e-12\\
0.45 6.74e-12\\
0.5 1.66e-11\\
0.55 4.956e-11\\
0.6 1.5688e-10\\
0.65 5.087e-10\\
0.7 1.6492e-09\\
0.75 5.3338e-09\\
0.8 1.7024e-08\\
0.85 5.3318e-08\\
0.9 1.6072e-07\\
0.95 4.5588e-07\\
1 1.1866e-06\\
1.05 2.7666e-06\\
1.1 5.6974e-06\\
1.15 1.04156e-05\\
1.2 1.7104e-05\\
1.25 2.5592e-05\\
1.3 3.5554e-05\\
1.35 4.6496e-05\\
1.4 5.81e-05\\
1.45 7.005e-05\\
1.5 8.2164e-05\\
1.55 9.422e-05\\
1.6 0.000106138\\
1.65 0.00011806\\
1.7 0.00012962\\
1.75 0.00014092\\
1.8 0.000152\\
1.85 0.00016284\\
1.9 0.00017344\\
1.95 0.00018372\\
2 0.0001938\\
2.05 0.00020364\\
2.1 0.0002132\\
2.15 0.00022256\\
2.2 0.00023166\\
2.25 0.00024056\\
2.3 0.0002492\\
2.35 0.00025768\\
2.4 0.0002659\\
2.45 0.00027392\\
2.5 0.00028176\\
2.55 0.00028936\\
2.6 0.0002968\\
2.65 0.00030402\\
2.7 0.00031108\\
2.75 0.00031796\\
2.8 0.00032466\\
2.85 0.00033118\\
2.9 0.0003375\\
2.95 0.0003437\\
3 0.0003497\\
3.05 0.00035556\\
3.1 0.00036126\\
3.15 0.00036684\\
3.2 0.00037224\\
3.25 0.0003775\\
3.3 0.00038264\\
3.35 0.0003876\\
3.4 0.00039244\\
3.45 0.00039712\\
3.5 0.00040174\\
3.55 0.00040616\\
3.6 0.00041048\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.72e-12\\
-0.45 1.66e-12\\
-0.4 1.78e-12\\
-0.35 1.76e-12\\
-0.3 1.7e-12\\
-0.25 1.74e-12\\
-0.2 1.72e-12\\
-0.15 1.66e-12\\
-0.1 1.72e-12\\
-0.05 1.72e-12\\
0 1.7e-12\\
0.05 1.64e-12\\
0.1 1.76e-12\\
0.15 1.98e-12\\
0.2 2.7e-12\\
0.25 4.8e-12\\
0.3 1.166e-11\\
0.35 3.314e-11\\
0.4 1.0036e-10\\
0.45 3.1072e-10\\
0.5 9.6568e-10\\
0.55 3.01e-09\\
0.6 9.2936e-09\\
0.65 2.8462e-08\\
0.7 8.5172e-08\\
0.75 2.4566e-07\\
0.8 6.6472e-07\\
0.85 1.649e-06\\
0.9 3.637e-06\\
0.95 7.136e-06\\
1 1.2494e-05\\
1.05 1.9746e-05\\
1.1 2.8654e-05\\
1.15 3.8858e-05\\
1.2 4.9938e-05\\
1.25 6.1554e-05\\
1.3 7.3518e-05\\
1.35 8.5504e-05\\
1.4 9.7472e-05\\
1.45 0.000109348\\
1.5 0.0001212\\
1.55 0.00013272\\
1.6 0.00014404\\
1.65 0.00015518\\
1.7 0.00016606\\
1.75 0.00017666\\
1.8 0.00018708\\
1.85 0.00019722\\
1.9 0.00020716\\
1.95 0.00021686\\
2 0.00022634\\
2.05 0.00023562\\
2.1 0.00024464\\
2.15 0.00025348\\
2.2 0.00026208\\
2.25 0.00027054\\
2.3 0.00027874\\
2.35 0.00028678\\
2.4 0.00029458\\
2.45 0.00030222\\
2.5 0.00030968\\
2.55 0.00031692\\
2.6 0.000324\\
2.65 0.00033092\\
2.7 0.00033764\\
2.75 0.00034418\\
2.8 0.00035058\\
2.85 0.00035682\\
2.9 0.00036288\\
2.95 0.00036882\\
3 0.0003746\\
3.05 0.00038018\\
3.1 0.00038566\\
3.15 0.00039098\\
3.2 0.00039612\\
3.25 0.0004012\\
3.3 0.0004061\\
3.35 0.00041088\\
3.4 0.00041554\\
3.45 0.00042006\\
3.5 0.00042446\\
3.55 0.00042872\\
3.6 0.00043286\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.7e-12\\
-0.45 0\\
-0.4 -8e-14\\
-0.35 1.26e-12\\
-0.3 1.32e-12\\
-0.25 1.44e-12\\
-0.2 1.76e-12\\
-0.15 2.56e-12\\
-0.1 3.98e-12\\
-0.05 7.66e-12\\
0 1.618e-11\\
0.05 3.756e-11\\
0.1 9.19e-11\\
0.15 2.3444e-10\\
0.2 6.115e-10\\
0.25 1.6296e-09\\
0.3 4.3832e-09\\
0.35 1.1938e-08\\
0.4 3.2452e-08\\
0.45 8.7906e-08\\
0.5 2.3184e-07\\
0.55 5.894e-07\\
0.6 1.3928e-06\\
0.65 3.0262e-06\\
0.7 5.9274e-06\\
0.75 1.04878e-05\\
0.8 1.6828e-05\\
0.85 2.4848e-05\\
0.9 3.4228e-05\\
0.95 4.4694e-05\\
1 5.579e-05\\
1.05 6.7372e-05\\
1.1 7.9114e-05\\
1.15 9.0972e-05\\
1.2 0.00010281\\
1.25 0.000114584\\
1.3 0.00012634\\
1.35 0.0001378\\
1.4 0.00014912\\
1.45 0.0001602\\
1.5 0.00017116\\
1.55 0.00018184\\
1.6 0.00019232\\
1.65 0.00020262\\
1.7 0.00021272\\
1.75 0.00022256\\
1.8 0.00023224\\
1.85 0.0002417\\
1.9 0.000251\\
1.95 0.00026002\\
2 0.00026888\\
2.05 0.00027758\\
2.1 0.00028604\\
2.15 0.00029434\\
2.2 0.00030242\\
2.25 0.00031036\\
2.3 0.0003181\\
2.35 0.00032568\\
2.4 0.00033302\\
2.45 0.00034022\\
2.5 0.0003473\\
2.55 0.00035416\\
2.6 0.00036088\\
2.65 0.00036738\\
2.7 0.00037374\\
2.75 0.00038\\
2.8 0.00038606\\
2.85 0.00039198\\
2.9 0.00039772\\
2.95 0.00040336\\
3 0.00040882\\
3.05 0.00041416\\
3.1 0.00041936\\
3.15 0.00042444\\
3.2 0.00042936\\
3.25 0.00043414\\
3.3 0.0004388\\
3.35 0.00044336\\
3.4 0.00044778\\
3.45 0.00045208\\
3.5 0.00045628\\
3.55 0.00046032\\
3.6 0.0004643\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.6e-12\\
-0.45 5.66e-12\\
-0.4 5.54e-12\\
-0.35 5.7e-12\\
-0.3 5.64e-12\\
-0.25 5.64e-12\\
-0.2 5.7e-12\\
-0.15 5.68e-12\\
-0.1 5.68e-12\\
-0.05 5.76e-12\\
0 5.8e-12\\
0.05 5.68e-12\\
0.1 5.62e-12\\
0.15 5.7e-12\\
0.2 5.72e-12\\
0.25 5.7e-12\\
0.3 5.68e-12\\
0.35 5.68e-12\\
0.4 5.7e-12\\
0.45 5.78e-12\\
0.5 5.78e-12\\
0.55 6e-12\\
0.6 6.72e-12\\
0.65 9.2e-12\\
0.7 1.79e-11\\
0.75 4.87e-11\\
0.8 1.5562e-10\\
0.85 5.3012e-10\\
0.9 1.8224e-09\\
0.95 6.2276e-09\\
1 2.0968e-08\\
1.05 6.9578e-08\\
1.1 2.2142e-07\\
1.15 6.5716e-07\\
1.2 1.7838e-06\\
1.25 4.3496e-06\\
1.3 9.4286e-06\\
1.35 1.815e-05\\
1.4 3.1498e-05\\
1.45 5.0312e-05\\
1.5 7.5046e-05\\
1.55 0.000105496\\
1.6 0.00014168\\
1.65 0.00018342\\
1.7 0.0002301\\
1.75 0.0002815\\
1.8 0.00033714\\
1.85 0.00039656\\
1.9 0.00045964\\
1.95 0.00052558\\
2 0.00059486\\
2.05 0.00066666\\
2.1 0.00074046\\
2.15 0.00081674\\
2.2 0.00089452\\
2.25 0.00097438\\
2.3 0.00105538\\
2.35 0.00113796\\
2.4 0.0012216\\
2.45 0.001306\\
2.5 0.0013916\\
2.55 0.0014776\\
2.6 0.0015642\\
2.65 0.0016514\\
2.7 0.001739\\
2.75 0.0018272\\
2.8 0.0019154\\
2.85 0.0020038\\
2.9 0.0020922\\
2.95 0.0021812\\
3 0.0022694\\
3.05 0.0023578\\
3.1 0.0024458\\
3.15 0.002534\\
3.2 0.0026212\\
3.25 0.0027084\\
3.3 0.0027952\\
3.35 0.0028812\\
3.4 0.002967\\
3.45 0.0030516\\
3.5 0.0031364\\
3.55 0.00322\\
3.6 0.003303\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.68e-12\\
-0.45 4.68e-12\\
-0.4 4.66e-12\\
-0.35 4.72e-12\\
-0.3 4.68e-12\\
-0.25 4.78e-12\\
-0.2 4.68e-12\\
-0.15 4.66e-12\\
-0.1 4.82e-12\\
-0.05 4.82e-12\\
0 4.76e-12\\
0.05 4.78e-12\\
0.1 4.72e-12\\
0.15 4.78e-12\\
0.2 4.76e-12\\
0.25 4.72e-12\\
0.3 4.76e-12\\
0.35 4.7e-12\\
0.4 4.72e-12\\
0.45 5.1e-12\\
0.5 5.88e-12\\
0.55 8.68e-12\\
0.6 1.826e-11\\
0.65 5.146e-11\\
0.7 1.6474e-10\\
0.75 5.5292e-10\\
0.8 1.8674e-09\\
0.85 6.3132e-09\\
0.9 2.1008e-08\\
0.95 6.835e-08\\
1 2.155e-07\\
1.05 6.3872e-07\\
1.1 1.7266e-06\\
1.15 4.1994e-06\\
1.2 9.0848e-06\\
1.25 1.75e-05\\
1.3 3.0636e-05\\
1.35 4.8976e-05\\
1.4 7.3018e-05\\
1.45 0.000103036\\
1.5 0.00013878\\
1.55 0.00017976\\
1.6 0.00022564\\
1.65 0.00027654\\
1.7 0.00033178\\
1.75 0.0003907\\
1.8 0.00045322\\
1.85 0.00051902\\
1.9 0.00058798\\
1.95 0.00065904\\
2 0.0007328\\
2.05 0.00080888\\
2.1 0.00088652\\
2.15 0.00096616\\
2.2 0.00104696\\
2.25 0.00112938\\
2.3 0.001213\\
2.35 0.0012978\\
2.4 0.0013832\\
2.45 0.0014694\\
2.5 0.0015566\\
2.55 0.0016438\\
2.6 0.0017318\\
2.65 0.0018198\\
2.7 0.0019086\\
2.75 0.0019974\\
2.8 0.0020864\\
2.85 0.0021752\\
2.9 0.002264\\
2.95 0.002353\\
3 0.0024416\\
3.05 0.00253\\
3.1 0.002618\\
3.15 0.0027062\\
3.2 0.0027932\\
3.25 0.0028804\\
3.3 0.002967\\
3.35 0.0030528\\
3.4 0.0031382\\
3.45 0.0032226\\
3.5 0.0033066\\
3.55 0.0033898\\
3.6 0.0034722\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.78e-12\\
-0.45 3.84e-12\\
-0.4 3.88e-12\\
-0.35 3.78e-12\\
-0.3 3.84e-12\\
-0.25 3.84e-12\\
-0.2 3.78e-12\\
-0.15 3.86e-12\\
-0.1 3.82e-12\\
-0.05 3.84e-12\\
0 3.82e-12\\
0.05 3.9e-12\\
0.1 3.9e-12\\
0.15 3.84e-12\\
0.2 3.9e-12\\
0.25 3.96e-12\\
0.3 4.1e-12\\
0.35 4.64e-12\\
0.4 6.6e-12\\
0.45 1.3e-11\\
0.5 3.418e-11\\
0.55 1.0564e-10\\
0.6 3.4304e-10\\
0.65 1.13342e-09\\
0.7 3.7294e-09\\
0.75 1.2226e-08\\
0.8 3.95e-08\\
0.85 1.2476e-07\\
0.9 3.7594e-07\\
0.95 1.05234e-06\\
1 2.6794e-06\\
1.05 6.1342e-06\\
1.1 1.2446e-05\\
1.15 2.2762e-05\\
1.2 3.798e-05\\
1.25 5.866e-05\\
1.3 8.5046e-05\\
1.35 0.00011712\\
1.4 0.00015454\\
1.45 0.00019726\\
1.5 0.00024494\\
1.55 0.00029704\\
1.6 0.00035318\\
1.65 0.00041332\\
1.7 0.0004769\\
1.75 0.00054354\\
1.8 0.000613\\
1.85 0.00068486\\
1.9 0.00075926\\
1.95 0.00083544\\
2 0.00091386\\
2.05 0.00099386\\
2.1 0.00107492\\
2.15 0.0011582\\
2.2 0.0012418\\
2.25 0.001327\\
2.3 0.0014126\\
2.35 0.0014994\\
2.4 0.0015866\\
2.45 0.0016744\\
2.5 0.0017628\\
2.55 0.0018514\\
2.6 0.0019402\\
2.65 0.0020296\\
2.7 0.0021186\\
2.75 0.0022084\\
2.8 0.0022978\\
2.85 0.002387\\
2.9 0.0024762\\
2.95 0.0025654\\
3 0.0026538\\
3.05 0.0027422\\
3.1 0.00283\\
3.15 0.0029178\\
3.2 0.0030046\\
3.25 0.0030914\\
3.3 0.0031774\\
3.35 0.0032626\\
3.4 0.0033474\\
3.45 0.0034308\\
3.5 0.0035142\\
3.55 0.0035962\\
3.6 0.0036782\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.1e-12\\
-0.45 3.16e-12\\
-0.4 3.08e-12\\
-0.35 3.12e-12\\
-0.3 3.08e-12\\
-0.25 3.18e-12\\
-0.2 3.14e-12\\
-0.15 3.18e-12\\
-0.1 3.14e-12\\
-0.05 3.16e-12\\
0 3.28e-12\\
0.05 3.16e-12\\
0.1 3.34e-12\\
0.15 3.68e-12\\
0.2 4.88e-12\\
0.25 8.7e-12\\
0.3 2.062e-11\\
0.35 5.838e-11\\
0.4 1.7814e-10\\
0.45 5.5896e-10\\
0.5 1.7578e-09\\
0.55 5.558e-09\\
0.6 1.7404e-08\\
0.65 5.409e-08\\
0.7 1.6356e-07\\
0.75 4.7434e-07\\
0.8 1.282e-06\\
0.85 3.1456e-06\\
0.9 6.9358e-06\\
0.95 1.3682e-05\\
1 2.4452e-05\\
1.05 4.0082e-05\\
1.1 6.0996e-05\\
1.15 8.736e-05\\
1.2 0.00011936\\
1.25 0.0001565\\
1.3 0.00019882\\
1.35 0.00024594\\
1.4 0.00029744\\
1.45 0.00035308\\
1.5 0.00041248\\
1.55 0.00047532\\
1.6 0.00054084\\
1.65 0.00060978\\
1.7 0.00068126\\
1.75 0.000755\\
1.8 0.00083082\\
1.85 0.00090838\\
1.9 0.00098806\\
1.95 0.0010686\\
2 0.0011514\\
2.05 0.001235\\
2.1 0.0013196\\
2.15 0.0014056\\
2.2 0.001492\\
2.25 0.0015792\\
2.3 0.001667\\
2.35 0.0017558\\
2.4 0.0018446\\
2.45 0.0019338\\
2.5 0.0020236\\
2.55 0.0021132\\
2.6 0.002203\\
2.65 0.0022926\\
2.7 0.0023826\\
2.75 0.0024726\\
2.8 0.0025624\\
2.85 0.0026516\\
2.9 0.0027408\\
2.95 0.0028298\\
3 0.0029182\\
3.05 0.003006\\
3.1 0.0030934\\
3.15 0.0031808\\
3.2 0.0032668\\
3.25 0.0033528\\
3.3 0.0034382\\
3.35 0.0035224\\
3.4 0.003606\\
3.45 0.0036888\\
3.5 0.003771\\
3.55 0.0038524\\
3.6 0.0039328\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.26e-12\\
-0.45 3e-12\\
-0.4 2.8e-12\\
-0.35 3.92e-12\\
-0.3 3.98e-12\\
-0.25 4.1e-12\\
-0.2 4.48e-12\\
-0.15 5.32e-12\\
-0.1 7.28e-12\\
-0.05 1.2e-11\\
0 2.328e-11\\
0.05 5.238e-11\\
0.1 1.2716e-10\\
0.15 3.2604e-10\\
0.2 8.5998e-10\\
0.25 2.3226e-09\\
0.3 6.3416e-09\\
0.35 1.7522e-08\\
0.4 4.8338e-08\\
0.45 1.3314e-07\\
0.5 3.568e-07\\
0.55 9.1864e-07\\
0.6 2.2034e-06\\
0.65 4.846e-06\\
0.7 9.6828e-06\\
0.75 1.7684e-05\\
0.8 2.956e-05\\
0.85 4.6192e-05\\
0.9 6.7742e-05\\
0.95 9.4296e-05\\
1 0.00012606\\
1.05 0.00016296\\
1.1 0.00020438\\
1.15 0.00025036\\
1.2 0.00030066\\
1.25 0.0003547\\
1.3 0.00041284\\
1.35 0.00047416\\
1.4 0.00053856\\
1.45 0.00060588\\
1.5 0.00067598\\
1.55 0.00074826\\
1.6 0.00082272\\
1.65 0.0008994\\
1.7 0.00097778\\
1.75 0.00105766\\
1.8 0.00113922\\
1.85 0.0012218\\
1.9 0.0013062\\
1.95 0.0013908\\
2 0.001477\\
2.05 0.0015638\\
2.1 0.0016514\\
2.15 0.0017396\\
2.2 0.0018282\\
2.25 0.0019174\\
2.3 0.0020068\\
2.35 0.0020968\\
2.4 0.0021866\\
2.45 0.002277\\
2.5 0.0023674\\
2.55 0.0024578\\
2.6 0.0025478\\
2.65 0.002638\\
2.7 0.0027278\\
2.75 0.0028178\\
2.8 0.002907\\
2.85 0.0029962\\
2.9 0.0030846\\
2.95 0.0031734\\
3 0.003261\\
3.05 0.0033482\\
3.1 0.0034348\\
3.15 0.0035208\\
3.2 0.003606\\
3.25 0.0036906\\
3.3 0.0037748\\
3.35 0.0038578\\
3.4 0.0039404\\
3.45 0.0040216\\
3.5 0.0041022\\
3.55 0.0041822\\
3.6 0.0042612\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.24e-12\\
-0.45 9.12e-12\\
-0.4 9.02e-12\\
-0.35 8.88e-12\\
-0.3 8.88e-12\\
-0.25 8.78e-12\\
-0.2 8.72e-12\\
-0.15 8.66e-12\\
-0.1 8.66e-12\\
-0.05 8.54e-12\\
0 8.54e-12\\
0.05 8.56e-12\\
0.1 8.48e-12\\
0.15 8.46e-12\\
0.2 8.42e-12\\
0.25 8.34e-12\\
0.3 8.42e-12\\
0.35 8.36e-12\\
0.4 8.38e-12\\
0.45 8.42e-12\\
0.5 8.54e-12\\
0.55 9.06e-12\\
0.6 1.064e-11\\
0.65 1.652e-11\\
0.7 3.708e-11\\
0.75 1.0982e-10\\
0.8 3.627e-10\\
0.85 1.2448e-09\\
0.9 4.2738e-09\\
0.95 1.4564e-08\\
1 4.8594e-08\\
1.05 1.5764e-07\\
1.1 4.8148e-07\\
1.15 1.3576e-06\\
1.2 3.4358e-06\\
1.25 7.72e-06\\
1.3 1.5526e-05\\
1.35 2.789e-05\\
1.4 4.5678e-05\\
1.45 6.942e-05\\
1.5 9.9454e-05\\
1.55 0.00013534\\
1.6 0.00017672\\
1.65 0.00022344\\
1.7 0.00027522\\
1.75 0.00033124\\
1.8 0.00039154\\
1.85 0.00045536\\
1.9 0.00052274\\
1.95 0.00059254\\
2 0.00066562\\
2.05 0.00074118\\
2.1 0.00081836\\
2.15 0.00089764\\
2.2 0.00097838\\
2.25 0.00106114\\
2.3 0.00114482\\
2.35 0.0012304\\
2.4 0.0013166\\
2.45 0.0014036\\
2.5 0.0014922\\
2.55 0.001581\\
2.6 0.0016706\\
2.65 0.0017608\\
2.7 0.0018512\\
2.75 0.0019426\\
2.8 0.002034\\
2.85 0.0021258\\
2.9 0.002218\\
2.95 0.0023104\\
3 0.0024028\\
3.05 0.0024956\\
3.1 0.0025882\\
3.15 0.0026812\\
3.2 0.002774\\
3.25 0.0028674\\
3.3 0.0029606\\
3.35 0.0030534\\
3.4 0.0031468\\
3.45 0.0032396\\
3.5 0.0033324\\
3.55 0.003425\\
3.6 0.0035176\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.68e-12\\
-0.45 7.54e-12\\
-0.4 7.48e-12\\
-0.35 7.38e-12\\
-0.3 7.26e-12\\
-0.25 7.3e-12\\
-0.2 7.12e-12\\
-0.15 7.26e-12\\
-0.1 7.02e-12\\
-0.05 6.98e-12\\
0 7.08e-12\\
0.05 6.96e-12\\
0.1 6.98e-12\\
0.15 6.92e-12\\
0.2 6.92e-12\\
0.25 6.86e-12\\
0.3 6.86e-12\\
0.35 6.88e-12\\
0.4 7e-12\\
0.45 7.5e-12\\
0.5 9.12e-12\\
0.55 1.508e-11\\
0.6 3.51e-11\\
0.65 1.0428e-10\\
0.7 3.4068e-10\\
0.75 1.1498e-09\\
0.8 3.8928e-09\\
0.85 1.3104e-08\\
0.9 4.3222e-08\\
0.95 1.3868e-07\\
1 4.2292e-07\\
1.05 1.1998e-06\\
1.1 3.0626e-06\\
1.15 6.9832e-06\\
1.2 1.4152e-05\\
1.25 2.5726e-05\\
1.3 4.2712e-05\\
1.35 6.542e-05\\
1.4 9.4378e-05\\
1.45 0.00012932\\
1.5 0.00017004\\
1.55 0.00021566\\
1.6 0.0002666\\
1.65 0.00032202\\
1.7 0.00038158\\
1.75 0.00044456\\
1.8 0.00051134\\
1.85 0.0005807\\
1.9 0.00065328\\
1.95 0.00072788\\
2 0.00080518\\
2.05 0.00088442\\
2.1 0.00096502\\
2.15 0.00104774\\
2.2 0.00113124\\
2.25 0.0012168\\
2.3 0.0013028\\
2.35 0.0013904\\
2.4 0.0014786\\
2.45 0.0015674\\
2.5 0.0016574\\
2.55 0.0017478\\
2.6 0.0018384\\
2.65 0.0019296\\
2.7 0.0020212\\
2.75 0.0021136\\
2.8 0.0022058\\
2.85 0.0022984\\
2.9 0.0023912\\
2.95 0.0024844\\
3 0.0025776\\
3.05 0.0026708\\
3.1 0.002764\\
3.15 0.0028578\\
3.2 0.002951\\
3.25 0.0030444\\
3.3 0.003138\\
3.35 0.0032312\\
3.4 0.0033244\\
3.45 0.0034174\\
3.5 0.0035106\\
3.55 0.0036032\\
3.6 0.003696\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.5e-12\\
-0.45 6.38e-12\\
-0.4 6.34e-12\\
-0.35 6.16e-12\\
-0.3 6.12e-12\\
-0.25 6.08e-12\\
-0.2 6.16e-12\\
-0.15 5.94e-12\\
-0.1 5.82e-12\\
-0.05 5.84e-12\\
0 5.86e-12\\
0.05 5.8e-12\\
0.1 5.78e-12\\
0.15 5.74e-12\\
0.2 5.78e-12\\
0.25 5.8e-12\\
0.3 6.16e-12\\
0.35 7.2e-12\\
0.4 1.05e-11\\
0.45 2.226e-11\\
0.5 6.096e-11\\
0.55 1.9138e-10\\
0.6 6.2378e-10\\
0.65 2.0614e-09\\
0.7 6.7824e-09\\
0.75 2.218e-08\\
0.8 7.092e-08\\
0.85 2.2044e-07\\
0.9 6.4424e-07\\
0.95 1.732e-06\\
1 4.199e-06\\
1.05 9.1258e-06\\
1.1 1.7654e-05\\
1.15 3.0848e-05\\
1.2 4.9538e-05\\
1.25 7.415e-05\\
1.3 0.000104752\\
1.35 0.000141\\
1.4 0.00018298\\
1.45 0.00022992\\
1.5 0.00028198\\
1.55 0.00033824\\
1.6 0.00039836\\
1.65 0.00046244\\
1.7 0.00052978\\
1.75 0.00059988\\
1.8 0.00067282\\
1.85 0.00074802\\
1.9 0.00082546\\
1.95 0.00090494\\
2 0.0009862\\
2.05 0.00106934\\
2.1 0.0011534\\
2.15 0.001239\\
2.2 0.0013254\\
2.25 0.001413\\
2.3 0.0015014\\
2.35 0.0015908\\
2.4 0.0016806\\
2.45 0.0017712\\
2.5 0.0018626\\
2.55 0.0019542\\
2.6 0.0020462\\
2.65 0.0021386\\
2.7 0.0022312\\
2.75 0.0023246\\
2.8 0.0024174\\
2.85 0.002511\\
2.9 0.0026042\\
2.95 0.002698\\
3 0.0027914\\
3.05 0.002885\\
3.1 0.0029788\\
3.15 0.0030728\\
3.2 0.0031664\\
3.25 0.0032602\\
3.3 0.003354\\
3.35 0.0034472\\
3.4 0.0035406\\
3.45 0.0036338\\
3.5 0.0037272\\
3.55 0.00382\\
3.6 0.003913\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.38e-12\\
-0.45 5.3e-12\\
-0.4 5.26e-12\\
-0.35 5.06e-12\\
-0.3 5.16e-12\\
-0.25 5e-12\\
-0.2 5e-12\\
-0.15 5e-12\\
-0.1 4.98e-12\\
-0.05 4.88e-12\\
0 4.9e-12\\
0.05 4.86e-12\\
0.1 5.08e-12\\
0.15 5.56e-12\\
0.2 7.46e-12\\
0.25 1.334e-11\\
0.3 3.198e-11\\
0.35 9.13e-11\\
0.4 2.8032e-10\\
0.45 8.8168e-10\\
0.5 2.783e-09\\
0.55 8.8054e-09\\
0.6 2.7556e-08\\
0.65 8.516e-08\\
0.7 2.5408e-07\\
0.75 7.207e-07\\
0.8 1.8878e-06\\
0.85 4.4768e-06\\
0.9 9.4852e-06\\
0.95 1.806e-05\\
1 3.1212e-05\\
1.05 4.9734e-05\\
1.1 7.3896e-05\\
1.15 0.000103726\\
1.2 0.00013956\\
1.25 0.00018044\\
1.3 0.00022662\\
1.35 0.00027766\\
1.4 0.00033274\\
1.45 0.00039202\\
1.5 0.00045502\\
1.55 0.00052146\\
1.6 0.00059064\\
1.65 0.00066284\\
1.7 0.00073752\\
1.75 0.00081404\\
1.8 0.00089292\\
1.85 0.00097346\\
1.9 0.0010556\\
1.95 0.00113914\\
2 0.0012246\\
2.05 0.001311\\
2.1 0.001398\\
2.15 0.0014864\\
2.2 0.0015752\\
2.25 0.0016654\\
2.3 0.0017556\\
2.35 0.001847\\
2.4 0.0019386\\
2.45 0.0020306\\
2.5 0.0021234\\
2.55 0.0022162\\
2.6 0.0023092\\
2.65 0.0024024\\
2.7 0.002496\\
2.75 0.0025902\\
2.8 0.0026838\\
2.85 0.0027778\\
2.9 0.0028718\\
2.95 0.0029662\\
3 0.0030602\\
3.05 0.0031542\\
3.1 0.003248\\
3.15 0.0033424\\
3.2 0.0034362\\
3.25 0.0035302\\
3.3 0.0036242\\
3.35 0.0037174\\
3.4 0.0038112\\
3.45 0.0039044\\
3.5 0.0039974\\
3.55 0.00409\\
3.6 0.004183\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.46e-12\\
-0.45 5.08e-12\\
-0.4 4.7e-12\\
-0.35 5.9e-12\\
-0.3 5.82e-12\\
-0.25 5.88e-12\\
-0.2 6.38e-12\\
-0.15 7.28e-12\\
-0.1 9.7e-12\\
-0.05 1.55e-11\\
0 2.974e-11\\
0.05 6.648e-11\\
0.1 1.6178e-10\\
0.15 4.164e-10\\
0.2 1.1049e-09\\
0.25 3.0026e-09\\
0.3 8.2402e-09\\
0.35 2.2868e-08\\
0.4 6.333e-08\\
0.45 1.743e-07\\
0.5 4.6562e-07\\
0.55 1.1892e-06\\
0.6 2.8106e-06\\
0.65 6.0754e-06\\
0.7 1.192e-05\\
0.75 2.1362e-05\\
0.8 3.5168e-05\\
0.85 5.3996e-05\\
0.9 7.812e-05\\
0.95 0.00010768\\
1 0.00014248\\
1.05 0.00018254\\
1.1 0.00022732\\
1.15 0.00027672\\
1.2 0.00033038\\
1.25 0.00038792\\
1.3 0.00044916\\
1.35 0.00051376\\
1.4 0.00058126\\
1.45 0.00065178\\
1.5 0.0007251\\
1.55 0.00080034\\
1.6 0.00087756\\
1.65 0.00095702\\
1.7 0.00103816\\
1.75 0.00112056\\
1.8 0.0012048\\
1.85 0.00129\\
1.9 0.0013766\\
1.95 0.0014636\\
2 0.0015522\\
2.05 0.0016416\\
2.1 0.0017316\\
2.15 0.0018224\\
2.2 0.0019134\\
2.25 0.0020054\\
2.3 0.0020974\\
2.35 0.0021902\\
2.4 0.0022828\\
2.45 0.0023758\\
2.5 0.00247\\
2.55 0.0025636\\
2.6 0.0026574\\
2.65 0.0027516\\
2.7 0.0028458\\
2.75 0.0029404\\
2.8 0.0030346\\
2.85 0.0031288\\
2.9 0.0032232\\
2.95 0.003318\\
3 0.0034122\\
3.05 0.0035064\\
3.1 0.0036004\\
3.15 0.0036946\\
3.2 0.0037884\\
3.25 0.0038824\\
3.3 0.0039762\\
3.35 0.0040694\\
3.4 0.0041628\\
3.45 0.0042558\\
3.5 0.0043488\\
3.55 0.0044414\\
3.6 0.004534\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
