\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5812e-09\\
-0.1 -2.6754e-06\\
-0.2 -5.2358e-06\\
-0.3 -7.6718e-06\\
-0.4 -9.9766e-06\\
-0.5 -1.2156e-05\\
-0.6 -1.421e-05\\
-0.7 -1.6132e-05\\
-0.8 -1.7934e-05\\
-0.9 -1.9594e-05\\
-1 -2.1124e-05\\
-1.1 -2.2546e-05\\
-1.2 -2.382e-05\\
-1.3 -2.496e-05\\
-1.4 -2.597e-05\\
-1.5 -2.6864e-05\\
-1.6 -2.764e-05\\
-1.7 -2.8298e-05\\
-1.8 -2.8842e-05\\
-1.9 -2.9296e-05\\
-2 -2.9648e-05\\
-2.1 -2.992e-05\\
-2.2 -3.013e-05\\
-2.3 -3.0298e-05\\
-2.4 -3.042e-05\\
-2.5 -3.0516e-05\\
-2.6 -3.0598e-05\\
-2.7 -3.0662e-05\\
-2.8 -3.072e-05\\
-2.9 -3.0768e-05\\
-3 -3.0808e-05\\
-3.1 -3.0856e-05\\
-3.2 -3.0894e-05\\
-3.3 -3.0934e-05\\
-3.4 -3.0958e-05\\
-3.5 -3.0994e-05\\
-3.6 -3.1014e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.3358e-09\\
-0.1 -2.2162e-06\\
-0.2 -4.2996e-06\\
-0.3 -6.237e-06\\
-0.4 -8.0314e-06\\
-0.5 -9.6868e-06\\
-0.6 -1.11994e-05\\
-0.7 -1.2564e-05\\
-0.8 -1.3776e-05\\
-0.9 -1.4856e-05\\
-1 -1.5804e-05\\
-1.1 -1.6606e-05\\
-1.2 -1.7276e-05\\
-1.3 -1.7814e-05\\
-1.4 -1.8238e-05\\
-1.5 -1.8552e-05\\
-1.6 -1.879e-05\\
-1.7 -1.8936e-05\\
-1.8 -1.905e-05\\
-1.9 -1.915e-05\\
-2 -1.9206e-05\\
-2.1 -1.9258e-05\\
-2.2 -1.9294e-05\\
-2.3 -1.9326e-05\\
-2.4 -1.9356e-05\\
-2.5 -1.9378e-05\\
-2.6 -1.9412e-05\\
-2.7 -1.9436e-05\\
-2.8 -1.9448e-05\\
-2.9 -1.9474e-05\\
-3 -1.9492e-05\\
-3.1 -1.949e-05\\
-3.2 -1.9504e-05\\
-3.3 -1.9534e-05\\
-3.4 -1.9548e-05\\
-3.5 -1.9554e-05\\
-3.6 -1.9576e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.986e-10\\
-0.1 -1.6382e-06\\
-0.2 -3.122e-06\\
-0.3 -4.4426e-06\\
-0.4 -5.5994e-06\\
-0.5 -6.6014e-06\\
-0.6 -7.4446e-06\\
-0.7 -8.132e-06\\
-0.8 -8.6684e-06\\
-0.9 -9.0746e-06\\
-1 -9.352e-06\\
-1.1 -9.5346e-06\\
-1.2 -9.6456e-06\\
-1.3 -9.7098e-06\\
-1.4 -9.7526e-06\\
-1.5 -9.7798e-06\\
-1.6 -9.8044e-06\\
-1.7 -9.8228e-06\\
-1.8 -9.8374e-06\\
-1.9 -9.8552e-06\\
-2 -9.8666e-06\\
-2.1 -9.8788e-06\\
-2.2 -9.8956e-06\\
-2.3 -9.9058e-06\\
-2.4 -9.9152e-06\\
-2.5 -9.924e-06\\
-2.6 -9.9346e-06\\
-2.7 -9.9438e-06\\
-2.8 -9.95e-06\\
-2.9 -9.9604e-06\\
-3 -9.9682e-06\\
-3.1 -9.975e-06\\
-3.2 -9.9826e-06\\
-3.3 -9.9898e-06\\
-3.4 -9.9962e-06\\
-3.5 -1.00026e-05\\
-3.6 -1.00088e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.1538e-10\\
-0.1 -9.1822e-07\\
-0.2 -1.6552e-06\\
-0.3 -2.2166e-06\\
-0.4 -2.6096e-06\\
-0.5 -2.8526e-06\\
-0.6 -2.9766e-06\\
-0.7 -3.0282e-06\\
-0.8 -3.0494e-06\\
-0.9 -3.0614e-06\\
-1 -3.0696e-06\\
-1.1 -3.0762e-06\\
-1.2 -3.0814e-06\\
-1.3 -3.0864e-06\\
-1.4 -3.0906e-06\\
-1.5 -3.0948e-06\\
-1.6 -3.0984e-06\\
-1.7 -3.1018e-06\\
-1.8 -3.1046e-06\\
-1.9 -3.1078e-06\\
-2 -3.1106e-06\\
-2.1 -3.1136e-06\\
-2.2 -3.1164e-06\\
-2.3 -3.119e-06\\
-2.4 -3.1216e-06\\
-2.5 -3.124e-06\\
-2.6 -3.1264e-06\\
-2.7 -3.1292e-06\\
-2.8 -3.1314e-06\\
-2.9 -3.1338e-06\\
-3 -3.136e-06\\
-3.1 -3.1382e-06\\
-3.2 -3.1406e-06\\
-3.3 -3.143e-06\\
-3.4 -3.1454e-06\\
-3.5 -3.148e-06\\
-3.6 -3.1504e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.29e-11\\
-0.1 -8.9842e-08\\
-0.2 -1.02944e-07\\
-0.3 -1.0392e-07\\
-0.4 -1.0424e-07\\
-0.5 -1.0442e-07\\
-0.6 -1.0456e-07\\
-0.7 -1.047e-07\\
-0.8 -1.0484e-07\\
-0.9 -1.0496e-07\\
-1 -1.051e-07\\
-1.1 -1.052e-07\\
-1.2 -1.0528e-07\\
-1.3 -1.0542e-07\\
-1.4 -1.0548e-07\\
-1.5 -1.0554e-07\\
-1.6 -1.0562e-07\\
-1.7 -1.0572e-07\\
-1.8 -1.058e-07\\
-1.9 -1.059e-07\\
-2 -1.0594e-07\\
-2.1 -1.0608e-07\\
-2.2 -1.0618e-07\\
-2.3 -1.0624e-07\\
-2.4 -1.0626e-07\\
-2.5 -1.0636e-07\\
-2.6 -1.064e-07\\
-2.7 -1.065e-07\\
-2.8 -1.0658e-07\\
-2.9 -1.0664e-07\\
-3 -1.0678e-07\\
-3.1 -1.0686e-07\\
-3.2 -1.0698e-07\\
-3.3 -1.071e-07\\
-3.4 -1.0724e-07\\
-3.5 -1.0738e-07\\
-3.6 -1.0756e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.79}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
