\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.2526e-09\\
-0.1 -1.0302e-05\\
-0.2 -2.0158e-05\\
-0.3 -2.9534e-05\\
-0.4 -3.8414e-05\\
-0.5 -4.6838e-05\\
-0.6 -5.4784e-05\\
-0.7 -6.2236e-05\\
-0.8 -6.9218e-05\\
-0.9 -7.5712e-05\\
-1 -8.1706e-05\\
-1.1 -8.7214e-05\\
-1.2 -9.2222e-05\\
-1.3 -9.6726e-05\\
-1.4 -0.000100716\\
-1.5 -0.000104198\\
-1.6 -0.000107166\\
-1.7 -0.00010961\\
-1.8 -0.000111542\\
-1.9 -0.0001128\\
-2 -0.00011376\\
-2.1 -0.00011432\\
-2.2 -0.0001146\\
-2.3 -0.00011472\\
-2.4 -0.00011478\\
-2.5 -0.00011484\\
-2.6 -0.00011486\\
-2.7 -0.0001149\\
-2.8 -0.0001149\\
-2.9 -0.00011494\\
-3 -0.00011494\\
-3.1 -0.00011496\\
-3.2 -0.00011498\\
-3.3 -0.000115\\
-3.4 -0.000115\\
-3.5 -0.00011502\\
-3.6 -0.00011504\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.9626e-09\\
-0.1 -8.7216e-06\\
-0.2 -1.69e-05\\
-0.3 -2.453e-05\\
-0.4 -3.1586e-05\\
-0.5 -3.8104e-05\\
-0.6 -4.4062e-05\\
-0.7 -4.9446e-05\\
-0.8 -5.4274e-05\\
-0.9 -5.8532e-05\\
-1 -6.2208e-05\\
-1.1 -6.5314e-05\\
-1.2 -6.7842e-05\\
-1.3 -6.9794e-05\\
-1.4 -7.1182e-05\\
-1.5 -7.2048e-05\\
-1.6 -7.2482e-05\\
-1.7 -7.2652e-05\\
-1.8 -7.2722e-05\\
-1.9 -7.2758e-05\\
-2 -7.2782e-05\\
-2.1 -7.28e-05\\
-2.2 -7.2816e-05\\
-2.3 -7.283e-05\\
-2.4 -7.2842e-05\\
-2.5 -7.285e-05\\
-2.6 -7.2862e-05\\
-2.7 -7.2872e-05\\
-2.8 -7.2878e-05\\
-2.9 -7.2886e-05\\
-3 -7.2894e-05\\
-3.1 -7.29e-05\\
-3.2 -7.2908e-05\\
-3.3 -7.2914e-05\\
-3.4 -7.292e-05\\
-3.5 -7.2926e-05\\
-3.6 -7.2932e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.7562e-09\\
-0.1 -6.6292e-06\\
-0.2 -1.2614e-05\\
-0.3 -1.7954e-05\\
-0.4 -2.2628e-05\\
-0.5 -2.6662e-05\\
-0.6 -3.0038e-05\\
-0.7 -3.275e-05\\
-0.8 -3.4816e-05\\
-0.9 -3.6238e-05\\
-1 -3.706e-05\\
-1.1 -3.74e-05\\
-1.2 -3.7496e-05\\
-1.3 -3.7528e-05\\
-1.4 -3.7544e-05\\
-1.5 -3.7556e-05\\
-1.6 -3.7564e-05\\
-1.7 -3.7572e-05\\
-1.8 -3.7578e-05\\
-1.9 -3.7584e-05\\
-2 -3.759e-05\\
-2.1 -3.7596e-05\\
-2.2 -3.76e-05\\
-2.3 -3.7604e-05\\
-2.4 -3.761e-05\\
-2.5 -3.7612e-05\\
-2.6 -3.7616e-05\\
-2.7 -3.762e-05\\
-2.8 -3.7624e-05\\
-2.9 -3.7628e-05\\
-3 -3.763e-05\\
-3.1 -3.7634e-05\\
-3.2 -3.7638e-05\\
-3.3 -3.7642e-05\\
-3.4 -3.7644e-05\\
-3.5 -3.7648e-05\\
-3.6 -3.765e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.23}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.3254e-09\\
-0.1 -3.8634e-06\\
-0.2 -6.9692e-06\\
-0.3 -9.3116e-06\\
-0.4 -1.09008e-05\\
-0.5 -1.1774e-05\\
-0.6 -1.2078e-05\\
-0.7 -1.2128e-05\\
-0.8 -1.2138e-05\\
-0.9 -1.2142e-05\\
-1 -1.2146e-05\\
-1.1 -1.215e-05\\
-1.2 -1.2152e-05\\
-1.3 -1.2154e-05\\
-1.4 -1.2156e-05\\
-1.5 -1.2158e-05\\
-1.6 -1.216e-05\\
-1.7 -1.2162e-05\\
-1.8 -1.2162e-05\\
-1.9 -1.2164e-05\\
-2 -1.2166e-05\\
-2.1 -1.2168e-05\\
-2.2 -1.2168e-05\\
-2.3 -1.217e-05\\
-2.4 -1.217e-05\\
-2.5 -1.2172e-05\\
-2.6 -1.2174e-05\\
-2.7 -1.2174e-05\\
-2.8 -1.2176e-05\\
-2.9 -1.2176e-05\\
-3 -1.2178e-05\\
-3.1 -1.2178e-05\\
-3.2 -1.218e-05\\
-3.3 -1.2182e-05\\
-3.4 -1.2184e-05\\
-3.5 -1.2186e-05\\
-3.6 -1.219e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.55}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8982e-10\\
-0.1 -4.0922e-07\\
-0.2 -4.5016e-07\\
-0.3 -4.5114e-07\\
-0.4 -4.5136e-07\\
-0.5 -4.5146e-07\\
-0.6 -4.5158e-07\\
-0.7 -4.5168e-07\\
-0.8 -4.5176e-07\\
-0.9 -4.5184e-07\\
-1 -4.5192e-07\\
-1.1 -4.5198e-07\\
-1.2 -4.5204e-07\\
-1.3 -4.521e-07\\
-1.4 -4.5216e-07\\
-1.5 -4.5222e-07\\
-1.6 -4.5226e-07\\
-1.7 -4.5232e-07\\
-1.8 -4.5236e-07\\
-1.9 -4.524e-07\\
-2 -4.5244e-07\\
-2.1 -4.5244e-07\\
-2.2 -4.5252e-07\\
-2.3 -4.5254e-07\\
-2.4 -4.526e-07\\
-2.5 -4.5266e-07\\
-2.6 -4.527e-07\\
-2.7 -4.5276e-07\\
-2.8 -4.5284e-07\\
-2.9 -4.529e-07\\
-3 -4.5298e-07\\
-3.1 -4.531e-07\\
-3.2 -4.5332e-07\\
-3.3 -4.5354e-07\\
-3.4 -4.5388e-07\\
-3.5 -4.5438e-07\\
-3.6 -4.5494e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.87}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
