\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 1.6e-13\\
-0.4 2e-14\\
-0.35 2e-13\\
-0.3 4e-14\\
-0.25 0\\
-0.2 6e-14\\
-0.15 -2e-14\\
-0.1 -6e-14\\
-0.05 2e-14\\
0 1e-13\\
0.05 1.4e-13\\
0.1 1.1e-12\\
0.15 5.46e-12\\
0.2 2.904e-11\\
0.25 1.5344e-10\\
0.3 7.9376e-10\\
0.35 3.9916e-09\\
0.4 1.817e-08\\
0.45 6.9112e-08\\
0.5 2.0926e-07\\
0.55 5.0596e-07\\
0.6 1.00076e-06\\
0.65 1.6916e-06\\
0.7 2.5384e-06\\
0.75 3.506e-06\\
0.8 4.5522e-06\\
0.85 5.6398e-06\\
0.9 6.736e-06\\
0.95 7.822e-06\\
1 8.881e-06\\
1.05 9.9054e-06\\
1.1 1.08854e-05\\
1.15 1.183e-05\\
1.2 1.2708e-05\\
1.25 1.3554e-05\\
1.3 1.4346e-05\\
1.35 1.5086e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 1.8e-13\\
-0.4 1.6e-13\\
-0.35 4e-14\\
-0.3 2e-14\\
-0.25 6e-14\\
-0.2 0\\
-0.15 -2e-14\\
-0.1 -2e-14\\
-0.05 -2e-14\\
0 1e-13\\
0.05 5e-13\\
0.1 2.52e-12\\
0.15 1.316e-11\\
0.2 6.802e-11\\
0.25 3.489e-10\\
0.3 1.749e-09\\
0.35 8.4136e-09\\
0.4 3.5154e-08\\
0.45 1.1914e-07\\
0.5 3.2232e-07\\
0.55 7.053e-07\\
0.6 1.2924e-06\\
0.65 2.0604e-06\\
0.7 2.9706e-06\\
0.75 3.9842e-06\\
0.8 5.0486e-06\\
0.85 6.153e-06\\
0.9 7.2562e-06\\
0.95 8.344e-06\\
1 9.4014e-06\\
1.05 1.04174e-05\\
1.1 1.13906e-05\\
1.15 1.2326e-05\\
1.2 1.3204e-05\\
1.25 1.4034e-05\\
1.3 1.4816e-05\\
1.35 1.5546e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 2.8e-13\\
-0.4 2e-14\\
-0.35 1.2e-13\\
-0.3 -8e-14\\
-0.25 1.4e-13\\
-0.2 -2e-14\\
-0.15 -4e-14\\
-0.1 -6e-14\\
-0.05 8e-14\\
0 3.8e-13\\
0.05 1.46e-12\\
0.1 7.6e-12\\
0.15 3.834e-11\\
0.2 1.9232e-10\\
0.25 9.5496e-10\\
0.3 4.5648e-09\\
0.35 2.01e-08\\
0.4 7.4102e-08\\
0.45 2.174e-07\\
0.5 5.1654e-07\\
0.55 1.01286e-06\\
0.6 1.7086e-06\\
0.65 2.567e-06\\
0.7 3.5458e-06\\
0.75 4.6074e-06\\
0.8 5.7104e-06\\
0.85 6.8276e-06\\
0.9 7.9338e-06\\
0.95 9.0162e-06\\
1 1.00634e-05\\
1.05 1.10706e-05\\
1.1 1.2042e-05\\
1.15 1.2956e-05\\
1.2 1.3816e-05\\
1.25 1.4634e-05\\
1.3 1.541e-05\\
1.35 1.613e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 1.6e-13\\
-0.4 2.6e-13\\
-0.35 4e-14\\
-0.3 2e-14\\
-0.25 2e-13\\
-0.2 0\\
-0.15 2e-14\\
-0.1 4e-14\\
-0.05 2.2e-13\\
0 1.14e-12\\
0.05 5.88e-12\\
0.1 2.838e-11\\
0.15 1.3838e-10\\
0.2 6.6734e-10\\
0.25 3.1558e-09\\
0.3 1.3948e-08\\
0.35 5.344e-08\\
0.4 1.6586e-07\\
0.45 4.125e-07\\
0.5 8.4858e-07\\
0.55 1.4882e-06\\
0.6 2.3064e-06\\
0.65 3.2636e-06\\
0.7 4.3136e-06\\
0.75 5.4206e-06\\
0.8 6.5486e-06\\
0.85 7.6746e-06\\
0.9 8.7818e-06\\
0.95 9.86e-06\\
1 1.08992e-05\\
1.05 1.1904e-05\\
1.1 1.2852e-05\\
1.15 1.3754e-05\\
1.2 1.4592e-05\\
1.25 1.5398e-05\\
1.3 1.6148e-05\\
1.35 1.6864e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 3.6e-13\\
-0.4 2.2e-13\\
-0.35 2e-13\\
-0.3 0\\
-0.25 -2e-14\\
-0.2 -2e-14\\
-0.15 6e-14\\
-0.1 1e-13\\
-0.05 1.56e-12\\
0 6.34e-12\\
0.05 2.942e-11\\
0.1 1.3626e-10\\
0.15 6.2988e-10\\
0.2 2.85e-09\\
0.25 1.2264e-08\\
0.3 4.7146e-08\\
0.35 1.4874e-07\\
0.4 3.7496e-07\\
0.45 7.8198e-07\\
0.5 1.3962e-06\\
0.55 2.1932e-06\\
0.6 3.1424e-06\\
0.65 4.1962e-06\\
0.7 5.3098e-06\\
0.75 6.4548e-06\\
0.8 7.6016e-06\\
0.85 8.734e-06\\
0.9 9.8362e-06\\
0.95 1.0906e-05\\
1 1.1942e-05\\
1.05 1.2924e-05\\
1.1 1.3858e-05\\
1.15 1.4744e-05\\
1.2 1.5582e-05\\
1.25 1.637e-05\\
1.3 1.711e-05\\
1.35 1.78e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.14e-12\\
-0.45 2.84e-12\\
-0.4 2.72e-12\\
-0.35 2.42e-12\\
-0.3 2.26e-12\\
-0.25 1.8e-12\\
-0.2 1.56e-12\\
-0.15 1.36e-12\\
-0.1 8e-13\\
-0.05 7.4e-13\\
0 5.4e-13\\
0.05 7.6e-13\\
0.1 2.52e-12\\
0.15 1.242e-11\\
0.2 6.524e-11\\
0.25 3.4562e-10\\
0.3 1.7976e-09\\
0.35 8.954e-09\\
0.4 3.9746e-08\\
0.45 1.4566e-07\\
0.5 4.4198e-07\\
0.55 1.1285e-06\\
0.6 2.4438e-06\\
0.65 4.5756e-06\\
0.7 7.6276e-06\\
0.75 1.1638e-05\\
0.8 1.649e-05\\
0.85 2.21e-05\\
0.9 2.844e-05\\
0.95 3.5268e-05\\
1 4.2554e-05\\
1.05 5.0188e-05\\
1.1 5.807e-05\\
1.15 6.6146e-05\\
1.2 7.4294e-05\\
1.25 8.2464e-05\\
1.3 9.0576e-05\\
1.35 9.8582e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.26e-12\\
-0.45 3.1e-12\\
-0.4 2.72e-12\\
-0.35 2.42e-12\\
-0.3 2.3e-12\\
-0.25 1.84e-12\\
-0.2 1.58e-12\\
-0.15 1.36e-12\\
-0.1 8.8e-13\\
-0.05 1e-12\\
0 7.2e-13\\
0.05 1.4e-12\\
0.1 5.34e-12\\
0.15 2.74e-11\\
0.2 1.4282e-10\\
0.25 7.3956e-10\\
0.3 3.7306e-09\\
0.35 1.7654e-08\\
0.4 7.1986e-08\\
0.45 2.3978e-07\\
0.5 6.6888e-07\\
0.55 1.5836e-06\\
0.6 3.208e-06\\
0.65 5.703e-06\\
0.7 9.1386e-06\\
0.75 1.3512e-05\\
0.8 1.871e-05\\
0.85 2.4634e-05\\
0.9 3.1156e-05\\
0.95 3.8196e-05\\
1 4.5646e-05\\
1.05 5.3412e-05\\
1.1 6.141e-05\\
1.15 6.9506e-05\\
1.2 7.7768e-05\\
1.25 8.5964e-05\\
1.3 9.4064e-05\\
1.35 0.000102156\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.32e-12\\
-0.45 2.9e-12\\
-0.4 2.66e-12\\
-0.35 2.36e-12\\
-0.3 2.34e-12\\
-0.25 1.84e-12\\
-0.2 1.58e-12\\
-0.15 1.4e-12\\
-0.1 1.06e-12\\
-0.05 8.6e-13\\
0 1.24e-12\\
0.05 3.12e-12\\
0.1 1.458e-11\\
0.15 7.366e-11\\
0.2 3.7392e-10\\
0.25 1.8744e-09\\
0.3 9.0124e-09\\
0.35 3.9218e-08\\
0.4 1.4218e-07\\
0.45 4.249e-07\\
0.5 1.0757e-06\\
0.55 2.3312e-06\\
0.6 4.3878e-06\\
0.65 7.3636e-06\\
0.7 1.12786e-05\\
0.75 1.6104e-05\\
0.8 2.1692e-05\\
0.85 2.7956e-05\\
0.9 3.477e-05\\
0.95 4.205e-05\\
1 4.9696e-05\\
1.05 5.7634e-05\\
1.1 6.5748e-05\\
1.15 7.3998e-05\\
1.2 8.2276e-05\\
1.25 9.0474e-05\\
1.3 9.8636e-05\\
1.35 0.00010668\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.22e-12\\
-0.45 3.08e-12\\
-0.4 2.74e-12\\
-0.35 2.36e-12\\
-0.3 2.22e-12\\
-0.25 1.86e-12\\
-0.2 1.62e-12\\
-0.15 1.22e-12\\
-0.1 1.06e-12\\
-0.05 1.18e-12\\
0 2.48e-12\\
0.05 1.024e-11\\
0.1 5e-11\\
0.15 2.4568e-10\\
0.2 1.1996e-09\\
0.25 5.7098e-09\\
0.3 2.5324e-08\\
0.35 9.653e-08\\
0.4 3.0592e-07\\
0.45 8.061e-07\\
0.5 1.8274e-06\\
0.55 3.5816e-06\\
0.6 6.224e-06\\
0.65 9.8094e-06\\
0.7 1.4318e-05\\
0.75 1.9656e-05\\
0.8 2.5698e-05\\
0.85 3.2356e-05\\
0.9 3.9502e-05\\
0.95 4.7066e-05\\
1 5.4946e-05\\
1.05 6.3068e-05\\
1.1 7.1334e-05\\
1.15 7.9678e-05\\
1.2 8.8036e-05\\
1.25 9.6324e-05\\
1.3 0.000104494\\
1.35 0.00011249\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.66e-12\\
-0.45 3.12e-12\\
-0.4 2.84e-12\\
-0.35 2.52e-12\\
-0.3 2.32e-12\\
-0.25 2.04e-12\\
-0.2 1.64e-12\\
-0.15 1.58e-12\\
-0.1 1.56e-12\\
-0.05 3e-12\\
0 1.082e-11\\
0.05 4.782e-11\\
0.1 2.2266e-10\\
0.15 1.04004e-09\\
0.2 4.7626e-09\\
0.25 2.0778e-08\\
0.3 7.9574e-08\\
0.35 2.5944e-07\\
0.4 6.9632e-07\\
0.45 1.6022e-06\\
0.5 3.2014e-06\\
0.55 5.6586e-06\\
0.6 9.0542e-06\\
0.65 1.3388e-05\\
0.7 1.8566e-05\\
0.75 2.4506e-05\\
0.8 3.1074e-05\\
0.85 3.8174e-05\\
0.9 4.5686e-05\\
0.95 5.3554e-05\\
1 6.1702e-05\\
1.05 7.0016e-05\\
1.1 7.8428e-05\\
1.15 8.689e-05\\
1.2 9.5322e-05\\
1.25 0.000103648\\
1.3 0.000111846\\
1.35 0.00012\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.68e-12\\
-0.45 8.72e-12\\
-0.4 7.72e-12\\
-0.35 6.9e-12\\
-0.3 6.24e-12\\
-0.25 5.92e-12\\
-0.2 5.18e-12\\
-0.15 4.94e-12\\
-0.1 4.4e-12\\
-0.05 4.2e-12\\
0 3.9e-12\\
0.05 4.14e-12\\
0.1 6.94e-12\\
0.15 2.322e-11\\
0.2 1.1052e-10\\
0.25 5.7212e-10\\
0.3 2.9352e-09\\
0.35 1.427e-08\\
0.4 6.0414e-08\\
0.45 2.0896e-07\\
0.5 6.0214e-07\\
0.55 1.4828e-06\\
0.6 3.1178e-06\\
0.65 5.7122e-06\\
0.7 9.3456e-06\\
0.75 1.4036e-05\\
0.8 1.9652e-05\\
0.85 2.6082e-05\\
0.9 3.314e-05\\
0.95 4.0762e-05\\
1 4.8834e-05\\
1.05 5.7282e-05\\
1.1 6.5986e-05\\
1.15 7.4926e-05\\
1.2 8.4048e-05\\
1.25 9.3262e-05\\
1.3 0.00010245\\
1.35 0.000111782\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.44e-12\\
-0.45 8.48e-12\\
-0.4 7.5e-12\\
-0.35 6.86e-12\\
-0.3 6.32e-12\\
-0.25 5.64e-12\\
-0.2 5.32e-12\\
-0.15 4.82e-12\\
-0.1 4.62e-12\\
-0.05 4.16e-12\\
0 4.16e-12\\
0.05 5.02e-12\\
0.1 1.126e-11\\
0.15 4.53e-11\\
0.2 2.2328e-10\\
0.25 1.14018e-09\\
0.3 5.6642e-09\\
0.35 2.6058e-08\\
0.4 1.0167e-07\\
0.45 3.2248e-07\\
0.5 8.6502e-07\\
0.55 1.9934e-06\\
0.6 3.9616e-06\\
0.65 6.929e-06\\
0.7 1.09506e-05\\
0.75 1.5998e-05\\
0.8 2.1922e-05\\
0.85 2.8616e-05\\
0.9 3.5866e-05\\
0.95 4.3722e-05\\
1 5.1946e-05\\
1.05 6.0516e-05\\
1.1 6.9332e-05\\
1.15 7.838e-05\\
1.2 8.756e-05\\
1.25 9.6848e-05\\
1.3 0.00010618\\
1.35 0.00011568\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.62e-12\\
-0.45 8.34e-12\\
-0.4 7.72e-12\\
-0.35 6.86e-12\\
-0.3 6.36e-12\\
-0.25 5.76e-12\\
-0.2 5.2e-12\\
-0.15 4.78e-12\\
-0.1 4.74e-12\\
-0.05 4.14e-12\\
0 4.62e-12\\
0.05 7.62e-12\\
0.1 2.41e-11\\
0.15 1.0944e-10\\
0.2 5.421e-10\\
0.25 2.6898e-09\\
0.3 1.2704e-08\\
0.35 5.364e-08\\
0.4 1.8804e-07\\
0.45 5.3824e-07\\
0.5 1.328e-06\\
0.55 2.8254e-06\\
0.6 5.2534e-06\\
0.65 8.7286e-06\\
0.7 1.325e-05\\
0.75 1.8738e-05\\
0.8 2.5048e-05\\
0.85 3.2066e-05\\
0.9 3.9634e-05\\
0.95 4.7672e-05\\
1 5.6116e-05\\
1.05 6.484e-05\\
1.1 7.3786e-05\\
1.15 8.293e-05\\
1.2 9.22e-05\\
1.25 0.00010157\\
1.3 0.000110964\\
1.35 0.00012048\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.72e-12\\
-0.45 8.46e-12\\
-0.4 7.66e-12\\
-0.35 6.94e-12\\
-0.3 6.26e-12\\
-0.25 5.94e-12\\
-0.2 5.28e-12\\
-0.15 5.02e-12\\
-0.1 4.6e-12\\
-0.05 4.58e-12\\
0 6.62e-12\\
0.05 1.69e-11\\
0.1 6.992e-11\\
0.15 3.3196e-10\\
0.2 1.6064e-09\\
0.25 7.5746e-09\\
0.3 3.3012e-08\\
0.35 1.2358e-07\\
0.4 3.7774e-07\\
0.45 9.7336e-07\\
0.5 2.1752e-06\\
0.55 4.2288e-06\\
0.6 7.2978e-06\\
0.65 1.14186e-05\\
0.7 1.6546e-05\\
0.75 2.257e-05\\
0.8 2.9336e-05\\
0.85 3.6732e-05\\
0.9 4.4622e-05\\
0.95 5.2926e-05\\
1 6.1572e-05\\
1.05 7.0494e-05\\
1.1 7.9596e-05\\
1.15 8.8888e-05\\
1.2 9.8186e-05\\
1.25 0.000107626\\
1.3 0.00011714\\
1.35 0.0001267\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.84e-12\\
-0.45 8.74e-12\\
-0.4 7.94e-12\\
-0.35 6.98e-12\\
-0.3 6.56e-12\\
-0.25 5.94e-12\\
-0.2 5.52e-12\\
-0.15 5.28e-12\\
-0.1 5.12e-12\\
-0.05 7.08e-12\\
0 1.622e-11\\
0.05 6.194e-11\\
0.1 2.7732e-10\\
0.15 1.2854e-09\\
0.2 5.8504e-09\\
0.25 2.528e-08\\
0.3 9.5496e-08\\
0.35 3.0656e-07\\
0.4 8.1456e-07\\
0.45 1.8534e-06\\
0.5 3.691e-06\\
0.55 6.5094e-06\\
0.6 1.03788e-05\\
0.65 1.5278e-05\\
0.7 2.1128e-05\\
0.75 2.7748e-05\\
0.8 3.502e-05\\
0.85 4.2842e-05\\
0.9 5.1088e-05\\
0.95 5.9694e-05\\
1 6.8594e-05\\
1.05 7.772e-05\\
1.1 8.7002e-05\\
1.15 9.6424e-05\\
1.2 0.000105946\\
1.25 0.00011554\\
1.3 0.00012516\\
1.35 0.0001347\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
