\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -1.2e-13\\
-0.4 -2e-14\\
-0.35 -4e-14\\
-0.3 -8e-14\\
-0.25 -8e-14\\
-0.2 0\\
-0.15 -2e-14\\
-0.1 4e-14\\
-0.05 0\\
0 2e-14\\
0.05 -2e-14\\
0.1 0\\
0.15 0\\
0.2 -1e-13\\
0.25 6e-14\\
0.3 0\\
0.35 0\\
0.4 2e-14\\
0.45 6e-14\\
0.5 0\\
0.55 4e-14\\
0.6 -4e-14\\
0.65 1e-13\\
0.7 -2e-14\\
0.75 0\\
0.8 1.8e-13\\
0.85 1.08e-12\\
0.9 5.22e-12\\
0.95 2.644e-11\\
1 1.3094e-10\\
1.05 6.4368e-10\\
1.1 3.0758e-09\\
1.15 1.4136e-08\\
1.2 6.1646e-08\\
1.25 2.4426e-07\\
1.3 8.4042e-07\\
1.35 2.3888e-06\\
1.4 5.6848e-06\\
1.45 1.1524e-05\\
1.5 2.0326e-05\\
1.55 3.1984e-05\\
1.6 4.6098e-05\\
1.65 6.2078e-05\\
1.7 7.9336e-05\\
1.75 9.7242e-05\\
1.8 0.0001156\\
1.85 0.00013376\\
1.9 0.00015182\\
1.95 0.00016946\\
2 0.00018674\\
2.05 0.0002036\\
2.1 0.00021986\\
2.15 0.00023568\\
2.2 0.00025096\\
2.25 0.00026576\\
2.3 0.00028002\\
2.35 0.00029388\\
2.4 0.00030722\\
2.45 0.0003201\\
2.5 0.0003326\\
2.55 0.00034464\\
2.6 0.00035624\\
2.65 0.00036746\\
2.7 0.00037824\\
2.75 0.0003887\\
2.8 0.00039874\\
2.85 0.0004084\\
2.9 0.00041776\\
2.95 0.0004268\\
3 0.00043546\\
3.05 0.0004438\\
3.1 0.00045184\\
3.15 0.00045962\\
3.2 0.00046708\\
3.25 0.00047432\\
3.3 0.00048124\\
3.35 0.00048788\\
3.4 0.00049434\\
3.45 0.0005005\\
3.5 0.00050646\\
3.55 0.00051218\\
3.6 0.0005177\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -8e-14\\
-0.4 0\\
-0.35 0\\
-0.3 -2e-14\\
-0.25 4e-14\\
-0.2 -2e-14\\
-0.15 2e-14\\
-0.1 0\\
-0.05 8e-14\\
0 0\\
0.05 6e-14\\
0.1 2e-14\\
0.15 2e-14\\
0.2 0\\
0.25 8e-14\\
0.3 0\\
0.35 -2e-14\\
0.4 4e-14\\
0.45 -1e-13\\
0.5 6e-14\\
0.55 2e-14\\
0.6 2e-14\\
0.65 2e-14\\
0.7 2.2e-13\\
0.75 1.2e-12\\
0.8 5.98e-12\\
0.85 2.96e-11\\
0.9 1.4474e-10\\
0.95 6.9452e-10\\
1 3.2784e-09\\
1.05 1.4972e-08\\
1.1 6.4542e-08\\
1.15 2.5474e-07\\
1.2 8.6684e-07\\
1.25 2.4656e-06\\
1.3 5.8822e-06\\
1.35 1.1866e-05\\
1.4 2.0778e-05\\
1.45 3.2612e-05\\
1.5 4.697e-05\\
1.55 6.3116e-05\\
1.6 8.0448e-05\\
1.65 9.8462e-05\\
1.7 0.00011694\\
1.75 0.0001352\\
1.8 0.0001533\\
1.85 0.00017106\\
1.9 0.00018846\\
1.95 0.00020528\\
2 0.00022176\\
2.05 0.00023776\\
2.1 0.00025324\\
2.15 0.00026824\\
2.2 0.0002827\\
2.25 0.00029678\\
2.3 0.00031034\\
2.35 0.00032352\\
2.4 0.00033618\\
2.45 0.00034844\\
2.5 0.0003603\\
2.55 0.00037174\\
2.6 0.00038278\\
2.65 0.00039344\\
2.7 0.00040372\\
2.75 0.0004137\\
2.8 0.00042328\\
2.85 0.0004325\\
2.9 0.00044142\\
2.95 0.00045004\\
3 0.00045832\\
3.05 0.0004663\\
3.1 0.00047398\\
3.15 0.00048142\\
3.2 0.00048854\\
3.25 0.00049544\\
3.3 0.00050208\\
3.35 0.00050844\\
3.4 0.0005146\\
3.45 0.0005205\\
3.5 0.00052618\\
3.55 0.00053168\\
3.6 0.00053692\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1e-13\\
-0.45 -2e-14\\
-0.4 -6e-14\\
-0.35 -4e-14\\
-0.3 0\\
-0.25 4e-14\\
-0.2 0\\
-0.15 0\\
-0.1 -8e-14\\
-0.05 8e-14\\
0 -4e-14\\
0.05 4e-14\\
0.1 1e-13\\
0.15 -6e-14\\
0.2 -2e-14\\
0.25 -2e-14\\
0.3 2e-14\\
0.35 0\\
0.4 8e-14\\
0.45 2e-14\\
0.5 0\\
0.55 1.6e-13\\
0.6 6.4e-13\\
0.65 3.28e-12\\
0.7 1.582e-11\\
0.75 7.584e-11\\
0.8 3.5922e-10\\
0.85 1.6846e-09\\
0.9 7.6608e-09\\
0.95 3.3414e-08\\
1 1.3666e-07\\
1.05 5.0078e-07\\
1.1 1.55e-06\\
1.15 3.9798e-06\\
1.2 8.667e-06\\
1.25 1.6242e-05\\
1.3 2.6846e-05\\
1.35 4.0084e-05\\
1.4 5.5418e-05\\
1.45 7.2222e-05\\
1.5 9.002e-05\\
1.55 0.000108196\\
1.6 0.00012666\\
1.65 0.00014492\\
1.7 0.00016294\\
1.75 0.00018058\\
1.8 0.00019786\\
1.85 0.00021468\\
1.9 0.00023108\\
1.95 0.00024694\\
2 0.00026236\\
2.05 0.00027738\\
2.1 0.00029184\\
2.15 0.00030592\\
2.2 0.00031954\\
2.25 0.00033278\\
2.3 0.00034552\\
2.35 0.0003579\\
2.4 0.00036984\\
2.45 0.0003814\\
2.5 0.0003926\\
2.55 0.0004034\\
2.6 0.00041384\\
2.65 0.0004239\\
2.7 0.00043364\\
2.75 0.00044308\\
2.8 0.00045214\\
2.85 0.00046088\\
2.9 0.00046932\\
2.95 0.0004775\\
3 0.00048538\\
3.05 0.00049294\\
3.1 0.00050022\\
3.15 0.0005073\\
3.2 0.00051408\\
3.25 0.00052062\\
3.3 0.00052692\\
3.35 0.00053298\\
3.4 0.00053882\\
3.45 0.00054442\\
3.5 0.00054984\\
3.55 0.000555\\
3.6 0.00056002\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.4e-13\\
-0.45 -6e-14\\
-0.4 0\\
-0.35 0\\
-0.3 -4e-14\\
-0.25 -8e-14\\
-0.2 2e-14\\
-0.15 -2e-14\\
-0.1 4e-14\\
-0.05 -6e-14\\
0 -6e-14\\
0.05 -2e-14\\
0.1 4e-14\\
0.15 0\\
0.2 2e-14\\
0.25 0\\
0.3 4e-14\\
0.35 1e-13\\
0.4 3e-13\\
0.45 1.34e-12\\
0.5 6.24e-12\\
0.55 2.814e-11\\
0.6 1.275e-10\\
0.65 5.7798e-10\\
0.7 2.5724e-09\\
0.75 1.12758e-08\\
0.8 4.69e-08\\
0.85 1.84e-07\\
0.9 6.3782e-07\\
0.95 1.8888e-06\\
1 4.6722e-06\\
1.05 9.8754e-06\\
1.1 1.7974e-05\\
1.15 2.8968e-05\\
1.2 4.249e-05\\
1.25 5.8004e-05\\
1.3 7.4916e-05\\
1.35 9.2582e-05\\
1.4 0.000110646\\
1.45 0.00012902\\
1.5 0.00014722\\
1.55 0.00016512\\
1.6 0.00018276\\
1.65 0.00020008\\
1.7 0.00021698\\
1.75 0.00023346\\
1.8 0.00024952\\
1.85 0.0002651\\
1.9 0.0002803\\
1.95 0.00029502\\
2 0.00030938\\
2.05 0.00032334\\
2.1 0.00033682\\
2.15 0.00034994\\
2.2 0.00036262\\
2.25 0.00037494\\
2.3 0.00038684\\
2.35 0.00039842\\
2.4 0.00040958\\
2.45 0.00042038\\
2.5 0.00043088\\
2.55 0.000441\\
2.6 0.00045078\\
2.65 0.00046022\\
2.7 0.00046938\\
2.75 0.0004782\\
2.8 0.00048674\\
2.85 0.00049498\\
2.9 0.00050292\\
2.95 0.0005106\\
3 0.000518\\
3.05 0.00052512\\
3.1 0.000532\\
3.15 0.00053864\\
3.2 0.00054502\\
3.25 0.0005512\\
3.3 0.00055714\\
3.35 0.0005628\\
3.4 0.00056832\\
3.45 0.00057358\\
3.5 0.0005787\\
3.55 0.00058358\\
3.6 0.0005883\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 2e-14\\
-0.4 6e-14\\
-0.35 6e-14\\
-0.3 2e-14\\
-0.25 6e-14\\
-0.2 4e-14\\
-0.15 -2e-14\\
-0.1 -4e-14\\
-0.05 2e-14\\
0 0\\
0.05 1.6e-13\\
0.1 1.6e-13\\
0.15 5e-13\\
0.2 1.82e-12\\
0.25 7e-12\\
0.3 2.734e-11\\
0.35 1.083e-10\\
0.4 4.275e-10\\
0.45 1.7058e-09\\
0.5 6.7352e-09\\
0.55 2.6088e-08\\
0.6 9.5386e-08\\
0.65 3.2568e-07\\
0.7 9.985e-07\\
0.75 2.6616e-06\\
0.8 6.0738e-06\\
0.85 1.2012e-05\\
0.9 2.075e-05\\
0.95 3.221e-05\\
1 4.595e-05\\
1.05 6.1442e-05\\
1.1 7.8068e-05\\
1.15 9.5432e-05\\
1.2 0.00011313\\
1.25 0.00013122\\
1.3 0.0001491\\
1.35 0.00016678\\
1.4 0.0001843\\
1.45 0.0002015\\
1.5 0.00021844\\
1.55 0.000235\\
1.6 0.00025116\\
1.65 0.00026702\\
1.7 0.00028248\\
1.75 0.00029748\\
1.8 0.0003122\\
1.85 0.00032644\\
1.9 0.0003404\\
1.95 0.00035392\\
2 0.0003671\\
2.05 0.00037992\\
2.1 0.00039232\\
2.15 0.00040444\\
2.2 0.00041612\\
2.25 0.00042752\\
2.3 0.0004385\\
2.35 0.00044916\\
2.4 0.00045948\\
2.45 0.0004695\\
2.5 0.00047926\\
2.55 0.00048864\\
2.6 0.00049772\\
2.65 0.0005065\\
2.7 0.00051502\\
2.75 0.00052326\\
2.8 0.0005312\\
2.85 0.00053886\\
2.9 0.00054626\\
2.95 0.00055342\\
3 0.00056032\\
3.05 0.00056698\\
3.1 0.00057336\\
3.15 0.00057956\\
3.2 0.0005855\\
3.25 0.00059126\\
3.3 0.00059682\\
3.35 0.00060212\\
3.4 0.00060722\\
3.45 0.00061214\\
3.5 0.00061688\\
3.55 0.00062144\\
3.6 0.00062584\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -2e-14\\
-0.4 6e-14\\
-0.35 0\\
-0.3 0\\
-0.25 -2e-14\\
-0.2 1.4e-13\\
-0.15 0\\
-0.1 6e-14\\
-0.05 6e-14\\
0 8e-14\\
0.05 8e-14\\
0.1 2e-14\\
0.15 6e-14\\
0.2 6e-14\\
0.25 4e-14\\
0.3 4e-14\\
0.35 1e-13\\
0.4 4e-14\\
0.45 2e-14\\
0.5 2e-14\\
0.55 1.2e-13\\
0.6 4e-14\\
0.65 1.6e-13\\
0.7 1e-13\\
0.75 2.6e-13\\
0.8 8.6e-13\\
0.85 4.06e-12\\
0.9 2.056e-11\\
0.95 1.0468e-10\\
1 5.2822e-10\\
1.05 2.6496e-09\\
1.1 1.2736e-08\\
1.15 5.8326e-08\\
1.2 2.4908e-07\\
1.25 9.3104e-07\\
1.3 2.933e-06\\
1.35 7.6504e-06\\
1.4 1.6932e-05\\
1.45 3.2476e-05\\
1.5 5.5824e-05\\
1.55 8.7462e-05\\
1.6 0.0001277\\
1.65 0.00017638\\
1.7 0.00023284\\
1.75 0.00029594\\
1.8 0.00036578\\
1.85 0.00044086\\
1.9 0.00052098\\
1.95 0.00060528\\
2 0.00069364\\
2.05 0.00078518\\
2.1 0.00087904\\
2.15 0.00097574\\
2.2 0.00107414\\
2.25 0.0011752\\
2.3 0.0012766\\
2.35 0.0013798\\
2.4 0.0014836\\
2.45 0.0015882\\
2.5 0.0016938\\
2.55 0.0017998\\
2.6 0.0019058\\
2.65 0.0020122\\
2.7 0.002119\\
2.75 0.0022258\\
2.8 0.0023324\\
2.85 0.002439\\
2.9 0.0025454\\
2.95 0.002652\\
3 0.0027578\\
3.05 0.0028632\\
3.1 0.0029684\\
3.15 0.0030734\\
3.2 0.003177\\
3.25 0.003281\\
3.3 0.0033838\\
3.35 0.003486\\
3.4 0.0035876\\
3.45 0.0036884\\
3.5 0.0037886\\
3.55 0.0038876\\
3.6 0.0039862\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 0\\
-0.4 6e-14\\
-0.35 2e-14\\
-0.3 6e-14\\
-0.25 -4e-14\\
-0.2 0\\
-0.15 6e-14\\
-0.1 6e-14\\
-0.05 4e-14\\
0 4e-14\\
0.05 -2e-14\\
0.1 -2e-14\\
0.15 -4e-14\\
0.2 2e-14\\
0.25 1.2e-13\\
0.3 8e-14\\
0.35 8e-14\\
0.4 2e-14\\
0.45 1e-13\\
0.5 0\\
0.55 4e-14\\
0.6 8e-14\\
0.65 1.8e-13\\
0.7 8.4e-13\\
0.75 3.84e-12\\
0.8 1.916e-11\\
0.85 9.662e-11\\
0.9 4.7856e-10\\
0.95 2.3438e-09\\
1 1.11242e-08\\
1.05 5.0644e-08\\
1.1 2.1576e-07\\
1.15 8.1376e-07\\
1.2 2.5954e-06\\
1.25 6.869e-06\\
1.3 1.5536e-05\\
1.35 3.0274e-05\\
1.4 5.2522e-05\\
1.45 8.3076e-05\\
1.5 0.00012232\\
1.55 0.00016986\\
1.6 0.00022482\\
1.65 0.00028718\\
1.7 0.00035592\\
1.75 0.0004302\\
1.8 0.00050958\\
1.85 0.0005933\\
1.9 0.00068106\\
1.95 0.00077176\\
2 0.00086572\\
2.05 0.00096204\\
2.1 0.00106026\\
2.15 0.0011614\\
2.2 0.001263\\
2.25 0.001366\\
2.3 0.0014696\\
2.35 0.001575\\
2.4 0.0016808\\
2.45 0.0017866\\
2.5 0.001894\\
2.55 0.0020006\\
2.6 0.0021078\\
2.65 0.002215\\
2.7 0.0023222\\
2.75 0.0024298\\
2.8 0.0025368\\
2.85 0.0026436\\
2.9 0.0027502\\
2.95 0.0028568\\
3 0.0029628\\
3.05 0.0030682\\
3.1 0.0031732\\
3.15 0.0032778\\
3.2 0.0033814\\
3.25 0.0034848\\
3.3 0.0035876\\
3.35 0.0036892\\
3.4 0.0037906\\
3.45 0.0038906\\
3.5 0.0039902\\
3.55 0.0040884\\
3.6 0.0041862\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 4e-14\\
-0.4 -2e-14\\
-0.35 4e-14\\
-0.3 0\\
-0.25 8e-14\\
-0.2 -2e-14\\
-0.15 4e-14\\
-0.1 1.2e-13\\
-0.05 6e-14\\
0 6e-14\\
0.05 1e-13\\
0.1 4e-14\\
0.15 1e-13\\
0.2 1e-13\\
0.25 2e-14\\
0.3 1.4e-13\\
0.35 2e-14\\
0.4 4e-14\\
0.45 2e-14\\
0.5 1.2e-13\\
0.55 4.4e-13\\
0.6 1.82e-12\\
0.65 8.5e-12\\
0.7 4.134e-11\\
0.75 2.0058e-10\\
0.8 9.6296e-10\\
0.85 4.5606e-09\\
0.9 2.0992e-08\\
0.95 9.1168e-08\\
1 3.6654e-07\\
1.05 1.2906e-06\\
1.1 3.801e-06\\
1.15 9.4316e-06\\
1.2 2.0014e-05\\
1.25 3.7082e-05\\
1.3 6.2056e-05\\
1.35 9.5288e-05\\
1.4 0.00013694\\
1.45 0.00018642\\
1.5 0.00024376\\
1.55 0.0003076\\
1.6 0.00037762\\
1.65 0.00045336\\
1.7 0.000534\\
1.75 0.00061844\\
1.8 0.00070698\\
1.85 0.00079848\\
1.9 0.00089298\\
1.95 0.00098946\\
2 0.00108866\\
2.05 0.0011906\\
2.1 0.0012926\\
2.15 0.0013962\\
2.2 0.0015006\\
2.25 0.0016064\\
2.3 0.0017122\\
2.35 0.0018192\\
2.4 0.0019264\\
2.45 0.0020338\\
2.5 0.002142\\
2.55 0.0022498\\
2.6 0.0023576\\
2.65 0.0024654\\
2.7 0.0025732\\
2.75 0.0026812\\
2.8 0.0027884\\
2.85 0.0028954\\
2.9 0.003002\\
2.95 0.0031088\\
3 0.0032142\\
3.05 0.0033196\\
3.1 0.003424\\
3.15 0.0035282\\
3.2 0.0036314\\
3.25 0.0037342\\
3.3 0.0038364\\
3.35 0.0039372\\
3.4 0.0040378\\
3.45 0.0041372\\
3.5 0.004236\\
3.55 0.0043336\\
3.6 0.0044304\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 4e-14\\
-0.4 1.2e-13\\
-0.35 2e-14\\
-0.3 1e-13\\
-0.25 6e-14\\
-0.2 2e-14\\
-0.15 2e-14\\
-0.1 4e-14\\
-0.05 1.2e-13\\
0 0\\
0.05 1.2e-13\\
0.1 4e-14\\
0.15 1.2e-13\\
0.2 8e-14\\
0.25 1.2e-13\\
0.3 1e-13\\
0.35 2.6e-13\\
0.4 6e-13\\
0.45 2.84e-12\\
0.5 1.266e-11\\
0.55 5.848e-11\\
0.6 2.6932e-10\\
0.65 1.2298e-09\\
0.7 5.5726e-09\\
0.75 2.4748e-08\\
0.8 1.0292e-07\\
0.85 3.989e-07\\
0.9 1.3572e-06\\
0.95 3.911e-06\\
1 9.5356e-06\\
1.05 1.9988e-05\\
1.1 3.68e-05\\
1.15 6.1136e-05\\
1.2 9.3482e-05\\
1.25 0.00013404\\
1.3 0.0001825\\
1.35 0.00023822\\
1.4 0.00030072\\
1.45 0.00036954\\
1.5 0.00044404\\
1.55 0.0005232\\
1.6 0.00060658\\
1.65 0.00069406\\
1.7 0.0007848\\
1.75 0.00087812\\
1.8 0.00097426\\
1.85 0.00107252\\
1.9 0.0011738\\
1.95 0.0012754\\
2 0.0013786\\
2.05 0.0014836\\
2.1 0.001589\\
2.15 0.0016956\\
2.2 0.0018024\\
2.25 0.00191\\
2.3 0.0020178\\
2.35 0.0021264\\
2.4 0.0022348\\
2.45 0.0023434\\
2.5 0.0024524\\
2.55 0.0025608\\
2.6 0.0026692\\
2.65 0.0027774\\
2.7 0.0028854\\
2.75 0.0029934\\
2.8 0.0031004\\
2.85 0.0032072\\
2.9 0.0033136\\
2.95 0.00342\\
3 0.0035252\\
3.05 0.0036298\\
3.1 0.0037338\\
3.15 0.0038374\\
3.2 0.00394\\
3.25 0.004042\\
3.3 0.0041434\\
3.35 0.0042434\\
3.4 0.004343\\
3.45 0.0044414\\
3.5 0.0045392\\
3.55 0.0046356\\
3.6 0.0047314\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.54e-12\\
-0.45 9.2e-13\\
-0.4 1.04e-12\\
-0.35 8e-13\\
-0.3 7.4e-13\\
-0.25 6.2e-13\\
-0.2 7e-13\\
-0.15 5.6e-13\\
-0.1 5.2e-13\\
-0.05 5.2e-13\\
0 4.6e-13\\
0.05 5.6e-13\\
0.1 7.8e-13\\
0.15 1.02e-12\\
0.2 3.02e-12\\
0.25 1.062e-11\\
0.3 4.106e-11\\
0.35 1.6428e-10\\
0.4 6.579e-10\\
0.45 2.6732e-09\\
0.5 1.07038e-08\\
0.55 4.2336e-08\\
0.6 1.5878e-07\\
0.65 5.5324e-07\\
0.7 1.7116e-06\\
0.75 4.5712e-06\\
0.8 1.04626e-05\\
0.85 2.1052e-05\\
0.9 3.7574e-05\\
0.95 6.1056e-05\\
1 9.2084e-05\\
1.05 0.00013108\\
1.1 0.00017714\\
1.15 0.00023046\\
1.2 0.00029026\\
1.25 0.00035622\\
1.3 0.00042794\\
1.35 0.0005047\\
1.4 0.00058552\\
1.45 0.00067034\\
1.5 0.00075912\\
1.55 0.0008509\\
1.6 0.00094504\\
1.65 0.00104208\\
1.7 0.00114108\\
1.75 0.0012426\\
1.8 0.0013452\\
1.85 0.001449\\
1.9 0.0015538\\
1.95 0.0016598\\
2 0.0017666\\
2.05 0.001874\\
2.1 0.0019818\\
2.15 0.0020902\\
2.2 0.0021986\\
2.25 0.002308\\
2.3 0.0024172\\
2.35 0.0025262\\
2.4 0.0026354\\
2.45 0.0027444\\
2.5 0.0028538\\
2.55 0.0029624\\
2.6 0.0030706\\
2.65 0.0031788\\
2.7 0.0032864\\
2.75 0.003394\\
2.8 0.0035008\\
2.85 0.003607\\
2.9 0.0037128\\
2.95 0.0038186\\
3 0.0039226\\
3.05 0.0040266\\
3.1 0.0041296\\
3.15 0.004232\\
3.2 0.0043334\\
3.25 0.0044342\\
3.3 0.0045344\\
3.35 0.004633\\
3.4 0.0047312\\
3.45 0.004828\\
3.5 0.0049244\\
3.55 0.005019\\
3.6 0.0051134\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 2e-14\\
-0.4 8e-14\\
-0.35 1e-13\\
-0.3 1.6e-13\\
-0.25 1e-13\\
-0.2 2e-14\\
-0.15 1e-13\\
-0.1 1.2e-13\\
-0.05 8e-14\\
0 8e-14\\
0.05 1.4e-13\\
0.1 1e-13\\
0.15 4e-14\\
0.2 8e-14\\
0.25 1.2e-13\\
0.3 8e-14\\
0.35 1.2e-13\\
0.4 6e-14\\
0.45 6e-14\\
0.5 1e-13\\
0.55 1e-13\\
0.6 0\\
0.65 1.8e-13\\
0.7 1.2e-13\\
0.75 5.4e-13\\
0.8 2.2e-12\\
0.85 1.122e-11\\
0.9 5.736e-11\\
0.95 2.9156e-10\\
1 1.4624e-09\\
1.05 7.2122e-09\\
1.1 3.3796e-08\\
1.15 1.4934e-07\\
1.2 5.9442e-07\\
1.25 2.0102e-06\\
1.3 5.6772e-06\\
1.35 1.3392e-05\\
1.4 2.7034e-05\\
1.45 4.8322e-05\\
1.5 7.821e-05\\
1.55 0.00011672\\
1.6 0.00016324\\
1.65 0.00021796\\
1.7 0.00028004\\
1.75 0.00034866\\
1.8 0.00042292\\
1.85 0.00050214\\
1.9 0.0005863\\
1.95 0.00067384\\
2 0.00076464\\
2.05 0.00085846\\
2.1 0.00095466\\
2.15 0.00105354\\
2.2 0.0011546\\
2.25 0.001257\\
2.3 0.00136\\
2.35 0.0014644\\
2.4 0.00157\\
2.45 0.0016768\\
2.5 0.001784\\
2.55 0.0018906\\
2.6 0.0019994\\
2.65 0.0021078\\
2.7 0.002216\\
2.75 0.0023252\\
2.8 0.0024338\\
2.85 0.002543\\
2.9 0.002652\\
2.95 0.0027616\\
3 0.00287\\
3.05 0.0029786\\
3.1 0.0030882\\
3.15 0.0031964\\
3.2 0.0033048\\
3.25 0.0034126\\
3.3 0.003521\\
3.35 0.0036282\\
3.4 0.0037354\\
3.45 0.0038422\\
3.5 0.0039494\\
3.55 0.0040554\\
3.6 0.0041614\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 8e-14\\
-0.4 1.4e-13\\
-0.35 -2e-14\\
-0.3 6e-14\\
-0.25 4e-14\\
-0.2 6e-14\\
-0.15 1e-13\\
-0.1 0\\
-0.05 1.2e-13\\
0 1.2e-13\\
0.05 1e-13\\
0.1 6e-14\\
0.15 1e-13\\
0.2 1.2e-13\\
0.25 8e-14\\
0.3 8e-14\\
0.35 4e-14\\
0.4 8e-14\\
0.45 1.4e-13\\
0.5 1.2e-13\\
0.55 2.2e-13\\
0.6 1e-13\\
0.65 5.6e-13\\
0.7 2.08e-12\\
0.75 1e-11\\
0.8 5.01e-11\\
0.85 2.5086e-10\\
0.9 1.2426e-09\\
0.95 6.0014e-09\\
1 2.7854e-08\\
1.05 1.2314e-07\\
1.1 4.9246e-07\\
1.15 1.7006e-06\\
1.2 4.8802e-06\\
1.25 1.1808e-05\\
1.3 2.4478e-05\\
1.35 4.4448e-05\\
1.4 7.2962e-05\\
1.45 0.000110224\\
1.5 0.00015652\\
1.55 0.00021072\\
1.6 0.0002722\\
1.65 0.00034082\\
1.7 0.00041544\\
1.75 0.00049472\\
1.8 0.00057906\\
1.85 0.00066708\\
1.9 0.00075856\\
1.95 0.00085328\\
2 0.00095022\\
2.05 0.00104982\\
2.1 0.0011514\\
2.15 0.0012546\\
2.2 0.0013582\\
2.25 0.0014638\\
2.3 0.0015698\\
2.35 0.0016772\\
2.4 0.0017848\\
2.45 0.001893\\
2.5 0.0020016\\
2.55 0.0021108\\
2.6 0.0022196\\
2.65 0.0023292\\
2.7 0.002439\\
2.75 0.0025494\\
2.8 0.0026582\\
2.85 0.002768\\
2.9 0.0028776\\
2.95 0.0029876\\
3 0.0030968\\
3.05 0.0032058\\
3.1 0.003315\\
3.15 0.0034242\\
3.2 0.0035324\\
3.25 0.0036406\\
3.3 0.003749\\
3.35 0.0038566\\
3.4 0.0039638\\
3.45 0.0040706\\
3.5 0.0041774\\
3.55 0.004284\\
3.6 0.0043904\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 6e-14\\
-0.4 6e-14\\
-0.35 4e-14\\
-0.3 0\\
-0.25 4e-14\\
-0.2 6e-14\\
-0.15 1.4e-13\\
-0.1 4e-14\\
-0.05 1.4e-13\\
0 6e-14\\
0.05 2e-14\\
0.1 4e-14\\
0.15 1.6e-13\\
0.2 6e-14\\
0.25 6e-14\\
0.3 4e-14\\
0.35 1.4e-13\\
0.4 1e-13\\
0.45 6e-14\\
0.5 2.8e-13\\
0.55 9e-13\\
0.6 3.94e-12\\
0.65 1.896e-11\\
0.7 9.184e-11\\
0.75 4.4484e-10\\
0.8 2.1228e-09\\
0.85 1.00042e-08\\
0.9 4.4792e-08\\
0.95 1.8902e-07\\
1 7.1602e-07\\
1.05 2.3396e-06\\
1.1 6.3438e-06\\
1.15 1.8564e-05\\
1.2 2.8988e-05\\
1.25 5.0944e-05\\
1.3 8.1512e-05\\
1.35 0.0001251\\
1.4 0.00016856\\
1.45 0.0002244\\
1.5 0.00028766\\
1.55 0.00035734\\
1.6 0.00043288\\
1.65 0.00051378\\
1.7 0.00059906\\
1.75 0.00068788\\
1.8 0.00078036\\
1.85 0.0008757\\
1.9 0.00097364\\
1.95 0.00107344\\
2 0.0011768\\
2.05 0.0012804\\
2.1 0.001385\\
2.15 0.0014912\\
2.2 0.001598\\
2.25 0.0017056\\
2.3 0.001814\\
2.35 0.0019234\\
2.4 0.0020326\\
2.45 0.0021424\\
2.5 0.0022528\\
2.55 0.002363\\
2.6 0.0024732\\
2.65 0.0025836\\
2.7 0.0026934\\
2.75 0.0028042\\
2.8 0.0029146\\
2.85 0.0030246\\
2.9 0.0031346\\
2.95 0.003245\\
3 0.0033544\\
3.05 0.0034638\\
3.1 0.003573\\
3.15 0.003682\\
3.2 0.0037904\\
3.25 0.003899\\
3.3 0.0040072\\
3.35 0.0041146\\
3.4 0.0042222\\
3.45 0.0043288\\
3.5 0.0044356\\
3.55 0.0045414\\
3.6 0.0046476\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 8e-14\\
-0.4 1e-13\\
-0.35 8e-14\\
-0.3 4e-14\\
-0.25 1.2e-13\\
-0.2 1e-13\\
-0.15 1.2e-13\\
-0.1 1e-13\\
-0.05 8e-14\\
0 1.2e-13\\
0.05 8e-14\\
0.1 1.4e-13\\
0.15 1.6e-13\\
0.2 1e-13\\
0.25 1.2e-13\\
0.3 1.8e-13\\
0.35 3.8e-13\\
0.4 1.12e-12\\
0.45 5.14e-12\\
0.5 2.31e-11\\
0.55 1.0712e-10\\
0.6 4.9094e-10\\
0.65 2.2436e-09\\
0.7 1.00616e-08\\
0.75 4.3918e-08\\
0.8 1.7952e-07\\
0.85 6.7026e-07\\
0.9 2.1628e-06\\
0.95 5.8624e-06\\
1 1.3534e-05\\
1.05 2.6962e-05\\
1.1 4.7746e-05\\
1.15 7.6568e-05\\
1.2 0.00011408\\
1.25 0.0001598\\
1.3 0.00021372\\
1.35 0.0002747\\
1.4 0.00034234\\
1.45 0.000416\\
1.5 0.00049524\\
1.55 0.00057898\\
1.6 0.00066654\\
1.65 0.00075802\\
1.7 0.0008524\\
1.75 0.00094922\\
1.8 0.00104862\\
1.85 0.00114978\\
1.9 0.001254\\
1.95 0.0013582\\
2 0.0014644\\
2.05 0.0015714\\
2.1 0.001679\\
2.15 0.0017878\\
2.2 0.0018968\\
2.25 0.0020068\\
2.3 0.0021164\\
2.35 0.0022272\\
2.4 0.0023378\\
2.45 0.0024484\\
2.5 0.0025598\\
2.55 0.0026708\\
2.6 0.0027816\\
2.65 0.0028926\\
2.7 0.0030034\\
2.75 0.0031148\\
2.8 0.0032252\\
2.85 0.0033356\\
2.9 0.0034456\\
2.95 0.0035558\\
3 0.0036656\\
3.05 0.003775\\
3.1 0.003884\\
3.15 0.0039932\\
3.2 0.0041018\\
3.25 0.0042102\\
3.3 0.004318\\
3.35 0.0044252\\
3.4 0.0045326\\
3.45 0.0046394\\
3.5 0.0047458\\
3.55 0.0048516\\
3.6 0.0049574\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.82e-12\\
-0.45 1.2e-12\\
-0.4 1.08e-12\\
-0.35 9.4e-13\\
-0.3 8e-13\\
-0.25 7.8e-13\\
-0.2 7.2e-13\\
-0.15 6.6e-13\\
-0.1 6e-13\\
-0.05 6.2e-13\\
0 6.4e-13\\
0.05 6.6e-13\\
0.1 6.8e-13\\
0.15 1.46e-12\\
0.2 4.08e-12\\
0.25 1.484e-11\\
0.3 5.798e-11\\
0.35 2.3386e-10\\
0.4 9.4526e-10\\
0.45 3.8406e-09\\
0.5 1.5488e-08\\
0.55 6.1326e-08\\
0.6 2.2682e-07\\
0.65 7.7544e-07\\
0.7 2.3346e-06\\
0.75 6.0286e-06\\
0.8 1.3438e-05\\
0.85 2.6194e-05\\
0.9 4.5638e-05\\
0.95 7.264e-05\\
1 0.00010768\\
1.05 0.00015068\\
1.1 0.00020122\\
1.15 0.000259\\
1.2 0.00032334\\
1.25 0.0003937\\
1.3 0.00047002\\
1.35 0.00055072\\
1.4 0.00063562\\
1.45 0.00072434\\
1.5 0.00081678\\
1.55 0.00091162\\
1.6 0.00100904\\
1.65 0.00110896\\
1.7 0.001212\\
1.75 0.0013152\\
1.8 0.0014202\\
1.85 0.0015262\\
1.9 0.0016338\\
1.95 0.0017416\\
2 0.0018506\\
2.05 0.0019602\\
2.1 0.00207\\
2.15 0.0021808\\
2.2 0.0022912\\
2.25 0.0024028\\
2.3 0.0025138\\
2.35 0.0026254\\
2.4 0.0027368\\
2.45 0.0028482\\
2.5 0.00296\\
2.55 0.0030716\\
2.6 0.0031826\\
2.65 0.0032938\\
2.7 0.0034046\\
2.75 0.0035158\\
2.8 0.0036262\\
2.85 0.0037364\\
2.9 0.0038462\\
2.95 0.0039564\\
3 0.0040658\\
3.05 0.0041748\\
3.1 0.0042838\\
3.15 0.0043928\\
3.2 0.0045008\\
3.25 0.0046086\\
3.3 0.0047164\\
3.35 0.0048232\\
3.4 0.0049304\\
3.45 0.0050366\\
3.5 0.0051426\\
3.55 0.0052478\\
3.6 0.005353\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
