\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.0174e-07\\
-0.05 -0.00015316\\
-0.1 -0.00029914\\
-0.15 -0.00043724\\
-0.2 -0.00056742\\
-0.25 -0.00068928\\
-0.3 -0.00080248\\
-0.35 -0.00090664\\
-0.4 -0.00100212\\
-0.45 -0.00108914\\
-0.5 -0.001167\\
-0.55 -0.001236\\
-0.6 -0.001297\\
-0.65 -0.0013494\\
-0.7 -0.0013954\\
-0.75 -0.0014352\\
-0.8 -0.001468\\
-0.85 -0.0014984\\
-0.9 -0.0015234\\
-0.95 -0.0015454\\
-1 -0.0015652\\
-1.05 -0.0015832\\
-1.1 -0.0015998\\
-1.15 -0.0016148\\
-1.2 -0.0016288\\
-1.25 -0.0016422\\
-1.3 -0.0016548\\
-1.35 -0.0016662\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.165e-07\\
-0.05 -0.00012624\\
-0.1 -0.00024386\\
-0.15 -0.0003525\\
-0.2 -0.00045174\\
-0.25 -0.00054132\\
-0.3 -0.00062144\\
-0.35 -0.00069202\\
-0.4 -0.00075344\\
-0.45 -0.00080554\\
-0.5 -0.00084938\\
-0.55 -0.00088618\\
-0.6 -0.0009164\\
-0.65 -0.00094168\\
-0.7 -0.00096306\\
-0.75 -0.00098054\\
-0.8 -0.00099596\\
-0.85 -0.00101004\\
-0.9 -0.00102236\\
-0.95 -0.00103406\\
-1 -0.00104424\\
-1.05 -0.00105452\\
-1.1 -0.00106384\\
-1.15 -0.00107316\\
-1.2 -0.00108224\\
-1.25 -0.0010904\\
-1.3 -0.00109848\\
-1.35 -0.00110674\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.15008e-07\\
-0.05 -9.2712e-05\\
-0.1 -0.00017518\\
-0.15 -0.00024736\\
-0.2 -0.00030922\\
-0.25 -0.00036112\\
-0.3 -0.00040344\\
-0.35 -0.00043708\\
-0.4 -0.00046326\\
-0.45 -0.00048356\\
-0.5 -0.0004994\\
-0.55 -0.00051226\\
-0.6 -0.00052296\\
-0.65 -0.00053198\\
-0.7 -0.00054018\\
-0.75 -0.00054744\\
-0.8 -0.0005542\\
-0.85 -0.00056088\\
-0.9 -0.00056676\\
-0.95 -0.00057276\\
-1 -0.00057826\\
-1.05 -0.00058366\\
-1.1 -0.00058904\\
-1.15 -0.0005944\\
-1.2 -0.00059918\\
-1.25 -0.00060414\\
-1.3 -0.00060892\\
-1.35 -0.0006136\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 7.4396e-08\\
-0.05 -5.2424e-05\\
-0.1 -9.3912e-05\\
-0.15 -0.00012508\\
-0.2 -0.00014742\\
-0.25 -0.00016278\\
-0.3 -0.00017324\\
-0.35 -0.00018048\\
-0.4 -0.0001861\\
-0.45 -0.00019066\\
-0.5 -0.00019456\\
-0.55 -0.00019808\\
-0.6 -0.00020132\\
-0.65 -0.0002042\\
-0.7 -0.00020704\\
-0.75 -0.00020984\\
-0.8 -0.00021238\\
-0.85 -0.00021484\\
-0.9 -0.00021726\\
-0.95 -0.00021972\\
-1 -0.00022198\\
-1.05 -0.00022416\\
-1.1 -0.00022638\\
-1.15 -0.00022864\\
-1.2 -0.00023074\\
-1.25 -0.00023278\\
-1.3 -0.00023478\\
-1.35 -0.00023676\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.65}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.891e-08\\
-0.05 -1.28e-05\\
-0.1 -1.9464e-05\\
-0.15 -2.2698e-05\\
-0.2 -2.4362e-05\\
-0.25 -2.5424e-05\\
-0.3 -2.6224e-05\\
-0.35 -2.6908e-05\\
-0.4 -2.753e-05\\
-0.45 -2.8096e-05\\
-0.5 -2.8632e-05\\
-0.55 -2.9142e-05\\
-0.6 -2.9634e-05\\
-0.65 -3.0118e-05\\
-0.7 -3.0566e-05\\
-0.75 -3.1018e-05\\
-0.8 -3.1434e-05\\
-0.85 -3.1868e-05\\
-0.9 -3.229e-05\\
-0.95 -3.267e-05\\
-1 -3.3056e-05\\
-1.05 -3.3436e-05\\
-1.1 -3.3806e-05\\
-1.15 -3.4164e-05\\
-1.2 -3.4512e-05\\
-1.25 -3.4882e-05\\
-1.3 -3.525e-05\\
-1.35 -3.5566e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.41}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
