# DMT DutLib for the IHP OpenPDK public measurements

This release contains the raw data collected from the IHP OpenPDK SG13G2 process technology, released [here](https://github.com/IHP-GmbH/IHP-Open-PDK/tree/main/ihp-sg13g2/libs.doc/meas) on Mar 3, 2023. The data was collected and converted into a [DutLib](https://dmt.semimod.de/core/dut_lib.htmll) from the package [DMT](https://gitlab.com/dmt-development/dmt-core).