\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.5218e-09\\
-0.1 -1.4864e-05\\
-0.2 -2.9102e-05\\
-0.3 -4.2666e-05\\
-0.4 -5.552e-05\\
-0.5 -6.7748e-05\\
-0.6 -7.9276e-05\\
-0.7 -9.0106e-05\\
-0.8 -0.000100284\\
-0.9 -0.000109762\\
-1 -0.00011834\\
-1.1 -0.00012644\\
-1.2 -0.00013382\\
-1.3 -0.00014052\\
-1.4 -0.00014652\\
-1.5 -0.00015184\\
-1.6 -0.0001565\\
-1.7 -0.0001605\\
-1.8 -0.00016386\\
-1.9 -0.00016662\\
-2 -0.00016886\\
-2.1 -0.0001706\\
-2.2 -0.00017194\\
-2.3 -0.0001729\\
-2.4 -0.00017368\\
-2.5 -0.00017426\\
-2.6 -0.0001747\\
-2.7 -0.00017506\\
-2.8 -0.0001754\\
-2.9 -0.00017566\\
-3 -0.0001759\\
-3.1 -0.0001761\\
-3.2 -0.00017628\\
-3.3 -0.00017646\\
-3.4 -0.00017664\\
-3.5 -0.00017678\\
-3.6 -0.00017688\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.0874e-09\\
-0.1 -1.244e-05\\
-0.2 -2.4154e-05\\
-0.3 -3.5098e-05\\
-0.4 -4.5248e-05\\
-0.5 -5.465e-05\\
-0.6 -6.328e-05\\
-0.7 -7.1124e-05\\
-0.8 -7.8206e-05\\
-0.9 -8.4502e-05\\
-1 -9.0026e-05\\
-1.1 -9.4794e-05\\
-1.2 -9.8822e-05\\
-1.3 -0.000102142\\
-1.4 -0.000104752\\
-1.5 -0.000106756\\
-1.6 -0.000108186\\
-1.7 -0.000109204\\
-1.8 -0.000109904\\
-1.9 -0.000110374\\
-2 -0.000110728\\
-2.1 -0.00011101\\
-2.2 -0.00011123\\
-2.3 -0.000111432\\
-2.4 -0.000111582\\
-2.5 -0.00011173\\
-2.6 -0.00011166\\
-2.7 -0.0001118\\
-2.8 -0.00011192\\
-2.9 -0.00011202\\
-3 -0.00011212\\
-3.1 -0.00011222\\
-3.2 -0.0001123\\
-3.3 -0.00011238\\
-3.4 -0.00011246\\
-3.5 -0.00011252\\
-3.6 -0.0001126\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.1848e-09\\
-0.1 -9.3622e-06\\
-0.2 -1.7854e-05\\
-0.3 -2.547e-05\\
-0.4 -3.2182e-05\\
-0.5 -3.8034e-05\\
-0.6 -4.3014e-05\\
-0.7 -4.712e-05\\
-0.8 -5.0396e-05\\
-0.9 -5.2866e-05\\
-1 -5.4596e-05\\
-1.1 -5.571e-05\\
-1.2 -5.637e-05\\
-1.3 -5.6754e-05\\
-1.4 -5.7e-05\\
-1.5 -5.717e-05\\
-1.6 -5.7306e-05\\
-1.7 -5.7412e-05\\
-1.8 -5.7506e-05\\
-1.9 -5.7582e-05\\
-2 -5.7658e-05\\
-2.1 -5.7722e-05\\
-2.2 -5.7788e-05\\
-2.3 -5.7848e-05\\
-2.4 -5.7898e-05\\
-2.5 -5.7948e-05\\
-2.6 -5.7998e-05\\
-2.7 -5.8048e-05\\
-2.8 -5.8102e-05\\
-2.9 -5.8148e-05\\
-3 -5.8192e-05\\
-3.1 -5.8232e-05\\
-3.2 -5.827e-05\\
-3.3 -5.8304e-05\\
-3.4 -5.8348e-05\\
-3.5 -5.839e-05\\
-3.6 -5.8422e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.719e-09\\
-0.1 -5.4114e-06\\
-0.2 -9.8082e-06\\
-0.3 -1.3182e-05\\
-0.4 -1.5584e-05\\
-0.5 -1.7088e-05\\
-0.6 -1.7852e-05\\
-0.7 -1.8166e-05\\
-0.8 -1.8296e-05\\
-0.9 -1.8366e-05\\
-1 -1.8416e-05\\
-1.1 -1.8454e-05\\
-1.2 -1.8488e-05\\
-1.3 -1.8518e-05\\
-1.4 -1.8542e-05\\
-1.5 -1.8566e-05\\
-1.6 -1.8586e-05\\
-1.7 -1.8606e-05\\
-1.8 -1.8624e-05\\
-1.9 -1.8642e-05\\
-2 -1.8658e-05\\
-2.1 -1.8674e-05\\
-2.2 -1.8692e-05\\
-2.3 -1.8708e-05\\
-2.4 -1.8722e-05\\
-2.5 -1.8738e-05\\
-2.6 -1.8752e-05\\
-2.7 -1.8766e-05\\
-2.8 -1.8778e-05\\
-2.9 -1.879e-05\\
-3 -1.8804e-05\\
-3.1 -1.8816e-05\\
-3.2 -1.883e-05\\
-3.3 -1.8844e-05\\
-3.4 -1.8856e-05\\
-3.5 -1.8872e-05\\
-3.6 -1.8888e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.8738e-10\\
-0.1 -5.7792e-07\\
-0.2 -6.6468e-07\\
-0.3 -6.7176e-07\\
-0.4 -6.7404e-07\\
-0.5 -6.7548e-07\\
-0.6 -6.767e-07\\
-0.7 -6.7776e-07\\
-0.8 -6.7856e-07\\
-0.9 -6.794e-07\\
-1 -6.8034e-07\\
-1.1 -6.8038e-07\\
-1.2 -6.816e-07\\
-1.3 -6.826e-07\\
-1.4 -6.834e-07\\
-1.5 -6.8378e-07\\
-1.6 -6.8454e-07\\
-1.7 -6.8486e-07\\
-1.8 -6.856e-07\\
-1.9 -6.8608e-07\\
-2 -6.866e-07\\
-2.1 -6.8686e-07\\
-2.2 -6.8748e-07\\
-2.3 -6.8802e-07\\
-2.4 -6.8838e-07\\
-2.5 -6.8882e-07\\
-2.6 -6.893e-07\\
-2.7 -6.8982e-07\\
-2.8 -6.9006e-07\\
-2.9 -6.9074e-07\\
-3 -6.9132e-07\\
-3.1 -6.9186e-07\\
-3.2 -6.9254e-07\\
-3.3 -6.9322e-07\\
-3.4 -6.9404e-07\\
-3.5 -6.95e-07\\
-3.6 -6.9624e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.80}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
