\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.988e-11\\
0.45 -1.51e-11\\
0.4 -1.244e-11\\
0.35 -1.002e-11\\
0.3 -8.28e-12\\
0.25 -6.8e-12\\
0.2 -5.72e-12\\
0.15 -4.72e-12\\
0.1 -4.22e-12\\
0.05 -4.02e-12\\
0 -6.62e-12\\
-0.05 -2.05e-11\\
-0.1 -9.078e-11\\
-0.15 -4.3752e-10\\
-0.2 -2.1278e-09\\
-0.25 -1.00156e-08\\
-0.3 -4.1846e-08\\
-0.35 -1.3916e-07\\
-0.4 -3.5868e-07\\
-0.45 -7.448e-07\\
-0.5 -1.3218e-06\\
-0.55 -2.102e-06\\
-0.6 -3.088e-06\\
-0.65 -4.2734e-06\\
-0.7 -5.6534e-06\\
-0.75 -7.222e-06\\
-0.8 -8.9684e-06\\
-0.85 -1.08888e-05\\
-0.9 -1.2962e-05\\
-0.95 -1.5192e-05\\
-1 -1.757e-05\\
-1.05 -2.0078e-05\\
-1.1 -2.2716e-05\\
-1.15 -2.547e-05\\
-1.2 -2.833e-05\\
-1.25 -3.13e-05\\
-1.3 -3.4356e-05\\
-1.35 -3.751e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.904e-11\\
0.45 -1.512e-11\\
0.4 -1.226e-11\\
0.35 -1.02e-11\\
0.3 -8.38e-12\\
0.25 -6.56e-12\\
0.2 -5.6e-12\\
0.15 -4.64e-12\\
0.1 -3.8e-12\\
0.05 -3.46e-12\\
0 -3.54e-12\\
-0.05 -7.42e-12\\
-0.1 -2.716e-11\\
-0.15 -1.2984e-10\\
-0.2 -6.5002e-10\\
-0.25 -3.2422e-09\\
-0.3 -1.525e-08\\
-0.35 -6.0786e-08\\
-0.4 -1.8828e-07\\
-0.45 -4.5126e-07\\
-0.5 -8.885e-07\\
-0.55 -1.5162e-06\\
-0.6 -2.3452e-06\\
-0.65 -3.3748e-06\\
-0.7 -4.6004e-06\\
-0.75 -6.0114e-06\\
-0.8 -7.6074e-06\\
-0.85 -9.3774e-06\\
-0.9 -1.1309e-05\\
-0.95 -1.3392e-05\\
-1 -1.563e-05\\
-1.05 -1.8002e-05\\
-1.1 -2.0508e-05\\
-1.15 -2.3136e-05\\
-1.2 -2.5868e-05\\
-1.25 -2.8722e-05\\
-1.3 -3.1652e-05\\
-1.35 -3.4698e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.926e-11\\
0.45 -1.6e-11\\
0.4 -1.236e-11\\
0.35 -9.92e-12\\
0.3 -8.08e-12\\
0.25 -6.64e-12\\
0.2 -5.62e-12\\
0.15 -4.42e-12\\
0.1 -3.76e-12\\
0.05 -3.24e-12\\
0 -2.9e-12\\
-0.05 -3.8e-12\\
-0.1 -9.72e-12\\
-0.15 -4.304e-11\\
-0.2 -2.156e-10\\
-0.25 -1.10828e-09\\
-0.3 -5.5714e-09\\
-0.35 -2.5328e-08\\
-0.4 -9.3526e-08\\
-0.45 -2.6254e-07\\
-0.5 -5.8146e-07\\
-0.55 -1.07878e-06\\
-0.6 -1.7678e-06\\
-0.65 -2.6548e-06\\
-0.7 -3.7376e-06\\
-0.75 -5.008e-06\\
-0.8 -6.4632e-06\\
-0.85 -8.0942e-06\\
-0.9 -9.8926e-06\\
-0.95 -1.1838e-05\\
-1 -1.395e-05\\
-1.05 -1.6192e-05\\
-1.1 -1.8576e-05\\
-1.15 -2.1084e-05\\
-1.2 -2.3702e-05\\
-1.25 -2.6438e-05\\
-1.3 -2.9268e-05\\
-1.35 -3.22e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.948e-11\\
0.45 -1.542e-11\\
0.4 -1.228e-11\\
0.35 -1.004e-11\\
0.3 -8.16e-12\\
0.25 -6.72e-12\\
0.2 -5.64e-12\\
0.15 -4.5e-12\\
0.1 -3.74e-12\\
0.05 -3.12e-12\\
0 -2.8e-12\\
-0.05 -2.6e-12\\
-0.1 -4.54e-12\\
-0.15 -1.598e-11\\
-0.2 -7.674e-11\\
-0.25 -3.995e-10\\
-0.3 -2.0836e-09\\
-0.35 -1.03096e-08\\
-0.4 -4.4012e-08\\
-0.45 -1.454e-07\\
-0.5 -3.68e-07\\
-0.55 -7.5136e-07\\
-0.6 -1.316e-06\\
-0.65 -2.0732e-06\\
-0.7 -3.025e-06\\
-0.75 -4.1642e-06\\
-0.8 -5.4898e-06\\
-0.85 -6.9934e-06\\
-0.9 -8.6642e-06\\
-0.95 -1.04956e-05\\
-1 -1.2474e-05\\
-1.05 -1.4598e-05\\
-1.1 -1.6862e-05\\
-1.15 -1.9254e-05\\
-1.2 -2.1766e-05\\
-1.25 -2.4394e-05\\
-1.3 -2.7116e-05\\
-1.35 -2.995e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.976e-11\\
0.45 -1.562e-11\\
0.4 -1.256e-11\\
0.35 -1.02e-11\\
0.3 -8.22e-12\\
0.25 -6.68e-12\\
0.2 -5.58e-12\\
0.15 -4.46e-12\\
0.1 -3.72e-12\\
0.05 -3.12e-12\\
0 -2.6e-12\\
-0.05 -2.52e-12\\
-0.1 -2.78e-12\\
-0.15 -6.8e-12\\
-0.2 -2.924e-11\\
-0.25 -1.5002e-10\\
-0.3 -7.967e-10\\
-0.35 -4.1414e-09\\
-0.4 -1.971e-08\\
-0.45 -7.6162e-08\\
-0.5 -2.2312e-07\\
-0.55 -5.0836e-07\\
-0.6 -9.6362e-07\\
-0.65 -1.6024e-06\\
-0.7 -2.432e-06\\
-0.75 -3.4486e-06\\
-0.8 -4.6514e-06\\
-0.85 -6.0324e-06\\
-0.9 -7.5834e-06\\
-0.95 -9.296e-06\\
-1 -1.11656e-05\\
-1.05 -1.317e-05\\
-1.1 -1.5324e-05\\
-1.15 -1.7606e-05\\
-1.2 -2.001e-05\\
-1.25 -2.2534e-05\\
-1.3 -2.5156e-05\\
-1.35 -2.7886e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.996e-11\\
0.45 -1.646e-11\\
0.4 -1.3e-11\\
0.35 -1.052e-11\\
0.3 -8.38e-12\\
0.25 -6.76e-12\\
0.2 -5.56e-12\\
0.15 -4.6e-12\\
0.1 -3.8e-12\\
0.05 -3.08e-12\\
0 -2.62e-12\\
-0.05 -2.18e-12\\
-0.1 -2.06e-12\\
-0.15 -3.5e-12\\
-0.2 -1.21e-11\\
-0.25 -5.954e-11\\
-0.3 -3.1818e-10\\
-0.35 -1.7e-09\\
-0.4 -8.6786e-09\\
-0.45 -3.814e-08\\
-0.5 -1.2974e-07\\
-0.55 -3.3434e-07\\
-0.6 -6.924e-07\\
-0.65 -1.2248e-06\\
-0.7 -1.943e-06\\
-0.75 -2.8464e-06\\
-0.8 -3.9352e-06\\
-0.85 -5.2024e-06\\
-0.9 -6.6402e-06\\
-0.95 -8.2424e-06\\
-1 -1.00014e-05\\
-1.05 -1.1898e-05\\
-1.1 -1.3948e-05\\
-1.15 -1.6124e-05\\
-1.2 -1.8426e-05\\
-1.25 -2.0852e-05\\
-1.3 -2.3382e-05\\
-1.35 -2.6016e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.006e-11\\
0.45 -1.586e-11\\
0.4 -1.264e-11\\
0.35 -1.036e-11\\
0.3 -8.36e-12\\
0.25 -6.8e-12\\
0.2 -5.64e-12\\
0.15 -4.48e-12\\
0.1 -3.8e-12\\
0.05 -3.04e-12\\
0 -2.7e-12\\
-0.05 -2.16e-12\\
-0.1 -1.94e-12\\
-0.15 -2.5e-12\\
-0.2 -5.68e-12\\
-0.25 -2.512e-11\\
-0.3 -1.3234e-10\\
-0.35 -7.178e-10\\
-0.4 -3.8218e-09\\
-0.45 -1.8464e-08\\
-0.5 -7.2248e-08\\
-0.55 -2.1234e-07\\
-0.6 -4.8602e-07\\
-0.65 -9.2316e-07\\
-0.7 -1.5372e-06\\
-0.75 -2.3344e-06\\
-0.8 -3.3154e-06\\
-0.85 -4.475e-06\\
-0.9 -5.807e-06\\
-0.95 -7.3034e-06\\
-1 -8.9574e-06\\
-1.05 -1.07618e-05\\
-1.1 -1.2698e-05\\
-1.15 -1.4782e-05\\
-1.2 -1.699e-05\\
-1.25 -1.9316e-05\\
-1.3 -2.1752e-05\\
-1.35 -2.429e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.46e-12\\
0.45 -1.92e-12\\
0.4 -1.7e-12\\
0.35 -1.48e-12\\
0.3 -1.3e-12\\
0.25 -1.06e-12\\
0.2 -1.04e-12\\
0.15 -7.4e-13\\
0.1 -8.6e-13\\
0.05 -1.4e-12\\
0 -4.06e-12\\
-0.05 -1.802e-11\\
-0.1 -8.6e-11\\
-0.15 -4.2064e-10\\
-0.2 -2.0478e-09\\
-0.25 -9.6306e-09\\
-0.3 -4.0118e-08\\
-0.35 -1.3328e-07\\
-0.4 -3.4294e-07\\
-0.45 -7.1244e-07\\
-0.5 -1.2664e-06\\
-0.55 -2.0176e-06\\
-0.6 -2.9688e-06\\
-0.65 -4.116e-06\\
-0.7 -5.453e-06\\
-0.75 -6.9722e-06\\
-0.8 -8.6656e-06\\
-0.85 -1.05228e-05\\
-0.9 -1.2524e-05\\
-0.95 -1.4666e-05\\
-1 -1.6928e-05\\
-1.05 -1.928e-05\\
-1.1 -2.1684e-05\\
-1.15 -2.4092e-05\\
-1.2 -2.645e-05\\
-1.25 -2.8744e-05\\
-1.3 -3.0932e-05\\
-1.35 -3.3032e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.14e-12\\
0.45 -1.78e-12\\
0.4 -1.4e-12\\
0.35 -1.2e-12\\
0.3 -1.02e-12\\
0.25 -1.08e-12\\
0.2 -7.2e-13\\
0.15 -6.4e-13\\
0.1 -6.6e-13\\
0.05 -5e-13\\
0 -1.4e-12\\
-0.05 -5.06e-12\\
-0.1 -2.464e-11\\
-0.15 -1.2414e-10\\
-0.2 -6.2664e-10\\
-0.25 -3.1296e-09\\
-0.3 -1.4684e-08\\
-0.35 -5.838e-08\\
-0.4 -1.8042e-07\\
-0.45 -4.3226e-07\\
-0.5 -8.5146e-07\\
-0.55 -1.4554e-06\\
-0.6 -2.2554e-06\\
-0.65 -3.251e-06\\
-0.7 -4.4364e-06\\
-0.75 -5.8046e-06\\
-0.8 -7.3516e-06\\
-0.85 -9.0672e-06\\
-0.9 -1.09388e-05\\
-0.95 -1.2944e-05\\
-1 -1.509e-05\\
-1.05 -1.7332e-05\\
-1.1 -1.9656e-05\\
-1.15 -2.2004e-05\\
-1.2 -2.4322e-05\\
-1.25 -2.6598e-05\\
-1.3 -2.8772e-05\\
-1.35 -3.0862e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.86e-12\\
0.45 -1.76e-12\\
0.4 -1.38e-12\\
0.35 -1.2e-12\\
0.3 -1.1e-12\\
0.25 -9.6e-13\\
0.2 -8.2e-13\\
0.15 -6e-13\\
0.1 -4.4e-13\\
0.05 -5.2e-13\\
0 -7.2e-13\\
-0.05 -1.78e-12\\
-0.1 -7.96e-12\\
-0.15 -4.022e-11\\
-0.2 -2.0754e-10\\
-0.25 -1.07068e-09\\
-0.3 -5.3782e-09\\
-0.35 -2.442e-08\\
-0.4 -8.9842e-08\\
-0.45 -2.5188e-07\\
-0.5 -5.5792e-07\\
-0.55 -1.03638e-06\\
-0.6 -1.701e-06\\
-0.65 -2.5578e-06\\
-0.7 -3.6052e-06\\
-0.75 -4.8368e-06\\
-0.8 -6.249e-06\\
-0.85 -7.8312e-06\\
-0.9 -9.5732e-06\\
-0.95 -1.14626e-05\\
-1 -1.3484e-05\\
-1.05 -1.5624e-05\\
-1.1 -1.7852e-05\\
-1.15 -2.0126e-05\\
-1.2 -2.2406e-05\\
-1.25 -2.466e-05\\
-1.3 -2.6828e-05\\
-1.35 -2.8918e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.82e-12\\
0.45 -1.62e-12\\
0.4 -1.36e-12\\
0.35 -1.24e-12\\
0.3 -9.8e-13\\
0.25 -9e-13\\
0.2 -7e-13\\
0.15 -7.4e-13\\
0.1 -5.4e-13\\
0.05 -2.6e-13\\
0 -5.8e-13\\
-0.05 -6.4e-13\\
-0.1 -2.92e-12\\
-0.15 -1.394e-11\\
-0.2 -7.312e-11\\
-0.25 -3.8622e-10\\
-0.3 -2.0142e-09\\
-0.35 -9.9606e-09\\
-0.4 -4.2458e-08\\
-0.45 -1.401e-07\\
-0.5 -3.5442e-07\\
-0.55 -7.2352e-07\\
-0.6 -1.2682e-06\\
-0.65 -2.0014e-06\\
-0.7 -2.9222e-06\\
-0.75 -4.0254e-06\\
-0.8 -5.3104e-06\\
-0.85 -6.7704e-06\\
-0.9 -8.3912e-06\\
-0.95 -1.01604e-05\\
-1 -1.2066e-05\\
-1.05 -1.4104e-05\\
-1.1 -1.6242e-05\\
-1.15 -1.8448e-05\\
-1.2 -2.0676e-05\\
-1.25 -2.2884e-05\\
-1.3 -2.5038e-05\\
-1.35 -2.7122e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.84e-12\\
0.45 -1.66e-12\\
0.4 -1.4e-12\\
0.35 -1.22e-12\\
0.3 -8.8e-13\\
0.25 -8.6e-13\\
0.2 -6.8e-13\\
0.15 -6.2e-13\\
0.1 -4.6e-13\\
0.05 -3.4e-13\\
0 -3.4e-13\\
-0.05 -3.8e-13\\
-0.1 -1.18e-12\\
-0.15 -5.3e-12\\
-0.2 -2.698e-11\\
-0.25 -1.4496e-10\\
-0.3 -7.743e-10\\
-0.35 -4.0242e-09\\
-0.4 -1.9134e-08\\
-0.45 -7.3764e-08\\
-0.5 -2.158e-07\\
-0.55 -4.9136e-07\\
-0.6 -9.3168e-07\\
-0.65 -1.5494e-06\\
-0.7 -2.3534e-06\\
-0.75 -3.3398e-06\\
-0.8 -4.5078e-06\\
-0.85 -5.8488e-06\\
-0.9 -7.3556e-06\\
-0.95 -9.0158e-06\\
-1 -1.08246e-05\\
-1.05 -1.2754e-05\\
-1.1 -1.4804e-05\\
-1.15 -1.6932e-05\\
-1.2 -1.9106e-05\\
-1.25 -2.1282e-05\\
-1.3 -2.341e-05\\
-1.35 -2.5474e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.86e-12\\
0.45 -1.56e-12\\
0.4 -1.26e-12\\
0.35 -1.22e-12\\
0.3 -1.02e-12\\
0.25 -8.6e-13\\
0.2 -6e-13\\
0.15 -6e-13\\
0.1 -5.4e-13\\
0.05 -2.4e-13\\
0 -4e-13\\
-0.05 -3.4e-13\\
-0.1 -5.2e-13\\
-0.15 -2.16e-12\\
-0.2 -1.07e-11\\
-0.25 -5.744e-11\\
-0.3 -3.1102e-10\\
-0.35 -1.6634e-09\\
-0.4 -8.4784e-09\\
-0.45 -3.7182e-08\\
-0.5 -1.2602e-07\\
-0.55 -3.243e-07\\
-0.6 -6.7084e-07\\
-0.65 -1.1868e-06\\
-0.7 -1.8834e-06\\
-0.75 -2.76e-06\\
-0.8 -3.8178e-06\\
-0.85 -5.0482e-06\\
-0.9 -6.4454e-06\\
-0.95 -8.0004e-06\\
-1 -9.7034e-06\\
-1.05 -1.1534e-05\\
-1.1 -1.3496e-05\\
-1.15 -1.5548e-05\\
-1.2 -1.7664e-05\\
-1.25 -1.9794e-05\\
-1.3 -2.1894e-05\\
-1.35 -2.395e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.76e-12\\
0.45 -1.46e-12\\
0.4 -1.34e-12\\
0.35 -1.08e-12\\
0.3 -9.6e-13\\
0.25 -8.2e-13\\
0.2 -6.4e-13\\
0.15 -6.2e-13\\
0.1 -5e-13\\
0.05 -2.6e-13\\
0 -3.2e-13\\
-0.05 -3.4e-13\\
-0.1 -3.2e-13\\
-0.15 -8.6e-13\\
-0.2 -4.44e-12\\
-0.25 -2.35e-11\\
-0.3 -1.2896e-10\\
-0.35 -7.0242e-10\\
-0.4 -3.7404e-09\\
-0.45 -1.8046e-08\\
-0.5 -7.048e-08\\
-0.55 -2.0686e-07\\
-0.6 -4.7296e-07\\
-0.65 -8.9754e-07\\
-0.7 -1.494e-06\\
-0.75 -2.2692e-06\\
-0.8 -3.2228e-06\\
-0.85 -4.3518e-06\\
-0.9 -5.6474e-06\\
-0.95 -7.1002e-06\\
-1 -8.7068e-06\\
-1.05 -1.04512e-05\\
-1.1 -1.2316e-05\\
-1.15 -1.429e-05\\
-1.2 -1.6338e-05\\
-1.25 -1.8422e-05\\
-1.3 -2.0492e-05\\
-1.35 -2.2522e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3e-13\\
0.45 -4.4e-13\\
0.4 4e-14\\
0.35 -4e-14\\
0.3 -6e-14\\
0.25 1e-13\\
0.2 0\\
0.15 -2e-14\\
0.1 -6e-14\\
0.05 -6.6e-13\\
0 -2.96e-12\\
-0.05 -1.402e-11\\
-0.1 -6.786e-11\\
-0.15 -3.3084e-10\\
-0.2 -1.5944e-09\\
-0.25 -7.3696e-09\\
-0.3 -2.9564e-08\\
-0.35 -9.185e-08\\
-0.4 -2.1494e-07\\
-0.45 -3.961e-07\\
-0.5 -6.1628e-07\\
-0.55 -8.5506e-07\\
-0.6 -1.1e-06\\
-0.65 -1.342e-06\\
-0.7 -1.5804e-06\\
-0.75 -1.8108e-06\\
-0.8 -2.0336e-06\\
-0.85 -2.247e-06\\
-0.9 -2.4506e-06\\
-0.95 -2.6458e-06\\
-1 -2.8306e-06\\
-1.05 -3.0064e-06\\
-1.1 -3.173e-06\\
-1.15 -3.3316e-06\\
-1.2 -3.482e-06\\
-1.25 -3.624e-06\\
-1.3 -3.7586e-06\\
-1.35 -3.8858e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -2.4e-13\\
0.4 0\\
0.35 -1.2e-13\\
0.3 -4e-14\\
0.25 8e-14\\
0.2 -1e-13\\
0.15 -2e-14\\
0.1 -1.6e-13\\
0.05 0\\
0 -8.6e-13\\
-0.05 -3.8e-12\\
-0.1 -1.954e-11\\
-0.15 -9.83e-11\\
-0.2 -4.9184e-10\\
-0.25 -2.4284e-09\\
-0.3 -1.1139e-08\\
-0.35 -4.2246e-08\\
-0.4 -1.2058e-07\\
-0.45 -2.597e-07\\
-0.5 -4.5e-07\\
-0.55 -6.6968e-07\\
-0.6 -9.033e-07\\
-0.65 -1.13988e-06\\
-0.7 -1.3728e-06\\
-0.75 -1.6006e-06\\
-0.8 -1.8212e-06\\
-0.85 -2.0336e-06\\
-0.9 -2.2372e-06\\
-0.95 -2.4316e-06\\
-1 -2.618e-06\\
-1.05 -2.794e-06\\
-1.1 -2.9616e-06\\
-1.15 -3.1212e-06\\
-1.2 -3.2722e-06\\
-1.25 -3.4158e-06\\
-1.3 -3.5518e-06\\
-1.35 -3.681e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -2.4e-13\\
0.4 -1.2e-13\\
0.35 -1.2e-13\\
0.3 -1.2e-13\\
0.25 -1.2e-13\\
0.2 2e-14\\
0.15 -8e-14\\
0.1 0\\
0.05 -6e-14\\
0 -1.2e-13\\
-0.05 -1.26e-12\\
-0.1 -6.28e-12\\
-0.15 -3.18e-11\\
-0.2 -1.6348e-10\\
-0.25 -8.3744e-10\\
-0.3 -4.147e-09\\
-0.35 -1.8254e-08\\
-0.4 -6.3312e-08\\
-0.45 -1.62e-07\\
-0.5 -3.1846e-07\\
-0.55 -5.159e-07\\
-0.6 -7.3532e-07\\
-0.65 -9.634e-07\\
-0.7 -1.1906e-06\\
-0.75 -1.415e-06\\
-0.8 -1.6342e-06\\
-0.85 -1.8454e-06\\
-0.9 -2.0486e-06\\
-0.95 -2.243e-06\\
-1 -2.4292e-06\\
-1.05 -2.6056e-06\\
-1.1 -2.7742e-06\\
-1.15 -2.9344e-06\\
-1.2 -3.0868e-06\\
-1.25 -3.2314e-06\\
-1.3 -3.3678e-06\\
-1.35 -3.4978e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.6e-13\\
0.45 -1.8e-13\\
0.4 2e-14\\
0.35 -1e-13\\
0.3 -4e-14\\
0.25 -4e-14\\
0.2 -1.4e-13\\
0.15 8e-14\\
0.1 6e-14\\
0.05 -8e-14\\
0 0\\
-0.05 -5e-13\\
-0.1 -2.1e-12\\
-0.15 -1.102e-11\\
-0.2 -5.804e-11\\
-0.25 -3.0454e-10\\
-0.3 -1.5738e-09\\
-0.35 -7.6356e-09\\
-0.4 -3.1224e-08\\
-0.45 -9.5652e-08\\
-0.5 -2.1714e-07\\
-0.55 -3.8834e-07\\
-0.6 -5.911e-07\\
-0.65 -8.0868e-07\\
-0.7 -1.0306e-06\\
-0.75 -1.2492e-06\\
-0.8 -1.4656e-06\\
-0.85 -1.6752e-06\\
-0.9 -1.877e-06\\
-0.95 -2.0714e-06\\
-1 -2.257e-06\\
-1.05 -2.4342e-06\\
-1.1 -2.6032e-06\\
-1.15 -2.7646e-06\\
-1.2 -2.918e-06\\
-1.25 -3.0632e-06\\
-1.3 -3.2004e-06\\
-1.35 -3.3318e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1.8e-13\\
0.4 -1.2e-13\\
0.35 -2.2e-13\\
0.3 2e-14\\
0.25 0\\
0.2 -6e-14\\
0.15 1e-13\\
0.1 0\\
0.05 6e-14\\
0 0\\
-0.05 -1.2e-13\\
-0.1 -8.2e-13\\
-0.15 -4.08e-12\\
-0.2 -2.148e-11\\
-0.25 -1.1518e-10\\
-0.3 -6.1098e-10\\
-0.35 -3.1398e-09\\
-0.4 -1.4528e-08\\
-0.45 -5.2908e-08\\
-0.5 -1.4098e-07\\
-0.55 -2.8358e-07\\
-0.6 -4.6658e-07\\
-0.65 -6.7148e-07\\
-0.7 -8.8582e-07\\
-0.75 -1.1014e-06\\
-0.8 -1.3124e-06\\
-0.85 -1.5204e-06\\
-0.9 -1.7214e-06\\
-0.95 -1.9142e-06\\
-1 -2.1e-06\\
-1.05 -2.277e-06\\
-1.1 -2.4466e-06\\
-1.15 -2.6084e-06\\
-1.2 -2.7614e-06\\
-1.25 -2.908e-06\\
-1.3 -3.0464e-06\\
-1.35 -3.1786e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 -2.8e-13\\
0.4 -2e-14\\
0.35 -1.6e-13\\
0.3 -1e-13\\
0.25 -8e-14\\
0.2 -6e-14\\
0.15 1e-13\\
0.1 -2e-14\\
0.05 0\\
0 1.4e-13\\
-0.05 -4e-14\\
-0.1 -1.6e-13\\
-0.15 -1.6e-12\\
-0.2 -8.4e-12\\
-0.25 -4.582e-11\\
-0.3 -2.4784e-10\\
-0.35 -1.3154e-09\\
-0.4 -6.5954e-09\\
-0.45 -2.7744e-08\\
-0.5 -8.7174e-08\\
-0.55 -2.0016e-07\\
-0.6 -3.6082e-07\\
-0.65 -5.5128e-07\\
-0.7 -7.5646e-07\\
-0.75 -9.6544e-07\\
-0.8 -1.173e-06\\
-0.85 -1.3782e-06\\
-0.9 -1.578e-06\\
-0.95 -1.7706e-06\\
-1 -1.956e-06\\
-1.05 -2.1326e-06\\
-1.1 -2.3024e-06\\
-1.15 -2.4636e-06\\
-1.2 -2.6178e-06\\
-1.25 -2.7644e-06\\
-1.3 -2.9038e-06\\
-1.35 -3.0364e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -1e-13\\
0.4 -1.6e-13\\
0.35 -1.4e-13\\
0.3 -2e-14\\
0.25 -2e-14\\
0.2 -4e-14\\
0.15 8e-14\\
0.1 0\\
0.05 -8e-14\\
0 2e-14\\
-0.05 2e-14\\
-0.1 -2.4e-13\\
-0.15 -6.6e-13\\
-0.2 -3.38e-12\\
-0.25 -1.888e-11\\
-0.3 -1.035e-10\\
-0.35 -5.606e-10\\
-0.4 -2.9514e-09\\
-0.45 -1.3858e-08\\
-0.5 -5.105e-08\\
-0.55 -1.3576e-07\\
-0.6 -2.722e-07\\
-0.65 -4.4584e-07\\
-0.7 -6.4034e-07\\
-0.75 -8.4338e-07\\
-0.8 -1.04798e-06\\
-0.85 -1.2488e-06\\
-0.9 -1.4462e-06\\
-0.95 -1.6374e-06\\
-1 -1.8218e-06\\
-1.05 -1.999e-06\\
-1.1 -2.1686e-06\\
-1.15 -2.33e-06\\
-1.2 -2.4842e-06\\
-1.25 -2.6316e-06\\
-1.3 -2.7716e-06\\
-1.35 -2.9042e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
