\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 2e-13\\
-0.4 1e-13\\
-0.35 1.2e-13\\
-0.3 -4e-14\\
-0.25 6e-14\\
-0.2 2e-14\\
-0.15 2e-14\\
-0.1 4e-14\\
-0.05 1.4e-13\\
0 8e-14\\
0.05 5.6e-13\\
0.1 3.44e-12\\
0.15 1.826e-11\\
0.2 9.628e-11\\
0.25 4.8762e-10\\
0.3 2.2294e-09\\
0.35 8.2916e-09\\
0.4 2.299e-08\\
0.45 4.7072e-08\\
0.5 7.5944e-08\\
0.55 1.05298e-07\\
0.6 1.3398e-07\\
0.65 1.6172e-07\\
0.7 1.8846e-07\\
0.75 2.144e-07\\
0.8 2.3942e-07\\
0.85 2.6354e-07\\
0.9 2.8662e-07\\
0.95 3.0872e-07\\
1 3.2974e-07\\
1.05 3.4968e-07\\
1.1 3.6846e-07\\
1.15 3.8618e-07\\
1.2 4.028e-07\\
1.25 4.1828e-07\\
1.3 4.3268e-07\\
1.35 4.46e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 4e-14\\
-0.4 1.2e-13\\
-0.35 2e-14\\
-0.3 -1.2e-13\\
-0.25 2.6e-13\\
-0.2 2e-14\\
-0.15 -6e-14\\
-0.1 6e-14\\
-0.05 2e-14\\
0 3e-13\\
0.05 1.48e-12\\
0.1 6.98e-12\\
0.15 3.682e-11\\
0.2 1.8912e-10\\
0.25 9.1788e-10\\
0.3 3.9072e-09\\
0.35 1.3078e-08\\
0.4 3.2288e-08\\
0.45 5.9958e-08\\
0.5 9.0518e-08\\
0.55 1.2062e-07\\
0.6 1.4966e-07\\
0.65 1.7766e-07\\
0.7 2.0462e-07\\
0.75 2.3064e-07\\
0.8 2.5574e-07\\
0.85 2.7988e-07\\
0.9 3.0294e-07\\
0.95 3.2496e-07\\
1 3.4592e-07\\
1.05 3.6576e-07\\
1.1 3.8446e-07\\
1.15 4.0206e-07\\
1.2 4.1852e-07\\
1.25 4.3386e-07\\
1.3 4.4814e-07\\
1.35 4.6136e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 6e-14\\
-0.4 1e-13\\
-0.35 2e-14\\
-0.3 2e-14\\
-0.25 1.8e-13\\
-0.2 0\\
-0.15 0\\
-0.1 4e-14\\
-0.05 2.2e-13\\
0 7.6e-13\\
0.05 3.3e-12\\
0.1 1.68e-11\\
0.15 8.656e-11\\
0.2 4.2556e-10\\
0.25 1.9352e-09\\
0.3 7.3728e-09\\
0.35 2.1362e-08\\
0.4 4.5806e-08\\
0.45 7.6464e-08\\
0.5 1.07986e-07\\
0.55 1.3844e-07\\
0.6 1.6766e-07\\
0.65 1.958e-07\\
0.7 2.2284e-07\\
0.75 2.4894e-07\\
0.8 2.7398e-07\\
0.85 2.9806e-07\\
0.9 3.2106e-07\\
0.95 3.4304e-07\\
1 3.639e-07\\
1.05 3.8358e-07\\
1.1 4.0216e-07\\
1.15 4.1958e-07\\
1.2 4.3592e-07\\
1.25 4.5112e-07\\
1.3 4.6522e-07\\
1.35 4.7828e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1.4e-13\\
-0.4 1.2e-13\\
-0.35 6e-14\\
-0.3 2e-14\\
-0.25 1.4e-13\\
-0.2 0\\
-0.15 1.2e-13\\
-0.1 6e-14\\
-0.05 4.6e-13\\
0 1.88e-12\\
0.05 9.8e-12\\
0.1 4.944e-11\\
0.15 2.4182e-10\\
0.2 1.11546e-09\\
0.25 4.5488e-09\\
0.3 1.4668e-08\\
0.35 3.5292e-08\\
0.4 6.47e-08\\
0.45 9.7114e-08\\
0.5 1.289e-07\\
0.55 1.593e-07\\
0.6 1.8852e-07\\
0.65 2.166e-07\\
0.7 2.4368e-07\\
0.75 2.6972e-07\\
0.8 2.9474e-07\\
0.85 3.1874e-07\\
0.9 3.4168e-07\\
0.95 3.6352e-07\\
1 3.8422e-07\\
1.05 4.0376e-07\\
1.1 4.2216e-07\\
1.15 4.3948e-07\\
1.2 4.5562e-07\\
1.25 4.7064e-07\\
1.3 4.8456e-07\\
1.35 4.9742e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 2e-14\\
-0.4 0\\
-0.35 0\\
-0.3 1e-13\\
-0.25 1.2e-13\\
-0.2 -2e-14\\
-0.15 1.2e-13\\
-0.1 3.4e-13\\
-0.05 1.68e-12\\
0 8.18e-12\\
0.05 3.92e-11\\
0.1 1.8544e-10\\
0.15 8.4006e-10\\
0.2 3.4326e-09\\
0.25 1.1568e-08\\
0.3 2.9442e-08\\
0.35 5.7238e-08\\
0.4 8.9738e-08\\
0.45 1.2246e-07\\
0.5 1.539e-07\\
0.55 1.8404e-07\\
0.6 2.1308e-07\\
0.65 2.4108e-07\\
0.7 2.6802e-07\\
0.75 2.9394e-07\\
0.8 3.1886e-07\\
0.85 3.4274e-07\\
0.9 3.655e-07\\
0.95 3.8718e-07\\
1 4.077e-07\\
1.05 4.271e-07\\
1.1 4.4528e-07\\
1.15 4.6236e-07\\
1.2 4.7834e-07\\
1.25 4.9316e-07\\
1.3 5.0688e-07\\
1.35 5.1954e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-12\\
-0.45 7.6e-13\\
-0.4 7e-13\\
-0.35 6e-13\\
-0.3 4e-13\\
-0.25 3.2e-13\\
-0.2 2.8e-13\\
-0.15 2e-13\\
-0.1 1.6e-13\\
-0.05 2e-13\\
0 3.4e-13\\
0.05 1.38e-12\\
0.1 7.06e-12\\
0.15 3.862e-11\\
0.2 2.063e-10\\
0.25 1.05624e-09\\
0.3 4.8224e-09\\
0.35 1.7628e-08\\
0.4 4.7382e-08\\
0.45 9.793e-08\\
0.5 1.7052e-07\\
0.55 2.655e-07\\
0.6 3.8364e-07\\
0.65 5.2504e-07\\
0.7 6.8886e-07\\
0.75 8.7516e-07\\
0.8 1.0828e-06\\
0.85 1.313e-06\\
0.9 1.5608e-06\\
0.95 1.827e-06\\
1 2.1094e-06\\
1.05 2.4044e-06\\
1.1 2.705e-06\\
1.15 3.0036e-06\\
1.2 3.2912e-06\\
1.25 3.5636e-06\\
1.3 3.82e-06\\
1.35 4.0614e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9e-13\\
-0.45 7.2e-13\\
-0.4 6.2e-13\\
-0.35 5e-13\\
-0.3 5.2e-13\\
-0.25 3.6e-13\\
-0.2 3.4e-13\\
-0.15 8e-14\\
-0.1 2.4e-13\\
-0.05 3.2e-13\\
0 6.4e-13\\
0.05 2.76e-12\\
0.1 1.436e-11\\
0.15 7.658e-11\\
0.2 3.9702e-10\\
0.25 1.944e-09\\
0.3 8.2494e-09\\
0.35 2.7178e-08\\
0.4 6.5904e-08\\
0.45 1.2682e-07\\
0.5 2.1036e-07\\
0.55 3.1692e-07\\
0.6 4.4708e-07\\
0.65 6.005e-07\\
0.7 7.7642e-07\\
0.75 9.748e-07\\
0.8 1.196e-06\\
0.85 1.4362e-06\\
0.9 1.6954e-06\\
0.95 1.9726e-06\\
1 2.2652e-06\\
1.05 2.569e-06\\
1.1 2.8758e-06\\
1.15 3.178e-06\\
1.2 3.4672e-06\\
1.25 3.74e-06\\
1.3 3.9958e-06\\
1.35 4.2362e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.2e-13\\
-0.45 8.2e-13\\
-0.4 7.2e-13\\
-0.35 4.6e-13\\
-0.3 4.4e-13\\
-0.25 4e-13\\
-0.2 3e-13\\
-0.15 2.4e-13\\
-0.1 3.2e-13\\
-0.05 3.2e-13\\
0 1.36e-12\\
0.05 6.5e-12\\
0.1 3.406e-11\\
0.15 1.769e-10\\
0.2 8.7994e-10\\
0.25 4.023e-09\\
0.3 1.5264e-08\\
0.35 4.3486e-08\\
0.4 9.356e-08\\
0.45 1.667e-07\\
0.5 2.631e-07\\
0.55 3.829e-07\\
0.6 5.265e-07\\
0.65 6.9246e-07\\
0.7 8.8176e-07\\
0.75 1.0934e-06\\
0.8 1.3274e-06\\
0.85 1.5804e-06\\
0.9 1.8518e-06\\
0.95 2.1406e-06\\
1 2.4438e-06\\
1.05 2.7562e-06\\
1.1 3.0684e-06\\
1.15 3.3734e-06\\
1.2 3.6632e-06\\
1.25 3.9354e-06\\
1.3 4.1904e-06\\
1.35 4.4298e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.6e-13\\
-0.45 8.4e-13\\
-0.4 6.4e-13\\
-0.35 5.8e-13\\
-0.3 4.6e-13\\
-0.25 4.4e-13\\
-0.2 3e-13\\
-0.15 3.8e-13\\
-0.1 3.8e-13\\
-0.05 9e-13\\
0 3.9e-12\\
0.05 1.904e-11\\
0.1 9.652e-11\\
0.15 4.807e-10\\
0.2 2.2418e-09\\
0.25 9.1396e-09\\
0.3 2.9222e-08\\
0.35 6.9978e-08\\
0.4 1.3372e-07\\
0.45 2.2094e-07\\
0.5 3.3206e-07\\
0.55 4.6674e-07\\
0.6 6.2544e-07\\
0.65 8.0742e-07\\
0.7 1.01164e-06\\
0.75 1.2396e-06\\
0.8 1.4864e-06\\
0.85 1.7534e-06\\
0.9 2.037e-06\\
0.95 2.3384e-06\\
1 2.6524e-06\\
1.05 2.9728e-06\\
1.1 3.2896e-06\\
1.15 3.5952e-06\\
1.2 3.8842e-06\\
1.25 4.1544e-06\\
1.3 4.408e-06\\
1.35 4.6458e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.14e-12\\
-0.45 8.8e-13\\
-0.4 7.6e-13\\
-0.35 7.2e-13\\
-0.3 6.2e-13\\
-0.25 5.2e-13\\
-0.2 5.6e-13\\
-0.15 5.8e-13\\
-0.1 8.2e-13\\
-0.05 3.32e-12\\
0 1.468e-11\\
0.05 7.104e-11\\
0.1 3.4234e-10\\
0.15 1.5802e-09\\
0.2 6.5124e-09\\
0.25 2.1918e-08\\
0.3 5.5978e-08\\
0.35 1.12654e-07\\
0.4 1.9282e-07\\
0.45 2.97e-07\\
0.5 4.2534e-07\\
0.55 5.7742e-07\\
0.6 7.5338e-07\\
0.65 9.5248e-07\\
0.7 1.1742e-06\\
0.75 1.4168e-06\\
0.8 1.6796e-06\\
0.85 1.962e-06\\
0.9 2.2612e-06\\
0.95 2.5756e-06\\
1 2.9004e-06\\
1.05 3.2272e-06\\
1.1 3.546e-06\\
1.15 3.8504e-06\\
1.2 4.137e-06\\
1.25 4.4046e-06\\
1.3 4.6556e-06\\
1.35 4.8912e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-12\\
-0.45 3.88e-12\\
-0.4 3.46e-12\\
-0.35 3.06e-12\\
-0.3 2.62e-12\\
-0.25 2.34e-12\\
-0.2 2.1e-12\\
-0.15 1.86e-12\\
-0.1 1.64e-12\\
-0.05 1.56e-12\\
0 1.56e-12\\
0.05 2.64e-12\\
0.1 9.7e-12\\
0.15 4.838e-11\\
0.2 2.5656e-10\\
0.25 1.3232e-09\\
0.3 6.1612e-09\\
0.35 2.2728e-08\\
0.4 5.9582e-08\\
0.45 1.1828e-07\\
0.5 1.9856e-07\\
0.55 3.0106e-07\\
0.6 4.2664e-07\\
0.65 5.7538e-07\\
0.7 7.466e-07\\
0.75 9.4056e-07\\
0.8 1.1576e-06\\
0.85 1.3946e-06\\
0.9 1.6514e-06\\
0.95 1.928e-06\\
1 2.223e-06\\
1.05 2.5352e-06\\
1.1 2.8634e-06\\
1.15 3.2072e-06\\
1.2 3.5654e-06\\
1.25 3.9356e-06\\
1.3 4.3196e-06\\
1.35 4.7144e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.5e-12\\
-0.45 3.82e-12\\
-0.4 3.38e-12\\
-0.35 3.08e-12\\
-0.3 2.7e-12\\
-0.25 2.34e-12\\
-0.2 2.18e-12\\
-0.15 1.84e-12\\
-0.1 1.76e-12\\
-0.05 1.52e-12\\
0 1.88e-12\\
0.05 4.44e-12\\
0.1 1.872e-11\\
0.15 9.626e-11\\
0.2 4.9744e-10\\
0.25 2.4654e-09\\
0.3 1.0669e-08\\
0.35 3.5154e-08\\
0.4 8.2356e-08\\
0.45 1.5192e-07\\
0.5 2.437e-07\\
0.55 3.5816e-07\\
0.6 4.96e-07\\
0.65 6.572e-07\\
0.7 8.409e-07\\
0.75 1.04732e-06\\
0.8 1.2754e-06\\
0.85 1.5246e-06\\
0.9 1.7936e-06\\
0.95 2.0818e-06\\
1 2.3882e-06\\
1.05 2.7118e-06\\
1.1 3.051e-06\\
1.15 3.406e-06\\
1.2 3.775e-06\\
1.25 4.1566e-06\\
1.3 4.5496e-06\\
1.35 4.9542e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.48e-12\\
-0.45 3.76e-12\\
-0.4 3.54e-12\\
-0.35 2.82e-12\\
-0.3 2.86e-12\\
-0.25 2.28e-12\\
-0.2 2.18e-12\\
-0.15 1.84e-12\\
-0.1 1.68e-12\\
-0.05 1.78e-12\\
0 2.74e-12\\
0.05 9.22e-12\\
0.1 4.34e-11\\
0.15 2.2208e-10\\
0.2 1.11074e-09\\
0.25 5.1516e-09\\
0.3 1.9784e-08\\
0.35 5.5396e-08\\
0.4 1.14448e-07\\
0.45 1.962e-07\\
0.5 3.0072e-07\\
0.55 4.2842e-07\\
0.6 5.7974e-07\\
0.65 7.545e-07\\
0.7 9.5172e-07\\
0.75 1.1732e-06\\
0.8 1.4144e-06\\
0.85 1.6768e-06\\
0.9 1.9588e-06\\
0.95 2.2596e-06\\
1 2.5786e-06\\
1.05 2.9148e-06\\
1.1 3.2658e-06\\
1.15 3.6322e-06\\
1.2 4.011e-06\\
1.25 4.4038e-06\\
1.3 4.808e-06\\
1.35 5.223e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.5e-12\\
-0.45 3.96e-12\\
-0.4 3.4e-12\\
-0.35 3.02e-12\\
-0.3 2.68e-12\\
-0.25 2.5e-12\\
-0.2 2.18e-12\\
-0.15 1.94e-12\\
-0.1 1.74e-12\\
-0.05 2.38e-12\\
0 5.9e-12\\
0.05 2.514e-11\\
0.1 1.228e-10\\
0.15 6.1054e-10\\
0.2 2.874e-09\\
0.25 1.1868e-08\\
0.3 3.7694e-08\\
0.35 8.7076e-08\\
0.4 1.5964e-07\\
0.45 2.5524e-07\\
0.5 3.7438e-07\\
0.55 5.1658e-07\\
0.6 6.8244e-07\\
0.65 8.7224e-07\\
0.7 1.08452e-06\\
0.75 1.3208e-06\\
0.8 1.5766e-06\\
0.85 1.8534e-06\\
0.9 2.1492e-06\\
0.95 2.464e-06\\
1 2.7964e-06\\
1.05 3.1456e-06\\
1.1 3.5098e-06\\
1.15 3.8884e-06\\
1.2 4.281e-06\\
1.25 4.685e-06\\
1.3 5.1002e-06\\
1.35 5.5266e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.56e-12\\
-0.45 4.04e-12\\
-0.4 3.48e-12\\
-0.35 3.14e-12\\
-0.3 2.9e-12\\
-0.25 2.56e-12\\
-0.2 2.24e-12\\
-0.15 2.14e-12\\
-0.1 2.44e-12\\
-0.05 5.14e-12\\
0 1.938e-11\\
0.05 9.028e-11\\
0.1 4.3446e-10\\
0.15 2.0186e-09\\
0.2 8.3946e-09\\
0.25 2.813e-08\\
0.3 6.97e-08\\
0.35 1.3484e-07\\
0.4 2.2304e-07\\
0.45 3.3508e-07\\
0.5 4.7108e-07\\
0.55 6.3076e-07\\
0.6 8.1448e-07\\
0.65 1.02146e-06\\
0.7 1.2522e-06\\
0.75 1.5038e-06\\
0.8 1.7746e-06\\
0.85 2.0674e-06\\
0.9 2.379e-06\\
0.95 2.709e-06\\
1 3.0564e-06\\
1.05 3.4198e-06\\
1.1 3.7978e-06\\
1.15 4.1904e-06\\
1.2 4.5956e-06\\
1.25 5.013e-06\\
1.3 5.4406e-06\\
1.35 5.8788e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
