\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -2e-14\\
-0.4 0\\
-0.35 -1.4e-13\\
-0.3 6e-14\\
-0.25 0\\
-0.2 2e-14\\
-0.15 1e-13\\
-0.1 -4e-14\\
-0.05 4e-14\\
0 1.6e-13\\
0.05 7.8e-13\\
0.1 3.22e-12\\
0.15 1.412e-11\\
0.2 6.094e-11\\
0.25 2.6278e-10\\
0.3 1.11984e-09\\
0.35 4.6774e-09\\
0.4 1.8492e-08\\
0.45 6.4736e-08\\
0.5 1.8358e-07\\
0.55 4.0896e-07\\
0.6 7.4462e-07\\
0.65 1.1718e-06\\
0.7 1.6692e-06\\
0.75 2.2052e-06\\
0.8 2.7932e-06\\
0.85 3.4026e-06\\
0.9 4.0176e-06\\
0.95 4.6294e-06\\
1 5.2294e-06\\
1.05 5.8112e-06\\
1.1 6.3698e-06\\
1.15 6.9002e-06\\
1.2 7.4166e-06\\
1.25 7.9024e-06\\
1.3 8.3626e-06\\
1.35 8.785e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 2e-14\\
-0.4 -6e-14\\
-0.35 -4e-14\\
-0.3 4e-14\\
-0.25 -6e-14\\
-0.2 4e-14\\
-0.15 -4e-14\\
-0.1 1e-13\\
-0.05 1e-13\\
0 3e-13\\
0.05 1.72e-12\\
0.1 7.26e-12\\
0.15 3.088e-11\\
0.2 1.312e-10\\
0.25 5.5592e-10\\
0.3 2.3196e-09\\
0.35 9.3802e-09\\
0.4 3.4956e-08\\
0.45 1.10656e-07\\
0.5 2.7764e-07\\
0.55 5.5598e-07\\
0.6 9.367e-07\\
0.65 1.3996e-06\\
0.7 1.926e-06\\
0.75 2.5014e-06\\
0.8 3.0988e-06\\
0.85 3.703e-06\\
0.9 4.3226e-06\\
0.95 4.9354e-06\\
1 5.5328e-06\\
1.05 6.1112e-06\\
1.1 6.666e-06\\
1.15 7.1892e-06\\
1.2 7.7048e-06\\
1.25 8.184e-06\\
1.3 8.6394e-06\\
1.35 9.071e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 -6e-14\\
-0.4 -6e-14\\
-0.35 6e-14\\
-0.3 -4e-14\\
-0.25 0\\
-0.2 2e-14\\
-0.15 4e-14\\
-0.1 1.2e-13\\
-0.05 2.8e-13\\
0 1.1e-12\\
0.05 4.56e-12\\
0.1 1.932e-11\\
0.15 8.076e-11\\
0.2 3.3562e-10\\
0.25 1.387e-09\\
0.3 5.6e-09\\
0.35 2.1422e-08\\
0.4 7.22e-08\\
0.45 1.9778e-07\\
0.5 4.2982e-07\\
0.55 7.6994e-07\\
0.6 1.2016e-06\\
0.65 1.6878e-06\\
0.7 2.2444e-06\\
0.75 2.8408e-06\\
0.8 3.4574e-06\\
0.85 4.083e-06\\
0.9 4.7054e-06\\
0.95 5.3168e-06\\
1 5.9122e-06\\
1.05 6.4856e-06\\
1.1 7.036e-06\\
1.15 7.5636e-06\\
1.2 8.067e-06\\
1.25 8.543e-06\\
1.3 8.9868e-06\\
1.35 9.423e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -1.2e-13\\
-0.4 8e-14\\
-0.35 -2e-14\\
-0.3 0\\
-0.25 4e-14\\
-0.2 2e-14\\
-0.15 1.4e-13\\
-0.1 2.6e-13\\
-0.05 9.8e-13\\
0 3.96e-12\\
0.05 1.594e-11\\
0.1 6.41e-11\\
0.15 2.5916e-10\\
0.2 1.04758e-09\\
0.25 4.1656e-09\\
0.3 1.5858e-08\\
0.35 5.4712e-08\\
0.4 1.568e-07\\
0.45 3.5826e-07\\
0.5 6.6984e-07\\
0.55 1.07724e-06\\
0.6 1.5624e-06\\
0.65 2.1086e-06\\
0.7 2.7006e-06\\
0.75 3.3006e-06\\
0.8 3.9308e-06\\
0.85 4.5632e-06\\
0.9 5.1878e-06\\
0.95 5.7978e-06\\
1 6.3894e-06\\
1.05 6.9606e-06\\
1.1 7.5058e-06\\
1.15 8.028e-06\\
1.2 8.5242e-06\\
1.25 8.9942e-06\\
1.3 9.4394e-06\\
1.35 9.8532e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1e-13\\
-0.45 -2e-13\\
-0.4 -1e-13\\
-0.35 -1.4e-13\\
-0.3 -1.2e-13\\
-0.25 2e-14\\
-0.2 0\\
-0.15 3.2e-13\\
-0.1 1.22e-12\\
-0.05 4.92e-12\\
0 1.854e-11\\
0.05 7.166e-11\\
0.1 2.7696e-10\\
0.15 1.07372e-09\\
0.2 4.1108e-09\\
0.25 1.5208e-08\\
0.3 5.1434e-08\\
0.35 1.4726e-07\\
0.4 3.3812e-07\\
0.45 6.3804e-07\\
0.5 1.03038e-06\\
0.55 1.5036e-06\\
0.6 2.0422e-06\\
0.65 2.632e-06\\
0.7 3.2528e-06\\
0.75 3.8906e-06\\
0.8 4.5324e-06\\
0.85 5.1704e-06\\
0.9 5.795e-06\\
0.95 6.405e-06\\
1 6.9924e-06\\
1.05 7.5582e-06\\
1.1 8.0968e-06\\
1.15 8.6102e-06\\
1.2 9.0982e-06\\
1.25 9.5628e-06\\
1.3 9.9996e-06\\
1.35 1.0412e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 2e-13\\
-0.4 2.4e-13\\
-0.35 1.4e-13\\
-0.3 2.2e-13\\
-0.25 4e-14\\
-0.2 1e-13\\
-0.15 1e-13\\
-0.1 8e-14\\
-0.05 2e-13\\
0 4.6e-13\\
0.05 1.62e-12\\
0.1 7.04e-12\\
0.15 3.05e-11\\
0.2 1.3262e-10\\
0.25 5.7522e-10\\
0.3 2.4674e-09\\
0.35 1.03424e-08\\
0.4 4.093e-08\\
0.45 1.44e-07\\
0.5 4.194e-07\\
0.55 9.97e-07\\
0.6 1.9962e-06\\
0.65 3.4862e-06\\
0.7 5.4154e-06\\
0.75 7.8954e-06\\
0.8 1.09378e-05\\
0.85 1.4332e-05\\
0.9 1.8034e-05\\
0.95 2.2006e-05\\
1 2.6294e-05\\
1.05 3.0764e-05\\
1.1 3.536e-05\\
1.15 4.0052e-05\\
1.2 4.4794e-05\\
1.25 4.9536e-05\\
1.3 5.4254e-05\\
1.35 5.8928e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 2.6e-13\\
-0.4 1.8e-13\\
-0.35 2.4e-13\\
-0.3 1.6e-13\\
-0.25 8e-14\\
-0.2 1.4e-13\\
-0.15 1e-13\\
-0.1 2.2e-13\\
-0.05 3.2e-13\\
0 9.2e-13\\
0.05 3.5e-12\\
0.1 1.466e-11\\
0.15 6.27e-11\\
0.2 2.685e-10\\
0.25 1.14494e-09\\
0.3 4.8098e-09\\
0.35 1.9562e-08\\
0.4 7.3432e-08\\
0.45 2.3718e-07\\
0.5 6.2822e-07\\
0.55 1.3752e-06\\
0.6 2.577e-06\\
0.65 4.2858e-06\\
0.7 6.4252e-06\\
0.75 9.106e-06\\
0.8 1.224e-05\\
0.85 1.578e-05\\
0.9 1.9662e-05\\
0.95 2.3824e-05\\
1 2.8206e-05\\
1.05 3.275e-05\\
1.1 3.7406e-05\\
1.15 4.2144e-05\\
1.2 4.6918e-05\\
1.25 5.168e-05\\
1.3 5.6428e-05\\
1.35 6.1104e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 2.2e-13\\
-0.4 1.6e-13\\
-0.35 1e-13\\
-0.3 2.2e-13\\
-0.25 1.2e-13\\
-0.2 8e-14\\
-0.15 0\\
-0.1 2.4e-13\\
-0.05 5.8e-13\\
0 2.2e-12\\
0.05 8.68e-12\\
0.1 3.61e-11\\
0.15 1.5184e-10\\
0.2 6.3724e-10\\
0.25 2.6596e-09\\
0.3 1.08316e-08\\
0.35 4.1906e-08\\
0.4 1.4448e-07\\
0.45 4.16e-07\\
0.5 9.845e-07\\
0.55 1.9656e-06\\
0.6 3.4328e-06\\
0.65 5.4128e-06\\
0.7 7.8822e-06\\
0.75 1.07758e-05\\
0.8 1.4082e-05\\
0.85 1.7812e-05\\
0.9 2.1852e-05\\
0.95 2.6146e-05\\
1 3.0634e-05\\
1.05 3.5266e-05\\
1.1 3.9994e-05\\
1.15 4.4788e-05\\
1.2 4.9608e-05\\
1.25 5.4414e-05\\
1.3 5.9166e-05\\
1.35 6.3844e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 3.2e-13\\
-0.4 3e-13\\
-0.35 2.2e-13\\
-0.3 2.8e-13\\
-0.25 1.8e-13\\
-0.2 1.8e-13\\
-0.15 1.6e-13\\
-0.1 5.4e-13\\
-0.05 1.7e-12\\
0 6.7e-12\\
0.05 2.704e-11\\
0.1 1.1004e-10\\
0.15 4.504e-10\\
0.2 1.8338e-09\\
0.25 7.372e-09\\
0.3 2.8478e-08\\
0.35 1.0093e-07\\
0.4 3.051e-07\\
0.45 7.6172e-07\\
0.5 1.5942e-06\\
0.55 2.8872e-06\\
0.6 4.6884e-06\\
0.65 6.9928e-06\\
0.7 9.6816e-06\\
0.75 1.2886e-05\\
0.8 1.659e-05\\
0.85 2.0424e-05\\
0.9 2.4642e-05\\
0.95 2.9084e-05\\
1 3.3696e-05\\
1.05 3.8432e-05\\
1.1 4.3242e-05\\
1.15 4.8102e-05\\
1.2 5.2964e-05\\
1.25 5.7802e-05\\
1.3 6.2578e-05\\
1.35 6.728e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9e-13\\
-0.45 5.8e-13\\
-0.4 5.8e-13\\
-0.35 5.2e-13\\
-0.3 5.6e-13\\
-0.25 5.6e-13\\
-0.2 5.2e-13\\
-0.15 7.8e-13\\
-0.1 2.34e-12\\
-0.05 7.78e-12\\
0 2.938e-11\\
0.05 1.1388e-10\\
0.1 4.4398e-10\\
0.15 1.7394e-09\\
0.2 6.7378e-09\\
0.25 2.5358e-08\\
0.3 8.8494e-08\\
0.35 2.6884e-07\\
0.4 6.792e-07\\
0.45 1.4438e-06\\
0.5 2.652e-06\\
0.55 4.3554e-06\\
0.6 6.5642e-06\\
0.65 9.2488e-06\\
0.7 1.2282e-05\\
0.75 1.5798e-05\\
0.8 1.9672e-05\\
0.85 2.3852e-05\\
0.9 2.8272e-05\\
0.95 3.2884e-05\\
1 3.7644e-05\\
1.05 4.2488e-05\\
1.1 4.7386e-05\\
1.15 5.2318e-05\\
1.2 5.7226e-05\\
1.25 6.2088e-05\\
1.3 6.6882e-05\\
1.35 7.1588e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.06e-12\\
-0.45 1.6e-12\\
-0.4 1.32e-12\\
-0.35 1.08e-12\\
-0.3 9.2e-13\\
-0.25 8.4e-13\\
-0.2 7.6e-13\\
-0.15 6.2e-13\\
-0.1 6e-13\\
-0.05 5.6e-13\\
0 1e-12\\
0.05 3.04e-12\\
0.1 1.2e-11\\
0.15 5.152e-11\\
0.2 2.2374e-10\\
0.25 9.7156e-10\\
0.3 4.155e-09\\
0.35 1.7246e-08\\
0.4 6.656e-08\\
0.45 2.2256e-07\\
0.5 6.091e-07\\
0.55 1.3712e-06\\
0.6 2.628e-06\\
0.65 4.4528e-06\\
0.7 6.8484e-06\\
0.75 9.6764e-06\\
0.8 1.3096e-05\\
0.85 1.6968e-05\\
0.9 2.1212e-05\\
0.95 2.5774e-05\\
1 3.059e-05\\
1.05 3.5608e-05\\
1.1 4.0776e-05\\
1.15 4.608e-05\\
1.2 5.1476e-05\\
1.25 5.6942e-05\\
1.3 6.2448e-05\\
1.35 6.7992e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-12\\
-0.45 1.7e-12\\
-0.4 1.3e-12\\
-0.35 1.06e-12\\
-0.3 9.8e-13\\
-0.25 7.8e-13\\
-0.2 7.4e-13\\
-0.15 6.6e-13\\
-0.1 5.8e-13\\
-0.05 8.6e-13\\
0 1.68e-12\\
0.05 5.82e-12\\
0.1 2.358e-11\\
0.15 1.0052e-10\\
0.2 4.306e-10\\
0.25 1.8382e-09\\
0.3 7.6844e-09\\
0.35 3.0836e-08\\
0.4 1.12174e-07\\
0.45 3.4442e-07\\
0.5 8.6446e-07\\
0.55 1.8124e-06\\
0.6 3.2892e-06\\
0.65 5.3434e-06\\
0.7 7.86e-06\\
0.75 1.0989e-05\\
0.8 1.4594e-05\\
0.85 1.8624e-05\\
0.9 2.3004e-05\\
0.95 2.7676e-05\\
1 3.2584e-05\\
1.05 3.7686e-05\\
1.1 4.2912e-05\\
1.15 4.8276e-05\\
1.2 5.372e-05\\
1.25 5.9226e-05\\
1.3 6.4772e-05\\
1.35 7.0342e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.94e-12\\
-0.45 1.6e-12\\
-0.4 1.24e-12\\
-0.35 1.12e-12\\
-0.3 9.6e-13\\
-0.25 8.8e-13\\
-0.2 7.6e-13\\
-0.15 7.4e-13\\
-0.1 6.8e-13\\
-0.05 1.18e-12\\
0 3.48e-12\\
0.05 1.322e-11\\
0.1 5.46e-11\\
0.15 2.3012e-10\\
0.2 9.69e-10\\
0.25 4.0428e-09\\
0.3 1.638e-08\\
0.35 6.232e-08\\
0.4 2.0712e-07\\
0.45 5.6908e-07\\
0.5 1.2934e-06\\
0.55 2.4984e-06\\
0.6 4.265e-06\\
0.65 6.613e-06\\
0.7 9.5012e-06\\
0.75 1.29e-05\\
0.8 1.6596e-05\\
0.85 2.0816e-05\\
0.9 2.5352e-05\\
0.95 3.0324e-05\\
1 3.5182e-05\\
1.05 4.0376e-05\\
1.1 4.5696e-05\\
1.15 5.1138e-05\\
1.2 5.664e-05\\
1.25 6.2198e-05\\
1.3 6.778e-05\\
1.35 7.3374e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.84e-12\\
-0.45 1.52e-12\\
-0.4 1.3e-12\\
-0.35 1.06e-12\\
-0.3 9.6e-13\\
-0.25 8.4e-13\\
-0.2 7.8e-13\\
-0.15 8e-13\\
-0.1 1.18e-12\\
-0.05 2.7e-12\\
0 9.62e-12\\
0.05 3.796e-11\\
0.1 1.544e-10\\
0.15 6.3534e-10\\
0.2 2.597e-09\\
0.25 1.04444e-08\\
0.3 4.0066e-08\\
0.35 1.3908e-07\\
0.4 4.0632e-07\\
0.45 9.7984e-07\\
0.5 1.9968e-06\\
0.55 3.5454e-06\\
0.6 5.6736e-06\\
0.65 8.3676e-06\\
0.7 1.1572e-05\\
0.75 1.5242e-05\\
0.8 1.9332e-05\\
0.85 2.3774e-05\\
0.9 2.8338e-05\\
0.95 3.3298e-05\\
1 3.8456e-05\\
1.05 4.3768e-05\\
1.1 4.919e-05\\
1.15 5.4702e-05\\
1.2 6.0282e-05\\
1.25 6.5906e-05\\
1.3 7.155e-05\\
1.35 7.7194e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.5e-12\\
-0.45 1.84e-12\\
-0.4 1.58e-12\\
-0.35 1.44e-12\\
-0.3 1.26e-12\\
-0.25 1.2e-12\\
-0.2 1.16e-12\\
-0.15 1.54e-12\\
-0.1 3.26e-12\\
-0.05 1.02e-11\\
0 3.788e-11\\
0.05 1.4658e-10\\
0.1 5.752e-10\\
0.15 2.2668e-09\\
0.2 8.8116e-09\\
0.25 3.313e-08\\
0.3 1.14498e-07\\
0.35 3.4094e-07\\
0.4 8.417e-07\\
0.45 1.7562e-06\\
0.5 3.1842e-06\\
0.55 5.1768e-06\\
0.6 7.7374e-06\\
0.65 1.08278e-05\\
0.7 1.4386e-05\\
0.75 1.8372e-05\\
0.8 2.2584e-05\\
0.85 2.7252e-05\\
0.9 3.2176e-05\\
0.95 3.7316e-05\\
1 4.2624e-05\\
1.05 4.8062e-05\\
1.1 5.3588e-05\\
1.15 5.9194e-05\\
1.2 6.4852e-05\\
1.25 7.0538e-05\\
1.3 7.6246e-05\\
1.35 8.194e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
