\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.32e-12\\
-0.45 1.78e-12\\
-0.4 1.3e-12\\
-0.35 9.6e-13\\
-0.3 5.6e-13\\
-0.25 4.4e-13\\
-0.2 3.2e-13\\
-0.15 4.2e-13\\
-0.1 1.12e-12\\
-0.05 4.18e-12\\
0 1.68e-11\\
0.05 6.834e-11\\
0.1 2.756e-10\\
0.15 1.11266e-09\\
0.2 4.4604e-09\\
0.25 1.776e-08\\
0.3 6.8932e-08\\
0.35 2.609e-07\\
0.4 9.2628e-07\\
0.45 2.9792e-06\\
0.5 8.2712e-06\\
0.55 1.9426e-05\\
0.6 3.8928e-05\\
0.65 6.7862e-05\\
0.7 0.000105286\\
0.75 0.00014942\\
0.8 0.0001975\\
0.85 0.00024766\\
0.9 0.00029808\\
0.95 0.00034764\\
1 0.00039568\\
1.05 0.00044136\\
1.1 0.00048458\\
1.15 0.00052532\\
1.2 0.00056366\\
1.25 0.0005994\\
1.3 0.00063288\\
1.35 0.00066402\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-12\\
-0.45 1.86e-12\\
-0.4 1.28e-12\\
-0.35 8e-13\\
-0.3 6.8e-13\\
-0.25 4.2e-13\\
-0.2 3e-13\\
-0.15 5.8e-13\\
-0.1 1.7e-12\\
-0.05 6.46e-12\\
0 2.588e-11\\
0.05 1.0384e-10\\
0.1 4.1418e-10\\
0.15 1.642e-09\\
0.2 6.5008e-09\\
0.25 2.5306e-08\\
0.3 9.6884e-08\\
0.35 3.5996e-07\\
0.4 1.2478e-06\\
0.45 3.8634e-06\\
0.5 1.03424e-05\\
0.55 2.337e-05\\
0.6 4.525e-05\\
0.65 7.6592e-05\\
0.7 0.00011614\\
0.75 0.00016164\\
0.8 0.00021074\\
0.85 0.00026122\\
0.9 0.00031164\\
0.95 0.000361\\
1 0.00040854\\
1.05 0.0004539\\
1.1 0.0004966\\
1.15 0.00053712\\
1.2 0.00057502\\
1.25 0.00061044\\
1.3 0.0006433\\
1.35 0.00067394\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-12\\
-0.45 1.78e-12\\
-0.4 1.24e-12\\
-0.35 9.6e-13\\
-0.3 6.8e-13\\
-0.25 5.6e-13\\
-0.2 4.4e-13\\
-0.15 1.18e-12\\
-0.1 3.86e-12\\
-0.05 1.466e-11\\
0 5.736e-11\\
0.05 2.234e-10\\
0.1 8.6866e-10\\
0.15 3.3928e-09\\
0.2 1.3076e-08\\
0.25 4.9722e-08\\
0.3 1.8514e-07\\
0.35 6.6204e-07\\
0.4 2.173e-06\\
0.45 6.2806e-06\\
0.5 1.554e-05\\
0.55 3.258e-05\\
0.6 5.911e-05\\
0.65 9.4712e-05\\
0.7 0.00013766\\
0.75 0.00018542\\
0.8 0.00023564\\
0.85 0.0002865\\
0.9 0.00033676\\
0.95 0.00038562\\
1 0.00043232\\
1.05 0.00047692\\
1.1 0.00051884\\
1.15 0.00055828\\
1.2 0.00059518\\
1.25 0.00062972\\
1.3 0.00066176\\
1.35 0.0006916\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.38e-12\\
-0.45 1.74e-12\\
-0.4 1.26e-12\\
-0.35 9.6e-13\\
-0.3 7.8e-13\\
-0.25 6e-13\\
-0.2 1.14e-12\\
-0.15 3.44e-12\\
-0.1 1.258e-11\\
-0.05 4.692e-11\\
0 1.7614e-10\\
0.05 6.647e-10\\
0.1 2.5026e-09\\
0.15 9.4262e-09\\
0.2 3.5252e-08\\
0.25 1.2928e-07\\
0.3 4.6108e-07\\
0.35 1.5392e-06\\
0.4 4.6026e-06\\
0.45 1.1968e-05\\
0.5 2.6372e-05\\
0.55 4.9932e-05\\
0.6 8.2954e-05\\
0.65 0.00012416\\
0.7 0.0001706\\
0.75 0.0002205\\
0.8 0.0002716\\
0.85 0.00032254\\
0.9 0.00037222\\
0.95 0.00042006\\
1 0.00046568\\
1.05 0.00050892\\
1.1 0.00054962\\
1.15 0.00058788\\
1.2 0.00062366\\
1.25 0.00065684\\
1.3 0.00068784\\
1.35 0.00071678\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.5e-12\\
-0.45 1.58e-12\\
-0.4 1.26e-12\\
-0.35 1.02e-12\\
-0.3 1.16e-12\\
-0.25 2.16e-12\\
-0.2 5.92e-12\\
-0.15 1.968e-11\\
-0.1 6.774e-11\\
-0.05 2.3676e-10\\
0 8.3676e-10\\
0.05 2.9728e-09\\
0.1 1.06006e-08\\
0.15 3.7848e-08\\
0.2 1.3378e-07\\
0.25 4.6026e-07\\
0.3 1.5032e-06\\
0.35 4.448e-06\\
0.4 1.1534e-05\\
0.45 2.5494e-05\\
0.5 4.8526e-05\\
0.55 8.1018e-05\\
0.6 0.00012182\\
0.65 0.00016814\\
0.7 0.00021798\\
0.75 0.00026922\\
0.8 0.00032038\\
0.85 0.00037056\\
0.9 0.00041894\\
0.95 0.00046522\\
1 0.0005092\\
1.05 0.0005507\\
1.1 0.00058974\\
1.15 0.00062638\\
1.2 0.00066062\\
1.25 0.00069246\\
1.3 0.0007222\\
1.35 0.00074976\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.338e-11\\
-0.45 1.964e-11\\
-0.4 1.66e-11\\
-0.35 1.378e-11\\
-0.3 1.136e-11\\
-0.25 9.36e-12\\
-0.2 7.96e-12\\
-0.15 7.14e-12\\
-0.1 8.94e-12\\
-0.05 2.066e-11\\
0 7.224e-11\\
0.05 2.8596e-10\\
0.1 1.1536e-09\\
0.15 4.697e-09\\
0.2 1.8892e-08\\
0.25 7.5092e-08\\
0.3 2.9166e-07\\
0.35 1.088e-06\\
0.4 3.7532e-06\\
0.45 1.1534e-05\\
0.5 3.0802e-05\\
0.55 7.0504e-05\\
0.6 0.00014022\\
0.65 0.00024702\\
0.7 0.00039304\\
0.75 0.00057808\\
0.8 0.00079678\\
0.85 0.00104458\\
0.9 0.0013148\\
0.95 0.0016028\\
1 0.0019024\\
1.05 0.0022104\\
1.1 0.0025228\\
1.15 0.0028366\\
1.2 0.0031502\\
1.25 0.0034606\\
1.3 0.0037668\\
1.35 0.0040682\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.344e-11\\
-0.45 1.974e-11\\
-0.4 1.66e-11\\
-0.35 1.384e-11\\
-0.3 1.14e-11\\
-0.25 9.4e-12\\
-0.2 7.9e-12\\
-0.15 7.42e-12\\
-0.1 1.002e-11\\
-0.05 2.482e-11\\
0 8.812e-11\\
0.05 3.4686e-10\\
0.1 1.3946e-09\\
0.15 5.5986e-09\\
0.2 2.2374e-08\\
0.25 8.7932e-08\\
0.3 3.3942e-07\\
0.35 1.2512e-06\\
0.4 4.2522e-06\\
0.45 1.291e-05\\
0.5 3.3912e-05\\
0.55 7.6408e-05\\
0.6 0.00014998\\
0.65 0.00026128\\
0.7 0.00041228\\
0.75 0.00060188\\
0.8 0.0008245\\
0.85 0.00107574\\
0.9 0.0013478\\
0.95 0.0016376\\
1 0.0019386\\
1.05 0.002247\\
1.1 0.0025604\\
1.15 0.0028748\\
1.2 0.0031882\\
1.25 0.003499\\
1.3 0.0038052\\
1.35 0.004106\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.356e-11\\
-0.45 1.98e-11\\
-0.4 1.658e-11\\
-0.35 1.398e-11\\
-0.3 1.162e-11\\
-0.25 9.48e-12\\
-0.2 8.32e-12\\
-0.15 8.66e-12\\
-0.1 1.468e-11\\
-0.05 4.284e-11\\
0 1.575e-10\\
0.05 6.1446e-10\\
0.1 2.4166e-09\\
0.15 9.4918e-09\\
0.2 3.7122e-08\\
0.25 1.431e-07\\
0.3 5.3686e-07\\
0.35 1.9134e-06\\
0.4 6.2216e-06\\
0.45 1.7998e-05\\
0.5 4.4886e-05\\
0.55 9.6488e-05\\
0.6 0.00018164\\
0.65 0.00030592\\
0.7 0.00046982\\
0.75 0.00067088\\
0.8 0.00090314\\
0.85 0.001162\\
0.9 0.0014402\\
0.95 0.0017342\\
1 0.0020386\\
1.05 0.0023498\\
1.1 0.0026636\\
1.15 0.002978\\
1.2 0.0032916\\
1.25 0.0036014\\
1.3 0.003906\\
1.35 0.0042072\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.386e-11\\
-0.45 2.02e-11\\
-0.4 1.686e-11\\
-0.35 1.396e-11\\
-0.3 1.184e-11\\
-0.25 1.004e-11\\
-0.2 9.7e-12\\
-0.15 1.362e-11\\
-0.1 3.3e-11\\
-0.05 1.1162e-10\\
0 4.1424e-10\\
0.05 1.5786e-09\\
0.1 6.0288e-09\\
0.15 2.3042e-08\\
0.2 8.699e-08\\
0.25 3.245e-07\\
0.3 1.1622e-06\\
0.35 3.8934e-06\\
0.4 1.1752e-05\\
0.45 3.0968e-05\\
0.5 7.0686e-05\\
0.55 0.00014016\\
0.6 0.00024672\\
0.65 0.0003934\\
0.7 0.0005778\\
0.75 0.00079702\\
0.8 0.00104414\\
0.85 0.001315\\
0.9 0.0016024\\
0.95 0.0019024\\
1 0.0022116\\
1.05 0.0025254\\
1.1 0.002841\\
1.15 0.0031556\\
1.2 0.0034704\\
1.25 0.0037798\\
1.3 0.0040842\\
1.35 0.004383\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.426e-11\\
-0.45 2.04e-11\\
-0.4 1.72e-11\\
-0.35 1.458e-11\\
-0.3 1.288e-11\\
-0.25 1.286e-11\\
-0.2 1.86e-11\\
-0.15 4.35e-11\\
-0.1 1.3684e-10\\
-0.05 4.766e-10\\
0 1.7008e-09\\
0.05 6.1632e-09\\
0.1 2.2396e-08\\
0.15 8.126e-08\\
0.2 2.9032e-07\\
0.25 1.01464e-06\\
0.3 3.3486e-06\\
0.35 1.00738e-05\\
0.4 2.6794e-05\\
0.45 6.2026e-05\\
0.5 0.00012522\\
0.55 0.00022392\\
0.6 0.00036166\\
0.65 0.00053856\\
0.7 0.0007499\\
0.75 0.00099166\\
0.8 0.0012566\\
0.85 0.0015404\\
0.9 0.0018386\\
0.95 0.002146\\
1 0.0024598\\
1.05 0.0027768\\
1.1 0.0030942\\
1.15 0.0034096\\
1.2 0.0037224\\
1.25 0.0040304\\
1.3 0.0043332\\
1.35 0.0046282\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.3364e-10\\
-0.45 1.137e-10\\
-0.4 9.742e-11\\
-0.35 8.488e-11\\
-0.3 7.412e-11\\
-0.25 6.484e-11\\
-0.2 5.72e-11\\
-0.15 5.268e-11\\
-0.1 5.652e-11\\
-0.05 9.446e-11\\
0 2.688e-10\\
0.05 9.9434e-10\\
0.1 3.9464e-09\\
0.15 1.5876e-08\\
0.2 6.3212e-08\\
0.25 2.4656e-07\\
0.3 9.2454e-07\\
0.35 3.2332e-06\\
0.4 1.01216e-05\\
0.45 2.7782e-05\\
0.5 6.5584e-05\\
0.55 0.0001339\\
0.6 0.00024102\\
0.65 0.00039124\\
0.7 0.00058256\\
0.75 0.00081206\\
0.8 0.00107316\\
0.85 0.001361\\
0.9 0.001667\\
0.95 0.001989\\
1 0.0023216\\
1.05 0.0026626\\
1.1 0.0030086\\
1.15 0.0033576\\
1.2 0.003708\\
1.25 0.0040596\\
1.3 0.004409\\
1.35 0.0047582\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.337e-10\\
-0.45 1.1358e-10\\
-0.4 9.808e-11\\
-0.35 8.524e-11\\
-0.3 7.414e-11\\
-0.25 6.494e-11\\
-0.2 5.748e-11\\
-0.15 5.294e-11\\
-0.1 5.814e-11\\
-0.05 1.0036e-10\\
0 2.9084e-10\\
0.05 1.08342e-09\\
0.1 4.294e-09\\
0.15 1.7226e-08\\
0.2 6.8194e-08\\
0.25 2.6532e-07\\
0.3 9.9066e-07\\
0.35 3.4514e-06\\
0.4 1.07164e-05\\
0.45 2.9208e-05\\
0.5 6.8492e-05\\
0.55 0.00013888\\
0.6 0.00024876\\
0.65 0.00040146\\
0.7 0.00059584\\
0.75 0.00082778\\
0.8 0.00109112\\
0.85 0.0013804\\
0.9 0.0016882\\
0.95 0.002011\\
1 0.0023452\\
1.05 0.0026862\\
1.1 0.003033\\
1.15 0.0033826\\
1.2 0.0037334\\
1.25 0.0040846\\
1.3 0.0044348\\
1.35 0.0047842\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.3294e-10\\
-0.45 1.1308e-10\\
-0.4 9.756e-11\\
-0.35 8.478e-11\\
-0.3 7.422e-11\\
-0.25 6.502e-11\\
-0.2 5.78e-11\\
-0.15 5.48e-11\\
-0.1 6.506e-11\\
-0.05 1.2636e-10\\
0 3.9034e-10\\
0.05 1.4608e-09\\
0.1 5.7342e-09\\
0.15 2.2644e-08\\
0.2 8.8202e-08\\
0.25 3.3754e-07\\
0.3 1.241e-06\\
0.35 4.2048e-06\\
0.4 1.2772e-05\\
0.45 3.3902e-05\\
0.5 7.7662e-05\\
0.55 0.0001542\\
0.6 0.00027096\\
0.65 0.00043118\\
0.7 0.0006324\\
0.75 0.00087028\\
0.8 0.0011379\\
0.85 0.0014312\\
0.9 0.0017418\\
0.95 0.0020674\\
1 0.0024022\\
1.05 0.002745\\
1.1 0.0030914\\
1.15 0.0034416\\
1.2 0.0037924\\
1.25 0.0041436\\
1.3 0.0044934\\
1.35 0.0048422\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.318e-10\\
-0.45 1.1344e-10\\
-0.4 9.796e-11\\
-0.35 8.536e-11\\
-0.3 7.484e-11\\
-0.25 6.606e-11\\
-0.2 6.034e-11\\
-0.15 6.33e-11\\
-0.1 9.584e-11\\
-0.05 2.4194e-10\\
0 8.2262e-10\\
0.05 3.0892e-09\\
0.1 1.1824e-08\\
0.15 4.5338e-08\\
0.2 1.7126e-07\\
0.25 6.3234e-07\\
0.3 2.2132e-06\\
0.35 7.0754e-06\\
0.4 2.0096e-05\\
0.45 4.9736e-05\\
0.5 0.000106578\\
0.55 0.00019976\\
0.6 0.00033518\\
0.65 0.00051322\\
0.7 0.00073032\\
0.75 0.00098164\\
0.8 0.0012604\\
0.85 0.0015612\\
0.9 0.0018784\\
0.95 0.002208\\
1 0.0025466\\
1.05 0.0028922\\
1.1 0.0032408\\
1.15 0.0035916\\
1.2 0.003944\\
1.25 0.004295\\
1.3 0.0046462\\
1.35 0.0049936\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.3206e-10\\
-0.45 1.1336e-10\\
-0.4 9.842e-11\\
-0.35 8.652e-11\\
-0.3 7.672e-11\\
-0.25 7.048e-11\\
-0.2 7.386e-11\\
-0.15 1.0836e-10\\
-0.1 2.5402e-10\\
-0.05 8.0276e-10\\
0 2.8286e-09\\
0.05 1.02798e-08\\
0.1 3.7584e-08\\
0.15 1.3708e-07\\
0.2 4.8996e-07\\
0.25 1.6928e-06\\
0.3 5.4032e-06\\
0.35 1.5654e-05\\
0.4 3.9682e-05\\
0.45 8.7662e-05\\
0.5 0.00016958\\
0.55 0.00029176\\
0.6 0.00045658\\
0.65 0.00066182\\
0.7 0.00090198\\
0.75 0.0011728\\
0.8 0.0014664\\
0.85 0.0017786\\
0.9 0.0021048\\
0.95 0.002441\\
1 0.0027844\\
1.05 0.0031334\\
1.1 0.0034836\\
1.15 0.0038364\\
1.2 0.0041888\\
1.25 0.0045404\\
1.3 0.0048904\\
1.35 0.0052398\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
