\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9e-12\\
0.45 -1.38e-12\\
0.4 -1.38e-12\\
0.35 -1.14e-12\\
0.3 -1.16e-12\\
0.25 -1.1e-12\\
0.2 -1.06e-12\\
0.15 -8.2e-13\\
0.1 -9.8e-13\\
0.05 -7e-13\\
0 -6.8e-13\\
-0.05 -6e-13\\
-0.1 -8.8e-13\\
-0.15 -9e-13\\
-0.2 -1.46e-12\\
-0.25 -3.32e-12\\
-0.3 -1.032e-11\\
-0.35 -3.436e-11\\
-0.4 -1.1916e-10\\
-0.45 -4.1672e-10\\
-0.5 -1.4598e-09\\
-0.55 -5.0332e-09\\
-0.6 -1.6134e-08\\
-0.65 -4.5456e-08\\
-0.7 -1.08258e-07\\
-0.75 -2.1974e-07\\
-0.8 -3.8972e-07\\
-0.85 -6.2576e-07\\
-0.9 -9.2962e-07\\
-0.95 -1.303e-06\\
-1 -1.7474e-06\\
-1.05 -2.2636e-06\\
-1.1 -2.8478e-06\\
-1.15 -3.5026e-06\\
-1.2 -4.2228e-06\\
-1.25 -5.0124e-06\\
-1.3 -5.8682e-06\\
-1.35 -6.7846e-06\\
-1.4 -7.7672e-06\\
-1.45 -8.808e-06\\
-1.5 -9.9144e-06\\
-1.55 -1.1075e-05\\
-1.6 -1.2292e-05\\
-1.65 -1.357e-05\\
-1.7 -1.4906e-05\\
-1.75 -1.6302e-05\\
-1.8 -1.7746e-05\\
-1.85 -1.9244e-05\\
-1.9 -2.0792e-05\\
-1.95 -2.24e-05\\
-2 -2.405e-05\\
-2.05 -2.575e-05\\
-2.1 -2.7504e-05\\
-2.15 -2.93e-05\\
-2.2 -3.1138e-05\\
-2.25 -3.3024e-05\\
-2.3 -3.4964e-05\\
-2.35 -3.6936e-05\\
-2.4 -3.896e-05\\
-2.45 -4.1018e-05\\
-2.5 -4.3124e-05\\
-2.55 -4.526e-05\\
-2.6 -4.7446e-05\\
-2.65 -4.9672e-05\\
-2.7 -5.1926e-05\\
-2.75 -5.4226e-05\\
-2.8 -5.6564e-05\\
-2.85 -5.8926e-05\\
-2.9 -6.1334e-05\\
-2.95 -6.3764e-05\\
-3 -6.6242e-05\\
-3.05 -6.8746e-05\\
-3.1 -7.1282e-05\\
-3.15 -7.3858e-05\\
-3.2 -7.6456e-05\\
-3.25 -7.9088e-05\\
-3.3 -8.1744e-05\\
-3.35 -8.444e-05\\
-3.4 -8.7154e-05\\
-3.45 -8.9898e-05\\
-3.5 -9.267e-05\\
-3.55 -9.5476e-05\\
-3.6 -9.8302e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.08e-12\\
0.45 -9e-13\\
0.4 -9.2e-13\\
0.35 -8.6e-13\\
0.3 -7.4e-13\\
0.25 -6.6e-13\\
0.2 -7.2e-13\\
0.15 -5e-13\\
0.1 -6e-13\\
0.05 -4.4e-13\\
0 -4.4e-13\\
-0.05 -2.2e-13\\
-0.1 -4.8e-13\\
-0.15 -2e-13\\
-0.2 -2.8e-13\\
-0.25 -3.2e-13\\
-0.3 -6e-14\\
-0.35 -2.8e-13\\
-0.4 -2.6e-13\\
-0.45 -2.2e-13\\
-0.5 -2.2e-13\\
-0.55 -2.8e-13\\
-0.6 -6.8e-13\\
-0.65 -2.02e-12\\
-0.7 -7.46e-12\\
-0.75 -3.004e-11\\
-0.8 -1.1942e-10\\
-0.85 -4.8178e-10\\
-0.9 -1.9004e-09\\
-0.95 -7.1192e-09\\
-1 -2.3348e-08\\
-1.05 -6.3688e-08\\
-1.1 -1.4246e-07\\
-1.15 -2.722e-07\\
-1.2 -4.5954e-07\\
-1.25 -7.1004e-07\\
-1.3 -1.02542e-06\\
-1.35 -1.4032e-06\\
-1.4 -1.8502e-06\\
-1.45 -2.3604e-06\\
-1.5 -2.9378e-06\\
-1.55 -3.5768e-06\\
-1.6 -4.2826e-06\\
-1.65 -5.048e-06\\
-1.7 -5.8744e-06\\
-1.75 -6.765e-06\\
-1.8 -7.712e-06\\
-1.85 -8.7166e-06\\
-1.9 -9.7788e-06\\
-1.95 -1.09012e-05\\
-2 -1.2066e-05\\
-2.05 -1.3296e-05\\
-2.1 -1.458e-05\\
-2.15 -1.5914e-05\\
-2.2 -1.73e-05\\
-2.25 -1.8738e-05\\
-2.3 -2.0228e-05\\
-2.35 -2.1764e-05\\
-2.4 -2.3348e-05\\
-2.45 -2.4976e-05\\
-2.5 -2.6654e-05\\
-2.55 -2.8372e-05\\
-2.6 -3.0144e-05\\
-2.65 -3.1956e-05\\
-2.7 -3.3806e-05\\
-2.75 -3.5702e-05\\
-2.8 -3.7644e-05\\
-2.85 -3.9614e-05\\
-2.9 -4.1634e-05\\
-2.95 -4.3686e-05\\
-3 -4.5786e-05\\
-3.05 -4.7918e-05\\
-3.1 -5.0078e-05\\
-3.15 -5.229e-05\\
-3.2 -5.4522e-05\\
-3.25 -5.6796e-05\\
-3.3 -5.9102e-05\\
-3.35 -6.1448e-05\\
-3.4 -6.3818e-05\\
-3.45 -6.6224e-05\\
-3.5 -6.8656e-05\\
-3.55 -7.113e-05\\
-3.6 -7.363e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-12\\
0.45 -1.12e-12\\
0.4 -9.4e-13\\
0.35 -1.08e-12\\
0.3 -8e-13\\
0.25 -7.8e-13\\
0.2 -7.2e-13\\
0.15 -8.2e-13\\
0.1 -4.2e-13\\
0.05 -5.8e-13\\
0 -5.4e-13\\
-0.05 -3.8e-13\\
-0.1 -2.2e-13\\
-0.15 -4.6e-13\\
-0.2 -2.6e-13\\
-0.25 -2.4e-13\\
-0.3 -1.8e-13\\
-0.35 -2e-13\\
-0.4 -3.4e-13\\
-0.45 -2e-13\\
-0.5 -1.2e-13\\
-0.55 -1.4e-13\\
-0.6 -2e-13\\
-0.65 -1.4e-13\\
-0.7 -1.6e-13\\
-0.75 0\\
-0.8 -2e-13\\
-0.85 4e-14\\
-0.9 -4.2e-13\\
-0.95 -1.02e-12\\
-1 -4.58e-12\\
-1.05 -1.914e-11\\
-1.1 -8.208e-11\\
-1.15 -3.533e-10\\
-1.2 -1.4844e-09\\
-1.25 -5.8854e-09\\
-1.3 -2.0218e-08\\
-1.35 -5.6318e-08\\
-1.4 -1.2808e-07\\
-1.45 -2.46e-07\\
-1.5 -4.1818e-07\\
-1.55 -6.473e-07\\
-1.6 -9.3808e-07\\
-1.65 -1.287e-06\\
-1.7 -1.6992e-06\\
-1.75 -2.1746e-06\\
-1.8 -2.7094e-06\\
-1.85 -3.3046e-06\\
-1.9 -3.9598e-06\\
-1.95 -4.6756e-06\\
-2 -5.448e-06\\
-2.05 -6.2778e-06\\
-2.1 -7.1672e-06\\
-2.15 -8.1092e-06\\
-2.2 -9.1054e-06\\
-2.25 -1.01554e-05\\
-2.3 -1.12632e-05\\
-2.35 -1.2408e-05\\
-2.4 -1.3616e-05\\
-2.45 -1.4872e-05\\
-2.5 -1.618e-05\\
-2.55 -1.7532e-05\\
-2.6 -1.8938e-05\\
-2.65 -2.039e-05\\
-2.7 -2.1882e-05\\
-2.75 -2.3428e-05\\
-2.8 -2.5018e-05\\
-2.85 -2.6642e-05\\
-2.9 -2.8318e-05\\
-2.95 -3.0032e-05\\
-3 -3.1788e-05\\
-3.05 -3.3588e-05\\
-3.1 -3.542e-05\\
-3.15 -3.7304e-05\\
-3.2 -3.9216e-05\\
-3.25 -4.1166e-05\\
-3.3 -4.3152e-05\\
-3.35 -4.5182e-05\\
-3.4 -4.7246e-05\\
-3.45 -4.9344e-05\\
-3.5 -5.1468e-05\\
-3.55 -5.3642e-05\\
-3.6 -5.5838e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.52e-12\\
0.45 -1.44e-12\\
0.4 -1.16e-12\\
0.35 -1.34e-12\\
0.3 -1.04e-12\\
0.25 -9e-13\\
0.2 -8.2e-13\\
0.15 -6.8e-13\\
0.1 -6.2e-13\\
0.05 -7.8e-13\\
0 -5.4e-13\\
-0.05 -5e-13\\
-0.1 -4.2e-13\\
-0.15 -5.6e-13\\
-0.2 -2.6e-13\\
-0.25 -3e-13\\
-0.3 -2.6e-13\\
-0.35 -2.6e-13\\
-0.4 -2e-13\\
-0.45 -6e-14\\
-0.5 -2.6e-13\\
-0.55 -1e-13\\
-0.6 -1.8e-13\\
-0.65 -8e-14\\
-0.7 -1.2e-13\\
-0.75 -4e-14\\
-0.8 -1.6e-13\\
-0.85 6e-14\\
-0.9 -2e-13\\
-0.95 4e-14\\
-1 -2.4e-13\\
-1.05 -2e-14\\
-1.1 -1.4e-13\\
-1.15 -3.2e-13\\
-1.2 -6e-13\\
-1.25 -2.4e-12\\
-1.3 -1.046e-11\\
-1.35 -4.712e-11\\
-1.4 -2.1272e-10\\
-1.45 -9.378e-10\\
-1.5 -3.9334e-09\\
-1.55 -1.4298e-08\\
-1.6 -4.2462e-08\\
-1.65 -1.00944e-07\\
-1.7 -2.0062e-07\\
-1.75 -3.496e-07\\
-1.8 -5.515e-07\\
-1.85 -8.092e-07\\
-1.9 -1.1239e-06\\
-1.95 -1.4966e-06\\
-2 -1.9276e-06\\
-2.05 -2.4166e-06\\
-2.1 -2.9648e-06\\
-2.15 -3.5684e-06\\
-2.2 -4.228e-06\\
-2.25 -4.9442e-06\\
-2.3 -5.7164e-06\\
-2.35 -6.5406e-06\\
-2.4 -7.4196e-06\\
-2.45 -8.349e-06\\
-2.5 -9.3332e-06\\
-2.55 -1.0364e-05\\
-2.6 -1.14494e-05\\
-2.65 -1.2574e-05\\
-2.7 -1.3754e-05\\
-2.75 -1.4984e-05\\
-2.8 -1.6262e-05\\
-2.85 -1.7582e-05\\
-2.9 -1.8954e-05\\
-2.95 -2.0362e-05\\
-3 -2.182e-05\\
-3.05 -2.332e-05\\
-3.1 -2.4858e-05\\
-3.15 -2.6444e-05\\
-3.2 -2.8068e-05\\
-3.25 -2.973e-05\\
-3.3 -3.1434e-05\\
-3.35 -3.318e-05\\
-3.4 -3.4958e-05\\
-3.45 -3.6776e-05\\
-3.5 -3.863e-05\\
-3.55 -4.0526e-05\\
-3.6 -4.245e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9e-12\\
0.45 -1.7e-12\\
0.4 -1.76e-12\\
0.35 -1.44e-12\\
0.3 -1.4e-12\\
0.25 -1.12e-12\\
0.2 -1.08e-12\\
0.15 -9.6e-13\\
0.1 -1e-12\\
0.05 -7.8e-13\\
0 -7.2e-13\\
-0.05 -6.2e-13\\
-0.1 -5.4e-13\\
-0.15 -5.4e-13\\
-0.2 -5.2e-13\\
-0.25 -5.2e-13\\
-0.3 -3.8e-13\\
-0.35 -3.4e-13\\
-0.4 -1.8e-13\\
-0.45 -4.2e-13\\
-0.5 0\\
-0.55 -2.2e-13\\
-0.6 -1.6e-13\\
-0.65 -8e-14\\
-0.7 -2.2e-13\\
-0.75 -1.6e-13\\
-0.8 -2.4e-13\\
-0.85 -2e-14\\
-0.9 -1e-13\\
-0.95 -1.4e-13\\
-1 -1e-13\\
-1.05 -4e-14\\
-1.1 -1.4e-13\\
-1.15 -4e-14\\
-1.2 -1.2e-13\\
-1.25 2e-14\\
-1.3 -1.6e-13\\
-1.35 0\\
-1.4 -3.6e-13\\
-1.45 -5e-13\\
-1.5 -3.12e-12\\
-1.55 -1.424e-11\\
-1.6 -6.718e-11\\
-1.65 -3.1078e-10\\
-1.7 -1.3986e-09\\
-1.75 -5.7894e-09\\
-1.8 -1.9952e-08\\
-1.85 -5.4752e-08\\
-1.9 -1.2174e-07\\
-1.95 -2.3054e-07\\
-2 -3.864e-07\\
-2.05 -5.9346e-07\\
-2.1 -8.547e-07\\
-2.15 -1.1676e-06\\
-2.2 -1.5374e-06\\
-2.25 -1.9622e-06\\
-2.3 -2.4442e-06\\
-2.35 -2.9784e-06\\
-2.4 -3.5684e-06\\
-2.45 -4.2102e-06\\
-2.5 -4.9082e-06\\
-2.55 -5.6542e-06\\
-2.6 -6.4556e-06\\
-2.65 -7.3082e-06\\
-2.7 -8.2076e-06\\
-2.75 -9.159e-06\\
-2.8 -1.01606e-05\\
-2.85 -1.12048e-05\\
-2.9 -1.2292e-05\\
-2.95 -1.343e-05\\
-3 -1.462e-05\\
-3.05 -1.5854e-05\\
-3.1 -1.7128e-05\\
-3.15 -1.8452e-05\\
-3.2 -1.9812e-05\\
-3.25 -2.1218e-05\\
-3.3 -2.2662e-05\\
-3.35 -2.4152e-05\\
-3.4 -2.5676e-05\\
-3.45 -2.724e-05\\
-3.5 -2.8846e-05\\
-3.55 -3.0494e-05\\
-3.6 -3.2174e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.1e-12\\
0.45 -6e-13\\
0.4 -6.6e-13\\
0.35 -5.2e-13\\
0.3 -6.2e-13\\
0.25 -5e-13\\
0.2 -5.6e-13\\
0.15 -3.6e-13\\
0.1 -4.4e-13\\
0.05 -4.4e-13\\
0 -5.6e-13\\
-0.05 -4e-13\\
-0.1 -5.8e-13\\
-0.15 -4e-13\\
-0.2 -1.28e-12\\
-0.25 -3.1e-12\\
-0.3 -1.008e-11\\
-0.35 -3.41e-11\\
-0.4 -1.1804e-10\\
-0.45 -4.1368e-10\\
-0.5 -1.4496e-09\\
-0.55 -5.0026e-09\\
-0.6 -1.6046e-08\\
-0.65 -4.5228e-08\\
-0.7 -1.07724e-07\\
-0.75 -2.1872e-07\\
-0.8 -3.881e-07\\
-0.85 -6.2322e-07\\
-0.9 -9.2608e-07\\
-0.95 -1.2986e-06\\
-1 -1.7414e-06\\
-1.05 -2.2564e-06\\
-1.1 -2.8388e-06\\
-1.15 -3.4918e-06\\
-1.2 -4.21e-06\\
-1.25 -4.997e-06\\
-1.3 -5.8498e-06\\
-1.35 -6.7638e-06\\
-1.4 -7.743e-06\\
-1.45 -8.781e-06\\
-1.5 -9.884e-06\\
-1.55 -1.1041e-05\\
-1.6 -1.2254e-05\\
-1.65 -1.3528e-05\\
-1.7 -1.4858e-05\\
-1.75 -1.625e-05\\
-1.8 -1.769e-05\\
-1.85 -1.9182e-05\\
-1.9 -2.0726e-05\\
-1.95 -2.2324e-05\\
-2 -2.397e-05\\
-2.05 -2.5662e-05\\
-2.1 -2.741e-05\\
-2.15 -2.9194e-05\\
-2.2 -3.1026e-05\\
-2.25 -3.2902e-05\\
-2.3 -3.4832e-05\\
-2.35 -3.6794e-05\\
-2.4 -3.8804e-05\\
-2.45 -4.0846e-05\\
-2.5 -4.2936e-05\\
-2.55 -4.5056e-05\\
-2.6 -4.7222e-05\\
-2.65 -4.9424e-05\\
-2.7 -5.165e-05\\
-2.75 -5.3918e-05\\
-2.8 -5.621e-05\\
-2.85 -5.852e-05\\
-2.9 -6.085e-05\\
-2.95 -6.3186e-05\\
-3 -6.553e-05\\
-3.05 -6.7876e-05\\
-3.1 -7.0196e-05\\
-3.15 -7.2514e-05\\
-3.2 -7.4804e-05\\
-3.25 -7.7072e-05\\
-3.3 -7.931e-05\\
-3.35 -8.1534e-05\\
-3.4 -8.3722e-05\\
-3.45 -8.5884e-05\\
-3.5 -8.8012e-05\\
-3.55 -9.012e-05\\
-3.6 -9.2194e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.2e-13\\
0.4 -1.4e-13\\
0.35 -1.2e-13\\
0.3 -6e-14\\
0.25 -8e-14\\
0.2 -1e-13\\
0.15 -6e-14\\
0.1 4e-14\\
0.05 -2.2e-13\\
0 -4e-14\\
-0.05 -8e-14\\
-0.1 -6e-14\\
-0.15 -2e-13\\
-0.2 -6e-14\\
-0.25 -1e-13\\
-0.3 -2e-14\\
-0.35 -1.8e-13\\
-0.4 -2e-14\\
-0.45 -1.4e-13\\
-0.5 6e-14\\
-0.55 -1.2e-13\\
-0.6 -6.6e-13\\
-0.65 -1.8e-12\\
-0.7 -7.52e-12\\
-0.75 -2.944e-11\\
-0.8 -1.1902e-10\\
-0.85 -4.79e-10\\
-0.9 -1.8908e-09\\
-0.95 -7.0862e-09\\
-1 -2.3252e-08\\
-1.05 -6.3454e-08\\
-1.1 -1.4192e-07\\
-1.15 -2.713e-07\\
-1.2 -4.5788e-07\\
-1.25 -7.0772e-07\\
-1.3 -1.02226e-06\\
-1.35 -1.3988e-06\\
-1.4 -1.8444e-06\\
-1.45 -2.3532e-06\\
-1.5 -2.929e-06\\
-1.55 -3.566e-06\\
-1.6 -4.27e-06\\
-1.65 -5.0326e-06\\
-1.7 -5.8578e-06\\
-1.75 -6.7446e-06\\
-1.8 -7.6884e-06\\
-1.85 -8.6906e-06\\
-1.9 -9.7494e-06\\
-1.95 -1.08682e-05\\
-2 -1.2028e-05\\
-2.05 -1.3252e-05\\
-2.1 -1.4534e-05\\
-2.15 -1.5864e-05\\
-2.2 -1.7242e-05\\
-2.25 -1.8674e-05\\
-2.3 -2.0158e-05\\
-2.35 -2.1686e-05\\
-2.4 -2.3266e-05\\
-2.45 -2.4886e-05\\
-2.5 -2.6556e-05\\
-2.55 -2.8268e-05\\
-2.6 -3.0024e-05\\
-2.65 -3.1828e-05\\
-2.7 -3.3664e-05\\
-2.75 -3.5548e-05\\
-2.8 -3.7472e-05\\
-2.85 -3.9426e-05\\
-2.9 -4.1428e-05\\
-2.95 -4.3452e-05\\
-3 -4.552e-05\\
-3.05 -4.7616e-05\\
-3.1 -4.9732e-05\\
-3.15 -5.1878e-05\\
-3.2 -5.4028e-05\\
-3.25 -5.6186e-05\\
-3.3 -5.8344e-05\\
-3.35 -6.0504e-05\\
-3.4 -6.2644e-05\\
-3.45 -6.4772e-05\\
-3.5 -6.688e-05\\
-3.55 -6.8972e-05\\
-3.6 -7.1038e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 -2e-14\\
0.4 -4e-14\\
0.35 -1.2e-13\\
0.3 0\\
0.25 -2e-14\\
0.2 0\\
0.15 -6e-14\\
0.1 6e-14\\
0.05 0\\
0 -1e-13\\
-0.05 6e-14\\
-0.1 0\\
-0.15 4e-14\\
-0.2 -8e-14\\
-0.25 2.6e-13\\
-0.3 -1.4e-13\\
-0.35 -6e-14\\
-0.4 -1e-13\\
-0.45 8e-14\\
-0.5 -8e-14\\
-0.55 -4e-14\\
-0.6 4e-14\\
-0.65 0\\
-0.7 -4e-14\\
-0.75 -2e-14\\
-0.8 -6e-14\\
-0.85 -1.6e-13\\
-0.9 -1.8e-13\\
-0.95 -1.02e-12\\
-1 -4.5e-12\\
-1.05 -1.9e-11\\
-1.1 -8.176e-11\\
-1.15 -3.5212e-10\\
-1.2 -1.479e-09\\
-1.25 -5.8668e-09\\
-1.3 -2.016e-08\\
-1.35 -5.6158e-08\\
-1.4 -1.2772e-07\\
-1.45 -2.453e-07\\
-1.5 -4.171e-07\\
-1.55 -6.456e-07\\
-1.6 -9.3556e-07\\
-1.65 -1.2836e-06\\
-1.7 -1.695e-06\\
-1.75 -2.169e-06\\
-1.8 -2.7022e-06\\
-1.85 -3.2958e-06\\
-1.9 -3.9484e-06\\
-1.95 -4.6632e-06\\
-2 -5.4336e-06\\
-2.05 -6.2608e-06\\
-2.1 -7.1472e-06\\
-2.15 -8.0862e-06\\
-2.2 -9.0788e-06\\
-2.25 -1.01254e-05\\
-2.3 -1.12288e-05\\
-2.35 -1.237e-05\\
-2.4 -1.3572e-05\\
-2.45 -1.4824e-05\\
-2.5 -1.6126e-05\\
-2.55 -1.7474e-05\\
-2.6 -1.8874e-05\\
-2.65 -2.0322e-05\\
-2.7 -2.1806e-05\\
-2.75 -2.3342e-05\\
-2.8 -2.4922e-05\\
-2.85 -2.6542e-05\\
-2.9 -2.8206e-05\\
-2.95 -2.9908e-05\\
-3 -3.1654e-05\\
-3.05 -3.3438e-05\\
-3.1 -3.5254e-05\\
-3.15 -3.7114e-05\\
-3.2 -3.9004e-05\\
-3.25 -4.0926e-05\\
-3.3 -4.2876e-05\\
-3.35 -4.4856e-05\\
-3.4 -4.6852e-05\\
-3.45 -4.8854e-05\\
-3.5 -5.0864e-05\\
-3.55 -5.2882e-05\\
-3.6 -5.489e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -1.6e-13\\
0.4 1e-13\\
0.35 -2e-14\\
0.3 8e-14\\
0.25 -2e-14\\
0.2 0\\
0.15 -1e-13\\
0.1 6e-14\\
0.05 -6e-14\\
0 1e-13\\
-0.05 -2e-14\\
-0.1 0\\
-0.15 2e-14\\
-0.2 -1.2e-13\\
-0.25 4e-14\\
-0.3 -1e-13\\
-0.35 0\\
-0.4 -2e-14\\
-0.45 -1e-13\\
-0.5 4e-14\\
-0.55 2e-14\\
-0.6 0\\
-0.65 1.4e-13\\
-0.7 -1e-13\\
-0.75 1.2e-13\\
-0.8 4e-14\\
-0.85 8e-14\\
-0.9 -1e-13\\
-0.95 -1e-13\\
-1 1e-13\\
-1.05 -1.2e-13\\
-1.1 4e-14\\
-1.15 -1e-13\\
-1.2 -6.2e-13\\
-1.25 -2.2e-12\\
-1.3 -1.058e-11\\
-1.35 -4.714e-11\\
-1.4 -2.1194e-10\\
-1.45 -9.362e-10\\
-1.5 -3.9252e-09\\
-1.55 -1.4268e-08\\
-1.6 -4.2374e-08\\
-1.65 -1.00708e-07\\
-1.7 -2.0014e-07\\
-1.75 -3.488e-07\\
-1.8 -5.5018e-07\\
-1.85 -8.0722e-07\\
-1.9 -1.1213e-06\\
-1.95 -1.4928e-06\\
-2 -1.9226e-06\\
-2.05 -2.4106e-06\\
-2.1 -2.9576e-06\\
-2.15 -3.5592e-06\\
-2.2 -4.217e-06\\
-2.25 -4.9306e-06\\
-2.3 -5.7012e-06\\
-2.35 -6.5226e-06\\
-2.4 -7.4e-06\\
-2.45 -8.3264e-06\\
-2.5 -9.307e-06\\
-2.55 -1.03358e-05\\
-2.6 -1.14166e-05\\
-2.65 -1.2538e-05\\
-2.7 -1.3712e-05\\
-2.75 -1.4938e-05\\
-2.8 -1.621e-05\\
-2.85 -1.7526e-05\\
-2.9 -1.8888e-05\\
-2.95 -2.029e-05\\
-3 -2.1742e-05\\
-3.05 -2.3236e-05\\
-3.1 -2.4764e-05\\
-3.15 -2.6342e-05\\
-3.2 -2.7952e-05\\
-3.25 -2.9606e-05\\
-3.3 -3.1292e-05\\
-3.35 -3.3022e-05\\
-3.4 -3.4782e-05\\
-3.45 -3.6574e-05\\
-3.5 -3.839e-05\\
-3.55 -4.0238e-05\\
-3.6 -4.2104e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -2e-14\\
0.4 2e-14\\
0.35 -1.4e-13\\
0.3 6e-14\\
0.25 1e-13\\
0.2 -2e-13\\
0.15 1.6e-13\\
0.1 -8e-14\\
0.05 1.4e-13\\
0 -1e-13\\
-0.05 2e-14\\
-0.1 2e-14\\
-0.15 -6e-14\\
-0.2 8e-14\\
-0.25 -4e-14\\
-0.3 1.2e-13\\
-0.35 2e-14\\
-0.4 -6e-14\\
-0.45 0\\
-0.5 1.2e-13\\
-0.55 -8e-14\\
-0.6 1.8e-13\\
-0.65 -4e-14\\
-0.7 6e-14\\
-0.75 4e-14\\
-0.8 -2e-14\\
-0.85 6e-14\\
-0.9 2e-14\\
-0.95 1.2e-13\\
-1 -2e-14\\
-1.05 2e-14\\
-1.1 4e-14\\
-1.15 -2e-14\\
-1.2 0\\
-1.25 1.4e-13\\
-1.3 -2e-14\\
-1.35 8e-14\\
-1.4 -8e-14\\
-1.45 -6.2e-13\\
-1.5 -3.1e-12\\
-1.55 -1.418e-11\\
-1.6 -6.704e-11\\
-1.65 -3.1008e-10\\
-1.7 -1.3946e-09\\
-1.75 -5.7746e-09\\
-1.8 -1.99e-08\\
-1.85 -5.4628e-08\\
-1.9 -1.2144e-07\\
-1.95 -2.3e-07\\
-2 -3.8558e-07\\
-2.05 -5.9208e-07\\
-2.1 -8.5264e-07\\
-2.15 -1.1652e-06\\
-2.2 -1.5338e-06\\
-2.25 -1.9578e-06\\
-2.3 -2.4382e-06\\
-2.35 -2.9714e-06\\
-2.4 -3.56e-06\\
-2.45 -4.2e-06\\
-2.5 -4.8948e-06\\
-2.55 -5.6396e-06\\
-2.6 -6.438e-06\\
-2.65 -7.288e-06\\
-2.7 -8.184e-06\\
-2.75 -9.134e-06\\
-2.8 -1.01308e-05\\
-2.85 -1.1173e-05\\
-2.9 -1.2256e-05\\
-2.95 -1.339e-05\\
-3 -1.4574e-05\\
-3.05 -1.5802e-05\\
-3.1 -1.7072e-05\\
-3.15 -1.8388e-05\\
-3.2 -1.9744e-05\\
-3.25 -2.1138e-05\\
-3.3 -2.2576e-05\\
-3.35 -2.4058e-05\\
-3.4 -2.5574e-05\\
-3.45 -2.7126e-05\\
-3.5 -2.8718e-05\\
-3.55 -3.035e-05\\
-3.6 -3.2008e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 0\\
0.4 -4e-14\\
0.35 6e-14\\
0.3 0\\
0.25 0\\
0.2 -2e-14\\
0.15 4e-14\\
0.1 -6e-14\\
0.05 4e-14\\
0 1.6e-13\\
-0.05 -6e-14\\
-0.1 2e-14\\
-0.15 -3.4e-13\\
-0.2 -7.4e-13\\
-0.25 -2.76e-12\\
-0.3 -9.5e-12\\
-0.35 -3.288e-11\\
-0.4 -1.1474e-10\\
-0.45 -4.0314e-10\\
-0.5 -1.4126e-09\\
-0.55 -4.8688e-09\\
-0.6 -1.5568e-08\\
-0.65 -4.354e-08\\
-0.7 -1.01994e-07\\
-0.75 -2.005e-07\\
-0.8 -3.3786e-07\\
-0.85 -5.0594e-07\\
-0.9 -6.9272e-07\\
-0.95 -8.9096e-07\\
-1 -1.09372e-06\\
-1.05 -1.2976e-06\\
-1.1 -1.5022e-06\\
-1.15 -1.7064e-06\\
-1.2 -1.9078e-06\\
-1.25 -2.1076e-06\\
-1.3 -2.3044e-06\\
-1.35 -2.498e-06\\
-1.4 -2.6892e-06\\
-1.45 -2.8766e-06\\
-1.5 -3.062e-06\\
-1.55 -3.2436e-06\\
-1.6 -3.4232e-06\\
-1.65 -3.599e-06\\
-1.7 -3.7722e-06\\
-1.75 -3.9432e-06\\
-1.8 -4.1106e-06\\
-1.85 -4.2754e-06\\
-1.9 -4.4374e-06\\
-1.95 -4.5972e-06\\
-2 -4.7542e-06\\
-2.05 -4.9084e-06\\
-2.1 -5.0606e-06\\
-2.15 -5.2096e-06\\
-2.2 -5.3562e-06\\
-2.25 -5.5012e-06\\
-2.3 -5.6436e-06\\
-2.35 -5.7832e-06\\
-2.4 -5.9208e-06\\
-2.45 -6.056e-06\\
-2.5 -6.1894e-06\\
-2.55 -6.32e-06\\
-2.6 -6.449e-06\\
-2.65 -6.576e-06\\
-2.7 -6.7004e-06\\
-2.75 -6.8236e-06\\
-2.8 -6.9446e-06\\
-2.85 -7.0626e-06\\
-2.9 -7.1798e-06\\
-2.95 -7.2942e-06\\
-3 -7.4078e-06\\
-3.05 -7.519e-06\\
-3.1 -7.6284e-06\\
-3.15 -7.7362e-06\\
-3.2 -7.8422e-06\\
-3.25 -7.9462e-06\\
-3.3 -8.0488e-06\\
-3.35 -8.1502e-06\\
-3.4 -8.2494e-06\\
-3.45 -8.3466e-06\\
-3.5 -8.4428e-06\\
-3.55 -8.5374e-06\\
-3.6 -8.6302e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 0\\
0.4 0\\
0.35 4e-14\\
0.3 6e-14\\
0.25 1e-13\\
0.2 2e-14\\
0.15 8e-14\\
0.1 0\\
0.05 4e-14\\
0 0\\
-0.05 -4e-14\\
-0.1 1.4e-13\\
-0.15 -8e-14\\
-0.2 8e-14\\
-0.25 -4e-14\\
-0.3 -6e-14\\
-0.35 0\\
-0.4 4e-14\\
-0.45 2e-14\\
-0.5 -1.6e-13\\
-0.55 -1.4e-13\\
-0.6 -3.6e-13\\
-0.65 -1.86e-12\\
-0.7 -7.1e-12\\
-0.75 -2.894e-11\\
-0.8 -1.1576e-10\\
-0.85 -4.6654e-10\\
-0.9 -1.8394e-09\\
-0.95 -6.8798e-09\\
-1 -2.2432e-08\\
-1.05 -6.0302e-08\\
-1.1 -1.309e-07\\
-1.15 -2.375e-07\\
-1.2 -3.7286e-07\\
-1.25 -5.283e-07\\
-1.3 -6.952e-07\\
-1.35 -8.6756e-07\\
-1.4 -1.0436e-06\\
-1.45 -1.2182e-06\\
-1.5 -1.395e-06\\
-1.55 -1.57e-06\\
-1.6 -1.7446e-06\\
-1.65 -1.9164e-06\\
-1.7 -2.0864e-06\\
-1.75 -2.2546e-06\\
-1.8 -2.4202e-06\\
-1.85 -2.5838e-06\\
-1.9 -2.7448e-06\\
-1.95 -2.9042e-06\\
-2 -3.0606e-06\\
-2.05 -3.2148e-06\\
-2.1 -3.3676e-06\\
-2.15 -3.5172e-06\\
-2.2 -3.6646e-06\\
-2.25 -3.81e-06\\
-2.3 -3.9538e-06\\
-2.35 -4.0948e-06\\
-2.4 -4.2342e-06\\
-2.45 -4.3708e-06\\
-2.5 -4.506e-06\\
-2.55 -4.6388e-06\\
-2.6 -4.7698e-06\\
-2.65 -4.8988e-06\\
-2.7 -5.0254e-06\\
-2.75 -5.1508e-06\\
-2.8 -5.2742e-06\\
-2.85 -5.3952e-06\\
-2.9 -5.515e-06\\
-2.95 -5.6322e-06\\
-3 -5.7484e-06\\
-3.05 -5.8626e-06\\
-3.1 -5.9748e-06\\
-3.15 -6.0858e-06\\
-3.2 -6.1946e-06\\
-3.25 -6.302e-06\\
-3.3 -6.4076e-06\\
-3.35 -6.5118e-06\\
-3.4 -6.6144e-06\\
-3.45 -6.7154e-06\\
-3.5 -6.8148e-06\\
-3.55 -6.913e-06\\
-3.6 -7.0092e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 6e-14\\
0.4 -4e-14\\
0.35 4e-14\\
0.3 -2e-14\\
0.25 1e-13\\
0.2 2e-14\\
0.15 -2e-14\\
0.1 0\\
0.05 8e-14\\
0 0\\
-0.05 0\\
-0.1 0\\
-0.15 1.8e-13\\
-0.2 -4e-14\\
-0.25 -6e-14\\
-0.3 1.4e-13\\
-0.35 -2e-13\\
-0.4 2e-13\\
-0.45 -1e-13\\
-0.5 2e-14\\
-0.55 4e-14\\
-0.6 0\\
-0.65 2e-14\\
-0.7 -4e-14\\
-0.75 1e-13\\
-0.8 -6e-14\\
-0.85 -4e-14\\
-0.9 -1.6e-13\\
-0.95 -9.2e-13\\
-1 -4.36e-12\\
-1.05 -1.836e-11\\
-1.1 -7.944e-11\\
-1.15 -3.4208e-10\\
-1.2 -1.4362e-09\\
-1.25 -5.6816e-09\\
-1.3 -1.9386e-08\\
-1.35 -5.3116e-08\\
-1.4 -1.1682e-07\\
-1.45 -2.12e-07\\
-1.5 -3.3318e-07\\
-1.55 -4.7098e-07\\
-1.6 -6.1978e-07\\
-1.65 -7.7396e-07\\
-1.7 -9.3122e-07\\
-1.75 -1.08984e-06\\
-1.8 -1.2468e-06\\
-1.85 -1.4046e-06\\
-1.9 -1.5614e-06\\
-1.95 -1.7174e-06\\
-2 -1.871e-06\\
-2.05 -2.0234e-06\\
-2.1 -2.174e-06\\
-2.15 -2.3224e-06\\
-2.2 -2.4688e-06\\
-2.25 -2.6134e-06\\
-2.3 -2.7564e-06\\
-2.35 -2.897e-06\\
-2.4 -3.0364e-06\\
-2.45 -3.1728e-06\\
-2.5 -3.308e-06\\
-2.55 -3.441e-06\\
-2.6 -3.5724e-06\\
-2.65 -3.7018e-06\\
-2.7 -3.8294e-06\\
-2.75 -3.955e-06\\
-2.8 -4.0792e-06\\
-2.85 -4.2012e-06\\
-2.9 -4.3218e-06\\
-2.95 -4.44e-06\\
-3 -4.5572e-06\\
-3.05 -4.6728e-06\\
-3.1 -4.7862e-06\\
-3.15 -4.8984e-06\\
-3.2 -5.0086e-06\\
-3.25 -5.1174e-06\\
-3.3 -5.2246e-06\\
-3.35 -5.3306e-06\\
-3.4 -5.4346e-06\\
-3.45 -5.537e-06\\
-3.5 -5.638e-06\\
-3.55 -5.7378e-06\\
-3.6 -5.8358e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 4e-14\\
0.4 1.4e-13\\
0.35 -8e-14\\
0.3 1.6e-13\\
0.25 8e-14\\
0.2 0\\
0.15 4e-14\\
0.1 8e-14\\
0.05 -6e-14\\
0 4e-14\\
-0.05 0\\
-0.1 -4e-14\\
-0.15 0\\
-0.2 -2e-14\\
-0.25 -4e-14\\
-0.3 0\\
-0.35 1e-13\\
-0.4 0\\
-0.45 -4e-14\\
-0.5 1.4e-13\\
-0.55 1.2e-13\\
-0.6 -1e-13\\
-0.65 1.6e-13\\
-0.7 4e-14\\
-0.75 1.2e-13\\
-0.8 2e-14\\
-0.85 8e-14\\
-0.9 -1e-13\\
-0.95 2.2e-13\\
-1 0\\
-1.05 0\\
-1.1 4e-14\\
-1.15 -1e-13\\
-1.2 -5e-13\\
-1.25 -2.2e-12\\
-1.3 -1.01e-11\\
-1.35 -4.564e-11\\
-1.4 -2.0546e-10\\
-1.45 -9.0628e-10\\
-1.5 -3.7944e-09\\
-1.55 -1.3714e-08\\
-1.6 -4.0104e-08\\
-1.65 -9.233e-08\\
-1.7 -1.735e-07\\
-1.75 -2.7966e-07\\
-1.8 -4.0248e-07\\
-1.85 -5.3568e-07\\
-1.9 -6.7524e-07\\
-1.95 -8.1874e-07\\
-2 -9.6342e-07\\
-2.05 -1.10872e-06\\
-2.1 -1.2526e-06\\
-2.15 -1.3972e-06\\
-2.2 -1.5408e-06\\
-2.25 -1.6826e-06\\
-2.3 -1.8238e-06\\
-2.35 -1.9628e-06\\
-2.4 -2.1006e-06\\
-2.45 -2.2362e-06\\
-2.5 -2.3706e-06\\
-2.55 -2.503e-06\\
-2.6 -2.6342e-06\\
-2.65 -2.7638e-06\\
-2.7 -2.8908e-06\\
-2.75 -3.0168e-06\\
-2.8 -3.141e-06\\
-2.85 -3.263e-06\\
-2.9 -3.3838e-06\\
-2.95 -3.5028e-06\\
-3 -3.62e-06\\
-3.05 -3.736e-06\\
-3.1 -3.85e-06\\
-3.15 -3.963e-06\\
-3.2 -4.074e-06\\
-3.25 -4.1834e-06\\
-3.3 -4.2908e-06\\
-3.35 -4.3978e-06\\
-3.4 -4.5026e-06\\
-3.45 -4.6056e-06\\
-3.5 -4.7078e-06\\
-3.55 -4.8084e-06\\
-3.6 -4.9076e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 8e-14\\
0.4 1.6e-13\\
0.35 6e-14\\
0.3 2e-14\\
0.25 2e-14\\
0.2 8e-14\\
0.15 0\\
0.1 1.2e-13\\
0.05 0\\
0 -1e-13\\
-0.05 4e-14\\
-0.1 2e-14\\
-0.15 1e-13\\
-0.2 -8e-14\\
-0.25 1.6e-13\\
-0.3 -1e-13\\
-0.35 6e-14\\
-0.4 2e-14\\
-0.45 1.2e-13\\
-0.5 0\\
-0.55 1e-13\\
-0.6 1.2e-13\\
-0.65 2e-14\\
-0.7 4e-14\\
-0.75 0\\
-0.8 8e-14\\
-0.85 6e-14\\
-0.9 4e-14\\
-0.95 -8e-14\\
-1 1.6e-13\\
-1.05 -1.2e-13\\
-1.1 1.6e-13\\
-1.15 2e-14\\
-1.2 1.2e-13\\
-1.25 -4e-14\\
-1.3 4e-14\\
-1.35 -8e-14\\
-1.4 -1.2e-13\\
-1.45 -5.8e-13\\
-1.5 -2.9e-12\\
-1.55 -1.388e-11\\
-1.6 -6.49e-11\\
-1.65 -3.0002e-10\\
-1.7 -1.3502e-09\\
-1.75 -5.5696e-09\\
-1.8 -1.9014e-08\\
-1.85 -5.1086e-08\\
-1.9 -1.0887e-07\\
-1.95 -1.9254e-07\\
-2 -2.9604e-07\\
-2.05 -4.1286e-07\\
-2.1 -5.3856e-07\\
-2.15 -6.6878e-07\\
-2.2 -8.0168e-07\\
-2.25 -9.3608e-07\\
-2.3 -1.0715e-06\\
-2.35 -1.2046e-06\\
-2.4 -1.339e-06\\
-2.45 -1.4722e-06\\
-2.5 -1.6046e-06\\
-2.55 -1.7354e-06\\
-2.6 -1.8654e-06\\
-2.65 -1.9938e-06\\
-2.7 -2.12e-06\\
-2.75 -2.2456e-06\\
-2.8 -2.3694e-06\\
-2.85 -2.4912e-06\\
-2.9 -2.6118e-06\\
-2.95 -2.7304e-06\\
-3 -2.848e-06\\
-3.05 -2.9642e-06\\
-3.1 -3.078e-06\\
-3.15 -3.191e-06\\
-3.2 -3.3024e-06\\
-3.25 -3.412e-06\\
-3.3 -3.52e-06\\
-3.35 -3.6272e-06\\
-3.4 -3.7324e-06\\
-3.45 -3.8362e-06\\
-3.5 -3.9382e-06\\
-3.55 -4.0394e-06\\
-3.6 -4.139e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
