\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.432e-11\\
0.05 7.4364e-09\\
0.1 1.04546e-08\\
0.15 1.1473e-08\\
0.2 1.1834e-08\\
0.25 1.2004e-08\\
0.3 1.2122e-08\\
0.35 1.2212e-08\\
0.4 1.2302e-08\\
0.45 1.2376e-08\\
0.5 1.244e-08\\
0.55 1.2512e-08\\
0.6 1.2574e-08\\
0.65 1.263e-08\\
0.7 1.2684e-08\\
0.75 1.2736e-08\\
0.8 1.2784e-08\\
0.85 1.2836e-08\\
0.9 1.2876e-08\\
0.95 1.2916e-08\\
1 1.296e-08\\
1.05 1.2996e-08\\
1.1 1.3034e-08\\
1.15 1.3066e-08\\
1.2 1.31e-08\\
1.25 1.313e-08\\
1.3 1.3162e-08\\
1.35 1.3194e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.16}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.06e-11\\
0.05 5.8026e-08\\
0.1 1.05412e-07\\
0.15 1.419e-07\\
0.2 1.6726e-07\\
0.25 1.8228e-07\\
0.3 1.8956e-07\\
0.35 1.9288e-07\\
0.4 1.9466e-07\\
0.45 1.9586e-07\\
0.5 1.9684e-07\\
0.55 1.9774e-07\\
0.6 1.9846e-07\\
0.65 1.9922e-07\\
0.7 1.9994e-07\\
0.75 2.006e-07\\
0.8 2.0122e-07\\
0.85 2.0184e-07\\
0.9 2.0242e-07\\
0.95 2.0298e-07\\
1 2.035e-07\\
1.05 2.0402e-07\\
1.1 2.0452e-07\\
1.15 2.0496e-07\\
1.2 2.0542e-07\\
1.25 2.0586e-07\\
1.3 2.0634e-07\\
1.35 2.0676e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.432e-11\\
0.05 1.0796e-07\\
0.1 2.0676e-07\\
0.15 2.9602e-07\\
0.2 3.7538e-07\\
0.25 4.4468e-07\\
0.3 5.0354e-07\\
0.35 5.5148e-07\\
0.4 5.8798e-07\\
0.45 6.1286e-07\\
0.5 6.2756e-07\\
0.55 6.3528e-07\\
0.6 6.3948e-07\\
0.65 6.4224e-07\\
0.7 6.4422e-07\\
0.75 6.4606e-07\\
0.8 6.4774e-07\\
0.85 6.4926e-07\\
0.9 6.5068e-07\\
0.95 6.5208e-07\\
1 6.5342e-07\\
1.05 6.5472e-07\\
1.1 6.559e-07\\
1.15 6.5706e-07\\
1.2 6.5824e-07\\
1.25 6.5928e-07\\
1.3 6.6036e-07\\
1.35 6.6136e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.75}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -1.204e-10\\
0.05 1.4792e-07\\
0.1 2.8868e-07\\
0.15 4.2168e-07\\
0.2 5.4654e-07\\
0.25 6.6312e-07\\
0.3 7.7106e-07\\
0.35 8.7016e-07\\
0.4 9.5992e-07\\
0.45 1.04008e-06\\
0.5 1.1104e-06\\
0.55 1.1716e-06\\
0.6 1.2206e-06\\
0.65 1.2584e-06\\
0.7 1.2846e-06\\
0.75 1.301e-06\\
0.8 1.3104e-06\\
0.85 1.316e-06\\
0.9 1.3198e-06\\
0.95 1.3228e-06\\
1 1.3256e-06\\
1.05 1.328e-06\\
1.1 1.3302e-06\\
1.15 1.3324e-06\\
1.2 1.3344e-06\\
1.25 1.3362e-06\\
1.3 1.3382e-06\\
1.35 1.34e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -6.9504e-10\\
0.05 1.7746e-07\\
0.1 3.5004e-07\\
0.15 5.166e-07\\
0.2 6.7676e-07\\
0.25 8.304e-07\\
0.3 9.7724e-07\\
0.35 1.11688e-06\\
0.4 1.2506e-06\\
0.45 1.375e-06\\
0.5 1.4918e-06\\
0.55 1.6004e-06\\
0.6 1.7004e-06\\
0.65 1.7914e-06\\
0.7 1.873e-06\\
0.75 1.9452e-06\\
0.8 2.007e-06\\
0.85 2.0584e-06\\
0.9 2.0986e-06\\
0.95 2.1278e-06\\
1 2.1472e-06\\
1.05 2.159e-06\\
1.1 2.1666e-06\\
1.15 2.1718e-06\\
1.2 2.1756e-06\\
1.25 2.1792e-06\\
1.3 2.1824e-06\\
1.35 2.1852e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
