\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 1.8e-13\\
-0.4 1.6e-13\\
-0.35 1.2e-13\\
-0.3 1.2e-13\\
-0.25 1e-13\\
-0.2 1e-13\\
-0.15 2e-14\\
-0.1 -1.6e-13\\
-0.05 1.6e-13\\
0 6e-14\\
0.05 1.2e-13\\
0.1 0\\
0.15 -2e-14\\
0.2 1.2e-13\\
0.25 3e-13\\
0.3 1.34e-12\\
0.35 5.66e-12\\
0.4 2.506e-11\\
0.45 1.1362e-10\\
0.5 5.0458e-10\\
0.55 2.1956e-09\\
0.6 9.0902e-09\\
0.65 3.5294e-08\\
0.7 1.2242e-07\\
0.75 3.69e-07\\
0.8 9.3442e-07\\
0.85 2.0328e-06\\
0.9 3.8408e-06\\
0.95 6.4632e-06\\
1 9.8976e-06\\
1.05 1.4084e-05\\
1.1 1.8744e-05\\
1.15 2.3824e-05\\
1.2 2.9118e-05\\
1.25 3.4508e-05\\
1.3 3.9926e-05\\
1.35 4.526e-05\\
1.4 5.0488e-05\\
1.45 5.5594e-05\\
1.5 6.0576e-05\\
1.55 6.5394e-05\\
1.6 7.0022e-05\\
1.65 7.4552e-05\\
1.7 7.8912e-05\\
1.75 8.317e-05\\
1.8 8.7248e-05\\
1.85 9.1222e-05\\
1.9 9.506e-05\\
1.95 9.8772e-05\\
2 0.000102366\\
2.05 0.000105842\\
2.1 0.000109182\\
2.15 0.00011244\\
2.2 0.00011574\\
2.25 0.0001188\\
2.3 0.00012172\\
2.35 0.00012456\\
2.4 0.00012734\\
2.45 0.00013\\
2.5 0.00013258\\
2.55 0.00013508\\
2.6 0.00013748\\
2.65 0.00013982\\
2.7 0.00014208\\
2.75 0.00014426\\
2.8 0.00014634\\
2.85 0.00014836\\
2.9 0.00015032\\
2.95 0.00015222\\
3 0.00015406\\
3.05 0.0001558\\
3.1 0.00015752\\
3.15 0.00015916\\
3.2 0.00016074\\
3.25 0.00016228\\
3.3 0.00016376\\
3.35 0.0001652\\
3.4 0.00016658\\
3.45 0.00016792\\
3.5 0.0001692\\
3.55 0.00017044\\
3.6 0.00017164\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 1.4e-13\\
-0.4 0\\
-0.35 1e-13\\
-0.3 4e-14\\
-0.25 2e-14\\
-0.2 -2e-14\\
-0.15 2e-14\\
-0.1 8e-14\\
-0.05 0\\
0 6e-14\\
0.05 2e-14\\
0.1 8e-14\\
0.15 8e-14\\
0.2 2.6e-13\\
0.25 9.6e-13\\
0.3 4.04e-12\\
0.35 1.752e-11\\
0.4 7.91e-11\\
0.45 3.538e-10\\
0.5 1.542e-09\\
0.55 6.4972e-09\\
0.6 2.5616e-08\\
0.65 9.2376e-08\\
0.7 2.883e-07\\
0.75 7.6562e-07\\
0.8 1.7242e-06\\
0.85 3.3742e-06\\
0.9 5.8206e-06\\
0.95 9.0796e-06\\
1 1.3108e-05\\
1.05 1.7728e-05\\
1.1 2.275e-05\\
1.15 2.8018e-05\\
1.2 3.3404e-05\\
1.25 3.8816e-05\\
1.3 4.4198e-05\\
1.35 4.9472e-05\\
1.4 5.4624e-05\\
1.45 5.9622e-05\\
1.5 6.4512e-05\\
1.55 6.9234e-05\\
1.6 7.3812e-05\\
1.65 7.824e-05\\
1.7 8.2574e-05\\
1.75 8.6714e-05\\
1.8 9.0714e-05\\
1.85 9.46e-05\\
1.9 9.8382e-05\\
1.95 0.000102046\\
2 0.000105564\\
2.05 0.00010899\\
2.1 0.00011231\\
2.15 0.00011566\\
2.2 0.00011872\\
2.25 0.00012176\\
2.3 0.00012462\\
2.35 0.00012748\\
2.4 0.0001302\\
2.45 0.00013282\\
2.5 0.00013538\\
2.55 0.00013782\\
2.6 0.0001402\\
2.65 0.0001425\\
2.7 0.0001447\\
2.75 0.00014686\\
2.8 0.00014894\\
2.85 0.00015096\\
2.9 0.00015288\\
2.95 0.00015478\\
3 0.00015658\\
3.05 0.00015832\\
3.1 0.00016\\
3.15 0.00016164\\
3.2 0.0001632\\
3.25 0.00016472\\
3.3 0.00016618\\
3.35 0.0001676\\
3.4 0.00016898\\
3.45 0.0001703\\
3.5 0.00017156\\
3.55 0.00017278\\
3.6 0.00017398\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.4e-13\\
-0.45 8e-14\\
-0.4 0\\
-0.35 2.6e-13\\
-0.3 0\\
-0.25 6e-14\\
-0.2 2.2e-13\\
-0.15 -4e-14\\
-0.1 1.4e-13\\
-0.05 8e-14\\
0 1e-13\\
0.05 2.2e-13\\
0.1 2e-13\\
0.15 2.2e-13\\
0.2 9.2e-13\\
0.25 3.5e-12\\
0.3 1.502e-11\\
0.35 6.742e-11\\
0.4 2.987e-10\\
0.45 1.306e-09\\
0.5 5.489e-09\\
0.55 2.1838e-08\\
0.6 7.945e-08\\
0.65 2.5538e-07\\
0.7 6.9192e-07\\
0.75 1.5948e-06\\
0.8 3.1652e-06\\
0.85 5.5494e-06\\
0.9 8.7528e-06\\
0.95 1.2738e-05\\
1 1.7274e-05\\
1.05 2.2284e-05\\
1.1 2.7542e-05\\
1.15 3.2926e-05\\
1.2 3.8348e-05\\
1.25 4.3734e-05\\
1.3 4.9038e-05\\
1.35 5.422e-05\\
1.4 5.9278e-05\\
1.45 6.4178e-05\\
1.5 6.8968e-05\\
1.55 7.3604e-05\\
1.6 7.8056e-05\\
1.65 8.2398e-05\\
1.7 8.6656e-05\\
1.75 9.0704e-05\\
1.8 9.4652e-05\\
1.85 9.8446e-05\\
1.9 0.000102164\\
1.95 0.000105746\\
2 0.000109214\\
2.05 0.000112588\\
2.1 0.00011596\\
2.15 0.00011914\\
2.2 0.00012218\\
2.25 0.00012512\\
2.3 0.000128\\
2.35 0.00013078\\
2.4 0.00013344\\
2.45 0.00013602\\
2.5 0.00013854\\
2.55 0.000141\\
2.6 0.00014334\\
2.65 0.0001456\\
2.7 0.0001478\\
2.75 0.00014992\\
2.8 0.00015196\\
2.85 0.00015394\\
2.9 0.00015586\\
2.95 0.0001577\\
3 0.00015948\\
3.05 0.0001612\\
3.1 0.00016286\\
3.15 0.00016448\\
3.2 0.00016604\\
3.25 0.00016754\\
3.3 0.00016898\\
3.35 0.00017038\\
3.4 0.00017172\\
3.45 0.00017302\\
3.5 0.00017428\\
3.55 0.00017548\\
3.6 0.00017664\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 1.8e-13\\
-0.4 1.6e-13\\
-0.35 1.6e-13\\
-0.3 3.2e-13\\
-0.25 1.4e-13\\
-0.2 1.8e-13\\
-0.15 1.4e-13\\
-0.1 -2e-14\\
-0.05 1e-13\\
0 2e-14\\
0.05 2.2e-13\\
0.1 3.8e-13\\
0.15 1.26e-12\\
0.2 5.26e-12\\
0.25 2.278e-11\\
0.3 9.944e-11\\
0.35 4.3536e-10\\
0.4 1.8586e-09\\
0.45 7.6844e-09\\
0.5 2.9788e-08\\
0.55 1.0563e-07\\
0.6 3.2432e-07\\
0.65 8.4924e-07\\
0.7 1.8852e-06\\
0.75 3.6336e-06\\
0.8 6.1864e-06\\
0.85 9.5788e-06\\
0.9 1.3714e-05\\
0.95 1.8464e-05\\
1 2.3542e-05\\
1.05 2.8802e-05\\
1.1 3.4204e-05\\
1.15 3.9606e-05\\
1.2 4.4988e-05\\
1.25 5.0284e-05\\
1.3 5.5488e-05\\
1.35 6.0542e-05\\
1.4 6.5442e-05\\
1.45 7.0218e-05\\
1.5 7.4886e-05\\
1.55 7.938e-05\\
1.6 8.3712e-05\\
1.65 8.7934e-05\\
1.7 9.2036e-05\\
1.75 9.6014e-05\\
1.8 9.9866e-05\\
1.85 0.000103588\\
1.9 0.000107222\\
1.95 0.000110732\\
2 0.000114116\\
2.05 0.00011756\\
2.1 0.00012074\\
2.15 0.00012384\\
2.2 0.00012682\\
2.25 0.00012974\\
2.3 0.00013254\\
2.35 0.00013526\\
2.4 0.00013788\\
2.45 0.00014042\\
2.5 0.0001429\\
2.55 0.00014528\\
2.6 0.00014756\\
2.65 0.00014978\\
2.7 0.00015194\\
2.75 0.00015402\\
2.8 0.00015604\\
2.85 0.00015798\\
2.9 0.00015986\\
2.95 0.00016168\\
3 0.0001634\\
3.05 0.00016512\\
3.1 0.00016674\\
3.15 0.00016832\\
3.2 0.00016986\\
3.25 0.00017132\\
3.3 0.00017276\\
3.35 0.00017412\\
3.4 0.00017546\\
3.45 0.00017674\\
3.5 0.00017798\\
3.55 0.00017916\\
3.6 0.0001803\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 -2e-14\\
-0.4 4e-14\\
-0.35 1.4e-13\\
-0.3 4e-14\\
-0.25 6e-14\\
-0.2 1e-13\\
-0.15 0\\
-0.1 2.4e-13\\
-0.05 2.4e-13\\
0 6.8e-13\\
0.05 2.6e-12\\
0.1 9.64e-12\\
0.15 3.848e-11\\
0.2 1.5626e-10\\
0.25 6.3914e-10\\
0.3 2.568e-09\\
0.35 1.00848e-08\\
0.4 3.7466e-08\\
0.45 1.285e-07\\
0.5 3.848e-07\\
0.55 9.824e-07\\
0.6 2.1242e-06\\
0.65 4.0064e-06\\
0.7 6.6986e-06\\
0.75 1.02076e-05\\
0.8 1.443e-05\\
0.85 1.9142e-05\\
0.9 2.424e-05\\
0.95 2.9546e-05\\
1 3.4946e-05\\
1.05 4.0382e-05\\
1.1 4.5766e-05\\
1.15 5.1066e-05\\
1.2 5.6268e-05\\
1.25 6.1348e-05\\
1.3 6.632e-05\\
1.35 7.1138e-05\\
1.4 7.5824e-05\\
1.45 8.0372e-05\\
1.5 8.4816e-05\\
1.55 8.907e-05\\
1.6 9.3208e-05\\
1.65 9.7302e-05\\
1.7 0.000101256\\
1.75 0.000105048\\
1.8 0.000108762\\
1.85 0.000112342\\
1.9 0.00011598\\
1.95 0.00011936\\
2 0.00012264\\
2.05 0.00012582\\
2.1 0.0001289\\
2.15 0.0001319\\
2.2 0.00013478\\
2.25 0.00013758\\
2.3 0.0001403\\
2.35 0.00014294\\
2.4 0.00014548\\
2.45 0.00014794\\
2.5 0.00015032\\
2.55 0.00015262\\
2.6 0.00015486\\
2.65 0.00015704\\
2.7 0.00015914\\
2.75 0.00016116\\
2.8 0.00016312\\
2.85 0.000165\\
2.9 0.00016682\\
2.95 0.00016858\\
3 0.00017026\\
3.05 0.00017192\\
3.1 0.0001735\\
3.15 0.00017504\\
3.2 0.0001765\\
3.25 0.00017794\\
3.3 0.00017932\\
3.35 0.00018064\\
3.4 0.00018194\\
3.45 0.0001832\\
3.5 0.00018442\\
3.55 0.00018558\\
3.6 0.0001867\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 1.4e-13\\
-0.4 1.2e-13\\
-0.35 1e-13\\
-0.3 1.4e-13\\
-0.25 2e-13\\
-0.2 1e-13\\
-0.15 1.2e-13\\
-0.1 8e-14\\
-0.05 1.6e-13\\
0 -4e-14\\
0.05 4e-14\\
0.1 2.8e-13\\
0.15 6e-13\\
0.2 3.36e-12\\
0.25 1.588e-11\\
0.3 7.376e-11\\
0.35 3.4698e-10\\
0.4 1.5932e-09\\
0.45 7.0922e-09\\
0.5 2.9328e-08\\
0.55 1.08508e-07\\
0.6 3.453e-07\\
0.65 9.467e-07\\
0.7 2.2758e-06\\
0.75 4.7988e-06\\
0.8 8.9902e-06\\
0.85 1.5298e-05\\
0.9 2.3872e-05\\
0.95 3.4802e-05\\
1 4.7996e-05\\
1.05 6.3324e-05\\
1.1 8.0432e-05\\
1.15 9.914e-05\\
1.2 0.00011934\\
1.25 0.00014042\\
1.3 0.00016284\\
1.35 0.00018578\\
1.4 0.00020944\\
1.45 0.00023376\\
1.5 0.00025862\\
1.55 0.00028382\\
1.6 0.00030934\\
1.65 0.00033522\\
1.7 0.00036134\\
1.75 0.00038752\\
1.8 0.0004139\\
1.85 0.00044032\\
1.9 0.0004669\\
1.95 0.00049336\\
2 0.00052012\\
2.05 0.00054668\\
2.1 0.0005734\\
2.15 0.00060004\\
2.2 0.00062662\\
2.25 0.00065328\\
2.3 0.00067948\\
2.35 0.00070618\\
2.4 0.00073244\\
2.45 0.00075864\\
2.5 0.00078486\\
2.55 0.0008107\\
2.6 0.0008367\\
2.65 0.00086248\\
2.7 0.00088818\\
2.75 0.00091376\\
2.8 0.00093914\\
2.85 0.00096416\\
2.9 0.00098936\\
2.95 0.00101414\\
3 0.00103894\\
3.05 0.00106354\\
3.1 0.00108786\\
3.15 0.0011123\\
3.2 0.00113626\\
3.25 0.001161\\
3.3 0.0011846\\
3.35 0.0012082\\
3.4 0.0012314\\
3.45 0.0012542\\
3.5 0.001277\\
3.55 0.0012996\\
3.6 0.0013222\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.2e-13\\
-0.45 2.8e-13\\
-0.4 1.2e-13\\
-0.35 1.8e-13\\
-0.3 1.6e-13\\
-0.25 1e-13\\
-0.2 1.2e-13\\
-0.15 1.2e-13\\
-0.1 2e-14\\
-0.05 2e-14\\
0 1e-13\\
0.05 6e-14\\
0.1 6e-13\\
0.15 2.3e-12\\
0.2 1.078e-11\\
0.25 4.998e-11\\
0.3 2.3324e-10\\
0.35 1.07958e-09\\
0.4 4.824e-09\\
0.45 2.0484e-08\\
0.5 7.7986e-08\\
0.55 2.589e-07\\
0.6 7.4046e-07\\
0.65 1.8352e-06\\
0.7 3.9964e-06\\
0.75 7.7324e-06\\
0.8 1.3464e-05\\
0.85 2.1478e-05\\
0.9 3.1838e-05\\
0.95 4.4496e-05\\
1 5.927e-05\\
1.05 7.6026e-05\\
1.1 9.4376e-05\\
1.15 0.000114152\\
1.2 0.00013528\\
1.25 0.00015728\\
1.3 0.00018026\\
1.35 0.00020376\\
1.4 0.000228\\
1.45 0.00025276\\
1.5 0.00027806\\
1.55 0.00030368\\
1.6 0.00032944\\
1.65 0.00035554\\
1.7 0.00038194\\
1.75 0.00040826\\
1.8 0.00043484\\
1.85 0.00046144\\
1.9 0.0004882\\
1.95 0.00051484\\
2 0.00054168\\
2.05 0.00056848\\
2.1 0.00059522\\
2.15 0.00062192\\
2.2 0.00064856\\
2.25 0.0006752\\
2.3 0.00070172\\
2.35 0.00072808\\
2.4 0.00075468\\
2.45 0.00078098\\
2.5 0.00080726\\
2.55 0.0008333\\
2.6 0.00085926\\
2.65 0.00088506\\
2.7 0.00091076\\
2.75 0.0009362\\
2.8 0.0009617\\
2.85 0.00098668\\
2.9 0.00101184\\
2.95 0.0010367\\
3 0.00106146\\
3.05 0.001086\\
3.1 0.0011105\\
3.15 0.0011346\\
3.2 0.0011596\\
3.25 0.0011836\\
3.3 0.0012072\\
3.35 0.0012308\\
3.4 0.0012538\\
3.45 0.001277\\
3.5 0.0012998\\
3.55 0.0013222\\
3.6 0.0013446\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 2e-13\\
-0.4 2.8e-13\\
-0.35 1e-13\\
-0.3 2.8e-13\\
-0.25 1e-13\\
-0.2 2.2e-13\\
-0.15 1.2e-13\\
-0.1 1.6e-13\\
-0.05 8e-14\\
0 2.6e-13\\
0.05 4.8e-13\\
0.1 1.82e-12\\
0.15 8.16e-12\\
0.2 3.764e-11\\
0.25 1.7588e-10\\
0.3 8.0878e-10\\
0.35 3.6476e-09\\
0.4 1.5582e-08\\
0.45 6.096e-08\\
0.5 2.0732e-07\\
0.55 6.12e-07\\
0.6 1.5544e-06\\
0.65 3.4874e-06\\
0.7 6.8904e-06\\
0.75 1.2242e-05\\
0.8 1.9796e-05\\
0.85 2.976e-05\\
0.9 4.2004e-05\\
0.95 5.642e-05\\
1 7.278e-05\\
1.05 9.0938e-05\\
1.1 0.000110498\\
1.15 0.00013144\\
1.2 0.00015334\\
1.25 0.00017606\\
1.3 0.00019964\\
1.35 0.00022384\\
1.4 0.0002487\\
1.45 0.0002738\\
1.5 0.0002994\\
1.55 0.00032538\\
1.6 0.0003515\\
1.65 0.00037784\\
1.7 0.00040442\\
1.75 0.00043102\\
1.8 0.00045776\\
1.85 0.00048456\\
1.9 0.00051148\\
1.95 0.0005383\\
2 0.0005652\\
2.05 0.00059216\\
2.1 0.00061892\\
2.15 0.00064582\\
2.2 0.00067256\\
2.25 0.00069912\\
2.3 0.0007259\\
2.35 0.0007525\\
2.4 0.00077896\\
2.45 0.00080522\\
2.5 0.00083156\\
2.55 0.0008575\\
2.6 0.00088366\\
2.65 0.00090934\\
2.7 0.00093522\\
2.75 0.0009609\\
2.8 0.00098616\\
2.85 0.00101148\\
2.9 0.00103664\\
2.95 0.00106166\\
3 0.00108632\\
3.05 0.00111082\\
3.1 0.00113516\\
3.15 0.0011604\\
3.2 0.0011844\\
3.25 0.0012082\\
3.3 0.001232\\
3.35 0.0012554\\
3.4 0.0012786\\
3.45 0.0013016\\
3.5 0.0013244\\
3.55 0.001347\\
3.6 0.0013696\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 2.4e-13\\
-0.4 3.2e-13\\
-0.35 2.6e-13\\
-0.3 2.6e-13\\
-0.25 2.4e-13\\
-0.2 2e-13\\
-0.15 2.8e-13\\
-0.1 1.6e-13\\
-0.05 1.6e-13\\
0 6.8e-13\\
0.05 2.04e-12\\
0.1 8.9e-12\\
0.15 4.032e-11\\
0.2 1.8356e-10\\
0.25 8.3818e-10\\
0.3 3.7066e-09\\
0.35 1.5788e-08\\
0.4 6.1096e-08\\
0.45 2.0872e-07\\
0.5 6.0718e-07\\
0.55 1.5614e-06\\
0.6 3.4902e-06\\
0.65 6.904e-06\\
0.7 1.2232e-05\\
0.75 1.98e-05\\
0.8 2.968e-05\\
0.85 4.1936e-05\\
0.9 5.6324e-05\\
0.95 7.2676e-05\\
1 9.0736e-05\\
1.05 0.000110368\\
1.1 0.00013132\\
1.15 0.00015316\\
1.2 0.000176\\
1.25 0.00019962\\
1.3 0.00022388\\
1.35 0.00024864\\
1.4 0.00027394\\
1.45 0.00029956\\
1.5 0.00032564\\
1.55 0.00035192\\
1.6 0.00037828\\
1.65 0.00040506\\
1.7 0.0004318\\
1.75 0.00045862\\
1.8 0.00048562\\
1.85 0.00051252\\
1.9 0.00053964\\
1.95 0.00056664\\
2 0.00059376\\
2.05 0.00062072\\
2.1 0.00064772\\
2.15 0.00067474\\
2.2 0.0007014\\
2.25 0.00072836\\
2.3 0.00075502\\
2.35 0.0007817\\
2.4 0.00080804\\
2.45 0.00083458\\
2.5 0.00086106\\
2.55 0.00088722\\
2.6 0.0009131\\
2.65 0.00093912\\
2.7 0.00096464\\
2.75 0.00099052\\
2.8 0.00101592\\
2.85 0.00104106\\
2.9 0.00106614\\
2.95 0.00109118\\
3 0.00111606\\
3.05 0.0011406\\
3.1 0.001166\\
3.15 0.0011902\\
3.2 0.0012142\\
3.25 0.001238\\
3.3 0.0012614\\
3.35 0.001285\\
3.4 0.001308\\
3.45 0.0013312\\
3.5 0.001354\\
3.55 0.0013766\\
3.6 0.001399\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.8e-13\\
-0.45 6.4e-13\\
-0.4 5.4e-13\\
-0.35 5.2e-13\\
-0.3 5.2e-13\\
-0.25 4.8e-13\\
-0.2 5.4e-13\\
-0.15 4.4e-13\\
-0.1 9.2e-13\\
-0.05 2.06e-12\\
0 7.1e-12\\
0.05 2.934e-11\\
0.1 1.244e-10\\
0.15 5.3822e-10\\
0.2 2.304e-09\\
0.25 9.6382e-09\\
0.3 3.7898e-08\\
0.35 1.352e-07\\
0.4 4.1912e-07\\
0.45 1.12202e-06\\
0.5 2.6342e-06\\
0.55 5.4248e-06\\
0.6 9.9264e-06\\
0.65 1.6532e-05\\
0.7 2.5368e-05\\
0.75 3.6552e-05\\
0.8 4.992e-05\\
0.85 6.5406e-05\\
0.9 8.266e-05\\
0.95 0.000101498\\
1 0.00012186\\
1.05 0.00014334\\
1.1 0.00016574\\
1.15 0.00018898\\
1.2 0.00021294\\
1.25 0.0002375\\
1.3 0.0002626\\
1.35 0.00028816\\
1.4 0.00031408\\
1.45 0.00034032\\
1.5 0.00036686\\
1.55 0.0003935\\
1.6 0.00042026\\
1.65 0.00044726\\
1.7 0.0004744\\
1.75 0.00050154\\
1.8 0.00052874\\
1.85 0.00055592\\
1.9 0.0005832\\
1.95 0.00061032\\
2 0.00063756\\
2.05 0.00066478\\
2.1 0.0006918\\
2.15 0.0007189\\
2.2 0.00074578\\
2.25 0.00077276\\
2.3 0.00079952\\
2.35 0.00082616\\
2.4 0.00085268\\
2.45 0.0008791\\
2.5 0.00090556\\
2.55 0.0009319\\
2.6 0.00095796\\
2.65 0.00098366\\
2.7 0.00100944\\
2.75 0.00103506\\
2.8 0.00106068\\
2.85 0.00108584\\
2.9 0.00111106\\
2.95 0.0011359\\
3 0.0011614\\
3.05 0.001186\\
3.1 0.0012102\\
3.15 0.0012346\\
3.2 0.0012584\\
3.25 0.0012824\\
3.3 0.001306\\
3.35 0.0013296\\
3.4 0.0013526\\
3.45 0.0013754\\
3.5 0.0013984\\
3.55 0.0014208\\
3.6 0.0014432\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 1.4e-13\\
-0.4 1.2e-13\\
-0.35 1.4e-13\\
-0.3 1.4e-13\\
-0.25 2e-13\\
-0.2 1e-13\\
-0.15 6e-14\\
-0.1 1.2e-13\\
-0.05 1e-13\\
0 2.8e-13\\
0.05 8.6e-13\\
0.1 3.82e-12\\
0.15 1.764e-11\\
0.2 8.206e-11\\
0.25 3.828e-10\\
0.3 1.7402e-09\\
0.35 7.6502e-09\\
0.4 3.1162e-08\\
0.45 1.12802e-07\\
0.5 3.4882e-07\\
0.55 9.4596e-07\\
0.6 2.226e-06\\
0.65 4.6948e-06\\
0.7 8.8922e-06\\
0.75 1.5162e-05\\
0.8 2.387e-05\\
0.85 3.5148e-05\\
0.9 4.8808e-05\\
0.95 6.4702e-05\\
1 8.2548e-05\\
1.05 0.000102094\\
1.1 0.0001232\\
1.15 0.00014534\\
1.2 0.00016846\\
1.25 0.0001924\\
1.3 0.0002172\\
1.35 0.00024248\\
1.4 0.00026818\\
1.45 0.00029432\\
1.5 0.0003209\\
1.55 0.0003476\\
1.6 0.00037446\\
1.65 0.00040162\\
1.7 0.00042894\\
1.75 0.00045628\\
1.8 0.00048376\\
1.85 0.00051122\\
1.9 0.00053878\\
1.95 0.00056634\\
2 0.00059398\\
2.05 0.00062158\\
2.1 0.00064908\\
2.15 0.00067666\\
2.2 0.0007041\\
2.25 0.00073158\\
2.3 0.00075894\\
2.35 0.00078634\\
2.4 0.00081358\\
2.45 0.0008407\\
2.5 0.00086802\\
2.55 0.00089512\\
2.6 0.00092206\\
2.65 0.00094898\\
2.7 0.0009758\\
2.75 0.0010026\\
2.8 0.00102924\\
2.85 0.00105582\\
2.9 0.00108224\\
2.95 0.00110858\\
3 0.00113484\\
3.05 0.0011618\\
3.1 0.001188\\
3.15 0.001214\\
3.2 0.0012398\\
3.25 0.0012656\\
3.3 0.0012914\\
3.35 0.0013168\\
3.4 0.0013422\\
3.45 0.0013678\\
3.5 0.001393\\
3.55 0.0014178\\
3.6 0.001443\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 2.2e-13\\
-0.4 6e-14\\
-0.35 6e-14\\
-0.3 2.4e-13\\
-0.25 2.2e-13\\
-0.2 6e-14\\
-0.15 1.6e-13\\
-0.1 8e-14\\
-0.05 3.4e-13\\
0 6e-13\\
0.05 2.62e-12\\
0.1 1.178e-11\\
0.15 5.532e-11\\
0.2 2.5438e-10\\
0.25 1.1678e-09\\
0.3 5.1192e-09\\
0.35 2.1528e-08\\
0.4 8.04e-08\\
0.45 2.6016e-07\\
0.5 7.2586e-07\\
0.55 1.773e-06\\
0.6 3.8694e-06\\
0.65 7.536e-06\\
0.7 1.3174e-05\\
0.75 2.1234e-05\\
0.8 3.1862e-05\\
0.85 4.4966e-05\\
0.9 6.0212e-05\\
0.95 7.7588e-05\\
1 9.6676e-05\\
1.05 0.00011754\\
1.1 0.00013946\\
1.15 0.0001624\\
1.2 0.00018624\\
1.25 0.00021082\\
1.3 0.0002361\\
1.35 0.00026182\\
1.4 0.00028794\\
1.45 0.00031442\\
1.5 0.00034126\\
1.55 0.00036826\\
1.6 0.0003954\\
1.65 0.00042282\\
1.7 0.00045032\\
1.75 0.00047782\\
1.8 0.00050548\\
1.85 0.0005331\\
1.9 0.00056084\\
1.95 0.00058848\\
2 0.00061624\\
2.05 0.00064398\\
2.1 0.00067158\\
2.15 0.00069928\\
2.2 0.00072682\\
2.25 0.0007544\\
2.3 0.00078182\\
2.35 0.00080932\\
2.4 0.00083668\\
2.45 0.00086396\\
2.5 0.00089126\\
2.55 0.00091842\\
2.6 0.00094548\\
2.65 0.00097244\\
2.7 0.00099934\\
2.75 0.0010262\\
2.8 0.00105294\\
2.85 0.00107956\\
2.9 0.00110606\\
2.95 0.0011326\\
3 0.0011598\\
3.05 0.001186\\
3.1 0.0012122\\
3.15 0.0012382\\
3.2 0.0012642\\
3.25 0.00129\\
3.3 0.0013158\\
3.35 0.0013414\\
3.4 0.0013668\\
3.45 0.0013922\\
3.5 0.0014176\\
3.55 0.0014426\\
3.6 0.0014678\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.2e-13\\
-0.45 3.8e-13\\
-0.4 1.4e-13\\
-0.35 1.6e-13\\
-0.3 2e-13\\
-0.25 2e-13\\
-0.2 2e-13\\
-0.15 1.8e-13\\
-0.1 2.4e-13\\
-0.05 5e-13\\
0 2.08e-12\\
0.05 8.66e-12\\
0.1 4.046e-11\\
0.15 1.8602e-10\\
0.2 8.4362e-10\\
0.25 3.7562e-09\\
0.3 1.5814e-08\\
0.35 6.083e-08\\
0.4 2.0248e-07\\
0.45 5.8352e-07\\
0.5 1.4748e-06\\
0.55 3.3004e-06\\
0.6 6.5412e-06\\
0.65 1.1786e-05\\
0.7 1.9234e-05\\
0.75 2.9236e-05\\
0.8 4.1742e-05\\
0.85 5.6642e-05\\
0.9 7.3564e-05\\
0.95 9.2354e-05\\
1 0.000112726\\
1.05 0.00013462\\
1.1 0.00015738\\
1.15 0.00018112\\
1.2 0.0002056\\
1.25 0.00023076\\
1.3 0.00025658\\
1.35 0.0002827\\
1.4 0.0003092\\
1.45 0.00033602\\
1.5 0.0003632\\
1.55 0.00039046\\
1.6 0.00041784\\
1.65 0.00044546\\
1.7 0.00047316\\
1.75 0.00050086\\
1.8 0.0005287\\
1.85 0.00055646\\
1.9 0.00058438\\
1.95 0.00061216\\
2 0.00064006\\
2.05 0.00066792\\
2.1 0.00069564\\
2.15 0.00072346\\
2.2 0.0007511\\
2.25 0.00077886\\
2.3 0.00080634\\
2.35 0.00083394\\
2.4 0.00086136\\
2.45 0.00088876\\
2.5 0.00091614\\
2.55 0.00094338\\
2.6 0.00097052\\
2.65 0.00099758\\
2.7 0.00102456\\
2.75 0.00105154\\
2.8 0.00107832\\
2.85 0.001105\\
2.9 0.00113158\\
2.95 0.001159\\
3 0.0011854\\
3.05 0.0012118\\
3.1 0.001238\\
3.15 0.001264\\
3.2 0.00129\\
3.25 0.001316\\
3.3 0.0013418\\
3.35 0.0013674\\
3.4 0.001393\\
3.45 0.0014186\\
3.5 0.0014438\\
3.55 0.001469\\
3.6 0.0014942\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 3.2e-13\\
-0.4 2.8e-13\\
-0.35 1.2e-13\\
-0.3 2.8e-13\\
-0.25 2e-13\\
-0.2 2.8e-13\\
-0.15 2.2e-13\\
-0.1 5.8e-13\\
-0.05 1.96e-12\\
0 8.12e-12\\
0.05 3.66e-11\\
0.1 1.6536e-10\\
0.15 7.4554e-10\\
0.2 3.2784e-09\\
0.25 1.3822e-08\\
0.3 5.337e-08\\
0.35 1.8046e-07\\
0.4 5.2468e-07\\
0.45 1.3454e-06\\
0.5 3.0412e-06\\
0.55 6.1208e-06\\
0.6 1.10786e-05\\
0.65 1.832e-05\\
0.7 2.8028e-05\\
0.75 4.0222e-05\\
0.8 5.481e-05\\
0.85 7.1634e-05\\
0.9 9.0202e-05\\
0.95 0.000110446\\
1 0.00013212\\
1.05 0.00015496\\
1.1 0.00017866\\
1.15 0.00020316\\
1.2 0.00022834\\
1.25 0.00025404\\
1.3 0.00028036\\
1.35 0.00030696\\
1.4 0.00033384\\
1.45 0.00036102\\
1.5 0.0003885\\
1.55 0.00041604\\
1.6 0.00044366\\
1.65 0.00047152\\
1.7 0.0004995\\
1.75 0.00052734\\
1.8 0.00055542\\
1.85 0.00058338\\
1.9 0.00061144\\
1.95 0.00063938\\
2 0.0006674\\
2.05 0.00069544\\
2.1 0.0007233\\
2.15 0.00075122\\
2.2 0.00077896\\
2.25 0.00080682\\
2.3 0.00083446\\
2.35 0.00086216\\
2.4 0.0008897\\
2.45 0.00091718\\
2.5 0.0009447\\
2.55 0.000972\\
2.6 0.00099926\\
2.65 0.0010264\\
2.7 0.00105346\\
2.75 0.00108052\\
2.8 0.0011074\\
2.85 0.00113416\\
2.9 0.0011618\\
2.95 0.0011884\\
3 0.0012148\\
3.05 0.0012412\\
3.1 0.0012674\\
3.15 0.0012938\\
3.2 0.0013198\\
3.25 0.0013458\\
3.3 0.0013718\\
3.35 0.0013974\\
3.4 0.001423\\
3.45 0.0014484\\
3.5 0.001474\\
3.55 0.0014992\\
3.6 0.0015244\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.4e-13\\
-0.45 6.4e-13\\
-0.4 5.4e-13\\
-0.35 4.4e-13\\
-0.3 5.4e-13\\
-0.25 5.4e-13\\
-0.2 6.8e-13\\
-0.15 1.42e-12\\
-0.1 4.46e-12\\
-0.05 1.772e-11\\
0 7.438e-11\\
0.05 3.187e-10\\
0.1 1.356e-09\\
0.15 5.699e-09\\
0.2 2.2652e-08\\
0.25 8.2586e-08\\
0.3 2.6292e-07\\
0.35 7.314e-07\\
0.4 1.7864e-06\\
0.45 3.859e-06\\
0.5 7.4688e-06\\
0.55 1.3008e-05\\
0.6 2.0916e-05\\
0.65 3.1318e-05\\
0.7 4.4122e-05\\
0.75 5.9306e-05\\
0.8 7.6532e-05\\
0.85 9.5656e-05\\
0.9 0.00011634\\
0.95 0.0001383\\
1 0.00016138\\
1.05 0.00018548\\
1.1 0.00021022\\
1.15 0.00023564\\
1.2 0.00026162\\
1.25 0.00028806\\
1.3 0.00031496\\
1.35 0.00034208\\
1.4 0.00036946\\
1.45 0.00039706\\
1.5 0.00042494\\
1.55 0.00045284\\
1.6 0.0004808\\
1.65 0.00050894\\
1.7 0.00053716\\
1.75 0.0005653\\
1.8 0.00059356\\
1.85 0.00062172\\
1.9 0.00065\\
1.95 0.00067812\\
2 0.00070634\\
2.05 0.00073452\\
2.1 0.00076254\\
2.15 0.00079064\\
2.2 0.00081852\\
2.25 0.00084648\\
2.3 0.00087428\\
2.35 0.0009021\\
2.4 0.00092974\\
2.45 0.00095732\\
2.5 0.00098492\\
2.55 0.00101234\\
2.6 0.00103964\\
2.65 0.0010669\\
2.7 0.00109406\\
2.75 0.00112122\\
2.8 0.00114816\\
2.85 0.001176\\
2.9 0.0012026\\
2.95 0.0012294\\
3 0.001256\\
3.05 0.0012824\\
3.1 0.0013088\\
3.15 0.001335\\
3.2 0.001361\\
3.25 0.0013872\\
3.3 0.0014132\\
3.35 0.0014388\\
3.4 0.0014646\\
3.45 0.0014902\\
3.5 0.0015158\\
3.55 0.001541\\
3.6 0.0015662\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
