\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.5542e-09\\
-0.1 -8.5304e-06\\
-0.2 -1.6668e-05\\
-0.3 -2.4412e-05\\
-0.4 -3.1742e-05\\
-0.5 -3.8694e-05\\
-0.6 -4.5248e-05\\
-0.7 -5.1394e-05\\
-0.8 -5.7156e-05\\
-0.9 -6.252e-05\\
-1 -6.7476e-05\\
-1.1 -7.204e-05\\
-1.2 -7.6198e-05\\
-1.3 -7.9954e-05\\
-1.4 -8.3298e-05\\
-1.5 -8.6234e-05\\
-1.6 -8.8762e-05\\
-1.7 -9.088e-05\\
-1.8 -9.2586e-05\\
-1.9 -9.389e-05\\
-2 -9.4814e-05\\
-2.1 -9.539e-05\\
-2.2 -9.57e-05\\
-2.3 -9.5848e-05\\
-2.4 -9.592e-05\\
-2.5 -9.5962e-05\\
-2.6 -9.5992e-05\\
-2.7 -9.6016e-05\\
-2.8 -9.6036e-05\\
-2.9 -9.6052e-05\\
-3 -9.6068e-05\\
-3.1 -9.6082e-05\\
-3.2 -9.6096e-05\\
-3.3 -9.6108e-05\\
-3.4 -9.6118e-05\\
-3.5 -9.6126e-05\\
-3.6 -9.6136e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.1378e-09\\
-0.1 -7.0902e-06\\
-0.2 -1.3732e-05\\
-0.3 -1.9926e-05\\
-0.4 -2.5656e-05\\
-0.5 -3.0946e-05\\
-0.6 -3.5788e-05\\
-0.7 -4.017e-05\\
-0.8 -4.4108e-05\\
-0.9 -4.759e-05\\
-1 -5.0616e-05\\
-1.1 -5.3192e-05\\
-1.2 -5.531e-05\\
-1.3 -5.698e-05\\
-1.4 -5.8204e-05\\
-1.5 -5.901e-05\\
-1.6 -5.945e-05\\
-1.7 -5.9642e-05\\
-1.8 -5.9714e-05\\
-1.9 -5.9752e-05\\
-2 -5.9774e-05\\
-2.1 -5.9788e-05\\
-2.2 -5.9802e-05\\
-2.3 -5.9814e-05\\
-2.4 -5.9822e-05\\
-2.5 -5.983e-05\\
-2.6 -5.984e-05\\
-2.7 -5.9848e-05\\
-2.8 -5.9854e-05\\
-2.9 -5.9862e-05\\
-3 -5.9868e-05\\
-3.1 -5.9874e-05\\
-3.2 -5.988e-05\\
-3.3 -5.9884e-05\\
-3.4 -5.989e-05\\
-3.5 -5.9894e-05\\
-3.6 -5.99e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8876e-09\\
-0.1 -5.283e-06\\
-0.2 -1.00586e-05\\
-0.3 -1.4306e-05\\
-0.4 -1.8038e-05\\
-0.5 -2.1266e-05\\
-0.6 -2.398e-05\\
-0.7 -2.6178e-05\\
-0.8 -2.7874e-05\\
-0.9 -2.9072e-05\\
-1 -2.9796e-05\\
-1.1 -3.013e-05\\
-1.2 -3.0234e-05\\
-1.3 -3.0266e-05\\
-1.4 -3.028e-05\\
-1.5 -3.029e-05\\
-1.6 -3.0298e-05\\
-1.7 -3.0304e-05\\
-1.8 -3.031e-05\\
-1.9 -3.0314e-05\\
-2 -3.0318e-05\\
-2.1 -3.0324e-05\\
-2.2 -3.0326e-05\\
-2.3 -3.033e-05\\
-2.4 -3.0334e-05\\
-2.5 -3.0338e-05\\
-2.6 -3.034e-05\\
-2.7 -3.0342e-05\\
-2.8 -3.0346e-05\\
-2.9 -3.0348e-05\\
-3 -3.0352e-05\\
-3.1 -3.0354e-05\\
-3.2 -3.0356e-05\\
-3.3 -3.036e-05\\
-3.4 -3.0362e-05\\
-3.5 -3.0364e-05\\
-3.6 -3.0368e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.3804e-09\\
-0.1 -3.0142e-06\\
-0.2 -5.4436e-06\\
-0.3 -7.2866e-06\\
-0.4 -8.5532e-06\\
-0.5 -9.2796e-06\\
-0.6 -9.5582e-06\\
-0.7 -9.6118e-06\\
-0.8 -9.621e-06\\
-0.9 -9.6256e-06\\
-1 -9.6282e-06\\
-1.1 -9.6304e-06\\
-1.2 -9.6324e-06\\
-1.3 -9.6342e-06\\
-1.4 -9.6358e-06\\
-1.5 -9.6372e-06\\
-1.6 -9.6382e-06\\
-1.7 -9.6398e-06\\
-1.8 -9.6408e-06\\
-1.9 -9.6418e-06\\
-2 -9.6428e-06\\
-2.1 -9.644e-06\\
-2.2 -9.6448e-06\\
-2.3 -9.6456e-06\\
-2.4 -9.6466e-06\\
-2.5 -9.6474e-06\\
-2.6 -9.6484e-06\\
-2.7 -9.6494e-06\\
-2.8 -9.6502e-06\\
-2.9 -9.6512e-06\\
-3 -9.652e-06\\
-3.1 -9.6528e-06\\
-3.2 -9.654e-06\\
-3.3 -9.655e-06\\
-3.4 -9.6564e-06\\
-3.5 -9.6584e-06\\
-3.6 -9.6606e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.1098e-10\\
-0.1 -3.3216e-07\\
-0.2 -3.772e-07\\
-0.3 -3.7904e-07\\
-0.4 -3.7926e-07\\
-0.5 -3.7936e-07\\
-0.6 -3.7946e-07\\
-0.7 -3.7954e-07\\
-0.8 -3.796e-07\\
-0.9 -3.7964e-07\\
-1 -3.797e-07\\
-1.1 -3.7976e-07\\
-1.2 -3.7982e-07\\
-1.3 -3.7986e-07\\
-1.4 -3.7992e-07\\
-1.5 -3.7992e-07\\
-1.6 -3.7996e-07\\
-1.7 -3.8002e-07\\
-1.8 -3.8006e-07\\
-1.9 -3.8008e-07\\
-2 -3.801e-07\\
-2.1 -3.8018e-07\\
-2.2 -3.8022e-07\\
-2.3 -3.8024e-07\\
-2.4 -3.8026e-07\\
-2.5 -3.803e-07\\
-2.6 -3.8034e-07\\
-2.7 -3.8038e-07\\
-2.8 -3.8044e-07\\
-2.9 -3.805e-07\\
-3 -3.8056e-07\\
-3.1 -3.8068e-07\\
-3.2 -3.8084e-07\\
-3.3 -3.8102e-07\\
-3.4 -3.8128e-07\\
-3.5 -3.8162e-07\\
-3.6 -3.8212e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.80}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
