\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.9726e-09\\
-0.1 -1.1302e-05\\
-0.2 -2.2104e-05\\
-0.3 -3.223e-05\\
-0.4 -4.1584e-05\\
-0.5 -5.0172e-05\\
-0.6 -5.796e-05\\
-0.7 -6.4974e-05\\
-0.8 -7.1256e-05\\
-0.9 -7.6862e-05\\
-1 -8.1806e-05\\
-1.1 -8.6184e-05\\
-1.2 -9.0024e-05\\
-1.3 -9.3384e-05\\
-1.4 -9.6322e-05\\
-1.5 -9.8868e-05\\
-1.6 -0.000101014\\
-1.7 -0.000102942\\
-1.8 -0.000104552\\
-1.9 -0.000106016\\
-2 -0.000107268\\
-2.1 -0.000108378\\
-2.2 -0.000109366\\
-2.3 -0.000110316\\
-2.4 -0.00011105\\
-2.5 -0.000111738\\
-2.6 -0.00011216\\
-2.7 -0.00011276\\
-2.8 -0.00011328\\
-2.9 -0.00011368\\
-3 -0.00011412\\
-3.1 -0.0001145\\
-3.2 -0.00011498\\
-3.3 -0.00011534\\
-3.4 -0.00011574\\
-3.5 -0.00011612\\
-3.6 -0.0001164\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.7422e-09\\
-0.1 -9.7638e-06\\
-0.2 -1.8916e-05\\
-0.3 -2.7314e-05\\
-0.4 -3.4874e-05\\
-0.5 -4.1628e-05\\
-0.6 -4.7478e-05\\
-0.7 -5.2594e-05\\
-0.8 -5.697e-05\\
-0.9 -6.0692e-05\\
-1 -6.3838e-05\\
-1.1 -6.6434e-05\\
-1.2 -6.8576e-05\\
-1.3 -7.04e-05\\
-1.4 -7.1882e-05\\
-1.5 -7.3112e-05\\
-1.6 -7.4156e-05\\
-1.7 -7.5042e-05\\
-1.8 -7.578e-05\\
-1.9 -7.6418e-05\\
-2 -7.6992e-05\\
-2.1 -7.7488e-05\\
-2.2 -7.7954e-05\\
-2.3 -7.835e-05\\
-2.4 -7.8728e-05\\
-2.5 -7.896e-05\\
-2.6 -7.9256e-05\\
-2.7 -7.953e-05\\
-2.8 -7.9916e-05\\
-2.9 -8.019e-05\\
-3 -8.0444e-05\\
-3.1 -8.0662e-05\\
-3.2 -8.0882e-05\\
-3.3 -8.1148e-05\\
-3.4 -8.136e-05\\
-3.5 -8.1562e-05\\
-3.6 -8.1772e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.7544e-09\\
-0.1 -7.658e-06\\
-0.2 -1.4586e-05\\
-0.3 -2.0668e-05\\
-0.4 -2.5822e-05\\
-0.5 -3.0138e-05\\
-0.6 -3.3618e-05\\
-0.7 -3.6376e-05\\
-0.8 -3.8468e-05\\
-0.9 -4.013e-05\\
-1 -4.1388e-05\\
-1.1 -4.2278e-05\\
-1.2 -4.3028e-05\\
-1.3 -4.3584e-05\\
-1.4 -4.4112e-05\\
-1.5 -4.45e-05\\
-1.6 -4.4808e-05\\
-1.7 -4.5104e-05\\
-1.8 -4.544e-05\\
-1.9 -4.5714e-05\\
-2 -4.592e-05\\
-2.1 -4.6108e-05\\
-2.2 -4.6336e-05\\
-2.3 -4.6522e-05\\
-2.4 -4.6694e-05\\
-2.5 -4.6858e-05\\
-2.6 -4.7026e-05\\
-2.7 -4.7188e-05\\
-2.8 -4.7344e-05\\
-2.9 -4.7444e-05\\
-3 -4.7616e-05\\
-3.1 -4.777e-05\\
-3.2 -4.7936e-05\\
-3.3 -4.807e-05\\
-3.4 -4.8202e-05\\
-3.5 -4.8356e-05\\
-3.6 -4.8488e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.26e-09\\
-0.1 -4.695e-06\\
-0.2 -8.4946e-06\\
-0.3 -1.1339e-05\\
-0.4 -1.3292e-05\\
-0.5 -1.4554e-05\\
-0.6 -1.5328e-05\\
-0.7 -1.5812e-05\\
-0.8 -1.6138e-05\\
-0.9 -1.6382e-05\\
-1 -1.6574e-05\\
-1.1 -1.6738e-05\\
-1.2 -1.6884e-05\\
-1.3 -1.7014e-05\\
-1.4 -1.7134e-05\\
-1.5 -1.7246e-05\\
-1.6 -1.735e-05\\
-1.7 -1.7446e-05\\
-1.8 -1.7534e-05\\
-1.9 -1.7622e-05\\
-2 -1.7704e-05\\
-2.1 -1.7786e-05\\
-2.2 -1.7866e-05\\
-2.3 -1.7942e-05\\
-2.4 -1.803e-05\\
-2.5 -1.8094e-05\\
-2.6 -1.8174e-05\\
-2.7 -1.8246e-05\\
-2.8 -1.8324e-05\\
-2.9 -1.839e-05\\
-3 -1.8466e-05\\
-3.1 -1.8532e-05\\
-3.2 -1.8606e-05\\
-3.3 -1.8676e-05\\
-3.4 -1.8746e-05\\
-3.5 -1.8818e-05\\
-3.6 -1.8998e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5508e-10\\
-0.1 -3.6852e-07\\
-0.2 -4.2748e-07\\
-0.3 -4.4694e-07\\
-0.4 -4.5926e-07\\
-0.5 -4.6878e-07\\
-0.6 -4.7772e-07\\
-0.7 -4.859e-07\\
-0.8 -4.934e-07\\
-0.9 -5.0082e-07\\
-1 -5.0786e-07\\
-1.1 -5.136e-07\\
-1.2 -5.1998e-07\\
-1.3 -5.2636e-07\\
-1.4 -5.3216e-07\\
-1.5 -5.3908e-07\\
-1.6 -5.4452e-07\\
-1.7 -5.5096e-07\\
-1.8 -5.565e-07\\
-1.9 -5.6204e-07\\
-2 -5.6848e-07\\
-2.1 -5.7384e-07\\
-2.2 -5.7964e-07\\
-2.3 -5.854e-07\\
-2.4 -5.9212e-07\\
-2.5 -5.9916e-07\\
-2.6 -6.0498e-07\\
-2.7 -6.109e-07\\
-2.8 -6.1832e-07\\
-2.9 -6.2496e-07\\
-3 -6.3118e-07\\
-3.1 -6.3714e-07\\
-3.2 -6.4524e-07\\
-3.3 -6.5224e-07\\
-3.4 -6.5938e-07\\
-3.5 -6.734e-07\\
-3.6 -6.8286e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.80}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
