\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.1016e-07\\
-0.05 -0.00024652\\
-0.1 -0.0004804\\
-0.15 -0.0007\\
-0.2 -0.00090448\\
-0.25 -0.00109308\\
-0.3 -0.0012648\\
-0.35 -0.0014206\\
-0.4 -0.0015606\\
-0.45 -0.0016842\\
-0.5 -0.001793\\
-0.55 -0.0018882\\
-0.6 -0.0019732\\
-0.65 -0.0020454\\
-0.7 -0.0021088\\
-0.75 -0.0021648\\
-0.8 -0.0022128\\
-0.85 -0.002257\\
-0.9 -0.0022962\\
-0.95 -0.00233\\
-1 -0.0023628\\
-1.05 -0.0023926\\
-1.1 -0.002422\\
-1.15 -0.002449\\
-1.2 -0.0024744\\
-1.25 -0.0024986\\
-1.3 -0.0025212\\
-1.35 -0.0025448\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.6286e-07\\
-0.05 -0.00020508\\
-0.1 -0.00039512\\
-0.15 -0.00056846\\
-0.2 -0.00072474\\
-0.25 -0.00086372\\
-0.3 -0.00098436\\
-0.35 -0.001089\\
-0.4 -0.0011778\\
-0.45 -0.0012526\\
-0.5 -0.001316\\
-0.55 -0.0013696\\
-0.6 -0.0014154\\
-0.65 -0.0014542\\
-0.7 -0.0014886\\
-0.75 -0.0015186\\
-0.8 -0.0015462\\
-0.85 -0.0015714\\
-0.9 -0.001594\\
-0.95 -0.0016154\\
-1 -0.001636\\
-1.05 -0.0016546\\
-1.1 -0.0016742\\
-1.15 -0.0016918\\
-1.2 -0.0017084\\
-1.25 -0.001727\\
-1.3 -0.0017432\\
-1.35 -0.0017598\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.2584e-07\\
-0.05 -0.00015178\\
-0.1 -0.00028546\\
-0.15 -0.0004006\\
-0.2 -0.00049742\\
-0.25 -0.00057694\\
-0.3 -0.00064092\\
-0.35 -0.00069198\\
-0.4 -0.0007323\\
-0.45 -0.00076514\\
-0.5 -0.00079224\\
-0.55 -0.0008154\\
-0.6 -0.00083518\\
-0.65 -0.00085342\\
-0.7 -0.00086992\\
-0.75 -0.00088506\\
-0.8 -0.00089912\\
-0.85 -0.00091282\\
-0.9 -0.00092668\\
-0.95 -0.00093942\\
-1 -0.0009519\\
-1.05 -0.00096332\\
-1.1 -0.0009753\\
-1.15 -0.00098704\\
-1.2 -0.00099866\\
-1.25 -0.00100982\\
-1.3 -0.00102082\\
-1.35 -0.001032\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.93}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.15014e-07\\
-0.05 -8.5696e-05\\
-0.1 -0.00015186\\
-0.15 -0.00020076\\
-0.2 -0.00023566\\
-0.25 -0.00026038\\
-0.3 -0.00027826\\
-0.35 -0.00029194\\
-0.4 -0.00030316\\
-0.45 -0.00031278\\
-0.5 -0.00032144\\
-0.55 -0.0003296\\
-0.6 -0.00033702\\
-0.65 -0.00034436\\
-0.7 -0.00035142\\
-0.75 -0.00035794\\
-0.8 -0.00036436\\
-0.85 -0.00037086\\
-0.9 -0.00037752\\
-0.95 -0.00038352\\
-1 -0.00038966\\
-1.05 -0.00039592\\
-1.1 -0.00040168\\
-1.15 -0.0004076\\
-1.2 -0.00041366\\
-1.25 -0.00041954\\
-1.3 -0.00042532\\
-1.35 -0.00043166\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.72}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.2318e-08\\
-0.05 -1.9828e-05\\
-0.1 -2.9708e-05\\
-0.15 -3.4738e-05\\
-0.2 -3.7834e-05\\
-0.25 -4.0096e-05\\
-0.3 -4.2044e-05\\
-0.35 -4.3862e-05\\
-0.4 -4.557e-05\\
-0.45 -4.7186e-05\\
-0.5 -4.878e-05\\
-0.55 -5.0382e-05\\
-0.6 -5.193e-05\\
-0.65 -5.3476e-05\\
-0.7 -5.5072e-05\\
-0.75 -5.6612e-05\\
-0.8 -5.8178e-05\\
-0.85 -5.9728e-05\\
-0.9 -6.1284e-05\\
-0.95 -6.2826e-05\\
-1 -6.437e-05\\
-1.05 -6.5984e-05\\
-1.1 -6.7548e-05\\
-1.15 -6.911e-05\\
-1.2 -7.0692e-05\\
-1.25 -7.233e-05\\
-1.3 -7.3976e-05\\
-1.35 -7.5602e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.51}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
