\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.4812e-07\\
-0.05 -0.00022672\\
-0.1 -0.00044214\\
-0.15 -0.0006444\\
-0.2 -0.00083324\\
-0.25 -0.0010073\\
-0.3 -0.0011664\\
-0.35 -0.0013102\\
-0.4 -0.001439\\
-0.45 -0.0015544\\
-0.5 -0.0016554\\
-0.55 -0.0017432\\
-0.6 -0.0018212\\
-0.65 -0.001887\\
-0.7 -0.0019444\\
-0.75 -0.0019948\\
-0.8 -0.0020386\\
-0.85 -0.0020762\\
-0.9 -0.0021112\\
-0.95 -0.0021424\\
-1 -0.0021712\\
-1.05 -0.0021966\\
-1.1 -0.0022212\\
-1.15 -0.0022446\\
-1.2 -0.002266\\
-1.25 -0.0022874\\
-1.3 -0.0023078\\
-1.35 -0.0023268\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.191e-07\\
-0.05 -0.00018892\\
-0.1 -0.00036388\\
-0.15 -0.00052388\\
-0.2 -0.00066796\\
-0.25 -0.00079612\\
-0.3 -0.00090886\\
-0.35 -0.00100526\\
-0.4 -0.00108798\\
-0.45 -0.0011562\\
-0.5 -0.0012138\\
-0.55 -0.0012622\\
-0.6 -0.0013032\\
-0.65 -0.0013376\\
-0.7 -0.0013674\\
-0.75 -0.001394\\
-0.8 -0.0014172\\
-0.85 -0.001439\\
-0.9 -0.0014588\\
-0.95 -0.0014778\\
-1 -0.0014952\\
-1.05 -0.0015118\\
-1.1 -0.0015272\\
-1.15 -0.0015426\\
-1.2 -0.0015574\\
-1.25 -0.0015714\\
-1.3 -0.0015862\\
-1.35 -0.0016002\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.7062e-07\\
-0.05 -0.00014032\\
-0.1 -0.00026412\\
-0.15 -0.0003708\\
-0.2 -0.00046062\\
-0.25 -0.00053434\\
-0.3 -0.00059386\\
-0.35 -0.00064088\\
-0.4 -0.00067758\\
-0.45 -0.00070712\\
-0.5 -0.00073086\\
-0.55 -0.00075104\\
-0.6 -0.00076864\\
-0.65 -0.0007842\\
-0.7 -0.0007985\\
-0.75 -0.00081122\\
-0.8 -0.00082336\\
-0.85 -0.0008352\\
-0.9 -0.00084616\\
-0.95 -0.0008568\\
-1 -0.00086692\\
-1.05 -0.00087732\\
-1.1 -0.00088688\\
-1.15 -0.00089664\\
-1.2 -0.00090616\\
-1.25 -0.00091502\\
-1.3 -0.00092418\\
-1.35 -0.00093324\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.93}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.12442e-07\\
-0.05 -8.0292e-05\\
-0.1 -0.00014252\\
-0.15 -0.00018856\\
-0.2 -0.00022132\\
-0.25 -0.00024412\\
-0.3 -0.00026044\\
-0.35 -0.00027288\\
-0.4 -0.00028274\\
-0.45 -0.0002913\\
-0.5 -0.00029874\\
-0.55 -0.00030562\\
-0.6 -0.00031186\\
-0.65 -0.00031774\\
-0.7 -0.00032364\\
-0.75 -0.00032912\\
-0.8 -0.00033436\\
-0.85 -0.00033976\\
-0.9 -0.00034484\\
-0.95 -0.00034984\\
-1 -0.00035484\\
-1.05 -0.00035964\\
-1.1 -0.0003644\\
-1.15 -0.00036924\\
-1.2 -0.00037378\\
-1.25 -0.00037838\\
-1.3 -0.00038262\\
-1.35 -0.00038748\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.72}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.1532e-08\\
-0.05 -1.9552e-05\\
-0.1 -2.9326e-05\\
-0.15 -3.4154e-05\\
-0.2 -3.6984e-05\\
-0.25 -3.8984e-05\\
-0.3 -4.0662e-05\\
-0.35 -4.2162e-05\\
-0.4 -4.358e-05\\
-0.45 -4.4904e-05\\
-0.5 -4.6186e-05\\
-0.55 -4.74e-05\\
-0.6 -4.86e-05\\
-0.65 -4.9832e-05\\
-0.7 -5.1002e-05\\
-0.75 -5.2184e-05\\
-0.8 -5.3312e-05\\
-0.85 -5.4448e-05\\
-0.9 -5.5594e-05\\
-0.95 -5.6744e-05\\
-1 -5.7828e-05\\
-1.05 -5.898e-05\\
-1.1 -6.012e-05\\
-1.15 -6.1216e-05\\
-1.2 -6.2358e-05\\
-1.25 -6.3494e-05\\
-1.3 -6.4618e-05\\
-1.35 -6.577e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.51}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
