\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.0402e-09\\
-0.1 -1.8322e-06\\
-0.2 -3.5838e-06\\
-0.3 -5.249e-06\\
-0.4 -6.8246e-06\\
-0.5 -8.3184e-06\\
-0.6 -9.7266e-06\\
-0.7 -1.10474e-05\\
-0.8 -1.2274e-05\\
-0.9 -1.3428e-05\\
-1 -1.449e-05\\
-1.1 -1.5468e-05\\
-1.2 -1.636e-05\\
-1.3 -1.7164e-05\\
-1.4 -1.788e-05\\
-1.5 -1.851e-05\\
-1.6 -1.905e-05\\
-1.7 -1.95e-05\\
-1.8 -1.9862e-05\\
-1.9 -2.014e-05\\
-2 -2.0336e-05\\
-2.1 -2.0456e-05\\
-2.2 -2.0522e-05\\
-2.3 -2.0552e-05\\
-2.4 -2.0568e-05\\
-2.5 -2.0576e-05\\
-2.6 -2.0584e-05\\
-2.7 -2.0588e-05\\
-2.8 -2.0592e-05\\
-2.9 -2.0594e-05\\
-3 -2.0598e-05\\
-3.1 -2.06e-05\\
-3.2 -2.0604e-05\\
-3.3 -2.0606e-05\\
-3.4 -2.0608e-05\\
-3.5 -2.061e-05\\
-3.6 -2.0614e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.1274e-10\\
-0.1 -1.5214e-06\\
-0.2 -2.9496e-06\\
-0.3 -4.2794e-06\\
-0.4 -5.5088e-06\\
-0.5 -6.6438e-06\\
-0.6 -7.6812e-06\\
-0.7 -8.6198e-06\\
-0.8 -9.463e-06\\
-0.9 -1.02082e-05\\
-1 -1.0846e-05\\
-1.1 -1.1396e-05\\
-1.2 -1.1846e-05\\
-1.3 -1.2202e-05\\
-1.4 -1.246e-05\\
-1.5 -1.263e-05\\
-1.6 -1.2722e-05\\
-1.7 -1.2762e-05\\
-1.8 -1.2776e-05\\
-1.9 -1.2782e-05\\
-2 -1.2786e-05\\
-2.1 -1.2792e-05\\
-2.2 -1.2794e-05\\
-2.3 -1.2796e-05\\
-2.4 -1.2798e-05\\
-2.5 -1.28e-05\\
-2.6 -1.2802e-05\\
-2.7 -1.2804e-05\\
-2.8 -1.2806e-05\\
-2.9 -1.2806e-05\\
-3 -1.2808e-05\\
-3.1 -1.281e-05\\
-3.2 -1.281e-05\\
-3.3 -1.2812e-05\\
-3.4 -1.2814e-05\\
-3.5 -1.2814e-05\\
-3.6 -1.2816e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.1964e-10\\
-0.1 -1.13236e-06\\
-0.2 -2.1538e-06\\
-0.3 -3.065e-06\\
-0.4 -3.8632e-06\\
-0.5 -4.5524e-06\\
-0.6 -5.1312e-06\\
-0.7 -5.5996e-06\\
-0.8 -5.9596e-06\\
-0.9 -6.2132e-06\\
-1 -6.3652e-06\\
-1.1 -6.4342e-06\\
-1.2 -6.455e-06\\
-1.3 -6.4612e-06\\
-1.4 -6.4638e-06\\
-1.5 -6.466e-06\\
-1.6 -6.4676e-06\\
-1.7 -6.4688e-06\\
-1.8 -6.4704e-06\\
-1.9 -6.4714e-06\\
-2 -6.4724e-06\\
-2.1 -6.4732e-06\\
-2.2 -6.474e-06\\
-2.3 -6.4748e-06\\
-2.4 -6.4756e-06\\
-2.5 -6.4764e-06\\
-2.6 -6.477e-06\\
-2.7 -6.4776e-06\\
-2.8 -6.4782e-06\\
-2.9 -6.4786e-06\\
-3 -6.4794e-06\\
-3.1 -6.4798e-06\\
-3.2 -6.4806e-06\\
-3.3 -6.4812e-06\\
-3.4 -6.482e-06\\
-3.5 -6.4822e-06\\
-3.6 -6.4828e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.5688e-10\\
-0.1 -6.4288e-07\\
-0.2 -1.1582e-06\\
-0.3 -1.5494e-06\\
-0.4 -1.817e-06\\
-0.5 -1.9688e-06\\
-0.6 -2.0254e-06\\
-0.7 -2.036e-06\\
-0.8 -2.0378e-06\\
-0.9 -2.0388e-06\\
-1 -2.0394e-06\\
-1.1 -2.0398e-06\\
-1.2 -2.0404e-06\\
-1.3 -2.0408e-06\\
-1.4 -2.0412e-06\\
-1.5 -2.0414e-06\\
-1.6 -2.0418e-06\\
-1.7 -2.042e-06\\
-1.8 -2.0422e-06\\
-1.9 -2.0424e-06\\
-2 -2.0426e-06\\
-2.1 -2.0428e-06\\
-2.2 -2.0432e-06\\
-2.3 -2.0434e-06\\
-2.4 -2.0436e-06\\
-2.5 -2.044e-06\\
-2.6 -2.044e-06\\
-2.7 -2.0442e-06\\
-2.8 -2.0446e-06\\
-2.9 -2.0446e-06\\
-3 -2.0448e-06\\
-3.1 -2.045e-06\\
-3.2 -2.0452e-06\\
-3.3 -2.0454e-06\\
-3.4 -2.0458e-06\\
-3.5 -2.0462e-06\\
-3.6 -2.0468e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.572e-11\\
-0.1 -6.8352e-08\\
-0.2 -7.7292e-08\\
-0.3 -7.765e-08\\
-0.4 -7.7696e-08\\
-0.5 -7.7716e-08\\
-0.6 -7.7744e-08\\
-0.7 -7.7756e-08\\
-0.8 -7.7772e-08\\
-0.9 -7.778e-08\\
-1 -7.779e-08\\
-1.1 -7.779e-08\\
-1.2 -7.7818e-08\\
-1.3 -7.7832e-08\\
-1.4 -7.7842e-08\\
-1.5 -7.7852e-08\\
-1.6 -7.7852e-08\\
-1.7 -7.7862e-08\\
-1.8 -7.7876e-08\\
-1.9 -7.7884e-08\\
-2 -7.7894e-08\\
-2.1 -7.79e-08\\
-2.2 -7.7914e-08\\
-2.3 -7.7914e-08\\
-2.4 -7.7926e-08\\
-2.5 -7.793e-08\\
-2.6 -7.794e-08\\
-2.7 -7.7948e-08\\
-2.8 -7.7954e-08\\
-2.9 -7.7982e-08\\
-3 -7.7996e-08\\
-3.1 -7.801e-08\\
-3.2 -7.8058e-08\\
-3.3 -7.8102e-08\\
-3.4 -7.8158e-08\\
-3.5 -7.8232e-08\\
-3.6 -7.8344e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.80}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
