\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.42e-12\\
0.45 -2.82e-12\\
0.4 -2.58e-12\\
0.35 -2.36e-12\\
0.3 -2.1e-12\\
0.25 -1.92e-12\\
0.2 -1.7e-12\\
0.15 -1.52e-12\\
0.1 -1.4e-12\\
0.05 -1.28e-12\\
0 -1.28e-12\\
-0.05 -1.14e-12\\
-0.1 -1.06e-12\\
-0.15 -1.2e-12\\
-0.2 -1.78e-12\\
-0.25 -3.6e-12\\
-0.3 -1.044e-11\\
-0.35 -3.448e-11\\
-0.4 -1.1872e-10\\
-0.45 -4.1498e-10\\
-0.5 -1.4532e-09\\
-0.55 -5.005e-09\\
-0.6 -1.6002e-08\\
-0.65 -4.4918e-08\\
-0.7 -1.06564e-07\\
-0.75 -2.1562e-07\\
-0.8 -3.8164e-07\\
-0.85 -6.1192e-07\\
-0.9 -9.0806e-07\\
-0.95 -1.272e-06\\
-1 -1.7048e-06\\
-1.05 -2.2078e-06\\
-1.1 -2.7764e-06\\
-1.15 -3.414e-06\\
-1.2 -4.1156e-06\\
-1.25 -4.8846e-06\\
-1.3 -5.7176e-06\\
-1.35 -6.6102e-06\\
-1.4 -7.568e-06\\
-1.45 -8.5824e-06\\
-1.5 -9.6604e-06\\
-1.55 -1.0792e-05\\
-1.6 -1.1978e-05\\
-1.65 -1.3224e-05\\
-1.7 -1.4526e-05\\
-1.75 -1.5888e-05\\
-1.8 -1.7298e-05\\
-1.85 -1.8758e-05\\
-1.9 -2.027e-05\\
-1.95 -2.1838e-05\\
-2 -2.3452e-05\\
-2.05 -2.511e-05\\
-2.1 -2.6824e-05\\
-2.15 -2.8578e-05\\
-2.2 -3.0378e-05\\
-2.25 -3.2222e-05\\
-2.3 -3.4116e-05\\
-2.35 -3.6046e-05\\
-2.4 -3.8026e-05\\
-2.45 -4.0038e-05\\
-2.5 -4.2098e-05\\
-2.55 -4.419e-05\\
-2.6 -4.633e-05\\
-2.65 -4.851e-05\\
-2.7 -5.0716e-05\\
-2.75 -5.2968e-05\\
-2.8 -5.5258e-05\\
-2.85 -5.7574e-05\\
-2.9 -5.9934e-05\\
-2.95 -6.232e-05\\
-3 -6.4744e-05\\
-3.05 -6.7206e-05\\
-3.1 -6.9692e-05\\
-3.15 -7.2222e-05\\
-3.2 -7.477e-05\\
-3.25 -7.7348e-05\\
-3.3 -7.996e-05\\
-3.35 -8.2606e-05\\
-3.4 -8.5274e-05\\
-3.45 -8.797e-05\\
-3.5 -9.069e-05\\
-3.55 -9.3452e-05\\
-3.6 -9.6228e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.94e-12\\
0.45 -2.64e-12\\
0.4 -2.32e-12\\
0.35 -2.08e-12\\
0.3 -1.92e-12\\
0.25 -1.74e-12\\
0.2 -1.46e-12\\
0.15 -1.44e-12\\
0.1 -1.34e-12\\
0.05 -1.12e-12\\
0 -9.4e-13\\
-0.05 -8.8e-13\\
-0.1 -8.6e-13\\
-0.15 -6.4e-13\\
-0.2 -7.2e-13\\
-0.25 -6.4e-13\\
-0.3 -5.2e-13\\
-0.35 -3.8e-13\\
-0.4 -3.8e-13\\
-0.45 -4.2e-13\\
-0.5 -3.4e-13\\
-0.55 -3.4e-13\\
-0.6 -7.6e-13\\
-0.65 -2.1e-12\\
-0.7 -7.68e-12\\
-0.75 -2.982e-11\\
-0.8 -1.189e-10\\
-0.85 -4.7892e-10\\
-0.9 -1.8868e-09\\
-0.95 -7.0528e-09\\
-1 -2.304e-08\\
-1.05 -6.257e-08\\
-1.1 -1.3952e-07\\
-1.15 -2.6602e-07\\
-1.2 -4.4838e-07\\
-1.25 -6.9204e-07\\
-1.3 -9.987e-07\\
-1.35 -1.366e-06\\
-1.4 -1.8002e-06\\
-1.45 -2.2962e-06\\
-1.5 -2.8576e-06\\
-1.55 -3.4788e-06\\
-1.6 -4.1652e-06\\
-1.65 -4.9092e-06\\
-1.7 -5.7136e-06\\
-1.75 -6.5792e-06\\
-1.8 -7.5004e-06\\
-1.85 -8.4778e-06\\
-1.9 -9.5112e-06\\
-1.95 -1.06038e-05\\
-2 -1.1738e-05\\
-2.05 -1.2934e-05\\
-2.1 -1.4186e-05\\
-2.15 -1.5486e-05\\
-2.2 -1.6834e-05\\
-2.25 -1.8234e-05\\
-2.3 -1.9688e-05\\
-2.35 -2.1182e-05\\
-2.4 -2.2728e-05\\
-2.45 -2.4314e-05\\
-2.5 -2.5952e-05\\
-2.55 -2.7628e-05\\
-2.6 -2.9354e-05\\
-2.65 -3.1122e-05\\
-2.7 -3.2926e-05\\
-2.75 -3.478e-05\\
-2.8 -3.667e-05\\
-2.85 -3.8598e-05\\
-2.9 -4.0568e-05\\
-2.95 -4.2572e-05\\
-3 -4.4618e-05\\
-3.05 -4.6706e-05\\
-3.1 -4.8818e-05\\
-3.15 -5.0978e-05\\
-3.2 -5.3166e-05\\
-3.25 -5.5388e-05\\
-3.3 -5.7642e-05\\
-3.35 -5.994e-05\\
-3.4 -6.226e-05\\
-3.45 -6.4614e-05\\
-3.5 -6.6996e-05\\
-3.55 -6.942e-05\\
-3.6 -7.1864e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.6e-12\\
0.45 -3.06e-12\\
0.4 -2.74e-12\\
0.35 -2.54e-12\\
0.3 -2.16e-12\\
0.25 -1.9e-12\\
0.2 -1.76e-12\\
0.15 -1.6e-12\\
0.1 -1.44e-12\\
0.05 -1.28e-12\\
0 -1.06e-12\\
-0.05 -9.8e-13\\
-0.1 -9.6e-13\\
-0.15 -7.6e-13\\
-0.2 -7.4e-13\\
-0.25 -7.8e-13\\
-0.3 -4.4e-13\\
-0.35 -5.4e-13\\
-0.4 -4.6e-13\\
-0.45 -5.2e-13\\
-0.5 -3.4e-13\\
-0.55 -3.8e-13\\
-0.6 -1.8e-13\\
-0.65 -2.8e-13\\
-0.7 -2.4e-13\\
-0.75 -1.2e-13\\
-0.8 -1.4e-13\\
-0.85 -2.4e-13\\
-0.9 -2.4e-13\\
-0.95 -1.22e-12\\
-1 -4.54e-12\\
-1.05 -1.908e-11\\
-1.1 -8.156e-11\\
-1.15 -3.5082e-10\\
-1.2 -1.4726e-09\\
-1.25 -5.825e-09\\
-1.3 -1.9918e-08\\
-1.35 -5.5234e-08\\
-1.4 -1.252e-07\\
-1.45 -2.3998e-07\\
-1.5 -4.0734e-07\\
-1.55 -6.2994e-07\\
-1.6 -9.1218e-07\\
-1.65 -1.251e-06\\
-1.7 -1.6514e-06\\
-1.75 -2.1126e-06\\
-1.8 -2.6318e-06\\
-1.85 -3.2096e-06\\
-1.9 -3.8454e-06\\
-1.95 -4.5412e-06\\
-2 -5.291e-06\\
-2.05 -6.0968e-06\\
-2.1 -6.9604e-06\\
-2.15 -7.875e-06\\
-2.2 -8.8424e-06\\
-2.25 -9.863e-06\\
-2.3 -1.09386e-05\\
-2.35 -1.205e-05\\
-2.4 -1.3226e-05\\
-2.45 -1.4448e-05\\
-2.5 -1.572e-05\\
-2.55 -1.7036e-05\\
-2.6 -1.8402e-05\\
-2.65 -1.9816e-05\\
-2.7 -2.127e-05\\
-2.75 -2.277e-05\\
-2.8 -2.4318e-05\\
-2.85 -2.5902e-05\\
-2.9 -2.7532e-05\\
-2.95 -2.92e-05\\
-3 -3.0912e-05\\
-3.05 -3.2666e-05\\
-3.1 -3.445e-05\\
-3.15 -3.6286e-05\\
-3.2 -3.8148e-05\\
-3.25 -4.0052e-05\\
-3.3 -4.199e-05\\
-3.35 -4.3972e-05\\
-3.4 -4.5982e-05\\
-3.45 -4.8026e-05\\
-3.5 -5.0102e-05\\
-3.55 -5.222e-05\\
-3.6 -5.4366e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.28e-12\\
0.45 -3.88e-12\\
0.4 -3.42e-12\\
0.35 -2.98e-12\\
0.3 -2.76e-12\\
0.25 -2.56e-12\\
0.2 -2.3e-12\\
0.15 -2e-12\\
0.1 -1.88e-12\\
0.05 -1.7e-12\\
0 -1.46e-12\\
-0.05 -1.3e-12\\
-0.1 -1.2e-12\\
-0.15 -1.08e-12\\
-0.2 -1.02e-12\\
-0.25 -7.4e-13\\
-0.3 -8.2e-13\\
-0.35 -6.4e-13\\
-0.4 -5.2e-13\\
-0.45 -6e-13\\
-0.5 -5.2e-13\\
-0.55 -3.8e-13\\
-0.6 -3.2e-13\\
-0.65 -4e-13\\
-0.7 -2.8e-13\\
-0.75 -2.2e-13\\
-0.8 -2.6e-13\\
-0.85 -2.4e-13\\
-0.9 -2.6e-13\\
-0.95 -1.6e-13\\
-1 -1e-13\\
-1.05 -1e-13\\
-1.1 -6e-14\\
-1.15 -2e-13\\
-1.2 -7.8e-13\\
-1.25 -2.3e-12\\
-1.3 -1.064e-11\\
-1.35 -4.692e-11\\
-1.4 -2.1162e-10\\
-1.45 -9.3276e-10\\
-1.5 -3.9e-09\\
-1.55 -1.4102e-08\\
-1.6 -4.1656e-08\\
-1.65 -9.8644e-08\\
-1.7 -1.9556e-07\\
-1.75 -3.403e-07\\
-1.8 -5.3618e-07\\
-1.85 -7.8608e-07\\
-1.9 -1.09136e-06\\
-1.95 -1.4526e-06\\
-2 -1.8704e-06\\
-2.05 -2.3442e-06\\
-2.1 -2.8758e-06\\
-2.15 -3.4606e-06\\
-2.2 -4.0998e-06\\
-2.25 -4.7932e-06\\
-2.3 -5.5428e-06\\
-2.35 -6.342e-06\\
-2.4 -7.195e-06\\
-2.45 -8.0956e-06\\
-2.5 -9.0504e-06\\
-2.55 -1.00506e-05\\
-2.6 -1.1104e-05\\
-2.65 -1.2196e-05\\
-2.7 -1.334e-05\\
-2.75 -1.4534e-05\\
-2.8 -1.5776e-05\\
-2.85 -1.7056e-05\\
-2.9 -1.8386e-05\\
-2.95 -1.9754e-05\\
-3 -2.1172e-05\\
-3.05 -2.2632e-05\\
-3.1 -2.4126e-05\\
-3.15 -2.5668e-05\\
-3.2 -2.7246e-05\\
-3.25 -2.8864e-05\\
-3.3 -3.052e-05\\
-3.35 -3.2218e-05\\
-3.4 -3.395e-05\\
-3.45 -3.5716e-05\\
-3.5 -3.752e-05\\
-3.55 -3.9366e-05\\
-3.6 -4.124e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.9e-12\\
0.45 -5.24e-12\\
0.4 -4.76e-12\\
0.35 -4.18e-12\\
0.3 -3.76e-12\\
0.25 -3.36e-12\\
0.2 -3.1e-12\\
0.15 -2.68e-12\\
0.1 -2.42e-12\\
0.05 -2.2e-12\\
0 -1.94e-12\\
-0.05 -1.88e-12\\
-0.1 -1.52e-12\\
-0.15 -1.5e-12\\
-0.2 -1.36e-12\\
-0.25 -1.18e-12\\
-0.3 -1.12e-12\\
-0.35 -9.4e-13\\
-0.4 -8.2e-13\\
-0.45 -8e-13\\
-0.5 -5.6e-13\\
-0.55 -7.4e-13\\
-0.6 -5.4e-13\\
-0.65 -5e-13\\
-0.7 -4.8e-13\\
-0.75 -3.8e-13\\
-0.8 -3.6e-13\\
-0.85 -3.2e-13\\
-0.9 -3.4e-13\\
-0.95 -2e-13\\
-1 -2.8e-13\\
-1.05 -1.8e-13\\
-1.1 -2.6e-13\\
-1.15 -1.2e-13\\
-1.2 -8e-14\\
-1.25 -2e-13\\
-1.3 -2e-14\\
-1.35 -1.6e-13\\
-1.4 -2.4e-13\\
-1.45 -6.6e-13\\
-1.5 -3.06e-12\\
-1.55 -1.434e-11\\
-1.6 -6.704e-11\\
-1.65 -3.1008e-10\\
-1.7 -1.3924e-09\\
-1.75 -5.7348e-09\\
-1.8 -1.963e-08\\
-1.85 -5.3578e-08\\
-1.9 -1.1866e-07\\
-1.95 -2.2426e-07\\
-2 -3.7536e-07\\
-2.05 -5.7586e-07\\
-2.1 -8.2876e-07\\
-2.15 -1.13338e-06\\
-2.2 -1.4896e-06\\
-2.25 -1.9008e-06\\
-2.3 -2.3668e-06\\
-2.35 -2.8838e-06\\
-2.4 -3.4552e-06\\
-2.45 -4.0762e-06\\
-2.5 -4.7508e-06\\
-2.55 -5.4734e-06\\
-2.6 -6.249e-06\\
-2.65 -7.0746e-06\\
-2.7 -7.9452e-06\\
-2.75 -8.8676e-06\\
-2.8 -9.8372e-06\\
-2.85 -1.08494e-05\\
-2.9 -1.1902e-05\\
-2.95 -1.3006e-05\\
-3 -1.4158e-05\\
-3.05 -1.5354e-05\\
-3.1 -1.6588e-05\\
-3.15 -1.7872e-05\\
-3.2 -1.919e-05\\
-3.25 -2.0554e-05\\
-3.3 -2.1954e-05\\
-3.35 -2.34e-05\\
-3.4 -2.4882e-05\\
-3.45 -2.64e-05\\
-3.5 -2.7956e-05\\
-3.55 -2.9556e-05\\
-3.6 -3.1188e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.08e-12\\
0.45 -7.8e-13\\
0.4 -6.2e-13\\
0.35 -6.6e-13\\
0.3 -5.2e-13\\
0.25 -5.6e-13\\
0.2 -4.6e-13\\
0.15 -3.6e-13\\
0.1 -4.2e-13\\
0.05 -4.2e-13\\
0 -4.2e-13\\
-0.05 -4e-13\\
-0.1 -3.6e-13\\
-0.15 -5.2e-13\\
-0.2 -1.16e-12\\
-0.25 -3.18e-12\\
-0.3 -9.92e-12\\
-0.35 -3.396e-11\\
-0.4 -1.1756e-10\\
-0.45 -4.1228e-10\\
-0.5 -1.445e-09\\
-0.55 -4.9804e-09\\
-0.6 -1.593e-08\\
-0.65 -4.4728e-08\\
-0.7 -1.06162e-07\\
-0.75 -2.1488e-07\\
-0.8 -3.8048e-07\\
-0.85 -6.102e-07\\
-0.9 -9.0572e-07\\
-0.95 -1.2688e-06\\
-1 -1.7008e-06\\
-1.05 -2.2028e-06\\
-1.1 -2.7706e-06\\
-1.15 -3.4076e-06\\
-1.2 -4.1076e-06\\
-1.25 -4.8754e-06\\
-1.3 -5.7076e-06\\
-1.35 -6.5984e-06\\
-1.4 -7.5552e-06\\
-1.45 -8.5682e-06\\
-1.5 -9.6442e-06\\
-1.55 -1.0774e-05\\
-1.6 -1.1958e-05\\
-1.65 -1.3202e-05\\
-1.7 -1.4502e-05\\
-1.75 -1.5862e-05\\
-1.8 -1.7268e-05\\
-1.85 -1.8728e-05\\
-1.9 -2.0236e-05\\
-1.95 -2.1802e-05\\
-2 -2.341e-05\\
-2.05 -2.5068e-05\\
-2.1 -2.6776e-05\\
-2.15 -2.8526e-05\\
-2.2 -3.0322e-05\\
-2.25 -3.216e-05\\
-2.3 -3.4052e-05\\
-2.35 -3.5976e-05\\
-2.4 -3.7948e-05\\
-2.45 -3.9954e-05\\
-2.5 -4.2006e-05\\
-2.55 -4.4092e-05\\
-2.6 -4.6222e-05\\
-2.65 -4.839e-05\\
-2.7 -5.0584e-05\\
-2.75 -5.282e-05\\
-2.8 -5.5088e-05\\
-2.85 -5.7376e-05\\
-2.9 -5.9694e-05\\
-2.95 -6.2018e-05\\
-3 -6.4358e-05\\
-3.05 -6.67e-05\\
-3.1 -6.902e-05\\
-3.15 -7.134e-05\\
-3.2 -7.3628e-05\\
-3.25 -7.5896e-05\\
-3.3 -7.8134e-05\\
-3.35 -8.0356e-05\\
-3.4 -8.254e-05\\
-3.45 -8.4694e-05\\
-3.5 -8.682e-05\\
-3.55 -8.8922e-05\\
-3.6 -9.0986e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 -2.8e-13\\
0.4 -1.8e-13\\
0.35 -1.4e-13\\
0.3 -4e-14\\
0.25 -1.4e-13\\
0.2 -1e-13\\
0.15 0\\
0.1 -1.2e-13\\
0.05 -6e-14\\
0 -1.4e-13\\
-0.05 -6e-14\\
-0.1 2e-14\\
-0.15 -4e-14\\
-0.2 2e-14\\
-0.25 -4e-14\\
-0.3 -1e-13\\
-0.35 0\\
-0.4 -1.2e-13\\
-0.45 -4e-14\\
-0.5 -1.6e-13\\
-0.55 -2e-14\\
-0.6 -4.6e-13\\
-0.65 -1.84e-12\\
-0.7 -7.3e-12\\
-0.75 -2.96e-11\\
-0.8 -1.1824e-10\\
-0.85 -4.7656e-10\\
-0.9 -1.8796e-09\\
-0.95 -7.0278e-09\\
-1 -2.2966e-08\\
-1.05 -6.239e-08\\
-1.1 -1.3914e-07\\
-1.15 -2.6536e-07\\
-1.2 -4.4736e-07\\
-1.25 -6.9058e-07\\
-1.3 -9.9674e-07\\
-1.35 -1.3634e-06\\
-1.4 -1.797e-06\\
-1.45 -2.2924e-06\\
-1.5 -2.8528e-06\\
-1.55 -3.4728e-06\\
-1.6 -4.1582e-06\\
-1.65 -4.9014e-06\\
-1.7 -5.7042e-06\\
-1.75 -6.5688e-06\\
-1.8 -7.4882e-06\\
-1.85 -8.4642e-06\\
-1.9 -9.4962e-06\\
-1.95 -1.05868e-05\\
-2 -1.1718e-05\\
-2.05 -1.2912e-05\\
-2.1 -1.4162e-05\\
-2.15 -1.546e-05\\
-2.2 -1.6808e-05\\
-2.25 -1.8204e-05\\
-2.3 -1.9654e-05\\
-2.35 -2.1144e-05\\
-2.4 -2.2688e-05\\
-2.45 -2.4272e-05\\
-2.5 -2.5904e-05\\
-2.55 -2.7576e-05\\
-2.6 -2.9296e-05\\
-2.65 -3.106e-05\\
-2.7 -3.2858e-05\\
-2.75 -3.4704e-05\\
-2.8 -3.659e-05\\
-2.85 -3.8508e-05\\
-2.9 -4.047e-05\\
-2.95 -4.2462e-05\\
-3 -4.4496e-05\\
-3.05 -4.6562e-05\\
-3.1 -4.865e-05\\
-3.15 -5.0776e-05\\
-3.2 -5.2912e-05\\
-3.25 -5.506e-05\\
-3.3 -5.721e-05\\
-3.35 -5.9366e-05\\
-3.4 -6.1506e-05\\
-3.45 -6.3628e-05\\
-3.5 -6.573e-05\\
-3.55 -6.7822e-05\\
-3.6 -6.988e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -4e-14\\
0.4 -1.2e-13\\
0.35 -1e-13\\
0.3 1e-13\\
0.25 -1.4e-13\\
0.2 0\\
0.15 4e-14\\
0.1 -6e-14\\
0.05 -4e-14\\
0 -8e-14\\
-0.05 4e-14\\
-0.1 -2e-14\\
-0.15 0\\
-0.2 0\\
-0.25 -6e-14\\
-0.3 -2e-14\\
-0.35 2e-14\\
-0.4 -4e-14\\
-0.45 6e-14\\
-0.5 -8e-14\\
-0.55 6e-14\\
-0.6 -4e-14\\
-0.65 4e-14\\
-0.7 1e-13\\
-0.75 -6e-14\\
-0.8 2e-14\\
-0.85 -4e-14\\
-0.9 -1e-13\\
-0.95 -1.02e-12\\
-1 -4.32e-12\\
-1.05 -1.88e-11\\
-1.1 -8.11e-11\\
-1.15 -3.4964e-10\\
-1.2 -1.4682e-09\\
-1.25 -5.809e-09\\
-1.3 -1.9868e-08\\
-1.35 -5.5104e-08\\
-1.4 -1.2492e-07\\
-1.45 -2.3948e-07\\
-1.5 -4.0652e-07\\
-1.55 -6.2876e-07\\
-1.6 -9.1056e-07\\
-1.65 -1.2488e-06\\
-1.7 -1.6484e-06\\
-1.75 -2.1092e-06\\
-1.8 -2.6276e-06\\
-1.85 -3.2046e-06\\
-1.9 -3.8392e-06\\
-1.95 -4.5338e-06\\
-2 -5.2822e-06\\
-2.05 -6.0866e-06\\
-2.1 -6.9492e-06\\
-2.15 -7.8626e-06\\
-2.2 -8.8284e-06\\
-2.25 -9.8472e-06\\
-2.3 -1.09212e-05\\
-2.35 -1.2032e-05\\
-2.4 -1.3204e-05\\
-2.45 -1.4422e-05\\
-2.5 -1.5694e-05\\
-2.55 -1.7006e-05\\
-2.6 -1.837e-05\\
-2.65 -1.978e-05\\
-2.7 -2.123e-05\\
-2.75 -2.2728e-05\\
-2.8 -2.427e-05\\
-2.85 -2.585e-05\\
-2.9 -2.7476e-05\\
-2.95 -2.9136e-05\\
-3 -3.0846e-05\\
-3.05 -3.259e-05\\
-3.1 -3.4368e-05\\
-3.15 -3.6192e-05\\
-3.2 -3.8048e-05\\
-3.25 -3.9936e-05\\
-3.3 -4.1854e-05\\
-3.35 -4.381e-05\\
-3.4 -4.5782e-05\\
-3.45 -4.777e-05\\
-3.5 -4.977e-05\\
-3.55 -5.1782e-05\\
-3.6 -5.378e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -4e-14\\
0.4 -1.2e-13\\
0.35 -4e-14\\
0.3 0\\
0.25 -6e-14\\
0.2 -2e-14\\
0.15 -2e-14\\
0.1 4e-14\\
0.05 0\\
0 -1.2e-13\\
-0.05 4e-14\\
-0.1 0\\
-0.15 4e-14\\
-0.2 2e-14\\
-0.25 0\\
-0.3 2e-14\\
-0.35 4e-14\\
-0.4 0\\
-0.45 6e-14\\
-0.5 2e-14\\
-0.55 1e-13\\
-0.6 2e-14\\
-0.65 2e-14\\
-0.7 2e-14\\
-0.75 1.2e-13\\
-0.8 0\\
-0.85 -4e-14\\
-0.9 2e-14\\
-0.95 1.6e-13\\
-1 0\\
-1.05 4e-14\\
-1.1 -4e-14\\
-1.15 -1.2e-13\\
-1.2 -6.4e-13\\
-1.25 -2.12e-12\\
-1.3 -1.044e-11\\
-1.35 -4.672e-11\\
-1.4 -2.1092e-10\\
-1.45 -9.3038e-10\\
-1.5 -3.8906e-09\\
-1.55 -1.4074e-08\\
-1.6 -4.1568e-08\\
-1.65 -9.8436e-08\\
-1.7 -1.9518e-07\\
-1.75 -3.3964e-07\\
-1.8 -5.3524e-07\\
-1.85 -7.8478e-07\\
-1.9 -1.0897e-06\\
-1.95 -1.4502e-06\\
-2 -1.8674e-06\\
-2.05 -2.3406e-06\\
-2.1 -2.8716e-06\\
-2.15 -3.4552e-06\\
-2.2 -4.0938e-06\\
-2.25 -4.7862e-06\\
-2.3 -5.534e-06\\
-2.35 -6.3316e-06\\
-2.4 -7.183e-06\\
-2.45 -8.0826e-06\\
-2.5 -9.0356e-06\\
-2.55 -1.00344e-05\\
-2.6 -1.10852e-05\\
-2.65 -1.2176e-05\\
-2.7 -1.3318e-05\\
-2.75 -1.451e-05\\
-2.8 -1.5748e-05\\
-2.85 -1.7026e-05\\
-2.9 -1.8354e-05\\
-2.95 -1.9718e-05\\
-3 -2.113e-05\\
-3.05 -2.2586e-05\\
-3.1 -2.4076e-05\\
-3.15 -2.5616e-05\\
-3.2 -2.7188e-05\\
-3.25 -2.8798e-05\\
-3.3 -3.0446e-05\\
-3.35 -3.2138e-05\\
-3.4 -3.3858e-05\\
-3.45 -3.5614e-05\\
-3.5 -3.74e-05\\
-3.55 -3.9224e-05\\
-3.6 -4.1064e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 0\\
0.4 -8e-14\\
0.35 -4e-14\\
0.3 -8e-14\\
0.25 -4e-14\\
0.2 0\\
0.15 -6e-14\\
0.1 2e-14\\
0.05 -6e-14\\
0 2e-14\\
-0.05 1.2e-13\\
-0.1 4e-14\\
-0.15 4e-14\\
-0.2 6e-14\\
-0.25 8e-14\\
-0.3 -2e-14\\
-0.35 -6e-14\\
-0.4 4e-14\\
-0.45 2e-14\\
-0.5 2e-14\\
-0.55 6e-14\\
-0.6 2e-14\\
-0.65 -2e-14\\
-0.7 6e-14\\
-0.75 6e-14\\
-0.8 8e-14\\
-0.85 -4e-14\\
-0.9 2e-14\\
-0.95 0\\
-1 6e-14\\
-1.05 4e-14\\
-1.1 4e-14\\
-1.15 8e-14\\
-1.2 2e-14\\
-1.25 6e-14\\
-1.3 0\\
-1.35 2e-14\\
-1.4 -4e-14\\
-1.45 -5.4e-13\\
-1.5 -3.06e-12\\
-1.55 -1.42e-11\\
-1.6 -6.666e-11\\
-1.65 -3.0914e-10\\
-1.7 -1.389e-09\\
-1.75 -5.7228e-09\\
-1.8 -1.9588e-08\\
-1.85 -5.3474e-08\\
-1.9 -1.1844e-07\\
-1.95 -2.2386e-07\\
-2 -3.7472e-07\\
-2.05 -5.7488e-07\\
-2.1 -8.2738e-07\\
-2.15 -1.13162e-06\\
-2.2 -1.4872e-06\\
-2.25 -1.8976e-06\\
-2.3 -2.3632e-06\\
-2.35 -2.8794e-06\\
-2.4 -3.4496e-06\\
-2.45 -4.0698e-06\\
-2.5 -4.7434e-06\\
-2.55 -5.4652e-06\\
-2.6 -6.2394e-06\\
-2.65 -7.0634e-06\\
-2.7 -7.9324e-06\\
-2.75 -8.8528e-06\\
-2.8 -9.8212e-06\\
-2.85 -1.08318e-05\\
-2.9 -1.1882e-05\\
-2.95 -1.2982e-05\\
-3 -1.4132e-05\\
-3.05 -1.5326e-05\\
-3.1 -1.6556e-05\\
-3.15 -1.7838e-05\\
-3.2 -1.9154e-05\\
-3.25 -2.051e-05\\
-3.3 -2.1908e-05\\
-3.35 -2.335e-05\\
-3.4 -2.4826e-05\\
-3.45 -2.634e-05\\
-3.5 -2.789e-05\\
-3.55 -2.948e-05\\
-3.6 -3.1102e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 -4e-14\\
0.4 8e-14\\
0.35 1.8e-13\\
0.3 1e-13\\
0.25 1e-13\\
0.2 1e-13\\
0.15 1.2e-13\\
0.1 4e-14\\
0.05 8e-14\\
0 1.8e-13\\
-0.05 1.6e-13\\
-0.1 1e-13\\
-0.15 -4e-14\\
-0.2 -8.2e-13\\
-0.25 -2.68e-12\\
-0.3 -9.38e-12\\
-0.35 -3.262e-11\\
-0.4 -1.1446e-10\\
-0.45 -4.0224e-10\\
-0.5 -1.411e-09\\
-0.55 -4.8582e-09\\
-0.6 -1.5496e-08\\
-0.65 -4.3182e-08\\
-0.7 -1.00822e-07\\
-0.75 -1.9778e-07\\
-0.8 -3.329e-07\\
-0.85 -4.983e-07\\
-0.9 -6.8218e-07\\
-0.95 -8.7742e-07\\
-1 -1.07714e-06\\
-1.05 -1.278e-06\\
-1.1 -1.4798e-06\\
-1.15 -1.681e-06\\
-1.2 -1.8796e-06\\
-1.25 -2.0766e-06\\
-1.3 -2.2712e-06\\
-1.35 -2.4622e-06\\
-1.4 -2.6512e-06\\
-1.45 -2.8364e-06\\
-1.5 -3.0196e-06\\
-1.55 -3.1992e-06\\
-1.6 -3.3768e-06\\
-1.65 -3.551e-06\\
-1.7 -3.7224e-06\\
-1.75 -3.8914e-06\\
-1.8 -4.0572e-06\\
-1.85 -4.2204e-06\\
-1.9 -4.381e-06\\
-1.95 -4.5394e-06\\
-2 -4.6948e-06\\
-2.05 -4.8478e-06\\
-2.1 -4.9988e-06\\
-2.15 -5.1468e-06\\
-2.2 -5.2924e-06\\
-2.25 -5.4358e-06\\
-2.3 -5.5774e-06\\
-2.35 -5.7158e-06\\
-2.4 -5.8526e-06\\
-2.45 -5.9866e-06\\
-2.5 -6.1192e-06\\
-2.55 -6.2488e-06\\
-2.6 -6.377e-06\\
-2.65 -6.5034e-06\\
-2.7 -6.6266e-06\\
-2.75 -6.749e-06\\
-2.8 -6.8692e-06\\
-2.85 -6.9868e-06\\
-2.9 -7.103e-06\\
-2.95 -7.2172e-06\\
-3 -7.3298e-06\\
-3.05 -7.4408e-06\\
-3.1 -7.5494e-06\\
-3.15 -7.6568e-06\\
-3.2 -7.762e-06\\
-3.25 -7.8658e-06\\
-3.3 -7.9676e-06\\
-3.35 -8.0684e-06\\
-3.4 -8.1672e-06\\
-3.45 -8.264e-06\\
-3.5 -8.3594e-06\\
-3.55 -8.4538e-06\\
-3.6 -8.546e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 0\\
0.4 4e-14\\
0.35 4e-14\\
0.3 -2e-14\\
0.25 1.2e-13\\
0.2 0\\
0.15 0\\
0.1 0\\
0.05 1.6e-13\\
0 4e-14\\
-0.05 2e-14\\
-0.1 1.2e-13\\
-0.15 1e-13\\
-0.2 1.4e-13\\
-0.25 -4e-14\\
-0.3 1e-13\\
-0.35 1.2e-13\\
-0.4 6e-14\\
-0.45 8e-14\\
-0.5 0\\
-0.55 -6e-14\\
-0.6 -3.2e-13\\
-0.65 -1.68e-12\\
-0.7 -6.94e-12\\
-0.75 -2.86e-11\\
-0.8 -1.154e-10\\
-0.85 -4.652e-10\\
-0.9 -1.8326e-09\\
-0.95 -6.8386e-09\\
-1 -2.2212e-08\\
-1.05 -5.9492e-08\\
-1.1 -1.288e-07\\
-1.15 -2.3344e-07\\
-1.2 -3.6638e-07\\
-1.25 -5.1912e-07\\
-1.3 -6.833e-07\\
-1.35 -8.5302e-07\\
-1.4 -1.0264e-06\\
-1.45 -1.1984e-06\\
-1.5 -1.3724e-06\\
-1.55 -1.545e-06\\
-1.6 -1.717e-06\\
-1.65 -1.8866e-06\\
-1.7 -2.0544e-06\\
-1.75 -2.2206e-06\\
-1.8 -2.3842e-06\\
-1.85 -2.5456e-06\\
-1.9 -2.7048e-06\\
-1.95 -2.8622e-06\\
-2 -3.017e-06\\
-2.05 -3.1694e-06\\
-2.1 -3.3204e-06\\
-2.15 -3.4686e-06\\
-2.2 -3.6144e-06\\
-2.25 -3.7582e-06\\
-2.3 -3.9004e-06\\
-2.35 -4.04e-06\\
-2.4 -4.1778e-06\\
-2.45 -4.3132e-06\\
-2.5 -4.4468e-06\\
-2.55 -4.578e-06\\
-2.6 -4.7078e-06\\
-2.65 -4.8358e-06\\
-2.7 -4.9614e-06\\
-2.75 -5.0854e-06\\
-2.8 -5.2076e-06\\
-2.85 -5.3276e-06\\
-2.9 -5.4464e-06\\
-2.95 -5.5626e-06\\
-3 -5.6776e-06\\
-3.05 -5.791e-06\\
-3.1 -5.9022e-06\\
-3.15 -6.0124e-06\\
-3.2 -6.1202e-06\\
-3.25 -6.2268e-06\\
-3.3 -6.3316e-06\\
-3.35 -6.4352e-06\\
-3.4 -6.537e-06\\
-3.45 -6.637e-06\\
-3.5 -6.7356e-06\\
-3.55 -6.8328e-06\\
-3.6 -6.9284e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 0\\
0.4 -2e-14\\
0.35 1.2e-13\\
0.3 1.2e-13\\
0.25 6e-14\\
0.2 6e-14\\
0.15 8e-14\\
0.1 -2e-14\\
0.05 1.2e-13\\
0 1e-13\\
-0.05 8e-14\\
-0.1 2e-14\\
-0.15 1.2e-13\\
-0.2 1.4e-13\\
-0.25 1e-13\\
-0.3 -2e-14\\
-0.35 1.2e-13\\
-0.4 6e-14\\
-0.45 1e-13\\
-0.5 1.8e-13\\
-0.55 4e-14\\
-0.6 8e-14\\
-0.65 1.8e-13\\
-0.7 1.6e-13\\
-0.75 1.2e-13\\
-0.8 2e-14\\
-0.85 -2e-14\\
-0.9 -1e-13\\
-0.95 -8.8e-13\\
-1 -4.22e-12\\
-1.05 -1.824e-11\\
-1.1 -7.892e-11\\
-1.15 -3.402e-10\\
-1.2 -1.4274e-09\\
-1.25 -5.6364e-09\\
-1.3 -1.9146e-08\\
-1.35 -5.2268e-08\\
-1.4 -1.14722e-07\\
-1.45 -2.0784e-07\\
-1.5 -3.2672e-07\\
-1.55 -4.6204e-07\\
-1.6 -6.084e-07\\
-1.65 -7.5996e-07\\
-1.7 -9.1452e-07\\
-1.75 -1.0708e-06\\
-1.8 -1.2252e-06\\
-1.85 -1.3806e-06\\
-1.9 -1.5352e-06\\
-1.95 -1.6888e-06\\
-2 -1.8404e-06\\
-2.05 -1.9906e-06\\
-2.1 -2.1394e-06\\
-2.15 -2.2858e-06\\
-2.2 -2.4304e-06\\
-2.25 -2.5732e-06\\
-2.3 -2.7146e-06\\
-2.35 -2.8534e-06\\
-2.4 -2.9908e-06\\
-2.45 -3.126e-06\\
-2.5 -3.2596e-06\\
-2.55 -3.391e-06\\
-2.6 -3.5208e-06\\
-2.65 -3.649e-06\\
-2.7 -3.7748e-06\\
-2.75 -3.8992e-06\\
-2.8 -4.022e-06\\
-2.85 -4.1426e-06\\
-2.9 -4.262e-06\\
-2.95 -4.379e-06\\
-3 -4.495e-06\\
-3.05 -4.609e-06\\
-3.1 -4.7212e-06\\
-3.15 -4.8324e-06\\
-3.2 -4.9414e-06\\
-3.25 -5.049e-06\\
-3.3 -5.1552e-06\\
-3.35 -5.26e-06\\
-3.4 -5.363e-06\\
-3.45 -5.4646e-06\\
-3.5 -5.5646e-06\\
-3.55 -5.6636e-06\\
-3.6 -5.7608e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 8e-14\\
0.4 1.2e-13\\
0.35 2e-14\\
0.3 4e-14\\
0.25 8e-14\\
0.2 2e-14\\
0.15 -2e-14\\
0.1 4e-14\\
0.05 1.4e-13\\
0 0\\
-0.05 2e-14\\
-0.1 1.2e-13\\
-0.15 1e-13\\
-0.2 4e-14\\
-0.25 1.4e-13\\
-0.3 -4e-14\\
-0.35 1e-13\\
-0.4 6e-14\\
-0.45 2e-14\\
-0.5 1.8e-13\\
-0.55 8e-14\\
-0.6 1e-13\\
-0.65 1e-13\\
-0.7 2e-13\\
-0.75 6e-14\\
-0.8 1e-13\\
-0.85 1e-13\\
-0.9 2e-14\\
-0.95 4e-14\\
-1 6e-14\\
-1.05 1e-13\\
-1.1 0\\
-1.15 -2e-14\\
-1.2 -3.4e-13\\
-1.25 -2.14e-12\\
-1.3 -9.94e-12\\
-1.35 -4.534e-11\\
-1.4 -2.0502e-10\\
-1.45 -9.0422e-10\\
-1.5 -3.7738e-09\\
-1.55 -1.3568e-08\\
-1.6 -3.949e-08\\
-1.65 -9.0588e-08\\
-1.7 -1.7e-07\\
-1.75 -2.739e-07\\
-1.8 -3.943e-07\\
-1.85 -5.251e-07\\
-1.9 -6.6208e-07\\
-1.95 -8.0302e-07\\
-2 -9.4528e-07\\
-2.05 -1.08812e-06\\
-2.1 -1.2298e-06\\
-2.15 -1.3718e-06\\
-2.2 -1.513e-06\\
-2.25 -1.6532e-06\\
-2.3 -1.7922e-06\\
-2.35 -1.9292e-06\\
-2.4 -2.0652e-06\\
-2.45 -2.1992e-06\\
-2.5 -2.332e-06\\
-2.55 -2.4626e-06\\
-2.6 -2.5918e-06\\
-2.65 -2.7196e-06\\
-2.7 -2.845e-06\\
-2.75 -2.9694e-06\\
-2.8 -3.0918e-06\\
-2.85 -3.2124e-06\\
-2.9 -3.3318e-06\\
-2.95 -3.449e-06\\
-3 -3.5652e-06\\
-3.05 -3.6796e-06\\
-3.1 -3.792e-06\\
-3.15 -3.9036e-06\\
-3.2 -4.0132e-06\\
-3.25 -4.1212e-06\\
-3.3 -4.2278e-06\\
-3.35 -4.3332e-06\\
-3.4 -4.4366e-06\\
-3.45 -4.5388e-06\\
-3.5 -4.6396e-06\\
-3.55 -4.7392e-06\\
-3.6 -4.8372e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 4e-14\\
0.45 1.4e-13\\
0.4 4e-14\\
0.35 4e-14\\
0.3 1.8e-13\\
0.25 1e-13\\
0.2 0\\
0.15 8e-14\\
0.1 4e-14\\
0.05 6e-14\\
0 6e-14\\
-0.05 1.2e-13\\
-0.1 1e-13\\
-0.15 8e-14\\
-0.2 0\\
-0.25 1.2e-13\\
-0.3 8e-14\\
-0.35 8e-14\\
-0.4 4e-14\\
-0.45 4e-14\\
-0.5 1.2e-13\\
-0.55 2e-14\\
-0.6 1.2e-13\\
-0.65 6e-14\\
-0.7 8e-14\\
-0.75 6e-14\\
-0.8 8e-14\\
-0.85 1e-13\\
-0.9 1.4e-13\\
-0.95 1e-13\\
-1 1.6e-13\\
-1.05 8e-14\\
-1.1 1.8e-13\\
-1.15 6e-14\\
-1.2 1e-13\\
-1.25 4e-14\\
-1.3 1.2e-13\\
-1.35 0\\
-1.4 -6e-14\\
-1.45 -5.2e-13\\
-1.5 -2.9e-12\\
-1.55 -1.376e-11\\
-1.6 -6.48e-11\\
-1.65 -3.0038e-10\\
-1.7 -1.3482e-09\\
-1.75 -5.5378e-09\\
-1.8 -1.8786e-08\\
-1.85 -5.0186e-08\\
-1.9 -1.06632e-07\\
-1.95 -1.8836e-07\\
-2 -2.8958e-07\\
-2.05 -4.0392e-07\\
-2.1 -5.2704e-07\\
-2.15 -6.5472e-07\\
-2.2 -7.8518e-07\\
-2.25 -9.1718e-07\\
-2.3 -1.05014e-06\\
-2.35 -1.181e-06\\
-2.4 -1.3132e-06\\
-2.45 -1.4442e-06\\
-2.5 -1.5746e-06\\
-2.55 -1.7032e-06\\
-2.6 -1.831e-06\\
-2.65 -1.9576e-06\\
-2.7 -2.0822e-06\\
-2.75 -2.2056e-06\\
-2.8 -2.3278e-06\\
-2.85 -2.4478e-06\\
-2.9 -2.5668e-06\\
-2.95 -2.6838e-06\\
-3 -2.7998e-06\\
-3.05 -2.9142e-06\\
-3.1 -3.0266e-06\\
-3.15 -3.1382e-06\\
-3.2 -3.2478e-06\\
-3.25 -3.3562e-06\\
-3.3 -3.4626e-06\\
-3.35 -3.5684e-06\\
-3.4 -3.6722e-06\\
-3.45 -3.7746e-06\\
-3.5 -3.8756e-06\\
-3.55 -3.9756e-06\\
-3.6 -4.0742e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
