\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.26e-12\\
0.45 -9e-13\\
0.4 -8.4e-13\\
0.35 -7e-13\\
0.3 -5e-13\\
0.25 -7.4e-13\\
0.2 -4.8e-13\\
0.15 -6.8e-13\\
0.1 -7.2e-13\\
0.05 -7e-13\\
0 -2.26e-12\\
-0.05 -7.06e-12\\
-0.1 -2.772e-11\\
-0.15 -1.103e-10\\
-0.2 -4.2936e-10\\
-0.25 -1.5278e-09\\
-0.3 -4.5712e-09\\
-0.35 -1.10932e-08\\
-0.4 -2.2402e-08\\
-0.45 -3.93e-08\\
-0.5 -6.2276e-08\\
-0.55 -9.142e-08\\
-0.6 -1.2686e-07\\
-0.65 -1.6846e-07\\
-0.7 -2.1618e-07\\
-0.75 -2.6968e-07\\
-0.8 -3.2886e-07\\
-0.85 -3.9368e-07\\
-0.9 -4.6348e-07\\
-0.95 -5.3848e-07\\
-1 -6.183e-07\\
-1.05 -7.0268e-07\\
-1.1 -7.9152e-07\\
-1.15 -8.8416e-07\\
-1.2 -9.8096e-07\\
-1.25 -1.08168e-06\\
-1.3 -1.184e-06\\
-1.35 -1.2916e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.22e-12\\
0.45 -9.8e-13\\
0.4 -7.8e-13\\
0.35 -7.2e-13\\
0.3 -8e-13\\
0.25 -7e-13\\
0.2 -6.6e-13\\
0.15 -6e-13\\
0.1 -5.4e-13\\
0.05 -6e-13\\
0 -8.6e-13\\
-0.05 -2.74e-12\\
-0.1 -9.46e-12\\
-0.15 -3.862e-11\\
-0.2 -1.5742e-10\\
-0.25 -6.1606e-10\\
-0.3 -2.1318e-09\\
-0.35 -6.026e-09\\
-0.4 -1.3796e-08\\
-0.45 -2.658e-08\\
-0.5 -4.5072e-08\\
-0.55 -6.9558e-08\\
-0.6 -1.00262e-07\\
-0.65 -1.3704e-07\\
-0.7 -1.7996e-07\\
-0.75 -2.2868e-07\\
-0.8 -2.8312e-07\\
-0.85 -3.4314e-07\\
-0.9 -4.0858e-07\\
-0.95 -4.7908e-07\\
-1 -5.544e-07\\
-1.05 -6.3454e-07\\
-1.1 -7.1896e-07\\
-1.15 -8.0772e-07\\
-1.2 -9.0058e-07\\
-1.25 -9.9724e-07\\
-1.3 -1.09714e-06\\
-1.35 -1.1998e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.16e-12\\
0.45 -7.8e-13\\
0.4 -8.4e-13\\
0.35 -8.2e-13\\
0.3 -7.6e-13\\
0.25 -6.4e-13\\
0.2 -6.2e-13\\
0.15 -6.4e-13\\
0.1 -5.2e-13\\
0.05 -3.4e-13\\
0 -7.6e-13\\
-0.05 -1.12e-12\\
-0.1 -3.8e-12\\
-0.15 -1.47e-11\\
-0.2 -6.104e-11\\
-0.25 -2.5224e-10\\
-0.3 -9.6736e-10\\
-0.35 -3.1468e-09\\
-0.4 -8.2422e-09\\
-0.45 -1.7616e-08\\
-0.5 -3.2232e-08\\
-0.55 -5.2596e-08\\
-0.6 -7.8968e-08\\
-0.65 -1.11416e-07\\
-0.7 -1.4988e-07\\
-0.75 -1.942e-07\\
-0.8 -2.443e-07\\
-0.85 -3.0002e-07\\
-0.9 -3.6122e-07\\
-0.95 -4.2742e-07\\
-1 -4.9864e-07\\
-1.05 -5.745e-07\\
-1.1 -6.5508e-07\\
-1.15 -7.3982e-07\\
-1.2 -8.288e-07\\
-1.25 -9.2194e-07\\
-1.3 -1.01858e-06\\
-1.35 -1.11852e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.3e-12\\
0.45 -1.12e-12\\
0.4 -9.8e-13\\
0.35 -8.6e-13\\
0.3 -6.8e-13\\
0.25 -6.8e-13\\
0.2 -5.6e-13\\
0.15 -5e-13\\
0.1 -6.6e-13\\
0.05 -4.6e-13\\
0 -3.8e-13\\
-0.05 -5.4e-13\\
-0.1 -1.58e-12\\
-0.15 -6.06e-12\\
-0.2 -2.498e-11\\
-0.25 -1.0606e-10\\
-0.3 -4.3476e-10\\
-0.35 -1.5874e-09\\
-0.4 -4.754e-09\\
-0.45 -1.13862e-08\\
-0.5 -2.2702e-08\\
-0.55 -3.938e-08\\
-0.6 -6.188e-08\\
-0.65 -9.033e-08\\
-0.7 -1.2472e-07\\
-0.75 -1.6502e-07\\
-0.8 -2.1102e-07\\
-0.85 -2.6276e-07\\
-0.9 -3.199e-07\\
-0.95 -3.822e-07\\
-1 -4.4948e-07\\
-1.05 -5.2164e-07\\
-1.1 -5.9854e-07\\
-1.15 -6.7978e-07\\
-1.2 -7.6486e-07\\
-1.25 -8.541e-07\\
-1.3 -9.473e-07\\
-1.35 -1.04396e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.24e-12\\
0.45 -1.1e-12\\
0.4 -8.8e-13\\
0.35 -1e-12\\
0.3 -8.8e-13\\
0.25 -7e-13\\
0.2 -5.8e-13\\
0.15 -5.2e-13\\
0.1 -5.2e-13\\
0.05 -4e-13\\
0 -3.4e-13\\
-0.05 -4.6e-13\\
-0.1 -7.8e-13\\
-0.15 -2.64e-12\\
-0.2 -1.076e-11\\
-0.25 -4.64e-11\\
-0.3 -1.9724e-10\\
-0.35 -7.8242e-10\\
-0.4 -2.6454e-09\\
-0.45 -7.1466e-09\\
-0.5 -1.5654e-08\\
-0.55 -2.9128e-08\\
-0.6 -4.8128e-08\\
-0.65 -7.2912e-08\\
-0.7 -1.03564e-07\\
-0.75 -1.4004e-07\\
-0.8 -1.8234e-07\\
-0.85 -2.302e-07\\
-0.9 -2.8356e-07\\
-0.95 -3.4206e-07\\
-1 -4.058e-07\\
-1.05 -4.7432e-07\\
-1.1 -5.4738e-07\\
-1.15 -6.25e-07\\
-1.2 -7.0682e-07\\
-1.25 -7.9294e-07\\
-1.3 -8.8262e-07\\
-1.35 -9.7624e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.34e-12\\
0.45 -1.14e-12\\
0.4 -1.08e-12\\
0.35 -7.6e-13\\
0.3 -8e-13\\
0.25 -7.2e-13\\
0.2 -7.6e-13\\
0.15 -4.8e-13\\
0.1 -4e-13\\
0.05 -3.6e-13\\
0 -3.4e-13\\
-0.05 -3.4e-13\\
-0.1 -5.4e-13\\
-0.15 -1.18e-12\\
-0.2 -4.86e-12\\
-0.25 -2.084e-11\\
-0.3 -9.086e-11\\
-0.35 -3.808e-10\\
-0.4 -1.4236e-09\\
-0.45 -4.336e-09\\
-0.5 -1.05414e-08\\
-0.55 -2.1184e-08\\
-0.6 -3.7028e-08\\
-0.65 -5.8472e-08\\
-0.7 -8.5664e-08\\
-0.75 -1.1858e-07\\
-0.8 -1.5724e-07\\
-0.85 -2.0162e-07\\
-0.9 -2.514e-07\\
-0.95 -3.0636e-07\\
-1 -3.666e-07\\
-1.05 -4.3166e-07\\
-1.1 -5.0142e-07\\
-1.15 -5.757e-07\\
-1.2 -6.5428e-07\\
-1.25 -7.3702e-07\\
-1.3 -8.2318e-07\\
-1.35 -9.1378e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.3e-12\\
0.45 -1.02e-12\\
0.4 -1.04e-12\\
0.35 -8.4e-13\\
0.3 -7.4e-13\\
0.25 -6.4e-13\\
0.2 -5e-13\\
0.15 -4.6e-13\\
0.1 -4e-13\\
0.05 -2e-13\\
0 -3.6e-13\\
-0.05 -3.6e-13\\
-0.1 -2.8e-13\\
-0.15 -6.8e-13\\
-0.2 -2.38e-12\\
-0.25 -9.76e-12\\
-0.3 -4.31e-11\\
-0.35 -1.8622e-10\\
-0.4 -7.4976e-10\\
-0.45 -2.5478e-09\\
-0.5 -6.9022e-09\\
-0.55 -1.512e-08\\
-0.6 -2.8138e-08\\
-0.65 -4.652e-08\\
-0.7 -7.0482e-08\\
-0.75 -1.00114e-07\\
-0.8 -1.3548e-07\\
-0.85 -1.764e-07\\
-0.9 -2.2286e-07\\
-0.95 -2.7452e-07\\
-1 -3.3134e-07\\
-1.05 -3.9306e-07\\
-1.1 -4.5952e-07\\
-1.15 -5.306e-07\\
-1.2 -6.0578e-07\\
-1.25 -6.8542e-07\\
-1.3 -7.6896e-07\\
-1.35 -8.5618e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -2.2e-13\\
0.4 -2.8e-13\\
0.35 -3.6e-13\\
0.3 -3e-13\\
0.25 -1.8e-13\\
0.2 -1.8e-13\\
0.15 -2e-13\\
0.1 -3e-13\\
0.05 -6e-13\\
0 -1.76e-12\\
-0.05 -6.88e-12\\
-0.1 -2.728e-11\\
-0.15 -1.0918e-10\\
-0.2 -4.251e-10\\
-0.25 -1.5122e-09\\
-0.3 -4.5262e-09\\
-0.35 -1.09772e-08\\
-0.4 -2.2166e-08\\
-0.45 -3.8888e-08\\
-0.5 -6.1636e-08\\
-0.55 -9.0478e-08\\
-0.6 -1.2558e-07\\
-0.65 -1.6678e-07\\
-0.7 -2.1396e-07\\
-0.75 -2.6686e-07\\
-0.8 -3.2542e-07\\
-0.85 -3.8934e-07\\
-0.9 -4.5818e-07\\
-0.95 -5.3136e-07\\
-1 -6.0818e-07\\
-1.05 -6.8674e-07\\
-1.1 -7.6552e-07\\
-1.15 -8.4324e-07\\
-1.2 -9.1884e-07\\
-1.25 -9.9216e-07\\
-1.3 -1.06278e-06\\
-1.35 -1.13118e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-13\\
0.45 -2.4e-13\\
0.4 -8e-14\\
0.35 -3.2e-13\\
0.3 -2.4e-13\\
0.25 -2e-13\\
0.2 -3.2e-13\\
0.15 -2.6e-13\\
0.1 -2.2e-13\\
0.05 -2.8e-13\\
0 -5.6e-13\\
-0.05 -2.46e-12\\
-0.1 -9.36e-12\\
-0.15 -3.816e-11\\
-0.2 -1.5602e-10\\
-0.25 -6.1114e-10\\
-0.3 -2.1118e-09\\
-0.35 -5.9676e-09\\
-0.4 -1.3668e-08\\
-0.45 -2.6318e-08\\
-0.5 -4.4606e-08\\
-0.55 -6.8856e-08\\
-0.6 -9.9242e-08\\
-0.65 -1.3566e-07\\
-0.7 -1.7818e-07\\
-0.75 -2.264e-07\\
-0.8 -2.8032e-07\\
-0.85 -3.3972e-07\\
-0.9 -4.042e-07\\
-0.95 -4.7336e-07\\
-1 -5.4662e-07\\
-1.05 -6.225e-07\\
-1.1 -6.9956e-07\\
-1.15 -7.7624e-07\\
-1.2 -8.5126e-07\\
-1.25 -9.2422e-07\\
-1.3 -9.9482e-07\\
-1.35 -1.063e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-13\\
0.45 -4.2e-13\\
0.4 -2.6e-13\\
0.35 -2e-13\\
0.3 -2.8e-13\\
0.25 -2.4e-13\\
0.2 -8e-14\\
0.15 -2.2e-13\\
0.1 -2e-13\\
0.05 -1.8e-13\\
0 -2.8e-13\\
-0.05 -9.2e-13\\
-0.1 -3.46e-12\\
-0.15 -1.434e-11\\
-0.2 -6.032e-11\\
-0.25 -2.496e-10\\
-0.3 -9.5748e-10\\
-0.35 -3.1152e-09\\
-0.4 -8.1578e-09\\
-0.45 -1.7446e-08\\
-0.5 -3.19e-08\\
-0.55 -5.2062e-08\\
-0.6 -7.82e-08\\
-0.65 -1.10362e-07\\
-0.7 -1.4844e-07\\
-0.75 -1.9236e-07\\
-0.8 -2.42e-07\\
-0.85 -2.9706e-07\\
-0.9 -3.5738e-07\\
-0.95 -4.2262e-07\\
-1 -4.9232e-07\\
-1.05 -5.653e-07\\
-1.1 -6.4052e-07\\
-1.15 -7.1556e-07\\
-1.2 -7.8996e-07\\
-1.25 -8.6256e-07\\
-1.3 -9.3272e-07\\
-1.35 -1.0007e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-13\\
0.45 -3e-13\\
0.4 -2.8e-13\\
0.35 -2.8e-13\\
0.3 -1.4e-13\\
0.25 -1.4e-13\\
0.2 -1e-13\\
0.15 -1.4e-13\\
0.1 -2.4e-13\\
0.05 -8e-14\\
0 -1.8e-13\\
-0.05 -4e-13\\
-0.1 -1.38e-12\\
-0.15 -5.74e-12\\
-0.2 -2.456e-11\\
-0.25 -1.0514e-10\\
-0.3 -4.3098e-10\\
-0.35 -1.5716e-09\\
-0.4 -4.703e-09\\
-0.45 -1.12722e-08\\
-0.5 -2.2474e-08\\
-0.55 -3.8996e-08\\
-0.6 -6.1276e-08\\
-0.65 -8.9442e-08\\
-0.7 -1.2354e-07\\
-0.75 -1.6342e-07\\
-0.8 -2.09e-07\\
-0.85 -2.6028e-07\\
-0.9 -3.1662e-07\\
-0.95 -3.7808e-07\\
-1 -4.4416e-07\\
-1.05 -5.1422e-07\\
-1.1 -5.8696e-07\\
-1.15 -6.6058e-07\\
-1.2 -7.3394e-07\\
-1.25 -8.0606e-07\\
-1.3 -8.7582e-07\\
-1.35 -9.4372e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.6e-13\\
0.45 -1.6e-13\\
0.4 -1.6e-13\\
0.35 -1e-13\\
0.3 -1.4e-13\\
0.25 -8e-14\\
0.2 -1.6e-13\\
0.15 -1.6e-13\\
0.1 -4e-14\\
0.05 -2.2e-13\\
0 -1.2e-13\\
-0.05 -2.8e-13\\
-0.1 -7.4e-13\\
-0.15 -2.38e-12\\
-0.2 -1.064e-11\\
-0.25 -4.568e-11\\
-0.3 -1.9536e-10\\
-0.35 -7.749e-10\\
-0.4 -2.6182e-09\\
-0.45 -7.0742e-09\\
-0.5 -1.5504e-08\\
-0.55 -2.8846e-08\\
-0.6 -4.768e-08\\
-0.65 -7.224e-08\\
-0.7 -1.02654e-07\\
-0.75 -1.3878e-07\\
-0.8 -1.8062e-07\\
-0.85 -2.2804e-07\\
-0.9 -2.8086e-07\\
-0.95 -3.3878e-07\\
-1 -4.0148e-07\\
-1.05 -4.6832e-07\\
-1.1 -5.3836e-07\\
-1.15 -6.104e-07\\
-1.2 -6.8246e-07\\
-1.25 -7.5358e-07\\
-1.3 -8.2332e-07\\
-1.35 -8.9094e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -1.4e-13\\
0.4 -2e-13\\
0.35 -1.8e-13\\
0.3 -1e-13\\
0.25 -2.2e-13\\
0.2 -2.8e-13\\
0.15 -6e-14\\
0.1 -1.6e-13\\
0.05 -1.2e-13\\
0 -1.6e-13\\
-0.05 -2.2e-13\\
-0.1 -3.2e-13\\
-0.15 -1.14e-12\\
-0.2 -4.64e-12\\
-0.25 -2.064e-11\\
-0.3 -9.004e-11\\
-0.35 -3.7762e-10\\
-0.4 -1.4124e-09\\
-0.45 -4.2954e-09\\
-0.5 -1.04524e-08\\
-0.55 -2.1004e-08\\
-0.6 -3.6716e-08\\
-0.65 -5.7948e-08\\
-0.7 -8.493e-08\\
-0.75 -1.1756e-07\\
-0.8 -1.5592e-07\\
-0.85 -1.999e-07\\
-0.9 -2.4922e-07\\
-0.95 -3.0362e-07\\
-1 -3.6304e-07\\
-1.05 -4.2678e-07\\
-1.1 -4.9438e-07\\
-1.15 -5.6436e-07\\
-1.2 -6.3508e-07\\
-1.25 -7.0548e-07\\
-1.3 -7.7436e-07\\
-1.35 -8.4156e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.2e-13\\
0.45 -2.4e-13\\
0.4 -1.4e-13\\
0.35 -1.2e-13\\
0.3 -2e-13\\
0.25 -8e-14\\
0.2 -2.2e-13\\
0.15 -1.4e-13\\
0.1 -1.4e-13\\
0.05 -1e-13\\
0 -2.2e-13\\
-0.05 -6e-14\\
-0.1 -1e-13\\
-0.15 -4.8e-13\\
-0.2 -2.18e-12\\
-0.25 -9.48e-12\\
-0.3 -4.244e-11\\
-0.35 -1.8454e-10\\
-0.4 -7.4326e-10\\
-0.45 -2.5276e-09\\
-0.5 -6.8518e-09\\
-0.55 -1.5014e-08\\
-0.6 -2.7938e-08\\
-0.65 -4.6166e-08\\
-0.7 -6.996e-08\\
-0.75 -9.9404e-08\\
-0.8 -1.3446e-07\\
-0.85 -1.7508e-07\\
-0.9 -2.2114e-07\\
-0.95 -2.723e-07\\
-1 -3.2864e-07\\
-1.05 -3.893e-07\\
-1.1 -4.5416e-07\\
-1.15 -5.2172e-07\\
-1.2 -5.91e-07\\
-1.25 -6.6036e-07\\
-1.3 -7.2856e-07\\
-1.35 -7.9534e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.4e-13\\
0.45 -2e-14\\
0.4 1.4e-13\\
0.35 1.2e-13\\
0.3 8e-14\\
0.25 1.6e-13\\
0.2 2.2e-13\\
0.15 4e-14\\
0.1 2e-14\\
0.05 -2.8e-13\\
0 -1.28e-12\\
-0.05 -5.4e-12\\
-0.1 -2.176e-11\\
-0.15 -8.718e-11\\
-0.2 -3.3594e-10\\
-0.25 -1.162e-09\\
-0.3 -3.2636e-09\\
-0.35 -7.145e-09\\
-0.4 -1.2666e-08\\
-0.45 -1.927e-08\\
-0.5 -2.6474e-08\\
-0.55 -3.3936e-08\\
-0.6 -4.1474e-08\\
-0.65 -4.8934e-08\\
-0.7 -5.6292e-08\\
-0.75 -6.3448e-08\\
-0.8 -7.0412e-08\\
-0.85 -7.714e-08\\
-0.9 -8.3654e-08\\
-0.95 -8.9892e-08\\
-1 -9.5916e-08\\
-1.05 -1.01652e-07\\
-1.1 -1.07156e-07\\
-1.15 -1.1243e-07\\
-1.2 -1.1744e-07\\
-1.25 -1.223e-07\\
-1.3 -1.269e-07\\
-1.35 -1.3128e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -2e-13\\
0.4 0\\
0.35 -1.4e-13\\
0.3 0\\
0.25 -4e-14\\
0.2 -8e-14\\
0.15 2e-14\\
0.1 -2e-14\\
0.05 -1.4e-13\\
0 -4.4e-13\\
-0.05 -1.84e-12\\
-0.1 -7.42e-12\\
-0.15 -3.042e-11\\
-0.2 -1.2396e-10\\
-0.25 -4.7828e-10\\
-0.3 -1.5892e-09\\
-0.35 -4.1586e-09\\
-0.4 -8.4902e-09\\
-0.45 -1.4238e-08\\
-0.5 -2.087e-08\\
-0.55 -2.7966e-08\\
-0.6 -3.5258e-08\\
-0.65 -4.2572e-08\\
-0.7 -4.9808e-08\\
-0.75 -5.688e-08\\
-0.8 -6.379e-08\\
-0.85 -7.049e-08\\
-0.9 -7.696e-08\\
-0.95 -8.323e-08\\
-1 -8.926e-08\\
-1.05 -9.5026e-08\\
-1.1 -1.00584e-07\\
-1.15 -1.05868e-07\\
-1.2 -1.1097e-07\\
-1.25 -1.1582e-07\\
-1.3 -1.204e-07\\
-1.35 -1.248e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -2e-14\\
0.4 -1.4e-13\\
0.35 -1.2e-13\\
0.3 -2e-14\\
0.25 -1e-13\\
0.2 -2e-14\\
0.15 -6e-14\\
0.1 -6e-14\\
0.05 0\\
0 -2.8e-13\\
-0.05 -7.2e-13\\
-0.1 -2.74e-12\\
-0.15 -1.138e-11\\
-0.2 -4.814e-11\\
-0.25 -1.9802e-10\\
-0.3 -7.4268e-10\\
-0.35 -2.2884e-09\\
-0.4 -5.4534e-09\\
-0.45 -1.02512e-08\\
-0.5 -1.6228e-08\\
-0.55 -2.2882e-08\\
-0.6 -2.9886e-08\\
-0.65 -3.698e-08\\
-0.7 -4.4082e-08\\
-0.75 -5.1068e-08\\
-0.8 -5.7918e-08\\
-0.85 -6.459e-08\\
-0.9 -7.1036e-08\\
-0.95 -7.7284e-08\\
-1 -8.329e-08\\
-1.05 -8.909e-08\\
-1.1 -9.4672e-08\\
-1.15 -1.00004e-07\\
-1.2 -1.05102e-07\\
-1.25 -1.09964e-07\\
-1.3 -1.1461e-07\\
-1.35 -1.1902e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -1.8e-13\\
0.4 0\\
0.35 -2e-14\\
0.3 -4e-14\\
0.25 -4e-14\\
0.2 -1e-13\\
0.15 0\\
0.1 6e-14\\
0.05 -1e-13\\
0 -4e-14\\
-0.05 -4e-13\\
-0.1 -1.12e-12\\
-0.15 -4.62e-12\\
-0.2 -1.978e-11\\
-0.25 -8.38e-11\\
-0.3 -3.3908e-10\\
-0.35 -1.1966e-09\\
-0.4 -3.3308e-09\\
-0.45 -7.13e-09\\
-0.5 -1.2356e-08\\
-0.55 -1.85e-08\\
-0.6 -2.517e-08\\
-0.65 -3.206e-08\\
-0.7 -3.8998e-08\\
-0.75 -4.5866e-08\\
-0.8 -5.2638e-08\\
-0.85 -5.9246e-08\\
-0.9 -6.5676e-08\\
-0.95 -7.1902e-08\\
-1 -7.791e-08\\
-1.05 -8.369e-08\\
-1.1 -8.9256e-08\\
-1.15 -9.4614e-08\\
-1.2 -9.9692e-08\\
-1.25 -1.04626e-07\\
-1.3 -1.093e-07\\
-1.35 -1.13752e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -8e-14\\
0.4 -1.4e-13\\
0.35 8e-14\\
0.3 2e-14\\
0.25 -1.6e-13\\
0.2 8e-14\\
0.15 -1e-13\\
0.1 -2e-14\\
0.05 4e-14\\
0 -8e-14\\
-0.05 -8e-14\\
-0.1 -5e-13\\
-0.15 -1.96e-12\\
-0.2 -8.42e-12\\
-0.25 -3.664e-11\\
-0.3 -1.5482e-10\\
-0.35 -6.0202e-10\\
-0.4 -1.9342e-09\\
-0.45 -4.7584e-09\\
-0.5 -9.1692e-09\\
-0.55 -1.4734e-08\\
-0.6 -2.1012e-08\\
-0.65 -2.7626e-08\\
-0.7 -3.44e-08\\
-0.75 -4.1146e-08\\
-0.8 -4.7818e-08\\
-0.85 -5.4372e-08\\
-0.9 -6.0756e-08\\
-0.95 -6.6942e-08\\
-1 -7.2962e-08\\
-1.05 -7.8734e-08\\
-1.1 -8.4284e-08\\
-1.15 -8.9644e-08\\
-1.2 -9.4778e-08\\
-1.25 -9.9708e-08\\
-1.3 -1.04424e-07\\
-1.35 -1.08904e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -8e-14\\
0.4 -6e-14\\
0.35 -1e-13\\
0.3 -2e-14\\
0.25 -8e-14\\
0.2 4e-14\\
0.15 -2e-14\\
0.1 -4e-14\\
0.05 4e-14\\
0 -1e-13\\
-0.05 -6e-14\\
-0.1 -1.6e-13\\
-0.15 -9e-13\\
-0.2 -3.78e-12\\
-0.25 -1.652e-11\\
-0.3 -7.154e-11\\
-0.35 -2.9688e-10\\
-0.4 -1.0729e-09\\
-0.45 -3.0376e-09\\
-0.5 -6.5928e-09\\
-0.55 -1.1508e-08\\
-0.6 -1.7332e-08\\
-0.65 -2.3658e-08\\
-0.7 -3.022e-08\\
-0.75 -3.6842e-08\\
-0.8 -4.3412e-08\\
-0.85 -4.9896e-08\\
-0.9 -5.6224e-08\\
-0.95 -6.2402e-08\\
-1 -6.8374e-08\\
-1.05 -7.4134e-08\\
-1.1 -7.9712e-08\\
-1.15 -8.5076e-08\\
-1.2 -9.0214e-08\\
-1.25 -9.5156e-08\\
-1.3 -9.9892e-08\\
-1.35 -1.04382e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 4e-14\\
0.4 -8e-14\\
0.35 2e-14\\
0.3 -1.6e-13\\
0.25 -6e-14\\
0.2 -6e-14\\
0.15 -8e-14\\
0.1 0\\
0.05 -6e-14\\
0 -8e-14\\
-0.05 -1.8e-13\\
-0.1 -1.2e-13\\
-0.15 -4e-13\\
-0.2 -1.7e-12\\
-0.25 -7.66e-12\\
-0.3 -3.394e-11\\
-0.35 -1.4612e-10\\
-0.4 -5.767e-10\\
-0.45 -1.86e-09\\
-0.5 -4.5752e-09\\
-0.55 -8.793e-09\\
-0.6 -1.4118e-08\\
-0.65 -2.0104e-08\\
-0.7 -2.6444e-08\\
-0.75 -3.289e-08\\
-0.8 -3.9362e-08\\
-0.85 -4.5756e-08\\
-0.9 -5.2034e-08\\
-0.95 -5.816e-08\\
-1 -6.411e-08\\
-1.05 -6.9884e-08\\
-1.1 -7.5456e-08\\
-1.15 -8.0818e-08\\
-1.2 -8.5964e-08\\
-1.25 -9.091e-08\\
-1.3 -9.564e-08\\
-1.35 -1.0017e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
