\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6968e-10\\
0.45 -1.2608e-10\\
0.4 -9.32e-11\\
0.35 -6.912e-11\\
0.3 -5.202e-11\\
0.25 -3.992e-11\\
0.2 -3.226e-11\\
0.15 -2.788e-11\\
0.1 -2.926e-11\\
0.05 -5.06e-11\\
0 -1.5766e-10\\
-0.05 -6.4962e-10\\
-0.1 -2.8822e-09\\
-0.15 -1.2952e-08\\
-0.2 -5.7868e-08\\
-0.25 -2.5188e-07\\
-0.3 -1.02472e-06\\
-0.35 -3.6934e-06\\
-0.4 -1.11892e-05\\
-0.45 -2.789e-05\\
-0.5 -5.8176e-05\\
-0.55 -0.00010451\\
-0.6 -0.0001676\\
-0.65 -0.00024692\\
-0.7 -0.00034084\\
-0.75 -0.00044728\\
-0.8 -0.00056586\\
-0.85 -0.00069344\\
-0.9 -0.0008301\\
-0.95 -0.00097418\\
-1 -0.0011245\\
-1.05 -0.0012786\\
-1.1 -0.001439\\
-1.15 -0.0016018\\
-1.2 -0.0017676\\
-1.25 -0.001936\\
-1.3 -0.0021058\\
-1.35 -0.0022772\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.7552e-10\\
0.45 -1.3032e-10\\
0.4 -9.588e-11\\
0.35 -7.088e-11\\
0.3 -5.282e-11\\
0.25 -4.034e-11\\
0.2 -3.206e-11\\
0.15 -2.662e-11\\
0.1 -2.426e-11\\
0.05 -2.858e-11\\
0 -6.21e-11\\
-0.05 -2.2946e-10\\
-0.1 -1.0202e-09\\
-0.15 -4.72e-09\\
-0.2 -2.1832e-08\\
-0.25 -9.9634e-08\\
-0.3 -4.3542e-07\\
-0.35 -1.7282e-06\\
-0.4 -5.8884e-06\\
-0.45 -1.6614e-05\\
-0.5 -3.8486e-05\\
-0.55 -7.51e-05\\
-0.6 -0.00012824\\
-0.65 -0.00019794\\
-0.7 -0.00028296\\
-0.75 -0.0003817\\
-0.8 -0.0004923\\
-0.85 -0.00061468\\
-0.9 -0.0007454\\
-0.95 -0.00088344\\
-1 -0.0010293\\
-1.05 -0.0011808\\
-1.1 -0.0013366\\
-1.15 -0.001497\\
-1.2 -0.0016592\\
-1.25 -0.0018248\\
-1.3 -0.0019918\\
-1.35 -0.0021612\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.7702e-10\\
0.45 -1.3468e-10\\
0.4 -9.894e-11\\
0.35 -7.276e-11\\
0.3 -5.394e-11\\
0.25 -4.106e-11\\
0.2 -3.238e-11\\
0.15 -2.636e-11\\
0.1 -2.28e-11\\
0.05 -2.242e-11\\
0 -3.386e-11\\
-0.05 -9.958e-11\\
-0.1 -4.241e-10\\
-0.15 -1.9828e-09\\
-0.2 -9.4048e-09\\
-0.25 -4.4262e-08\\
-0.3 -2.0218e-07\\
-0.35 -8.6038e-07\\
-0.4 -3.2318e-06\\
-0.45 -1.00858e-05\\
-0.5 -2.5812e-05\\
-0.55 -5.4662e-05\\
-0.6 -9.938e-05\\
-0.65 -0.00016064\\
-0.7 -0.00023756\\
-0.75 -0.00032894\\
-0.8 -0.00043348\\
-0.85 -0.00054916\\
-0.9 -0.00067556\\
-0.95 -0.00080976\\
-1 -0.00095134\\
-1.05 -0.00109808\\
-1.1 -0.001251\\
-1.15 -0.0014078\\
-1.2 -0.0015688\\
-1.25 -0.0017318\\
-1.3 -0.001897\\
-1.35 -0.002065\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8768e-10\\
0.45 -1.3842e-10\\
0.4 -1.0156e-10\\
0.35 -7.444e-11\\
0.3 -5.504e-11\\
0.25 -4.172e-11\\
0.2 -3.262e-11\\
0.15 -2.652e-11\\
0.1 -2.232e-11\\
0.05 -2.024e-11\\
0 -2.384e-11\\
-0.05 -5.244e-11\\
-0.1 -2.0252e-10\\
-0.15 -9.4044e-10\\
-0.2 -4.5198e-09\\
-0.25 -2.1766e-08\\
-0.3 -1.02676e-07\\
-0.35 -4.5906e-07\\
-0.4 -1.8516e-06\\
-0.45 -6.307e-06\\
-0.5 -1.7626e-05\\
-0.55 -4.0312e-05\\
-0.6 -7.795e-05\\
-0.65 -0.00013178\\
-0.7 -0.00020206\\
-0.75 -0.00028708\\
-0.8 -0.00038578\\
-0.85 -0.0004964\\
-0.9 -0.00061684\\
-0.95 -0.0007467\\
-1 -0.00088438\\
-1.05 -0.00102882\\
-1.1 -0.0011774\\
-1.15 -0.0013324\\
-1.2 -0.0014912\\
-1.25 -0.0016524\\
-1.3 -0.001816\\
-1.35 -0.0019812\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9284e-10\\
0.45 -1.4186e-10\\
0.4 -1.0378e-10\\
0.35 -7.598e-11\\
0.3 -5.518e-11\\
0.25 -4.19e-11\\
0.2 -3.282e-11\\
0.15 -2.654e-11\\
0.1 -2.214e-11\\
0.05 -1.926e-11\\
0 -1.982e-11\\
-0.05 -3.324e-11\\
-0.1 -1.1006e-10\\
-0.15 -4.974e-10\\
-0.2 -2.4124e-09\\
-0.25 -1.177e-08\\
-0.3 -5.67e-08\\
-0.35 -2.6222e-07\\
-0.4 -1.11224e-06\\
-0.45 -4.0792e-06\\
-0.5 -1.2316e-05\\
-0.55 -3.0272e-05\\
-0.6 -6.2e-05\\
-0.65 -0.000109772\\
-0.7 -0.00017348\\
-0.75 -0.00025282\\
-0.8 -0.00034596\\
-0.85 -0.00045176\\
-0.9 -0.00056828\\
-0.95 -0.00069442\\
-1 -0.00082834\\
-1.05 -0.00096912\\
-1.1 -0.0011166\\
-1.15 -0.0012676\\
-1.2 -0.0014236\\
-1.25 -0.0015842\\
-1.3 -0.0017448\\
-1.35 -0.0019086\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9684e-10\\
0.45 -1.4514e-10\\
0.4 -1.06e-10\\
0.35 -7.74e-11\\
0.3 -5.69e-11\\
0.25 -4.27e-11\\
0.2 -3.296e-11\\
0.15 -2.658e-11\\
0.1 -2.212e-11\\
0.05 -1.902e-11\\
0 -1.784e-11\\
-0.05 -2.448e-11\\
-0.1 -6.724e-11\\
-0.15 -2.8914e-10\\
-0.2 -1.3966e-09\\
-0.25 -6.8994e-09\\
-0.3 -3.376e-08\\
-0.35 -1.6016e-07\\
-0.4 -7.081e-07\\
-0.45 -2.7458e-06\\
-0.5 -8.8632e-06\\
-0.55 -2.3218e-05\\
-0.6 -5.0172e-05\\
-0.65 -9.2516e-05\\
-0.7 -0.00015088\\
-0.75 -0.00022498\\
-0.8 -0.00031352\\
-0.85 -0.00041482\\
-0.9 -0.00052792\\
-0.95 -0.0006499\\
-1 -0.00078106\\
-1.05 -0.00091922\\
-1.1 -0.00106418\\
-1.15 -0.0012128\\
-1.2 -0.0013664\\
-1.25 -0.0015246\\
-1.3 -0.0016848\\
-1.35 -0.0018476\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.9562e-10\\
0.45 -1.482e-10\\
0.4 -1.0776e-10\\
0.35 -7.87e-11\\
0.3 -5.778e-11\\
0.25 -4.322e-11\\
0.2 -3.328e-11\\
0.15 -2.682e-11\\
0.1 -2.21e-11\\
0.05 -1.876e-11\\
0 -1.698e-11\\
-0.05 -1.996e-11\\
-0.1 -4.542e-11\\
-0.15 -1.8156e-10\\
-0.2 -8.7542e-10\\
-0.25 -4.36e-09\\
-0.3 -2.157e-08\\
-0.35 -1.03976e-07\\
-0.4 -4.741e-07\\
-0.45 -1.9272e-06\\
-0.5 -6.5914e-06\\
-0.55 -1.8248e-05\\
-0.6 -4.1394e-05\\
-0.65 -7.9288e-05\\
-0.7 -0.00013312\\
-0.75 -0.00020284\\
-0.8 -0.00028726\\
-0.85 -0.00038512\\
-0.9 -0.00049456\\
-0.95 -0.000614\\
-1 -0.00074246\\
-1.05 -0.00087804\\
-1.1 -0.00102088\\
-1.15 -0.0011676\\
-1.2 -0.0013192\\
-1.25 -0.0014762\\
-1.3 -0.0016338\\
-1.35 -0.0017954\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.248e-11\\
0.45 -1.066e-11\\
0.4 -9.14e-12\\
0.35 -8e-12\\
0.3 -6.78e-12\\
0.25 -5.88e-12\\
0.2 -5.14e-12\\
0.15 -5.1e-12\\
0.1 -8.2e-12\\
0.05 -2.386e-11\\
0 -9.576e-11\\
-0.05 -4.181e-10\\
-0.1 -1.8718e-09\\
-0.15 -8.4246e-09\\
-0.2 -3.7606e-08\\
-0.25 -1.6478e-07\\
-0.3 -6.859e-07\\
-0.35 -2.5566e-06\\
-0.4 -8.0768e-06\\
-0.45 -2.0996e-05\\
-0.5 -4.5212e-05\\
-0.55 -8.3338e-05\\
-0.6 -0.00013602\\
-0.65 -0.00020322\\
-0.7 -0.0002835\\
-0.75 -0.00037548\\
-0.8 -0.00047734\\
-0.85 -0.0005876\\
-0.9 -0.00070474\\
-0.95 -0.0008269\\
-1 -0.00095292\\
-1.05 -0.00108124\\
-1.1 -0.0012096\\
-1.15 -0.0013386\\
-1.2 -0.0014652\\
-1.25 -0.001591\\
-1.3 -0.0017122\\
-1.35 -0.0018302\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.198e-11\\
0.45 -1.04e-11\\
0.4 -8.94e-12\\
0.35 -7.66e-12\\
0.3 -6.58e-12\\
0.25 -5.7e-12\\
0.2 -4.76e-12\\
0.15 -4.16e-12\\
0.1 -4.58e-12\\
0.05 -8.88e-12\\
0 -3.068e-11\\
-0.05 -1.3344e-10\\
-0.1 -6.1482e-10\\
-0.15 -2.8528e-09\\
-0.2 -1.3222e-08\\
-0.25 -6.0708e-08\\
-0.3 -2.6938e-07\\
-0.35 -1.104e-06\\
-0.4 -3.9666e-06\\
-0.45 -1.1732e-05\\
-0.5 -2.8476e-05\\
-0.55 -5.773e-05\\
-0.6 -0.000101428\\
-0.65 -0.00015956\\
-0.7 -0.00023142\\
-0.75 -0.00031576\\
-0.8 -0.00041076\\
-0.85 -0.00051544\\
-0.9 -0.0006271\\
-0.95 -0.00074542\\
-1 -0.00086808\\
-1.05 -0.0009938\\
-1.1 -0.0011201\\
-1.15 -0.0012472\\
-1.2 -0.0013732\\
-1.25 -0.0014986\\
-1.3 -0.0016194\\
-1.35 -0.0017376\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.192e-11\\
0.45 -1.018e-11\\
0.4 -8.74e-12\\
0.35 -7.52e-12\\
0.3 -6.42e-12\\
0.25 -5.48e-12\\
0.2 -4.62e-12\\
0.15 -3.94e-12\\
0.1 -3.6e-12\\
0.05 -4.84e-12\\
0 -1.246e-11\\
-0.05 -5.098e-11\\
-0.1 -2.3712e-10\\
-0.15 -1.12568e-09\\
-0.2 -5.349e-09\\
-0.25 -2.5256e-08\\
-0.3 -1.1666e-07\\
-0.35 -5.118e-07\\
-0.4 -2.0166e-06\\
-0.45 -6.6874e-06\\
-0.5 -1.8108e-05\\
-0.55 -4.0258e-05\\
-0.6 -7.5992e-05\\
-0.65 -0.00012608\\
-0.7 -0.00019056\\
-0.75 -0.00026802\\
-0.8 -0.00035694\\
-0.85 -0.00045612\\
-0.9 -0.0005633\\
-0.95 -0.00067758\\
-1 -0.00079654\\
-1.05 -0.00091954\\
-1.1 -0.00104474\\
-1.15 -0.00117\\
-1.2 -0.0012948\\
-1.25 -0.0014192\\
-1.3 -0.0015402\\
-1.35 -0.0016592\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.186e-11\\
0.45 -1.008e-11\\
0.4 -8.66e-12\\
0.35 -7.42e-12\\
0.3 -6.3e-12\\
0.25 -5.38e-12\\
0.2 -4.6e-12\\
0.15 -3.86e-12\\
0.1 -3.34e-12\\
0.05 -3.4e-12\\
0 -6.44e-12\\
-0.05 -2.258e-11\\
-0.1 -1.0384e-10\\
-0.15 -4.9918e-10\\
-0.2 -2.4182e-09\\
-0.25 -1.166e-08\\
-0.3 -5.5478e-08\\
-0.35 -2.5378e-07\\
-0.4 -1.07246e-06\\
-0.45 -3.8898e-06\\
-0.5 -1.164e-05\\
-0.55 -2.8318e-05\\
-0.6 -5.7382e-05\\
-0.65 -0.000100708\\
-0.7 -0.00015836\\
-0.75 -0.00022936\\
-0.8 -0.00031262\\
-0.85 -0.00040658\\
-0.9 -0.00050936\\
-0.95 -0.0006198\\
-1 -0.00073624\\
-1.05 -0.00085626\\
-1.1 -0.0009789\\
-1.15 -0.00110374\\
-1.2 -0.0012278\\
-1.25 -0.0013512\\
-1.3 -0.0014728\\
-1.35 -0.0015908\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.166e-11\\
0.45 -9.96e-12\\
0.4 -8.52e-12\\
0.35 -7.38e-12\\
0.3 -6.24e-12\\
0.25 -5.26e-12\\
0.2 -4.48e-12\\
0.15 -3.68e-12\\
0.1 -3.24e-12\\
0.05 -2.92e-12\\
0 -4.24e-12\\
-0.05 -1.16e-11\\
-0.1 -5.086e-11\\
-0.15 -2.4562e-10\\
-0.2 -1.203e-09\\
-0.25 -5.907e-09\\
-0.3 -2.8632e-08\\
-0.35 -1.3484e-07\\
-0.4 -5.991e-07\\
-0.45 -2.3448e-06\\
-0.5 -7.641e-06\\
-0.55 -2.0172e-05\\
-0.6 -4.3892e-05\\
-0.65 -8.1308e-05\\
-0.7 -0.0001329\\
-0.75 -0.0001984\\
-0.8 -0.00027646\\
-0.85 -0.00036566\\
-0.9 -0.0004647\\
-0.95 -0.00057188\\
-1 -0.00068548\\
-1.05 -0.00080312\\
-1.1 -0.00092434\\
-1.15 -0.00104612\\
-1.2 -0.0011688\\
-1.25 -0.001292\\
-1.3 -0.001413\\
-1.35 -0.0015306\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.15e-11\\
0.45 -1.006e-11\\
0.4 -8.44e-12\\
0.35 -7.28e-12\\
0.3 -6.18e-12\\
0.25 -5.24e-12\\
0.2 -4.4e-12\\
0.15 -3.64e-12\\
0.1 -3.06e-12\\
0.05 -2.78e-12\\
0 -3.08e-12\\
-0.05 -6.86e-12\\
-0.1 -2.772e-11\\
-0.15 -1.33e-10\\
-0.2 -6.5646e-10\\
-0.25 -3.2566e-09\\
-0.3 -1.6024e-08\\
-0.35 -7.7162e-08\\
-0.4 -3.5514e-07\\
-0.45 -1.4682e-06\\
-0.5 -5.1434e-06\\
-0.55 -1.465e-05\\
-0.6 -3.4002e-05\\
-0.65 -6.6254e-05\\
-0.7 -0.000112662\\
-0.75 -0.00017298\\
-0.8 -0.00024652\\
-0.85 -0.00033142\\
-0.9 -0.00042628\\
-0.95 -0.00052972\\
-1 -0.00064038\\
-1.05 -0.00075606\\
-1.1 -0.00087536\\
-1.15 -0.00099698\\
-1.2 -0.0011192\\
-1.25 -0.0012406\\
-1.3 -0.001361\\
-1.35 -0.0014792\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.152e-11\\
0.45 -9.82e-12\\
0.4 -8.44e-12\\
0.35 -7.22e-12\\
0.3 -6.08e-12\\
0.25 -5.16e-12\\
0.2 -4.4e-12\\
0.15 -3.6e-12\\
0.1 -3e-12\\
0.05 -2.56e-12\\
0 -2.6e-12\\
-0.05 -4.52e-12\\
-0.1 -1.64e-11\\
-0.15 -7.764e-11\\
-0.2 -3.8598e-10\\
-0.25 -1.9322e-09\\
-0.3 -9.6196e-09\\
-0.35 -4.708e-08\\
-0.4 -2.2286e-07\\
-0.45 -9.6188e-07\\
-0.5 -3.5864e-06\\
-0.55 -1.08876e-05\\
-0.6 -2.6856e-05\\
-0.65 -5.4882e-05\\
-0.7 -9.68e-05\\
-0.75 -0.00015256\\
-0.8 -0.0002219\\
-0.85 -0.00030326\\
-0.9 -0.00039534\\
-0.95 -0.00049566\\
-1 -0.00060376\\
-1.05 -0.00071694\\
-1.1 -0.00083454\\
-1.15 -0.000955\\
-1.2 -0.00107624\\
-1.25 -0.0011956\\
-1.3 -0.0013162\\
-1.35 -0.0014338\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.98e-12\\
0.45 -1.5e-12\\
0.4 -1.26e-12\\
0.35 -8.8e-13\\
0.3 -7.4e-13\\
0.25 -4.8e-13\\
0.2 -5.4e-13\\
0.15 -8.6e-13\\
0.1 -2.74e-12\\
0.05 -1.144e-11\\
0 -4.992e-11\\
-0.05 -2.1876e-10\\
-0.1 -9.6682e-10\\
-0.15 -4.2872e-09\\
-0.2 -1.8844e-08\\
-0.25 -8.1728e-08\\
-0.3 -3.3638e-07\\
-0.35 -1.2364e-06\\
-0.4 -3.789e-06\\
-0.45 -9.3026e-06\\
-0.5 -1.84e-05\\
-0.55 -3.061e-05\\
-0.6 -4.4846e-05\\
-0.65 -6.0032e-05\\
-0.7 -7.5598e-05\\
-0.75 -9.0868e-05\\
-0.8 -0.000105708\\
-0.85 -0.00011984\\
-0.9 -0.00013354\\
-0.95 -0.00014652\\
-1 -0.00015892\\
-1.05 -0.00017044\\
-1.1 -0.00018148\\
-1.15 -0.00019182\\
-1.2 -0.00020158\\
-1.25 -0.00021086\\
-1.3 -0.00021946\\
-1.35 -0.00022762\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.84e-12\\
0.45 -1.44e-12\\
0.4 -1.1e-12\\
0.35 -9e-13\\
0.3 -5.6e-13\\
0.25 -3.8e-13\\
0.2 -4.2e-13\\
0.15 -3.2e-13\\
0.1 -7.8e-13\\
0.05 -3.18e-12\\
0 -1.43e-11\\
-0.05 -6.468e-11\\
-0.1 -2.9758e-10\\
-0.15 -1.364e-09\\
-0.2 -6.2288e-09\\
-0.25 -2.822e-08\\
-0.3 -1.241e-07\\
-0.35 -5.069e-07\\
-0.4 -1.793e-06\\
-0.45 -5.171e-06\\
-0.5 -1.1808e-05\\
-0.55 -2.191e-05\\
-0.6 -3.4748e-05\\
-0.65 -4.915e-05\\
-0.7 -6.4144e-05\\
-0.75 -7.9292e-05\\
-0.8 -9.4074e-05\\
-0.85 -0.000108414\\
-0.9 -0.00012202\\
-0.95 -0.00013514\\
-1 -0.00014754\\
-1.05 -0.00015936\\
-1.1 -0.0001705\\
-1.15 -0.00018094\\
-1.2 -0.0001909\\
-1.25 -0.00020024\\
-1.3 -0.00020912\\
-1.35 -0.0002174\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-12\\
0.45 -1.4e-12\\
0.4 -1.1e-12\\
0.35 -6.8e-13\\
0.3 -6e-13\\
0.25 -3.6e-13\\
0.2 -2.6e-13\\
0.15 -2.4e-13\\
0.1 -3.6e-13\\
0.05 -1.14e-12\\
0 -4.86e-12\\
-0.05 -2.27e-11\\
-0.1 -1.075e-10\\
-0.15 -5.0652e-10\\
-0.2 -2.3764e-09\\
-0.25 -1.1102e-08\\
-0.3 -5.0952e-08\\
-0.35 -2.2186e-07\\
-0.4 -8.6996e-07\\
-0.45 -2.8618e-06\\
-0.5 -7.4904e-06\\
-0.55 -1.5564e-05\\
-0.6 -2.6828e-05\\
-0.65 -4.0242e-05\\
-0.7 -5.4798e-05\\
-0.75 -6.953e-05\\
-0.8 -8.4262e-05\\
-0.85 -9.869e-05\\
-0.9 -0.000112474\\
-0.95 -0.00012552\\
-1 -0.00013806\\
-1.05 -0.00014994\\
-1.1 -0.00016122\\
-1.15 -0.00017202\\
-1.2 -0.00018198\\
-1.25 -0.0001914\\
-1.3 -0.00020022\\
-1.35 -0.00020866\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.76e-12\\
0.45 -1.48e-12\\
0.4 -1.04e-12\\
0.35 -8.6e-13\\
0.3 -6.8e-13\\
0.25 -4e-13\\
0.2 -3e-13\\
0.15 -2e-13\\
0.1 -2.6e-13\\
0.05 -3.6e-13\\
0 -1.84e-12\\
-0.05 -9.16e-12\\
-0.1 -4.43e-11\\
-0.15 -2.1276e-10\\
-0.2 -1.0184e-09\\
-0.25 -4.854e-09\\
-0.3 -2.2894e-08\\
-0.35 -1.04322e-07\\
-0.4 -4.4016e-07\\
-0.45 -1.6008e-06\\
-0.5 -4.7336e-06\\
-0.55 -1.10056e-05\\
-0.6 -2.0682e-05\\
-0.65 -3.3012e-05\\
-0.7 -4.683e-05\\
-0.75 -6.1348e-05\\
-0.8 -7.5914e-05\\
-0.85 -9.0242e-05\\
-0.9 -0.000104086\\
-0.95 -0.00011706\\
-1 -0.00012974\\
-1.05 -0.00014174\\
-1.1 -0.00015324\\
-1.15 -0.00016388\\
-1.2 -0.00017408\\
-1.25 -0.00018368\\
-1.3 -0.0001928\\
-1.35 -0.00020124\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.7e-12\\
0.45 -1.36e-12\\
0.4 -9.8e-13\\
0.35 -7.2e-13\\
0.3 -5.6e-13\\
0.25 -4.8e-13\\
0.2 -2.4e-13\\
0.15 -1.4e-13\\
0.1 0\\
0.05 -2e-13\\
0 -8.6e-13\\
-0.05 -4e-12\\
-0.1 -2.014e-11\\
-0.15 -9.852e-11\\
-0.2 -4.7958e-10\\
-0.25 -2.325e-09\\
-0.3 -1.11824e-08\\
-0.35 -5.241e-08\\
-0.4 -2.3286e-07\\
-0.45 -9.1368e-07\\
-0.5 -2.998e-06\\
-0.55 -7.7432e-06\\
-0.6 -1.5884e-05\\
-0.65 -2.7038e-05\\
-0.7 -4.0232e-05\\
-0.75 -5.431e-05\\
-0.8 -6.867e-05\\
-0.85 -8.2896e-05\\
-0.9 -9.6784e-05\\
-0.95 -0.000110074\\
-1 -0.0001226\\
-1.05 -0.00013464\\
-1.1 -0.00014612\\
-1.15 -0.00015702\\
-1.2 -0.00016726\\
-1.25 -0.0001769\\
-1.3 -0.00018606\\
-1.35 -0.00019468\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.64e-12\\
0.45 -1.34e-12\\
0.4 -9.6e-13\\
0.35 -8.2e-13\\
0.3 -5.6e-13\\
0.25 -3.6e-13\\
0.2 -3.8e-13\\
0.15 -1.6e-13\\
0.1 -1e-13\\
0.05 -8e-14\\
0 -3.6e-13\\
-0.05 -1.98e-12\\
-0.1 -1.018e-11\\
-0.15 -5.032e-11\\
-0.2 -2.4858e-10\\
-0.25 -1.2206e-09\\
-0.3 -5.9528e-09\\
-0.35 -2.8476e-08\\
-0.4 -1.3104e-07\\
-0.45 -5.4814e-07\\
-0.5 -1.944e-06\\
-0.55 -5.4992e-06\\
-0.6 -1.2268e-05\\
-0.65 -2.2306e-05\\
-0.7 -3.4706e-05\\
-0.75 -4.8398e-05\\
-0.8 -6.2584e-05\\
-0.85 -7.6666e-05\\
-0.9 -9.0486e-05\\
-0.95 -0.000103782\\
-1 -0.00011646\\
-1.05 -0.00012854\\
-1.1 -0.00014004\\
-1.15 -0.00015102\\
-1.2 -0.00016132\\
-1.25 -0.00017112\\
-1.3 -0.00018046\\
-1.35 -0.00018906\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-12\\
0.45 -1.34e-12\\
0.4 -1e-12\\
0.35 -8.2e-13\\
0.3 -5.4e-13\\
0.25 -3.6e-13\\
0.2 -2.2e-13\\
0.15 -2.4e-13\\
0.1 -1e-13\\
0.05 -1e-13\\
0 -2.4e-13\\
-0.05 -1.1e-12\\
-0.1 -5.64e-12\\
-0.15 -2.788e-11\\
-0.2 -1.388e-10\\
-0.25 -6.8908e-10\\
-0.3 -3.4056e-09\\
-0.35 -1.6502e-08\\
-0.4 -7.7854e-08\\
-0.45 -3.402e-07\\
-0.5 -1.2862e-06\\
-0.55 -3.9558e-06\\
-0.6 -9.5488e-06\\
-0.65 -1.8444e-05\\
-0.7 -3.0056e-05\\
-0.75 -4.3226e-05\\
-0.8 -5.712e-05\\
-0.85 -7.1112e-05\\
-0.9 -8.4936e-05\\
-0.95 -9.829e-05\\
-1 -0.00011111\\
-1.05 -0.00012318\\
-1.1 -0.00013476\\
-1.15 -0.00014588\\
-1.2 -0.00015616\\
-1.25 -0.00016608\\
-1.3 -0.00017538\\
-1.35 -0.00018416\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
