\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.713e-10\\
0.1 2.7214e-07\\
0.2 3.0718e-07\\
0.3 3.1104e-07\\
0.4 3.1296e-07\\
0.5 3.1412e-07\\
0.6 3.1536e-07\\
0.7 3.1634e-07\\
0.8 3.1732e-07\\
0.9 3.1816e-07\\
1 3.1898e-07\\
1.1 3.1976e-07\\
1.2 3.2052e-07\\
1.3 3.2114e-07\\
1.4 3.2176e-07\\
1.5 3.223e-07\\
1.6 3.2296e-07\\
1.7 3.2364e-07\\
1.8 3.2414e-07\\
1.9 3.246e-07\\
2 3.251e-07\\
2.1 3.2566e-07\\
2.2 3.2618e-07\\
2.3 3.2686e-07\\
2.4 3.2734e-07\\
2.5 3.2804e-07\\
2.6 3.2872e-07\\
2.7 3.2948e-07\\
2.8 3.3028e-07\\
2.9 3.3114e-07\\
3 3.3214e-07\\
3.1 3.3324e-07\\
3.2 3.3452e-07\\
3.3 3.3626e-07\\
3.4 3.381e-07\\
3.5 3.4024e-07\\
3.6 3.4264e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.66}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6738e-09\\
0.1 5.6194e-06\\
0.2 1.012e-05\\
0.3 1.3528e-05\\
0.4 1.5902e-05\\
0.5 1.7336e-05\\
0.6 1.8032e-05\\
0.7 1.831e-05\\
0.8 1.8424e-05\\
0.9 1.8484e-05\\
1 1.8526e-05\\
1.1 1.8558e-05\\
1.2 1.8584e-05\\
1.3 1.8608e-05\\
1.4 1.8632e-05\\
1.5 1.8652e-05\\
1.6 1.8672e-05\\
1.7 1.869e-05\\
1.8 1.871e-05\\
1.9 1.8724e-05\\
2 1.8742e-05\\
2.1 1.8756e-05\\
2.2 1.8774e-05\\
2.3 1.8786e-05\\
2.4 1.8798e-05\\
2.5 1.8812e-05\\
2.6 1.8826e-05\\
2.7 1.8844e-05\\
2.8 1.8864e-05\\
2.9 1.8878e-05\\
3 1.8902e-05\\
3.1 1.8924e-05\\
3.2 1.8946e-05\\
3.3 1.8972e-05\\
3.4 1.9006e-05\\
3.5 1.9048e-05\\
3.6 1.9092e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.39}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.799e-09\\
0.1 1.126e-05\\
0.2 2.152e-05\\
0.3 3.0748e-05\\
0.4 3.897e-05\\
0.5 4.6164e-05\\
0.6 5.2316e-05\\
0.7 5.7452e-05\\
0.8 6.1572e-05\\
0.9 6.471e-05\\
1 6.6936e-05\\
1.1 6.8368e-05\\
1.2 6.9204e-05\\
1.3 6.9658e-05\\
1.4 6.9916e-05\\
1.5 7.0078e-05\\
1.6 7.0192e-05\\
1.7 7.0284e-05\\
1.8 7.0364e-05\\
1.9 7.043e-05\\
2 7.0484e-05\\
2.1 7.054e-05\\
2.2 7.0596e-05\\
2.3 7.0646e-05\\
2.4 7.069e-05\\
2.5 7.0744e-05\\
2.6 7.0784e-05\\
2.7 7.082e-05\\
2.8 7.0864e-05\\
2.9 7.0898e-05\\
3 7.094e-05\\
3.1 7.098e-05\\
3.2 7.1024e-05\\
3.3 7.1072e-05\\
3.4 7.1122e-05\\
3.5 7.1174e-05\\
3.6 7.123e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.003e-09\\
0.1 1.5628e-05\\
0.2 3.0458e-05\\
0.3 4.4442e-05\\
0.4 5.7606e-05\\
0.5 6.9904e-05\\
0.6 8.1294e-05\\
0.7 9.18e-05\\
0.8 0.000101372\\
0.9 0.000109986\\
1 0.00011776\\
1.1 0.00012446\\
1.2 0.0001302\\
1.3 0.000135\\
1.4 0.00013886\\
1.5 0.00014184\\
1.6 0.00014402\\
1.7 0.0001455\\
1.8 0.00014646\\
1.9 0.00014706\\
2 0.00014746\\
2.1 0.00014774\\
2.2 0.00014794\\
2.3 0.0001481\\
2.4 0.00014822\\
2.5 0.00014834\\
2.6 0.00014846\\
2.7 0.00014854\\
2.8 0.00014864\\
2.9 0.00014872\\
3 0.0001488\\
3.1 0.00014886\\
3.2 0.00014894\\
3.3 0.000149\\
3.4 0.00014908\\
3.5 0.00014914\\
3.6 0.0001492\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.86}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.0068e-09\\
0.1 1.8616e-05\\
0.2 3.6626e-05\\
0.3 5.3976e-05\\
0.4 7.0708e-05\\
0.5 8.6776e-05\\
0.6 0.000102116\\
0.7 0.00011686\\
0.8 0.00013076\\
0.9 0.00014386\\
1 0.00015618\\
1.1 0.00016766\\
1.2 0.0001783\\
1.3 0.00018808\\
1.4 0.00019698\\
1.5 0.000205\\
1.6 0.0002121\\
1.7 0.0002183\\
1.8 0.00022362\\
1.9 0.00022806\\
2 0.00023164\\
2.1 0.00023442\\
2.2 0.00023652\\
2.3 0.00023802\\
2.4 0.00023906\\
2.5 0.00023976\\
2.6 0.00024026\\
2.7 0.0002406\\
2.8 0.00024088\\
2.9 0.0002411\\
3 0.00024128\\
3.1 0.00024142\\
3.2 0.00024156\\
3.3 0.00024168\\
3.4 0.0002418\\
3.5 0.0002419\\
3.6 0.00024202\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
