\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.5214e-09\\
-0.05 -1.9126e-06\\
-0.1 -3.7432e-06\\
-0.15 -5.4814e-06\\
-0.2 -7.1236e-06\\
-0.25 -8.6676e-06\\
-0.3 -1.01092e-05\\
-0.35 -1.1442e-05\\
-0.4 -1.2662e-05\\
-0.45 -1.3772e-05\\
-0.5 -1.4764e-05\\
-0.55 -1.5636e-05\\
-0.6 -1.6382e-05\\
-0.65 -1.7e-05\\
-0.7 -1.7488e-05\\
-0.75 -1.7844e-05\\
-0.8 -1.8078e-05\\
-0.85 -1.8212e-05\\
-0.9 -1.8282e-05\\
-0.95 -1.8318e-05\\
-1 -1.8342e-05\\
-1.05 -1.8362e-05\\
-1.1 -1.8376e-05\\
-1.15 -1.839e-05\\
-1.2 -1.8404e-05\\
-1.25 -1.8414e-05\\
-1.3 -1.8424e-05\\
-1.35 -1.8432e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.5306e-09\\
-0.05 -1.6046e-06\\
-0.1 -3.107e-06\\
-0.15 -4.4982e-06\\
-0.2 -5.7744e-06\\
-0.25 -6.9322e-06\\
-0.3 -7.9678e-06\\
-0.35 -8.8752e-06\\
-0.4 -9.6542e-06\\
-0.45 -1.03002e-05\\
-0.5 -1.08106e-05\\
-0.55 -1.1178e-05\\
-0.6 -1.1426e-05\\
-0.65 -1.1564e-05\\
-0.7 -1.163e-05\\
-0.75 -1.1662e-05\\
-0.8 -1.168e-05\\
-0.85 -1.1694e-05\\
-0.9 -1.1706e-05\\
-0.95 -1.1716e-05\\
-1 -1.1726e-05\\
-1.05 -1.1734e-05\\
-1.1 -1.174e-05\\
-1.15 -1.1748e-05\\
-1.2 -1.1754e-05\\
-1.25 -1.1762e-05\\
-1.3 -1.1766e-05\\
-1.35 -1.1772e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3466e-09\\
-0.05 -1.2106e-06\\
-0.1 -2.2966e-06\\
-0.15 -3.251e-06\\
-0.2 -4.0702e-06\\
-0.25 -4.7518e-06\\
-0.3 -5.2934e-06\\
-0.35 -5.6946e-06\\
-0.4 -5.9612e-06\\
-0.45 -6.109e-06\\
-0.5 -6.1748e-06\\
-0.55 -6.203e-06\\
-0.6 -6.218e-06\\
-0.65 -6.2276e-06\\
-0.7 -6.2354e-06\\
-0.75 -6.2422e-06\\
-0.8 -6.2482e-06\\
-0.85 -6.254e-06\\
-0.9 -6.259e-06\\
-0.95 -6.2638e-06\\
-1 -6.2676e-06\\
-1.05 -6.2714e-06\\
-1.1 -6.2754e-06\\
-1.15 -6.2782e-06\\
-1.2 -6.2814e-06\\
-1.25 -6.2846e-06\\
-1.3 -6.2872e-06\\
-1.35 -6.2894e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.296e-09\\
-0.05 -7.243e-07\\
-0.1 -1.3032e-06\\
-0.15 -1.7386e-06\\
-0.2 -2.0342e-06\\
-0.25 -2.2034e-06\\
-0.3 -2.2776e-06\\
-0.35 -2.3032e-06\\
-0.4 -2.3128e-06\\
-0.45 -2.3182e-06\\
-0.5 -2.3226e-06\\
-0.55 -2.3262e-06\\
-0.6 -2.3294e-06\\
-0.65 -2.332e-06\\
-0.7 -2.3344e-06\\
-0.75 -2.3364e-06\\
-0.8 -2.3386e-06\\
-0.85 -2.3404e-06\\
-0.9 -2.342e-06\\
-0.95 -2.3436e-06\\
-1 -2.3452e-06\\
-1.05 -2.3464e-06\\
-1.1 -2.3478e-06\\
-1.15 -2.3488e-06\\
-1.2 -2.35e-06\\
-1.25 -2.351e-06\\
-1.3 -2.3522e-06\\
-1.35 -2.353e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.67}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.653e-10\\
-0.05 -1.9716e-07\\
-0.1 -2.8928e-07\\
-0.15 -3.189e-07\\
-0.2 -3.26e-07\\
-0.25 -3.28e-07\\
-0.3 -3.2904e-07\\
-0.35 -3.2976e-07\\
-0.4 -3.3038e-07\\
-0.45 -3.3092e-07\\
-0.5 -3.3142e-07\\
-0.55 -3.318e-07\\
-0.6 -3.322e-07\\
-0.65 -3.3254e-07\\
-0.7 -3.3286e-07\\
-0.75 -3.3314e-07\\
-0.8 -3.3342e-07\\
-0.85 -3.3366e-07\\
-0.9 -3.3386e-07\\
-0.95 -3.3404e-07\\
-1 -3.3428e-07\\
-1.05 -3.3444e-07\\
-1.1 -3.346e-07\\
-1.15 -3.3476e-07\\
-1.2 -3.3492e-07\\
-1.25 -3.3504e-07\\
-1.3 -3.352e-07\\
-1.35 -3.3532e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.44}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
