\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.92e-11\\
0.05 2.0222e-08\\
0.1 2.6194e-08\\
0.15 2.8356e-08\\
0.2 2.9758e-08\\
0.25 3.0992e-08\\
0.3 3.2152e-08\\
0.35 3.3256e-08\\
0.4 3.4326e-08\\
0.45 3.5368e-08\\
0.5 3.6364e-08\\
0.55 3.735e-08\\
0.6 3.8328e-08\\
0.65 3.9272e-08\\
0.7 4.0188e-08\\
0.75 4.1098e-08\\
0.8 4.1998e-08\\
0.85 4.2872e-08\\
0.9 4.373e-08\\
0.95 4.4578e-08\\
1 4.5406e-08\\
1.05 4.6212e-08\\
1.1 4.6988e-08\\
1.15 4.7764e-08\\
1.2 4.851e-08\\
1.25 4.9224e-08\\
1.3 4.9914e-08\\
1.35 5.0594e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.28}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6396e-10\\
0.05 1.8164e-07\\
0.1 3.2608e-07\\
0.15 4.282e-07\\
0.2 4.8608e-07\\
0.25 5.1204e-07\\
0.3 5.2518e-07\\
0.35 5.3408e-07\\
0.4 5.4076e-07\\
0.45 5.4704e-07\\
0.5 5.5288e-07\\
0.55 5.584e-07\\
0.6 5.6368e-07\\
0.65 5.6876e-07\\
0.7 5.7364e-07\\
0.75 5.7834e-07\\
0.8 5.8296e-07\\
0.85 5.8746e-07\\
0.9 5.919e-07\\
0.95 5.9618e-07\\
1 6.0036e-07\\
1.05 6.0446e-07\\
1.1 6.0852e-07\\
1.15 6.125e-07\\
1.2 6.1628e-07\\
1.25 6.2006e-07\\
1.3 6.2372e-07\\
1.35 6.2728e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.55}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.917e-10\\
0.05 3.2568e-07\\
0.1 6.2226e-07\\
0.15 8.8822e-07\\
0.2 1.12148e-06\\
0.25 1.3216e-06\\
0.3 1.4808e-06\\
0.35 1.597e-06\\
0.4 1.6696e-06\\
0.45 1.7086e-06\\
0.5 1.7304e-06\\
0.55 1.7454e-06\\
0.6 1.7578e-06\\
0.65 1.7686e-06\\
0.7 1.7782e-06\\
0.75 1.7874e-06\\
0.8 1.796e-06\\
0.85 1.8044e-06\\
0.9 1.8124e-06\\
0.95 1.8202e-06\\
1 1.8278e-06\\
1.05 1.8352e-06\\
1.1 1.8424e-06\\
1.15 1.8478e-06\\
1.2 1.8544e-06\\
1.25 1.8612e-06\\
1.3 1.8676e-06\\
1.35 1.874e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.81}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -1.0992e-10\\
0.05 4.3884e-07\\
0.1 8.555e-07\\
0.15 1.2496e-06\\
0.2 1.6168e-06\\
0.25 1.9572e-06\\
0.3 2.2696e-06\\
0.35 2.5524e-06\\
0.4 2.8036e-06\\
0.45 3.0206e-06\\
0.5 3.1998e-06\\
0.55 3.3376e-06\\
0.6 3.4322e-06\\
0.65 3.4904e-06\\
0.7 3.5246e-06\\
0.75 3.5472e-06\\
0.8 3.5644e-06\\
0.85 3.5794e-06\\
0.9 3.593e-06\\
0.95 3.6054e-06\\
1 3.6168e-06\\
1.05 3.6284e-06\\
1.1 3.6388e-06\\
1.15 3.6494e-06\\
1.2 3.6594e-06\\
1.25 3.6692e-06\\
1.3 3.6788e-06\\
1.35 3.688e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.08}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -1.182e-09\\
0.05 5.1956e-07\\
0.1 1.02406e-06\\
0.15 1.5124e-06\\
0.2 1.9798e-06\\
0.25 2.4274e-06\\
0.3 2.8536e-06\\
0.35 3.257e-06\\
0.4 3.637e-06\\
0.45 3.9914e-06\\
0.5 4.3196e-06\\
0.55 4.6198e-06\\
0.6 4.89e-06\\
0.65 5.128e-06\\
0.7 5.3302e-06\\
0.75 5.4938e-06\\
0.8 5.616e-06\\
0.85 5.699e-06\\
0.9 5.7518e-06\\
0.95 5.786e-06\\
1 5.8104e-06\\
1.05 5.8302e-06\\
1.1 5.8472e-06\\
1.15 5.863e-06\\
1.2 5.8776e-06\\
1.25 5.8916e-06\\
1.3 5.9048e-06\\
1.35 5.9172e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
