\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.391e-09\\
-0.05 -5.6096e-06\\
-0.1 -1.0929e-05\\
-0.15 -1.5866e-05\\
-0.2 -2.0482e-05\\
-0.25 -2.4676e-05\\
-0.3 -2.848e-05\\
-0.35 -3.2118e-05\\
-0.4 -3.5198e-05\\
-0.45 -3.8028e-05\\
-0.5 -4.0574e-05\\
-0.55 -4.2824e-05\\
-0.6 -4.458e-05\\
-0.65 -4.625e-05\\
-0.7 -4.791e-05\\
-0.75 -4.9124e-05\\
-0.8 -5.0228e-05\\
-0.85 -5.1162e-05\\
-0.9 -5.2162e-05\\
-0.95 -5.293e-05\\
-1 -5.3758e-05\\
-1.05 -5.4454e-05\\
-1.1 -5.5124e-05\\
-1.15 -5.5848e-05\\
-1.2 -5.6374e-05\\
-1.25 -5.7002e-05\\
-1.3 -5.7444e-05\\
-1.35 -5.809e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.3644e-09\\
-0.05 -4.5298e-06\\
-0.1 -8.7242e-06\\
-0.15 -1.253e-05\\
-0.2 -1.5982e-05\\
-0.25 -1.8998e-05\\
-0.3 -2.1748e-05\\
-0.35 -2.4026e-05\\
-0.4 -2.608e-05\\
-0.45 -2.771e-05\\
-0.5 -2.913e-05\\
-0.55 -3.0292e-05\\
-0.6 -3.1378e-05\\
-0.65 -3.2156e-05\\
-0.7 -3.3104e-05\\
-0.75 -3.3802e-05\\
-0.8 -3.4358e-05\\
-0.85 -3.4954e-05\\
-0.9 -3.546e-05\\
-0.95 -3.5798e-05\\
-1 -3.6402e-05\\
-1.05 -3.6766e-05\\
-1.1 -3.7188e-05\\
-1.15 -3.7646e-05\\
-1.2 -3.7944e-05\\
-1.25 -3.8272e-05\\
-1.3 -3.8724e-05\\
-1.35 -3.9164e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.0706e-09\\
-0.05 -3.244e-06\\
-0.1 -6.0794e-06\\
-0.15 -8.5648e-06\\
-0.2 -1.05594e-05\\
-0.25 -1.233e-05\\
-0.3 -1.3674e-05\\
-0.35 -1.4772e-05\\
-0.4 -1.5624e-05\\
-0.45 -1.6312e-05\\
-0.5 -1.6846e-05\\
-0.55 -1.731e-05\\
-0.6 -1.7728e-05\\
-0.65 -1.8096e-05\\
-0.7 -1.843e-05\\
-0.75 -1.874e-05\\
-0.8 -1.9084e-05\\
-0.85 -1.935e-05\\
-0.9 -1.9612e-05\\
-0.95 -1.9848e-05\\
-1 -2.0148e-05\\
-1.05 -2.0396e-05\\
-1.1 -2.063e-05\\
-1.15 -2.0878e-05\\
-1.2 -2.1108e-05\\
-1.25 -2.1282e-05\\
-1.3 -2.1564e-05\\
-1.35 -2.1778e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.0508e-09\\
-0.05 -1.7046e-06\\
-0.1 -3.01e-06\\
-0.15 -3.9516e-06\\
-0.2 -4.6468e-06\\
-0.25 -5.102e-06\\
-0.3 -5.4308e-06\\
-0.35 -5.7136e-06\\
-0.4 -5.8848e-06\\
-0.45 -6.0414e-06\\
-0.5 -6.193e-06\\
-0.55 -6.3338e-06\\
-0.6 -6.5152e-06\\
-0.65 -6.6146e-06\\
-0.7 -6.7148e-06\\
-0.75 -6.886e-06\\
-0.8 -6.9488e-06\\
-0.85 -7.0596e-06\\
-0.9 -7.1736e-06\\
-0.95 -7.3434e-06\\
-1 -7.4222e-06\\
-1.05 -7.4876e-06\\
-1.1 -7.6026e-06\\
-1.15 -7.7156e-06\\
-1.2 -7.8094e-06\\
-1.25 -7.9268e-06\\
-1.3 -8.0766e-06\\
-1.35 -8.1246e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.65}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.7412e-10\\
-0.05 -3.1642e-07\\
-0.1 -4.6622e-07\\
-0.15 -5.364e-07\\
-0.2 -5.7484e-07\\
-0.25 -6.0204e-07\\
-0.3 -6.2488e-07\\
-0.35 -6.4638e-07\\
-0.4 -6.666e-07\\
-0.45 -6.8634e-07\\
-0.5 -7.055e-07\\
-0.55 -7.2526e-07\\
-0.6 -7.4396e-07\\
-0.65 -7.6274e-07\\
-0.7 -7.8134e-07\\
-0.75 -8.0052e-07\\
-0.8 -8.1896e-07\\
-0.85 -8.3828e-07\\
-0.9 -8.575e-07\\
-0.95 -8.769e-07\\
-1 -8.9654e-07\\
-1.05 -9.1544e-07\\
-1.1 -9.3562e-07\\
-1.15 -9.5646e-07\\
-1.2 -9.7516e-07\\
-1.25 -9.9606e-07\\
-1.3 -1.0165e-06\\
-1.35 -1.03854e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.42}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
