\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8294e-09\\
-0.1 -8.198e-06\\
-0.2 -1.6064e-05\\
-0.3 -2.3556e-05\\
-0.4 -3.0626e-05\\
-0.5 -3.7278e-05\\
-0.6 -4.3484e-05\\
-0.7 -4.9242e-05\\
-0.8 -5.457e-05\\
-0.9 -5.946e-05\\
-1 -6.3886e-05\\
-1.1 -6.795e-05\\
-1.2 -7.1616e-05\\
-1.3 -7.4916e-05\\
-1.4 -7.7838e-05\\
-1.5 -8.0452e-05\\
-1.6 -8.2698e-05\\
-1.7 -8.477e-05\\
-1.8 -8.6548e-05\\
-1.9 -8.8132e-05\\
-2 -8.9512e-05\\
-2.1 -9.0686e-05\\
-2.2 -9.1726e-05\\
-2.3 -9.2692e-05\\
-2.4 -9.351e-05\\
-2.5 -9.4242e-05\\
-2.6 -9.4876e-05\\
-2.7 -9.5448e-05\\
-2.8 -9.5994e-05\\
-2.9 -9.6488e-05\\
-3 -9.6912e-05\\
-3.1 -9.7312e-05\\
-3.2 -9.7718e-05\\
-3.3 -9.808e-05\\
-3.4 -9.837e-05\\
-3.5 -9.8726e-05\\
-3.6 -9.9064e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.6418e-09\\
-0.1 -6.8854e-06\\
-0.2 -1.3388e-05\\
-0.3 -1.946e-05\\
-0.4 -2.509e-05\\
-0.5 -3.026e-05\\
-0.6 -3.4952e-05\\
-0.7 -3.9178e-05\\
-0.8 -4.2928e-05\\
-0.9 -4.6246e-05\\
-1 -4.9146e-05\\
-1.1 -5.1642e-05\\
-1.2 -5.3798e-05\\
-1.3 -5.5626e-05\\
-1.4 -5.7164e-05\\
-1.5 -5.847e-05\\
-1.6 -5.956e-05\\
-1.7 -6.0476e-05\\
-1.8 -6.1248e-05\\
-1.9 -6.1914e-05\\
-2 -6.249e-05\\
-2.1 -6.2988e-05\\
-2.2 -6.344e-05\\
-2.3 -6.3848e-05\\
-2.4 -6.4204e-05\\
-2.5 -6.4538e-05\\
-2.6 -6.4838e-05\\
-2.7 -6.5134e-05\\
-2.8 -6.5392e-05\\
-2.9 -6.5634e-05\\
-3 -6.588e-05\\
-3.1 -6.61e-05\\
-3.2 -6.6334e-05\\
-3.3 -6.6546e-05\\
-3.4 -6.6738e-05\\
-3.5 -6.694e-05\\
-3.6 -6.7094e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.87}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5094e-09\\
-0.1 -5.2298e-06\\
-0.2 -1.00136e-05\\
-0.3 -1.4308e-05\\
-0.4 -1.81e-05\\
-0.5 -2.139e-05\\
-0.6 -2.4188e-05\\
-0.7 -2.6508e-05\\
-0.8 -2.8402e-05\\
-0.9 -2.9904e-05\\
-1 -3.1072e-05\\
-1.1 -3.1976e-05\\
-1.2 -3.2682e-05\\
-1.3 -3.3236e-05\\
-1.4 -3.3686e-05\\
-1.5 -3.406e-05\\
-1.6 -3.4382e-05\\
-1.7 -3.4664e-05\\
-1.8 -3.4916e-05\\
-1.9 -3.5148e-05\\
-2 -3.5358e-05\\
-2.1 -3.5548e-05\\
-2.2 -3.5728e-05\\
-2.3 -3.5896e-05\\
-2.4 -3.6054e-05\\
-2.5 -3.6206e-05\\
-2.6 -3.635e-05\\
-2.7 -3.6488e-05\\
-2.8 -3.6628e-05\\
-2.9 -3.6756e-05\\
-3 -3.6882e-05\\
-3.1 -3.7008e-05\\
-3.2 -3.714e-05\\
-3.3 -3.7278e-05\\
-3.4 -3.7388e-05\\
-3.5 -3.7522e-05\\
-3.6 -3.7638e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.027e-09\\
-0.1 -3.0622e-06\\
-0.2 -5.574e-06\\
-0.3 -7.5254e-06\\
-0.4 -8.9432e-06\\
-0.5 -9.9092e-06\\
-0.6 -1.0529e-05\\
-0.7 -1.0916e-05\\
-0.8 -1.1178e-05\\
-0.9 -1.1368e-05\\
-1 -1.1522e-05\\
-1.1 -1.1652e-05\\
-1.2 -1.1764e-05\\
-1.3 -1.1868e-05\\
-1.4 -1.1958e-05\\
-1.5 -1.2046e-05\\
-1.6 -1.213e-05\\
-1.7 -1.2202e-05\\
-1.8 -1.2274e-05\\
-1.9 -1.2342e-05\\
-2 -1.2406e-05\\
-2.1 -1.2472e-05\\
-2.2 -1.2538e-05\\
-2.3 -1.2596e-05\\
-2.4 -1.2654e-05\\
-2.5 -1.2716e-05\\
-2.6 -1.2774e-05\\
-2.7 -1.2828e-05\\
-2.8 -1.29e-05\\
-2.9 -1.2954e-05\\
-3 -1.3012e-05\\
-3.1 -1.3066e-05\\
-3.2 -1.312e-05\\
-3.3 -1.3178e-05\\
-3.4 -1.323e-05\\
-3.5 -1.3288e-05\\
-3.6 -1.3342e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.42}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1302e-10\\
-0.1 -2.4496e-07\\
-0.2 -2.9204e-07\\
-0.3 -3.0424e-07\\
-0.4 -3.1188e-07\\
-0.5 -3.1764e-07\\
-0.6 -3.2302e-07\\
-0.7 -3.2812e-07\\
-0.8 -3.3236e-07\\
-0.9 -3.369e-07\\
-1 -3.4052e-07\\
-1.1 -3.4508e-07\\
-1.2 -3.4906e-07\\
-1.3 -3.522e-07\\
-1.4 -3.563e-07\\
-1.5 -3.5962e-07\\
-1.6 -3.6384e-07\\
-1.7 -3.6698e-07\\
-1.8 -3.7084e-07\\
-1.9 -3.73e-07\\
-2 -3.7788e-07\\
-2.1 -3.8104e-07\\
-2.2 -3.8518e-07\\
-2.3 -3.8868e-07\\
-2.4 -3.92e-07\\
-2.5 -3.953e-07\\
-2.6 -3.988e-07\\
-2.7 -4.025e-07\\
-2.8 -4.0544e-07\\
-2.9 -4.091e-07\\
-3 -4.1308e-07\\
-3.1 -4.1688e-07\\
-3.2 -4.212e-07\\
-3.3 -4.2466e-07\\
-3.4 -4.2874e-07\\
-3.5 -4.3302e-07\\
-3.6 -4.3814e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.69}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
