\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.38e-12\\
-0.45 1e-12\\
-0.4 6.8e-13\\
-0.35 6e-13\\
-0.3 2.8e-13\\
-0.25 1.8e-13\\
-0.2 1e-13\\
-0.15 4e-14\\
-0.1 -2e-14\\
-0.05 0\\
0 1.8e-13\\
0.05 1.74e-12\\
0.1 1.496e-11\\
0.15 1.339e-10\\
0.2 1.1672e-09\\
0.25 9.6296e-09\\
0.3 6.7608e-08\\
0.35 3.3828e-07\\
0.4 1.07636e-06\\
0.45 2.315e-06\\
0.5 3.8248e-06\\
0.55 5.4222e-06\\
0.6 7.039e-06\\
0.65 8.6498e-06\\
0.7 1.02334e-05\\
0.75 1.1788e-05\\
0.8 1.3282e-05\\
0.85 1.4716e-05\\
0.9 1.6078e-05\\
0.95 1.7364e-05\\
1 1.857e-05\\
1.05 1.9692e-05\\
1.1 2.0726e-05\\
1.15 2.1676e-05\\
1.2 2.254e-05\\
1.25 2.3322e-05\\
1.3 2.402e-05\\
1.35 2.4644e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-12\\
-0.45 1.08e-12\\
-0.4 8e-13\\
-0.35 5e-13\\
-0.3 3.4e-13\\
-0.25 3.4e-13\\
-0.2 8e-14\\
-0.15 1.4e-13\\
-0.1 2e-13\\
-0.05 1.2e-13\\
0 5.4e-13\\
0.05 3.96e-12\\
0.1 3.442e-11\\
0.15 2.9818e-10\\
0.2 2.5122e-09\\
0.25 1.9674e-08\\
0.3 1.2508e-07\\
0.35 5.427e-07\\
0.4 1.5048e-06\\
0.45 2.9206e-06\\
0.5 4.5286e-06\\
0.55 6.1748e-06\\
0.6 7.82e-06\\
0.65 9.445e-06\\
0.7 1.10334e-05\\
0.75 1.2588e-05\\
0.8 1.4076e-05\\
0.85 1.5502e-05\\
0.9 1.6852e-05\\
0.95 1.8126e-05\\
1 1.9316e-05\\
1.05 2.0422e-05\\
1.1 2.1442e-05\\
1.15 2.2374e-05\\
1.2 2.3224e-05\\
1.25 2.3988e-05\\
1.3 2.4672e-05\\
1.35 2.5282e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.64e-12\\
-0.45 1.16e-12\\
-0.4 8e-13\\
-0.35 5.6e-13\\
-0.3 4.4e-13\\
-0.25 2e-13\\
-0.2 3.2e-13\\
-0.15 4e-14\\
-0.1 1e-13\\
-0.05 2.8e-13\\
0 1.32e-12\\
0.05 1.084e-11\\
0.1 9.116e-11\\
0.15 7.6438e-10\\
0.2 6.1404e-09\\
0.25 4.4254e-08\\
0.3 2.4422e-07\\
0.35 8.851e-07\\
0.4 2.0994e-06\\
0.45 3.6688e-06\\
0.5 5.3432e-06\\
0.55 7.0192e-06\\
0.6 8.6782e-06\\
0.65 1.03088e-05\\
0.7 1.1906e-05\\
0.75 1.3448e-05\\
0.8 1.4928e-05\\
0.85 1.6342e-05\\
0.9 1.768e-05\\
0.95 1.8938e-05\\
1 2.0114e-05\\
1.05 2.1204e-05\\
1.1 2.2204e-05\\
1.15 2.3122e-05\\
1.2 2.3954e-05\\
1.25 2.4702e-05\\
1.3 2.537e-05\\
1.35 2.596e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.66e-12\\
-0.45 1.12e-12\\
-0.4 8.6e-13\\
-0.35 6.2e-13\\
-0.3 3.2e-13\\
-0.25 4e-13\\
-0.2 1.8e-13\\
-0.15 1.8e-13\\
-0.1 1.8e-13\\
-0.05 5.2e-13\\
0 4.5e-12\\
0.05 3.684e-11\\
0.1 3.0028e-10\\
0.15 2.4e-09\\
0.2 1.791e-08\\
0.25 1.12996e-07\\
0.3 5.0492e-07\\
0.35 1.462e-06\\
0.4 2.9146e-06\\
0.45 4.585e-06\\
0.5 6.288e-06\\
0.55 7.973e-06\\
0.6 9.635e-06\\
0.65 1.12638e-05\\
0.7 1.2854e-05\\
0.75 1.4386e-05\\
0.8 1.5856e-05\\
0.85 1.7254e-05\\
0.9 1.8576e-05\\
0.95 1.982e-05\\
1 2.0978e-05\\
1.05 2.205e-05\\
1.1 2.3034e-05\\
1.15 2.3936e-05\\
1.2 2.475e-05\\
1.25 2.548e-05\\
1.3 2.6132e-05\\
1.35 2.6706e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.72e-12\\
-0.45 1.36e-12\\
-0.4 9.4e-13\\
-0.35 6.4e-13\\
-0.3 4.8e-13\\
-0.25 2.4e-13\\
-0.2 2e-13\\
-0.15 1.6e-13\\
-0.1 6e-13\\
-0.05 2.88e-12\\
0 2.226e-11\\
0.05 1.7388e-10\\
0.1 1.3332e-09\\
0.15 9.8302e-09\\
0.2 6.406e-08\\
0.25 3.203e-07\\
0.3 1.06122e-06\\
0.35 2.3674e-06\\
0.4 3.9826e-06\\
0.45 5.683e-06\\
0.5 7.382e-06\\
0.55 9.0596e-06\\
0.6 1.07136e-05\\
0.65 1.2342e-05\\
0.7 1.3912e-05\\
0.75 1.543e-05\\
0.8 1.6886e-05\\
0.85 1.8268e-05\\
0.9 1.9574e-05\\
0.95 2.0798e-05\\
1 2.1938e-05\\
1.05 2.2994e-05\\
1.1 2.396e-05\\
1.15 2.484e-05\\
1.2 2.5636e-05\\
1.25 2.6348e-05\\
1.3 2.6982e-05\\
1.35 2.754e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.494e-11\\
-0.45 1.248e-11\\
-0.4 1.07e-11\\
-0.35 8.96e-12\\
-0.3 7.36e-12\\
-0.25 6.18e-12\\
-0.2 5.08e-12\\
-0.15 4.04e-12\\
-0.1 3.22e-12\\
-0.05 2.6e-12\\
0 2.2e-12\\
0.05 4.22e-12\\
0.1 2.546e-11\\
0.15 2.2138e-10\\
0.2 1.9526e-09\\
0.25 1.6524e-08\\
0.3 1.2022e-07\\
0.35 6.1358e-07\\
0.4 1.9688e-06\\
0.45 4.455e-06\\
0.5 8.1856e-06\\
0.55 1.3236e-05\\
0.6 1.9654e-05\\
0.65 2.747e-05\\
0.7 3.6654e-05\\
0.75 4.721e-05\\
0.8 5.907e-05\\
0.85 7.2196e-05\\
0.9 8.6466e-05\\
0.95 0.000101822\\
1 0.00011822\\
1.05 0.00013512\\
1.1 0.00015224\\
1.15 0.0001691\\
1.2 0.00018528\\
1.25 0.0002005\\
1.3 0.00021476\\
1.35 0.00022804\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.504e-11\\
-0.45 1.266e-11\\
-0.4 1.076e-11\\
-0.35 8.94e-12\\
-0.3 7.48e-12\\
-0.25 5.98e-12\\
-0.2 5.12e-12\\
-0.15 4.08e-12\\
-0.1 3.28e-12\\
-0.05 2.56e-12\\
0 2.58e-12\\
0.05 7.98e-12\\
0.1 5.744e-11\\
0.15 4.9896e-10\\
0.2 4.2666e-09\\
0.25 3.44e-08\\
0.3 2.2696e-07\\
0.35 1.00132e-06\\
0.4 2.8178e-06\\
0.45 5.8482e-06\\
0.5 1.0164e-05\\
0.55 1.5828e-05\\
0.6 2.288e-05\\
0.65 3.1334e-05\\
0.7 4.1152e-05\\
0.75 5.2336e-05\\
0.8 6.4808e-05\\
0.85 7.8526e-05\\
0.9 9.3372e-05\\
0.95 0.000109252\\
1 0.00012612\\
1.05 0.0001434\\
1.1 0.00016074\\
1.15 0.00017768\\
1.2 0.00019382\\
1.25 0.00020898\\
1.3 0.0002231\\
1.35 0.00023622\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.51e-11\\
-0.45 1.266e-11\\
-0.4 1.074e-11\\
-0.35 8.88e-12\\
-0.3 7.36e-12\\
-0.25 6.08e-12\\
-0.2 5.06e-12\\
-0.15 4.14e-12\\
-0.1 3.22e-12\\
-0.05 2.82e-12\\
0 4.04e-12\\
0.05 1.876e-11\\
0.1 1.5e-10\\
0.15 1.2698e-09\\
0.2 1.04216e-08\\
0.25 7.778e-08\\
0.3 4.4614e-07\\
0.35 1.6424e-06\\
0.4 4.0136e-06\\
0.45 7.6516e-06\\
0.5 1.2618e-05\\
0.55 1.8936e-05\\
0.6 2.6662e-05\\
0.65 3.5792e-05\\
0.7 4.6276e-05\\
0.75 5.8124e-05\\
0.8 7.1234e-05\\
0.85 8.5574e-05\\
0.9 0.000101004\\
0.95 0.00011756\\
1 0.00013476\\
1.05 0.0001524\\
1.1 0.00016992\\
1.15 0.00018688\\
1.2 0.00020294\\
1.25 0.00021796\\
1.3 0.00023194\\
1.35 0.0002449\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.516e-11\\
-0.45 1.296e-11\\
-0.4 1.078e-11\\
-0.35 9.04e-12\\
-0.3 7.64e-12\\
-0.25 6.24e-12\\
-0.2 5.18e-12\\
-0.15 4.04e-12\\
-0.1 3.34e-12\\
-0.05 3.42e-12\\
0 8.92e-12\\
0.05 5.976e-11\\
0.1 4.812e-10\\
0.15 3.9078e-09\\
0.2 2.9984e-08\\
0.25 1.9768e-07\\
0.3 9.1464e-07\\
0.35 2.7004e-06\\
0.4 5.724e-06\\
0.45 1.00424e-05\\
0.5 1.5714e-05\\
0.55 2.2752e-05\\
0.6 3.1204e-05\\
0.65 4.1058e-05\\
0.7 5.2256e-05\\
0.75 6.4792e-05\\
0.8 7.8578e-05\\
0.85 9.356e-05\\
0.9 0.0001096\\
0.95 0.00012668\\
1 0.00014436\\
1.05 0.00016228\\
1.1 0.0001799\\
1.15 0.00019682\\
1.2 0.00021276\\
1.25 0.00022764\\
1.3 0.00024144\\
1.35 0.00025422\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.56e-11\\
-0.45 1.318e-11\\
-0.4 1.112e-11\\
-0.35 9.36e-12\\
-0.3 7.96e-12\\
-0.25 6.5e-12\\
-0.2 5.42e-12\\
-0.15 4.32e-12\\
-0.1 4.02e-12\\
-0.05 6.86e-12\\
0 3.548e-11\\
0.05 2.6542e-10\\
0.1 2.0604e-09\\
0.15 1.5542e-08\\
0.2 1.05324e-07\\
0.25 5.5168e-07\\
0.3 1.8868e-06\\
0.35 4.4114e-06\\
0.4 8.1854e-06\\
0.45 1.3284e-05\\
0.5 1.9738e-05\\
0.55 2.7576e-05\\
0.6 3.6828e-05\\
0.65 4.7462e-05\\
0.7 5.943e-05\\
0.75 7.2714e-05\\
0.8 8.721e-05\\
0.85 0.00010288\\
0.9 0.00011968\\
0.95 0.0001372\\
1 0.00015526\\
1.05 0.0001734\\
1.1 0.00019102\\
1.15 0.0002078\\
1.2 0.00022354\\
1.25 0.00023822\\
1.3 0.0002518\\
1.35 0.00026438\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.138e-11\\
-0.45 7.14e-11\\
-0.4 6.298e-11\\
-0.35 5.544e-11\\
-0.3 4.854e-11\\
-0.25 4.25e-11\\
-0.2 3.696e-11\\
-0.15 3.22e-11\\
-0.1 2.78e-11\\
-0.05 2.386e-11\\
0 2.084e-11\\
0.05 2.034e-11\\
0.1 4.172e-11\\
0.15 2.5538e-10\\
0.2 2.1622e-09\\
0.25 1.8272e-08\\
0.3 1.3596e-07\\
0.35 7.103e-07\\
0.4 2.266e-06\\
0.45 5.0136e-06\\
0.5 9.0198e-06\\
0.55 1.4352e-05\\
0.6 2.1062e-05\\
0.65 2.9178e-05\\
0.7 3.8674e-05\\
0.75 4.9562e-05\\
0.8 6.1766e-05\\
0.85 7.5272e-05\\
0.9 8.9968e-05\\
0.95 0.000105822\\
1 0.00012288\\
1.05 0.0001408\\
1.1 0.00015958\\
1.15 0.0001792\\
1.2 0.00019958\\
1.25 0.00022058\\
1.3 0.00024216\\
1.35 0.00026426\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.138e-11\\
-0.45 7.158e-11\\
-0.4 6.306e-11\\
-0.35 5.56e-11\\
-0.3 4.872e-11\\
-0.25 4.262e-11\\
-0.2 3.71e-11\\
-0.15 3.23e-11\\
-0.1 2.784e-11\\
-0.05 2.41e-11\\
0 2.12e-11\\
0.05 2.46e-11\\
0.1 7.706e-11\\
0.15 5.6142e-10\\
0.2 4.7188e-09\\
0.25 3.8342e-08\\
0.3 2.6032e-07\\
0.35 1.177e-06\\
0.4 3.2592e-06\\
0.45 6.5966e-06\\
0.5 1.12216e-05\\
0.55 1.7196e-05\\
0.6 2.4562e-05\\
0.65 3.3338e-05\\
0.7 4.3492e-05\\
0.75 5.503e-05\\
0.8 6.7874e-05\\
0.85 8.2004e-05\\
0.9 9.7306e-05\\
0.95 0.00011375\\
1 0.00013138\\
1.05 0.00014984\\
1.1 0.00016916\\
1.15 0.0001893\\
1.2 0.00021016\\
1.25 0.00023162\\
1.3 0.00025364\\
1.35 0.00027616\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.146e-11\\
-0.45 7.156e-11\\
-0.4 6.306e-11\\
-0.35 5.558e-11\\
-0.3 4.884e-11\\
-0.25 4.27e-11\\
-0.2 3.722e-11\\
-0.15 3.224e-11\\
-0.1 2.788e-11\\
-0.05 2.42e-11\\
0 2.28e-11\\
0.05 3.68e-11\\
0.1 1.795e-10\\
0.15 1.4138e-09\\
0.2 1.1556e-08\\
0.25 8.7854e-08\\
0.3 5.213e-07\\
0.35 1.9416e-06\\
0.4 4.6398e-06\\
0.45 8.6174e-06\\
0.5 1.3916e-05\\
0.55 2.0564e-05\\
0.6 2.8624e-05\\
0.65 3.8098e-05\\
0.7 4.8942e-05\\
0.75 6.1162e-05\\
0.8 7.467e-05\\
0.85 8.945e-05\\
0.9 0.000105388\\
0.95 0.00012256\\
1 0.00014066\\
1.05 0.00015968\\
1.1 0.00017956\\
1.15 0.00020022\\
1.2 0.00022158\\
1.25 0.00024354\\
1.3 0.00026602\\
1.35 0.00028898\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.166e-11\\
-0.45 7.212e-11\\
-0.4 6.34e-11\\
-0.35 5.582e-11\\
-0.3 4.91e-11\\
-0.25 4.282e-11\\
-0.2 3.74e-11\\
-0.15 3.242e-11\\
-0.1 2.818e-11\\
-0.05 2.504e-11\\
0 2.836e-11\\
0.05 8.236e-11\\
0.1 5.4832e-10\\
0.15 4.3496e-09\\
0.2 3.3592e-08\\
0.25 2.2722e-07\\
0.3 1.08408e-06\\
0.35 3.1778e-06\\
0.4 6.556e-06\\
0.45 1.12216e-05\\
0.5 1.7234e-05\\
0.55 2.4616e-05\\
0.6 3.3418e-05\\
0.65 4.363e-05\\
0.7 5.5202e-05\\
0.75 6.8136e-05\\
0.8 8.2344e-05\\
0.85 9.7806e-05\\
0.9 0.000114402\\
0.95 0.00013222\\
1 0.00015092\\
1.05 0.00017056\\
1.1 0.00019098\\
1.15 0.0002122\\
1.2 0.0002341\\
1.25 0.00025654\\
1.3 0.0002795\\
1.35 0.0003029\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.222e-11\\
-0.45 7.24e-11\\
-0.4 6.378e-11\\
-0.35 5.636e-11\\
-0.3 4.944e-11\\
-0.25 4.338e-11\\
-0.2 3.756e-11\\
-0.15 3.288e-11\\
-0.1 2.874e-11\\
-0.05 2.888e-11\\
0 5.764e-11\\
0.05 3.1006e-10\\
0.1 2.2968e-09\\
0.15 1.7336e-08\\
0.2 1.195e-07\\
0.25 6.4712e-07\\
0.3 2.2266e-06\\
0.35 5.085e-06\\
0.4 9.1996e-06\\
0.45 1.4634e-05\\
0.5 2.1422e-05\\
0.55 2.96e-05\\
0.6 3.92e-05\\
0.65 5.0204e-05\\
0.7 6.2554e-05\\
0.75 7.6252e-05\\
0.8 9.12e-05\\
0.85 0.00010738\\
0.9 0.0001248\\
0.95 0.00014316\\
1 0.00016252\\
1.05 0.00018276\\
1.1 0.00020378\\
1.15 0.00022556\\
1.2 0.000248\\
1.25 0.00027098\\
1.3 0.00029442\\
1.35 0.0003183\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
