\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2474e-10\\
0.45 -1.8096e-10\\
0.4 -1.4626e-10\\
0.35 -1.1082e-10\\
0.3 -8.318e-11\\
0.25 -6.502e-11\\
0.2 -4.458e-11\\
0.15 -3.26e-11\\
0.1 -2.698e-11\\
0.05 -3.704e-11\\
0 -1.0104e-10\\
-0.05 -3.9718e-10\\
-0.1 -1.7274e-09\\
-0.15 -7.6588e-09\\
-0.2 -3.3638e-08\\
-0.25 -1.431e-07\\
-0.3 -5.6824e-07\\
-0.35 -1.998e-06\\
-0.4 -5.9598e-06\\
-0.45 -1.4766e-05\\
-0.5 -3.0888e-05\\
-0.55 -5.5868e-05\\
-0.6 -9.0302e-05\\
-0.65 -0.0001338\\
-0.7 -0.00018558\\
-0.75 -0.00024454\\
-0.8 -0.00031\\
-0.85 -0.0003814\\
-0.9 -0.0004576\\
-0.95 -0.00053734\\
-1 -0.0006211\\
-1.05 -0.00070622\\
-1.1 -0.00079494\\
-1.15 -0.00088428\\
-1.2 -0.00097592\\
-1.25 -0.00106882\\
-1.3 -0.0011618\\
-1.35 -0.0012546\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.3464e-10\\
0.45 -1.8012e-10\\
0.4 -1.5106e-10\\
0.35 -1.1662e-10\\
0.3 -8.912e-11\\
0.25 -6.222e-11\\
0.2 -4.448e-11\\
0.15 -3.264e-11\\
0.1 -2.502e-11\\
0.05 -2.434e-11\\
0 -4.486e-11\\
-0.05 -1.5132e-10\\
-0.1 -6.5294e-10\\
-0.15 -2.9662e-09\\
-0.2 -1.3464e-08\\
-0.25 -5.9972e-08\\
-0.3 -2.541e-07\\
-0.35 -9.768e-07\\
-0.4 -3.2458e-06\\
-0.45 -8.973e-06\\
-0.5 -2.0724e-05\\
-0.55 -4.055e-05\\
-0.6 -6.9616e-05\\
-0.65 -0.00010799\\
-0.7 -0.0001547\\
-0.75 -0.0002094\\
-0.8 -0.00027118\\
-0.85 -0.0003393\\
-0.9 -0.00041192\\
-0.95 -0.00048918\\
-1 -0.00057072\\
-1.05 -0.00065456\\
-1.1 -0.00074074\\
-1.15 -0.00083006\\
-1.2 -0.00091978\\
-1.25 -0.00101182\\
-1.3 -0.00110318\\
-1.35 -0.001196\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4212e-10\\
0.45 -1.8962e-10\\
0.4 -1.4784e-10\\
0.35 -1.1466e-10\\
0.3 -8.804e-11\\
0.25 -6.792e-11\\
0.2 -4.62e-11\\
0.15 -3.386e-11\\
0.1 -2.418e-11\\
0.05 -2.08e-11\\
0 -2.702e-11\\
-0.05 -7.166e-11\\
-0.1 -2.9072e-10\\
-0.15 -1.3276e-09\\
-0.2 -6.1632e-09\\
-0.25 -2.8326e-08\\
-0.3 -1.254e-07\\
-0.35 -5.1352e-07\\
-0.4 -1.857e-06\\
-0.45 -5.647e-06\\
-0.5 -1.4196e-05\\
-0.55 -2.9924e-05\\
-0.6 -5.4456e-05\\
-0.65 -8.8076e-05\\
-0.7 -0.00013068\\
-0.75 -0.00018166\\
-0.8 -0.00024002\\
-0.85 -0.00030476\\
-0.9 -0.0003748\\
-0.95 -0.00044994\\
-1 -0.00052886\\
-1.05 -0.00061078\\
-1.1 -0.00069554\\
-1.15 -0.0007822\\
-1.2 -0.00087072\\
-1.25 -0.00096078\\
-1.3 -0.0010531\\
-1.35 -0.00114486\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4536e-10\\
0.45 -2.017e-10\\
0.4 -1.5636e-10\\
0.35 -1.2246e-10\\
0.3 -9.028e-11\\
0.25 -6.738e-11\\
0.2 -4.934e-11\\
0.15 -3.342e-11\\
0.1 -2.39e-11\\
0.05 -1.934e-11\\
0 -2.052e-11\\
-0.05 -4.094e-11\\
-0.1 -1.493e-10\\
-0.15 -6.7286e-10\\
-0.2 -3.1664e-09\\
-0.25 -1.4848e-08\\
-0.3 -6.7762e-08\\
-0.35 -2.9058e-07\\
-0.4 -1.12022e-06\\
-0.45 -3.6764e-06\\
-0.5 -1.00036e-05\\
-0.55 -2.2572e-05\\
-0.6 -4.342e-05\\
-0.65 -7.3324e-05\\
-0.7 -0.00011229\\
-0.75 -0.00015966\\
-0.8 -0.00021472\\
-0.85 -0.0002766\\
-0.9 -0.0003445\\
-0.95 -0.00041712\\
-1 -0.00049384\\
-1.05 -0.00057458\\
-1.1 -0.00065724\\
-1.15 -0.00074346\\
-1.2 -0.00083066\\
-1.25 -0.00092012\\
-1.3 -0.00101038\\
-1.35 -0.00110142\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.519e-10\\
0.45 -1.9762e-10\\
0.4 -1.5646e-10\\
0.35 -1.254e-10\\
0.3 -9.204e-11\\
0.25 -6.852e-11\\
0.2 -4.698e-11\\
0.15 -3.418e-11\\
0.1 -2.466e-11\\
0.05 -1.864e-11\\
0 -1.77e-11\\
-0.05 -2.794e-11\\
-0.1 -8.792e-11\\
-0.15 -3.8496e-10\\
-0.2 -1.82e-09\\
-0.25 -8.6652e-09\\
-0.3 -4.0398e-08\\
-0.35 -1.789e-07\\
-0.4 -7.2416e-07\\
-0.45 -2.523e-06\\
-0.5 -7.3202e-06\\
-0.55 -1.7502e-05\\
-0.6 -3.5414e-05\\
-0.65 -6.2144e-05\\
-0.7 -9.8086e-05\\
-0.75 -0.00014236\\
-0.8 -0.00019472\\
-0.85 -0.00025376\\
-0.9 -0.00031936\\
-0.95 -0.00039018\\
-1 -0.00046514\\
-1.05 -0.00054406\\
-1.1 -0.00062652\\
-1.15 -0.00071068\\
-1.2 -0.00079662\\
-1.25 -0.00088524\\
-1.3 -0.00097506\\
-1.35 -0.00106578\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.5362e-10\\
0.45 -2.033e-10\\
0.4 -1.568e-10\\
0.35 -1.264e-10\\
0.3 -9.816e-11\\
0.25 -7.37e-11\\
0.2 -5.236e-11\\
0.15 -3.488e-11\\
0.1 -2.492e-11\\
0.05 -1.852e-11\\
0 -1.642e-11\\
-0.05 -2.168e-11\\
-0.1 -5.74e-11\\
-0.15 -2.3984e-10\\
-0.2 -1.1315e-09\\
-0.25 -5.4498e-09\\
-0.3 -2.5818e-08\\
-0.35 -1.1706e-07\\
-0.4 -4.9152e-07\\
-0.45 -1.8016e-06\\
-0.5 -5.5324e-06\\
-0.55 -1.3946e-05\\
-0.6 -2.9484e-05\\
-0.65 -5.3678e-05\\
-0.7 -8.6992e-05\\
-0.75 -0.00012842\\
-0.8 -0.00017894\\
-0.85 -0.0002363\\
-0.9 -0.0002993\\
-0.95 -0.00036854\\
-1 -0.00044244\\
-1.05 -0.00051976\\
-1.1 -0.0006004\\
-1.15 -0.00068498\\
-1.2 -0.00076948\\
-1.25 -0.00085676\\
-1.3 -0.00094688\\
-1.35 -0.00103554\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.6192e-10\\
0.45 -2.1054e-10\\
0.4 -1.5676e-10\\
0.35 -1.2454e-10\\
0.3 -9.656e-11\\
0.25 -6.936e-11\\
0.2 -5.19e-11\\
0.15 -3.496e-11\\
0.1 -2.472e-11\\
0.05 -1.866e-11\\
0 -1.582e-11\\
-0.05 -1.838e-11\\
-0.1 -4.226e-11\\
-0.15 -1.6714e-10\\
-0.2 -7.861e-10\\
-0.25 -3.8094e-09\\
-0.3 -1.8268e-08\\
-0.35 -8.4338e-08\\
-0.4 -3.6294e-07\\
-0.45 -1.3758e-06\\
-0.5 -4.4032e-06\\
-0.55 -1.158e-05\\
-0.6 -2.5394e-05\\
-0.65 -4.7618e-05\\
-0.7 -7.8854e-05\\
-0.75 -0.00011884\\
-0.8 -0.00016684\\
-0.85 -0.0002228\\
-0.9 -0.00028484\\
-0.95 -0.00035278\\
-1 -0.0004258\\
-1.05 -0.00050178\\
-1.1 -0.00058194\\
-1.15 -0.00066364\\
-1.2 -0.0007494\\
-1.25 -0.0008361\\
-1.3 -0.0009238\\
-1.35 -0.00101242\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.13e-11\\
0.45 -9.8e-12\\
0.4 -8.6e-12\\
0.35 -7.36e-12\\
0.3 -6.34e-12\\
0.25 -5.46e-12\\
0.2 -4.82e-12\\
0.15 -4.58e-12\\
0.1 -5.86e-12\\
0.05 -1.412e-11\\
0 -5.22e-11\\
-0.05 -2.2224e-10\\
-0.1 -9.7864e-10\\
-0.15 -4.3446e-09\\
-0.2 -1.9118e-08\\
-0.25 -8.216e-08\\
-0.3 -3.3544e-07\\
-0.35 -1.235e-06\\
-0.4 -3.9096e-06\\
-0.45 -1.0287e-05\\
-0.5 -2.2602e-05\\
-0.55 -4.2446e-05\\
-0.6 -7.0538e-05\\
-0.65 -0.000106734\\
-0.7 -0.00015056\\
-0.75 -0.00020098\\
-0.8 -0.0002569\\
-0.85 -0.00031776\\
-0.9 -0.00038274\\
-0.95 -0.00045022\\
-1 -0.00052018\\
-1.05 -0.00059112\\
-1.1 -0.00066184\\
-1.15 -0.00073314\\
-1.2 -0.000803\\
-1.25 -0.0008723\\
-1.3 -0.00093962\\
-1.35 -0.00100504\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.062e-11\\
0.45 -9.24e-12\\
0.4 -8.08e-12\\
0.35 -7.08e-12\\
0.3 -6.06e-12\\
0.25 -5.18e-12\\
0.2 -4.5e-12\\
0.15 -3.96e-12\\
0.1 -4e-12\\
0.05 -6.12e-12\\
0 -1.832e-11\\
-0.05 -7.58e-11\\
-0.1 -3.4142e-10\\
-0.15 -1.558e-09\\
-0.2 -7.1004e-09\\
-0.25 -3.191e-08\\
-0.3 -1.3772e-07\\
-0.35 -5.535e-07\\
-0.4 -1.9592e-06\\
-0.45 -5.8118e-06\\
-0.5 -1.429e-05\\
-0.55 -2.9448e-05\\
-0.6 -5.2548e-05\\
-0.65 -8.3958e-05\\
-0.7 -0.00012276\\
-0.75 -0.00016886\\
-0.8 -0.00022142\\
-0.85 -0.00027902\\
-0.9 -0.0003412\\
-0.95 -0.00040672\\
-1 -0.000475\\
-1.05 -0.0005441\\
-1.1 -0.00061452\\
-1.15 -0.00068476\\
-1.2 -0.00075458\\
-1.25 -0.00082354\\
-1.3 -0.0008901\\
-1.35 -0.0009567\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.056e-11\\
0.45 -9.22e-12\\
0.4 -8.06e-12\\
0.35 -6.96e-12\\
0.3 -6.04e-12\\
0.25 -5.06e-12\\
0.2 -4.38e-12\\
0.15 -3.76e-12\\
0.1 -3.26e-12\\
0.05 -3.8e-12\\
0 -8.36e-12\\
-0.05 -3.086e-11\\
-0.1 -1.3888e-10\\
-0.15 -6.4798e-10\\
-0.2 -3.0188e-09\\
-0.25 -1.3954e-08\\
-0.3 -6.2684e-08\\
-0.35 -2.6648e-07\\
-0.4 -1.02576e-06\\
-0.45 -3.3648e-06\\
-0.5 -9.1578e-06\\
-0.55 -2.0596e-05\\
-0.6 -3.9444e-05\\
-0.65 -6.6376e-05\\
-0.7 -0.000101496\\
-0.75 -0.0001438\\
-0.8 -0.00019276\\
-0.85 -0.00024744\\
-0.9 -0.00030696\\
-0.95 -0.00037056\\
-1 -0.00043652\\
-1.05 -0.00050438\\
-1.1 -0.0005732\\
-1.15 -0.00064252\\
-1.2 -0.0007127\\
-1.25 -0.0007807\\
-1.3 -0.00084766\\
-1.35 -0.00091388\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.044e-11\\
0.45 -9.08e-12\\
0.4 -8.04e-12\\
0.35 -6.82e-12\\
0.3 -5.94e-12\\
0.25 -5.06e-12\\
0.2 -4.28e-12\\
0.15 -3.62e-12\\
0.1 -3.1e-12\\
0.05 -3.14e-12\\
0 -4.96e-12\\
-0.05 -1.49e-11\\
-0.1 -6.502e-11\\
-0.15 -3.0514e-10\\
-0.2 -1.4448e-09\\
-0.25 -6.8322e-09\\
-0.3 -3.1622e-08\\
-0.35 -1.402e-07\\
-0.4 -5.7304e-07\\
-0.45 -2.0342e-06\\
-0.5 -6.027e-06\\
-0.55 -1.47e-05\\
-0.6 -3.0112e-05\\
-0.65 -5.3296e-05\\
-0.7 -8.4592e-05\\
-0.75 -0.00012342\\
-0.8 -0.0001694\\
-0.85 -0.00022146\\
-0.9 -0.00027878\\
-0.95 -0.00033994\\
-1 -0.00040406\\
-1.05 -0.00047062\\
-1.1 -0.00053928\\
-1.15 -0.00060856\\
-1.2 -0.00067772\\
-1.25 -0.00074548\\
-1.3 -0.0008125\\
-1.35 -0.0008777\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.042e-11\\
0.45 -9.1e-12\\
0.4 -7.76e-12\\
0.35 -6.74e-12\\
0.3 -5.86e-12\\
0.25 -5.02e-12\\
0.2 -4.32e-12\\
0.15 -3.58e-12\\
0.1 -3.06e-12\\
0.05 -2.8e-12\\
0 -3.44e-12\\
-0.05 -8.38e-12\\
-0.1 -3.4e-11\\
-0.15 -1.59e-10\\
-0.2 -7.611e-10\\
-0.25 -3.6416e-09\\
-0.3 -1.7208e-08\\
-0.35 -7.8432e-08\\
-0.4 -3.348e-07\\
-0.45 -1.2682e-06\\
-0.5 -4.052e-06\\
-0.55 -1.06428e-05\\
-0.6 -2.322e-05\\
-0.65 -4.3178e-05\\
-0.7 -7.1362e-05\\
-0.75 -0.000107134\\
-0.8 -0.00015024\\
-0.85 -0.00019966\\
-0.9 -0.00025474\\
-0.95 -0.00031412\\
-1 -0.00037672\\
-1.05 -0.00044242\\
-1.1 -0.00050994\\
-1.15 -0.00057784\\
-1.2 -0.00064618\\
-1.25 -0.0007142\\
-1.3 -0.00078124\\
-1.35 -0.00084656\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.034e-11\\
0.45 -8.94e-12\\
0.4 -7.76e-12\\
0.35 -6.76e-12\\
0.3 -5.8e-12\\
0.25 -4.86e-12\\
0.2 -4.22e-12\\
0.15 -3.62e-12\\
0.1 -3e-12\\
0.05 -2.66e-12\\
0 -2.86e-12\\
-0.05 -5.44e-12\\
-0.1 -1.97e-11\\
-0.15 -9.086e-11\\
-0.2 -4.3844e-10\\
-0.25 -2.1284e-09\\
-0.3 -1.01968e-08\\
-0.35 -4.7442e-08\\
-0.4 -2.0924e-07\\
-0.45 -8.3036e-07\\
-0.5 -2.8182e-06\\
-0.55 -7.9056e-06\\
-0.6 -1.829e-05\\
-0.65 -3.5734e-05\\
-0.7 -6.1116e-05\\
-0.75 -9.4308e-05\\
-0.8 -0.00013476\\
-0.85 -0.00018168\\
-0.9 -0.00023496\\
-0.95 -0.0002929\\
-1 -0.0003544\\
-1.05 -0.00041858\\
-1.1 -0.00048492\\
-1.15 -0.00055204\\
-1.2 -0.00062022\\
-1.25 -0.00068734\\
-1.3 -0.00075446\\
-1.35 -0.00082034\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.026e-11\\
0.45 -8.9e-12\\
0.4 -7.74e-12\\
0.35 -6.68e-12\\
0.3 -5.7e-12\\
0.25 -4.78e-12\\
0.2 -4.14e-12\\
0.15 -3.56e-12\\
0.1 -3e-12\\
0.05 -2.62e-12\\
0 -2.5e-12\\
-0.05 -4.04e-12\\
-0.1 -1.284e-11\\
-0.15 -5.742e-11\\
-0.2 -2.781e-10\\
-0.25 -1.361e-09\\
-0.3 -6.6012e-09\\
-0.35 -3.12e-08\\
-0.4 -1.4076e-07\\
-0.45 -5.7954e-07\\
-0.5 -2.0618e-06\\
-0.55 -6.0946e-06\\
-0.6 -1.4818e-05\\
-0.65 -3.0216e-05\\
-0.7 -5.3322e-05\\
-0.75 -8.421e-05\\
-0.8 -0.00012256\\
-0.85 -0.000168\\
-0.9 -0.00021942\\
-0.95 -0.00027568\\
-1 -0.0003359\\
-1.05 -0.00039936\\
-1.1 -0.00046488\\
-1.15 -0.00053184\\
-1.2 -0.00059944\\
-1.25 -0.0006671\\
-1.3 -0.0007324\\
-1.35 -0.00079826\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.92e-12\\
0.45 -1.64e-12\\
0.4 -1.24e-12\\
0.35 -1.1e-12\\
0.3 -8.2e-13\\
0.25 -5.6e-13\\
0.2 -6e-13\\
0.15 -6.4e-13\\
0.1 -1.54e-12\\
0.05 -5.74e-12\\
0 -2.408e-11\\
-0.05 -1.0434e-10\\
-0.1 -4.5508e-10\\
-0.15 -1.9926e-09\\
-0.2 -8.6582e-09\\
-0.25 -3.6828e-08\\
-0.3 -1.4966e-07\\
-0.35 -5.5022e-07\\
-0.4 -1.7172e-06\\
-0.45 -4.3402e-06\\
-0.5 -8.905e-06\\
-0.55 -1.5276e-05\\
-0.6 -2.2956e-05\\
-0.65 -3.1356e-05\\
-0.7 -4.0066e-05\\
-0.75 -4.8724e-05\\
-0.8 -5.72e-05\\
-0.85 -6.5396e-05\\
-0.9 -7.317e-05\\
-0.95 -8.0542e-05\\
-1 -8.7624e-05\\
-1.05 -9.4224e-05\\
-1.1 -0.000100528\\
-1.15 -0.000106388\\
-1.2 -0.00011203\\
-1.25 -0.00011708\\
-1.3 -0.000122\\
-1.35 -0.00012664\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.74e-12\\
0.45 -1.46e-12\\
0.4 -1.24e-12\\
0.35 -9.2e-13\\
0.3 -6.8e-13\\
0.25 -6e-13\\
0.2 -3.8e-13\\
0.15 -3.4e-13\\
0.1 -5.2e-13\\
0.05 -1.7e-12\\
0 -7.16e-12\\
-0.05 -3.216e-11\\
-0.1 -1.458e-10\\
-0.15 -6.6058e-10\\
-0.2 -2.9698e-09\\
-0.25 -1.321e-08\\
-0.3 -5.6836e-08\\
-0.35 -2.2856e-07\\
-0.4 -8.122e-07\\
-0.45 -2.3812e-06\\
-0.5 -5.6026e-06\\
-0.55 -1.0734e-05\\
-0.6 -1.753e-05\\
-0.65 -2.537e-05\\
-0.7 -3.3774e-05\\
-0.75 -4.2244e-05\\
-0.8 -5.0748e-05\\
-0.85 -5.8942e-05\\
-0.9 -6.6778e-05\\
-0.95 -7.429e-05\\
-1 -8.1328e-05\\
-1.05 -8.8068e-05\\
-1.1 -9.4414e-05\\
-1.15 -0.000100422\\
-1.2 -0.000106138\\
-1.25 -0.000111484\\
-1.3 -0.0001164\\
-1.35 -0.00012118\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.72e-12\\
0.45 -1.52e-12\\
0.4 -1.08e-12\\
0.35 -8.6e-13\\
0.3 -7.6e-13\\
0.25 -5.2e-13\\
0.2 -4.6e-13\\
0.15 -1.4e-13\\
0.1 -2.8e-13\\
0.05 -6.2e-13\\
0 -2.62e-12\\
-0.05 -1.186e-11\\
-0.1 -5.51e-11\\
-0.15 -2.5536e-10\\
-0.2 -1.1786e-09\\
-0.25 -5.39e-09\\
-0.3 -2.413e-08\\
-0.35 -1.02606e-07\\
-0.4 -3.9872e-07\\
-0.45 -1.3174e-06\\
-0.5 -3.5228e-06\\
-0.55 -7.5446e-06\\
-0.6 -1.3394e-05\\
-0.65 -2.0594e-05\\
-0.7 -2.8588e-05\\
-0.75 -3.695e-05\\
-0.8 -4.5278e-05\\
-0.85 -5.3466e-05\\
-0.9 -6.134e-05\\
-0.95 -6.8896e-05\\
-1 -7.6114e-05\\
-1.05 -8.2938e-05\\
-1.1 -8.9344e-05\\
-1.15 -9.5428e-05\\
-1.2 -0.00010114\\
-1.25 -0.000106554\\
-1.3 -0.000111608\\
-1.35 -0.0001163\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.68e-12\\
0.45 -1.32e-12\\
0.4 -1.06e-12\\
0.35 -9e-13\\
0.3 -6.8e-13\\
0.25 -5e-13\\
0.2 -3.2e-13\\
0.15 -2.4e-13\\
0.1 -2.8e-13\\
0.05 -4.2e-13\\
0 -1.1e-12\\
-0.05 -5e-12\\
-0.1 -2.362e-11\\
-0.15 -1.117e-10\\
-0.2 -5.2538e-10\\
-0.25 -2.4592e-09\\
-0.3 -1.13042e-08\\
-0.35 -5.0142e-08\\
-0.4 -2.0682e-07\\
-0.45 -7.4696e-07\\
-0.5 -2.2278e-06\\
-0.55 -5.304e-06\\
-0.6 -1.02548e-05\\
-0.65 -1.6762e-05\\
-0.7 -2.4332e-05\\
-0.75 -3.2434e-05\\
-0.8 -4.0684e-05\\
-0.85 -4.8818e-05\\
-0.9 -5.6764e-05\\
-0.95 -6.4356e-05\\
-1 -7.156e-05\\
-1.05 -7.8434e-05\\
-1.1 -8.4894e-05\\
-1.15 -9.1064e-05\\
-1.2 -9.6866e-05\\
-1.25 -0.000102322\\
-1.3 -0.000107512\\
-1.35 -0.000112366\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.68e-12\\
0.45 -1.38e-12\\
0.4 -1.14e-12\\
0.35 -8.8e-13\\
0.3 -6.4e-13\\
0.25 -5e-13\\
0.2 -3.4e-13\\
0.15 -2.2e-13\\
0.1 -1.4e-13\\
0.05 -1.8e-13\\
0 -5.8e-13\\
-0.05 -2.28e-12\\
-0.1 -1.122e-11\\
-0.15 -5.412e-11\\
-0.2 -2.5766e-10\\
-0.25 -1.2246e-09\\
-0.3 -5.7408e-09\\
-0.35 -2.6096e-08\\
-0.4 -1.12568e-07\\
-0.45 -4.3564e-07\\
-0.5 -1.4216e-06\\
-0.55 -3.722e-06\\
-0.6 -7.8324e-06\\
-0.65 -1.3676e-05\\
-0.7 -2.076e-05\\
-0.75 -2.8594e-05\\
-0.8 -3.6676e-05\\
-0.85 -4.4856e-05\\
-0.9 -5.2724e-05\\
-0.95 -6.0336e-05\\
-1 -6.7598e-05\\
-1.05 -7.4598e-05\\
-1.1 -8.1086e-05\\
-1.15 -8.7354e-05\\
-1.2 -9.319e-05\\
-1.25 -9.8722e-05\\
-1.3 -0.000103914\\
-1.35 -0.000108816\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.68e-12\\
0.45 -1.3e-12\\
0.4 -1.02e-12\\
0.35 -7.4e-13\\
0.3 -5.8e-13\\
0.25 -5e-13\\
0.2 -4e-13\\
0.15 -2e-13\\
0.1 -1.6e-13\\
0.05 -1.6e-13\\
0 -3.6e-13\\
-0.05 -1.2e-12\\
-0.1 -5.9e-12\\
-0.15 -2.864e-11\\
-0.2 -1.3848e-10\\
-0.25 -6.682e-10\\
-0.3 -3.179e-09\\
-0.35 -1.4918e-08\\
-0.4 -6.6258e-08\\
-0.45 -2.6848e-07\\
-0.5 -9.4072e-07\\
-0.55 -2.6748e-06\\
-0.6 -6.0736e-06\\
-0.65 -1.12802e-05\\
-0.7 -1.7892e-05\\
-0.75 -2.5392e-05\\
-0.8 -3.3296e-05\\
-0.85 -4.1358e-05\\
-0.9 -4.9266e-05\\
-0.95 -5.6916e-05\\
-1 -6.4264e-05\\
-1.05 -7.1224e-05\\
-1.1 -7.7874e-05\\
-1.15 -8.4102e-05\\
-1.2 -8.9948e-05\\
-1.25 -9.5568e-05\\
-1.3 -0.000100858\\
-1.35 -0.000105784\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.58e-12\\
0.45 -1.32e-12\\
0.4 -1.06e-12\\
0.35 -8.6e-13\\
0.3 -5.6e-13\\
0.25 -3.8e-13\\
0.2 -3.4e-13\\
0.15 -2.2e-13\\
0.1 -1.4e-13\\
0.05 -1.6e-13\\
0 -1.6e-13\\
-0.05 -7.8e-13\\
-0.1 -3.38e-12\\
-0.15 -1.698e-11\\
-0.2 -8.268e-11\\
-0.25 -4.0278e-10\\
-0.3 -1.9358e-09\\
-0.35 -9.1232e-09\\
-0.4 -4.1316e-08\\
-0.45 -1.74e-07\\
-0.5 -6.432e-07\\
-0.55 -1.9656e-06\\
-0.6 -4.7886e-06\\
-0.65 -9.418e-06\\
-0.7 -1.5574e-05\\
-0.75 -2.2798e-05\\
-0.8 -3.0564e-05\\
-0.85 -3.8558e-05\\
-0.9 -4.646e-05\\
-0.95 -5.4122e-05\\
-1 -6.146e-05\\
-1.05 -6.8436e-05\\
-1.1 -7.507e-05\\
-1.15 -8.1398e-05\\
-1.2 -8.7306e-05\\
-1.25 -9.2944e-05\\
-1.3 -9.8258e-05\\
-1.35 -0.000103178\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
