\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.18e-12\\
0.45 -8.2e-13\\
0.4 -7.2e-13\\
0.35 -7.6e-13\\
0.3 -6.8e-13\\
0.25 -6.8e-13\\
0.2 -5.8e-13\\
0.15 -4.8e-13\\
0.1 -3.8e-13\\
0.05 -5e-13\\
0 -4.6e-13\\
-0.05 -5e-13\\
-0.1 -3.8e-13\\
-0.15 -8.6e-13\\
-0.2 -1.8e-12\\
-0.25 -5.16e-12\\
-0.3 -1.67e-11\\
-0.35 -5.7e-11\\
-0.4 -1.9824e-10\\
-0.45 -6.9506e-10\\
-0.5 -2.4326e-09\\
-0.55 -8.4274e-09\\
-0.6 -2.7408e-08\\
-0.65 -7.9044e-08\\
-0.7 -1.9324e-07\\
-0.75 -4.0174e-07\\
-0.8 -7.2532e-07\\
-0.85 -1.1774e-06\\
-0.9 -1.765e-06\\
-0.95 -2.489e-06\\
-1 -3.35e-06\\
-1.05 -4.3506e-06\\
-1.1 -5.4808e-06\\
-1.15 -6.7476e-06\\
-1.2 -8.1356e-06\\
-1.25 -9.6534e-06\\
-1.3 -1.12956e-05\\
-1.35 -1.3038e-05\\
-1.4 -1.492e-05\\
-1.45 -1.6898e-05\\
-1.5 -1.8998e-05\\
-1.55 -2.1202e-05\\
-1.6 -2.3518e-05\\
-1.65 -2.5928e-05\\
-1.7 -2.844e-05\\
-1.75 -3.1054e-05\\
-1.8 -3.3756e-05\\
-1.85 -3.6552e-05\\
-1.9 -3.9432e-05\\
-1.95 -4.2412e-05\\
-2 -4.5468e-05\\
-2.05 -4.8606e-05\\
-2.1 -5.1836e-05\\
-2.15 -5.5136e-05\\
-2.2 -5.8522e-05\\
-2.25 -6.1966e-05\\
-2.3 -6.5502e-05\\
-2.35 -6.9088e-05\\
-2.4 -7.2748e-05\\
-2.45 -7.6458e-05\\
-2.5 -8.027e-05\\
-2.55 -8.411e-05\\
-2.6 -8.8038e-05\\
-2.65 -9.2022e-05\\
-2.7 -9.6056e-05\\
-2.75 -0.000100146\\
-2.8 -0.000104312\\
-2.85 -0.000108502\\
-2.9 -0.00011278\\
-2.95 -0.0001169\\
-3 -0.00012124\\
-3.05 -0.00012566\\
-3.1 -0.00013008\\
-3.15 -0.00013458\\
-3.2 -0.00013908\\
-3.25 -0.00014368\\
-3.3 -0.00014828\\
-3.35 -0.00015296\\
-3.4 -0.00015768\\
-3.45 -0.00016238\\
-3.5 -0.00016714\\
-3.55 -0.00017194\\
-3.6 -0.00017676\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.6e-13\\
0.45 -2e-13\\
0.4 -1.6e-13\\
0.35 -1.8e-13\\
0.3 -3.2e-13\\
0.25 -8e-14\\
0.2 -1.8e-13\\
0.15 -1.6e-13\\
0.1 -1.6e-13\\
0.05 -1.2e-13\\
0 -2e-13\\
-0.05 -1.4e-13\\
-0.1 -1e-13\\
-0.15 -1e-13\\
-0.2 -2e-14\\
-0.25 -1.8e-13\\
-0.3 -2e-14\\
-0.35 -8e-14\\
-0.4 -8e-14\\
-0.45 -1.6e-13\\
-0.5 -6e-14\\
-0.55 -2.8e-13\\
-0.6 -8e-13\\
-0.65 -3.22e-12\\
-0.7 -1.304e-11\\
-0.75 -5.256e-11\\
-0.8 -2.1104e-10\\
-0.85 -8.5024e-10\\
-0.9 -3.3624e-09\\
-0.95 -1.2714e-08\\
-1 -4.25e-08\\
-1.05 -1.1866e-07\\
-1.1 -2.7152e-07\\
-1.15 -5.2724e-07\\
-1.2 -9.005e-07\\
-1.25 -1.3998e-06\\
-1.3 -2.0308e-06\\
-1.35 -2.7906e-06\\
-1.4 -3.683e-06\\
-1.45 -4.7018e-06\\
-1.5 -5.8446e-06\\
-1.55 -7.111e-06\\
-1.6 -8.5064e-06\\
-1.65 -1.00128e-05\\
-1.7 -1.1626e-05\\
-1.75 -1.3366e-05\\
-1.8 -1.5212e-05\\
-1.85 -1.7168e-05\\
-1.9 -1.9226e-05\\
-1.95 -2.1398e-05\\
-2 -2.366e-05\\
-2.05 -2.602e-05\\
-2.1 -2.8476e-05\\
-2.15 -3.1024e-05\\
-2.2 -3.3666e-05\\
-2.25 -3.6398e-05\\
-2.3 -3.922e-05\\
-2.35 -4.2112e-05\\
-2.4 -4.5108e-05\\
-2.45 -4.8164e-05\\
-2.5 -5.1314e-05\\
-2.55 -5.4522e-05\\
-2.6 -5.7826e-05\\
-2.65 -6.1182e-05\\
-2.7 -6.4618e-05\\
-2.75 -6.8118e-05\\
-2.8 -7.1686e-05\\
-2.85 -7.5314e-05\\
-2.9 -7.8998e-05\\
-2.95 -8.275e-05\\
-3 -8.6576e-05\\
-3.05 -9.0454e-05\\
-3.1 -9.44e-05\\
-3.15 -9.8398e-05\\
-3.2 -0.000102436\\
-3.25 -0.000106546\\
-3.3 -0.000110656\\
-3.35 -0.000114878\\
-3.4 -0.00011892\\
-3.45 -0.00012322\\
-3.5 -0.00012754\\
-3.55 -0.00013192\\
-3.6 -0.00013636\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 -1.6e-13\\
0.4 -1e-13\\
0.35 -6e-14\\
0.3 -1.8e-13\\
0.25 -1.6e-13\\
0.2 -1.4e-13\\
0.15 0\\
0.1 -6e-14\\
0.05 -2.2e-13\\
0 -1e-13\\
-0.05 -6e-14\\
-0.1 -1.4e-13\\
-0.15 0\\
-0.2 0\\
-0.25 -8e-14\\
-0.3 -8e-14\\
-0.35 8e-14\\
-0.4 -6e-14\\
-0.45 -1e-13\\
-0.5 2e-14\\
-0.55 2e-14\\
-0.6 -4e-14\\
-0.65 -6e-14\\
-0.7 2e-14\\
-0.75 2e-14\\
-0.8 -1e-13\\
-0.85 -1.4e-13\\
-0.9 -4e-13\\
-0.95 -2.02e-12\\
-1 -8.24e-12\\
-1.05 -3.554e-11\\
-1.1 -1.5228e-10\\
-1.15 -6.5564e-10\\
-1.2 -2.7592e-09\\
-1.25 -1.10214e-08\\
-1.3 -3.8436e-08\\
-1.35 -1.09086e-07\\
-1.4 -2.5278e-07\\
-1.45 -4.9196e-07\\
-1.5 -8.4416e-07\\
-1.55 -1.3128e-06\\
-1.6 -1.9102e-06\\
-1.65 -2.6306e-06\\
-1.7 -3.4736e-06\\
-1.75 -4.444e-06\\
-1.8 -5.532e-06\\
-1.85 -6.739e-06\\
-1.9 -8.0626e-06\\
-1.95 -9.5034e-06\\
-2 -1.1051e-05\\
-2.05 -1.2698e-05\\
-2.1 -1.4468e-05\\
-2.15 -1.6336e-05\\
-2.2 -1.8306e-05\\
-2.25 -2.0378e-05\\
-2.3 -2.255e-05\\
-2.35 -2.4814e-05\\
-2.4 -2.7172e-05\\
-2.45 -2.9618e-05\\
-2.5 -3.215e-05\\
-2.55 -3.4772e-05\\
-2.6 -3.7478e-05\\
-2.65 -4.0264e-05\\
-2.7 -4.3136e-05\\
-2.75 -4.6088e-05\\
-2.8 -4.9114e-05\\
-2.85 -5.2204e-05\\
-2.9 -5.5382e-05\\
-2.95 -5.8612e-05\\
-3 -6.1928e-05\\
-3.05 -6.5312e-05\\
-3.1 -6.8742e-05\\
-3.15 -7.2256e-05\\
-3.2 -7.5826e-05\\
-3.25 -7.9458e-05\\
-3.3 -8.3142e-05\\
-3.35 -8.6896e-05\\
-3.4 -9.07e-05\\
-3.45 -9.4566e-05\\
-3.5 -9.8466e-05\\
-3.55 -0.00010243\\
-3.6 -0.00010645\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.6e-13\\
0.45 -1.4e-13\\
0.4 -2e-13\\
0.35 -1.8e-13\\
0.3 -1.6e-13\\
0.25 -1.4e-13\\
0.2 -1.6e-13\\
0.15 -1e-13\\
0.1 -2e-13\\
0.05 -1.4e-13\\
0 -1e-13\\
-0.05 -6e-14\\
-0.1 -1.8e-13\\
-0.15 -1.6e-13\\
-0.2 -8e-14\\
-0.25 -8e-14\\
-0.3 -2e-14\\
-0.35 2e-14\\
-0.4 8e-14\\
-0.45 0\\
-0.5 0\\
-0.55 -4e-14\\
-0.6 2e-14\\
-0.65 6e-14\\
-0.7 -4e-14\\
-0.75 6e-14\\
-0.8 -1e-13\\
-0.85 -1.4e-13\\
-0.9 1e-13\\
-0.95 -4e-14\\
-1 -1.2e-13\\
-1.05 -4e-14\\
-1.1 -4e-14\\
-1.15 -1.6e-13\\
-1.2 -9.6e-13\\
-1.25 -4.6e-12\\
-1.3 -2.116e-11\\
-1.35 -9.47e-11\\
-1.4 -4.2712e-10\\
-1.45 -1.8848e-09\\
-1.5 -7.92e-09\\
-1.55 -2.8942e-08\\
-1.6 -8.669e-08\\
-1.65 -2.0798e-07\\
-1.7 -4.167e-07\\
-1.75 -7.3078e-07\\
-1.8 -1.1562e-06\\
-1.85 -1.6996e-06\\
-1.9 -2.3632e-06\\
-1.95 -3.1496e-06\\
-2 -4.0516e-06\\
-2.05 -5.0712e-06\\
-2.1 -6.208e-06\\
-2.15 -7.4532e-06\\
-2.2 -8.8098e-06\\
-2.25 -1.02744e-05\\
-2.3 -1.1844e-05\\
-2.35 -1.352e-05\\
-2.4 -1.5298e-05\\
-2.45 -1.7172e-05\\
-2.5 -1.9152e-05\\
-2.55 -2.1222e-05\\
-2.6 -2.339e-05\\
-2.65 -2.5648e-05\\
-2.7 -2.7978e-05\\
-2.75 -3.0412e-05\\
-2.8 -3.2934e-05\\
-2.85 -3.5518e-05\\
-2.9 -3.8202e-05\\
-2.95 -4.0956e-05\\
-3 -4.3792e-05\\
-3.05 -4.6706e-05\\
-3.1 -4.9682e-05\\
-3.15 -5.2736e-05\\
-3.2 -5.5878e-05\\
-3.25 -5.9062e-05\\
-3.3 -6.2322e-05\\
-3.35 -6.5652e-05\\
-3.4 -6.9058e-05\\
-3.45 -7.2492e-05\\
-3.5 -7.5986e-05\\
-3.55 -7.956e-05\\
-3.6 -8.3186e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3e-13\\
0.45 -4e-13\\
0.4 -2.4e-13\\
0.35 -2.4e-13\\
0.3 -2e-13\\
0.25 -2e-13\\
0.2 -2.2e-13\\
0.15 -6e-14\\
0.1 -1.4e-13\\
0.05 -1.4e-13\\
0 -1.4e-13\\
-0.05 -6e-14\\
-0.1 -1.4e-13\\
-0.15 -1.6e-13\\
-0.2 -1.6e-13\\
-0.25 4e-14\\
-0.3 -1.2e-13\\
-0.35 -1.6e-13\\
-0.4 -4e-14\\
-0.45 -2e-14\\
-0.5 -1e-13\\
-0.55 4e-14\\
-0.6 0\\
-0.65 0\\
-0.7 -2e-14\\
-0.75 4e-14\\
-0.8 -4e-14\\
-0.85 -2e-14\\
-0.9 0\\
-0.95 -1e-13\\
-1 0\\
-1.05 -1e-13\\
-1.1 0\\
-1.15 -4e-14\\
-1.2 2e-14\\
-1.25 1.6e-13\\
-1.3 -1e-13\\
-1.35 -1.6e-13\\
-1.4 -3.8e-13\\
-1.45 -1.46e-12\\
-1.5 -6.74e-12\\
-1.55 -3.162e-11\\
-1.6 -1.4784e-10\\
-1.65 -6.8494e-10\\
-1.7 -3.0736e-09\\
-1.75 -1.2652e-08\\
-1.8 -4.337e-08\\
-1.85 -1.1866e-07\\
-1.9 -2.642e-07\\
-1.95 -5.0072e-07\\
-2 -8.4022e-07\\
-2.05 -1.2878e-06\\
-2.1 -1.8546e-06\\
-2.15 -2.535e-06\\
-2.2 -3.3306e-06\\
-2.25 -4.2386e-06\\
-2.3 -5.2646e-06\\
-2.35 -6.3972e-06\\
-2.4 -7.6396e-06\\
-2.45 -8.9878e-06\\
-2.5 -1.04444e-05\\
-2.55 -1.1988e-05\\
-2.6 -1.3642e-05\\
-2.65 -1.5408e-05\\
-2.7 -1.725e-05\\
-2.75 -1.9206e-05\\
-2.8 -2.1244e-05\\
-2.85 -2.337e-05\\
-2.9 -2.5588e-05\\
-2.95 -2.7882e-05\\
-3 -3.0276e-05\\
-3.05 -3.2752e-05\\
-3.1 -3.5296e-05\\
-3.15 -3.7924e-05\\
-3.2 -4.0616e-05\\
-3.25 -4.3394e-05\\
-3.3 -4.6236e-05\\
-3.35 -4.9174e-05\\
-3.4 -5.214e-05\\
-3.45 -5.52e-05\\
-3.5 -5.831e-05\\
-3.55 -6.1516e-05\\
-3.6 -6.477e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.8e-13\\
0.45 -8e-13\\
0.4 -6.6e-13\\
0.35 -6.2e-13\\
0.3 -6.6e-13\\
0.25 -5.6e-13\\
0.2 -5.4e-13\\
0.15 -4.6e-13\\
0.1 -4.6e-13\\
0.05 -4.2e-13\\
0 -4.8e-13\\
-0.05 -5e-13\\
-0.1 -6.2e-13\\
-0.15 -7.4e-13\\
-0.2 -1.76e-12\\
-0.25 -5.08e-12\\
-0.3 -1.644e-11\\
-0.35 -5.62e-11\\
-0.4 -1.9544e-10\\
-0.45 -6.8496e-10\\
-0.5 -2.4022e-09\\
-0.55 -8.3232e-09\\
-0.6 -2.7062e-08\\
-0.65 -7.8086e-08\\
-0.7 -1.9092e-07\\
-0.75 -3.9646e-07\\
-0.8 -7.1566e-07\\
-0.85 -1.162e-06\\
-0.9 -1.7414e-06\\
-0.95 -2.4598e-06\\
-1 -3.3096e-06\\
-1.05 -4.297e-06\\
-1.1 -5.4124e-06\\
-1.15 -6.6592e-06\\
-1.2 -8.0296e-06\\
-1.25 -9.5288e-06\\
-1.3 -1.11496e-05\\
-1.35 -1.2872e-05\\
-1.4 -1.4724e-05\\
-1.45 -1.668e-05\\
-1.5 -1.8754e-05\\
-1.55 -2.0924e-05\\
-1.6 -2.3208e-05\\
-1.65 -2.5584e-05\\
-1.7 -2.8058e-05\\
-1.75 -3.0634e-05\\
-1.8 -3.33e-05\\
-1.85 -3.6046e-05\\
-1.9 -3.888e-05\\
-1.95 -4.1808e-05\\
-2 -4.4808e-05\\
-2.05 -4.7888e-05\\
-2.1 -5.1058e-05\\
-2.15 -5.4276e-05\\
-2.2 -5.7578e-05\\
-2.25 -6.0944e-05\\
-2.3 -6.4396e-05\\
-2.35 -6.7884e-05\\
-2.4 -7.1458e-05\\
-2.45 -7.507e-05\\
-2.5 -7.8754e-05\\
-2.55 -8.2462e-05\\
-2.6 -8.6228e-05\\
-2.65 -9.003e-05\\
-2.7 -9.3864e-05\\
-2.75 -9.7716e-05\\
-2.8 -0.000101602\\
-2.85 -0.000105476\\
-2.9 -0.000109386\\
-2.95 -0.000113246\\
-3 -0.00011694\\
-3.05 -0.0001208\\
-3.1 -0.0001246\\
-3.15 -0.00012842\\
-3.2 -0.00013218\\
-3.25 -0.0001359\\
-3.3 -0.00013958\\
-3.35 -0.00014322\\
-3.4 -0.00014682\\
-3.45 -0.00015038\\
-3.5 -0.0001539\\
-3.55 -0.00015738\\
-3.6 -0.00016078\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-13\\
0.45 -2e-13\\
0.4 -1e-13\\
0.35 -1.2e-13\\
0.3 -1.6e-13\\
0.25 -2e-14\\
0.2 -6e-14\\
0.15 -1.2e-13\\
0.1 -1.6e-13\\
0.05 -1e-13\\
0 4e-14\\
-0.05 -1e-13\\
-0.1 -1.4e-13\\
-0.15 -2e-14\\
-0.2 2e-14\\
-0.25 -1e-13\\
-0.3 -1e-13\\
-0.35 -4e-14\\
-0.4 -1.4e-13\\
-0.45 -2e-14\\
-0.5 -6e-14\\
-0.55 -3e-13\\
-0.6 -8.6e-13\\
-0.65 -3.24e-12\\
-0.7 -1.282e-11\\
-0.75 -5.184e-11\\
-0.8 -2.086e-10\\
-0.85 -8.4168e-10\\
-0.9 -3.3284e-09\\
-0.95 -1.2586e-08\\
-1 -4.2094e-08\\
-1.05 -1.1744e-07\\
-1.1 -2.6868e-07\\
-1.15 -5.2136e-07\\
-1.2 -8.8922e-07\\
-1.25 -1.3826e-06\\
-1.3 -2.0068e-06\\
-1.35 -2.7552e-06\\
-1.4 -3.6354e-06\\
-1.45 -4.6396e-06\\
-1.5 -5.7722e-06\\
-1.55 -7.0212e-06\\
-1.6 -8.3976e-06\\
-1.65 -9.8836e-06\\
-1.7 -1.14852e-05\\
-1.75 -1.3196e-05\\
-1.8 -1.5018e-05\\
-1.85 -1.6944e-05\\
-1.9 -1.8976e-05\\
-1.95 -2.1116e-05\\
-2 -2.3346e-05\\
-2.05 -2.5666e-05\\
-2.1 -2.8086e-05\\
-2.15 -3.0594e-05\\
-2.2 -3.319e-05\\
-2.25 -3.587e-05\\
-2.3 -3.8648e-05\\
-2.35 -4.1484e-05\\
-2.4 -4.4416e-05\\
-2.45 -4.7406e-05\\
-2.5 -5.048e-05\\
-2.55 -5.3618e-05\\
-2.6 -5.6836e-05\\
-2.65 -6.012e-05\\
-2.7 -6.3436e-05\\
-2.75 -6.6838e-05\\
-2.8 -7.0282e-05\\
-2.85 -7.3752e-05\\
-2.9 -7.7302e-05\\
-2.95 -8.086e-05\\
-3 -8.445e-05\\
-3.05 -8.8082e-05\\
-3.1 -9.1706e-05\\
-3.15 -9.5344e-05\\
-3.2 -9.8978e-05\\
-3.25 -0.000102606\\
-3.3 -0.000106202\\
-3.35 -0.000109816\\
-3.4 -0.000113394\\
-3.45 -0.00011672\\
-3.5 -0.00012024\\
-3.55 -0.00012368\\
-3.6 -0.00012714\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -1.2e-13\\
0.4 0\\
0.35 -6e-14\\
0.3 -2e-14\\
0.25 -1e-13\\
0.2 -4e-14\\
0.15 -6e-14\\
0.1 -2e-14\\
0.05 8e-14\\
0 -2e-14\\
-0.05 4e-14\\
-0.1 -4e-14\\
-0.15 4e-14\\
-0.2 -4e-14\\
-0.25 0\\
-0.3 -6e-14\\
-0.35 4e-14\\
-0.4 -8e-14\\
-0.45 -1e-13\\
-0.5 0\\
-0.55 4e-14\\
-0.6 -1.2e-13\\
-0.65 0\\
-0.7 4e-14\\
-0.75 2e-14\\
-0.8 -6e-14\\
-0.85 -1.6e-13\\
-0.9 -2.2e-13\\
-0.95 -1.94e-12\\
-1 -8.16e-12\\
-1.05 -3.524e-11\\
-1.1 -1.5146e-10\\
-1.15 -6.5168e-10\\
-1.2 -2.7446e-09\\
-1.25 -1.0965e-08\\
-1.3 -3.8234e-08\\
-1.35 -1.08514e-07\\
-1.4 -2.512e-07\\
-1.45 -4.8842e-07\\
-1.5 -8.3732e-07\\
-1.55 -1.3006e-06\\
-1.6 -1.8914e-06\\
-1.65 -2.603e-06\\
-1.7 -3.4374e-06\\
-1.75 -4.3958e-06\\
-1.8 -5.4696e-06\\
-1.85 -6.6598e-06\\
-1.9 -7.9626e-06\\
-1.95 -9.3846e-06\\
-2 -1.09108e-05\\
-2.05 -1.2536e-05\\
-2.1 -1.428e-05\\
-2.15 -1.6124e-05\\
-2.2 -1.8058e-05\\
-2.25 -2.01e-05\\
-2.3 -2.2242e-05\\
-2.35 -2.4466e-05\\
-2.4 -2.6786e-05\\
-2.45 -2.918e-05\\
-2.5 -3.1676e-05\\
-2.55 -3.4242e-05\\
-2.6 -3.6898e-05\\
-2.65 -3.9642e-05\\
-2.7 -4.2436e-05\\
-2.75 -4.5324e-05\\
-2.8 -4.8278e-05\\
-2.85 -5.1288e-05\\
-2.9 -5.4362e-05\\
-2.95 -5.75e-05\\
-3 -6.0696e-05\\
-3.05 -6.3946e-05\\
-3.1 -6.7238e-05\\
-3.15 -7.0588e-05\\
-3.2 -7.396e-05\\
-3.25 -7.7358e-05\\
-3.3 -8.0764e-05\\
-3.35 -8.4206e-05\\
-3.4 -8.7636e-05\\
-3.45 -9.1062e-05\\
-3.5 -9.447e-05\\
-3.55 -9.7898e-05\\
-3.6 -0.000101284\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -4e-14\\
0.4 -2e-14\\
0.35 -2e-14\\
0.3 -1.2e-13\\
0.25 -8e-14\\
0.2 -2e-14\\
0.15 -8e-14\\
0.1 -1e-13\\
0.05 2e-14\\
0 -2e-14\\
-0.05 6e-14\\
-0.1 1e-13\\
-0.15 2e-14\\
-0.2 -2e-14\\
-0.25 -8e-14\\
-0.3 0\\
-0.35 -6e-14\\
-0.4 1e-13\\
-0.45 4e-14\\
-0.5 -1e-13\\
-0.55 0\\
-0.6 8e-14\\
-0.65 -1e-13\\
-0.7 8e-14\\
-0.75 6e-14\\
-0.8 -4e-14\\
-0.85 6e-14\\
-0.9 6e-14\\
-0.95 8e-14\\
-1 0\\
-1.05 0\\
-1.1 2e-14\\
-1.15 -2.4e-13\\
-1.2 -1.04e-12\\
-1.25 -4.56e-12\\
-1.3 -2.084e-11\\
-1.35 -9.338e-11\\
-1.4 -4.2156e-10\\
-1.45 -1.8616e-09\\
-1.5 -7.823e-09\\
-1.55 -2.8606e-08\\
-1.6 -8.5746e-08\\
-1.65 -2.0572e-07\\
-1.7 -4.1266e-07\\
-1.75 -7.234e-07\\
-1.8 -1.14348e-06\\
-1.85 -1.6794e-06\\
-1.9 -2.3348e-06\\
-1.95 -3.111e-06\\
-2 -4.0008e-06\\
-2.05 -5.006e-06\\
-2.1 -6.1272e-06\\
-2.15 -7.3572e-06\\
-2.2 -8.6952e-06\\
-2.25 -1.01408e-05\\
-2.3 -1.1686e-05\\
-2.35 -1.3332e-05\\
-2.4 -1.509e-05\\
-2.45 -1.6932e-05\\
-2.5 -1.8878e-05\\
-2.55 -2.0912e-05\\
-2.6 -2.3034e-05\\
-2.65 -2.5256e-05\\
-2.7 -2.7552e-05\\
-2.75 -2.9938e-05\\
-2.8 -3.2406e-05\\
-2.85 -3.4944e-05\\
-2.9 -3.757e-05\\
-2.95 -4.0264e-05\\
-3 -4.3036e-05\\
-3.05 -4.5874e-05\\
-3.1 -4.8752e-05\\
-3.15 -5.171e-05\\
-3.2 -5.474e-05\\
-3.25 -5.7812e-05\\
-3.3 -6.0916e-05\\
-3.35 -6.41e-05\\
-3.4 -6.7284e-05\\
-3.45 -7.0492e-05\\
-3.5 -7.3748e-05\\
-3.55 -7.6994e-05\\
-3.6 -8.0244e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 0\\
0.4 4e-14\\
0.35 -4e-14\\
0.3 -8e-14\\
0.25 -2e-14\\
0.2 6e-14\\
0.15 0\\
0.1 6e-14\\
0.05 8e-14\\
0 0\\
-0.05 2e-14\\
-0.1 0\\
-0.15 2e-14\\
-0.2 0\\
-0.25 6e-14\\
-0.3 2e-14\\
-0.35 8e-14\\
-0.4 -6e-14\\
-0.45 0\\
-0.5 1.2e-13\\
-0.55 4e-14\\
-0.6 4e-14\\
-0.65 4e-14\\
-0.7 1.2e-13\\
-0.75 2e-14\\
-0.8 -8e-14\\
-0.85 6e-14\\
-0.9 -2e-14\\
-0.95 4e-14\\
-1 0\\
-1.05 8e-14\\
-1.1 1.6e-13\\
-1.15 2e-14\\
-1.2 4e-14\\
-1.25 0\\
-1.3 2e-13\\
-1.35 -4e-14\\
-1.4 -2.6e-13\\
-1.45 -1.36e-12\\
-1.5 -6.64e-12\\
-1.55 -3.106e-11\\
-1.6 -1.4576e-10\\
-1.65 -6.7592e-10\\
-1.7 -3.0346e-09\\
-1.75 -1.2482e-08\\
-1.8 -4.2838e-08\\
-1.85 -1.1702e-07\\
-1.9 -2.608e-07\\
-1.95 -4.9442e-07\\
-2 -8.301e-07\\
-2.05 -1.2728e-06\\
-2.1 -1.8316e-06\\
-2.15 -2.5028e-06\\
-2.2 -3.288e-06\\
-2.25 -4.1844e-06\\
-2.3 -5.1962e-06\\
-2.35 -6.3124e-06\\
-2.4 -7.5402e-06\\
-2.45 -8.8662e-06\\
-2.5 -1.03004e-05\\
-2.55 -1.182e-05\\
-2.6 -1.345e-05\\
-2.65 -1.5184e-05\\
-2.7 -1.7006e-05\\
-2.75 -1.892e-05\\
-2.8 -2.0924e-05\\
-2.85 -2.301e-05\\
-2.9 -2.519e-05\\
-2.95 -2.7444e-05\\
-3 -2.979e-05\\
-3.05 -3.2202e-05\\
-3.1 -3.4692e-05\\
-3.15 -3.7254e-05\\
-3.2 -3.99e-05\\
-3.25 -4.2604e-05\\
-3.3 -4.536e-05\\
-3.35 -4.819e-05\\
-3.4 -5.106e-05\\
-3.45 -5.4018e-05\\
-3.5 -5.698e-05\\
-3.55 -6.0008e-05\\
-3.6 -6.3056e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 6e-14\\
0.4 -8e-14\\
0.35 6e-14\\
0.3 6e-14\\
0.25 8e-14\\
0.2 8e-14\\
0.15 4e-14\\
0.1 6e-14\\
0.05 -2e-14\\
0 1.4e-13\\
-0.05 1e-13\\
-0.1 -1.4e-13\\
-0.15 -3.6e-13\\
-0.2 -1.32e-12\\
-0.25 -4.4e-12\\
-0.3 -1.548e-11\\
-0.35 -5.396e-11\\
-0.4 -1.8798e-10\\
-0.45 -6.6076e-10\\
-0.5 -2.3164e-09\\
-0.55 -8.013e-09\\
-0.6 -2.5962e-08\\
-0.65 -7.4052e-08\\
-0.7 -1.7714e-07\\
-0.75 -3.5404e-07\\
-0.8 -6.0248e-07\\
-0.85 -9.0702e-07\\
-0.9 -1.2436e-06\\
-0.95 -1.6004e-06\\
-1 -1.965e-06\\
-1.05 -2.3324e-06\\
-1.1 -2.698e-06\\
-1.15 -3.0604e-06\\
-1.2 -3.417e-06\\
-1.25 -3.7698e-06\\
-1.3 -4.117e-06\\
-1.35 -4.4566e-06\\
-1.4 -4.7918e-06\\
-1.45 -5.1202e-06\\
-1.5 -5.4434e-06\\
-1.55 -5.759e-06\\
-1.6 -6.071e-06\\
-1.65 -6.3756e-06\\
-1.7 -6.6754e-06\\
-1.75 -6.9692e-06\\
-1.8 -7.2582e-06\\
-1.85 -7.5422e-06\\
-1.9 -7.821e-06\\
-1.95 -8.0954e-06\\
-2 -8.3648e-06\\
-2.05 -8.6292e-06\\
-2.1 -8.8876e-06\\
-2.15 -9.1418e-06\\
-2.2 -9.3906e-06\\
-2.25 -9.637e-06\\
-2.3 -9.8796e-06\\
-2.35 -1.0117e-05\\
-2.4 -1.03514e-05\\
-2.45 -1.05796e-05\\
-2.5 -1.08036e-05\\
-2.55 -1.10264e-05\\
-2.6 -1.1243e-05\\
-2.65 -1.14566e-05\\
-2.7 -1.1658e-05\\
-2.75 -1.1864e-05\\
-2.8 -1.2068e-05\\
-2.85 -1.2268e-05\\
-2.9 -1.2468e-05\\
-2.95 -1.266e-05\\
-3 -1.2852e-05\\
-3.05 -1.3038e-05\\
-3.1 -1.3224e-05\\
-3.15 -1.3404e-05\\
-3.2 -1.3584e-05\\
-3.25 -1.3758e-05\\
-3.3 -1.3928e-05\\
-3.35 -1.4096e-05\\
-3.4 -1.4262e-05\\
-3.45 -1.4424e-05\\
-3.5 -1.4584e-05\\
-3.55 -1.4742e-05\\
-3.6 -1.49e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -2e-14\\
0.4 2e-14\\
0.35 -6e-14\\
0.3 -6e-14\\
0.25 -2e-14\\
0.2 8e-14\\
0.15 4e-14\\
0.1 -6e-14\\
0.05 0\\
0 -2e-14\\
-0.05 0\\
-0.1 4e-14\\
-0.15 1.2e-13\\
-0.2 6e-14\\
-0.25 6e-14\\
-0.3 2e-14\\
-0.35 1.4e-13\\
-0.4 0\\
-0.45 6e-14\\
-0.5 -2e-14\\
-0.55 -1e-13\\
-0.6 -7.8e-13\\
-0.65 -3.02e-12\\
-0.7 -1.234e-11\\
-0.75 -5e-11\\
-0.8 -2.0118e-10\\
-0.85 -8.1112e-10\\
-0.9 -3.2034e-09\\
-0.95 -1.2074e-08\\
-1 -4.004e-08\\
-1.05 -1.09576e-07\\
-1.1 -2.4078e-07\\
-1.15 -4.3894e-07\\
-1.2 -6.9044e-07\\
-1.25 -9.7838e-07\\
-1.3 -1.2848e-06\\
-1.35 -1.601e-06\\
-1.4 -1.9228e-06\\
-1.45 -2.243e-06\\
-1.5 -2.5626e-06\\
-1.55 -2.8776e-06\\
-1.6 -3.1906e-06\\
-1.65 -3.498e-06\\
-1.7 -3.8006e-06\\
-1.75 -4.0994e-06\\
-1.8 -4.3922e-06\\
-1.85 -4.6814e-06\\
-1.9 -4.9646e-06\\
-1.95 -5.2446e-06\\
-2 -5.5196e-06\\
-2.05 -5.789e-06\\
-2.1 -6.0554e-06\\
-2.15 -6.3164e-06\\
-2.2 -6.5734e-06\\
-2.25 -6.825e-06\\
-2.3 -7.0746e-06\\
-2.35 -7.318e-06\\
-2.4 -7.5598e-06\\
-2.45 -7.794e-06\\
-2.5 -8.0278e-06\\
-2.55 -8.2564e-06\\
-2.6 -8.4818e-06\\
-2.65 -8.7038e-06\\
-2.7 -8.9216e-06\\
-2.75 -9.135e-06\\
-2.8 -9.3482e-06\\
-2.85 -9.5546e-06\\
-2.9 -9.7578e-06\\
-2.95 -9.9582e-06\\
-3 -1.01558e-05\\
-3.05 -1.03506e-05\\
-3.1 -1.05428e-05\\
-3.15 -1.07304e-05\\
-3.2 -1.0914e-05\\
-3.25 -1.10978e-05\\
-3.3 -1.12756e-05\\
-3.35 -1.14538e-05\\
-3.4 -1.1618e-05\\
-3.45 -1.1788e-05\\
-3.5 -1.1954e-05\\
-3.55 -1.212e-05\\
-3.6 -1.2282e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 0\\
0.4 1e-13\\
0.35 -8e-14\\
0.3 4e-14\\
0.25 2e-14\\
0.2 4e-14\\
0.15 6e-14\\
0.1 0\\
0.05 4e-14\\
0 0\\
-0.05 0\\
-0.1 4e-14\\
-0.15 -6e-14\\
-0.2 8e-14\\
-0.25 8e-14\\
-0.3 8e-14\\
-0.35 2e-14\\
-0.4 1e-13\\
-0.45 1e-13\\
-0.5 4e-14\\
-0.55 4e-14\\
-0.6 4e-14\\
-0.65 6e-14\\
-0.7 1.4e-13\\
-0.75 -2e-14\\
-0.8 6e-14\\
-0.85 0\\
-0.9 -4.2e-13\\
-0.95 -1.78e-12\\
-1 -7.78e-12\\
-1.05 -3.362e-11\\
-1.1 -1.4522e-10\\
-1.15 -6.2278e-10\\
-1.2 -2.6188e-09\\
-1.25 -1.04316e-08\\
-1.3 -3.6028e-08\\
-1.35 -1.0001e-07\\
-1.4 -2.2168e-07\\
-1.45 -4.0274e-07\\
-1.5 -6.3328e-07\\
-1.55 -8.932e-07\\
-1.6 -1.1708e-06\\
-1.65 -1.4582e-06\\
-1.7 -1.7496e-06\\
-1.75 -2.042e-06\\
-1.8 -2.3326e-06\\
-1.85 -2.6204e-06\\
-1.9 -2.9042e-06\\
-1.95 -3.1864e-06\\
-2 -3.4632e-06\\
-2.05 -3.7356e-06\\
-2.1 -4.0054e-06\\
-2.15 -4.27e-06\\
-2.2 -4.5308e-06\\
-2.25 -4.7872e-06\\
-2.3 -5.041e-06\\
-2.35 -5.2892e-06\\
-2.4 -5.5342e-06\\
-2.45 -5.7746e-06\\
-2.5 -6.013e-06\\
-2.55 -6.246e-06\\
-2.6 -6.4754e-06\\
-2.65 -6.7026e-06\\
-2.7 -6.9246e-06\\
-2.75 -7.1442e-06\\
-2.8 -7.3602e-06\\
-2.85 -7.5714e-06\\
-2.9 -7.7788e-06\\
-2.95 -7.9858e-06\\
-3 -8.1884e-06\\
-3.05 -8.3886e-06\\
-3.1 -8.5852e-06\\
-3.15 -8.78e-06\\
-3.2 -8.968e-06\\
-3.25 -9.1542e-06\\
-3.3 -9.3384e-06\\
-3.35 -9.5216e-06\\
-3.4 -9.6998e-06\\
-3.45 -9.8758e-06\\
-3.5 -1.00488e-05\\
-3.55 -1.02176e-05\\
-3.6 -1.03854e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -1.4e-13\\
0.4 0\\
0.35 2e-14\\
0.3 0\\
0.25 -6e-14\\
0.2 4e-14\\
0.15 1.4e-13\\
0.1 -6e-14\\
0.05 2e-14\\
0 4e-14\\
-0.05 -2e-14\\
-0.1 -1e-13\\
-0.15 0\\
-0.2 2e-14\\
-0.25 8e-14\\
-0.3 1.2e-13\\
-0.35 1.2e-13\\
-0.4 1.6e-13\\
-0.45 6e-14\\
-0.5 4e-14\\
-0.55 6e-14\\
-0.6 -4e-14\\
-0.65 -4e-14\\
-0.7 1.2e-13\\
-0.75 6e-14\\
-0.8 0\\
-0.85 1.6e-13\\
-0.9 2e-14\\
-0.95 4e-14\\
-1 2e-14\\
-1.05 1.6e-13\\
-1.1 -4e-14\\
-1.15 -2.6e-13\\
-1.2 -9.2e-13\\
-1.25 -4.28e-12\\
-1.3 -1.97e-11\\
-1.35 -8.96e-11\\
-1.4 -4.0428e-10\\
-1.45 -1.7828e-09\\
-1.5 -7.4696e-09\\
-1.55 -2.7082e-08\\
-1.6 -7.9416e-08\\
-1.65 -1.8226e-07\\
-1.7 -3.4194e-07\\
-1.75 -5.4854e-07\\
-1.8 -7.8548e-07\\
-1.85 -1.04058e-06\\
-1.9 -1.3038e-06\\
-1.95 -1.574e-06\\
-2 -1.845e-06\\
-2.05 -2.1142e-06\\
-2.1 -2.3826e-06\\
-2.15 -2.648e-06\\
-2.2 -2.91e-06\\
-2.25 -3.1688e-06\\
-2.3 -3.4242e-06\\
-2.35 -3.6754e-06\\
-2.4 -3.9238e-06\\
-2.45 -4.1674e-06\\
-2.5 -4.4082e-06\\
-2.55 -4.6448e-06\\
-2.6 -4.878e-06\\
-2.65 -5.1084e-06\\
-2.7 -5.3336e-06\\
-2.75 -5.5562e-06\\
-2.8 -5.775e-06\\
-2.85 -5.9906e-06\\
-2.9 -6.2036e-06\\
-2.95 -6.4112e-06\\
-3 -6.6188e-06\\
-3.05 -6.822e-06\\
-3.1 -7.0204e-06\\
-3.15 -7.2182e-06\\
-3.2 -7.4116e-06\\
-3.25 -7.6018e-06\\
-3.3 -7.7896e-06\\
-3.35 -7.9754e-06\\
-3.4 -8.1574e-06\\
-3.45 -8.3374e-06\\
-3.5 -8.5136e-06\\
-3.55 -8.687e-06\\
-3.6 -8.8584e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -8e-14\\
0.4 -8e-14\\
0.35 -2e-14\\
0.3 0\\
0.25 0\\
0.2 -4e-14\\
0.15 0\\
0.1 4e-14\\
0.05 6e-14\\
0 2e-14\\
-0.05 6e-14\\
-0.1 6e-14\\
-0.15 4e-14\\
-0.2 0\\
-0.25 8e-14\\
-0.3 0\\
-0.35 8e-14\\
-0.4 1e-13\\
-0.45 1e-13\\
-0.5 6e-14\\
-0.55 6e-14\\
-0.6 1.6e-13\\
-0.65 4e-14\\
-0.7 1.8e-13\\
-0.75 6e-14\\
-0.8 1.4e-13\\
-0.85 1.4e-13\\
-0.9 -6e-14\\
-0.95 2e-14\\
-1 8e-14\\
-1.05 8e-14\\
-1.1 2e-14\\
-1.15 2e-14\\
-1.2 1e-13\\
-1.25 4e-14\\
-1.3 -4e-14\\
-1.35 1.2e-13\\
-1.4 -3.4e-13\\
-1.45 -1.22e-12\\
-1.5 -6.26e-12\\
-1.55 -2.974e-11\\
-1.6 -1.3938e-10\\
-1.65 -6.449e-10\\
-1.7 -2.8888e-09\\
-1.75 -1.183e-08\\
-1.8 -4.0068e-08\\
-1.85 -1.06286e-07\\
-1.9 -2.2404e-07\\
-1.95 -3.9238e-07\\
-2 -5.9768e-07\\
-2.05 -8.2702e-07\\
-2.1 -1.0709e-06\\
-2.15 -1.3188e-06\\
-2.2 -1.572e-06\\
-2.25 -1.826e-06\\
-2.3 -2.0806e-06\\
-2.35 -2.3314e-06\\
-2.4 -2.58e-06\\
-2.45 -2.826e-06\\
-2.5 -3.0692e-06\\
-2.55 -3.3084e-06\\
-2.6 -3.5444e-06\\
-2.65 -3.7774e-06\\
-2.7 -4.0066e-06\\
-2.75 -4.2324e-06\\
-2.8 -4.4542e-06\\
-2.85 -4.6732e-06\\
-2.9 -4.8904e-06\\
-2.95 -5.1018e-06\\
-3 -5.31e-06\\
-3.05 -5.5172e-06\\
-3.1 -5.7202e-06\\
-3.15 -5.9206e-06\\
-3.2 -6.1176e-06\\
-3.25 -6.3114e-06\\
-3.3 -6.501e-06\\
-3.35 -6.6892e-06\\
-3.4 -6.876e-06\\
-3.45 -7.058e-06\\
-3.5 -7.238e-06\\
-3.55 -7.415e-06\\
-3.6 -7.5884e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
