\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.5936e-09\\
0.05 8.0864e-07\\
0.1 1.12926e-06\\
0.15 1.3178e-06\\
0.2 1.432e-06\\
0.25 1.5134e-06\\
0.3 1.5788e-06\\
0.35 1.6602e-06\\
0.4 1.7612e-06\\
0.45 1.8402e-06\\
0.5 1.9114e-06\\
0.55 1.9826e-06\\
0.6 2.0526e-06\\
0.65 2.0818e-06\\
0.7 2.1234e-06\\
0.75 2.2216e-06\\
0.8 2.289e-06\\
0.85 2.358e-06\\
0.9 2.4278e-06\\
0.95 2.4974e-06\\
1 2.5446e-06\\
1.05 2.639e-06\\
1.1 2.6898e-06\\
1.15 2.745e-06\\
1.2 2.8452e-06\\
1.25 2.9318e-06\\
1.3 2.9672e-06\\
1.35 3.0852e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.54}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.9316e-09\\
0.05 5.3584e-06\\
0.1 9.1044e-06\\
0.15 1.1584e-05\\
0.2 1.321e-05\\
0.25 1.4284e-05\\
0.3 1.506e-05\\
0.35 1.567e-05\\
0.4 1.6204e-05\\
0.45 1.6678e-05\\
0.5 1.7116e-05\\
0.55 1.7526e-05\\
0.6 1.7922e-05\\
0.65 1.8302e-05\\
0.7 1.8602e-05\\
0.75 1.9108e-05\\
0.8 1.9464e-05\\
0.85 1.9814e-05\\
0.9 2.0074e-05\\
0.95 2.0412e-05\\
1 2.075e-05\\
1.05 2.1082e-05\\
1.1 2.141e-05\\
1.15 2.1764e-05\\
1.2 2.2126e-05\\
1.25 2.2416e-05\\
1.3 2.2716e-05\\
1.35 2.3118e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.74}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.4414e-08\\
0.05 1.1598e-05\\
0.1 2.1232e-05\\
0.15 2.887e-05\\
0.2 3.4736e-05\\
0.25 3.9026e-05\\
0.3 4.22e-05\\
0.35 4.4448e-05\\
0.4 4.6232e-05\\
0.45 4.7582e-05\\
0.5 4.872e-05\\
0.55 4.9746e-05\\
0.6 5.0518e-05\\
0.65 5.1394e-05\\
0.7 5.2154e-05\\
0.75 5.2876e-05\\
0.8 5.3566e-05\\
0.85 5.4236e-05\\
0.9 5.4882e-05\\
0.95 5.5514e-05\\
1 5.613e-05\\
1.05 5.6748e-05\\
1.1 5.7332e-05\\
1.15 5.7918e-05\\
1.2 5.85e-05\\
1.25 5.899e-05\\
1.3 5.9636e-05\\
1.35 6.0194e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.95}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.0764e-08\\
0.05 1.7252e-05\\
0.1 3.2544e-05\\
0.15 4.5646e-05\\
0.2 5.6508e-05\\
0.25 6.5216e-05\\
0.3 7.2098e-05\\
0.35 7.7364e-05\\
0.4 8.1468e-05\\
0.45 8.4512e-05\\
0.5 8.701e-05\\
0.55 8.8932e-05\\
0.6 9.0626e-05\\
0.65 9.2082e-05\\
0.7 9.3314e-05\\
0.75 9.4422e-05\\
0.8 9.565e-05\\
0.85 9.6576e-05\\
0.9 9.744e-05\\
0.95 9.84e-05\\
1 9.928e-05\\
1.05 0.000100156\\
1.1 0.000100984\\
1.15 0.0001018\\
1.2 0.000102638\\
1.25 0.000103418\\
1.3 0.000104136\\
1.35 0.000104914\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.7442e-08\\
0.05 2.1746e-05\\
0.1 4.1734e-05\\
0.15 5.954e-05\\
0.2 7.4938e-05\\
0.25 8.797e-05\\
0.3 9.8748e-05\\
0.35 0.00010736\\
0.4 0.00011464\\
0.45 0.00012036\\
0.5 0.00012486\\
0.55 0.00012844\\
0.6 0.0001314\\
0.65 0.0001338\\
0.7 0.00013574\\
0.75 0.00013766\\
0.8 0.00013932\\
0.85 0.00014066\\
0.9 0.00014204\\
0.95 0.00014332\\
1 0.00014448\\
1.05 0.0001456\\
1.1 0.00014662\\
1.15 0.00014762\\
1.2 0.0001486\\
1.25 0.00014964\\
1.3 0.00015042\\
1.35 0.0001515\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
