\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.74e-12\\
-0.45 1.52e-12\\
-0.4 9.8e-13\\
-0.35 5.8e-13\\
-0.3 5.4e-13\\
-0.25 3.8e-13\\
-0.2 1.4e-13\\
-0.15 1.8e-13\\
-0.1 6.6e-13\\
-0.05 2.94e-12\\
0 1.69e-11\\
0.05 9.39e-11\\
0.1 5.165e-10\\
0.15 2.806e-09\\
0.2 1.4584e-08\\
0.25 6.7996e-08\\
0.3 2.5534e-07\\
0.35 7.0948e-07\\
0.4 1.464e-06\\
0.45 2.412e-06\\
0.5 3.4426e-06\\
0.55 4.4962e-06\\
0.6 5.5542e-06\\
0.65 6.6044e-06\\
0.7 7.636e-06\\
0.75 8.646e-06\\
0.8 9.6256e-06\\
0.85 1.05732e-05\\
0.9 1.14812e-05\\
0.95 1.2358e-05\\
1 1.318e-05\\
1.05 1.396e-05\\
1.1 1.469e-05\\
1.15 1.5376e-05\\
1.2 1.6014e-05\\
1.25 1.6606e-05\\
1.3 1.715e-05\\
1.35 1.7652e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.68e-12\\
-0.45 1.36e-12\\
-0.4 9.2e-13\\
-0.35 6.8e-13\\
-0.3 5.2e-13\\
-0.25 2.8e-13\\
-0.2 4e-13\\
-0.15 2.6e-13\\
-0.1 1.24e-12\\
-0.05 6.68e-12\\
0 3.594e-11\\
0.05 1.9442e-10\\
0.1 1.04416e-09\\
0.15 5.5092e-09\\
0.2 2.7294e-08\\
0.25 1.1836e-07\\
0.3 3.9962e-07\\
0.35 9.9232e-07\\
0.4 1.8678e-06\\
0.45 2.889e-06\\
0.5 3.9584e-06\\
0.55 5.0332e-06\\
0.6 6.1028e-06\\
0.65 7.159e-06\\
0.7 8.193e-06\\
0.75 9.2028e-06\\
0.8 1.01798e-05\\
0.85 1.11228e-05\\
0.9 1.2034e-05\\
0.95 1.2894e-05\\
1 1.3712e-05\\
1.05 1.4482e-05\\
1.1 1.5206e-05\\
1.15 1.5884e-05\\
1.2 1.6514e-05\\
1.25 1.7096e-05\\
1.3 1.7636e-05\\
1.35 1.8128e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.06e-12\\
-0.45 1.46e-12\\
-0.4 1.18e-12\\
-0.35 8.2e-13\\
-0.3 6.8e-13\\
-0.25 3.2e-13\\
-0.2 4.8e-13\\
-0.15 7.8e-13\\
-0.1 3.12e-12\\
-0.05 1.636e-11\\
0 8.568e-11\\
0.05 4.5292e-10\\
0.1 2.3578e-09\\
0.15 1.1928e-08\\
0.2 5.5366e-08\\
0.25 2.1582e-07\\
0.3 6.3704e-07\\
0.35 1.3918e-06\\
0.4 2.3746e-06\\
0.45 3.4506e-06\\
0.5 4.5454e-06\\
0.55 5.6334e-06\\
0.6 6.71e-06\\
0.65 7.7688e-06\\
0.7 8.802e-06\\
0.75 9.809e-06\\
0.8 1.07818e-05\\
0.85 1.1728e-05\\
0.9 1.2624e-05\\
0.95 1.3476e-05\\
1 1.4286e-05\\
1.05 1.505e-05\\
1.1 1.5764e-05\\
1.15 1.6434e-05\\
1.2 1.7056e-05\\
1.25 1.763e-05\\
1.3 1.816e-05\\
1.35 1.8644e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.06e-12\\
-0.45 1.56e-12\\
-0.4 1.26e-12\\
-0.35 8.6e-13\\
-0.3 7.2e-13\\
-0.25 6.6e-13\\
-0.2 7.4e-13\\
-0.15 2.04e-12\\
-0.1 9.64e-12\\
-0.05 4.846e-11\\
0 2.47e-10\\
0.05 1.2612e-09\\
0.1 6.2892e-09\\
0.15 2.981e-08\\
0.2 1.245e-07\\
0.25 4.1586e-07\\
0.3 1.0309e-06\\
0.35 1.9462e-06\\
0.4 3.0086e-06\\
0.45 4.1138e-06\\
0.5 5.2196e-06\\
0.55 6.3124e-06\\
0.6 7.3902e-06\\
0.65 8.448e-06\\
0.7 9.479e-06\\
0.75 1.04812e-05\\
0.8 1.14484e-05\\
0.85 1.2388e-05\\
0.9 1.3276e-05\\
0.95 1.412e-05\\
1 1.4922e-05\\
1.05 1.5676e-05\\
1.1 1.6382e-05\\
1.15 1.7042e-05\\
1.2 1.7654e-05\\
1.25 1.822e-05\\
1.3 1.8742e-05\\
1.35 1.9216e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-12\\
-0.45 2.06e-12\\
-0.4 1.5e-12\\
-0.35 1.2e-12\\
-0.3 9.6e-13\\
-0.25 9.8e-13\\
-0.2 2.3e-12\\
-0.15 8.6e-12\\
-0.1 3.924e-11\\
-0.05 1.91e-10\\
0 9.2886e-10\\
0.05 4.4842e-09\\
0.1 2.0804e-08\\
0.15 8.7886e-08\\
0.2 3.0748e-07\\
0.25 8.2062e-07\\
0.3 1.656e-06\\
0.35 2.6876e-06\\
0.4 3.7878e-06\\
0.45 4.8998e-06\\
0.5 6.0048e-06\\
0.55 7.0956e-06\\
0.6 8.1702e-06\\
0.65 9.2238e-06\\
0.7 1.02486e-05\\
0.75 1.12444e-05\\
0.8 1.2212e-05\\
0.85 1.3134e-05\\
0.9 1.4014e-05\\
0.95 1.485e-05\\
1 1.5642e-05\\
1.05 1.6386e-05\\
1.1 1.7082e-05\\
1.15 1.7734e-05\\
1.2 1.8336e-05\\
1.25 1.8892e-05\\
1.3 1.9402e-05\\
1.35 1.987e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.678e-11\\
-0.45 1.43e-11\\
-0.4 1.192e-11\\
-0.35 1.02e-11\\
-0.3 8.42e-12\\
-0.25 7.12e-12\\
-0.2 5.82e-12\\
-0.15 4.82e-12\\
-0.1 4.7e-12\\
-0.05 7.52e-12\\
0 2.84e-11\\
0.05 1.4786e-10\\
0.1 8.143e-10\\
0.15 4.4924e-09\\
0.2 2.3868e-08\\
0.25 1.15e-07\\
0.3 4.4614e-07\\
0.35 1.2848e-06\\
0.4 2.8216e-06\\
0.45 5.1582e-06\\
0.5 8.3482e-06\\
0.55 1.243e-05\\
0.6 1.7418e-05\\
0.65 2.3326e-05\\
0.7 3.0126e-05\\
0.75 3.7824e-05\\
0.8 4.6372e-05\\
0.85 5.5754e-05\\
0.9 6.589e-05\\
0.95 7.6718e-05\\
1 8.8088e-05\\
1.05 9.9754e-05\\
1.1 0.0001115\\
1.15 0.00012282\\
1.2 0.00013366\\
1.25 0.00014398\\
1.3 0.00015374\\
1.35 0.00016298\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.692e-11\\
-0.45 1.438e-11\\
-0.4 1.23e-11\\
-0.35 1.016e-11\\
-0.3 8.6e-12\\
-0.25 6.98e-12\\
-0.2 5.94e-12\\
-0.15 5e-12\\
-0.1 5.56e-12\\
-0.05 1.334e-11\\
0 5.848e-11\\
0.05 3.0942e-10\\
0.1 1.679e-09\\
0.15 9.011e-09\\
0.2 4.5844e-08\\
0.25 2.053e-07\\
0.3 7.1728e-07\\
0.35 1.853e-06\\
0.4 3.7516e-06\\
0.45 6.4836e-06\\
0.5 1.00908e-05\\
0.55 1.46e-05\\
0.6 2.0024e-05\\
0.65 2.6366e-05\\
0.7 3.3596e-05\\
0.75 4.1722e-05\\
0.8 5.0684e-05\\
0.85 6.047e-05\\
0.9 7.0988e-05\\
0.95 8.2162e-05\\
1 9.3822e-05\\
1.05 0.00010568\\
1.1 0.00011752\\
1.15 0.00012884\\
1.2 0.00013968\\
1.25 0.00014994\\
1.3 0.00015964\\
1.35 0.0001688\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.71e-11\\
-0.45 1.448e-11\\
-0.4 1.23e-11\\
-0.35 1.034e-11\\
-0.3 8.74e-12\\
-0.25 7.32e-12\\
-0.2 6.14e-12\\
-0.15 5.66e-12\\
-0.1 8.56e-12\\
-0.05 2.808e-11\\
0 1.3666e-10\\
0.05 7.2078e-10\\
0.1 3.8072e-09\\
0.15 1.9692e-08\\
0.2 9.4218e-08\\
0.25 3.8086e-07\\
0.3 1.1636e-06\\
0.35 2.669e-06\\
0.4 4.9812e-06\\
0.45 8.1536e-06\\
0.5 1.2224e-05\\
0.55 1.7188e-05\\
0.6 2.3078e-05\\
0.65 2.9886e-05\\
0.7 3.7576e-05\\
0.75 4.615e-05\\
0.8 5.555e-05\\
0.85 6.5758e-05\\
0.9 7.6672e-05\\
0.95 8.8196e-05\\
1 0.000100128\\
1.05 0.000112148\\
1.1 0.00012404\\
1.15 0.00013536\\
1.2 0.00014614\\
1.25 0.00015634\\
1.3 0.00016596\\
1.35 0.00017504\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.75e-11\\
-0.45 1.49e-11\\
-0.4 1.24e-11\\
-0.35 1.064e-11\\
-0.3 8.84e-12\\
-0.25 7.48e-12\\
-0.2 6.5e-12\\
-0.15 7.72e-12\\
-0.1 1.81e-11\\
-0.05 7.688e-11\\
0 3.8396e-10\\
0.05 1.9782e-09\\
0.1 1.00534e-08\\
0.15 4.8992e-08\\
0.2 2.124e-07\\
0.25 7.3666e-07\\
0.3 1.905e-06\\
0.35 3.8578e-06\\
0.4 6.6446e-06\\
0.45 1.03096e-05\\
0.5 1.4884e-05\\
0.55 2.0354e-05\\
0.6 2.6752e-05\\
0.65 3.4062e-05\\
0.7 4.2244e-05\\
0.75 5.1302e-05\\
0.8 6.1166e-05\\
0.85 7.1818e-05\\
0.9 8.3138e-05\\
0.95 9.501e-05\\
1 0.00010719\\
1.05 0.00011946\\
1.1 0.00013124\\
1.15 0.00014252\\
1.2 0.00015322\\
1.25 0.00016332\\
1.3 0.00017286\\
1.35 0.00018186\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.834e-11\\
-0.45 1.55e-11\\
-0.4 1.328e-11\\
-0.35 1.104e-11\\
-0.3 9.4e-12\\
-0.25 8.3e-12\\
-0.2 8.74e-12\\
-0.15 1.7e-11\\
-0.1 6.106e-11\\
-0.05 2.856e-10\\
0 1.4e-09\\
0.05 6.8728e-09\\
0.1 3.2684e-08\\
0.15 1.4328e-07\\
0.2 5.217e-07\\
0.25 1.4554e-06\\
0.3 3.127e-06\\
0.35 5.613e-06\\
0.4 8.9486e-06\\
0.45 1.3184e-05\\
0.5 1.8318e-05\\
0.55 2.4356e-05\\
0.6 3.1316e-05\\
0.65 3.918e-05\\
0.7 4.79e-05\\
0.75 5.7478e-05\\
0.8 6.7844e-05\\
0.85 7.8966e-05\\
0.9 9.0704e-05\\
0.95 0.000102902\\
1 0.0001154\\
1.05 0.0001276\\
1.1 0.00013932\\
1.15 0.0001505\\
1.2 0.0001611\\
1.25 0.00017112\\
1.3 0.00018054\\
1.35 0.00018942\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.256e-11\\
-0.45 8.052e-11\\
-0.4 7.024e-11\\
-0.35 6.146e-11\\
-0.3 5.39e-11\\
-0.25 4.706e-11\\
-0.2 4.098e-11\\
-0.15 3.562e-11\\
-0.1 3.176e-11\\
-0.05 3.166e-11\\
0 5.116e-11\\
0.05 1.7868e-10\\
0.1 9.0448e-10\\
0.15 4.9266e-09\\
0.2 2.624e-08\\
0.25 1.2776e-07\\
0.3 5.0158e-07\\
0.35 1.442e-06\\
0.4 3.1272e-06\\
0.45 5.6342e-06\\
0.5 9.0052e-06\\
0.55 1.3276e-05\\
0.6 1.846e-05\\
0.65 2.4572e-05\\
0.7 3.1586e-05\\
0.75 3.951e-05\\
0.8 4.83e-05\\
0.85 5.795e-05\\
0.9 6.84e-05\\
0.95 7.9628e-05\\
1 9.1596e-05\\
1.05 0.00010425\\
1.1 0.00011766\\
1.15 0.00013156\\
1.2 0.00014602\\
1.25 0.00016098\\
1.3 0.00017638\\
1.35 0.00019224\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.242e-11\\
-0.45 8.052e-11\\
-0.4 7.04e-11\\
-0.35 6.168e-11\\
-0.3 5.394e-11\\
-0.25 4.708e-11\\
-0.2 4.122e-11\\
-0.15 3.596e-11\\
-0.1 3.29e-11\\
-0.05 3.784e-11\\
0 8.436e-11\\
0.05 3.5804e-10\\
0.1 1.8618e-09\\
0.15 9.951e-09\\
0.2 5.0982e-08\\
0.25 2.319e-07\\
0.3 8.1786e-07\\
0.35 2.0976e-06\\
0.4 4.177e-06\\
0.45 7.1046e-06\\
0.5 1.09124e-05\\
0.55 1.5628e-05\\
0.6 2.1264e-05\\
0.65 2.7826e-05\\
0.7 3.5286e-05\\
0.75 4.3654e-05\\
0.8 5.2878e-05\\
0.85 6.2952e-05\\
0.9 7.3816e-05\\
0.95 8.545e-05\\
1 9.781e-05\\
1.05 0.00011085\\
1.1 0.00012464\\
1.15 0.0001389\\
1.2 0.0001537\\
1.25 0.000169\\
1.3 0.00018472\\
1.35 0.00020088\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.244e-11\\
-0.45 8.05e-11\\
-0.4 7.07e-11\\
-0.35 6.178e-11\\
-0.3 5.42e-11\\
-0.25 4.734e-11\\
-0.2 4.12e-11\\
-0.15 3.692e-11\\
-0.1 3.622e-11\\
-0.05 5.446e-11\\
0 1.7164e-10\\
0.05 8.1496e-10\\
0.1 4.2364e-09\\
0.15 2.1936e-08\\
0.2 1.06128e-07\\
0.25 4.3666e-07\\
0.3 1.3396e-06\\
0.35 3.0282e-06\\
0.4 5.5466e-06\\
0.45 8.9318e-06\\
0.5 1.3218e-05\\
0.55 1.8402e-05\\
0.6 2.452e-05\\
0.65 3.1562e-05\\
0.7 3.9496e-05\\
0.75 4.8328e-05\\
0.8 5.8008e-05\\
0.85 6.8534e-05\\
0.9 7.9832e-05\\
0.95 9.1892e-05\\
1 0.000104666\\
1.05 0.00011824\\
1.1 0.00013228\\
1.15 0.00014692\\
1.2 0.00016208\\
1.25 0.00017774\\
1.3 0.0001938\\
1.35 0.00021028\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.26e-11\\
-0.45 8.096e-11\\
-0.4 7.096e-11\\
-0.35 6.206e-11\\
-0.3 5.446e-11\\
-0.25 4.76e-11\\
-0.2 4.204e-11\\
-0.15 3.908e-11\\
-0.1 4.67e-11\\
-0.05 1.0856e-10\\
0 4.4656e-10\\
0.05 2.215e-09\\
0.1 1.12122e-08\\
0.15 5.5042e-08\\
0.2 2.424e-07\\
0.25 8.5158e-07\\
0.3 2.1872e-06\\
0.35 4.3472e-06\\
0.4 7.3518e-06\\
0.45 1.1237e-05\\
0.5 1.6034e-05\\
0.55 2.1734e-05\\
0.6 2.8368e-05\\
0.65 3.5924e-05\\
0.7 4.4364e-05\\
0.75 5.3694e-05\\
0.8 6.386e-05\\
0.85 7.486e-05\\
0.9 8.6622e-05\\
0.95 9.9128e-05\\
1 0.000112342\\
1.05 0.00012634\\
1.1 0.00014078\\
1.15 0.00015582\\
1.2 0.00017138\\
1.25 0.00018738\\
1.3 0.0002038\\
1.35 0.00022064\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.316e-11\\
-0.45 8.158e-11\\
-0.4 7.168e-11\\
-0.35 6.312e-11\\
-0.3 5.514e-11\\
-0.25 4.882e-11\\
-0.2 4.466e-11\\
-0.15 4.916e-11\\
-0.1 9.44e-11\\
-0.05 3.3922e-10\\
0 1.5726e-09\\
0.05 7.6598e-09\\
0.1 3.6602e-08\\
0.15 1.6234e-07\\
0.2 5.9936e-07\\
0.25 1.668e-06\\
0.3 3.5294e-06\\
0.35 6.2226e-06\\
0.4 9.7718e-06\\
0.45 1.4226e-05\\
0.5 1.9582e-05\\
0.55 2.585e-05\\
0.6 3.305e-05\\
0.65 4.1164e-05\\
0.7 5.015e-05\\
0.75 6.0016e-05\\
0.8 7.0708e-05\\
0.85 8.2216e-05\\
0.9 9.447e-05\\
0.95 0.000107458\\
1 0.00012126\\
1.05 0.00013558\\
1.1 0.00015046\\
1.15 0.00016592\\
1.2 0.00018188\\
1.25 0.00019828\\
1.3 0.00021506\\
1.35 0.00023224\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
