% DMT
% Copyright (C) 2019  Markus Müller and Mario Krattenmacher and the DMT contributors <https://gitlab.hrz.tu-chemnitz.de/CEDIC_Bipolar/DMT/>

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>

\pagestyle{empty}
\pdfbookmark{Title}{title}
\begin{center}
	{\vspace*{10mm}\par}
	\includegraphics[width = 40mm]{logo_v6.jpg}
	{\vspace*{10mm}\par}
	{\Huge\bfseries SemiMod GmbH \par}
	{\vspace*{10mm}\par}
	{\Large\bfseries REPORT \par}

\end{center}

{\vspace*{15mm}\par}

\begin{tabular}{ll}
	Topic:   & \makecell[tl]{SG13G2 OpenPDK Model Library to measurement comparision} \\
	\\
	Author 1 & Markus Müller                                                          \\
	\\
	Author 2 & Mario Krattenmacher                                                    \\
	\\
	Contact: & markus.mueller@semimod.de                                              \\
	\\
\end{tabular}

\clearpage
\pagestyle{plain}

\date{01. Aug 2023}

%\maketitle
