% DMT
% Copyright (C) 2019  Markus Müller and Mario Krattenmacher and the DMT contributors <https://gitlab.hrz.tu-chemnitz.de/CEDIC_Bipolar/DMT/>

% DMT is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% DMT is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\input{base/header}
\begin{document}


%make figures with
\setlength\figureheight{4cm}
\setlength\figurewidth{\textwidth}
\input{deckblatt}

\pagenumbering{roman}
\setcounter{tocdepth}{2} %für die Anzeige von Unterkapiteln im Inhaltsverzeichnis
\tableofcontents
\newpage

% \printglossary[type=\acronymtype, nonumberlist, title={List of abbreviations}]
% \printglossary[type=symbols, nonumberlist, title={List of symbols}]
\clearpage

% \footnotesize
% \listoffigures
% \normalsize
% Inhalt
\pagenumbering{arabic}

\section{Introduction}

This document shows several \textbf{simulated} HBT characteristics for the open-source IHP SG13G2 process and
compares them to \textbf{measurement} data.
The code for generating this document is available on Gitlab and maintained by SemiMod GmbH.
The document is automatically generated using the DMT-core, DMT-extraction and PyLaTeX packages.
The emitter mask size used for normalization of HBT currents is: $A_{\mathrm{E0}}=\SI{70}{\nano\meter} \cdot \SI{960}{\nano\meter}$.

\subfile{"model_vs_measNMOS_HV"}
\subfile{"model_vs_measPMOS_HV"}
\subfile{"model_vs_measNMOS_LV"}
\subfile{"model_vs_measPMOS_LV"}
\subfile{"model_vs_measNPN"}

\end{document}
