\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{PMOS LV}%
\label{sec:PMOSLV}%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W10u0\_L5u0\_S549\_4}%
\label{subsec:SG13pmosXm1Y3W10u0L5u0S5494}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L5u0_S549_4_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L5u0_S549_4_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L5u0_S549_4_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L5u0_S549_4_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L5u0_S549_4_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W0u3\_L0u15\_S552\_4}%
\label{subsec:SG13pmosXm1Y3W0u3L0u15S5524}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u15_S552_4_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u15_S552_4_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u15_S552_4_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u15_S552_4_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u15_S552_4_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W0u3\_L0u5\_S553\_1}%
\label{subsec:SG13pmosXm1Y3W0u3L0u5S5531}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u5_S553_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u5_S553_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u5_S553_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u5_S553_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u5_S553_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W0u6\_L0u18\_S551\_3}%
\label{subsec:SG13pmosXm1Y3W0u6L0u18S5513}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L0u18_S551_3_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L0u18_S551_3_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L0u18_S551_3_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L0u18_S551_3_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L0u18_S551_3_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W10u0\_L1u2\_S549\_2}%
\label{subsec:SG13pmosXm1Y3W10u0L1u2S5492}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L1u2_S549_2_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L1u2_S549_2_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L1u2_S549_2_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L1u2_S549_2_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L1u2_S549_2_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W10u0\_L10u0\_S549\_5}%
\label{subsec:SG13pmosXm1Y3W10u0L10u0S5495}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T398_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T398_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T398_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T398_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T398_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{398.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T343_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T343_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T343_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T343_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T343_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{343.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T233_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T233_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T233_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T233_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L10u0_S549_5_T233_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{233.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W0u3\_L0u18\_S552\_5}%
\label{subsec:SG13pmosXm1Y3W0u3L0u18S5525}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u18_S552_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u18_S552_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u18_S552_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u18_S552_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u18_S552_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W10u0\_L0u14\_S548\_3}%
\label{subsec:SG13pmosXm1Y3W10u0L0u14S5483}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u14_S548_3_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u14_S548_3_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u14_S548_3_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u14_S548_3_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u14_S548_3_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W0u6\_L10u0\_S552\_1}%
\label{subsec:SG13pmosXm1Y3W0u6L10u0S5521}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L10u0_S552_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L10u0_S552_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L10u0_S552_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L10u0_S552_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L10u0_S552_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W05u0\_L10u0\_S550\_3}%
\label{subsec:SG13pmosXm1Y3W05u0L10u0S5503}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W05u0_L10u0_S550_3_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W05u0_L10u0_S550_3_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W05u0_L10u0_S550_3_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W05u0_L10u0_S550_3_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W05u0_L10u0_S550_3_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W0u3\_L0u14\_S552\_3}%
\label{subsec:SG13pmosXm1Y3W0u3L0u14S5523}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u14_S552_3_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u14_S552_3_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u14_S552_3_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u14_S552_3_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L0u14_S552_3_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W05u0\_L5u0\_S550\_2}%
\label{subsec:SG13pmosXm1Y3W05u0L5u0S5502}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W05u0_L5u0_S550_2_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W05u0_L5u0_S550_2_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W05u0_L5u0_S550_2_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W05u0_L5u0_S550_2_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W05u0_L5u0_S550_2_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W10u0\_L0u18\_S548\_5}%
\label{subsec:SG13pmosXm1Y3W10u0L0u18S5485}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T398_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T398_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T398_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T398_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T398_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{398.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T343_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T343_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T343_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T343_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T343_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{343.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T233_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T233_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T233_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T233_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u18_S548_5_T233_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{233.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W10u0\_L0u12\_S548\_1}%
\label{subsec:SG13pmosXm1Y3W10u0L0u12S5481}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u12_S548_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u12_S548_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u12_S548_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u12_S548_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u12_S548_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W0u3\_L10u0\_S553\_2}%
\label{subsec:SG13pmosXm1Y3W0u3L10u0S5532}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T398_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T398_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T398_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T398_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T398_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{398.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T343_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T343_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T343_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T343_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T343_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{343.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T233_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T233_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T233_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T233_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u3_L10u0_S553_2_T233_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{233.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W10u0\_L0u5\_S549\_1}%
\label{subsec:SG13pmosXm1Y3W10u0L0u5S5491}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u5_S549_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u5_S549_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u5_S549_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u5_S549_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L0u5_S549_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W02u0\_L10u0\_S551\_1}%
\label{subsec:SG13pmosXm1Y3W02u0L10u0S5511}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W02u0_L10u0_S551_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W02u0_L10u0_S551_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W02u0_L10u0_S551_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W02u0_L10u0_S551_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W02u0_L10u0_S551_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W10u0\_L2u0\_S549\_3}%
\label{subsec:SG13pmosXm1Y3W10u0L2u0S5493}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L2u0_S549_3_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L2u0_S549_3_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L2u0_S549_3_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L2u0_S549_3_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W10u0_L2u0_S549_3_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W0u6\_L1u2\_S551\_5}%
\label{subsec:SG13pmosXm1Y3W0u6L1u2S5515}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L1u2_S551_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L1u2_S551_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L1u2_S551_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L1u2_S551_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W0u6_L1u2_S551_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_pmosXm1Y3\_W02u0\_L0u13\_S550\_4}%
\label{subsec:SG13pmosXm1Y3W02u0L0u13S5504}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W02u0_L0u13_S550_4_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W02u0_L0u13_S550_4_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W02u0_L0u13_S550_4_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W02u0_L0u13_S550_4_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.9\textheight}{figures/PMOS_LV/dut_SG13_pmosXm1Y3_W02u0_L0u13_S550_4_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
