\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{NMOS HV}%
\label{sec:NMOSHV}%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W05u0\_L5u0\_S557\_5}%
\label{subsec:SG13nmosHVXm1Y3W05u0L5u0S5575}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W05u0_L5u0_S557_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W05u0_L5u0_S557_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W05u0_L5u0_S557_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W05u0_L5u0_S557_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W05u0_L5u0_S557_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W10u0\_L0u3\_S556\_1}%
\label{subsec:SG13nmosHVXm1Y3W10u0L0u3S5561}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L0u3_S556_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L0u3_S556_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L0u3_S556_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L0u3_S556_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L0u3_S556_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W0u6\_L1u2\_S559\_4}%
\label{subsec:SG13nmosHVXm1Y3W0u6L1u2S5594}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T398_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T398_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T398_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T398_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T398_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{398.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T343_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T343_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T343_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T343_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T343_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{343.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T233_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T233_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T233_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T233_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L1u2_S559_4_T233_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{233.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W0u3\_L10u0\_S547\_4}%
\label{subsec:SG13nmosHVXm1Y3W0u3L10u0S5474}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T398_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T398_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T398_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T398_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T398_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{398.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T343_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T343_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T343_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T343_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T343_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{343.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T233_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T233_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T233_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T233_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L10u0_S547_4_T233_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{233.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W0u6\_L0u5\_S559\_3}%
\label{subsec:SG13nmosHVXm1Y3W0u6L0u5S5593}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u5_S559_3_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u5_S559_3_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u5_S559_3_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u5_S559_3_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u5_S559_3_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W0u6\_L0u33\_S559\_1}%
\label{subsec:SG13nmosHVXm1Y3W0u6L0u33S5591}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u33_S559_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u33_S559_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u33_S559_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u33_S559_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u33_S559_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W10u0\_L1u2\_S556\_5}%
\label{subsec:SG13nmosHVXm1Y3W10u0L1u2S5565}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L1u2_S556_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L1u2_S556_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L1u2_S556_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L1u2_S556_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L1u2_S556_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W05u0\_L10u0\_S558\_1}%
\label{subsec:SG13nmosHVXm1Y3W05u0L10u0S5581}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W05u0_L10u0_S558_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W05u0_L10u0_S558_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W05u0_L10u0_S558_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W05u0_L10u0_S558_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W05u0_L10u0_S558_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W02u0\_L1u2\_S558\_3}%
\label{subsec:SG13nmosHVXm1Y3W02u0L1u2S5583}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L1u2_S558_3_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L1u2_S558_3_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L1u2_S558_3_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L1u2_S558_3_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L1u2_S558_3_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W10u0\_L5u0\_S557\_2}%
\label{subsec:SG13nmosHVXm1Y3W10u0L5u0S5572}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L5u0_S557_2_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L5u0_S557_2_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L5u0_S557_2_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L5u0_S557_2_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L5u0_S557_2_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W0u3\_L0u5\_S560\_4}%
\label{subsec:SG13nmosHVXm1Y3W0u3L0u5S5604}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T398_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T398_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T398_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T398_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T398_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{398.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T343_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T343_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T343_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T343_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T343_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{343.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T233_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T233_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T233_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T233_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u5_S560_4_T233_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{233.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W02u0\_L10u0\_S558\_5}%
\label{subsec:SG13nmosHVXm1Y3W02u0L10u0S5585}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L10u0_S558_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L10u0_S558_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L10u0_S558_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L10u0_S558_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L10u0_S558_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W0u6\_L0u35\_S559\_2}%
\label{subsec:SG13nmosHVXm1Y3W0u6L0u35S5592}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u35_S559_2_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u35_S559_2_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u35_S559_2_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u35_S559_2_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L0u35_S559_2_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W10u0\_L10u0\_S557\_3}%
\label{subsec:SG13nmosHVXm1Y3W10u0L10u0S5573}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T398_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T398_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T398_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T398_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T398_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{398.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T343_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T343_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T343_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T343_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T343_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{343.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T233_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T233_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T233_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T233_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L10u0_S557_3_T233_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{233.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W02u0\_L0u33\_S558\_2}%
\label{subsec:SG13nmosHVXm1Y3W02u0L0u33S5582}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L0u33_S558_2_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L0u33_S558_2_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L0u33_S558_2_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L0u33_S558_2_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L0u33_S558_2_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W0u3\_L0u3\_S560\_1}%
\label{subsec:SG13nmosHVXm1Y3W0u3L0u3S5601}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u3_S560_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u3_S560_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u3_S560_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u3_S560_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u3_L0u3_S560_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W10u0\_L3u0\_S557\_1}%
\label{subsec:SG13nmosHVXm1Y3W10u0L3u0S5571}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L3u0_S557_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L3u0_S557_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L3u0_S557_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L3u0_S557_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L3u0_S557_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W10u0\_L0u33\_S556\_2}%
\label{subsec:SG13nmosHVXm1Y3W10u0L0u33S5562}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L0u33_S556_2_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L0u33_S556_2_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L0u33_S556_2_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L0u33_S556_2_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W10u0_L0u33_S556_2_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W0u6\_L10u0\_S559\_5}%
\label{subsec:SG13nmosHVXm1Y3W0u6L10u0S5595}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L10u0_S559_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L10u0_S559_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L10u0_S559_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L10u0_S559_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W0u6_L10u0_S559_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosHVXm1Y3\_W02u0\_L3u0\_S558\_4}%
\label{subsec:SG13nmosHVXm1Y3W02u0L3u0S5584}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T398_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T398_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T398_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T398_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T398_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{398.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T343_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T343_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T343_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T343_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T343_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{343.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T233_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T233_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T233_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T233_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-3.60}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_HV/dut_SG13_nmosHVXm1Y3_W02u0_L3u0_S558_4_T233_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{233.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
