\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{NMOS LV}%
\label{sec:NMOSLV}%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W02u0\_L0u13\_S542\_4}%
\label{subsec:SG13nmosXm1Y3W02u0L0u13S5424}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L0u13_S542_4_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L0u13_S542_4_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L0u13_S542_4_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L0u13_S542_4_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L0u13_S542_4_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W0u6\_L0u13\_S543\_2}%
\label{subsec:SG13nmosXm1Y3W0u6L0u13S5432}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u13_S543_2_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u13_S543_2_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u13_S543_2_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u13_S543_2_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u13_S543_2_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W0u3\_L10u0\_S545\_2}%
\label{subsec:SG13nmosXm1Y3W0u3L10u0S5452}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T398_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T398_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T398_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T398_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T398_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{398.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T343_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T343_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T343_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T343_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T343_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{343.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T233_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T233_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T233_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T233_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L10u0_S545_2_T233_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{233.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W0u6\_L1u2\_S543\_5}%
\label{subsec:SG13nmosXm1Y3W0u6L1u2S5435}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L1u2_S543_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L1u2_S543_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L1u2_S543_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L1u2_S543_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L1u2_S543_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W10u0\_L10u0\_S541\_5}%
\label{subsec:SG13nmosXm1Y3W10u0L10u0S5415}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T398_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T398_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T398_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T398_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T398_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{398.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T343_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T343_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T343_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T343_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T343_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{343.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T233_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T233_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T233_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T233_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L10u0_S541_5_T233_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{233.00}{\volt}$}%
\label{5}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W10u0\_L0u14\_S540\_3}%
\label{subsec:SG13nmosXm1Y3W10u0L0u14S5403}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u14_S540_3_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u14_S540_3_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u14_S540_3_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u14_S540_3_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u14_S540_3_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{6}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W0u6\_L10u0\_S544\_1}%
\label{subsec:SG13nmosXm1Y3W0u6L10u0S5441}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L10u0_S544_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L10u0_S544_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L10u0_S544_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L10u0_S544_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L10u0_S544_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{7}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W0u6\_L0u18\_S543\_3}%
\label{subsec:SG13nmosXm1Y3W0u6L0u18S5433}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u18_S543_3_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u18_S543_3_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u18_S543_3_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u18_S543_3_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u18_S543_3_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{8}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W02u0\_L2u0\_S542\_5}%
\label{subsec:SG13nmosXm1Y3W02u0L2u0S5425}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L2u0_S542_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L2u0_S542_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L2u0_S542_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L2u0_S542_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L2u0_S542_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{9}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W0u3\_L0u18\_S544\_5}%
\label{subsec:SG13nmosXm1Y3W0u3L0u18S5445}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u18_S544_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u18_S544_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u18_S544_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u18_S544_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u18_S544_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{10}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W0u3\_L0u15\_S544\_4}%
\label{subsec:SG13nmosXm1Y3W0u3L0u15S5444}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u15_S544_4_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u15_S544_4_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u15_S544_4_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u15_S544_4_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u15_S544_4_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{11}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W10u0\_L2u0\_S541\_3}%
\label{subsec:SG13nmosXm1Y3W10u0L2u0S5413}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L2u0_S541_3_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L2u0_S541_3_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L2u0_S541_3_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L2u0_S541_3_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L2u0_S541_3_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{12}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W10u0\_L0u5\_S541\_1}%
\label{subsec:SG13nmosXm1Y3W10u0L0u5S5411}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u5_S541_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u5_S541_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u5_S541_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u5_S541_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u5_S541_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{13}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W02u0\_L10u0\_S543\_1}%
\label{subsec:SG13nmosXm1Y3W02u0L10u0S5431}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L10u0_S543_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L10u0_S543_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L10u0_S543_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L10u0_S543_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W02u0_L10u0_S543_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{14}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W0u6\_L0u5\_S543\_4}%
\label{subsec:SG13nmosXm1Y3W0u6L0u5S5434}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u5_S543_4_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u5_S543_4_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u5_S543_4_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u5_S543_4_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u6_L0u5_S543_4_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{15}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W10u0\_L0u15\_S540\_4}%
\label{subsec:SG13nmosXm1Y3W10u0L0u15S5404}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u15_S540_4_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u15_S540_4_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u15_S540_4_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u15_S540_4_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u15_S540_4_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{16}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W10u0\_L5u0\_S541\_4}%
\label{subsec:SG13nmosXm1Y3W10u0L5u0S5414}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L5u0_S541_4_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L5u0_S541_4_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L5u0_S541_4_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L5u0_S541_4_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L5u0_S541_4_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{17}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W0u3\_L0u13\_S544\_2}%
\label{subsec:SG13nmosXm1Y3W0u3L0u13S5442}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T398_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T398_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T398_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T398_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T398_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{398.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T343_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T343_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T343_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T343_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T343_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{343.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T233_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T233_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T233_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T233_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W0u3_L0u13_S544_2_T233_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{233.00}{\volt}$}%
\label{18}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W10u0\_L0u18\_S540\_5}%
\label{subsec:SG13nmosXm1Y3W10u0L0u18S5405}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T398_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T398_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T398_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T398_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{398.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T398_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{398.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T343_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T343_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T343_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T343_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{343.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T343_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{343.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T233_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T233_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T233_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T233_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{233.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W10u0_L0u18_S540_5_T233_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{233.00}{\volt}$}%
\label{19}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{SG13\_nmosXm1Y3\_W05u0\_L0u13\_S542\_1}%
\label{subsec:SG13nmosXm1Y3W05u0L0u13S5421}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W05u0_L0u13_S542_1_T300_dot_00Kdc_idvd.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W05u0_L0u13_S542_1_T300_dot_00Kdc_idvd_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W05u0_L0u13_S542_1_T300_dot_00Kdc_idvd_vth.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W05u0_L0u13_S542_1_T300_dot_00Kdc_idvd_vth_vbmin.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{DS}}$ sweep at $V_{\mathrm{BS}}=\SI{-1.20}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NMOS_LV/dut_SG13_nmosXm1Y3_W05u0_L0u13_S542_1_T300_dot_00Kdc_idvg.tikz}%
\caption{$J_{\mathrm{D}}$ vs. $V_{\mathrm{GS}}$ sweep at fixed $(V_{\mathrm{BS}},\, V_{\mathrm{DS}})$ and temperature $T=\SI{300.00}{\volt}$}%
\label{20}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
