\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{NPN}%
\label{sec:NPN}%
\clearpage %
\subsection{npn13g2\_T00}%
\label{subsec:npn13g2T00}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T00_T300_dot_00Kfg_vcb0_RF.tikz}%
\caption{$J_{\mathrm{C}}$ vs. $V_{\mathrm{BE}}$ sweep at $V_{\mathrm{BC}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T00_T300_dot_00Kfg_vce_RF.tikz}%
\caption{$J_{\mathrm{C}}$ vs. $V_{\mathrm{BE}}$ sweep at $V_{\mathrm{CE}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T00_T300_dot_00Kfo_vb_RF.tikz}%
\caption{$J_{\mathrm{C}}$ vs. $V_{\mathrm{CE}}$ sweep at $V_{\mathrm{BE}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T00_T300_dot_00Kspar_vcb025.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CB}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T00_T300_dot_00Kspar_vcb05.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CB}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T00_T300_dot_00Kspar_vce.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CE}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{1}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{npn13g2\_T02}%
\label{subsec:npn13g2T02}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T02_T300_dot_00Kfg_vcb0_RF.tikz}%
\caption{$J_{\mathrm{C}}$ vs. $V_{\mathrm{BE}}$ sweep at $V_{\mathrm{BC}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T02_T300_dot_00Kfg_vce_RF.tikz}%
\caption{$J_{\mathrm{C}}$ vs. $V_{\mathrm{BE}}$ sweep at $V_{\mathrm{CE}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T02_T300_dot_00Kfo_vb_RF.tikz}%
\caption{$J_{\mathrm{C}}$ vs. $V_{\mathrm{CE}}$ sweep at $V_{\mathrm{BE}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T02_T300_dot_00Kspar_vcb025.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CB}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T02_T300_dot_00Kspar_vcb05.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CB}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T02_T300_dot_00Kspar_vce.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CE}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{2}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{npn13g2\_T01}%
\label{subsec:npn13g2T01}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T01_T300_dot_00Kfg_vcb0_RF.tikz}%
\caption{$J_{\mathrm{C}}$ vs. $V_{\mathrm{BE}}$ sweep at $V_{\mathrm{BC}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T01_T300_dot_00Kfg_vce_RF.tikz}%
\caption{$J_{\mathrm{C}}$ vs. $V_{\mathrm{BE}}$ sweep at $V_{\mathrm{CE}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T01_T300_dot_00Kfo_vb_RF.tikz}%
\caption{$J_{\mathrm{C}}$ vs. $V_{\mathrm{CE}}$ sweep at $V_{\mathrm{BE}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T01_T300_dot_00Kspar_vcb025.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CB}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T01_T300_dot_00Kspar_vcb05.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CB}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T01_T300_dot_00Kspar_vce.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CE}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{3}%
\end{figure}

%
\FloatBarrier 

%
\clearpage %
\subsection{npn13g2\_T03}%
\label{subsec:npn13g2T03}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T03_T300_dot_00Kfg_vcb0_RF.tikz}%
\caption{$J_{\mathrm{C}}$ vs. $V_{\mathrm{BE}}$ sweep at $V_{\mathrm{BC}}=\SI{0.00}{\volt}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T03_T300_dot_00Kfg_vce_RF.tikz}%
\caption{$J_{\mathrm{C}}$ vs. $V_{\mathrm{BE}}$ sweep at $V_{\mathrm{CE}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T03_T300_dot_00Kfo_vb_RF.tikz}%
\caption{$J_{\mathrm{C}}$ vs. $V_{\mathrm{CE}}$ sweep at $V_{\mathrm{BE}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T03_T300_dot_00Kspar_vcb0.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CB}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T03_T300_dot_00Kspar_vcb025.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CB}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T03_T300_dot_00Kspar_vcb05.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CB}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T03_T300_dot_00Kspar_vcb10.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CB}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T03_T300_dot_00Kspar_vcbm05.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CB}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/NPN/dut_npn13g2_T03_T300_dot_00Kspar_vce.tikz}%
\caption{$f_{\mathrm{T}}$ vs. $J_{\mathrm{C}}$ sweep at $V_{\mathrm{CE}}$ at temperature $T=\SI{300.00}{\volt}$}%
\label{4}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
