\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.1866e-10\\
-0.05 -1.8454e-07\\
-0.1 -3.6128e-07\\
-0.15 -5.2946e-07\\
-0.2 -6.8864e-07\\
-0.25 -8.3842e-07\\
-0.3 -9.7806e-07\\
-0.35 -1.10726e-06\\
-0.4 -1.2244e-06\\
-0.45 -1.3314e-06\\
-0.5 -1.427e-06\\
-0.55 -1.5094e-06\\
-0.6 -1.5788e-06\\
-0.65 -1.6358e-06\\
-0.7 -1.679e-06\\
-0.75 -1.7086e-06\\
-0.8 -1.7266e-06\\
-0.85 -1.7364e-06\\
-0.9 -1.7416e-06\\
-0.95 -1.7448e-06\\
-1 -1.747e-06\\
-1.05 -1.749e-06\\
-1.1 -1.7508e-06\\
-1.15 -1.7522e-06\\
-1.2 -1.7538e-06\\
-1.25 -1.755e-06\\
-1.3 -1.756e-06\\
-1.35 -1.757e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.734e-10\\
-0.05 -1.561e-07\\
-0.1 -3.022e-07\\
-0.15 -4.3746e-07\\
-0.2 -5.6152e-07\\
-0.25 -6.7366e-07\\
-0.3 -7.7334e-07\\
-0.35 -8.6028e-07\\
-0.4 -9.3386e-07\\
-0.45 -9.9392e-07\\
-0.5 -1.04008e-06\\
-0.55 -1.0724e-06\\
-0.6 -1.09156e-06\\
-0.65 -1.10146e-06\\
-0.7 -1.10622e-06\\
-0.75 -1.10908e-06\\
-0.8 -1.11082e-06\\
-0.85 -1.11234e-06\\
-0.9 -1.1136e-06\\
-0.95 -1.1146e-06\\
-1 -1.11586e-06\\
-1.05 -1.11652e-06\\
-1.1 -1.11744e-06\\
-1.15 -1.11826e-06\\
-1.2 -1.1189e-06\\
-1.25 -1.1197e-06\\
-1.3 -1.12024e-06\\
-1.35 -1.12084e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.7496e-10\\
-0.05 -1.179e-07\\
-0.1 -2.2322e-07\\
-0.15 -3.153e-07\\
-0.2 -3.937e-07\\
-0.25 -4.5804e-07\\
-0.3 -5.0808e-07\\
-0.35 -5.4364e-07\\
-0.4 -5.6554e-07\\
-0.45 -5.7626e-07\\
-0.5 -5.8062e-07\\
-0.55 -5.8286e-07\\
-0.6 -5.844e-07\\
-0.65 -5.8554e-07\\
-0.7 -5.8648e-07\\
-0.75 -5.8722e-07\\
-0.8 -5.8792e-07\\
-0.85 -5.8856e-07\\
-0.9 -5.8916e-07\\
-0.95 -5.8984e-07\\
-1 -5.9024e-07\\
-1.05 -5.9084e-07\\
-1.1 -5.9114e-07\\
-1.15 -5.9158e-07\\
-1.2 -5.9204e-07\\
-1.25 -5.9226e-07\\
-1.3 -5.927e-07\\
-1.35 -5.9312e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.0076e-10\\
-0.05 -6.9304e-08\\
-0.1 -1.2388e-07\\
-0.15 -1.6386e-07\\
-0.2 -1.8956e-07\\
-0.25 -2.0252e-07\\
-0.3 -2.0728e-07\\
-0.35 -2.0898e-07\\
-0.4 -2.0996e-07\\
-0.45 -2.1072e-07\\
-0.5 -2.1126e-07\\
-0.55 -2.1174e-07\\
-0.6 -2.1218e-07\\
-0.65 -2.1248e-07\\
-0.7 -2.128e-07\\
-0.75 -2.1308e-07\\
-0.8 -2.1334e-07\\
-0.85 -2.1356e-07\\
-0.9 -2.1384e-07\\
-0.95 -2.1404e-07\\
-1 -2.142e-07\\
-1.05 -2.1442e-07\\
-1.1 -2.146e-07\\
-1.15 -2.1476e-07\\
-1.2 -2.149e-07\\
-1.25 -2.1508e-07\\
-1.3 -2.1516e-07\\
-1.35 -2.1528e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.568e-11\\
-0.05 -1.6688e-08\\
-0.1 -2.331e-08\\
-0.15 -2.493e-08\\
-0.2 -2.5342e-08\\
-0.25 -2.555e-08\\
-0.3 -2.5696e-08\\
-0.35 -2.5804e-08\\
-0.4 -2.5898e-08\\
-0.45 -2.5982e-08\\
-0.5 -2.6044e-08\\
-0.55 -2.6104e-08\\
-0.6 -2.6158e-08\\
-0.65 -2.6216e-08\\
-0.7 -2.626e-08\\
-0.75 -2.6304e-08\\
-0.8 -2.6344e-08\\
-0.85 -2.638e-08\\
-0.9 -2.6416e-08\\
-0.95 -2.645e-08\\
-1 -2.6474e-08\\
-1.05 -2.65e-08\\
-1.1 -2.6518e-08\\
-1.15 -2.6548e-08\\
-1.2 -2.6576e-08\\
-1.25 -2.6596e-08\\
-1.3 -2.6618e-08\\
-1.35 -2.6646e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
