\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.0068e-07\\
-0.05 -0.00016658\\
-0.1 -0.00032514\\
-0.15 -0.00047524\\
-0.2 -0.00061586\\
-0.25 -0.00074714\\
-0.3 -0.00086854\\
-0.35 -0.0009796\\
-0.4 -0.00108076\\
-0.45 -0.0011716\\
-0.5 -0.0012526\\
-0.55 -0.0013234\\
-0.6 -0.0013854\\
-0.65 -0.0014388\\
-0.7 -0.0014844\\
-0.75 -0.0015234\\
-0.8 -0.0015568\\
-0.85 -0.0015856\\
-0.9 -0.0016106\\
-0.95 -0.0016328\\
-1 -0.0016532\\
-1.05 -0.0016704\\
-1.1 -0.0016868\\
-1.15 -0.001703\\
-1.2 -0.0017174\\
-1.25 -0.001731\\
-1.3 -0.0017434\\
-1.35 -0.0017554\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.6998e-07\\
-0.05 -0.00013834\\
-0.1 -0.00026712\\
-0.15 -0.00038572\\
-0.2 -0.0004935\\
-0.25 -0.00059056\\
-0.3 -0.00067676\\
-0.35 -0.0007518\\
-0.4 -0.00081662\\
-0.45 -0.00087098\\
-0.5 -0.00091644\\
-0.55 -0.00095382\\
-0.6 -0.00098466\\
-0.65 -0.00101022\\
-0.7 -0.0010316\\
-0.75 -0.00105048\\
-0.8 -0.00106604\\
-0.85 -0.00108034\\
-0.9 -0.00109304\\
-0.95 -0.00110506\\
-1 -0.00111568\\
-1.05 -0.00112666\\
-1.1 -0.00113662\\
-1.15 -0.001146\\
-1.2 -0.0011552\\
-1.25 -0.0011636\\
-1.3 -0.0011726\\
-1.35 -0.001181\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.5326e-07\\
-0.05 -0.00010258\\
-0.1 -0.00019386\\
-0.15 -0.00027338\\
-0.2 -0.00034126\\
-0.25 -0.00039738\\
-0.3 -0.00044286\\
-0.35 -0.00047874\\
-0.4 -0.00050676\\
-0.45 -0.00052812\\
-0.5 -0.0005448\\
-0.55 -0.00055828\\
-0.6 -0.00056972\\
-0.65 -0.00057922\\
-0.7 -0.00058838\\
-0.75 -0.00059642\\
-0.8 -0.0006036\\
-0.85 -0.0006107\\
-0.9 -0.0006172\\
-0.95 -0.0006236\\
-1 -0.00062926\\
-1.05 -0.00063538\\
-1.1 -0.0006411\\
-1.15 -0.00064662\\
-1.2 -0.00065208\\
-1.25 -0.00065744\\
-1.3 -0.00066228\\
-1.35 -0.00066748\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.347e-08\\
-0.05 -5.904e-05\\
-0.1 -0.000105698\\
-0.15 -0.00014046\\
-0.2 -0.00016524\\
-0.25 -0.00018212\\
-0.3 -0.00019358\\
-0.35 -0.00020174\\
-0.4 -0.00020792\\
-0.45 -0.00021282\\
-0.5 -0.0002173\\
-0.55 -0.00022128\\
-0.6 -0.00022484\\
-0.65 -0.00022834\\
-0.7 -0.00023142\\
-0.75 -0.00023454\\
-0.8 -0.00023756\\
-0.85 -0.00024046\\
-0.9 -0.00024316\\
-0.95 -0.00024586\\
-1 -0.00024832\\
-1.05 -0.00025094\\
-1.1 -0.00025338\\
-1.15 -0.0002559\\
-1.2 -0.0002582\\
-1.25 -0.00026054\\
-1.3 -0.00026282\\
-1.35 -0.00026512\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.5186e-08\\
-0.05 -1.4984e-05\\
-0.1 -2.2648e-05\\
-0.15 -2.6298e-05\\
-0.2 -2.8172e-05\\
-0.25 -2.9398e-05\\
-0.3 -3.0344e-05\\
-0.35 -3.115e-05\\
-0.4 -3.1908e-05\\
-0.45 -3.2594e-05\\
-0.5 -3.3244e-05\\
-0.55 -3.3862e-05\\
-0.6 -3.4482e-05\\
-0.65 -3.505e-05\\
-0.7 -3.5604e-05\\
-0.75 -3.6136e-05\\
-0.8 -3.6644e-05\\
-0.85 -3.717e-05\\
-0.9 -3.7638e-05\\
-0.95 -3.813e-05\\
-1 -3.8594e-05\\
-1.05 -3.9054e-05\\
-1.1 -3.9492e-05\\
-1.15 -3.9908e-05\\
-1.2 -4.036e-05\\
-1.25 -4.0776e-05\\
-1.3 -4.119e-05\\
-1.35 -4.1598e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
