\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 0\\
-0.4 1e-13\\
-0.35 4e-14\\
-0.3 4e-14\\
-0.25 6e-14\\
-0.2 -2e-14\\
-0.15 4e-14\\
-0.1 6e-14\\
-0.05 1e-13\\
0 3.8e-13\\
0.05 1.76e-12\\
0.1 9.62e-12\\
0.15 4.988e-11\\
0.2 2.5548e-10\\
0.25 1.2792e-09\\
0.3 6.0822e-09\\
0.35 2.657e-08\\
0.4 9.8456e-08\\
0.45 2.9086e-07\\
0.5 6.9002e-07\\
0.55 1.3366e-06\\
0.6 2.1936e-06\\
0.65 3.184e-06\\
0.7 4.2324e-06\\
0.75 5.2894e-06\\
0.8 6.333e-06\\
0.85 7.349e-06\\
0.9 8.324e-06\\
0.95 9.2534e-06\\
1 1.0146e-05\\
1.05 1.09848e-05\\
1.1 1.179e-05\\
1.15 1.2542e-05\\
1.2 1.3246e-05\\
1.25 1.3898e-05\\
1.3 1.4514e-05\\
1.35 1.5086e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 4e-14\\
-0.4 1.2e-13\\
-0.35 4e-14\\
-0.3 1.2e-13\\
-0.25 4e-14\\
-0.2 0\\
-0.15 1.4e-13\\
-0.1 6e-14\\
-0.05 1e-13\\
0 8e-13\\
0.05 3.74e-12\\
0.1 1.94e-11\\
0.15 9.922e-11\\
0.2 4.9748e-10\\
0.25 2.4004e-09\\
0.3 1.09584e-08\\
0.35 4.484e-08\\
0.4 1.5236e-07\\
0.45 4.1552e-07\\
0.5 9.1172e-07\\
0.55 1.654e-06\\
0.6 2.5822e-06\\
0.65 3.6182e-06\\
0.7 4.693e-06\\
0.75 5.7674e-06\\
0.8 6.8174e-06\\
0.85 7.8316e-06\\
0.9 8.8066e-06\\
0.95 9.7402e-06\\
1 1.06184e-05\\
1.05 1.14578e-05\\
1.1 1.2258e-05\\
1.15 1.3002e-05\\
1.2 1.3704e-05\\
1.25 1.4358e-05\\
1.3 1.4962e-05\\
1.35 1.5532e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 4e-14\\
-0.4 0\\
-0.35 0\\
-0.3 -6e-14\\
-0.25 6e-14\\
-0.2 4e-14\\
-0.15 -2e-14\\
-0.1 1.2e-13\\
-0.05 4.2e-13\\
0 1.82e-12\\
0.05 9.14e-12\\
0.1 4.596e-11\\
0.15 2.2784e-10\\
0.2 1.09852e-09\\
0.25 5.1098e-09\\
0.3 2.1994e-08\\
0.35 8.2408e-08\\
0.4 2.5246e-07\\
0.45 6.1828e-07\\
0.5 1.2402e-06\\
0.55 2.0878e-06\\
0.6 3.0902e-06\\
0.65 4.1676e-06\\
0.7 5.2596e-06\\
0.75 6.3436e-06\\
0.8 7.3958e-06\\
0.85 8.4124e-06\\
0.9 9.3854e-06\\
0.95 1.03112e-05\\
1 1.11908e-05\\
1.05 1.2028e-05\\
1.1 1.2812e-05\\
1.15 1.3554e-05\\
1.2 1.4246e-05\\
1.25 1.4894e-05\\
1.3 1.5498e-05\\
1.35 1.606e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 2e-14\\
-0.4 2e-14\\
-0.35 1e-13\\
-0.3 6e-14\\
-0.25 -2e-14\\
-0.2 6e-14\\
-0.15 6e-14\\
-0.1 2.6e-13\\
-0.05 1.08e-12\\
0 5.54e-12\\
0.05 2.678e-11\\
0.1 1.2962e-10\\
0.15 6.1676e-10\\
0.2 2.8548e-09\\
0.25 1.2478e-08\\
0.3 4.9198e-08\\
0.35 1.6402e-07\\
0.4 4.3942e-07\\
0.45 9.5518e-07\\
0.5 1.7262e-06\\
0.55 2.6844e-06\\
0.6 3.7534e-06\\
0.65 4.8662e-06\\
0.7 5.9676e-06\\
0.75 7.0548e-06\\
0.8 8.1052e-06\\
0.85 9.1168e-06\\
0.9 1.00828e-05\\
0.95 1.10008e-05\\
1 1.188e-05\\
1.05 1.2696e-05\\
1.1 1.3472e-05\\
1.15 1.42e-05\\
1.2 1.4884e-05\\
1.25 1.5524e-05\\
1.3 1.6116e-05\\
1.35 1.6666e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 0\\
-0.4 -2e-14\\
-0.35 2e-14\\
-0.3 4e-14\\
-0.25 -8e-14\\
-0.2 0\\
-0.15 2.2e-13\\
-0.1 1.02e-12\\
-0.05 4.82e-12\\
0 2.208e-11\\
0.05 1.0276e-10\\
0.1 4.688e-10\\
0.15 2.1046e-09\\
0.2 9.0594e-09\\
0.25 3.5992e-08\\
0.3 1.237e-07\\
0.35 3.483e-07\\
0.4 7.9844e-07\\
0.45 1.5114e-06\\
0.5 2.4362e-06\\
0.55 3.4936e-06\\
0.6 4.6138e-06\\
0.65 5.746e-06\\
0.7 6.8574e-06\\
0.75 7.936e-06\\
0.8 8.9748e-06\\
0.85 9.976e-06\\
0.9 1.09282e-05\\
0.95 1.1844e-05\\
1 1.2706e-05\\
1.05 1.3514e-05\\
1.1 1.4278e-05\\
1.15 1.4996e-05\\
1.2 1.5668e-05\\
1.25 1.6294e-05\\
1.3 1.6878e-05\\
1.35 1.7418e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-13\\
-0.45 4.2e-13\\
-0.4 4e-13\\
-0.35 3.4e-13\\
-0.3 3.8e-13\\
-0.25 2.6e-13\\
-0.2 2.4e-13\\
-0.15 1.2e-13\\
-0.1 6e-14\\
-0.05 2.6e-13\\
0 7e-13\\
0.05 3.64e-12\\
0.1 1.924e-11\\
0.15 1.0334e-10\\
0.2 5.462e-10\\
0.25 2.825e-09\\
0.3 1.3894e-08\\
0.35 6.2606e-08\\
0.4 2.3876e-07\\
0.45 7.269e-07\\
0.5 1.766e-06\\
0.55 3.565e-06\\
0.6 6.2544e-06\\
0.65 9.8508e-06\\
0.7 1.434e-05\\
0.75 1.9656e-05\\
0.8 2.5738e-05\\
0.85 3.2548e-05\\
0.9 3.9976e-05\\
0.95 4.7936e-05\\
1 5.6378e-05\\
1.05 6.5164e-05\\
1.1 7.42e-05\\
1.15 8.3376e-05\\
1.2 9.2614e-05\\
1.25 0.000101758\\
1.3 0.000110656\\
1.35 0.00011952\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.6e-13\\
-0.45 4.6e-13\\
-0.4 4.6e-13\\
-0.35 3.8e-13\\
-0.3 2.4e-13\\
-0.25 3.4e-13\\
-0.2 1.6e-13\\
-0.15 1.6e-13\\
-0.1 1.8e-13\\
-0.05 3.6e-13\\
0 1.44e-12\\
0.05 7.26e-12\\
0.1 3.802e-11\\
0.15 1.9998e-10\\
0.2 1.02872e-09\\
0.25 5.1622e-09\\
0.3 2.4436e-08\\
0.35 1.03814e-07\\
0.4 3.6566e-07\\
0.45 1.02546e-06\\
0.5 2.3254e-06\\
0.55 4.4552e-06\\
0.6 7.49e-06\\
0.65 1.14562e-05\\
0.7 1.6264e-05\\
0.75 2.1928e-05\\
0.8 2.8348e-05\\
0.85 3.5454e-05\\
0.9 4.3156e-05\\
0.95 5.139e-05\\
1 6.0042e-05\\
1.05 6.9032e-05\\
1.1 7.822e-05\\
1.15 8.7548e-05\\
1.2 9.6866e-05\\
1.25 0.00010606\\
1.3 0.0001152\\
1.35 0.00012388\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.8e-13\\
-0.45 6e-13\\
-0.4 4e-13\\
-0.35 2.6e-13\\
-0.3 2.4e-13\\
-0.25 2e-13\\
-0.2 1.8e-13\\
-0.15 3.2e-13\\
-0.1 3.2e-13\\
-0.05 7.6e-13\\
0 3.3e-12\\
0.05 1.676e-11\\
0.1 8.59e-11\\
0.15 4.3828e-10\\
0.2 2.1936e-09\\
0.25 1.05688e-08\\
0.3 4.734e-08\\
0.35 1.8596e-07\\
0.4 5.9234e-07\\
0.45 1.5134e-06\\
0.5 3.1696e-06\\
0.55 5.7082e-06\\
0.6 9.1762e-06\\
0.65 1.3576e-05\\
0.7 1.878e-05\\
0.75 2.4834e-05\\
0.8 3.1604e-05\\
0.85 3.9052e-05\\
0.9 4.7064e-05\\
0.95 5.5564e-05\\
1 6.4462e-05\\
1.05 7.365e-05\\
1.1 8.3012e-05\\
1.15 9.246e-05\\
1.2 0.000101858\\
1.25 0.00011108\\
1.3 0.00012026\\
1.35 0.00012898\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-13\\
-0.45 5e-13\\
-0.4 4.4e-13\\
-0.35 3.6e-13\\
-0.3 3e-13\\
-0.25 2.6e-13\\
-0.2 2.2e-13\\
-0.15 2.2e-13\\
-0.1 5.6e-13\\
-0.05 2.06e-12\\
0 9.48e-12\\
0.05 4.702e-11\\
0.1 2.3316e-10\\
0.15 1.14578e-09\\
0.2 5.4684e-09\\
0.25 2.492e-08\\
0.3 1.03008e-07\\
0.35 3.614e-07\\
0.4 1.01674e-06\\
0.45 2.3202e-06\\
0.5 4.4608e-06\\
0.55 7.5196e-06\\
0.6 1.152e-05\\
0.65 1.6408e-05\\
0.7 2.2116e-05\\
0.75 2.8608e-05\\
0.8 3.5798e-05\\
0.85 4.3604e-05\\
0.9 5.195e-05\\
0.95 6.0766e-05\\
1 6.9918e-05\\
1.05 7.9314e-05\\
1.1 8.8822e-05\\
1.15 9.8396e-05\\
1.2 0.000107888\\
1.25 0.0001173\\
1.3 0.0001263\\
1.35 0.000135\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.14e-12\\
-0.45 9e-13\\
-0.4 7.2e-13\\
-0.35 6e-13\\
-0.3 5.6e-13\\
-0.25 4.4e-13\\
-0.2 5.4e-13\\
-0.15 6.8e-13\\
-0.1 1.9e-12\\
-0.05 8e-12\\
0 3.674e-11\\
0.05 1.7348e-10\\
0.1 8.1442e-10\\
0.15 3.7782e-09\\
0.2 1.6884e-08\\
0.25 7.0202e-08\\
0.3 2.5522e-07\\
0.35 7.6246e-07\\
0.4 1.842e-06\\
0.45 3.708e-06\\
0.5 6.4898e-06\\
0.55 1.01918e-05\\
0.6 1.482e-05\\
0.65 2.0306e-05\\
0.7 2.6572e-05\\
0.75 3.358e-05\\
0.8 4.1252e-05\\
0.85 4.9508e-05\\
0.9 5.824e-05\\
0.95 6.7372e-05\\
1 7.6806e-05\\
1.05 8.6418e-05\\
1.1 9.6084e-05\\
1.15 0.000105756\\
1.2 0.0001154\\
1.25 0.00012472\\
1.3 0.00013368\\
1.35 0.00014234\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-12\\
-0.45 3.02e-12\\
-0.4 2.48e-12\\
-0.35 2.2e-12\\
-0.3 1.9e-12\\
-0.25 1.58e-12\\
-0.2 1.38e-12\\
-0.15 1.32e-12\\
-0.1 1.12e-12\\
-0.05 1.08e-12\\
0 1.6e-12\\
0.05 4.94e-12\\
0.1 2.324e-11\\
0.15 1.222e-10\\
0.2 6.4192e-10\\
0.25 3.3246e-09\\
0.3 1.6376e-08\\
0.35 7.5242e-08\\
0.4 2.952e-07\\
0.45 9.1482e-07\\
0.5 2.2346e-06\\
0.55 4.4812e-06\\
0.6 7.7538e-06\\
0.65 1.204e-05\\
0.7 1.7234e-05\\
0.75 2.3286e-05\\
0.8 3.0116e-05\\
0.85 3.7666e-05\\
0.9 4.5844e-05\\
0.95 5.462e-05\\
1 6.3894e-05\\
1.05 7.3596e-05\\
1.1 8.3684e-05\\
1.15 9.4104e-05\\
1.2 0.000104812\\
1.25 0.00011584\\
1.3 0.00012688\\
1.35 0.00013808\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.46e-12\\
-0.45 2.92e-12\\
-0.4 2.44e-12\\
-0.35 2.26e-12\\
-0.3 1.88e-12\\
-0.25 1.56e-12\\
-0.2 1.54e-12\\
-0.15 1.22e-12\\
-0.1 1.04e-12\\
-0.05 1.34e-12\\
0 2.32e-12\\
0.05 9.02e-12\\
0.1 4.498e-11\\
0.15 2.3284e-10\\
0.2 1.1968e-09\\
0.25 6.0268e-09\\
0.3 2.8622e-08\\
0.35 1.2436e-07\\
0.4 4.527e-07\\
0.45 1.2976e-06\\
0.5 2.935e-06\\
0.55 5.5696e-06\\
0.6 9.2294e-06\\
0.65 1.3904e-05\\
0.7 1.9462e-05\\
0.75 2.5838e-05\\
0.8 3.2972e-05\\
0.85 4.0844e-05\\
0.9 4.931e-05\\
0.95 5.835e-05\\
1 6.7878e-05\\
1.05 7.7816e-05\\
1.1 8.8112e-05\\
1.15 9.8684e-05\\
1.2 0.000109546\\
1.25 0.00012072\\
1.3 0.00013192\\
1.35 0.00014326\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.44e-12\\
-0.45 2.84e-12\\
-0.4 2.46e-12\\
-0.35 2.04e-12\\
-0.3 1.8e-12\\
-0.25 1.64e-12\\
-0.2 1.32e-12\\
-0.15 1.32e-12\\
-0.1 1.12e-12\\
-0.05 1.66e-12\\
0 4.54e-12\\
0.05 1.994e-11\\
0.1 9.934e-11\\
0.15 5.0442e-10\\
0.2 2.5198e-09\\
0.25 1.2158e-08\\
0.3 5.513e-08\\
0.35 2.223e-07\\
0.4 7.29e-07\\
0.45 1.8842e-06\\
0.5 3.9448e-06\\
0.55 7.0388e-06\\
0.6 1.11664e-05\\
0.65 1.6266e-05\\
0.7 2.2232e-05\\
0.75 2.901e-05\\
0.8 3.6516e-05\\
0.85 4.4704e-05\\
0.9 5.348e-05\\
0.95 6.2802e-05\\
1 7.2568e-05\\
1.05 8.2764e-05\\
1.1 9.3298e-05\\
1.15 0.000104102\\
1.2 0.00011526\\
1.25 0.00012646\\
1.3 0.00013784\\
1.35 0.0001493\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.34e-12\\
-0.45 2.8e-12\\
-0.4 2.28e-12\\
-0.35 2e-12\\
-0.3 1.88e-12\\
-0.25 1.52e-12\\
-0.2 1.4e-12\\
-0.15 1.34e-12\\
-0.1 1.5e-12\\
-0.05 3e-12\\
0 1.144e-11\\
0.05 5.378e-11\\
0.1 2.6392e-10\\
0.15 1.2944e-09\\
0.2 6.204e-09\\
0.25 2.849e-08\\
0.3 1.2006e-07\\
0.35 4.3258e-07\\
0.4 1.2458e-06\\
0.45 2.87e-06\\
0.5 5.4812e-06\\
0.55 9.131e-06\\
0.6 1.3806e-05\\
0.65 1.937e-05\\
0.7 2.58e-05\\
0.75 3.3002e-05\\
0.8 4.0912e-05\\
0.85 4.9484e-05\\
0.9 5.8596e-05\\
0.95 6.8228e-05\\
1 7.831e-05\\
1.05 8.8766e-05\\
1.1 9.9512e-05\\
1.15 0.000110558\\
1.2 0.00012192\\
1.25 0.00013332\\
1.3 0.0001448\\
1.35 0.00015638\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.68e-12\\
-0.45 3.04e-12\\
-0.4 2.68e-12\\
-0.35 2.26e-12\\
-0.3 2.1e-12\\
-0.25 1.76e-12\\
-0.2 1.7e-12\\
-0.15 1.7e-12\\
-0.1 3e-12\\
-0.05 9.66e-12\\
0 4.172e-11\\
0.05 1.9416e-10\\
0.1 9.0786e-10\\
0.15 4.2196e-09\\
0.2 1.897e-08\\
0.25 7.9946e-08\\
0.3 2.973e-07\\
0.35 9.0872e-07\\
0.4 2.2256e-06\\
0.45 4.4844e-06\\
0.5 7.7844e-06\\
0.55 1.2114e-05\\
0.6 1.739e-05\\
0.65 2.352e-05\\
0.7 3.0482e-05\\
0.75 3.819e-05\\
0.8 4.6556e-05\\
0.85 5.555e-05\\
0.9 6.5062e-05\\
0.95 7.5042e-05\\
1 8.5438e-05\\
1.05 9.619e-05\\
1.1 0.0001072\\
1.15 0.00011858\\
1.2 0.00013002\\
1.25 0.00014154\\
1.3 0.0001532\\
1.35 0.00016494\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
