\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.8606e-09\\
0.1 5.6204e-06\\
0.2 6.724e-06\\
0.3 7.107e-06\\
0.4 7.3512e-06\\
0.5 7.555e-06\\
0.6 7.7394e-06\\
0.7 7.9092e-06\\
0.8 8.0744e-06\\
0.9 8.2272e-06\\
1 8.38e-06\\
1.1 8.5264e-06\\
1.2 8.671e-06\\
1.3 8.8098e-06\\
1.4 8.9356e-06\\
1.5 9.0672e-06\\
1.6 9.21e-06\\
1.7 9.3378e-06\\
1.8 9.4648e-06\\
1.9 9.5896e-06\\
2 9.7298e-06\\
2.1 9.8528e-06\\
2.2 9.9842e-06\\
2.3 1.01138e-05\\
2.4 1.02462e-05\\
2.5 1.03696e-05\\
2.6 1.0504e-05\\
2.7 1.0636e-05\\
2.8 1.0792e-05\\
2.9 1.0926e-05\\
3 1.107e-05\\
3.1 1.1242e-05\\
3.2 1.141e-05\\
3.3 1.1582e-05\\
3.4 1.1762e-05\\
3.5 1.1954e-05\\
3.6 1.217e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.8288e-08\\
0.1 0.00015388\\
0.2 0.00027672\\
0.3 0.00036856\\
0.4 0.00043256\\
0.5 0.00047388\\
0.6 0.00049936\\
0.7 0.0005153\\
0.8 0.00052586\\
0.9 0.00053354\\
1 0.00053954\\
1.1 0.00054476\\
1.2 0.00054938\\
1.3 0.00055354\\
1.4 0.00055732\\
1.5 0.00056084\\
1.6 0.00056416\\
1.7 0.00056736\\
1.8 0.00057028\\
1.9 0.00057328\\
2 0.0005761\\
2.1 0.0005789\\
2.2 0.00058158\\
2.3 0.0005843\\
2.4 0.00058704\\
2.5 0.00058958\\
2.6 0.00059214\\
2.7 0.00059474\\
2.8 0.00059746\\
2.9 0.00060016\\
3 0.00060304\\
3.1 0.00060574\\
3.2 0.00060892\\
3.3 0.00061212\\
3.4 0.0006156\\
3.5 0.00061954\\
3.6 0.00062376\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.14924e-07\\
0.1 0.000294\\
0.2 0.00056144\\
0.3 0.00079828\\
0.4 0.00100304\\
0.5 0.001175\\
0.6 0.0013142\\
0.7 0.0014238\\
0.8 0.0015076\\
0.9 0.0015694\\
1 0.0016146\\
1.1 0.0016472\\
1.2 0.001671\\
1.3 0.0016892\\
1.4 0.0017034\\
1.5 0.001715\\
1.6 0.0017248\\
1.7 0.0017334\\
1.8 0.0017408\\
1.9 0.0017478\\
2 0.001754\\
2.1 0.0017598\\
2.2 0.0017654\\
2.3 0.0017706\\
2.4 0.0017756\\
2.5 0.0017802\\
2.6 0.0017848\\
2.7 0.0017892\\
2.8 0.0017936\\
2.9 0.001798\\
3 0.0018024\\
3.1 0.0018072\\
3.2 0.0018118\\
3.3 0.0018166\\
3.4 0.0018216\\
3.5 0.0018272\\
3.6 0.0018332\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.15008e-07\\
0.1 0.00039482\\
0.2 0.00076784\\
0.3 0.00111366\\
0.4 0.00143\\
0.5 0.0017136\\
0.6 0.0019632\\
0.7 0.0021796\\
0.8 0.0023638\\
0.9 0.0025178\\
1 0.0026446\\
1.1 0.002747\\
1.2 0.0028282\\
1.3 0.0028922\\
1.4 0.0029418\\
1.5 0.0029808\\
1.6 0.003011\\
1.7 0.003035\\
1.8 0.0030542\\
1.9 0.0030698\\
2 0.003083\\
2.1 0.0030946\\
2.2 0.0031042\\
2.3 0.003113\\
2.4 0.0031206\\
2.5 0.0031278\\
2.6 0.0031342\\
2.7 0.0031402\\
2.8 0.0031456\\
2.9 0.003151\\
3 0.0031562\\
3.1 0.0031608\\
3.2 0.0031656\\
3.3 0.0031704\\
3.4 0.0031754\\
3.5 0.0031802\\
3.6 0.0031854\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.0408e-07\\
0.1 0.00046438\\
0.2 0.00091114\\
0.3 0.0013348\\
0.4 0.0017324\\
0.5 0.0021002\\
0.6 0.0024358\\
0.7 0.0027394\\
0.8 0.0030104\\
0.9 0.0032492\\
1 0.0034584\\
1.1 0.0036386\\
1.2 0.0037928\\
1.3 0.003923\\
1.4 0.0040318\\
1.5 0.004122\\
1.6 0.0041958\\
1.7 0.004256\\
1.8 0.004305\\
1.9 0.0043444\\
2 0.0043766\\
2.1 0.004403\\
2.2 0.0044246\\
2.3 0.0044426\\
2.4 0.0044576\\
2.5 0.0044702\\
2.6 0.0044812\\
2.7 0.0044906\\
2.8 0.0044988\\
2.9 0.004506\\
3 0.0045126\\
3.1 0.004518\\
3.2 0.0045234\\
3.3 0.0045282\\
3.4 0.0045326\\
3.5 0.004537\\
3.6 0.0045412\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
