\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.084e-11\\
0.45 -1.704e-11\\
0.4 -1.41e-11\\
0.35 -1.206e-11\\
0.3 -1.024e-11\\
0.25 -8.88e-12\\
0.2 -7.66e-12\\
0.15 -7.06e-12\\
0.1 -8.4e-12\\
0.05 -1.746e-11\\
0 -6.068e-11\\
-0.05 -2.5512e-10\\
-0.1 -1.12566e-09\\
-0.15 -4.98e-09\\
-0.2 -2.171e-08\\
-0.25 -9.0904e-08\\
-0.3 -3.4992e-07\\
-0.35 -1.1738e-06\\
-0.4 -3.307e-06\\
-0.45 -7.755e-06\\
-0.5 -1.541e-05\\
-0.55 -2.6836e-05\\
-0.6 -4.2036e-05\\
-0.65 -6.0712e-05\\
-0.7 -8.2644e-05\\
-0.75 -0.000107148\\
-0.8 -0.0001338\\
-0.85 -0.00016318\\
-0.9 -0.00019424\\
-0.95 -0.00022694\\
-1 -0.00026084\\
-1.05 -0.00029582\\
-1.1 -0.0003317\\
-1.15 -0.00036866\\
-1.2 -0.00040602\\
-1.25 -0.00044456\\
-1.3 -0.00048252\\
-1.35 -0.0005211\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.118e-11\\
0.45 -1.714e-11\\
0.4 -1.416e-11\\
0.35 -1.218e-11\\
0.3 -1.012e-11\\
0.25 -8.76e-12\\
0.2 -7.48e-12\\
0.15 -6.62e-12\\
0.1 -6.4e-12\\
0.05 -8.94e-12\\
0 -2.368e-11\\
-0.05 -9.488e-11\\
-0.1 -4.251e-10\\
-0.15 -1.9454e-09\\
-0.2 -8.798e-09\\
-0.25 -3.882e-08\\
-0.3 -1.6104e-07\\
-0.35 -5.969e-07\\
-0.4 -1.8782e-06\\
-0.45 -4.8872e-06\\
-0.5 -1.06662e-05\\
-0.55 -1.9892e-05\\
-0.6 -3.2888e-05\\
-0.65 -4.961e-05\\
-0.7 -6.94e-05\\
-0.75 -9.2484e-05\\
-0.8 -0.00011762\\
-0.85 -0.00014558\\
-0.9 -0.00017564\\
-0.95 -0.00020746\\
-1 -0.0002404\\
-1.05 -0.00027504\\
-1.1 -0.0003104\\
-1.15 -0.0003465\\
-1.2 -0.00038308\\
-1.25 -0.00042038\\
-1.3 -0.00045862\\
-1.35 -0.00049668\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.182e-11\\
0.45 -1.77e-11\\
0.4 -1.454e-11\\
0.35 -1.234e-11\\
0.3 -1.036e-11\\
0.25 -9e-12\\
0.2 -7.6e-12\\
0.15 -6.46e-12\\
0.1 -5.9e-12\\
0.05 -6.36e-12\\
0 -1.248e-11\\
-0.05 -4.356e-11\\
-0.1 -1.9286e-10\\
-0.15 -8.9718e-10\\
-0.2 -4.1636e-09\\
-0.25 -1.8958e-08\\
-0.3 -8.2634e-08\\
-0.35 -3.2752e-07\\
-0.4 -1.12166e-06\\
-0.45 -3.1974e-06\\
-0.5 -7.565e-06\\
-0.55 -1.508e-05\\
-0.6 -2.6318e-05\\
-0.65 -4.1246e-05\\
-0.7 -5.9714e-05\\
-0.75 -8.11e-05\\
-0.8 -0.000105276\\
-0.85 -0.00013142\\
-0.9 -0.00016048\\
-0.95 -0.0001913\\
-1 -0.00022366\\
-1.05 -0.00025694\\
-1.1 -0.00029196\\
-1.15 -0.00032764\\
-1.2 -0.0003639\\
-1.25 -0.0004003\\
-1.3 -0.00043792\\
-1.35 -0.0004758\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.266e-11\\
0.45 -1.816e-11\\
0.4 -1.482e-11\\
0.35 -1.244e-11\\
0.3 -1.07e-11\\
0.25 -9.12e-12\\
0.2 -7.74e-12\\
0.15 -6.58e-12\\
0.1 -5.64e-12\\
0.05 -5.42e-12\\
0 -8.14e-12\\
-0.05 -2.316e-11\\
-0.1 -9.744e-11\\
-0.15 -4.5516e-10\\
-0.2 -2.151e-09\\
-0.25 -1.00404e-08\\
-0.3 -4.5242e-08\\
-0.35 -1.886e-07\\
-0.4 -6.9506e-07\\
-0.45 -2.1352e-06\\
-0.5 -5.4458e-06\\
-0.55 -1.1576e-05\\
-0.6 -2.1226e-05\\
-0.65 -3.45e-05\\
-0.7 -5.159e-05\\
-0.75 -7.1506e-05\\
-0.8 -9.426e-05\\
-0.85 -0.00011978\\
-0.9 -0.0001479\\
-0.95 -0.00017762\\
-1 -0.00020912\\
-1.05 -0.00024178\\
-1.1 -0.00027586\\
-1.15 -0.00031098\\
-1.2 -0.00034666\\
-1.25 -0.00038322\\
-1.3 -0.00042056\\
-1.35 -0.00045778\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.336e-11\\
0.45 -1.876e-11\\
0.4 -1.526e-11\\
0.35 -1.272e-11\\
0.3 -1.082e-11\\
0.25 -9.2e-12\\
0.2 -7.86e-12\\
0.15 -6.5e-12\\
0.1 -5.52e-12\\
0.05 -5.02e-12\\
0 -6.24e-12\\
-0.05 -1.414e-11\\
-0.1 -5.554e-11\\
-0.15 -2.579e-10\\
-0.2 -1.2316e-09\\
-0.25 -5.8566e-09\\
-0.3 -2.7026e-08\\
-0.35 -1.1688e-07\\
-0.4 -4.5266e-07\\
-0.45 -1.4854e-06\\
-0.5 -4.0416e-06\\
-0.55 -9.1124e-06\\
-0.6 -1.7402e-05\\
-0.65 -2.9402e-05\\
-0.7 -4.483e-05\\
-0.75 -6.3816e-05\\
-0.8 -8.59e-05\\
-0.85 -0.00011069\\
-0.9 -0.00013726\\
-0.95 -0.00016644\\
-1 -0.000197\\
-1.05 -0.00022938\\
-1.1 -0.000263\\
-1.15 -0.00029788\\
-1.2 -0.00033318\\
-1.25 -0.0003693\\
-1.3 -0.00040558\\
-1.35 -0.00044324\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.388e-11\\
0.45 -1.914e-11\\
0.4 -1.558e-11\\
0.35 -1.29e-11\\
0.3 -1.114e-11\\
0.25 -9.36e-12\\
0.2 -7.92e-12\\
0.15 -6.7e-12\\
0.1 -5.56e-12\\
0.05 -4.92e-12\\
0 -5.3e-12\\
-0.05 -1e-11\\
-0.1 -3.532e-11\\
-0.15 -1.624e-10\\
-0.2 -7.7872e-10\\
-0.25 -3.7406e-09\\
-0.3 -1.7568e-08\\
-0.35 -7.8176e-08\\
-0.4 -3.1428e-07\\
-0.45 -1.08062e-06\\
-0.5 -3.1018e-06\\
-0.55 -7.328e-06\\
-0.6 -1.4658e-05\\
-0.65 -2.5518e-05\\
-0.7 -3.99e-05\\
-0.75 -5.7828e-05\\
-0.8 -7.8972e-05\\
-0.85 -0.000102676\\
-0.9 -0.00012864\\
-0.95 -0.00015694\\
-1 -0.00018718\\
-1.05 -0.00021882\\
-1.1 -0.00025144\\
-1.15 -0.00028622\\
-1.2 -0.0003211\\
-1.25 -0.00035652\\
-1.3 -0.00039326\\
-1.35 -0.00043\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.452e-11\\
0.45 -1.97e-11\\
0.4 -1.61e-11\\
0.35 -1.34e-11\\
0.3 -1.13e-11\\
0.25 -9.56e-12\\
0.2 -7.96e-12\\
0.15 -6.78e-12\\
0.1 -5.52e-12\\
0.05 -4.86e-12\\
0 -4.92e-12\\
-0.05 -7.78e-12\\
-0.1 -2.482e-11\\
-0.15 -1.1084e-10\\
-0.2 -5.3618e-10\\
-0.25 -2.6042e-09\\
-0.3 -1.2416e-08\\
-0.35 -5.6308e-08\\
-0.4 -2.3322e-07\\
-0.45 -8.3112e-07\\
-0.5 -2.4782e-06\\
-0.55 -6.1042e-06\\
-0.6 -1.2608e-05\\
-0.65 -2.259e-05\\
-0.7 -3.6256e-05\\
-0.75 -5.3276e-05\\
-0.8 -7.3518e-05\\
-0.85 -9.6256e-05\\
-0.9 -0.00012206\\
-0.95 -0.00014968\\
-1 -0.00017914\\
-1.05 -0.00021044\\
-1.1 -0.00024304\\
-1.15 -0.00027676\\
-1.2 -0.00031136\\
-1.25 -0.0003474\\
-1.3 -0.00038356\\
-1.35 -0.00042002\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.6e-12\\
0.45 -3.06e-12\\
0.4 -2.58e-12\\
0.35 -2.4e-12\\
0.3 -2e-12\\
0.25 -1.78e-12\\
0.2 -1.58e-12\\
0.15 -1.76e-12\\
0.1 -2.9e-12\\
0.05 -8.58e-12\\
0 -3.436e-11\\
-0.05 -1.4904e-10\\
-0.1 -6.6024e-10\\
-0.15 -2.935e-09\\
-0.2 -1.2868e-08\\
-0.25 -5.488e-08\\
-0.3 -2.1796e-07\\
-0.35 -7.642e-07\\
-0.4 -2.2658e-06\\
-0.45 -5.5736e-06\\
-0.5 -1.1538e-05\\
-0.55 -2.0666e-05\\
-0.6 -3.3172e-05\\
-0.65 -4.8782e-05\\
-0.7 -6.7482e-05\\
-0.75 -8.8522e-05\\
-0.8 -0.000111994\\
-0.85 -0.00013676\\
-0.9 -0.00016344\\
-0.95 -0.00019104\\
-1 -0.00021954\\
-1.05 -0.00024846\\
-1.1 -0.00027758\\
-1.15 -0.00030708\\
-1.2 -0.00033576\\
-1.25 -0.00036406\\
-1.3 -0.00039204\\
-1.35 -0.00041868\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.16e-12\\
0.45 -2.7e-12\\
0.4 -2.44e-12\\
0.35 -2.02e-12\\
0.3 -1.82e-12\\
0.25 -1.56e-12\\
0.2 -1.34e-12\\
0.15 -1.38e-12\\
0.1 -1.52e-12\\
0.05 -3.3e-12\\
0 -1.166e-11\\
-0.05 -5.064e-11\\
-0.1 -2.3068e-10\\
-0.15 -1.05954e-09\\
-0.2 -4.835e-09\\
-0.25 -2.1726e-08\\
-0.3 -9.2782e-08\\
-0.35 -3.589e-07\\
-0.4 -1.1908e-06\\
-0.45 -3.2968e-06\\
-0.5 -7.5904e-06\\
-0.55 -1.4742e-05\\
-0.6 -2.5128e-05\\
-0.65 -3.895e-05\\
-0.7 -5.5748e-05\\
-0.75 -7.5234e-05\\
-0.8 -9.7194e-05\\
-0.85 -0.00012054\\
-0.9 -0.0001459\\
-0.95 -0.0001728\\
-1 -0.00020082\\
-1.05 -0.0002294\\
-1.1 -0.00025794\\
-1.15 -0.00028706\\
-1.2 -0.00031512\\
-1.25 -0.00034374\\
-1.3 -0.0003716\\
-1.35 -0.00039866\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.08e-12\\
0.45 -2.7e-12\\
0.4 -2.32e-12\\
0.35 -2.08e-12\\
0.3 -1.8e-12\\
0.25 -1.44e-12\\
0.2 -1.3e-12\\
0.15 -1.22e-12\\
0.1 -1.22e-12\\
0.05 -1.78e-12\\
0 -4.96e-12\\
-0.05 -2.072e-11\\
-0.1 -9.548e-11\\
-0.15 -4.4944e-10\\
-0.2 -2.1028e-09\\
-0.25 -9.722e-09\\
-0.3 -4.3402e-08\\
-0.35 -1.7964e-07\\
-0.4 -6.5438e-07\\
-0.45 -2.001e-06\\
-0.5 -5.068e-06\\
-0.55 -1.06922e-05\\
-0.6 -1.9462e-05\\
-0.65 -3.154e-05\\
-0.7 -4.6716e-05\\
-0.75 -6.4682e-05\\
-0.8 -8.5016e-05\\
-0.85 -0.00010796\\
-0.9 -0.00013232\\
-0.95 -0.0001583\\
-1 -0.00018552\\
-1.05 -0.00021346\\
-1.1 -0.00024158\\
-1.15 -0.0002702\\
-1.2 -0.0002986\\
-1.25 -0.00032696\\
-1.3 -0.00035448\\
-1.35 -0.00038162\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.08e-12\\
0.45 -2.74e-12\\
0.4 -2.32e-12\\
0.35 -2e-12\\
0.3 -1.84e-12\\
0.25 -1.48e-12\\
0.2 -1.34e-12\\
0.15 -1.12e-12\\
0.1 -1.04e-12\\
0.05 -1.18e-12\\
0 -2.64e-12\\
-0.05 -9.86e-12\\
-0.1 -4.522e-11\\
-0.15 -2.1484e-10\\
-0.2 -1.02504e-09\\
-0.25 -4.8424e-09\\
-0.3 -2.2342e-08\\
-0.35 -9.6942e-08\\
-0.4 -3.787e-07\\
-0.45 -1.253e-06\\
-0.5 -3.4454e-06\\
-0.55 -7.8556e-06\\
-0.6 -1.5152e-05\\
-0.65 -2.5736e-05\\
-0.7 -3.9458e-05\\
-0.75 -5.6036e-05\\
-0.8 -7.5582e-05\\
-0.85 -9.723e-05\\
-0.9 -0.0001208\\
-0.95 -0.00014598\\
-1 -0.00017244\\
-1.05 -0.00019936\\
-1.1 -0.0002275\\
-1.15 -0.00025568\\
-1.2 -0.00028374\\
-1.25 -0.00031226\\
-1.3 -0.00033966\\
-1.35 -0.0003666\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.92e-12\\
0.45 -2.66e-12\\
0.4 -2.3e-12\\
0.35 -2e-12\\
0.3 -1.68e-12\\
0.25 -1.46e-12\\
0.2 -1.34e-12\\
0.15 -1.18e-12\\
0.1 -1.04e-12\\
0.05 -1.02e-12\\
0 -1.7e-12\\
-0.05 -5.22e-12\\
-0.1 -2.308e-11\\
-0.15 -1.13e-10\\
-0.2 -5.4648e-10\\
-0.25 -2.6264e-09\\
-0.3 -1.2378e-08\\
-0.35 -5.555e-08\\
-0.4 -2.277e-07\\
-0.45 -8.0766e-07\\
-0.5 -2.386e-06\\
-0.55 -5.8026e-06\\
-0.6 -1.1846e-05\\
-0.65 -2.1072e-05\\
-0.7 -3.3512e-05\\
-0.75 -4.909e-05\\
-0.8 -6.7428e-05\\
-0.85 -8.8066e-05\\
-0.9 -0.000110608\\
-0.95 -0.0001352\\
-1 -0.00016096\\
-1.05 -0.00018828\\
-1.1 -0.00021516\\
-1.15 -0.00024368\\
-1.2 -0.00027196\\
-1.25 -0.00029976\\
-1.3 -0.00032704\\
-1.35 -0.00035404\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.16e-12\\
0.45 -2.62e-12\\
0.4 -2.3e-12\\
0.35 -1.94e-12\\
0.3 -1.7e-12\\
0.25 -1.54e-12\\
0.2 -1.3e-12\\
0.15 -1.18e-12\\
0.1 -9.8e-13\\
0.05 -9.6e-13\\
0 -1.24e-12\\
-0.05 -3.24e-12\\
-0.1 -1.374e-11\\
-0.15 -6.574e-11\\
-0.2 -3.203e-10\\
-0.25 -1.5582e-09\\
-0.3 -7.471e-09\\
-0.35 -3.4496e-08\\
-0.4 -1.4698e-07\\
-0.45 -5.4678e-07\\
-0.5 -1.7156e-06\\
-0.55 -4.4424e-06\\
-0.6 -9.5442e-06\\
-0.65 -1.7676e-05\\
-0.7 -2.9038e-05\\
-0.75 -4.3374e-05\\
-0.8 -6.0626e-05\\
-0.85 -8.0478e-05\\
-0.9 -0.000102672\\
-0.95 -0.00012644\\
-1 -0.0001515\\
-1.05 -0.00017784\\
-1.1 -0.00020494\\
-1.15 -0.00023294\\
-1.2 -0.00026116\\
-1.25 -0.00028864\\
-1.3 -0.00031614\\
-1.35 -0.0003434\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.96e-12\\
0.45 -2.62e-12\\
0.4 -2.22e-12\\
0.35 -1.88e-12\\
0.3 -1.72e-12\\
0.25 -1.48e-12\\
0.2 -1.28e-12\\
0.15 -1.14e-12\\
0.1 -9.8e-13\\
0.05 -8e-13\\
0 -1.1e-12\\
-0.05 -2.18e-12\\
-0.1 -8.68e-12\\
-0.15 -4.154e-11\\
-0.2 -2.027e-10\\
-0.25 -9.9934e-10\\
-0.3 -4.8718e-09\\
-0.35 -2.2754e-08\\
-0.4 -9.9926e-08\\
-0.45 -3.8814e-07\\
-0.5 -1.2786e-06\\
-0.55 -3.4586e-06\\
-0.6 -7.8138e-06\\
-0.65 -1.5046e-05\\
-0.7 -2.5476e-05\\
-0.75 -3.8896e-05\\
-0.8 -5.5564e-05\\
-0.85 -7.4668e-05\\
-0.9 -9.5786e-05\\
-0.95 -0.00011902\\
-1 -0.00014382\\
-1.05 -0.0001699\\
-1.1 -0.00019694\\
-1.15 -0.00022432\\
-1.2 -0.0002516\\
-1.25 -0.00027946\\
-1.3 -0.00030672\\
-1.35 -0.00033406\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.2e-13\\
0.45 -6e-13\\
0.4 -4.8e-13\\
0.35 -3.8e-13\\
0.3 -3.6e-13\\
0.25 -2e-13\\
0.2 -2.2e-13\\
0.15 -2.8e-13\\
0.1 -9.6e-13\\
0.05 -3.86e-12\\
0 -1.64e-11\\
-0.05 -7.134e-11\\
-0.1 -3.1326e-10\\
-0.15 -1.3732e-09\\
-0.2 -5.9434e-09\\
-0.25 -2.5132e-08\\
-0.3 -9.8782e-08\\
-0.35 -3.424e-07\\
-0.4 -9.9002e-07\\
-0.45 -2.3154e-06\\
-0.5 -4.436e-06\\
-0.55 -7.2576e-06\\
-0.6 -1.05164e-05\\
-0.65 -1.399e-05\\
-0.7 -1.7582e-05\\
-0.75 -2.113e-05\\
-0.8 -2.4536e-05\\
-0.85 -2.7834e-05\\
-0.9 -3.1044e-05\\
-0.95 -3.4084e-05\\
-1 -3.696e-05\\
-1.05 -3.9624e-05\\
-1.1 -4.221e-05\\
-1.15 -4.4654e-05\\
-1.2 -4.6962e-05\\
-1.25 -4.9106e-05\\
-1.3 -5.1122e-05\\
-1.35 -5.2998e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.8e-13\\
0.45 -5e-13\\
0.4 -4.6e-13\\
0.35 -3e-13\\
0.3 -3.4e-13\\
0.25 -1.6e-13\\
0.2 -6e-14\\
0.15 -1.8e-13\\
0.1 -1.8e-13\\
0.05 -1.12e-12\\
0 -4.82e-12\\
-0.05 -2.21e-11\\
-0.1 -1.0078e-10\\
-0.15 -4.5786e-10\\
-0.2 -2.0596e-09\\
-0.25 -9.149e-09\\
-0.3 -3.8848e-08\\
-0.35 -1.5014e-07\\
-0.4 -4.9804e-07\\
-0.45 -1.3408e-06\\
-0.5 -2.928e-06\\
-0.55 -5.2746e-06\\
-0.6 -8.2338e-06\\
-0.65 -1.1526e-05\\
-0.7 -1.5022e-05\\
-0.75 -1.8492e-05\\
-0.8 -2.1912e-05\\
-0.85 -2.524e-05\\
-0.9 -2.8414e-05\\
-0.95 -3.1472e-05\\
-1 -3.4416e-05\\
-1.05 -3.7196e-05\\
-1.1 -3.9758e-05\\
-1.15 -4.2212e-05\\
-1.2 -4.4552e-05\\
-1.25 -4.6768e-05\\
-1.3 -4.88e-05\\
-1.35 -5.0754e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-13\\
0.45 -4.8e-13\\
0.4 -3.6e-13\\
0.35 -2.8e-13\\
0.3 -2.8e-13\\
0.25 -2e-13\\
0.2 -1e-13\\
0.15 -6e-14\\
0.1 -2e-14\\
0.05 -3.8e-13\\
0 -1.8e-12\\
-0.05 -8.2e-12\\
-0.1 -3.888e-11\\
-0.15 -1.802e-10\\
-0.2 -8.3564e-10\\
-0.25 -3.8222e-09\\
-0.3 -1.6964e-08\\
-0.35 -7.065e-08\\
-0.4 -2.5926e-07\\
-0.45 -7.8878e-07\\
-0.5 -1.9334e-06\\
-0.55 -3.8504e-06\\
-0.6 -6.47e-06\\
-0.65 -9.5802e-06\\
-0.7 -1.2918e-05\\
-0.75 -1.6322e-05\\
-0.8 -1.9682e-05\\
-0.85 -2.3016e-05\\
-0.9 -2.624e-05\\
-0.95 -2.934e-05\\
-1 -3.23e-05\\
-1.05 -3.5094e-05\\
-1.1 -3.7646e-05\\
-1.15 -4.0148e-05\\
-1.2 -4.2548e-05\\
-1.25 -4.478e-05\\
-1.3 -4.6806e-05\\
-1.35 -4.8802e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.6e-13\\
0.45 -4.8e-13\\
0.4 -3.8e-13\\
0.35 -2e-13\\
0.3 -2.8e-13\\
0.25 -1.6e-13\\
0.2 -1.4e-13\\
0.15 -6e-14\\
0.1 -1e-13\\
0.05 -2e-13\\
0 -7.2e-13\\
-0.05 -3.58e-12\\
-0.1 -1.694e-11\\
-0.15 -8.062e-11\\
-0.2 -3.8072e-10\\
-0.25 -1.7848e-09\\
-0.3 -8.197e-09\\
-0.35 -3.5714e-08\\
-0.4 -1.4078e-07\\
-0.45 -4.7236e-07\\
-0.5 -1.285e-06\\
-0.55 -2.814e-06\\
-0.6 -5.0792e-06\\
-0.65 -7.9308e-06\\
-0.7 -1.11256e-05\\
-0.75 -1.4454e-05\\
-0.8 -1.7864e-05\\
-0.85 -2.1158e-05\\
-0.9 -2.434e-05\\
-0.95 -2.7454e-05\\
-1 -3.0446e-05\\
-1.05 -3.3236e-05\\
-1.1 -3.5902e-05\\
-1.15 -3.8398e-05\\
-1.2 -4.0742e-05\\
-1.25 -4.3006e-05\\
-1.3 -4.5124e-05\\
-1.35 -4.7154e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.2e-13\\
0.45 -6e-13\\
0.4 -4.6e-13\\
0.35 -3.2e-13\\
0.3 -1.8e-13\\
0.25 -2e-13\\
0.2 -8e-14\\
0.15 -1.2e-13\\
0.1 -2e-14\\
0.05 -6e-14\\
0 -3e-13\\
-0.05 -1.68e-12\\
-0.1 -7.86e-12\\
-0.15 -3.804e-11\\
-0.2 -1.828e-10\\
-0.25 -8.7234e-10\\
-0.3 -4.093e-09\\
-0.35 -1.851e-08\\
-0.4 -7.7956e-08\\
-0.45 -2.8358e-07\\
-0.5 -8.5192e-07\\
-0.55 -2.0402e-06\\
-0.6 -3.9744e-06\\
-0.65 -6.5942e-06\\
-0.7 -9.6322e-06\\
-0.75 -1.289e-05\\
-0.8 -1.6204e-05\\
-0.85 -1.9488e-05\\
-0.9 -2.2732e-05\\
-0.95 -2.5816e-05\\
-1 -2.8816e-05\\
-1.05 -3.1662e-05\\
-1.1 -3.435e-05\\
-1.15 -3.692e-05\\
-1.2 -3.9334e-05\\
-1.25 -4.1586e-05\\
-1.3 -4.3698e-05\\
-1.35 -4.572e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.6e-13\\
0.45 -4.2e-13\\
0.4 -3.8e-13\\
0.35 -3e-13\\
0.3 -2.2e-13\\
0.25 -2e-13\\
0.2 -1.6e-13\\
0.15 -2e-14\\
0.1 -4e-14\\
0.05 0\\
0 -1.8e-13\\
-0.05 -8.8e-13\\
-0.1 -4.22e-12\\
-0.15 -2.072e-11\\
-0.2 -1.0074e-10\\
-0.25 -4.8666e-10\\
-0.3 -2.3322e-09\\
-0.35 -1.07806e-08\\
-0.4 -4.6962e-08\\
-0.45 -1.8124e-07\\
-0.5 -5.8598e-07\\
-0.55 -1.518e-06\\
-0.6 -3.1642e-06\\
-0.65 -5.531e-06\\
-0.7 -8.3902e-06\\
-0.75 -1.1556e-05\\
-0.8 -1.4838e-05\\
-0.85 -1.81e-05\\
-0.9 -2.133e-05\\
-0.95 -2.4428e-05\\
-1 -2.742e-05\\
-1.05 -3.0282e-05\\
-1.1 -3.2956e-05\\
-1.15 -3.5568e-05\\
-1.2 -3.7956e-05\\
-1.25 -4.022e-05\\
-1.3 -4.2396e-05\\
-1.35 -4.4404e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.2e-13\\
0.45 -4.8e-13\\
0.4 -4.4e-13\\
0.35 -2.8e-13\\
0.3 -2.4e-13\\
0.25 -1.8e-13\\
0.2 -1.4e-13\\
0.15 -1.6e-13\\
0.1 0\\
0.05 6e-14\\
0 -1.2e-13\\
-0.05 -4.4e-13\\
-0.1 -2.42e-12\\
-0.15 -1.23e-11\\
-0.2 -6.018e-11\\
-0.25 -2.9324e-10\\
-0.3 -1.4152e-09\\
-0.35 -6.6814e-09\\
-0.4 -2.997e-08\\
-0.45 -1.2092e-07\\
-0.5 -4.1428e-07\\
-0.55 -1.14822e-06\\
-0.6 -2.5536e-06\\
-0.65 -4.679e-06\\
-0.7 -7.4012e-06\\
-0.75 -1.04878e-05\\
-0.8 -1.3696e-05\\
-0.85 -1.6942e-05\\
-0.9 -2.0192e-05\\
-0.95 -2.326e-05\\
-1 -2.6262e-05\\
-1.05 -2.9132e-05\\
-1.1 -3.1818e-05\\
-1.15 -3.4404e-05\\
-1.2 -3.6862e-05\\
-1.25 -3.9114e-05\\
-1.3 -4.1244e-05\\
-1.35 -4.3362e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
