\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3344e-09\\
-0.1 -5.9834e-06\\
-0.2 -1.1694e-05\\
-0.3 -1.7136e-05\\
-0.4 -2.2292e-05\\
-0.5 -2.7184e-05\\
-0.6 -3.1798e-05\\
-0.7 -3.613e-05\\
-0.8 -4.0194e-05\\
-0.9 -4.3976e-05\\
-1 -4.7482e-05\\
-1.1 -5.0708e-05\\
-1.2 -5.3652e-05\\
-1.3 -5.6324e-05\\
-1.4 -5.8702e-05\\
-1.5 -6.0812e-05\\
-1.6 -6.2642e-05\\
-1.7 -6.419e-05\\
-1.8 -6.5472e-05\\
-1.9 -6.6488e-05\\
-2 -6.7262e-05\\
-2.1 -6.7806e-05\\
-2.2 -6.8168e-05\\
-2.3 -6.8414e-05\\
-2.4 -6.8558e-05\\
-2.5 -6.8656e-05\\
-2.6 -6.8726e-05\\
-2.7 -6.879e-05\\
-2.8 -6.8836e-05\\
-2.9 -6.8876e-05\\
-3 -6.8918e-05\\
-3.1 -6.8944e-05\\
-3.2 -6.8972e-05\\
-3.3 -6.8992e-05\\
-3.4 -6.9024e-05\\
-3.5 -6.9044e-05\\
-3.6 -6.9068e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.1982e-09\\
-0.1 -4.9796e-06\\
-0.2 -9.6552e-06\\
-0.3 -1.4004e-05\\
-0.4 -1.8042e-05\\
-0.5 -2.177e-05\\
-0.6 -2.5186e-05\\
-0.7 -2.8286e-05\\
-0.8 -3.1074e-05\\
-0.9 -3.3546e-05\\
-1 -3.57e-05\\
-1.1 -3.7544e-05\\
-1.2 -3.9078e-05\\
-1.3 -4.0312e-05\\
-1.4 -4.1244e-05\\
-1.5 -4.1908e-05\\
-1.6 -4.2336e-05\\
-1.7 -4.2584e-05\\
-1.8 -4.272e-05\\
-1.9 -4.28e-05\\
-2 -4.285e-05\\
-2.1 -4.2888e-05\\
-2.2 -4.2922e-05\\
-2.3 -4.2952e-05\\
-2.4 -4.2974e-05\\
-2.5 -4.3e-05\\
-2.6 -4.3016e-05\\
-2.7 -4.3034e-05\\
-2.8 -4.305e-05\\
-2.9 -4.3066e-05\\
-3 -4.3082e-05\\
-3.1 -4.3092e-05\\
-3.2 -4.3104e-05\\
-3.3 -4.3118e-05\\
-3.4 -4.313e-05\\
-3.5 -4.3142e-05\\
-3.6 -4.3152e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.9106e-09\\
-0.1 -3.7142e-06\\
-0.2 -7.0758e-06\\
-0.3 -1.00756e-05\\
-0.4 -1.27e-05\\
-0.5 -1.498e-05\\
-0.6 -1.6904e-05\\
-0.7 -1.8472e-05\\
-0.8 -1.9692e-05\\
-0.9 -2.0576e-05\\
-1 -2.1146e-05\\
-1.1 -2.1456e-05\\
-1.2 -2.1598e-05\\
-1.3 -2.1664e-05\\
-1.4 -2.1698e-05\\
-1.5 -2.1722e-05\\
-1.6 -2.1738e-05\\
-1.7 -2.1756e-05\\
-1.8 -2.1766e-05\\
-1.9 -2.1778e-05\\
-2 -2.1788e-05\\
-2.1 -2.1798e-05\\
-2.2 -2.1806e-05\\
-2.3 -2.1816e-05\\
-2.4 -2.182e-05\\
-2.5 -2.1828e-05\\
-2.6 -2.1834e-05\\
-2.7 -2.184e-05\\
-2.8 -2.1846e-05\\
-2.9 -2.1854e-05\\
-3 -2.1862e-05\\
-3.1 -2.1866e-05\\
-3.2 -2.1872e-05\\
-3.3 -2.1876e-05\\
-3.4 -2.1882e-05\\
-3.5 -2.1886e-05\\
-3.6 -2.189e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1074e-09\\
-0.1 -2.1174e-06\\
-0.2 -3.8254e-06\\
-0.3 -5.1226e-06\\
-0.4 -6.018e-06\\
-0.5 -6.5424e-06\\
-0.6 -6.7666e-06\\
-0.7 -6.8302e-06\\
-0.8 -6.8492e-06\\
-0.9 -6.8586e-06\\
-1 -6.865e-06\\
-1.1 -6.8698e-06\\
-1.2 -6.8748e-06\\
-1.3 -6.8784e-06\\
-1.4 -6.8816e-06\\
-1.5 -6.8858e-06\\
-1.6 -6.8882e-06\\
-1.7 -6.8906e-06\\
-1.8 -6.8928e-06\\
-1.9 -6.8954e-06\\
-2 -6.8974e-06\\
-2.1 -6.8992e-06\\
-2.2 -6.9008e-06\\
-2.3 -6.9028e-06\\
-2.4 -6.9052e-06\\
-2.5 -6.9074e-06\\
-2.6 -6.9086e-06\\
-2.7 -6.9106e-06\\
-2.8 -6.913e-06\\
-2.9 -6.9152e-06\\
-3 -6.9168e-06\\
-3.1 -6.919e-06\\
-3.2 -6.9208e-06\\
-3.3 -6.9224e-06\\
-3.4 -6.9242e-06\\
-3.5 -6.9264e-06\\
-3.6 -6.9296e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5868e-10\\
-0.1 -2.2132e-07\\
-0.2 -2.5026e-07\\
-0.3 -2.5176e-07\\
-0.4 -2.521e-07\\
-0.5 -2.5232e-07\\
-0.6 -2.5248e-07\\
-0.7 -2.5266e-07\\
-0.8 -2.5292e-07\\
-0.9 -2.53e-07\\
-1 -2.5314e-07\\
-1.1 -2.5328e-07\\
-1.2 -2.5332e-07\\
-1.3 -2.5346e-07\\
-1.4 -2.5356e-07\\
-1.5 -2.5362e-07\\
-1.6 -2.5374e-07\\
-1.7 -2.5378e-07\\
-1.8 -2.5386e-07\\
-1.9 -2.5392e-07\\
-2 -2.5394e-07\\
-2.1 -2.5404e-07\\
-2.2 -2.5412e-07\\
-2.3 -2.5416e-07\\
-2.4 -2.5424e-07\\
-2.5 -2.543e-07\\
-2.6 -2.544e-07\\
-2.7 -2.5444e-07\\
-2.8 -2.5454e-07\\
-2.9 -2.5466e-07\\
-3 -2.5472e-07\\
-3.1 -2.5482e-07\\
-3.2 -2.55e-07\\
-3.3 -2.5516e-07\\
-3.4 -2.5534e-07\\
-3.5 -2.5568e-07\\
-3.6 -2.5602e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.79}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
