\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.14098e-07\\
-0.1 -0.00028718\\
-0.2 -0.0005636\\
-0.3 -0.00082668\\
-0.4 -0.00107442\\
-0.5 -0.0013062\\
-0.6 -0.0015224\\
-0.7 -0.0017214\\
-0.8 -0.0019046\\
-0.9 -0.0020712\\
-1 -0.0022222\\
-1.1 -0.0023584\\
-1.2 -0.0024802\\
-1.3 -0.0025888\\
-1.4 -0.0026848\\
-1.5 -0.0027694\\
-1.6 -0.0028438\\
-1.7 -0.002909\\
-1.8 -0.0029658\\
-1.9 -0.0030144\\
-2 -0.0030578\\
-2.1 -0.0030956\\
-2.2 -0.0031284\\
-2.3 -0.0031574\\
-2.4 -0.0031824\\
-2.5 -0.003205\\
-2.6 -0.0032248\\
-2.7 -0.0032432\\
-2.8 -0.0032588\\
-2.9 -0.0032736\\
-3 -0.0032866\\
-3.1 -0.003299\\
-3.2 -0.0033104\\
-3.3 -0.0033206\\
-3.4 -0.003331\\
-3.5 -0.0033398\\
-3.6 -0.0033486\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.4882e-08\\
-0.1 -0.0002504\\
-0.2 -0.00048766\\
-0.3 -0.000709\\
-0.4 -0.00091274\\
-0.5 -0.00109874\\
-0.6 -0.0012658\\
-0.7 -0.001415\\
-0.8 -0.0015468\\
-0.9 -0.0016618\\
-1 -0.0017608\\
-1.1 -0.0018454\\
-1.2 -0.0019168\\
-1.3 -0.001977\\
-1.4 -0.002027\\
-1.5 -0.0020686\\
-1.6 -0.0021036\\
-1.7 -0.0021328\\
-1.8 -0.002157\\
-1.9 -0.002178\\
-2 -0.0021962\\
-2.1 -0.0022124\\
-2.2 -0.0022262\\
-2.3 -0.0022392\\
-2.4 -0.0022502\\
-2.5 -0.00226\\
-2.6 -0.0022696\\
-2.7 -0.0022784\\
-2.8 -0.0022862\\
-2.9 -0.0022942\\
-3 -0.0023014\\
-3.1 -0.0023082\\
-3.2 -0.0023146\\
-3.3 -0.0023214\\
-3.4 -0.0023276\\
-3.5 -0.0023336\\
-3.6 -0.0023392\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.9056e-08\\
-0.1 -0.00019914\\
-0.2 -0.00038178\\
-0.3 -0.00054526\\
-0.4 -0.00068824\\
-0.5 -0.00081114\\
-0.6 -0.00091402\\
-0.7 -0.00099796\\
-0.8 -0.00106506\\
-0.9 -0.00111728\\
-1 -0.0011568\\
-1.1 -0.0011876\\
-1.2 -0.0012114\\
-1.3 -0.0012298\\
-1.4 -0.0012452\\
-1.5 -0.0012578\\
-1.6 -0.0012686\\
-1.7 -0.001278\\
-1.8 -0.0012864\\
-1.9 -0.0012938\\
-2 -0.0013004\\
-2.1 -0.001307\\
-2.2 -0.0013126\\
-2.3 -0.001318\\
-2.4 -0.0013232\\
-2.5 -0.0013278\\
-2.6 -0.0013324\\
-2.7 -0.0013374\\
-2.8 -0.0013414\\
-2.9 -0.0013458\\
-3 -0.00135\\
-3.1 -0.0013542\\
-3.2 -0.0013584\\
-3.3 -0.0013622\\
-3.4 -0.0013662\\
-3.5 -0.0013702\\
-3.6 -0.0013742\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.5838e-08\\
-0.1 -0.0001242\\
-0.2 -0.0002266\\
-0.3 -0.00030574\\
-0.4 -0.00036254\\
-0.5 -0.0004004\\
-0.6 -0.0004242\\
-0.7 -0.00043908\\
-0.8 -0.00044906\\
-0.9 -0.00045644\\
-1 -0.00046226\\
-1.1 -0.00046726\\
-1.2 -0.00047154\\
-1.3 -0.00047536\\
-1.4 -0.00047884\\
-1.5 -0.000482\\
-1.6 -0.00048488\\
-1.7 -0.00048764\\
-1.8 -0.00049024\\
-1.9 -0.00049274\\
-2 -0.00049512\\
-2.1 -0.00049742\\
-2.2 -0.00049964\\
-2.3 -0.00050186\\
-2.4 -0.00050412\\
-2.5 -0.0005063\\
-2.6 -0.00050852\\
-2.7 -0.0005106\\
-2.8 -0.00051272\\
-2.9 -0.00051476\\
-3 -0.00051674\\
-3.1 -0.00051874\\
-3.2 -0.00052082\\
-3.3 -0.00052298\\
-3.4 -0.00052526\\
-3.5 -0.00052764\\
-3.6 -0.00053006\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.1234e-09\\
-0.1 -9.3984e-06\\
-0.2 -1.09648e-05\\
-0.3 -1.1566e-05\\
-0.4 -1.1974e-05\\
-0.5 -1.2312e-05\\
-0.6 -1.2606e-05\\
-0.7 -1.2874e-05\\
-0.8 -1.3124e-05\\
-0.9 -1.3354e-05\\
-1 -1.3572e-05\\
-1.1 -1.3784e-05\\
-1.2 -1.3986e-05\\
-1.3 -1.4182e-05\\
-1.4 -1.4374e-05\\
-1.5 -1.456e-05\\
-1.6 -1.475e-05\\
-1.7 -1.4938e-05\\
-1.8 -1.512e-05\\
-1.9 -1.5302e-05\\
-2 -1.5496e-05\\
-2.1 -1.5676e-05\\
-2.2 -1.5858e-05\\
-2.3 -1.604e-05\\
-2.4 -1.6222e-05\\
-2.5 -1.6406e-05\\
-2.6 -1.6624e-05\\
-2.7 -1.6816e-05\\
-2.8 -1.6998e-05\\
-2.9 -1.7182e-05\\
-3 -1.739e-05\\
-3.1 -1.75e-05\\
-3.2 -1.7904e-05\\
-3.3 -1.8138e-05\\
-3.4 -1.8408e-05\\
-3.5 -1.8712e-05\\
-3.6 -1.9034e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.80}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
