\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.4e-13\\
-0.45 -4e-14\\
-0.4 -2e-14\\
-0.35 -1.2e-13\\
-0.3 6e-14\\
-0.25 -6e-14\\
-0.2 -2e-14\\
-0.15 -6e-14\\
-0.1 2e-14\\
-0.05 6e-14\\
0 -4e-14\\
0.05 0\\
0.1 -4e-14\\
0.15 2e-14\\
0.2 0\\
0.25 2e-14\\
0.3 6e-14\\
0.35 0\\
0.4 0\\
0.45 6e-14\\
0.5 4e-14\\
0.55 2e-14\\
0.6 8e-14\\
0.65 -2e-14\\
0.7 -4e-14\\
0.75 2e-14\\
0.8 1e-13\\
0.85 -2e-14\\
0.9 -2e-14\\
0.95 -2e-14\\
1 2e-14\\
1.05 1.6e-13\\
1.1 7e-13\\
1.15 5.94e-12\\
1.2 4.808e-11\\
1.25 3.7102e-10\\
1.3 2.5154e-09\\
1.35 1.3342e-08\\
1.4 5.1576e-08\\
1.45 1.468e-07\\
1.5 3.2774e-07\\
1.55 6.0004e-07\\
1.6 9.5892e-07\\
1.65 1.3916e-06\\
1.7 1.8794e-06\\
1.75 2.4092e-06\\
1.8 2.9734e-06\\
1.85 3.5612e-06\\
1.9 4.1694e-06\\
1.95 4.7882e-06\\
2 5.4162e-06\\
2.05 6.0488e-06\\
2.1 6.6794e-06\\
2.15 7.3112e-06\\
2.2 7.9346e-06\\
2.25 8.5558e-06\\
2.3 9.1664e-06\\
2.35 9.7702e-06\\
2.4 1.03622e-05\\
2.45 1.09432e-05\\
2.5 1.1522e-05\\
2.55 1.2076e-05\\
2.6 1.2618e-05\\
2.65 1.3144e-05\\
2.7 1.3658e-05\\
2.75 1.4158e-05\\
2.8 1.4642e-05\\
2.85 1.511e-05\\
2.9 1.5564e-05\\
2.95 1.6004e-05\\
3 1.643e-05\\
3.05 1.6838e-05\\
3.1 1.7234e-05\\
3.15 1.7614e-05\\
3.2 1.798e-05\\
3.25 1.8332e-05\\
3.3 1.8672e-05\\
3.35 1.8998e-05\\
3.4 1.931e-05\\
3.45 1.961e-05\\
3.5 1.9896e-05\\
3.55 2.017e-05\\
3.6 2.0434e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -2e-14\\
-0.4 4e-14\\
-0.35 4e-14\\
-0.3 0\\
-0.25 -4e-14\\
-0.2 2e-14\\
-0.15 0\\
-0.1 0\\
-0.05 -4e-14\\
0 2e-14\\
0.05 2e-14\\
0.1 0\\
0.15 -1.2e-13\\
0.2 2e-14\\
0.25 4e-14\\
0.3 -6e-14\\
0.35 0\\
0.4 -2e-14\\
0.45 8e-14\\
0.5 -4e-14\\
0.55 2e-14\\
0.6 4e-14\\
0.65 4e-14\\
0.7 6e-14\\
0.75 8e-14\\
0.8 6e-14\\
0.85 6e-14\\
0.9 1.4e-13\\
0.95 8.2e-13\\
1 5.7e-12\\
1.05 4.598e-11\\
1.1 3.482e-10\\
1.15 2.3128e-09\\
1.2 1.2276e-08\\
1.25 4.8252e-08\\
1.3 1.4092e-07\\
1.35 3.1874e-07\\
1.4 5.9326e-07\\
1.45 9.5784e-07\\
1.5 1.4014e-06\\
1.55 1.9012e-06\\
1.6 2.4462e-06\\
1.65 3.0288e-06\\
1.7 3.638e-06\\
1.75 4.265e-06\\
1.8 4.9078e-06\\
1.85 5.5572e-06\\
1.9 6.2146e-06\\
1.95 6.8712e-06\\
2 7.5292e-06\\
2.05 8.184e-06\\
2.1 8.8308e-06\\
2.15 9.473e-06\\
2.2 1.01032e-05\\
2.25 1.07268e-05\\
2.3 1.13366e-05\\
2.35 1.1946e-05\\
2.4 1.253e-05\\
2.45 1.3104e-05\\
2.5 1.3664e-05\\
2.55 1.4206e-05\\
2.6 1.4734e-05\\
2.65 1.5248e-05\\
2.7 1.5746e-05\\
2.75 1.6232e-05\\
2.8 1.6698e-05\\
2.85 1.715e-05\\
2.9 1.7588e-05\\
2.95 1.801e-05\\
3 1.8416e-05\\
3.05 1.8808e-05\\
3.1 1.9184e-05\\
3.15 1.9548e-05\\
3.2 1.9894e-05\\
3.25 2.023e-05\\
3.3 2.055e-05\\
3.35 2.0856e-05\\
3.4 2.115e-05\\
3.45 2.1432e-05\\
3.5 2.17e-05\\
3.55 2.1958e-05\\
3.6 2.2202e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -2e-14\\
-0.4 -4e-14\\
-0.35 -4e-14\\
-0.3 -2e-14\\
-0.25 -2e-14\\
-0.2 4e-14\\
-0.15 0\\
-0.1 -2e-14\\
-0.05 -2e-14\\
0 -8e-14\\
0.05 4e-14\\
0.1 2e-14\\
0.15 8e-14\\
0.2 0\\
0.25 0\\
0.3 0\\
0.35 2e-14\\
0.4 4e-14\\
0.45 6e-14\\
0.5 0\\
0.55 0\\
0.6 8e-14\\
0.65 -2e-14\\
0.7 8e-14\\
0.75 2.4e-13\\
0.8 1.66e-12\\
0.85 1.214e-11\\
0.9 9.112e-11\\
0.95 6.463e-10\\
1 3.9546e-09\\
1.05 1.9202e-08\\
1.1 6.8616e-08\\
1.15 1.846e-07\\
1.2 3.941e-07\\
1.25 7.0414e-07\\
1.3 1.10544e-06\\
1.35 1.5792e-06\\
1.4 2.1104e-06\\
1.45 2.686e-06\\
1.5 3.2986e-06\\
1.55 3.9338e-06\\
1.6 4.5874e-06\\
1.65 5.2572e-06\\
1.7 5.9364e-06\\
1.75 6.617e-06\\
1.8 7.3032e-06\\
1.85 7.9862e-06\\
1.9 8.6692e-06\\
1.95 9.3436e-06\\
2 1.00138e-05\\
2.05 1.06768e-05\\
2.1 1.13268e-05\\
2.15 1.1978e-05\\
2.2 1.2604e-05\\
2.25 1.3222e-05\\
2.3 1.3824e-05\\
2.35 1.4414e-05\\
2.4 1.4986e-05\\
2.45 1.5544e-05\\
2.5 1.609e-05\\
2.55 1.6618e-05\\
2.6 1.713e-05\\
2.65 1.7626e-05\\
2.7 1.8104e-05\\
2.75 1.857e-05\\
2.8 1.902e-05\\
2.85 1.9452e-05\\
2.9 1.9868e-05\\
2.95 2.027e-05\\
3 2.0658e-05\\
3.05 2.1028e-05\\
3.1 2.1384e-05\\
3.15 2.1728e-05\\
3.2 2.2054e-05\\
3.25 2.2368e-05\\
3.3 2.267e-05\\
3.35 2.2958e-05\\
3.4 2.323e-05\\
3.45 2.3492e-05\\
3.5 2.3742e-05\\
3.55 2.3976e-05\\
3.6 2.4202e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 4e-14\\
-0.4 0\\
-0.35 0\\
-0.3 -4e-14\\
-0.25 -6e-14\\
-0.2 0\\
-0.15 -2e-14\\
-0.1 4e-14\\
-0.05 -8e-14\\
0 0\\
0.05 4e-14\\
0.1 -2e-14\\
0.15 4e-14\\
0.2 -4e-14\\
0.25 4e-14\\
0.3 6e-14\\
0.35 8e-14\\
0.4 6e-14\\
0.45 8e-14\\
0.5 6e-14\\
0.55 2e-13\\
0.6 1.4e-12\\
0.65 1.014e-11\\
0.7 7.17e-11\\
0.75 4.9262e-10\\
0.8 2.9986e-09\\
0.85 1.4834e-08\\
0.9 5.5474e-08\\
0.95 1.5684e-07\\
1 3.4896e-07\\
1.05 6.4642e-07\\
1.1 1.0389e-06\\
1.15 1.5122e-06\\
1.2 2.0466e-06\\
1.25 2.6316e-06\\
1.3 3.2556e-06\\
1.35 3.906e-06\\
1.4 4.5776e-06\\
1.45 5.2664e-06\\
1.5 5.9702e-06\\
1.55 6.6774e-06\\
1.6 7.3886e-06\\
1.65 8.1026e-06\\
1.7 8.8168e-06\\
1.75 9.5248e-06\\
1.8 1.02296e-05\\
1.85 1.09266e-05\\
1.9 1.1626e-05\\
1.95 1.2304e-05\\
2 1.2974e-05\\
2.05 1.3634e-05\\
2.1 1.4276e-05\\
2.15 1.491e-05\\
2.2 1.5526e-05\\
2.25 1.613e-05\\
2.3 1.6718e-05\\
2.35 1.7292e-05\\
2.4 1.7848e-05\\
2.45 1.8388e-05\\
2.5 1.8916e-05\\
2.55 1.9424e-05\\
2.6 1.9914e-05\\
2.65 2.0388e-05\\
2.7 2.0848e-05\\
2.75 2.1292e-05\\
2.8 2.1718e-05\\
2.85 2.2128e-05\\
2.9 2.2524e-05\\
2.95 2.2904e-05\\
3 2.3268e-05\\
3.05 2.3616e-05\\
3.1 2.3952e-05\\
3.15 2.4272e-05\\
3.2 2.4576e-05\\
3.25 2.487e-05\\
3.3 2.5148e-05\\
3.35 2.5414e-05\\
3.4 2.5666e-05\\
3.45 2.5904e-05\\
3.5 2.6134e-05\\
3.55 2.6348e-05\\
3.6 2.6556e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 8e-14\\
-0.4 1.2e-13\\
-0.35 2e-14\\
-0.3 2e-14\\
-0.25 8e-14\\
-0.2 4e-14\\
-0.15 4e-14\\
-0.1 -2e-14\\
-0.05 8e-14\\
0 1e-13\\
0.05 8e-14\\
0.1 4e-14\\
0.15 0\\
0.2 1e-13\\
0.25 6e-14\\
0.3 2.6e-13\\
0.35 1.44e-12\\
0.4 8.84e-12\\
0.45 5.55e-11\\
0.5 3.423e-10\\
0.55 1.9678e-09\\
0.6 9.7322e-09\\
0.65 3.8156e-08\\
0.7 1.1524e-07\\
0.75 2.7438e-07\\
0.8 5.3742e-07\\
0.85 9.0554e-07\\
0.9 1.3628e-06\\
0.95 1.891e-06\\
1 2.4736e-06\\
1.05 3.1024e-06\\
1.1 3.7636e-06\\
1.15 4.4504e-06\\
1.2 5.1564e-06\\
1.25 5.8784e-06\\
1.3 6.613e-06\\
1.35 7.3516e-06\\
1.4 8.0938e-06\\
1.45 8.84e-06\\
1.5 9.5872e-06\\
1.55 1.03298e-05\\
1.6 1.10664e-05\\
1.65 1.1808e-05\\
1.7 1.2536e-05\\
1.75 1.325e-05\\
1.8 1.396e-05\\
1.85 1.4654e-05\\
1.9 1.5342e-05\\
1.95 1.6014e-05\\
2 1.6674e-05\\
2.05 1.7322e-05\\
2.1 1.7952e-05\\
2.15 1.8568e-05\\
2.2 1.9166e-05\\
2.25 1.9752e-05\\
2.3 2.0318e-05\\
2.35 2.0872e-05\\
2.4 2.1406e-05\\
2.45 2.1924e-05\\
2.5 2.2428e-05\\
2.55 2.2912e-05\\
2.6 2.338e-05\\
2.65 2.3832e-05\\
2.7 2.4266e-05\\
2.75 2.4686e-05\\
2.8 2.5088e-05\\
2.85 2.5474e-05\\
2.9 2.5844e-05\\
2.95 2.62e-05\\
3 2.6538e-05\\
3.05 2.6862e-05\\
3.1 2.7172e-05\\
3.15 2.7468e-05\\
3.2 2.775e-05\\
3.25 2.8018e-05\\
3.3 2.8274e-05\\
3.35 2.8514e-05\\
3.4 2.8746e-05\\
3.45 2.896e-05\\
3.5 2.9166e-05\\
3.55 2.9356e-05\\
3.6 2.954e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 -2e-14\\
-0.4 0\\
-0.35 2e-14\\
-0.3 1.2e-13\\
-0.25 4e-14\\
-0.2 2e-14\\
-0.15 2e-14\\
-0.1 0\\
-0.05 0\\
0 2e-14\\
0.05 0\\
0.1 6e-14\\
0.15 2e-14\\
0.2 -6e-14\\
0.25 2e-14\\
0.3 8e-14\\
0.35 4e-14\\
0.4 6e-14\\
0.45 0\\
0.5 -2e-14\\
0.55 0\\
0.6 1.4e-13\\
0.65 2e-14\\
0.7 2e-14\\
0.75 2e-14\\
0.8 -4e-14\\
0.85 8e-14\\
0.9 0\\
0.95 1e-13\\
1 1e-13\\
1.05 1.4e-13\\
1.1 7.4e-13\\
1.15 6.2e-12\\
1.2 5.01e-11\\
1.25 3.8916e-10\\
1.3 2.6504e-09\\
1.35 1.4158e-08\\
1.4 5.537e-08\\
1.45 1.621e-07\\
1.5 3.7842e-07\\
1.55 7.4488e-07\\
1.6 1.2968e-06\\
1.65 2.0654e-06\\
1.7 3.0712e-06\\
1.75 4.3268e-06\\
1.8 5.852e-06\\
1.85 7.6446e-06\\
1.9 9.7238e-06\\
1.95 1.2082e-05\\
2 1.4722e-05\\
2.05 1.764e-05\\
2.1 2.0828e-05\\
2.15 2.4298e-05\\
2.2 2.8026e-05\\
2.25 3.203e-05\\
2.3 3.6274e-05\\
2.35 4.078e-05\\
2.4 4.5518e-05\\
2.45 5.0478e-05\\
2.5 5.5684e-05\\
2.55 6.1082e-05\\
2.6 6.6678e-05\\
2.65 7.247e-05\\
2.7 7.8438e-05\\
2.75 8.4602e-05\\
2.8 9.09e-05\\
2.85 9.7362e-05\\
2.9 0.000103948\\
2.95 0.000110698\\
3 0.00011768\\
3.05 0.00012462\\
3.1 0.00013166\\
3.15 0.0001388\\
3.2 0.00014596\\
3.25 0.0001532\\
3.3 0.00016046\\
3.35 0.0001677\\
3.4 0.00017498\\
3.45 0.0001822\\
3.5 0.0001894\\
3.55 0.0001965\\
3.6 0.00020356\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -4e-14\\
-0.4 0\\
-0.35 -2e-14\\
-0.3 0\\
-0.25 2e-14\\
-0.2 0\\
-0.15 0\\
-0.1 -6e-14\\
-0.05 8e-14\\
0 4e-14\\
0.05 0\\
0.1 -8e-14\\
0.15 8e-14\\
0.2 2e-14\\
0.25 8e-14\\
0.3 0\\
0.35 0\\
0.4 0\\
0.45 4e-14\\
0.5 0\\
0.55 4e-14\\
0.6 0\\
0.65 4e-14\\
0.7 1e-13\\
0.75 0\\
0.8 0\\
0.85 1.6e-13\\
0.9 2.2e-13\\
0.95 8.2e-13\\
1 6.14e-12\\
1.05 4.822e-11\\
1.1 3.6592e-10\\
1.15 2.4566e-09\\
1.2 1.312e-08\\
1.25 5.213e-08\\
1.3 1.5566e-07\\
1.35 3.6644e-07\\
1.4 7.2724e-07\\
1.45 1.2794e-06\\
1.5 2.047e-06\\
1.55 3.0534e-06\\
1.6 4.3138e-06\\
1.65 5.8502e-06\\
1.7 7.6654e-06\\
1.75 9.758e-06\\
1.8 1.2148e-05\\
1.85 1.4816e-05\\
1.9 1.7778e-05\\
1.95 2.1008e-05\\
2 2.4536e-05\\
2.05 2.8342e-05\\
2.1 3.2398e-05\\
2.15 3.6736e-05\\
2.2 4.1308e-05\\
2.25 4.6156e-05\\
2.3 5.1214e-05\\
2.35 5.6528e-05\\
2.4 6.205e-05\\
2.45 6.7782e-05\\
2.5 7.3744e-05\\
2.55 7.9858e-05\\
2.6 8.6156e-05\\
2.65 9.2636e-05\\
2.7 9.9268e-05\\
2.75 0.000106068\\
2.8 0.00011298\\
2.85 0.00012016\\
2.9 0.0001273\\
2.95 0.00013456\\
3 0.00014192\\
3.05 0.00014932\\
3.1 0.0001568\\
3.15 0.00016432\\
3.2 0.00017184\\
3.25 0.0001794\\
3.3 0.00018694\\
3.35 0.0001944\\
3.4 0.00020186\\
3.45 0.0002092\\
3.5 0.00021648\\
3.55 0.00022364\\
3.6 0.00023068\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.2e-13\\
-0.45 0\\
-0.4 0\\
-0.35 4e-14\\
-0.3 4e-14\\
-0.25 -4e-14\\
-0.2 2e-14\\
-0.15 2e-14\\
-0.1 8e-14\\
-0.05 0\\
0 0\\
0.05 6e-14\\
0.1 4e-14\\
0.15 6e-14\\
0.2 4e-14\\
0.25 6e-14\\
0.3 0\\
0.35 2e-14\\
0.4 4e-14\\
0.45 2e-14\\
0.5 1.2e-13\\
0.55 6e-14\\
0.6 -2e-14\\
0.65 1e-13\\
0.7 0\\
0.75 3.6e-13\\
0.8 1.72e-12\\
0.85 1.288e-11\\
0.9 9.724e-11\\
0.95 6.9346e-10\\
1 4.276e-09\\
1.05 2.083e-08\\
1.1 7.4968e-08\\
1.15 2.0666e-07\\
1.2 4.596e-07\\
1.25 8.7722e-07\\
1.3 1.497e-06\\
1.35 2.3414e-06\\
1.4 3.4336e-06\\
1.45 4.7918e-06\\
1.5 6.43e-06\\
1.55 8.3464e-06\\
1.6 1.05494e-05\\
1.65 1.3062e-05\\
1.7 1.586e-05\\
1.75 1.894e-05\\
1.8 2.232e-05\\
1.85 2.5972e-05\\
1.9 2.9926e-05\\
1.95 3.4132e-05\\
2 3.8634e-05\\
2.05 4.3392e-05\\
2.1 4.8382e-05\\
2.15 5.3648e-05\\
2.2 5.9136e-05\\
2.25 6.4858e-05\\
2.3 7.0784e-05\\
2.35 7.6938e-05\\
2.4 8.3276e-05\\
2.45 8.9796e-05\\
2.5 9.6518e-05\\
2.55 0.000103386\\
2.6 0.000110396\\
2.65 0.0001177\\
2.7 0.00012498\\
2.75 0.0001324\\
2.8 0.00013992\\
2.85 0.00014752\\
2.9 0.0001552\\
2.95 0.00016298\\
3 0.00017078\\
3.05 0.0001786\\
3.1 0.00018644\\
3.15 0.00019428\\
3.2 0.00020208\\
3.25 0.00020984\\
3.3 0.00021754\\
3.35 0.00022514\\
3.4 0.00023268\\
3.45 0.00024006\\
3.5 0.00024736\\
3.55 0.00025446\\
3.6 0.00026146\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 1.2e-13\\
-0.4 4e-14\\
-0.35 4e-14\\
-0.3 1.2e-13\\
-0.25 1e-13\\
-0.2 1e-13\\
-0.15 1.2e-13\\
-0.1 1.4e-13\\
-0.05 8e-14\\
0 6e-14\\
0.05 2e-14\\
0.1 1e-13\\
0.15 1.6e-13\\
0.2 4e-14\\
0.25 6e-14\\
0.3 4e-14\\
0.35 8e-14\\
0.4 8e-14\\
0.45 8e-14\\
0.5 1e-13\\
0.55 2.8e-13\\
0.6 1.68e-12\\
0.65 1.1e-11\\
0.7 7.754e-11\\
0.75 5.336e-10\\
0.8 3.2604e-09\\
0.85 1.6258e-08\\
0.9 6.1018e-08\\
0.95 1.747e-07\\
1 4.0262e-07\\
1.05 7.8868e-07\\
1.1 1.3666e-06\\
1.15 2.1688e-06\\
1.2 3.213e-06\\
1.25 4.5162e-06\\
1.3 6.1032e-06\\
1.35 7.965e-06\\
1.4 1.01214e-05\\
1.45 1.2578e-05\\
1.5 1.5334e-05\\
1.55 1.8382e-05\\
1.6 2.1714e-05\\
1.65 2.5352e-05\\
1.7 2.9284e-05\\
1.75 3.3486e-05\\
1.8 3.7984e-05\\
1.85 4.2738e-05\\
1.9 4.777e-05\\
1.95 5.3044e-05\\
2 5.859e-05\\
2.05 6.4382e-05\\
2.1 7.0378e-05\\
2.15 7.6616e-05\\
2.2 8.3042e-05\\
2.25 8.97e-05\\
2.3 9.6512e-05\\
2.35 0.000103532\\
2.4 0.00011069\\
2.45 0.00011816\\
2.5 0.00012566\\
2.55 0.00013326\\
2.6 0.00014098\\
2.65 0.00014882\\
2.7 0.00015674\\
2.75 0.00016478\\
2.8 0.00017286\\
2.85 0.000181\\
2.9 0.00018916\\
2.95 0.00019736\\
3 0.00020554\\
3.05 0.0002137\\
3.1 0.00022178\\
3.15 0.00022986\\
3.2 0.0002378\\
3.25 0.0002457\\
3.3 0.00025346\\
3.35 0.00026106\\
3.4 0.00026856\\
3.45 0.0002759\\
3.5 0.0002831\\
3.55 0.00029008\\
3.6 0.00029694\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.44e-12\\
-0.45 8.4e-13\\
-0.4 9.4e-13\\
-0.35 8e-13\\
-0.3 7.2e-13\\
-0.25 8e-13\\
-0.2 6.4e-13\\
-0.15 7e-13\\
-0.1 5.6e-13\\
-0.05 6e-13\\
0 5.2e-13\\
0.05 4.6e-13\\
0.1 5.4e-13\\
0.15 4.2e-13\\
0.2 3.8e-13\\
0.25 4.6e-13\\
0.3 5.4e-13\\
0.35 1.9e-12\\
0.4 9.88e-12\\
0.45 6.038e-11\\
0.5 3.7206e-10\\
0.55 2.154e-09\\
0.6 1.06588e-08\\
0.65 4.1902e-08\\
0.7 1.2742e-07\\
0.75 3.1036e-07\\
0.8 6.331e-07\\
0.85 1.13522e-06\\
0.9 1.8454e-06\\
0.95 2.7856e-06\\
1 3.9776e-06\\
1.05 5.4398e-06\\
1.1 7.1776e-06\\
1.15 9.1962e-06\\
1.2 1.1516e-05\\
1.25 1.4122e-05\\
1.3 1.7036e-05\\
1.35 2.0242e-05\\
1.4 2.3736e-05\\
1.45 2.7526e-05\\
1.5 3.1624e-05\\
1.55 3.5996e-05\\
1.6 4.0646e-05\\
1.65 4.5578e-05\\
1.7 5.0794e-05\\
1.75 5.6256e-05\\
1.8 6.1986e-05\\
1.85 6.7946e-05\\
1.9 7.4164e-05\\
1.95 8.0586e-05\\
2 8.7252e-05\\
2.05 9.4124e-05\\
2.1 0.00010117\\
2.15 0.000108436\\
2.2 0.00011596\\
2.25 0.00012356\\
2.3 0.0001313\\
2.35 0.0001392\\
2.4 0.00014722\\
2.45 0.00015536\\
2.5 0.00016362\\
2.55 0.00017196\\
2.6 0.00018038\\
2.65 0.00018886\\
2.7 0.00019738\\
2.75 0.00020596\\
2.8 0.00021454\\
2.85 0.00022308\\
2.9 0.00023162\\
2.95 0.00024012\\
3 0.00024854\\
3.05 0.0002569\\
3.1 0.00026512\\
3.15 0.00027326\\
3.2 0.00028122\\
3.25 0.0002891\\
3.3 0.0002968\\
3.35 0.00030432\\
3.4 0.00031172\\
3.45 0.00031888\\
3.5 0.0003259\\
3.55 0.0003327\\
3.6 0.00033934\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 1.2e-13\\
-0.4 0\\
-0.35 -1.2e-13\\
-0.3 8e-14\\
-0.25 0\\
-0.2 6e-14\\
-0.15 2e-14\\
-0.1 2e-14\\
-0.05 1e-13\\
0 0\\
0.05 1.2e-13\\
0.1 0\\
0.15 2e-14\\
0.2 4e-14\\
0.25 2e-14\\
0.3 0\\
0.35 -2e-14\\
0.4 4e-14\\
0.45 8e-14\\
0.5 4e-14\\
0.55 1.4e-13\\
0.6 0\\
0.65 1e-13\\
0.7 6e-14\\
0.75 4e-14\\
0.8 6e-14\\
0.85 -2e-14\\
0.9 2e-14\\
0.95 0\\
1 6e-14\\
1.05 1.6e-13\\
1.1 8.6e-13\\
1.15 6.42e-12\\
1.2 5.18e-11\\
1.25 4.0154e-10\\
1.3 2.7314e-09\\
1.35 1.4552e-08\\
1.4 5.6812e-08\\
1.45 1.6608e-07\\
1.5 3.868e-07\\
1.55 7.5944e-07\\
1.6 1.3218e-06\\
1.65 2.1004e-06\\
1.7 3.12e-06\\
1.75 4.39e-06\\
1.8 5.9316e-06\\
1.85 7.7432e-06\\
1.9 9.843e-06\\
1.95 1.2222e-05\\
2 1.4884e-05\\
2.05 1.7836e-05\\
2.1 2.1046e-05\\
2.15 2.4548e-05\\
2.2 2.8304e-05\\
2.25 3.234e-05\\
2.3 3.6618e-05\\
2.35 4.1162e-05\\
2.4 4.5932e-05\\
2.45 5.0934e-05\\
2.5 5.6184e-05\\
2.55 6.164e-05\\
2.6 6.7284e-05\\
2.65 7.312e-05\\
2.7 7.9166e-05\\
2.75 8.5388e-05\\
2.8 9.1764e-05\\
2.85 9.8296e-05\\
2.9 0.000104982\\
2.95 0.000111816\\
3 0.0001189\\
3.05 0.00012598\\
3.1 0.00013318\\
3.15 0.00014048\\
3.2 0.00014786\\
3.25 0.00015536\\
3.3 0.00016294\\
3.35 0.00017054\\
3.4 0.00017826\\
3.45 0.000186\\
3.5 0.00019384\\
3.55 0.00020168\\
3.6 0.00020962\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 0\\
-0.4 0\\
-0.35 2e-14\\
-0.3 -2e-14\\
-0.25 8e-14\\
-0.2 2e-14\\
-0.15 6e-14\\
-0.1 0\\
-0.05 0\\
0 -2e-14\\
0.05 -2e-14\\
0.1 0\\
0.15 4e-14\\
0.2 0\\
0.25 6e-14\\
0.3 6e-14\\
0.35 4e-14\\
0.4 4e-14\\
0.45 8e-14\\
0.5 2e-14\\
0.55 4e-14\\
0.6 2e-14\\
0.65 6e-14\\
0.7 -4e-14\\
0.75 1e-13\\
0.8 8e-14\\
0.85 1.4e-13\\
0.9 1.6e-13\\
0.95 8.8e-13\\
1 6.46e-12\\
1.05 5.006e-11\\
1.1 3.8044e-10\\
1.15 2.5458e-09\\
1.2 1.3588e-08\\
1.25 5.3814e-08\\
1.3 1.5986e-07\\
1.35 3.7576e-07\\
1.4 7.4502e-07\\
1.45 1.306e-06\\
1.5 2.087e-06\\
1.55 3.1076e-06\\
1.6 4.3868e-06\\
1.65 5.9418e-06\\
1.7 7.781e-06\\
1.75 9.897e-06\\
1.8 1.2318e-05\\
1.85 1.501e-05\\
1.9 1.8e-05\\
1.95 2.1268e-05\\
2 2.4828e-05\\
2.05 2.867e-05\\
2.1 3.2768e-05\\
2.15 3.7146e-05\\
2.2 4.176e-05\\
2.25 4.6646e-05\\
2.3 5.176e-05\\
2.35 5.7126e-05\\
2.4 6.2686e-05\\
2.45 6.8478e-05\\
2.5 7.4488e-05\\
2.55 8.066e-05\\
2.6 8.703e-05\\
2.65 9.3564e-05\\
2.7 0.000100278\\
2.75 0.00010717\\
2.8 0.000114176\\
2.85 0.00012146\\
2.9 0.00012872\\
2.95 0.00013614\\
3 0.00014364\\
3.05 0.00015124\\
3.1 0.00015892\\
3.15 0.00016672\\
3.2 0.00017456\\
3.25 0.0001825\\
3.3 0.0001905\\
3.35 0.00019854\\
3.4 0.00020664\\
3.45 0.00021478\\
3.5 0.00022298\\
3.55 0.00023118\\
3.6 0.00023944\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 2e-14\\
-0.4 1e-13\\
-0.35 8e-14\\
-0.3 6e-14\\
-0.25 1.2e-13\\
-0.2 8e-14\\
-0.15 1e-13\\
-0.1 2e-14\\
-0.05 2e-14\\
0 1e-13\\
0.05 -2e-14\\
0.1 8e-14\\
0.15 4e-14\\
0.2 4e-14\\
0.25 2e-14\\
0.3 8e-14\\
0.35 8e-14\\
0.4 2e-14\\
0.45 2e-14\\
0.5 8e-14\\
0.55 6e-14\\
0.6 0\\
0.65 2e-14\\
0.7 4e-14\\
0.75 2.8e-13\\
0.8 1.82e-12\\
0.85 1.366e-11\\
0.9 1.016e-10\\
0.95 7.2294e-10\\
1 4.4544e-09\\
1.05 2.1672e-08\\
1.1 7.7858e-08\\
1.15 2.1316e-07\\
1.2 4.7322e-07\\
1.25 9.0102e-07\\
1.3 1.5336e-06\\
1.35 2.3916e-06\\
1.4 3.5024e-06\\
1.45 4.8802e-06\\
1.5 6.5412e-06\\
1.55 8.4852e-06\\
1.6 1.07148e-05\\
1.65 1.3256e-05\\
1.7 1.6086e-05\\
1.75 1.92e-05\\
1.8 2.2616e-05\\
1.85 2.6304e-05\\
1.9 3.0294e-05\\
1.95 3.4546e-05\\
2 3.9084e-05\\
2.05 4.389e-05\\
2.1 4.8932e-05\\
2.15 5.4246e-05\\
2.2 5.9778e-05\\
2.25 6.5564e-05\\
2.3 7.1536e-05\\
2.35 7.775e-05\\
2.4 8.4142e-05\\
2.45 9.0734e-05\\
2.5 9.7528e-05\\
2.55 0.000104458\\
2.6 0.000111552\\
2.65 0.00011894\\
2.7 0.00012632\\
2.75 0.00013388\\
2.8 0.0001415\\
2.85 0.00014926\\
2.9 0.00015712\\
2.95 0.00016512\\
3 0.00017316\\
3.05 0.00018128\\
3.1 0.00018948\\
3.15 0.00019776\\
3.2 0.00020608\\
3.25 0.00021446\\
3.3 0.0002229\\
3.35 0.00023134\\
3.4 0.00023984\\
3.45 0.00024834\\
3.5 0.00025692\\
3.55 0.00026548\\
3.6 0.00027406\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 8e-14\\
-0.4 8e-14\\
-0.35 4e-14\\
-0.3 2e-14\\
-0.25 8e-14\\
-0.2 1e-13\\
-0.15 6e-14\\
-0.1 1e-13\\
-0.05 1.4e-13\\
0 1e-13\\
0.05 1.4e-13\\
0.1 8e-14\\
0.15 0\\
0.2 4e-14\\
0.25 6e-14\\
0.3 8e-14\\
0.35 1e-13\\
0.4 1.2e-13\\
0.45 2e-14\\
0.5 1.8e-13\\
0.55 3.6e-13\\
0.6 1.76e-12\\
0.65 1.158e-11\\
0.7 8.148e-11\\
0.75 5.58e-10\\
0.8 3.4084e-09\\
0.85 1.6946e-08\\
0.9 6.3392e-08\\
0.95 1.812e-07\\
1 4.1562e-07\\
1.05 8.1192e-07\\
1.1 1.405e-06\\
1.15 2.222e-06\\
1.2 3.2846e-06\\
1.25 4.6126e-06\\
1.3 6.224e-06\\
1.35 8.1172e-06\\
1.4 1.03032e-05\\
1.45 1.2792e-05\\
1.5 1.5584e-05\\
1.55 1.8662e-05\\
1.6 2.2028e-05\\
1.65 2.571e-05\\
1.7 2.9676e-05\\
1.75 3.3922e-05\\
1.8 3.8454e-05\\
1.85 4.3252e-05\\
1.9 4.8338e-05\\
1.95 5.3658e-05\\
2 5.9248e-05\\
2.05 6.5088e-05\\
2.1 7.1134e-05\\
2.15 7.7434e-05\\
2.2 8.3914e-05\\
2.25 9.0636e-05\\
2.3 9.7522e-05\\
2.35 0.000104616\\
2.4 0.00011186\\
2.45 0.0001194\\
2.5 0.000127\\
2.55 0.0001347\\
2.6 0.00014256\\
2.65 0.0001505\\
2.7 0.00015858\\
2.75 0.00016682\\
2.8 0.0001751\\
2.85 0.00018348\\
2.9 0.0001919\\
2.95 0.00020046\\
3 0.00020904\\
3.05 0.00021768\\
3.1 0.00022638\\
3.15 0.00023514\\
3.2 0.00024392\\
3.25 0.00025274\\
3.3 0.00026162\\
3.35 0.00027046\\
3.4 0.00027938\\
3.45 0.00028826\\
3.5 0.00029716\\
3.55 0.00030606\\
3.6 0.00031498\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.68e-12\\
-0.45 9.8e-13\\
-0.4 9.4e-13\\
-0.35 8.6e-13\\
-0.3 7.6e-13\\
-0.25 7e-13\\
-0.2 7.2e-13\\
-0.15 7.2e-13\\
-0.1 6e-13\\
-0.05 6.2e-13\\
0 5.6e-13\\
0.05 5e-13\\
0.1 4.8e-13\\
0.15 4e-13\\
0.2 4.8e-13\\
0.25 4.6e-13\\
0.3 7.2e-13\\
0.35 1.96e-12\\
0.4 1.066e-11\\
0.45 6.48e-11\\
0.5 3.9718e-10\\
0.55 2.2964e-09\\
0.6 1.12992e-08\\
0.65 4.4226e-08\\
0.7 1.3372e-07\\
0.75 3.2378e-07\\
0.8 6.5862e-07\\
0.85 1.1776e-06\\
0.9 1.9044e-06\\
0.95 2.867e-06\\
1 4.087e-06\\
1.05 5.579e-06\\
1.1 7.342e-06\\
1.15 9.3938e-06\\
1.2 1.175e-05\\
1.25 1.4392e-05\\
1.3 1.7344e-05\\
1.35 2.0578e-05\\
1.4 2.4114e-05\\
1.45 2.7944e-05\\
1.5 3.2084e-05\\
1.55 3.65e-05\\
1.6 4.1188e-05\\
1.65 4.618e-05\\
1.7 5.1432e-05\\
1.75 5.6938e-05\\
1.8 6.272e-05\\
1.85 6.873e-05\\
1.9 7.4988e-05\\
1.95 8.1458e-05\\
2 8.818e-05\\
2.05 9.5122e-05\\
2.1 0.000102236\\
2.15 0.000109566\\
2.2 0.00011718\\
2.25 0.00012486\\
2.3 0.0001327\\
2.35 0.0001407\\
2.4 0.00014882\\
2.45 0.00015708\\
2.5 0.00016548\\
2.55 0.00017394\\
2.6 0.00018254\\
2.65 0.00019122\\
2.7 0.0002\\
2.75 0.00020888\\
2.8 0.00021782\\
2.85 0.0002268\\
2.9 0.00023584\\
2.95 0.00024496\\
3 0.0002541\\
3.05 0.00026326\\
3.1 0.00027246\\
3.15 0.00028172\\
3.2 0.00029094\\
3.25 0.0003002\\
3.3 0.00030946\\
3.35 0.00031874\\
3.4 0.00032802\\
3.45 0.00033726\\
3.5 0.00034656\\
3.55 0.00035578\\
3.6 0.00036502\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
