% DMT
% Copyright (C) 2019  Markus Müller and Mario Krattenmacher and the DMT contributors <https://gitlab.hrz.tu-chemnitz.de/CEDIC_Bipolar/DMT/>

% DMT is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% DMT is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>

\documentclass[english]{scrartcl}
\renewcommand{\autodot}{}
%\usepackage{selinput} \SelectInputMappings{adieresis={ä},germandbls={ß}}

% font types:
% times new roman: with serifs
\usepackage{times}
%\usepackage{mathptmx}
\fontfamily{ptm}
\fontsize{12pt}{15pt}
\selectfont
% official TUD fint: opensans:
%\usepackage[default]{opensans}

% Zeilenumbruch und mehr
\usepackage[activate]{microtype}

% Zeilenabstand
\usepackage{setspace}
\onehalfspacing
%\setstretch{1.25}

% Lokalisierung (neue deutsche Rechtschreibung)
\usepackage[english]{babel}

% Slashboxes in tables
\usepackage{diagbox}

%englisch
\selectlanguage{english}

% Anführungszeichen ,german=quotes
\usepackage[babel]{csquotes}

% Grafiken
\usepackage{graphicx}
\graphicspath{\base/fig/}
\usepackage{subfiles}

% Mathematische Textsaetze
\usepackage{amsmath}
\usepackage{amssymb}
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection-\arabic{equation}}
\usepackage[integrals]{wasysym} % fuer gerades Integralzeichen
\usepackage{mathtools}
\usepackage{enumitem}
% Brüche im Text
\usepackage{nicefrac}
\DeclareMathOperator{\sign}{sign}
% Farben
\usepackage[dvipsnames]{xcolor}

% Verweise auf Abbildungen und nicht auf Abbildungsunterschriften
\usepackage[hypcap]{caption}

% für mehrere Grafiken nebeneinander
\usepackage{subcaption}
%\usepackage{subfigure}
\captionsetup[subfigure]{aboveskip=-5pt,belowskip=-5pt}

% für SI Einheiten locale=EN,
\usepackage{siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot}
\usepackage{textcomp} % für das richtige micro in siunitx
\DeclareSIUnit[number-unit-product = {}] \spezOhm{\SIUnitSymbolOhm\metre} % ohm metre
\DeclareSIUnit[number-unit-product = {}] \degC{\degreeCelsius} % degree celcius

\DeclareSIUnit\sq{\ensuremath{\Box}}

% für bessere Tabellen
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Skizzen und Zeichnungen % Schaltungen
\usepackage[european, siunitx]{circuitikz}
\usetikzlibrary{circuits.ee.IEC} % zeichne elektrische Schaltungen nach ee IEC
\usetikzlibrary{backgrounds}

\usepackage{tikz}
\usetikzlibrary{external} % lagere Tikz-Bilder nach dem erstellen aus und verwende sie wieder
\tikzexternalize[prefix=tikz/,mode=list and make, force remake=false]

%using multi core to build pictures
%https://tex.stackexchange.com/questions/136658/how-to-make-pdflatex-multithreaded-when-shell-escape-is-enabled

\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{grffile}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\usepackage{tikzscale}
\usepackage[toc,page]{appendix}
\usepackage{longtable}
\usepackage{scrhack}
\usepackage[export]{adjustbox}
\usepackage[normalem]{ulem}
% zum einfügen von Code ( hier inp.file)

\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{8} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{8}  % for normal
\usepackage{listings}

\newcommand\pythonstyle{\lstset{
        language=Python,
        basicstyle=\ttm,
        otherkeywords={self},             % Add keywords here
        keywordstyle=\ttb\color{deepblue},
        emph={MyClass,__init__},          % Custom highlighting
        emphstyle=\ttb\color{deepred},    % Custom highlighting style
        stringstyle=\color{deepgreen},
        frame=tb,                         % Any extra options here
        showstringspaces=false            %
    }}


% Python environment
\lstnewenvironment{python}[1][]
{
    \pythonstyle
    \lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
            \pythonstyle
            \lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

% Floatbarrier, Grafiken wandern nicht über eine Section hinaus
\usepackage[section]{placeins}

% for bibtex
\usepackage[sorting=none , backend=bibtex, style=ieee, doi=false, url=false]{biblatex}
\addbibresource{bib.bib}

%Bildpfad
\graphicspath{{images/}{fig/}}

\usepackage{stackengine}
% die PDF Einstellungen
%\PassOptionsToPackage{hyphens}{url}
\usepackage[
    pdfauthor={Markus Müller},
    pdfpagemode=UseOutlines, % Beim Oeffnen Inhaltsverzeichnis anzeigen
    pdflang=eng, % Sprache des Dokuments.
]{hyperref}
\usepackage{cleveref}
\crefname{equation}{Equ.}{Equs.}
\crefname{figure}{Fig.}{Figs.}
\let\oldref\ref
\renewcommand{\ref}[1]{(\oldref{#1})}

% nur ein latex-Durchlauf für die Aktualisierung von Verzeichnissen nötig
\usepackage{bookmark}

% Hurenkinder und Schusterjungen verhindern
% http://projekte.dante.de/DanteFAQ/Silbentrennung
\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000

% (Farb-)einstellungen für die Links im PDF
\hypersetup{%
    colorlinks= true, 			 % Aktivieren von farbigen Links im Dokument
    linkcolor = black, %cddarkblue!100,	 % Farbe festlegen
    citecolor = black, %cddarkblue!100,
    filecolor = black, %cddarkblue!100,
    menucolor = black, %cddarkblue!100,
    urlcolor  = black, %cddarkblue!100,
    bookmarksnumbered=true 		 % Überschriftsnummerierung im PDF Inhalt anzeigen.
}

\usepackage{tabu}
\usepackage{morewrites}
\usepackage{lmodern}
\usepackage{float}
\usepackage{steinmetz}

\newcommand{\s}{\underline{S}}
\newcommand{\GammaL}{\underline{\Gamma}_{\mathrm{L}}}
\newcommand{\GammaS}{\underline{\Gamma}_{\mathrm{S}}}

\newcommand{\VBE}{V_{\mathrm{BE}}}
\newcommand{\VEB}{V_{\mathrm{EB}}}
\newcommand{\VCE}{V_{\mathrm{CE}}}
\newcommand{\VCB}{V_{\mathrm{CB}}}
\newcommand{\VBC}{V_{\mathrm{BC}}}
\newcommand{\IC}{I_{\mathrm{C}}}
\newcommand{\IB}{I_{\mathrm{B}}}
\newcommand{\IE}{I_{\mathrm{E}}}%

\newcommand{\Psrc}{P_{\mathrm{rf,src}}}
\newcommand{\Pavs}{P_{\mathrm{avs}}}
\newcommand{\Pindel}{P_{\mathrm{in,del}}}
\newcommand{\PLdel}{P_{\mathrm{L,del}}}





\usepackage{tikzscale}
\usepackage{xstring} %for string manipulation
%https://tex.stackexchange.com/questions/38605/scaling-a-tikz-figure-from-an-external-file
% compile with: 
%
% makepp -f test.makefile -j8 --last-chance-rules --build-cache=cache/ --dont-build=/home/markus/Documents/Gitprojects/ngspice-ngspice/
%
% instead of make, it is more efficient as it compares by content not time_stamp
\makeatletter
\newcommand{\inputTikz}[2]
{


    \filename@parse{#2} %get the base name of the tex file

    %write geometry information into separate file
    % \newwrite\outfile
    % \immediate\openout\outfile=tikz/\filename@base.dat
    % \immediate\write\outfile{#1}
    % \immediate\closeout\outfile

    %\tikzsetnextfilename{\filename@base} %so that externalized picture has meaningful name
    \tikzset{external/figure name=\filename@base}



    %makefile entry depends on tikz file and on separate data file with geometry
    % \tikzpicturedependsonfile{#2 tikz/\filename@base.dat}
    \centering
    \typeout{\filename@ext}
    \IfStrEq*{\filename@ext}{tex} % do not allow " at end
    {
        %TRUE
        \typeout{in true}
        \adjustbox{#1}{\input{#2}} %allow adjusting width and input the file
    }{
        %False => tikz picture scaled with tikzscale package
        \typeout{in false}
        % this one looks medium but is fast (debug)
        % \adjustbox{#1}{\input{#2}} 
        % this one looks perfect but is slow (release):
        \includegraphics[#1]{#2}
    }
}