\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 2e-14\\
-0.4 2.2e-13\\
-0.35 0\\
-0.3 8e-14\\
-0.25 -8e-14\\
-0.2 1.6e-13\\
-0.15 -6e-14\\
-0.1 -6e-14\\
-0.05 8e-14\\
0 6e-14\\
0.05 8.2e-13\\
0.1 4.84e-12\\
0.15 2.674e-11\\
0.2 1.446e-10\\
0.25 7.5544e-10\\
0.3 3.6974e-09\\
0.35 1.6022e-08\\
0.4 5.6478e-08\\
0.45 1.5322e-07\\
0.5 3.1868e-07\\
0.55 5.3652e-07\\
0.6 7.8462e-07\\
0.65 1.04566e-06\\
0.7 1.3108e-06\\
0.75 1.5718e-06\\
0.8 1.8282e-06\\
0.85 2.078e-06\\
0.9 2.3194e-06\\
0.95 2.5506e-06\\
1 2.7724e-06\\
1.05 2.9834e-06\\
1.1 3.1828e-06\\
1.15 3.3724e-06\\
1.2 3.5514e-06\\
1.25 3.7186e-06\\
1.3 3.8748e-06\\
1.35 4.0214e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 1e-13\\
-0.4 0\\
-0.35 6e-14\\
-0.3 -2e-14\\
-0.25 -4e-14\\
-0.2 1e-13\\
-0.15 1.4e-13\\
-0.1 -6e-14\\
-0.05 1.2e-13\\
0 2.2e-13\\
0.05 1.64e-12\\
0.1 8.86e-12\\
0.15 4.68e-11\\
0.2 2.4704e-10\\
0.25 1.2512e-09\\
0.3 5.8688e-09\\
0.35 2.397e-08\\
0.4 7.8478e-08\\
0.45 1.9698e-07\\
0.5 3.839e-07\\
0.55 6.1742e-07\\
0.6 8.7652e-07\\
0.65 1.14518e-06\\
0.7 1.4158e-06\\
0.75 1.6816e-06\\
0.8 1.9412e-06\\
0.85 2.1932e-06\\
0.9 2.4358e-06\\
0.95 2.6688e-06\\
1 2.8914e-06\\
1.05 3.1022e-06\\
1.1 3.3022e-06\\
1.15 3.4906e-06\\
1.2 3.6686e-06\\
1.25 3.836e-06\\
1.3 3.9926e-06\\
1.35 4.1388e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 1e-13\\
-0.4 -4e-14\\
-0.35 0\\
-0.3 6e-14\\
-0.25 8e-14\\
-0.2 8e-14\\
-0.15 -6e-14\\
-0.1 1.4e-13\\
-0.05 1.2e-13\\
0 6.6e-13\\
0.05 3.76e-12\\
0.1 1.9e-11\\
0.15 9.89e-11\\
0.2 5.0152e-10\\
0.25 2.4204e-09\\
0.3 1.06536e-08\\
0.35 3.9788e-08\\
0.4 1.1748e-07\\
0.45 2.659e-07\\
0.5 4.7818e-07\\
0.55 7.2934e-07\\
0.6 9.9922e-07\\
0.65 1.2768e-06\\
0.7 1.5508e-06\\
0.75 1.8204e-06\\
0.8 2.0826e-06\\
0.85 2.3366e-06\\
0.9 2.5806e-06\\
0.95 2.8144e-06\\
1 3.0366e-06\\
1.05 3.2472e-06\\
1.1 3.4466e-06\\
1.15 3.6354e-06\\
1.2 3.8126e-06\\
1.25 3.98e-06\\
1.3 4.1356e-06\\
1.35 4.28e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-13\\
-0.45 0\\
-0.4 1.6e-13\\
-0.35 0\\
-0.3 6e-14\\
-0.25 1e-13\\
-0.2 -8e-14\\
-0.15 0\\
-0.1 1.4e-13\\
-0.05 3.6e-13\\
0 2.08e-12\\
0.05 1.058e-11\\
0.1 5.326e-11\\
0.15 2.6556e-10\\
0.2 1.2692e-09\\
0.25 5.7036e-09\\
0.3 2.2686e-08\\
0.35 7.425e-08\\
0.4 1.8904e-07\\
0.45 3.7586e-07\\
0.5 6.1586e-07\\
0.55 8.8412e-07\\
0.6 1.166e-06\\
0.65 1.4478e-06\\
0.7 1.7262e-06\\
0.75 1.999e-06\\
0.8 2.2626e-06\\
0.85 2.5178e-06\\
0.9 2.7626e-06\\
0.95 2.9964e-06\\
1 3.2178e-06\\
1.05 3.4286e-06\\
1.1 3.627e-06\\
1.15 3.8146e-06\\
1.2 3.9908e-06\\
1.25 4.1572e-06\\
1.3 4.3118e-06\\
1.35 4.4556e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 6e-14\\
-0.4 -4e-14\\
-0.35 -2e-14\\
-0.3 -6e-14\\
-0.25 -2.2e-13\\
-0.2 2e-14\\
-0.15 -2e-14\\
-0.1 3.2e-13\\
-0.05 1.84e-12\\
0 8.24e-12\\
0.05 4.028e-11\\
0.1 1.9238e-10\\
0.15 8.9376e-10\\
0.2 3.934e-09\\
0.25 1.5864e-08\\
0.3 5.4262e-08\\
0.35 1.4814e-07\\
0.4 3.1522e-07\\
0.45 5.4474e-07\\
0.5 8.1126e-07\\
0.55 1.0945e-06\\
0.6 1.3848e-06\\
0.65 1.6716e-06\\
0.7 1.9526e-06\\
0.75 2.227e-06\\
0.8 2.492e-06\\
0.85 2.7478e-06\\
0.9 2.9924e-06\\
0.95 3.2252e-06\\
1 3.446e-06\\
1.05 3.655e-06\\
1.1 3.8522e-06\\
1.15 4.0376e-06\\
1.2 4.2124e-06\\
1.25 4.376e-06\\
1.3 4.5288e-06\\
1.35 4.6712e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 1.8e-13\\
-0.4 3.6e-13\\
-0.35 1.8e-13\\
-0.3 2e-13\\
-0.25 3e-13\\
-0.2 2e-14\\
-0.15 1.4e-13\\
-0.1 4e-14\\
-0.05 1.6e-13\\
0 7.6e-13\\
0.05 3.44e-12\\
0.1 1.854e-11\\
0.15 1.015e-10\\
0.2 5.3874e-10\\
0.25 2.716e-09\\
0.3 1.2342e-08\\
0.35 4.7592e-08\\
0.4 1.4822e-07\\
0.45 3.7258e-07\\
0.5 7.7616e-07\\
0.55 1.3936e-06\\
0.6 2.2364e-06\\
0.65 3.309e-06\\
0.7 4.5982e-06\\
0.75 6.0996e-06\\
0.8 7.7928e-06\\
0.85 9.6678e-06\\
0.9 1.1704e-05\\
0.95 1.387e-05\\
1 1.6148e-05\\
1.05 1.8502e-05\\
1.1 2.0904e-05\\
1.15 2.3326e-05\\
1.2 2.5734e-05\\
1.25 2.8094e-05\\
1.3 3.0392e-05\\
1.35 3.2614e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 3e-13\\
-0.4 4e-13\\
-0.35 1.8e-13\\
-0.3 2.4e-13\\
-0.25 1.6e-13\\
-0.2 2e-14\\
-0.15 1e-13\\
-0.1 1e-13\\
-0.05 1.8e-13\\
0 1.06e-12\\
0.05 5.88e-12\\
0.1 3.168e-11\\
0.15 1.6978e-10\\
0.2 8.783e-10\\
0.25 4.2752e-09\\
0.3 1.8524e-08\\
0.35 6.7402e-08\\
0.4 1.9808e-07\\
0.45 4.7208e-07\\
0.5 9.4132e-07\\
0.55 1.6334e-06\\
0.6 2.5594e-06\\
0.65 3.7122e-06\\
0.7 5.0872e-06\\
0.75 6.6682e-06\\
0.8 8.439e-06\\
0.85 1.0385e-05\\
0.9 1.2492e-05\\
0.95 1.472e-05\\
1 1.7048e-05\\
1.05 1.9454e-05\\
1.1 2.1892e-05\\
1.15 2.4348e-05\\
1.2 2.678e-05\\
1.25 2.9162e-05\\
1.3 3.1468e-05\\
1.35 3.3696e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 2.6e-13\\
-0.4 3e-13\\
-0.35 3e-13\\
-0.3 2.2e-13\\
-0.25 2.2e-13\\
-0.2 2e-13\\
-0.15 1e-13\\
-0.1 2.2e-13\\
-0.05 5e-13\\
0 2.24e-12\\
0.05 1.148e-11\\
0.1 6.088e-11\\
0.15 3.1718e-10\\
0.2 1.5806e-09\\
0.25 7.3372e-09\\
0.3 2.995e-08\\
0.35 1.01352e-07\\
0.4 2.7688e-07\\
0.45 6.1964e-07\\
0.5 1.1744e-06\\
0.55 1.9598e-06\\
0.6 2.9784e-06\\
0.65 4.2304e-06\\
0.7 5.6978e-06\\
0.75 7.373e-06\\
0.8 9.2318e-06\\
0.85 1.1264e-05\\
0.9 1.3446e-05\\
0.95 1.574e-05\\
1 1.8132e-05\\
1.05 2.0586e-05\\
1.1 2.307e-05\\
1.15 2.5554e-05\\
1.2 2.8008e-05\\
1.25 3.041e-05\\
1.3 3.2724e-05\\
1.35 3.4964e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 3.6e-13\\
-0.4 2.8e-13\\
-0.35 3e-13\\
-0.3 2.2e-13\\
-0.25 1.4e-13\\
-0.2 2.2e-13\\
-0.15 1.8e-13\\
-0.1 3e-13\\
-0.05 1.14e-12\\
0 5.46e-12\\
0.05 2.804e-11\\
0.1 1.4278e-10\\
0.15 7.1208e-10\\
0.2 3.356e-09\\
0.25 1.4482e-08\\
0.3 5.3906e-08\\
0.35 1.6558e-07\\
0.4 4.125e-07\\
0.45 8.522e-07\\
0.5 1.5198e-06\\
0.55 2.4214e-06\\
0.6 3.561e-06\\
0.65 4.9318e-06\\
0.7 6.5144e-06\\
0.75 8.2988e-06\\
0.8 1.026e-05\\
0.85 1.2394e-05\\
0.9 1.4652e-05\\
0.95 1.7024e-05\\
1 1.9484e-05\\
1.05 2.1996e-05\\
1.1 2.4516e-05\\
1.15 2.7028e-05\\
1.2 2.9504e-05\\
1.25 3.1912e-05\\
1.3 3.424e-05\\
1.35 3.6484e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 3e-13\\
-0.4 3.6e-13\\
-0.35 3.2e-13\\
-0.3 3e-13\\
-0.25 1.2e-13\\
-0.2 2.6e-13\\
-0.15 4e-13\\
-0.1 1.06e-12\\
-0.05 4.1e-12\\
0 1.924e-11\\
0.05 9.308e-11\\
0.1 4.4788e-10\\
0.15 2.0804e-09\\
0.2 8.9576e-09\\
0.25 3.4586e-08\\
0.3 1.13018e-07\\
0.35 3.037e-07\\
0.4 6.6682e-07\\
0.45 1.2504e-06\\
0.5 2.0682e-06\\
0.55 3.1256e-06\\
0.6 4.4202e-06\\
0.65 5.9408e-06\\
0.7 7.6632e-06\\
0.75 9.5762e-06\\
0.8 1.1668e-05\\
0.85 1.3904e-05\\
0.9 1.626e-05\\
0.95 1.8718e-05\\
1 2.1244e-05\\
1.05 2.381e-05\\
1.1 2.6374e-05\\
1.15 2.8918e-05\\
1.2 3.1406e-05\\
1.25 3.3822e-05\\
1.3 3.6158e-05\\
1.35 3.84e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.94e-12\\
-0.45 1.54e-12\\
-0.4 1.26e-12\\
-0.35 1.06e-12\\
-0.3 8.8e-13\\
-0.25 9e-13\\
-0.2 7.8e-13\\
-0.15 5.8e-13\\
-0.1 7.2e-13\\
-0.05 7.2e-13\\
0 1.7e-12\\
0.05 7.86e-12\\
0.1 4.082e-11\\
0.15 2.1528e-10\\
0.2 1.09502e-09\\
0.25 5.2004e-09\\
0.3 2.202e-08\\
0.35 7.8712e-08\\
0.4 2.2642e-07\\
0.45 5.2844e-07\\
0.5 1.0388e-06\\
0.55 1.784e-06\\
0.6 2.7692e-06\\
0.65 3.9908e-06\\
0.7 5.4378e-06\\
0.75 7.1036e-06\\
0.8 8.9642e-06\\
0.85 1.10128e-05\\
0.9 1.3234e-05\\
0.95 1.5596e-05\\
1 1.8096e-05\\
1.05 2.0716e-05\\
1.1 2.3408e-05\\
1.15 2.6208e-05\\
1.2 2.9068e-05\\
1.25 3.1986e-05\\
1.3 3.4936e-05\\
1.35 3.7926e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.92e-12\\
-0.45 1.5e-12\\
-0.4 1.4e-12\\
-0.35 1.08e-12\\
-0.3 9.6e-13\\
-0.25 9.4e-13\\
-0.2 8.2e-13\\
-0.15 7.2e-13\\
-0.1 6.8e-13\\
-0.05 9e-13\\
0 2.92e-12\\
0.05 1.36e-11\\
0.1 6.946e-11\\
0.15 3.6012e-10\\
0.2 1.7806e-09\\
0.25 8.1166e-09\\
0.3 3.263e-08\\
0.35 1.09862e-07\\
0.4 2.9728e-07\\
0.45 6.605e-07\\
0.5 1.2482e-06\\
0.55 2.074e-06\\
0.6 3.1468e-06\\
0.65 4.454e-06\\
0.7 5.9876e-06\\
0.75 7.735e-06\\
0.8 9.6774e-06\\
0.85 1.1816e-05\\
0.9 1.4098e-05\\
0.95 1.653e-05\\
1 1.9092e-05\\
1.05 2.1762e-05\\
1.1 2.4526e-05\\
1.15 2.737e-05\\
1.2 3.0278e-05\\
1.25 3.3232e-05\\
1.3 3.6226e-05\\
1.35 3.9252e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.94e-12\\
-0.45 1.48e-12\\
-0.4 1.48e-12\\
-0.35 1.16e-12\\
-0.3 1.06e-12\\
-0.25 9.6e-13\\
-0.2 7.6e-13\\
-0.15 6e-13\\
-0.1 8.6e-13\\
-0.05 1.44e-12\\
0 5.26e-12\\
0.05 2.564e-11\\
0.1 1.3104e-10\\
0.15 6.6018e-10\\
0.2 3.125e-09\\
0.25 1.3578e-08\\
0.3 5.1292e-08\\
0.35 1.6036e-07\\
0.4 4.0554e-07\\
0.45 8.5018e-07\\
0.5 1.5308e-06\\
0.55 2.456e-06\\
0.6 3.6272e-06\\
0.65 5.044e-06\\
0.7 6.6748e-06\\
0.75 8.5128e-06\\
0.8 1.05498e-05\\
0.85 1.2768e-05\\
0.9 1.5138e-05\\
0.95 1.7644e-05\\
1 2.0278e-05\\
1.05 2.3016e-05\\
1.1 2.5834e-05\\
1.15 2.8736e-05\\
1.2 3.1692e-05\\
1.25 3.4696e-05\\
1.3 3.7728e-05\\
1.35 4.079e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.02e-12\\
-0.45 1.5e-12\\
-0.4 1.4e-12\\
-0.35 1.12e-12\\
-0.3 1.06e-12\\
-0.25 8.2e-13\\
-0.2 8.6e-13\\
-0.15 7.4e-13\\
-0.1 1.06e-12\\
-0.05 2.66e-12\\
0 1.144e-11\\
0.05 5.666e-11\\
0.1 2.8214e-10\\
0.15 1.366e-09\\
0.2 6.145e-09\\
0.25 2.4968e-08\\
0.3 8.6756e-08\\
0.35 2.477e-07\\
0.4 5.7574e-07\\
0.45 1.12604e-06\\
0.5 1.9232e-06\\
0.55 2.9676e-06\\
0.6 4.259e-06\\
0.65 5.7892e-06\\
0.7 7.5364e-06\\
0.75 9.4814e-06\\
0.8 1.1632e-05\\
0.85 1.394e-05\\
0.9 1.6398e-05\\
0.95 1.8992e-05\\
1 2.17e-05\\
1.05 2.451e-05\\
1.1 2.7394e-05\\
1.15 3.0348e-05\\
1.2 3.336e-05\\
1.25 3.6414e-05\\
1.3 3.9492e-05\\
1.35 4.259e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.06e-12\\
-0.45 1.62e-12\\
-0.4 1.44e-12\\
-0.35 1.26e-12\\
-0.3 1.24e-12\\
-0.25 1.06e-12\\
-0.2 9.4e-13\\
-0.15 9.8e-13\\
-0.1 2.1e-12\\
-0.05 7.46e-12\\
0 3.396e-11\\
0.05 1.625e-10\\
0.1 7.7198e-10\\
0.15 3.4938e-09\\
0.2 1.4478e-08\\
0.25 5.3168e-08\\
0.3 1.6402e-07\\
0.35 4.1426e-07\\
0.4 8.6654e-07\\
0.45 1.5606e-06\\
0.5 2.5034e-06\\
0.55 3.6964e-06\\
0.6 5.133e-06\\
0.65 6.8012e-06\\
0.7 8.6818e-06\\
0.75 1.07624e-05\\
0.8 1.3026e-05\\
0.85 1.5448e-05\\
0.9 1.8008e-05\\
0.95 2.0692e-05\\
1 2.3488e-05\\
1.05 2.637e-05\\
1.1 2.9328e-05\\
1.15 3.2344e-05\\
1.2 3.5406e-05\\
1.25 3.8508e-05\\
1.3 4.1638e-05\\
1.35 4.4778e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
