\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 1e-13\\
-0.4 1e-13\\
-0.35 1.4e-13\\
-0.3 0\\
-0.25 1e-13\\
-0.2 4e-14\\
-0.15 4e-14\\
-0.1 0\\
-0.05 1.2e-13\\
0 2e-14\\
0.05 1.6e-13\\
0.1 6e-14\\
0.15 1.8e-13\\
0.2 2e-14\\
0.25 1.6e-13\\
0.3 6e-14\\
0.35 1.4e-13\\
0.4 0\\
0.45 1.6e-13\\
0.5 1.2e-13\\
0.55 1.8e-13\\
0.6 1.2e-13\\
0.65 2e-14\\
0.7 1.2e-13\\
0.75 4e-14\\
0.8 1e-13\\
0.85 8e-14\\
0.9 1.8e-13\\
0.95 2.8e-13\\
1 1.08e-12\\
1.05 5.16e-12\\
1.1 2.59e-11\\
1.15 1.324e-10\\
1.2 6.5844e-10\\
1.25 3.0388e-09\\
1.3 1.2152e-08\\
1.35 3.8846e-08\\
1.4 9.8508e-08\\
1.45 2.0344e-07\\
1.5 3.5766e-07\\
1.55 5.5522e-07\\
1.6 7.8778e-07\\
1.65 1.04884e-06\\
1.7 1.3322e-06\\
1.75 1.6286e-06\\
1.8 1.9378e-06\\
1.85 2.2546e-06\\
1.9 2.5788e-06\\
1.95 2.9058e-06\\
2 3.2366e-06\\
2.05 3.5688e-06\\
2.1 3.8998e-06\\
2.15 4.2314e-06\\
2.2 4.56e-06\\
2.25 4.8874e-06\\
2.3 5.2106e-06\\
2.35 5.5318e-06\\
2.4 5.8474e-06\\
2.45 6.159e-06\\
2.5 6.467e-06\\
2.55 6.7684e-06\\
2.6 7.0644e-06\\
2.65 7.355e-06\\
2.7 7.6394e-06\\
2.75 7.919e-06\\
2.8 8.1914e-06\\
2.85 8.4576e-06\\
2.9 8.7172e-06\\
2.95 8.9716e-06\\
3 9.2184e-06\\
3.05 9.4586e-06\\
3.1 9.6924e-06\\
3.15 9.9208e-06\\
3.2 1.01414e-05\\
3.25 1.03562e-05\\
3.3 1.0565e-05\\
3.35 1.0767e-05\\
3.4 1.09634e-05\\
3.45 1.11526e-05\\
3.5 1.13368e-05\\
3.55 1.1522e-05\\
3.6 1.1696e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 1.6e-13\\
-0.4 2e-14\\
-0.35 4e-14\\
-0.3 1.6e-13\\
-0.25 6e-14\\
-0.2 8e-14\\
-0.15 4e-14\\
-0.1 0\\
-0.05 1.4e-13\\
0 -2e-14\\
0.05 1e-13\\
0.1 1.2e-13\\
0.15 1.4e-13\\
0.2 8e-14\\
0.25 1.4e-13\\
0.3 1e-13\\
0.35 8e-14\\
0.4 8e-14\\
0.45 8e-14\\
0.5 6e-14\\
0.55 1.2e-13\\
0.6 8e-14\\
0.65 8e-14\\
0.7 1e-13\\
0.75 1.4e-13\\
0.8 4.2e-13\\
0.85 1.14e-12\\
0.9 5.84e-12\\
0.95 2.866e-11\\
1 1.4308e-10\\
1.05 7.0086e-10\\
1.1 3.1752e-09\\
1.15 1.2472e-08\\
1.2 3.9706e-08\\
1.25 1.0068e-07\\
1.3 2.0892e-07\\
1.35 3.6712e-07\\
1.4 5.7092e-07\\
1.45 8.1174e-07\\
1.5 1.08212e-06\\
1.55 1.3748e-06\\
1.6 1.681e-06\\
1.65 2.0008e-06\\
1.7 2.3292e-06\\
1.75 2.663e-06\\
1.8 3.0024e-06\\
1.85 3.3432e-06\\
1.9 3.6866e-06\\
1.95 4.0292e-06\\
2 4.3724e-06\\
2.05 4.7142e-06\\
2.1 5.0528e-06\\
2.15 5.3894e-06\\
2.2 5.7214e-06\\
2.25 6.0508e-06\\
2.3 6.3748e-06\\
2.35 6.6954e-06\\
2.4 7.01e-06\\
2.45 7.3192e-06\\
2.5 7.6238e-06\\
2.55 7.9214e-06\\
2.6 8.213e-06\\
2.65 8.4984e-06\\
2.7 8.7776e-06\\
2.75 9.0512e-06\\
2.8 9.3176e-06\\
2.85 9.577e-06\\
2.9 9.8302e-06\\
2.95 1.00774e-05\\
3 1.03172e-05\\
3.05 1.05506e-05\\
3.1 1.0777e-05\\
3.15 1.09976e-05\\
3.2 1.12112e-05\\
3.25 1.14184e-05\\
3.3 1.1628e-05\\
3.35 1.1822e-05\\
3.4 1.2012e-05\\
3.45 1.2194e-05\\
3.5 1.237e-05\\
3.55 1.254e-05\\
3.6 1.2704e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 8e-14\\
-0.4 6e-14\\
-0.35 4e-14\\
-0.3 6e-14\\
-0.25 0\\
-0.2 4e-14\\
-0.15 1e-13\\
-0.1 4e-14\\
-0.05 -2e-14\\
0 1.2e-13\\
0.05 1.2e-13\\
0.1 1.8e-13\\
0.15 1.6e-13\\
0.2 6e-14\\
0.25 1.2e-13\\
0.3 1.2e-13\\
0.35 2e-14\\
0.4 8e-14\\
0.45 2e-14\\
0.5 1.2e-13\\
0.55 1e-13\\
0.6 1.8e-13\\
0.65 5.6e-13\\
0.7 2.6e-12\\
0.75 1.248e-11\\
0.8 6e-11\\
0.85 2.8966e-10\\
0.9 1.3422e-09\\
0.95 5.6824e-09\\
1 2.0424e-08\\
1.05 5.9484e-08\\
1.1 1.3894e-07\\
1.15 2.6898e-07\\
1.2 4.5032e-07\\
1.25 6.7604e-07\\
1.3 9.3792e-07\\
1.35 1.2272e-06\\
1.4 1.5346e-06\\
1.45 1.8572e-06\\
1.5 2.192e-06\\
1.55 2.534e-06\\
1.6 2.881e-06\\
1.65 3.2332e-06\\
1.7 3.5882e-06\\
1.75 3.9432e-06\\
1.8 4.2994e-06\\
1.85 4.654e-06\\
1.9 5.008e-06\\
1.95 5.3588e-06\\
2 5.708e-06\\
2.05 6.0538e-06\\
2.1 6.3946e-06\\
2.15 6.7326e-06\\
2.2 7.0644e-06\\
2.25 7.3926e-06\\
2.3 7.7142e-06\\
2.35 8.0316e-06\\
2.4 8.342e-06\\
2.45 8.6468e-06\\
2.5 8.9462e-06\\
2.55 9.2384e-06\\
2.6 9.524e-06\\
2.65 9.8028e-06\\
2.7 1.00754e-05\\
2.75 1.0342e-05\\
2.8 1.06008e-05\\
2.85 1.08528e-05\\
2.9 1.1098e-05\\
2.95 1.13374e-05\\
3 1.1578e-05\\
3.05 1.1802e-05\\
3.1 1.2022e-05\\
3.15 1.2234e-05\\
3.2 1.2438e-05\\
3.25 1.2638e-05\\
3.3 1.283e-05\\
3.35 1.3016e-05\\
3.4 1.3196e-05\\
3.45 1.337e-05\\
3.5 1.3538e-05\\
3.55 1.37e-05\\
3.6 1.3856e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -2e-14\\
-0.4 1.8e-13\\
-0.35 4e-14\\
-0.3 6e-14\\
-0.25 0\\
-0.2 6e-14\\
-0.15 4e-14\\
-0.1 0\\
-0.05 2e-14\\
0 1.2e-13\\
0.05 -1e-13\\
0.1 1.4e-13\\
0.15 0\\
0.2 1.2e-13\\
0.25 1.6e-13\\
0.3 8e-14\\
0.35 2e-13\\
0.4 2.6e-13\\
0.45 7.8e-13\\
0.5 3.24e-12\\
0.55 1.45e-11\\
0.6 6.656e-11\\
0.65 3.0464e-10\\
0.7 1.3498e-09\\
0.75 5.553e-09\\
0.8 1.965e-08\\
0.85 5.7172e-08\\
0.9 1.3448e-07\\
0.95 2.6328e-07\\
1 4.4544e-07\\
1.05 6.7548e-07\\
1.1 9.4218e-07\\
1.15 1.2392e-06\\
1.2 1.5556e-06\\
1.25 1.8884e-06\\
1.3 2.2342e-06\\
1.35 2.5876e-06\\
1.4 2.9474e-06\\
1.45 3.3116e-06\\
1.5 3.6802e-06\\
1.55 4.0494e-06\\
1.6 4.4184e-06\\
1.65 4.7886e-06\\
1.7 5.158e-06\\
1.75 5.5242e-06\\
1.8 5.889e-06\\
1.85 6.2496e-06\\
1.9 6.6082e-06\\
1.95 6.9616e-06\\
2 7.312e-06\\
2.05 7.6582e-06\\
2.1 7.9974e-06\\
2.15 8.3328e-06\\
2.2 8.6612e-06\\
2.25 8.9858e-06\\
2.3 9.3024e-06\\
2.35 9.6144e-06\\
2.4 9.919e-06\\
2.45 1.02176e-05\\
2.5 1.05098e-05\\
2.55 1.07948e-05\\
2.6 1.10724e-05\\
2.65 1.13436e-05\\
2.7 1.1616e-05\\
2.75 1.1874e-05\\
2.8 1.2126e-05\\
2.85 1.2368e-05\\
2.9 1.2606e-05\\
2.95 1.2836e-05\\
3 1.3058e-05\\
3.05 1.3274e-05\\
3.1 1.3484e-05\\
3.15 1.3688e-05\\
3.2 1.3884e-05\\
3.25 1.4074e-05\\
3.3 1.4258e-05\\
3.35 1.4434e-05\\
3.4 1.4604e-05\\
3.45 1.477e-05\\
3.5 1.4928e-05\\
3.55 1.5082e-05\\
3.6 1.5228e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-13\\
-0.45 -2e-14\\
-0.4 2e-14\\
-0.35 6e-14\\
-0.3 2e-14\\
-0.25 -2e-14\\
-0.2 8e-14\\
-0.15 1.4e-13\\
-0.1 4e-14\\
-0.05 1e-13\\
0 1e-13\\
0.05 1.2e-13\\
0.1 1.4e-13\\
0.15 4.6e-13\\
0.2 1.54e-12\\
0.25 6.06e-12\\
0.3 2.44e-11\\
0.35 9.972e-11\\
0.4 4.0394e-10\\
0.45 1.614e-09\\
0.5 6.0392e-09\\
0.55 2.0122e-08\\
0.6 5.6252e-08\\
0.65 1.3106e-07\\
0.7 2.5666e-07\\
0.75 4.3776e-07\\
0.8 6.681e-07\\
0.85 9.4022e-07\\
0.9 1.2444e-06\\
0.95 1.5706e-06\\
1 1.9144e-06\\
1.05 2.2728e-06\\
1.1 2.6398e-06\\
1.15 3.014e-06\\
1.2 3.3934e-06\\
1.25 3.7762e-06\\
1.3 4.1626e-06\\
1.35 4.549e-06\\
1.4 4.9356e-06\\
1.45 5.3214e-06\\
1.5 5.7078e-06\\
1.55 6.0912e-06\\
1.6 6.471e-06\\
1.65 6.8498e-06\\
1.7 7.2252e-06\\
1.75 7.5954e-06\\
1.8 7.9628e-06\\
1.85 8.3246e-06\\
1.9 8.6828e-06\\
1.95 9.0346e-06\\
2 9.382e-06\\
2.05 9.7246e-06\\
2.1 1.00596e-05\\
2.15 1.03896e-05\\
2.2 1.07124e-05\\
2.25 1.10298e-05\\
2.3 1.13396e-05\\
2.35 1.1652e-05\\
2.4 1.195e-05\\
2.45 1.224e-05\\
2.5 1.2522e-05\\
2.55 1.2798e-05\\
2.6 1.3068e-05\\
2.65 1.333e-05\\
2.7 1.3584e-05\\
2.75 1.3832e-05\\
2.8 1.4072e-05\\
2.85 1.4304e-05\\
2.9 1.4532e-05\\
2.95 1.4752e-05\\
3 1.4964e-05\\
3.05 1.517e-05\\
3.1 1.5368e-05\\
3.15 1.556e-05\\
3.2 1.5746e-05\\
3.25 1.5926e-05\\
3.3 1.61e-05\\
3.35 1.6266e-05\\
3.4 1.6426e-05\\
3.45 1.658e-05\\
3.5 1.673e-05\\
3.55 1.6872e-05\\
3.6 1.701e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 1e-13\\
-0.4 6e-14\\
-0.35 6e-14\\
-0.3 2e-14\\
-0.25 2e-14\\
-0.2 8e-14\\
-0.15 1.2e-13\\
-0.1 1e-13\\
-0.05 8e-14\\
0 1.6e-13\\
0.05 1.4e-13\\
0.1 1.6e-13\\
0.15 1e-13\\
0.2 1.4e-13\\
0.25 1.2e-13\\
0.3 1.8e-13\\
0.35 6e-14\\
0.4 1.4e-13\\
0.45 6e-14\\
0.5 1.4e-13\\
0.55 1.6e-13\\
0.6 2e-13\\
0.65 6e-14\\
0.7 2e-13\\
0.75 1e-13\\
0.8 1.4e-13\\
0.85 1e-13\\
0.9 1e-13\\
0.95 3.4e-13\\
1 1.1e-12\\
1.05 5.26e-12\\
1.1 2.682e-11\\
1.15 1.371e-10\\
1.2 6.8272e-10\\
1.25 3.1618e-09\\
1.3 1.2738e-08\\
1.35 4.1406e-08\\
1.4 1.08228e-07\\
1.45 2.3496e-07\\
1.5 4.4248e-07\\
1.55 7.4604e-07\\
1.6 1.16e-06\\
1.65 1.6936e-06\\
1.7 2.3552e-06\\
1.75 3.1464e-06\\
1.8 4.0776e-06\\
1.85 5.1452e-06\\
1.9 6.3582e-06\\
1.95 7.7102e-06\\
2 9.2108e-06\\
2.05 1.08568e-05\\
2.1 1.2648e-05\\
2.15 1.4582e-05\\
2.2 1.6646e-05\\
2.25 1.8862e-05\\
2.3 2.1206e-05\\
2.35 2.37e-05\\
2.4 2.6316e-05\\
2.45 2.9066e-05\\
2.5 3.1958e-05\\
2.55 3.4966e-05\\
2.6 3.8096e-05\\
2.65 4.1348e-05\\
2.7 4.4718e-05\\
2.75 4.8216e-05\\
2.8 5.181e-05\\
2.85 5.5512e-05\\
2.9 5.9322e-05\\
2.95 6.3246e-05\\
3 6.7252e-05\\
3.05 7.135e-05\\
3.1 7.5534e-05\\
3.15 7.9806e-05\\
3.2 8.4134e-05\\
3.25 8.8536e-05\\
3.3 9.299e-05\\
3.35 9.7456e-05\\
3.4 0.000101956\\
3.45 0.000106436\\
3.5 0.00011092\\
3.55 0.00011548\\
3.6 0.0001199\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 1e-13\\
-0.4 6e-14\\
-0.35 1.2e-13\\
-0.3 2e-14\\
-0.25 2.6e-13\\
-0.2 6e-14\\
-0.15 1.4e-13\\
-0.1 4e-14\\
-0.05 1.4e-13\\
0 8e-14\\
0.05 1.8e-13\\
0.1 1.2e-13\\
0.15 1.2e-13\\
0.2 1.6e-13\\
0.25 1e-13\\
0.3 1e-13\\
0.35 1.8e-13\\
0.4 1.8e-13\\
0.45 8e-14\\
0.5 1.2e-13\\
0.55 1.4e-13\\
0.6 2.4e-13\\
0.65 8e-14\\
0.7 1.8e-13\\
0.75 1.2e-13\\
0.8 3.4e-13\\
0.85 1.28e-12\\
0.9 5.96e-12\\
0.95 2.97e-11\\
1 1.4838e-10\\
1.05 7.27e-10\\
1.1 3.3082e-09\\
1.15 1.3086e-08\\
1.2 4.2302e-08\\
1.25 1.1036e-07\\
1.3 2.4016e-07\\
1.35 4.5096e-07\\
1.4 7.6004e-07\\
1.45 1.182e-06\\
1.5 1.7266e-06\\
1.55 2.3988e-06\\
1.6 3.2044e-06\\
1.65 4.1528e-06\\
1.7 5.244e-06\\
1.75 6.4758e-06\\
1.8 7.8574e-06\\
1.85 9.3804e-06\\
1.9 1.1056e-05\\
1.95 1.288e-05\\
2 1.4848e-05\\
2.05 1.6962e-05\\
2.1 1.921e-05\\
2.15 2.1612e-05\\
2.2 2.4142e-05\\
2.25 2.682e-05\\
2.3 2.9624e-05\\
2.35 3.2572e-05\\
2.4 3.5644e-05\\
2.45 3.8842e-05\\
2.5 4.2176e-05\\
2.55 4.5622e-05\\
2.6 4.9186e-05\\
2.65 5.2866e-05\\
2.7 5.6656e-05\\
2.75 6.057e-05\\
2.8 6.4574e-05\\
2.85 6.868e-05\\
2.9 7.2882e-05\\
2.95 7.7192e-05\\
3 8.157e-05\\
3.05 8.6026e-05\\
3.1 9.0552e-05\\
3.15 9.5144e-05\\
3.2 9.976e-05\\
3.25 0.000104416\\
3.3 0.000109086\\
3.35 0.000113724\\
3.4 0.0001185\\
3.45 0.00012308\\
3.5 0.00012762\\
3.55 0.0001321\\
3.6 0.00013652\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 8e-14\\
-0.4 6e-14\\
-0.35 8e-14\\
-0.3 8e-14\\
-0.25 1.2e-13\\
-0.2 6e-14\\
-0.15 1e-13\\
-0.1 1.2e-13\\
-0.05 1e-13\\
0 2e-13\\
0.05 1.8e-13\\
0.1 1.8e-13\\
0.15 6e-14\\
0.2 1.6e-13\\
0.25 1.8e-13\\
0.3 1e-13\\
0.35 1.6e-13\\
0.4 1e-13\\
0.45 8e-14\\
0.5 1e-13\\
0.55 1.4e-13\\
0.6 2.2e-13\\
0.65 7e-13\\
0.7 2.84e-12\\
0.75 1.284e-11\\
0.8 6.23e-11\\
0.85 3.0046e-10\\
0.9 1.3946e-09\\
0.95 5.928e-09\\
1 2.1522e-08\\
1.05 6.3774e-08\\
1.1 1.5392e-07\\
1.15 3.1398e-07\\
1.2 5.6352e-07\\
1.25 9.18e-07\\
1.3 1.3936e-06\\
1.35 1.9922e-06\\
1.4 2.7242e-06\\
1.45 3.5948e-06\\
1.5 4.6122e-06\\
1.55 5.7714e-06\\
1.6 7.0754e-06\\
1.65 8.5334e-06\\
1.7 1.01408e-05\\
1.75 1.19e-05\\
1.8 1.3804e-05\\
1.85 1.5852e-05\\
1.9 1.8054e-05\\
1.95 2.0394e-05\\
2 2.2886e-05\\
2.05 2.5524e-05\\
2.1 2.829e-05\\
2.15 3.1206e-05\\
2.2 3.4246e-05\\
2.25 3.7434e-05\\
2.3 4.0738e-05\\
2.35 4.4186e-05\\
2.4 4.7744e-05\\
2.45 5.1426e-05\\
2.5 5.5244e-05\\
2.55 5.9162e-05\\
2.6 6.319e-05\\
2.65 6.7328e-05\\
2.7 7.157e-05\\
2.75 7.5926e-05\\
2.8 8.0364e-05\\
2.85 8.4888e-05\\
2.9 8.9498e-05\\
2.95 9.4194e-05\\
3 9.8938e-05\\
3.05 0.000103728\\
3.1 0.000108552\\
3.15 0.000113402\\
3.2 0.00011838\\
3.25 0.0001232\\
3.3 0.000128\\
3.35 0.00013272\\
3.4 0.0001374\\
3.45 0.000142\\
3.5 0.00014656\\
3.55 0.000151\\
3.6 0.00015538\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 1.6e-13\\
-0.4 1.6e-13\\
-0.35 8e-14\\
-0.3 2.2e-13\\
-0.25 1e-13\\
-0.2 2.4e-13\\
-0.15 6e-14\\
-0.1 1.8e-13\\
-0.05 1.6e-13\\
0 2e-13\\
0.05 2.2e-13\\
0.1 1.6e-13\\
0.15 2e-13\\
0.2 1.4e-13\\
0.25 1.2e-13\\
0.3 1.2e-13\\
0.35 1.8e-13\\
0.4 2.4e-13\\
0.45 9e-13\\
0.5 3.36e-12\\
0.55 1.51e-11\\
0.6 6.892e-11\\
0.65 3.1642e-10\\
0.7 1.4032e-09\\
0.75 5.798e-09\\
0.8 2.067e-08\\
0.85 6.1084e-08\\
0.9 1.479e-07\\
0.95 3.033e-07\\
1 5.4714e-07\\
1.05 8.9712e-07\\
1.1 1.3646e-06\\
1.15 1.9564e-06\\
1.2 2.6822e-06\\
1.25 3.5472e-06\\
1.3 4.5596e-06\\
1.35 5.7144e-06\\
1.4 7.017e-06\\
1.45 8.4694e-06\\
1.5 1.00798e-05\\
1.55 1.1842e-05\\
1.6 1.3744e-05\\
1.65 1.5806e-05\\
1.7 1.8016e-05\\
1.75 2.0366e-05\\
1.8 2.2874e-05\\
1.85 2.5516e-05\\
1.9 2.8314e-05\\
1.95 3.1244e-05\\
2 3.4324e-05\\
2.05 3.7544e-05\\
2.1 4.0884e-05\\
2.15 4.4372e-05\\
2.2 4.7974e-05\\
2.25 5.172e-05\\
2.3 5.5574e-05\\
2.35 5.9566e-05\\
2.4 6.366e-05\\
2.45 6.787e-05\\
2.5 7.2208e-05\\
2.55 7.6636e-05\\
2.6 8.1164e-05\\
2.65 8.579e-05\\
2.7 9.0508e-05\\
2.75 9.5328e-05\\
2.8 0.000100204\\
2.85 0.000105144\\
2.9 0.000110138\\
2.95 0.00011532\\
3 0.00012036\\
3.05 0.0001254\\
3.1 0.00013042\\
3.15 0.00013542\\
3.2 0.00014036\\
3.25 0.00014526\\
3.3 0.00015008\\
3.35 0.00015482\\
3.4 0.00015948\\
3.45 0.00016404\\
3.5 0.00016852\\
3.55 0.00017292\\
3.6 0.00017722\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.52e-12\\
-0.45 1.02e-12\\
-0.4 9.6e-13\\
-0.35 8.8e-13\\
-0.3 8.8e-13\\
-0.25 8.4e-13\\
-0.2 7.8e-13\\
-0.15 7.4e-13\\
-0.1 6.8e-13\\
-0.05 6e-13\\
0 6e-13\\
0.05 5.6e-13\\
0.1 6.2e-13\\
0.15 9.4e-13\\
0.2 2.04e-12\\
0.25 6.76e-12\\
0.3 2.56e-11\\
0.35 1.0306e-10\\
0.4 4.172e-10\\
0.45 1.6684e-09\\
0.5 6.2656e-09\\
0.55 2.1044e-08\\
0.6 5.962e-08\\
0.65 1.4226e-07\\
0.7 2.8978e-07\\
0.75 5.2272e-07\\
0.8 8.5588e-07\\
0.85 1.3062e-06\\
0.9 1.877e-06\\
0.95 2.5786e-06\\
1 3.4164e-06\\
1.05 4.3994e-06\\
1.1 5.5236e-06\\
1.15 6.7944e-06\\
1.2 8.2126e-06\\
1.25 9.7812e-06\\
1.3 1.1516e-05\\
1.35 1.3386e-05\\
1.4 1.5408e-05\\
1.45 1.758e-05\\
1.5 1.991e-05\\
1.55 2.238e-05\\
1.6 2.4994e-05\\
1.65 2.7764e-05\\
1.7 3.0682e-05\\
1.75 3.373e-05\\
1.8 3.693e-05\\
1.85 4.026e-05\\
1.9 4.3736e-05\\
1.95 4.7336e-05\\
2 5.108e-05\\
2.05 5.4954e-05\\
2.1 5.8942e-05\\
2.15 6.3068e-05\\
2.2 6.7296e-05\\
2.25 7.1662e-05\\
2.3 7.6124e-05\\
2.35 8.0714e-05\\
2.4 8.5398e-05\\
2.45 9.018e-05\\
2.5 9.5082e-05\\
2.55 0.000100056\\
2.6 0.000105112\\
2.65 0.000110242\\
2.7 0.00011556\\
2.75 0.00012082\\
2.8 0.0001261\\
2.85 0.00013138\\
2.9 0.00013664\\
2.95 0.00014192\\
3 0.00014712\\
3.05 0.00015228\\
3.1 0.00015736\\
3.15 0.0001624\\
3.2 0.00016734\\
3.25 0.0001722\\
3.3 0.00017698\\
3.35 0.00018166\\
3.4 0.00018624\\
3.45 0.00019072\\
3.5 0.00019512\\
3.55 0.0001994\\
3.6 0.00020358\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 1.2e-13\\
-0.4 1e-13\\
-0.35 1e-13\\
-0.3 8e-14\\
-0.25 1.2e-13\\
-0.2 1.2e-13\\
-0.15 8e-14\\
-0.1 6e-14\\
-0.05 0\\
0 4e-14\\
0.05 1.8e-13\\
0.1 6e-14\\
0.15 1.2e-13\\
0.2 1.6e-13\\
0.25 1.4e-13\\
0.3 6e-14\\
0.35 1.8e-13\\
0.4 1.4e-13\\
0.45 1.8e-13\\
0.5 1.8e-13\\
0.55 1.2e-13\\
0.6 2e-13\\
0.65 1.4e-13\\
0.7 1.2e-13\\
0.75 1.4e-13\\
0.8 1.2e-13\\
0.85 1e-13\\
0.9 2e-13\\
0.95 3.2e-13\\
1 1.18e-12\\
1.05 5.38e-12\\
1.1 2.748e-11\\
1.15 1.4008e-10\\
1.2 6.9682e-10\\
1.25 3.2224e-09\\
1.3 1.2962e-08\\
1.35 4.208e-08\\
1.4 1.09892e-07\\
1.45 2.3822e-07\\
1.5 4.4808e-07\\
1.55 7.545e-07\\
1.6 1.1718e-06\\
1.65 1.7092e-06\\
1.7 2.3742e-06\\
1.75 3.1698e-06\\
1.8 4.1054e-06\\
1.85 5.1776e-06\\
1.9 6.3956e-06\\
1.95 7.7528e-06\\
2 9.2578e-06\\
2.05 1.09084e-05\\
2.1 1.2706e-05\\
2.15 1.4644e-05\\
2.2 1.6716e-05\\
2.25 1.8936e-05\\
2.3 2.1288e-05\\
2.35 2.3786e-05\\
2.4 2.6412e-05\\
2.45 2.9168e-05\\
2.5 3.2068e-05\\
2.55 3.5084e-05\\
2.6 3.8226e-05\\
2.65 4.1488e-05\\
2.7 4.487e-05\\
2.75 4.8378e-05\\
2.8 5.199e-05\\
2.85 5.571e-05\\
2.9 5.9536e-05\\
2.95 6.3482e-05\\
3 6.751e-05\\
3.05 7.1638e-05\\
3.1 7.586e-05\\
3.15 8.0184e-05\\
3.2 8.458e-05\\
3.25 8.9078e-05\\
3.3 9.3656e-05\\
3.35 9.8294e-05\\
3.4 0.000103028\\
3.45 0.000107816\\
3.5 0.00011269\\
3.55 0.00011774\\
3.6 0.00012276\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 1.2e-13\\
-0.4 1.2e-13\\
-0.35 1.4e-13\\
-0.3 4e-14\\
-0.25 1.8e-13\\
-0.2 1.4e-13\\
-0.15 6e-14\\
-0.1 4e-14\\
-0.05 6e-14\\
0 1e-13\\
0.05 1e-13\\
0.1 1.4e-13\\
0.15 2.4e-13\\
0.2 1e-13\\
0.25 2.4e-13\\
0.3 2.2e-13\\
0.35 1.2e-13\\
0.4 1.6e-13\\
0.45 2e-13\\
0.5 1.8e-13\\
0.55 1.4e-13\\
0.6 1.2e-13\\
0.65 2e-14\\
0.7 2.2e-13\\
0.75 1.2e-13\\
0.8 3.4e-13\\
0.85 1.3e-12\\
0.9 6.18e-12\\
0.95 3.062e-11\\
1 1.5206e-10\\
1.05 7.4386e-10\\
1.1 3.3752e-09\\
1.15 1.3342e-08\\
1.2 4.3086e-08\\
1.25 1.12252e-07\\
1.3 2.4388e-07\\
1.35 4.5732e-07\\
1.4 7.697e-07\\
1.45 1.1956e-06\\
1.5 1.7444e-06\\
1.55 2.4214e-06\\
1.6 3.2324e-06\\
1.65 4.186e-06\\
1.7 5.2824e-06\\
1.75 6.5188e-06\\
1.8 7.9058e-06\\
1.85 9.435e-06\\
1.9 1.11158e-05\\
1.95 1.2946e-05\\
2 1.492e-05\\
2.05 1.704e-05\\
2.1 1.9294e-05\\
2.15 2.17e-05\\
2.2 2.4238e-05\\
2.25 2.6924e-05\\
2.3 2.9734e-05\\
2.35 3.2692e-05\\
2.4 3.5772e-05\\
2.45 3.8978e-05\\
2.5 4.2326e-05\\
2.55 4.5782e-05\\
2.6 4.936e-05\\
2.65 5.3054e-05\\
2.7 5.686e-05\\
2.75 6.0792e-05\\
2.8 6.4814e-05\\
2.85 6.8946e-05\\
2.9 7.3176e-05\\
2.95 7.752e-05\\
3 8.1942e-05\\
3.05 8.6458e-05\\
3.1 9.106e-05\\
3.15 9.576e-05\\
3.2 0.000100522\\
3.25 0.00010538\\
3.3 0.000110316\\
3.35 0.00011544\\
3.4 0.00012052\\
3.45 0.00012564\\
3.5 0.00013086\\
3.55 0.0001361\\
3.6 0.00014144\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 2.2e-13\\
-0.4 8e-14\\
-0.35 1.2e-13\\
-0.3 8e-14\\
-0.25 1.2e-13\\
-0.2 1.4e-13\\
-0.15 1.4e-13\\
-0.1 1.6e-13\\
-0.05 8e-14\\
0 1.8e-13\\
0.05 2e-13\\
0.1 1e-13\\
0.15 1.4e-13\\
0.2 1e-13\\
0.25 1.4e-13\\
0.3 6e-14\\
0.35 2.8e-13\\
0.4 8e-14\\
0.45 2.4e-13\\
0.5 1.6e-13\\
0.55 1.4e-13\\
0.6 2.6e-13\\
0.65 7.2e-13\\
0.7 2.84e-12\\
0.75 1.33e-11\\
0.8 6.404e-11\\
0.85 3.0888e-10\\
0.9 1.431e-09\\
0.95 6.0732e-09\\
1 2.2014e-08\\
1.05 6.5154e-08\\
1.1 1.5692e-07\\
1.15 3.1966e-07\\
1.2 5.7258e-07\\
1.25 9.315e-07\\
1.3 1.4116e-06\\
1.35 2.0156e-06\\
1.4 2.7538e-06\\
1.45 3.6304e-06\\
1.5 4.6538e-06\\
1.55 5.8188e-06\\
1.6 7.1288e-06\\
1.65 8.5928e-06\\
1.7 1.02058e-05\\
1.75 1.1972e-05\\
1.8 1.3882e-05\\
1.85 1.5936e-05\\
1.9 1.8144e-05\\
1.95 2.049e-05\\
2 2.2988e-05\\
2.05 2.5632e-05\\
2.1 2.8404e-05\\
2.15 3.1328e-05\\
2.2 3.4376e-05\\
2.25 3.7572e-05\\
2.3 4.0888e-05\\
2.35 4.4346e-05\\
2.4 4.7918e-05\\
2.45 5.1614e-05\\
2.5 5.5444e-05\\
2.55 5.9378e-05\\
2.6 6.3426e-05\\
2.65 6.7584e-05\\
2.7 7.185e-05\\
2.75 7.6234e-05\\
2.8 8.0706e-05\\
2.85 8.527e-05\\
2.9 8.9932e-05\\
2.95 9.4706e-05\\
3 9.9548e-05\\
3.05 0.000104474\\
3.1 0.000109484\\
3.15 0.000114584\\
3.2 0.00011988\\
3.25 0.00012512\\
3.3 0.00013044\\
3.35 0.0001358\\
3.4 0.00014124\\
3.45 0.00014674\\
3.5 0.0001523\\
3.55 0.00015788\\
3.6 0.00016356\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 2e-13\\
-0.4 8e-14\\
-0.35 2.4e-13\\
-0.3 8e-14\\
-0.25 1.2e-13\\
-0.2 1.8e-13\\
-0.15 2.2e-13\\
-0.1 1.8e-13\\
-0.05 2.2e-13\\
0 1.8e-13\\
0.05 1.4e-13\\
0.1 1.4e-13\\
0.15 2e-13\\
0.2 1e-13\\
0.25 2e-13\\
0.3 2.4e-13\\
0.35 2e-13\\
0.4 2.2e-13\\
0.45 9e-13\\
0.5 3.6e-12\\
0.55 1.568e-11\\
0.6 7.154e-11\\
0.65 3.2664e-10\\
0.7 1.4462e-09\\
0.75 5.9654e-09\\
0.8 2.122e-08\\
0.85 6.258e-08\\
0.9 1.5128e-07\\
0.95 3.0962e-07\\
1 5.5746e-07\\
1.05 9.1214e-07\\
1.1 1.3852e-06\\
1.15 1.9834e-06\\
1.2 2.716e-06\\
1.25 3.5872e-06\\
1.3 4.6062e-06\\
1.35 5.768e-06\\
1.4 7.0776e-06\\
1.45 8.5364e-06\\
1.5 1.01528e-05\\
1.55 1.1922e-05\\
1.6 1.3832e-05\\
1.65 1.5898e-05\\
1.7 1.8116e-05\\
1.75 2.0474e-05\\
1.8 2.2986e-05\\
1.85 2.5638e-05\\
1.9 2.8442e-05\\
1.95 3.138e-05\\
2 3.4468e-05\\
2.05 3.7696e-05\\
2.1 4.1046e-05\\
2.15 4.4544e-05\\
2.2 4.816e-05\\
2.25 5.1916e-05\\
2.3 5.5784e-05\\
2.35 5.979e-05\\
2.4 6.3904e-05\\
2.45 6.8134e-05\\
2.5 7.2492e-05\\
2.55 7.6944e-05\\
2.6 8.1502e-05\\
2.65 8.6162e-05\\
2.7 9.0924e-05\\
2.75 9.5798e-05\\
2.8 0.00010075\\
2.85 0.00010579\\
2.9 0.000110918\\
2.95 0.00011628\\
3 0.00012158\\
3.05 0.00012694\\
3.1 0.0001324\\
3.15 0.00013792\\
3.2 0.0001435\\
3.25 0.00014916\\
3.3 0.00015488\\
3.35 0.00016064\\
3.4 0.00016648\\
3.45 0.00017234\\
3.5 0.00017828\\
3.55 0.00018424\\
3.6 0.00019028\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.58e-12\\
-0.45 1.08e-12\\
-0.4 1.04e-12\\
-0.35 9.4e-13\\
-0.3 9.2e-13\\
-0.25 8.2e-13\\
-0.2 7.8e-13\\
-0.15 6.6e-13\\
-0.1 6.8e-13\\
-0.05 5.4e-13\\
0 7e-13\\
0.05 6e-13\\
0.1 7e-13\\
0.15 9.8e-13\\
0.2 2.14e-12\\
0.25 7.08e-12\\
0.3 2.672e-11\\
0.35 1.0738e-10\\
0.4 4.3316e-10\\
0.45 1.728e-09\\
0.5 6.4774e-09\\
0.55 2.1704e-08\\
0.6 6.135e-08\\
0.65 1.4612e-07\\
0.7 2.9696e-07\\
0.75 5.3456e-07\\
0.8 8.734e-07\\
0.85 1.3302e-06\\
0.9 1.9082e-06\\
0.95 2.618e-06\\
1 3.4644e-06\\
1.05 4.4556e-06\\
1.1 5.5886e-06\\
1.15 6.8674e-06\\
1.2 8.2946e-06\\
1.25 9.8712e-06\\
1.3 1.1614e-05\\
1.35 1.3492e-05\\
1.4 1.552e-05\\
1.45 1.7696e-05\\
1.5 2.0034e-05\\
1.55 2.2512e-05\\
1.6 2.5134e-05\\
1.65 2.7912e-05\\
1.7 3.0836e-05\\
1.75 3.3892e-05\\
1.8 3.71e-05\\
1.85 4.044e-05\\
1.9 4.3926e-05\\
1.95 4.7536e-05\\
2 5.129e-05\\
2.05 5.5178e-05\\
2.1 5.9176e-05\\
2.15 6.3318e-05\\
2.2 6.7566e-05\\
2.25 7.1948e-05\\
2.3 7.6428e-05\\
2.35 8.1042e-05\\
2.4 8.575e-05\\
2.45 9.057e-05\\
2.5 9.551e-05\\
2.55 0.00010053\\
2.6 0.000105648\\
2.65 0.000110862\\
2.7 0.0001163\\
2.75 0.00012172\\
2.8 0.0001272\\
2.85 0.00013274\\
2.9 0.00013838\\
2.95 0.0001441\\
3 0.00014988\\
3.05 0.00015574\\
3.1 0.00016164\\
3.15 0.00016764\\
3.2 0.00017366\\
3.25 0.00017976\\
3.3 0.00018592\\
3.35 0.0001921\\
3.4 0.00019836\\
3.45 0.00020464\\
3.5 0.000211\\
3.55 0.00021734\\
3.6 0.00022376\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
