\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.2662e-10\\
0.45 -5.155e-10\\
0.4 -3.2942e-10\\
0.35 -2.1964e-10\\
0.3 -1.5542e-10\\
0.25 -1.1754e-10\\
0.2 -9.716e-11\\
0.15 -1.029e-10\\
0.1 -1.8622e-10\\
0.05 -5.3166e-10\\
0 -1.819e-09\\
-0.05 -6.5144e-09\\
-0.1 -2.3588e-08\\
-0.15 -8.5424e-08\\
-0.2 -3.039e-07\\
-0.25 -1.04192e-06\\
-0.3 -3.312e-06\\
-0.35 -9.3302e-06\\
-0.4 -2.27e-05\\
-0.45 -4.7372e-05\\
-0.5 -8.6618e-05\\
-0.55 -0.0001415\\
-0.6 -0.00021262\\
-0.65 -0.00029876\\
-0.7 -0.0003989\\
-0.75 -0.0005107\\
-0.8 -0.00063392\\
-0.85 -0.00076666\\
-0.9 -0.00090796\\
-0.95 -0.00105616\\
-1 -0.0012102\\
-1.05 -0.0013702\\
-1.1 -0.0015334\\
-1.15 -0.001701\\
-1.2 -0.0018706\\
-1.25 -0.002044\\
-1.3 -0.002217\\
-1.35 -0.002392\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.782e-10\\
0.45 -5.4614e-10\\
0.4 -3.4518e-10\\
0.35 -2.2852e-10\\
0.3 -1.6036e-10\\
0.25 -1.1846e-10\\
0.2 -9.504e-11\\
0.15 -7.938e-11\\
0.1 -9.798e-11\\
0.05 -2.1894e-10\\
0 -7.0934e-10\\
-0.05 -2.5738e-09\\
-0.1 -9.5832e-09\\
-0.15 -3.5838e-08\\
-0.2 -1.3246e-07\\
-0.25 -4.7758e-07\\
-0.3 -1.6272e-06\\
-0.35 -5.0284e-06\\
-0.4 -1.355e-05\\
-0.45 -3.1082e-05\\
-0.5 -6.149e-05\\
-0.55 -0.00010707\\
-0.6 -0.00016868\\
-0.65 -0.0002456\\
-0.7 -0.00033752\\
-0.75 -0.0004423\\
-0.8 -0.00055862\\
-0.85 -0.00068584\\
-0.9 -0.00082112\\
-0.95 -0.00096412\\
-1 -0.00111394\\
-1.05 -0.001269\\
-1.1 -0.0014292\\
-1.15 -0.0015942\\
-1.2 -0.0017606\\
-1.25 -0.0019314\\
-1.3 -0.002102\\
-1.35 -0.002275\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.1906e-10\\
0.45 -5.7202e-10\\
0.4 -3.6064e-10\\
0.35 -2.3668e-10\\
0.3 -1.6484e-10\\
0.25 -1.2116e-10\\
0.2 -9.23e-11\\
0.15 -7.328e-11\\
0.1 -7.122e-11\\
0.05 -1.169e-10\\
0 -3.3686e-10\\
-0.05 -1.1986e-09\\
-0.1 -4.524e-09\\
-0.15 -1.725e-08\\
-0.2 -6.5384e-08\\
-0.25 -2.4398e-07\\
-0.3 -8.7278e-07\\
-0.35 -2.8768e-06\\
-0.4 -8.3902e-06\\
-0.45 -2.0914e-05\\
-0.5 -4.4528e-05\\
-0.55 -8.233e-05\\
-0.6 -0.00013566\\
-0.65 -0.00020476\\
-0.7 -0.00028904\\
-0.75 -0.00038694\\
-0.8 -0.0004972\\
-0.85 -0.00061848\\
-0.9 -0.0007491\\
-0.95 -0.000888\\
-1 -0.00103436\\
-1.05 -0.0011862\\
-1.1 -0.001343\\
-1.15 -0.0015048\\
-1.2 -0.0016698\\
-1.25 -0.0018368\\
-1.3 -0.002006\\
-1.35 -0.0021768\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.6152e-10\\
0.45 -6.019e-10\\
0.4 -3.7656e-10\\
0.35 -2.4678e-10\\
0.3 -1.7074e-10\\
0.25 -1.2408e-10\\
0.2 -9.314e-11\\
0.15 -7.118e-11\\
0.1 -6.174e-11\\
0.05 -7.82e-11\\
0 -1.8554e-10\\
-0.05 -6.3208e-10\\
-0.1 -2.3984e-09\\
-0.15 -9.2836e-09\\
-0.2 -3.5832e-08\\
-0.25 -1.3658e-07\\
-0.3 -5.0432e-07\\
-0.35 -1.7398e-06\\
-0.4 -5.4148e-06\\
-0.45 -1.4488e-05\\
-0.5 -3.3018e-05\\
-0.55 -6.4582e-05\\
-0.6 -0.000111426\\
-0.65 -0.00017388\\
-0.7 -0.00025188\\
-0.75 -0.0003438\\
-0.8 -0.00044864\\
-0.85 -0.00056452\\
-0.9 -0.00069092\\
-0.95 -0.00082532\\
-1 -0.00096814\\
-1.05 -0.00111698\\
-1.1 -0.0012704\\
-1.15 -0.0014292\\
-1.2 -0.0015918\\
-1.25 -0.0017572\\
-1.3 -0.0019236\\
-1.35 -0.0020934\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.9242e-10\\
0.45 -6.2118e-10\\
0.4 -3.8948e-10\\
0.35 -2.5422e-10\\
0.3 -1.7526e-10\\
0.25 -1.2692e-10\\
0.2 -9.326e-11\\
0.15 -7.074e-11\\
0.1 -5.636e-11\\
0.05 -6.014e-11\\
0 -1.1818e-10\\
-0.05 -3.741e-10\\
-0.1 -1.4044e-09\\
-0.15 -5.4818e-09\\
-0.2 -2.1388e-08\\
-0.25 -8.2924e-08\\
-0.3 -3.1324e-07\\
-0.35 -1.1224e-06\\
-0.4 -3.663e-06\\
-0.45 -1.0393e-05\\
-0.5 -2.5096e-05\\
-0.55 -5.155e-05\\
-0.6 -9.2798e-05\\
-0.65 -0.00014924\\
-0.7 -0.00022152\\
-0.75 -0.00030838\\
-0.8 -0.00040838\\
-0.85 -0.0005199\\
-0.9 -0.00064242\\
-0.95 -0.00077378\\
-1 -0.00091272\\
-1.05 -0.00105826\\
-1.1 -0.0012098\\
-1.15 -0.0013664\\
-1.2 -0.0015266\\
-1.25 -0.0016894\\
-1.3 -0.0018556\\
-1.35 -0.002023\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.0288e-09\\
0.45 -6.433e-10\\
0.4 -4.05e-10\\
0.35 -2.6258e-10\\
0.3 -1.7906e-10\\
0.25 -1.3006e-10\\
0.2 -9.656e-11\\
0.15 -7.886e-11\\
0.1 -5.622e-11\\
0.05 -5.728e-11\\
0 -8.486e-11\\
-0.05 -2.4434e-10\\
-0.1 -8.9842e-10\\
-0.15 -3.5214e-09\\
-0.2 -1.3864e-08\\
-0.25 -5.4384e-08\\
-0.3 -2.0958e-07\\
-0.35 -7.7016e-07\\
-0.4 -2.607e-06\\
-0.45 -7.7596e-06\\
-0.5 -1.9696e-05\\
-0.55 -4.2422e-05\\
-0.6 -7.907e-05\\
-0.65 -0.00013114\\
-0.7 -0.00019876\\
-0.75 -0.00028118\\
-0.8 -0.0003768\\
-0.85 -0.0004851\\
-0.9 -0.00060396\\
-0.95 -0.000732\\
-1 -0.00086848\\
-1.05 -0.00101178\\
-1.1 -0.0011612\\
-1.15 -0.0013156\\
-1.2 -0.0014734\\
-1.25 -0.0016358\\
-1.3 -0.001801\\
-1.35 -0.0019664\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.0548e-09\\
0.45 -6.5994e-10\\
0.4 -4.1312e-10\\
0.35 -2.6794e-10\\
0.3 -1.8268e-10\\
0.25 -1.315e-10\\
0.2 -9.634e-11\\
0.15 -7.202e-11\\
0.1 -6.092e-11\\
0.05 -5.266e-11\\
0 -6.72e-11\\
-0.05 -1.745e-10\\
-0.1 -6.2834e-10\\
-0.15 -2.4684e-09\\
-0.2 -9.8172e-09\\
-0.25 -3.8884e-08\\
-0.3 -1.514e-07\\
-0.35 -5.661e-07\\
-0.4 -1.9712e-06\\
-0.45 -6.0836e-06\\
-0.5 -1.6032e-05\\
-0.55 -3.5836e-05\\
-0.6 -6.9026e-05\\
-0.65 -0.00011722\\
-0.7 -0.00018106\\
-0.75 -0.00025978\\
-0.8 -0.00035234\\
-0.85 -0.00045782\\
-0.9 -0.00057382\\
-0.95 -0.00069998\\
-1 -0.0008339\\
-1.05 -0.0009749\\
-1.1 -0.00112274\\
-1.15 -0.0012748\\
-1.2 -0.0014326\\
-1.25 -0.0015926\\
-1.3 -0.0017552\\
-1.35 -0.0019212\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.85e-11\\
0.45 -1.502e-11\\
0.4 -1.27e-11\\
0.35 -1.042e-11\\
0.3 -9.32e-12\\
0.25 -9.34e-12\\
0.2 -1.308e-11\\
0.15 -2.982e-11\\
0.1 -9.21e-11\\
0.05 -3.161e-10\\
0 -1.12478e-09\\
-0.05 -4.0336e-09\\
-0.1 -1.4598e-08\\
-0.15 -5.2712e-08\\
-0.2 -1.8852e-07\\
-0.25 -6.5472e-07\\
-0.3 -2.1364e-06\\
-0.35 -6.265e-06\\
-0.4 -1.5938e-05\\
-0.45 -3.4688e-05\\
-0.5 -6.5678e-05\\
-0.55 -0.000110384\\
-0.6 -0.0001691\\
-0.65 -0.00024142\\
-0.7 -0.00032634\\
-0.75 -0.00042206\\
-0.8 -0.00052694\\
-0.85 -0.00063984\\
-0.9 -0.00075932\\
-0.95 -0.00088334\\
-1 -0.00101054\\
-1.05 -0.00113988\\
-1.1 -0.0012692\\
-1.15 -0.0013978\\
-1.2 -0.0015252\\
-1.25 -0.0016494\\
-1.3 -0.0017702\\
-1.35 -0.0018884\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.844e-11\\
0.45 -1.504e-11\\
0.4 -1.244e-11\\
0.35 -1.03e-11\\
0.3 -8.7e-12\\
0.25 -7.68e-12\\
0.2 -8.02e-12\\
0.15 -1.254e-11\\
0.1 -3.284e-11\\
0.05 -1.0994e-10\\
0 -4.003e-10\\
-0.05 -1.487e-09\\
-0.1 -5.5622e-09\\
-0.15 -2.0764e-08\\
-0.2 -7.6986e-08\\
-0.25 -2.811e-07\\
-0.3 -9.8184e-07\\
-0.35 -3.1452e-06\\
-0.4 -8.895e-06\\
-0.45 -2.15e-05\\
-0.5 -4.4502e-05\\
-0.55 -8.037e-05\\
-0.6 -0.0001302\\
-0.65 -0.00019406\\
-0.7 -0.00027112\\
-0.75 -0.00035952\\
-0.8 -0.00045798\\
-0.85 -0.0005653\\
-0.9 -0.00067996\\
-0.95 -0.00080004\\
-1 -0.00092424\\
-1.05 -0.00105114\\
-1.1 -0.0011784\\
-1.15 -0.0013062\\
-1.2 -0.0014326\\
-1.25 -0.0015566\\
-1.3 -0.001677\\
-1.35 -0.0017956\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.852e-11\\
0.45 -1.502e-11\\
0.4 -1.238e-11\\
0.35 -1.024e-11\\
0.3 -8.48e-12\\
0.25 -7.28e-12\\
0.2 -6.72e-12\\
0.15 -7.72e-12\\
0.1 -1.536e-11\\
0.05 -4.66e-11\\
0 -1.694e-10\\
-0.05 -6.389e-10\\
-0.1 -2.4442e-09\\
-0.15 -9.3426e-09\\
-0.2 -3.543e-08\\
-0.25 -1.3324e-07\\
-0.3 -4.8538e-07\\
-0.35 -1.6614e-06\\
-0.4 -5.1104e-06\\
-0.45 -1.3522e-05\\
-0.5 -3.0518e-05\\
-0.55 -5.9218e-05\\
-0.6 -0.000101464\\
-0.65 -0.0001575\\
-0.7 -0.00022704\\
-0.75 -0.00030914\\
-0.8 -0.00040214\\
-0.85 -0.00050424\\
-0.9 -0.00061458\\
-0.95 -0.0007312\\
-1 -0.00085194\\
-1.05 -0.00097644\\
-1.1 -0.00110242\\
-1.15 -0.001229\\
-1.2 -0.0013542\\
-1.25 -0.0014778\\
-1.3 -0.0015974\\
-1.35 -0.0017162\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.836e-11\\
0.45 -1.486e-11\\
0.4 -1.228e-11\\
0.35 -1.004e-11\\
0.3 -8.56e-12\\
0.25 -7.02e-12\\
0.2 -6.12e-12\\
0.15 -6.08e-12\\
0.1 -9.18e-12\\
0.05 -2.36e-11\\
0 -8.226e-11\\
-0.05 -3.1306e-10\\
-0.1 -1.2124e-09\\
-0.15 -4.7118e-09\\
-0.2 -1.8234e-08\\
-0.25 -6.9948e-08\\
-0.3 -2.63e-07\\
-0.35 -9.4016e-07\\
-0.4 -3.077e-06\\
-0.45 -8.7894e-06\\
-0.5 -2.1376e-05\\
-0.55 -4.4326e-05\\
-0.6 -8.021e-05\\
-0.65 -0.00012976\\
-0.7 -0.00019306\\
-0.75 -0.00026898\\
-0.8 -0.00035678\\
-0.85 -0.00045464\\
-0.9 -0.00056076\\
-0.95 -0.00067366\\
-1 -0.00079212\\
-1.05 -0.00091388\\
-1.1 -0.00103758\\
-1.15 -0.0011622\\
-1.2 -0.0012874\\
-1.25 -0.0014102\\
-1.3 -0.0015316\\
-1.35 -0.0016502\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.856e-11\\
0.45 -1.488e-11\\
0.4 -1.218e-11\\
0.35 -1.02e-11\\
0.3 -8.32e-12\\
0.25 -6.96e-12\\
0.2 -5.8e-12\\
0.15 -5.44e-12\\
0.1 -6.52e-12\\
0.05 -1.368e-11\\
0 -4.472e-11\\
-0.05 -1.6822e-10\\
-0.1 -6.5936e-10\\
-0.15 -2.5942e-09\\
-0.2 -1.01724e-08\\
-0.25 -3.9662e-08\\
-0.3 -1.5188e-07\\
-0.35 -5.606e-07\\
-0.4 -1.924e-06\\
-0.45 -5.868e-06\\
-0.5 -1.527e-05\\
-0.55 -3.3688e-05\\
-0.6 -6.4088e-05\\
-0.65 -0.00010811\\
-0.7 -0.00016566\\
-0.75 -0.0002366\\
-0.8 -0.00031968\\
-0.85 -0.00041288\\
-0.9 -0.00051486\\
-0.95 -0.0006249\\
-1 -0.00074078\\
-1.05 -0.00086088\\
-1.1 -0.00098414\\
-1.15 -0.00110688\\
-1.2 -0.0012302\\
-1.25 -0.001353\\
-1.3 -0.0014736\\
-1.35 -0.001591\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.842e-11\\
0.45 -1.496e-11\\
0.4 -1.226e-11\\
0.35 -1.006e-11\\
0.3 -8.36e-12\\
0.25 -6.84e-12\\
0.2 -5.78e-12\\
0.15 -4.94e-12\\
0.1 -5.38e-12\\
0.05 -9.2e-12\\
0 -2.708e-11\\
-0.05 -1.0006e-10\\
-0.1 -3.932e-10\\
-0.15 -1.5602e-09\\
-0.2 -6.185e-09\\
-0.25 -2.4384e-08\\
-0.3 -9.478e-08\\
-0.35 -3.5782e-07\\
-0.4 -1.2726e-06\\
-0.45 -4.0692e-06\\
-0.5 -1.12246e-05\\
-0.55 -2.6182e-05\\
-0.6 -5.2302e-05\\
-0.65 -9.1568e-05\\
-0.7 -0.00014444\\
-0.75 -0.00021076\\
-0.8 -0.0002896\\
-0.85 -0.00037904\\
-0.9 -0.00047852\\
-0.95 -0.00058566\\
-1 -0.00069816\\
-1.05 -0.00081554\\
-1.1 -0.00093708\\
-1.15 -0.00105946\\
-1.2 -0.0011822\\
-1.25 -0.0013042\\
-1.3 -0.0014244\\
-1.35 -0.0015428\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.852e-11\\
0.45 -1.494e-11\\
0.4 -1.22e-11\\
0.35 -1.004e-11\\
0.3 -8.22e-12\\
0.25 -6.82e-12\\
0.2 -5.64e-12\\
0.15 -4.94e-12\\
0.1 -4.8e-12\\
0.05 -6.8e-12\\
0 -1.802e-11\\
-0.05 -6.466e-11\\
-0.1 -2.5462e-10\\
-0.15 -1.01968e-09\\
-0.2 -4.0782e-09\\
-0.25 -1.623e-08\\
-0.3 -6.387e-08\\
-0.35 -2.4544e-07\\
-0.4 -8.9518e-07\\
-0.45 -2.9686e-06\\
-0.5 -8.5668e-06\\
-0.55 -2.0942e-05\\
-0.6 -4.3582e-05\\
-0.65 -7.8918e-05\\
-0.7 -0.00012788\\
-0.75 -0.0001902\\
-0.8 -0.00026506\\
-0.85 -0.00035144\\
-0.9 -0.00044802\\
-0.95 -0.0005523\\
-1 -0.0006629\\
-1.05 -0.00077884\\
-1.1 -0.0008986\\
-1.15 -0.0010209\\
-1.2 -0.00114236\\
-1.25 -0.0012636\\
-1.3 -0.0013836\\
-1.35 -0.0015012\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-12\\
0.45 -1.74e-12\\
0.4 -1.32e-12\\
0.35 -1.04e-12\\
0.3 -1e-12\\
0.25 -1.62e-12\\
0.2 -4.08e-12\\
0.15 -1.308e-11\\
0.1 -4.492e-11\\
0.05 -1.5644e-10\\
0 -5.5122e-10\\
-0.05 -1.9548e-09\\
-0.1 -6.9732e-09\\
-0.15 -2.4844e-08\\
-0.2 -8.7536e-08\\
-0.25 -3.0026e-07\\
-0.3 -9.6652e-07\\
-0.35 -2.779e-06\\
-0.4 -6.8004e-06\\
-0.45 -1.3892e-05\\
-0.5 -2.4188e-05\\
-0.55 -3.688e-05\\
-0.6 -5.1138e-05\\
-0.65 -6.6072e-05\\
-0.7 -8.121e-05\\
-0.75 -9.608e-05\\
-0.8 -0.000110544\\
-0.85 -0.00012432\\
-0.9 -0.00013768\\
-0.95 -0.00015048\\
-1 -0.00016246\\
-1.05 -0.0001739\\
-1.1 -0.0001847\\
-1.15 -0.00019492\\
-1.2 -0.00020458\\
-1.25 -0.00021374\\
-1.3 -0.00022222\\
-1.35 -0.00023048\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.22e-12\\
0.45 -1.8e-12\\
0.4 -1.28e-12\\
0.35 -1.08e-12\\
0.3 -8.4e-13\\
0.25 -7.6e-13\\
0.2 -1.36e-12\\
0.15 -3.96e-12\\
0.1 -1.352e-11\\
0.05 -4.972e-11\\
0 -1.8178e-10\\
-0.05 -6.6734e-10\\
-0.1 -2.4716e-09\\
-0.15 -9.1162e-09\\
-0.2 -3.3342e-08\\
-0.25 -1.2012e-07\\
-0.3 -4.1726e-07\\
-0.35 -1.3236e-06\\
-0.4 -3.6834e-06\\
-0.45 -8.5596e-06\\
-0.5 -1.6646e-05\\
-0.55 -2.7606e-05\\
-0.6 -4.0736e-05\\
-0.65 -5.5034e-05\\
-0.7 -6.9792e-05\\
-0.75 -8.4526e-05\\
-0.8 -9.8998e-05\\
-0.85 -0.000112968\\
-0.9 -0.00012626\\
-0.95 -0.00013906\\
-1 -0.00015128\\
-1.05 -0.00016278\\
-1.1 -0.00017374\\
-1.15 -0.00018404\\
-1.2 -0.00019384\\
-1.25 -0.00020312\\
-1.3 -0.00021198\\
-1.35 -0.00022028\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-12\\
0.45 -1.66e-12\\
0.4 -1.22e-12\\
0.35 -9.6e-13\\
0.3 -7.8e-13\\
0.25 -6.2e-13\\
0.2 -6.2e-13\\
0.15 -1.74e-12\\
0.1 -5.26e-12\\
0.05 -1.908e-11\\
0 -7.172e-11\\
-0.05 -2.7024e-10\\
-0.1 -1.0236e-09\\
-0.15 -3.8728e-09\\
-0.2 -1.4566e-08\\
-0.25 -5.4232e-08\\
-0.3 -1.9616e-07\\
-0.35 -6.6736e-07\\
-0.4 -2.0426e-06\\
-0.45 -5.295e-06\\
-0.5 -1.1427e-05\\
-0.55 -2.0696e-05\\
-0.6 -3.257e-05\\
-0.65 -4.6064e-05\\
-0.7 -6.0362e-05\\
-0.75 -7.492e-05\\
-0.8 -8.9328e-05\\
-0.85 -0.000103354\\
-0.9 -0.00011666\\
-0.95 -0.0001296\\
-1 -0.00014192\\
-1.05 -0.0001536\\
-1.1 -0.00016478\\
-1.15 -0.00017522\\
-1.2 -0.00018504\\
-1.25 -0.00019446\\
-1.3 -0.00020336\\
-1.35 -0.00021188\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.04e-12\\
0.45 -1.66e-12\\
0.4 -1.3e-12\\
0.35 -1.04e-12\\
0.3 -7.2e-13\\
0.25 -5.8e-13\\
0.2 -5.8e-13\\
0.15 -7.6e-13\\
0.1 -2.36e-12\\
0.05 -8.48e-12\\
0 -3.232e-11\\
-0.05 -1.2414e-10\\
-0.1 -4.7818e-10\\
-0.15 -1.8432e-09\\
-0.2 -7.0634e-09\\
-0.25 -2.6836e-08\\
-0.3 -9.9954e-08\\
-0.35 -3.5658e-07\\
-0.4 -1.1666e-06\\
-0.45 -3.3216e-06\\
-0.5 -7.8836e-06\\
-0.55 -1.5534e-05\\
-0.6 -2.6064e-05\\
-0.65 -3.8724e-05\\
-0.7 -5.2534e-05\\
-0.75 -6.6838e-05\\
-0.8 -8.1144e-05\\
-0.85 -9.514e-05\\
-0.9 -0.000108656\\
-0.95 -0.00012142\\
-1 -0.0001338\\
-1.05 -0.0001456\\
-1.1 -0.00015676\\
-1.15 -0.0001674\\
-1.2 -0.00017748\\
-1.25 -0.00018692\\
-1.3 -0.00019594\\
-1.35 -0.00020442\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-12\\
0.45 -1.68e-12\\
0.4 -1.28e-12\\
0.35 -1.1e-12\\
0.3 -6.8e-13\\
0.25 -6.2e-13\\
0.2 -4.6e-13\\
0.15 -4.2e-13\\
0.1 -1.26e-12\\
0.05 -4.18e-12\\
0 -1.628e-11\\
-0.05 -6.282e-11\\
-0.1 -2.458e-10\\
-0.15 -9.5936e-10\\
-0.2 -3.7282e-09\\
-0.25 -1.4406e-08\\
-0.3 -5.4868e-08\\
-0.35 -2.0206e-07\\
-0.4 -6.9542e-07\\
-0.45 -2.1242e-06\\
-0.5 -5.4778e-06\\
-0.55 -1.1712e-05\\
-0.6 -2.0978e-05\\
-0.65 -3.2722e-05\\
-0.7 -4.5994e-05\\
-0.75 -5.9954e-05\\
-0.8 -7.407e-05\\
-0.85 -8.803e-05\\
-0.9 -0.000101508\\
-0.95 -0.000114554\\
-1 -0.00012692\\
-1.05 -0.00013876\\
-1.1 -0.00015004\\
-1.15 -0.0001607\\
-1.2 -0.00017082\\
-1.25 -0.00018044\\
-1.3 -0.00018964\\
-1.35 -0.0001983\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.94e-12\\
0.45 -1.62e-12\\
0.4 -1.26e-12\\
0.35 -9.8e-13\\
0.3 -7e-13\\
0.25 -5.2e-13\\
0.2 -4.6e-13\\
0.15 -4.8e-13\\
0.1 -6.4e-13\\
0.05 -2.3e-12\\
0 -8.82e-12\\
-0.05 -3.474e-11\\
-0.1 -1.3768e-10\\
-0.15 -5.4316e-10\\
-0.2 -2.1364e-09\\
-0.25 -8.3588e-09\\
-0.3 -3.23e-08\\
-0.35 -1.2146e-07\\
-0.4 -4.3488e-07\\
-0.45 -1.401e-06\\
-0.5 -3.8898e-06\\
-0.55 -8.9272e-06\\
-0.6 -1.7018e-05\\
-0.65 -2.7824e-05\\
-0.7 -4.0502e-05\\
-0.75 -5.414e-05\\
-0.8 -6.8124e-05\\
-0.85 -8.1992e-05\\
-0.9 -9.5474e-05\\
-0.95 -0.000108602\\
-1 -0.00012094\\
-1.05 -0.00013288\\
-1.1 -0.00014422\\
-1.15 -0.00015502\\
-1.2 -0.0001652\\
-1.25 -0.00017484\\
-1.3 -0.00018404\\
-1.35 -0.00019288\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.94e-12\\
0.45 -1.56e-12\\
0.4 -1.22e-12\\
0.35 -9.6e-13\\
0.3 -8.4e-13\\
0.25 -5e-13\\
0.2 -4.4e-13\\
0.15 -2.4e-13\\
0.1 -5e-13\\
0.05 -1.62e-12\\
0 -5.24e-12\\
-0.05 -2.1e-11\\
-0.1 -8.378e-11\\
-0.15 -3.3408e-10\\
-0.2 -1.3214e-09\\
-0.25 -5.223e-09\\
-0.3 -2.0466e-08\\
-0.35 -7.822e-08\\
-0.4 -2.8722e-07\\
-0.45 -9.7012e-07\\
-0.5 -2.8432e-06\\
-0.55 -6.9232e-06\\
-0.6 -1.3998e-05\\
-0.65 -2.3958e-05\\
-0.7 -3.6024e-05\\
-0.75 -4.9302e-05\\
-0.8 -6.3068e-05\\
-0.85 -7.6834e-05\\
-0.9 -9.0334e-05\\
-0.95 -0.000103466\\
-1 -0.00011584\\
-1.05 -0.00012794\\
-1.1 -0.00013932\\
-1.15 -0.00015018\\
-1.2 -0.00016042\\
-1.25 -0.00017016\\
-1.3 -0.00017934\\
-1.35 -0.00018808\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
