\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1e-13\\
-0.45 -1e-13\\
-0.4 -8e-14\\
-0.35 0\\
-0.3 -4e-14\\
-0.25 -1e-13\\
-0.2 0\\
-0.15 -6e-14\\
-0.1 -2e-14\\
-0.05 6e-14\\
0 -4e-14\\
0.05 -2e-14\\
0.1 0\\
0.15 8e-14\\
0.2 -6e-14\\
0.25 6e-14\\
0.3 6e-14\\
0.35 4e-14\\
0.4 0\\
0.45 4e-14\\
0.5 2e-14\\
0.55 4e-14\\
0.6 0\\
0.65 4e-14\\
0.7 -2e-14\\
0.75 0\\
0.8 -2e-14\\
0.85 2e-14\\
0.9 -2e-14\\
0.95 2e-14\\
1 1.6e-13\\
1.05 4.2e-13\\
1.1 2.32e-12\\
1.15 1.128e-11\\
1.2 5.564e-11\\
1.25 2.5262e-10\\
1.3 9.7308e-10\\
1.35 2.9694e-09\\
1.4 7.1326e-09\\
1.45 1.402e-08\\
1.5 2.3598e-08\\
1.55 3.5354e-08\\
1.6 4.8816e-08\\
1.65 6.3602e-08\\
1.7 7.9316e-08\\
1.75 9.5618e-08\\
1.8 1.12438e-07\\
1.85 1.2964e-07\\
1.9 1.4696e-07\\
1.95 1.6436e-07\\
2 1.8186e-07\\
2.05 1.9934e-07\\
2.1 2.1668e-07\\
2.15 2.34e-07\\
2.2 2.5112e-07\\
2.25 2.6816e-07\\
2.3 2.8496e-07\\
2.35 3.0162e-07\\
2.4 3.1804e-07\\
2.45 3.3426e-07\\
2.5 3.5024e-07\\
2.55 3.6592e-07\\
2.6 3.814e-07\\
2.65 3.9656e-07\\
2.7 4.1148e-07\\
2.75 4.2616e-07\\
2.8 4.4044e-07\\
2.85 4.545e-07\\
2.9 4.6824e-07\\
2.95 4.8172e-07\\
3 4.9486e-07\\
3.05 5.0772e-07\\
3.1 5.203e-07\\
3.15 5.3258e-07\\
3.2 5.4456e-07\\
3.25 5.5624e-07\\
3.3 5.6766e-07\\
3.35 5.7876e-07\\
3.4 5.8962e-07\\
3.45 6.0018e-07\\
3.5 6.1044e-07\\
3.55 6.204e-07\\
3.6 6.3012e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 -6e-14\\
-0.4 -8e-14\\
-0.35 0\\
-0.3 2e-14\\
-0.25 -8e-14\\
-0.2 0\\
-0.15 -2e-14\\
-0.1 0\\
-0.05 0\\
0 2e-14\\
0.05 6e-14\\
0.1 -6e-14\\
0.15 -2e-14\\
0.2 -8e-14\\
0.25 -8e-14\\
0.3 0\\
0.35 -8e-14\\
0.4 -2e-14\\
0.45 2e-14\\
0.5 -6e-14\\
0.55 0\\
0.6 4e-14\\
0.65 0\\
0.7 2e-14\\
0.75 2e-14\\
0.8 0\\
0.85 8e-14\\
0.9 4.2e-13\\
0.95 2.6e-12\\
1 1.23e-11\\
1.05 5.966e-11\\
1.1 2.6538e-10\\
1.15 1.00406e-09\\
1.2 3.042e-09\\
1.25 7.3102e-09\\
1.3 1.441e-08\\
1.35 2.4276e-08\\
1.4 3.6492e-08\\
1.45 5.0496e-08\\
1.5 6.5946e-08\\
1.55 8.2292e-08\\
1.6 9.9292e-08\\
1.65 1.1688e-07\\
1.7 1.3474e-07\\
1.75 1.5276e-07\\
1.8 1.7096e-07\\
1.85 1.8916e-07\\
1.9 2.074e-07\\
1.95 2.2554e-07\\
2 2.4366e-07\\
2.05 2.6166e-07\\
2.1 2.794e-07\\
2.15 2.9708e-07\\
2.2 3.145e-07\\
2.25 3.3178e-07\\
2.3 3.4874e-07\\
2.35 3.6558e-07\\
2.4 3.8208e-07\\
2.45 3.983e-07\\
2.5 4.1436e-07\\
2.55 4.3008e-07\\
2.6 4.4552e-07\\
2.65 4.6066e-07\\
2.7 4.7548e-07\\
2.75 4.9006e-07\\
2.8 5.0428e-07\\
2.85 5.1822e-07\\
2.9 5.3186e-07\\
2.95 5.4526e-07\\
3 5.5824e-07\\
3.05 5.7096e-07\\
3.1 5.834e-07\\
3.15 5.9556e-07\\
3.2 6.0734e-07\\
3.25 6.189e-07\\
3.3 6.3012e-07\\
3.35 6.4104e-07\\
3.4 6.5164e-07\\
3.45 6.62e-07\\
3.5 6.721e-07\\
3.55 6.8188e-07\\
3.6 6.9142e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -2e-14\\
-0.4 -6e-14\\
-0.35 8e-14\\
-0.3 4e-14\\
-0.25 -6e-14\\
-0.2 2e-14\\
-0.15 -4e-14\\
-0.1 1.4e-13\\
-0.05 -6e-14\\
0 6e-14\\
0.05 0\\
0.1 -2e-14\\
0.15 2e-14\\
0.2 -2e-14\\
0.25 0\\
0.3 8e-14\\
0.35 8e-14\\
0.4 4e-14\\
0.45 0\\
0.5 0\\
0.55 2e-14\\
0.6 -4e-14\\
0.65 1e-13\\
0.7 2.4e-13\\
0.75 1.22e-12\\
0.8 5.46e-12\\
0.85 2.636e-11\\
0.9 1.1966e-10\\
0.95 4.9048e-10\\
1 1.6758e-09\\
1.05 4.6024e-09\\
1.1 1.01384e-08\\
1.15 1.8678e-08\\
1.2 3.0014e-08\\
1.25 4.358e-08\\
1.3 5.8948e-08\\
1.35 7.552e-08\\
1.4 9.302e-08\\
1.45 1.11106e-07\\
1.5 1.2978e-07\\
1.55 1.4864e-07\\
1.6 1.6766e-07\\
1.65 1.868e-07\\
1.7 2.0602e-07\\
1.75 2.2514e-07\\
1.8 2.4428e-07\\
1.85 2.6324e-07\\
1.9 2.8212e-07\\
1.95 3.0084e-07\\
2 3.1942e-07\\
2.05 3.3782e-07\\
2.1 3.5596e-07\\
2.15 3.7388e-07\\
2.2 3.9152e-07\\
2.25 4.0896e-07\\
2.3 4.2606e-07\\
2.35 4.43e-07\\
2.4 4.5958e-07\\
2.45 4.7588e-07\\
2.5 4.9192e-07\\
2.55 5.0766e-07\\
2.6 5.2302e-07\\
2.65 5.3808e-07\\
2.7 5.5284e-07\\
2.75 5.6728e-07\\
2.8 5.8142e-07\\
2.85 5.9524e-07\\
2.9 6.0866e-07\\
2.95 6.2194e-07\\
3 6.3472e-07\\
3.05 6.4732e-07\\
3.1 6.595e-07\\
3.15 6.7144e-07\\
3.2 6.8298e-07\\
3.25 6.9434e-07\\
3.3 7.053e-07\\
3.35 7.1604e-07\\
3.4 7.2644e-07\\
3.45 7.3656e-07\\
3.5 7.4644e-07\\
3.55 7.5598e-07\\
3.6 7.6532e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -6e-14\\
-0.4 -6e-14\\
-0.35 -8e-14\\
-0.3 -2e-14\\
-0.25 4e-14\\
-0.2 -8e-14\\
-0.15 8e-14\\
-0.1 8e-14\\
-0.05 2e-14\\
0 0\\
0.05 0\\
0.1 0\\
0.15 -2e-14\\
0.2 4e-14\\
0.25 4e-14\\
0.3 2e-14\\
0.35 -2e-14\\
0.4 8e-14\\
0.45 1.4e-13\\
0.5 3.8e-13\\
0.55 1.52e-12\\
0.6 6.8e-12\\
0.65 3.038e-11\\
0.7 1.3174e-10\\
0.75 5.2232e-10\\
0.8 1.7432e-09\\
0.85 4.7356e-09\\
0.9 1.04396e-08\\
0.95 1.9302e-08\\
1 3.115e-08\\
1.05 4.5476e-08\\
1.1 6.165e-08\\
1.15 7.9246e-08\\
1.2 9.7784e-08\\
1.25 1.1712e-07\\
1.3 1.3692e-07\\
1.35 1.5698e-07\\
1.4 1.7724e-07\\
1.45 1.9764e-07\\
1.5 2.1808e-07\\
1.55 2.3854e-07\\
1.6 2.5888e-07\\
1.65 2.792e-07\\
1.7 2.994e-07\\
1.75 3.1938e-07\\
1.8 3.392e-07\\
1.85 3.5878e-07\\
1.9 3.7822e-07\\
1.95 3.9738e-07\\
2 4.163e-07\\
2.05 4.3502e-07\\
2.1 4.5336e-07\\
2.15 4.7152e-07\\
2.2 4.8932e-07\\
2.25 5.0688e-07\\
2.3 5.2408e-07\\
2.35 5.41e-07\\
2.4 5.5758e-07\\
2.45 5.7382e-07\\
2.5 5.8984e-07\\
2.55 6.054e-07\\
2.6 6.2068e-07\\
2.65 6.3562e-07\\
2.7 6.502e-07\\
2.75 6.6452e-07\\
2.8 6.7844e-07\\
2.85 6.92e-07\\
2.9 7.0526e-07\\
2.95 7.1824e-07\\
3 7.3082e-07\\
3.05 7.4312e-07\\
3.1 7.551e-07\\
3.15 7.668e-07\\
3.2 7.781e-07\\
3.25 7.8922e-07\\
3.3 7.9992e-07\\
3.35 8.103e-07\\
3.4 8.2046e-07\\
3.45 8.3026e-07\\
3.5 8.3982e-07\\
3.55 8.4904e-07\\
3.6 8.5806e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 1e-13\\
-0.4 8e-14\\
-0.35 1e-13\\
-0.3 2e-14\\
-0.25 4e-14\\
-0.2 2e-14\\
-0.15 0\\
-0.1 1e-13\\
-0.05 4e-14\\
0 8e-14\\
0.05 8e-14\\
0.1 4e-14\\
0.15 8e-14\\
0.2 2.8e-13\\
0.25 7.4e-13\\
0.3 2.84e-12\\
0.35 1.14e-11\\
0.4 4.558e-11\\
0.45 1.7878e-10\\
0.5 6.42e-10\\
0.55 2.005e-09\\
0.6 5.1886e-09\\
0.65 1.1208e-08\\
0.7 2.0572e-08\\
0.75 3.3242e-08\\
0.8 4.859e-08\\
0.85 6.6132e-08\\
0.9 8.5174e-08\\
0.95 1.05326e-07\\
1 1.2634e-07\\
1.05 1.4796e-07\\
1.1 1.6984e-07\\
1.15 1.9196e-07\\
1.2 2.142e-07\\
1.25 2.3644e-07\\
1.3 2.588e-07\\
1.35 2.8098e-07\\
1.4 3.0306e-07\\
1.45 3.2498e-07\\
1.5 3.468e-07\\
1.55 3.684e-07\\
1.6 3.8972e-07\\
1.65 4.1088e-07\\
1.7 4.3182e-07\\
1.75 4.5234e-07\\
1.8 4.7272e-07\\
1.85 4.927e-07\\
1.9 5.1244e-07\\
1.95 5.3184e-07\\
2 5.5096e-07\\
2.05 5.6978e-07\\
2.1 5.8822e-07\\
2.15 6.0634e-07\\
2.2 6.2412e-07\\
2.25 6.416e-07\\
2.3 6.5866e-07\\
2.35 6.7546e-07\\
2.4 6.9182e-07\\
2.45 7.0786e-07\\
2.5 7.2358e-07\\
2.55 7.3892e-07\\
2.6 7.5394e-07\\
2.65 7.6862e-07\\
2.7 7.8286e-07\\
2.75 7.9688e-07\\
2.8 8.105e-07\\
2.85 8.2376e-07\\
2.9 8.3668e-07\\
2.95 8.4928e-07\\
3 8.6154e-07\\
3.05 8.7342e-07\\
3.1 8.85e-07\\
3.15 8.9626e-07\\
3.2 9.0714e-07\\
3.25 9.1784e-07\\
3.3 9.2822e-07\\
3.35 9.3828e-07\\
3.4 9.4788e-07\\
3.45 9.5738e-07\\
3.5 9.6652e-07\\
3.55 9.7542e-07\\
3.6 9.8404e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 -6e-14\\
-0.4 -2e-14\\
-0.35 8e-14\\
-0.3 0\\
-0.25 -4e-14\\
-0.2 8e-14\\
-0.15 2e-14\\
-0.1 6e-14\\
-0.05 -8e-14\\
0 2e-14\\
0.05 -2e-14\\
0.1 4e-14\\
0.15 0\\
0.2 4e-14\\
0.25 0\\
0.3 8e-14\\
0.35 0\\
0.4 6e-14\\
0.45 0\\
0.5 -2e-14\\
0.55 -4e-14\\
0.6 2e-14\\
0.65 6e-14\\
0.7 4e-14\\
0.75 6e-14\\
0.8 4e-14\\
0.85 2e-14\\
0.9 2e-14\\
0.95 1.2e-13\\
1 2e-13\\
1.05 5.2e-13\\
1.1 2.28e-12\\
1.15 1.172e-11\\
1.2 5.734e-11\\
1.25 2.614e-10\\
1.3 1.0164e-09\\
1.35 3.1492e-09\\
1.4 7.833e-09\\
1.45 1.6296e-08\\
1.5 2.9678e-08\\
1.55 4.8712e-08\\
1.6 7.4048e-08\\
1.65 1.06188e-07\\
1.7 1.4558e-07\\
1.75 1.9208e-07\\
1.8 2.462e-07\\
1.85 3.0766e-07\\
1.9 3.7696e-07\\
1.95 4.5368e-07\\
2 5.3812e-07\\
2.05 6.3026e-07\\
2.1 7.293e-07\\
2.15 8.3644e-07\\
2.2 9.504e-07\\
2.25 1.07222e-06\\
2.3 1.2022e-06\\
2.35 1.3384e-06\\
2.4 1.4806e-06\\
2.45 1.6304e-06\\
2.5 1.787e-06\\
2.55 1.9502e-06\\
2.6 2.119e-06\\
2.65 2.2946e-06\\
2.7 2.4766e-06\\
2.75 2.6652e-06\\
2.8 2.8586e-06\\
2.85 3.058e-06\\
2.9 3.2628e-06\\
2.95 3.4738e-06\\
3 3.6886e-06\\
3.05 3.909e-06\\
3.1 4.1328e-06\\
3.15 4.362e-06\\
3.2 4.5936e-06\\
3.25 4.829e-06\\
3.3 5.0656e-06\\
3.35 5.303e-06\\
3.4 5.5422e-06\\
3.45 5.7794e-06\\
3.5 6.0162e-06\\
3.55 6.2504e-06\\
3.6 6.4832e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -4e-14\\
-0.4 -4e-14\\
-0.35 -1.2e-13\\
-0.3 -8e-14\\
-0.25 0\\
-0.2 -6e-14\\
-0.15 4e-14\\
-0.1 4e-14\\
-0.05 -2e-14\\
0 1e-13\\
0.05 4e-14\\
0.1 1e-13\\
0.15 0\\
0.2 2e-14\\
0.25 4e-14\\
0.3 -2e-14\\
0.35 4e-14\\
0.4 8e-14\\
0.45 -1.2e-13\\
0.5 1.6e-13\\
0.55 0\\
0.6 8e-14\\
0.65 6e-14\\
0.7 4e-14\\
0.75 0\\
0.8 8e-14\\
0.85 1.4e-13\\
0.9 5.2e-13\\
0.95 2.62e-12\\
1 1.28e-11\\
1.05 6.158e-11\\
1.1 2.7444e-10\\
1.15 1.04486e-09\\
1.2 3.2142e-09\\
1.25 7.9734e-09\\
1.3 1.6666e-08\\
1.35 3.0282e-08\\
1.4 4.9752e-08\\
1.45 7.5666e-08\\
1.5 1.08686e-07\\
1.55 1.4892e-07\\
1.6 1.9652e-07\\
1.65 2.5194e-07\\
1.7 3.1504e-07\\
1.75 3.8562e-07\\
1.8 4.644e-07\\
1.85 5.5052e-07\\
1.9 6.4486e-07\\
1.95 7.4646e-07\\
2 8.562e-07\\
2.05 9.7348e-07\\
2.1 1.09768e-06\\
2.15 1.2312e-06\\
2.2 1.3704e-06\\
2.25 1.5168e-06\\
2.3 1.6698e-06\\
2.35 1.8304e-06\\
2.4 1.9978e-06\\
2.45 2.1716e-06\\
2.5 2.3524e-06\\
2.55 2.5392e-06\\
2.6 2.7318e-06\\
2.65 2.9308e-06\\
2.7 3.135e-06\\
2.75 3.3462e-06\\
2.8 3.5624e-06\\
2.85 3.784e-06\\
2.9 4.0102e-06\\
2.95 4.2422e-06\\
3 4.4778e-06\\
3.05 4.7174e-06\\
3.1 4.9602e-06\\
3.15 5.2064e-06\\
3.2 5.4528e-06\\
3.25 5.7014e-06\\
3.3 5.9502e-06\\
3.35 6.1966e-06\\
3.4 6.443e-06\\
3.45 6.6864e-06\\
3.5 6.928e-06\\
3.55 7.1658e-06\\
3.6 7.4016e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 4e-14\\
-0.4 2e-14\\
-0.35 -4e-14\\
-0.3 -8e-14\\
-0.25 2e-14\\
-0.2 2e-14\\
-0.15 0\\
-0.1 -2e-14\\
-0.05 0\\
0 1e-13\\
0.05 4e-14\\
0.1 4e-14\\
0.15 0\\
0.2 1e-13\\
0.25 4e-14\\
0.3 1.2e-13\\
0.35 0\\
0.4 8e-14\\
0.45 8e-14\\
0.5 8e-14\\
0.55 2e-14\\
0.6 4e-14\\
0.65 1.4e-13\\
0.7 3.2e-13\\
0.75 1.16e-12\\
0.8 5.68e-12\\
0.85 2.714e-11\\
0.9 1.2354e-10\\
0.95 5.077e-10\\
1 1.7546e-09\\
1.05 4.912e-09\\
1.1 1.12706e-08\\
1.15 2.2088e-08\\
1.2 3.836e-08\\
1.25 6.0924e-08\\
1.3 9.044e-08\\
1.35 1.2722e-07\\
1.4 1.715e-07\\
1.45 2.2356e-07\\
1.5 2.8372e-07\\
1.55 3.5154e-07\\
1.6 4.2736e-07\\
1.65 5.115e-07\\
1.7 6.0356e-07\\
1.75 7.033e-07\\
1.8 8.112e-07\\
1.85 9.2646e-07\\
1.9 1.04998e-06\\
1.95 1.1824e-06\\
2 1.321e-06\\
2.05 1.4674e-06\\
2.1 1.6202e-06\\
2.15 1.7814e-06\\
2.2 1.9484e-06\\
2.25 2.124e-06\\
2.3 2.3056e-06\\
2.35 2.4934e-06\\
2.4 2.6884e-06\\
2.45 2.8898e-06\\
2.5 3.0974e-06\\
2.55 3.311e-06\\
2.6 3.53e-06\\
2.65 3.7548e-06\\
2.7 3.9854e-06\\
2.75 4.2218e-06\\
2.8 4.4626e-06\\
2.85 4.7076e-06\\
2.9 4.9576e-06\\
2.95 5.2116e-06\\
3 5.4678e-06\\
3.05 5.7262e-06\\
3.1 5.9854e-06\\
3.15 6.2456e-06\\
3.2 6.5048e-06\\
3.25 6.7636e-06\\
3.3 7.02e-06\\
3.35 7.2732e-06\\
3.4 7.5238e-06\\
3.45 7.7706e-06\\
3.5 8.015e-06\\
3.55 8.254e-06\\
3.6 8.49e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 4e-14\\
-0.4 6e-14\\
-0.35 0\\
-0.3 -2e-14\\
-0.25 1e-13\\
-0.2 4e-14\\
-0.15 4e-14\\
-0.1 1e-13\\
-0.05 1.2e-13\\
0 2e-14\\
0.05 8e-14\\
0.1 2e-14\\
0.15 4e-14\\
0.2 1e-13\\
0.25 4e-14\\
0.3 1.2e-13\\
0.35 8e-14\\
0.4 6e-14\\
0.45 1.6e-13\\
0.5 4.4e-13\\
0.55 1.5e-12\\
0.6 7e-12\\
0.65 3.12e-11\\
0.7 1.3594e-10\\
0.75 5.3942e-10\\
0.8 1.8202e-09\\
0.85 5.0426e-09\\
0.9 1.1508e-08\\
0.95 2.255e-08\\
1 3.9188e-08\\
1.05 6.2388e-08\\
1.1 9.2538e-08\\
1.15 1.3026e-07\\
1.2 1.7564e-07\\
1.25 2.291e-07\\
1.3 2.9078e-07\\
1.35 3.6048e-07\\
1.4 4.384e-07\\
1.45 5.245e-07\\
1.5 6.194e-07\\
1.55 7.2202e-07\\
1.6 8.3264e-07\\
1.65 9.5174e-07\\
1.7 1.07884e-06\\
1.75 1.2152e-06\\
1.8 1.358e-06\\
1.85 1.508e-06\\
1.9 1.6662e-06\\
1.95 1.8314e-06\\
2 2.0044e-06\\
2.05 2.1852e-06\\
2.1 2.3712e-06\\
2.15 2.566e-06\\
2.2 2.766e-06\\
2.25 2.9742e-06\\
2.3 3.1878e-06\\
2.35 3.4086e-06\\
2.4 3.6346e-06\\
2.45 3.8674e-06\\
2.5 4.1072e-06\\
2.55 4.3502e-06\\
2.6 4.599e-06\\
2.65 4.853e-06\\
2.7 5.1118e-06\\
2.75 5.3758e-06\\
2.8 5.6428e-06\\
2.85 5.9128e-06\\
2.9 6.1852e-06\\
2.95 6.4602e-06\\
3 6.734e-06\\
3.05 7.0076e-06\\
3.1 7.2792e-06\\
3.15 7.5496e-06\\
3.2 7.816e-06\\
3.25 8.0812e-06\\
3.3 8.3432e-06\\
3.35 8.5992e-06\\
3.4 8.8524e-06\\
3.45 9.1e-06\\
3.5 9.3452e-06\\
3.55 9.5848e-06\\
3.6 9.8212e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-12\\
-0.45 1.02e-12\\
-0.4 9.6e-13\\
-0.35 9.2e-13\\
-0.3 8e-13\\
-0.25 7.6e-13\\
-0.2 6.2e-13\\
-0.15 6.8e-13\\
-0.1 6.4e-13\\
-0.05 5.8e-13\\
0 5e-13\\
0.05 5.2e-13\\
0.1 4.8e-13\\
0.15 5.6e-13\\
0.2 6e-13\\
0.25 1.16e-12\\
0.3 3.24e-12\\
0.35 1.188e-11\\
0.4 4.688e-11\\
0.45 1.8298e-10\\
0.5 6.5898e-10\\
0.55 2.08e-09\\
0.6 5.488e-09\\
0.65 1.2238e-08\\
0.7 2.3604e-08\\
0.75 4.0786e-08\\
0.8 6.4506e-08\\
0.85 9.5608e-08\\
0.9 1.3434e-07\\
0.95 1.8098e-07\\
1 2.358e-07\\
1.05 2.9918e-07\\
1.1 3.708e-07\\
1.15 4.5096e-07\\
1.2 5.3954e-07\\
1.25 6.3648e-07\\
1.3 7.4232e-07\\
1.35 8.5614e-07\\
1.4 9.7814e-07\\
1.45 1.10846e-06\\
1.5 1.249e-06\\
1.55 1.3954e-06\\
1.6 1.5496e-06\\
1.65 1.7122e-06\\
1.7 1.883e-06\\
1.75 2.0602e-06\\
1.8 2.2454e-06\\
1.85 2.437e-06\\
1.9 2.6372e-06\\
1.95 2.8434e-06\\
2 3.0574e-06\\
2.05 3.278e-06\\
2.1 3.5042e-06\\
2.15 3.7382e-06\\
2.2 3.9772e-06\\
2.25 4.2242e-06\\
2.3 4.4752e-06\\
2.35 4.7328e-06\\
2.4 4.9954e-06\\
2.45 5.2632e-06\\
2.5 5.5374e-06\\
2.55 5.8146e-06\\
2.6 6.0968e-06\\
2.65 6.3816e-06\\
2.7 6.67e-06\\
2.75 6.9608e-06\\
2.8 7.2516e-06\\
2.85 7.5428e-06\\
2.9 7.8328e-06\\
2.95 8.1224e-06\\
3 8.4078e-06\\
3.05 8.6906e-06\\
3.1 8.9702e-06\\
3.15 9.2468e-06\\
3.2 9.517e-06\\
3.25 9.7852e-06\\
3.3 1.00482e-05\\
3.35 1.03064e-05\\
3.4 1.05606e-05\\
3.45 1.0809e-05\\
3.5 1.10522e-05\\
3.55 1.12904e-05\\
3.6 1.1534e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1e-13\\
-0.45 -4e-14\\
-0.4 2e-14\\
-0.35 -8e-14\\
-0.3 0\\
-0.25 -6e-14\\
-0.2 -2e-14\\
-0.15 -2e-14\\
-0.1 2e-14\\
-0.05 6e-14\\
0 4e-14\\
0.05 0\\
0.1 8e-14\\
0.15 -8e-14\\
0.2 1e-13\\
0.25 6e-14\\
0.3 6e-14\\
0.35 6e-14\\
0.4 4e-14\\
0.45 4e-14\\
0.5 4e-14\\
0.55 6e-14\\
0.6 1.4e-13\\
0.65 4e-14\\
0.7 4e-14\\
0.75 6e-14\\
0.8 4e-14\\
0.85 8e-14\\
0.9 1.2e-13\\
0.95 8e-14\\
1 2e-13\\
1.05 5e-13\\
1.1 2.34e-12\\
1.15 1.184e-11\\
1.2 5.85e-11\\
1.25 2.6582e-10\\
1.3 1.03282e-09\\
1.35 3.197e-09\\
1.4 7.9278e-09\\
1.45 1.6478e-08\\
1.5 2.9974e-08\\
1.55 4.9144e-08\\
1.6 7.4572e-08\\
1.65 1.06926e-07\\
1.7 1.4648e-07\\
1.75 1.9314e-07\\
1.8 2.475e-07\\
1.85 3.0916e-07\\
1.9 3.7868e-07\\
1.95 4.5564e-07\\
2 5.403e-07\\
2.05 6.3266e-07\\
2.1 7.321e-07\\
2.15 8.3946e-07\\
2.2 9.5392e-07\\
2.25 1.0759e-06\\
2.3 1.2064e-06\\
2.35 1.3426e-06\\
2.4 1.4854e-06\\
2.45 1.6354e-06\\
2.5 1.793e-06\\
2.55 1.9562e-06\\
2.6 2.1258e-06\\
2.65 2.3024e-06\\
2.7 2.4844e-06\\
2.75 2.6732e-06\\
2.8 2.868e-06\\
2.85 3.068e-06\\
2.9 3.2742e-06\\
2.95 3.4868e-06\\
3 3.7036e-06\\
3.05 3.9254e-06\\
3.1 4.1516e-06\\
3.15 4.385e-06\\
3.2 4.6212e-06\\
3.25 4.863e-06\\
3.3 5.1094e-06\\
3.35 5.3592e-06\\
3.4 5.6144e-06\\
3.45 5.873e-06\\
3.5 6.1362e-06\\
3.55 6.4024e-06\\
3.6 6.6726e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 -2e-14\\
-0.4 0\\
-0.35 0\\
-0.3 0\\
-0.25 2e-14\\
-0.2 6e-14\\
-0.15 8e-14\\
-0.1 6e-14\\
-0.05 6e-14\\
0 4e-14\\
0.05 4e-14\\
0.1 8e-14\\
0.15 4e-14\\
0.2 8e-14\\
0.25 2e-14\\
0.3 8e-14\\
0.35 2e-14\\
0.4 2e-14\\
0.45 1e-13\\
0.5 4e-14\\
0.55 -6e-14\\
0.6 4e-14\\
0.65 6e-14\\
0.7 -2e-14\\
0.75 1.4e-13\\
0.8 2e-14\\
0.85 2e-13\\
0.9 5.6e-13\\
0.95 2.68e-12\\
1 1.298e-11\\
1.05 6.288e-11\\
1.1 2.7964e-10\\
1.15 1.0638e-09\\
1.2 3.2658e-09\\
1.25 8.0922e-09\\
1.3 1.6856e-08\\
1.35 3.0606e-08\\
1.4 5.0192e-08\\
1.45 7.632e-08\\
1.5 1.09504e-07\\
1.55 1.4998e-07\\
1.6 1.9782e-07\\
1.65 2.5334e-07\\
1.7 3.1666e-07\\
1.75 3.8764e-07\\
1.8 4.6662e-07\\
1.85 5.5314e-07\\
1.9 6.4772e-07\\
1.95 7.4964e-07\\
2 8.597e-07\\
2.05 9.7716e-07\\
2.1 1.10168e-06\\
2.15 1.2358e-06\\
2.2 1.375e-06\\
2.25 1.5222e-06\\
2.3 1.6758e-06\\
2.35 1.8372e-06\\
2.4 2.0046e-06\\
2.45 2.179e-06\\
2.5 2.3604e-06\\
2.55 2.5478e-06\\
2.6 2.741e-06\\
2.65 2.9414e-06\\
2.7 3.1472e-06\\
2.75 3.3594e-06\\
2.8 3.5772e-06\\
2.85 3.7994e-06\\
2.9 4.0282e-06\\
2.95 4.2622e-06\\
3 4.501e-06\\
3.05 4.7444e-06\\
3.1 4.9936e-06\\
3.15 5.247e-06\\
3.2 5.5044e-06\\
3.25 5.7672e-06\\
3.3 6.0348e-06\\
3.35 6.3048e-06\\
3.4 6.5796e-06\\
3.45 6.8574e-06\\
3.5 7.1404e-06\\
3.55 7.4258e-06\\
3.6 7.7148e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -1e-13\\
-0.4 4e-14\\
-0.35 0\\
-0.3 6e-14\\
-0.25 2e-14\\
-0.2 0\\
-0.15 2e-14\\
-0.1 -4e-14\\
-0.05 6e-14\\
0 0\\
0.05 2e-14\\
0.1 6e-14\\
0.15 1e-13\\
0.2 1e-13\\
0.25 4e-14\\
0.3 0\\
0.35 2e-14\\
0.4 2e-14\\
0.45 8e-14\\
0.5 1.4e-13\\
0.55 0\\
0.6 -2e-14\\
0.65 4e-14\\
0.7 3e-13\\
0.75 1.22e-12\\
0.8 5.86e-12\\
0.85 2.792e-11\\
0.9 1.261e-10\\
0.95 5.1838e-10\\
1 1.786e-09\\
1.05 4.9922e-09\\
1.1 1.14244e-08\\
1.15 2.2366e-08\\
1.2 3.8814e-08\\
1.25 6.1556e-08\\
1.3 9.1318e-08\\
1.35 1.284e-07\\
1.4 1.7288e-07\\
1.45 2.2518e-07\\
1.5 2.8562e-07\\
1.55 3.5374e-07\\
1.6 4.2988e-07\\
1.65 5.1416e-07\\
1.7 6.0666e-07\\
1.75 7.0668e-07\\
1.8 8.1496e-07\\
1.85 9.3066e-07\\
1.9 1.05456e-06\\
1.95 1.187e-06\\
2 1.3262e-06\\
2.05 1.473e-06\\
2.1 1.6266e-06\\
2.15 1.7876e-06\\
2.2 1.9558e-06\\
2.25 2.1312e-06\\
2.3 2.3132e-06\\
2.35 2.5026e-06\\
2.4 2.698e-06\\
2.45 2.8996e-06\\
2.5 3.109e-06\\
2.55 3.3236e-06\\
2.6 3.5436e-06\\
2.65 3.7706e-06\\
2.7 4.0022e-06\\
2.75 4.2412e-06\\
2.8 4.4836e-06\\
2.85 4.7322e-06\\
2.9 4.986e-06\\
2.95 5.2456e-06\\
3 5.5088e-06\\
3.05 5.777e-06\\
3.1 6.0504e-06\\
3.15 6.3274e-06\\
3.2 6.6082e-06\\
3.25 6.8942e-06\\
3.3 7.1842e-06\\
3.35 7.4772e-06\\
3.4 7.7746e-06\\
3.45 8.0746e-06\\
3.5 8.3794e-06\\
3.55 8.686e-06\\
3.6 8.9964e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -4e-14\\
-0.4 4e-14\\
-0.35 8e-14\\
-0.3 8e-14\\
-0.25 6e-14\\
-0.2 6e-14\\
-0.15 1e-13\\
-0.1 8e-14\\
-0.05 8e-14\\
0 2e-14\\
0.05 6e-14\\
0.1 6e-14\\
0.15 1e-13\\
0.2 8e-14\\
0.25 1.2e-13\\
0.3 1e-13\\
0.35 1.2e-13\\
0.4 4e-14\\
0.45 1.6e-13\\
0.5 4.2e-13\\
0.55 1.72e-12\\
0.6 7.04e-12\\
0.65 3.202e-11\\
0.7 1.39e-10\\
0.75 5.5142e-10\\
0.8 1.8578e-09\\
0.85 5.1332e-09\\
0.9 1.17e-08\\
0.95 2.288e-08\\
1 3.9714e-08\\
1.05 6.3142e-08\\
1.1 9.3582e-08\\
1.15 1.3166e-07\\
1.2 1.7734e-07\\
1.25 2.3106e-07\\
1.3 2.932e-07\\
1.35 3.6326e-07\\
1.4 4.4146e-07\\
1.45 5.2814e-07\\
1.5 6.2342e-07\\
1.55 7.2644e-07\\
1.6 8.3722e-07\\
1.65 9.5674e-07\\
1.7 1.08428e-06\\
1.75 1.2208e-06\\
1.8 1.3644e-06\\
1.85 1.5148e-06\\
1.9 1.6734e-06\\
1.95 1.8388e-06\\
2 2.0126e-06\\
2.05 2.1936e-06\\
2.1 2.381e-06\\
2.15 2.5764e-06\\
2.2 2.7778e-06\\
2.25 2.9862e-06\\
2.3 3.2008e-06\\
2.35 3.4228e-06\\
2.4 3.6506e-06\\
2.45 3.8846e-06\\
2.5 4.1244e-06\\
2.55 4.3702e-06\\
2.6 4.6212e-06\\
2.65 4.8782e-06\\
2.7 5.1408e-06\\
2.75 5.4098e-06\\
2.8 5.6816e-06\\
2.85 5.9594e-06\\
2.9 6.2412e-06\\
2.95 6.5292e-06\\
3 6.8196e-06\\
3.05 7.1154e-06\\
3.1 7.4158e-06\\
3.15 7.7192e-06\\
3.2 8.0272e-06\\
3.25 8.3386e-06\\
3.3 8.654e-06\\
3.35 8.9728e-06\\
3.4 9.295e-06\\
3.45 9.6196e-06\\
3.5 9.9478e-06\\
3.55 1.02784e-05\\
3.6 1.0613e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.5e-12\\
-0.45 1.1e-12\\
-0.4 9.4e-13\\
-0.35 8.8e-13\\
-0.3 7.6e-13\\
-0.25 7.2e-13\\
-0.2 7.2e-13\\
-0.15 5.8e-13\\
-0.1 5.8e-13\\
-0.05 5.6e-13\\
0 5.2e-13\\
0.05 5.6e-13\\
0.1 5.4e-13\\
0.15 4.8e-13\\
0.2 6.8e-13\\
0.25 1.04e-12\\
0.3 3.44e-12\\
0.35 1.228e-11\\
0.4 4.822e-11\\
0.45 1.8776e-10\\
0.5 6.7566e-10\\
0.55 2.1286e-09\\
0.6 5.6044e-09\\
0.65 1.2474e-08\\
0.7 2.4016e-08\\
0.75 4.143e-08\\
0.8 6.5456e-08\\
0.85 9.6872e-08\\
0.9 1.3604e-07\\
0.95 1.8312e-07\\
1 2.3832e-07\\
1.05 3.022e-07\\
1.1 3.7428e-07\\
1.15 4.5492e-07\\
1.2 5.437e-07\\
1.25 6.4114e-07\\
1.3 7.4734e-07\\
1.35 8.6152e-07\\
1.4 9.84e-07\\
1.45 1.11472e-06\\
1.5 1.2558e-06\\
1.55 1.4026e-06\\
1.6 1.5574e-06\\
1.65 1.7208e-06\\
1.7 1.8914e-06\\
1.75 2.0694e-06\\
1.8 2.2548e-06\\
1.85 2.4476e-06\\
1.9 2.6482e-06\\
1.95 2.8554e-06\\
2 3.0698e-06\\
2.05 3.2916e-06\\
2.1 3.5188e-06\\
2.15 3.7538e-06\\
2.2 3.995e-06\\
2.25 4.2432e-06\\
2.3 4.4962e-06\\
2.35 4.7562e-06\\
2.4 5.0202e-06\\
2.45 5.292e-06\\
2.5 5.569e-06\\
2.55 5.8504e-06\\
2.6 6.1374e-06\\
2.65 6.4296e-06\\
2.7 6.7258e-06\\
2.75 7.029e-06\\
2.8 7.3348e-06\\
2.85 7.6456e-06\\
2.9 7.961e-06\\
2.95 8.2802e-06\\
3 8.6038e-06\\
3.05 8.9296e-06\\
3.1 9.2596e-06\\
3.15 9.5944e-06\\
3.2 9.9318e-06\\
3.25 1.02732e-05\\
3.3 1.06168e-05\\
3.35 1.0964e-05\\
3.4 1.1314e-05\\
3.45 1.1674e-05\\
3.5 1.2032e-05\\
3.55 1.2388e-05\\
3.6 1.2748e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
