\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.281e-08\\
-0.05 -5.2824e-05\\
-0.1 -0.000102816\\
-0.15 -0.00014956\\
-0.2 -0.00019334\\
-0.25 -0.00023336\\
-0.3 -0.00026948\\
-0.35 -0.00030224\\
-0.4 -0.0003315\\
-0.45 -0.00035726\\
-0.5 -0.00038028\\
-0.55 -0.00040002\\
-0.6 -0.00041718\\
-0.65 -0.0004321\\
-0.7 -0.00044512\\
-0.75 -0.00045682\\
-0.8 -0.0004663\\
-0.85 -0.00047514\\
-0.9 -0.00048324\\
-0.95 -0.00049046\\
-1 -0.00049712\\
-1.05 -0.00050318\\
-1.1 -0.0005089\\
-1.15 -0.0005136\\
-1.2 -0.00051868\\
-1.25 -0.0005239\\
-1.3 -0.00052768\\
-1.35 -0.0005328\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.5066e-08\\
-0.05 -4.3772e-05\\
-0.1 -8.4174e-05\\
-0.15 -0.00012072\\
-0.2 -0.00015378\\
-0.25 -0.00018278\\
-0.3 -0.00020826\\
-0.35 -0.00022976\\
-0.4 -0.00024872\\
-0.45 -0.00026396\\
-0.5 -0.0002768\\
-0.55 -0.00028764\\
-0.6 -0.00029722\\
-0.65 -0.00030484\\
-0.7 -0.0003121\\
-0.75 -0.00031784\\
-0.8 -0.00032342\\
-0.85 -0.00032882\\
-0.9 -0.00033322\\
-0.95 -0.00033726\\
-1 -0.00034148\\
-1.05 -0.00034548\\
-1.1 -0.00034938\\
-1.15 -0.00035304\\
-1.2 -0.00035632\\
-1.25 -0.00035956\\
-1.3 -0.00036306\\
-1.35 -0.00036662\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.0986e-08\\
-0.05 -3.21e-05\\
-0.1 -6.0366e-05\\
-0.15 -8.4466e-05\\
-0.2 -0.000104706\\
-0.25 -0.0001209\\
-0.3 -0.00013416\\
-0.35 -0.00014462\\
-0.4 -0.00015292\\
-0.45 -0.00015958\\
-0.5 -0.00016536\\
-0.55 -0.00016992\\
-0.6 -0.00017384\\
-0.65 -0.00017756\\
-0.7 -0.00018078\\
-0.75 -0.00018366\\
-0.8 -0.0001867\\
-0.85 -0.00018958\\
-0.9 -0.000192\\
-0.95 -0.00019446\\
-1 -0.00019668\\
-1.05 -0.0001993\\
-1.1 -0.00020136\\
-1.15 -0.00020386\\
-1.2 -0.00020612\\
-1.25 -0.00020834\\
-1.3 -0.00021084\\
-1.35 -0.00021282\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.2852e-08\\
-0.05 -1.7818e-05\\
-0.1 -3.1562e-05\\
-0.15 -4.1594e-05\\
-0.2 -4.875e-05\\
-0.25 -5.3686e-05\\
-0.3 -5.7302e-05\\
-0.35 -6.0012e-05\\
-0.4 -6.2248e-05\\
-0.45 -6.4198e-05\\
-0.5 -6.603e-05\\
-0.55 -6.7512e-05\\
-0.6 -6.9052e-05\\
-0.65 -7.0392e-05\\
-0.7 -7.17e-05\\
-0.75 -7.3102e-05\\
-0.8 -7.439e-05\\
-0.85 -7.5652e-05\\
-0.9 -7.693e-05\\
-0.95 -7.8254e-05\\
-1 -7.9398e-05\\
-1.05 -8.0602e-05\\
-1.1 -8.1884e-05\\
-1.15 -8.2882e-05\\
-1.2 -8.408e-05\\
-1.25 -8.5214e-05\\
-1.3 -8.6588e-05\\
-1.35 -8.776e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.2806e-09\\
-0.05 -3.9312e-06\\
-0.1 -5.8618e-06\\
-0.15 -6.835e-06\\
-0.2 -7.4204e-06\\
-0.25 -7.8548e-06\\
-0.3 -8.2324e-06\\
-0.35 -8.5752e-06\\
-0.4 -8.8994e-06\\
-0.45 -9.2002e-06\\
-0.5 -9.5178e-06\\
-0.55 -9.8056e-06\\
-0.6 -1.009e-05\\
-0.65 -1.0387e-05\\
-0.7 -1.06632e-05\\
-0.75 -1.09408e-05\\
-0.8 -1.1204e-05\\
-0.85 -1.148e-05\\
-0.9 -1.1764e-05\\
-0.95 -1.2052e-05\\
-1 -1.2356e-05\\
-1.05 -1.2638e-05\\
-1.1 -1.2918e-05\\
-1.15 -1.3208e-05\\
-1.2 -1.3482e-05\\
-1.25 -1.3814e-05\\
-1.3 -1.4148e-05\\
-1.35 -1.443e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
