\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 -4e-14\\
-0.4 2e-14\\
-0.35 -2e-14\\
-0.3 0\\
-0.25 0\\
-0.2 -6e-14\\
-0.15 -6e-14\\
-0.1 -1.2e-13\\
-0.05 4e-14\\
0 -1e-13\\
0.05 4e-14\\
0.1 4.4e-13\\
0.15 2.1e-12\\
0.2 9.38e-12\\
0.25 3.696e-11\\
0.3 1.484e-10\\
0.35 5.679e-10\\
0.4 2.1084e-09\\
0.45 7.679e-09\\
0.5 2.6946e-08\\
0.55 8.7378e-08\\
0.6 2.4884e-07\\
0.65 5.7896e-07\\
0.7 1.1592e-06\\
0.75 1.9674e-06\\
0.8 2.989e-06\\
0.85 4.1584e-06\\
0.9 5.4442e-06\\
0.95 6.7646e-06\\
1 8.0806e-06\\
1.05 9.4208e-06\\
1.1 1.07026e-05\\
1.15 1.1946e-05\\
1.2 1.3118e-05\\
1.25 1.4248e-05\\
1.3 1.5306e-05\\
1.35 1.631e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 0\\
-0.4 -2e-14\\
-0.35 -4e-14\\
-0.3 -6e-14\\
-0.25 0\\
-0.2 -8e-14\\
-0.15 -2e-14\\
-0.1 -6e-14\\
-0.05 -8e-14\\
0 4e-14\\
0.05 3e-13\\
0.1 1.34e-12\\
0.15 5.44e-12\\
0.2 2.19e-11\\
0.25 8.572e-11\\
0.3 3.2774e-10\\
0.35 1.2256e-09\\
0.4 4.4646e-09\\
0.45 1.5836e-08\\
0.5 5.3178e-08\\
0.55 1.6034e-07\\
0.6 4.1288e-07\\
0.65 8.7982e-07\\
0.7 1.5788e-06\\
0.75 2.5192e-06\\
0.8 3.6388e-06\\
0.85 4.872e-06\\
0.9 6.187e-06\\
0.95 7.5234e-06\\
1 8.8618e-06\\
1.05 1.019e-05\\
1.1 1.14558e-05\\
1.15 1.2676e-05\\
1.2 1.3846e-05\\
1.25 1.4962e-05\\
1.3 1.5996e-05\\
1.35 1.698e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 2e-14\\
-0.4 4e-14\\
-0.35 0\\
-0.3 -1.4e-13\\
-0.25 6e-14\\
-0.2 -1e-13\\
-0.15 -6e-14\\
-0.1 -4e-14\\
-0.05 2e-14\\
0 3.4e-13\\
0.05 9.4e-13\\
0.1 4e-12\\
0.15 1.582e-11\\
0.2 6.05e-11\\
0.25 2.3058e-10\\
0.3 8.5902e-10\\
0.35 3.1226e-09\\
0.4 1.08822e-08\\
0.45 3.712e-08\\
0.5 1.1636e-07\\
0.55 3.1508e-07\\
0.6 7.0918e-07\\
0.65 1.355e-06\\
0.7 2.2218e-06\\
0.75 3.2926e-06\\
0.8 4.5126e-06\\
0.85 5.8094e-06\\
0.9 7.148e-06\\
0.95 8.5004e-06\\
1 9.8418e-06\\
1.05 1.11486e-05\\
1.1 1.2394e-05\\
1.15 1.3594e-05\\
1.2 1.4736e-05\\
1.25 1.5812e-05\\
1.3 1.6832e-05\\
1.35 1.78e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 2e-14\\
-0.4 4e-14\\
-0.35 2e-14\\
-0.3 -2e-14\\
-0.25 4e-14\\
-0.2 0\\
-0.15 0\\
-0.1 -2e-14\\
-0.05 2e-13\\
0 1.02e-12\\
0.05 4.02e-12\\
0.1 1.47e-11\\
0.15 5.506e-11\\
0.2 2.0322e-10\\
0.25 7.613e-10\\
0.3 2.7244e-09\\
0.35 9.5368e-09\\
0.4 3.1908e-08\\
0.45 9.9658e-08\\
0.5 2.7462e-07\\
0.55 6.3432e-07\\
0.6 1.2318e-06\\
0.65 2.0884e-06\\
0.7 3.1514e-06\\
0.75 4.3368e-06\\
0.8 5.6578e-06\\
0.85 6.9882e-06\\
0.9 8.3488e-06\\
0.95 9.6988e-06\\
1 1.1021e-05\\
1.05 1.2304e-05\\
1.1 1.3546e-05\\
1.15 1.4706e-05\\
1.2 1.5832e-05\\
1.25 1.6868e-05\\
1.3 1.7848e-05\\
1.35 1.8796e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 -4e-14\\
-0.4 -6e-14\\
-0.35 -4e-14\\
-0.3 -8e-14\\
-0.25 4e-14\\
-0.2 -2e-14\\
-0.15 1.2e-13\\
-0.1 6.4e-13\\
-0.05 1.82e-12\\
0 6.3e-12\\
0.05 2.198e-11\\
0.1 7.766e-11\\
0.15 2.738e-10\\
0.2 9.5842e-10\\
0.25 3.309e-09\\
0.3 1.11818e-08\\
0.35 3.6444e-08\\
0.4 1.09268e-07\\
0.45 2.9246e-07\\
0.5 6.6598e-07\\
0.55 1.2826e-06\\
0.6 2.1392e-06\\
0.65 3.2102e-06\\
0.7 4.4324e-06\\
0.75 5.7604e-06\\
0.8 7.1154e-06\\
0.85 8.5058e-06\\
0.9 9.8548e-06\\
0.95 1.11918e-05\\
1 1.251e-05\\
1.05 1.3752e-05\\
1.1 1.495e-05\\
1.15 1.6076e-05\\
1.2 1.716e-05\\
1.25 1.8186e-05\\
1.3 1.9136e-05\\
1.35 2.0034e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.6e-13\\
-0.45 5e-13\\
-0.4 3.4e-13\\
-0.35 2.8e-13\\
-0.3 2e-13\\
-0.25 6e-14\\
-0.2 1.8e-13\\
-0.15 1.6e-13\\
-0.1 4e-14\\
-0.05 -2e-14\\
0 2.8e-13\\
0.05 4.6e-13\\
0.1 1.64e-12\\
0.15 6.98e-12\\
0.2 2.796e-11\\
0.25 1.1316e-10\\
0.3 4.4876e-10\\
0.35 1.762e-09\\
0.4 6.5022e-09\\
0.45 2.3892e-08\\
0.5 8.325e-08\\
0.55 2.7166e-07\\
0.6 7.6288e-07\\
0.65 1.7928e-06\\
0.7 3.5462e-06\\
0.75 6.4454e-06\\
0.8 1.02948e-05\\
0.85 1.5232e-05\\
0.9 2.1172e-05\\
0.95 2.7986e-05\\
1 3.547e-05\\
1.05 4.3586e-05\\
1.1 5.2062e-05\\
1.15 6.0894e-05\\
1.2 6.9892e-05\\
1.25 7.9096e-05\\
1.3 8.8258e-05\\
1.35 9.7382e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5e-13\\
-0.45 4e-13\\
-0.4 3.8e-13\\
-0.35 3.2e-13\\
-0.3 2e-13\\
-0.25 1.6e-13\\
-0.2 2e-14\\
-0.15 1.8e-13\\
-0.1 1e-13\\
-0.05 1.4e-13\\
0 1.8e-13\\
0.05 9.4e-13\\
0.1 3.6e-12\\
0.15 1.426e-11\\
0.2 5.67e-11\\
0.25 2.237e-10\\
0.3 9.2582e-10\\
0.35 3.4438e-09\\
0.4 1.2672e-08\\
0.45 4.5438e-08\\
0.5 1.516e-07\\
0.55 4.6076e-07\\
0.6 1.176e-06\\
0.65 2.5594e-06\\
0.7 4.7566e-06\\
0.75 8.1118e-06\\
0.8 1.2544e-05\\
0.85 1.795e-05\\
0.9 2.4302e-05\\
0.95 3.1432e-05\\
1 3.924e-05\\
1.05 4.7572e-05\\
1.1 5.6262e-05\\
1.15 6.5194e-05\\
1.2 7.4328e-05\\
1.25 8.356e-05\\
1.3 9.271e-05\\
1.35 0.00010187\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 4.4e-13\\
-0.4 4e-13\\
-0.35 3.2e-13\\
-0.3 2.6e-13\\
-0.25 2e-13\\
-0.2 1e-13\\
-0.15 2e-13\\
-0.1 1.8e-13\\
-0.05 1.8e-13\\
0 6.6e-13\\
0.05 2.5e-12\\
0.1 9.66e-12\\
0.15 3.764e-11\\
0.2 1.463e-10\\
0.25 5.8888e-10\\
0.3 2.2234e-09\\
0.35 8.1784e-09\\
0.4 2.9314e-08\\
0.45 9.8532e-08\\
0.5 3.1178e-07\\
0.55 8.3484e-07\\
0.6 1.9524e-06\\
0.65 3.8818e-06\\
0.7 6.7824e-06\\
0.75 1.07178e-05\\
0.8 1.5752e-05\\
0.85 2.1814e-05\\
0.9 2.8644e-05\\
0.95 3.6224e-05\\
1 4.4382e-05\\
1.05 5.309e-05\\
1.1 6.1854e-05\\
1.15 7.1068e-05\\
1.2 8.0204e-05\\
1.25 8.9486e-05\\
1.3 9.881e-05\\
1.35 0.000107942\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.6e-13\\
-0.45 5e-13\\
-0.4 3.4e-13\\
-0.35 4.2e-13\\
-0.3 3.4e-13\\
-0.25 2.2e-13\\
-0.2 3.6e-13\\
-0.15 2.2e-13\\
-0.1 3.4e-13\\
-0.05 7.4e-13\\
0 2.4e-12\\
0.05 8.76e-12\\
0.1 3.284e-11\\
0.15 1.248e-10\\
0.2 4.7074e-10\\
0.25 1.819e-09\\
0.3 6.595e-09\\
0.35 2.3454e-08\\
0.4 7.9954e-08\\
0.45 2.5268e-07\\
0.5 6.9562e-07\\
0.55 1.6534e-06\\
0.6 3.3612e-06\\
0.65 6.0406e-06\\
0.7 9.7908e-06\\
0.75 1.463e-05\\
0.8 2.043e-05\\
0.85 2.7044e-05\\
0.9 3.447e-05\\
0.95 4.2512e-05\\
1 5.1128e-05\\
1.05 5.9998e-05\\
1.1 6.915e-05\\
1.15 7.8296e-05\\
1.2 8.7682e-05\\
1.25 9.6998e-05\\
1.3 0.000106322\\
1.35 0.00011558\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.6e-13\\
-0.45 6e-13\\
-0.4 5e-13\\
-0.35 3.6e-13\\
-0.3 4.8e-13\\
-0.25 3.4e-13\\
-0.2 4.2e-13\\
-0.15 5.4e-13\\
-0.1 1.26e-12\\
-0.05 3.62e-12\\
0 1.25e-11\\
0.05 4.43e-11\\
0.1 1.5834e-10\\
0.15 5.6994e-10\\
0.2 2.1002e-09\\
0.25 7.3858e-09\\
0.3 2.5674e-08\\
0.35 8.3626e-08\\
0.4 2.5688e-07\\
0.45 6.9176e-07\\
0.5 1.6354e-06\\
0.55 3.3206e-06\\
0.6 5.9324e-06\\
0.65 9.596e-06\\
0.7 1.4388e-05\\
0.75 2.0168e-05\\
0.8 2.6782e-05\\
0.85 3.4194e-05\\
0.9 4.2194e-05\\
0.95 5.0716e-05\\
1 5.963e-05\\
1.05 6.8784e-05\\
1.1 7.8126e-05\\
1.15 8.7534e-05\\
1.2 9.707e-05\\
1.25 0.000106432\\
1.3 0.0001158\\
1.35 0.000125\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.54e-12\\
-0.45 4.12e-12\\
-0.4 3.28e-12\\
-0.35 2.62e-12\\
-0.3 2.08e-12\\
-0.25 1.82e-12\\
-0.2 1.52e-12\\
-0.15 1.36e-12\\
-0.1 1.18e-12\\
-0.05 1.16e-12\\
0 1.08e-12\\
0.05 1.68e-12\\
0.1 4.48e-12\\
0.15 1.656e-11\\
0.2 6.554e-11\\
0.25 2.6264e-10\\
0.3 1.1171e-09\\
0.35 4.3072e-09\\
0.4 1.6152e-08\\
0.45 5.8326e-08\\
0.5 1.974e-07\\
0.55 5.85e-07\\
0.6 1.476e-06\\
0.65 3.1256e-06\\
0.7 5.7754e-06\\
0.75 9.6666e-06\\
0.8 1.4758e-05\\
0.85 2.0828e-05\\
0.9 2.793e-05\\
0.95 3.5966e-05\\
1 4.452e-05\\
1.05 5.3676e-05\\
1.1 6.3232e-05\\
1.15 7.3136e-05\\
1.2 8.3292e-05\\
1.25 9.3582e-05\\
1.3 0.000103948\\
1.35 0.000114464\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.98e-12\\
-0.45 3.64e-12\\
-0.4 2.88e-12\\
-0.35 2.16e-12\\
-0.3 1.96e-12\\
-0.25 1.62e-12\\
-0.2 1.42e-12\\
-0.15 1.2e-12\\
-0.1 1.1e-12\\
-0.05 1.08e-12\\
0 1.28e-12\\
0.05 2.72e-12\\
0.1 8.56e-12\\
0.15 3.238e-11\\
0.2 1.2766e-10\\
0.25 5.0512e-10\\
0.3 1.9572e-09\\
0.35 7.3762e-09\\
0.4 2.6654e-08\\
0.45 9.1468e-08\\
0.5 2.958e-07\\
0.55 8.2946e-07\\
0.6 1.9718e-06\\
0.65 3.9728e-06\\
0.7 7.0584e-06\\
0.75 1.12964e-05\\
0.8 1.6616e-05\\
0.85 2.3108e-05\\
0.9 3.0548e-05\\
0.95 3.875e-05\\
1 4.7468e-05\\
1.05 5.6778e-05\\
1.1 6.6476e-05\\
1.15 7.641e-05\\
1.2 8.6614e-05\\
1.25 9.6968e-05\\
1.3 0.000107406\\
1.35 0.00011796\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-12\\
-0.45 3.36e-12\\
-0.4 2.66e-12\\
-0.35 2.14e-12\\
-0.3 1.76e-12\\
-0.25 1.56e-12\\
-0.2 1.4e-12\\
-0.15 1.18e-12\\
-0.1 1.12e-12\\
-0.05 1.12e-12\\
0 2.14e-12\\
0.05 5.6e-12\\
0.1 2e-11\\
0.15 7.66e-11\\
0.2 2.9826e-10\\
0.25 1.1538e-09\\
0.3 4.3536e-09\\
0.35 1.5982e-08\\
0.4 5.6442e-08\\
0.45 1.8982e-07\\
0.5 5.4996e-07\\
0.55 1.3798e-06\\
0.6 2.99e-06\\
0.65 5.5482e-06\\
0.7 9.2922e-06\\
0.75 1.414e-05\\
0.8 2.035e-05\\
0.85 2.727e-05\\
0.9 3.5114e-05\\
0.95 4.3514e-05\\
1 5.2586e-05\\
1.05 6.212e-05\\
1.1 7.1984e-05\\
1.15 8.2118e-05\\
1.2 9.2528e-05\\
1.25 0.00010298\\
1.3 0.00011336\\
1.35 0.00012412\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.14e-12\\
-0.45 3.22e-12\\
-0.4 2.5e-12\\
-0.35 2e-12\\
-0.3 1.8e-12\\
-0.25 1.52e-12\\
-0.2 1.44e-12\\
-0.15 1.14e-12\\
-0.1 1.28e-12\\
-0.05 1.92e-12\\
0 4.58e-12\\
0.05 1.564e-11\\
0.1 5.774e-11\\
0.15 2.1934e-10\\
0.2 8.6906e-10\\
0.25 3.2512e-09\\
0.3 1.1822e-08\\
0.35 4.172e-08\\
0.4 1.3854e-07\\
0.45 4.1784e-07\\
0.5 1.0825e-06\\
0.55 2.3952e-06\\
0.6 4.6946e-06\\
0.65 8.185e-06\\
0.7 1.2676e-05\\
0.75 1.835e-05\\
0.8 2.5038e-05\\
0.85 3.265e-05\\
0.9 4.1048e-05\\
0.95 4.9976e-05\\
1 5.9394e-05\\
1.05 6.9212e-05\\
1.1 7.9338e-05\\
1.15 8.966e-05\\
1.2 0.000100188\\
1.25 0.000110656\\
1.3 0.00012134\\
1.35 0.00013198\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.88e-12\\
-0.45 2.94e-12\\
-0.4 2.42e-12\\
-0.35 2.18e-12\\
-0.3 1.86e-12\\
-0.25 1.7e-12\\
-0.2 1.5e-12\\
-0.15 1.7e-12\\
-0.1 2.62e-12\\
-0.05 6.4e-12\\
0 2.05e-11\\
0.05 7.2e-11\\
0.1 2.5906e-10\\
0.15 9.3848e-10\\
0.2 3.3794e-09\\
0.25 1.1924e-08\\
0.3 4.0808e-08\\
0.35 1.327e-07\\
0.4 3.9432e-07\\
0.45 1.02428e-06\\
0.5 2.2672e-06\\
0.55 4.437e-06\\
0.6 7.8396e-06\\
0.65 1.217e-05\\
0.7 1.7692e-05\\
0.75 2.4472e-05\\
0.8 3.191e-05\\
0.85 4.0206e-05\\
0.9 4.9096e-05\\
0.95 5.846e-05\\
1 6.828e-05\\
1.05 7.8398e-05\\
1.1 8.875e-05\\
1.15 9.9222e-05\\
1.2 0.00010989\\
1.25 0.00012064\\
1.3 0.00013134\\
1.35 0.00014204\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
