\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.6484e-10\\
-0.05 -1.1488e-07\\
-0.1 -2.2468e-07\\
-0.15 -3.2884e-07\\
-0.2 -4.2732e-07\\
-0.25 -5.2004e-07\\
-0.3 -6.067e-07\\
-0.35 -6.871e-07\\
-0.4 -7.6134e-07\\
-0.45 -8.2934e-07\\
-0.5 -8.908e-07\\
-0.55 -9.4546e-07\\
-0.6 -9.934e-07\\
-0.65 -1.0346e-06\\
-0.7 -1.06876e-06\\
-0.75 -1.09606e-06\\
-0.8 -1.11636e-06\\
-0.85 -1.1303e-06\\
-0.9 -1.13896e-06\\
-0.95 -1.1424e-06\\
-1 -1.145e-06\\
-1.05 -1.1468e-06\\
-1.1 -1.1478e-06\\
-1.15 -1.1488e-06\\
-1.2 -1.1498e-06\\
-1.25 -1.1504e-06\\
-1.3 -1.1512e-06\\
-1.35 -1.1516e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.04e-10\\
-0.05 -9.3864e-08\\
-0.1 -1.8154e-07\\
-0.15 -2.6272e-07\\
-0.2 -3.373e-07\\
-0.25 -4.054e-07\\
-0.3 -4.6648e-07\\
-0.35 -5.2066e-07\\
-0.4 -5.6786e-07\\
-0.45 -6.0782e-07\\
-0.5 -6.4064e-07\\
-0.55 -6.6642e-07\\
-0.6 -6.851e-07\\
-0.65 -6.9748e-07\\
-0.7 -7.0444e-07\\
-0.75 -7.0798e-07\\
-0.8 -7.0968e-07\\
-0.85 -7.1074e-07\\
-0.9 -7.1166e-07\\
-0.95 -7.1244e-07\\
-1 -7.1294e-07\\
-1.05 -7.1336e-07\\
-1.1 -7.1382e-07\\
-1.15 -7.1428e-07\\
-1.2 -7.1482e-07\\
-1.25 -7.1514e-07\\
-1.3 -7.1546e-07\\
-1.35 -7.1564e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.0398e-10\\
-0.05 -6.8356e-08\\
-0.1 -1.296e-07\\
-0.15 -1.8356e-07\\
-0.2 -2.301e-07\\
-0.25 -2.6934e-07\\
-0.3 -3.011e-07\\
-0.35 -3.2558e-07\\
-0.4 -3.4292e-07\\
-0.45 -3.5374e-07\\
-0.5 -3.5952e-07\\
-0.55 -3.622e-07\\
-0.6 -3.6348e-07\\
-0.65 -3.6412e-07\\
-0.7 -3.646e-07\\
-0.75 -3.65e-07\\
-0.8 -3.6532e-07\\
-0.85 -3.6566e-07\\
-0.9 -3.6588e-07\\
-0.95 -3.6618e-07\\
-1 -3.6638e-07\\
-1.05 -3.6662e-07\\
-1.1 -3.6688e-07\\
-1.15 -3.6708e-07\\
-1.2 -3.6726e-07\\
-1.25 -3.6742e-07\\
-1.3 -3.6764e-07\\
-1.35 -3.6774e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.85}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.984e-11\\
-0.05 -3.8728e-08\\
-0.1 -6.98e-08\\
-0.15 -9.3318e-08\\
-0.2 -1.09696e-07\\
-0.25 -1.1966e-07\\
-0.3 -1.246e-07\\
-0.35 -1.2662e-07\\
-0.4 -1.2746e-07\\
-0.45 -1.278e-07\\
-0.5 -1.2806e-07\\
-0.55 -1.2824e-07\\
-0.6 -1.284e-07\\
-0.65 -1.2854e-07\\
-0.7 -1.2866e-07\\
-0.75 -1.2876e-07\\
-0.8 -1.2886e-07\\
-0.85 -1.2894e-07\\
-0.9 -1.2904e-07\\
-0.95 -1.2914e-07\\
-1 -1.292e-07\\
-1.05 -1.293e-07\\
-1.1 -1.2938e-07\\
-1.15 -1.2944e-07\\
-1.2 -1.2948e-07\\
-1.25 -1.2956e-07\\
-1.3 -1.2962e-07\\
-1.35 -1.297e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.16e-11\\
-0.05 -9.3208e-09\\
-0.1 -1.382e-08\\
-0.15 -1.5498e-08\\
-0.2 -1.6008e-08\\
-0.25 -1.6166e-08\\
-0.3 -1.6232e-08\\
-0.35 -1.6262e-08\\
-0.4 -1.629e-08\\
-0.45 -1.6312e-08\\
-0.5 -1.6332e-08\\
-0.55 -1.6354e-08\\
-0.6 -1.6364e-08\\
-0.65 -1.6384e-08\\
-0.7 -1.6398e-08\\
-0.75 -1.6414e-08\\
-0.8 -1.6422e-08\\
-0.85 -1.6436e-08\\
-0.9 -1.6446e-08\\
-0.95 -1.646e-08\\
-1 -1.647e-08\\
-1.05 -1.6476e-08\\
-1.1 -1.649e-08\\
-1.15 -1.6494e-08\\
-1.2 -1.6506e-08\\
-1.25 -1.6514e-08\\
-1.3 -1.6526e-08\\
-1.35 -1.6534e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
