\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.18e-12\\
0.45 -9.2e-13\\
0.4 -8.2e-13\\
0.35 -6.8e-13\\
0.3 -7e-13\\
0.25 -5.8e-13\\
0.2 -5e-13\\
0.15 -5e-13\\
0.1 -3.8e-13\\
0.05 -5e-13\\
0 -4.2e-13\\
-0.05 -5.8e-13\\
-0.1 -2.48e-12\\
-0.15 -1.632e-11\\
-0.2 -1.187e-10\\
-0.25 -8.6318e-10\\
-0.3 -5.8852e-09\\
-0.35 -3.455e-08\\
-0.4 -1.5022e-07\\
-0.45 -4.596e-07\\
-0.5 -1.05924e-06\\
-0.55 -1.998e-06\\
-0.6 -3.3044e-06\\
-0.65 -4.9674e-06\\
-0.7 -6.9636e-06\\
-0.75 -9.2536e-06\\
-0.8 -1.1776e-05\\
-0.85 -1.4494e-05\\
-0.9 -1.7332e-05\\
-0.95 -2.0408e-05\\
-1 -2.3468e-05\\
-1.05 -2.6792e-05\\
-1.1 -3.0106e-05\\
-1.15 -3.3266e-05\\
-1.2 -3.6846e-05\\
-1.25 -4.0362e-05\\
-1.3 -4.3944e-05\\
-1.35 -4.7426e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.4e-13\\
0.45 -5.6e-13\\
0.4 -4.8e-13\\
0.35 -3.8e-13\\
0.3 -4e-13\\
0.25 -5e-13\\
0.2 -2.6e-13\\
0.15 -3.4e-13\\
0.1 -3.4e-13\\
0.05 -1.8e-13\\
0 -2e-13\\
-0.05 -2.6e-13\\
-0.1 -8.4e-13\\
-0.15 -4.48e-12\\
-0.2 -3.368e-11\\
-0.25 -2.5582e-10\\
-0.3 -1.8838e-09\\
-0.35 -1.263e-08\\
-0.4 -6.7506e-08\\
-0.45 -2.528e-07\\
-0.5 -6.7702e-07\\
-0.55 -1.4146e-06\\
-0.6 -2.508e-06\\
-0.65 -3.9626e-06\\
-0.7 -5.7636e-06\\
-0.75 -7.8722e-06\\
-0.8 -1.02608e-05\\
-0.85 -1.2874e-05\\
-0.9 -1.5672e-05\\
-0.95 -1.858e-05\\
-1 -2.1494e-05\\
-1.05 -2.471e-05\\
-1.1 -2.7876e-05\\
-1.15 -3.1196e-05\\
-1.2 -3.4622e-05\\
-1.25 -3.812e-05\\
-1.3 -4.1692e-05\\
-1.35 -4.5114e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.2e-13\\
0.45 -5e-13\\
0.4 -6.6e-13\\
0.35 -4.4e-13\\
0.3 -3.8e-13\\
0.25 -4.2e-13\\
0.2 -3.2e-13\\
0.15 -2.2e-13\\
0.1 -2.2e-13\\
0.05 -1.6e-13\\
0 -2.2e-13\\
-0.05 -2.2e-13\\
-0.1 -3.4e-13\\
-0.15 -1.42e-12\\
-0.2 -1.04e-11\\
-0.25 -8.186e-11\\
-0.3 -6.3132e-10\\
-0.35 -4.5786e-09\\
-0.4 -2.8718e-08\\
-0.45 -1.3062e-07\\
-0.5 -4.1416e-07\\
-0.55 -9.7354e-07\\
-0.6 -1.8654e-06\\
-0.65 -3.1158e-06\\
-0.7 -4.7178e-06\\
-0.75 -6.652e-06\\
-0.8 -8.8806e-06\\
-0.85 -1.136e-05\\
-0.9 -1.4038e-05\\
-0.95 -1.6786e-05\\
-1 -1.968e-05\\
-1.05 -2.2806e-05\\
-1.1 -2.6022e-05\\
-1.15 -2.9282e-05\\
-1.2 -3.2368e-05\\
-1.25 -3.59e-05\\
-1.3 -3.9326e-05\\
-1.35 -4.2878e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7e-13\\
0.45 -4.8e-13\\
0.4 -4.8e-13\\
0.35 -2.8e-13\\
0.3 -4.4e-13\\
0.25 -3e-13\\
0.2 -2.6e-13\\
0.15 -2e-13\\
0.1 -2e-13\\
0.05 -2.6e-13\\
0 -2e-13\\
-0.05 -3e-13\\
-0.1 -8e-14\\
-0.15 -5.8e-13\\
-0.2 -3.84e-12\\
-0.25 -2.932e-11\\
-0.3 -2.3454e-10\\
-0.35 -1.7986e-09\\
-0.4 -1.252e-08\\
-0.45 -6.7924e-08\\
-0.5 -2.5448e-07\\
-0.55 -6.753e-07\\
-0.6 -1.4076e-06\\
-0.65 -2.4854e-06\\
-0.7 -3.9246e-06\\
-0.75 -5.6936e-06\\
-0.8 -7.7788e-06\\
-0.85 -1.01282e-05\\
-0.9 -1.27e-05\\
-0.95 -1.5474e-05\\
-1 -1.8218e-05\\
-1.05 -2.1192e-05\\
-1.1 -2.423e-05\\
-1.15 -2.7358e-05\\
-1.2 -3.0692e-05\\
-1.25 -3.4084e-05\\
-1.3 -3.7514e-05\\
-1.35 -4.1018e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.8e-13\\
0.45 -5.8e-13\\
0.4 -5.8e-13\\
0.35 -3.8e-13\\
0.3 -4e-13\\
0.25 -2.6e-13\\
0.2 -2.6e-13\\
0.15 -3.2e-13\\
0.1 -1.4e-13\\
0.05 -1.8e-13\\
0 -1.8e-13\\
-0.05 -4e-14\\
-0.1 -2.2e-13\\
-0.15 -3.2e-13\\
-0.2 -1.44e-12\\
-0.25 -1.17e-11\\
-0.3 -9.468e-11\\
-0.35 -7.588e-10\\
-0.4 -5.7136e-09\\
-0.45 -3.5368e-08\\
-0.5 -1.5552e-07\\
-0.55 -4.6902e-07\\
-0.6 -1.06768e-06\\
-0.65 -2.0016e-06\\
-0.7 -3.289e-06\\
-0.75 -4.9202e-06\\
-0.8 -6.8692e-06\\
-0.85 -9.111e-06\\
-0.9 -1.159e-05\\
-0.95 -1.4226e-05\\
-1 -1.6976e-05\\
-1.05 -1.9954e-05\\
-1.1 -2.2832e-05\\
-1.15 -2.6058e-05\\
-1.2 -2.9364e-05\\
-1.25 -3.2598e-05\\
-1.3 -3.5978e-05\\
-1.35 -3.9418e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.8e-13\\
0.45 -5.6e-13\\
0.4 -4.2e-13\\
0.35 -5.2e-13\\
0.3 -3.4e-13\\
0.25 -4.2e-13\\
0.2 -3.2e-13\\
0.15 -2.4e-13\\
0.1 -2.4e-13\\
0.05 -2e-13\\
0 -2.8e-13\\
-0.05 -8e-14\\
-0.1 -8e-14\\
-0.15 -3.4e-13\\
-0.2 -7.2e-13\\
-0.25 -5.08e-12\\
-0.3 -4.232e-11\\
-0.35 -3.4584e-10\\
-0.4 -2.738e-09\\
-0.45 -1.8818e-08\\
-0.5 -9.5162e-08\\
-0.55 -3.2782e-07\\
-0.6 -8.1942e-07\\
-0.65 -1.6226e-06\\
-0.7 -2.783e-06\\
-0.75 -4.2872e-06\\
-0.8 -6.1188e-06\\
-0.85 -8.2488e-06\\
-0.9 -1.05582e-05\\
-0.95 -1.3064e-05\\
-1 -1.5816e-05\\
-1.05 -1.8792e-05\\
-1.1 -2.1624e-05\\
-1.15 -2.4792e-05\\
-1.2 -2.7966e-05\\
-1.25 -3.1246e-05\\
-1.3 -3.4574e-05\\
-1.35 -3.802e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.2e-13\\
0.45 -5.8e-13\\
0.4 -4.8e-13\\
0.35 -5.2e-13\\
0.3 -2.8e-13\\
0.25 -3.4e-13\\
0.2 -3.2e-13\\
0.15 -2e-13\\
0.1 -2.2e-13\\
0.05 -1.4e-13\\
0 -1.8e-13\\
-0.05 -2.2e-13\\
-0.1 -2.2e-13\\
-0.15 -1.8e-13\\
-0.2 -4.2e-13\\
-0.25 -2.52e-12\\
-0.3 -2.05e-11\\
-0.35 -1.7154e-10\\
-0.4 -1.397e-09\\
-0.45 -1.0311e-08\\
-0.5 -5.9188e-08\\
-0.55 -2.2942e-07\\
-0.6 -6.2764e-07\\
-0.65 -1.3274e-06\\
-0.7 -2.373e-06\\
-0.75 -3.7614e-06\\
-0.8 -5.488e-06\\
-0.85 -7.5188e-06\\
-0.9 -9.8128e-06\\
-0.95 -1.2278e-05\\
-1 -1.4974e-05\\
-1.05 -1.7728e-05\\
-1.1 -2.0648e-05\\
-1.15 -2.377e-05\\
-1.2 -2.6872e-05\\
-1.25 -3.0116e-05\\
-1.3 -3.3386e-05\\
-1.35 -3.6796e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.2e-13\\
0.45 -4.6e-13\\
0.4 -3.8e-13\\
0.35 -3e-13\\
0.3 -3.4e-13\\
0.25 -3e-13\\
0.2 -2.8e-13\\
0.15 -2.4e-13\\
0.1 -2e-13\\
0.05 -2e-13\\
0 -2.4e-13\\
-0.05 -3.8e-13\\
-0.1 -1.7e-12\\
-0.15 -1.128e-11\\
-0.2 -8.38e-11\\
-0.25 -6.1424e-10\\
-0.3 -4.2246e-09\\
-0.35 -2.5236e-08\\
-0.4 -1.13e-07\\
-0.45 -3.5564e-07\\
-0.5 -8.3934e-07\\
-0.55 -1.6232e-06\\
-0.6 -2.7338e-06\\
-0.65 -4.1776e-06\\
-0.7 -5.936e-06\\
-0.75 -7.9644e-06\\
-0.8 -1.02458e-05\\
-0.85 -1.2624e-05\\
-0.9 -1.5222e-05\\
-0.95 -1.7804e-05\\
-1 -2.0562e-05\\
-1.05 -2.3406e-05\\
-1.1 -2.634e-05\\
-1.15 -2.9106e-05\\
-1.2 -3.204e-05\\
-1.25 -3.4928e-05\\
-1.3 -3.773e-05\\
-1.35 -4.0488e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-13\\
0.45 -1e-13\\
0.4 -6e-14\\
0.35 0\\
0.3 -1.2e-13\\
0.25 -8e-14\\
0.2 -2e-14\\
0.15 -1.6e-13\\
0.1 0\\
0.05 -6e-14\\
0 -1.6e-13\\
-0.05 -1e-13\\
-0.1 -5.2e-13\\
-0.15 -3e-12\\
-0.2 -2.298e-11\\
-0.25 -1.764e-10\\
-0.3 -1.3148e-09\\
-0.35 -8.9194e-09\\
-0.4 -4.8992e-08\\
-0.45 -1.9028e-07\\
-0.5 -5.2642e-07\\
-0.55 -1.12926e-06\\
-0.6 -2.0422e-06\\
-0.65 -3.2838e-06\\
-0.7 -4.8518e-06\\
-0.75 -6.709e-06\\
-0.8 -8.8178e-06\\
-0.85 -1.1165e-05\\
-0.9 -1.3668e-05\\
-0.95 -1.6364e-05\\
-1 -1.899e-05\\
-1.05 -2.171e-05\\
-1.1 -2.449e-05\\
-1.15 -2.7192e-05\\
-1.2 -3.0072e-05\\
-1.25 -3.2938e-05\\
-1.3 -3.5738e-05\\
-1.35 -3.8502e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -1e-13\\
0.4 -8e-14\\
0.35 -1e-13\\
0.3 -1.8e-13\\
0.25 -6e-14\\
0.2 -1.6e-13\\
0.15 -1e-13\\
0.1 -2e-14\\
0.05 -6e-14\\
0 0\\
-0.05 -6e-14\\
-0.1 -8e-14\\
-0.15 -9.4e-13\\
-0.2 -7.04e-12\\
-0.25 -5.562e-11\\
-0.3 -4.3414e-10\\
-0.35 -3.2074e-09\\
-0.4 -2.0512e-08\\
-0.45 -9.7538e-08\\
-0.5 -3.2074e-07\\
-0.55 -7.7678e-07\\
-0.6 -1.5214e-06\\
-0.65 -2.586e-06\\
-0.7 -3.9746e-06\\
-0.75 -5.6722e-06\\
-0.8 -7.6504e-06\\
-0.85 -9.8374e-06\\
-0.9 -1.2246e-05\\
-0.95 -1.4776e-05\\
-1 -1.7334e-05\\
-1.05 -2.008e-05\\
-1.1 -2.2856e-05\\
-1.15 -2.5594e-05\\
-1.2 -2.8428e-05\\
-1.25 -3.1194e-05\\
-1.3 -3.4006e-05\\
-1.35 -3.671e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1e-13\\
0.4 -2e-14\\
0.35 -8e-14\\
0.3 -4e-14\\
0.25 0\\
0.2 -4e-14\\
0.15 -1.4e-13\\
0.1 -6e-14\\
0.05 -6e-14\\
0 -1.2e-13\\
-0.05 -4e-14\\
-0.1 -1.4e-13\\
-0.15 -3.8e-13\\
-0.2 -2.38e-12\\
-0.25 -1.904e-11\\
-0.3 -1.536e-10\\
-0.35 -1.194e-09\\
-0.4 -8.5404e-09\\
-0.45 -4.8164e-08\\
-0.5 -1.899e-07\\
-0.55 -5.2468e-07\\
-0.6 -1.12448e-06\\
-0.65 -2.0246e-06\\
-0.7 -3.2484e-06\\
-0.75 -4.7782e-06\\
-0.8 -6.6088e-06\\
-0.85 -8.6906e-06\\
-0.9 -1.09246e-05\\
-0.95 -1.3404e-05\\
-1 -1.5906e-05\\
-1.05 -1.8598e-05\\
-1.1 -2.1282e-05\\
-1.15 -2.4048e-05\\
-1.2 -2.6846e-05\\
-1.25 -2.9666e-05\\
-1.3 -3.2522e-05\\
-1.35 -3.5132e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -2e-13\\
0.4 -1.4e-13\\
0.35 -4e-14\\
0.3 -1.4e-13\\
0.25 -8e-14\\
0.2 -2e-14\\
0.15 -1e-13\\
0.1 -2e-14\\
0.05 -4e-14\\
0 -2e-14\\
-0.05 -4e-14\\
-0.1 -1e-13\\
-0.15 -1.6e-13\\
-0.2 -8.2e-13\\
-0.25 -7.22e-12\\
-0.3 -5.964e-11\\
-0.35 -4.818e-10\\
-0.4 -3.693e-09\\
-0.45 -2.3752e-08\\
-0.5 -1.10936e-07\\
-0.55 -3.5292e-07\\
-0.6 -8.3554e-07\\
-0.65 -1.6052e-06\\
-0.7 -2.6882e-06\\
-0.75 -4.0838e-06\\
-0.8 -5.7806e-06\\
-0.85 -7.7548e-06\\
-0.9 -9.9564e-06\\
-0.95 -1.2282e-05\\
-1 -1.4816e-05\\
-1.05 -1.733e-05\\
-1.1 -1.9994e-05\\
-1.15 -2.2714e-05\\
-1.2 -2.5518e-05\\
-1.25 -2.8268e-05\\
-1.3 -3.1046e-05\\
-1.35 -3.3786e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.8e-13\\
0.4 -1.2e-13\\
0.35 -4e-14\\
0.3 -2e-14\\
0.25 2e-14\\
0.2 -8e-14\\
0.15 -2e-14\\
0.1 -4e-14\\
0.05 -1e-13\\
0 -2e-14\\
-0.05 -8e-14\\
-0.1 -6e-14\\
-0.15 -1.4e-13\\
-0.2 -3e-13\\
-0.25 -3e-12\\
-0.3 -2.502e-11\\
-0.35 -2.0806e-10\\
-0.4 -1.6734e-09\\
-0.45 -1.1924e-08\\
-0.5 -6.4492e-08\\
-0.55 -2.3664e-07\\
-0.6 -6.2046e-07\\
-0.65 -1.277e-06\\
-0.7 -2.2402e-06\\
-0.75 -3.5118e-06\\
-0.8 -5.0906e-06\\
-0.85 -6.9546e-06\\
-0.9 -9.0596e-06\\
-0.95 -1.13582e-05\\
-1 -1.3714e-05\\
-1.05 -1.6288e-05\\
-1.1 -1.8922e-05\\
-1.15 -2.1636e-05\\
-1.2 -2.443e-05\\
-1.25 -2.7066e-05\\
-1.3 -2.974e-05\\
-1.35 -3.2414e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -1.4e-13\\
0.4 -1.6e-13\\
0.35 -1.2e-13\\
0.3 -6e-14\\
0.25 -8e-14\\
0.2 0\\
0.15 -2e-14\\
0.1 -4e-14\\
0.05 0\\
0 -1.8e-13\\
-0.05 2e-14\\
-0.1 -2e-14\\
-0.15 -2e-14\\
-0.2 -1.8e-13\\
-0.25 -1.32e-12\\
-0.3 -1.09e-11\\
-0.35 -9.226e-11\\
-0.4 -7.6724e-10\\
-0.45 -5.8568e-09\\
-0.5 -3.5896e-08\\
-0.55 -1.5194e-07\\
-0.6 -4.4558e-07\\
-0.65 -9.9134e-07\\
-0.7 -1.8346e-06\\
-0.75 -2.9848e-06\\
-0.8 -4.4494e-06\\
-0.85 -6.2014e-06\\
-0.9 -8.2068e-06\\
-0.95 -1.04266e-05\\
-1 -1.2742e-05\\
-1.05 -1.5288e-05\\
-1.1 -1.7794e-05\\
-1.15 -2.0492e-05\\
-1.2 -2.323e-05\\
-1.25 -2.6012e-05\\
-1.3 -2.867e-05\\
-1.35 -3.1388e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -1e-13\\
0.4 -1.8e-13\\
0.35 -1.4e-13\\
0.3 -1e-13\\
0.25 -1.4e-13\\
0.2 -6e-14\\
0.15 0\\
0.1 -2e-14\\
0.05 -8e-14\\
0 -2e-14\\
-0.05 -1.8e-13\\
-0.1 -7.8e-13\\
-0.15 -5.58e-12\\
-0.2 -4.004e-11\\
-0.25 -2.8342e-10\\
-0.3 -1.8988e-09\\
-0.35 -1.10048e-08\\
-0.4 -4.8386e-08\\
-0.45 -1.506e-07\\
-0.5 -3.4628e-07\\
-0.55 -6.302e-07\\
-0.6 -9.7752e-07\\
-0.65 -1.3628e-06\\
-0.7 -1.7612e-06\\
-0.75 -2.1406e-06\\
-0.8 -2.5086e-06\\
-0.85 -2.8698e-06\\
-0.9 -3.2498e-06\\
-0.95 -3.5394e-06\\
-1 -3.8552e-06\\
-1.05 -4.1472e-06\\
-1.1 -4.4238e-06\\
-1.15 -4.6758e-06\\
-1.2 -4.918e-06\\
-1.25 -5.1572e-06\\
-1.3 -5.3776e-06\\
-1.35 -5.5454e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 0\\
0.4 -1.2e-13\\
0.35 -6e-14\\
0.3 -6e-14\\
0.25 -4e-14\\
0.2 1e-13\\
0.15 -1.2e-13\\
0.1 4e-14\\
0.05 -6e-14\\
0 -6e-14\\
-0.05 8e-14\\
-0.1 -2.4e-13\\
-0.15 -1.38e-12\\
-0.2 -1.064e-11\\
-0.25 -7.922e-11\\
-0.3 -5.744e-10\\
-0.35 -3.8136e-09\\
-0.4 -2.0638e-08\\
-0.45 -8.0004e-08\\
-0.5 -2.1864e-07\\
-0.55 -4.4972e-07\\
-0.6 -7.5746e-07\\
-0.65 -1.11414e-06\\
-0.7 -1.4952e-06\\
-0.75 -1.8838e-06\\
-0.8 -2.2628e-06\\
-0.85 -2.6258e-06\\
-0.9 -2.9572e-06\\
-0.95 -3.2756e-06\\
-1 -3.587e-06\\
-1.05 -3.8788e-06\\
-1.1 -4.1552e-06\\
-1.15 -4.423e-06\\
-1.2 -4.676e-06\\
-1.25 -4.904e-06\\
-1.3 -5.1198e-06\\
-1.35 -5.3236e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.4e-13\\
0.45 0\\
0.4 -4e-14\\
0.35 0\\
0.3 4e-14\\
0.25 -1e-13\\
0.2 4e-14\\
0.15 0\\
0.1 4e-14\\
0.05 4e-14\\
0 0\\
-0.05 0\\
-0.1 -1.4e-13\\
-0.15 -4.2e-13\\
-0.2 -3.08e-12\\
-0.25 -2.432e-11\\
-0.3 -1.8488e-10\\
-0.35 -1.3356e-09\\
-0.4 -8.4738e-09\\
-0.45 -4.0112e-08\\
-0.5 -1.3144e-07\\
-0.55 -3.0948e-07\\
-0.6 -5.718e-07\\
-0.65 -8.9434e-07\\
-0.7 -1.2524e-06\\
-0.75 -1.6288e-06\\
-0.8 -2.0062e-06\\
-0.85 -2.3802e-06\\
-0.9 -2.7102e-06\\
-0.95 -3.0514e-06\\
-1 -3.3514e-06\\
-1.05 -3.6664e-06\\
-1.1 -3.9378e-06\\
-1.15 -4.211e-06\\
-1.2 -4.4536e-06\\
-1.25 -4.6764e-06\\
-1.3 -4.9014e-06\\
-1.35 -5.102e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 2e-14\\
0.4 -1e-13\\
0.35 8e-14\\
0.3 -2e-14\\
0.25 8e-14\\
0.2 0\\
0.15 0\\
0.1 0\\
0.05 -4e-14\\
0 0\\
-0.05 -6e-14\\
-0.1 -2e-14\\
-0.15 -4e-14\\
-0.2 -1.12e-12\\
-0.25 -8.26e-12\\
-0.3 -6.552e-11\\
-0.35 -5.0178e-10\\
-0.4 -3.5304e-09\\
-0.45 -1.992e-08\\
-0.5 -7.8518e-08\\
-0.55 -2.1368e-07\\
-0.6 -4.3614e-07\\
-0.65 -7.2574e-07\\
-0.7 -1.06516e-06\\
-0.75 -1.427e-06\\
-0.8 -1.799e-06\\
-0.85 -2.172e-06\\
-0.9 -2.5052e-06\\
-0.95 -2.8354e-06\\
-1 -3.1662e-06\\
-1.05 -3.4502e-06\\
-1.1 -3.746e-06\\
-1.15 -4.011e-06\\
-1.2 -4.2824e-06\\
-1.25 -4.5058e-06\\
-1.3 -4.7182e-06\\
-1.35 -4.93e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 2e-14\\
0.4 0\\
0.35 2e-14\\
0.3 -2e-14\\
0.25 -2e-14\\
0.2 -4e-14\\
0.15 4e-14\\
0.1 -2e-14\\
0.05 2e-14\\
0 6e-14\\
-0.05 -4e-14\\
-0.1 -8e-14\\
-0.15 -2e-14\\
-0.2 -4.4e-13\\
-0.25 -3.04e-12\\
-0.3 -2.508e-11\\
-0.35 -2.0008e-10\\
-0.4 -1.5064e-09\\
-0.45 -9.7092e-09\\
-0.5 -4.5674e-08\\
-0.55 -1.4466e-07\\
-0.6 -3.2972e-07\\
-0.65 -5.9112e-07\\
-0.7 -9.0678e-07\\
-0.75 -1.2532e-06\\
-0.8 -1.6166e-06\\
-0.85 -1.9796e-06\\
-0.9 -2.3372e-06\\
-0.95 -2.6512e-06\\
-1 -2.9842e-06\\
-1.05 -3.301e-06\\
-1.1 -3.5608e-06\\
-1.15 -3.8372e-06\\
-1.2 -4.0854e-06\\
-1.25 -4.3358e-06\\
-1.3 -4.5384e-06\\
-1.35 -4.7646e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 6e-14\\
0.4 -1e-13\\
0.35 4e-14\\
0.3 2e-14\\
0.25 -6e-14\\
0.2 0\\
0.15 -1e-13\\
0.1 -2e-14\\
0.05 0\\
0 1.4e-13\\
-0.05 1e-13\\
-0.1 -4e-14\\
-0.15 0\\
-0.2 -1.4e-13\\
-0.25 -1.32e-12\\
-0.3 -1.048e-11\\
-0.35 -8.49e-11\\
-0.4 -6.7216e-10\\
-0.45 -4.7764e-09\\
-0.5 -2.623e-08\\
-0.55 -9.7056e-08\\
-0.6 -2.4816e-07\\
-0.65 -4.8098e-07\\
-0.7 -7.7514e-07\\
-0.75 -1.1063e-06\\
-0.8 -1.4572e-06\\
-0.85 -1.8166e-06\\
-0.9 -2.1756e-06\\
-0.95 -2.507e-06\\
-1 -2.8146e-06\\
-1.05 -3.1108e-06\\
-1.1 -3.4188e-06\\
-1.15 -3.686e-06\\
-1.2 -3.949e-06\\
-1.25 -4.1776e-06\\
-1.3 -4.406e-06\\
-1.35 -4.6278e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 -2e-14\\
0.4 2e-14\\
0.35 0\\
0.3 0\\
0.25 -8e-14\\
0.2 -4e-14\\
0.15 0\\
0.1 6e-14\\
0.05 2e-14\\
0 0\\
-0.05 -2e-14\\
-0.1 2e-14\\
-0.15 4e-14\\
-0.2 -6e-14\\
-0.25 -6e-13\\
-0.3 -4.64e-12\\
-0.35 -3.862e-11\\
-0.4 -3.1606e-10\\
-0.45 -2.399e-09\\
-0.5 -1.493e-08\\
-0.55 -6.4204e-08\\
-0.6 -1.8538e-07\\
-0.65 -3.9004e-07\\
-0.7 -6.6236e-07\\
-0.75 -9.7914e-07\\
-0.8 -1.3206e-06\\
-0.85 -1.6702e-06\\
-0.9 -2.0238e-06\\
-0.95 -2.3502e-06\\
-1 -2.683e-06\\
-1.05 -2.9842e-06\\
-1.1 -3.2764e-06\\
-1.15 -3.5338e-06\\
-1.2 -3.7988e-06\\
-1.25 -4.0432e-06\\
-1.3 -4.2746e-06\\
-1.35 -4.4878e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
