\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.5e-12\\
-0.45 1.06e-12\\
-0.4 8.2e-13\\
-0.35 6.6e-13\\
-0.3 4.4e-13\\
-0.25 3.4e-13\\
-0.2 2.4e-13\\
-0.15 2e-13\\
-0.1 7e-13\\
-0.05 3.32e-12\\
0 1.824e-11\\
0.05 1.002e-10\\
0.1 5.453e-10\\
0.15 2.9428e-09\\
0.2 1.5414e-08\\
0.25 7.5382e-08\\
0.3 3.1428e-07\\
0.35 1.00018e-06\\
0.4 2.3252e-06\\
0.45 4.1664e-06\\
0.5 6.2688e-06\\
0.55 8.4536e-06\\
0.6 1.0652e-05\\
0.65 1.2836e-05\\
0.7 1.4966e-05\\
0.75 1.705e-05\\
0.8 1.9064e-05\\
0.85 2.101e-05\\
0.9 2.2872e-05\\
0.95 2.4646e-05\\
1 2.6332e-05\\
1.05 2.7922e-05\\
1.1 2.9414e-05\\
1.15 3.0812e-05\\
1.2 3.2112e-05\\
1.25 3.3316e-05\\
1.3 3.4426e-05\\
1.35 3.5448e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.52e-12\\
-0.45 1.14e-12\\
-0.4 9.8e-13\\
-0.35 6.6e-13\\
-0.3 3.4e-13\\
-0.25 3.4e-13\\
-0.2 2e-13\\
-0.15 4.2e-13\\
-0.1 1.48e-12\\
-0.05 7.06e-12\\
0 3.792e-11\\
0.05 2.0332e-10\\
0.1 1.08234e-09\\
0.15 5.6906e-09\\
0.2 2.8766e-08\\
0.25 1.3324e-07\\
0.3 5.077e-07\\
0.35 1.4486e-06\\
0.4 3.0386e-06\\
0.45 5.0676e-06\\
0.5 7.2732e-06\\
0.55 9.5134e-06\\
0.6 1.1748e-05\\
0.65 1.3938e-05\\
0.7 1.6076e-05\\
0.75 1.8158e-05\\
0.8 2.0168e-05\\
0.85 2.2104e-05\\
0.9 2.3954e-05\\
0.95 2.5716e-05\\
1 2.7386e-05\\
1.05 2.896e-05\\
1.1 3.0434e-05\\
1.15 3.1814e-05\\
1.2 3.3098e-05\\
1.25 3.4284e-05\\
1.3 3.538e-05\\
1.35 3.6384e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.54e-12\\
-0.45 1.26e-12\\
-0.4 8.8e-13\\
-0.35 7.2e-13\\
-0.3 4.6e-13\\
-0.25 3.2e-13\\
-0.2 3.6e-13\\
-0.15 8e-13\\
-0.1 3.46e-12\\
-0.05 1.716e-11\\
0 8.962e-11\\
0.05 4.691e-10\\
0.1 2.4268e-09\\
0.15 1.2322e-08\\
0.2 5.9228e-08\\
0.25 2.5262e-07\\
0.3 8.5178e-07\\
0.35 2.1194e-06\\
0.4 3.9836e-06\\
0.45 6.1676e-06\\
0.5 8.444e-06\\
0.55 1.07152e-05\\
0.6 1.2964e-05\\
0.65 1.5162e-05\\
0.7 1.7298e-05\\
0.75 1.9372e-05\\
0.8 2.1374e-05\\
0.85 2.3296e-05\\
0.9 2.513e-05\\
0.95 2.6878e-05\\
1 2.853e-05\\
1.05 3.0088e-05\\
1.1 3.1544e-05\\
1.15 3.2908e-05\\
1.2 3.4172e-05\\
1.25 3.5342e-05\\
1.3 3.6418e-05\\
1.35 3.7406e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.62e-12\\
-0.45 1.3e-12\\
-0.4 9e-13\\
-0.35 8.4e-13\\
-0.3 5.8e-13\\
-0.25 3.6e-13\\
-0.2 6.8e-13\\
-0.15 2.2e-12\\
-0.1 1.022e-11\\
-0.05 5.088e-11\\
0 2.5696e-10\\
0.05 1.3002e-09\\
0.1 6.4638e-09\\
0.15 3.1184e-08\\
0.2 1.3864e-07\\
0.25 5.194e-07\\
0.3 1.4794e-06\\
0.35 3.1226e-06\\
0.4 5.2234e-06\\
0.45 7.5042e-06\\
0.5 9.8124e-06\\
0.55 1.2102e-05\\
0.6 1.4342e-05\\
0.65 1.6534e-05\\
0.7 1.8662e-05\\
0.75 2.0726e-05\\
0.8 2.2712e-05\\
0.85 2.462e-05\\
0.9 2.644e-05\\
0.95 2.8168e-05\\
1 2.9802e-05\\
1.05 3.134e-05\\
1.1 3.2778e-05\\
1.15 3.4122e-05\\
1.2 3.5368e-05\\
1.25 3.652e-05\\
1.3 3.7578e-05\\
1.35 3.8546e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.82e-12\\
-0.45 1.48e-12\\
-0.4 1.18e-12\\
-0.35 9.8e-13\\
-0.3 7.8e-13\\
-0.25 9e-13\\
-0.2 2.2e-12\\
-0.15 8.94e-12\\
-0.1 4.186e-11\\
-0.05 2.0172e-10\\
0 9.7082e-10\\
0.05 4.6574e-09\\
0.1 2.1768e-08\\
0.15 9.6146e-08\\
0.2 3.71e-07\\
0.25 1.1311e-06\\
0.3 2.5774e-06\\
0.35 4.5682e-06\\
0.4 6.812e-06\\
0.45 9.1272e-06\\
0.5 1.14322e-05\\
0.55 1.371e-05\\
0.6 1.5936e-05\\
0.65 1.8114e-05\\
0.7 2.0224e-05\\
0.75 2.227e-05\\
0.8 2.424e-05\\
0.85 2.6128e-05\\
0.9 2.7926e-05\\
0.95 2.9634e-05\\
1 3.1248e-05\\
1.05 3.2762e-05\\
1.1 3.4182e-05\\
1.15 3.5504e-05\\
1.2 3.6728e-05\\
1.25 3.7858e-05\\
1.3 3.8894e-05\\
1.35 3.9842e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.302e-11\\
-0.45 1.108e-11\\
-0.4 9.5e-12\\
-0.35 7.96e-12\\
-0.3 6.72e-12\\
-0.25 5.48e-12\\
-0.2 4.72e-12\\
-0.15 3.92e-12\\
-0.1 3.96e-12\\
-0.05 7.6e-12\\
0 3.032e-11\\
0.05 1.5872e-10\\
0.1 8.6298e-10\\
0.15 4.6928e-09\\
0.2 2.4906e-08\\
0.25 1.2554e-07\\
0.3 5.4756e-07\\
0.35 1.8368e-06\\
0.4 4.522e-06\\
0.45 8.8464e-06\\
0.5 1.4916e-05\\
0.55 2.2764e-05\\
0.6 3.2464e-05\\
0.65 4.4022e-05\\
0.7 5.7392e-05\\
0.75 7.2572e-05\\
0.8 8.9472e-05\\
0.85 0.00010805\\
0.9 0.00012828\\
0.95 0.00014976\\
1 0.00017236\\
1.05 0.00019568\\
1.1 0.0002191\\
1.15 0.00024218\\
1.2 0.00026444\\
1.25 0.00028562\\
1.3 0.00030566\\
1.35 0.00032458\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.306e-11\\
-0.45 1.122e-11\\
-0.4 9.4e-12\\
-0.35 8e-12\\
-0.3 6.74e-12\\
-0.25 5.62e-12\\
-0.2 4.72e-12\\
-0.15 4.08e-12\\
-0.1 4.96e-12\\
-0.05 1.346e-11\\
0 6.154e-11\\
0.05 3.2362e-10\\
0.1 1.7304e-09\\
0.15 9.1806e-09\\
0.2 4.7174e-08\\
0.25 2.2618e-07\\
0.3 9.0674e-07\\
0.35 2.7234e-06\\
0.4 6.1088e-06\\
0.45 1.12112e-05\\
0.5 1.81e-05\\
0.55 2.6794e-05\\
0.6 3.7354e-05\\
0.65 4.9766e-05\\
0.7 6.3986e-05\\
0.75 8.0006e-05\\
0.8 9.7722e-05\\
0.85 0.00011722\\
0.9 0.00013806\\
0.95 0.00016022\\
1 0.0001834\\
1.05 0.00020714\\
1.1 0.00023084\\
1.15 0.00025402\\
1.2 0.00027624\\
1.25 0.00029734\\
1.3 0.00031726\\
1.35 0.00033604\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.318e-11\\
-0.45 1.13e-11\\
-0.4 9.64e-12\\
-0.35 8.08e-12\\
-0.3 6.9e-12\\
-0.25 5.7e-12\\
-0.2 4.76e-12\\
-0.15 4.78e-12\\
-0.1 8.06e-12\\
-0.05 2.912e-11\\
0 1.4238e-10\\
0.05 7.4114e-10\\
0.1 3.8602e-09\\
0.15 1.9842e-08\\
0.2 9.7642e-08\\
0.25 4.3472e-07\\
0.3 1.55e-06\\
0.35 4.0746e-06\\
0.4 8.2858e-06\\
0.45 1.4268e-05\\
0.5 2.2048e-05\\
0.55 3.1658e-05\\
0.6 4.314e-05\\
0.65 5.6478e-05\\
0.7 7.1604e-05\\
0.75 8.8512e-05\\
0.8 0.000107086\\
0.85 0.00012742\\
0.9 0.00014902\\
0.95 0.00017188\\
1 0.00019564\\
1.05 0.00021978\\
1.1 0.00024366\\
1.15 0.00026688\\
1.2 0.00028904\\
1.25 0.00031002\\
1.3 0.00032978\\
1.35 0.00034838\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.328e-11\\
-0.45 1.148e-11\\
-0.4 9.76e-12\\
-0.35 8.32e-12\\
-0.3 6.96e-12\\
-0.25 5.82e-12\\
-0.2 5.34e-12\\
-0.15 6.86e-12\\
-0.1 1.84e-11\\
-0.05 8.038e-11\\
0 3.9912e-10\\
0.05 2.0262e-09\\
0.1 1.01732e-08\\
0.15 4.9888e-08\\
0.2 2.2922e-07\\
0.25 9.0328e-07\\
0.3 2.723e-06\\
0.35 6.156e-06\\
0.4 1.13218e-05\\
0.45 1.8286e-05\\
0.5 2.7066e-05\\
0.55 3.7686e-05\\
0.6 5.0176e-05\\
0.65 6.4502e-05\\
0.7 8.0604e-05\\
0.75 9.8464e-05\\
0.8 0.00011808\\
0.85 0.00013914\\
0.9 0.00016154\\
0.95 0.0001851\\
1 0.00020938\\
1.05 0.00023386\\
1.1 0.00025786\\
1.15 0.00028104\\
1.2 0.00030308\\
1.25 0.0003239\\
1.3 0.00034348\\
1.35 0.00036188\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.42e-11\\
-0.45 1.212e-11\\
-0.4 1.038e-11\\
-0.35 8.76e-12\\
-0.3 7.52e-12\\
-0.25 6.68e-12\\
-0.2 7.76e-12\\
-0.15 1.692e-11\\
-0.1 6.494e-11\\
-0.05 3.0218e-10\\
0 1.461e-09\\
0.05 7.0708e-09\\
0.1 3.3552e-08\\
0.15 1.524e-07\\
0.2 6.1474e-07\\
0.25 1.9884e-06\\
0.3 4.831e-06\\
0.35 9.3632e-06\\
0.4 1.5648e-05\\
0.45 2.3728e-05\\
0.5 3.3644e-05\\
0.55 4.5394e-05\\
0.6 5.9006e-05\\
0.65 7.4436e-05\\
0.7 9.1602e-05\\
0.75 0.000110494\\
0.8 0.0001311\\
0.85 0.00015308\\
0.9 0.00017632\\
0.95 0.00020056\\
1 0.00022532\\
1.05 0.00024998\\
1.1 0.00027396\\
1.15 0.000297\\
1.2 0.00031884\\
1.25 0.00033942\\
1.3 0.00035876\\
1.35 0.00037694\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.662e-11\\
-0.45 5.76e-11\\
-0.4 5.03e-11\\
-0.35 4.408e-11\\
-0.3 3.896e-11\\
-0.25 3.416e-11\\
-0.2 3.006e-11\\
-0.15 2.638e-11\\
-0.1 2.398e-11\\
-0.05 2.566e-11\\
0 4.856e-11\\
0.05 1.873e-10\\
0.1 9.57e-10\\
0.15 5.146e-09\\
0.2 2.7306e-08\\
0.25 1.388e-07\\
0.3 6.1718e-07\\
0.35 2.1038e-06\\
0.4 5.156e-06\\
0.45 9.9312e-06\\
0.5 1.648e-05\\
0.55 2.4818e-05\\
0.6 3.5024e-05\\
0.65 4.7104e-05\\
0.7 6.1016e-05\\
0.75 7.677e-05\\
0.8 9.4268e-05\\
0.85 0.000113514\\
0.9 0.0001345\\
0.95 0.00015692\\
1 0.00018082\\
1.05 0.0002061\\
1.1 0.00023262\\
1.15 0.00026036\\
1.2 0.00028918\\
1.25 0.00031896\\
1.3 0.00034962\\
1.35 0.00038112\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.63e-11\\
-0.45 5.76e-11\\
-0.4 5.028e-11\\
-0.35 4.416e-11\\
-0.3 3.89e-11\\
-0.25 3.428e-11\\
-0.2 3.004e-11\\
-0.15 2.688e-11\\
-0.1 2.52e-11\\
-0.05 3.218e-11\\
0 8.316e-11\\
0.05 3.7024e-10\\
0.1 1.915e-09\\
0.15 1.00954e-08\\
0.2 5.2056e-08\\
0.25 2.5286e-07\\
0.3 1.03774e-06\\
0.35 3.1542e-06\\
0.4 6.9992e-06\\
0.45 1.2622e-05\\
0.5 2.0026e-05\\
0.55 2.9246e-05\\
0.6 4.0344e-05\\
0.65 5.331e-05\\
0.7 6.8104e-05\\
0.75 8.4734e-05\\
0.8 0.00010309\\
0.85 0.0001233\\
0.9 0.00014496\\
0.95 0.00016818\\
1 0.00019284\\
1.05 0.00021886\\
1.1 0.0002461\\
1.15 0.00027452\\
1.2 0.000304\\
1.25 0.00033444\\
1.3 0.0003657\\
1.35 0.00039778\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.65e-11\\
-0.45 5.776e-11\\
-0.4 5.048e-11\\
-0.35 4.444e-11\\
-0.3 3.918e-11\\
-0.25 3.44e-11\\
-0.2 3.052e-11\\
-0.15 2.758e-11\\
-0.1 2.878e-11\\
-0.05 4.98e-11\\
0 1.732e-10\\
0.05 8.35e-10\\
0.1 4.2852e-09\\
0.15 2.1974e-08\\
0.2 1.08824e-07\\
0.25 4.93e-07\\
0.3 1.7986e-06\\
0.35 4.7386e-06\\
0.4 9.48e-06\\
0.45 1.6014e-05\\
0.5 2.4348e-05\\
0.55 3.451e-05\\
0.6 4.6554e-05\\
0.65 6.047e-05\\
0.7 7.6192e-05\\
0.75 9.374e-05\\
0.8 0.000112994\\
0.85 0.00013408\\
0.9 0.0001566\\
0.95 0.00018064\\
1 0.0002061\\
1.05 0.0002329\\
1.1 0.00026088\\
1.15 0.00029004\\
1.2 0.0003202\\
1.25 0.0003513\\
1.3 0.0003832\\
1.35 0.00041588\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.666e-11\\
-0.45 5.806e-11\\
-0.4 5.088e-11\\
-0.35 4.47e-11\\
-0.3 3.944e-11\\
-0.25 3.48e-11\\
-0.2 3.106e-11\\
-0.15 3e-11\\
-0.1 4.03e-11\\
-0.05 1.0704e-10\\
0 4.594e-10\\
0.05 2.2654e-09\\
0.1 1.1312e-08\\
0.15 5.561e-08\\
0.2 2.5838e-07\\
0.25 1.0423e-06\\
0.3 3.179e-06\\
0.35 7.1182e-06\\
0.4 1.285e-05\\
0.45 2.0362e-05\\
0.5 2.9702e-05\\
0.55 4.0884e-05\\
0.6 5.3948e-05\\
0.65 6.8878e-05\\
0.7 8.5608e-05\\
0.75 0.000104136\\
0.8 0.00012448\\
0.85 0.00014638\\
0.9 0.0001698\\
0.95 0.00019472\\
1 0.00022104\\
1.05 0.00024866\\
1.1 0.00027742\\
1.15 0.00030732\\
1.2 0.00033822\\
1.25 0.00037\\
1.3 0.00040256\\
1.35 0.00043588\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.758e-11\\
-0.45 5.9e-11\\
-0.4 5.176e-11\\
-0.35 4.56e-11\\
-0.3 4.008e-11\\
-0.25 3.584e-11\\
-0.2 3.388e-11\\
-0.15 4.136e-11\\
-0.1 9.22e-11\\
-0.05 3.5444e-10\\
0 1.6424e-09\\
0.05 7.8868e-09\\
0.1 3.7426e-08\\
0.15 1.7132e-07\\
0.2 7.0372e-07\\
0.25 2.3086e-06\\
0.3 5.5854e-06\\
0.35 1.06396e-05\\
0.4 1.7454e-05\\
0.45 2.6068e-05\\
0.5 3.6528e-05\\
0.55 4.8832e-05\\
0.6 6.3018e-05\\
0.65 7.9056e-05\\
0.7 9.6864e-05\\
0.75 0.00011658\\
0.8 0.00013782\\
0.85 0.00016072\\
0.9 0.00018512\\
0.95 0.00021098\\
1 0.0002382\\
1.05 0.00026666\\
1.1 0.00029626\\
1.15 0.00032696\\
1.2 0.00035864\\
1.25 0.00039116\\
1.3 0.00042442\\
1.35 0.00045842\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
