\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8746e-08\\
-0.05 -1.3176e-05\\
-0.1 -2.574e-05\\
-0.15 -3.751e-05\\
-0.2 -4.848e-05\\
-0.25 -5.8676e-05\\
-0.3 -6.789e-05\\
-0.35 -7.627e-05\\
-0.4 -8.3778e-05\\
-0.45 -9.0412e-05\\
-0.5 -9.6126e-05\\
-0.55 -0.00010115\\
-0.6 -0.000105458\\
-0.65 -0.000109172\\
-0.7 -0.000112038\\
-0.75 -0.000114726\\
-0.8 -0.00011676\\
-0.85 -0.00011874\\
-0.9 -0.0001205\\
-0.95 -0.000122\\
-1 -0.00012308\\
-1.05 -0.00012424\\
-1.1 -0.00012526\\
-1.15 -0.00012628\\
-1.2 -0.00012746\\
-1.25 -0.00012848\\
-1.3 -0.00012922\\
-1.35 -0.00012988\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5322e-08\\
-0.05 -1.0968e-05\\
-0.1 -2.1154e-05\\
-0.15 -3.046e-05\\
-0.2 -3.8922e-05\\
-0.25 -4.632e-05\\
-0.3 -5.2788e-05\\
-0.35 -5.8482e-05\\
-0.4 -6.3174e-05\\
-0.45 -6.7054e-05\\
-0.5 -7.0224e-05\\
-0.55 -7.28e-05\\
-0.6 -7.4864e-05\\
-0.65 -7.656e-05\\
-0.7 -7.8014e-05\\
-0.75 -7.909e-05\\
-0.8 -8.029e-05\\
-0.85 -8.123e-05\\
-0.9 -8.2208e-05\\
-0.95 -8.2968e-05\\
-1 -8.3758e-05\\
-1.05 -8.4458e-05\\
-1.1 -8.5066e-05\\
-1.15 -8.5628e-05\\
-1.2 -8.625e-05\\
-1.25 -8.6752e-05\\
-1.3 -8.732e-05\\
-1.35 -8.7858e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.12e-08\\
-0.05 -8.1072e-06\\
-0.1 -1.5266e-05\\
-0.15 -2.144e-05\\
-0.2 -2.6612e-05\\
-0.25 -3.0876e-05\\
-0.3 -3.4258e-05\\
-0.35 -3.68e-05\\
-0.4 -3.8728e-05\\
-0.45 -4.0194e-05\\
-0.5 -4.1334e-05\\
-0.55 -4.225e-05\\
-0.6 -4.3032e-05\\
-0.65 -4.372e-05\\
-0.7 -4.431e-05\\
-0.75 -4.4868e-05\\
-0.8 -4.5402e-05\\
-0.85 -4.5866e-05\\
-0.9 -4.6388e-05\\
-0.95 -4.6682e-05\\
-1 -4.7128e-05\\
-1.05 -4.753e-05\\
-1.1 -4.7898e-05\\
-1.15 -4.8282e-05\\
-1.2 -4.856e-05\\
-1.25 -4.9006e-05\\
-1.3 -4.9354e-05\\
-1.35 -4.9662e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.91}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.3992e-09\\
-0.05 -4.596e-06\\
-0.1 -8.172e-06\\
-0.15 -1.07832e-05\\
-0.2 -1.2568e-05\\
-0.25 -1.3746e-05\\
-0.3 -1.4522e-05\\
-0.35 -1.5078e-05\\
-0.4 -1.551e-05\\
-0.45 -1.5866e-05\\
-0.5 -1.6176e-05\\
-0.55 -1.6452e-05\\
-0.6 -1.6706e-05\\
-0.65 -1.6948e-05\\
-0.7 -1.7172e-05\\
-0.75 -1.7382e-05\\
-0.8 -1.7592e-05\\
-0.85 -1.779e-05\\
-0.9 -1.7932e-05\\
-0.95 -1.8118e-05\\
-1 -1.8378e-05\\
-1.05 -1.8548e-05\\
-1.1 -1.872e-05\\
-1.15 -1.8884e-05\\
-1.2 -1.9054e-05\\
-1.25 -1.9258e-05\\
-1.3 -1.9368e-05\\
-1.35 -1.9508e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.69}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.6246e-09\\
-0.05 -1.05642e-06\\
-0.1 -1.5458e-06\\
-0.15 -1.7578e-06\\
-0.2 -1.8672e-06\\
-0.25 -1.9412e-06\\
-0.3 -2.0112e-06\\
-0.35 -2.064e-06\\
-0.4 -2.1126e-06\\
-0.45 -2.1576e-06\\
-0.5 -2.2012e-06\\
-0.55 -2.2396e-06\\
-0.6 -2.2798e-06\\
-0.65 -2.312e-06\\
-0.7 -2.3424e-06\\
-0.75 -2.3772e-06\\
-0.8 -2.411e-06\\
-0.85 -2.4464e-06\\
-0.9 -2.4882e-06\\
-0.95 -2.52e-06\\
-1 -2.5498e-06\\
-1.05 -2.582e-06\\
-1.1 -2.6106e-06\\
-1.15 -2.6402e-06\\
-1.2 -2.6702e-06\\
-1.25 -2.6986e-06\\
-1.3 -2.727e-06\\
-1.35 -2.7686e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.47}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
