\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.963e-10\\
0.1 3.7058e-07\\
0.2 4.0388e-07\\
0.3 4.0878e-07\\
0.4 4.1182e-07\\
0.5 4.1432e-07\\
0.6 4.1622e-07\\
0.7 4.1798e-07\\
0.8 4.1926e-07\\
0.9 4.2076e-07\\
1 4.2192e-07\\
1.1 4.2302e-07\\
1.2 4.243e-07\\
1.3 4.2558e-07\\
1.4 4.263e-07\\
1.5 4.272e-07\\
1.6 4.281e-07\\
1.7 4.2924e-07\\
1.8 4.3054e-07\\
1.9 4.3134e-07\\
2 4.3228e-07\\
2.1 4.3306e-07\\
2.2 4.3384e-07\\
2.3 4.3452e-07\\
2.4 4.3568e-07\\
2.5 4.366e-07\\
2.6 4.371e-07\\
2.7 4.3876e-07\\
2.8 4.3958e-07\\
2.9 4.409e-07\\
3 4.4212e-07\\
3.1 4.4356e-07\\
3.2 4.4602e-07\\
3.3 4.4808e-07\\
3.4 4.5072e-07\\
3.5 4.5402e-07\\
3.6 4.577e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.77}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.3726e-09\\
0.1 9.2674e-06\\
0.2 1.659e-05\\
0.3 2.2008e-05\\
0.4 2.5672e-05\\
0.5 2.7808e-05\\
0.6 2.8808e-05\\
0.7 2.921e-05\\
0.8 2.9388e-05\\
0.9 2.9482e-05\\
1 2.9552e-05\\
1.1 2.9602e-05\\
1.2 2.9646e-05\\
1.3 2.9686e-05\\
1.4 2.9716e-05\\
1.5 2.975e-05\\
1.6 2.9788e-05\\
1.7 2.9814e-05\\
1.8 2.9842e-05\\
1.9 2.9872e-05\\
2 2.9896e-05\\
2.1 2.9918e-05\\
2.2 2.9942e-05\\
2.3 2.997e-05\\
2.4 2.999e-05\\
2.5 3.0016e-05\\
2.6 3.0038e-05\\
2.7 3.0062e-05\\
2.8 3.0094e-05\\
2.9 3.012e-05\\
3 3.0156e-05\\
3.1 3.0188e-05\\
3.2 3.0226e-05\\
3.3 3.0276e-05\\
3.4 3.0332e-05\\
3.5 3.0404e-05\\
3.6 3.0482e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.48}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 8.934e-09\\
0.1 1.9008e-05\\
0.2 3.6282e-05\\
0.3 5.174e-05\\
0.4 6.5396e-05\\
0.5 7.7192e-05\\
0.6 8.7106e-05\\
0.7 9.5184e-05\\
0.8 0.000101468\\
0.9 0.000106062\\
1 0.000109172\\
1.1 0.00011107\\
1.2 0.000112134\\
1.3 0.00011288\\
1.4 0.00011322\\
1.5 0.00011344\\
1.6 0.00011364\\
1.7 0.00011376\\
1.8 0.00011388\\
1.9 0.00011398\\
2 0.00011408\\
2.1 0.00011416\\
2.2 0.00011424\\
2.3 0.00011432\\
2.4 0.0001144\\
2.5 0.00011448\\
2.6 0.00011454\\
2.7 0.0001146\\
2.8 0.00011466\\
2.9 0.00011474\\
3 0.00011478\\
3.1 0.00011486\\
3.2 0.0001149\\
3.3 0.00011498\\
3.4 0.00011506\\
3.5 0.00011516\\
3.6 0.00011526\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.19}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2376e-08\\
0.1 2.5806e-05\\
0.2 5.0364e-05\\
0.3 7.354e-05\\
0.4 9.5336e-05\\
0.5 0.00011576\\
0.6 0.00013444\\
0.7 0.00015148\\
0.8 0.00016684\\
0.9 0.00018042\\
1 0.00019228\\
1.1 0.00020238\\
1.2 0.00021074\\
1.3 0.00021738\\
1.4 0.00022248\\
1.5 0.00022616\\
1.6 0.00022868\\
1.7 0.0002303\\
1.8 0.00023132\\
1.9 0.000232\\
2 0.00023244\\
2.1 0.00023276\\
2.2 0.00023302\\
2.3 0.00023322\\
2.4 0.0002334\\
2.5 0.00023356\\
2.6 0.0002337\\
2.7 0.00023384\\
2.8 0.00023396\\
2.9 0.00023408\\
3 0.00023418\\
3.1 0.00023428\\
3.2 0.0002344\\
3.3 0.00023448\\
3.4 0.00023458\\
3.5 0.00023466\\
3.6 0.00023476\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.4338e-08\\
0.1 2.9558e-05\\
0.2 5.8282e-05\\
0.3 8.6052e-05\\
0.4 0.00011289\\
0.5 0.0001388\\
0.6 0.00016336\\
0.7 0.00018674\\
0.8 0.0002088\\
0.9 0.00022942\\
1 0.00024864\\
1.1 0.00026634\\
1.2 0.00028248\\
1.3 0.00029706\\
1.4 0.00031\\
1.5 0.00032134\\
1.6 0.00033106\\
1.7 0.0003392\\
1.8 0.00034584\\
1.9 0.00035102\\
2 0.00035496\\
2.1 0.0003578\\
2.2 0.00035978\\
2.3 0.00036114\\
2.4 0.00036206\\
2.5 0.00036272\\
2.6 0.0003632\\
2.7 0.00036358\\
2.8 0.00036386\\
2.9 0.00036412\\
3 0.00036434\\
3.1 0.00036452\\
3.2 0.00036468\\
3.3 0.00036484\\
3.4 0.00036498\\
3.5 0.00036512\\
3.6 0.00036526\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
