\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.44e-12\\
-0.45 3.04e-12\\
-0.4 2.54e-12\\
-0.35 2.3e-12\\
-0.3 2.2e-12\\
-0.25 2.4e-12\\
-0.2 3.98e-12\\
-0.15 9.34e-12\\
-0.1 2.856e-11\\
-0.05 9.65e-11\\
0 3.3326e-10\\
0.05 1.161e-09\\
0.1 4.0332e-09\\
0.15 1.4014e-08\\
0.2 4.829e-08\\
0.25 1.6456e-07\\
0.3 5.437e-07\\
0.35 1.697e-06\\
0.4 4.7542e-06\\
0.45 1.1532e-05\\
0.5 2.3688e-05\\
0.55 4.1752e-05\\
0.6 6.4976e-05\\
0.65 9.199e-05\\
0.7 0.00012144\\
0.75 0.000152\\
0.8 0.0001829\\
0.85 0.00021366\\
0.9 0.00024372\\
0.95 0.00027274\\
1 0.00030082\\
1.05 0.00032766\\
1.1 0.00035318\\
1.15 0.00037744\\
1.2 0.00040042\\
1.25 0.00042204\\
1.3 0.0004425\\
1.35 0.0004618\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.22e-12\\
-0.45 2.72e-12\\
-0.4 2.38e-12\\
-0.35 2.14e-12\\
-0.3 2.1e-12\\
-0.25 3e-12\\
-0.2 6.04e-12\\
-0.15 1.734e-11\\
-0.1 5.612e-11\\
-0.05 1.8964e-10\\
0 6.481e-10\\
0.05 2.2234e-09\\
0.1 7.6022e-09\\
0.15 2.5974e-08\\
0.2 8.7874e-08\\
0.25 2.925e-07\\
0.3 9.342e-07\\
0.35 2.7726e-06\\
0.4 7.253e-06\\
0.45 1.6278e-05\\
0.5 3.107e-05\\
0.55 5.1526e-05\\
0.6 7.661e-05\\
0.65 0.000104828\\
0.7 0.000135\\
0.75 0.0001659\\
0.8 0.0001969\\
0.85 0.00022754\\
0.9 0.00025734\\
0.95 0.00028622\\
1 0.00031398\\
1.05 0.00034044\\
1.1 0.00036558\\
1.15 0.0003895\\
1.2 0.00041214\\
1.25 0.00043352\\
1.3 0.00045356\\
1.35 0.00047252\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.84e-12\\
-0.45 2.56e-12\\
-0.4 2.08e-12\\
-0.35 2.04e-12\\
-0.3 2.5e-12\\
-0.25 4.76e-12\\
-0.2 1.3e-11\\
-0.15 4.064e-11\\
-0.1 1.3402e-10\\
-0.05 4.4688e-10\\
0 1.4956e-09\\
0.05 5.016e-09\\
0.1 1.6766e-08\\
0.15 5.5958e-08\\
0.2 1.8422e-07\\
0.25 5.916e-07\\
0.3 1.7956e-06\\
0.35 4.926e-06\\
0.4 1.1744e-05\\
0.45 2.3878e-05\\
0.5 4.19e-05\\
0.55 6.5068e-05\\
0.6 9.205e-05\\
0.65 0.00012162\\
0.7 0.00015228\\
0.75 0.0001835\\
0.8 0.00021448\\
0.85 0.00024492\\
0.9 0.00027444\\
0.95 0.00030292\\
1 0.00033026\\
1.05 0.0003563\\
1.1 0.000381\\
1.15 0.0004045\\
1.2 0.00042672\\
1.25 0.00044768\\
1.3 0.00046736\\
1.35 0.00048596\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.74e-12\\
-0.45 2.46e-12\\
-0.4 2.12e-12\\
-0.35 2.72e-12\\
-0.3 5.04e-12\\
-0.25 1.354e-11\\
-0.2 4.056e-11\\
-0.15 1.277e-10\\
-0.1 4.0952e-10\\
-0.05 1.3222e-09\\
0 4.278e-09\\
0.05 1.388e-08\\
0.1 4.4916e-08\\
0.15 1.4464e-07\\
0.2 4.5598e-07\\
0.25 1.3814e-06\\
0.3 3.8364e-06\\
0.35 9.4136e-06\\
0.4 1.9856e-05\\
0.45 3.61e-05\\
0.5 5.7804e-05\\
0.55 8.3702e-05\\
0.6 0.000112566\\
0.65 0.0001432\\
0.7 0.00017438\\
0.75 0.00020572\\
0.8 0.0002365\\
0.85 0.0002667\\
0.9 0.00029578\\
0.95 0.00032384\\
1 0.0003506\\
1.05 0.00037614\\
1.1 0.00040034\\
1.15 0.00042342\\
1.2 0.0004451\\
1.25 0.00046552\\
1.3 0.00048474\\
1.35 0.00050294\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.82e-12\\
-0.45 1.92e-12\\
-0.4 3.3e-12\\
-0.35 1.064e-11\\
-0.3 2.586e-11\\
-0.25 7.062e-11\\
-0.2 2.0286e-10\\
-0.15 5.9756e-10\\
-0.1 1.7916e-09\\
-0.05 5.4314e-09\\
0 1.6574e-08\\
0.05 5.0892e-08\\
0.1 1.558e-07\\
0.15 4.7148e-07\\
0.2 1.3766e-06\\
0.25 3.7306e-06\\
0.3 9.0226e-06\\
0.35 1.8982e-05\\
0.4 3.4578e-05\\
0.45 5.5672e-05\\
0.5 8.1202e-05\\
0.55 0.000109744\\
0.6 0.0001403\\
0.65 0.00017166\\
0.7 0.00020314\\
0.75 0.0002344\\
0.8 0.0002649\\
0.85 0.00029458\\
0.9 0.00032306\\
0.95 0.00035044\\
1 0.00037662\\
1.05 0.00040148\\
1.1 0.00042504\\
1.15 0.00044734\\
1.2 0.0004685\\
1.25 0.0004883\\
1.3 0.00050696\\
1.35 0.0005245\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.16e-11\\
-0.45 1.87e-11\\
-0.4 1.61e-11\\
-0.35 1.382e-11\\
-0.3 1.22e-11\\
-0.25 1.142e-11\\
-0.2 1.314e-11\\
-0.15 2.34e-11\\
-0.1 6.292e-11\\
-0.05 2.0412e-10\\
0 7.048e-10\\
0.05 2.4704e-09\\
0.1 8.6572e-09\\
0.15 3.0338e-08\\
0.2 1.0539e-07\\
0.25 3.62e-07\\
0.3 1.2052e-06\\
0.35 3.7848e-06\\
0.4 1.07926e-05\\
0.45 2.7074e-05\\
0.5 5.8874e-05\\
0.55 0.000112018\\
0.6 0.00019058\\
0.65 0.00029546\\
0.7 0.00042566\\
0.75 0.00057928\\
0.8 0.00075288\\
0.85 0.00094406\\
0.9 0.00114856\\
0.95 0.0013646\\
1 0.0015884\\
1.05 0.0018182\\
1.1 0.002051\\
1.15 0.0022854\\
1.2 0.0025196\\
1.25 0.002751\\
1.3 0.0029796\\
1.35 0.0032038\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.162e-11\\
-0.45 1.862e-11\\
-0.4 1.608e-11\\
-0.35 1.396e-11\\
-0.3 1.244e-11\\
-0.25 1.258e-11\\
-0.2 1.76e-11\\
-0.15 3.826e-11\\
-0.1 1.1404e-10\\
-0.05 3.793e-10\\
0 1.2994e-09\\
0.05 4.4938e-09\\
0.1 1.551e-08\\
0.15 5.3512e-08\\
0.2 1.8264e-07\\
0.25 6.1336e-07\\
0.3 1.9818e-06\\
0.35 5.9564e-06\\
0.4 1.6046e-05\\
0.45 3.7802e-05\\
0.5 7.7514e-05\\
0.55 0.00014036\\
0.6 0.00022904\\
0.65 0.00034388\\
0.7 0.00048326\\
0.75 0.00064476\\
0.8 0.00082532\\
0.85 0.00102212\\
0.9 0.0012314\\
0.95 0.0014506\\
1 0.0016774\\
1.05 0.0019094\\
1.1 0.0021436\\
1.15 0.002379\\
1.2 0.002613\\
1.25 0.0028446\\
1.3 0.0030726\\
1.35 0.0032956\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.162e-11\\
-0.45 1.878e-11\\
-0.4 1.62e-11\\
-0.35 1.434e-11\\
-0.3 1.374e-11\\
-0.25 1.642e-11\\
-0.2 3.02e-11\\
-0.15 8.072e-11\\
-0.1 2.545e-10\\
-0.05 8.4586e-10\\
0 2.8486e-09\\
0.05 9.651e-09\\
0.1 3.2596e-08\\
0.15 1.09892e-07\\
0.2 3.6552e-07\\
0.25 1.1882e-06\\
0.3 3.6536e-06\\
0.35 1.03002e-05\\
0.4 2.5686e-05\\
0.45 5.5868e-05\\
0.5 0.000106744\\
0.55 0.00018216\\
0.6 0.0002838\\
0.65 0.00041086\\
0.7 0.00056086\\
0.75 0.00073214\\
0.8 0.00092054\\
0.85 0.00112376\\
0.9 0.0013386\\
0.95 0.001562\\
1 0.0017916\\
1.05 0.002026\\
1.1 0.0022614\\
1.15 0.002497\\
1.2 0.0027318\\
1.25 0.0029632\\
1.3 0.0031906\\
1.35 0.003413\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.16e-11\\
-0.45 1.858e-11\\
-0.4 1.646e-11\\
-0.35 1.57e-11\\
-0.3 1.81e-11\\
-0.25 3.124e-11\\
-0.2 7.742e-11\\
-0.15 2.3048e-10\\
-0.1 7.3358e-10\\
-0.05 2.3816e-09\\
0 7.7818e-09\\
0.05 2.5526e-08\\
0.1 8.3484e-08\\
0.15 2.7194e-07\\
0.2 8.6804e-07\\
0.25 2.673e-06\\
0.3 7.6256e-06\\
0.35 1.9558e-05\\
0.4 4.3988e-05\\
0.45 8.6986e-05\\
0.5 0.00015324\\
0.55 0.00024476\\
0.6 0.000362\\
0.65 0.00050334\\
0.7 0.0006661\\
0.75 0.00084768\\
0.8 0.0010453\\
0.85 0.001256\\
0.9 0.001476\\
0.95 0.0017042\\
1 0.0019378\\
1.05 0.0021738\\
1.1 0.0024108\\
1.15 0.0026472\\
1.2 0.0028816\\
1.25 0.0031118\\
1.3 0.0033384\\
1.35 0.0035598\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.458e-11\\
-0.45 1.932e-11\\
-0.4 1.962e-11\\
-0.35 2.834e-11\\
-0.3 5.142e-11\\
-0.25 1.2376e-10\\
-0.2 3.4294e-10\\
-0.15 1.00664e-09\\
-0.1 3.0382e-09\\
-0.05 9.321e-09\\
0 2.878e-08\\
0.05 8.946e-08\\
0.1 2.7764e-07\\
0.15 8.524e-07\\
0.2 2.5354e-06\\
0.25 7.0826e-06\\
0.3 1.795e-05\\
0.35 4.0308e-05\\
0.4 7.9926e-05\\
0.45 0.00014176\\
0.5 0.00022822\\
0.55 0.00033962\\
0.6 0.00047538\\
0.65 0.00063336\\
0.7 0.00080994\\
0.75 0.00100384\\
0.8 0.0012112\\
0.85 0.0014296\\
0.9 0.001656\\
0.95 0.0018888\\
1 0.0021254\\
1.05 0.0023638\\
1.1 0.002602\\
1.15 0.0028386\\
1.2 0.0030726\\
1.25 0.0033026\\
1.3 0.0035268\\
1.35 0.003746\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2612e-10\\
-0.45 1.041e-10\\
-0.4 8.828e-11\\
-0.35 7.576e-11\\
-0.3 6.606e-11\\
-0.25 5.904e-11\\
-0.2 5.672e-11\\
-0.15 6.792e-11\\
-0.1 1.2374e-10\\
-0.05 3.3592e-10\\
0 1.09718e-09\\
0.05 3.7964e-09\\
0.1 1.3272e-08\\
0.15 4.6476e-08\\
0.2 1.6114e-07\\
0.25 5.4936e-07\\
0.3 1.8048e-06\\
0.35 5.5366e-06\\
0.4 1.5312e-05\\
0.45 3.7022e-05\\
0.5 7.7878e-05\\
0.55 0.00014386\\
0.6 0.00023832\\
0.65 0.00036152\\
0.7 0.00051172\\
0.75 0.000686\\
0.8 0.0008807\\
0.85 0.00109268\\
0.9 0.001319\\
0.95 0.0015568\\
1 0.001804\\
1.05 0.0020584\\
1.1 0.0023182\\
1.15 0.0025824\\
1.2 0.0028492\\
1.25 0.0031184\\
1.3 0.0033886\\
1.35 0.0036592\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2408e-10\\
-0.45 1.0316e-10\\
-0.4 8.762e-11\\
-0.35 7.594e-11\\
-0.3 6.634e-11\\
-0.25 6.064e-11\\
-0.2 6.252e-11\\
-0.15 8.8e-11\\
-0.1 1.923e-10\\
-0.05 5.697e-10\\
0 1.892e-09\\
0.05 6.5004e-09\\
0.1 2.2426e-08\\
0.15 7.7314e-08\\
0.2 2.6316e-07\\
0.25 8.7732e-07\\
0.3 2.7938e-06\\
0.35 8.2184e-06\\
0.4 2.156e-05\\
0.45 4.9352e-05\\
0.5 9.8574e-05\\
0.55 0.00017438\\
0.6 0.00027898\\
0.65 0.0004121\\
0.7 0.00057072\\
0.75 0.00075252\\
0.8 0.0009534\\
0.85 0.0011712\\
0.9 0.0014014\\
0.95 0.0016428\\
1 0.0018928\\
1.05 0.0021494\\
1.1 0.002411\\
1.15 0.0026768\\
1.2 0.0029452\\
1.25 0.0032154\\
1.3 0.0034864\\
1.35 0.003758\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.222e-10\\
-0.45 1.022e-10\\
-0.4 8.72e-11\\
-0.35 7.57e-11\\
-0.3 6.782e-11\\
-0.25 6.578e-11\\
-0.2 7.904e-11\\
-0.15 1.4248e-10\\
-0.1 3.7346e-10\\
-0.05 1.1732e-09\\
0 3.8882e-09\\
0.05 1.3194e-08\\
0.1 4.46e-08\\
0.15 1.5036e-07\\
0.2 4.9836e-07\\
0.25 1.6064e-06\\
0.3 4.8718e-06\\
0.35 1.348e-05\\
0.4 3.2854e-05\\
0.45 7.0016e-05\\
0.5 0.00013126\\
0.55 0.00022012\\
0.6 0.0003379\\
0.65 0.0004829\\
0.7 0.00065224\\
0.75 0.00084292\\
0.8 0.0010514\\
0.85 0.0012754\\
0.9 0.0015108\\
0.95 0.0017564\\
1 0.0020098\\
1.05 0.0022694\\
1.1 0.0025332\\
1.15 0.0028004\\
1.2 0.0030706\\
1.25 0.0033422\\
1.3 0.0036144\\
1.35 0.0038866\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2006e-10\\
-0.45 1.0112e-10\\
-0.4 8.74e-11\\
-0.35 7.768e-11\\
-0.3 7.352e-11\\
-0.25 8.412e-11\\
-0.2 1.3786e-10\\
-0.15 3.2904e-10\\
-0.1 9.7048e-10\\
-0.05 3.0924e-09\\
0 1.00768e-08\\
0.05 3.3092e-08\\
0.1 1.08398e-07\\
0.15 3.5272e-07\\
0.2 1.12148e-06\\
0.25 3.4234e-06\\
0.3 9.6462e-06\\
0.35 2.4382e-05\\
0.4 5.3994e-05\\
0.45 0.000105248\\
0.5 0.00018302\\
0.55 0.00028872\\
0.6 0.0004225\\
0.65 0.00058194\\
0.7 0.0007634\\
0.75 0.00096486\\
0.8 0.0011822\\
0.85 0.0014132\\
0.9 0.0016544\\
0.95 0.0019046\\
1 0.002162\\
1.05 0.0024252\\
1.1 0.0026916\\
1.15 0.0029612\\
1.2 0.003233\\
1.25 0.0035056\\
1.3 0.003778\\
1.35 0.0040514\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2132e-10\\
-0.45 1.0196e-10\\
-0.4 9.148e-11\\
-0.35 9.232e-11\\
-0.3 1.1328e-10\\
-0.25 1.9416e-10\\
-0.2 4.5398e-10\\
-0.15 1.2572e-09\\
-0.1 3.741e-09\\
-0.05 1.14516e-08\\
0 3.5456e-08\\
0.05 1.10548e-07\\
0.1 3.4306e-07\\
0.15 1.0522e-06\\
0.2 3.1168e-06\\
0.25 8.6442e-06\\
0.3 2.171e-05\\
0.35 4.8278e-05\\
0.4 9.4792e-05\\
0.45 0.00016654\\
0.5 0.00026586\\
0.55 0.00039246\\
0.6 0.00054528\\
0.65 0.00072106\\
0.7 0.0009165\\
0.75 0.0011295\\
0.8 0.0013566\\
0.85 0.0015952\\
0.9 0.001843\\
0.95 0.0020988\\
1 0.0023602\\
1.05 0.0026268\\
1.1 0.002896\\
1.15 0.0031682\\
1.2 0.0034408\\
1.25 0.003715\\
1.3 0.003989\\
1.35 0.0042626\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
