\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.5874e-10\\
0.1 1.2228e-07\\
0.2 1.5684e-07\\
0.3 1.8504e-07\\
0.4 2.1236e-07\\
0.5 2.4536e-07\\
0.6 2.7754e-07\\
0.7 3.1156e-07\\
0.8 3.4714e-07\\
0.9 3.8494e-07\\
1 4.2404e-07\\
1.1 4.657e-07\\
1.2 5.0986e-07\\
1.3 5.542e-07\\
1.4 6.024e-07\\
1.5 6.5214e-07\\
1.6 7.0368e-07\\
1.7 7.563e-07\\
1.8 8.1294e-07\\
1.9 8.714e-07\\
2 9.3202e-07\\
2.1 9.935e-07\\
2.2 1.06082e-06\\
2.3 1.12774e-06\\
2.4 1.2026e-06\\
2.5 1.277e-06\\
2.6 1.3518e-06\\
2.7 1.4338e-06\\
2.8 1.5164e-06\\
2.9 1.6062e-06\\
3 1.698e-06\\
3.1 1.797e-06\\
3.2 1.8992e-06\\
3.3 2.0068e-06\\
3.4 2.1224e-06\\
3.5 2.2446e-06\\
3.6 2.3766e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.52}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1802e-09\\
0.1 1.0302e-05\\
0.2 1.8498e-05\\
0.3 2.445e-05\\
0.4 2.8442e-05\\
0.5 3.1052e-05\\
0.6 3.2824e-05\\
0.7 3.414e-05\\
0.8 3.5198e-05\\
0.9 3.6128e-05\\
1 3.6942e-05\\
1.1 3.7706e-05\\
1.2 3.8408e-05\\
1.3 3.915e-05\\
1.4 3.9716e-05\\
1.5 4.0328e-05\\
1.6 4.0914e-05\\
1.7 4.1482e-05\\
1.8 4.2044e-05\\
1.9 4.2696e-05\\
2 4.3214e-05\\
2.1 4.3738e-05\\
2.2 4.427e-05\\
2.3 4.4792e-05\\
2.4 4.5308e-05\\
2.5 4.583e-05\\
2.6 4.6414e-05\\
2.7 4.6984e-05\\
2.8 4.7458e-05\\
2.9 4.8094e-05\\
3 4.8662e-05\\
3.1 4.9274e-05\\
3.2 4.991e-05\\
3.3 5.0592e-05\\
3.4 5.135e-05\\
3.5 5.215e-05\\
3.6 5.3008e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.29}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.214e-09\\
0.1 1.9524e-05\\
0.2 3.7082e-05\\
0.3 5.2036e-05\\
0.4 6.4202e-05\\
0.5 7.3644e-05\\
0.6 8.0728e-05\\
0.7 8.5962e-05\\
0.8 8.9822e-05\\
0.9 9.2734e-05\\
1 9.5008e-05\\
1.1 9.6868e-05\\
1.2 9.8426e-05\\
1.3 9.98e-05\\
1.4 0.000101012\\
1.5 0.000102116\\
1.6 0.000103134\\
1.7 0.000104084\\
1.8 0.000104978\\
1.9 0.00010583\\
2 0.000106638\\
2.1 0.000107526\\
2.2 0.000108178\\
2.3 0.000108928\\
2.4 0.000109676\\
2.5 0.000110386\\
2.6 0.000111188\\
2.7 0.000111886\\
2.8 0.00011272\\
2.9 0.00011352\\
3 0.00011424\\
3.1 0.00011504\\
3.2 0.00011588\\
3.3 0.00011676\\
3.4 0.00011768\\
3.5 0.00011872\\
3.6 0.00011986\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.06}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0094e-08\\
0.1 2.5588e-05\\
0.2 4.9504e-05\\
0.3 7.1014e-05\\
0.4 8.9738e-05\\
0.5 0.00010554\\
0.6 0.00011864\\
0.7 0.00012908\\
0.8 0.00013736\\
0.9 0.00014386\\
1 0.000149\\
1.1 0.0001531\\
1.2 0.0001564\\
1.3 0.00015914\\
1.4 0.00016144\\
1.5 0.00016344\\
1.6 0.00016518\\
1.7 0.00016672\\
1.8 0.00016814\\
1.9 0.00016942\\
2 0.0001706\\
2.1 0.00017172\\
2.2 0.00017276\\
2.3 0.00017374\\
2.4 0.00017468\\
2.5 0.0001756\\
2.6 0.00017646\\
2.7 0.00017732\\
2.8 0.00017816\\
2.9 0.00017902\\
3 0.00017988\\
3.1 0.00018078\\
3.2 0.00018166\\
3.3 0.00018258\\
3.4 0.00018358\\
3.5 0.00018464\\
3.6 0.00018574\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.83}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2362e-08\\
0.1 2.9518e-05\\
0.2 5.7642e-05\\
0.3 8.365e-05\\
0.4 0.000107124\\
0.5 0.0001279\\
0.6 0.00014576\\
0.7 0.00016092\\
0.8 0.00017366\\
0.9 0.0001842\\
1 0.00019292\\
1.1 0.0002001\\
1.2 0.00020602\\
1.3 0.00021092\\
1.4 0.00021502\\
1.5 0.00021852\\
1.6 0.00022152\\
1.7 0.00022412\\
1.8 0.00022642\\
1.9 0.00022846\\
2 0.00023028\\
2.1 0.00023194\\
2.2 0.00023342\\
2.3 0.00023474\\
2.4 0.00023606\\
2.5 0.00023728\\
2.6 0.00023842\\
2.7 0.00023952\\
2.8 0.0002406\\
2.9 0.00024168\\
3 0.00024264\\
3.1 0.0002436\\
3.2 0.00024458\\
3.3 0.00024554\\
3.4 0.00024654\\
3.5 0.00024762\\
3.6 0.00024874\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
