\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.864e-11\\
0.1 3.7844e-08\\
0.2 5.5508e-08\\
0.3 7.3114e-08\\
0.4 9.1676e-08\\
0.5 1.1068e-07\\
0.6 1.3054e-07\\
0.7 1.5152e-07\\
0.8 1.7358e-07\\
0.9 1.9682e-07\\
1 2.2186e-07\\
1.1 2.4852e-07\\
1.2 2.769e-07\\
1.3 3.0714e-07\\
1.4 3.3904e-07\\
1.5 3.7266e-07\\
1.6 4.088e-07\\
1.7 4.4686e-07\\
1.8 4.8682e-07\\
1.9 5.2914e-07\\
2 5.7354e-07\\
2.1 6.201e-07\\
2.2 6.71e-07\\
2.3 7.2326e-07\\
2.4 7.796e-07\\
2.5 8.3894e-07\\
2.6 9.0048e-07\\
2.7 9.6616e-07\\
2.8 1.03478e-06\\
2.9 1.10658e-06\\
3 1.1848e-06\\
3.1 1.2646e-06\\
3.2 1.3492e-06\\
3.3 1.4382e-06\\
3.4 1.5328e-06\\
3.5 1.6324e-06\\
3.6 1.739e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.47}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.1324e-09\\
0.1 5.7318e-06\\
0.2 1.02312e-05\\
0.3 1.345e-05\\
0.4 1.5602e-05\\
0.5 1.7056e-05\\
0.6 1.8108e-05\\
0.7 1.8938e-05\\
0.8 1.9628e-05\\
0.9 2.023e-05\\
1 2.0764e-05\\
1.1 2.1258e-05\\
1.2 2.171e-05\\
1.3 2.2144e-05\\
1.4 2.2552e-05\\
1.5 2.295e-05\\
1.6 2.3342e-05\\
1.7 2.3714e-05\\
1.8 2.4096e-05\\
1.9 2.4464e-05\\
2 2.4836e-05\\
2.1 2.5204e-05\\
2.2 2.5562e-05\\
2.3 2.5928e-05\\
2.4 2.6288e-05\\
2.5 2.665e-05\\
2.6 2.7014e-05\\
2.7 2.7378e-05\\
2.8 2.7748e-05\\
2.9 2.8128e-05\\
3 2.8522e-05\\
3.1 2.8928e-05\\
3.2 2.9358e-05\\
3.3 2.9808e-05\\
3.4 3.0296e-05\\
3.5 3.0818e-05\\
3.6 3.1386e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.25}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.2432e-09\\
0.1 1.1384e-05\\
0.2 2.1486e-05\\
0.3 2.9914e-05\\
0.4 3.6604e-05\\
0.5 4.1694e-05\\
0.6 4.5482e-05\\
0.7 4.8296e-05\\
0.8 5.0422e-05\\
0.9 5.2078e-05\\
1 5.3434e-05\\
1.1 5.455e-05\\
1.2 5.5534e-05\\
1.3 5.6384e-05\\
1.4 5.7146e-05\\
1.5 5.7874e-05\\
1.6 5.852e-05\\
1.7 5.914e-05\\
1.8 5.974e-05\\
1.9 6.0312e-05\\
2 6.087e-05\\
2.1 6.1416e-05\\
2.2 6.1944e-05\\
2.3 6.2468e-05\\
2.4 6.2984e-05\\
2.5 6.3488e-05\\
2.6 6.399e-05\\
2.7 6.449e-05\\
2.8 6.4996e-05\\
2.9 6.551e-05\\
3 6.6036e-05\\
3.1 6.6578e-05\\
3.2 6.7152e-05\\
3.3 6.775e-05\\
3.4 6.8394e-05\\
3.5 6.9092e-05\\
3.6 6.9856e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.03}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0454e-08\\
0.1 1.5302e-05\\
0.2 2.944e-05\\
0.3 4.1892e-05\\
0.4 5.2474e-05\\
0.5 6.1166e-05\\
0.6 6.813e-05\\
0.7 7.3648e-05\\
0.8 7.7996e-05\\
0.9 8.1442e-05\\
1 8.4198e-05\\
1.1 8.6462e-05\\
1.2 8.8314e-05\\
1.3 8.9914e-05\\
1.4 9.1298e-05\\
1.5 9.2528e-05\\
1.6 9.364e-05\\
1.7 9.4634e-05\\
1.8 9.5564e-05\\
1.9 9.6418e-05\\
2 9.7236e-05\\
2.1 9.7994e-05\\
2.2 9.871e-05\\
2.3 9.9406e-05\\
2.4 0.000100066\\
2.5 0.000100714\\
2.6 0.000101346\\
2.7 0.000101964\\
2.8 0.000102578\\
2.9 0.000103194\\
3 0.000103814\\
3.1 0.000104442\\
3.2 0.000105094\\
3.3 0.000105782\\
3.4 0.0001065\\
3.5 0.000107264\\
3.6 0.000108078\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.82}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2156e-08\\
0.1 1.7964e-05\\
0.2 3.4906e-05\\
0.3 5.029e-05\\
0.4 6.3868e-05\\
0.5 7.5528e-05\\
0.6 8.5336e-05\\
0.7 9.3508e-05\\
0.8 0.000100244\\
0.9 0.000105782\\
1 0.000110318\\
1.1 0.00011424\\
1.2 0.00011738\\
1.3 0.00012004\\
1.4 0.00012234\\
1.5 0.00012432\\
1.6 0.00012608\\
1.7 0.00012764\\
1.8 0.00012906\\
1.9 0.00013034\\
2 0.00013152\\
2.1 0.00013264\\
2.2 0.00013366\\
2.3 0.00013462\\
2.4 0.00013552\\
2.5 0.00013636\\
2.6 0.00013718\\
2.7 0.00013798\\
2.8 0.00013872\\
2.9 0.00013946\\
3 0.00014018\\
3.1 0.0001409\\
3.2 0.00014162\\
3.3 0.00014238\\
3.4 0.00014314\\
3.5 0.00014394\\
3.6 0.0001448\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
