\documentclass[../documentation.tex]{subfiles}
\begin{document}
\section{Measured Devices}%
\label{sec:MeasuredDevices}%
\subsection{Geometry Overview}%
\label{subsec:GeometryOverview}%
Measurements for devices with device type pmos, flavor pmosXm1Y3 and contact configuration GSD and   are available with the following geometries:%
%
\begin{center}%
\begin{tabular}{| c |  c |  c |  c |  c |  c |  c |  c |  c |  c |  c | }%
\hline%
\backslashbox{$b_{\mathrm{E,drawn}}/\si{\micro\meter}$}{$l_{\mathrm{E,drawn}}/\si{\micro\meter}$}&0.12&0.13&0.14&0.15&0.18&0.50&1.20&2.00&5.00&10.00\\%
\hline%
0.15&x&x&x&x&x&x& & & &x\\%
\hline%
0.18& &x&x&x& & & & & &x\\%
\hline%
0.30& &x&x&x&x&x& & & &x\\%
\hline%
0.60& &x& & &x&x&x& & &x\\%
\hline%
2.00& &x& & & & & &x& &x\\%
\hline%
5.00& &x& & & & & & &x&x\\%
\hline%
10.00&x&x&x&x&x&x&x&x&x&x\\%
\hline%
\end{tabular}%
\end{center}%
%
Measurements for devices with device type pmos, flavor pmosHVXm1Y3 and contact configuration GSD and   are available with the following geometries:%
%
\begin{center}%
\begin{tabular}{| c |  c |  c |  c |  c |  c |  c |  c |  c | }%
\hline%
\backslashbox{$b_{\mathrm{E,drawn}}/\si{\micro\meter}$}{$l_{\mathrm{E,drawn}}/\si{\micro\meter}$}&0.30&0.33&0.35&0.50&1.20&3.00&5.00&10.00\\%
\hline%
0.15& &x& & & & & & \\%
\hline%
0.30&x&x&x&x&x& & &x\\%
\hline%
0.60& &x&x&x&x& & &x\\%
\hline%
2.00& &x& & &x&x& &x\\%
\hline%
5.00& &x& & & & &x&x\\%
\hline%
10.00&x&x&x&x& &x&x&x\\%
\hline%
\end{tabular}%
\end{center}%
%
Measurements for devices with device type npn, flavor npn13g2v and contact configuration BEC and   are available with the following geometries:%
%
\begin{center}%
\begin{tabular}{| c |  c |  c | }%
\hline%
\backslashbox{$b_{\mathrm{E,drawn}}/\si{\micro\meter}$}{$l_{\mathrm{E,drawn}}/\si{\micro\meter}$}&2.50&5.00\\%
\hline%
0.12&x&x\\%
\hline%
\end{tabular}%
\end{center}%
%
Measurements for devices with device type npn, flavor npn13g2l and contact configuration BEC and   are available with the following geometries:%
%
\begin{center}%
\begin{tabular}{| c |  c |  c | }%
\hline%
\backslashbox{$b_{\mathrm{E,drawn}}/\si{\micro\meter}$}{$l_{\mathrm{E,drawn}}/\si{\micro\meter}$}&2.50&5.00\\%
\hline%
0.07&x&x\\%
\hline%
\end{tabular}%
\end{center}%
%
Measurements for devices with device type npn, flavor npn13g2 and contact configuration BEC and   are available with the following geometries:%
%
\begin{center}%
\begin{tabular}{| c |  c | }%
\hline%
\backslashbox{$b_{\mathrm{E,drawn}}/\si{\micro\meter}$}{$l_{\mathrm{E,drawn}}/\si{\micro\meter}$}&0.90\\%
\hline%
0.07&x\\%
\hline%
\end{tabular}%
\end{center}%
%
Measurements for devices with device type short-bjt, flavor short and contact configuration BEC and   are available with the following geometries:%
%
\begin{center}%
\begin{tabular}{| c |  c |  c |  c | }%
\hline%
\backslashbox{$b_{\mathrm{E,drawn}}/\si{\micro\meter}$}{$l_{\mathrm{E,drawn}}/\si{\micro\meter}$}&0.90&2.50&5.00\\%
\hline%
0.07&x&x&x\\%
\hline%
\end{tabular}%
\end{center}%
%
Measurements for devices with device type nmos, flavor nmosHVXm1Y3 and contact configuration GSD and   are available with the following geometries:%
%
\begin{center}%
\begin{tabular}{| c |  c |  c |  c |  c |  c |  c |  c |  c | }%
\hline%
\backslashbox{$b_{\mathrm{E,drawn}}/\si{\micro\meter}$}{$l_{\mathrm{E,drawn}}/\si{\micro\meter}$}&0.30&0.33&0.35&0.50&1.20&3.00&5.00&10.00\\%
\hline%
0.15& &x& & & & & & \\%
\hline%
0.30&x&x&x&x&x& & &x\\%
\hline%
0.60& &x&x&x&x& & &x\\%
\hline%
2.00& &x& & &x&x& &x\\%
\hline%
5.00& &x& & & & &x&x\\%
\hline%
10.00&x&x&x&x&x&x&x&x\\%
\hline%
\end{tabular}%
\end{center}%
%
Measurements for devices with device type nmos, flavor nmosXm1Y3 and contact configuration GSD and   are available with the following geometries:%
%
\begin{center}%
\begin{tabular}{| c |  c |  c |  c |  c |  c |  c |  c |  c |  c |  c | }%
\hline%
\backslashbox{$b_{\mathrm{E,drawn}}/\si{\micro\meter}$}{$l_{\mathrm{E,drawn}}/\si{\micro\meter}$}&0.12&0.13&0.14&0.15&0.18&0.50&1.20&2.00&5.00&10.00\\%
\hline%
0.15&x&x&x&x&x&x& & & &x\\%
\hline%
0.18& &x&x&x& & & & & &x\\%
\hline%
0.30& &x&x&x&x&x& & & &x\\%
\hline%
0.60& &x& & &x&x&x& & &x\\%
\hline%
2.00& &x& & & & & &x& &x\\%
\hline%
5.00& &x& & & & & & &x&x\\%
\hline%
10.00&x&x&x&x&x&x&x&x&x&x\\%
\hline%
\end{tabular}%
\end{center}%
%
Measurements for devices with device type open-bjt, flavor open and contact configuration BEC and   are available with the following geometries:%
%
\begin{center}%
\begin{tabular}{| c |  c |  c |  c | }%
\hline%
\backslashbox{$b_{\mathrm{E,drawn}}/\si{\micro\meter}$}{$l_{\mathrm{E,drawn}}/\si{\micro\meter}$}&0.90&2.50&5.00\\%
\hline%
0.07&x&x&x\\%
\hline%
\end{tabular}%
\end{center}%


%
\subsection{Measurement Data over Temperature and Deembedding Structures}%
\label{subsec:MeasurementDataoverTemperatureandDeembeddingStructures}%
The following table gives an overview of all devices with contact configuration BEC and device type npn.%
%
\begin{center}%
\begin{small}%
\begin{tabular}{| c |  c |  c |  c |  c |  c | }%
\hline%
name &measured @&$l_{\mathrm{E0,drawn}}$&$b_{\mathrm{E0,drawn}}$&Open Deem. Structure&Short Deem. Structure\\%
&$T/\si{\kelvin}$&$/\si{\micro\meter}$&$/\si{\micro\meter}$&&\\%
\hline%
npn13g2\_T02&300.0&0.90&0.07&1xopen\_npn13g2\_T02&1xshort\_npn13g2\_T02\\%
\hline%
npn13g2v\_T01&300.0&2.50&0.12&{-}&{-}\\%
\hline%
npn13g2\_T01&300.0&0.90&0.07&1xopen\_npn13g2\_T01&1xshort\_npn13g2\_T01\\%
\hline%
npn13g2\_T03&300.0&0.90&0.07&1xopen\_npn13g2\_T03&1xshort\_npn13g2\_T03\\%
\hline%
npn13g2l\_T04&300.0&5.00&0.07&1xopen\_npn13g2l\_T04&1xshort\_npn13g2l\_T04\\%
\hline%
npn13g2v\_T04&300.0&5.00&0.12&{-}&{-}\\%
\hline%
npn13g2l\_T00&300.0&2.50&0.07&1xopen\_npn13g2l\_T00&1xshort\_npn13g2l\_T00\\%
\hline%
npn13g2l\_T02&300.0&5.00&0.07&1xopen\_npn13g2l\_T02&1xshort\_npn13g2l\_T02\\%
\hline%
npn13g2\_T00&300.0&0.90&0.07&1xopen\_npn13g2\_T00&1xshort\_npn13g2\_T00\\%
\hline%
npn13g2l\_T01&300.0&2.50&0.07&1xopen\_npn13g2l\_T01&1xshort\_npn13g2l\_T01\\%
\hline%
npn13g2l\_T03&300.0&5.00&0.07&1xopen\_npn13g2l\_T03&1xshort\_npn13g2l\_T03\\%
\hline%
npn13g2v\_T03&300.0&5.00&0.12&{-}&{-}\\%
\hline%
npn13g2v\_T00&300.0&2.50&0.12&{-}&{-}\\%
\hline%
npn13g2v\_T02&300.0&5.00&0.12&{-}&{-}\\%
\hline%
\end{tabular}%
\end{small}%
%
\end{center}

%
The reference device SG13\_nmosHVXm1Y3\_W05u0\_L5u0\_S557\_5 is of type nmos in GSD configuration and has $l_{\mathrm{E,drawn}}$ of $\SI{5.00}{\micro\meter}$ and $b_{\mathrm{E,drawn}}$ of $\SI{5.00}{\micro\meter}$.%
\enspace All extraction steps that do not deal with special test structures (like tetrodes) or with multiple device geometries, show measured data of the reference device.


 \end{document} 
