\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.62e-12\\
0.45 -4.18e-12\\
0.4 -3.56e-12\\
0.35 -3.32e-12\\
0.3 -2.9e-12\\
0.25 -2.6e-12\\
0.2 -2.54e-12\\
0.15 -2.26e-12\\
0.1 -2.38e-12\\
0.05 -3.9e-12\\
0 -1.166e-11\\
-0.05 -4.808e-11\\
-0.1 -2.173e-10\\
-0.15 -1.00308e-09\\
-0.2 -4.6074e-09\\
-0.25 -2.0552e-08\\
-0.3 -8.4908e-08\\
-0.35 -3.0062e-07\\
-0.4 -8.5994e-07\\
-0.45 -2.0118e-06\\
-0.5 -3.9622e-06\\
-0.55 -6.7626e-06\\
-0.6 -1.04608e-05\\
-0.65 -1.5004e-05\\
-0.7 -2.0302e-05\\
-0.75 -2.6218e-05\\
-0.8 -3.2782e-05\\
-0.85 -3.988e-05\\
-0.9 -4.7466e-05\\
-0.95 -5.5454e-05\\
-1 -6.3666e-05\\
-1.05 -7.229e-05\\
-1.1 -8.1176e-05\\
-1.15 -9.0342e-05\\
-1.2 -9.9512e-05\\
-1.25 -0.000108864\\
-1.3 -0.00011816\\
-1.35 -0.00012752\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.32e-12\\
0.45 -3.84e-12\\
0.4 -3.42e-12\\
0.35 -3.16e-12\\
0.3 -2.72e-12\\
0.25 -2.46e-12\\
0.2 -2.26e-12\\
0.15 -2e-12\\
0.1 -1.94e-12\\
0.05 -2.16e-12\\
0 -4.4e-12\\
-0.05 -1.548e-11\\
-0.1 -6.938e-11\\
-0.15 -3.2812e-10\\
-0.2 -1.5606e-09\\
-0.25 -7.336e-09\\
-0.3 -3.2942e-08\\
-0.35 -1.323e-07\\
-0.4 -4.4092e-07\\
-0.45 -1.1878e-06\\
-0.5 -2.6138e-06\\
-0.55 -4.8712e-06\\
-0.6 -8.013e-06\\
-0.65 -1.1976e-05\\
-0.7 -1.6768e-05\\
-0.75 -2.228e-05\\
-0.8 -2.8444e-05\\
-0.85 -3.517e-05\\
-0.9 -4.2304e-05\\
-0.95 -4.9834e-05\\
-1 -5.792e-05\\
-1.05 -6.6298e-05\\
-1.1 -7.4886e-05\\
-1.15 -8.3824e-05\\
-1.2 -9.2948e-05\\
-1.25 -0.000102208\\
-1.3 -0.00011169\\
-1.35 -0.00012092\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.34e-12\\
0.45 -3.8e-12\\
0.4 -3.38e-12\\
0.35 -3.06e-12\\
0.3 -2.72e-12\\
0.25 -2.36e-12\\
0.2 -2.18e-12\\
0.15 -1.88e-12\\
0.1 -1.76e-12\\
0.05 -1.7e-12\\
0 -2.4e-12\\
-0.05 -6.14e-12\\
-0.1 -2.542e-11\\
-0.15 -1.2066e-10\\
-0.2 -5.8648e-10\\
-0.25 -2.8456e-09\\
-0.3 -1.3458e-08\\
-0.35 -5.931e-08\\
-0.4 -2.2622e-07\\
-0.45 -6.9668e-07\\
-0.5 -1.7068e-06\\
-0.55 -3.4802e-06\\
-0.6 -6.1196e-06\\
-0.65 -9.6154e-06\\
-0.7 -1.3932e-05\\
-0.75 -1.9018e-05\\
-0.8 -2.4792e-05\\
-0.85 -3.1168e-05\\
-0.9 -3.7954e-05\\
-0.95 -4.527e-05\\
-1 -5.3074e-05\\
-1.05 -6.1248e-05\\
-1.1 -6.9732e-05\\
-1.15 -7.8414e-05\\
-1.2 -8.7304e-05\\
-1.25 -9.6414e-05\\
-1.3 -0.000105634\\
-1.35 -0.0001148\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.4e-12\\
0.45 -3.82e-12\\
0.4 -3.4e-12\\
0.35 -2.96e-12\\
0.3 -2.6e-12\\
0.25 -2.42e-12\\
0.2 -2.18e-12\\
0.15 -1.92e-12\\
0.1 -1.7e-12\\
0.05 -1.62e-12\\
0 -1.72e-12\\
-0.05 -3.08e-12\\
-0.1 -1.05e-11\\
-0.15 -4.846e-11\\
-0.2 -2.3814e-10\\
-0.25 -1.1794e-09\\
-0.3 -5.7708e-09\\
-0.35 -2.695e-08\\
-0.4 -1.13576e-07\\
-0.45 -3.9636e-07\\
-0.5 -1.10174e-06\\
-0.55 -2.4526e-06\\
-0.6 -4.6362e-06\\
-0.65 -7.6624e-06\\
-0.7 -1.1552e-05\\
-0.75 -1.6286e-05\\
-0.8 -2.169e-05\\
-0.85 -2.7686e-05\\
-0.9 -3.413e-05\\
-0.95 -4.128e-05\\
-1 -4.882e-05\\
-1.05 -5.6726e-05\\
-1.1 -6.4964e-05\\
-1.15 -7.334e-05\\
-1.2 -8.2108e-05\\
-1.25 -9.1056e-05\\
-1.3 -0.000100064\\
-1.35 -0.000109314\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.28e-12\\
0.45 -3.88e-12\\
0.4 -3.42e-12\\
0.35 -2.94e-12\\
0.3 -2.72e-12\\
0.25 -2.34e-12\\
0.2 -2.04e-12\\
0.15 -1.98e-12\\
0.1 -1.76e-12\\
0.05 -1.6e-12\\
0 -1.42e-12\\
-0.05 -1.88e-12\\
-0.1 -5.08e-12\\
-0.15 -2.126e-11\\
-0.2 -1.0416e-10\\
-0.25 -5.2304e-10\\
-0.3 -2.6256e-09\\
-0.35 -1.2756e-08\\
-0.4 -5.7778e-08\\
-0.45 -2.2432e-07\\
-0.5 -6.9956e-07\\
-0.55 -1.7286e-06\\
-0.6 -3.5202e-06\\
-0.65 -6.167e-06\\
-0.7 -9.653e-06\\
-0.75 -1.3968e-05\\
-0.8 -1.8986e-05\\
-0.85 -2.471e-05\\
-0.9 -3.1036e-05\\
-0.95 -3.778e-05\\
-1 -4.4944e-05\\
-1.05 -5.2634e-05\\
-1.1 -6.0686e-05\\
-1.15 -6.898e-05\\
-1.2 -7.7586e-05\\
-1.25 -8.6362e-05\\
-1.3 -9.5334e-05\\
-1.35 -0.000104438\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.38e-12\\
0.45 -3.96e-12\\
0.4 -3.44e-12\\
0.35 -2.96e-12\\
0.3 -2.68e-12\\
0.25 -2.34e-12\\
0.2 -2.08e-12\\
0.15 -1.88e-12\\
0.1 -1.68e-12\\
0.05 -1.46e-12\\
0 -1.3e-12\\
-0.05 -1.58e-12\\
-0.1 -2.72e-12\\
-0.15 -1.052e-11\\
-0.2 -4.992e-11\\
-0.25 -2.5302e-10\\
-0.3 -1.289e-09\\
-0.35 -6.4488e-09\\
-0.4 -3.0706e-08\\
-0.45 -1.2946e-07\\
-0.5 -4.4774e-07\\
-0.55 -1.2082e-06\\
-0.6 -2.6606e-06\\
-0.65 -4.9418e-06\\
-0.7 -8.087e-06\\
-0.75 -1.2054e-05\\
-0.8 -1.6798e-05\\
-0.85 -2.2188e-05\\
-0.9 -2.8124e-05\\
-0.95 -3.475e-05\\
-1 -4.1844e-05\\
-1.05 -4.9366e-05\\
-1.1 -5.7196e-05\\
-1.15 -6.5344e-05\\
-1.2 -7.3858e-05\\
-1.25 -8.2326e-05\\
-1.3 -9.1278e-05\\
-1.35 -0.00010023\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.42e-12\\
0.45 -3.7e-12\\
0.4 -3.32e-12\\
0.35 -3.06e-12\\
0.3 -2.66e-12\\
0.25 -2.28e-12\\
0.2 -2.16e-12\\
0.15 -1.76e-12\\
0.1 -1.7e-12\\
0.05 -1.54e-12\\
0 -1.44e-12\\
-0.05 -1.26e-12\\
-0.1 -2e-12\\
-0.15 -5.84e-12\\
-0.2 -2.568e-11\\
-0.25 -1.305e-10\\
-0.3 -6.7212e-10\\
-0.35 -3.4286e-09\\
-0.4 -1.692e-08\\
-0.45 -7.6126e-08\\
-0.5 -2.88e-07\\
-0.55 -8.596e-07\\
-0.6 -2.0388e-06\\
-0.65 -3.9964e-06\\
-0.7 -6.8078e-06\\
-0.75 -1.0466e-05\\
-0.8 -1.4914e-05\\
-0.85 -2.0006e-05\\
-0.9 -2.5836e-05\\
-0.95 -3.2176e-05\\
-1 -3.904e-05\\
-1.05 -4.6258e-05\\
-1.1 -5.3944e-05\\
-1.15 -6.2046e-05\\
-1.2 -7.0416e-05\\
-1.25 -7.8856e-05\\
-1.3 -8.7596e-05\\
-1.35 -9.652e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.54e-12\\
0.45 -1.2e-12\\
0.4 -1.18e-12\\
0.35 -1.02e-12\\
0.3 -7.8e-13\\
0.25 -7.8e-13\\
0.2 -8e-13\\
0.15 -7e-13\\
0.1 -9.4e-13\\
0.05 -2.22e-12\\
0 -8.42e-12\\
-0.05 -3.728e-11\\
-0.1 -1.7194e-10\\
-0.15 -7.989e-10\\
-0.2 -3.6636e-09\\
-0.25 -1.6588e-08\\
-0.3 -6.9576e-08\\
-0.35 -2.5018e-07\\
-0.4 -7.339e-07\\
-0.45 -1.738e-06\\
-0.5 -3.415e-06\\
-0.55 -5.8868e-06\\
-0.6 -9.1592e-06\\
-0.65 -1.3172e-05\\
-0.7 -1.7886e-05\\
-0.75 -2.32e-05\\
-0.8 -2.895e-05\\
-0.85 -3.5144e-05\\
-0.9 -4.186e-05\\
-0.95 -4.8768e-05\\
-1 -5.5916e-05\\
-1.05 -6.3286e-05\\
-1.1 -7.0646e-05\\
-1.15 -7.7964e-05\\
-1.2 -8.5178e-05\\
-1.25 -9.2332e-05\\
-1.3 -9.928e-05\\
-1.35 -0.000105938\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.32e-12\\
0.45 -1.12e-12\\
0.4 -8.4e-13\\
0.35 -7.6e-13\\
0.3 -8.2e-13\\
0.25 -8e-13\\
0.2 -5.4e-13\\
0.15 -4.8e-13\\
0.1 -4.6e-13\\
0.05 -8.4e-13\\
0 -2.54e-12\\
-0.05 -1.126e-11\\
-0.1 -5.266e-11\\
-0.15 -2.5276e-10\\
-0.2 -1.2068e-09\\
-0.25 -5.7124e-09\\
-0.3 -2.6038e-08\\
-0.35 -1.06774e-07\\
-0.4 -3.627e-07\\
-0.45 -9.9544e-07\\
-0.5 -2.2182e-06\\
-0.55 -4.177e-06\\
-0.6 -6.9118e-06\\
-0.65 -1.04268e-05\\
-0.7 -1.459e-05\\
-0.75 -1.947e-05\\
-0.8 -2.4934e-05\\
-0.85 -3.089e-05\\
-0.9 -3.7174e-05\\
-0.95 -4.3904e-05\\
-1 -5.086e-05\\
-1.05 -5.7948e-05\\
-1.1 -6.5236e-05\\
-1.15 -7.2532e-05\\
-1.2 -7.9738e-05\\
-1.25 -8.6614e-05\\
-1.3 -9.3592e-05\\
-1.35 -0.000100446\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-12\\
0.45 -1e-12\\
0.4 -9.6e-13\\
0.35 -7.4e-13\\
0.3 -7.8e-13\\
0.25 -7.8e-13\\
0.2 -6.2e-13\\
0.15 -3.2e-13\\
0.1 -4.6e-13\\
0.05 -4.8e-13\\
0 -9.8e-13\\
-0.05 -4e-12\\
-0.1 -1.842e-11\\
-0.15 -9.084e-11\\
-0.2 -4.4448e-10\\
-0.25 -2.1732e-09\\
-0.3 -1.03884e-08\\
-0.35 -4.6422e-08\\
-0.4 -1.8114e-07\\
-0.45 -5.7002e-07\\
-0.5 -1.4252e-06\\
-0.55 -2.9404e-06\\
-0.6 -5.2282e-06\\
-0.65 -8.2476e-06\\
-0.7 -1.1982e-05\\
-0.75 -1.6458e-05\\
-0.8 -2.1558e-05\\
-0.85 -2.7198e-05\\
-0.9 -3.3264e-05\\
-0.95 -3.9642e-05\\
-1 -4.6454e-05\\
-1.05 -5.3474e-05\\
-1.1 -6.0584e-05\\
-1.15 -6.7664e-05\\
-1.2 -7.4748e-05\\
-1.25 -8.167e-05\\
-1.3 -8.8318e-05\\
-1.35 -9.5134e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.16e-12\\
0.45 -9.6e-13\\
0.4 -8.2e-13\\
0.35 -7.4e-13\\
0.3 -6.2e-13\\
0.25 -6.4e-13\\
0.2 -5.2e-13\\
0.15 -4.6e-13\\
0.1 -4.6e-13\\
0.05 -3e-13\\
0 -5.8e-13\\
-0.05 -1.62e-12\\
-0.1 -7.1e-12\\
-0.15 -3.486e-11\\
-0.2 -1.7348e-10\\
-0.25 -8.6458e-10\\
-0.3 -4.274e-09\\
-0.35 -2.0262e-08\\
-0.4 -8.7152e-08\\
-0.45 -3.1228e-07\\
-0.5 -8.898e-07\\
-0.55 -2.0246e-06\\
-0.6 -3.8886e-06\\
-0.65 -6.5314e-06\\
-0.7 -9.9434e-06\\
-0.75 -1.4058e-05\\
-0.8 -1.883e-05\\
-0.85 -2.4172e-05\\
-0.9 -2.997e-05\\
-0.95 -3.6176e-05\\
-1 -4.2606e-05\\
-1.05 -4.9414e-05\\
-1.1 -5.6418e-05\\
-1.15 -6.3572e-05\\
-1.2 -7.0576e-05\\
-1.25 -7.764e-05\\
-1.3 -8.4508e-05\\
-1.35 -9.1126e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.16e-12\\
0.45 -1.02e-12\\
0.4 -9e-13\\
0.35 -7.8e-13\\
0.3 -6.6e-13\\
0.25 -7e-13\\
0.2 -6e-13\\
0.15 -4.4e-13\\
0.1 -4.4e-13\\
0.05 -4e-13\\
0 -3.8e-13\\
-0.05 -8.6e-13\\
-0.1 -3.14e-12\\
-0.15 -1.478e-11\\
-0.2 -7.498e-11\\
-0.25 -3.8e-10\\
-0.3 -1.9142e-09\\
-0.35 -9.4188e-09\\
-0.4 -4.3476e-08\\
-0.45 -1.7314e-07\\
-0.5 -5.5538e-07\\
-0.55 -1.406e-06\\
-0.6 -2.8998e-06\\
-0.65 -5.1908e-06\\
-0.7 -8.1864e-06\\
-0.75 -1.195e-05\\
-0.8 -1.6386e-05\\
-0.85 -2.132e-05\\
-0.9 -2.688e-05\\
-0.95 -3.2902e-05\\
-1 -3.9282e-05\\
-1.05 -4.5938e-05\\
-1.1 -5.29e-05\\
-1.15 -5.9892e-05\\
-1.2 -6.6868e-05\\
-1.25 -7.3812e-05\\
-1.3 -8.0632e-05\\
-1.35 -8.7262e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.14e-12\\
0.45 -9.4e-13\\
0.4 -8.2e-13\\
0.35 -7.8e-13\\
0.3 -6.2e-13\\
0.25 -6.4e-13\\
0.2 -5.8e-13\\
0.15 -4e-13\\
0.1 -5e-13\\
0.05 -3.2e-13\\
0 -2.8e-13\\
-0.05 -3.6e-13\\
-0.1 -1.54e-12\\
-0.15 -6.72e-12\\
-0.2 -3.452e-11\\
-0.25 -1.7768e-10\\
-0.3 -9.0976e-10\\
-0.35 -4.5894e-09\\
-0.4 -2.217e-08\\
-0.45 -9.6396e-08\\
-0.5 -3.442e-07\\
-0.55 -9.6524e-07\\
-0.6 -2.1632e-06\\
-0.65 -4.094e-06\\
-0.7 -6.7938e-06\\
-0.75 -1.02166e-05\\
-0.8 -1.4318e-05\\
-0.85 -1.9094e-05\\
-0.9 -2.4368e-05\\
-0.95 -3.0188e-05\\
-1 -3.6398e-05\\
-1.05 -4.284e-05\\
-1.1 -4.9562e-05\\
-1.15 -5.6482e-05\\
-1.2 -6.339e-05\\
-1.25 -7.0398e-05\\
-1.3 -7.7218e-05\\
-1.35 -8.3872e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-12\\
0.45 -1e-12\\
0.4 -8.2e-13\\
0.35 -6.8e-13\\
0.3 -5.4e-13\\
0.25 -5.4e-13\\
0.2 -4.4e-13\\
0.15 -4e-13\\
0.1 -3.2e-13\\
0.05 -2.8e-13\\
0 -3.8e-13\\
-0.05 -1.6e-13\\
-0.1 -7.4e-13\\
-0.15 -3.36e-12\\
-0.2 -1.71e-11\\
-0.25 -8.86e-11\\
-0.3 -4.6048e-10\\
-0.35 -2.3658e-09\\
-0.4 -1.1848e-08\\
-0.45 -5.4606e-08\\
-0.5 -2.1398e-07\\
-0.55 -6.5866e-07\\
-0.6 -1.6128e-06\\
-0.65 -3.249e-06\\
-0.7 -5.6328e-06\\
-0.75 -8.7748e-06\\
-0.8 -1.2638e-05\\
-0.85 -1.716e-05\\
-0.9 -2.2164e-05\\
-0.95 -2.7844e-05\\
-1 -3.378e-05\\
-1.05 -4.0116e-05\\
-1.1 -4.6768e-05\\
-1.15 -5.3554e-05\\
-1.2 -6.0408e-05\\
-1.25 -6.7374e-05\\
-1.3 -7.4182e-05\\
-1.35 -8.078e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-13\\
0.45 -3e-13\\
0.4 -1.6e-13\\
0.35 -1.8e-13\\
0.3 -6e-14\\
0.25 -1e-13\\
0.2 -1.4e-13\\
0.15 -1.2e-13\\
0.1 -3.6e-13\\
0.05 -1.22e-12\\
0 -4.98e-12\\
-0.05 -2.26e-11\\
-0.1 -1.0354e-10\\
-0.15 -4.7188e-10\\
-0.2 -2.1586e-09\\
-0.25 -9.6118e-09\\
-0.3 -3.9678e-08\\
-0.35 -1.3932e-07\\
-0.4 -3.8694e-07\\
-0.45 -8.3446e-07\\
-0.5 -1.4544e-06\\
-0.55 -2.2194e-06\\
-0.6 -3.0594e-06\\
-0.65 -3.9168e-06\\
-0.7 -4.7866e-06\\
-0.75 -5.6382e-06\\
-0.8 -6.4546e-06\\
-0.85 -7.2494e-06\\
-0.9 -8.0048e-06\\
-0.95 -8.7154e-06\\
-1 -9.3906e-06\\
-1.05 -1.00472e-05\\
-1.1 -1.06498e-05\\
-1.15 -1.12162e-05\\
-1.2 -1.1768e-05\\
-1.25 -1.227e-05\\
-1.3 -1.2756e-05\\
-1.35 -1.3212e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-13\\
0.45 -2.8e-13\\
0.4 -1.8e-13\\
0.35 -1.4e-13\\
0.3 -1.8e-13\\
0.25 -8e-14\\
0.2 -6e-14\\
0.15 -2e-14\\
0.1 0\\
0.05 -3.6e-13\\
0 -1.4e-12\\
-0.05 -6.54e-12\\
-0.1 -3.096e-11\\
-0.15 -1.4728e-10\\
-0.2 -6.9592e-10\\
-0.25 -3.2582e-09\\
-0.3 -1.4646e-08\\
-0.35 -5.9308e-08\\
-0.4 -1.9746e-07\\
-0.45 -5.0474e-07\\
-0.5 -1.01726e-06\\
-0.55 -1.6924e-06\\
-0.6 -2.477e-06\\
-0.65 -3.303e-06\\
-0.7 -4.1468e-06\\
-0.75 -4.9888e-06\\
-0.8 -5.7976e-06\\
-0.85 -6.5912e-06\\
-0.9 -7.3304e-06\\
-0.95 -8.0548e-06\\
-1 -8.7328e-06\\
-1.05 -9.4114e-06\\
-1.1 -1.00346e-05\\
-1.15 -1.0629e-05\\
-1.2 -1.1179e-05\\
-1.25 -1.168e-05\\
-1.3 -1.2156e-05\\
-1.35 -1.2628e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-13\\
0.45 -1.4e-13\\
0.4 -2e-13\\
0.35 -2e-13\\
0.3 -1.4e-13\\
0.25 -6e-14\\
0.2 2e-14\\
0.15 -6e-14\\
0.1 0\\
0.05 -1e-13\\
0 -3.8e-13\\
-0.05 -2.18e-12\\
-0.1 -1.048e-11\\
-0.15 -5.128e-11\\
-0.2 -2.4896e-10\\
-0.25 -1.2036e-09\\
-0.3 -5.706e-09\\
-0.35 -2.529e-08\\
-0.4 -9.718e-08\\
-0.45 -2.9326e-07\\
-0.5 -6.8386e-07\\
-0.55 -1.2556e-06\\
-0.6 -1.9724e-06\\
-0.65 -2.7674e-06\\
-0.7 -3.5794e-06\\
-0.75 -4.4042e-06\\
-0.8 -5.2212e-06\\
-0.85 -6.0172e-06\\
-0.9 -6.7736e-06\\
-0.95 -7.5134e-06\\
-1 -8.197e-06\\
-1.05 -8.8624e-06\\
-1.1 -9.4862e-06\\
-1.15 -1.00812e-05\\
-1.2 -1.06546e-05\\
-1.25 -1.11658e-05\\
-1.3 -1.1636e-05\\
-1.35 -1.2112e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -2e-13\\
0.4 -2.2e-13\\
0.35 -1e-13\\
0.3 0\\
0.25 -4e-14\\
0.2 -8e-14\\
0.15 0\\
0.1 -4e-14\\
0.05 -1.2e-13\\
0 -1.6e-13\\
-0.05 -8e-13\\
-0.1 -3.92e-12\\
-0.15 -1.942e-11\\
-0.2 -9.634e-11\\
-0.25 -4.7658e-10\\
-0.3 -2.3268e-09\\
-0.35 -1.09572e-08\\
-0.4 -4.6996e-08\\
-0.45 -1.6502e-07\\
-0.5 -4.4548e-07\\
-0.55 -9.2436e-07\\
-0.6 -1.5538e-06\\
-0.65 -2.2976e-06\\
-0.7 -3.0932e-06\\
-0.75 -3.9082e-06\\
-0.8 -4.72e-06\\
-0.85 -5.5124e-06\\
-0.9 -6.2768e-06\\
-0.95 -7.0048e-06\\
-1 -7.7084e-06\\
-1.05 -8.372e-06\\
-1.1 -9.0064e-06\\
-1.15 -9.5944e-06\\
-1.2 -1.01572e-05\\
-1.25 -1.0699e-05\\
-1.3 -1.11928e-05\\
-1.35 -1.1648e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -1.8e-13\\
0.4 -4e-14\\
0.35 -1.6e-13\\
0.3 -1e-13\\
0.25 -6e-14\\
0.2 0\\
0.15 -8e-14\\
0.1 0\\
0.05 0\\
0 -6e-14\\
-0.05 -3.4e-13\\
-0.1 -1.62e-12\\
-0.15 -7.98e-12\\
-0.2 -4.008e-11\\
-0.25 -2.021e-10\\
-0.3 -1.01774e-09\\
-0.35 -4.9854e-09\\
-0.4 -2.2904e-08\\
-0.45 -9.0606e-08\\
-0.5 -2.7962e-07\\
-0.55 -6.6116e-07\\
-0.6 -1.2274e-06\\
-0.65 -1.9204e-06\\
-0.7 -2.671e-06\\
-0.75 -3.4706e-06\\
-0.8 -4.2744e-06\\
-0.85 -5.0632e-06\\
-0.9 -5.8254e-06\\
-0.95 -6.5574e-06\\
-1 -7.2614e-06\\
-1.05 -7.9452e-06\\
-1.1 -8.5814e-06\\
-1.15 -9.1762e-06\\
-1.2 -9.7424e-06\\
-1.25 -1.02896e-05\\
-1.3 -1.07748e-05\\
-1.35 -1.12526e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-13\\
0.45 -1e-13\\
0.4 -1.2e-13\\
0.35 -8e-14\\
0.3 -1.8e-13\\
0.25 -1e-13\\
0.2 0\\
0.15 4e-14\\
0.1 2e-14\\
0.05 -4e-14\\
0 -2e-14\\
-0.05 -1e-13\\
-0.1 -7e-13\\
-0.15 -3.62e-12\\
-0.2 -1.828e-11\\
-0.25 -9.356e-11\\
-0.3 -4.7524e-10\\
-0.35 -2.3734e-09\\
-0.4 -1.1469e-08\\
-0.45 -4.9598e-08\\
-0.5 -1.7448e-07\\
-0.55 -4.6468e-07\\
-0.6 -9.4814e-07\\
-0.65 -1.583e-06\\
-0.7 -2.305e-06\\
-0.75 -3.0846e-06\\
-0.8 -3.8776e-06\\
-0.85 -4.6532e-06\\
-0.9 -5.419e-06\\
-0.95 -6.1506e-06\\
-1 -6.8596e-06\\
-1.05 -7.5328e-06\\
-1.1 -8.1724e-06\\
-1.15 -8.787e-06\\
-1.2 -9.3514e-06\\
-1.25 -9.8792e-06\\
-1.3 -1.04122e-05\\
-1.35 -1.08958e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -1.4e-13\\
0.4 -1.4e-13\\
0.35 -6e-14\\
0.3 0\\
0.25 -1.2e-13\\
0.2 1e-13\\
0.15 -4e-14\\
0.1 -4e-14\\
0.05 4e-14\\
0 -2e-14\\
-0.05 -8e-14\\
-0.1 -3.4e-13\\
-0.15 -1.62e-12\\
-0.2 -8.6e-12\\
-0.25 -4.528e-11\\
-0.3 -2.3336e-10\\
-0.35 -1.194e-09\\
-0.4 -5.9474e-09\\
-0.45 -2.7364e-08\\
-0.5 -1.07078e-07\\
-0.55 -3.2146e-07\\
-0.6 -7.2914e-07\\
-0.65 -1.2964e-06\\
-0.7 -1.9926e-06\\
-0.75 -2.7488e-06\\
-0.8 -3.5224e-06\\
-0.85 -4.302e-06\\
-0.9 -5.0662e-06\\
-0.95 -5.7934e-06\\
-1 -6.489e-06\\
-1.05 -7.1838e-06\\
-1.1 -7.8216e-06\\
-1.15 -8.419e-06\\
-1.2 -9.0014e-06\\
-1.25 -9.5444e-06\\
-1.3 -1.00548e-05\\
-1.35 -1.0551e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
