\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.824e-09\\
-0.1 -1.079e-05\\
-0.2 -2.115e-05\\
-0.3 -3.1028e-05\\
-0.4 -4.0388e-05\\
-0.5 -4.9268e-05\\
-0.6 -5.762e-05\\
-0.7 -6.5434e-05\\
-0.8 -7.2706e-05\\
-0.9 -7.9452e-05\\
-1 -8.5688e-05\\
-1.1 -9.1376e-05\\
-1.2 -9.6524e-05\\
-1.3 -0.000101204\\
-1.4 -0.000105366\\
-1.5 -0.000109108\\
-1.6 -0.000112388\\
-1.7 -0.00011514\\
-1.8 -0.00011764\\
-1.9 -0.00011976\\
-2 -0.0001215\\
-2.1 -0.00012308\\
-2.2 -0.00012442\\
-2.3 -0.00012548\\
-2.4 -0.00012654\\
-2.5 -0.0001273\\
-2.6 -0.00012802\\
-2.7 -0.00012862\\
-2.8 -0.00012914\\
-2.9 -0.0001296\\
-3 -0.00013002\\
-3.1 -0.00013044\\
-3.2 -0.0001308\\
-3.3 -0.00013112\\
-3.4 -0.0001314\\
-3.5 -0.00013168\\
-3.6 -0.00013198\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.0086e-09\\
-0.1 -9.0358e-06\\
-0.2 -1.7566e-05\\
-0.3 -2.5548e-05\\
-0.4 -3.296e-05\\
-0.5 -3.981e-05\\
-0.6 -4.6112e-05\\
-0.7 -5.179e-05\\
-0.8 -5.6946e-05\\
-0.9 -6.1482e-05\\
-1 -6.5482e-05\\
-1.1 -6.8966e-05\\
-1.2 -7.1968e-05\\
-1.3 -7.4462e-05\\
-1.4 -7.6522e-05\\
-1.5 -7.8176e-05\\
-1.6 -7.9524e-05\\
-1.7 -8.0638e-05\\
-1.8 -8.155e-05\\
-1.9 -8.2264e-05\\
-2 -8.2852e-05\\
-2.1 -8.3348e-05\\
-2.2 -8.3782e-05\\
-2.3 -8.4162e-05\\
-2.4 -8.4466e-05\\
-2.5 -8.477e-05\\
-2.6 -8.5062e-05\\
-2.7 -8.5306e-05\\
-2.8 -8.5538e-05\\
-2.9 -8.5744e-05\\
-3 -8.5956e-05\\
-3.1 -8.6158e-05\\
-3.2 -8.6352e-05\\
-3.3 -8.6518e-05\\
-3.4 -8.6686e-05\\
-3.5 -8.6866e-05\\
-3.6 -8.7004e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8446e-09\\
-0.1 -6.811e-06\\
-0.2 -1.3034e-05\\
-0.3 -1.8622e-05\\
-0.4 -2.3572e-05\\
-0.5 -2.7896e-05\\
-0.6 -3.1592e-05\\
-0.7 -3.4668e-05\\
-0.8 -3.7174e-05\\
-0.9 -3.9128e-05\\
-1 -4.0622e-05\\
-1.1 -4.1724e-05\\
-1.2 -4.2532e-05\\
-1.3 -4.312e-05\\
-1.4 -4.357e-05\\
-1.5 -4.3906e-05\\
-1.6 -4.42e-05\\
-1.7 -4.4438e-05\\
-1.8 -4.464e-05\\
-1.9 -4.4836e-05\\
-2 -4.501e-05\\
-2.1 -4.516e-05\\
-2.2 -4.531e-05\\
-2.3 -4.545e-05\\
-2.4 -4.5568e-05\\
-2.5 -4.5694e-05\\
-2.6 -4.5802e-05\\
-2.7 -4.5908e-05\\
-2.8 -4.6024e-05\\
-2.9 -4.612e-05\\
-3 -4.6222e-05\\
-3.1 -4.6326e-05\\
-3.2 -4.6436e-05\\
-3.3 -4.655e-05\\
-3.4 -4.6626e-05\\
-3.5 -4.6736e-05\\
-3.6 -4.6826e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.16}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.2078e-09\\
-0.1 -3.9512e-06\\
-0.2 -7.1844e-06\\
-0.3 -9.6956e-06\\
-0.4 -1.151e-05\\
-0.5 -1.2718e-05\\
-0.6 -1.3444e-05\\
-0.7 -1.3856e-05\\
-0.8 -1.41e-05\\
-0.9 -1.4262e-05\\
-1 -1.4384e-05\\
-1.1 -1.4482e-05\\
-1.2 -1.4566e-05\\
-1.3 -1.464e-05\\
-1.4 -1.4708e-05\\
-1.5 -1.4768e-05\\
-1.6 -1.4826e-05\\
-1.7 -1.488e-05\\
-1.8 -1.493e-05\\
-1.9 -1.4978e-05\\
-2 -1.5026e-05\\
-2.1 -1.5072e-05\\
-2.2 -1.5116e-05\\
-2.3 -1.5158e-05\\
-2.4 -1.52e-05\\
-2.5 -1.5242e-05\\
-2.6 -1.5282e-05\\
-2.7 -1.5322e-05\\
-2.8 -1.536e-05\\
-2.9 -1.54e-05\\
-3 -1.5438e-05\\
-3.1 -1.5474e-05\\
-3.2 -1.5512e-05\\
-3.3 -1.555e-05\\
-3.4 -1.5588e-05\\
-3.5 -1.5626e-05\\
-3.6 -1.5664e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.2972e-10\\
-0.1 -3.6528e-07\\
-0.2 -4.2736e-07\\
-0.3 -4.398e-07\\
-0.4 -4.4612e-07\\
-0.5 -4.5086e-07\\
-0.6 -4.5474e-07\\
-0.7 -4.582e-07\\
-0.8 -4.6164e-07\\
-0.9 -4.6478e-07\\
-1 -4.6758e-07\\
-1.1 -4.7028e-07\\
-1.2 -4.7284e-07\\
-1.3 -4.7546e-07\\
-1.4 -4.777e-07\\
-1.5 -4.7988e-07\\
-1.6 -4.8222e-07\\
-1.7 -4.8446e-07\\
-1.8 -4.8656e-07\\
-1.9 -4.8862e-07\\
-2 -4.9074e-07\\
-2.1 -4.9306e-07\\
-2.2 -4.953e-07\\
-2.3 -4.9732e-07\\
-2.4 -4.9934e-07\\
-2.5 -5.0122e-07\\
-2.6 -5.0336e-07\\
-2.7 -5.0534e-07\\
-2.8 -5.0718e-07\\
-2.9 -5.0918e-07\\
-3 -5.1124e-07\\
-3.1 -5.1326e-07\\
-3.2 -5.1522e-07\\
-3.3 -5.1736e-07\\
-3.4 -5.1962e-07\\
-3.5 -5.2202e-07\\
-3.6 -5.2444e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.71}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
