\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.614e-09\\
-0.05 -5.8288e-06\\
-0.1 -1.13254e-05\\
-0.15 -1.6448e-05\\
-0.2 -2.1154e-05\\
-0.25 -2.5436e-05\\
-0.3 -2.9278e-05\\
-0.35 -3.2724e-05\\
-0.4 -3.5818e-05\\
-0.45 -3.8406e-05\\
-0.5 -4.069e-05\\
-0.55 -4.2546e-05\\
-0.6 -4.4244e-05\\
-0.65 -4.5724e-05\\
-0.7 -4.694e-05\\
-0.75 -4.7992e-05\\
-0.8 -4.8916e-05\\
-0.85 -4.9696e-05\\
-0.9 -5.0466e-05\\
-0.95 -5.1066e-05\\
-1 -5.1504e-05\\
-1.05 -5.2174e-05\\
-1.1 -5.267e-05\\
-1.15 -5.2936e-05\\
-1.2 -5.3422e-05\\
-1.25 -5.3886e-05\\
-1.3 -5.4234e-05\\
-1.35 -5.4804e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.5984e-09\\
-0.05 -4.756e-06\\
-0.1 -9.1342e-06\\
-0.15 -1.3062e-05\\
-0.2 -1.6568e-05\\
-0.25 -1.965e-05\\
-0.3 -2.2286e-05\\
-0.35 -2.4506e-05\\
-0.4 -2.6418e-05\\
-0.45 -2.7986e-05\\
-0.5 -2.926e-05\\
-0.55 -3.0256e-05\\
-0.6 -3.1162e-05\\
-0.65 -3.188e-05\\
-0.7 -3.2506e-05\\
-0.75 -3.3036e-05\\
-0.8 -3.3386e-05\\
-0.85 -3.3936e-05\\
-0.9 -3.4334e-05\\
-0.95 -3.4698e-05\\
-1 -3.5038e-05\\
-1.05 -3.5356e-05\\
-1.1 -3.5698e-05\\
-1.15 -3.6014e-05\\
-1.2 -3.6308e-05\\
-1.25 -3.6578e-05\\
-1.3 -3.6848e-05\\
-1.35 -3.6976e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.456e-09\\
-0.05 -3.4252e-06\\
-0.1 -6.4266e-06\\
-0.15 -8.9858e-06\\
-0.2 -1.11022e-05\\
-0.25 -1.2802e-05\\
-0.3 -1.4136e-05\\
-0.35 -1.518e-05\\
-0.4 -1.5966e-05\\
-0.45 -1.6598e-05\\
-0.5 -1.7124e-05\\
-0.55 -1.751e-05\\
-0.6 -1.7874e-05\\
-0.65 -1.8146e-05\\
-0.7 -1.8452e-05\\
-0.75 -1.8704e-05\\
-0.8 -1.8904e-05\\
-0.85 -1.9144e-05\\
-0.9 -1.9358e-05\\
-0.95 -1.9572e-05\\
-1 -1.9848e-05\\
-1.05 -2.0032e-05\\
-1.1 -2.019e-05\\
-1.15 -2.0396e-05\\
-1.2 -2.0538e-05\\
-1.25 -2.0752e-05\\
-1.3 -2.0938e-05\\
-1.35 -2.106e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.4646e-09\\
-0.05 -1.8556e-06\\
-0.1 -3.2846e-06\\
-0.15 -4.3258e-06\\
-0.2 -5.0506e-06\\
-0.25 -5.5426e-06\\
-0.3 -5.912e-06\\
-0.35 -6.1342e-06\\
-0.4 -6.374e-06\\
-0.45 -6.4904e-06\\
-0.5 -6.6296e-06\\
-0.55 -6.755e-06\\
-0.6 -6.8682e-06\\
-0.65 -7.0288e-06\\
-0.7 -7.077e-06\\
-0.75 -7.1682e-06\\
-0.8 -7.268e-06\\
-0.85 -7.3552e-06\\
-0.9 -7.4464e-06\\
-0.95 -7.5546e-06\\
-1 -7.6064e-06\\
-1.05 -7.6882e-06\\
-1.1 -7.7658e-06\\
-1.15 -7.8382e-06\\
-1.2 -7.9848e-06\\
-1.25 -7.9926e-06\\
-1.3 -8.0626e-06\\
-1.35 -8.1352e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.749e-10\\
-0.05 -4.0698e-07\\
-0.1 -5.9908e-07\\
-0.15 -7.0264e-07\\
-0.2 -7.3888e-07\\
-0.25 -7.8432e-07\\
-0.3 -8.077e-07\\
-0.35 -8.3208e-07\\
-0.4 -8.5252e-07\\
-0.45 -8.5222e-07\\
-0.5 -8.8858e-07\\
-0.55 -9.0568e-07\\
-0.6 -9.2208e-07\\
-0.65 -9.3726e-07\\
-0.7 -9.527e-07\\
-0.75 -9.4342e-07\\
-0.8 -9.5736e-07\\
-0.85 -9.7034e-07\\
-0.9 -9.8372e-07\\
-0.95 -9.9664e-07\\
-1 -1.01764e-06\\
-1.05 -1.04842e-06\\
-1.1 -1.06104e-06\\
-1.15 -1.04618e-06\\
-1.2 -1.05824e-06\\
-1.25 -1.07054e-06\\
-1.3 -1.11108e-06\\
-1.35 -1.12386e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.48}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
