\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.2414e-08\\
-0.05 -3.7192e-06\\
-0.1 -7.2762e-06\\
-0.15 -1.06532e-05\\
-0.2 -1.3836e-05\\
-0.25 -1.6832e-05\\
-0.3 -1.9628e-05\\
-0.35 -2.2214e-05\\
-0.4 -2.4588e-05\\
-0.45 -2.674e-05\\
-0.5 -2.866e-05\\
-0.55 -3.0346e-05\\
-0.6 -3.1786e-05\\
-0.65 -3.2974e-05\\
-0.7 -3.3908e-05\\
-0.75 -3.4582e-05\\
-0.8 -3.502e-05\\
-0.85 -3.5266e-05\\
-0.9 -3.5392e-05\\
-0.95 -3.5462e-05\\
-1 -3.551e-05\\
-1.05 -3.5546e-05\\
-1.1 -3.5578e-05\\
-1.15 -3.5604e-05\\
-1.2 -3.5628e-05\\
-1.25 -3.565e-05\\
-1.3 -3.5672e-05\\
-1.35 -3.5692e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.128e-09\\
-0.05 -3.121e-06\\
-0.1 -6.0404e-06\\
-0.15 -8.7434e-06\\
-0.2 -1.12214e-05\\
-0.25 -1.3462e-05\\
-0.3 -1.547e-05\\
-0.35 -1.723e-05\\
-0.4 -1.8738e-05\\
-0.45 -1.9986e-05\\
-0.5 -2.0972e-05\\
-0.55 -2.169e-05\\
-0.6 -2.2156e-05\\
-0.65 -2.2412e-05\\
-0.7 -2.2532e-05\\
-0.75 -2.2592e-05\\
-0.8 -2.263e-05\\
-0.85 -2.266e-05\\
-0.9 -2.2684e-05\\
-0.95 -2.2706e-05\\
-1 -2.2724e-05\\
-1.05 -2.2742e-05\\
-1.1 -2.2758e-05\\
-1.15 -2.2772e-05\\
-1.2 -2.2786e-05\\
-1.25 -2.28e-05\\
-1.3 -2.2812e-05\\
-1.35 -2.2822e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.5718e-09\\
-0.05 -2.3572e-06\\
-0.1 -4.4702e-06\\
-0.15 -6.3264e-06\\
-0.2 -7.9192e-06\\
-0.25 -9.2434e-06\\
-0.3 -1.02948e-05\\
-0.35 -1.1071e-05\\
-0.4 -1.1576e-05\\
-0.45 -1.1856e-05\\
-0.5 -1.198e-05\\
-0.55 -1.2032e-05\\
-0.6 -1.206e-05\\
-0.65 -1.2082e-05\\
-0.7 -1.2098e-05\\
-0.75 -1.2114e-05\\
-0.8 -1.2126e-05\\
-0.85 -1.2138e-05\\
-0.9 -1.215e-05\\
-0.95 -1.216e-05\\
-1 -1.2168e-05\\
-1.05 -1.2178e-05\\
-1.1 -1.2184e-05\\
-1.15 -1.2192e-05\\
-1.2 -1.22e-05\\
-1.25 -1.2206e-05\\
-1.3 -1.2212e-05\\
-1.35 -1.2218e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3412e-09\\
-0.05 -1.4128e-06\\
-0.1 -2.5464e-06\\
-0.15 -3.3974e-06\\
-0.2 -3.9744e-06\\
-0.25 -4.303e-06\\
-0.3 -4.4452e-06\\
-0.35 -4.4946e-06\\
-0.4 -4.5144e-06\\
-0.45 -4.5266e-06\\
-0.5 -4.5358e-06\\
-0.55 -4.5434e-06\\
-0.6 -4.5502e-06\\
-0.65 -4.556e-06\\
-0.7 -4.5616e-06\\
-0.75 -4.5668e-06\\
-0.8 -4.5712e-06\\
-0.85 -4.5754e-06\\
-0.9 -4.5794e-06\\
-0.95 -4.5828e-06\\
-1 -4.5862e-06\\
-1.05 -4.5896e-06\\
-1.1 -4.5922e-06\\
-1.15 -4.5952e-06\\
-1.2 -4.5978e-06\\
-1.25 -4.6004e-06\\
-1.3 -4.6024e-06\\
-1.35 -4.6048e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.67}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 7.3648e-10\\
-0.05 -3.911e-07\\
-0.1 -5.7466e-07\\
-0.15 -6.342e-07\\
-0.2 -6.4872e-07\\
-0.25 -6.5304e-07\\
-0.3 -6.5542e-07\\
-0.35 -6.5714e-07\\
-0.4 -6.5862e-07\\
-0.45 -6.599e-07\\
-0.5 -6.6108e-07\\
-0.55 -6.6214e-07\\
-0.6 -6.63e-07\\
-0.65 -6.639e-07\\
-0.7 -6.6468e-07\\
-0.75 -6.6536e-07\\
-0.8 -6.6602e-07\\
-0.85 -6.6666e-07\\
-0.9 -6.6722e-07\\
-0.95 -6.6778e-07\\
-1 -6.6824e-07\\
-1.05 -6.687e-07\\
-1.1 -6.6916e-07\\
-1.15 -6.6952e-07\\
-1.2 -6.6986e-07\\
-1.25 -6.7026e-07\\
-1.3 -6.7058e-07\\
-1.35 -6.7088e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.45}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
