\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.1012e-10\\
0.1 4.1732e-07\\
0.2 5.0122e-07\\
0.3 5.3854e-07\\
0.4 5.6648e-07\\
0.5 5.8918e-07\\
0.6 6.0932e-07\\
0.7 6.2744e-07\\
0.8 6.4344e-07\\
0.9 6.5894e-07\\
1 6.7418e-07\\
1.1 6.884e-07\\
1.2 7.0276e-07\\
1.3 7.1598e-07\\
1.4 7.287e-07\\
1.5 7.4092e-07\\
1.6 7.5374e-07\\
1.7 7.6548e-07\\
1.8 7.7746e-07\\
1.9 7.894e-07\\
2 8.0086e-07\\
2.1 8.1222e-07\\
2.2 8.2388e-07\\
2.3 8.3502e-07\\
2.4 8.4606e-07\\
2.5 8.5768e-07\\
2.6 8.6928e-07\\
2.7 8.8118e-07\\
2.8 8.9342e-07\\
2.9 9.059e-07\\
3 9.1854e-07\\
3.1 9.3228e-07\\
3.2 9.4678e-07\\
3.3 9.6204e-07\\
3.4 9.7848e-07\\
3.5 9.9512e-07\\
3.6 1.01362e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.72}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.5586e-09\\
0.1 1.2244e-05\\
0.2 2.1906e-05\\
0.3 2.9022e-05\\
0.4 3.3922e-05\\
0.5 3.7076e-05\\
0.6 3.9022e-05\\
0.7 4.0316e-05\\
0.8 4.1218e-05\\
0.9 4.1894e-05\\
1 4.2486e-05\\
1.1 4.2954e-05\\
1.2 4.3378e-05\\
1.3 4.3762e-05\\
1.4 4.4088e-05\\
1.5 4.4452e-05\\
1.6 4.4768e-05\\
1.7 4.5064e-05\\
1.8 4.5366e-05\\
1.9 4.5644e-05\\
2 4.5886e-05\\
2.1 4.6166e-05\\
2.2 4.6426e-05\\
2.3 4.6672e-05\\
2.4 4.6934e-05\\
2.5 4.7172e-05\\
2.6 4.7408e-05\\
2.7 4.7648e-05\\
2.8 4.7934e-05\\
2.9 4.8196e-05\\
3 4.8444e-05\\
3.1 4.8718e-05\\
3.2 4.9e-05\\
3.3 4.9296e-05\\
3.4 4.9624e-05\\
3.5 4.9978e-05\\
3.6 5.0388e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.44}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2614e-08\\
0.1 2.3858e-05\\
0.2 4.5376e-05\\
0.3 6.413e-05\\
0.4 7.9998e-05\\
0.5 9.2932e-05\\
0.6 0.000103078\\
0.7 0.00011081\\
0.8 0.00011666\\
0.9 0.00012078\\
1 0.00012376\\
1.1 0.00012588\\
1.2 0.00012754\\
1.3 0.00012884\\
1.4 0.00012986\\
1.5 0.00013078\\
1.6 0.00013156\\
1.7 0.00013226\\
1.8 0.0001329\\
1.9 0.0001335\\
2 0.00013404\\
2.1 0.00013456\\
2.2 0.00013504\\
2.3 0.0001355\\
2.4 0.00013594\\
2.5 0.0001364\\
2.6 0.0001368\\
2.7 0.00013722\\
2.8 0.00013762\\
2.9 0.00013802\\
3 0.00013844\\
3.1 0.00013884\\
3.2 0.00013928\\
3.3 0.00013974\\
3.4 0.00014024\\
3.5 0.00014076\\
3.6 0.00014134\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.16}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6888e-08\\
0.1 3.1974e-05\\
0.2 6.2004e-05\\
0.3 8.9534e-05\\
0.4 0.00011429\\
0.5 0.00013618\\
0.6 0.00015482\\
0.7 0.00017056\\
0.8 0.0001835\\
0.9 0.00019396\\
1 0.00020228\\
1.1 0.00020878\\
1.2 0.0002138\\
1.3 0.0002177\\
1.4 0.00022072\\
1.5 0.0002231\\
1.6 0.00022504\\
1.7 0.0002266\\
1.8 0.00022794\\
1.9 0.00022906\\
2 0.00023006\\
2.1 0.00023096\\
2.2 0.00023176\\
2.3 0.0002325\\
2.4 0.00023318\\
2.5 0.0002338\\
2.6 0.0002344\\
2.7 0.00023496\\
2.8 0.0002355\\
2.9 0.000236\\
3 0.00023658\\
3.1 0.00023706\\
3.2 0.00023756\\
3.3 0.0002381\\
3.4 0.00023862\\
3.5 0.00023916\\
3.6 0.00023972\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.9996e-08\\
0.1 3.7282e-05\\
0.2 7.2998e-05\\
0.3 0.000106564\\
0.4 0.00013784\\
0.5 0.00016618\\
0.6 0.00019154\\
0.7 0.0002141\\
0.8 0.00023374\\
0.9 0.0002506\\
1 0.00026496\\
1.1 0.00027702\\
1.2 0.00028698\\
1.3 0.0002952\\
1.4 0.00030186\\
1.5 0.00030726\\
1.6 0.00031164\\
1.7 0.00031516\\
1.8 0.00031806\\
1.9 0.00032048\\
2 0.0003225\\
2.1 0.00032418\\
2.2 0.00032562\\
2.3 0.0003269\\
2.4 0.00032804\\
2.5 0.00032904\\
2.6 0.00032996\\
2.7 0.00033078\\
2.8 0.00033158\\
2.9 0.00033232\\
3 0.00033296\\
3.1 0.0003336\\
3.2 0.0003342\\
3.3 0.00033478\\
3.4 0.00033534\\
3.5 0.0003359\\
3.6 0.00033646\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
