\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.1458e-08\\
0.05 2.8364e-05\\
0.1 4.0166e-05\\
0.15 4.5476e-05\\
0.2 4.8562e-05\\
0.25 5.09e-05\\
0.3 5.294e-05\\
0.35 5.4854e-05\\
0.4 5.6646e-05\\
0.45 5.8436e-05\\
0.5 6.024e-05\\
0.55 6.2002e-05\\
0.6 6.3742e-05\\
0.65 6.5494e-05\\
0.7 6.726e-05\\
0.75 6.9048e-05\\
0.8 7.0816e-05\\
0.85 7.261e-05\\
0.9 7.445e-05\\
0.95 7.6292e-05\\
1 7.8136e-05\\
1.05 7.9984e-05\\
1.1 8.19e-05\\
1.15 8.382e-05\\
1.2 8.5822e-05\\
1.25 8.7806e-05\\
1.3 8.9834e-05\\
1.35 9.186e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.47}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.9516e-07\\
0.05 0.00021514\\
0.1 0.0003681\\
0.15 0.00046996\\
0.2 0.0005357\\
0.25 0.00057838\\
0.3 0.00060724\\
0.35 0.000629\\
0.4 0.0006463\\
0.45 0.00066146\\
0.5 0.00067486\\
0.55 0.00068748\\
0.6 0.00069978\\
0.65 0.0007114\\
0.7 0.00072266\\
0.75 0.00073378\\
0.8 0.00074456\\
0.85 0.00075528\\
0.9 0.0007657\\
0.95 0.00077636\\
1 0.00078688\\
1.05 0.00079716\\
1.1 0.00080744\\
1.15 0.00081762\\
1.2 0.00082764\\
1.25 0.00083762\\
1.3 0.0008474\\
1.35 0.0008573\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.69}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.8298e-07\\
0.05 0.00045306\\
0.1 0.00083214\\
0.15 0.00113248\\
0.2 0.0013616\\
0.25 0.0015296\\
0.3 0.0016516\\
0.35 0.00174\\
0.4 0.0018054\\
0.45 0.001855\\
0.5 0.0018952\\
0.55 0.0019288\\
0.6 0.0019582\\
0.65 0.0019842\\
0.7 0.0020088\\
0.75 0.0020308\\
0.8 0.0020528\\
0.85 0.0020736\\
0.9 0.0020932\\
0.95 0.0021128\\
1 0.0021318\\
1.05 0.0021504\\
1.1 0.0021686\\
1.15 0.0021868\\
1.2 0.0022042\\
1.25 0.0022216\\
1.3 0.0022384\\
1.35 0.0022562\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.91}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.406e-07\\
0.05 0.00064698\\
0.1 0.001225\\
0.15 0.0017184\\
0.2 0.0021242\\
0.25 0.0024498\\
0.3 0.0027058\\
0.35 0.0029044\\
0.4 0.0030578\\
0.45 0.0031762\\
0.5 0.0032682\\
0.55 0.0033412\\
0.6 0.0034004\\
0.65 0.003451\\
0.7 0.0034932\\
0.75 0.0035312\\
0.8 0.0035656\\
0.85 0.0035974\\
0.9 0.0036274\\
0.95 0.0036552\\
1 0.0036812\\
1.05 0.0037074\\
1.1 0.0037324\\
1.15 0.0037564\\
1.2 0.0037804\\
1.25 0.0038032\\
1.3 0.0038254\\
1.35 0.0038472\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.1468e-06\\
0.05 0.00078884\\
0.1 0.0015178\\
0.15 0.002165\\
0.2 0.0027238\\
0.25 0.0031946\\
0.3 0.0035856\\
0.35 0.0039054\\
0.4 0.0041646\\
0.45 0.0043734\\
0.5 0.004541\\
0.55 0.0046756\\
0.6 0.0047846\\
0.65 0.0048746\\
0.7 0.0049492\\
0.75 0.005012\\
0.8 0.0050664\\
0.85 0.0051142\\
0.9 0.005157\\
0.95 0.0051966\\
1 0.0052328\\
1.05 0.005267\\
1.1 0.0052986\\
1.15 0.0053286\\
1.2 0.0053582\\
1.25 0.005386\\
1.3 0.0054134\\
1.35 0.0054394\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
