\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.3902e-09\\
0.1 3.807e-06\\
0.2 4.2864e-06\\
0.3 4.3764e-06\\
0.4 4.4262e-06\\
0.5 4.4656e-06\\
0.6 4.4998e-06\\
0.7 4.5306e-06\\
0.8 4.5588e-06\\
0.9 4.5842e-06\\
1 4.6082e-06\\
1.1 4.632e-06\\
1.2 4.655e-06\\
1.3 4.675e-06\\
1.4 4.6956e-06\\
1.5 4.7138e-06\\
1.6 4.7324e-06\\
1.7 4.7506e-06\\
1.8 4.7698e-06\\
1.9 4.7862e-06\\
2 4.8042e-06\\
2.1 4.8236e-06\\
2.2 4.84e-06\\
2.3 4.8572e-06\\
2.4 4.8744e-06\\
2.5 4.8916e-06\\
2.6 4.9124e-06\\
2.7 4.9308e-06\\
2.8 4.9534e-06\\
2.9 4.9746e-06\\
3 4.9962e-06\\
3.1 5.025e-06\\
3.2 5.0524e-06\\
3.3 5.0854e-06\\
3.4 5.1244e-06\\
3.5 5.1676e-06\\
3.6 5.2132e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.73}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.5994e-08\\
0.1 9.0916e-05\\
0.2 0.00016354\\
0.3 0.00021782\\
0.4 0.00025524\\
0.5 0.00027808\\
0.6 0.00029026\\
0.7 0.00029634\\
0.8 0.00029958\\
0.9 0.00030156\\
1 0.000303\\
1.1 0.00030414\\
1.2 0.00030512\\
1.3 0.00030602\\
1.4 0.00030682\\
1.5 0.00030756\\
1.6 0.00030824\\
1.7 0.00030894\\
1.8 0.00030954\\
1.9 0.00031012\\
2 0.0003107\\
2.1 0.00031122\\
2.2 0.00031178\\
2.3 0.00031234\\
2.4 0.00031282\\
2.5 0.0003133\\
2.6 0.0003138\\
2.7 0.00031432\\
2.8 0.00031486\\
2.9 0.0003154\\
3 0.000316\\
3.1 0.00031662\\
3.2 0.00031728\\
3.3 0.00031816\\
3.4 0.00031898\\
3.5 0.00032\\
3.6 0.00032114\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.45}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.1664e-07\\
0.1 0.00018012\\
0.2 0.00034402\\
0.3 0.00049042\\
0.4 0.00061906\\
0.5 0.0007292\\
0.6 0.0008208\\
0.7 0.00089454\\
0.8 0.00095136\\
0.9 0.00099278\\
1 0.00102134\\
1.1 0.00104008\\
1.2 0.00105194\\
1.3 0.0010596\\
1.4 0.00106476\\
1.5 0.00106856\\
1.6 0.00107152\\
1.7 0.00107398\\
1.8 0.001076\\
1.9 0.00107786\\
2 0.00107958\\
2.1 0.001081\\
2.2 0.00108244\\
2.3 0.00108382\\
2.4 0.00108506\\
2.5 0.0010862\\
2.6 0.00108732\\
2.7 0.00108844\\
2.8 0.00108946\\
2.9 0.00109052\\
3 0.0010924\\
3.1 0.0010934\\
3.2 0.0010946\\
3.3 0.0010958\\
3.4 0.001097\\
3.5 0.0010984\\
3.6 0.0010998\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.17}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.501e-07\\
0.1 0.00024358\\
0.2 0.00047466\\
0.3 0.00069134\\
0.4 0.00089296\\
0.5 0.00107796\\
0.6 0.0012462\\
0.7 0.0013956\\
0.8 0.0015272\\
0.9 0.0016404\\
1 0.0017364\\
1.1 0.0018158\\
1.2 0.0018796\\
1.3 0.0019292\\
1.4 0.0019668\\
1.5 0.0019942\\
1.6 0.0020136\\
1.7 0.0020272\\
1.8 0.0020368\\
1.9 0.0020438\\
2 0.002049\\
2.1 0.002053\\
2.2 0.0020562\\
2.3 0.0020588\\
2.4 0.0020612\\
2.5 0.0020632\\
2.6 0.002065\\
2.7 0.0020666\\
2.8 0.002068\\
2.9 0.0020694\\
3 0.0020706\\
3.1 0.0020718\\
3.2 0.0020728\\
3.3 0.0020738\\
3.4 0.002075\\
3.5 0.0020758\\
3.6 0.002077\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6098e-07\\
0.1 0.0002825\\
0.2 0.0005559\\
0.3 0.00081816\\
0.4 0.00106868\\
0.5 0.0013066\\
0.6 0.0015284\\
0.7 0.001735\\
0.8 0.0019252\\
0.9 0.0020986\\
1 0.0022554\\
1.1 0.0023956\\
1.2 0.0025192\\
1.3 0.0026272\\
1.4 0.0027196\\
1.5 0.0027976\\
1.6 0.0028624\\
1.7 0.0029146\\
1.8 0.002956\\
1.9 0.002988\\
2 0.0030122\\
2.1 0.0030302\\
2.2 0.0030436\\
2.3 0.0030534\\
2.4 0.0030608\\
2.5 0.0030662\\
2.6 0.0030706\\
2.7 0.0030742\\
2.8 0.0030768\\
2.9 0.0030792\\
3 0.003081\\
3.1 0.0030826\\
3.2 0.0030838\\
3.3 0.003085\\
3.4 0.003086\\
3.5 0.0030868\\
3.6 0.0030876\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
