\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.8498e-09\\
-0.05 -2.6982e-06\\
-0.1 -5.2648e-06\\
-0.15 -7.6932e-06\\
-0.2 -9.9824e-06\\
-0.25 -1.2094e-05\\
-0.3 -1.4068e-05\\
-0.35 -1.5886e-05\\
-0.4 -1.751e-05\\
-0.45 -1.897e-05\\
-0.5 -2.0254e-05\\
-0.55 -2.1368e-05\\
-0.6 -2.2324e-05\\
-0.65 -2.3126e-05\\
-0.7 -2.375e-05\\
-0.75 -2.4244e-05\\
-0.8 -2.4626e-05\\
-0.85 -2.4938e-05\\
-0.9 -2.5204e-05\\
-0.95 -2.5404e-05\\
-1 -2.5588e-05\\
-1.05 -2.5764e-05\\
-1.1 -2.5888e-05\\
-1.15 -2.605e-05\\
-1.2 -2.6174e-05\\
-1.25 -2.6268e-05\\
-1.3 -2.6374e-05\\
-1.35 -2.6476e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.5708e-09\\
-0.05 -2.229e-06\\
-0.1 -4.3096e-06\\
-0.15 -6.2138e-06\\
-0.2 -7.9476e-06\\
-0.25 -9.514e-06\\
-0.3 -1.09008e-05\\
-0.35 -1.208e-05\\
-0.4 -1.3072e-05\\
-0.45 -1.3898e-05\\
-0.5 -1.4528e-05\\
-0.55 -1.5022e-05\\
-0.6 -1.5406e-05\\
-0.65 -1.5714e-05\\
-0.7 -1.5914e-05\\
-0.75 -1.6082e-05\\
-0.8 -1.6198e-05\\
-0.85 -1.6344e-05\\
-0.9 -1.645e-05\\
-0.95 -1.6544e-05\\
-1 -1.6636e-05\\
-1.05 -1.672e-05\\
-1.1 -1.6814e-05\\
-1.15 -1.686e-05\\
-1.2 -1.6916e-05\\
-1.25 -1.7014e-05\\
-1.3 -1.708e-05\\
-1.35 -1.715e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.1784e-09\\
-0.05 -1.6436e-06\\
-0.1 -3.1076e-06\\
-0.15 -4.3774e-06\\
-0.2 -5.45e-06\\
-0.25 -6.3226e-06\\
-0.3 -7.0018e-06\\
-0.35 -7.5006e-06\\
-0.4 -7.8524e-06\\
-0.45 -8.0918e-06\\
-0.5 -8.252e-06\\
-0.55 -8.3802e-06\\
-0.6 -8.4774e-06\\
-0.65 -8.5586e-06\\
-0.7 -8.6304e-06\\
-0.75 -8.6944e-06\\
-0.8 -8.755e-06\\
-0.85 -8.826e-06\\
-0.9 -8.8718e-06\\
-0.95 -8.9206e-06\\
-1 -8.9632e-06\\
-1.05 -9.013e-06\\
-1.1 -9.0564e-06\\
-1.15 -9.0892e-06\\
-1.2 -9.1288e-06\\
-1.25 -9.174e-06\\
-1.3 -9.2036e-06\\
-1.35 -9.2402e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.4356e-09\\
-0.05 -9.439e-07\\
-0.1 -1.6816e-06\\
-0.15 -2.2168e-06\\
-0.2 -2.5706e-06\\
-0.25 -2.7792e-06\\
-0.3 -2.9038e-06\\
-0.35 -2.979e-06\\
-0.4 -3.0348e-06\\
-0.45 -3.078e-06\\
-0.5 -3.1108e-06\\
-0.55 -3.1436e-06\\
-0.6 -3.1828e-06\\
-0.65 -3.2076e-06\\
-0.7 -3.237e-06\\
-0.75 -3.2608e-06\\
-0.8 -3.2838e-06\\
-0.85 -3.3066e-06\\
-0.9 -3.3234e-06\\
-0.95 -3.3436e-06\\
-1 -3.361e-06\\
-1.05 -3.3834e-06\\
-1.1 -3.3988e-06\\
-1.15 -3.4178e-06\\
-1.2 -3.4328e-06\\
-1.25 -3.4498e-06\\
-1.3 -3.4672e-06\\
-1.35 -3.4892e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.5188e-10\\
-0.05 -2.249e-07\\
-0.1 -3.2596e-07\\
-0.15 -3.6456e-07\\
-0.2 -3.818e-07\\
-0.25 -3.928e-07\\
-0.3 -4.0156e-07\\
-0.35 -4.0924e-07\\
-0.4 -4.16e-07\\
-0.45 -4.2206e-07\\
-0.5 -4.2802e-07\\
-0.55 -4.3362e-07\\
-0.6 -4.3856e-07\\
-0.65 -4.4276e-07\\
-0.7 -4.477e-07\\
-0.75 -4.5206e-07\\
-0.8 -4.5594e-07\\
-0.85 -4.5954e-07\\
-0.9 -4.6326e-07\\
-0.95 -4.6662e-07\\
-1 -4.7032e-07\\
-1.05 -4.7308e-07\\
-1.1 -4.757e-07\\
-1.15 -4.7934e-07\\
-1.2 -4.8224e-07\\
-1.25 -4.8484e-07\\
-1.3 -4.8724e-07\\
-1.35 -4.8964e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
