\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
1.49183e+08 1.49076e+10\\
1.788e+08 1.74695e+10\\
2.16533e+08 2.03862e+10\\
2.59883e+08 2.36378e+10\\
3.10717e+08 2.73623e+10\\
3.74667e+08 3.14947e+10\\
4.46067e+08 3.59284e+10\\
5.316e+08 4.07603e+10\\
6.35483e+08 4.58415e+10\\
7.533e+08 5.13355e+10\\
9.005e+08 5.68561e+10\\
1.06483e+09 6.24648e+10\\
1.25483e+09 6.82166e+10\\
1.48183e+09 7.37383e+10\\
1.73933e+09 7.92225e+10\\
2.03783e+09 8.39258e+10\\
2.36167e+09 8.78483e+10\\
2.73533e+09 8.94227e+10\\
3.16533e+09 8.63056e+10\\
3.62817e+09 7.66736e+10\\
4.12783e+09 6.39776e+10\\
4.6555e+09 5.20312e+10\\
5.1605e+09 4.21186e+10\\
5.57817e+09 3.32944e+10\\
5.904e+09 2.56534e+10\\
6.18317e+09 1.99705e+10\\
6.44083e+09 1.66316e+10\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
