\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.4432e-09\\
0.05 1.5206e-06\\
0.1 2.0088e-06\\
0.15 2.1698e-06\\
0.2 2.2578e-06\\
0.25 2.3288e-06\\
0.3 2.3934e-06\\
0.35 2.4536e-06\\
0.4 2.5116e-06\\
0.45 2.5664e-06\\
0.5 2.6188e-06\\
0.55 2.6692e-06\\
0.6 2.7174e-06\\
0.65 2.7632e-06\\
0.7 2.8072e-06\\
0.75 2.8506e-06\\
0.8 2.891e-06\\
0.85 2.9298e-06\\
0.9 2.9672e-06\\
0.95 3.003e-06\\
1 3.037e-06\\
1.05 3.07e-06\\
1.1 3.1012e-06\\
1.15 3.1312e-06\\
1.2 3.1588e-06\\
1.25 3.1864e-06\\
1.3 3.213e-06\\
1.35 3.238e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.27}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.172e-08\\
0.05 1.3124e-05\\
0.1 2.3576e-05\\
0.15 3.1172e-05\\
0.2 3.5862e-05\\
0.25 3.824e-05\\
0.3 3.9386e-05\\
0.35 4.0062e-05\\
0.4 4.0574e-05\\
0.45 4.1014e-05\\
0.5 4.1414e-05\\
0.55 4.1788e-05\\
0.6 4.2144e-05\\
0.65 4.248e-05\\
0.7 4.2804e-05\\
0.75 4.3114e-05\\
0.8 4.341e-05\\
0.85 4.3698e-05\\
0.9 4.3974e-05\\
0.95 4.4238e-05\\
1 4.4494e-05\\
1.05 4.474e-05\\
1.1 4.498e-05\\
1.15 4.5214e-05\\
1.2 4.5442e-05\\
1.25 4.566e-05\\
1.3 4.5872e-05\\
1.35 4.6074e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.54}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.6452e-08\\
0.05 2.4548e-05\\
0.1 4.6844e-05\\
0.15 6.6786e-05\\
0.2 8.425e-05\\
0.25 9.9098e-05\\
0.3 0.000111148\\
0.35 0.00012036\\
0.4 0.00012648\\
0.45 0.00013012\\
0.5 0.0001322\\
0.55 0.0001335\\
0.6 0.00013448\\
0.65 0.00013528\\
0.7 0.000136\\
0.75 0.00013666\\
0.8 0.00013728\\
0.85 0.00013786\\
0.9 0.00013842\\
0.95 0.00013896\\
1 0.00013946\\
1.05 0.00013996\\
1.1 0.00014044\\
1.15 0.0001409\\
1.2 0.00014134\\
1.25 0.00014178\\
1.3 0.0001422\\
1.35 0.0001426\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.81}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.3436e-08\\
0.05 3.36e-05\\
0.1 6.5478e-05\\
0.15 9.5532e-05\\
0.2 0.00012376\\
0.25 0.00014984\\
0.3 0.00017372\\
0.35 0.00019534\\
0.4 0.00021452\\
0.45 0.0002311\\
0.5 0.00024496\\
0.55 0.00025594\\
0.6 0.00026396\\
0.65 0.00026936\\
0.7 0.00027276\\
0.75 0.00027496\\
0.8 0.0002765\\
0.85 0.00027772\\
0.9 0.00027878\\
0.95 0.00027972\\
1 0.0002806\\
1.05 0.00028142\\
1.1 0.0002822\\
1.15 0.00028294\\
1.2 0.00028366\\
1.25 0.00028434\\
1.3 0.000285\\
1.35 0.00028564\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.08}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.995e-08\\
0.05 3.9844e-05\\
0.1 7.8514e-05\\
0.15 0.00011604\\
0.2 0.00015202\\
0.25 0.00018654\\
0.3 0.00021944\\
0.35 0.00025064\\
0.4 0.00028004\\
0.45 0.00030744\\
0.5 0.00033282\\
0.55 0.00035602\\
0.6 0.0003769\\
0.65 0.00039532\\
0.7 0.00041112\\
0.75 0.00042418\\
0.8 0.00043434\\
0.85 0.0004418\\
0.9 0.00044694\\
0.95 0.00045038\\
1 0.00045272\\
1.05 0.00045452\\
1.1 0.00045596\\
1.15 0.00045722\\
1.2 0.00045834\\
1.25 0.0004594\\
1.3 0.00046038\\
1.35 0.00046132\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
