\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.1568e-08\\
0.05 4.9028e-06\\
0.1 6.9894e-06\\
0.15 8.005e-06\\
0.2 8.6832e-06\\
0.25 9.219e-06\\
0.3 9.6988e-06\\
0.35 1.01504e-05\\
0.4 1.05724e-05\\
0.45 1.09938e-05\\
0.5 1.1438e-05\\
0.55 1.1856e-05\\
0.6 1.2276e-05\\
0.65 1.2684e-05\\
0.7 1.3086e-05\\
0.75 1.3522e-05\\
0.8 1.395e-05\\
0.85 1.4324e-05\\
0.9 1.4826e-05\\
0.95 1.527e-05\\
1 1.5648e-05\\
1.05 1.6164e-05\\
1.1 1.6622e-05\\
1.15 1.709e-05\\
1.2 1.7494e-05\\
1.25 1.8026e-05\\
1.3 1.8514e-05\\
1.35 1.9006e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.2538e-08\\
0.05 3.7248e-05\\
0.1 6.2868e-05\\
0.15 7.9658e-05\\
0.2 9.0526e-05\\
0.25 9.7562e-05\\
0.3 0.000102674\\
0.35 0.000106808\\
0.4 0.000110014\\
0.45 0.00011322\\
0.5 0.00011612\\
0.55 0.00011878\\
0.6 0.00012102\\
0.65 0.00012364\\
0.7 0.00012608\\
0.75 0.00012812\\
0.8 0.0001306\\
0.85 0.0001333\\
0.9 0.00013496\\
0.95 0.00013744\\
1 0.00013966\\
1.05 0.00014206\\
1.1 0.0001442\\
1.15 0.00014648\\
1.2 0.00014866\\
1.25 0.00015086\\
1.3 0.00015314\\
1.35 0.00015562\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.71}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.04724e-07\\
0.05 8.3464e-05\\
0.1 0.00015186\\
0.15 0.0002047\\
0.2 0.00024404\\
0.25 0.00027264\\
0.3 0.0002934\\
0.35 0.00030852\\
0.4 0.00031998\\
0.45 0.00032896\\
0.5 0.00033642\\
0.55 0.00034286\\
0.6 0.0003486\\
0.65 0.00035386\\
0.7 0.00035882\\
0.75 0.0003635\\
0.8 0.00036796\\
0.85 0.00037244\\
0.9 0.00037666\\
0.95 0.00038094\\
1 0.0003847\\
1.05 0.0003888\\
1.1 0.0003927\\
1.15 0.00039664\\
1.2 0.0004005\\
1.25 0.0004044\\
1.3 0.00040818\\
1.35 0.00041184\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.93}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.4286e-07\\
0.05 0.00012414\\
0.1 0.00023298\\
0.15 0.00032406\\
0.2 0.00039748\\
0.25 0.00045562\\
0.3 0.00050034\\
0.35 0.00053482\\
0.4 0.00056128\\
0.45 0.00058184\\
0.5 0.00059806\\
0.55 0.00061116\\
0.6 0.00062214\\
0.65 0.0006314\\
0.7 0.00064038\\
0.75 0.00064728\\
0.8 0.0006543\\
0.85 0.0006603\\
0.9 0.00066682\\
0.95 0.00067264\\
1 0.00067828\\
1.05 0.000684\\
1.1 0.00068916\\
1.15 0.00069434\\
1.2 0.0006995\\
1.25 0.00070466\\
1.3 0.00070958\\
1.35 0.00071424\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.1534e-07\\
0.05 0.00015554\\
0.1 0.00029704\\
0.15 0.00042072\\
0.2 0.0005253\\
0.25 0.00061214\\
0.3 0.00068304\\
0.35 0.00074022\\
0.4 0.00078598\\
0.45 0.00082242\\
0.5 0.00085168\\
0.55 0.00087544\\
0.6 0.00089474\\
0.65 0.0009109\\
0.7 0.00092442\\
0.75 0.0009359\\
0.8 0.00094626\\
0.85 0.00095592\\
0.9 0.0009644\\
0.95 0.00097248\\
1 0.00098\\
1.05 0.00098668\\
1.1 0.00099378\\
1.15 0.00100034\\
1.2 0.00100666\\
1.25 0.00101282\\
1.3 0.00101866\\
1.35 0.00102436\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
