\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.16e-12\\
0.45 -1.1e-12\\
0.4 -9e-13\\
0.35 -8.4e-13\\
0.3 -6.8e-13\\
0.25 -5.2e-13\\
0.2 -5.8e-13\\
0.15 -4.8e-13\\
0.1 -3.8e-13\\
0.05 -3e-13\\
0 -3e-13\\
-0.05 -1.4e-13\\
-0.1 -3.2e-13\\
-0.15 -9.6e-13\\
-0.2 -7.06e-12\\
-0.25 -5.512e-11\\
-0.3 -3.837e-10\\
-0.35 -1.8998e-09\\
-0.4 -6.1956e-09\\
-0.45 -1.4658e-08\\
-0.5 -2.8136e-08\\
-0.55 -4.704e-08\\
-0.6 -7.1594e-08\\
-0.65 -1.01782e-07\\
-0.7 -1.3748e-07\\
-0.75 -1.7856e-07\\
-0.8 -2.249e-07\\
-0.85 -2.761e-07\\
-0.9 -3.3198e-07\\
-0.95 -3.9216e-07\\
-1 -4.5648e-07\\
-1.05 -5.2442e-07\\
-1.1 -5.9638e-07\\
-1.15 -6.7156e-07\\
-1.2 -7.4964e-07\\
-1.25 -8.3084e-07\\
-1.3 -9.1456e-07\\
-1.35 -1.00096e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.6e-13\\
0.45 -8e-13\\
0.4 -7.6e-13\\
0.35 -6.2e-13\\
0.3 -5.6e-13\\
0.25 -4.6e-13\\
0.2 -3.4e-13\\
0.15 -2.2e-13\\
0.1 -3e-13\\
0.05 -1.8e-13\\
0 -1.8e-13\\
-0.05 -1.6e-13\\
-0.1 -6e-14\\
-0.15 -3.2e-13\\
-0.2 -1.8e-12\\
-0.25 -1.47e-11\\
-0.3 -1.1576e-10\\
-0.35 -7.3398e-10\\
-0.4 -3.0868e-09\\
-0.45 -8.7542e-09\\
-0.5 -1.886e-08\\
-0.55 -3.4028e-08\\
-0.6 -5.4636e-08\\
-0.65 -8.076e-08\\
-0.7 -1.12404e-07\\
-0.75 -1.493e-07\\
-0.8 -1.9154e-07\\
-0.85 -2.3874e-07\\
-0.9 -2.9082e-07\\
-0.95 -3.4732e-07\\
-1 -4.0808e-07\\
-1.05 -4.7246e-07\\
-1.1 -5.4088e-07\\
-1.15 -6.1254e-07\\
-1.2 -6.8748e-07\\
-1.25 -7.656e-07\\
-1.3 -8.4628e-07\\
-1.35 -9.296e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9e-13\\
0.45 -7.2e-13\\
0.4 -7.8e-13\\
0.35 -5.6e-13\\
0.3 -5e-13\\
0.25 -4e-13\\
0.2 -3.6e-13\\
0.15 -1.8e-13\\
0.1 -2.4e-13\\
0.05 -3e-13\\
0 -2.6e-13\\
-0.05 -1.2e-13\\
-0.1 -1.4e-13\\
-0.15 -1.6e-13\\
-0.2 -5.8e-13\\
-0.25 -4.22e-12\\
-0.3 -3.514e-11\\
-0.35 -2.6416e-10\\
-0.4 -1.4262e-09\\
-0.45 -4.9712e-09\\
-0.5 -1.2298e-08\\
-0.55 -2.4254e-08\\
-0.6 -4.1358e-08\\
-0.65 -6.3826e-08\\
-0.7 -9.1728e-08\\
-0.75 -1.2482e-07\\
-0.8 -1.633e-07\\
-0.85 -2.069e-07\\
-0.9 -2.5518e-07\\
-0.95 -3.0796e-07\\
-1 -3.6524e-07\\
-1.05 -4.2646e-07\\
-1.1 -4.9148e-07\\
-1.15 -5.6004e-07\\
-1.2 -6.3184e-07\\
-1.25 -7.0724e-07\\
-1.3 -7.8482e-07\\
-1.35 -8.6504e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9e-13\\
0.45 -7.4e-13\\
0.4 -6.8e-13\\
0.35 -6.2e-13\\
0.3 -6.2e-13\\
0.25 -4.4e-13\\
0.2 -2.4e-13\\
0.15 -2.8e-13\\
0.1 -2.6e-13\\
0.05 -1.2e-13\\
0 -2e-14\\
-0.05 -1e-13\\
-0.1 0\\
-0.15 -8e-14\\
-0.2 -2.6e-13\\
-0.25 -1.18e-12\\
-0.3 -1.104e-11\\
-0.35 -9.148e-11\\
-0.4 -6.078e-10\\
-0.45 -2.657e-09\\
-0.5 -7.7314e-09\\
-0.55 -1.693e-08\\
-0.6 -3.095e-08\\
-0.65 -5.0098e-08\\
-0.7 -7.4544e-08\\
-0.75 -1.04216e-07\\
-0.8 -1.3908e-07\\
-0.85 -1.7914e-07\\
-0.9 -2.2406e-07\\
-0.95 -2.735e-07\\
-1 -3.2732e-07\\
-1.05 -3.8532e-07\\
-1.1 -4.472e-07\\
-1.15 -5.1248e-07\\
-1.2 -5.8168e-07\\
-1.25 -6.5374e-07\\
-1.3 -7.2874e-07\\
-1.35 -8.0682e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.6e-13\\
0.45 -9e-13\\
0.4 -5.8e-13\\
0.35 -6.6e-13\\
0.3 -4.8e-13\\
0.25 -3.2e-13\\
0.2 -3.4e-13\\
0.15 -2.2e-13\\
0.1 -1.6e-13\\
0.05 -1.4e-13\\
0 -1.8e-13\\
-0.05 -8e-14\\
-0.1 -6e-14\\
-0.15 -6e-14\\
-0.2 -6e-14\\
-0.25 -4.6e-13\\
-0.3 -3.66e-12\\
-0.35 -3.152e-11\\
-0.4 -2.4452e-10\\
-0.45 -1.3314e-09\\
-0.5 -4.6702e-09\\
-0.55 -1.1566e-08\\
-0.6 -2.287e-08\\
-0.65 -3.9068e-08\\
-0.7 -6.0382e-08\\
-0.75 -8.685e-08\\
-0.8 -1.1844e-07\\
-0.85 -1.5518e-07\\
-0.9 -1.9672e-07\\
-0.95 -2.4294e-07\\
-1 -2.9356e-07\\
-1.05 -3.4842e-07\\
-1.1 -4.0734e-07\\
-1.15 -4.6994e-07\\
-1.2 -5.3612e-07\\
-1.25 -6.0576e-07\\
-1.3 -6.78e-07\\
-1.35 -7.535e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9e-13\\
0.45 -6.8e-13\\
0.4 -7.2e-13\\
0.35 -5.4e-13\\
0.3 -4.8e-13\\
0.25 -4.4e-13\\
0.2 -3.2e-13\\
0.15 -2.2e-13\\
0.1 -2.4e-13\\
0.05 -4e-14\\
0 -1.4e-13\\
-0.05 -1e-13\\
-0.1 -1e-13\\
-0.15 -1e-13\\
-0.2 0\\
-0.25 -2.4e-13\\
-0.3 -1.14e-12\\
-0.35 -1.122e-11\\
-0.4 -9.478e-11\\
-0.45 -6.2604e-10\\
-0.5 -2.686e-09\\
-0.55 -7.6704e-09\\
-0.6 -1.6624e-08\\
-0.65 -3.0172e-08\\
-0.7 -4.8648e-08\\
-0.75 -7.2166e-08\\
-0.8 -1.00776e-07\\
-0.85 -1.3434e-07\\
-0.9 -1.7288e-07\\
-0.95 -2.161e-07\\
-1 -2.6386e-07\\
-1.05 -3.1576e-07\\
-1.1 -3.7172e-07\\
-1.15 -4.314e-07\\
-1.2 -4.947e-07\\
-1.25 -5.614e-07\\
-1.3 -6.3128e-07\\
-1.35 -7.0418e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9e-13\\
0.45 -7.8e-13\\
0.4 -6.2e-13\\
0.35 -5.8e-13\\
0.3 -4.4e-13\\
0.25 -3.2e-13\\
0.2 -2.4e-13\\
0.15 -3e-13\\
0.1 -1.4e-13\\
0.05 -1.8e-13\\
0 -1.8e-13\\
-0.05 -1e-13\\
-0.1 -1.2e-13\\
-0.15 8e-14\\
-0.2 -4e-14\\
-0.25 -8e-14\\
-0.3 -4.2e-13\\
-0.35 -4.02e-12\\
-0.4 -3.628e-11\\
-0.45 -2.7756e-10\\
-0.5 -1.4602e-09\\
-0.55 -4.911e-09\\
-0.6 -1.184e-08\\
-0.65 -2.3038e-08\\
-0.7 -3.8936e-08\\
-0.75 -5.9718e-08\\
-0.8 -8.552e-08\\
-0.85 -1.162e-07\\
-0.9 -1.5182e-07\\
-0.95 -1.921e-07\\
-1 -2.3688e-07\\
-1.05 -2.8612e-07\\
-1.1 -3.393e-07\\
-1.15 -3.9648e-07\\
-1.2 -4.5694e-07\\
-1.25 -5.2112e-07\\
-1.3 -5.8838e-07\\
-1.35 -6.5872e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.2e-13\\
0.45 -2e-13\\
0.4 -2.4e-13\\
0.35 -2e-13\\
0.3 -1.2e-13\\
0.25 -2.4e-13\\
0.2 -1.6e-13\\
0.15 -2e-14\\
0.1 -1.4e-13\\
0.05 -2e-14\\
0 0\\
-0.05 -2e-14\\
-0.1 -4e-14\\
-0.15 -8.8e-13\\
-0.2 -6.78e-12\\
-0.25 -5.35e-11\\
-0.3 -3.7142e-10\\
-0.35 -1.8332e-09\\
-0.4 -5.9924e-09\\
-0.45 -1.4228e-08\\
-0.5 -2.7406e-08\\
-0.55 -4.5924e-08\\
-0.6 -7.0034e-08\\
-0.65 -9.973e-08\\
-0.7 -1.3488e-07\\
-0.75 -1.7524e-07\\
-0.8 -2.2082e-07\\
-0.85 -2.7114e-07\\
-0.9 -3.2608e-07\\
-0.95 -3.8512e-07\\
-1 -4.4808e-07\\
-1.05 -5.1422e-07\\
-1.1 -5.8248e-07\\
-1.15 -6.51e-07\\
-1.2 -7.1758e-07\\
-1.25 -7.8172e-07\\
-1.3 -8.4268e-07\\
-1.35 -9.0052e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -2.2e-13\\
0.4 -1.4e-13\\
0.35 -1.6e-13\\
0.3 -1.8e-13\\
0.25 -4e-14\\
0.2 -6e-14\\
0.15 -4e-14\\
0.1 -8e-14\\
0.05 0\\
0 2e-14\\
-0.05 -4e-14\\
-0.1 0\\
-0.15 -2.2e-13\\
-0.2 -1.8e-12\\
-0.25 -1.42e-11\\
-0.3 -1.123e-10\\
-0.35 -7.0892e-10\\
-0.4 -2.984e-09\\
-0.45 -8.476e-09\\
-0.5 -1.8328e-08\\
-0.55 -3.3166e-08\\
-0.6 -5.337e-08\\
-0.65 -7.9064e-08\\
-0.7 -1.10172e-07\\
-0.75 -1.4656e-07\\
-0.8 -1.8812e-07\\
-0.85 -2.3466e-07\\
-0.9 -2.8586e-07\\
-0.95 -3.4122e-07\\
-1 -4.0074e-07\\
-1.05 -4.6352e-07\\
-1.1 -5.2918e-07\\
-1.15 -5.9622e-07\\
-1.2 -6.6236e-07\\
-1.25 -7.2636e-07\\
-1.3 -7.8756e-07\\
-1.35 -8.4542e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 -1.2e-13\\
0.4 -1e-13\\
0.35 2e-14\\
0.3 -1.2e-13\\
0.25 8e-14\\
0.2 -8e-14\\
0.15 0\\
0.1 6e-14\\
0.05 0\\
0 -2e-14\\
-0.05 -1e-13\\
-0.1 -2e-14\\
-0.15 -4e-14\\
-0.2 -4.8e-13\\
-0.25 -4.06e-12\\
-0.3 -3.424e-11\\
-0.35 -2.5642e-10\\
-0.4 -1.3788e-09\\
-0.45 -4.8178e-09\\
-0.5 -1.1946e-08\\
-0.55 -2.3642e-08\\
-0.6 -4.0412e-08\\
-0.65 -6.2476e-08\\
-0.7 -8.9936e-08\\
-0.75 -1.226e-07\\
-0.8 -1.605e-07\\
-0.85 -2.0338e-07\\
-0.9 -2.5086e-07\\
-0.95 -3.029e-07\\
-1 -3.5896e-07\\
-1.05 -4.187e-07\\
-1.1 -4.8186e-07\\
-1.15 -5.4672e-07\\
-1.2 -6.1188e-07\\
-1.25 -6.7518e-07\\
-1.3 -7.362e-07\\
-1.35 -7.9446e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -6e-14\\
0.4 2e-14\\
0.35 -1.2e-13\\
0.3 -1.6e-13\\
0.25 -6e-14\\
0.2 2e-14\\
0.15 -2e-14\\
0.1 -8e-14\\
0.05 4e-14\\
0 0\\
-0.05 -2e-14\\
-0.1 6e-14\\
-0.15 6e-14\\
-0.2 -2e-14\\
-0.25 -1.28e-12\\
-0.3 -1.062e-11\\
-0.35 -8.88e-11\\
-0.4 -5.904e-10\\
-0.45 -2.5776e-09\\
-0.5 -7.52e-09\\
-0.55 -1.6508e-08\\
-0.6 -3.024e-08\\
-0.65 -4.9044e-08\\
-0.7 -7.3102e-08\\
-0.75 -1.02318e-07\\
-0.8 -1.3666e-07\\
-0.85 -1.7606e-07\\
-0.9 -2.2036e-07\\
-0.95 -2.6902e-07\\
-1 -3.2188e-07\\
-1.05 -3.7868e-07\\
-1.1 -4.3904e-07\\
-1.15 -5.019e-07\\
-1.2 -5.6552e-07\\
-1.25 -6.2866e-07\\
-1.3 -6.8948e-07\\
-1.35 -7.4796e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -1.6e-13\\
0.4 -6e-14\\
0.35 -8e-14\\
0.3 2e-14\\
0.25 -8e-14\\
0.2 -4e-14\\
0.15 4e-14\\
0.1 0\\
0.05 1e-13\\
0 0\\
-0.05 0\\
-0.1 4e-14\\
-0.15 1e-13\\
-0.2 2e-14\\
-0.25 -3.8e-13\\
-0.3 -3.52e-12\\
-0.35 -3.084e-11\\
-0.4 -2.3764e-10\\
-0.45 -1.2954e-09\\
-0.5 -4.5416e-09\\
-0.55 -1.12816e-08\\
-0.6 -2.2358e-08\\
-0.65 -3.8258e-08\\
-0.7 -5.9218e-08\\
-0.75 -8.5306e-08\\
-0.8 -1.1646e-07\\
-0.85 -1.5268e-07\\
-0.9 -1.9368e-07\\
-0.95 -2.392e-07\\
-1 -2.8902e-07\\
-1.05 -3.4284e-07\\
-1.1 -4.0032e-07\\
-1.15 -4.609e-07\\
-1.2 -5.2308e-07\\
-1.25 -5.8518e-07\\
-1.3 -6.4516e-07\\
-1.35 -7.0344e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-13\\
0.45 -1.6e-13\\
0.4 0\\
0.35 -1.6e-13\\
0.3 -2e-13\\
0.25 -4e-14\\
0.2 -2e-14\\
0.15 2e-14\\
0.1 0\\
0.05 0\\
0 -2e-14\\
-0.05 8e-14\\
-0.1 4e-14\\
-0.15 6e-14\\
-0.2 0\\
-0.25 -4e-14\\
-0.3 -1.24e-12\\
-0.35 -1.084e-11\\
-0.4 -9.218e-11\\
-0.45 -6.0944e-10\\
-0.5 -2.615e-09\\
-0.55 -7.489e-09\\
-0.6 -1.6268e-08\\
-0.65 -2.9582e-08\\
-0.7 -4.7752e-08\\
-0.75 -7.0908e-08\\
-0.8 -9.9162e-08\\
-0.85 -1.323e-07\\
-0.9 -1.7034e-07\\
-0.95 -2.129e-07\\
-1 -2.5992e-07\\
-1.05 -3.1104e-07\\
-1.1 -3.657e-07\\
-1.15 -4.2368e-07\\
-1.2 -4.841e-07\\
-1.25 -5.4498e-07\\
-1.3 -6.0478e-07\\
-1.35 -6.6288e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 2e-14\\
0.4 -8e-14\\
0.35 0\\
0.3 0\\
0.25 -6e-14\\
0.2 0\\
0.15 2e-14\\
0.1 4e-14\\
0.05 0\\
0 8e-14\\
-0.05 1e-13\\
-0.1 6e-14\\
-0.15 -6e-14\\
-0.2 -4e-14\\
-0.25 0\\
-0.3 -3.8e-13\\
-0.35 -4.02e-12\\
-0.4 -3.542e-11\\
-0.45 -2.7166e-10\\
-0.5 -1.4278e-09\\
-0.55 -4.8042e-09\\
-0.6 -1.1608e-08\\
-0.65 -2.2626e-08\\
-0.7 -3.8286e-08\\
-0.75 -5.8766e-08\\
-0.8 -8.418e-08\\
-0.85 -1.14578e-07\\
-0.9 -1.4974e-07\\
-0.95 -1.8954e-07\\
-1 -2.3366e-07\\
-1.05 -2.819e-07\\
-1.1 -3.3414e-07\\
-1.15 -3.8996e-07\\
-1.2 -4.483e-07\\
-1.25 -5.0756e-07\\
-1.3 -5.6678e-07\\
-1.35 -6.2454e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 6e-14\\
0.4 2e-14\\
0.35 1.2e-13\\
0.3 -4e-14\\
0.25 -2e-14\\
0.2 -1e-13\\
0.15 1e-13\\
0.1 6e-14\\
0.05 2e-14\\
0 -4e-14\\
-0.05 2e-14\\
-0.1 -1e-13\\
-0.15 -7.2e-13\\
-0.2 -5.54e-12\\
-0.25 -4.4e-11\\
-0.3 -2.9772e-10\\
-0.35 -1.4094e-09\\
-0.4 -4.2898e-09\\
-0.45 -9.04e-09\\
-0.5 -1.4976e-08\\
-0.55 -2.1468e-08\\
-0.6 -2.8202e-08\\
-0.65 -3.4976e-08\\
-0.7 -4.1674e-08\\
-0.75 -4.8184e-08\\
-0.8 -5.448e-08\\
-0.85 -6.0534e-08\\
-0.9 -6.6266e-08\\
-0.95 -7.1736e-08\\
-1 -7.6894e-08\\
-1.05 -8.1698e-08\\
-1.1 -8.624e-08\\
-1.15 -9.0504e-08\\
-1.2 -9.4514e-08\\
-1.25 -9.826e-08\\
-1.3 -1.0177e-07\\
-1.35 -1.05046e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 1.2e-13\\
0.4 2e-14\\
0.35 4e-14\\
0.3 -4e-14\\
0.25 4e-14\\
0.2 1.2e-13\\
0.15 6e-14\\
0.1 -4e-14\\
0.05 1e-13\\
0 8e-14\\
-0.05 6e-14\\
-0.1 2e-14\\
-0.15 -6e-14\\
-0.2 -1.26e-12\\
-0.25 -1.174e-11\\
-0.3 -9.09e-11\\
-0.35 -5.5672e-10\\
-0.4 -2.2264e-09\\
-0.45 -5.772e-09\\
-0.5 -1.09006e-08\\
-0.55 -1.687e-08\\
-0.6 -2.3246e-08\\
-0.65 -2.9784e-08\\
-0.7 -3.6312e-08\\
-0.75 -4.2734e-08\\
-0.8 -4.8968e-08\\
-0.85 -5.5004e-08\\
-0.9 -6.0812e-08\\
-0.95 -6.6288e-08\\
-1 -7.147e-08\\
-1.05 -7.6382e-08\\
-1.1 -8.1002e-08\\
-1.15 -8.5384e-08\\
-1.2 -8.9446e-08\\
-1.25 -9.3288e-08\\
-1.3 -9.6836e-08\\
-1.35 -1.00166e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 1e-13\\
0.4 0\\
0.35 -6e-14\\
0.3 6e-14\\
0.25 2e-14\\
0.2 6e-14\\
0.15 1e-13\\
0.1 -2e-14\\
0.05 4e-14\\
0 1e-13\\
-0.05 0\\
-0.1 2e-14\\
-0.15 -4e-14\\
-0.2 -3.2e-13\\
-0.25 -3.34e-12\\
-0.3 -2.808e-11\\
-0.35 -2.046e-10\\
-0.4 -1.06024e-09\\
-0.45 -3.4614e-09\\
-0.5 -7.6518e-09\\
-0.55 -1.3004e-08\\
-0.6 -1.8982e-08\\
-0.65 -2.5228e-08\\
-0.7 -3.1562e-08\\
-0.75 -3.786e-08\\
-0.8 -4.4032e-08\\
-0.85 -5.0044e-08\\
-0.9 -5.5812e-08\\
-0.95 -6.1316e-08\\
-1 -6.6572e-08\\
-1.05 -7.1544e-08\\
-1.1 -7.6252e-08\\
-1.15 -8.0698e-08\\
-1.2 -8.4786e-08\\
-1.25 -8.8656e-08\\
-1.3 -9.2352e-08\\
-1.35 -9.574e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 0\\
0.4 -6e-14\\
0.35 1.4e-13\\
0.3 1.8e-13\\
0.25 6e-14\\
0.2 0\\
0.15 1e-13\\
0.1 0\\
0.05 1.2e-13\\
0 1.2e-13\\
-0.05 -6e-14\\
-0.1 0\\
-0.15 0\\
-0.2 -1e-13\\
-0.25 -9.6e-13\\
-0.3 -8.82e-12\\
-0.35 -7.208e-11\\
-0.4 -4.652e-10\\
-0.45 -1.9284e-09\\
-0.5 -5.1278e-09\\
-0.55 -9.803e-09\\
-0.6 -1.5302e-08\\
-0.65 -2.1236e-08\\
-0.7 -2.735e-08\\
-0.75 -3.3486e-08\\
-0.8 -3.9558e-08\\
-0.85 -4.5514e-08\\
-0.9 -5.1254e-08\\
-0.95 -5.6782e-08\\
-1 -6.2094e-08\\
-1.05 -6.7096e-08\\
-1.1 -7.1838e-08\\
-1.15 -7.6288e-08\\
-1.2 -8.0508e-08\\
-1.25 -8.4448e-08\\
-1.3 -8.8116e-08\\
-1.35 -9.1612e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 0\\
0.4 8e-14\\
0.35 -4e-14\\
0.3 8e-14\\
0.25 4e-14\\
0.2 6e-14\\
0.15 -6e-14\\
0.1 2e-14\\
0.05 8e-14\\
0 -2e-14\\
-0.05 2e-14\\
-0.1 0\\
-0.15 6e-14\\
-0.2 -4e-14\\
-0.25 -3.2e-13\\
-0.3 -2.84e-12\\
-0.35 -2.534e-11\\
-0.4 -1.919e-10\\
-0.45 -1.00476e-09\\
-0.5 -3.2744e-09\\
-0.55 -7.178e-09\\
-0.6 -1.2172e-08\\
-0.65 -1.7746e-08\\
-0.7 -2.362e-08\\
-0.75 -2.9568e-08\\
-0.8 -3.553e-08\\
-0.85 -4.139e-08\\
-0.9 -4.711e-08\\
-0.95 -5.2614e-08\\
-1 -5.7872e-08\\
-1.05 -6.2894e-08\\
-1.1 -6.7708e-08\\
-1.15 -7.2256e-08\\
-1.2 -7.6514e-08\\
-1.25 -8.0546e-08\\
-1.3 -8.4354e-08\\
-1.35 -8.7812e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -6e-14\\
0.4 -2e-14\\
0.35 -2e-14\\
0.3 -4e-14\\
0.25 2e-14\\
0.2 4e-14\\
0.15 2e-14\\
0.1 6e-14\\
0.05 -6e-14\\
0 1e-13\\
-0.05 0\\
-0.1 -4e-14\\
-0.15 6e-14\\
-0.2 -2e-14\\
-0.25 0\\
-0.3 -9.8e-13\\
-0.35 -9.08e-12\\
-0.4 -7.602e-11\\
-0.45 -4.8748e-10\\
-0.5 -1.9716e-09\\
-0.55 -5.075e-09\\
-0.6 -9.503e-09\\
-0.65 -1.468e-08\\
-0.7 -2.0262e-08\\
-0.75 -2.602e-08\\
-0.8 -3.1834e-08\\
-0.85 -3.759e-08\\
-0.9 -4.3234e-08\\
-0.95 -4.8698e-08\\
-1 -5.3992e-08\\
-1.05 -5.9046e-08\\
-1.1 -6.3856e-08\\
-1.15 -6.8406e-08\\
-1.2 -7.271e-08\\
-1.25 -7.6788e-08\\
-1.3 -8.061e-08\\
-1.35 -8.4182e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 1e-13\\
0.4 -4e-14\\
0.35 0\\
0.3 2e-14\\
0.25 1.2e-13\\
0.2 0\\
0.15 -4e-14\\
0.1 1.4e-13\\
0.05 -2e-14\\
0 2e-14\\
-0.05 -8e-14\\
-0.1 4e-14\\
-0.15 6e-14\\
-0.2 1e-13\\
-0.25 -2e-14\\
-0.3 -4e-13\\
-0.35 -3.28e-12\\
-0.4 -2.978e-11\\
-0.45 -2.2296e-10\\
-0.5 -1.11862e-09\\
-0.55 -3.4434e-09\\
-0.6 -7.2522e-09\\
-0.65 -1.2002e-08\\
-0.7 -1.728e-08\\
-0.75 -2.2826e-08\\
-0.8 -2.8476e-08\\
-0.85 -3.4122e-08\\
-0.9 -3.9692e-08\\
-0.95 -4.5132e-08\\
-1 -5.0372e-08\\
-1.05 -5.5412e-08\\
-1.1 -6.024e-08\\
-1.15 -6.4862e-08\\
-1.2 -6.9182e-08\\
-1.25 -7.3282e-08\\
-1.3 -7.7202e-08\\
-1.35 -8.0838e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
