\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.7736e-10\\
0.1 4.497e-07\\
0.2 4.937e-07\\
0.3 4.9872e-07\\
0.4 5.013e-07\\
0.5 5.035e-07\\
0.6 5.0512e-07\\
0.7 5.0686e-07\\
0.8 5.0812e-07\\
0.9 5.0974e-07\\
1 5.1088e-07\\
1.1 5.1228e-07\\
1.2 5.136e-07\\
1.3 5.147e-07\\
1.4 5.1562e-07\\
1.5 5.168e-07\\
1.6 5.175e-07\\
1.7 5.1862e-07\\
1.8 5.195e-07\\
1.9 5.203e-07\\
2 5.2124e-07\\
2.1 5.2228e-07\\
2.2 5.2282e-07\\
2.3 5.2386e-07\\
2.4 5.2508e-07\\
2.5 5.2586e-07\\
2.6 5.2708e-07\\
2.7 5.2824e-07\\
2.8 5.298e-07\\
2.9 5.3114e-07\\
3 5.3276e-07\\
3.1 5.3502e-07\\
3.2 5.3736e-07\\
3.3 5.4018e-07\\
3.4 5.429e-07\\
3.5 5.4682e-07\\
3.6 5.5116e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.9734e-09\\
0.1 1.0358e-05\\
0.2 1.8578e-05\\
0.3 2.4714e-05\\
0.4 2.888e-05\\
0.5 3.125e-05\\
0.6 3.2268e-05\\
0.7 3.2612e-05\\
0.8 3.2744e-05\\
0.9 3.2816e-05\\
1 3.2868e-05\\
1.1 3.291e-05\\
1.2 3.2946e-05\\
1.3 3.298e-05\\
1.4 3.3008e-05\\
1.5 3.3036e-05\\
1.6 3.306e-05\\
1.7 3.3084e-05\\
1.8 3.3108e-05\\
1.9 3.313e-05\\
2 3.3152e-05\\
2.1 3.3174e-05\\
2.2 3.3192e-05\\
2.3 3.3208e-05\\
2.4 3.323e-05\\
2.5 3.325e-05\\
2.6 3.3272e-05\\
2.7 3.3292e-05\\
2.8 3.3314e-05\\
2.9 3.334e-05\\
3 3.3368e-05\\
3.1 3.3402e-05\\
3.2 3.3438e-05\\
3.3 3.3486e-05\\
3.4 3.3544e-05\\
3.5 3.361e-05\\
3.6 3.3692e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.429e-08\\
0.1 2.1094e-05\\
0.2 4.0278e-05\\
0.3 5.7498e-05\\
0.4 7.279e-05\\
0.5 8.6102e-05\\
0.6 9.7406e-05\\
0.7 0.000106736\\
0.8 0.000114092\\
0.9 0.00011966\\
1 0.00012334\\
1.1 0.00012552\\
1.2 0.00012666\\
1.3 0.00012722\\
1.4 0.00012752\\
1.5 0.0001277\\
1.6 0.00012784\\
1.7 0.00012796\\
1.8 0.00012806\\
1.9 0.00012814\\
2 0.00012822\\
2.1 0.00012828\\
2.2 0.00012836\\
2.3 0.00012842\\
2.4 0.00012848\\
2.5 0.00012854\\
2.6 0.0001286\\
2.7 0.00012864\\
2.8 0.0001287\\
2.9 0.00012874\\
3 0.0001288\\
3.1 0.00012886\\
3.2 0.0001289\\
3.3 0.00012898\\
3.4 0.00012904\\
3.5 0.0001291\\
3.6 0.0001292\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.8708e-08\\
0.1 2.9202e-05\\
0.2 5.6936e-05\\
0.3 8.3112e-05\\
0.4 0.00010778\\
0.5 0.00013098\\
0.6 0.00015234\\
0.7 0.00017202\\
0.8 0.00018994\\
0.9 0.00020602\\
1 0.0002203\\
1.1 0.0002327\\
1.2 0.0002432\\
1.3 0.00025184\\
1.4 0.00025866\\
1.5 0.00026374\\
1.6 0.00026726\\
1.7 0.00026948\\
1.8 0.0002708\\
1.9 0.00027158\\
2 0.00027204\\
2.1 0.00027236\\
2.2 0.0002726\\
2.3 0.0002728\\
2.4 0.00027294\\
2.5 0.00027308\\
2.6 0.00027322\\
2.7 0.00027334\\
2.8 0.00027344\\
2.9 0.00027354\\
3 0.00027364\\
3.1 0.00027372\\
3.2 0.00027382\\
3.3 0.0002739\\
3.4 0.00027398\\
3.5 0.00027406\\
3.6 0.00027414\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.2256e-08\\
0.1 3.4356e-05\\
0.2 6.7664e-05\\
0.3 9.9828e-05\\
0.4 0.00013108\\
0.5 0.000161\\
0.6 0.00018964\\
0.7 0.00021706\\
0.8 0.00024312\\
0.9 0.00026772\\
1 0.00029092\\
1.1 0.00031258\\
1.2 0.00033262\\
1.3 0.00035108\\
1.4 0.00036782\\
1.5 0.0003829\\
1.6 0.00039624\\
1.7 0.00040778\\
1.8 0.00041756\\
1.9 0.00042562\\
2 0.00043196\\
2.1 0.00043674\\
2.2 0.00044014\\
2.3 0.00044242\\
2.4 0.00044388\\
2.5 0.00044478\\
2.6 0.0004454\\
2.7 0.00044582\\
2.8 0.00044614\\
2.9 0.0004464\\
3 0.0004466\\
3.1 0.0004468\\
3.2 0.00044696\\
3.3 0.0004471\\
3.4 0.00044722\\
3.5 0.00044734\\
3.6 0.00044746\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
