\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 1e-13\\
-0.4 1.6e-13\\
-0.35 4e-14\\
-0.3 4e-14\\
-0.25 1e-13\\
-0.2 0\\
-0.15 8e-14\\
-0.1 4e-14\\
-0.05 1e-13\\
0 -4e-14\\
0.05 0\\
0.1 0\\
0.15 1.2e-13\\
0.2 2e-14\\
0.25 -2e-14\\
0.3 1.6e-13\\
0.35 3e-13\\
0.4 1.18e-12\\
0.45 5.66e-12\\
0.5 2.574e-11\\
0.55 1.1666e-10\\
0.6 5.1564e-10\\
0.65 2.2248e-09\\
0.7 9.0678e-09\\
0.75 3.419e-08\\
0.8 1.10828e-07\\
0.85 2.9348e-07\\
0.9 6.1786e-07\\
0.95 1.0855e-06\\
1 1.6696e-06\\
1.05 2.3356e-06\\
1.1 3.055e-06\\
1.15 3.8078e-06\\
1.2 4.5706e-06\\
1.25 5.3232e-06\\
1.3 6.088e-06\\
1.35 6.8396e-06\\
1.4 7.584e-06\\
1.45 8.3116e-06\\
1.5 9.0242e-06\\
1.55 9.7234e-06\\
1.6 1.0401e-05\\
1.65 1.10652e-05\\
1.7 1.1716e-05\\
1.75 1.2344e-05\\
1.8 1.2954e-05\\
1.85 1.3548e-05\\
1.9 1.4126e-05\\
1.95 1.4682e-05\\
2 1.523e-05\\
2.05 1.5762e-05\\
2.1 1.6274e-05\\
2.15 1.678e-05\\
2.2 1.7262e-05\\
2.25 1.7738e-05\\
2.3 1.8198e-05\\
2.35 1.8644e-05\\
2.4 1.908e-05\\
2.45 1.9502e-05\\
2.5 1.991e-05\\
2.55 2.031e-05\\
2.6 2.0694e-05\\
2.65 2.1076e-05\\
2.7 2.1436e-05\\
2.75 2.179e-05\\
2.8 2.2134e-05\\
2.85 2.2472e-05\\
2.9 2.2788e-05\\
2.95 2.3108e-05\\
3 2.3416e-05\\
3.05 2.3712e-05\\
3.1 2.4e-05\\
3.15 2.4284e-05\\
3.2 2.4552e-05\\
3.25 2.4816e-05\\
3.3 2.5076e-05\\
3.35 2.533e-05\\
3.4 2.5564e-05\\
3.45 2.58e-05\\
3.5 2.6034e-05\\
3.55 2.6256e-05\\
3.6 2.6474e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 8e-14\\
-0.4 3e-13\\
-0.35 4e-14\\
-0.3 1.4e-13\\
-0.25 8e-14\\
-0.2 2e-14\\
-0.15 1e-13\\
-0.1 1e-13\\
-0.05 1.2e-13\\
0 0\\
0.05 6e-14\\
0.1 4e-14\\
0.15 2e-14\\
0.2 6e-14\\
0.25 -6e-14\\
0.3 3.2e-13\\
0.35 1.26e-12\\
0.4 5.6e-12\\
0.45 2.588e-11\\
0.5 1.1596e-10\\
0.55 5.1132e-10\\
0.6 2.2048e-09\\
0.65 9.0586e-09\\
0.7 3.397e-08\\
0.75 1.10096e-07\\
0.8 2.898e-07\\
0.85 6.1428e-07\\
0.9 1.08198e-06\\
0.95 1.6642e-06\\
1 2.3308e-06\\
1.05 3.053e-06\\
1.1 3.7928e-06\\
1.15 4.58e-06\\
1.2 5.3424e-06\\
1.25 6.11e-06\\
1.3 6.872e-06\\
1.35 7.6228e-06\\
1.4 8.3642e-06\\
1.45 9.0738e-06\\
1.5 9.7832e-06\\
1.55 1.04702e-05\\
1.6 1.11386e-05\\
1.65 1.18e-05\\
1.7 1.2434e-05\\
1.75 1.3052e-05\\
1.8 1.3656e-05\\
1.85 1.4238e-05\\
1.9 1.4808e-05\\
1.95 1.5362e-05\\
2 1.59e-05\\
2.05 1.643e-05\\
2.1 1.6936e-05\\
2.15 1.743e-05\\
2.2 1.7914e-05\\
2.25 1.8376e-05\\
2.3 1.8832e-05\\
2.35 1.9278e-05\\
2.4 1.9704e-05\\
2.45 2.0122e-05\\
2.5 2.0524e-05\\
2.55 2.0924e-05\\
2.6 2.1298e-05\\
2.65 2.1672e-05\\
2.7 2.203e-05\\
2.75 2.2382e-05\\
2.8 2.2722e-05\\
2.85 2.3048e-05\\
2.9 2.338e-05\\
2.95 2.3688e-05\\
3 2.3992e-05\\
3.05 2.4286e-05\\
3.1 2.4574e-05\\
3.15 2.4852e-05\\
3.2 2.5122e-05\\
3.25 2.5384e-05\\
3.3 2.564e-05\\
3.35 2.5882e-05\\
3.4 2.6132e-05\\
3.45 2.6368e-05\\
3.5 2.6588e-05\\
3.55 2.6808e-05\\
3.6 2.7022e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 6e-14\\
-0.4 1.8e-13\\
-0.35 1.2e-13\\
-0.3 1.2e-13\\
-0.25 4e-14\\
-0.2 1.4e-13\\
-0.15 4e-14\\
-0.1 2.2e-13\\
-0.05 6e-14\\
0 2e-14\\
0.05 1.2e-13\\
0.1 2e-14\\
0.15 6e-14\\
0.2 1.6e-13\\
0.25 4e-13\\
0.3 1.52e-12\\
0.35 6.82e-12\\
0.4 3.028e-11\\
0.45 1.3654e-10\\
0.5 5.9738e-10\\
0.55 2.5538e-09\\
0.6 1.03178e-08\\
0.65 3.826e-08\\
0.7 1.2144e-07\\
0.75 3.1274e-07\\
0.8 6.4734e-07\\
0.85 1.12618e-06\\
0.9 1.7168e-06\\
0.95 2.3866e-06\\
1 3.1152e-06\\
1.05 3.863e-06\\
1.1 4.6442e-06\\
1.15 5.4398e-06\\
1.2 6.2068e-06\\
1.25 6.9726e-06\\
1.3 7.7298e-06\\
1.35 8.4674e-06\\
1.4 9.1974e-06\\
1.45 9.9066e-06\\
1.5 1.06044e-05\\
1.55 1.12808e-05\\
1.6 1.1946e-05\\
1.65 1.2588e-05\\
1.7 1.3216e-05\\
1.75 1.3822e-05\\
1.8 1.4416e-05\\
1.85 1.499e-05\\
1.9 1.5552e-05\\
1.95 1.6098e-05\\
2 1.6632e-05\\
2.05 1.7148e-05\\
2.1 1.765e-05\\
2.15 1.814e-05\\
2.2 1.8612e-05\\
2.25 1.9074e-05\\
2.3 1.9524e-05\\
2.35 1.9956e-05\\
2.4 2.0382e-05\\
2.45 2.0798e-05\\
2.5 2.1198e-05\\
2.55 2.1584e-05\\
2.6 2.1962e-05\\
2.65 2.2338e-05\\
2.7 2.2686e-05\\
2.75 2.3036e-05\\
2.8 2.337e-05\\
2.85 2.37e-05\\
2.9 2.4024e-05\\
2.95 2.4334e-05\\
3 2.4602e-05\\
3.05 2.4898e-05\\
3.1 2.5202e-05\\
3.15 2.548e-05\\
3.2 2.5752e-05\\
3.25 2.5988e-05\\
3.3 2.624e-05\\
3.35 2.6488e-05\\
3.4 2.6728e-05\\
3.45 2.696e-05\\
3.5 2.7184e-05\\
3.55 2.742e-05\\
3.6 2.7632e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-13\\
-0.45 3e-13\\
-0.4 1e-13\\
-0.35 2.8e-13\\
-0.3 1.4e-13\\
-0.25 2e-14\\
-0.2 2.2e-13\\
-0.15 -2e-14\\
-0.1 2.2e-13\\
-0.05 8e-14\\
0 1e-13\\
0.05 6e-14\\
0.1 6e-14\\
0.15 2.2e-13\\
0.2 6.8e-13\\
0.25 3.06e-12\\
0.3 1.31e-11\\
0.35 5.886e-11\\
0.4 2.5334e-10\\
0.45 1.08686e-09\\
0.5 4.5132e-09\\
0.55 1.7476e-08\\
0.6 6.0492e-08\\
0.65 1.773e-07\\
0.7 4.1744e-07\\
0.75 8.048e-07\\
0.8 1.3266e-06\\
0.85 1.9492e-06\\
0.9 2.6294e-06\\
0.95 3.3808e-06\\
1 4.167e-06\\
1.05 4.9558e-06\\
1.1 5.7332e-06\\
1.15 6.5188e-06\\
1.2 7.2926e-06\\
1.25 8.0504e-06\\
1.3 8.7998e-06\\
1.35 9.5286e-06\\
1.4 1.02378e-05\\
1.45 1.09352e-05\\
1.5 1.1626e-05\\
1.55 1.2292e-05\\
1.6 1.2934e-05\\
1.65 1.3566e-05\\
1.7 1.4178e-05\\
1.75 1.4776e-05\\
1.8 1.536e-05\\
1.85 1.5926e-05\\
1.9 1.6478e-05\\
1.95 1.7014e-05\\
2 1.7538e-05\\
2.05 1.8048e-05\\
2.1 1.854e-05\\
2.15 1.9026e-05\\
2.2 1.9488e-05\\
2.25 1.9946e-05\\
2.3 2.039e-05\\
2.35 2.0818e-05\\
2.4 2.124e-05\\
2.45 2.1644e-05\\
2.5 2.2044e-05\\
2.55 2.2412e-05\\
2.6 2.2794e-05\\
2.65 2.316e-05\\
2.7 2.351e-05\\
2.75 2.3852e-05\\
2.8 2.4184e-05\\
2.85 2.4506e-05\\
2.9 2.4818e-05\\
2.95 2.5128e-05\\
3 2.5422e-05\\
3.05 2.5708e-05\\
3.1 2.599e-05\\
3.15 2.6258e-05\\
3.2 2.6518e-05\\
3.25 2.6782e-05\\
3.3 2.7026e-05\\
3.35 2.727e-05\\
3.4 2.7506e-05\\
3.45 2.7732e-05\\
3.5 2.7958e-05\\
3.55 2.817e-05\\
3.6 2.8386e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 -6e-14\\
-0.4 2.2e-13\\
-0.35 8e-14\\
-0.3 4e-14\\
-0.25 1.8e-13\\
-0.2 2e-14\\
-0.15 1.4e-13\\
-0.1 1.2e-13\\
-0.05 1.2e-13\\
0 2.6e-13\\
0.05 4.4e-13\\
0.1 2.18e-12\\
0.15 7.84e-12\\
0.2 3.144e-11\\
0.25 1.2788e-10\\
0.3 5.1192e-10\\
0.35 2.0314e-09\\
0.4 7.734e-09\\
0.45 2.7706e-08\\
0.5 8.769e-08\\
0.55 2.33e-07\\
0.6 5.063e-07\\
0.65 9.2174e-07\\
0.7 1.46e-06\\
0.75 2.0868e-06\\
0.8 2.796e-06\\
0.85 3.552e-06\\
0.9 4.353e-06\\
0.95 5.1406e-06\\
1 5.9436e-06\\
1.05 6.7442e-06\\
1.1 7.5282e-06\\
1.15 8.3028e-06\\
1.2 9.0582e-06\\
1.25 9.7998e-06\\
1.3 1.05278e-05\\
1.35 1.1235e-05\\
1.4 1.1926e-05\\
1.45 1.26e-05\\
1.5 1.3264e-05\\
1.55 1.3906e-05\\
1.6 1.453e-05\\
1.65 1.5144e-05\\
1.7 1.5742e-05\\
1.75 1.6322e-05\\
1.8 1.6888e-05\\
1.85 1.7438e-05\\
1.9 1.7976e-05\\
1.95 1.8496e-05\\
2 1.9004e-05\\
2.05 1.95e-05\\
2.1 1.998e-05\\
2.15 2.0446e-05\\
2.2 2.09e-05\\
2.25 2.1346e-05\\
2.3 2.1776e-05\\
2.35 2.2194e-05\\
2.4 2.2602e-05\\
2.45 2.299e-05\\
2.5 2.3378e-05\\
2.55 2.375e-05\\
2.6 2.4114e-05\\
2.65 2.4466e-05\\
2.7 2.4806e-05\\
2.75 2.5148e-05\\
2.8 2.5474e-05\\
2.85 2.5784e-05\\
2.9 2.6092e-05\\
2.95 2.6394e-05\\
3 2.6684e-05\\
3.05 2.6968e-05\\
3.1 2.724e-05\\
3.15 2.7502e-05\\
3.2 2.777e-05\\
3.25 2.8018e-05\\
3.3 2.826e-05\\
3.35 2.8498e-05\\
3.4 2.8724e-05\\
3.45 2.8958e-05\\
3.5 2.9172e-05\\
3.55 2.9382e-05\\
3.6 2.9588e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.4e-13\\
-0.45 1.6e-13\\
-0.4 2.6e-13\\
-0.35 2.6e-13\\
-0.3 1e-13\\
-0.25 6e-14\\
-0.2 4e-14\\
-0.15 4e-14\\
-0.1 2e-13\\
-0.05 -8e-14\\
0 8e-14\\
0.05 8e-14\\
0.1 8e-14\\
0.15 1.8e-13\\
0.2 1.8e-13\\
0.25 7e-13\\
0.3 2.4e-12\\
0.35 1.094e-11\\
0.4 5.106e-11\\
0.45 2.3978e-10\\
0.5 1.09918e-09\\
0.55 4.919e-09\\
0.6 2.0606e-08\\
0.65 7.7846e-08\\
0.7 2.487e-07\\
0.75 6.3758e-07\\
0.8 1.3278e-06\\
0.85 2.3774e-06\\
0.9 3.771e-06\\
0.95 5.4984e-06\\
1 7.5434e-06\\
1.05 9.889e-06\\
1.1 1.2464e-05\\
1.15 1.5264e-05\\
1.2 1.8246e-05\\
1.25 2.1308e-05\\
1.3 2.4684e-05\\
1.35 2.8018e-05\\
1.4 3.1588e-05\\
1.45 3.516e-05\\
1.5 3.8788e-05\\
1.55 4.252e-05\\
1.6 4.632e-05\\
1.65 5.0154e-05\\
1.7 5.4004e-05\\
1.75 5.789e-05\\
1.8 6.1846e-05\\
1.85 6.5792e-05\\
1.9 6.9776e-05\\
1.95 7.377e-05\\
2 7.7776e-05\\
2.05 8.1802e-05\\
2.1 8.5806e-05\\
2.15 8.9846e-05\\
2.2 9.3854e-05\\
2.25 9.7902e-05\\
2.3 0.000101904\\
2.35 0.000105926\\
2.4 0.000109928\\
2.45 0.000113938\\
2.5 0.00011808\\
2.55 0.00012206\\
2.6 0.00012604\\
2.65 0.00012996\\
2.7 0.0001339\\
2.75 0.00013784\\
2.8 0.00014174\\
2.85 0.00014562\\
2.9 0.00014948\\
2.95 0.00015334\\
3 0.00015716\\
3.05 0.00016096\\
3.1 0.00016474\\
3.15 0.0001685\\
3.2 0.00017222\\
3.25 0.00017594\\
3.3 0.00017962\\
3.35 0.00018328\\
3.4 0.0001869\\
3.45 0.0001905\\
3.5 0.00019408\\
3.55 0.00019762\\
3.6 0.00020114\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 1.6e-13\\
-0.4 2.2e-13\\
-0.35 1e-13\\
-0.3 1e-13\\
-0.25 2.2e-13\\
-0.2 1.2e-13\\
-0.15 2.2e-13\\
-0.1 6e-14\\
-0.05 1.6e-13\\
0 4e-14\\
0.05 8e-14\\
0.1 1.6e-13\\
0.15 1.8e-13\\
0.2 6.8e-13\\
0.25 2.22e-12\\
0.3 1.06e-11\\
0.35 4.974e-11\\
0.4 2.3012e-10\\
0.45 1.05776e-09\\
0.5 4.6984e-09\\
0.55 1.9778e-08\\
0.6 7.49e-08\\
0.65 2.398e-07\\
0.7 6.186e-07\\
0.75 1.3018e-06\\
0.8 2.3262e-06\\
0.85 3.7096e-06\\
0.9 5.4464e-06\\
0.95 7.477e-06\\
1 9.8026e-06\\
1.05 1.24e-05\\
1.1 1.5204e-05\\
1.15 1.8202e-05\\
1.2 2.1288e-05\\
1.25 2.4576e-05\\
1.3 2.8002e-05\\
1.35 3.1512e-05\\
1.4 3.5142e-05\\
1.45 3.8822e-05\\
1.5 4.258e-05\\
1.55 4.6396e-05\\
1.6 5.024e-05\\
1.65 5.4168e-05\\
1.7 5.8056e-05\\
1.75 6.1992e-05\\
1.8 6.5972e-05\\
1.85 6.9966e-05\\
1.9 7.3994e-05\\
1.95 7.8016e-05\\
2 8.2068e-05\\
2.05 8.613e-05\\
2.1 9.0166e-05\\
2.15 9.4232e-05\\
2.2 9.8264e-05\\
2.25 0.000102328\\
2.3 0.000106364\\
2.35 0.000110416\\
2.4 0.000114438\\
2.45 0.0001186\\
2.5 0.00012262\\
2.55 0.0001266\\
2.6 0.0001306\\
2.65 0.00013456\\
2.7 0.00013852\\
2.75 0.00014244\\
2.8 0.00014636\\
2.85 0.00015026\\
2.9 0.00015414\\
2.95 0.000158\\
3 0.00016182\\
3.05 0.00016564\\
3.1 0.00016942\\
3.15 0.0001732\\
3.2 0.00017692\\
3.25 0.00018064\\
3.3 0.00018434\\
3.35 0.000188\\
3.4 0.00019164\\
3.45 0.00019524\\
3.5 0.00019882\\
3.55 0.00020236\\
3.6 0.00020588\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 2.6e-13\\
-0.4 3.2e-13\\
-0.35 1.2e-13\\
-0.3 1.6e-13\\
-0.25 1.2e-13\\
-0.2 1e-13\\
-0.15 1.4e-13\\
-0.1 1.6e-13\\
-0.05 1e-13\\
0 -2e-14\\
0.05 1.8e-13\\
0.1 2.4e-13\\
0.15 5.4e-13\\
0.2 2.62e-12\\
0.25 1.14e-11\\
0.3 5.326e-11\\
0.35 2.4812e-10\\
0.4 1.1271e-09\\
0.45 4.9682e-09\\
0.5 2.0832e-08\\
0.55 7.7942e-08\\
0.6 2.4664e-07\\
0.65 6.301e-07\\
0.7 1.3182e-06\\
0.75 2.3518e-06\\
0.8 3.733e-06\\
0.85 5.4678e-06\\
0.9 7.518e-06\\
0.95 9.8478e-06\\
1 1.2404e-05\\
1.05 1.5314e-05\\
1.1 1.8252e-05\\
1.15 2.1516e-05\\
1.2 2.4756e-05\\
1.25 2.8276e-05\\
1.3 3.1738e-05\\
1.35 3.5374e-05\\
1.4 3.9068e-05\\
1.45 4.2816e-05\\
1.5 4.6636e-05\\
1.55 5.0512e-05\\
1.6 5.4432e-05\\
1.65 5.839e-05\\
1.7 6.2376e-05\\
1.75 6.6386e-05\\
1.8 7.0422e-05\\
1.85 7.4466e-05\\
1.9 7.8532e-05\\
1.95 8.2598e-05\\
2 8.6682e-05\\
2.05 9.0774e-05\\
2.1 9.4844e-05\\
2.15 9.8932e-05\\
2.2 0.000103006\\
2.25 0.00010709\\
2.3 0.000111152\\
2.35 0.00011536\\
2.4 0.0001194\\
2.45 0.00012344\\
2.5 0.00012748\\
2.55 0.00013148\\
2.6 0.00013548\\
2.65 0.00013946\\
2.7 0.00014344\\
2.75 0.00014738\\
2.8 0.0001513\\
2.85 0.00015522\\
2.9 0.0001591\\
2.95 0.00016298\\
3 0.00016682\\
3.05 0.00017064\\
3.1 0.00017442\\
3.15 0.0001782\\
3.2 0.00018194\\
3.25 0.00018566\\
3.3 0.00018936\\
3.35 0.00019302\\
3.4 0.00019666\\
3.45 0.00020026\\
3.5 0.00020386\\
3.55 0.0002074\\
3.6 0.00021094\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 3.6e-13\\
-0.4 2.2e-13\\
-0.35 2.2e-13\\
-0.3 3.6e-13\\
-0.25 1.8e-13\\
-0.2 2.2e-13\\
-0.15 2.4e-13\\
-0.1 2.4e-13\\
-0.05 2e-13\\
0 1.6e-13\\
0.05 3.2e-13\\
0.1 8.8e-13\\
0.15 3.72e-12\\
0.2 1.652e-11\\
0.25 7.602e-11\\
0.3 3.427e-10\\
0.35 1.5468e-09\\
0.4 6.668e-09\\
0.45 2.7204e-08\\
0.5 9.8384e-08\\
0.55 2.9902e-07\\
0.6 7.3108e-07\\
0.65 1.4832e-06\\
0.7 2.5762e-06\\
0.75 4.0294e-06\\
0.8 5.8176e-06\\
0.85 7.936e-06\\
0.9 1.0325e-05\\
0.95 1.2904e-05\\
1 1.5854e-05\\
1.05 1.8846e-05\\
1.1 2.2056e-05\\
1.15 2.5486e-05\\
1.2 2.8918e-05\\
1.25 3.2484e-05\\
1.3 3.615e-05\\
1.35 3.9876e-05\\
1.4 4.3694e-05\\
1.45 4.7556e-05\\
1.5 5.1482e-05\\
1.55 5.5442e-05\\
1.6 5.9424e-05\\
1.65 6.3446e-05\\
1.7 6.7416e-05\\
1.75 7.147e-05\\
1.8 7.556e-05\\
1.85 7.9648e-05\\
1.9 8.3748e-05\\
1.95 8.7846e-05\\
2 9.1974e-05\\
2.05 9.6098e-05\\
2.1 0.000100194\\
2.15 0.000104318\\
2.2 0.000108408\\
2.25 0.000112518\\
2.3 0.00011674\\
2.35 0.00012084\\
2.4 0.0001249\\
2.45 0.00012894\\
2.5 0.000133\\
2.55 0.00013702\\
2.6 0.00014104\\
2.65 0.00014502\\
2.7 0.000149\\
2.75 0.00015294\\
2.8 0.00015688\\
2.85 0.0001608\\
2.9 0.0001647\\
2.95 0.00016858\\
3 0.00017244\\
3.05 0.00017626\\
3.1 0.00018006\\
3.15 0.00018384\\
3.2 0.00018758\\
3.25 0.00019132\\
3.3 0.00019502\\
3.35 0.00019868\\
3.4 0.00020218\\
3.45 0.00020594\\
3.5 0.00020952\\
3.55 0.00021308\\
3.6 0.00021662\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.4e-13\\
-0.45 4.6e-13\\
-0.4 5.4e-13\\
-0.35 4.2e-13\\
-0.3 6e-13\\
-0.25 5.2e-13\\
-0.2 4.8e-13\\
-0.15 5.4e-13\\
-0.1 4.4e-13\\
-0.05 7.2e-13\\
0 1.32e-12\\
0.05 4.2e-12\\
0.1 1.674e-11\\
0.15 7.042e-11\\
0.2 2.9992e-10\\
0.25 1.2732e-09\\
0.3 5.2702e-09\\
0.35 2.0934e-08\\
0.4 7.539e-08\\
0.45 2.3416e-07\\
0.5 5.9252e-07\\
0.55 1.2472e-06\\
0.6 2.237e-06\\
0.65 3.5768e-06\\
0.7 5.2704e-06\\
0.75 7.2e-06\\
0.8 9.507e-06\\
0.85 1.217e-05\\
0.9 1.4988e-05\\
0.95 1.7908e-05\\
1 2.1042e-05\\
1.05 2.438e-05\\
1.1 2.783e-05\\
1.15 3.1458e-05\\
1.2 3.5114e-05\\
1.25 3.8792e-05\\
1.3 4.2614e-05\\
1.35 4.6444e-05\\
1.4 5.0356e-05\\
1.45 5.4324e-05\\
1.5 5.8326e-05\\
1.55 6.2356e-05\\
1.6 6.6408e-05\\
1.65 7.0498e-05\\
1.7 7.4606e-05\\
1.75 7.8716e-05\\
1.8 8.2846e-05\\
1.85 8.6968e-05\\
1.9 9.1116e-05\\
1.95 9.5238e-05\\
2 9.94e-05\\
2.05 0.000103556\\
2.1 0.000107686\\
2.15 0.000111834\\
2.2 0.00011608\\
2.25 0.00012022\\
2.3 0.0001243\\
2.35 0.00012842\\
2.4 0.0001325\\
2.45 0.00013656\\
2.5 0.00014064\\
2.55 0.00014466\\
2.6 0.0001487\\
2.65 0.00015268\\
2.7 0.00015668\\
2.75 0.00016064\\
2.8 0.00016458\\
2.85 0.0001685\\
2.9 0.0001724\\
2.95 0.00017628\\
3 0.00018012\\
3.05 0.00018396\\
3.1 0.00018776\\
3.15 0.00019154\\
3.2 0.00019528\\
3.25 0.00019902\\
3.3 0.00020272\\
3.35 0.00020636\\
3.4 0.00021002\\
3.45 0.0002136\\
3.5 0.0002172\\
3.55 0.00022074\\
3.6 0.00022426\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.2e-13\\
-0.45 2.8e-13\\
-0.4 2e-13\\
-0.35 1.8e-13\\
-0.3 1.4e-13\\
-0.25 2.4e-13\\
-0.2 1.6e-13\\
-0.15 2.8e-13\\
-0.1 1.8e-13\\
-0.05 1.4e-13\\
0 1.6e-13\\
0.05 8e-14\\
0.1 1.4e-13\\
0.15 6.8e-13\\
0.2 2.04e-12\\
0.25 8.82e-12\\
0.3 4.134e-11\\
0.35 1.9354e-10\\
0.4 8.8244e-10\\
0.45 4.0154e-09\\
0.5 1.705e-08\\
0.55 6.5688e-08\\
0.6 2.1646e-07\\
0.65 5.7476e-07\\
0.7 1.2464e-06\\
0.75 2.2792e-06\\
0.8 3.693e-06\\
0.85 5.4856e-06\\
0.9 7.6274e-06\\
0.95 1.00814e-05\\
1 1.2816e-05\\
1.05 1.5796e-05\\
1.1 1.8966e-05\\
1.15 2.2294e-05\\
1.2 2.5754e-05\\
1.25 2.9346e-05\\
1.3 3.304e-05\\
1.35 3.6744e-05\\
1.4 4.0654e-05\\
1.45 4.4524e-05\\
1.5 4.8552e-05\\
1.55 5.2558e-05\\
1.6 5.659e-05\\
1.65 6.0606e-05\\
1.7 6.4698e-05\\
1.75 6.8836e-05\\
1.8 7.3018e-05\\
1.85 7.716e-05\\
1.9 8.1322e-05\\
1.95 8.5474e-05\\
2 8.975e-05\\
2.05 9.395e-05\\
2.1 9.8136e-05\\
2.15 0.000102296\\
2.2 0.00010651\\
2.25 0.0001107\\
2.3 0.00011504\\
2.35 0.00011924\\
2.4 0.00012342\\
2.45 0.00012762\\
2.5 0.00013178\\
2.55 0.00013596\\
2.6 0.00014014\\
2.65 0.00014428\\
2.7 0.00014838\\
2.75 0.00015256\\
2.8 0.00015666\\
2.85 0.00016082\\
2.9 0.00016492\\
2.95 0.000169\\
3 0.0001731\\
3.05 0.00017718\\
3.1 0.0001812\\
3.15 0.00018526\\
3.2 0.00018928\\
3.25 0.00019328\\
3.3 0.00019732\\
3.35 0.00020128\\
3.4 0.00020524\\
3.45 0.0002092\\
3.5 0.00021314\\
3.55 0.00021708\\
3.6 0.00022104\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.6e-13\\
-0.45 3e-13\\
-0.4 1e-13\\
-0.35 1.6e-13\\
-0.3 3e-13\\
-0.25 1.4e-13\\
-0.2 2.2e-13\\
-0.15 2.4e-13\\
-0.1 2.4e-13\\
-0.05 1.8e-13\\
0 1.8e-13\\
0.05 2.8e-13\\
0.1 4.2e-13\\
0.15 1.88e-12\\
0.2 8.38e-12\\
0.25 3.896e-11\\
0.3 1.7904e-10\\
0.35 8.2424e-10\\
0.4 3.7128e-09\\
0.45 1.584e-08\\
0.5 6.1526e-08\\
0.55 2.0454e-07\\
0.6 5.4926e-07\\
0.65 1.2008e-06\\
0.7 2.2052e-06\\
0.75 3.6026e-06\\
0.8 5.3786e-06\\
0.85 7.5168e-06\\
0.9 9.971e-06\\
0.95 1.2716e-05\\
1 1.5686e-05\\
1.05 1.887e-05\\
1.1 2.2204e-05\\
1.15 2.5702e-05\\
1.2 2.9298e-05\\
1.25 3.3006e-05\\
1.3 3.6824e-05\\
1.35 4.0682e-05\\
1.4 4.462e-05\\
1.45 4.861e-05\\
1.5 5.2674e-05\\
1.55 5.6718e-05\\
1.6 6.0754e-05\\
1.65 6.497e-05\\
1.7 6.907e-05\\
1.75 7.319e-05\\
1.8 7.7486e-05\\
1.85 8.1644e-05\\
1.9 8.582e-05\\
1.95 9.007e-05\\
2 9.4258e-05\\
2.05 9.8548e-05\\
2.1 0.00010272\\
2.15 0.000107012\\
2.2 0.00011119\\
2.25 0.00011556\\
2.3 0.0001198\\
2.35 0.00012402\\
2.4 0.00012822\\
2.45 0.00013246\\
2.5 0.00013664\\
2.55 0.00014084\\
2.6 0.00014502\\
2.65 0.00014922\\
2.7 0.00015332\\
2.75 0.00015754\\
2.8 0.00016164\\
2.85 0.0001658\\
2.9 0.0001699\\
2.95 0.00017402\\
3 0.00017812\\
3.05 0.00018224\\
3.1 0.00018628\\
3.15 0.00019036\\
3.2 0.00019436\\
3.25 0.0001984\\
3.3 0.00020244\\
3.35 0.00020644\\
3.4 0.00021044\\
3.45 0.0002144\\
3.5 0.00021838\\
3.55 0.00022232\\
3.6 0.00022628\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-13\\
-0.45 3.2e-13\\
-0.4 3.2e-13\\
-0.35 3e-13\\
-0.3 2e-13\\
-0.25 2.6e-13\\
-0.2 1.8e-13\\
-0.15 2.4e-13\\
-0.1 1.2e-13\\
-0.05 8e-14\\
0 2.4e-13\\
0.05 5.2e-13\\
0.1 2.04e-12\\
0.15 8.44e-12\\
0.2 3.928e-11\\
0.25 1.812e-10\\
0.3 8.2572e-10\\
0.35 3.6784e-09\\
0.4 1.5606e-08\\
0.45 6.0866e-08\\
0.5 2.0138e-07\\
0.55 5.4122e-07\\
0.6 1.1878e-06\\
0.65 2.1968e-06\\
0.7 3.5846e-06\\
0.75 5.366e-06\\
0.8 7.4976e-06\\
0.85 9.9662e-06\\
0.9 1.2714e-05\\
0.95 1.5704e-05\\
1 1.8888e-05\\
1.05 2.2286e-05\\
1.1 2.5794e-05\\
1.15 2.943e-05\\
1.2 3.3158e-05\\
1.25 3.6976e-05\\
1.3 4.0868e-05\\
1.35 4.484e-05\\
1.4 4.8858e-05\\
1.45 5.2858e-05\\
1.5 5.7014e-05\\
1.55 6.1138e-05\\
1.6 6.5298e-05\\
1.65 6.9498e-05\\
1.7 7.371e-05\\
1.75 7.7884e-05\\
1.8 8.2104e-05\\
1.85 8.6334e-05\\
1.9 9.0584e-05\\
1.95 9.486e-05\\
2 9.9092e-05\\
2.05 0.000103396\\
2.1 0.000107616\\
2.15 0.000111892\\
2.2 0.0001163\\
2.25 0.00012056\\
2.3 0.0001248\\
2.35 0.00012906\\
2.4 0.0001333\\
2.45 0.00013754\\
2.5 0.0001418\\
2.55 0.000146\\
2.6 0.00015016\\
2.65 0.0001544\\
2.7 0.00015852\\
2.75 0.00016272\\
2.8 0.0001669\\
2.85 0.00017106\\
2.9 0.00017522\\
2.95 0.00017938\\
3 0.00018344\\
3.05 0.00018752\\
3.1 0.00019166\\
3.15 0.00019572\\
3.2 0.00019982\\
3.25 0.00020384\\
3.3 0.00020788\\
3.35 0.00021188\\
3.4 0.00021594\\
3.45 0.00021992\\
3.5 0.00022392\\
3.55 0.00022788\\
3.6 0.00023182\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 4.6e-13\\
-0.4 3e-13\\
-0.35 3.6e-13\\
-0.3 3e-13\\
-0.25 2.4e-13\\
-0.2 2.4e-13\\
-0.15 2.2e-13\\
-0.1 2e-13\\
-0.05 4.6e-13\\
0 7.2e-13\\
0.05 2.46e-12\\
0.1 1.05e-11\\
0.15 4.698e-11\\
0.2 2.129e-10\\
0.25 9.5698e-10\\
0.3 4.2282e-09\\
0.35 1.7782e-08\\
0.4 6.8378e-08\\
0.45 2.213e-07\\
0.5 5.825e-07\\
0.55 1.2572e-06\\
0.6 2.294e-06\\
0.65 3.7234e-06\\
0.7 5.5364e-06\\
0.75 7.717e-06\\
0.8 1.02174e-05\\
0.85 1.3026e-05\\
0.9 1.605e-05\\
0.95 1.929e-05\\
1 2.2696e-05\\
1.05 2.6254e-05\\
1.1 2.9924e-05\\
1.15 3.372e-05\\
1.2 3.7546e-05\\
1.25 4.1504e-05\\
1.3 4.5514e-05\\
1.35 4.956e-05\\
1.4 5.3636e-05\\
1.45 5.776e-05\\
1.5 6.196e-05\\
1.55 6.6142e-05\\
1.6 7.0368e-05\\
1.65 7.4536e-05\\
1.7 7.8846e-05\\
1.75 8.3142e-05\\
1.8 8.7404e-05\\
1.85 9.1662e-05\\
1.9 9.6e-05\\
1.95 0.000100226\\
2 0.000104554\\
2.05 0.000108882\\
2.1 0.00011312\\
2.15 0.0001176\\
2.2 0.00012188\\
2.25 0.00012618\\
2.3 0.0001305\\
2.35 0.00013472\\
2.4 0.00013898\\
2.45 0.00014324\\
2.5 0.0001475\\
2.55 0.00015176\\
2.6 0.00015596\\
2.65 0.00016014\\
2.7 0.00016442\\
2.75 0.00016864\\
2.8 0.0001728\\
2.85 0.00017694\\
2.9 0.00018114\\
2.95 0.00018528\\
3 0.00018944\\
3.05 0.00019352\\
3.1 0.00019768\\
3.15 0.00020178\\
3.2 0.00020582\\
3.25 0.0002099\\
3.3 0.000214\\
3.35 0.000218\\
3.4 0.00022204\\
3.45 0.00022604\\
3.5 0.00023006\\
3.55 0.00023402\\
3.6 0.00023798\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-13\\
-0.45 6.6e-13\\
-0.4 4.4e-13\\
-0.35 6e-13\\
-0.3 4.8e-13\\
-0.25 5.6e-13\\
-0.2 5e-13\\
-0.15 5.6e-13\\
-0.1 7.6e-13\\
-0.05 1.98e-12\\
0 7e-12\\
0.05 2.844e-11\\
0.1 1.1986e-10\\
0.15 5.1322e-10\\
0.2 2.1668e-09\\
0.25 8.9928e-09\\
0.3 3.5014e-08\\
0.35 1.2238e-07\\
0.4 3.56e-07\\
0.45 8.465e-07\\
0.5 1.6768e-06\\
0.55 2.8938e-06\\
0.6 4.5012e-06\\
0.65 6.4936e-06\\
0.7 8.8298e-06\\
0.75 1.14872e-05\\
0.8 1.4414e-05\\
0.85 1.7572e-05\\
0.9 2.0916e-05\\
0.95 2.443e-05\\
1 2.807e-05\\
1.05 3.1838e-05\\
1.1 3.5698e-05\\
1.15 3.9622e-05\\
1.2 4.361e-05\\
1.25 4.764e-05\\
1.3 5.1792e-05\\
1.35 5.5918e-05\\
1.4 6.0086e-05\\
1.45 6.4326e-05\\
1.5 6.8574e-05\\
1.55 7.2834e-05\\
1.6 7.7126e-05\\
1.65 8.143e-05\\
1.7 8.5726e-05\\
1.75 9e-05\\
1.8 9.4388e-05\\
1.85 9.8696e-05\\
1.9 0.00010307\\
1.95 0.000107364\\
2 0.000111692\\
2.05 0.0001162\\
2.1 0.00012048\\
2.15 0.00012486\\
2.2 0.00012914\\
2.25 0.00013346\\
2.3 0.00013776\\
2.35 0.0001421\\
2.4 0.00014634\\
2.45 0.00015062\\
2.5 0.00015492\\
2.55 0.00015916\\
2.6 0.0001634\\
2.65 0.00016766\\
2.7 0.00017188\\
2.75 0.00017608\\
2.8 0.00018028\\
2.85 0.00018448\\
2.9 0.00018866\\
2.95 0.00019282\\
3 0.00019694\\
3.05 0.00020108\\
3.1 0.00020526\\
3.15 0.00020932\\
3.2 0.00021346\\
3.25 0.0002175\\
3.3 0.00022164\\
3.35 0.00022564\\
3.4 0.00022968\\
3.45 0.00023368\\
3.5 0.00023772\\
3.55 0.00024172\\
3.6 0.00024566\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
