\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.554e-09\\
0.45 -1.0814e-09\\
0.4 -7.455e-10\\
0.35 -5.2994e-10\\
0.3 -3.9918e-10\\
0.25 -3.4786e-10\\
0.2 -4.1324e-10\\
0.15 -7.5896e-10\\
0.1 -1.8786e-09\\
0.05 -5.2704e-09\\
0 -1.5454e-08\\
-0.05 -4.5856e-08\\
-0.1 -1.3654e-07\\
-0.15 -4.0326e-07\\
-0.2 -1.1616e-06\\
-0.25 -3.2028e-06\\
-0.3 -8.1626e-06\\
-0.35 -1.867e-05\\
-0.4 -3.7976e-05\\
-0.45 -6.859e-05\\
-0.5 -0.000112788\\
-0.55 -0.00017052\\
-0.6 -0.0002422\\
-0.65 -0.0003266\\
-0.7 -0.00042258\\
-0.75 -0.00052938\\
-0.8 -0.0006456\\
-0.85 -0.00077034\\
-0.9 -0.00090264\\
-0.95 -0.0010406\\
-1 -0.001185\\
-1.05 -0.001334\\
-1.1 -0.0014872\\
-1.15 -0.0016446\\
-1.2 -0.0018034\\
-1.25 -0.0019654\\
-1.3 -0.0021284\\
-1.35 -0.0022918\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.63e-09\\
0.45 -1.1268e-09\\
0.4 -7.7866e-10\\
0.35 -5.4444e-10\\
0.3 -3.944e-10\\
0.25 -3.045e-10\\
0.2 -2.7886e-10\\
0.15 -3.725e-10\\
0.1 -7.8362e-10\\
0.05 -2.137e-09\\
0 -6.3862e-09\\
-0.05 -1.955e-08\\
-0.1 -6.0188e-08\\
-0.15 -1.8448e-07\\
-0.2 -5.5526e-07\\
-0.25 -1.6178e-06\\
-0.3 -4.4282e-06\\
-0.35 -1.10252e-05\\
-0.4 -2.4378e-05\\
-0.45 -4.7674e-05\\
-0.5 -8.3414e-05\\
-0.55 -0.00013258\\
-0.6 -0.00019552\\
-0.65 -0.00027188\\
-0.7 -0.00036068\\
-0.75 -0.0004603\\
-0.8 -0.00057036\\
-0.85 -0.0006891\\
-0.9 -0.00081616\\
-0.95 -0.00095032\\
-1 -0.00109066\\
-1.05 -0.001235\\
-1.1 -0.0013852\\
-1.15 -0.0015386\\
-1.2 -0.0016956\\
-1.25 -0.001856\\
-1.3 -0.0020154\\
-1.35 -0.0021776\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.694e-09\\
0.45 -1.1678e-09\\
0.4 -8.0438e-10\\
0.35 -5.6116e-10\\
0.3 -4.0158e-10\\
0.25 -2.9976e-10\\
0.2 -2.4454e-10\\
0.15 -2.558e-10\\
0.1 -4.2316e-10\\
0.05 -1.04712e-09\\
0 -3.0964e-09\\
-0.05 -9.6114e-09\\
-0.1 -3.024e-08\\
-0.15 -9.5034e-08\\
-0.2 -2.9476e-07\\
-0.25 -8.8902e-07\\
-0.3 -2.5638e-06\\
-0.35 -6.7962e-06\\
-0.4 -1.6142e-05\\
-0.45 -3.375e-05\\
-0.5 -6.2708e-05\\
-0.55 -0.00010468\\
-0.6 -0.00016024\\
-0.65 -0.00022956\\
-0.7 -0.00031188\\
-0.75 -0.00040544\\
-0.8 -0.00050978\\
-0.85 -0.00062386\\
-0.9 -0.00074624\\
-0.95 -0.0008756\\
-1 -0.00101212\\
-1.05 -0.0011536\\
-1.1 -0.001301\\
-1.15 -0.0014508\\
-1.2 -0.0016058\\
-1.25 -0.0017632\\
-1.3 -0.0019204\\
-1.35 -0.0020816\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.7582e-09\\
0.45 -1.2126e-09\\
0.4 -8.2684e-10\\
0.35 -5.8242e-10\\
0.3 -4.1264e-10\\
0.25 -3.028e-10\\
0.2 -2.336e-10\\
0.15 -2.1112e-10\\
0.1 -2.812e-10\\
0.05 -6.027e-10\\
0 -1.7134e-09\\
-0.05 -5.3294e-09\\
-0.1 -1.6996e-08\\
-0.15 -5.425e-08\\
-0.2 -1.7152e-07\\
-0.25 -5.3154e-07\\
-0.3 -1.587e-06\\
-0.35 -4.4096e-06\\
-0.4 -1.11044e-05\\
-0.45 -2.4712e-05\\
-0.5 -4.8302e-05\\
-0.55 -8.432e-05\\
-0.6 -0.00013386\\
-0.65 -0.0001973\\
-0.7 -0.00027352\\
-0.75 -0.00036174\\
-0.8 -0.00046132\\
-0.85 -0.00057084\\
-0.9 -0.00068942\\
-0.95 -0.00081536\\
-1 -0.00094804\\
-1.05 -0.00108698\\
-1.1 -0.0012304\\
-1.15 -0.0013788\\
-1.2 -0.0015294\\
-1.25 -0.0016844\\
-1.3 -0.0018406\\
-1.35 -0.0020006\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8036e-09\\
0.45 -1.251e-09\\
0.4 -8.6042e-10\\
0.35 -5.9634e-10\\
0.3 -4.2196e-10\\
0.25 -3.0638e-10\\
0.2 -2.3204e-10\\
0.15 -1.9466e-10\\
0.1 -2.17e-10\\
0.05 -3.9444e-10\\
0 -1.0515e-09\\
-0.05 -3.2394e-09\\
-0.1 -1.03764e-08\\
-0.15 -3.3534e-08\\
-0.2 -1.0743e-07\\
-0.25 -3.395e-07\\
-0.3 -1.0401e-06\\
-0.35 -3.0052e-06\\
-0.4 -7.9234e-06\\
-0.45 -1.8488e-05\\
-0.5 -3.7968e-05\\
-0.55 -6.907e-05\\
-0.6 -0.000113538\\
-0.65 -0.00017132\\
-0.7 -0.00024252\\
-0.75 -0.00032622\\
-0.8 -0.0004213\\
-0.85 -0.0005267\\
-0.9 -0.00064102\\
-0.95 -0.00076368\\
-1 -0.0008936\\
-1.05 -0.00102912\\
-1.1 -0.00117\\
-1.15 -0.0013156\\
-1.2 -0.0014662\\
-1.25 -0.0016194\\
-1.3 -0.0017746\\
-1.35 -0.0019324\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.852e-09\\
0.45 -1.2822e-09\\
0.4 -8.81e-10\\
0.35 -6.115e-10\\
0.3 -4.3004e-10\\
0.25 -3.0996e-10\\
0.2 -2.3142e-10\\
0.15 -1.8638e-10\\
0.1 -1.8528e-10\\
0.05 -2.9004e-10\\
0 -7.1054e-10\\
-0.05 -2.1476e-09\\
-0.1 -6.9144e-09\\
-0.15 -2.2496e-08\\
-0.2 -7.2892e-08\\
-0.25 -2.3378e-07\\
-0.3 -7.2972e-07\\
-0.35 -2.1626e-06\\
-0.4 -5.9182e-06\\
-0.45 -1.4402e-05\\
-0.5 -3.0804e-05\\
-0.55 -5.8004e-05\\
-0.6 -9.8158e-05\\
-0.65 -0.0001516\\
-0.7 -0.0002188\\
-0.75 -0.00029836\\
-0.8 -0.00038948\\
-0.85 -0.00049188\\
-0.9 -0.00060302\\
-0.95 -0.000723\\
-1 -0.00085006\\
-1.05 -0.00098294\\
-1.1 -0.00112278\\
-1.15 -0.0012666\\
-1.2 -0.0014144\\
-1.25 -0.0015652\\
-1.3 -0.00172\\
-1.35 -0.0018754\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8922e-09\\
0.45 -1.312e-09\\
0.4 -9.0208e-10\\
0.35 -6.236e-10\\
0.3 -4.3758e-10\\
0.25 -3.1538e-10\\
0.2 -2.3278e-10\\
0.15 -1.835e-10\\
0.1 -1.6984e-10\\
0.05 -2.3262e-10\\
0 -5.229e-10\\
-0.05 -1.5414e-09\\
-0.1 -4.9596e-09\\
-0.15 -1.623e-08\\
-0.2 -5.3008e-08\\
-0.25 -1.7156e-07\\
-0.3 -5.4358e-07\\
-0.35 -1.6486e-06\\
-0.4 -4.624e-06\\
-0.45 -1.1634e-05\\
-0.5 -2.5752e-05\\
-0.55 -5.0036e-05\\
-0.6 -8.6788e-05\\
-0.65 -0.00013684\\
-0.7 -0.00020054\\
-0.75 -0.00027672\\
-0.8 -0.0003649\\
-0.85 -0.00046424\\
-0.9 -0.00057298\\
-0.95 -0.00069054\\
-1 -0.00081566\\
-1.05 -0.00094698\\
-1.1 -0.00108476\\
-1.15 -0.0012278\\
-1.2 -0.0013738\\
-1.25 -0.0015246\\
-1.3 -0.0016764\\
-1.35 -0.0018314\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.126e-11\\
0.45 -2.754e-11\\
0.4 -2.794e-11\\
0.35 -2.75e-11\\
0.3 -3.558e-11\\
0.25 -6.566e-11\\
0.2 -1.5694e-10\\
0.15 -4.2366e-10\\
0.1 -1.2074e-09\\
0.05 -3.5074e-09\\
0 -1.03388e-08\\
-0.05 -3.0616e-08\\
-0.1 -9.0838e-08\\
-0.15 -2.6842e-07\\
-0.2 -7.7882e-07\\
-0.25 -2.1782e-06\\
-0.3 -5.6878e-06\\
-0.35 -1.3392e-05\\
-0.4 -2.8138e-05\\
-0.45 -5.2562e-05\\
-0.5 -8.8404e-05\\
-0.55 -0.00013624\\
-0.6 -0.00019618\\
-0.65 -0.00026744\\
-0.7 -0.00034926\\
-0.75 -0.00044018\\
-0.8 -0.00053894\\
-0.85 -0.0006444\\
-0.9 -0.0007551\\
-0.95 -0.00086952\\
-1 -0.00098712\\
-1.05 -0.00110524\\
-1.1 -0.0012228\\
-1.15 -0.0013404\\
-1.2 -0.0014562\\
-1.25 -0.0015694\\
-1.3 -0.0016796\\
-1.35 -0.0017866\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.08e-11\\
0.45 -3.2e-11\\
0.4 -2.566e-11\\
0.35 -2.166e-11\\
0.3 -2.096e-11\\
0.25 -2.776e-11\\
0.2 -5.584e-11\\
0.15 -1.465e-10\\
0.1 -4.291e-10\\
0.05 -1.297e-09\\
0 -3.9744e-09\\
-0.05 -1.2218e-08\\
-0.1 -3.759e-08\\
-0.15 -1.1544e-07\\
-0.2 -3.491e-07\\
-0.25 -1.0305e-06\\
-0.3 -2.8874e-06\\
-0.35 -7.4382e-06\\
-0.4 -1.7132e-05\\
-0.45 -3.4752e-05\\
-0.5 -6.271e-05\\
-0.55 -0.000102418\\
-0.6 -0.00015442\\
-0.65 -0.00021812\\
-0.7 -0.00029276\\
-0.75 -0.00037728\\
-0.8 -0.00047064\\
-0.85 -0.00057084\\
-0.9 -0.00067724\\
-0.95 -0.00078816\\
-1 -0.00090252\\
-1.05 -0.0010193\\
-1.1 -0.00113622\\
-1.15 -0.0012526\\
-1.2 -0.001368\\
-1.25 -0.0014808\\
-1.3 -0.0015906\\
-1.35 -0.0016986\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.138e-11\\
0.45 -3.246e-11\\
0.4 -2.568e-11\\
0.35 -2.066e-11\\
0.3 -1.808e-11\\
0.25 -1.864e-11\\
0.2 -2.868e-11\\
0.15 -6.582e-11\\
0.1 -1.8766e-10\\
0.05 -5.7614e-10\\
0 -1.8052e-09\\
-0.05 -5.6804e-09\\
-0.1 -1.7906e-08\\
-0.15 -5.6242e-08\\
-0.2 -1.7534e-07\\
-0.25 -5.363e-07\\
-0.3 -1.5756e-06\\
-0.35 -4.3238e-06\\
-0.4 -1.07346e-05\\
-0.45 -2.3526e-05\\
-0.5 -4.5412e-05\\
-0.55 -7.8424e-05\\
-0.6 -0.00012334\\
-0.65 -0.00018048\\
-0.7 -0.00024898\\
-0.75 -0.00032746\\
-0.8 -0.00041558\\
-0.85 -0.00051152\\
-0.9 -0.00061458\\
-0.95 -0.00072208\\
-1 -0.0008338\\
-1.05 -0.00094844\\
-1.1 -0.00106374\\
-1.15 -0.0011788\\
-1.2 -0.0012926\\
-1.25 -0.0014056\\
-1.3 -0.001516\\
-1.35 -0.0016232\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.216e-11\\
0.45 -3.292e-11\\
0.4 -2.604e-11\\
0.35 -2.062e-11\\
0.3 -1.702e-11\\
0.25 -1.582e-11\\
0.2 -1.896e-11\\
0.15 -3.594e-11\\
0.1 -9.578e-11\\
0.05 -2.9138e-10\\
0 -9.2276e-10\\
-0.05 -2.9512e-09\\
-0.1 -9.4716e-09\\
-0.15 -3.0306e-08\\
-0.2 -9.613e-08\\
-0.25 -3.0124e-07\\
-0.3 -9.1674e-07\\
-0.35 -2.6362e-06\\
-0.4 -6.9466e-06\\
-0.45 -1.6214e-05\\
-0.5 -3.3344e-05\\
-0.55 -6.0742e-05\\
-0.6 -9.9812e-05\\
-0.65 -0.00015078\\
-0.7 -0.00021356\\
-0.75 -0.00028712\\
-0.8 -0.00037034\\
-0.85 -0.00046194\\
-0.9 -0.000561\\
-0.95 -0.0006658\\
-1 -0.00077516\\
-1.05 -0.00088728\\
-1.1 -0.00100146\\
-1.15 -0.00111606\\
-1.2 -0.0012298\\
-1.25 -0.0013414\\
-1.3 -0.0014518\\
-1.35 -0.0015582\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.262e-11\\
0.45 -3.344e-11\\
0.4 -2.618e-11\\
0.35 -2.072e-11\\
0.3 -1.67e-11\\
0.25 -1.434e-11\\
0.2 -1.506e-11\\
0.15 -2.338e-11\\
0.1 -5.54e-11\\
0.05 -1.6404e-10\\
0 -5.2126e-10\\
-0.05 -1.6856e-09\\
-0.1 -5.4752e-09\\
-0.15 -1.775e-08\\
-0.2 -5.7138e-08\\
-0.25 -1.821e-07\\
-0.3 -5.6688e-07\\
-0.35 -1.6872e-06\\
-0.4 -4.6606e-06\\
-0.45 -1.1518e-05\\
-0.5 -2.5038e-05\\
-0.55 -4.7908e-05\\
-0.6 -8.1976e-05\\
-0.65 -0.0001279\\
-0.7 -0.00018566\\
-0.75 -0.00025452\\
-0.8 -0.0003335\\
-0.85 -0.00042166\\
-0.9 -0.0005175\\
-0.95 -0.00061934\\
-1 -0.00072592\\
-1.05 -0.00083664\\
-1.1 -0.00094856\\
-1.15 -0.00106232\\
-1.2 -0.001175\\
-1.25 -0.0012872\\
-1.3 -0.0013962\\
-1.35 -0.0015044\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.332e-11\\
0.45 -3.39e-11\\
0.4 -2.654e-11\\
0.35 -2.08e-11\\
0.3 -1.672e-11\\
0.25 -1.392e-11\\
0.2 -1.33e-11\\
0.15 -1.744e-11\\
0.1 -3.592e-11\\
0.05 -1.0148e-10\\
0 -3.21e-10\\
-0.05 -1.04678e-09\\
-0.1 -3.425e-09\\
-0.15 -1.1209e-08\\
-0.2 -3.6504e-08\\
-0.25 -1.1776e-07\\
-0.3 -3.731e-07\\
-0.35 -1.13768e-06\\
-0.4 -3.2626e-06\\
-0.45 -8.4278e-06\\
-0.5 -1.9248e-05\\
-0.55 -3.8488e-05\\
-0.6 -6.8446e-05\\
-0.65 -0.000110058\\
-0.7 -0.00016364\\
-0.75 -0.00022824\\
-0.8 -0.00030364\\
-0.85 -0.0003883\\
-0.9 -0.00048078\\
-0.95 -0.00058056\\
-1 -0.00068502\\
-1.05 -0.00079322\\
-1.1 -0.00090482\\
-1.15 -0.00101726\\
-1.2 -0.00112948\\
-1.25 -0.0012404\\
-1.3 -0.0013502\\
-1.35 -0.0014578\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.376e-11\\
0.45 -3.44e-11\\
0.4 -2.682e-11\\
0.35 -2.106e-11\\
0.3 -1.674e-11\\
0.25 -1.384e-11\\
0.2 -1.244e-11\\
0.15 -1.436e-11\\
0.1 -2.596e-11\\
0.05 -6.892e-11\\
0 -2.1506e-10\\
-0.05 -7.0196e-10\\
-0.1 -2.316e-09\\
-0.15 -7.6478e-09\\
-0.2 -2.508e-08\\
-0.25 -8.1828e-08\\
-0.3 -2.6216e-07\\
-0.35 -8.1544e-07\\
-0.4 -2.3994e-06\\
-0.45 -6.4072e-06\\
-0.5 -1.523e-05\\
-0.55 -3.165e-05\\
-0.6 -5.8204e-05\\
-0.65 -9.625e-05\\
-0.7 -0.000146\\
-0.75 -0.00020748\\
-0.8 -0.0002795\\
-0.85 -0.00036112\\
-0.9 -0.00045144\\
-0.95 -0.00054866\\
-1 -0.00065126\\
-1.05 -0.00075798\\
-1.1 -0.00086766\\
-1.15 -0.00097966\\
-1.2 -0.00109082\\
-1.25 -0.0012006\\
-1.3 -0.0013112\\
-1.35 -0.0014188\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-12\\
0.45 2.68e-12\\
0.4 -3.5e-12\\
0.35 -5.66e-12\\
0.3 -1.202e-11\\
0.25 -2.924e-11\\
0.2 -7.782e-11\\
0.15 -2.1584e-10\\
0.1 -6.126e-10\\
0.05 -1.7586e-09\\
0 -5.1044e-09\\
-0.05 -1.4884e-08\\
-0.1 -4.3576e-08\\
-0.15 -1.2696e-07\\
-0.2 -3.6364e-07\\
-0.25 -1.0012e-06\\
-0.3 -2.5528e-06\\
-0.35 -5.803e-06\\
-0.4 -1.14822e-05\\
-0.45 -1.9786e-05\\
-0.5 -3.0328e-05\\
-0.55 -4.2354e-05\\
-0.6 -5.526e-05\\
-0.65 -6.8494e-05\\
-0.7 -8.1686e-05\\
-0.75 -9.4678e-05\\
-0.8 -0.000107242\\
-0.85 -0.0001193\\
-0.9 -0.00013096\\
-0.95 -0.00014202\\
-1 -0.00015266\\
-1.05 -0.00016274\\
-1.1 -0.00017226\\
-1.15 -0.00018138\\
-1.2 -0.0001901\\
-1.25 -0.0001983\\
-1.3 -0.00020614\\
-1.35 -0.0002136\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.16e-12\\
0.45 -2.64e-12\\
0.4 -2.32e-12\\
0.35 -2.48e-12\\
0.3 -3.72e-12\\
0.25 -8.4e-12\\
0.2 -2.284e-11\\
0.15 -6.696e-11\\
0.1 -2.0078e-10\\
0.05 -6.0618e-10\\
0 -1.8386e-09\\
-0.05 -5.5774e-09\\
-0.1 -1.6954e-08\\
-0.15 -5.145e-08\\
-0.2 -1.5404e-07\\
-0.25 -4.4932e-07\\
-0.3 -1.2434e-06\\
-0.35 -3.1298e-06\\
-0.4 -6.9408e-06\\
-0.45 -1.3258e-05\\
-0.5 -2.2122e-05\\
-0.55 -3.2982e-05\\
-0.6 -4.5124e-05\\
-0.65 -5.7922e-05\\
-0.7 -7.091e-05\\
-0.75 -8.3778e-05\\
-0.8 -9.6362e-05\\
-0.85 -0.000108548\\
-0.9 -0.00012018\\
-0.95 -0.00013146\\
-1 -0.00014216\\
-1.05 -0.0001524\\
-1.1 -0.00016212\\
-1.15 -0.00017134\\
-1.2 -0.00018016\\
-1.25 -0.00018858\\
-1.3 -0.00019652\\
-1.35 -0.000204\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-12\\
0.45 -2.6e-12\\
0.4 -2.18e-12\\
0.35 -2e-12\\
0.3 -2.22e-12\\
0.25 -3.6e-12\\
0.2 -9.22e-12\\
0.15 -2.662e-11\\
0.1 -8.132e-11\\
0.05 -2.5218e-10\\
0 -7.8634e-10\\
-0.05 -2.4478e-09\\
-0.1 -7.6378e-09\\
-0.15 -2.3762e-08\\
-0.2 -7.3228e-08\\
-0.25 -2.2154e-07\\
-0.3 -6.4718e-07\\
-0.35 -1.7544e-06\\
-0.4 -4.2564e-06\\
-0.45 -8.9438e-06\\
-0.5 -1.6256e-05\\
-0.55 -2.5856e-05\\
-0.6 -3.7118e-05\\
-0.65 -4.941e-05\\
-0.7 -6.2164e-05\\
-0.75 -7.487e-05\\
-0.8 -8.7412e-05\\
-0.85 -9.9576e-05\\
-0.9 -0.000111408\\
-0.95 -0.00012256\\
-1 -0.00013338\\
-1.05 -0.00014376\\
-1.1 -0.0001536\\
-1.15 -0.000163\\
-1.2 -0.0001719\\
-1.25 -0.0001803\\
-1.3 -0.00018838\\
-1.35 -0.00019598\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.34e-12\\
0.45 -2.58e-12\\
0.4 -2.1e-12\\
0.35 -1.78e-12\\
0.3 -1.7e-12\\
0.25 -2.22e-12\\
0.2 -4.56e-12\\
0.15 -1.24e-11\\
0.1 -3.81e-11\\
0.05 -1.2024e-10\\
0 -3.8218e-10\\
-0.05 -1.2126e-09\\
-0.1 -3.85e-09\\
-0.15 -1.2196e-08\\
-0.2 -3.8312e-08\\
-0.25 -1.1908e-07\\
-0.3 -3.5972e-07\\
-0.35 -1.02872e-06\\
-0.4 -2.6794e-06\\
-0.45 -6.1072e-06\\
-0.5 -1.1972e-05\\
-0.55 -2.0336e-05\\
-0.6 -3.0718e-05\\
-0.65 -4.2438e-05\\
-0.7 -5.4834e-05\\
-0.75 -6.7402e-05\\
-0.8 -7.9872e-05\\
-0.85 -9.2106e-05\\
-0.9 -0.000103908\\
-0.95 -0.00011514\\
-1 -0.00012602\\
-1.05 -0.00013642\\
-1.1 -0.00014636\\
-1.15 -0.00015576\\
-1.2 -0.00016474\\
-1.25 -0.00017326\\
-1.3 -0.00018144\\
-1.35 -0.00018908\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.36e-12\\
0.45 -2.7e-12\\
0.4 -2.1e-12\\
0.35 -1.8e-12\\
0.3 -1.52e-12\\
0.25 -1.68e-12\\
0.2 -2.68e-12\\
0.15 -6.66e-12\\
0.1 -2e-11\\
0.05 -6.358e-11\\
0 -2.0444e-10\\
-0.05 -6.5794e-10\\
-0.1 -2.1188e-09\\
-0.15 -6.807e-09\\
-0.2 -2.1706e-08\\
-0.25 -6.867e-08\\
-0.3 -2.1268e-07\\
-0.35 -6.3024e-07\\
-0.4 -1.7298e-06\\
-0.45 -4.2172e-06\\
-0.5 -8.876e-06\\
-0.55 -1.6048e-05\\
-0.6 -2.5512e-05\\
-0.65 -3.6624e-05\\
-0.7 -4.8632e-05\\
-0.75 -6.1e-05\\
-0.8 -7.342e-05\\
-0.85 -8.5498e-05\\
-0.9 -9.7326e-05\\
-0.95 -0.00010879\\
-1 -0.00011958\\
-1.05 -0.00013012\\
-1.1 -0.0001401\\
-1.15 -0.00014966\\
-1.2 -0.0001587\\
-1.25 -0.00016736\\
-1.3 -0.00017556\\
-1.35 -0.00018328\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.34e-12\\
0.45 -2.6e-12\\
0.4 -2.16e-12\\
0.35 -1.76e-12\\
0.3 -1.4e-12\\
0.25 -1.46e-12\\
0.2 -1.98e-12\\
0.15 -4.16e-12\\
0.1 -1.16e-11\\
0.05 -3.674e-11\\
0 -1.1898e-10\\
-0.05 -3.8618e-10\\
-0.1 -1.257e-09\\
-0.15 -4.084e-09\\
-0.2 -1.318e-08\\
-0.25 -4.2254e-08\\
-0.3 -1.332e-07\\
-0.35 -4.0576e-07\\
-0.4 -1.1598e-06\\
-0.45 -2.986e-06\\
-0.5 -6.6824e-06\\
-0.55 -1.281e-05\\
-0.6 -2.1394e-05\\
-0.65 -3.1842e-05\\
-0.7 -4.342e-05\\
-0.75 -5.5586e-05\\
-0.8 -6.7828e-05\\
-0.85 -8.0014e-05\\
-0.9 -9.1794e-05\\
-0.95 -0.0001033\\
-1 -0.000114292\\
-1.05 -0.0001247\\
-1.1 -0.0001347\\
-1.15 -0.00014434\\
-1.2 -0.00015348\\
-1.25 -0.00016212\\
-1.3 -0.00017036\\
-1.35 -0.00017814\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.48e-12\\
0.45 -2.74e-12\\
0.4 -2.14e-12\\
0.35 -1.86e-12\\
0.3 -1.4e-12\\
0.25 -1.36e-12\\
0.2 -1.48e-12\\
0.15 -2.78e-12\\
0.1 -7.56e-12\\
0.05 -2.314e-11\\
0 -7.482e-11\\
-0.05 -2.4484e-10\\
-0.1 -8.0328e-10\\
-0.15 -2.6302e-09\\
-0.2 -8.5758e-09\\
-0.25 -2.7754e-08\\
-0.3 -8.8632e-08\\
-0.35 -2.7496e-07\\
-0.4 -8.106e-07\\
-0.45 -2.1786e-06\\
-0.5 -5.1404e-06\\
-0.55 -1.03612e-05\\
-0.6 -1.8118e-05\\
-0.65 -2.7914e-05\\
-0.7 -3.9074e-05\\
-0.75 -5.0956e-05\\
-0.8 -6.3126e-05\\
-0.85 -7.5194e-05\\
-0.9 -8.7052e-05\\
-0.95 -9.8528e-05\\
-1 -0.000109544\\
-1.05 -0.00011998\\
-1.1 -0.00013002\\
-1.15 -0.00013966\\
-1.2 -0.0001489\\
-1.25 -0.00015752\\
-1.3 -0.00016586\\
-1.35 -0.00017378\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
