\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.97e-11\\
0.45 -4.818e-11\\
0.4 -3.974e-11\\
0.35 -3.354e-11\\
0.3 -2.898e-11\\
0.25 -2.476e-11\\
0.2 -2.136e-11\\
0.15 -1.83e-11\\
0.1 -1.578e-11\\
0.05 -1.396e-11\\
0 -1.288e-11\\
-0.05 -1.626e-11\\
-0.1 -5.09e-11\\
-0.15 -3.1338e-10\\
-0.2 -2.2398e-09\\
-0.25 -1.6154e-08\\
-0.3 -1.11776e-07\\
-0.35 -6.7784e-07\\
-0.4 -3.2652e-06\\
-0.45 -1.153e-05\\
-0.5 -3.0512e-05\\
-0.55 -6.3908e-05\\
-0.6 -0.000113216\\
-0.65 -0.00017786\\
-0.7 -0.00025674\\
-0.75 -0.00034782\\
-0.8 -0.00045018\\
-0.85 -0.00056172\\
-0.9 -0.0006813\\
-0.95 -0.00080738\\
-1 -0.00093942\\
-1.05 -0.00107606\\
-1.1 -0.0012158\\
-1.15 -0.00136\\
-1.2 -0.0015062\\
-1.25 -0.0016552\\
-1.3 -0.001805\\
-1.35 -0.0019572\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.03e-11\\
0.45 -4.842e-11\\
0.4 -3.966e-11\\
0.35 -3.348e-11\\
0.3 -2.86e-11\\
0.25 -2.452e-11\\
0.2 -2.1e-11\\
0.15 -1.796e-11\\
0.1 -1.556e-11\\
0.05 -1.35e-11\\
0 -1.2e-11\\
-0.05 -1.166e-11\\
-0.1 -1.938e-11\\
-0.15 -8.608e-11\\
-0.2 -6.0062e-10\\
-0.25 -4.5044e-09\\
-0.3 -3.3164e-08\\
-0.35 -2.2582e-07\\
-0.4 -1.2932e-06\\
-0.45 -5.5742e-06\\
-0.5 -1.7562e-05\\
-0.55 -4.1906e-05\\
-0.6 -8.1516e-05\\
-0.65 -0.0001366\\
-0.7 -0.00020666\\
-0.75 -0.00028966\\
-0.8 -0.00038468\\
-0.85 -0.00048988\\
-0.9 -0.00060378\\
-0.95 -0.00072464\\
-1 -0.0008521\\
-1.05 -0.00098458\\
-1.1 -0.00112134\\
-1.15 -0.0012618\\
-1.2 -0.0014054\\
-1.25 -0.0015522\\
-1.3 -0.0016996\\
-1.35 -0.0018494\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.136e-11\\
0.45 -4.85e-11\\
0.4 -4.028e-11\\
0.35 -3.366e-11\\
0.3 -2.86e-11\\
0.25 -2.446e-11\\
0.2 -2.098e-11\\
0.15 -1.792e-11\\
0.1 -1.542e-11\\
0.05 -1.326e-11\\
0 -1.176e-11\\
-0.05 -1.072e-11\\
-0.1 -1.176e-11\\
-0.15 -3.094e-11\\
-0.2 -1.8788e-10\\
-0.25 -1.4212e-09\\
-0.3 -1.08744e-08\\
-0.35 -7.9772e-08\\
-0.4 -5.178e-07\\
-0.45 -2.6452e-06\\
-0.5 -9.8948e-06\\
-0.55 -2.7142e-05\\
-0.6 -5.8344e-05\\
-0.65 -0.000104996\\
-0.7 -0.00016666\\
-0.75 -0.00024226\\
-0.8 -0.00033044\\
-0.85 -0.0004294\\
-0.9 -0.00053788\\
-0.95 -0.00065392\\
-1 -0.00077688\\
-1.05 -0.00090572\\
-1.1 -0.00103918\\
-1.15 -0.0011754\\
-1.2 -0.0013168\\
-1.25 -0.0014606\\
-1.3 -0.001606\\
-1.35 -0.0017538\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.246e-11\\
0.45 -4.958e-11\\
0.4 -4.04e-11\\
0.35 -3.374e-11\\
0.3 -2.874e-11\\
0.25 -2.464e-11\\
0.2 -2.1e-11\\
0.15 -1.78e-11\\
0.1 -1.528e-11\\
0.05 -1.316e-11\\
0 -1.15e-11\\
-0.05 -1.026e-11\\
-0.1 -9.68e-12\\
-0.15 -1.536e-11\\
-0.2 -6.834e-11\\
-0.25 -5.0072e-10\\
-0.3 -3.922e-09\\
-0.35 -3.0118e-08\\
-0.4 -2.1266e-07\\
-0.45 -1.2454e-06\\
-0.5 -5.466e-06\\
-0.55 -1.7316e-05\\
-0.6 -4.1412e-05\\
-0.65 -8.04e-05\\
-0.7 -0.00013462\\
-0.75 -0.0002033\\
-0.8 -0.00028508\\
-0.85 -0.00037844\\
-0.9 -0.00048158\\
-0.95 -0.00059288\\
-1 -0.00071182\\
-1.05 -0.0008366\\
-1.1 -0.00096654\\
-1.15 -0.0011011\\
-1.2 -0.0012384\\
-1.25 -0.00138\\
-1.3 -0.0015236\\
-1.35 -0.0016694\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.342e-11\\
0.45 -5.036e-11\\
0.4 -4.106e-11\\
0.35 -3.424e-11\\
0.3 -2.896e-11\\
0.25 -2.468e-11\\
0.2 -2.094e-11\\
0.15 -1.778e-11\\
0.1 -1.524e-11\\
0.05 -1.31e-11\\
0 -1.154e-11\\
-0.05 -1.012e-11\\
-0.1 -9.1e-12\\
-0.15 -1.05e-11\\
-0.2 -2.984e-11\\
-0.25 -1.9564e-10\\
-0.3 -1.5434e-09\\
-0.35 -1.2196e-08\\
-0.4 -9.173e-08\\
-0.45 -5.9596e-07\\
-0.5 -3.0126e-06\\
-0.55 -1.096e-05\\
-0.6 -2.9306e-05\\
-0.65 -6.1688e-05\\
-0.7 -0.000109224\\
-0.75 -0.00017122\\
-0.8 -0.0002469\\
-0.85 -0.00033472\\
-0.9 -0.00043278\\
-0.95 -0.00054006\\
-1 -0.00065462\\
-1.05 -0.00077568\\
-1.1 -0.00090312\\
-1.15 -0.00103508\\
-1.2 -0.0011694\\
-1.25 -0.0013092\\
-1.3 -0.0014506\\
-1.35 -0.0015936\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.412e-11\\
0.45 -5.092e-11\\
0.4 -4.128e-11\\
0.35 -3.428e-11\\
0.3 -2.89e-11\\
0.25 -2.464e-11\\
0.2 -2.09e-11\\
0.15 -1.774e-11\\
0.1 -1.514e-11\\
0.05 -1.32e-11\\
0 -1.134e-11\\
-0.05 -1e-11\\
-0.1 -8.78e-12\\
-0.15 -8.7e-12\\
-0.2 -1.61e-11\\
-0.25 -8.516e-11\\
-0.3 -6.5862e-10\\
-0.35 -5.3344e-09\\
-0.4 -4.1668e-08\\
-0.45 -2.9166e-07\\
-0.5 -1.6592e-06\\
-0.55 -6.8786e-06\\
-0.6 -2.0626e-05\\
-0.65 -4.7206e-05\\
-0.7 -8.8606e-05\\
-0.75 -0.00014452\\
-0.8 -0.00021472\\
-0.85 -0.00029726\\
-0.9 -0.00039106\\
-0.95 -0.00049402\\
-1 -0.0006054\\
-1.05 -0.0007233\\
-1.1 -0.00084698\\
-1.15 -0.00097628\\
-1.2 -0.00110956\\
-1.25 -0.0012452\\
-1.3 -0.0013848\\
-1.35 -0.001527\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.5e-11\\
0.45 -5.154e-11\\
0.4 -4.178e-11\\
0.35 -3.386e-11\\
0.3 -2.894e-11\\
0.25 -2.462e-11\\
0.2 -2.084e-11\\
0.15 -1.78e-11\\
0.1 -1.516e-11\\
0.05 -1.284e-11\\
0 -1.124e-11\\
-0.05 -9.82e-12\\
-0.1 -8.76e-12\\
-0.15 -8.02e-12\\
-0.2 -1.096e-11\\
-0.25 -4.13e-11\\
-0.3 -3.0438e-10\\
-0.35 -2.4808e-09\\
-0.4 -1.9964e-08\\
-0.45 -1.4814e-07\\
-0.5 -9.2888e-07\\
-0.55 -4.3446e-06\\
-0.6 -1.4506e-05\\
-0.65 -3.611e-05\\
-0.7 -7.2066e-05\\
-0.75 -0.00012254\\
-0.8 -0.00018752\\
-0.85 -0.00026522\\
-0.9 -0.00035462\\
-0.95 -0.00045348\\
-1 -0.00056126\\
-1.05 -0.00067588\\
-1.1 -0.0007967\\
-1.15 -0.0009239\\
-1.2 -0.00105436\\
-1.25 -0.0011884\\
-1.3 -0.0013258\\
-1.35 -0.001466\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.96e-12\\
0.45 -8.54e-12\\
0.4 -7.54e-12\\
0.35 -6.5e-12\\
0.3 -5.54e-12\\
0.25 -4.72e-12\\
0.2 -4.06e-12\\
0.15 -3.4e-12\\
0.1 -2.82e-12\\
0.05 -2.66e-12\\
0 -2.5e-12\\
-0.05 -5.98e-12\\
-0.1 -3.354e-11\\
-0.15 -2.3866e-10\\
-0.2 -1.7386e-09\\
-0.25 -1.2602e-08\\
-0.3 -8.8e-08\\
-0.35 -5.4384e-07\\
-0.4 -2.6704e-06\\
-0.45 -9.5906e-06\\
-0.5 -2.5604e-05\\
-0.55 -5.402e-05\\
-0.6 -9.6476e-05\\
-0.65 -0.0001524\\
-0.7 -0.00022156\\
-0.75 -0.00030186\\
-0.8 -0.000392\\
-0.85 -0.00049048\\
-0.9 -0.0005958\\
-0.95 -0.00070638\\
-1 -0.00082062\\
-1.05 -0.00093732\\
-1.1 -0.0010554\\
-1.15 -0.0011724\\
-1.2 -0.0012886\\
-1.25 -0.0014032\\
-1.3 -0.001514\\
-1.35 -0.0016216\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.68e-12\\
0.45 -8.18e-12\\
0.4 -7.24e-12\\
0.35 -6.22e-12\\
0.3 -5.28e-12\\
0.25 -4.56e-12\\
0.2 -3.96e-12\\
0.15 -3.28e-12\\
0.1 -2.86e-12\\
0.05 -2.36e-12\\
0 -2.08e-12\\
-0.05 -2.46e-12\\
-0.1 -9e-12\\
-0.15 -5.984e-11\\
-0.2 -4.4928e-10\\
-0.25 -3.393e-09\\
-0.3 -2.521e-08\\
-0.35 -1.7426e-07\\
-0.4 -1.02154e-06\\
-0.45 -4.515e-06\\
-0.5 -1.443e-05\\
-0.55 -3.4914e-05\\
-0.6 -6.861e-05\\
-0.65 -0.00011592\\
-0.7 -0.0001767\\
-0.75 -0.00024934\\
-0.8 -0.00033284\\
-0.85 -0.00042538\\
-0.9 -0.00052556\\
-0.95 -0.0006314\\
-1 -0.00074236\\
-1.05 -0.00085592\\
-1.1 -0.00097148\\
-1.15 -0.00108764\\
-1.2 -0.0012024\\
-1.25 -0.0013162\\
-1.3 -0.0014268\\
-1.35 -0.0015342\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.34e-12\\
0.45 -8.08e-12\\
0.4 -7.02e-12\\
0.35 -6.14e-12\\
0.3 -5.2e-12\\
0.25 -4.52e-12\\
0.2 -3.82e-12\\
0.15 -3.24e-12\\
0.1 -2.76e-12\\
0.05 -2.24e-12\\
0 -1.9e-12\\
-0.05 -1.76e-12\\
-0.1 -3.36e-12\\
-0.15 -1.766e-11\\
-0.2 -1.3238e-10\\
-0.25 -1.0305e-09\\
-0.3 -7.9652e-09\\
-0.35 -5.894e-08\\
-0.4 -3.913e-07\\
-0.45 -2.067e-06\\
-0.5 -7.9356e-06\\
-0.55 -2.219e-05\\
-0.6 -4.8356e-05\\
-0.65 -8.809e-05\\
-0.7 -0.00014114\\
-0.75 -0.00020686\\
-0.8 -0.00028396\\
-0.85 -0.00037062\\
-0.9 -0.00046588\\
-0.95 -0.00056748\\
-1 -0.00067462\\
-1.05 -0.00078534\\
-1.1 -0.00089864\\
-1.15 -0.0010132\\
-1.2 -0.00112742\\
-1.25 -0.0012394\\
-1.3 -0.0013502\\
-1.35 -0.001458\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.24e-12\\
0.45 -7.94e-12\\
0.4 -6.96e-12\\
0.35 -6.04e-12\\
0.3 -5.06e-12\\
0.25 -4.6e-12\\
0.2 -3.74e-12\\
0.15 -3.36e-12\\
0.1 -2.7e-12\\
0.05 -2.18e-12\\
0 -1.78e-12\\
-0.05 -1.52e-12\\
-0.1 -1.84e-12\\
-0.15 -6.26e-12\\
-0.2 -4.332e-11\\
-0.25 -3.4134e-10\\
-0.3 -2.7126e-09\\
-0.35 -2.0992e-08\\
-0.4 -1.5196e-07\\
-0.45 -9.2262e-07\\
-0.5 -4.2134e-06\\
-0.55 -1.3728e-05\\
-0.6 -3.361e-05\\
-0.65 -6.6374e-05\\
-0.7 -0.000112548\\
-0.75 -0.00017146\\
-0.8 -0.00024248\\
-0.85 -0.0003239\\
-0.9 -0.00041416\\
-0.95 -0.00051194\\
-1 -0.00061558\\
-1.05 -0.00072336\\
-1.1 -0.00083448\\
-1.15 -0.00094712\\
-1.2 -0.00105974\\
-1.25 -0.0011712\\
-1.3 -0.0012816\\
-1.35 -0.001389\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.1e-12\\
0.45 -7.92e-12\\
0.4 -6.82e-12\\
0.35 -5.92e-12\\
0.3 -5.04e-12\\
0.25 -4.42e-12\\
0.2 -3.72e-12\\
0.15 -3.16e-12\\
0.1 -2.58e-12\\
0.05 -2.12e-12\\
0 -1.8e-12\\
-0.05 -1.46e-12\\
-0.1 -1.3e-12\\
-0.15 -2.76e-12\\
-0.2 -1.594e-11\\
-0.25 -1.2592e-10\\
-0.3 -1.01852e-09\\
-0.35 -8.138e-09\\
-0.4 -6.2186e-08\\
-0.45 -4.1834e-07\\
-0.5 -2.2182e-06\\
-0.55 -8.4094e-06\\
-0.6 -2.32e-05\\
-0.65 -4.9896e-05\\
-0.7 -8.988e-05\\
-0.75 -0.0001427\\
-0.8 -0.000208\\
-0.85 -0.0002843\\
-0.9 -0.00037004\\
-0.95 -0.00046382\\
-1 -0.00056398\\
-1.05 -0.00066882\\
-1.1 -0.00077724\\
-1.15 -0.00088794\\
-1.2 -0.00099928\\
-1.25 -0.00111098\\
-1.3 -0.0012194\\
-1.35 -0.001327\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.82e-12\\
0.45 -7.8e-12\\
0.4 -6.78e-12\\
0.35 -5.98e-12\\
0.3 -5.04e-12\\
0.25 -4.22e-12\\
0.2 -3.7e-12\\
0.15 -3.04e-12\\
0.1 -2.56e-12\\
0.05 -2.08e-12\\
0 -1.84e-12\\
-0.05 -1.46e-12\\
-0.1 -1.16e-12\\
-0.15 -1.68e-12\\
-0.2 -6.78e-12\\
-0.25 -5.084e-11\\
-0.3 -4.1754e-10\\
-0.35 -3.4036e-09\\
-0.4 -2.6958e-08\\
-0.45 -1.954e-07\\
-0.5 -1.1674e-06\\
-0.55 -5.1008e-06\\
-0.6 -1.5926e-05\\
-0.65 -3.7518e-05\\
-0.7 -7.1982e-05\\
-0.75 -0.00011932\\
-0.8 -0.0001794\\
-0.85 -0.00025096\\
-0.9 -0.00033242\\
-0.95 -0.00042204\\
-1 -0.0005189\\
-1.05 -0.00062102\\
-1.1 -0.00072742\\
-1.15 -0.00083664\\
-1.2 -0.00094616\\
-1.25 -0.00105684\\
-1.3 -0.001165\\
-1.35 -0.0012718\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.96e-12\\
0.45 -7.76e-12\\
0.4 -6.7e-12\\
0.35 -5.86e-12\\
0.3 -5e-12\\
0.25 -4.28e-12\\
0.2 -3.66e-12\\
0.15 -3.08e-12\\
0.1 -2.58e-12\\
0.05 -2.04e-12\\
0 -1.68e-12\\
-0.05 -1.4e-12\\
-0.1 -1.04e-12\\
-0.15 -1.18e-12\\
-0.2 -3.18e-12\\
-0.25 -2.232e-11\\
-0.3 -1.8372e-10\\
-0.35 -1.523e-09\\
-0.4 -1.2414e-08\\
-0.45 -9.4946e-08\\
-0.5 -6.2336e-07\\
-0.55 -3.0896e-06\\
-0.6 -1.08772e-05\\
-0.65 -2.8124e-05\\
-0.7 -5.7604e-05\\
-0.75 -0.000100022\\
-0.8 -0.00015502\\
-0.85 -0.00022202\\
-0.9 -0.00029936\\
-0.95 -0.00038544\\
-1 -0.0004791\\
-1.05 -0.00057842\\
-1.1 -0.0006827\\
-1.15 -0.00078984\\
-1.2 -0.00089876\\
-1.25 -0.00100808\\
-1.3 -0.00111636\\
-1.35 -0.0012226\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.62e-12\\
0.45 -1.16e-12\\
0.4 -9.2e-13\\
0.35 -7.6e-13\\
0.3 -5.8e-13\\
0.25 -3.6e-13\\
0.2 -1.4e-13\\
0.15 -1.2e-13\\
0.1 -1.8e-13\\
0.05 -1.2e-13\\
0 -4.4e-13\\
-0.05 -2.8e-12\\
-0.1 -2.048e-11\\
-0.15 -1.4882e-10\\
-0.2 -1.0751e-09\\
-0.25 -7.7224e-09\\
-0.3 -5.3072e-08\\
-0.35 -3.2164e-07\\
-0.4 -1.5182e-06\\
-0.45 -5.0766e-06\\
-0.5 -1.2214e-05\\
-0.55 -2.2846e-05\\
-0.6 -3.59e-05\\
-0.65 -5.024e-05\\
-0.7 -6.4966e-05\\
-0.75 -7.9498e-05\\
-0.8 -9.3626e-05\\
-0.85 -0.000107144\\
-0.9 -0.00011978\\
-0.95 -0.00013184\\
-1 -0.00014314\\
-1.05 -0.00015378\\
-1.1 -0.00016372\\
-1.15 -0.00017306\\
-1.2 -0.00018182\\
-1.25 -0.00018994\\
-1.3 -0.00019756\\
-1.35 -0.00020458\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.52e-12\\
0.45 -1.16e-12\\
0.4 -9.2e-13\\
0.35 -5.8e-13\\
0.3 -6e-13\\
0.25 -3.4e-13\\
0.2 -3.4e-13\\
0.15 -2.4e-13\\
0.1 -2e-14\\
0.05 -2e-14\\
0 -2e-14\\
-0.05 -6.6e-13\\
-0.1 -4.66e-12\\
-0.15 -3.55e-11\\
-0.2 -2.6842e-10\\
-0.25 -2.011e-09\\
-0.3 -1.4752e-08\\
-0.35 -1.00652e-07\\
-0.4 -5.7908e-07\\
-0.45 -2.4434e-06\\
-0.5 -7.2256e-06\\
-0.55 -1.5622e-05\\
-0.6 -2.7106e-05\\
-0.65 -4.0432e-05\\
-0.7 -5.4612e-05\\
-0.75 -6.8894e-05\\
-0.8 -8.2892e-05\\
-0.85 -9.6364e-05\\
-0.9 -0.000109236\\
-0.95 -0.00012126\\
-1 -0.00013272\\
-1.05 -0.00014344\\
-1.1 -0.0001536\\
-1.15 -0.00016308\\
-1.2 -0.00017188\\
-1.25 -0.00018014\\
-1.3 -0.0001879\\
-1.35 -0.00019516\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.38e-12\\
0.45 -1.32e-12\\
0.4 -9.2e-13\\
0.35 -5.8e-13\\
0.3 -5.4e-13\\
0.25 -3.8e-13\\
0.2 -2.2e-13\\
0.15 -1e-13\\
0.1 -1e-13\\
0.05 -2e-14\\
0 -6e-14\\
-0.05 -1.6e-13\\
-0.1 -1.32e-12\\
-0.15 -1.002e-11\\
-0.2 -7.648e-11\\
-0.25 -5.8998e-10\\
-0.3 -4.5144e-09\\
-0.35 -3.3118e-08\\
-0.4 -2.1732e-07\\
-0.45 -1.12048e-06\\
-0.5 -4.0772e-06\\
-0.55 -1.03898e-05\\
-0.6 -2.0154e-05\\
-0.65 -3.2366e-05\\
-0.7 -4.5856e-05\\
-0.75 -5.9774e-05\\
-0.8 -7.3608e-05\\
-0.85 -8.7052e-05\\
-0.9 -9.9958e-05\\
-0.95 -0.000112168\\
-1 -0.0001236\\
-1.05 -0.00013444\\
-1.1 -0.00014466\\
-1.15 -0.00015426\\
-1.2 -0.00016318\\
-1.25 -0.0001716\\
-1.3 -0.00017944\\
-1.35 -0.00018682\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.46e-12\\
0.45 -1.14e-12\\
0.4 -8.8e-13\\
0.35 -7e-13\\
0.3 -4e-13\\
0.25 -3.8e-13\\
0.2 -2.2e-13\\
0.15 -3.4e-13\\
0.1 0\\
0.05 -1e-13\\
0 2e-14\\
-0.05 -2e-14\\
-0.1 -4.6e-13\\
-0.15 -3.1e-12\\
-0.2 -2.39e-11\\
-0.25 -1.8916e-10\\
-0.3 -1.489e-09\\
-0.35 -1.1422e-08\\
-0.4 -8.1996e-08\\
-0.45 -4.9274e-07\\
-0.5 -2.1828e-06\\
-0.55 -6.642e-06\\
-0.6 -1.4638e-05\\
-0.65 -2.5562e-05\\
-0.7 -3.8316e-05\\
-0.75 -5.1802e-05\\
-0.8 -6.5432e-05\\
-0.85 -7.883e-05\\
-0.9 -9.1722e-05\\
-0.95 -0.000103986\\
-1 -0.00011542\\
-1.05 -0.00012636\\
-1.1 -0.00013668\\
-1.15 -0.00014636\\
-1.2 -0.0001555\\
-1.25 -0.00016402\\
-1.3 -0.00017192\\
-1.35 -0.0001794\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.54e-12\\
0.45 -1.12e-12\\
0.4 -8.4e-13\\
0.35 -6.8e-13\\
0.3 -3.6e-13\\
0.25 -3.6e-13\\
0.2 -3.4e-13\\
0.15 -2.4e-13\\
0.1 -8e-14\\
0.05 0\\
0 0\\
-0.05 -2e-14\\
-0.1 -2e-13\\
-0.15 -1.04e-12\\
-0.2 -8.34e-12\\
-0.25 -6.802e-11\\
-0.3 -5.462e-10\\
-0.35 -4.3168e-09\\
-0.4 -3.2686e-08\\
-0.45 -2.1922e-07\\
-0.5 -1.14346e-06\\
-0.55 -4.1456e-06\\
-0.6 -1.04862e-05\\
-0.65 -2.0096e-05\\
-0.7 -3.1948e-05\\
-0.75 -4.494e-05\\
-0.8 -5.8324e-05\\
-0.85 -7.1562e-05\\
-0.9 -8.4422e-05\\
-0.95 -9.6696e-05\\
-1 -0.000108422\\
-1.05 -0.00011922\\
-1.1 -0.00012964\\
-1.15 -0.00013942\\
-1.2 -0.00014866\\
-1.25 -0.00015724\\
-1.3 -0.00016532\\
-1.35 -0.00017282\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.48e-12\\
0.45 -1.16e-12\\
0.4 -9.6e-13\\
0.35 -6.8e-13\\
0.3 -4e-13\\
0.25 -3.2e-13\\
0.2 -1.6e-13\\
0.15 -2.4e-13\\
0.1 -6e-14\\
0.05 -1.2e-13\\
0 2e-14\\
-0.05 1e-13\\
-0.1 -8e-14\\
-0.15 -3.8e-13\\
-0.2 -3.14e-12\\
-0.25 -2.644e-11\\
-0.3 -2.1548e-10\\
-0.35 -1.7396e-09\\
-0.4 -1.3698e-08\\
-0.45 -9.8852e-08\\
-0.5 -5.89e-07\\
-0.55 -2.5118e-06\\
-0.6 -7.3398e-06\\
-0.65 -1.56e-05\\
-0.7 -2.6548e-05\\
-0.75 -3.9e-05\\
-0.8 -5.207e-05\\
-0.85 -6.5146e-05\\
-0.9 -7.7946e-05\\
-0.95 -9.023e-05\\
-1 -0.000101976\\
-1.05 -0.000113082\\
-1.1 -0.00012338\\
-1.15 -0.00013324\\
-1.2 -0.00014252\\
-1.25 -0.00015118\\
-1.3 -0.00015924\\
-1.35 -0.00016692\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.58e-12\\
0.45 -1.06e-12\\
0.4 -8.8e-13\\
0.35 -6.6e-13\\
0.3 -4.6e-13\\
0.25 -2.4e-13\\
0.2 -1e-13\\
0.15 -1e-13\\
0.1 0\\
0.05 0\\
0 -2e-14\\
-0.05 2e-14\\
-0.1 2e-14\\
-0.15 -1.4e-13\\
-0.2 -1.3e-12\\
-0.25 -1.11e-11\\
-0.3 -9.206e-11\\
-0.35 -7.562e-10\\
-0.4 -6.1154e-09\\
-0.45 -4.6416e-08\\
-0.5 -3.0484e-07\\
-0.55 -1.4986e-06\\
-0.6 -5.0588e-06\\
-0.65 -1.2002e-05\\
-0.7 -2.1946e-05\\
-0.75 -3.3784e-05\\
-0.8 -4.651e-05\\
-0.85 -5.9448e-05\\
-0.9 -7.2204e-05\\
-0.95 -8.4472e-05\\
-1 -9.622e-05\\
-1.05 -0.000107358\\
-1.1 -0.0001177\\
-1.15 -0.00012766\\
-1.2 -0.00013694\\
-1.25 -0.0001457\\
-1.3 -0.00015392\\
-1.35 -0.0001616\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
