\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 1.6e-13\\
-0.4 1.2e-13\\
-0.35 0\\
-0.3 1.2e-13\\
-0.25 2e-14\\
-0.2 0\\
-0.15 1.2e-13\\
-0.1 6e-14\\
-0.05 1.6e-13\\
0 4e-14\\
0.05 6e-14\\
0.1 2e-13\\
0.15 0\\
0.2 4e-14\\
0.25 0\\
0.3 4e-14\\
0.35 2e-14\\
0.4 4e-14\\
0.45 -6e-14\\
0.5 -1.2e-13\\
0.55 1e-13\\
0.6 -8e-14\\
0.65 6e-14\\
0.7 8e-14\\
0.75 -1e-13\\
0.8 1.8e-13\\
0.85 1e-13\\
0.9 1.8e-13\\
0.95 6.6e-13\\
1 3.48e-12\\
1.05 1.838e-11\\
1.1 9.542e-11\\
1.15 4.8922e-10\\
1.2 2.4342e-09\\
1.25 1.12986e-08\\
1.3 4.569e-08\\
1.35 1.4888e-07\\
1.4 3.8544e-07\\
1.45 8.1188e-07\\
1.5 1.4526e-06\\
1.55 2.2806e-06\\
1.6 3.2618e-06\\
1.65 4.3646e-06\\
1.7 5.5574e-06\\
1.75 6.8122e-06\\
1.8 8.1194e-06\\
1.85 9.4584e-06\\
1.9 1.08262e-05\\
1.95 1.2216e-05\\
2 1.3608e-05\\
2.05 1.5006e-05\\
2.1 1.6398e-05\\
2.15 1.779e-05\\
2.2 1.9168e-05\\
2.25 2.0538e-05\\
2.3 2.189e-05\\
2.35 2.323e-05\\
2.4 2.4548e-05\\
2.45 2.5846e-05\\
2.5 2.7128e-05\\
2.55 2.8378e-05\\
2.6 2.9608e-05\\
2.65 3.081e-05\\
2.7 3.1988e-05\\
2.75 3.3142e-05\\
2.8 3.4264e-05\\
2.85 3.536e-05\\
2.9 3.6428e-05\\
2.95 3.7472e-05\\
3 3.8482e-05\\
3.05 3.9466e-05\\
3.1 4.0424e-05\\
3.15 4.1356e-05\\
3.2 4.2256e-05\\
3.25 4.3132e-05\\
3.3 4.398e-05\\
3.35 4.48e-05\\
3.4 4.5596e-05\\
3.45 4.6362e-05\\
3.5 4.7106e-05\\
3.55 4.7824e-05\\
3.6 4.8518e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 6e-14\\
-0.4 1.2e-13\\
-0.35 1e-13\\
-0.3 6e-14\\
-0.25 1.2e-13\\
-0.2 1.8e-13\\
-0.15 6e-14\\
-0.1 1e-13\\
-0.05 1e-13\\
0 0\\
0.05 -2e-14\\
0.1 8e-14\\
0.15 0\\
0.2 -2e-14\\
0.25 1e-13\\
0.3 -6e-14\\
0.35 2e-14\\
0.4 8e-14\\
0.45 -1e-13\\
0.5 0\\
0.55 0\\
0.6 -1.2e-13\\
0.65 1.2e-13\\
0.7 -2e-14\\
0.75 2.6e-13\\
0.8 7e-13\\
0.85 3.88e-12\\
0.9 2.044e-11\\
0.95 1.0326e-10\\
1 5.1636e-10\\
1.05 2.528e-09\\
1.1 1.152e-08\\
1.15 4.582e-08\\
1.2 1.4888e-07\\
1.25 3.865e-07\\
1.3 8.2062e-07\\
1.35 1.472e-06\\
1.4 2.3208e-06\\
1.45 3.3316e-06\\
1.5 4.4708e-06\\
1.55 5.6976e-06\\
1.6 6.9916e-06\\
1.65 8.3404e-06\\
1.7 9.7264e-06\\
1.75 1.11342e-05\\
1.8 1.2572e-05\\
1.85 1.4006e-05\\
1.9 1.545e-05\\
1.95 1.689e-05\\
2 1.833e-05\\
2.05 1.9762e-05\\
2.1 2.1178e-05\\
2.15 2.2584e-05\\
2.2 2.397e-05\\
2.25 2.5344e-05\\
2.3 2.669e-05\\
2.35 2.8022e-05\\
2.4 2.9328e-05\\
2.45 3.061e-05\\
2.5 3.187e-05\\
2.55 3.31e-05\\
2.6 3.4304e-05\\
2.65 3.548e-05\\
2.7 3.663e-05\\
2.75 3.7754e-05\\
2.8 3.8848e-05\\
2.85 3.991e-05\\
2.9 4.0948e-05\\
2.95 4.1956e-05\\
3 4.2936e-05\\
3.05 4.3884e-05\\
3.1 4.4806e-05\\
3.15 4.5702e-05\\
3.2 4.6568e-05\\
3.25 4.7408e-05\\
3.3 4.8222e-05\\
3.35 4.9006e-05\\
3.4 4.9766e-05\\
3.45 5.0498e-05\\
3.5 5.1208e-05\\
3.55 5.1888e-05\\
3.6 5.2548e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 2e-13\\
-0.4 8e-14\\
-0.35 1.2e-13\\
-0.3 1.6e-13\\
-0.25 1e-13\\
-0.2 1e-13\\
-0.15 2e-14\\
-0.1 1.6e-13\\
-0.05 1.6e-13\\
0 -4e-14\\
0.05 6e-14\\
0.1 8e-14\\
0.15 2e-14\\
0.2 0\\
0.25 6e-14\\
0.3 1.2e-13\\
0.35 -4e-14\\
0.4 4e-14\\
0.45 2e-14\\
0.5 -6e-14\\
0.55 1.8e-13\\
0.6 3.8e-13\\
0.65 1.78e-12\\
0.7 8.84e-12\\
0.75 4.324e-11\\
0.8 2.1052e-10\\
0.85 1.01764e-09\\
0.9 4.7198e-09\\
0.95 2.0152e-08\\
1 7.3656e-08\\
1.05 2.1968e-07\\
1.1 5.2656e-07\\
1.15 1.04664e-06\\
1.2 1.7902e-06\\
1.25 2.7266e-06\\
1.3 3.822e-06\\
1.35 5.0284e-06\\
1.4 6.3214e-06\\
1.45 7.678e-06\\
1.5 9.0876e-06\\
1.55 1.05258e-05\\
1.6 1.1994e-05\\
1.65 1.3476e-05\\
1.7 1.4966e-05\\
1.75 1.6454e-05\\
1.8 1.7948e-05\\
1.85 1.9432e-05\\
1.9 2.0912e-05\\
1.95 2.2376e-05\\
2 2.3832e-05\\
2.05 2.5274e-05\\
2.1 2.669e-05\\
2.15 2.8094e-05\\
2.2 2.9472e-05\\
2.25 3.0832e-05\\
2.3 3.2162e-05\\
2.35 3.3474e-05\\
2.4 3.4756e-05\\
2.45 3.601e-05\\
2.5 3.7244e-05\\
2.55 3.8444e-05\\
2.6 3.9616e-05\\
2.65 4.0758e-05\\
2.7 4.1874e-05\\
2.75 4.2962e-05\\
2.8 4.4018e-05\\
2.85 4.5044e-05\\
2.9 4.6042e-05\\
2.95 4.7014e-05\\
3 4.7954e-05\\
3.05 4.8864e-05\\
3.1 4.975e-05\\
3.15 5.0606e-05\\
3.2 5.1432e-05\\
3.25 5.2234e-05\\
3.3 5.3008e-05\\
3.35 5.3754e-05\\
3.4 5.4476e-05\\
3.45 5.517e-05\\
3.5 5.5842e-05\\
3.55 5.6486e-05\\
3.6 5.711e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-13\\
-0.45 1.4e-13\\
-0.4 2e-13\\
-0.35 1.6e-13\\
-0.3 8e-14\\
-0.25 2.8e-13\\
-0.2 -6e-14\\
-0.15 1.6e-13\\
-0.1 0\\
-0.05 1.2e-13\\
0 8e-14\\
0.05 0\\
0.1 4e-14\\
0.15 1.4e-13\\
0.2 8e-14\\
0.25 2e-14\\
0.3 0\\
0.35 2.6e-13\\
0.4 4.8e-13\\
0.45 2.42e-12\\
0.5 1.058e-11\\
0.55 4.858e-11\\
0.6 2.2426e-10\\
0.65 1.0289e-09\\
0.7 4.5622e-09\\
0.75 1.8948e-08\\
0.8 6.8336e-08\\
0.85 2.0432e-07\\
0.9 4.955e-07\\
0.95 9.9934e-07\\
1 1.735e-06\\
1.05 2.6794e-06\\
1.1 3.7854e-06\\
1.15 5.0162e-06\\
1.2 6.3388e-06\\
1.25 7.7308e-06\\
1.3 9.1796e-06\\
1.35 1.06602e-05\\
1.4 1.2176e-05\\
1.45 1.3702e-05\\
1.5 1.5242e-05\\
1.55 1.6786e-05\\
1.6 1.8328e-05\\
1.65 1.9874e-05\\
1.7 2.1414e-05\\
1.75 2.2938e-05\\
1.8 2.4458e-05\\
1.85 2.5958e-05\\
1.9 2.7448e-05\\
1.95 2.8912e-05\\
2 3.0364e-05\\
2.05 3.1796e-05\\
2.1 3.3198e-05\\
2.15 3.4584e-05\\
2.2 3.5938e-05\\
2.25 3.7274e-05\\
2.3 3.8574e-05\\
2.35 3.9856e-05\\
2.4 4.1104e-05\\
2.45 4.2326e-05\\
2.5 4.3522e-05\\
2.55 4.4684e-05\\
2.6 4.5818e-05\\
2.65 4.692e-05\\
2.7 4.7994e-05\\
2.75 4.9044e-05\\
2.8 5.0056e-05\\
2.85 5.1042e-05\\
2.9 5.1998e-05\\
2.95 5.2928e-05\\
3 5.3824e-05\\
3.05 5.4694e-05\\
3.1 5.5536e-05\\
3.15 5.6348e-05\\
3.2 5.7134e-05\\
3.25 5.7892e-05\\
3.3 5.8626e-05\\
3.35 5.933e-05\\
3.4 6.0012e-05\\
3.45 6.0664e-05\\
3.5 6.1294e-05\\
3.55 6.1898e-05\\
3.6 6.2482e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 1.2e-13\\
-0.4 4e-14\\
-0.35 1.4e-13\\
-0.3 1.4e-13\\
-0.25 1.2e-13\\
-0.2 -4e-14\\
-0.15 1e-13\\
-0.1 1.6e-13\\
-0.05 1.2e-13\\
0 -6e-14\\
0.05 2.2e-13\\
0.1 3.6e-13\\
0.15 1.18e-12\\
0.2 5e-12\\
0.25 1.938e-11\\
0.3 7.818e-11\\
0.35 3.1866e-10\\
0.4 1.2936e-09\\
0.45 5.1836e-09\\
0.5 1.9616e-08\\
0.55 6.6838e-08\\
0.6 1.928e-07\\
0.65 4.6466e-07\\
0.7 9.4136e-07\\
0.75 1.6556e-06\\
0.8 2.5836e-06\\
0.85 3.6962e-06\\
0.9 4.9422e-06\\
0.95 6.2902e-06\\
1 7.7154e-06\\
1.05 9.2028e-06\\
1.1 1.07268e-05\\
1.15 1.229e-05\\
1.2 1.3866e-05\\
1.25 1.5456e-05\\
1.3 1.7062e-05\\
1.35 1.8668e-05\\
1.4 2.0272e-05\\
1.45 2.1876e-05\\
1.5 2.348e-05\\
1.55 2.5068e-05\\
1.6 2.6644e-05\\
1.65 2.821e-05\\
1.7 2.9764e-05\\
1.75 3.1292e-05\\
1.8 3.281e-05\\
1.85 3.4302e-05\\
1.9 3.5778e-05\\
1.95 3.7226e-05\\
2 3.8656e-05\\
2.05 4.006e-05\\
2.1 4.1434e-05\\
2.15 4.2788e-05\\
2.2 4.4108e-05\\
2.25 4.5404e-05\\
2.3 4.6668e-05\\
2.35 4.7908e-05\\
2.4 4.9114e-05\\
2.45 5.029e-05\\
2.5 5.1442e-05\\
2.55 5.256e-05\\
2.6 5.3646e-05\\
2.65 5.4702e-05\\
2.7 5.573e-05\\
2.75 5.673e-05\\
2.8 5.7698e-05\\
2.85 5.8636e-05\\
2.9 5.9542e-05\\
2.95 6.0424e-05\\
3 6.1274e-05\\
3.05 6.2096e-05\\
3.1 6.289e-05\\
3.15 6.3656e-05\\
3.2 6.4394e-05\\
3.25 6.5108e-05\\
3.3 6.5792e-05\\
3.35 6.645e-05\\
3.4 6.7084e-05\\
3.45 6.7692e-05\\
3.5 6.8276e-05\\
3.55 6.8834e-05\\
3.6 6.9372e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 2.2e-13\\
-0.4 0\\
-0.35 1.6e-13\\
-0.3 4e-14\\
-0.25 8e-14\\
-0.2 2e-13\\
-0.15 8e-14\\
-0.1 1e-13\\
-0.05 4e-14\\
0 6e-14\\
0.05 1e-13\\
0.1 2e-14\\
0.15 2e-14\\
0.2 6e-14\\
0.25 0\\
0.3 4e-14\\
0.35 2e-14\\
0.4 -2e-14\\
0.45 0\\
0.5 1e-13\\
0.55 6e-14\\
0.6 -2e-14\\
0.65 4e-14\\
0.7 8e-14\\
0.75 1.4e-13\\
0.8 -4e-14\\
0.85 4e-14\\
0.9 2.2e-13\\
0.95 6.8e-13\\
1 3.86e-12\\
1.05 1.936e-11\\
1.1 1.0064e-10\\
1.15 5.1658e-10\\
1.2 2.5756e-09\\
1.25 1.2004e-08\\
1.3 4.8876e-08\\
1.35 1.614e-07\\
1.4 4.2842e-07\\
1.45 9.4366e-07\\
1.5 1.8014e-06\\
1.55 3.0644e-06\\
1.6 4.793e-06\\
1.65 7.0418e-06\\
1.7 9.8374e-06\\
1.75 1.32e-05\\
1.8 1.715e-05\\
1.85 2.169e-05\\
1.9 2.6852e-05\\
1.95 3.2608e-05\\
2 3.8996e-05\\
2.05 4.6004e-05\\
2.1 5.3588e-05\\
2.15 6.1808e-05\\
2.2 7.0594e-05\\
2.25 8.0004e-05\\
2.3 8.996e-05\\
2.35 0.000100526\\
2.4 0.000111612\\
2.45 0.0001234\\
2.5 0.0001356\\
2.55 0.00014832\\
2.6 0.0001615\\
2.65 0.00017518\\
2.7 0.00018934\\
2.75 0.00020402\\
2.8 0.00021908\\
2.85 0.00023456\\
2.9 0.00025044\\
2.95 0.0002668\\
3 0.00028342\\
3.05 0.00030038\\
3.1 0.00031768\\
3.15 0.00033528\\
3.2 0.00035304\\
3.25 0.00037108\\
3.3 0.00038926\\
3.35 0.00040744\\
3.4 0.00042572\\
3.45 0.0004439\\
3.5 0.00046208\\
3.55 0.00048\\
3.6 0.00049786\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 2e-13\\
-0.4 1.6e-13\\
-0.35 1.6e-13\\
-0.3 1e-13\\
-0.25 6e-14\\
-0.2 6e-14\\
-0.15 0\\
-0.1 2e-14\\
-0.05 8e-14\\
0 6e-14\\
0.05 8e-14\\
0.1 1e-13\\
0.15 1e-13\\
0.2 6e-14\\
0.25 1e-13\\
0.3 -4e-14\\
0.35 1.8e-13\\
0.4 0\\
0.45 -2e-14\\
0.5 8e-14\\
0.55 6e-14\\
0.6 -2e-14\\
0.65 -6e-14\\
0.7 8e-14\\
0.75 1.6e-13\\
0.8 8.6e-13\\
0.85 4.28e-12\\
0.9 2.156e-11\\
0.95 1.0908e-10\\
1 5.4666e-10\\
1.05 2.681e-09\\
1.1 1.2262e-08\\
1.15 4.9098e-08\\
1.2 1.6154e-07\\
1.25 4.2904e-07\\
1.3 9.4988e-07\\
1.35 1.8112e-06\\
1.4 3.0858e-06\\
1.45 4.837e-06\\
1.5 7.116e-06\\
1.55 9.939e-06\\
1.6 1.3344e-05\\
1.65 1.735e-05\\
1.7 2.197e-05\\
1.75 2.7186e-05\\
1.8 3.304e-05\\
1.85 3.95e-05\\
1.9 4.661e-05\\
1.95 5.4312e-05\\
2 6.2654e-05\\
2.05 7.1616e-05\\
2.1 8.1142e-05\\
2.15 9.1296e-05\\
2.2 0.000102\\
2.25 0.00011331\\
2.3 0.00012528\\
2.35 0.00013772\\
2.4 0.00015064\\
2.45 0.00016408\\
2.5 0.00017808\\
2.55 0.00019252\\
2.6 0.00020744\\
2.65 0.00022282\\
2.7 0.00023864\\
2.75 0.00025492\\
2.8 0.00027156\\
2.85 0.00028858\\
2.9 0.00030596\\
2.95 0.00032372\\
3 0.00034174\\
3.05 0.00036002\\
3.1 0.00037852\\
3.15 0.00039724\\
3.2 0.00041602\\
3.25 0.0004349\\
3.3 0.00045382\\
3.35 0.00047258\\
3.4 0.00049132\\
3.45 0.0005098\\
3.5 0.00052818\\
3.55 0.00054622\\
3.6 0.00056404\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6e-13\\
-0.45 1.2e-13\\
-0.4 1.4e-13\\
-0.35 1.2e-13\\
-0.3 1.4e-13\\
-0.25 1.2e-13\\
-0.2 2.2e-13\\
-0.15 8e-14\\
-0.1 2e-13\\
-0.05 6e-14\\
0 2e-13\\
0.05 1.8e-13\\
0.1 8e-14\\
0.15 -2e-14\\
0.2 1.6e-13\\
0.25 -4e-14\\
0.3 1.6e-13\\
0.35 1.6e-13\\
0.4 1.4e-13\\
0.45 4e-14\\
0.5 3.4e-13\\
0.55 1e-13\\
0.6 5.6e-13\\
0.65 1.92e-12\\
0.7 9.5e-12\\
0.75 4.588e-11\\
0.8 2.2302e-10\\
0.85 1.07962e-09\\
0.9 5.019e-09\\
0.95 2.1526e-08\\
1 7.9326e-08\\
1.05 2.4014e-07\\
1.1 5.9148e-07\\
1.15 1.2316e-06\\
1.2 2.2426e-06\\
1.25 3.6962e-06\\
1.3 5.6566e-06\\
1.35 8.1472e-06\\
1.4 1.12066e-05\\
1.45 1.4864e-05\\
1.5 1.9138e-05\\
1.55 2.4016e-05\\
1.6 2.9514e-05\\
1.65 3.5664e-05\\
1.7 4.2446e-05\\
1.75 4.9838e-05\\
1.8 5.7888e-05\\
1.85 6.6532e-05\\
1.9 7.582e-05\\
1.95 8.569e-05\\
2 9.62e-05\\
2.05 0.000107304\\
2.1 0.00011908\\
2.15 0.00013134\\
2.2 0.00014412\\
2.25 0.00015748\\
2.3 0.00017132\\
2.35 0.00018574\\
2.4 0.00020062\\
2.45 0.000216\\
2.5 0.00023188\\
2.55 0.00024818\\
2.6 0.0002649\\
2.65 0.00028204\\
2.7 0.00029956\\
2.75 0.00031754\\
2.8 0.00033578\\
2.85 0.00035434\\
2.9 0.00037318\\
2.95 0.00039234\\
3 0.00041164\\
3.05 0.00043108\\
3.1 0.00045062\\
3.15 0.00047022\\
3.2 0.0004897\\
3.25 0.00050918\\
3.3 0.0005285\\
3.35 0.00054754\\
3.4 0.00056642\\
3.45 0.00058496\\
3.5 0.00060328\\
3.55 0.00062118\\
3.6 0.00063882\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.2e-13\\
-0.45 2.4e-13\\
-0.4 3.8e-13\\
-0.35 2e-13\\
-0.3 2e-13\\
-0.25 3.2e-13\\
-0.2 2.8e-13\\
-0.15 1.2e-13\\
-0.1 1.6e-13\\
-0.05 1.6e-13\\
0 2e-13\\
0.05 1.6e-13\\
0.1 1.4e-13\\
0.15 2.2e-13\\
0.2 1.6e-13\\
0.25 2.8e-13\\
0.3 3.2e-13\\
0.35 1.6e-13\\
0.4 7e-13\\
0.45 2.54e-12\\
0.5 1.134e-11\\
0.55 5.184e-11\\
0.6 2.389e-10\\
0.65 1.0967e-09\\
0.7 4.8738e-09\\
0.75 2.033e-08\\
0.8 7.3798e-08\\
0.85 2.2336e-07\\
0.9 5.5402e-07\\
0.95 1.1636e-06\\
1 2.1358e-06\\
1.05 3.5506e-06\\
1.1 5.4528e-06\\
1.15 7.8888e-06\\
1.2 1.08906e-05\\
1.25 1.449e-05\\
1.3 1.8704e-05\\
1.35 2.3528e-05\\
1.4 2.898e-05\\
1.45 3.506e-05\\
1.5 4.181e-05\\
1.55 4.917e-05\\
1.6 5.7152e-05\\
1.65 6.5802e-05\\
1.7 7.5078e-05\\
1.75 8.494e-05\\
1.8 9.5454e-05\\
1.85 0.000106546\\
1.9 0.0001184\\
1.95 0.00013068\\
2 0.00014354\\
2.05 0.000157\\
2.1 0.00017094\\
2.15 0.00018548\\
2.2 0.00020048\\
2.25 0.00021606\\
2.3 0.00023206\\
2.35 0.0002486\\
2.4 0.00026556\\
2.45 0.00028296\\
2.5 0.00030084\\
2.55 0.00031906\\
2.6 0.00033764\\
2.65 0.00035658\\
2.7 0.00037588\\
2.75 0.0003955\\
2.8 0.00041532\\
2.85 0.00043534\\
2.9 0.00045552\\
2.95 0.00047588\\
3 0.0004962\\
3.05 0.00051648\\
3.1 0.00053668\\
3.15 0.0005568\\
3.2 0.00057662\\
3.25 0.0005963\\
3.3 0.00061568\\
3.35 0.0006347\\
3.4 0.00065346\\
3.45 0.0006718\\
3.5 0.00068984\\
3.55 0.0007074\\
3.6 0.00072466\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.4e-13\\
-0.45 4.8e-13\\
-0.4 5.6e-13\\
-0.35 4e-13\\
-0.3 4.6e-13\\
-0.25 5.2e-13\\
-0.2 4.4e-13\\
-0.15 3.8e-13\\
-0.1 3.6e-13\\
-0.05 4.4e-13\\
0 4.4e-13\\
0.05 4.6e-13\\
0.1 7.2e-13\\
0.15 1.7e-12\\
0.2 5.46e-12\\
0.25 2.088e-11\\
0.3 8.326e-11\\
0.35 3.3886e-10\\
0.4 1.3756e-09\\
0.45 5.5258e-09\\
0.5 2.1002e-08\\
0.55 7.2014e-08\\
0.6 2.0984e-07\\
0.65 5.149e-07\\
0.7 1.07596e-06\\
0.75 1.9844e-06\\
0.8 3.3024e-06\\
0.85 5.1008e-06\\
0.9 7.408e-06\\
0.95 1.0265e-05\\
1 1.3704e-05\\
1.05 1.7742e-05\\
1.1 2.2374e-05\\
1.15 2.7624e-05\\
1.2 3.3502e-05\\
1.25 4.0008e-05\\
1.3 4.7172e-05\\
1.35 5.4946e-05\\
1.4 6.335e-05\\
1.45 7.2388e-05\\
1.5 8.2094e-05\\
1.55 9.2372e-05\\
1.6 0.000103254\\
1.65 0.000114788\\
1.7 0.00012706\\
1.75 0.00013972\\
1.8 0.000153\\
1.85 0.00016684\\
1.9 0.00018126\\
1.95 0.00019618\\
2 0.00021168\\
2.05 0.0002277\\
2.1 0.00024416\\
2.15 0.00026116\\
2.2 0.00027858\\
2.25 0.00029652\\
2.3 0.00031482\\
2.35 0.00033364\\
2.4 0.00035278\\
2.45 0.00037232\\
2.5 0.00039226\\
2.55 0.00041244\\
2.6 0.00043292\\
2.65 0.00045364\\
2.7 0.00047456\\
2.75 0.0004957\\
2.8 0.00051684\\
2.85 0.000538\\
2.9 0.00055914\\
2.95 0.00058024\\
3 0.0006011\\
3.05 0.00062178\\
3.1 0.0006422\\
3.15 0.00066238\\
3.2 0.00068216\\
3.25 0.00070166\\
3.3 0.00072084\\
3.35 0.00073952\\
3.4 0.00075792\\
3.45 0.00077582\\
3.5 0.0007934\\
3.55 0.00081048\\
3.6 0.0008272\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 1.6e-13\\
-0.4 6e-14\\
-0.35 2.6e-13\\
-0.3 4e-14\\
-0.25 2.4e-13\\
-0.2 2e-14\\
-0.15 6e-14\\
-0.1 1.8e-13\\
-0.05 1.6e-13\\
0 -2e-14\\
0.05 2.2e-13\\
0.1 6e-14\\
0.15 1.2e-13\\
0.2 1.6e-13\\
0.25 8e-14\\
0.3 2e-14\\
0.35 0\\
0.4 1.8e-13\\
0.45 0\\
0.5 -4e-14\\
0.55 1e-13\\
0.6 0\\
0.65 8e-14\\
0.7 6e-14\\
0.75 1e-13\\
0.8 1.2e-13\\
0.85 4e-14\\
0.9 1.8e-13\\
0.95 7.2e-13\\
1 3.88e-12\\
1.05 2.016e-11\\
1.1 1.0442e-10\\
1.15 5.3424e-10\\
1.2 2.6582e-09\\
1.25 1.2372e-08\\
1.3 5.027e-08\\
1.35 1.6558e-07\\
1.4 4.3868e-07\\
1.45 9.6354e-07\\
1.5 1.8346e-06\\
1.55 3.1154e-06\\
1.6 4.865e-06\\
1.65 7.1372e-06\\
1.7 9.9598e-06\\
1.75 1.3352e-05\\
1.8 1.7334e-05\\
1.85 2.1906e-05\\
1.9 2.7102e-05\\
1.95 3.2896e-05\\
2 3.932e-05\\
2.05 4.6368e-05\\
2.1 5.3998e-05\\
2.15 6.226e-05\\
2.2 7.109e-05\\
2.25 8.0552e-05\\
2.3 9.0558e-05\\
2.35 0.00010118\\
2.4 0.000112328\\
2.45 0.00012416\\
2.5 0.00013646\\
2.55 0.00014922\\
2.6 0.00016248\\
2.65 0.00017626\\
2.7 0.0001905\\
2.75 0.00020526\\
2.8 0.00022044\\
2.85 0.00023604\\
2.9 0.00025206\\
2.95 0.00026856\\
3 0.00028538\\
3.05 0.00030258\\
3.1 0.00032014\\
3.15 0.0003381\\
3.2 0.0003563\\
3.25 0.00037488\\
3.3 0.0003938\\
3.35 0.0004129\\
3.4 0.00043238\\
3.45 0.00045204\\
3.5 0.00047202\\
3.55 0.00049214\\
3.6 0.0005126\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 2.4e-13\\
-0.4 2.6e-13\\
-0.35 1.8e-13\\
-0.3 1.2e-13\\
-0.25 1.8e-13\\
-0.2 1.2e-13\\
-0.15 1e-13\\
-0.1 1.4e-13\\
-0.05 1e-13\\
0 2e-14\\
0.05 8e-14\\
0.1 1e-13\\
0.15 6e-14\\
0.2 1.4e-13\\
0.25 1e-13\\
0.3 4e-14\\
0.35 8e-14\\
0.4 4e-14\\
0.45 1e-13\\
0.5 6e-14\\
0.55 1.2e-13\\
0.6 0\\
0.65 1.6e-13\\
0.7 2e-14\\
0.75 1.6e-13\\
0.8 8.2e-13\\
0.85 4.58e-12\\
0.9 2.246e-11\\
0.95 1.1372e-10\\
1 5.6752e-10\\
1.05 2.7782e-09\\
1.1 1.2684e-08\\
1.15 5.0658e-08\\
1.2 1.662e-07\\
1.25 4.4034e-07\\
1.3 9.7178e-07\\
1.35 1.8486e-06\\
1.4 3.1436e-06\\
1.45 4.9168e-06\\
1.5 7.2238e-06\\
1.55 1.00778e-05\\
1.6 1.3516e-05\\
1.65 1.7556e-05\\
1.7 2.221e-05\\
1.75 2.7466e-05\\
1.8 3.3362e-05\\
1.85 3.9862e-05\\
1.9 4.7014e-05\\
1.95 5.4762e-05\\
2 6.3152e-05\\
2.05 7.2158e-05\\
2.1 8.1738e-05\\
2.15 9.1946e-05\\
2.2 0.000102704\\
2.25 0.00011408\\
2.3 0.0001261\\
2.35 0.0001386\\
2.4 0.0001516\\
2.45 0.00016512\\
2.5 0.0001792\\
2.55 0.00019374\\
2.6 0.00020874\\
2.65 0.00022424\\
2.7 0.00024018\\
2.75 0.00025658\\
2.8 0.00027336\\
2.85 0.00029056\\
2.9 0.00030814\\
2.95 0.00032616\\
3 0.00034448\\
3.05 0.00036314\\
3.1 0.00038214\\
3.15 0.00040148\\
3.2 0.00042106\\
3.25 0.000441\\
3.3 0.0004612\\
3.35 0.00048158\\
3.4 0.0005023\\
3.45 0.00052316\\
3.5 0.00054432\\
3.55 0.00056562\\
3.6 0.0005872\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.4e-13\\
-0.45 3.4e-13\\
-0.4 2.2e-13\\
-0.35 2.8e-13\\
-0.3 1.4e-13\\
-0.25 1.8e-13\\
-0.2 3e-13\\
-0.15 1e-13\\
-0.1 2.4e-13\\
-0.05 1.6e-13\\
0 8e-14\\
0.05 1.8e-13\\
0.1 1.4e-13\\
0.15 1e-13\\
0.2 1e-13\\
0.25 1e-13\\
0.3 2e-13\\
0.35 2e-13\\
0.4 1e-13\\
0.45 1e-13\\
0.5 8e-14\\
0.55 2.4e-13\\
0.6 5e-13\\
0.65 2.02e-12\\
0.7 9.92e-12\\
0.75 4.788e-11\\
0.8 2.3262e-10\\
0.85 1.12398e-09\\
0.9 5.2102e-09\\
0.95 2.2302e-08\\
1 8.1998e-08\\
1.05 2.475e-07\\
1.1 6.0778e-07\\
1.15 1.2614e-06\\
1.2 2.2912e-06\\
1.25 3.769e-06\\
1.3 5.7572e-06\\
1.35 8.2798e-06\\
1.4 1.13728e-05\\
1.45 1.5068e-05\\
1.5 1.9382e-05\\
1.55 2.4302e-05\\
1.6 2.984e-05\\
1.65 3.6034e-05\\
1.7 4.2862e-05\\
1.75 5.0302e-05\\
1.8 5.8396e-05\\
1.85 6.7086e-05\\
1.9 7.643e-05\\
1.95 8.6354e-05\\
2 9.6914e-05\\
2.05 0.000108084\\
2.1 0.00011992\\
2.15 0.00013224\\
2.2 0.00014508\\
2.25 0.00015852\\
2.3 0.00017244\\
2.35 0.00018694\\
2.4 0.0002019\\
2.45 0.00021738\\
2.5 0.00023336\\
2.55 0.00024978\\
2.6 0.00026662\\
2.65 0.0002839\\
2.7 0.0003016\\
2.75 0.00031976\\
2.8 0.00033824\\
2.85 0.00035708\\
2.9 0.0003763\\
2.95 0.00039592\\
3 0.00041578\\
3.05 0.00043598\\
3.1 0.00045644\\
3.15 0.00047724\\
3.2 0.00049822\\
3.25 0.00051956\\
3.3 0.00054112\\
3.35 0.0005628\\
3.4 0.00058482\\
3.45 0.00060692\\
3.5 0.0006293\\
3.55 0.00065178\\
3.6 0.00067452\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.8e-13\\
-0.45 3.6e-13\\
-0.4 2.8e-13\\
-0.35 4e-13\\
-0.3 2.4e-13\\
-0.25 3.6e-13\\
-0.2 2.6e-13\\
-0.15 2.6e-13\\
-0.1 1.4e-13\\
-0.05 2.8e-13\\
0 2.6e-13\\
0.05 1e-13\\
0.1 3.2e-13\\
0.15 1.4e-13\\
0.2 2.4e-13\\
0.25 1.6e-13\\
0.3 1.6e-13\\
0.35 3.4e-13\\
0.4 7.2e-13\\
0.45 2.64e-12\\
0.5 1.19e-11\\
0.55 5.462e-11\\
0.6 2.509e-10\\
0.65 1.1487e-09\\
0.7 5.092e-09\\
0.75 2.1184e-08\\
0.8 7.6666e-08\\
0.85 2.3136e-07\\
0.9 5.718e-07\\
0.95 1.197e-06\\
1 2.1906e-06\\
1.05 3.6332e-06\\
1.1 5.5672e-06\\
1.15 8.0394e-06\\
1.2 1.10788e-05\\
1.25 1.4722e-05\\
1.3 1.8982e-05\\
1.35 2.385e-05\\
1.4 2.9346e-05\\
1.45 3.5478e-05\\
1.5 4.2274e-05\\
1.55 4.9688e-05\\
1.6 5.7718e-05\\
1.65 6.6418e-05\\
1.7 7.5754e-05\\
1.75 8.5674e-05\\
1.8 9.6242e-05\\
1.85 0.000107388\\
1.9 0.0001193\\
1.95 0.00013164\\
2 0.00014458\\
2.05 0.0001581\\
2.1 0.00017214\\
2.15 0.00018674\\
2.2 0.00020184\\
2.25 0.0002175\\
2.3 0.0002336\\
2.35 0.00025024\\
2.4 0.00026732\\
2.45 0.00028484\\
2.5 0.00030286\\
2.55 0.00032124\\
2.6 0.00034006\\
2.65 0.00035924\\
2.7 0.00037878\\
2.75 0.00039878\\
2.8 0.00041904\\
2.85 0.00043964\\
2.9 0.00046054\\
2.95 0.00048184\\
3 0.00050332\\
3.05 0.0005251\\
3.1 0.00054712\\
3.15 0.00056944\\
3.2 0.00059188\\
3.25 0.00061464\\
3.3 0.0006376\\
3.35 0.00066066\\
3.4 0.000684\\
3.45 0.0007074\\
3.5 0.00073108\\
3.55 0.00075474\\
3.6 0.00077866\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7e-13\\
-0.45 5.8e-13\\
-0.4 5.6e-13\\
-0.35 5.4e-13\\
-0.3 5e-13\\
-0.25 5.2e-13\\
-0.2 4.6e-13\\
-0.15 3.6e-13\\
-0.1 5.6e-13\\
-0.05 4.2e-13\\
0 4.2e-13\\
0.05 5.2e-13\\
0.1 7e-13\\
0.15 1.9e-12\\
0.2 5.8e-12\\
0.25 2.228e-11\\
0.3 8.808e-11\\
0.35 3.5838e-10\\
0.4 1.4526e-09\\
0.45 5.8202e-09\\
0.5 2.2048e-08\\
0.55 7.5386e-08\\
0.6 2.19e-07\\
0.65 5.3504e-07\\
0.7 1.1152e-06\\
0.75 2.048e-06\\
0.8 3.3972e-06\\
0.85 5.233e-06\\
0.9 7.5824e-06\\
0.95 1.04834e-05\\
1 1.3972e-05\\
1.05 1.8058e-05\\
1.1 2.2744e-05\\
1.15 2.8048e-05\\
1.2 3.3978e-05\\
1.25 4.0536e-05\\
1.3 4.7758e-05\\
1.35 5.5588e-05\\
1.4 6.4048e-05\\
1.45 7.3134e-05\\
1.5 8.2896e-05\\
1.55 9.323e-05\\
1.6 0.000104174\\
1.65 0.0001159\\
1.7 0.0001281\\
1.75 0.00014084\\
1.8 0.0001542\\
1.85 0.00016808\\
1.9 0.0001826\\
1.95 0.00019758\\
2 0.00021316\\
2.05 0.00022928\\
2.1 0.00024584\\
2.15 0.00026294\\
2.2 0.00028048\\
2.25 0.00029854\\
2.3 0.00031698\\
2.35 0.00033594\\
2.4 0.00035528\\
2.45 0.000375\\
2.5 0.00039522\\
2.55 0.0004157\\
2.6 0.00043656\\
2.65 0.00045778\\
2.7 0.0004793\\
2.75 0.0005012\\
2.8 0.00052336\\
2.85 0.00054578\\
2.9 0.00056848\\
2.95 0.00059152\\
3 0.00061468\\
3.05 0.00063812\\
3.1 0.00066176\\
3.15 0.00068564\\
3.2 0.00070962\\
3.25 0.00073388\\
3.3 0.00075828\\
3.35 0.00078278\\
3.4 0.00080746\\
3.45 0.0008322\\
3.5 0.00085716\\
3.55 0.0008821\\
3.6 0.00090724\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
