\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.6896e-08\\
-0.1 -2.781e-05\\
-0.2 -5.4402e-05\\
-0.3 -7.9702e-05\\
-0.4 -0.000103666\\
-0.5 -0.00012622\\
-0.6 -0.0001477\\
-0.7 -0.00016784\\
-0.8 -0.00018674\\
-0.9 -0.00020438\\
-1 -0.0002207\\
-1.1 -0.00023574\\
-1.2 -0.0002495\\
-1.3 -0.00026196\\
-1.4 -0.00027308\\
-1.5 -0.00028292\\
-1.6 -0.00029146\\
-1.7 -0.0002987\\
-1.8 -0.00030468\\
-1.9 -0.00030942\\
-2 -0.00031302\\
-2.1 -0.00031556\\
-2.2 -0.00031726\\
-2.3 -0.00031836\\
-2.4 -0.00031904\\
-2.5 -0.00031954\\
-2.6 -0.00031988\\
-2.7 -0.00032014\\
-2.8 -0.00032036\\
-2.9 -0.00032054\\
-3 -0.0003207\\
-3.1 -0.00032086\\
-3.2 -0.00032098\\
-3.3 -0.0003211\\
-3.4 -0.00032122\\
-3.5 -0.00032132\\
-3.6 -0.00032142\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.462e-08\\
-0.1 -2.317e-05\\
-0.2 -4.4936e-05\\
-0.3 -6.5232e-05\\
-0.4 -8.4028e-05\\
-0.5 -0.000101414\\
-0.6 -0.00011716\\
-0.7 -0.0001316\\
-0.8 -0.00014464\\
-0.9 -0.00015618\\
-1 -0.00016626\\
-1.1 -0.0001749\\
-1.2 -0.0001821\\
-1.3 -0.00018788\\
-1.4 -0.00019226\\
-1.5 -0.00019536\\
-1.6 -0.00019734\\
-1.7 -0.0001985\\
-1.8 -0.00019914\\
-1.9 -0.00019952\\
-2 -0.00019976\\
-2.1 -0.00019996\\
-2.2 -0.0002001\\
-2.3 -0.00020024\\
-2.4 -0.00020034\\
-2.5 -0.00020044\\
-2.6 -0.00020054\\
-2.7 -0.00020062\\
-2.8 -0.00020068\\
-2.9 -0.00020076\\
-3 -0.00020084\\
-3.1 -0.0002009\\
-3.2 -0.00020096\\
-3.3 -0.00020102\\
-3.4 -0.00020108\\
-3.5 -0.00020112\\
-3.6 -0.00020118\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.038e-08\\
-0.1 -1.733e-05\\
-0.2 -3.3028e-05\\
-0.3 -4.7044e-05\\
-0.4 -5.9364e-05\\
-0.5 -7.0048e-05\\
-0.6 -7.9072e-05\\
-0.7 -8.6432e-05\\
-0.8 -9.2176e-05\\
-0.9 -9.6334e-05\\
-1 -9.9018e-05\\
-1.1 -0.00010049\\
-1.2 -0.000101164\\
-1.3 -0.000101462\\
-1.4 -0.000101634\\
-1.5 -0.000101742\\
-1.6 -0.000101828\\
-1.7 -0.000101902\\
-1.8 -0.000101958\\
-1.9 -0.00010201\\
-2 -0.000102058\\
-2.1 -0.000102104\\
-2.2 -0.000102144\\
-2.3 -0.000102188\\
-2.4 -0.00010222\\
-2.5 -0.000102252\\
-2.6 -0.000102284\\
-2.7 -0.000102318\\
-2.8 -0.000102354\\
-2.9 -0.000102382\\
-3 -0.000102414\\
-3.1 -0.000102444\\
-3.2 -0.000102472\\
-3.3 -0.000102494\\
-3.4 -0.000102522\\
-3.5 -0.000102544\\
-3.6 -0.000102572\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.9756e-09\\
-0.1 -9.9506e-06\\
-0.2 -1.798e-05\\
-0.3 -2.4104e-05\\
-0.4 -2.835e-05\\
-0.5 -3.0852e-05\\
-0.6 -3.1928e-05\\
-0.7 -3.2236e-05\\
-0.8 -3.2328e-05\\
-0.9 -3.2376e-05\\
-1 -3.2408e-05\\
-1.1 -3.243e-05\\
-1.2 -3.2452e-05\\
-1.3 -3.2472e-05\\
-1.4 -3.249e-05\\
-1.5 -3.2506e-05\\
-1.6 -3.2518e-05\\
-1.7 -3.2532e-05\\
-1.8 -3.2542e-05\\
-1.9 -3.2554e-05\\
-2 -3.2566e-05\\
-2.1 -3.2576e-05\\
-2.2 -3.259e-05\\
-2.3 -3.26e-05\\
-2.4 -3.2608e-05\\
-2.5 -3.2618e-05\\
-2.6 -3.2628e-05\\
-2.7 -3.2638e-05\\
-2.8 -3.2648e-05\\
-2.9 -3.2658e-05\\
-3 -3.2666e-05\\
-3.1 -3.2672e-05\\
-3.2 -3.2682e-05\\
-3.3 -3.2694e-05\\
-3.4 -3.2706e-05\\
-3.5 -3.2718e-05\\
-3.6 -3.2736e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.298e-10\\
-0.1 -1.09718e-06\\
-0.2 -1.2486e-06\\
-0.3 -1.2568e-06\\
-0.4 -1.2586e-06\\
-0.5 -1.2598e-06\\
-0.6 -1.261e-06\\
-0.7 -1.262e-06\\
-0.8 -1.2626e-06\\
-0.9 -1.263e-06\\
-1 -1.2638e-06\\
-1.1 -1.2646e-06\\
-1.2 -1.2652e-06\\
-1.3 -1.2658e-06\\
-1.4 -1.2662e-06\\
-1.5 -1.2668e-06\\
-1.6 -1.2672e-06\\
-1.7 -1.2676e-06\\
-1.8 -1.268e-06\\
-1.9 -1.2684e-06\\
-2 -1.2688e-06\\
-2.1 -1.2692e-06\\
-2.2 -1.2694e-06\\
-2.3 -1.2698e-06\\
-2.4 -1.2702e-06\\
-2.5 -1.2706e-06\\
-2.6 -1.2712e-06\\
-2.7 -1.2716e-06\\
-2.8 -1.272e-06\\
-2.9 -1.2726e-06\\
-3 -1.273e-06\\
-3.1 -1.2736e-06\\
-3.2 -1.2746e-06\\
-3.3 -1.2764e-06\\
-3.4 -1.2776e-06\\
-3.5 -1.2788e-06\\
-3.6 -1.2806e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.80}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
