\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1248e-09\\
0.05 8.992e-07\\
0.1 1.2882e-06\\
0.15 1.4526e-06\\
0.2 1.5552e-06\\
0.25 1.5892e-06\\
0.3 1.6182e-06\\
0.35 1.6782e-06\\
0.4 1.6822e-06\\
0.45 1.7104e-06\\
0.5 1.7418e-06\\
0.55 1.765e-06\\
0.6 1.7904e-06\\
0.65 1.8154e-06\\
0.7 1.8412e-06\\
0.75 1.8644e-06\\
0.8 1.888e-06\\
0.85 1.9142e-06\\
0.9 1.9458e-06\\
0.95 1.9858e-06\\
1 2.0144e-06\\
1.05 2.0122e-06\\
1.1 2.0246e-06\\
1.15 2.0482e-06\\
1.2 2.1054e-06\\
1.25 2.103e-06\\
1.3 2.1478e-06\\
1.35 2.1722e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.038e-09\\
0.05 5.3392e-06\\
0.1 9.291e-06\\
0.15 1.207e-05\\
0.2 1.3914e-05\\
0.25 1.511e-05\\
0.3 1.5898e-05\\
0.35 1.645e-05\\
0.4 1.686e-05\\
0.45 1.7194e-05\\
0.5 1.7486e-05\\
0.55 1.774e-05\\
0.6 1.7982e-05\\
0.65 1.8208e-05\\
0.7 1.8422e-05\\
0.75 1.8624e-05\\
0.8 1.882e-05\\
0.85 1.9006e-05\\
0.9 1.9188e-05\\
0.95 1.937e-05\\
1 1.9554e-05\\
1.05 1.9724e-05\\
1.1 1.99e-05\\
1.15 2.005e-05\\
1.2 2.021e-05\\
1.25 2.037e-05\\
1.3 2.0532e-05\\
1.35 2.0704e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.71}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.7384e-08\\
0.05 1.0924e-05\\
0.1 2.026e-05\\
0.15 2.7966e-05\\
0.2 3.4076e-05\\
0.25 3.876e-05\\
0.3 4.2238e-05\\
0.35 4.477e-05\\
0.4 4.6618e-05\\
0.45 4.797e-05\\
0.5 4.9034e-05\\
0.55 4.9892e-05\\
0.6 5.0594e-05\\
0.65 5.1244e-05\\
0.7 5.1816e-05\\
0.75 5.2348e-05\\
0.8 5.2842e-05\\
0.85 5.3294e-05\\
0.9 5.3762e-05\\
0.95 5.419e-05\\
1 5.4614e-05\\
1.05 5.5018e-05\\
1.1 5.5402e-05\\
1.15 5.5778e-05\\
1.2 5.6146e-05\\
1.25 5.6512e-05\\
1.3 5.6872e-05\\
1.35 5.7224e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.4296e-08\\
0.05 1.5828e-05\\
0.1 3.0128e-05\\
0.15 4.2686e-05\\
0.2 5.3406e-05\\
0.25 6.2322e-05\\
0.3 6.9554e-05\\
0.35 7.5282e-05\\
0.4 7.975e-05\\
0.45 8.3184e-05\\
0.5 8.5836e-05\\
0.55 8.7908e-05\\
0.6 8.9552e-05\\
0.65 9.0896e-05\\
0.7 9.2044e-05\\
0.75 9.3042e-05\\
0.8 9.394e-05\\
0.85 9.4756e-05\\
0.9 9.5526e-05\\
0.95 9.6242e-05\\
1 9.6908e-05\\
1.05 9.7562e-05\\
1.1 9.8194e-05\\
1.15 9.8806e-05\\
1.2 9.9386e-05\\
1.25 9.996e-05\\
1.3 0.00010051\\
1.35 0.00010105\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.9498e-08\\
0.05 1.9754e-05\\
0.1 3.8128e-05\\
0.15 5.4804e-05\\
0.2 6.959e-05\\
0.25 8.2432e-05\\
0.3 9.3368e-05\\
0.35 0.000102518\\
0.4 0.000110048\\
0.45 0.00011628\\
0.5 0.0001212\\
0.55 0.00012512\\
0.6 0.00012826\\
0.65 0.0001308\\
0.7 0.00013288\\
0.75 0.00013464\\
0.8 0.00013614\\
0.85 0.00013744\\
0.9 0.00013862\\
0.95 0.00013968\\
1 0.00014068\\
1.05 0.0001416\\
1.1 0.00014248\\
1.15 0.00014332\\
1.2 0.0001441\\
1.25 0.00014488\\
1.3 0.0001456\\
1.35 0.00014634\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
