\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 1e-13\\
-0.4 6e-14\\
-0.35 1e-13\\
-0.3 0\\
-0.25 1e-13\\
-0.2 1.2e-13\\
-0.15 1.4e-13\\
-0.1 8e-14\\
-0.05 0\\
0 3.4e-13\\
0.05 1.2e-12\\
0.1 4.92e-12\\
0.15 2.104e-11\\
0.2 9.014e-11\\
0.25 3.8498e-10\\
0.3 1.6058e-09\\
0.35 6.4848e-09\\
0.4 2.4328e-08\\
0.45 8.259e-08\\
0.5 2.5154e-07\\
0.55 7.0646e-07\\
0.6 1.8574e-06\\
0.65 4.4956e-06\\
0.7 9.8216e-06\\
0.75 1.9176e-05\\
0.8 3.3256e-05\\
0.85 5.2222e-05\\
0.9 7.519e-05\\
0.95 0.000101236\\
1 0.00012934\\
1.05 0.00015846\\
1.1 0.00018784\\
1.15 0.00021714\\
1.2 0.00024612\\
1.25 0.00027448\\
1.3 0.00030224\\
1.35 0.00032918\\
1.4 0.00035526\\
1.45 0.00038062\\
1.5 0.00040518\\
1.55 0.00042894\\
1.6 0.00045182\\
1.65 0.0004741\\
1.7 0.00049554\\
1.75 0.00051622\\
1.8 0.00053628\\
1.85 0.0005556\\
1.9 0.00057434\\
1.95 0.00059236\\
2 0.00060982\\
2.05 0.0006267\\
2.1 0.00064292\\
2.15 0.00065868\\
2.2 0.00067382\\
2.25 0.00068852\\
2.3 0.00070268\\
2.35 0.0007164\\
2.4 0.00072956\\
2.45 0.00074232\\
2.5 0.00075468\\
2.55 0.0007666\\
2.6 0.00077806\\
2.65 0.00078916\\
2.7 0.00079986\\
2.75 0.00081024\\
2.8 0.00082022\\
2.85 0.00082984\\
2.9 0.00083918\\
2.95 0.00084816\\
3 0.00085686\\
3.05 0.00086524\\
3.1 0.00087332\\
3.15 0.00088116\\
3.2 0.00088866\\
3.25 0.00089594\\
3.3 0.00090296\\
3.35 0.00090976\\
3.4 0.00091626\\
3.45 0.00092254\\
3.5 0.00092862\\
3.55 0.00093448\\
3.6 0.00094018\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 0\\
-0.4 0\\
-0.35 1e-13\\
-0.3 1e-13\\
-0.25 8e-14\\
-0.2 1.6e-13\\
-0.15 1.2e-13\\
-0.1 1.2e-13\\
-0.05 2e-13\\
0 6.8e-13\\
0.05 3.02e-12\\
0.1 1.254e-11\\
0.15 5.41e-11\\
0.2 2.2958e-10\\
0.25 9.6408e-10\\
0.3 3.9188e-09\\
0.35 1.5174e-08\\
0.4 5.3322e-08\\
0.45 1.6898e-07\\
0.5 4.8758e-07\\
0.55 1.3202e-06\\
0.6 3.2946e-06\\
0.65 7.4616e-06\\
0.7 1.517e-05\\
0.75 2.7448e-05\\
0.8 4.4558e-05\\
0.85 6.6176e-05\\
0.9 9.1152e-05\\
0.95 0.00011866\\
1 0.00014732\\
1.05 0.0001767\\
1.1 0.00020608\\
1.15 0.00023522\\
1.2 0.00026386\\
1.25 0.00029184\\
1.3 0.00031922\\
1.35 0.00034572\\
1.4 0.00037144\\
1.45 0.00039634\\
1.5 0.00042056\\
1.55 0.00044394\\
1.6 0.00046646\\
1.65 0.00048834\\
1.7 0.00050954\\
1.75 0.00052994\\
1.8 0.0005497\\
1.85 0.00056876\\
1.9 0.00058724\\
1.95 0.00060504\\
2 0.00062228\\
2.05 0.00063894\\
2.1 0.00065498\\
2.15 0.00067054\\
2.2 0.00068554\\
2.25 0.00070008\\
2.3 0.0007141\\
2.35 0.00072766\\
2.4 0.0007407\\
2.45 0.00075332\\
2.5 0.00076556\\
2.55 0.00077734\\
2.6 0.0007887\\
2.65 0.00079968\\
2.7 0.00081032\\
2.75 0.00082056\\
2.8 0.00083048\\
2.85 0.00084004\\
2.9 0.00084924\\
2.95 0.00085816\\
3 0.00086676\\
3.05 0.00087502\\
3.1 0.00088304\\
3.15 0.00089082\\
3.2 0.00089824\\
3.25 0.00090548\\
3.3 0.00091244\\
3.35 0.00091916\\
3.4 0.00092562\\
3.45 0.00093188\\
3.5 0.00093792\\
3.55 0.00094372\\
3.6 0.00094938\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 0\\
-0.4 0\\
-0.35 8e-14\\
-0.3 0\\
-0.25 1.2e-13\\
-0.2 1e-13\\
-0.15 -2e-14\\
-0.1 2.2e-13\\
-0.05 4.8e-13\\
0 1.9e-12\\
0.05 8.54e-12\\
0.1 3.594e-11\\
0.15 1.522e-10\\
0.2 6.3448e-10\\
0.25 2.597e-09\\
0.3 1.01426e-08\\
0.35 3.6826e-08\\
0.4 1.1998e-07\\
0.45 3.5606e-07\\
0.5 9.779e-07\\
0.55 2.5122e-06\\
0.6 5.8774e-06\\
0.65 1.239e-05\\
0.7 2.3152e-05\\
0.75 3.881e-05\\
0.8 5.8932e-05\\
0.85 8.3016e-05\\
0.9 0.000109694\\
0.95 0.00013816\\
1 0.00016722\\
1.05 0.00019682\\
1.1 0.000226\\
1.15 0.00025492\\
1.2 0.00028308\\
1.25 0.00031068\\
1.3 0.00033758\\
1.35 0.00036362\\
1.4 0.00038884\\
1.45 0.00041334\\
1.5 0.00043716\\
1.55 0.00046012\\
1.6 0.00048232\\
1.65 0.00050388\\
1.7 0.00052472\\
1.75 0.00054478\\
1.8 0.0005643\\
1.85 0.0005831\\
1.9 0.00060134\\
1.95 0.00061888\\
2 0.00063592\\
2.05 0.00065238\\
2.1 0.00066822\\
2.15 0.00068358\\
2.2 0.00069842\\
2.25 0.0007128\\
2.3 0.00072664\\
2.35 0.00074004\\
2.4 0.00075296\\
2.45 0.00076544\\
2.5 0.00077756\\
2.55 0.0007892\\
2.6 0.00080046\\
2.65 0.00081134\\
2.7 0.00082188\\
2.75 0.00083208\\
2.8 0.00084182\\
2.85 0.00085126\\
2.9 0.00086042\\
2.95 0.00086928\\
3 0.00087778\\
3.05 0.000886\\
3.1 0.00089396\\
3.15 0.00090166\\
3.2 0.00090904\\
3.25 0.00091612\\
3.3 0.0009231\\
3.35 0.00092972\\
3.4 0.00093614\\
3.45 0.0009423\\
3.5 0.0009483\\
3.55 0.00095402\\
3.6 0.00095958\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 1.2e-13\\
-0.4 0\\
-0.35 1e-13\\
-0.3 0\\
-0.25 8e-14\\
-0.2 1.4e-13\\
-0.15 8e-14\\
-0.1 5e-13\\
-0.05 1.84e-12\\
0 7.78e-12\\
0.05 3.22e-11\\
0.1 1.331e-10\\
0.15 5.4912e-10\\
0.2 2.2128e-09\\
0.25 8.627e-09\\
0.3 3.12e-08\\
0.35 1.0263e-07\\
0.4 3.0554e-07\\
0.45 8.504e-07\\
0.5 2.1944e-06\\
0.55 5.2086e-06\\
0.6 1.11016e-05\\
0.65 2.1106e-05\\
0.7 3.5872e-05\\
0.75 5.5392e-05\\
0.8 7.8724e-05\\
0.85 0.000105022\\
0.9 0.00013318\\
0.95 0.0001622\\
1 0.00019158\\
1.05 0.00022092\\
1.1 0.00024986\\
1.15 0.00027826\\
1.2 0.00030602\\
1.25 0.00033302\\
1.3 0.0003594\\
1.35 0.00038492\\
1.4 0.00040972\\
1.45 0.00043376\\
1.5 0.00045706\\
1.55 0.00047962\\
1.6 0.0005014\\
1.65 0.00052256\\
1.7 0.00054306\\
1.75 0.00056282\\
1.8 0.00058198\\
1.85 0.00060048\\
1.9 0.00061842\\
1.95 0.00063572\\
2 0.0006525\\
2.05 0.00066872\\
2.1 0.00068436\\
2.15 0.00069952\\
2.2 0.0007141\\
2.25 0.0007283\\
2.3 0.00074192\\
2.35 0.00075516\\
2.4 0.00076798\\
2.45 0.0007803\\
2.5 0.00079228\\
2.55 0.00080376\\
2.6 0.00081494\\
2.65 0.0008257\\
2.7 0.00083612\\
2.75 0.00084616\\
2.8 0.00085584\\
2.85 0.00086518\\
2.9 0.00087422\\
2.95 0.00088298\\
3 0.00089142\\
3.05 0.00089954\\
3.1 0.0009074\\
3.15 0.00091502\\
3.2 0.00092226\\
3.25 0.0009294\\
3.3 0.00093618\\
3.35 0.00094274\\
3.4 0.00094914\\
3.45 0.00095524\\
3.5 0.00096118\\
3.55 0.00096684\\
3.6 0.00097236\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 2e-14\\
-0.4 1.4e-13\\
-0.35 2.2e-13\\
-0.3 6e-14\\
-0.25 2e-13\\
-0.2 4.4e-13\\
-0.15 1.52e-12\\
-0.1 5.2e-12\\
-0.05 1.96e-11\\
0 7.582e-11\\
0.05 2.9478e-10\\
0.1 1.135e-09\\
0.15 4.3188e-09\\
0.2 1.5724e-08\\
0.25 5.3434e-08\\
0.3 1.6492e-07\\
0.35 4.715e-07\\
0.4 1.2556e-06\\
0.45 3.1104e-06\\
0.5 7.0084e-06\\
0.55 1.426e-05\\
0.6 2.5838e-05\\
0.65 4.2252e-05\\
0.7 6.2942e-05\\
0.75 8.7264e-05\\
0.8 0.000113986\\
0.85 0.00014256\\
0.9 0.0001716\\
0.95 0.00020098\\
1 0.00023004\\
1.05 0.00025898\\
1.1 0.00028724\\
1.15 0.00031492\\
1.2 0.00034182\\
1.25 0.00036808\\
1.3 0.00039368\\
1.35 0.00041844\\
1.4 0.0004425\\
1.45 0.0004658\\
1.5 0.0004885\\
1.55 0.00051046\\
1.6 0.00053164\\
1.65 0.00055226\\
1.7 0.00057222\\
1.75 0.0005915\\
1.8 0.00061022\\
1.85 0.00062828\\
1.9 0.00064582\\
1.95 0.00066272\\
2 0.00067912\\
2.05 0.00069498\\
2.1 0.00071028\\
2.15 0.00072516\\
2.2 0.00073946\\
2.25 0.00075336\\
2.3 0.00076676\\
2.35 0.00077978\\
2.4 0.00079228\\
2.45 0.00080442\\
2.5 0.0008162\\
2.55 0.0008275\\
2.6 0.00083842\\
2.65 0.000849\\
2.7 0.00085922\\
2.75 0.00086914\\
2.8 0.00087868\\
2.85 0.00088788\\
2.9 0.00089674\\
2.95 0.00090538\\
3 0.0009137\\
3.05 0.00092166\\
3.1 0.00092938\\
3.15 0.0009369\\
3.2 0.00094408\\
3.25 0.00095106\\
3.3 0.00095776\\
3.35 0.00096428\\
3.4 0.00097056\\
3.45 0.0009766\\
3.5 0.00098244\\
3.55 0.00098802\\
3.6 0.0009934\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 1.4e-13\\
-0.4 8e-14\\
-0.35 1e-13\\
-0.3 1.6e-13\\
-0.25 1.2e-13\\
-0.2 1.8e-13\\
-0.15 3.8e-13\\
-0.1 1.48e-12\\
-0.05 5.68e-12\\
0 2.486e-11\\
0.05 1.0838e-10\\
0.1 4.641e-10\\
0.15 1.9648e-09\\
0.2 7.991e-09\\
0.25 3.0768e-08\\
0.3 1.07758e-07\\
0.35 3.4278e-07\\
0.4 9.9902e-07\\
0.45 2.7294e-06\\
0.5 6.8606e-06\\
0.55 1.5664e-05\\
0.6 3.183e-05\\
0.65 5.8126e-05\\
0.7 9.6244e-05\\
0.75 0.00014738\\
0.8 0.00021072\\
0.85 0.00028588\\
0.9 0.00037106\\
0.95 0.00046516\\
1 0.00056684\\
1.05 0.00067534\\
1.1 0.00078856\\
1.15 0.00090682\\
1.2 0.00102842\\
1.25 0.0011544\\
1.3 0.0012824\\
1.35 0.0014128\\
1.4 0.0015446\\
1.45 0.0016782\\
1.5 0.0018136\\
1.55 0.0019492\\
1.6 0.0020858\\
1.65 0.0022232\\
1.7 0.0023614\\
1.75 0.0024992\\
1.8 0.002638\\
1.85 0.0027764\\
1.9 0.0029148\\
1.95 0.003053\\
2 0.0031914\\
2.05 0.0033298\\
2.1 0.0034672\\
2.15 0.0036048\\
2.2 0.003741\\
2.25 0.003878\\
2.3 0.0040138\\
2.35 0.0041494\\
2.4 0.004284\\
2.45 0.004418\\
2.5 0.0045518\\
2.55 0.0046844\\
2.6 0.0048164\\
2.65 0.0049476\\
2.7 0.0050778\\
2.75 0.0052078\\
2.8 0.0053364\\
2.85 0.0054642\\
2.9 0.0055908\\
2.95 0.005717\\
3 0.0058422\\
3.05 0.005966\\
3.1 0.0060888\\
3.15 0.0062118\\
3.2 0.0063332\\
3.25 0.0064532\\
3.3 0.006573\\
3.35 0.006691\\
3.4 0.0068084\\
3.45 0.0069244\\
3.5 0.0070394\\
3.55 0.0071532\\
3.6 0.0072662\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 1e-13\\
-0.4 8e-14\\
-0.35 8e-14\\
-0.3 6e-14\\
-0.25 1e-13\\
-0.2 4e-13\\
-0.15 1.04e-12\\
-0.1 3.74e-12\\
-0.05 1.6e-11\\
0 6.92e-11\\
0.05 2.9462e-10\\
0.1 1.2336e-09\\
0.15 5.0562e-09\\
0.2 1.9654e-08\\
0.25 7.093e-08\\
0.3 2.3126e-07\\
0.35 6.9108e-07\\
0.4 1.9168e-06\\
0.45 4.9566e-06\\
0.5 1.1668e-05\\
0.55 2.4722e-05\\
0.6 4.6786e-05\\
0.65 8.0246e-05\\
0.7 0.0001262\\
0.75 0.00018482\\
0.8 0.00025524\\
0.85 0.0003369\\
0.9 0.00042728\\
0.95 0.00052646\\
1 0.00063204\\
1.05 0.00074418\\
1.1 0.0008608\\
1.15 0.00098154\\
1.2 0.00110546\\
1.25 0.0012332\\
1.3 0.0013632\\
1.35 0.001495\\
1.4 0.001628\\
1.45 0.0017628\\
1.5 0.001899\\
1.55 0.0020358\\
1.6 0.0021734\\
1.65 0.0023118\\
1.7 0.0024506\\
1.75 0.0025892\\
1.8 0.0027282\\
1.85 0.0028674\\
1.9 0.0030068\\
1.95 0.0031452\\
2 0.0032842\\
2.05 0.0034226\\
2.1 0.0035604\\
2.15 0.0036984\\
2.2 0.0038356\\
2.25 0.0039726\\
2.3 0.0041086\\
2.35 0.0042442\\
2.4 0.0043792\\
2.45 0.0045138\\
2.5 0.0046476\\
2.55 0.0047804\\
2.6 0.0049126\\
2.65 0.0050438\\
2.7 0.0051742\\
2.75 0.0053046\\
2.8 0.0054332\\
2.85 0.0055612\\
2.9 0.0056884\\
2.95 0.0058148\\
3 0.0059398\\
3.05 0.0060642\\
3.1 0.0061876\\
3.15 0.00631\\
3.2 0.0064308\\
3.25 0.0065514\\
3.3 0.0066706\\
3.35 0.006789\\
3.4 0.0069062\\
3.45 0.0070222\\
3.5 0.0071374\\
3.55 0.0072514\\
3.6 0.0073642\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 1.4e-13\\
-0.4 6e-14\\
-0.35 1e-13\\
-0.3 1e-13\\
-0.25 3.2e-13\\
-0.2 8.4e-13\\
-0.15 2.9e-12\\
-0.1 1.196e-11\\
-0.05 5.016e-11\\
0 2.095e-10\\
0.05 8.6544e-10\\
0.1 3.4918e-09\\
0.15 1.3628e-08\\
0.2 4.96e-08\\
0.25 1.6538e-07\\
0.3 4.9936e-07\\
0.35 1.4096e-06\\
0.4 3.6908e-06\\
0.45 8.9386e-06\\
0.5 1.949e-05\\
0.55 3.821e-05\\
0.6 6.7482e-05\\
0.65 0.000109038\\
0.7 0.00016308\\
0.75 0.00022966\\
0.8 0.00030732\\
0.85 0.0003953\\
0.9 0.00049132\\
0.95 0.00059502\\
1 0.00070478\\
1.05 0.00082012\\
1.1 0.00093926\\
1.15 0.00106248\\
1.2 0.0011898\\
1.25 0.0013188\\
1.3 0.0014504\\
1.35 0.0015836\\
1.4 0.0017184\\
1.45 0.0018544\\
1.5 0.0019922\\
1.55 0.0021298\\
1.6 0.0022682\\
1.65 0.0024074\\
1.7 0.002547\\
1.75 0.0026864\\
1.8 0.0028262\\
1.85 0.0029658\\
1.9 0.0031058\\
1.95 0.003245\\
2 0.0033844\\
2.05 0.0035236\\
2.1 0.0036616\\
2.15 0.0038002\\
2.2 0.0039374\\
2.25 0.0040748\\
2.3 0.0042114\\
2.35 0.0043476\\
2.4 0.004483\\
2.45 0.0046176\\
2.5 0.0047518\\
2.55 0.0048852\\
2.6 0.0050174\\
2.65 0.0051488\\
2.7 0.0052796\\
2.75 0.0054098\\
2.8 0.0055386\\
2.85 0.0056664\\
2.9 0.0057936\\
2.95 0.0059204\\
3 0.0060458\\
3.05 0.0061702\\
3.1 0.0062932\\
3.15 0.0064158\\
3.2 0.006537\\
3.25 0.0066576\\
3.3 0.0067772\\
3.35 0.006895\\
3.4 0.0070126\\
3.45 0.0071282\\
3.5 0.0072434\\
3.55 0.007357\\
3.6 0.0074702\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 1.2e-13\\
-0.4 1.2e-13\\
-0.35 1.6e-13\\
-0.3 3.4e-13\\
-0.25 8.8e-13\\
-0.2 3.22e-12\\
-0.15 1.252e-11\\
-0.1 5.002e-11\\
-0.05 1.988e-10\\
0 7.8528e-10\\
0.05 3.0714e-09\\
0.1 1.1632e-08\\
0.15 4.1902e-08\\
0.2 1.3846e-07\\
0.25 4.1838e-07\\
0.3 1.172e-06\\
0.35 3.0784e-06\\
0.4 7.4636e-06\\
0.45 1.653e-05\\
0.5 3.2884e-05\\
0.55 5.9276e-05\\
0.6 9.7318e-05\\
0.65 0.00014836\\
0.7 0.00021138\\
0.75 0.00028632\\
0.8 0.00037134\\
0.85 0.00046558\\
0.9 0.00056756\\
0.95 0.00067574\\
1 0.0007896\\
1.05 0.00090862\\
1.1 0.00103112\\
1.15 0.001158\\
1.2 0.0012864\\
1.25 0.0014178\\
1.3 0.0015514\\
1.35 0.001686\\
1.4 0.0018222\\
1.45 0.0019598\\
1.5 0.0020986\\
1.55 0.0022378\\
1.6 0.0023772\\
1.65 0.0025176\\
1.7 0.0026576\\
1.75 0.0027982\\
1.8 0.0029386\\
1.85 0.003079\\
1.9 0.0032196\\
1.95 0.0033598\\
2 0.0034998\\
2.05 0.0036394\\
2.1 0.0037784\\
2.15 0.0039172\\
2.2 0.0040552\\
2.25 0.0041932\\
2.3 0.00433\\
2.35 0.0044666\\
2.4 0.0046022\\
2.45 0.0047374\\
2.5 0.004872\\
2.55 0.0050054\\
2.6 0.005138\\
2.65 0.00527\\
2.7 0.005401\\
2.75 0.0055316\\
2.8 0.0056608\\
2.85 0.0057888\\
2.9 0.005916\\
2.95 0.0060428\\
3 0.0061682\\
3.05 0.0062928\\
3.1 0.0064158\\
3.15 0.0065388\\
3.2 0.0066598\\
3.25 0.0067806\\
3.3 0.0069\\
3.35 0.0070182\\
3.4 0.0071354\\
3.45 0.0072516\\
3.5 0.0073668\\
3.55 0.0074806\\
3.6 0.0075934\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.72e-12\\
-0.45 1.4e-12\\
-0.4 1.78e-12\\
-0.35 2.8e-12\\
-0.3 6.12e-12\\
-0.25 1.636e-11\\
-0.2 4.828e-11\\
-0.15 1.5184e-10\\
-0.1 5.0048e-10\\
-0.05 1.6796e-09\\
0 5.6964e-09\\
0.05 1.923e-08\\
0.1 6.2302e-08\\
0.15 1.8976e-07\\
0.2 5.339e-07\\
0.25 1.4204e-06\\
0.3 3.5392e-06\\
0.35 8.2498e-06\\
0.4 1.7632e-05\\
0.45 3.4312e-05\\
0.5 6.074e-05\\
0.55 9.8954e-05\\
0.6 0.00014964\\
0.65 0.00021284\\
0.7 0.00028736\\
0.75 0.00037244\\
0.8 0.00046624\\
0.85 0.00056838\\
0.9 0.00067678\\
0.95 0.0007906\\
1 0.0009093\\
1.05 0.0010329\\
1.1 0.0011604\\
1.15 0.0012896\\
1.2 0.0014212\\
1.25 0.0015552\\
1.3 0.0016912\\
1.35 0.001828\\
1.4 0.0019664\\
1.45 0.0021056\\
1.5 0.002246\\
1.55 0.0023866\\
1.6 0.0025276\\
1.65 0.002669\\
1.7 0.0028108\\
1.75 0.002952\\
1.8 0.0030936\\
1.85 0.003235\\
1.9 0.0033766\\
1.95 0.0035174\\
2 0.0036584\\
2.05 0.0037988\\
2.1 0.0039382\\
2.15 0.0040778\\
2.2 0.0042166\\
2.25 0.004355\\
2.3 0.0044924\\
2.35 0.0046296\\
2.4 0.0047658\\
2.45 0.0049012\\
2.5 0.0050364\\
2.55 0.00517\\
2.6 0.0053028\\
2.65 0.0054354\\
2.7 0.0055666\\
2.75 0.0056976\\
2.8 0.005827\\
2.85 0.0059556\\
2.9 0.0060828\\
2.95 0.00621\\
3 0.0063358\\
3.05 0.0064602\\
3.1 0.0065836\\
3.15 0.0067066\\
3.2 0.0068276\\
3.25 0.0069486\\
3.3 0.0070682\\
3.35 0.0071858\\
3.4 0.0073036\\
3.45 0.0074192\\
3.5 0.0075346\\
3.55 0.007648\\
3.6 0.0077612\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.4e-13\\
-0.45 2.4e-13\\
-0.4 3.2e-13\\
-0.35 3.4e-13\\
-0.3 5e-13\\
-0.25 1.32e-12\\
-0.2 4.3e-12\\
-0.15 1.672e-11\\
-0.1 6.634e-11\\
-0.05 2.6226e-10\\
0 1.01816e-09\\
0.05 3.8722e-09\\
0.1 1.4248e-08\\
0.15 5.0032e-08\\
0.2 1.6352e-07\\
0.25 4.9856e-07\\
0.3 1.414e-06\\
0.35 3.7298e-06\\
0.4 8.9856e-06\\
0.45 1.9624e-05\\
0.5 3.846e-05\\
0.55 6.8466e-05\\
0.6 0.000111338\\
0.65 0.0001682\\
0.7 0.00023792\\
0.75 0.00031994\\
0.8 0.00041228\\
0.85 0.00051422\\
0.9 0.00062338\\
0.95 0.00073894\\
1 0.00085946\\
1.05 0.0009854\\
1.1 0.00111404\\
1.15 0.0012468\\
1.2 0.0013812\\
1.25 0.0015174\\
1.3 0.0016558\\
1.35 0.0017952\\
1.4 0.0019354\\
1.45 0.0020764\\
1.5 0.0022188\\
1.55 0.002361\\
1.6 0.0025034\\
1.65 0.0026468\\
1.7 0.00279\\
1.75 0.0029328\\
1.8 0.0030762\\
1.85 0.003219\\
1.9 0.003362\\
1.95 0.0035042\\
2 0.0036468\\
2.05 0.003789\\
2.1 0.0039304\\
2.15 0.0040724\\
2.2 0.0042126\\
2.25 0.0043536\\
2.3 0.0044934\\
2.35 0.0046332\\
2.4 0.0047722\\
2.45 0.0049106\\
2.5 0.0050492\\
2.55 0.005187\\
2.6 0.0053238\\
2.65 0.0054604\\
2.7 0.0055962\\
2.75 0.0057324\\
2.8 0.0058672\\
2.85 0.0060016\\
2.9 0.0061354\\
2.95 0.0062694\\
3 0.0064018\\
3.05 0.0065342\\
3.1 0.0066656\\
3.15 0.0067968\\
3.2 0.0069268\\
3.25 0.0070566\\
3.3 0.0071862\\
3.35 0.0073142\\
3.4 0.0074432\\
3.45 0.00757\\
3.5 0.0076966\\
3.55 0.0078226\\
3.6 0.0079486\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 2.8e-13\\
-0.4 2.8e-13\\
-0.35 5.4e-13\\
-0.3 1.26e-12\\
-0.25 4.16e-12\\
-0.2 1.478e-11\\
-0.15 5.558e-11\\
-0.1 2.1168e-10\\
-0.05 7.9212e-10\\
0 2.9156e-09\\
0.05 1.0491e-08\\
0.1 3.6158e-08\\
0.15 1.184e-07\\
0.2 3.5968e-07\\
0.25 1.02524e-06\\
0.3 2.7298e-06\\
0.35 6.7254e-06\\
0.4 1.5042e-05\\
0.45 3.046e-05\\
0.5 5.5774e-05\\
0.55 9.3518e-05\\
0.6 0.00014476\\
0.65 0.00020964\\
0.7 0.00028686\\
0.75 0.00037558\\
0.8 0.00047372\\
0.85 0.00058056\\
0.9 0.00069386\\
0.95 0.00081296\\
1 0.00093684\\
1.05 0.00106516\\
1.1 0.0011972\\
1.15 0.0013312\\
1.2 0.0014672\\
1.25 0.001605\\
1.3 0.001745\\
1.35 0.0018854\\
1.4 0.002027\\
1.45 0.0021694\\
1.5 0.0023128\\
1.55 0.002456\\
1.6 0.0025992\\
1.65 0.0027434\\
1.7 0.0028874\\
1.75 0.0030308\\
1.8 0.003175\\
1.85 0.003318\\
1.9 0.0034618\\
1.95 0.0036046\\
2 0.0037478\\
2.05 0.0038908\\
2.1 0.0040328\\
2.15 0.0041748\\
2.2 0.0043158\\
2.25 0.004457\\
2.3 0.0045974\\
2.35 0.0047378\\
2.4 0.0048772\\
2.45 0.0050158\\
2.5 0.0051548\\
2.55 0.0052932\\
2.6 0.0054308\\
2.65 0.0055676\\
2.7 0.005704\\
2.75 0.0058402\\
2.8 0.0059752\\
2.85 0.0061096\\
2.9 0.0062442\\
2.95 0.006378\\
3 0.006511\\
3.05 0.0066432\\
3.1 0.0067752\\
3.15 0.0069068\\
3.2 0.0070372\\
3.25 0.0071676\\
3.3 0.0072974\\
3.35 0.007426\\
3.4 0.0075542\\
3.45 0.0076814\\
3.5 0.0078088\\
3.55 0.0079348\\
3.6 0.0080612\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 4.2e-13\\
-0.4 6.8e-13\\
-0.35 1.7e-12\\
-0.3 5.42e-12\\
-0.25 1.824e-11\\
-0.2 6.254e-11\\
-0.15 2.1798e-10\\
-0.1 7.648e-10\\
-0.05 2.649e-09\\
0 9.0188e-09\\
0.05 3.0018e-08\\
0.1 9.519e-08\\
0.15 2.8578e-07\\
0.2 8.0354e-07\\
0.25 2.138e-06\\
0.3 5.2836e-06\\
0.35 1.2026e-05\\
0.4 2.478e-05\\
0.45 4.649e-05\\
0.5 7.9606e-05\\
0.55 0.00012624\\
0.6 0.00018616\\
0.65 0.00025934\\
0.7 0.00034406\\
0.75 0.0004394\\
0.8 0.00054322\\
0.85 0.00065326\\
0.9 0.00077224\\
0.95 0.0008949\\
1 0.00102178\\
1.05 0.001154\\
1.1 0.0012874\\
1.15 0.0014234\\
1.2 0.0015612\\
1.25 0.0017008\\
1.3 0.0018422\\
1.35 0.0019842\\
1.4 0.002127\\
1.45 0.00227\\
1.5 0.0024148\\
1.55 0.002559\\
1.6 0.0027036\\
1.65 0.002848\\
1.7 0.002993\\
1.75 0.0031376\\
1.8 0.0032822\\
1.85 0.0034264\\
1.9 0.0035706\\
1.95 0.0037142\\
2 0.003858\\
2.05 0.0040014\\
2.1 0.004144\\
2.15 0.0042866\\
2.2 0.0044282\\
2.25 0.0045702\\
2.3 0.0047108\\
2.35 0.0048516\\
2.4 0.0049914\\
2.45 0.0051308\\
2.5 0.0052702\\
2.55 0.0054084\\
2.6 0.0055462\\
2.65 0.0056836\\
2.7 0.0058204\\
2.75 0.0059574\\
2.8 0.0060928\\
2.85 0.0062276\\
2.9 0.0063622\\
2.95 0.0064968\\
3 0.0066298\\
3.05 0.0067624\\
3.1 0.0068948\\
3.15 0.0070266\\
3.2 0.0071574\\
3.25 0.0072878\\
3.3 0.0074178\\
3.35 0.0075466\\
3.4 0.0076756\\
3.45 0.0078032\\
3.5 0.0079304\\
3.55 0.0080564\\
3.6 0.0081826\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.8e-13\\
-0.45 2.26e-12\\
-0.4 5.7e-12\\
-0.35 1.56e-11\\
-0.3 4.44e-11\\
-0.25 1.3024e-10\\
-0.2 3.9014e-10\\
-0.15 1.1896e-09\\
-0.1 3.6462e-09\\
-0.05 1.11884e-08\\
0 3.3858e-08\\
0.05 1.00044e-07\\
0.1 2.8286e-07\\
0.15 7.6292e-07\\
0.2 1.956e-06\\
0.25 4.7302e-06\\
0.3 1.05942e-05\\
0.35 2.1838e-05\\
0.4 4.1074e-05\\
0.45 7.1138e-05\\
0.5 0.00011378\\
0.55 0.00017034\\
0.6 0.00023978\\
0.65 0.00032176\\
0.7 0.00041424\\
0.75 0.00051642\\
0.8 0.00062594\\
0.85 0.00074258\\
0.9 0.0008645\\
0.95 0.0009909\\
1 0.00112114\\
1.05 0.001256\\
1.1 0.0013922\\
1.15 0.0015304\\
1.2 0.0016704\\
1.25 0.0018112\\
1.3 0.0019546\\
1.35 0.002098\\
1.4 0.0022422\\
1.45 0.002387\\
1.5 0.0025328\\
1.55 0.002678\\
1.6 0.0028234\\
1.65 0.0029694\\
1.7 0.0031152\\
1.75 0.0032602\\
1.8 0.0034058\\
1.85 0.0035506\\
1.9 0.0036956\\
1.95 0.00384\\
2 0.0039844\\
2.05 0.0041286\\
2.1 0.0042716\\
2.15 0.0044148\\
2.2 0.0045572\\
2.25 0.0046996\\
2.3 0.0048408\\
2.35 0.0049824\\
2.4 0.0051228\\
2.45 0.0052624\\
2.5 0.0054024\\
2.55 0.0055414\\
2.6 0.0056796\\
2.65 0.0058172\\
2.7 0.0059542\\
2.75 0.0060914\\
2.8 0.0062272\\
2.85 0.0063626\\
2.9 0.0064974\\
2.95 0.006632\\
3 0.0067654\\
3.05 0.0068988\\
3.1 0.007031\\
3.15 0.007163\\
3.2 0.0072936\\
3.25 0.007425\\
3.3 0.007555\\
3.35 0.0076838\\
3.4 0.0078128\\
3.45 0.0079406\\
3.5 0.0080684\\
3.55 0.0081944\\
3.6 0.0083208\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.732e-11\\
-0.45 1.4066e-10\\
-0.4 3.013e-10\\
-0.35 6.5912e-10\\
-0.3 1.4724e-09\\
-0.25 3.3334e-09\\
-0.2 7.694e-09\\
-0.15 1.8022e-08\\
-0.1 4.2906e-08\\
-0.05 1.02534e-07\\
0 2.45e-07\\
0.05 5.7848e-07\\
0.1 1.3332e-06\\
0.15 2.983e-06\\
0.2 6.402e-06\\
0.25 1.308e-05\\
0.3 2.4996e-05\\
0.35 4.481e-05\\
0.4 7.4856e-05\\
0.45 0.00011748\\
0.5 0.00017312\\
0.55 0.00024212\\
0.6 0.00032324\\
0.65 0.0004157\\
0.7 0.00051722\\
0.75 0.00062718\\
0.8 0.0007436\\
0.85 0.00086624\\
0.9 0.00099314\\
0.95 0.00112392\\
1 0.0012588\\
1.05 0.0013962\\
1.1 0.0015352\\
1.15 0.001676\\
1.2 0.0018184\\
1.25 0.0019618\\
1.3 0.002107\\
1.35 0.002252\\
1.4 0.0023978\\
1.45 0.0025438\\
1.5 0.0026912\\
1.55 0.0028378\\
1.6 0.0029842\\
1.65 0.0031312\\
1.7 0.003278\\
1.75 0.0034242\\
1.8 0.0035708\\
1.85 0.0037164\\
1.9 0.0038624\\
1.95 0.0040074\\
2 0.0041526\\
2.05 0.0042974\\
2.1 0.004441\\
2.15 0.004585\\
2.2 0.0047276\\
2.25 0.0048704\\
2.3 0.0050124\\
2.35 0.0051542\\
2.4 0.0052952\\
2.45 0.0054354\\
2.5 0.0055756\\
2.55 0.005715\\
2.6 0.0058534\\
2.65 0.0059914\\
2.7 0.006129\\
2.75 0.0062666\\
2.8 0.0064026\\
2.85 0.0065382\\
2.9 0.0066734\\
2.95 0.0068082\\
3 0.006942\\
3.05 0.0070756\\
3.1 0.0072082\\
3.15 0.0073402\\
3.2 0.0074714\\
3.25 0.0076024\\
3.3 0.0077328\\
3.35 0.007862\\
3.4 0.0079908\\
3.45 0.0081186\\
3.5 0.0082464\\
3.55 0.0083728\\
3.6 0.0084996\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
