\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.0026e-09\\
-0.1 -1.8144e-05\\
-0.2 -3.5534e-05\\
-0.3 -5.21e-05\\
-0.4 -6.7798e-05\\
-0.5 -8.2678e-05\\
-0.6 -9.671e-05\\
-0.7 -0.000109844\\
-0.8 -0.00012196\\
-0.9 -0.00013334\\
-1 -0.00014382\\
-1.1 -0.0001534\\
-1.2 -0.0001621\\
-1.3 -0.0001699\\
-1.4 -0.00017678\\
-1.5 -0.00018282\\
-1.6 -0.00018806\\
-1.7 -0.00019244\\
-1.8 -0.00019602\\
-1.9 -0.00019892\\
-2 -0.00020116\\
-2.1 -0.00020286\\
-2.2 -0.00020414\\
-2.3 -0.0002051\\
-2.4 -0.00020582\\
-2.5 -0.0002064\\
-2.6 -0.00020686\\
-2.7 -0.00020724\\
-2.8 -0.00020756\\
-2.9 -0.00020788\\
-3 -0.0002081\\
-3.1 -0.00020832\\
-3.2 -0.00020854\\
-3.3 -0.00020876\\
-3.4 -0.0002089\\
-3.5 -0.0002091\\
-3.6 -0.00020926\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8824e-09\\
-0.1 -1.5448e-05\\
-0.2 -2.9998e-05\\
-0.3 -4.3588e-05\\
-0.4 -5.6178e-05\\
-0.5 -6.7808e-05\\
-0.6 -7.8444e-05\\
-0.7 -8.8044e-05\\
-0.8 -9.667e-05\\
-0.9 -0.000104292\\
-1 -0.000110878\\
-1.1 -0.00011632\\
-1.2 -0.00012098\\
-1.3 -0.00012472\\
-1.4 -0.0001276\\
-1.5 -0.00012972\\
-1.6 -0.00013122\\
-1.7 -0.00013224\\
-1.8 -0.00013292\\
-1.9 -0.00013342\\
-2 -0.00013382\\
-2.1 -0.0001341\\
-2.2 -0.00013434\\
-2.3 -0.00013456\\
-2.4 -0.00013476\\
-2.5 -0.00013492\\
-2.6 -0.00013506\\
-2.7 -0.00013518\\
-2.8 -0.0001353\\
-2.9 -0.0001354\\
-3 -0.00013554\\
-3.1 -0.00013562\\
-3.2 -0.00013572\\
-3.3 -0.00013582\\
-3.4 -0.00013592\\
-3.5 -0.00013602\\
-3.6 -0.0001361\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.2402e-09\\
-0.1 -1.1848e-05\\
-0.2 -2.261e-05\\
-0.3 -3.2232e-05\\
-0.4 -4.0696e-05\\
-0.5 -4.803e-05\\
-0.6 -5.4228e-05\\
-0.7 -5.9272e-05\\
-0.8 -6.323e-05\\
-0.9 -6.615e-05\\
-1 -6.8116e-05\\
-1.1 -6.934e-05\\
-1.2 -7.0054e-05\\
-1.3 -7.0468e-05\\
-1.4 -7.0734e-05\\
-1.5 -7.0934e-05\\
-1.6 -7.1086e-05\\
-1.7 -7.1218e-05\\
-1.8 -7.1346e-05\\
-1.9 -7.1428e-05\\
-2 -7.1522e-05\\
-2.1 -7.1606e-05\\
-2.2 -7.1678e-05\\
-2.3 -7.1734e-05\\
-2.4 -7.1802e-05\\
-2.5 -7.1876e-05\\
-2.6 -7.1936e-05\\
-2.7 -7.1992e-05\\
-2.8 -7.2044e-05\\
-2.9 -7.2102e-05\\
-3 -7.2152e-05\\
-3.1 -7.2204e-05\\
-3.2 -7.2248e-05\\
-3.3 -7.2304e-05\\
-3.4 -7.2348e-05\\
-3.5 -7.239e-05\\
-3.6 -7.2442e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.23}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.749e-09\\
-0.1 -6.9982e-06\\
-0.2 -1.266e-05\\
-0.3 -1.6996e-05\\
-0.4 -2.0038e-05\\
-0.5 -2.1898e-05\\
-0.6 -2.2802e-05\\
-0.7 -2.3158e-05\\
-0.8 -2.331e-05\\
-0.9 -2.3398e-05\\
-1 -2.3458e-05\\
-1.1 -2.3508e-05\\
-1.2 -2.3548e-05\\
-1.3 -2.3588e-05\\
-1.4 -2.3618e-05\\
-1.5 -2.365e-05\\
-1.6 -2.3676e-05\\
-1.7 -2.3702e-05\\
-1.8 -2.3726e-05\\
-1.9 -2.3746e-05\\
-2 -2.3768e-05\\
-2.1 -2.3788e-05\\
-2.2 -2.3808e-05\\
-2.3 -2.3826e-05\\
-2.4 -2.3844e-05\\
-2.5 -2.3864e-05\\
-2.6 -2.388e-05\\
-2.7 -2.3898e-05\\
-2.8 -2.3916e-05\\
-2.9 -2.3934e-05\\
-3 -2.3948e-05\\
-3.1 -2.3966e-05\\
-3.2 -2.3986e-05\\
-3.3 -2.4002e-05\\
-3.4 -2.4018e-05\\
-3.5 -2.4036e-05\\
-3.6 -2.4056e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.55}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.4612e-10\\
-0.1 -7.1276e-07\\
-0.2 -7.964e-07\\
-0.3 -8.0268e-07\\
-0.4 -8.053e-07\\
-0.5 -8.072e-07\\
-0.6 -8.086e-07\\
-0.7 -8.0994e-07\\
-0.8 -8.1098e-07\\
-0.9 -8.1194e-07\\
-1 -8.1282e-07\\
-1.1 -8.1354e-07\\
-1.2 -8.1426e-07\\
-1.3 -8.1506e-07\\
-1.4 -8.1566e-07\\
-1.5 -8.1644e-07\\
-1.6 -8.1698e-07\\
-1.7 -8.1772e-07\\
-1.8 -8.1832e-07\\
-1.9 -8.1892e-07\\
-2 -8.1956e-07\\
-2.1 -8.2014e-07\\
-2.2 -8.2064e-07\\
-2.3 -8.2124e-07\\
-2.4 -8.2176e-07\\
-2.5 -8.2238e-07\\
-2.6 -8.227e-07\\
-2.7 -8.233e-07\\
-2.8 -8.2368e-07\\
-2.9 -8.2386e-07\\
-3 -8.2448e-07\\
-3.1 -8.2548e-07\\
-3.2 -8.2606e-07\\
-3.3 -8.2684e-07\\
-3.4 -8.2788e-07\\
-3.5 -8.2916e-07\\
-3.6 -8.3052e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.86}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
