\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.64e-12\\
-0.45 7.42e-12\\
-0.4 7.58e-12\\
-0.35 7.64e-12\\
-0.3 7.54e-12\\
-0.25 7.6e-12\\
-0.2 7.5e-12\\
-0.15 7.58e-12\\
-0.1 7.44e-12\\
-0.05 7.56e-12\\
0 7.6e-12\\
0.05 7.5e-12\\
0.1 7.5e-12\\
0.15 7.66e-12\\
0.2 7.5e-12\\
0.25 7.7e-12\\
0.3 7.66e-12\\
0.35 7.62e-12\\
0.4 7.72e-12\\
0.45 7.66e-12\\
0.5 7.72e-12\\
0.55 7.68e-12\\
0.6 7.66e-12\\
0.65 7.82e-12\\
0.7 7.96e-12\\
0.75 8.06e-12\\
0.8 8.52e-12\\
0.85 1.078e-11\\
0.9 1.936e-11\\
0.95 5.042e-11\\
1 1.5902e-10\\
1.05 5.3698e-10\\
1.1 1.817e-09\\
1.15 5.984e-09\\
1.2 1.8416e-08\\
1.25 5.054e-08\\
1.3 1.1988e-07\\
1.35 2.4256e-07\\
1.4 4.2664e-07\\
1.45 6.6936e-07\\
1.5 9.6234e-07\\
1.55 1.2936e-06\\
1.6 1.6512e-06\\
1.65 2.0312e-06\\
1.7 2.4266e-06\\
1.75 2.831e-06\\
1.8 3.2448e-06\\
1.85 3.662e-06\\
1.9 4.084e-06\\
1.95 4.5058e-06\\
2 4.9296e-06\\
2.05 5.353e-06\\
2.1 5.773e-06\\
2.15 6.1926e-06\\
2.2 6.6074e-06\\
2.25 7.0208e-06\\
2.3 7.4288e-06\\
2.35 7.8344e-06\\
2.4 8.234e-06\\
2.45 8.629e-06\\
2.5 9.0206e-06\\
2.55 9.4056e-06\\
2.6 9.7846e-06\\
2.65 1.01584e-05\\
2.7 1.05264e-05\\
2.75 1.08896e-05\\
2.8 1.12456e-05\\
2.85 1.1598e-05\\
2.9 1.1942e-05\\
2.95 1.228e-05\\
3 1.2612e-05\\
3.05 1.2936e-05\\
3.1 1.3256e-05\\
3.15 1.357e-05\\
3.2 1.3876e-05\\
3.25 1.4176e-05\\
3.3 1.447e-05\\
3.35 1.4756e-05\\
3.4 1.5038e-05\\
3.45 1.5312e-05\\
3.5 1.5582e-05\\
3.55 1.5844e-05\\
3.6 1.6102e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.88e-12\\
-0.45 5.66e-12\\
-0.4 5.66e-12\\
-0.35 5.76e-12\\
-0.3 5.68e-12\\
-0.25 5.58e-12\\
-0.2 5.66e-12\\
-0.15 5.72e-12\\
-0.1 5.56e-12\\
-0.05 5.76e-12\\
0 5.74e-12\\
0.05 5.58e-12\\
0.1 5.84e-12\\
0.15 5.7e-12\\
0.2 5.82e-12\\
0.25 5.62e-12\\
0.3 5.76e-12\\
0.35 5.8e-12\\
0.4 5.72e-12\\
0.45 5.74e-12\\
0.5 5.86e-12\\
0.55 5.92e-12\\
0.6 6.16e-12\\
0.65 6.8e-12\\
0.7 9.96e-12\\
0.75 2.112e-11\\
0.8 6.026e-11\\
0.85 1.9458e-10\\
0.9 6.4708e-10\\
0.95 2.1482e-09\\
1 6.9236e-09\\
1.05 2.0924e-08\\
1.1 5.6182e-08\\
1.15 1.3042e-07\\
1.2 2.6022e-07\\
1.25 4.5336e-07\\
1.3 7.0752e-07\\
1.35 1.01062e-06\\
1.4 1.3538e-06\\
1.45 1.7242e-06\\
1.5 2.1176e-06\\
1.55 2.5246e-06\\
1.6 2.9418e-06\\
1.65 3.368e-06\\
1.7 3.7994e-06\\
1.75 4.2322e-06\\
1.8 4.6682e-06\\
1.85 5.103e-06\\
1.9 5.5388e-06\\
1.95 5.9712e-06\\
2 6.403e-06\\
2.05 6.832e-06\\
2.1 7.2562e-06\\
2.15 7.6784e-06\\
2.2 8.0946e-06\\
2.25 8.5084e-06\\
2.3 8.9156e-06\\
2.35 9.3196e-06\\
2.4 9.717e-06\\
2.45 1.0109e-05\\
2.5 1.04968e-05\\
2.55 1.08776e-05\\
2.6 1.12526e-05\\
2.65 1.1624e-05\\
2.7 1.1986e-05\\
2.75 1.2344e-05\\
2.8 1.2696e-05\\
2.85 1.3038e-05\\
2.9 1.3376e-05\\
2.95 1.3708e-05\\
3 1.4034e-05\\
3.05 1.4352e-05\\
3.1 1.4664e-05\\
3.15 1.4972e-05\\
3.2 1.527e-05\\
3.25 1.5564e-05\\
3.3 1.585e-05\\
3.35 1.613e-05\\
3.4 1.6406e-05\\
3.45 1.6672e-05\\
3.5 1.6934e-05\\
3.55 1.719e-05\\
3.6 1.744e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.96e-12\\
-0.45 3.84e-12\\
-0.4 3.92e-12\\
-0.35 4.04e-12\\
-0.3 3.88e-12\\
-0.25 3.8e-12\\
-0.2 3.76e-12\\
-0.15 3.88e-12\\
-0.1 3.94e-12\\
-0.05 3.96e-12\\
0 3.9e-12\\
0.05 3.86e-12\\
0.1 3.9e-12\\
0.15 3.96e-12\\
0.2 3.8e-12\\
0.25 3.96e-12\\
0.3 3.9e-12\\
0.35 4.08e-12\\
0.4 4.08e-12\\
0.45 4.66e-12\\
0.5 6.72e-12\\
0.55 1.41e-11\\
0.6 3.91e-11\\
0.65 1.226e-10\\
0.7 3.9672e-10\\
0.75 1.295e-09\\
0.8 4.1406e-09\\
0.85 1.2726e-08\\
0.9 3.5766e-08\\
0.95 8.86e-08\\
1 1.8976e-07\\
1.05 3.537e-07\\
1.1 5.8208e-07\\
1.15 8.6804e-07\\
1.2 1.2018e-06\\
1.25 1.569e-06\\
1.3 1.964e-06\\
1.35 2.3762e-06\\
1.4 2.8018e-06\\
1.45 3.2368e-06\\
1.5 3.6802e-06\\
1.55 4.1262e-06\\
1.6 4.5738e-06\\
1.65 5.024e-06\\
1.7 5.4746e-06\\
1.75 5.9222e-06\\
1.8 6.3694e-06\\
1.85 6.813e-06\\
1.9 7.255e-06\\
1.95 7.6922e-06\\
2 8.127e-06\\
2.05 8.5578e-06\\
2.1 8.9822e-06\\
2.15 9.404e-06\\
2.2 9.8186e-06\\
2.25 1.023e-05\\
2.3 1.0634e-05\\
2.35 1.10344e-05\\
2.4 1.14278e-05\\
2.45 1.1818e-05\\
2.5 1.22e-05\\
2.55 1.2576e-05\\
2.6 1.2944e-05\\
2.65 1.3308e-05\\
2.7 1.3664e-05\\
2.75 1.4016e-05\\
2.8 1.4358e-05\\
2.85 1.4696e-05\\
2.9 1.5026e-05\\
2.95 1.5352e-05\\
3 1.567e-05\\
3.05 1.598e-05\\
3.1 1.6284e-05\\
3.15 1.6584e-05\\
3.2 1.6874e-05\\
3.25 1.716e-05\\
3.3 1.744e-05\\
3.35 1.7712e-05\\
3.4 1.798e-05\\
3.45 1.824e-05\\
3.5 1.8494e-05\\
3.55 1.8742e-05\\
3.6 1.8984e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.42e-12\\
-0.45 3.2e-12\\
-0.4 3.12e-12\\
-0.35 3.1e-12\\
-0.3 3.18e-12\\
-0.25 3.14e-12\\
-0.2 3.26e-12\\
-0.15 3.28e-12\\
-0.1 3.26e-12\\
-0.05 3.08e-12\\
0 3.1e-12\\
0.05 3.14e-12\\
0.1 3.22e-12\\
0.15 3.28e-12\\
0.2 3.6e-12\\
0.25 4.62e-12\\
0.3 8.24e-12\\
0.35 2.006e-11\\
0.4 5.76e-11\\
0.45 1.7668e-10\\
0.5 5.4898e-10\\
0.55 1.7116e-09\\
0.6 5.225e-09\\
0.65 1.5334e-08\\
0.7 4.1306e-08\\
0.75 9.9158e-08\\
0.8 2.0706e-07\\
0.85 3.7966e-07\\
0.9 6.1836e-07\\
0.95 9.1654e-07\\
1 1.2638e-06\\
1.05 1.6472e-06\\
1.1 2.0562e-06\\
1.15 2.4846e-06\\
1.2 2.9264e-06\\
1.25 3.3782e-06\\
1.3 3.8384e-06\\
1.35 4.3008e-06\\
1.4 4.766e-06\\
1.45 5.2322e-06\\
1.5 5.7004e-06\\
1.55 6.1656e-06\\
1.6 6.6288e-06\\
1.65 7.091e-06\\
1.7 7.5504e-06\\
1.75 8.0048e-06\\
1.8 8.457e-06\\
1.85 8.9036e-06\\
1.9 9.3472e-06\\
1.95 9.785e-06\\
2 1.02194e-05\\
2.05 1.06484e-05\\
2.1 1.10704e-05\\
2.15 1.14886e-05\\
2.2 1.1902e-05\\
2.25 1.2308e-05\\
2.3 1.2708e-05\\
2.35 1.3102e-05\\
2.4 1.349e-05\\
2.45 1.3872e-05\\
2.5 1.4248e-05\\
2.55 1.4616e-05\\
2.6 1.4978e-05\\
2.65 1.5332e-05\\
2.7 1.5682e-05\\
2.75 1.6026e-05\\
2.8 1.6362e-05\\
2.85 1.669e-05\\
2.9 1.7012e-05\\
2.95 1.733e-05\\
3 1.7638e-05\\
3.05 1.7942e-05\\
3.1 1.8238e-05\\
3.15 1.8528e-05\\
3.2 1.8812e-05\\
3.25 1.9088e-05\\
3.3 1.936e-05\\
3.35 1.9624e-05\\
3.4 1.9882e-05\\
3.45 2.0134e-05\\
3.5 2.038e-05\\
3.55 2.0618e-05\\
3.6 2.0852e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.28e-12\\
-0.45 -1.6e-13\\
-0.4 -4.8e-13\\
-0.35 6.8e-13\\
-0.3 9.2e-13\\
-0.25 1.06e-12\\
-0.2 1.26e-12\\
-0.15 1.68e-12\\
-0.1 2.82e-12\\
-0.05 5.24e-12\\
0 1.076e-11\\
0.05 2.546e-11\\
0.1 6.544e-11\\
0.15 1.7474e-10\\
0.2 4.7396e-10\\
0.25 1.3046e-09\\
0.3 3.5826e-09\\
0.35 9.7336e-09\\
0.4 2.5308e-08\\
0.45 6.1352e-08\\
0.5 1.3386e-07\\
0.55 2.608e-07\\
0.6 4.5294e-07\\
0.65 7.1306e-07\\
0.7 1.03208e-06\\
0.75 1.4018e-06\\
0.8 1.8056e-06\\
0.85 2.2384e-06\\
0.9 2.6892e-06\\
0.95 3.1538e-06\\
1 3.6284e-06\\
1.05 4.1114e-06\\
1.1 4.5968e-06\\
1.15 5.0848e-06\\
1.2 5.5736e-06\\
1.25 6.0624e-06\\
1.3 6.552e-06\\
1.35 7.038e-06\\
1.4 7.5214e-06\\
1.45 8.0022e-06\\
1.5 8.4814e-06\\
1.55 8.955e-06\\
1.6 9.4242e-06\\
1.65 9.8906e-06\\
1.7 1.03524e-05\\
1.75 1.08078e-05\\
1.8 1.12594e-05\\
1.85 1.1708e-05\\
1.9 1.2148e-05\\
1.95 1.2584e-05\\
2 1.3014e-05\\
2.05 1.3438e-05\\
2.1 1.3854e-05\\
2.15 1.4266e-05\\
2.2 1.4672e-05\\
2.25 1.5072e-05\\
2.3 1.5462e-05\\
2.35 1.585e-05\\
2.4 1.623e-05\\
2.45 1.6602e-05\\
2.5 1.697e-05\\
2.55 1.733e-05\\
2.6 1.7682e-05\\
2.65 1.803e-05\\
2.7 1.837e-05\\
2.75 1.8702e-05\\
2.8 1.903e-05\\
2.85 1.935e-05\\
2.9 1.9662e-05\\
2.95 1.9968e-05\\
3 2.0268e-05\\
3.05 2.056e-05\\
3.1 2.0848e-05\\
3.15 2.1128e-05\\
3.2 2.14e-05\\
3.25 2.1668e-05\\
3.3 2.193e-05\\
3.35 2.2184e-05\\
3.4 2.2432e-05\\
3.45 2.2674e-05\\
3.5 2.291e-05\\
3.55 2.314e-05\\
3.6 2.3364e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.008e-11\\
-0.45 1.008e-11\\
-0.4 9.98e-12\\
-0.35 1.002e-11\\
-0.3 9.96e-12\\
-0.25 9.98e-12\\
-0.2 9.86e-12\\
-0.15 9.98e-12\\
-0.1 1.014e-11\\
-0.05 9.86e-12\\
0 9.96e-12\\
0.05 1.006e-11\\
0.1 9.98e-12\\
0.15 9.98e-12\\
0.2 1.004e-11\\
0.25 1.016e-11\\
0.3 1.018e-11\\
0.35 1.01e-11\\
0.4 1.03e-11\\
0.45 1.036e-11\\
0.5 1.01e-11\\
0.55 1.032e-11\\
0.6 1.034e-11\\
0.65 1.04e-11\\
0.7 1.046e-11\\
0.75 1.07e-11\\
0.8 1.128e-11\\
0.85 1.372e-11\\
0.9 2.298e-11\\
0.95 5.624e-11\\
1 1.727e-10\\
1.05 5.7818e-10\\
1.1 1.9528e-09\\
1.15 6.4452e-09\\
1.2 1.9966e-08\\
1.25 5.555e-08\\
1.3 1.352e-07\\
1.35 2.85e-07\\
1.4 5.3168e-07\\
1.45 8.9804e-07\\
1.5 1.4056e-06\\
1.55 2.0612e-06\\
1.6 2.8772e-06\\
1.65 3.8652e-06\\
1.7 5.0284e-06\\
1.75 6.3644e-06\\
1.8 7.8862e-06\\
1.85 9.5846e-06\\
1.9 1.14718e-05\\
1.95 1.3538e-05\\
2 1.5792e-05\\
2.05 1.823e-05\\
2.1 2.084e-05\\
2.15 2.364e-05\\
2.2 2.6608e-05\\
2.25 2.9764e-05\\
2.3 3.3082e-05\\
2.35 3.6588e-05\\
2.4 4.0252e-05\\
2.45 4.4086e-05\\
2.5 4.81e-05\\
2.55 5.2262e-05\\
2.6 5.6582e-05\\
2.65 6.106e-05\\
2.7 6.5694e-05\\
2.75 7.0492e-05\\
2.8 7.5422e-05\\
2.85 8.0494e-05\\
2.9 8.5708e-05\\
2.95 9.1076e-05\\
3 9.6552e-05\\
3.05 0.00010215\\
3.1 0.000107858\\
3.15 0.000113684\\
3.2 0.00011968\\
3.25 0.00012564\\
3.3 0.00013166\\
3.35 0.00013768\\
3.4 0.00014372\\
3.45 0.00014972\\
3.5 0.00015572\\
3.55 0.00016166\\
3.6 0.00016754\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.32e-12\\
-0.45 8.28e-12\\
-0.4 8.04e-12\\
-0.35 8.1e-12\\
-0.3 8.28e-12\\
-0.25 8.02e-12\\
-0.2 8.04e-12\\
-0.15 8.06e-12\\
-0.1 8.08e-12\\
-0.05 8.12e-12\\
0 8.22e-12\\
0.05 8.12e-12\\
0.1 8.24e-12\\
0.15 8.26e-12\\
0.2 8.12e-12\\
0.25 8.08e-12\\
0.3 8.38e-12\\
0.35 8.34e-12\\
0.4 8.28e-12\\
0.45 8.4e-12\\
0.5 8.24e-12\\
0.55 8.54e-12\\
0.6 8.62e-12\\
0.65 9.54e-12\\
0.7 1.284e-11\\
0.75 2.49e-11\\
0.8 6.678e-11\\
0.85 2.1092e-10\\
0.9 6.9696e-10\\
0.95 2.3104e-09\\
1 7.4638e-09\\
1.05 2.2704e-08\\
1.1 6.1848e-08\\
1.15 1.4718e-07\\
1.2 3.058e-07\\
1.25 5.6436e-07\\
1.3 9.4714e-07\\
1.35 1.4702e-06\\
1.4 2.146e-06\\
1.45 2.9858e-06\\
1.5 4.001e-06\\
1.55 5.1892e-06\\
1.6 6.5552e-06\\
1.65 8.1102e-06\\
1.7 9.8506e-06\\
1.75 1.1772e-05\\
1.8 1.3882e-05\\
1.85 1.617e-05\\
1.9 1.8652e-05\\
1.95 2.1308e-05\\
2 2.4158e-05\\
2.05 2.719e-05\\
2.1 3.0388e-05\\
2.15 3.3776e-05\\
2.2 3.7326e-05\\
2.25 4.1064e-05\\
2.3 4.496e-05\\
2.35 4.9038e-05\\
2.4 5.3268e-05\\
2.45 5.7664e-05\\
2.5 6.2234e-05\\
2.55 6.6948e-05\\
2.6 7.1814e-05\\
2.65 7.683e-05\\
2.7 8.1996e-05\\
2.75 8.732e-05\\
2.8 9.2764e-05\\
2.85 9.8342e-05\\
2.9 0.000104048\\
2.95 0.000109896\\
3 0.00011592\\
3.05 0.00012196\\
3.1 0.00012806\\
3.15 0.00013424\\
3.2 0.00014042\\
3.25 0.00014664\\
3.3 0.00015286\\
3.35 0.00015902\\
3.4 0.00016518\\
3.45 0.00017126\\
3.5 0.0001773\\
3.55 0.00018324\\
3.6 0.00018912\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.8e-12\\
-0.45 6.72e-12\\
-0.4 6.78e-12\\
-0.35 6.62e-12\\
-0.3 6.72e-12\\
-0.25 6.76e-12\\
-0.2 6.58e-12\\
-0.15 6.64e-12\\
-0.1 6.76e-12\\
-0.05 6.58e-12\\
0 6.74e-12\\
0.05 6.72e-12\\
0.1 6.7e-12\\
0.15 6.72e-12\\
0.2 6.64e-12\\
0.25 6.76e-12\\
0.3 6.8e-12\\
0.35 6.7e-12\\
0.4 7.08e-12\\
0.45 7.84e-12\\
0.5 9.92e-12\\
0.55 1.762e-11\\
0.6 4.448e-11\\
0.65 1.3398e-10\\
0.7 4.2846e-10\\
0.75 1.3928e-09\\
0.8 4.4574e-09\\
0.85 1.3762e-08\\
0.9 3.9034e-08\\
0.95 9.842e-08\\
1 2.1726e-07\\
1.05 4.2396e-07\\
1.1 7.4234e-07\\
1.15 1.1946e-06\\
1.2 1.7938e-06\\
1.25 2.5534e-06\\
1.3 3.4864e-06\\
1.35 4.592e-06\\
1.4 5.8774e-06\\
1.45 7.3458e-06\\
1.5 9.006e-06\\
1.55 1.08488e-05\\
1.6 1.2878e-05\\
1.65 1.51e-05\\
1.7 1.751e-05\\
1.75 2.0096e-05\\
1.8 2.2878e-05\\
1.85 2.5836e-05\\
1.9 2.8986e-05\\
1.95 3.2304e-05\\
2 3.5814e-05\\
2.05 3.9502e-05\\
2.1 4.3352e-05\\
2.15 4.739e-05\\
2.2 5.1582e-05\\
2.25 5.5956e-05\\
2.3 6.0478e-05\\
2.35 6.5182e-05\\
2.4 7.0032e-05\\
2.45 7.5038e-05\\
2.5 8.0214e-05\\
2.55 8.5524e-05\\
2.6 9.0976e-05\\
2.65 9.657e-05\\
2.7 0.0001023\\
2.75 0.000108182\\
2.8 0.000114166\\
2.85 0.00012036\\
2.9 0.00012656\\
2.95 0.00013286\\
3 0.00013922\\
3.05 0.0001456\\
3.1 0.000152\\
3.15 0.00015844\\
3.2 0.0001648\\
3.25 0.00017116\\
3.3 0.00017748\\
3.35 0.0001837\\
3.4 0.00018988\\
3.45 0.00019596\\
3.5 0.00020198\\
3.55 0.00020788\\
3.6 0.00021372\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.22e-12\\
-0.45 4.86e-12\\
-0.4 4.94e-12\\
-0.35 5.02e-12\\
-0.3 5e-12\\
-0.25 4.9e-12\\
-0.2 4.82e-12\\
-0.15 4.86e-12\\
-0.1 5.02e-12\\
-0.05 4.92e-12\\
0 4.9e-12\\
0.05 4.92e-12\\
0.1 4.98e-12\\
0.15 5e-12\\
0.2 5.56e-12\\
0.25 6.58e-12\\
0.3 1.046e-11\\
0.35 2.312e-11\\
0.4 6.366e-11\\
0.45 1.9134e-10\\
0.5 5.9112e-10\\
0.55 1.842e-09\\
0.6 5.6334e-09\\
0.65 1.6606e-08\\
0.7 4.5162e-08\\
0.75 1.103e-07\\
0.8 2.3702e-07\\
0.85 4.5374e-07\\
0.9 7.8344e-07\\
0.95 1.2484e-06\\
1 1.8616e-06\\
1.05 2.6396e-06\\
1.1 3.5852e-06\\
1.15 4.707e-06\\
1.2 6.01e-06\\
1.25 7.4972e-06\\
1.3 9.1778e-06\\
1.35 1.10402e-05\\
1.4 1.3094e-05\\
1.45 1.5332e-05\\
1.5 1.7772e-05\\
1.55 2.039e-05\\
1.6 2.3188e-05\\
1.65 2.6186e-05\\
1.7 2.9368e-05\\
1.75 3.272e-05\\
1.8 3.6264e-05\\
1.85 3.9976e-05\\
1.9 4.3878e-05\\
1.95 4.7944e-05\\
2 5.2196e-05\\
2.05 5.6618e-05\\
2.1 6.119e-05\\
2.15 6.5948e-05\\
2.2 7.0848e-05\\
2.25 7.5926e-05\\
2.3 8.1144e-05\\
2.35 8.6536e-05\\
2.4 9.2058e-05\\
2.45 9.7732e-05\\
2.5 0.000103566\\
2.55 0.000109518\\
2.6 0.0001157\\
2.65 0.0001219\\
2.7 0.00012824\\
2.75 0.00013468\\
2.8 0.00014118\\
2.85 0.00014776\\
2.9 0.00015436\\
2.95 0.00016102\\
3 0.00016766\\
3.05 0.00017426\\
3.1 0.00018084\\
3.15 0.00018736\\
3.2 0.0001938\\
3.25 0.0002002\\
3.3 0.00020652\\
3.35 0.00021272\\
3.4 0.00021886\\
3.45 0.00022488\\
3.5 0.00023084\\
3.55 0.00023668\\
3.6 0.00024244\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.92e-12\\
-0.45 1.24e-12\\
-0.4 7.8e-13\\
-0.35 1.98e-12\\
-0.3 2.04e-12\\
-0.25 2e-12\\
-0.2 2.38e-12\\
-0.15 3.08e-12\\
-0.1 4.16e-12\\
-0.05 6.7e-12\\
0 1.246e-11\\
0.05 2.828e-11\\
0.1 7.088e-11\\
0.15 1.876e-10\\
0.2 5.0794e-10\\
0.25 1.3978e-09\\
0.3 3.8426e-09\\
0.35 1.0471e-08\\
0.4 2.7386e-08\\
0.45 6.7068e-08\\
0.5 1.489e-07\\
0.55 2.982e-07\\
0.6 5.3922e-07\\
0.65 8.9654e-07\\
0.7 1.3872e-06\\
0.75 2.027e-06\\
0.8 2.8244e-06\\
0.85 3.7948e-06\\
0.9 4.9344e-06\\
0.95 6.2532e-06\\
1 7.7536e-06\\
1.05 9.4448e-06\\
1.1 1.13178e-05\\
1.15 1.3378e-05\\
1.2 1.562e-05\\
1.25 1.8052e-05\\
1.3 2.0678e-05\\
1.35 2.3486e-05\\
1.4 2.6474e-05\\
1.45 2.9646e-05\\
1.5 3.3016e-05\\
1.55 3.6554e-05\\
1.6 4.0266e-05\\
1.65 4.417e-05\\
1.7 4.8252e-05\\
1.75 5.2492e-05\\
1.8 5.6918e-05\\
1.85 6.1496e-05\\
1.9 6.626e-05\\
1.95 7.1174e-05\\
2 7.6266e-05\\
2.05 8.152e-05\\
2.1 8.6912e-05\\
2.15 9.2478e-05\\
2.2 9.8172e-05\\
2.25 0.000104038\\
2.3 0.000110026\\
2.35 0.00011628\\
2.4 0.00012254\\
2.45 0.00012894\\
2.5 0.00013548\\
2.55 0.0001421\\
2.6 0.00014882\\
2.65 0.00015562\\
2.7 0.00016248\\
2.75 0.00016938\\
2.8 0.00017628\\
2.85 0.00018316\\
2.9 0.00019\\
2.95 0.00019684\\
3 0.00020358\\
3.05 0.00021026\\
3.1 0.00021684\\
3.15 0.00022338\\
3.2 0.0002298\\
3.25 0.00023614\\
3.3 0.0002424\\
3.35 0.00024854\\
3.4 0.0002546\\
3.45 0.00026054\\
3.5 0.0002664\\
3.55 0.00027214\\
3.6 0.0002778\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.542e-11\\
-0.45 1.52e-11\\
-0.4 1.486e-11\\
-0.35 1.482e-11\\
-0.3 1.482e-11\\
-0.25 1.456e-11\\
-0.2 1.462e-11\\
-0.15 1.456e-11\\
-0.1 1.444e-11\\
-0.05 1.434e-11\\
0 1.448e-11\\
0.05 1.444e-11\\
0.1 1.442e-11\\
0.15 1.43e-11\\
0.2 1.436e-11\\
0.25 1.416e-11\\
0.3 1.436e-11\\
0.35 1.42e-11\\
0.4 1.422e-11\\
0.45 1.442e-11\\
0.5 1.418e-11\\
0.55 1.422e-11\\
0.6 1.424e-11\\
0.65 1.434e-11\\
0.7 1.44e-11\\
0.75 1.47e-11\\
0.8 1.512e-11\\
0.85 1.78e-11\\
0.9 2.714e-11\\
0.95 6.132e-11\\
1 1.8052e-10\\
1.05 5.9498e-10\\
1.1 1.9966e-09\\
1.15 6.5714e-09\\
1.2 2.0326e-08\\
1.25 5.647e-08\\
1.3 1.3724e-07\\
1.35 2.8896e-07\\
1.4 5.3854e-07\\
1.45 9.0856e-07\\
1.5 1.4206e-06\\
1.55 2.0812e-06\\
1.6 2.9026e-06\\
1.65 3.8968e-06\\
1.7 5.066e-06\\
1.75 6.4086e-06\\
1.8 7.9376e-06\\
1.85 9.6422e-06\\
1.9 1.154e-05\\
1.95 1.361e-05\\
2 1.5872e-05\\
2.05 1.8318e-05\\
2.1 2.0934e-05\\
2.15 2.3744e-05\\
2.2 2.6718e-05\\
2.25 2.9884e-05\\
2.3 3.3212e-05\\
2.35 3.673e-05\\
2.4 4.0406e-05\\
2.45 4.4252e-05\\
2.5 4.8278e-05\\
2.55 5.2454e-05\\
2.6 5.679e-05\\
2.65 6.1286e-05\\
2.7 6.5938e-05\\
2.75 7.0758e-05\\
2.8 7.5708e-05\\
2.85 8.0808e-05\\
2.9 8.6052e-05\\
2.95 9.1456e-05\\
3 9.6978e-05\\
3.05 0.000102634\\
3.1 0.000108424\\
3.15 0.000114358\\
3.2 0.00012048\\
3.25 0.00012666\\
3.3 0.00013296\\
3.35 0.00013936\\
3.4 0.0001459\\
3.45 0.0001525\\
3.5 0.00015926\\
3.55 0.00016608\\
3.6 0.00017304\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.262e-11\\
-0.45 1.226e-11\\
-0.4 1.206e-11\\
-0.35 1.216e-11\\
-0.3 1.188e-11\\
-0.25 1.188e-11\\
-0.2 1.176e-11\\
-0.15 1.178e-11\\
-0.1 1.18e-11\\
-0.05 1.172e-11\\
0 1.162e-11\\
0.05 1.158e-11\\
0.1 1.176e-11\\
0.15 1.152e-11\\
0.2 1.148e-11\\
0.25 1.166e-11\\
0.3 1.142e-11\\
0.35 1.128e-11\\
0.4 1.144e-11\\
0.45 1.142e-11\\
0.5 1.142e-11\\
0.55 1.154e-11\\
0.6 1.194e-11\\
0.65 1.268e-11\\
0.7 1.614e-11\\
0.75 2.84e-11\\
0.8 7.15e-11\\
0.85 2.194e-10\\
0.9 7.1756e-10\\
0.95 2.3684e-09\\
1 7.6334e-09\\
1.05 2.318e-08\\
1.1 6.3026e-08\\
1.15 1.4982e-07\\
1.2 3.1086e-07\\
1.25 5.7274e-07\\
1.3 9.599e-07\\
1.35 1.4884e-06\\
1.4 2.1702e-06\\
1.45 3.0164e-06\\
1.5 4.0386e-06\\
1.55 5.234e-06\\
1.6 6.608e-06\\
1.65 8.1698e-06\\
1.7 9.9176e-06\\
1.75 1.1846e-05\\
1.8 1.3964e-05\\
1.85 1.6262e-05\\
1.9 1.8752e-05\\
1.95 2.1416e-05\\
2 2.4272e-05\\
2.05 2.7314e-05\\
2.1 3.0522e-05\\
2.15 3.392e-05\\
2.2 3.748e-05\\
2.25 4.123e-05\\
2.3 4.5136e-05\\
2.35 4.9228e-05\\
2.4 5.3474e-05\\
2.45 5.7884e-05\\
2.5 6.2472e-05\\
2.55 6.7202e-05\\
2.6 7.2088e-05\\
2.65 7.713e-05\\
2.7 8.2316e-05\\
2.75 8.7674e-05\\
2.8 9.3152e-05\\
2.85 9.8774e-05\\
2.9 0.000104534\\
2.95 0.000110448\\
3 0.00011656\\
3.05 0.00012272\\
3.1 0.000129\\
3.15 0.00013542\\
3.2 0.00014194\\
3.25 0.00014858\\
3.3 0.00015536\\
3.35 0.00016222\\
3.4 0.0001692\\
3.45 0.00017626\\
3.5 0.00018344\\
3.55 0.00019072\\
3.6 0.0001981\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.038e-11\\
-0.45 1.01e-11\\
-0.4 9.92e-12\\
-0.35 9.9e-12\\
-0.3 9.88e-12\\
-0.25 9.76e-12\\
-0.2 9.42e-12\\
-0.15 9.6e-12\\
-0.1 9.6e-12\\
-0.05 9.46e-12\\
0 9.38e-12\\
0.05 9.28e-12\\
0.1 9.36e-12\\
0.15 9.32e-12\\
0.2 9.3e-12\\
0.25 9.38e-12\\
0.3 9.48e-12\\
0.35 9.36e-12\\
0.4 9.48e-12\\
0.45 1.02e-11\\
0.5 1.228e-11\\
0.55 2.072e-11\\
0.6 4.84e-11\\
0.65 1.4086e-10\\
0.7 4.4372e-10\\
0.75 1.4354e-09\\
0.8 4.5804e-09\\
0.85 1.411e-08\\
0.9 3.995e-08\\
0.95 1.00576e-07\\
1 2.2166e-07\\
1.05 4.3188e-07\\
1.1 7.5496e-07\\
1.15 1.213e-06\\
1.2 1.8192e-06\\
1.25 2.5864e-06\\
1.3 3.5276e-06\\
1.35 4.6416e-06\\
1.4 5.9356e-06\\
1.45 7.4128e-06\\
1.5 9.0828e-06\\
1.55 1.0933e-05\\
1.6 1.297e-05\\
1.65 1.52e-05\\
1.7 1.762e-05\\
1.75 2.0214e-05\\
1.8 2.3006e-05\\
1.85 2.5972e-05\\
1.9 2.913e-05\\
1.95 3.2458e-05\\
2 3.598e-05\\
2.05 3.968e-05\\
2.1 4.354e-05\\
2.15 4.759e-05\\
2.2 5.1794e-05\\
2.25 5.6184e-05\\
2.3 6.0722e-05\\
2.35 6.5444e-05\\
2.4 7.0312e-05\\
2.45 7.5338e-05\\
2.5 8.0538e-05\\
2.55 8.5872e-05\\
2.6 9.1354e-05\\
2.65 9.6984e-05\\
2.7 0.000102754\\
2.75 0.000108686\\
2.8 0.000114738\\
2.85 0.00012102\\
2.9 0.00012732\\
2.95 0.0001338\\
3 0.00014036\\
3.05 0.00014706\\
3.1 0.00015386\\
3.15 0.0001608\\
3.2 0.00016784\\
3.25 0.000175\\
3.3 0.00018226\\
3.35 0.00018962\\
3.4 0.00019708\\
3.45 0.00020464\\
3.5 0.0002123\\
3.55 0.00022002\\
3.6 0.00022788\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.68e-12\\
-0.45 8.28e-12\\
-0.4 8.42e-12\\
-0.35 8.26e-12\\
-0.3 8.08e-12\\
-0.25 8.16e-12\\
-0.2 8.16e-12\\
-0.15 8e-12\\
-0.1 7.88e-12\\
-0.05 8.02e-12\\
0 7.8e-12\\
0.05 7.76e-12\\
0.1 7.9e-12\\
0.15 7.86e-12\\
0.2 8.16e-12\\
0.25 9.46e-12\\
0.3 1.338e-11\\
0.35 2.674e-11\\
0.4 6.868e-11\\
0.45 2.0138e-10\\
0.5 6.1564e-10\\
0.55 1.9086e-09\\
0.6 5.8188e-09\\
0.65 1.711e-08\\
0.7 4.644e-08\\
0.75 1.132e-07\\
0.8 2.427e-07\\
0.85 4.6378e-07\\
0.9 7.9936e-07\\
0.95 1.2714e-06\\
1 1.8926e-06\\
1.05 2.68e-06\\
1.1 3.635e-06\\
1.15 4.7672e-06\\
1.2 6.08e-06\\
1.25 7.5774e-06\\
1.3 9.2682e-06\\
1.35 1.11408e-05\\
1.4 1.3204e-05\\
1.45 1.5452e-05\\
1.5 1.79e-05\\
1.55 2.0526e-05\\
1.6 2.3336e-05\\
1.65 2.6342e-05\\
1.7 2.9532e-05\\
1.75 3.2894e-05\\
1.8 3.645e-05\\
1.85 4.0174e-05\\
1.9 4.4088e-05\\
1.95 4.8164e-05\\
2 5.2426e-05\\
2.05 5.6862e-05\\
2.1 6.1452e-05\\
2.15 6.6224e-05\\
2.2 7.114e-05\\
2.25 7.624e-05\\
2.3 8.1476e-05\\
2.35 8.689e-05\\
2.4 9.2444e-05\\
2.45 9.8146e-05\\
2.5 0.000104022\\
2.55 0.000110016\\
2.6 0.00011626\\
2.65 0.00012252\\
2.7 0.00012894\\
2.75 0.0001355\\
2.8 0.00014218\\
2.85 0.00014896\\
2.9 0.00015588\\
2.95 0.00016294\\
3 0.0001701\\
3.05 0.00017738\\
3.1 0.00018476\\
3.15 0.00019226\\
3.2 0.00019984\\
3.25 0.00020756\\
3.3 0.00021538\\
3.35 0.00022324\\
3.4 0.00023124\\
3.45 0.0002393\\
3.5 0.0002475\\
3.55 0.00025572\\
3.6 0.00026406\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.42e-12\\
-0.45 4.36e-12\\
-0.4 3.84e-12\\
-0.35 4.98e-12\\
-0.3 5.04e-12\\
-0.25 5.12e-12\\
-0.2 5.44e-12\\
-0.15 6.06e-12\\
-0.1 7.22e-12\\
-0.05 9.6e-12\\
0 1.59e-11\\
0.05 3.25e-11\\
0.1 7.716e-11\\
0.15 1.9916e-10\\
0.2 5.3378e-10\\
0.25 1.4602e-09\\
0.3 4.0002e-09\\
0.35 1.08706e-08\\
0.4 2.8362e-08\\
0.45 6.932e-08\\
0.5 1.5354e-07\\
0.55 3.068e-07\\
0.6 5.5348e-07\\
0.65 9.1816e-07\\
0.7 1.418e-06\\
0.75 2.0676e-06\\
0.8 2.8766e-06\\
0.85 3.858e-06\\
0.9 5.0098e-06\\
0.95 6.3412e-06\\
1 7.8536e-06\\
1.05 9.5562e-06\\
1.1 1.14388e-05\\
1.15 1.351e-05\\
1.2 1.5764e-05\\
1.25 1.8206e-05\\
1.3 2.0844e-05\\
1.35 2.3658e-05\\
1.4 2.6658e-05\\
1.45 2.984e-05\\
1.5 3.3218e-05\\
1.55 3.6764e-05\\
1.6 4.0486e-05\\
1.65 4.44e-05\\
1.7 4.8488e-05\\
1.75 5.274e-05\\
1.8 5.7176e-05\\
1.85 6.177e-05\\
1.9 6.6546e-05\\
1.95 7.1476e-05\\
2 7.6582e-05\\
2.05 8.1854e-05\\
2.1 8.7264e-05\\
2.15 9.2852e-05\\
2.2 9.857e-05\\
2.25 0.000104462\\
2.3 0.000110482\\
2.35 0.00011678\\
2.4 0.00012308\\
2.45 0.00012954\\
2.5 0.00013616\\
2.55 0.00014288\\
2.6 0.00014974\\
2.65 0.00015672\\
2.7 0.00016384\\
2.75 0.0001711\\
2.8 0.00017844\\
2.85 0.0001859\\
2.9 0.00019348\\
2.95 0.0002012\\
3 0.000209\\
3.05 0.0002169\\
3.1 0.00022492\\
3.15 0.00023304\\
3.2 0.00024122\\
3.25 0.00024954\\
3.3 0.00025794\\
3.35 0.00026638\\
3.4 0.00027494\\
3.45 0.00028356\\
3.5 0.0002923\\
3.55 0.00030108\\
3.6 0.00030996\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
