\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.352e-11\\
0.45 -3.42e-11\\
0.4 -3.674e-11\\
0.35 -3.496e-11\\
0.3 -3.29e-11\\
0.25 -3.1e-11\\
0.2 -2.914e-11\\
0.15 -2.78e-11\\
0.1 -2.664e-11\\
0.05 -2.624e-11\\
0 -2.752e-11\\
-0.05 -3.196e-11\\
-0.1 -4.466e-11\\
-0.15 -7.664e-11\\
-0.2 -1.5672e-10\\
-0.25 -3.5604e-10\\
-0.3 -8.5068e-10\\
-0.35 -2.0858e-09\\
-0.4 -5.1052e-09\\
-0.45 -1.227e-08\\
-0.5 -2.8146e-08\\
-0.55 -6.0016e-08\\
-0.6 -1.1614e-07\\
-0.65 -2.0462e-07\\
-0.7 -3.3164e-07\\
-0.75 -5.0206e-07\\
-0.8 -7.1718e-07\\
-0.85 -9.8008e-07\\
-0.9 -1.2888e-06\\
-0.95 -1.6478e-06\\
-1 -2.0536e-06\\
-1.05 -2.5092e-06\\
-1.1 -3.0106e-06\\
-1.15 -3.5612e-06\\
-1.2 -4.1564e-06\\
-1.25 -4.8002e-06\\
-1.3 -5.4898e-06\\
-1.35 -6.2218e-06\\
-1.4 -7.0012e-06\\
-1.45 -7.8216e-06\\
-1.5 -8.6884e-06\\
-1.55 -9.5944e-06\\
-1.6 -1.05478e-05\\
-1.65 -1.1536e-05\\
-1.7 -1.2568e-05\\
-1.75 -1.3644e-05\\
-1.8 -1.4758e-05\\
-1.85 -1.591e-05\\
-1.9 -1.71e-05\\
-1.95 -1.8332e-05\\
-2 -1.96e-05\\
-2.05 -2.0904e-05\\
-2.1 -2.2248e-05\\
-2.15 -2.3626e-05\\
-2.2 -2.5038e-05\\
-2.25 -2.6484e-05\\
-2.3 -2.797e-05\\
-2.35 -2.9486e-05\\
-2.4 -3.1038e-05\\
-2.45 -3.262e-05\\
-2.5 -3.4238e-05\\
-2.55 -3.5882e-05\\
-2.6 -3.7566e-05\\
-2.65 -3.9282e-05\\
-2.7 -4.102e-05\\
-2.75 -4.2794e-05\\
-2.8 -4.4602e-05\\
-2.85 -4.643e-05\\
-2.9 -4.8294e-05\\
-2.95 -5.018e-05\\
-3 -5.2102e-05\\
-3.05 -5.405e-05\\
-3.1 -5.602e-05\\
-3.15 -5.8026e-05\\
-3.2 -6.0054e-05\\
-3.25 -6.2106e-05\\
-3.3 -6.4184e-05\\
-3.35 -6.6296e-05\\
-3.4 -6.8424e-05\\
-3.45 -7.0576e-05\\
-3.5 -7.2752e-05\\
-3.55 -7.4962e-05\\
-3.6 -7.7186e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.806e-11\\
0.45 -4.484e-11\\
0.4 -4.21e-11\\
0.35 -3.95e-11\\
0.3 -3.706e-11\\
0.25 -3.5e-11\\
0.2 -3.306e-11\\
0.15 -3.098e-11\\
0.1 -2.916e-11\\
0.05 -2.768e-11\\
0 -2.602e-11\\
-0.05 -2.452e-11\\
-0.1 -2.32e-11\\
-0.15 -2.204e-11\\
-0.2 -2.078e-11\\
-0.25 -1.974e-11\\
-0.3 -1.878e-11\\
-0.35 -1.784e-11\\
-0.4 -1.776e-11\\
-0.45 -1.844e-11\\
-0.5 -2.24e-11\\
-0.55 -3.53e-11\\
-0.6 -7.276e-11\\
-0.65 -1.7942e-10\\
-0.7 -4.8228e-10\\
-0.75 -1.3364e-09\\
-0.8 -3.6794e-09\\
-0.85 -9.8486e-09\\
-0.9 -2.4536e-08\\
-0.95 -5.5324e-08\\
-1 -1.1061e-07\\
-1.05 -1.985e-07\\
-1.1 -3.24e-07\\
-1.15 -4.9174e-07\\
-1.2 -7.0274e-07\\
-1.25 -9.6006e-07\\
-1.3 -1.2624e-06\\
-1.35 -1.611e-06\\
-1.4 -2.0076e-06\\
-1.45 -2.4484e-06\\
-1.5 -2.937e-06\\
-1.55 -3.4692e-06\\
-1.6 -4.0494e-06\\
-1.65 -4.6718e-06\\
-1.7 -5.3384e-06\\
-1.75 -6.0508e-06\\
-1.8 -6.8044e-06\\
-1.85 -7.6e-06\\
-1.9 -8.4374e-06\\
-1.95 -9.3192e-06\\
-2 -1.0239e-05\\
-2.05 -1.11988e-05\\
-2.1 -1.22e-05\\
-2.15 -1.3238e-05\\
-2.2 -1.4316e-05\\
-2.25 -1.5432e-05\\
-2.3 -1.659e-05\\
-2.35 -1.7778e-05\\
-2.4 -1.9008e-05\\
-2.45 -2.027e-05\\
-2.5 -2.1572e-05\\
-2.55 -2.2904e-05\\
-2.6 -2.4276e-05\\
-2.65 -2.5682e-05\\
-2.7 -2.7114e-05\\
-2.75 -2.8588e-05\\
-2.8 -3.0094e-05\\
-2.85 -3.1626e-05\\
-2.9 -3.3194e-05\\
-2.95 -3.479e-05\\
-3 -3.642e-05\\
-3.05 -3.8084e-05\\
-3.1 -3.977e-05\\
-3.15 -4.1496e-05\\
-3.2 -4.3242e-05\\
-3.25 -4.5018e-05\\
-3.3 -4.6822e-05\\
-3.35 -4.8662e-05\\
-3.4 -5.0522e-05\\
-3.45 -5.2408e-05\\
-3.5 -5.4322e-05\\
-3.55 -5.627e-05\\
-3.6 -5.8236e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.52e-11\\
0.45 -5.036e-11\\
0.4 -4.708e-11\\
0.35 -4.432e-11\\
0.3 -4.172e-11\\
0.25 -3.926e-11\\
0.2 -3.712e-11\\
0.15 -3.484e-11\\
0.1 -3.292e-11\\
0.05 -3.088e-11\\
0 -2.938e-11\\
-0.05 -2.776e-11\\
-0.1 -2.616e-11\\
-0.15 -2.476e-11\\
-0.2 -2.338e-11\\
-0.25 -2.238e-11\\
-0.3 -2.108e-11\\
-0.35 -2.006e-11\\
-0.4 -1.906e-11\\
-0.45 -1.81e-11\\
-0.5 -1.738e-11\\
-0.55 -1.636e-11\\
-0.6 -1.574e-11\\
-0.65 -1.5e-11\\
-0.7 -1.46e-11\\
-0.75 -1.472e-11\\
-0.8 -1.64e-11\\
-0.85 -2.27e-11\\
-0.9 -4.236e-11\\
-0.95 -1.0286e-10\\
-1 -2.8442e-10\\
-1.05 -8.264e-10\\
-1.1 -2.4042e-09\\
-1.15 -6.8234e-09\\
-1.2 -1.8012e-08\\
-1.25 -4.2806e-08\\
-1.3 -8.9536e-08\\
-1.35 -1.655e-07\\
-1.4 -2.7708e-07\\
-1.45 -4.2736e-07\\
-1.5 -6.1988e-07\\
-1.55 -8.5458e-07\\
-1.6 -1.13458e-06\\
-1.65 -1.4566e-06\\
-1.7 -1.8242e-06\\
-1.75 -2.2374e-06\\
-1.8 -2.6934e-06\\
-1.85 -3.193e-06\\
-1.9 -3.7356e-06\\
-1.95 -4.3234e-06\\
-2 -4.952e-06\\
-2.05 -5.6224e-06\\
-2.1 -6.337e-06\\
-2.15 -7.0898e-06\\
-2.2 -7.883e-06\\
-2.25 -8.7166e-06\\
-2.3 -9.5928e-06\\
-2.35 -1.05038e-05\\
-2.4 -1.14566e-05\\
-2.45 -1.2442e-05\\
-2.5 -1.347e-05\\
-2.55 -1.4532e-05\\
-2.6 -1.5634e-05\\
-2.65 -1.6772e-05\\
-2.7 -1.7942e-05\\
-2.75 -1.915e-05\\
-2.8 -2.0396e-05\\
-2.85 -2.1668e-05\\
-2.9 -2.298e-05\\
-2.95 -2.432e-05\\
-3 -2.5698e-05\\
-3.05 -2.7108e-05\\
-3.1 -2.8544e-05\\
-3.15 -3.0022e-05\\
-3.2 -3.1522e-05\\
-3.25 -3.3054e-05\\
-3.3 -3.4616e-05\\
-3.35 -3.6214e-05\\
-3.4 -3.7836e-05\\
-3.45 -3.9484e-05\\
-3.5 -4.1162e-05\\
-3.55 -4.2876e-05\\
-3.6 -4.4608e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.366e-11\\
0.45 -5.91e-11\\
0.4 -5.592e-11\\
0.35 -5.25e-11\\
0.3 -4.95e-11\\
0.25 -4.66e-11\\
0.2 -4.416e-11\\
0.15 -4.132e-11\\
0.1 -3.92e-11\\
0.05 -3.704e-11\\
0 -3.496e-11\\
-0.05 -3.322e-11\\
-0.1 -3.136e-11\\
-0.15 -2.952e-11\\
-0.2 -2.814e-11\\
-0.25 -2.662e-11\\
-0.3 -2.536e-11\\
-0.35 -2.396e-11\\
-0.4 -2.286e-11\\
-0.45 -2.184e-11\\
-0.5 -2.056e-11\\
-0.55 -1.984e-11\\
-0.6 -1.892e-11\\
-0.65 -1.832e-11\\
-0.7 -1.738e-11\\
-0.75 -1.674e-11\\
-0.8 -1.574e-11\\
-0.85 -1.504e-11\\
-0.9 -1.446e-11\\
-0.95 -1.418e-11\\
-1 -1.402e-11\\
-1.05 -1.458e-11\\
-1.1 -1.726e-11\\
-1.15 -2.74e-11\\
-1.2 -5.992e-11\\
-1.25 -1.6298e-10\\
-1.3 -4.8264e-10\\
-1.35 -1.4538e-09\\
-1.4 -4.3196e-09\\
-1.45 -1.2038e-08\\
-1.5 -3.0324e-08\\
-1.55 -6.6694e-08\\
-1.6 -1.2924e-07\\
-1.65 -2.236e-07\\
-1.7 -3.5424e-07\\
-1.75 -5.245e-07\\
-1.8 -7.349e-07\\
-1.85 -9.871e-07\\
-1.9 -1.2802e-06\\
-1.95 -1.6184e-06\\
-2 -1.9978e-06\\
-2.05 -2.4198e-06\\
-2.1 -2.8854e-06\\
-2.15 -3.3914e-06\\
-2.2 -3.9384e-06\\
-2.25 -4.5266e-06\\
-2.3 -5.1584e-06\\
-2.35 -5.8274e-06\\
-2.4 -6.5384e-06\\
-2.45 -7.286e-06\\
-2.5 -8.0748e-06\\
-2.55 -8.899e-06\\
-2.6 -9.7646e-06\\
-2.65 -1.0668e-05\\
-2.7 -1.1602e-05\\
-2.75 -1.2578e-05\\
-2.8 -1.359e-05\\
-2.85 -1.4636e-05\\
-2.9 -1.572e-05\\
-2.95 -1.6834e-05\\
-3 -1.7986e-05\\
-3.05 -1.9174e-05\\
-3.1 -2.0388e-05\\
-3.15 -2.1644e-05\\
-3.2 -2.2926e-05\\
-3.25 -2.4238e-05\\
-3.3 -2.5584e-05\\
-3.35 -2.6966e-05\\
-3.4 -2.8374e-05\\
-3.45 -2.9814e-05\\
-3.5 -3.128e-05\\
-3.55 -3.2784e-05\\
-3.6 -3.4308e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.112e-11\\
0.45 -7.45e-11\\
0.4 -6.996e-11\\
0.35 -6.602e-11\\
0.3 -6.204e-11\\
0.25 -5.852e-11\\
0.2 -5.536e-11\\
0.15 -5.208e-11\\
0.1 -4.926e-11\\
0.05 -4.64e-11\\
0 -4.424e-11\\
-0.05 -4.164e-11\\
-0.1 -3.94e-11\\
-0.15 -3.736e-11\\
-0.2 -3.55e-11\\
-0.25 -3.366e-11\\
-0.3 -3.208e-11\\
-0.35 -3.05e-11\\
-0.4 -2.92e-11\\
-0.45 -2.762e-11\\
-0.5 -2.636e-11\\
-0.55 -2.516e-11\\
-0.6 -2.39e-11\\
-0.65 -2.31e-11\\
-0.7 -2.202e-11\\
-0.75 -2.102e-11\\
-0.8 -2.012e-11\\
-0.85 -1.916e-11\\
-0.9 -1.85e-11\\
-0.95 -1.774e-11\\
-1 -1.718e-11\\
-1.05 -1.652e-11\\
-1.1 -1.592e-11\\
-1.15 -1.512e-11\\
-1.2 -1.484e-11\\
-1.25 -1.478e-11\\
-1.3 -1.522e-11\\
-1.35 -1.846e-11\\
-1.4 -2.946e-11\\
-1.45 -6.644e-11\\
-1.5 -1.8616e-10\\
-1.55 -5.6494e-10\\
-1.6 -1.7506e-09\\
-1.65 -5.2422e-09\\
-1.7 -1.4534e-08\\
-1.75 -3.5796e-08\\
-1.8 -7.6442e-08\\
-1.85 -1.4354e-07\\
-1.9 -2.424e-07\\
-1.95 -3.7724e-07\\
-2 -5.4956e-07\\
-2.05 -7.6118e-07\\
-2.1 -1.01398e-06\\
-2.15 -1.3054e-06\\
-2.2 -1.639e-06\\
-2.25 -2.0134e-06\\
-2.3 -2.4302e-06\\
-2.35 -2.8856e-06\\
-2.4 -3.3832e-06\\
-2.45 -3.9186e-06\\
-2.5 -4.4958e-06\\
-2.55 -5.11e-06\\
-2.6 -5.7652e-06\\
-2.65 -6.4596e-06\\
-2.7 -7.1884e-06\\
-2.75 -7.9576e-06\\
-2.8 -8.765e-06\\
-2.85 -9.6052e-06\\
-2.9 -1.04846e-05\\
-2.95 -1.1397e-05\\
-3 -1.2344e-05\\
-3.05 -1.333e-05\\
-3.1 -1.4346e-05\\
-3.15 -1.5402e-05\\
-3.2 -1.6488e-05\\
-3.25 -1.7608e-05\\
-3.3 -1.8758e-05\\
-3.35 -1.9946e-05\\
-3.4 -2.116e-05\\
-3.45 -2.2408e-05\\
-3.5 -2.3686e-05\\
-3.55 -2.4998e-05\\
-3.6 -2.6338e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.2e-12\\
0.45 2e-14\\
0.4 -4.86e-12\\
0.35 -4.78e-12\\
0.3 -4.66e-12\\
0.25 -4.42e-12\\
0.2 -4.48e-12\\
0.15 -4.52e-12\\
0.1 -4.98e-12\\
0.05 -5.88e-12\\
0 -8.38e-12\\
-0.05 -1.402e-11\\
-0.1 -2.764e-11\\
-0.15 -6.06e-11\\
-0.2 -1.4124e-10\\
-0.25 -3.4042e-10\\
-0.3 -8.3442e-10\\
-0.35 -2.0666e-09\\
-0.4 -5.0788e-09\\
-0.45 -1.2222e-08\\
-0.5 -2.8068e-08\\
-0.55 -5.985e-08\\
-0.6 -1.1584e-07\\
-0.65 -2.0412e-07\\
-0.7 -3.3086e-07\\
-0.75 -5.0094e-07\\
-0.8 -7.1564e-07\\
-0.85 -9.78e-07\\
-0.9 -1.2862e-06\\
-0.95 -1.6446e-06\\
-1 -2.0498e-06\\
-1.05 -2.5046e-06\\
-1.1 -3.0054e-06\\
-1.15 -3.555e-06\\
-1.2 -4.1494e-06\\
-1.25 -4.7922e-06\\
-1.3 -5.481e-06\\
-1.35 -6.2116e-06\\
-1.4 -6.9898e-06\\
-1.45 -7.8088e-06\\
-1.5 -8.6742e-06\\
-1.55 -9.5788e-06\\
-1.6 -1.05308e-05\\
-1.65 -1.1518e-05\\
-1.7 -1.2548e-05\\
-1.75 -1.3622e-05\\
-1.8 -1.4734e-05\\
-1.85 -1.5882e-05\\
-1.9 -1.707e-05\\
-1.95 -1.8302e-05\\
-2 -1.9566e-05\\
-2.05 -2.0866e-05\\
-2.1 -2.2208e-05\\
-2.15 -2.3582e-05\\
-2.2 -2.499e-05\\
-2.25 -2.6434e-05\\
-2.3 -2.7916e-05\\
-2.35 -2.9424e-05\\
-2.4 -3.0972e-05\\
-2.45 -3.2548e-05\\
-2.5 -3.416e-05\\
-2.55 -3.5796e-05\\
-2.6 -3.747e-05\\
-2.65 -3.9174e-05\\
-2.7 -4.0896e-05\\
-2.75 -4.2652e-05\\
-2.8 -4.4428e-05\\
-2.85 -4.6214e-05\\
-2.9 -4.8018e-05\\
-2.95 -4.9822e-05\\
-3 -5.1632e-05\\
-3.05 -5.3438e-05\\
-3.1 -5.5228e-05\\
-3.15 -5.7014e-05\\
-3.2 -5.8782e-05\\
-3.25 -6.0532e-05\\
-3.3 -6.2266e-05\\
-3.35 -6.399e-05\\
-3.4 -6.5688e-05\\
-3.45 -6.7368e-05\\
-3.5 -6.903e-05\\
-3.55 -7.0682e-05\\
-3.6 -7.2308e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.26e-12\\
0.45 -7.48e-12\\
0.4 -7.08e-12\\
0.35 -6.74e-12\\
0.3 -6.6e-12\\
0.25 -5.84e-12\\
0.2 -5.78e-12\\
0.15 -5.6e-12\\
0.1 -5.24e-12\\
0.05 -5.28e-12\\
0 -4.9e-12\\
-0.05 -4.58e-12\\
-0.1 -4.64e-12\\
-0.15 -4.44e-12\\
-0.2 -4.16e-12\\
-0.25 -4.04e-12\\
-0.3 -3.78e-12\\
-0.35 -4.02e-12\\
-0.4 -4.72e-12\\
-0.45 -6.12e-12\\
-0.5 -1.06e-11\\
-0.55 -2.388e-11\\
-0.6 -6.162e-11\\
-0.65 -1.6888e-10\\
-0.7 -4.713e-10\\
-0.75 -1.3242e-09\\
-0.8 -3.662e-09\\
-0.85 -9.819e-09\\
-0.9 -2.4474e-08\\
-0.95 -5.52e-08\\
-1 -1.10378e-07\\
-1.05 -1.9808e-07\\
-1.1 -3.2334e-07\\
-1.15 -4.908e-07\\
-1.2 -7.015e-07\\
-1.25 -9.583e-07\\
-1.3 -1.2602e-06\\
-1.35 -1.6082e-06\\
-1.4 -2.004e-06\\
-1.45 -2.4444e-06\\
-1.5 -2.9324e-06\\
-1.55 -3.4636e-06\\
-1.6 -4.043e-06\\
-1.65 -4.6644e-06\\
-1.7 -5.33e-06\\
-1.75 -6.0414e-06\\
-1.8 -6.7936e-06\\
-1.85 -7.5878e-06\\
-1.9 -8.4238e-06\\
-1.95 -9.304e-06\\
-2 -1.02222e-05\\
-2.05 -1.11804e-05\\
-2.1 -1.218e-05\\
-2.15 -1.3216e-05\\
-2.2 -1.4292e-05\\
-2.25 -1.5406e-05\\
-2.3 -1.656e-05\\
-2.35 -1.7746e-05\\
-2.4 -1.8974e-05\\
-2.45 -2.0232e-05\\
-2.5 -2.1532e-05\\
-2.55 -2.286e-05\\
-2.6 -2.4226e-05\\
-2.65 -2.5628e-05\\
-2.7 -2.7058e-05\\
-2.75 -2.8524e-05\\
-2.8 -3.0022e-05\\
-2.85 -3.1546e-05\\
-2.9 -3.3108e-05\\
-2.95 -3.4688e-05\\
-3 -3.6304e-05\\
-3.05 -3.7942e-05\\
-3.1 -3.9594e-05\\
-3.15 -4.127e-05\\
-3.2 -4.2946e-05\\
-3.25 -4.4628e-05\\
-3.3 -4.6308e-05\\
-3.35 -4.7988e-05\\
-3.4 -4.9654e-05\\
-3.45 -5.131e-05\\
-3.5 -5.2952e-05\\
-3.55 -5.4586e-05\\
-3.6 -5.6198e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -9.52e-12\\
0.45 -7.92e-12\\
0.4 -7.46e-12\\
0.35 -6.82e-12\\
0.3 -6.68e-12\\
0.25 -6.48e-12\\
0.2 -5.98e-12\\
0.15 -5.76e-12\\
0.1 -5.62e-12\\
0.05 -5.3e-12\\
0 -5.16e-12\\
-0.05 -4.94e-12\\
-0.1 -4.76e-12\\
-0.15 -4.6e-12\\
-0.2 -4.46e-12\\
-0.25 -4.38e-12\\
-0.3 -3.98e-12\\
-0.35 -3.98e-12\\
-0.4 -3.8e-12\\
-0.45 -3.72e-12\\
-0.5 -3.46e-12\\
-0.55 -3.34e-12\\
-0.6 -3.38e-12\\
-0.65 -3.34e-12\\
-0.7 -3.6e-12\\
-0.75 -3.88e-12\\
-0.8 -6.04e-12\\
-0.85 -1.27e-11\\
-0.9 -3.292e-11\\
-0.95 -9.368e-11\\
-1 -2.7454e-10\\
-1.05 -8.1448e-10\\
-1.1 -2.387e-09\\
-1.15 -6.7904e-09\\
-1.2 -1.7944e-08\\
-1.25 -4.268e-08\\
-1.3 -8.9296e-08\\
-1.35 -1.6508e-07\\
-1.4 -2.7646e-07\\
-1.45 -4.2644e-07\\
-1.5 -6.1864e-07\\
-1.55 -8.5294e-07\\
-1.6 -1.13244e-06\\
-1.65 -1.454e-06\\
-1.7 -1.8208e-06\\
-1.75 -2.2336e-06\\
-1.8 -2.6888e-06\\
-1.85 -3.1878e-06\\
-1.9 -3.7296e-06\\
-1.95 -4.3166e-06\\
-2 -4.944e-06\\
-2.05 -5.6136e-06\\
-2.1 -6.3268e-06\\
-2.15 -7.0784e-06\\
-2.2 -7.8706e-06\\
-2.25 -8.7028e-06\\
-2.3 -9.5774e-06\\
-2.35 -1.04868e-05\\
-2.4 -1.14382e-05\\
-2.45 -1.242e-05\\
-2.5 -1.3446e-05\\
-2.55 -1.4506e-05\\
-2.6 -1.5606e-05\\
-2.65 -1.6742e-05\\
-2.7 -1.791e-05\\
-2.75 -1.9116e-05\\
-2.8 -2.0356e-05\\
-2.85 -2.1626e-05\\
-2.9 -2.2932e-05\\
-2.95 -2.4268e-05\\
-3 -2.564e-05\\
-3.05 -2.7046e-05\\
-3.1 -2.8474e-05\\
-3.15 -2.9942e-05\\
-3.2 -3.143e-05\\
-3.25 -3.2944e-05\\
-3.3 -3.4482e-05\\
-3.35 -3.6044e-05\\
-3.4 -3.7612e-05\\
-3.45 -3.919e-05\\
-3.5 -4.0772e-05\\
-3.55 -4.236e-05\\
-3.6 -4.3934e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-11\\
0.45 -8.7e-12\\
0.4 -8.28e-12\\
0.35 -7.74e-12\\
0.3 -7.36e-12\\
0.25 -7.14e-12\\
0.2 -6.98e-12\\
0.15 -6.44e-12\\
0.1 -6.38e-12\\
0.05 -6.08e-12\\
0 -5.94e-12\\
-0.05 -5.8e-12\\
-0.1 -5.36e-12\\
-0.15 -5.16e-12\\
-0.2 -4.98e-12\\
-0.25 -4.9e-12\\
-0.3 -4.58e-12\\
-0.35 -4.52e-12\\
-0.4 -4.56e-12\\
-0.45 -4.4e-12\\
-0.5 -4.26e-12\\
-0.55 -3.98e-12\\
-0.6 -3.86e-12\\
-0.65 -3.58e-12\\
-0.7 -3.7e-12\\
-0.75 -3.6e-12\\
-0.8 -3.38e-12\\
-0.85 -3.4e-12\\
-0.9 -3.32e-12\\
-0.95 -3.44e-12\\
-1 -3.62e-12\\
-1.05 -4.66e-12\\
-1.1 -7.76e-12\\
-1.15 -1.858e-11\\
-1.2 -5.142e-11\\
-1.25 -1.5432e-10\\
-1.3 -4.7292e-10\\
-1.35 -1.4408e-09\\
-1.4 -4.297e-09\\
-1.45 -1.1988e-08\\
-1.5 -3.023e-08\\
-1.55 -6.6514e-08\\
-1.6 -1.2894e-07\\
-1.65 -2.2312e-07\\
-1.7 -3.5352e-07\\
-1.75 -5.2348e-07\\
-1.8 -7.3362e-07\\
-1.85 -9.854e-07\\
-1.9 -1.2782e-06\\
-1.95 -1.6158e-06\\
-2 -1.9948e-06\\
-2.05 -2.416e-06\\
-2.1 -2.881e-06\\
-2.15 -3.386e-06\\
-2.2 -3.9326e-06\\
-2.25 -4.5202e-06\\
-2.3 -5.1508e-06\\
-2.35 -5.8186e-06\\
-2.4 -6.528e-06\\
-2.45 -7.2744e-06\\
-2.5 -8.0624e-06\\
-2.55 -8.8852e-06\\
-2.6 -9.749e-06\\
-2.65 -1.06506e-05\\
-2.7 -1.1582e-05\\
-2.75 -1.2558e-05\\
-2.8 -1.3568e-05\\
-2.85 -1.461e-05\\
-2.9 -1.5692e-05\\
-2.95 -1.6802e-05\\
-3 -1.7952e-05\\
-3.05 -1.9136e-05\\
-3.1 -2.0346e-05\\
-3.15 -2.1598e-05\\
-3.2 -2.2874e-05\\
-3.25 -2.4184e-05\\
-3.3 -2.5522e-05\\
-3.35 -2.6896e-05\\
-3.4 -2.8294e-05\\
-3.45 -2.9714e-05\\
-3.5 -3.116e-05\\
-3.55 -3.2632e-05\\
-3.6 -3.4114e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.162e-11\\
0.45 -1.03e-11\\
0.4 -9.84e-12\\
0.35 -9.44e-12\\
0.3 -8.94e-12\\
0.25 -8.48e-12\\
0.2 -8.26e-12\\
0.15 -7.86e-12\\
0.1 -7.54e-12\\
0.05 -7.22e-12\\
0 -6.96e-12\\
-0.05 -6.72e-12\\
-0.1 -6.62e-12\\
-0.15 -6.16e-12\\
-0.2 -6.28e-12\\
-0.25 -6.02e-12\\
-0.3 -5.6e-12\\
-0.35 -5.74e-12\\
-0.4 -5.32e-12\\
-0.45 -5.26e-12\\
-0.5 -5.04e-12\\
-0.55 -5.08e-12\\
-0.6 -4.84e-12\\
-0.65 -4.78e-12\\
-0.7 -4.52e-12\\
-0.75 -4.62e-12\\
-0.8 -4.54e-12\\
-0.85 -4.34e-12\\
-0.9 -4.2e-12\\
-0.95 -4.1e-12\\
-1 -4.04e-12\\
-1.05 -4.16e-12\\
-1.1 -4.22e-12\\
-1.15 -4.1e-12\\
-1.2 -4.38e-12\\
-1.25 -4.58e-12\\
-1.3 -5.58e-12\\
-1.35 -9.22e-12\\
-1.4 -2.088e-11\\
-1.45 -5.824e-11\\
-1.5 -1.778e-10\\
-1.55 -5.5568e-10\\
-1.6 -1.7378e-09\\
-1.65 -5.2188e-09\\
-1.7 -1.4484e-08\\
-1.75 -3.5692e-08\\
-1.8 -7.6274e-08\\
-1.85 -1.4322e-07\\
-1.9 -2.4192e-07\\
-1.95 -3.7656e-07\\
-2 -5.4854e-07\\
-2.05 -7.5986e-07\\
-2.1 -1.01226e-06\\
-2.15 -1.3032e-06\\
-2.2 -1.6364e-06\\
-2.25 -2.0102e-06\\
-2.3 -2.4264e-06\\
-2.35 -2.8812e-06\\
-2.4 -3.378e-06\\
-2.45 -3.9126e-06\\
-2.5 -4.4884e-06\\
-2.55 -5.1018e-06\\
-2.6 -5.7562e-06\\
-2.65 -6.4492e-06\\
-2.7 -7.1766e-06\\
-2.75 -7.9448e-06\\
-2.8 -8.75e-06\\
-2.85 -9.5886e-06\\
-2.9 -1.04662e-05\\
-2.95 -1.13762e-05\\
-3 -1.2322e-05\\
-3.05 -1.3306e-05\\
-3.1 -1.432e-05\\
-3.15 -1.5374e-05\\
-3.2 -1.6456e-05\\
-3.25 -1.7572e-05\\
-3.3 -1.8718e-05\\
-3.35 -1.9904e-05\\
-3.4 -2.1114e-05\\
-3.45 -2.2356e-05\\
-3.5 -2.3626e-05\\
-3.55 -2.4932e-05\\
-3.6 -2.6258e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.26e-12\\
0.45 5.68e-12\\
0.4 3.4e-13\\
0.35 -2e-14\\
0.3 -3e-13\\
0.25 -2.2e-13\\
0.2 -3e-13\\
0.15 -8e-13\\
0.1 -1.28e-12\\
0.05 -2.3e-12\\
0 -4.74e-12\\
-0.05 -1.024e-11\\
-0.1 -2.318e-11\\
-0.15 -5.442e-11\\
-0.2 -1.3092e-10\\
-0.25 -3.1918e-10\\
-0.3 -7.862e-10\\
-0.35 -1.9504e-09\\
-0.4 -4.7928e-09\\
-0.45 -1.1504e-08\\
-0.5 -2.624e-08\\
-0.55 -5.5224e-08\\
-0.6 -1.04442e-07\\
-0.65 -1.7734e-07\\
-0.7 -2.7294e-07\\
-0.75 -3.8732e-07\\
-0.8 -5.1416e-07\\
-0.85 -6.4974e-07\\
-0.9 -7.8988e-07\\
-0.95 -9.3328e-07\\
-1 -1.07738e-06\\
-1.05 -1.2212e-06\\
-1.1 -1.3652e-06\\
-1.15 -1.509e-06\\
-1.2 -1.651e-06\\
-1.25 -1.7922e-06\\
-1.3 -1.9322e-06\\
-1.35 -2.0698e-06\\
-1.4 -2.2066e-06\\
-1.45 -2.3412e-06\\
-1.5 -2.4746e-06\\
-1.55 -2.606e-06\\
-1.6 -2.7362e-06\\
-1.65 -2.8644e-06\\
-1.7 -2.991e-06\\
-1.75 -3.1164e-06\\
-1.8 -3.2398e-06\\
-1.85 -3.3616e-06\\
-1.9 -3.4818e-06\\
-1.95 -3.6008e-06\\
-2 -3.7182e-06\\
-2.05 -3.834e-06\\
-2.1 -3.9488e-06\\
-2.15 -4.0614e-06\\
-2.2 -4.1728e-06\\
-2.25 -4.283e-06\\
-2.3 -4.3918e-06\\
-2.35 -4.499e-06\\
-2.4 -4.6052e-06\\
-2.45 -4.7094e-06\\
-2.5 -4.8128e-06\\
-2.55 -4.9144e-06\\
-2.6 -5.0154e-06\\
-2.65 -5.115e-06\\
-2.7 -5.2128e-06\\
-2.75 -5.31e-06\\
-2.8 -5.406e-06\\
-2.85 -5.5004e-06\\
-2.9 -5.5938e-06\\
-2.95 -5.6856e-06\\
-3 -5.7768e-06\\
-3.05 -5.867e-06\\
-3.1 -5.9552e-06\\
-3.15 -6.043e-06\\
-3.2 -6.1294e-06\\
-3.25 -6.2146e-06\\
-3.3 -6.299e-06\\
-3.35 -6.3826e-06\\
-3.4 -6.4646e-06\\
-3.45 -6.5454e-06\\
-3.5 -6.6256e-06\\
-3.55 -6.705e-06\\
-3.6 -6.783e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.54e-12\\
0.45 -2.2e-12\\
0.4 -2.16e-12\\
0.35 -1.96e-12\\
0.3 -1.86e-12\\
0.25 -2.04e-12\\
0.2 -1.9e-12\\
0.15 -1.84e-12\\
0.1 -1.84e-12\\
0.05 -1.78e-12\\
0 -1.72e-12\\
-0.05 -1.8e-12\\
-0.1 -1.86e-12\\
-0.15 -1.72e-12\\
-0.2 -1.72e-12\\
-0.25 -1.52e-12\\
-0.3 -1.84e-12\\
-0.35 -1.92e-12\\
-0.4 -2.66e-12\\
-0.45 -4.08e-12\\
-0.5 -8.38e-12\\
-0.55 -2.108e-11\\
-0.6 -5.688e-11\\
-0.65 -1.5808e-10\\
-0.7 -4.4372e-10\\
-0.75 -1.248e-09\\
-0.8 -3.4488e-09\\
-0.85 -9.216e-09\\
-0.9 -2.278e-08\\
-0.95 -5.0486e-08\\
-1 -9.789e-08\\
-1.05 -1.6748e-07\\
-1.1 -2.5644e-07\\
-1.15 -3.6064e-07\\
-1.2 -4.7444e-07\\
-1.25 -5.9498e-07\\
-1.3 -7.193e-07\\
-1.35 -8.4522e-07\\
-1.4 -9.7248e-07\\
-1.45 -1.0995e-06\\
-1.5 -1.2256e-06\\
-1.55 -1.3518e-06\\
-1.6 -1.4778e-06\\
-1.65 -1.6024e-06\\
-1.7 -1.7258e-06\\
-1.75 -1.8484e-06\\
-1.8 -1.9694e-06\\
-1.85 -2.0892e-06\\
-1.9 -2.2078e-06\\
-1.95 -2.3252e-06\\
-2 -2.4412e-06\\
-2.05 -2.5558e-06\\
-2.1 -2.6694e-06\\
-2.15 -2.7812e-06\\
-2.2 -2.892e-06\\
-2.25 -3.0012e-06\\
-2.3 -3.1098e-06\\
-2.35 -3.2166e-06\\
-2.4 -3.3222e-06\\
-2.45 -3.4264e-06\\
-2.5 -3.5298e-06\\
-2.55 -3.6314e-06\\
-2.6 -3.7322e-06\\
-2.65 -3.832e-06\\
-2.7 -3.9302e-06\\
-2.75 -4.0276e-06\\
-2.8 -4.1236e-06\\
-2.85 -4.2184e-06\\
-2.9 -4.3124e-06\\
-2.95 -4.405e-06\\
-3 -4.4964e-06\\
-3.05 -4.587e-06\\
-3.1 -4.6762e-06\\
-3.15 -4.7648e-06\\
-3.2 -4.852e-06\\
-3.25 -4.938e-06\\
-3.3 -5.023e-06\\
-3.35 -5.1074e-06\\
-3.4 -5.1902e-06\\
-3.45 -5.2726e-06\\
-3.5 -5.3534e-06\\
-3.55 -5.4336e-06\\
-3.6 -5.5126e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.42e-12\\
0.45 -2.22e-12\\
0.4 -2.1e-12\\
0.35 -2.1e-12\\
0.3 -2.08e-12\\
0.25 -1.88e-12\\
0.2 -2.04e-12\\
0.15 -1.92e-12\\
0.1 -1.86e-12\\
0.05 -1.88e-12\\
0 -1.9e-12\\
-0.05 -1.86e-12\\
-0.1 -1.82e-12\\
-0.15 -1.8e-12\\
-0.2 -1.7e-12\\
-0.25 -1.72e-12\\
-0.3 -1.92e-12\\
-0.35 -1.74e-12\\
-0.4 -1.82e-12\\
-0.45 -1.76e-12\\
-0.5 -1.62e-12\\
-0.55 -1.8e-12\\
-0.6 -1.88e-12\\
-0.65 -1.78e-12\\
-0.7 -1.98e-12\\
-0.75 -2.82e-12\\
-0.8 -4.82e-12\\
-0.85 -1.134e-11\\
-0.9 -3.022e-11\\
-0.95 -8.724e-11\\
-1 -2.581e-10\\
-1.05 -7.6672e-10\\
-1.1 -2.2448e-09\\
-1.15 -6.3668e-09\\
-1.2 -1.669e-08\\
-1.25 -3.9006e-08\\
-1.3 -7.9112e-08\\
-1.35 -1.3926e-07\\
-1.4 -2.1824e-07\\
-1.45 -3.1104e-07\\
-1.5 -4.1388e-07\\
-1.55 -5.2252e-07\\
-1.6 -6.3556e-07\\
-1.65 -7.5024e-07\\
-1.7 -8.6614e-07\\
-1.75 -9.828e-07\\
-1.8 -1.09904e-06\\
-1.85 -1.2138e-06\\
-1.9 -1.329e-06\\
-1.95 -1.4438e-06\\
-2 -1.5572e-06\\
-2.05 -1.6698e-06\\
-2.1 -1.7818e-06\\
-2.15 -1.8922e-06\\
-2.2 -2.0016e-06\\
-2.25 -2.1098e-06\\
-2.3 -2.2172e-06\\
-2.35 -2.323e-06\\
-2.4 -2.428e-06\\
-2.45 -2.5316e-06\\
-2.5 -2.6342e-06\\
-2.55 -2.7354e-06\\
-2.6 -2.836e-06\\
-2.65 -2.9354e-06\\
-2.7 -3.033e-06\\
-2.75 -3.1302e-06\\
-2.8 -3.2262e-06\\
-2.85 -3.3208e-06\\
-2.9 -3.4146e-06\\
-2.95 -3.5068e-06\\
-3 -3.5986e-06\\
-3.05 -3.6894e-06\\
-3.1 -3.7784e-06\\
-3.15 -3.8672e-06\\
-3.2 -3.9546e-06\\
-3.25 -4.0408e-06\\
-3.3 -4.1262e-06\\
-3.35 -4.2108e-06\\
-3.4 -4.2942e-06\\
-3.45 -4.3764e-06\\
-3.5 -4.4578e-06\\
-3.55 -4.5386e-06\\
-3.6 -4.618e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.34e-12\\
0.45 -2.46e-12\\
0.4 -2.32e-12\\
0.35 -2.28e-12\\
0.3 -2.24e-12\\
0.25 -2.22e-12\\
0.2 -2.12e-12\\
0.15 -2.38e-12\\
0.1 -2.24e-12\\
0.05 -1.84e-12\\
0 -2e-12\\
-0.05 -1.98e-12\\
-0.1 -2.06e-12\\
-0.15 -2.14e-12\\
-0.2 -1.98e-12\\
-0.25 -2e-12\\
-0.3 -2e-12\\
-0.35 -2.24e-12\\
-0.4 -1.9e-12\\
-0.45 -1.72e-12\\
-0.5 -1.7e-12\\
-0.55 -2.22e-12\\
-0.6 -2.24e-12\\
-0.65 -2e-12\\
-0.7 -2.02e-12\\
-0.75 -2.18e-12\\
-0.8 -2.06e-12\\
-0.85 -2.1e-12\\
-0.9 -2.1e-12\\
-0.95 -2.26e-12\\
-1 -2.48e-12\\
-1.05 -3.74e-12\\
-1.1 -6.76e-12\\
-1.15 -1.66e-11\\
-1.2 -4.768e-11\\
-1.25 -1.445e-10\\
-1.3 -4.4454e-10\\
-1.35 -1.3538e-09\\
-1.4 -4.0276e-09\\
-1.45 -1.11664e-08\\
-1.5 -2.773e-08\\
-1.55 -5.9322e-08\\
-1.6 -1.098e-07\\
-1.65 -1.7806e-07\\
-1.7 -2.6066e-07\\
-1.75 -3.5368e-07\\
-1.8 -4.53e-07\\
-1.85 -5.5648e-07\\
-1.9 -6.6246e-07\\
-1.95 -7.7022e-07\\
-2 -8.783e-07\\
-2.05 -9.865e-07\\
-2.1 -1.09492e-06\\
-2.15 -1.2014e-06\\
-2.2 -1.3082e-06\\
-2.25 -1.4146e-06\\
-2.3 -1.5204e-06\\
-2.35 -1.6248e-06\\
-2.4 -1.7286e-06\\
-2.45 -1.831e-06\\
-2.5 -1.9328e-06\\
-2.55 -2.0332e-06\\
-2.6 -2.133e-06\\
-2.65 -2.2318e-06\\
-2.7 -2.3292e-06\\
-2.75 -2.4258e-06\\
-2.8 -2.5212e-06\\
-2.85 -2.6154e-06\\
-2.9 -2.709e-06\\
-2.95 -2.801e-06\\
-3 -2.8926e-06\\
-3.05 -2.983e-06\\
-3.1 -3.0722e-06\\
-3.15 -3.1608e-06\\
-3.2 -3.248e-06\\
-3.25 -3.3342e-06\\
-3.3 -3.4196e-06\\
-3.35 -3.5042e-06\\
-3.4 -3.5876e-06\\
-3.45 -3.6702e-06\\
-3.5 -3.7516e-06\\
-3.55 -3.8324e-06\\
-3.6 -3.912e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.68e-12\\
0.45 -2.84e-12\\
0.4 -2.66e-12\\
0.35 -2.7e-12\\
0.3 -2.46e-12\\
0.25 -2.86e-12\\
0.2 -2.74e-12\\
0.15 -2.64e-12\\
0.1 -2.42e-12\\
0.05 -2.7e-12\\
0 -2.52e-12\\
-0.05 -2.46e-12\\
-0.1 -2.66e-12\\
-0.15 -2.62e-12\\
-0.2 -2.68e-12\\
-0.25 -2.54e-12\\
-0.3 -2.52e-12\\
-0.35 -2.46e-12\\
-0.4 -2.52e-12\\
-0.45 -2.54e-12\\
-0.5 -2.64e-12\\
-0.55 -2.6e-12\\
-0.6 -2.66e-12\\
-0.65 -2.54e-12\\
-0.7 -2.82e-12\\
-0.75 -2.74e-12\\
-0.8 -2.9e-12\\
-0.85 -3.02e-12\\
-0.9 -2.76e-12\\
-0.95 -2.84e-12\\
-1 -2.68e-12\\
-1.05 -2.84e-12\\
-1.1 -2.9e-12\\
-1.15 -2.94e-12\\
-1.2 -3.18e-12\\
-1.25 -3.54e-12\\
-1.3 -4.62e-12\\
-1.35 -7.72e-12\\
-1.4 -1.89e-11\\
-1.45 -5.376e-11\\
-1.5 -1.664e-10\\
-1.55 -5.2186e-10\\
-1.6 -1.6312e-09\\
-1.65 -4.882e-09\\
-1.7 -1.3428e-08\\
-1.75 -3.2458e-08\\
-1.8 -6.6978e-08\\
-1.85 -1.1912e-07\\
-1.9 -1.8722e-07\\
-1.95 -2.678e-07\\
-2 -3.565e-07\\
-2.05 -4.5074e-07\\
-2.1 -5.4886e-07\\
-2.15 -6.4868e-07\\
-2.2 -7.4978e-07\\
-2.25 -8.5142e-07\\
-2.3 -9.5356e-07\\
-2.35 -1.05514e-06\\
-2.4 -1.1554e-06\\
-2.45 -1.2558e-06\\
-2.5 -1.3562e-06\\
-2.55 -1.4552e-06\\
-2.6 -1.5538e-06\\
-2.65 -1.6516e-06\\
-2.7 -1.7482e-06\\
-2.75 -1.8442e-06\\
-2.8 -1.939e-06\\
-2.85 -2.0328e-06\\
-2.9 -2.1258e-06\\
-2.95 -2.2176e-06\\
-3 -2.3088e-06\\
-3.05 -2.399e-06\\
-3.1 -2.4878e-06\\
-3.15 -2.5762e-06\\
-3.2 -2.6634e-06\\
-3.25 -2.7494e-06\\
-3.3 -2.8346e-06\\
-3.35 -2.9192e-06\\
-3.4 -3.0024e-06\\
-3.45 -3.0848e-06\\
-3.5 -3.1662e-06\\
-3.55 -3.2472e-06\\
-3.6 -3.3266e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
