\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{BE}}\left(\si{\volt}\right)$},
ylabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 1.92971e+07\\
0.69 2.817e+07\\
0.7 4.10729e+07\\
0.71 5.97829e+07\\
0.72 8.75429e+07\\
0.73 1.26471e+08\\
0.74 1.83629e+08\\
0.75 2.66843e+08\\
0.76 3.83871e+08\\
0.77 5.53343e+08\\
0.78 7.89143e+08\\
0.79 1.11757e+09\\
0.8 1.57414e+09\\
0.81 2.18e+09\\
0.82 3.014e+09\\
0.83 4.07386e+09\\
0.84 5.43186e+09\\
0.85 7.06443e+09\\
0.86 9.02e+09\\
0.87 1.13243e+10\\
0.88 1.39171e+10\\
0.89 1.68129e+10\\
0.9 2.00443e+10\\
0.91 2.36071e+10\\
0.92 2.73771e+10\\
0.93 3.15371e+10\\
0.94 3.593e+10\\
0.95 4.06643e+10\\
0.96 4.56157e+10\\
0.97 5.07771e+10\\
0.98 5.61329e+10\\
0.99 6.166e+10\\
1 6.73043e+10\\
1.01 7.14386e+10\\
1.02 7.14257e+10\\
1.03 7.14371e+10\\
1.04 7.14314e+10\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.25}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 1.929e+07\\
0.69 2.81314e+07\\
0.7 4.11157e+07\\
0.71 5.98229e+07\\
0.72 8.75714e+07\\
0.73 1.27271e+08\\
0.74 1.84286e+08\\
0.75 2.67386e+08\\
0.76 3.84586e+08\\
0.77 5.55429e+08\\
0.78 7.95571e+08\\
0.79 1.13157e+09\\
0.8 1.59771e+09\\
0.81 2.23e+09\\
0.82 3.09671e+09\\
0.83 4.23829e+09\\
0.84 5.664e+09\\
0.85 7.46143e+09\\
0.86 9.60857e+09\\
0.87 1.21971e+10\\
0.88 1.51171e+10\\
0.89 1.84471e+10\\
0.9 2.22014e+10\\
0.91 2.63743e+10\\
0.92 3.09229e+10\\
0.93 3.59029e+10\\
0.94 4.12571e+10\\
0.95 4.70829e+10\\
0.96 5.32571e+10\\
0.97 5.95943e+10\\
0.98 6.61686e+10\\
0.99 7.14414e+10\\
1 7.14271e+10\\
1.01 7.14257e+10\\
1.02 7.14343e+10\\
1.03 7.14329e+10\\
1.04 7.14329e+10\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
