\begin{tikzpicture}[font=\normalsize, trim axis left, trim axis right, tight background]
\pgfplotsset{every axis/.append style={very thick},compat=1.5}
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}

\begin{axis}[
scale only axis,
width=.98\linewidth,
xlabel={$I_{\mathrm{C}}\left(\si{\milli\ampere}\right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
xmin=0.01,
xmax=50,
% restrict x to domain=-10:8.49485,
log basis x=10,
ymin=0,
ymax=400,
% restrict y to domain=0:2000,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=2,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left, fill=none, draw=none},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
1.98175e-06 4.97883e+10\\
2.88475e-06 3.74953e+10\\
4.192e-06 2.94741e+10\\
6.1225e-06 2.51395e+10\\
8.8875e-06 2.38002e+10\\
1.2875e-05 2.52952e+10\\
1.8645e-05 2.95931e+10\\
2.68175e-05 3.67609e+10\\
3.861e-05 4.73046e+10\\
5.4985e-05 6.12517e+10\\
7.77375e-05 7.8882e+10\\
0.000108483 1.00221e+11\\
0.000150125 1.24778e+11\\
0.0002052 1.52023e+11\\
0.000275025 1.80186e+11\\
0.000362475 2.08089e+11\\
0.00046705 2.34604e+11\\
0.00058965 2.58515e+11\\
0.000731375 2.79648e+11\\
0.000889025 2.97619e+11\\
0.00106227 3.12479e+11\\
0.00124955 3.25323e+11\\
0.00145025 3.35402e+11\\
0.001666 3.43911e+11\\
0.001891 3.50172e+11\\
0.00212875 3.54982e+11\\
0.002374 3.5845e+11\\
0.00262775 3.5988e+11\\
0.00289375 3.59771e+11\\
0.0031685 3.58284e+11\\
};
\addlegendentry{NX=1, $\SI{1.20}{\volt}$}
\addplot [color=color0, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
1.70334e-06 3.53981e+10\\
2.48241e-06 2.66321e+10\\
3.6159e-06 2.14999e+10\\
5.26295e-06 1.92747e+10\\
7.65185e-06 1.95974e+10\\
1.11076e-05 2.24122e+10\\
1.6088e-05 2.79172e+10\\
2.32279e-05 3.65168e+10\\
3.33888e-05 4.87352e+10\\
4.77049e-05 6.50796e+10\\
6.7609e-05 8.58398e+10\\
9.48133e-05 1.10858e+11\\
0.00013122 1.39368e+11\\
0.000178755 1.70029e+11\\
0.000239143 2.01184e+11\\
0.000313696 2.31254e+11\\
0.000403178 2.59053e+11\\
0.000507781 2.8391e+11\\
0.000627205 3.05615e+11\\
0.000760793 3.24266e+11\\
0.000907669 3.40125e+11\\
0.00106686 3.53505e+11\\
0.00123736 3.64707e+11\\
0.00141823 3.73992e+11\\
0.00160854 3.81564e+11\\
0.00180749 3.87577e+11\\
0.00201432 3.92137e+11\\
0.00222835 3.95312e+11\\
0.00244897 3.97142e+11\\
0.00267564 3.97644e+11\\
};
% \addlegendentry{}
\addplot [color=color1, only marks, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
4.114e-06 4.75443e+10\\
6.0005e-06 3.59587e+10\\
8.7345e-06 2.85429e+10\\
1.2747e-05 2.46771e+10\\
1.8519e-05 2.38117e+10\\
2.6895e-05 2.56768e+10\\
3.8825e-05 3.03805e+10\\
5.59e-05 3.8046e+10\\
8.0375e-05 4.91124e+10\\
0.0001143 6.36213e+10\\
0.00016119 8.17737e+10\\
0.00022641 1.03579e+11\\
0.00031225 1.28482e+11\\
0.0004262 1.55959e+11\\
0.0005707 1.84035e+11\\
0.00074925 2.1193e+11\\
0.0009662 2.38005e+11\\
0.00121805 2.61679e+11\\
0.00150925 2.82405e+11\\
0.00183205 2.99755e+11\\
0.0021868 3.1455e+11\\
0.00257075 3.26489e+11\\
0.0029775 3.36467e+11\\
0.00342 3.43942e+11\\
0.0038785 3.50196e+11\\
0.004359 3.54236e+11\\
0.004865 3.57023e+11\\
0.005379 3.57501e+11\\
0.005918 3.57139e+11\\
0.006473 3.54247e+11\\
};
\addlegendentry{NX=2, $\SI{1.20}{\volt}$}
\addplot [color=color1, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
3.40668e-06 3.55474e+10\\
4.96482e-06 2.68128e+10\\
7.2318e-06 2.16847e+10\\
1.05259e-05 1.94637e+10\\
1.53037e-05 1.9804e+10\\
2.22152e-05 2.26565e+10\\
3.21759e-05 2.82243e+10\\
4.64556e-05 3.69156e+10\\
6.67772e-05 4.92566e+10\\
9.5409e-05 6.57534e+10\\
0.000135216 8.66883e+10\\
0.000189624 1.11889e+11\\
0.000262435 1.40571e+11\\
0.0003575 1.71372e+11\\
0.000478269 2.02623e+11\\
0.000627366 2.32741e+11\\
0.000806317 2.60544e+11\\
0.00101551 2.85373e+11\\
0.00125433 3.07028e+11\\
0.00152148 3.25616e+11\\
0.0018152 3.41405e+11\\
0.00213354 3.54714e+11\\
0.00247451 3.65847e+11\\
0.00283619 3.75065e+11\\
0.00321677 3.82573e+11\\
0.0036146 3.88525e+11\\
0.00402819 3.93027e+11\\
0.00445618 3.96147e+11\\
0.00489736 3.97925e+11\\
0.00535063 3.98376e+11\\
};
% \addlegendentry{}
\addplot [color=color2, only marks, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
8.259e-06 4.78326e+10\\
1.2067e-05 3.58393e+10\\
1.7565e-05 2.85478e+10\\
2.5687e-05 2.46449e+10\\
3.7186e-05 2.38504e+10\\
5.375e-05 2.59429e+10\\
7.804e-05 3.07735e+10\\
0.00011229 3.86207e+10\\
0.00016116 4.98191e+10\\
0.00022972 6.45753e+10\\
0.00032472 8.30079e+10\\
0.00045536 1.05097e+11\\
0.0006296 1.30312e+11\\
0.0008592 1.57932e+11\\
0.0011532 1.86377e+11\\
0.0015186 2.14285e+11\\
0.0019572 2.40149e+11\\
0.0024676 2.6342e+11\\
0.003067 2.83798e+11\\
0.0037191 3.00635e+11\\
0.0044392 3.15531e+11\\
0.0052221 3.27124e+11\\
0.006058 3.35909e+11\\
0.006957 3.43487e+11\\
0.007897 3.48809e+11\\
0.008883 3.52106e+11\\
0.009903 3.54295e+11\\
0.01095 3.54552e+11\\
0.01205 3.52803e+11\\
0.013176 3.48442e+11\\
};
\addlegendentry{NX=4, $\SI{1.20}{\volt}$}
\addplot [color=color2, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
6.81336e-06 3.56861e+10\\
9.92963e-06 2.69879e+10\\
1.44636e-05 2.18666e+10\\
2.10517e-05 1.96515e+10\\
3.06073e-05 2.00101e+10\\
4.44302e-05 2.29008e+10\\
6.43516e-05 2.85317e+10\\
9.29108e-05 3.73148e+10\\
0.000133553 4.97786e+10\\
0.000190816 6.64274e+10\\
0.000270429 8.75363e+10\\
0.00037924 1.12919e+11\\
0.000524857 1.4177e+11\\
0.000714977 1.72708e+11\\
0.000956499 2.04052e+11\\
0.00125467 2.34215e+11\\
0.00161254 2.6202e+11\\
0.00203087 2.86818e+11\\
0.00250847 3.08421e+11\\
0.0030427 3.26945e+11\\
0.00363006 3.42664e+11\\
0.00426665 3.55902e+11\\
0.00494848 3.66966e+11\\
0.00567172 3.76116e+11\\
0.00643275 3.8356e+11\\
0.00722828 3.89452e+11\\
0.00805531 3.93897e+11\\
0.00891113 3.96963e+11\\
0.00979331 3.98689e+11\\
0.0106997 3.99092e+11\\
};
% \addlegendentry{}
\addplot [color=color3, only marks, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
1.6598e-05 5.67679e+10\\
2.4142e-05 4.23363e+10\\
3.5134e-05 3.29736e+10\\
5.1088e-05 2.77006e+10\\
7.4272e-05 2.57618e+10\\
0.0001079 2.68996e+10\\
0.00015456 3.09241e+10\\
0.00022264 3.7888e+10\\
0.00031706 4.8093e+10\\
0.00045032 6.17724e+10\\
0.00063422 7.87135e+10\\
0.0008797 9.90772e+10\\
0.0012026 1.22036e+11\\
0.001623 1.47013e+11\\
0.002149 1.72965e+11\\
0.0027948 1.98261e+11\\
0.0035528 2.2161e+11\\
0.0044376 2.4245e+11\\
0.0054308 2.60383e+11\\
0.006537 2.74996e+11\\
0.007735 2.86088e+11\\
0.0090182 2.9303e+11\\
0.0103894 2.95179e+11\\
0.011844 2.89462e+11\\
0.013354 2.7096e+11\\
0.014916 2.30796e+11\\
0.016494 1.65847e+11\\
0.01807 9.90079e+10\\
0.019484 5.81109e+10\\
0.02068 3.70764e+10\\
};
\addlegendentry{NX=8, $\SI{0.40}{\volt}$}
\addplot [color=color3, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
1.35755e-05 4.60051e+10\\
1.97848e-05 3.42685e+10\\
2.88192e-05 2.69142e+10\\
4.19471e-05 2.30371e+10\\
6.09884e-05 2.21152e+10\\
8.85346e-05 2.39535e+10\\
0.000128236 2.86307e+10\\
0.000185155 3.64435e+10\\
0.000266165 4.78122e+10\\
0.000380318 6.31376e+10\\
0.000539054 8.26008e+10\\
0.000756053 1.0594e+11\\
0.00104653 1.32304e+11\\
0.00142589 1.60296e+11\\
0.00190797 1.88239e+11\\
0.0025033 2.14574e+11\\
0.00321804 2.38258e+11\\
0.00405375 2.58787e+11\\
0.00500805 2.76044e+11\\
0.00607567 2.90196e+11\\
0.00724959 3.01538e+11\\
0.00852191 3.10362e+11\\
0.00988441 3.16813e+11\\
0.0113287 3.20591e+11\\
0.0128457 3.20098e+11\\
0.0144225 3.10104e+11\\
0.0160353 2.7808e+11\\
0.0176328 2.12374e+11\\
0.0191311 1.35573e+11\\
0.0204689 8.27626e+10\\
};
% \addlegendentry{}
\addplot [color=color4, only marks, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
1.6596e-05 5.07808e+10\\
2.4202e-05 3.81716e+10\\
3.5236e-05 3.01585e+10\\
5.1216e-05 2.5839e+10\\
7.4592e-05 2.46724e+10\\
0.00010778 2.63965e+10\\
0.00015618 3.10096e+10\\
0.00022528 3.85991e+10\\
0.00032058 4.9461e+10\\
0.00045688 6.39758e+10\\
0.00064584 8.20177e+10\\
0.00089764 1.03594e+11\\
0.0012338 1.2809e+11\\
0.0016702 1.5478e+11\\
0.0022326 1.82642e+11\\
0.0029182 2.09846e+11\\
0.003738 2.35249e+11\\
0.0046932 2.58231e+11\\
0.0057796 2.78318e+11\\
0.0069914 2.95621e+11\\
0.0083132 3.10226e+11\\
0.0097372 3.21983e+11\\
0.0112718 3.31422e+11\\
0.012894 3.392e+11\\
0.01462 3.44842e+11\\
0.016442 3.48437e+11\\
0.018318 3.50064e+11\\
0.020308 3.49114e+11\\
0.022356 3.44529e+11\\
0.02448 3.34447e+11\\
};
\addlegendentry{NX=8, $\SI{0.80}{\volt}$}
\addplot [color=color4, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
1.36013e-05 3.89815e+10\\
1.98224e-05 2.93501e+10\\
2.88738e-05 2.35288e+10\\
4.20265e-05 2.07936e+10\\
6.11035e-05 2.07617e+10\\
8.87007e-05 2.33481e+10\\
0.000128475 2.87239e+10\\
0.000185496 3.7269e+10\\
0.000266647 4.94821e+10\\
0.000380991 6.58389e+10\\
0.000539978 8.65873e+10\\
0.000757296 1.11518e+11\\
0.00104816 1.39812e+11\\
0.00142796 1.70087e+11\\
0.00191053 2.00675e+11\\
0.00250636 2.30014e+11\\
0.00322159 2.56953e+11\\
0.00405776 2.80864e+11\\
0.00501249 3.0157e+11\\
0.00608051 3.19193e+11\\
0.00725481 3.34004e+11\\
0.00852759 3.46318e+11\\
0.00989088 3.56428e+11\\
0.011337 3.64581e+11\\
0.0128587 3.70965e+11\\
0.0144493 3.75708e+11\\
0.016103 3.78883e+11\\
0.0178142 3.80504e+11\\
0.0195781 3.80525e+11\\
0.0213904 3.78799e+11\\
};
% \addlegendentry{}
\addplot [color=color5, only marks, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
1.6596e-05 4.76632e+10\\
2.4208e-05 3.60071e+10\\
3.5228e-05 2.85724e+10\\
5.1234e-05 2.48437e+10\\
7.48e-05 2.41145e+10\\
0.00010806 2.61844e+10\\
0.00015674 3.10788e+10\\
0.0002251 3.90382e+10\\
0.00032448 5.0285e+10\\
0.00046222 6.52882e+10\\
0.00065414 8.3916e+10\\
0.00091454 1.06222e+11\\
0.0012606 1.31622e+11\\
0.0017242 1.59318e+11\\
0.0023232 1.88178e+11\\
0.0030466 2.16158e+11\\
0.0039346 2.42474e+11\\
0.004973 2.65955e+11\\
0.006163 2.86531e+11\\
0.0075158 3.03826e+11\\
0.0089694 3.17892e+11\\
0.0105846 3.29692e+11\\
0.0123 3.38837e+11\\
0.01418 3.4625e+11\\
0.016144 3.50991e+11\\
0.01822 3.54516e+11\\
0.020414 3.55862e+11\\
0.022738 3.55558e+11\\
0.025152 3.53184e+11\\
0.027676 3.4902e+11\\
};
\addlegendentry{NX=8, $\SI{1.20}{\volt}$}
\addplot [color=color5, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
1.36267e-05 3.57547e+10\\
1.98592e-05 2.71262e+10\\
2.89271e-05 2.20284e+10\\
4.21034e-05 1.98274e+10\\
6.12144e-05 2.02084e+10\\
8.88602e-05 2.31392e+10\\
0.000128703 2.88339e+10\\
0.00018582 3.77089e+10\\
0.000267104 5.02948e+10\\
0.000381627 6.70943e+10\\
0.000540847 8.83749e+10\\
0.00075846 1.13936e+11\\
0.00104968 1.42952e+11\\
0.00142989 1.74023e+11\\
0.00191289 2.05455e+11\\
0.00250917 2.35658e+11\\
0.00322482 2.63461e+11\\
0.00406137 2.88226e+11\\
0.00501642 3.09774e+11\\
0.00608469 3.28232e+11\\
0.0072592 3.43881e+11\\
0.00853213 3.57048e+11\\
0.00989551 3.68042e+11\\
0.0113417 3.77125e+11\\
0.0128634 3.84506e+11\\
0.0144541 3.90338e+11\\
0.0161077 3.94727e+11\\
0.0178189 3.97741e+11\\
0.0195828 3.99417e+11\\
0.0213951 3.99772e+11\\
};
% \addlegendentry{}
\addplot [color=color6, only marks, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
1.6634e-05 4.57324e+10\\
2.4196e-05 3.44599e+10\\
3.5244e-05 2.7655e+10\\
5.1398e-05 2.42815e+10\\
7.4926e-05 2.37822e+10\\
0.0001091 2.60553e+10\\
0.00015682 3.12073e+10\\
0.00022716 3.93649e+10\\
0.0003258 5.09097e+10\\
0.00046722 6.62855e+10\\
0.00066132 8.54008e+10\\
0.00093252 1.08295e+11\\
0.0012938 1.34368e+11\\
0.0017746 1.6287e+11\\
0.0024062 1.92462e+11\\
0.0031974 2.2114e+11\\
0.0041668 2.47814e+11\\
0.005305 2.71468e+11\\
0.0066262 2.91474e+11\\
0.0081514 3.08602e+11\\
0.0098134 3.22068e+11\\
0.011648 3.3254e+11\\
0.013646 3.40599e+11\\
0.01583 3.46065e+11\\
0.018146 3.49287e+11\\
0.020632 3.50579e+11\\
0.023286 3.49556e+11\\
0.026106 3.4634e+11\\
0.029048 3.4117e+11\\
0.032144 3.3415e+11\\
};
\addlegendentry{NX=8, $\SI{1.60}{\volt}$}
\addplot [color=color6, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
1.36713e-05 3.36874e+10\\
1.99227e-05 2.57131e+10\\
2.90174e-05 2.10878e+10\\
4.22318e-05 1.92367e+10\\
6.13968e-05 1.98903e+10\\
8.91191e-05 2.30514e+10\\
0.00012907 2.89625e+10\\
0.000186338 3.8064e+10\\
0.000267832 5.0907e+10\\
0.000382643 6.80104e+10\\
0.000542251 8.96521e+10\\
0.000760369 1.15632e+11\\
0.00105223 1.45117e+11\\
0.00143321 1.76687e+11\\
0.00191709 2.08627e+11\\
0.00251431 2.39326e+11\\
0.00323089 2.676e+11\\
0.00406829 2.92806e+11\\
0.00502404 3.14765e+11\\
0.00609282 3.33611e+11\\
0.0072676 3.4963e+11\\
0.00854058 3.63156e+11\\
0.00990382 3.74502e+11\\
0.0113497 3.83937e+11\\
0.012871 3.9167e+11\\
0.0144612 3.97855e+11\\
0.0161143 4.026e+11\\
0.017825 4.05972e+11\\
0.0195885 4.08007e+11\\
0.0214003 4.08722e+11\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
