\begin{tikzpicture}[font=\normalsize, trim axis left, trim axis right, tight background]
\pgfplotsset{every axis/.append style={very thick},compat=1.5}
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}

\begin{axis}[
scale only axis,
width=.98\linewidth,
xlabel={$V_{\mathrm{CE}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{C}}\left(\si{\milli\ampere}\right)$},
xmin=0,
xmax=2,
% restrict x to domain=0:10,
log basis x=10,
ymin=0,
ymax=5,
% restrict y to domain=0:25,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=2,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left, fill=none, draw=none},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -2.0015e-07\\
0.025 -2.6515e-08\\
0.05 4.192e-08\\
0.075 6.89875e-08\\
0.1 8.04475e-08\\
0.125 8.57025e-08\\
0.15 8.844e-08\\
0.175 9.00225e-08\\
0.2 9.10425e-08\\
0.225 9.175e-08\\
0.25 9.225e-08\\
0.275 9.25875e-08\\
0.3 9.2845e-08\\
0.325 9.29825e-08\\
0.35 9.31325e-08\\
0.375 9.31875e-08\\
0.4 9.3265e-08\\
0.425 9.33325e-08\\
0.45 9.3335e-08\\
0.475 9.33375e-08\\
0.5 9.33475e-08\\
0.525 9.3375e-08\\
0.55 9.33925e-08\\
0.575 9.341e-08\\
0.6 9.33725e-08\\
0.625 9.33925e-08\\
0.65 9.33925e-08\\
0.675 9.3415e-08\\
0.7 9.338e-08\\
0.725 9.34375e-08\\
0.75 9.3385e-08\\
0.775 9.34275e-08\\
0.8 9.33875e-08\\
0.825 9.34075e-08\\
0.85 9.33875e-08\\
0.875 9.34225e-08\\
0.9 9.34125e-08\\
0.925 9.3445e-08\\
0.95 9.342e-08\\
0.975 9.3445e-08\\
1 9.3415e-08\\
1.025 9.33775e-08\\
1.05 9.3415e-08\\
1.075 9.34075e-08\\
1.1 9.343e-08\\
1.125 9.34275e-08\\
1.15 9.3415e-08\\
1.175 9.34e-08\\
1.2 9.342e-08\\
1.225 9.3425e-08\\
1.25 9.34325e-08\\
1.275 9.34475e-08\\
1.3 9.34225e-08\\
1.325 9.3495e-08\\
1.35 9.346e-08\\
1.375 9.35175e-08\\
1.4 9.34825e-08\\
1.425 9.35475e-08\\
1.45 9.352e-08\\
1.475 9.3575e-08\\
1.5 9.36225e-08\\
1.525 9.36225e-08\\
1.55 9.36725e-08\\
1.575 9.36925e-08\\
1.6 9.36925e-08\\
1.625 9.37775e-08\\
1.65 9.38225e-08\\
1.675 9.39075e-08\\
1.7 9.39275e-08\\
1.725 9.39825e-08\\
1.75 9.407e-08\\
1.775 9.41725e-08\\
1.8 9.42775e-08\\
1.825 9.43675e-08\\
1.85 9.449e-08\\
1.875 9.46175e-08\\
1.9 9.474e-08\\
1.925 9.486e-08\\
1.95 9.505e-08\\
1.975 9.51825e-08\\
2 9.5405e-08\\
};
\addlegendentry{$\SI{0.60}{\volt}$}
\addplot [color=color0, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
3.33818e-11 -1.71904e-08\\
0.025 4.41145e-08\\
0.05 6.77444e-08\\
0.075 7.68696e-08\\
0.1 8.04065e-08\\
0.125 8.17871e-08\\
0.15 8.23337e-08\\
0.175 8.25561e-08\\
0.2 8.26518e-08\\
0.225 8.26975e-08\\
0.25 8.27231e-08\\
0.275 8.27403e-08\\
0.3 8.27541e-08\\
0.325 8.27662e-08\\
0.35 8.27775e-08\\
0.375 8.27884e-08\\
0.4 8.2799e-08\\
0.425 8.28095e-08\\
0.45 8.28198e-08\\
0.475 8.28301e-08\\
0.5 8.28402e-08\\
0.525 8.28503e-08\\
0.55 8.28602e-08\\
0.575 8.28703e-08\\
0.6 8.28802e-08\\
0.625 8.28899e-08\\
0.65 8.28998e-08\\
0.675 8.29095e-08\\
0.7 8.29193e-08\\
0.725 8.2929e-08\\
0.75 8.29386e-08\\
0.775 8.29482e-08\\
0.8 8.29579e-08\\
0.825 8.29674e-08\\
0.85 8.2977e-08\\
0.875 8.29866e-08\\
0.9 8.29963e-08\\
0.925 8.30059e-08\\
0.95 8.30157e-08\\
0.975 8.30255e-08\\
1 8.30355e-08\\
1.025 8.30457e-08\\
1.05 8.3056e-08\\
1.075 8.30662e-08\\
1.1 8.30771e-08\\
1.125 8.30883e-08\\
1.15 8.30998e-08\\
1.175 8.31117e-08\\
1.2 8.3124e-08\\
1.225 8.31367e-08\\
1.25 8.31503e-08\\
1.275 8.31647e-08\\
1.3 8.31797e-08\\
1.325 8.31958e-08\\
1.35 8.32124e-08\\
1.375 8.32304e-08\\
1.4 8.32495e-08\\
1.425 8.32697e-08\\
1.45 8.32918e-08\\
1.475 8.33147e-08\\
1.5 8.33397e-08\\
1.525 8.33663e-08\\
1.55 8.33945e-08\\
1.575 8.3425e-08\\
1.6 8.34575e-08\\
1.625 8.34925e-08\\
1.65 8.35296e-08\\
1.675 8.35691e-08\\
1.7 8.36114e-08\\
1.725 8.36565e-08\\
1.75 8.37047e-08\\
1.775 8.3756e-08\\
1.8 8.38097e-08\\
1.825 8.38679e-08\\
1.85 8.39291e-08\\
1.875 8.39939e-08\\
1.9 8.40628e-08\\
1.925 8.41353e-08\\
1.95 8.42122e-08\\
1.975 8.42931e-08\\
2 8.43788e-08\\
};
% \addlegendentry{}
\addplot [color=color1, only marks, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -1.1589e-06\\
0.025 -9.14325e-08\\
0.05 3.396e-07\\
0.075 5.09925e-07\\
0.1 5.7725e-07\\
0.125 6.04425e-07\\
0.15 6.16125e-07\\
0.175 6.217e-07\\
0.2 6.24575e-07\\
0.225 6.264e-07\\
0.25 6.27525e-07\\
0.275 6.28425e-07\\
0.3 6.28875e-07\\
0.325 6.29375e-07\\
0.35 6.2975e-07\\
0.375 6.30125e-07\\
0.4 6.30375e-07\\
0.425 6.30725e-07\\
0.45 6.30625e-07\\
0.475 6.30775e-07\\
0.5 6.307e-07\\
0.525 6.3105e-07\\
0.55 6.3095e-07\\
0.575 6.31225e-07\\
0.6 6.31075e-07\\
0.625 6.31275e-07\\
0.65 6.31025e-07\\
0.675 6.31175e-07\\
0.7 6.313e-07\\
0.725 6.31125e-07\\
0.75 6.31325e-07\\
0.775 6.31225e-07\\
0.8 6.3135e-07\\
0.825 6.31175e-07\\
0.85 6.314e-07\\
0.875 6.312e-07\\
0.9 6.3135e-07\\
0.925 6.31175e-07\\
0.95 6.31275e-07\\
0.975 6.31225e-07\\
1 6.3125e-07\\
1.025 6.312e-07\\
1.05 6.311e-07\\
1.075 6.312e-07\\
1.1 6.31075e-07\\
1.125 6.31125e-07\\
1.15 6.311e-07\\
1.175 6.31075e-07\\
1.2 6.30975e-07\\
1.225 6.31e-07\\
1.25 6.31e-07\\
1.275 6.3095e-07\\
1.3 6.3095e-07\\
1.325 6.308e-07\\
1.35 6.31025e-07\\
1.375 6.307e-07\\
1.4 6.3095e-07\\
1.425 6.3095e-07\\
1.45 6.30875e-07\\
1.475 6.30775e-07\\
1.5 6.3135e-07\\
1.525 6.31075e-07\\
1.55 6.30925e-07\\
1.575 6.31175e-07\\
1.6 6.3135e-07\\
1.625 6.3135e-07\\
1.65 6.316e-07\\
1.675 6.3145e-07\\
1.7 6.317e-07\\
1.725 6.3205e-07\\
1.75 6.3235e-07\\
1.775 6.3275e-07\\
1.8 6.33025e-07\\
1.825 6.3325e-07\\
1.85 6.3365e-07\\
1.875 6.3395e-07\\
1.9 6.34475e-07\\
1.925 6.35e-07\\
1.95 6.3535e-07\\
1.975 6.3625e-07\\
2 6.368e-07\\
};
\addlegendentry{$\SI{0.65}{\volt}$}
\addplot [color=color1, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
2.37018e-10 -1.20286e-07\\
0.025 2.8923e-07\\
0.05 4.47152e-07\\
0.075 5.08031e-07\\
0.1 5.31542e-07\\
0.125 5.40665e-07\\
0.15 5.44244e-07\\
0.175 5.45682e-07\\
0.2 5.46291e-07\\
0.225 5.46577e-07\\
0.25 5.46736e-07\\
0.275 5.46843e-07\\
0.3 5.4693e-07\\
0.325 5.47008e-07\\
0.35 5.47081e-07\\
0.375 5.47153e-07\\
0.4 5.47222e-07\\
0.425 5.47291e-07\\
0.45 5.47359e-07\\
0.475 5.47426e-07\\
0.5 5.47493e-07\\
0.525 5.4756e-07\\
0.55 5.47625e-07\\
0.575 5.47691e-07\\
0.6 5.47756e-07\\
0.625 5.4782e-07\\
0.65 5.47885e-07\\
0.675 5.47949e-07\\
0.7 5.48013e-07\\
0.725 5.48076e-07\\
0.75 5.48139e-07\\
0.775 5.48202e-07\\
0.8 5.48265e-07\\
0.825 5.48327e-07\\
0.85 5.4839e-07\\
0.875 5.48452e-07\\
0.9 5.48514e-07\\
0.925 5.48577e-07\\
0.95 5.4864e-07\\
0.975 5.48702e-07\\
1 5.48766e-07\\
1.025 5.4883e-07\\
1.05 5.48895e-07\\
1.075 5.4896e-07\\
1.1 5.49027e-07\\
1.125 5.49096e-07\\
1.15 5.49166e-07\\
1.175 5.49238e-07\\
1.2 5.49313e-07\\
1.225 5.4939e-07\\
1.25 5.49471e-07\\
1.275 5.49556e-07\\
1.3 5.49644e-07\\
1.325 5.49737e-07\\
1.35 5.49836e-07\\
1.375 5.4994e-07\\
1.4 5.50051e-07\\
1.425 5.50168e-07\\
1.45 5.50293e-07\\
1.475 5.50427e-07\\
1.5 5.5057e-07\\
1.525 5.50723e-07\\
1.55 5.50886e-07\\
1.575 5.51061e-07\\
1.6 5.51248e-07\\
1.625 5.51448e-07\\
1.65 5.51662e-07\\
1.675 5.51891e-07\\
1.7 5.52136e-07\\
1.725 5.52397e-07\\
1.75 5.52676e-07\\
1.775 5.52973e-07\\
1.8 5.5329e-07\\
1.825 5.53627e-07\\
1.85 5.53986e-07\\
1.875 5.54367e-07\\
1.9 5.54772e-07\\
1.925 5.552e-07\\
1.95 5.55654e-07\\
1.975 5.56134e-07\\
2 5.56642e-07\\
};
2 4.222e-06\\
};
\addlegendentry{$\SI{0.70}{\volt}$}
\addplot [color=color2, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
1.65773e-09 -8.36245e-07\\
0.025 1.87155e-06\\
0.05 2.92951e-06\\
0.075 3.33913e-06\\
0.1 3.4974e-06\\
0.125 3.55871e-06\\
0.15 3.58268e-06\\
0.175 3.59226e-06\\
0.2 3.59629e-06\\
0.225 3.59817e-06\\
0.25 3.59921e-06\\
0.275 3.59991e-06\\
0.3 3.60048e-06\\
0.325 3.60099e-06\\
0.35 3.60148e-06\\
0.375 3.60195e-06\\
0.4 3.60241e-06\\
0.425 3.60286e-06\\
0.45 3.60331e-06\\
0.475 3.60375e-06\\
0.5 3.60419e-06\\
0.525 3.60463e-06\\
0.55 3.60506e-06\\
0.575 3.60549e-06\\
0.6 3.60592e-06\\
0.625 3.60634e-06\\
0.65 3.60676e-06\\
0.675 3.60718e-06\\
0.7 3.6076e-06\\
0.725 3.60801e-06\\
0.75 3.60842e-06\\
0.775 3.60883e-06\\
0.8 3.60924e-06\\
0.825 3.60965e-06\\
0.85 3.61006e-06\\
0.875 3.61046e-06\\
0.9 3.61087e-06\\
0.925 3.61127e-06\\
0.95 3.61167e-06\\
0.975 3.61208e-06\\
1 3.61249e-06\\
1.025 3.61289e-06\\
1.05 3.6133e-06\\
1.075 3.61372e-06\\
1.1 3.61414e-06\\
1.125 3.61457e-06\\
1.15 3.615e-06\\
1.175 3.61545e-06\\
1.2 3.6159e-06\\
1.225 3.61637e-06\\
1.25 3.61686e-06\\
1.275 3.61736e-06\\
1.3 3.61789e-06\\
1.325 3.61844e-06\\
1.35 3.61902e-06\\
1.375 3.61963e-06\\
1.4 3.62027e-06\\
1.425 3.62096e-06\\
1.45 3.62168e-06\\
1.475 3.62245e-06\\
1.5 3.62328e-06\\
1.525 3.62415e-06\\
1.55 3.62509e-06\\
1.575 3.6261e-06\\
1.6 3.62718e-06\\
1.625 3.62833e-06\\
1.65 3.62956e-06\\
1.675 3.63088e-06\\
1.7 3.6323e-06\\
1.725 3.63381e-06\\
1.75 3.63543e-06\\
1.775 3.63716e-06\\
1.8 3.639e-06\\
1.825 3.64097e-06\\
1.85 3.64307e-06\\
1.875 3.6453e-06\\
1.9 3.64768e-06\\
1.925 3.6502e-06\\
1.95 3.65288e-06\\
1.975 3.65572e-06\\
2 3.65874e-06\\
};
% \addlegendentry{}
\addplot [color=color3, only marks, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -1.12805e-05\\
0.025 6.75625e-06\\
0.05 1.67175e-05\\
0.075 2.192e-05\\
0.1 2.44025e-05\\
0.125 2.55025e-05\\
0.15 2.59675e-05\\
0.175 2.61675e-05\\
0.2 2.627e-05\\
0.225 2.63175e-05\\
0.25 2.63625e-05\\
0.275 2.63825e-05\\
0.3 2.64025e-05\\
0.325 2.643e-05\\
0.35 2.64475e-05\\
0.375 2.646e-05\\
0.4 2.64775e-05\\
0.425 2.64925e-05\\
0.45 2.65125e-05\\
0.475 2.65275e-05\\
0.5 2.65375e-05\\
0.525 2.655e-05\\
0.55 2.65625e-05\\
0.575 2.65725e-05\\
0.6 2.659e-05\\
0.625 2.65975e-05\\
0.65 2.661e-05\\
0.675 2.66225e-05\\
0.7 2.663e-05\\
0.725 2.6645e-05\\
0.75 2.6655e-05\\
0.775 2.666e-05\\
0.8 2.66775e-05\\
0.825 2.66825e-05\\
0.85 2.66925e-05\\
0.875 2.67075e-05\\
0.9 2.67125e-05\\
0.925 2.67175e-05\\
0.95 2.67275e-05\\
0.975 2.67325e-05\\
1 2.675e-05\\
1.025 2.675e-05\\
1.05 2.676e-05\\
1.075 2.67675e-05\\
1.1 2.6775e-05\\
1.125 2.678e-05\\
1.15 2.67925e-05\\
1.175 2.67975e-05\\
1.2 2.68e-05\\
1.225 2.68125e-05\\
1.25 2.682e-05\\
1.275 2.6825e-05\\
1.3 2.68275e-05\\
1.325 2.68375e-05\\
1.35 2.68475e-05\\
1.375 2.68525e-05\\
1.4 2.68625e-05\\
1.425 2.68675e-05\\
1.45 2.68725e-05\\
1.475 2.68875e-05\\
1.5 2.6885e-05\\
1.525 2.68975e-05\\
1.55 2.691e-05\\
1.575 2.6915e-05\\
1.6 2.69275e-05\\
1.625 2.69375e-05\\
1.65 2.69475e-05\\
1.675 2.6955e-05\\
1.7 2.69675e-05\\
1.725 2.69875e-05\\
1.75 2.7e-05\\
1.775 2.7015e-05\\
1.8 2.70275e-05\\
1.825 2.70375e-05\\
1.85 2.7065e-05\\
1.875 2.7085e-05\\
1.9 2.71025e-05\\
1.925 2.71225e-05\\
1.95 2.7145e-05\\
1.975 2.7175e-05\\
2 2.7205e-05\\
};
\addlegendentry{$\SI{0.75}{\volt}$}
\addplot [color=color3, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
1.04168e-08 -5.24371e-06\\
0.025 1.1399e-05\\
0.05 1.84637e-05\\
0.075 2.12983e-05\\
0.1 2.24086e-05\\
0.125 2.28406e-05\\
0.15 2.30093e-05\\
0.175 2.30764e-05\\
0.2 2.31044e-05\\
0.225 2.31173e-05\\
0.25 2.31242e-05\\
0.275 2.31289e-05\\
0.3 2.31326e-05\\
0.325 2.31358e-05\\
0.35 2.31389e-05\\
0.375 2.31419e-05\\
0.4 2.31448e-05\\
0.425 2.31476e-05\\
0.45 2.31505e-05\\
0.475 2.31532e-05\\
0.5 2.3156e-05\\
0.525 2.31587e-05\\
0.55 2.31614e-05\\
0.575 2.31641e-05\\
0.6 2.31667e-05\\
0.625 2.31694e-05\\
0.65 2.3172e-05\\
0.675 2.31746e-05\\
0.7 2.31772e-05\\
0.725 2.31798e-05\\
0.75 2.31823e-05\\
0.775 2.31849e-05\\
0.8 2.31874e-05\\
0.825 2.31899e-05\\
0.85 2.31924e-05\\
0.875 2.31949e-05\\
0.9 2.31974e-05\\
0.925 2.31999e-05\\
0.95 2.32024e-05\\
0.975 2.32049e-05\\
1 2.32074e-05\\
1.025 2.32099e-05\\
1.05 2.32124e-05\\
1.075 2.32149e-05\\
1.1 2.32174e-05\\
1.125 2.322e-05\\
1.15 2.32226e-05\\
1.175 2.32252e-05\\
1.2 2.32279e-05\\
1.225 2.32307e-05\\
1.25 2.32335e-05\\
1.275 2.32365e-05\\
1.3 2.32395e-05\\
1.325 2.32427e-05\\
1.35 2.3246e-05\\
1.375 2.32495e-05\\
1.4 2.32532e-05\\
1.425 2.32571e-05\\
1.45 2.32612e-05\\
1.475 2.32656e-05\\
1.5 2.32703e-05\\
1.525 2.32753e-05\\
1.55 2.32806e-05\\
1.575 2.32863e-05\\
1.6 2.32925e-05\\
1.625 2.32991e-05\\
1.65 2.33061e-05\\
1.675 2.33137e-05\\
1.7 2.33219e-05\\
1.725 2.33306e-05\\
1.75 2.334e-05\\
1.775 2.33501e-05\\
1.8 2.33608e-05\\
1.825 2.33724e-05\\
1.85 2.33847e-05\\
1.875 2.33979e-05\\
1.9 2.34119e-05\\
1.925 2.34269e-05\\
1.95 2.34429e-05\\
1.975 2.34599e-05\\
2 2.34779e-05\\
};
% \addlegendentry{}
\addplot [color=color4, only marks, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -6.91025e-06\\
0.025 5.64425e-05\\
0.05 9.45475e-05\\
0.075 0.000116105\\
0.1 0.000128313\\
0.125 0.000134995\\
0.15 0.00013847\\
0.175 0.000140225\\
0.2 0.00014112\\
0.225 0.00014167\\
0.25 0.000142075\\
0.275 0.000142348\\
0.3 0.00014265\\
0.325 0.00014295\\
0.35 0.0001432\\
0.375 0.000143375\\
0.4 0.00014365\\
0.425 0.0001439\\
0.45 0.0001441\\
0.475 0.000144325\\
0.5 0.000144525\\
0.525 0.000144775\\
0.55 0.000144975\\
0.575 0.00014515\\
0.6 0.000145375\\
0.625 0.0001456\\
0.65 0.000145775\\
0.675 0.000146025\\
0.7 0.000146225\\
0.725 0.0001464\\
0.75 0.000146625\\
0.775 0.0001468\\
0.8 0.000147\\
0.825 0.000147225\\
0.85 0.000147375\\
0.875 0.0001476\\
0.9 0.0001478\\
0.925 0.000147975\\
0.95 0.0001482\\
0.975 0.000148375\\
1 0.00014855\\
1.025 0.000148775\\
1.05 0.00014895\\
1.075 0.000149125\\
1.1 0.00014935\\
1.125 0.000149525\\
1.15 0.000149725\\
1.175 0.000149875\\
1.2 0.0001501\\
1.225 0.000150325\\
1.25 0.000150475\\
1.275 0.000150675\\
1.3 0.000150875\\
1.325 0.00015105\\
1.35 0.0001513\\
1.375 0.00015145\\
1.4 0.00015165\\
1.425 0.000151875\\
1.45 0.00015205\\
1.475 0.000152275\\
1.5 0.000152475\\
1.525 0.000152675\\
1.55 0.000152925\\
1.575 0.00015315\\
1.6 0.000153325\\
1.625 0.0001536\\
1.65 0.000153825\\
1.675 0.000154025\\
1.7 0.000154275\\
1.725 0.000154525\\
1.75 0.0001548\\
1.775 0.00015505\\
1.8 0.000155325\\
1.825 0.000155575\\
1.85 0.000155925\\
1.875 0.000156225\\
1.9 0.000156525\\
1.925 0.000156875\\
1.95 0.000157175\\
1.975 0.00015755\\
2 0.000157975\\
};
\addlegendentry{$\SI{0.80}{\volt}$}
\addplot [color=color4, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
4.27107e-08 -2.1542e-05\\
0.0249999 5.11005e-05\\
0.0499998 9.375e-05\\
0.0749998 0.000115034\\
0.0999998 0.000124385\\
0.125 0.000128207\\
0.15 0.000129723\\
0.175 0.000130321\\
0.2 0.000130563\\
0.225 0.000130666\\
0.25 0.000130715\\
0.275 0.000130744\\
0.3 0.000130765\\
0.325 0.000130782\\
0.35 0.000130798\\
0.375 0.000130812\\
0.4 0.000130827\\
0.425 0.000130841\\
0.45 0.000130854\\
0.475 0.000130868\\
0.5 0.000130881\\
0.525 0.000130894\\
0.55 0.000130907\\
0.575 0.00013092\\
0.6 0.000130932\\
0.625 0.000130945\\
0.65 0.000130957\\
0.675 0.00013097\\
0.7 0.000130982\\
0.725 0.000130994\\
0.75 0.000131006\\
0.775 0.000131018\\
0.8 0.00013103\\
0.825 0.000131042\\
0.85 0.000131054\\
0.875 0.000131066\\
0.9 0.000131078\\
0.925 0.00013109\\
0.95 0.000131101\\
0.975 0.000131113\\
1 0.000131125\\
1.025 0.000131136\\
1.05 0.000131148\\
1.075 0.00013116\\
1.1 0.000131172\\
1.125 0.000131183\\
1.15 0.000131196\\
1.175 0.000131208\\
1.2 0.00013122\\
1.225 0.000131233\\
1.25 0.000131246\\
1.275 0.00013126\\
1.3 0.000131274\\
1.325 0.000131289\\
1.35 0.000131305\\
1.375 0.000131321\\
1.4 0.000131339\\
1.425 0.000131357\\
1.45 0.000131377\\
1.475 0.000131399\\
1.5 0.000131422\\
1.525 0.000131447\\
1.55 0.000131474\\
1.575 0.000131503\\
1.6 0.000131535\\
1.625 0.000131569\\
1.65 0.000131606\\
1.675 0.000131647\\
1.7 0.00013169\\
1.725 0.000131738\\
1.75 0.000131789\\
1.775 0.000131845\\
1.8 0.000131905\\
1.825 0.00013197\\
1.85 0.00013204\\
1.875 0.000132115\\
1.9 0.000132196\\
1.925 0.000132283\\
1.95 0.000132377\\
1.975 0.000132477\\
2 0.000132584\\
};
% \addlegendentry{}
\addplot [color=color5, only marks, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -6.17125e-06\\
0.025 0.000116507\\
0.05 0.00022815\\
0.075 0.000325475\\
0.1 0.000401925\\
0.125 0.000452675\\
0.15 0.000482475\\
0.175 0.00049985\\
0.2 0.0005103\\
0.225 0.000516525\\
0.25 0.000520475\\
0.275 0.0005233\\
0.3 0.00052555\\
0.325 0.00052755\\
0.35 0.000529475\\
0.375 0.000531225\\
0.4 0.000533\\
0.425 0.00053475\\
0.45 0.00053645\\
0.475 0.000538225\\
0.5 0.000539875\\
0.525 0.000541525\\
0.55 0.0005433\\
0.575 0.00054495\\
0.6 0.0005467\\
0.625 0.000548425\\
0.65 0.000550075\\
0.675 0.00055185\\
0.7 0.00055355\\
0.725 0.00055525\\
0.75 0.0005571\\
0.775 0.00055875\\
0.8 0.0005605\\
0.825 0.00056225\\
0.85 0.000563975\\
0.875 0.000565775\\
0.9 0.00056755\\
0.925 0.000569275\\
0.95 0.000571175\\
0.975 0.000572925\\
1 0.0005747\\
1.025 0.000576625\\
1.05 0.000578325\\
1.075 0.0005802\\
1.1 0.000582125\\
1.125 0.000583875\\
1.15 0.00058585\\
1.175 0.0005877\\
1.2 0.0005896\\
1.225 0.000591575\\
1.25 0.00059345\\
1.275 0.000595375\\
1.3 0.0005974\\
1.325 0.000599375\\
1.35 0.000601425\\
1.375 0.000603375\\
1.4 0.00060545\\
1.425 0.0006076\\
1.45 0.000609675\\
1.475 0.0006117\\
1.5 0.00061395\\
1.525 0.00061605\\
1.55 0.0006184\\
1.575 0.00062055\\
1.6 0.000622875\\
1.625 0.0006253\\
1.65 0.000627625\\
1.675 0.00063005\\
1.7 0.00063255\\
1.725 0.00063505\\
1.75 0.000637725\\
1.775 0.000640425\\
1.8 0.000643125\\
1.825 0.00064595\\
1.85 0.0006489\\
1.875 0.000651975\\
1.9 0.0006551\\
1.925 0.000658225\\
1.95 0.00066165\\
1.975 0.000665175\\
2 0.00066875\\
};
\addlegendentry{$\SI{0.85}{\volt}$}
\addplot [color=color5, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
8.94641e-08 -4.57773e-05\\
0.0249998 0.000112539\\
0.0499995 0.000242585\\
0.0749993 0.000344259\\
0.0999992 0.000417325\\
0.124999 0.000463219\\
0.149999 0.000487613\\
0.174999 0.000498807\\
0.199999 0.000503495\\
0.224999 0.000505383\\
0.249999 0.000506145\\
0.274999 0.000506464\\
0.299999 0.000506611\\
0.324999 0.000506691\\
0.349999 0.000506745\\
0.374999 0.000506789\\
0.399999 0.000506828\\
0.424999 0.000506864\\
0.449999 0.000506899\\
0.474999 0.000506933\\
0.499999 0.000506966\\
0.524999 0.000506999\\
0.549999 0.000507031\\
0.574999 0.000507062\\
0.599999 0.000507093\\
0.624999 0.000507123\\
0.649999 0.000507154\\
0.674999 0.000507184\\
0.699999 0.000507214\\
0.724999 0.000507243\\
0.749999 0.000507272\\
0.774999 0.000507301\\
0.799999 0.00050733\\
0.824999 0.000507359\\
0.849999 0.000507387\\
0.874999 0.000507416\\
0.899999 0.000507444\\
0.924999 0.000507472\\
0.949999 0.0005075\\
0.974999 0.000507528\\
0.999999 0.000507555\\
1.025 0.000507583\\
1.05 0.000507611\\
1.075 0.000507638\\
1.1 0.000507666\\
1.125 0.000507694\\
1.15 0.000507723\\
1.175 0.000507751\\
1.2 0.000507781\\
1.225 0.000507811\\
1.25 0.000507842\\
1.275 0.000507874\\
1.3 0.000507908\\
1.325 0.000507944\\
1.35 0.000507983\\
1.375 0.000508024\\
1.4 0.000508068\\
1.425 0.000508117\\
1.45 0.00050817\\
1.475 0.000508228\\
1.5 0.000508292\\
1.525 0.000508362\\
1.55 0.000508441\\
1.575 0.000508527\\
1.6 0.000508624\\
1.625 0.00050873\\
1.65 0.000508848\\
1.675 0.000508979\\
1.7 0.000509124\\
1.725 0.000509284\\
1.75 0.00050946\\
1.775 0.000509654\\
1.8 0.000509868\\
1.825 0.000510102\\
1.85 0.000510358\\
1.875 0.000510637\\
1.9 0.000510942\\
1.925 0.000511274\\
1.95 0.000511634\\
1.975 0.000512024\\
2 0.000512446\\
};
% \addlegendentry{}
\addplot [color=color6, only marks, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -1.6705e-05\\
0.025 0.00013365\\
0.05 0.00027595\\
0.075 0.0004112\\
0.1 0.0005395\\
0.125 0.000661575\\
0.15 0.000778175\\
0.175 0.000887\\
0.2 0.00098595\\
0.225 0.0010705\\
0.25 0.00113498\\
0.275 0.00117738\\
0.3 0.00120365\\
0.325 0.00122112\\
0.35 0.0012334\\
0.375 0.00124225\\
0.4 0.00124945\\
0.425 0.001256\\
0.45 0.00126202\\
0.475 0.00126787\\
0.5 0.00127373\\
0.525 0.0012795\\
0.55 0.0012852\\
0.575 0.00129093\\
0.6 0.00129673\\
0.625 0.00130243\\
0.65 0.00130817\\
0.675 0.00131412\\
0.7 0.00132005\\
0.725 0.00132598\\
0.75 0.00133197\\
0.775 0.0013381\\
0.8 0.00134417\\
0.825 0.0013502\\
0.85 0.00135637\\
0.875 0.00136265\\
0.9 0.00136888\\
0.925 0.00137523\\
0.95 0.00138173\\
0.975 0.00138815\\
1 0.00139465\\
1.025 0.00140128\\
1.05 0.00140792\\
1.075 0.0014146\\
1.1 0.00142145\\
1.125 0.00142825\\
1.15 0.00143525\\
1.175 0.00144225\\
1.2 0.00144925\\
1.225 0.00145675\\
1.25 0.00146425\\
1.275 0.00147125\\
1.3 0.00147875\\
1.325 0.00148625\\
1.35 0.00149375\\
1.375 0.0015015\\
1.4 0.0015095\\
1.425 0.0015175\\
1.45 0.00152575\\
1.475 0.001534\\
1.5 0.0015425\\
1.525 0.001551\\
1.55 0.00155975\\
1.575 0.00156875\\
1.6 0.00157725\\
1.625 0.0015865\\
1.65 0.001596\\
1.675 0.00160575\\
1.7 0.00161525\\
1.725 0.00162525\\
1.75 0.00163575\\
1.775 0.00164625\\
1.8 0.00165725\\
1.825 0.00166825\\
1.85 0.00167975\\
1.875 0.0016915\\
1.9 0.00170375\\
1.925 0.00171625\\
1.95 0.0017295\\
1.975 0.0017425\\
2 0.0017565\\
};
\addlegendentry{$\SI{0.90}{\volt}$}
\addplot [color=color6, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
1.27903e-07 -6.99097e-05\\
0.0249997 0.000155978\\
0.0499993 0.000359579\\
0.0749989 0.000539715\\
0.0999986 0.000696606\\
0.124998 0.000831736\\
0.149998 0.000946937\\
0.174998 0.00104303\\
0.199998 0.00111903\\
0.224998 0.00117322\\
0.249998 0.00120628\\
0.274998 0.00122322\\
0.299998 0.0012308\\
0.324998 0.00123394\\
0.349998 0.00123521\\
0.374998 0.00123574\\
0.399998 0.00123598\\
0.424998 0.0012361\\
0.449998 0.00123617\\
0.474998 0.00123623\\
0.499998 0.00123628\\
0.524998 0.00123633\\
0.549998 0.00123638\\
0.574998 0.00123642\\
0.599998 0.00123647\\
0.624998 0.00123651\\
0.649998 0.00123655\\
0.674998 0.00123659\\
0.699998 0.00123663\\
0.724998 0.00123667\\
0.749998 0.00123671\\
0.774998 0.00123675\\
0.799998 0.00123678\\
0.824998 0.00123682\\
0.849998 0.00123686\\
0.874998 0.0012369\\
0.899998 0.00123693\\
0.924998 0.00123697\\
0.949998 0.00123701\\
0.974998 0.00123704\\
0.999998 0.00123708\\
1.025 0.00123712\\
1.05 0.00123715\\
1.075 0.00123719\\
1.1 0.00123722\\
1.125 0.00123726\\
1.15 0.00123729\\
1.175 0.00123733\\
1.2 0.00123736\\
1.225 0.0012374\\
1.25 0.00123744\\
1.275 0.00123748\\
1.3 0.00123752\\
1.325 0.00123756\\
1.35 0.0012376\\
1.375 0.00123765\\
1.4 0.0012377\\
1.425 0.00123775\\
1.45 0.00123781\\
1.475 0.00123788\\
1.5 0.00123796\\
1.525 0.00123804\\
1.55 0.00123814\\
1.575 0.00123825\\
1.6 0.00123837\\
1.625 0.00123851\\
1.65 0.00123868\\
1.675 0.00123886\\
1.7 0.00123906\\
1.725 0.0012393\\
1.75 0.00123956\\
1.775 0.00123986\\
1.8 0.00124019\\
1.825 0.00124056\\
1.85 0.00124098\\
1.875 0.00124144\\
1.9 0.00124195\\
1.925 0.00124252\\
1.95 0.00124314\\
1.975 0.00124383\\
2 0.00124459\\
};
% \addlegendentry{}
\addplot [color=color7, only marks, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -5.0225e-05\\
0.025 0.000127675\\
0.05 0.000297825\\
0.075 0.000460575\\
0.1 0.000615375\\
0.125 0.0007627\\
0.15 0.00090385\\
0.175 0.00103757\\
0.2 0.00116482\\
0.225 0.00128658\\
0.25 0.00140395\\
0.275 0.00151725\\
0.3 0.0016265\\
0.325 0.00173125\\
0.35 0.0018325\\
0.375 0.00192625\\
0.4 0.002011\\
0.425 0.0020825\\
0.45 0.00213925\\
0.475 0.002182\\
0.5 0.00221375\\
0.525 0.002238\\
0.55 0.0022575\\
0.575 0.002274\\
0.6 0.002289\\
0.625 0.00230275\\
0.65 0.00231625\\
0.675 0.00232925\\
0.7 0.002342\\
0.725 0.002355\\
0.75 0.002368\\
0.775 0.0023815\\
0.8 0.0023945\\
0.825 0.00240775\\
0.85 0.0024215\\
0.875 0.00243475\\
0.9 0.00244875\\
0.925 0.0024625\\
0.95 0.00247675\\
0.975 0.00249075\\
1 0.0025055\\
1.025 0.00252\\
1.05 0.0025345\\
1.075 0.00254975\\
1.1 0.002565\\
1.125 0.00258025\\
1.15 0.00259575\\
1.175 0.0026115\\
1.2 0.00262775\\
1.225 0.002644\\
1.25 0.0026605\\
1.275 0.00267725\\
1.3 0.002694\\
1.325 0.00271125\\
1.35 0.002729\\
1.375 0.0027465\\
1.4 0.00276475\\
1.425 0.00278325\\
1.45 0.002802\\
1.475 0.002821\\
1.5 0.00284075\\
1.525 0.00286025\\
1.55 0.0028805\\
1.575 0.002901\\
1.6 0.002922\\
1.625 0.0029435\\
1.65 0.002965\\
1.675 0.00298725\\
1.7 0.00301025\\
1.725 0.0030335\\
1.75 0.0030575\\
1.775 0.00308175\\
1.8 0.00310675\\
1.825 0.0031325\\
1.85 0.003159\\
1.875 0.00318575\\
1.9 0.0032135\\
1.925 0.00324225\\
1.95 0.00327225\\
1.975 0.00330225\\
2 0.0033335\\
};
\addlegendentry{$\SI{0.95}{\volt}$}
\addplot [color=color7, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
1.43333e-07 -0.00010346\\
0.0249996 0.000170313\\
0.0499991 0.000429953\\
0.0749986 0.000673006\\
0.0999982 0.000897052\\
0.124998 0.00110009\\
0.149997 0.0012811\\
0.174997 0.00144047\\
0.199997 0.00158024\\
0.224997 0.00170355\\
0.249996 0.00181366\\
0.274996 0.00191269\\
0.299996 0.0020009\\
0.324996 0.00207666\\
0.349996 0.00213705\\
0.374996 0.00217962\\
0.399996 0.002205\\
0.424996 0.00221774\\
0.449996 0.00222336\\
0.474996 0.00222568\\
0.499996 0.00222663\\
0.524996 0.00222703\\
0.549996 0.00222721\\
0.574996 0.00222731\\
0.599996 0.00222738\\
0.624996 0.00222744\\
0.649996 0.00222749\\
0.674996 0.00222754\\
0.699996 0.00222758\\
0.724996 0.00222763\\
0.749996 0.00222767\\
0.774996 0.00222771\\
0.799996 0.00222775\\
0.824996 0.00222779\\
0.849996 0.00222783\\
0.874996 0.00222787\\
0.899996 0.00222791\\
0.924996 0.00222795\\
0.949996 0.00222798\\
0.974996 0.00222802\\
0.999996 0.00222806\\
1.025 0.00222809\\
1.05 0.00222813\\
1.075 0.00222817\\
1.1 0.0022282\\
1.125 0.00222824\\
1.15 0.00222827\\
1.175 0.00222831\\
1.2 0.00222835\\
1.225 0.00222838\\
1.25 0.00222842\\
1.275 0.00222845\\
1.3 0.00222849\\
1.325 0.00222852\\
1.35 0.00222856\\
1.375 0.0022286\\
1.4 0.00222863\\
1.425 0.00222868\\
1.45 0.00222872\\
1.475 0.00222877\\
1.5 0.00222882\\
1.525 0.00222887\\
1.55 0.00222894\\
1.575 0.00222901\\
1.6 0.00222909\\
1.625 0.00222919\\
1.65 0.0022293\\
1.675 0.00222943\\
1.7 0.00222957\\
1.725 0.00222975\\
1.75 0.00222995\\
1.775 0.00223018\\
1.8 0.00223044\\
1.825 0.00223075\\
1.85 0.0022311\\
1.875 0.0022315\\
1.9 0.00223196\\
1.925 0.00223247\\
1.95 0.00223306\\
1.975 0.00223371\\
2 0.00223445\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
