\begin{tikzpicture}[font=\normalsize, trim axis left, trim axis right, tight background]
\pgfplotsset{every axis/.append style={very thick},compat=1.5}
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}

\begin{axis}[
scale only axis,
width=.98\linewidth,
xlabel={$-V_{\mathrm{GS}}\left(\si{\volt}\right)$},
ylabel={$-I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
ymode=log,
xmin=0,
xmax=1.4,
% restrict x to domain=0:7,
log basis x=10,
ymin=4.23371e-10,
ymax=0.770665,
% restrict y to domain=-46.8664:-0.0226269,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=2,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left, fill=none, draw=none},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.14e-12\\
-0.45 2.38e-12\\
-0.4 2.06e-12\\
-0.35 1.74e-12\\
-0.3 1.64e-12\\
-0.25 1.32e-12\\
-0.2 1.12e-12\\
-0.15 1.02e-12\\
-0.1 1.06e-12\\
-0.05 1.28e-12\\
-0 3.04e-12\\
0.05 1.124e-11\\
0.1 5.172e-11\\
0.15 2.5044e-10\\
0.2 1.2078e-09\\
0.25 5.6482e-09\\
0.3 2.3444e-08\\
0.35 7.7672e-08\\
0.4 1.9922e-07\\
0.45 4.127e-07\\
0.5 7.3354e-07\\
0.55 1.1662e-06\\
0.6 1.715e-06\\
0.65 2.3802e-06\\
0.7 3.1558e-06\\
0.75 4.0394e-06\\
0.8 5.0246e-06\\
0.85 6.1096e-06\\
0.9 7.2882e-06\\
0.95 8.554e-06\\
1 9.8922e-06\\
1.05 1.13234e-05\\
1.1 1.2812e-05\\
1.15 1.4376e-05\\
1.2 1.6004e-05\\
1.25 1.7686e-05\\
1.3 1.9408e-05\\
1.35 2.1196e-05\\
};
\addlegendentry{$w=\SI{0.60}{\micro\metre}$, $V_{DS}=\SI{-1.20}{\volt}$}
\addplot [color=color0, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.36424e-11\\
-0.45 8.6402e-12\\
-0.4 6.59384e-12\\
-0.35 5.00222e-12\\
-0.3 4.09273e-12\\
-0.25 3.41061e-12\\
-0.2 2.72848e-12\\
-0.15 2.50111e-12\\
-0.1 2.27374e-12\\
-0.05 2.27374e-12\\
5.11409e-16 2.95586e-12\\
0.05 7.50333e-12\\
0.1 2.95586e-11\\
0.15 1.35969e-10\\
0.2 6.55746e-10\\
0.25 3.16754e-09\\
0.3 1.45276e-08\\
0.35 5.58093e-08\\
0.4 1.60788e-07\\
0.45 3.56996e-07\\
0.5 6.59974e-07\\
0.55 1.0775e-06\\
0.6 1.61262e-06\\
0.65 2.26523e-06\\
0.7 3.03316e-06\\
0.75 3.91286e-06\\
0.8 4.89987e-06\\
0.85 5.98922e-06\\
0.9 7.17564e-06\\
0.95 8.45372e-06\\
1 9.81803e-06\\
1.05 1.12631e-05\\
1.1 1.27836e-05\\
1.15 1.43741e-05\\
1.2 1.60292e-05\\
1.25 1.77435e-05\\
1.3 1.95112e-05\\
1.35 2.13266e-05\\
};
% \addlegendentry{}
\addplot [color=color1, only marks, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 3e-13\\
-0.4 6e-14\\
-0.35 1.8e-13\\
-0.3 4e-14\\
-0.25 1.4e-13\\
-0.2 6e-14\\
-0.15 1.4e-13\\
-0.1 2e-13\\
-0.05 2.8e-13\\
-0 1.76e-12\\
0.05 7.74e-12\\
0.1 3.692e-11\\
0.15 1.7796e-10\\
0.2 8.495e-10\\
0.25 3.89e-09\\
0.3 1.5522e-08\\
0.35 4.8736e-08\\
0.4 1.14938e-07\\
0.45 2.1346e-07\\
0.5 3.3358e-07\\
0.55 4.6528e-07\\
0.6 6.0244e-07\\
0.65 7.3934e-07\\
0.7 8.7428e-07\\
0.75 1.00542e-06\\
0.8 1.13232e-06\\
0.85 1.2524e-06\\
0.9 1.369e-06\\
0.95 1.4804e-06\\
1 1.5878e-06\\
1.05 1.6886e-06\\
1.1 1.7854e-06\\
1.15 1.8772e-06\\
1.2 1.9632e-06\\
1.25 2.045e-06\\
1.3 2.1222e-06\\
1.35 2.1956e-06\\
};
\addlegendentry{$w=\SI{0.60}{\micro\metre}$, $V_{DS}=\SI{-0.05}{\volt}$}
\addplot [color=color1, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.84031e-12\\
-0.45 1.56319e-13\\
-0.4 1.42109e-13\\
-0.35 1.35003e-13\\
-0.3 1.20792e-13\\
-0.25 1.13687e-13\\
-0.2 1.06581e-13\\
-0.15 1.06581e-13\\
-0.1 1.35003e-13\\
-0.05 3.05533e-13\\
1.26772e-17 1.10845e-12\\
0.05 4.9738e-12\\
0.1 2.36682e-11\\
0.15 1.14518e-10\\
0.2 5.56625e-10\\
0.25 2.67137e-09\\
0.3 1.18765e-08\\
0.35 4.23501e-08\\
0.4 1.08678e-07\\
0.45 2.0906e-07\\
0.5 3.3188e-07\\
0.55 4.66969e-07\\
0.6 6.07502e-07\\
0.65 7.49087e-07\\
0.7 8.88924e-07\\
0.75 1.02526e-06\\
0.8 1.15704e-06\\
0.85 1.28367e-06\\
0.9 1.40486e-06\\
0.95 1.52053e-06\\
1 1.63073e-06\\
1.05 1.73559e-06\\
1.1 1.83531e-06\\
1.15 1.93011e-06\\
1.2 2.02021e-06\\
1.25 2.10586e-06\\
1.3 2.1873e-06\\
1.35 2.26476e-06\\
};
% \addlegendentry{}
\addplot [color=color2, only marks, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.302e-10\\
-0.45 1.0282e-10\\
-0.4 8.116e-11\\
-0.35 6.548e-11\\
-0.3 5.25e-11\\
-0.25 4.156e-11\\
-0.2 3.276e-11\\
-0.15 2.64e-11\\
-0.1 2.258e-11\\
-0.05 2.314e-11\\
-0 3.972e-11\\
0.05 1.3124e-10\\
0.1 5.828e-10\\
0.15 2.7898e-09\\
0.2 1.3456e-08\\
0.25 6.3362e-08\\
0.3 2.6924e-07\\
0.35 9.2878e-07\\
0.4 2.4842e-06\\
0.45 5.309e-06\\
0.5 9.626e-06\\
0.55 1.551e-05\\
0.6 2.3e-05\\
0.65 3.2066e-05\\
0.7 4.2654e-05\\
0.75 5.468e-05\\
0.8 6.8112e-05\\
0.85 8.2874e-05\\
0.9 9.8872e-05\\
0.95 0.00011586\\
1 0.00013412\\
1.05 0.0001534\\
1.1 0.00017364\\
1.15 0.0001948\\
1.2 0.00021676\\
1.25 0.00023948\\
1.3 0.0002629\\
1.35 0.00028698\\
};
\addlegendentry{$w=\SI{10.00}{\micro\metre}$, $V_{DS}=\SI{-1.20}{\volt}$}
\addplot [color=color2, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.50926e-10\\
-0.45 1.33241e-10\\
-0.4 9.68612e-11\\
-0.35 7.02585e-11\\
-0.3 5.09317e-11\\
-0.25 3.7744e-11\\
-0.2 2.7967e-11\\
-0.15 2.16005e-11\\
-0.1 1.75078e-11\\
-0.05 1.7053e-11\\
8.94517e-15 2.72848e-11\\
0.05 8.41283e-11\\
0.1 3.63798e-10\\
0.15 1.72849e-09\\
0.2 8.39191e-09\\
0.25 4.06817e-08\\
0.3 1.88142e-07\\
0.35 7.35378e-07\\
0.4 2.15656e-06\\
0.45 4.8446e-06\\
0.5 9.01903e-06\\
0.55 1.47885e-05\\
0.6 2.21952e-05\\
0.65 3.12373e-05\\
0.7 4.18834e-05\\
0.75 5.40827e-05\\
0.8 6.77715e-05\\
0.85 8.28786e-05\\
0.9 9.93287e-05\\
0.95 0.000117045\\
1 0.000135948\\
1.05 0.000155963\\
1.1 0.000177012\\
1.15 0.00019902\\
1.2 0.000221909\\
1.25 0.000245604\\
1.3 0.000270025\\
1.35 0.000295093\\
};
% \addlegendentry{}
\addplot [color=color3, only marks, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.04e-12\\
-0.45 1.4e-12\\
-0.4 1.04e-12\\
-0.35 9.8e-13\\
-0.3 5.6e-13\\
-0.25 5.2e-13\\
-0.2 4e-13\\
-0.15 4.6e-13\\
-0.1 9e-13\\
-0.05 4.08e-12\\
-0 1.872e-11\\
0.05 8.87e-11\\
0.1 4.261e-10\\
0.15 2.0524e-09\\
0.2 9.8136e-09\\
0.25 4.531e-08\\
0.3 1.856e-07\\
0.35 6.0114e-07\\
0.4 1.466e-06\\
0.45 2.7936e-06\\
0.5 4.453e-06\\
0.55 6.2812e-06\\
0.6 8.1712e-06\\
0.65 1.00534e-05\\
0.7 1.189e-05\\
0.75 1.3674e-05\\
0.8 1.5396e-05\\
0.85 1.7042e-05\\
0.9 1.8618e-05\\
0.95 2.0116e-05\\
1 2.1544e-05\\
1.05 2.2898e-05\\
1.1 2.4184e-05\\
1.15 2.5404e-05\\
1.2 2.6554e-05\\
1.25 2.765e-05\\
1.3 2.8688e-05\\
1.35 2.9664e-05\\
};
\addlegendentry{$w=\SI{10.00}{\micro\metre}$, $V_{DS}=\SI{-0.05}{\volt}$}
\addplot [color=color3, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.6718e-10\\
-0.45 1.85452e-12\\
-0.4 1.62714e-12\\
-0.35 1.40687e-12\\
-0.3 1.20792e-12\\
-0.25 1.05871e-12\\
-0.2 9.23706e-13\\
-0.15 9.02389e-13\\
-0.1 1.25056e-12\\
-0.05 3.29692e-12\\
2.21739e-16 1.34861e-11\\
0.05 6.29115e-11\\
0.1 3.02066e-10\\
0.15 1.46399e-09\\
0.2 7.12347e-09\\
0.25 3.42695e-08\\
0.3 1.53563e-07\\
0.35 5.56626e-07\\
0.4 1.45444e-06\\
0.45 2.83502e-06\\
0.5 4.53862e-06\\
0.55 6.421e-06\\
0.6 8.38449e-06\\
0.65 1.03658e-05\\
0.7 1.23243e-05\\
0.75 1.42344e-05\\
0.8 1.60805e-05\\
0.85 1.78537e-05\\
0.9 1.95496e-05\\
0.95 2.11668e-05\\
1 2.27061e-05\\
1.05 2.41692e-05\\
1.1 2.5559e-05\\
1.15 2.68785e-05\\
1.2 2.81312e-05\\
1.25 2.93205e-05\\
1.3 3.04499e-05\\
1.35 3.15227e-05\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
