\begin{tikzpicture}[font=\normalsize, trim axis left, trim axis right, tight background]
\pgfplotsset{every axis/.append style={very thick},compat=1.5}
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=.98\linewidth,
xlabel={$V_{\mathrm{DS}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
xmin=0,
xmax=1.4,
% restrict x to domain=0:7,
log basis x=10,
ymin=0,
ymax=1.44449,
% restrict y to domain=0:7.22247,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=2,
legend style={at={(0.02,0.98)}, anchor=north west,legend cell align=left, align=left, fill=none, draw=none},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.1568e-08\\
0.05 4.9028e-06\\
0.1 6.9894e-06\\
0.15 8.005e-06\\
0.2 8.6832e-06\\
0.25 9.219e-06\\
0.3 9.6988e-06\\
0.35 1.01504e-05\\
0.4 1.05724e-05\\
0.45 1.09938e-05\\
0.5 1.1438e-05\\
0.55 1.1856e-05\\
0.6 1.2276e-05\\
0.65 1.2684e-05\\
0.7 1.3086e-05\\
0.75 1.3522e-05\\
0.8 1.395e-05\\
0.85 1.4324e-05\\
0.9 1.4826e-05\\
0.95 1.527e-05\\
1 1.5648e-05\\
1.05 1.6164e-05\\
1.1 1.6622e-05\\
1.15 1.709e-05\\
1.2 1.7494e-05\\
1.25 1.8026e-05\\
1.3 1.8514e-05\\
1.35 1.9006e-05\\
};
\addlegendentry{$\SI{0.50}{\volt}$}
\addplot [color=color0, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-6.63654e-15 -5.46427e-10\\
0.05 4.76092e-06\\
0.1 6.49866e-06\\
0.15 7.39546e-06\\
0.2 8.10082e-06\\
0.25 8.75683e-06\\
0.3 9.39486e-06\\
0.35 1.00218e-05\\
0.4 1.06387e-05\\
0.45 1.12454e-05\\
0.5 1.18416e-05\\
0.55 1.24271e-05\\
0.6 1.3002e-05\\
0.65 1.35663e-05\\
0.7 1.41202e-05\\
0.75 1.4664e-05\\
0.8 1.5198e-05\\
0.85 1.57227e-05\\
0.9 1.62382e-05\\
0.95 1.6745e-05\\
1 1.72434e-05\\
1.05 1.77338e-05\\
1.1 1.82164e-05\\
1.15 1.86917e-05\\
1.2 1.91598e-05\\
1.25 1.96211e-05\\
1.3 2.00759e-05\\
1.35 2.05245e-05\\
};
% \addlegendentry{}
\addplot [color=color0, dashed,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-5.21958e-15 -4.44432e-10\\
0.05 1.55288e-06\\
0.1 2.01414e-06\\
0.15 2.29867e-06\\
0.2 2.5639e-06\\
0.25 2.83102e-06\\
0.3 3.10115e-06\\
0.35 3.37269e-06\\
0.4 3.644e-06\\
0.45 3.91392e-06\\
0.5 4.18162e-06\\
0.55 4.44658e-06\\
0.6 4.70847e-06\\
0.65 4.96709e-06\\
0.7 5.22237e-06\\
0.75 5.47426e-06\\
0.8 5.7228e-06\\
0.85 5.96803e-06\\
0.9 6.21003e-06\\
0.95 6.44888e-06\\
1 6.68467e-06\\
1.05 6.91752e-06\\
1.1 7.14751e-06\\
1.15 7.37475e-06\\
1.2 7.59936e-06\\
1.25 7.82142e-06\\
1.3 8.04105e-06\\
1.35 8.25835e-06\\
};
% \addlegendentry{}
\addplot [color=color0, dashdotted,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-7.29911e-15 -6.65174e-10\\
0.05 1.06132e-05\\
0.1 1.53006e-05\\
0.15 1.75697e-05\\
0.2 1.90694e-05\\
0.25 2.03123e-05\\
0.3 2.14497e-05\\
0.35 2.25301e-05\\
0.4 2.35713e-05\\
0.45 2.45806e-05\\
0.5 2.55619e-05\\
0.55 2.65175e-05\\
0.6 2.74491e-05\\
0.65 2.83583e-05\\
0.7 2.92461e-05\\
0.75 3.01138e-05\\
0.8 3.09624e-05\\
0.85 3.17929e-05\\
0.9 3.26062e-05\\
0.95 3.34032e-05\\
1 3.41847e-05\\
1.05 3.49514e-05\\
1.1 3.57042e-05\\
1.15 3.64435e-05\\
1.2 3.71701e-05\\
1.25 3.78846e-05\\
1.3 3.85876e-05\\
1.35 3.92796e-05\\
};
% \addlegendentry{}
\addplot [color=color1, only marks, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.2538e-08\\
0.05 3.7248e-05\\
0.1 6.2868e-05\\
0.15 7.9658e-05\\
0.2 9.0526e-05\\
0.25 9.7562e-05\\
0.3 0.000102674\\
0.35 0.000106808\\
0.4 0.000110014\\
0.45 0.00011322\\
0.5 0.00011612\\
0.55 0.00011878\\
0.6 0.00012102\\
0.65 0.00012364\\
0.7 0.00012608\\
0.75 0.00012812\\
0.8 0.0001306\\
0.85 0.0001333\\
0.9 0.00013496\\
0.95 0.00013744\\
1 0.00013966\\
1.05 0.00014206\\
1.1 0.0001442\\
1.15 0.00014648\\
1.2 0.00014866\\
1.25 0.00015086\\
1.3 0.00015314\\
1.35 0.00015562\\
};
\addlegendentry{$\SI{0.71}{\volt}$}
\addplot [color=color1, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
3.17231e-15 1.51307e-09\\
0.05 3.7648e-05\\
0.0999999 6.18145e-05\\
0.15 7.60929e-05\\
0.2 8.46575e-05\\
0.25 9.02921e-05\\
0.3 9.44629e-05\\
0.35 9.78715e-05\\
0.4 0.000100849\\
0.45 0.000103555\\
0.5 0.000106074\\
0.55 0.000108453\\
0.6 0.000110717\\
0.65 0.000112887\\
0.7 0.000114974\\
0.75 0.000116987\\
0.8 0.000118935\\
0.85 0.000120822\\
0.9 0.000122654\\
0.95 0.000124435\\
1 0.000126169\\
1.05 0.000127858\\
1.1 0.000129507\\
1.15 0.000131116\\
1.2 0.000132689\\
1.25 0.000134228\\
1.3 0.000135735\\
1.35 0.000137211\\
};
% \addlegendentry{}
\addplot [color=color1, dashed,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
3.317e-15 1.31878e-09\\
0.05 2.69901e-05\\
0.1 4.23663e-05\\
0.15 5.04749e-05\\
0.2 5.51215e-05\\
0.25 5.82737e-05\\
0.3 6.0761e-05\\
0.35 6.29177e-05\\
0.4 6.48838e-05\\
0.45 6.6723e-05\\
0.5 6.84677e-05\\
0.55 7.01359e-05\\
0.6 7.1739e-05\\
0.65 7.3285e-05\\
0.7 7.47797e-05\\
0.75 7.62279e-05\\
0.8 7.76332e-05\\
0.85 7.89991e-05\\
0.9 8.03284e-05\\
0.95 8.16235e-05\\
1 8.28866e-05\\
1.05 8.41198e-05\\
1.1 8.53248e-05\\
1.15 8.65033e-05\\
1.2 8.76569e-05\\
1.25 8.87869e-05\\
1.3 8.98946e-05\\
1.35 9.09814e-05\\
};
% \addlegendentry{}
\addplot [color=color1, dashdotted,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
6.11179e-15 1.74934e-09\\
0.0499999 5.03141e-05\\
0.0999999 8.57578e-05\\
0.15 0.000108846\\
0.2 0.000123619\\
0.25 0.000133446\\
0.3 0.000140484\\
0.35 0.000145952\\
0.4 0.000150503\\
0.45 0.000154485\\
0.5 0.000158088\\
0.55 0.000161421\\
0.6 0.000164549\\
0.65 0.000167513\\
0.7 0.000170341\\
0.75 0.000173052\\
0.8 0.000175661\\
0.85 0.000178178\\
0.9 0.000180613\\
0.95 0.000182974\\
1 0.000185265\\
1.05 0.000187492\\
1.1 0.000189661\\
1.15 0.000191775\\
1.2 0.000193837\\
1.25 0.000195852\\
1.3 0.000197821\\
1.35 0.000199748\\
};
% \addlegendentry{}
\addplot [color=color2, only marks, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.04724e-07\\
0.05 8.3464e-05\\
0.1 0.00015186\\
0.15 0.0002047\\
0.2 0.00024404\\
0.25 0.00027264\\
0.3 0.0002934\\
0.35 0.00030852\\
0.4 0.00031998\\
0.45 0.00032896\\
0.5 0.00033642\\
0.55 0.00034286\\
0.6 0.0003486\\
0.65 0.00035386\\
0.7 0.00035882\\
0.75 0.0003635\\
0.8 0.00036796\\
0.85 0.00037244\\
0.9 0.00037666\\
0.95 0.00038094\\
1 0.0003847\\
1.05 0.0003888\\
1.1 0.0003927\\
1.15 0.00039664\\
1.2 0.0004005\\
1.25 0.0004044\\
1.3 0.00040818\\
1.35 0.00041184\\
};
\addlegendentry{$\SI{0.93}{\volt}$}
\addplot [color=color2, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-2.34523e-16 2.98824e-09\\
0.0499999 8.66851e-05\\
0.0999998 0.000155621\\
0.15 0.000206916\\
0.2 0.000243626\\
0.25 0.000269635\\
0.3 0.00028834\\
0.35 0.000302238\\
0.4 0.000313004\\
0.45 0.000321712\\
0.5 0.000329038\\
0.55 0.000335407\\
0.6 0.000341091\\
0.65 0.000346266\\
0.7 0.000351048\\
0.75 0.000355519\\
0.8 0.000359734\\
0.85 0.000363734\\
0.9 0.00036755\\
0.95 0.000371205\\
1 0.000374718\\
1.05 0.000378104\\
1.1 0.000381373\\
1.15 0.000384538\\
1.2 0.000387607\\
1.25 0.000390586\\
1.3 0.000393484\\
1.35 0.000396305\\
};
% \addlegendentry{}
\addplot [color=color2, dashed,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-4.66062e-15 2.65043e-09\\
0.0499999 7.49469e-05\\
0.0999999 0.000131268\\
0.15 0.000170164\\
0.2 0.000196003\\
0.25 0.000213252\\
0.3 0.000225216\\
0.35 0.000233998\\
0.4 0.00024085\\
0.45 0.000246496\\
0.5 0.000251357\\
0.55 0.000255681\\
0.6 0.00025962\\
0.65 0.000263267\\
0.7 0.000266685\\
0.75 0.000269916\\
0.8 0.00027299\\
0.85 0.000275928\\
0.9 0.000278747\\
0.95 0.000281459\\
1 0.000284076\\
1.05 0.000286606\\
1.1 0.000289057\\
1.15 0.000291434\\
1.2 0.000293743\\
1.25 0.000295989\\
1.3 0.000298176\\
1.35 0.000300309\\
};
% \addlegendentry{}
\addplot [color=color2, dashdotted,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
2.01594e-14 3.38921e-09\\
0.0499999 9.77973e-05\\
0.0999998 0.000179464\\
0.15 0.000244173\\
0.2 0.000293645\\
0.25 0.000330833\\
0.3 0.000358806\\
0.35 0.000380163\\
0.4 0.000396871\\
0.45 0.000410332\\
0.5 0.000421508\\
0.55 0.000431051\\
0.6 0.000439403\\
0.65 0.000446866\\
0.7 0.000453646\\
0.75 0.00045989\\
0.8 0.000465701\\
0.85 0.000471157\\
0.9 0.000476314\\
0.95 0.000481215\\
1 0.000485894\\
1.05 0.000490378\\
1.1 0.000494688\\
1.15 0.000498842\\
1.2 0.000502855\\
1.25 0.00050674\\
1.3 0.000510506\\
1.35 0.000514165\\
};
% \addlegendentry{}
\addplot [color=color3, only marks, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.4286e-07\\
0.05 0.00012414\\
0.1 0.00023298\\
0.15 0.00032406\\
0.2 0.00039748\\
0.25 0.00045562\\
0.3 0.00050034\\
0.35 0.00053482\\
0.4 0.00056128\\
0.45 0.00058184\\
0.5 0.00059806\\
0.55 0.00061116\\
0.6 0.00062214\\
0.65 0.0006314\\
0.7 0.00064038\\
0.75 0.00064728\\
0.8 0.0006543\\
0.85 0.0006603\\
0.9 0.00066682\\
0.95 0.00067264\\
1 0.00067828\\
1.05 0.000684\\
1.1 0.00068916\\
1.15 0.00069434\\
1.2 0.0006995\\
1.25 0.00070466\\
1.3 0.00070958\\
1.35 0.00071424\\
};
\addlegendentry{$\SI{1.14}{\volt}$}
\addplot [color=color3, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
2.6227e-14 -5.03387e-09\\
0.0499999 0.000132896\\
0.0999998 0.00024836\\
0.15 0.000343798\\
0.2 0.000419797\\
0.25 0.000478945\\
0.299999 0.000524548\\
0.349999 0.000559788\\
0.399999 0.000587323\\
0.449999 0.00060921\\
0.499999 0.00062697\\
0.549999 0.000641701\\
0.599999 0.000654187\\
0.649999 0.000664986\\
0.699999 0.000674498\\
0.749999 0.000683009\\
0.799999 0.000690729\\
0.849999 0.000697812\\
0.899999 0.000704374\\
0.949999 0.000710502\\
0.999999 0.000716263\\
1.05 0.00072171\\
1.1 0.000726885\\
1.15 0.000731821\\
1.2 0.000736545\\
1.25 0.000741081\\
1.3 0.000745448\\
1.35 0.000749661\\
};
% \addlegendentry{}
\addplot [color=color3, dashed,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
9.55561e-15 -4.47891e-09\\
0.0499999 0.000123909\\
0.0999998 0.000227314\\
0.15 0.000307795\\
0.2 0.00036764\\
0.25 0.000411209\\
0.3 0.000442915\\
0.35 0.000466335\\
0.4 0.000484074\\
0.45 0.000497926\\
0.499999 0.000509094\\
0.549999 0.000518378\\
0.599999 0.00052631\\
0.649999 0.00053325\\
0.699999 0.000539442\\
0.749999 0.000545058\\
0.799999 0.000550218\\
0.849999 0.000555008\\
0.899999 0.000559492\\
0.949999 0.00056372\\
0.999999 0.000567728\\
1.05 0.000571544\\
1.1 0.000575193\\
1.15 0.000578693\\
1.2 0.000582058\\
1.25 0.000585303\\
1.3 0.000588438\\
1.35 0.000591473\\
};
% \addlegendentry{}
\addplot [color=color3, dashdotted,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
9.6201e-14 -5.7605e-09\\
0.0499999 0.000137975\\
0.0999997 0.000261919\\
0.15 0.000369334\\
0.2 0.000459767\\
0.249999 0.000534334\\
0.299999 0.000595064\\
0.349999 0.0006443\\
0.399999 0.0006843\\
0.449999 0.000717034\\
0.499999 0.000744119\\
0.549999 0.000766829\\
0.599999 0.000786149\\
0.649999 0.000802826\\
0.699999 0.000817429\\
0.749999 0.000830386\\
0.799999 0.000842023\\
0.849999 0.000852588\\
0.899999 0.000862272\\
0.949999 0.000871224\\
0.999999 0.000879558\\
1.05 0.000887368\\
1.1 0.000894727\\
1.15 0.000901693\\
1.2 0.000908314\\
1.25 0.000914632\\
1.3 0.00092068\\
1.35 0.000926485\\
};
% \addlegendentry{}
\addplot [color=color4, only marks, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.1534e-07\\
0.05 0.00015554\\
0.1 0.00029704\\
0.15 0.00042072\\
0.2 0.0005253\\
0.25 0.00061214\\
0.3 0.00068304\\
0.35 0.00074022\\
0.4 0.00078598\\
0.45 0.00082242\\
0.5 0.00085168\\
0.55 0.00087544\\
0.6 0.00089474\\
0.65 0.0009109\\
0.7 0.00092442\\
0.75 0.0009359\\
0.8 0.00094626\\
0.85 0.00095592\\
0.9 0.0009644\\
0.95 0.00097248\\
1 0.00098\\
1.05 0.00098668\\
1.1 0.00099378\\
1.15 0.00100034\\
1.2 0.00100666\\
1.25 0.00101282\\
1.3 0.00101866\\
1.35 0.00102436\\
};
\addlegendentry{$\SI{1.35}{\volt}$}
\addplot [color=color4, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
6.9792e-14 -7.63975e-09\\
0.0499998 0.000170166\\
0.0999997 0.000324901\\
0.15 0.0004602\\
0.199999 0.000574775\\
0.249999 0.000669545\\
0.299999 0.000746773\\
0.349999 0.000809259\\
0.399999 0.000859787\\
0.449999 0.000900831\\
0.499999 0.000934449\\
0.549999 0.000962288\\
0.599999 0.000985629\\
0.649999 0.00100546\\
0.699999 0.00102254\\
0.749999 0.00103744\\
0.799999 0.00105059\\
0.849999 0.00106235\\
0.899999 0.00107295\\
0.949999 0.00108262\\
0.999999 0.0010915\\
1.05 0.00109972\\
1.1 0.00110737\\
1.15 0.00111455\\
1.2 0.00112131\\
1.25 0.0011277\\
1.3 0.00113378\\
1.35 0.00113957\\
};
% \addlegendentry{}
\addplot [color=color4, dashed,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
1.68766e-14 -6.80855e-09\\
0.0499998 0.00016505\\
0.0999997 0.00031038\\
0.15 0.000431045\\
0.199999 0.000527013\\
0.249999 0.000601361\\
0.299999 0.000658301\\
0.349999 0.000701913\\
0.399999 0.000735605\\
0.449999 0.000762011\\
0.499999 0.000783082\\
0.549999 0.00080023\\
0.599999 0.00081447\\
0.649999 0.000826528\\
0.699999 0.000836926\\
0.749999 0.000846043\\
0.799999 0.000854155\\
0.849999 0.000861467\\
0.899999 0.000868131\\
0.949999 0.000874264\\
0.999999 0.000879954\\
1.05 0.000885271\\
1.1 0.000890269\\
1.15 0.000894991\\
1.2 0.000899473\\
1.25 0.000903744\\
1.3 0.000907827\\
1.35 0.000911743\\
};
% \addlegendentry{}
\addplot [color=color4, dashdotted,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
2.77933e-13 -8.78919e-09\\
0.0499998 0.000168401\\
0.0999997 0.000325409\\
0.15 0.000468022\\
0.199999 0.000594668\\
0.249999 0.000705088\\
0.299999 0.000800047\\
0.349999 0.000880962\\
0.399999 0.000949569\\
0.449999 0.00100766\\
0.499999 0.00105694\\
0.549999 0.00109892\\
0.599999 0.00113489\\
0.649999 0.00116593\\
0.699999 0.00119294\\
0.749999 0.00121663\\
0.799999 0.0012376\\
0.849999 0.00125631\\
0.899999 0.00127314\\
0.949999 0.0012884\\
0.999999 0.00130233\\
1.05 0.00131513\\
1.1 0.00132697\\
1.15 0.00133799\\
1.2 0.00134828\\
1.25 0.00135795\\
1.3 0.00136707\\
1.35 0.00137571\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
