\begin{tikzpicture}[font=\normalsize, trim axis left, trim axis right, tight background]
\pgfplotsset{every axis/.append style={very thick},compat=1.5}
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=.98\linewidth,
xlabel={$-V_{\mathrm{DS}}\left(\si{\volt}\right)$},
ylabel={$-I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
xmin=0,
xmax=1.4,
% restrict x to domain=0:7,
log basis x=10,
ymin=0,
ymax=0.0247289,
% restrict y to domain=0:0.123645,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=2,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left, fill=none, draw=none},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -2.6842e-09\\
0.05 2.1892e-06\\
0.1 4.2802e-06\\
0.15 6.2618e-06\\
0.2 8.1276e-06\\
0.25 9.8818e-06\\
0.3 1.1506e-05\\
0.35 1.3006e-05\\
0.4 1.4378e-05\\
0.45 1.5614e-05\\
0.5 1.6714e-05\\
0.55 1.7666e-05\\
0.6 1.8476e-05\\
0.65 1.9142e-05\\
0.7 1.9668e-05\\
0.75 2.0046e-05\\
0.8 2.0332e-05\\
0.85 2.0524e-05\\
0.9 2.0672e-05\\
0.95 2.0776e-05\\
1 2.0868e-05\\
1.05 2.0944e-05\\
1.1 2.1012e-05\\
1.15 2.1062e-05\\
1.2 2.1118e-05\\
1.25 2.118e-05\\
1.3 2.1234e-05\\
1.35 2.1282e-05\\
};
\addlegendentry{$\SI{-1.35}{\volt}$}
\addplot [color=color0, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
4.50597e-14 -1.51737e-09\\
0.05 2.26476e-06\\
0.1 4.4161e-06\\
0.15 6.44969e-06\\
0.2 8.3625e-06\\
0.25 1.01513e-05\\
0.3 1.18121e-05\\
0.35 1.33396e-05\\
0.4 1.47272e-05\\
0.45 1.59677e-05\\
0.5 1.70543e-05\\
0.55 1.79828e-05\\
0.6 1.87541e-05\\
0.65 1.93762e-05\\
0.7 1.98641e-05\\
0.75 2.02382e-05\\
0.8 2.05209e-05\\
0.85 2.07332e-05\\
0.9 2.08931e-05\\
0.95 2.10146e-05\\
1 2.11082e-05\\
1.05 2.11816e-05\\
1.1 2.124e-05\\
1.15 2.12874e-05\\
1.2 2.13266e-05\\
1.25 2.13595e-05\\
1.3 2.13876e-05\\
1.35 2.14119e-05\\
};
% \addlegendentry{}
\addplot [color=color0, dashed,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
1.54596e-14 -1.3497e-09\\
0.05 2.21584e-06\\
0.1 4.30879e-06\\
0.15 6.27473e-06\\
0.2 8.11071e-06\\
0.25 9.81355e-06\\
0.3 1.1379e-05\\
0.35 1.28017e-05\\
0.4 1.4075e-05\\
0.45 1.5192e-05\\
0.5 1.61479e-05\\
0.55 1.69419e-05\\
0.6 1.75804e-05\\
0.65 1.80777e-05\\
0.7 1.84546e-05\\
0.75 1.87353e-05\\
0.8 1.89425e-05\\
0.85 1.9096e-05\\
0.9 1.92108e-05\\
0.95 1.9298e-05\\
1 1.93657e-05\\
1.05 1.94192e-05\\
1.1 1.94624e-05\\
1.15 1.9498e-05\\
1.2 1.95279e-05\\
1.25 1.95534e-05\\
1.3 1.95756e-05\\
1.35 1.9595e-05\\
};
% \addlegendentry{}
\addplot [color=color0, dashdotted,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
1.21688e-13 -1.75041e-09\\
0.05 2.33119e-06\\
0.1 4.55681e-06\\
0.15 6.67237e-06\\
0.2 8.67481e-06\\
0.25 1.0561e-05\\
0.3 1.23272e-05\\
0.35 1.39683e-05\\
0.4 1.54781e-05\\
0.45 1.68495e-05\\
0.5 1.80749e-05\\
0.55 1.91478e-05\\
0.6 2.00652e-05\\
0.65 2.08292e-05\\
0.7 2.14488e-05\\
0.75 2.19392e-05\\
0.8 2.23201e-05\\
0.85 2.26123e-05\\
0.9 2.28353e-05\\
0.95 2.3006e-05\\
1 2.31375e-05\\
1.05 2.324e-05\\
1.1 2.3321e-05\\
1.15 2.3386e-05\\
1.2 2.34391e-05\\
1.25 2.3483e-05\\
1.3 2.35199e-05\\
1.35 2.35514e-05\\
};
% \addlegendentry{}
\addplot [color=color1, only marks, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -2.4264e-09\\
0.05 1.8226e-06\\
0.1 3.524e-06\\
0.15 5.0946e-06\\
0.2 6.5278e-06\\
0.25 7.8276e-06\\
0.3 8.978e-06\\
0.35 9.9692e-06\\
0.4 1.08186e-05\\
0.45 1.1502e-05\\
0.5 1.2038e-05\\
0.55 1.2432e-05\\
0.6 1.2702e-05\\
0.65 1.2886e-05\\
0.7 1.3002e-05\\
0.75 1.3088e-05\\
0.8 1.3162e-05\\
0.85 1.3216e-05\\
0.9 1.3268e-05\\
0.95 1.3308e-05\\
1 1.335e-05\\
1.05 1.3384e-05\\
1.1 1.342e-05\\
1.15 1.3462e-05\\
1.2 1.3492e-05\\
1.25 1.352e-05\\
1.3 1.3548e-05\\
1.35 1.3584e-05\\
};
\addlegendentry{$\SI{-1.12}{\volt}$}
\addplot [color=color1, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
2.08545e-14 9.96736e-10\\
0.05 1.87951e-06\\
0.1 3.62511e-06\\
0.15 5.23237e-06\\
0.2 6.69753e-06\\
0.25 8.01585e-06\\
0.3 9.18097e-06\\
0.35 1.01854e-05\\
0.4 1.10228e-05\\
0.45 1.16922e-05\\
0.5 1.22026e-05\\
0.55 1.25744e-05\\
0.6 1.28361e-05\\
0.65 1.30174e-05\\
0.7 1.31433e-05\\
0.75 1.32323e-05\\
0.8 1.32971e-05\\
0.85 1.33458e-05\\
0.9 1.33835e-05\\
0.95 1.34137e-05\\
1 1.34385e-05\\
1.05 1.34594e-05\\
1.1 1.34773e-05\\
1.15 1.3493e-05\\
1.2 1.35069e-05\\
1.25 1.35194e-05\\
1.3 1.35308e-05\\
1.35 1.35412e-05\\
};
% \addlegendentry{}
\addplot [color=color1, dashed,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
6.77474e-15 8.47428e-10\\
0.05 1.78225e-06\\
0.1 3.42247e-06\\
0.15 4.91665e-06\\
0.2 6.26124e-06\\
0.25 7.45155e-06\\
0.3 8.48129e-06\\
0.35 9.34389e-06\\
0.4 1.00362e-05\\
0.45 1.0564e-05\\
0.5 1.09453e-05\\
0.55 1.12091e-05\\
0.6 1.13872e-05\\
0.65 1.15076e-05\\
0.7 1.15907e-05\\
0.75 1.165e-05\\
0.8 1.1694e-05\\
0.85 1.17278e-05\\
0.9 1.17547e-05\\
0.95 1.17768e-05\\
1 1.17955e-05\\
1.05 1.18115e-05\\
1.1 1.18256e-05\\
1.15 1.18381e-05\\
1.2 1.18494e-05\\
1.25 1.18598e-05\\
1.3 1.18693e-05\\
1.35 1.18781e-05\\
};
% \addlegendentry{}
\addplot [color=color1, dashdotted,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
5.83649e-14 1.1611e-09\\
0.05 1.98957e-06\\
0.1 3.85232e-06\\
0.15 5.58353e-06\\
0.2 7.17935e-06\\
0.25 8.63518e-06\\
0.3 9.94491e-06\\
0.35 1.11009e-05\\
0.4 1.20952e-05\\
0.45 1.29226e-05\\
0.5 1.35843e-05\\
0.55 1.40917e-05\\
0.6 1.44662e-05\\
0.65 1.47352e-05\\
0.7 1.49261e-05\\
0.75 1.5062e-05\\
0.8 1.51602e-05\\
0.85 1.52328e-05\\
0.9 1.5288e-05\\
0.95 1.53311e-05\\
1 1.53656e-05\\
1.05 1.5394e-05\\
1.1 1.54178e-05\\
1.15 1.54382e-05\\
1.2 1.5456e-05\\
1.25 1.54717e-05\\
1.3 1.54858e-05\\
1.35 1.54986e-05\\
};
% \addlegendentry{}
\addplot [color=color2, only marks, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -1.9456e-09\\
0.05 1.3574e-06\\
0.1 2.568e-06\\
0.15 3.6224e-06\\
0.2 4.5178e-06\\
0.25 5.2504e-06\\
0.3 5.8184e-06\\
0.35 6.2302e-06\\
0.4 6.5012e-06\\
0.45 6.6626e-06\\
0.5 6.7594e-06\\
0.55 6.8268e-06\\
0.6 6.8744e-06\\
0.65 6.9148e-06\\
0.7 6.9462e-06\\
0.75 6.9802e-06\\
0.8 7.0052e-06\\
0.85 7.0298e-06\\
0.9 7.058e-06\\
0.95 7.083e-06\\
1 7.1028e-06\\
1.05 7.1206e-06\\
1.1 7.1372e-06\\
1.15 7.1562e-06\\
1.2 7.1732e-06\\
1.25 7.1902e-06\\
1.3 7.2096e-06\\
1.35 7.2244e-06\\
};
\addlegendentry{$\SI{-0.90}{\volt}$}
\addplot [color=color2, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
9.51714e-15 5.19248e-10\\
0.05 1.39537e-06\\
0.1 2.6334e-06\\
0.15 3.71024e-06\\
0.2 4.62147e-06\\
0.25 5.36111e-06\\
0.3 5.92546e-06\\
0.35 6.32225e-06\\
0.4 6.57826e-06\\
0.45 6.73396e-06\\
0.5 6.82794e-06\\
0.55 6.88699e-06\\
0.6 6.92658e-06\\
0.65 6.95497e-06\\
0.7 6.97658e-06\\
0.75 6.99384e-06\\
0.8 7.00816e-06\\
0.85 7.02039e-06\\
0.9 7.03109e-06\\
0.95 7.04061e-06\\
1 7.04921e-06\\
1.05 7.05706e-06\\
1.1 7.06429e-06\\
1.15 7.07101e-06\\
1.2 7.07728e-06\\
1.25 7.08317e-06\\
1.3 7.08872e-06\\
1.35 7.09398e-06\\
};
% \addlegendentry{}
\addplot [color=color2, dashed,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
2.23949e-15 -4.28773e-10\\
0.05 1.25734e-06\\
0.1 2.35259e-06\\
0.15 3.28287e-06\\
0.2 4.04446e-06\\
0.25 4.63311e-06\\
0.3 5.05129e-06\\
0.35 5.31954e-06\\
0.4 5.47764e-06\\
0.45 5.5685e-06\\
0.5 5.62299e-06\\
0.55 5.65835e-06\\
0.6 5.68326e-06\\
0.65 5.70206e-06\\
0.7 5.71706e-06\\
0.75 5.72951e-06\\
0.8 5.74018e-06\\
0.85 5.74952e-06\\
0.9 5.75786e-06\\
0.95 5.76541e-06\\
1 5.77231e-06\\
1.05 5.77867e-06\\
1.1 5.78458e-06\\
1.15 5.79011e-06\\
1.2 5.7953e-06\\
1.25 5.8002e-06\\
1.3 5.80484e-06\\
1.35 5.80924e-06\\
};
% \addlegendentry{}
\addplot [color=color2, dashdotted,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
2.48446e-14 6.33967e-10\\
0.05 1.54528e-06\\
0.1 2.93807e-06\\
0.15 4.17387e-06\\
0.2 5.24791e-06\\
0.25 6.15364e-06\\
0.3 6.88415e-06\\
0.35 7.43817e-06\\
0.4 7.82851e-06\\
0.45 8.08519e-06\\
0.5 8.24716e-06\\
0.55 8.3493e-06\\
0.6 8.41594e-06\\
0.65 8.46174e-06\\
0.7 8.49501e-06\\
0.75 8.52044e-06\\
0.8 8.54073e-06\\
0.85 8.55752e-06\\
0.9 8.5718e-06\\
0.95 8.58423e-06\\
1 8.59525e-06\\
1.05 8.60517e-06\\
1.1 8.6142e-06\\
1.15 8.62249e-06\\
1.2 8.63018e-06\\
1.25 8.63735e-06\\
1.3 8.64407e-06\\
1.35 8.6504e-06\\
};
% \addlegendentry{}
\addplot [color=color3, only marks, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -1.2462e-09\\
0.05 7.8802e-07\\
0.1 1.4062e-06\\
0.15 1.857e-06\\
0.2 2.1484e-06\\
0.25 2.3118e-06\\
0.3 2.3934e-06\\
0.35 2.4364e-06\\
0.4 2.462e-06\\
0.45 2.4864e-06\\
0.5 2.5052e-06\\
0.55 2.5224e-06\\
0.6 2.535e-06\\
0.65 2.5468e-06\\
0.7 2.5618e-06\\
0.75 2.5736e-06\\
0.8 2.5838e-06\\
0.85 2.5944e-06\\
0.9 2.6032e-06\\
0.95 2.614e-06\\
1 2.6216e-06\\
1.05 2.632e-06\\
1.1 2.6384e-06\\
1.15 2.6476e-06\\
1.2 2.6534e-06\\
1.25 2.662e-06\\
1.3 2.6678e-06\\
1.35 2.6748e-06\\
};
\addlegendentry{$\SI{-0.67}{\volt}$}
\addplot [color=color3, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-3.55431e-15 1.94936e-10\\
0.05 8.02544e-07\\
0.1 1.4319e-06\\
0.15 1.88938e-06\\
0.2 2.18038e-06\\
0.25 2.33329e-06\\
0.3 2.40345e-06\\
0.35 2.43754e-06\\
0.4 2.45735e-06\\
0.45 2.47087e-06\\
0.5 2.48113e-06\\
0.55 2.48944e-06\\
0.6 2.49647e-06\\
0.65 2.50258e-06\\
0.7 2.50801e-06\\
0.75 2.5129e-06\\
0.8 2.51736e-06\\
0.85 2.52146e-06\\
0.9 2.52526e-06\\
0.95 2.5288e-06\\
1 2.53211e-06\\
1.05 2.53523e-06\\
1.1 2.53818e-06\\
1.15 2.54097e-06\\
1.2 2.54363e-06\\
1.25 2.54616e-06\\
1.3 2.54857e-06\\
1.35 2.55089e-06\\
};
% \addlegendentry{}
\addplot [color=color3, dashed,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-4.57904e-15 1.45573e-10\\
0.05 6.45755e-07\\
0.1 1.12365e-06\\
0.15 1.43925e-06\\
0.2 1.60972e-06\\
0.25 1.68346e-06\\
0.3 1.71505e-06\\
0.35 1.73188e-06\\
0.4 1.74296e-06\\
0.45 1.75125e-06\\
0.5 1.75795e-06\\
0.55 1.76359e-06\\
0.6 1.7685e-06\\
0.65 1.77286e-06\\
0.7 1.77678e-06\\
0.75 1.78034e-06\\
0.8 1.78362e-06\\
0.85 1.78666e-06\\
0.9 1.78948e-06\\
0.95 1.79213e-06\\
1 1.79461e-06\\
1.05 1.79696e-06\\
1.1 1.79918e-06\\
1.15 1.8013e-06\\
1.2 1.80331e-06\\
1.25 1.80523e-06\\
1.3 1.80706e-06\\
1.35 1.80883e-06\\
};
% \addlegendentry{}
\addplot [color=color3, dashdotted,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
1.17179e-14 -2.74821e-10\\
0.05 9.7754e-07\\
0.1 1.77933e-06\\
0.15 2.40398e-06\\
0.2 2.85041e-06\\
0.25 3.12882e-06\\
0.3 3.27766e-06\\
0.35 3.35175e-06\\
0.4 3.39125e-06\\
0.45 3.41545e-06\\
0.5 3.43227e-06\\
0.55 3.44508e-06\\
0.6 3.45545e-06\\
0.65 3.4642e-06\\
0.7 3.47179e-06\\
0.75 3.47853e-06\\
0.8 3.48459e-06\\
0.85 3.49011e-06\\
0.9 3.49519e-06\\
0.95 3.49989e-06\\
1 3.50428e-06\\
1.05 3.50838e-06\\
1.1 3.51225e-06\\
1.15 3.5159e-06\\
1.2 3.51936e-06\\
1.25 3.52265e-06\\
1.3 3.52579e-06\\
1.35 3.52879e-06\\
};
% \addlegendentry{}
\addplot [color=color4, only marks, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 -3.3254e-10\\
0.05 1.9422e-07\\
0.1 2.7926e-07\\
0.15 3.0792e-07\\
0.2 3.1888e-07\\
0.25 3.2482e-07\\
0.3 3.295e-07\\
0.35 3.3384e-07\\
0.4 3.3734e-07\\
0.45 3.406e-07\\
0.5 3.435e-07\\
0.55 3.4616e-07\\
0.6 3.4854e-07\\
0.65 3.5112e-07\\
0.7 3.5308e-07\\
0.75 3.5502e-07\\
0.8 3.5704e-07\\
0.85 3.5926e-07\\
0.9 3.6092e-07\\
0.95 3.6274e-07\\
1 3.6398e-07\\
1.05 3.6568e-07\\
1.1 3.6702e-07\\
1.15 3.683e-07\\
1.2 3.695e-07\\
1.25 3.7078e-07\\
1.3 3.718e-07\\
1.35 3.7312e-07\\
};
\addlegendentry{$\SI{-0.44}{\volt}$}
\addplot [color=color4, solid,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-4.6586e-15 -3.15694e-11\\
0.05 1.91178e-07\\
0.1 2.70954e-07\\
0.15 2.91854e-07\\
0.2 2.97796e-07\\
0.25 3.00967e-07\\
0.3 3.03249e-07\\
0.35 3.05074e-07\\
0.4 3.06611e-07\\
0.45 3.07942e-07\\
0.5 3.09119e-07\\
0.55 3.10176e-07\\
0.6 3.11135e-07\\
0.65 3.12014e-07\\
0.7 3.12826e-07\\
0.75 3.1358e-07\\
0.8 3.14286e-07\\
0.85 3.14947e-07\\
0.9 3.15571e-07\\
0.95 3.16162e-07\\
1 3.16722e-07\\
1.05 3.17255e-07\\
1.1 3.17764e-07\\
1.15 3.18251e-07\\
1.2 3.18717e-07\\
1.25 3.19165e-07\\
1.3 3.19596e-07\\
1.35 3.20011e-07\\
};
% \addlegendentry{}
\addplot [color=color4, dashed,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-5.32384e-16 -1.72676e-11\\
0.05 9.34463e-08\\
0.1 1.20418e-07\\
0.15 1.25603e-07\\
0.2 1.27356e-07\\
0.25 1.28467e-07\\
0.3 1.29321e-07\\
0.35 1.30027e-07\\
0.4 1.30631e-07\\
0.45 1.31161e-07\\
0.5 1.31634e-07\\
0.55 1.3206e-07\\
0.6 1.3245e-07\\
0.65 1.32809e-07\\
0.7 1.33141e-07\\
0.75 1.33451e-07\\
0.8 1.33741e-07\\
0.85 1.34014e-07\\
0.9 1.34272e-07\\
0.95 1.34517e-07\\
1 1.34749e-07\\
1.05 1.34971e-07\\
1.1 1.35183e-07\\
1.15 1.35386e-07\\
1.2 1.35581e-07\\
1.25 1.35769e-07\\
1.3 1.35949e-07\\
1.35 1.36123e-07\\
};
% \addlegendentry{}
\addplot [color=color4, dashdotted,  mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-4.1324e-15 -5.53521e-11\\
0.05 3.31853e-07\\
0.1 5.14462e-07\\
0.15 5.8541e-07\\
0.2 6.06301e-07\\
0.25 6.14855e-07\\
0.3 6.20162e-07\\
0.35 6.24131e-07\\
0.4 6.27353e-07\\
0.45 6.30086e-07\\
0.5 6.32468e-07\\
0.55 6.34584e-07\\
0.6 6.3649e-07\\
0.65 6.38225e-07\\
0.7 6.39818e-07\\
0.75 6.41293e-07\\
0.8 6.42665e-07\\
0.85 6.4395e-07\\
0.9 6.45156e-07\\
0.95 6.46295e-07\\
1 6.47374e-07\\
1.05 6.48398e-07\\
1.1 6.49373e-07\\
1.15 6.50304e-07\\
1.2 6.51195e-07\\
1.25 6.5205e-07\\
1.3 6.5287e-07\\
1.35 6.53661e-07\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
