\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.7788e-10\\
0.05 3.6552e-07\\
0.1 5.1226e-07\\
0.15 5.6822e-07\\
0.2 5.8952e-07\\
0.25 6.1446e-07\\
0.3 6.2966e-07\\
0.35 6.4356e-07\\
0.4 6.5674e-07\\
0.45 6.6938e-07\\
0.5 6.802e-07\\
0.55 6.9206e-07\\
0.6 7.0266e-07\\
0.65 7.132e-07\\
0.7 7.2358e-07\\
0.75 7.323e-07\\
0.8 7.411e-07\\
0.85 7.4964e-07\\
0.9 7.567e-07\\
0.95 7.6426e-07\\
1 7.7336e-07\\
1.05 7.8024e-07\\
1.1 7.8552e-07\\
1.15 7.929e-07\\
1.2 7.9816e-07\\
1.25 8.0464e-07\\
1.3 8.0952e-07\\
1.35 8.1446e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.38}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.5246e-09\\
0.05 2.6892e-06\\
0.1 4.7562e-06\\
0.15 6.2444e-06\\
0.2 7.2116e-06\\
0.25 7.8292e-06\\
0.3 8.2056e-06\\
0.35 8.4502e-06\\
0.4 8.6406e-06\\
0.45 8.8038e-06\\
0.5 8.953e-06\\
0.55 9.085e-06\\
0.6 9.2162e-06\\
0.65 9.3422e-06\\
0.7 9.461e-06\\
0.75 9.5808e-06\\
0.8 9.6934e-06\\
0.85 9.8044e-06\\
0.9 9.9122e-06\\
0.95 1.00202e-05\\
1 1.01224e-05\\
1.05 1.02244e-05\\
1.1 1.03284e-05\\
1.15 1.04236e-05\\
1.2 1.05174e-05\\
1.25 1.06178e-05\\
1.3 1.0713e-05\\
1.35 1.08026e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.62}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.92e-09\\
0.05 5.3056e-06\\
0.1 1.00154e-05\\
0.15 1.4096e-05\\
0.2 1.7506e-05\\
0.25 2.0254e-05\\
0.3 2.238e-05\\
0.35 2.394e-05\\
0.4 2.5062e-05\\
0.45 2.5874e-05\\
0.5 2.645e-05\\
0.55 2.6894e-05\\
0.6 2.7286e-05\\
0.65 2.7626e-05\\
0.7 2.7918e-05\\
0.75 2.8208e-05\\
0.8 2.849e-05\\
0.85 2.8756e-05\\
0.9 2.901e-05\\
0.95 2.9254e-05\\
1 2.9494e-05\\
1.05 2.9728e-05\\
1.1 2.9958e-05\\
1.15 3.0182e-05\\
1.2 3.0398e-05\\
1.25 3.0614e-05\\
1.3 3.0828e-05\\
1.35 3.1032e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.86}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.052e-09\\
0.05 7.3796e-06\\
0.1 1.4286e-05\\
0.15 2.0654e-05\\
0.2 2.6434e-05\\
0.25 3.1608e-05\\
0.3 3.6154e-05\\
0.35 4.0034e-05\\
0.4 4.3254e-05\\
0.45 4.5848e-05\\
0.5 4.786e-05\\
0.55 4.9396e-05\\
0.6 5.0562e-05\\
0.65 5.1446e-05\\
0.7 5.2146e-05\\
0.75 5.2726e-05\\
0.8 5.323e-05\\
0.85 5.3678e-05\\
0.9 5.4108e-05\\
0.95 5.4494e-05\\
1 5.4886e-05\\
1.05 5.5244e-05\\
1.1 5.5594e-05\\
1.15 5.5938e-05\\
1.2 5.627e-05\\
1.25 5.6594e-05\\
1.3 5.6916e-05\\
1.35 5.7232e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.11}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.015e-08\\
0.05 8.8884e-06\\
0.1 1.7402e-05\\
0.15 2.5512e-05\\
0.2 3.3134e-05\\
0.25 4.0242e-05\\
0.3 4.679e-05\\
0.35 5.2752e-05\\
0.4 5.809e-05\\
0.45 6.2822e-05\\
0.5 6.6906e-05\\
0.55 7.038e-05\\
0.6 7.3254e-05\\
0.65 7.5558e-05\\
0.7 7.7336e-05\\
0.75 7.8882e-05\\
0.8 8.0026e-05\\
0.85 8.0952e-05\\
0.9 8.172e-05\\
0.95 8.2358e-05\\
1 8.2938e-05\\
1.05 8.3396e-05\\
1.1 8.3886e-05\\
1.15 8.4386e-05\\
1.2 8.4888e-05\\
1.25 8.531e-05\\
1.3 8.572e-05\\
1.35 8.6124e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
