\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
3.28929e+07 2.99558e+09\\
4.80357e+07 4.28883e+09\\
6.99921e+07 6.07909e+09\\
1.01667e+08 8.6665e+09\\
1.48242e+08 1.23508e+10\\
2.15357e+08 1.7439e+10\\
3.11032e+08 2.42038e+10\\
4.47063e+08 3.34402e+10\\
6.40437e+08 4.56357e+10\\
9.14325e+08 6.09207e+10\\
1.29008e+09 8.00443e+10\\
1.80389e+09 1.02284e+11\\
2.48373e+09 1.26828e+11\\
3.38294e+09 1.53856e+11\\
4.55119e+09 1.83e+11\\
5.96667e+09 2.10252e+11\\
7.70317e+09 2.36256e+11\\
9.72103e+09 2.59995e+11\\
1.20294e+10 2.80476e+11\\
1.46869e+10 2.98465e+11\\
1.75706e+10 3.13811e+11\\
2.07381e+10 3.26838e+11\\
2.41667e+10 3.38331e+11\\
2.78611e+10 3.46164e+11\\
3.17897e+10 3.51672e+11\\
3.6004e+10 3.57464e+11\\
4.04167e+10 3.58312e+11\\
4.51389e+10 3.61751e+11\\
5.00675e+10 3.60763e+11\\
5.52222e+10 3.56005e+11\\
6.06349e+10 3.47562e+11\\
6.63294e+10 3.30407e+11\\
7.22183e+10 2.95581e+11\\
7.82778e+10 2.41036e+11\\
8.43571e+10 1.90194e+11\\
9.02659e+10 1.50548e+11\\
9.5996e+10 1.17234e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.25}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
3.30119e+07 3.03937e+09\\
4.80159e+07 4.30247e+09\\
7.00397e+07 6.16073e+09\\
1.01667e+08 8.76352e+09\\
1.48528e+08 1.24159e+10\\
2.14802e+08 1.76197e+10\\
3.11111e+08 2.4623e+10\\
4.48175e+08 3.39447e+10\\
6.41786e+08 4.62918e+10\\
9.20278e+08 6.19739e+10\\
1.3027e+09 8.10275e+10\\
1.82032e+09 1.03358e+11\\
2.525e+09 1.28801e+11\\
3.45595e+09 1.56738e+11\\
4.64762e+09 1.85531e+11\\
6.15278e+09 2.13014e+11\\
7.9881e+09 2.40257e+11\\
1.0098e+10 2.64316e+11\\
1.25762e+10 2.84256e+11\\
1.53837e+10 3.02853e+11\\
1.85063e+10 3.17553e+11\\
2.19722e+10 3.30075e+11\\
2.56548e+10 3.40948e+11\\
2.97143e+10 3.47445e+11\\
3.40913e+10 3.53102e+11\\
3.86825e+10 3.586e+11\\
4.36468e+10 3.61558e+11\\
4.89365e+10 3.59822e+11\\
5.45476e+10 3.57384e+11\\
6.04841e+10 3.52603e+11\\
6.6627e+10 3.43608e+11\\
7.31548e+10 3.29111e+11\\
7.9869e+10 2.98372e+11\\
8.67341e+10 2.49114e+11\\
9.36032e+10 1.981e+11\\
1.00321e+11 1.54724e+11\\
1.06639e+11 1.21709e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
