\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.9236e-09\\
-0.1 -1.4982e-05\\
-0.2 -2.934e-05\\
-0.3 -4.2954e-05\\
-0.4 -5.5712e-05\\
-0.5 -6.761e-05\\
-0.6 -7.86e-05\\
-0.7 -8.8654e-05\\
-0.8 -9.7824e-05\\
-0.9 -0.000106114\\
-1 -0.000113538\\
-1.1 -0.00011996\\
-1.2 -0.00012578\\
-1.3 -0.00013094\\
-1.4 -0.0001354\\
-1.5 -0.00013928\\
-1.6 -0.00014258\\
-1.7 -0.00014534\\
-1.8 -0.00014772\\
-1.9 -0.00014976\\
-2 -0.00015146\\
-2.1 -0.00015286\\
-2.2 -0.00015406\\
-2.3 -0.00015512\\
-2.4 -0.000156\\
-2.5 -0.00015672\\
-2.6 -0.00015742\\
-2.7 -0.000158\\
-2.8 -0.00015848\\
-2.9 -0.00015896\\
-3 -0.00015942\\
-3.1 -0.00015982\\
-3.2 -0.0001602\\
-3.3 -0.00016056\\
-3.4 -0.00016098\\
-3.5 -0.00016118\\
-3.6 -0.0001615\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3304e-09\\
-0.1 -1.2876e-05\\
-0.2 -2.5006e-05\\
-0.3 -3.626e-05\\
-0.4 -4.6546e-05\\
-0.5 -5.5868e-05\\
-0.6 -6.4202e-05\\
-0.7 -7.1546e-05\\
-0.8 -7.7954e-05\\
-0.9 -8.3466e-05\\
-1 -8.813e-05\\
-1.1 -9.2032e-05\\
-1.2 -9.5234e-05\\
-1.3 -9.783e-05\\
-1.4 -9.9902e-05\\
-1.5 -0.00010156\\
-1.6 -0.000102872\\
-1.7 -0.000103928\\
-1.8 -0.00010478\\
-1.9 -0.000105494\\
-2 -0.000106118\\
-2.1 -0.000106632\\
-2.2 -0.000107076\\
-2.3 -0.000107462\\
-2.4 -0.00010782\\
-2.5 -0.00010813\\
-2.6 -0.00010838\\
-2.7 -0.00010865\\
-2.8 -0.000108912\\
-2.9 -0.000109136\\
-3 -0.000109354\\
-3.1 -0.000109566\\
-3.2 -0.000109768\\
-3.3 -0.000109964\\
-3.4 -0.00011016\\
-3.5 -0.000110334\\
-3.6 -0.000110526\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.91}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.9894e-09\\
-0.1 -1.0008e-05\\
-0.2 -1.9114e-05\\
-0.3 -2.7196e-05\\
-0.4 -3.4202e-05\\
-0.5 -4.0144e-05\\
-0.6 -4.504e-05\\
-0.7 -4.8954e-05\\
-0.8 -5.1984e-05\\
-0.9 -5.4258e-05\\
-1 -5.5896e-05\\
-1.1 -5.706e-05\\
-1.2 -5.7908e-05\\
-1.3 -5.8524e-05\\
-1.4 -5.9012e-05\\
-1.5 -5.94e-05\\
-1.6 -5.9722e-05\\
-1.7 -6.0002e-05\\
-1.8 -6.0252e-05\\
-1.9 -6.0462e-05\\
-2 -6.0672e-05\\
-2.1 -6.0848e-05\\
-2.2 -6.103e-05\\
-2.3 -6.119e-05\\
-2.4 -6.1344e-05\\
-2.5 -6.1488e-05\\
-2.6 -6.1616e-05\\
-2.7 -6.1742e-05\\
-2.8 -6.1882e-05\\
-2.9 -6.1998e-05\\
-3 -6.2118e-05\\
-3.1 -6.2234e-05\\
-3.2 -6.235e-05\\
-3.3 -6.249e-05\\
-3.4 -6.259e-05\\
-3.5 -6.2702e-05\\
-3.6 -6.2806e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.21}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.6482e-09\\
-0.1 -6.0208e-06\\
-0.2 -1.09112e-05\\
-0.3 -1.4622e-05\\
-0.4 -1.7212e-05\\
-0.5 -1.8846e-05\\
-0.6 -1.978e-05\\
-0.7 -2.0298e-05\\
-0.8 -2.061e-05\\
-0.9 -2.0824e-05\\
-1 -2.099e-05\\
-1.1 -2.1126e-05\\
-1.2 -2.124e-05\\
-1.3 -2.1344e-05\\
-1.4 -2.1436e-05\\
-1.5 -2.152e-05\\
-1.6 -2.16e-05\\
-1.7 -2.1672e-05\\
-1.8 -2.1742e-05\\
-1.9 -2.1808e-05\\
-2 -2.1872e-05\\
-2.1 -2.1932e-05\\
-2.2 -2.1992e-05\\
-2.3 -2.205e-05\\
-2.4 -2.2106e-05\\
-2.5 -2.216e-05\\
-2.6 -2.2214e-05\\
-2.7 -2.2268e-05\\
-2.8 -2.2318e-05\\
-2.9 -2.2384e-05\\
-3 -2.2434e-05\\
-3.1 -2.2484e-05\\
-3.2 -2.2534e-05\\
-3.3 -2.2582e-05\\
-3.4 -2.2634e-05\\
-3.5 -2.2686e-05\\
-3.6 -2.2738e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.52}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.914e-10\\
-0.1 -5.2942e-07\\
-0.2 -6.0086e-07\\
-0.3 -6.1784e-07\\
-0.4 -6.2792e-07\\
-0.5 -6.352e-07\\
-0.6 -6.415e-07\\
-0.7 -6.4708e-07\\
-0.8 -6.5192e-07\\
-0.9 -6.567e-07\\
-1 -6.6108e-07\\
-1.1 -6.6502e-07\\
-1.2 -6.6884e-07\\
-1.3 -6.7242e-07\\
-1.4 -6.758e-07\\
-1.5 -6.7908e-07\\
-1.6 -6.8238e-07\\
-1.7 -6.8544e-07\\
-1.8 -6.8878e-07\\
-1.9 -6.9172e-07\\
-2 -6.952e-07\\
-2.1 -6.986e-07\\
-2.2 -7.011e-07\\
-2.3 -7.042e-07\\
-2.4 -7.0708e-07\\
-2.5 -7.0996e-07\\
-2.6 -7.1276e-07\\
-2.7 -7.1534e-07\\
-2.8 -7.1824e-07\\
-2.9 -7.2188e-07\\
-3 -7.2482e-07\\
-3.1 -7.27e-07\\
-3.2 -7.304e-07\\
-3.3 -7.3372e-07\\
-3.4 -7.3658e-07\\
-3.5 -7.4012e-07\\
-3.6 -7.4368e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.83}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
