\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.5e-12\\
0.45 2.46e-12\\
0.4 -2.8e-12\\
0.35 -2.9e-12\\
0.3 -3.18e-12\\
0.25 -2.94e-12\\
0.2 -3.04e-12\\
0.15 -3.26e-12\\
0.1 -3.92e-12\\
0.05 -5.66e-12\\
0 -9.84e-12\\
-0.05 -1.99e-11\\
-0.1 -4.408e-11\\
-0.15 -1.0302e-10\\
-0.2 -2.467e-10\\
-0.25 -6.0006e-10\\
-0.3 -1.476e-09\\
-0.35 -3.658e-09\\
-0.4 -9.0072e-09\\
-0.45 -2.1778e-08\\
-0.5 -5.0458e-08\\
-0.55 -1.08994e-07\\
-0.6 -2.1428e-07\\
-0.65 -3.8342e-07\\
-0.7 -6.2928e-07\\
-0.75 -9.6216e-07\\
-0.8 -1.384e-06\\
-0.85 -1.9014e-06\\
-0.9 -2.513e-06\\
-0.95 -3.2194e-06\\
-1 -4.0184e-06\\
-1.05 -4.9144e-06\\
-1.1 -5.8986e-06\\
-1.15 -6.9818e-06\\
-1.2 -8.1488e-06\\
-1.25 -9.404e-06\\
-1.3 -1.07504e-05\\
-1.35 -1.2174e-05\\
-1.4 -1.3684e-05\\
-1.45 -1.5272e-05\\
-1.5 -1.6954e-05\\
-1.55 -1.8704e-05\\
-1.6 -2.0544e-05\\
-1.65 -2.2444e-05\\
-1.7 -2.4428e-05\\
-1.75 -2.649e-05\\
-1.8 -2.8612e-05\\
-1.85 -3.0814e-05\\
-1.9 -3.3082e-05\\
-1.95 -3.5422e-05\\
-2 -3.782e-05\\
-2.05 -4.03e-05\\
-2.1 -4.284e-05\\
-2.15 -4.5434e-05\\
-2.2 -4.8098e-05\\
-2.25 -5.0828e-05\\
-2.3 -5.3606e-05\\
-2.35 -5.6446e-05\\
-2.4 -5.9346e-05\\
-2.45 -6.2288e-05\\
-2.5 -6.5304e-05\\
-2.55 -6.8372e-05\\
-2.6 -7.148e-05\\
-2.65 -7.4662e-05\\
-2.7 -7.7872e-05\\
-2.75 -8.1134e-05\\
-2.8 -8.4468e-05\\
-2.85 -8.7826e-05\\
-2.9 -9.1232e-05\\
-2.95 -9.4684e-05\\
-3 -9.8182e-05\\
-3.05 -0.00010174\\
-3.1 -0.000105328\\
-3.15 -0.000108976\\
-3.2 -0.000112658\\
-3.25 -0.0001162\\
-3.3 -0.00011994\\
-3.35 -0.00012376\\
-3.4 -0.00012758\\
-3.45 -0.00013142\\
-3.5 -0.00013532\\
-3.55 -0.00013924\\
-3.6 -0.00014322\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.28e-12\\
0.45 -3.76e-12\\
0.4 -3.62e-12\\
0.35 -3.04e-12\\
0.3 -3.1e-12\\
0.25 -2.72e-12\\
0.2 -2.8e-12\\
0.15 -2.5e-12\\
0.1 -2.22e-12\\
0.05 -2.38e-12\\
0 -1.96e-12\\
-0.05 -2.02e-12\\
-0.1 -2e-12\\
-0.15 -1.98e-12\\
-0.2 -1.64e-12\\
-0.25 -1.76e-12\\
-0.3 -1.98e-12\\
-0.35 -1.98e-12\\
-0.4 -3.22e-12\\
-0.45 -6.4e-12\\
-0.5 -1.526e-11\\
-0.55 -4.028e-11\\
-0.6 -1.114e-10\\
-0.65 -3.1042e-10\\
-0.7 -8.7208e-10\\
-0.75 -2.4564e-09\\
-0.8 -6.8096e-09\\
-0.85 -1.8346e-08\\
-0.9 -4.6172e-08\\
-0.95 -1.05544e-07\\
-1 -2.143e-07\\
-1.05 -3.9e-07\\
-1.1 -6.4362e-07\\
-1.15 -9.8358e-07\\
-1.2 -1.412e-06\\
-1.25 -1.9356e-06\\
-1.3 -2.5534e-06\\
-1.35 -3.2604e-06\\
-1.4 -4.0632e-06\\
-1.45 -4.9544e-06\\
-1.5 -5.9392e-06\\
-1.55 -7.0082e-06\\
-1.6 -8.1718e-06\\
-1.65 -9.4156e-06\\
-1.7 -1.07436e-05\\
-1.75 -1.2158e-05\\
-1.8 -1.3652e-05\\
-1.85 -1.5226e-05\\
-1.9 -1.6876e-05\\
-1.95 -1.8616e-05\\
-2 -2.0418e-05\\
-2.05 -2.2304e-05\\
-2.1 -2.4272e-05\\
-2.15 -2.6298e-05\\
-2.2 -2.8392e-05\\
-2.25 -3.0556e-05\\
-2.3 -3.2802e-05\\
-2.35 -3.511e-05\\
-2.4 -3.7484e-05\\
-2.45 -3.9892e-05\\
-2.5 -4.24e-05\\
-2.55 -4.4962e-05\\
-2.6 -4.7586e-05\\
-2.65 -5.0268e-05\\
-2.7 -5.2996e-05\\
-2.75 -5.5798e-05\\
-2.8 -5.8654e-05\\
-2.85 -6.1558e-05\\
-2.9 -6.4532e-05\\
-2.95 -6.7524e-05\\
-3 -7.0578e-05\\
-3.05 -7.37e-05\\
-3.1 -7.6864e-05\\
-3.15 -8.0078e-05\\
-3.2 -8.3334e-05\\
-3.25 -8.6658e-05\\
-3.3 -9.0006e-05\\
-3.35 -9.342e-05\\
-3.4 -9.6882e-05\\
-3.45 -0.000100346\\
-3.5 -0.000103874\\
-3.55 -0.000107446\\
-3.6 -0.000111048\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.052e-11\\
0.45 -4.38e-12\\
0.4 -4.06e-12\\
0.35 -3.58e-12\\
0.3 -3.32e-12\\
0.25 -3.34e-12\\
0.2 -3.1e-12\\
0.15 -3.02e-12\\
0.1 -2.62e-12\\
0.05 -2.56e-12\\
0 -2.56e-12\\
-0.05 -2.36e-12\\
-0.1 -2.22e-12\\
-0.15 -2.12e-12\\
-0.2 -1.92e-12\\
-0.25 -1.96e-12\\
-0.3 -1.8e-12\\
-0.35 -1.6e-12\\
-0.4 -1.54e-12\\
-0.45 -1.54e-12\\
-0.5 -1.42e-12\\
-0.55 -1.5e-12\\
-0.6 -1.38e-12\\
-0.65 -1.48e-12\\
-0.7 -1.98e-12\\
-0.75 -3.62e-12\\
-0.8 -8.3e-12\\
-0.85 -2.148e-11\\
-0.9 -6.126e-11\\
-0.95 -1.8068e-10\\
-1 -5.353e-10\\
-1.05 -1.5916e-09\\
-1.1 -4.6678e-09\\
-1.15 -1.333e-08\\
-1.2 -3.5478e-08\\
-1.25 -8.5364e-08\\
-1.3 -1.807e-07\\
-1.35 -3.3774e-07\\
-1.4 -5.7032e-07\\
-1.45 -8.851e-07\\
-1.5 -1.2868e-06\\
-1.55 -1.7784e-06\\
-1.6 -2.3632e-06\\
-1.65 -3.037e-06\\
-1.7 -3.8e-06\\
-1.75 -4.6562e-06\\
-1.8 -5.5962e-06\\
-1.85 -6.6222e-06\\
-1.9 -7.7362e-06\\
-1.95 -8.9382e-06\\
-2 -1.02172e-05\\
-2.05 -1.1574e-05\\
-2.1 -1.3022e-05\\
-2.15 -1.4538e-05\\
-2.2 -1.614e-05\\
-2.25 -1.7812e-05\\
-2.3 -1.9564e-05\\
-2.35 -2.1384e-05\\
-2.4 -2.3278e-05\\
-2.45 -2.5252e-05\\
-2.5 -2.7288e-05\\
-2.55 -2.9384e-05\\
-2.6 -3.1556e-05\\
-2.65 -3.3798e-05\\
-2.7 -3.6092e-05\\
-2.75 -3.8458e-05\\
-2.8 -4.0884e-05\\
-2.85 -4.337e-05\\
-2.9 -4.5928e-05\\
-2.95 -4.8534e-05\\
-3 -5.1204e-05\\
-3.05 -5.3924e-05\\
-3.1 -5.668e-05\\
-3.15 -5.9528e-05\\
-3.2 -6.2406e-05\\
-3.25 -6.5332e-05\\
-3.3 -6.8322e-05\\
-3.35 -7.1372e-05\\
-3.4 -7.4456e-05\\
-3.45 -7.7582e-05\\
-3.5 -8.0776e-05\\
-3.55 -8.4014e-05\\
-3.6 -8.726e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.104e-11\\
0.45 -5.14e-12\\
0.4 -4.86e-12\\
0.35 -4.4e-12\\
0.3 -4.24e-12\\
0.25 -3.96e-12\\
0.2 -3.74e-12\\
0.15 -3.48e-12\\
0.1 -3.26e-12\\
0.05 -3.28e-12\\
0 -3.06e-12\\
-0.05 -2.8e-12\\
-0.1 -2.78e-12\\
-0.15 -2.62e-12\\
-0.2 -2.4e-12\\
-0.25 -2.7e-12\\
-0.3 -2.3e-12\\
-0.35 -2.1e-12\\
-0.4 -2.04e-12\\
-0.45 -2e-12\\
-0.5 -1.84e-12\\
-0.55 -1.96e-12\\
-0.6 -1.86e-12\\
-0.65 -1.66e-12\\
-0.7 -1.64e-12\\
-0.75 -1.56e-12\\
-0.8 -1.54e-12\\
-0.85 -1.64e-12\\
-0.9 -1.66e-12\\
-0.95 -1.8e-12\\
-1 -2.42e-12\\
-1.05 -4.86e-12\\
-1.1 -1.192e-11\\
-1.15 -3.426e-11\\
-1.2 -1.0286e-10\\
-1.25 -3.1668e-10\\
-1.3 -9.7734e-10\\
-1.35 -2.9818e-09\\
-1.4 -8.9086e-09\\
-1.45 -2.4886e-08\\
-1.5 -6.3166e-08\\
-1.55 -1.4004e-07\\
-1.6 -2.7354e-07\\
-1.65 -4.7628e-07\\
-1.7 -7.583e-07\\
-1.75 -1.12498e-06\\
-1.8 -1.5772e-06\\
-1.85 -2.1188e-06\\
-1.9 -2.7488e-06\\
-1.95 -3.4666e-06\\
-2 -4.274e-06\\
-2.05 -5.1656e-06\\
-2.1 -6.1462e-06\\
-2.15 -7.2064e-06\\
-2.2 -8.3502e-06\\
-2.25 -9.5734e-06\\
-2.3 -1.08836e-05\\
-2.35 -1.2264e-05\\
-2.4 -1.373e-05\\
-2.45 -1.5264e-05\\
-2.5 -1.688e-05\\
-2.55 -1.8566e-05\\
-2.6 -2.0328e-05\\
-2.65 -2.2162e-05\\
-2.7 -2.4052e-05\\
-2.75 -2.603e-05\\
-2.8 -2.807e-05\\
-2.85 -3.0174e-05\\
-2.9 -3.2342e-05\\
-2.95 -3.4562e-05\\
-3 -3.6858e-05\\
-3.05 -3.9218e-05\\
-3.1 -4.1624e-05\\
-3.15 -4.4098e-05\\
-3.2 -4.6634e-05\\
-3.25 -4.922e-05\\
-3.3 -5.1872e-05\\
-3.35 -5.4578e-05\\
-3.4 -5.7332e-05\\
-3.45 -6.0126e-05\\
-3.5 -6.2978e-05\\
-3.55 -6.5892e-05\\
-3.6 -6.885e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.272e-11\\
0.45 -6.52e-12\\
0.4 -6e-12\\
0.35 -5.88e-12\\
0.3 -5.46e-12\\
0.25 -5.18e-12\\
0.2 -4.92e-12\\
0.15 -4.74e-12\\
0.1 -4.54e-12\\
0.05 -4.14e-12\\
0 -3.32e-12\\
-0.05 -3.54e-12\\
-0.1 -3.4e-12\\
-0.15 -3.42e-12\\
-0.2 -3.52e-12\\
-0.25 -3.14e-12\\
-0.3 -3.02e-12\\
-0.35 -2.78e-12\\
-0.4 -2.54e-12\\
-0.45 -2.46e-12\\
-0.5 -2.38e-12\\
-0.55 -2.4e-12\\
-0.6 -2.44e-12\\
-0.65 -2.32e-12\\
-0.7 -2.2e-12\\
-0.75 -2.2e-12\\
-0.8 -1.9e-12\\
-0.85 -1.74e-12\\
-0.9 -2.04e-12\\
-0.95 -2e-12\\
-1 -1.9e-12\\
-1.05 -1.96e-12\\
-1.1 -1.86e-12\\
-1.15 -1.78e-12\\
-1.2 -2.12e-12\\
-1.25 -2.92e-12\\
-1.3 -5.48e-12\\
-1.35 -1.388e-11\\
-1.4 -3.96e-11\\
-1.45 -1.228e-10\\
-1.5 -3.8856e-10\\
-1.55 -1.2248e-09\\
-1.6 -3.828e-09\\
-1.65 -1.14902e-08\\
-1.7 -3.1874e-08\\
-1.75 -7.8644e-08\\
-1.8 -1.6818e-07\\
-1.85 -3.1676e-07\\
-1.9 -5.3624e-07\\
-1.95 -8.3564e-07\\
-2 -1.2172e-06\\
-2.05 -1.685e-06\\
-2.1 -2.2404e-06\\
-2.15 -2.882e-06\\
-2.2 -3.6096e-06\\
-2.25 -4.4214e-06\\
-2.3 -5.3222e-06\\
-2.35 -6.3038e-06\\
-2.4 -7.3672e-06\\
-2.45 -8.509e-06\\
-2.5 -9.7322e-06\\
-2.55 -1.10318e-05\\
-2.6 -1.2412e-05\\
-2.65 -1.3862e-05\\
-2.7 -1.5396e-05\\
-2.75 -1.699e-05\\
-2.8 -1.8668e-05\\
-2.85 -2.0416e-05\\
-2.9 -2.223e-05\\
-2.95 -2.4118e-05\\
-3 -2.6074e-05\\
-3.05 -2.8084e-05\\
-3.1 -3.0164e-05\\
-3.15 -3.2306e-05\\
-3.2 -3.4518e-05\\
-3.25 -3.678e-05\\
-3.3 -3.912e-05\\
-3.35 -4.15e-05\\
-3.4 -4.394e-05\\
-3.45 -4.6426e-05\\
-3.5 -4.8982e-05\\
-3.55 -5.1602e-05\\
-3.6 -5.426e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.74e-12\\
0.45 4.96e-12\\
0.4 -5.2e-13\\
0.35 -8.2e-13\\
0.3 -8.6e-13\\
0.25 -1.1e-12\\
0.2 -1.28e-12\\
0.15 -1.52e-12\\
0.1 -2.38e-12\\
0.05 -3.94e-12\\
0 -8.38e-12\\
-0.05 -1.828e-11\\
-0.1 -4.228e-11\\
-0.15 -1.0062e-10\\
-0.2 -2.425e-10\\
-0.25 -5.9208e-10\\
-0.3 -1.4584e-09\\
-0.35 -3.6178e-09\\
-0.4 -8.9122e-09\\
-0.45 -2.1526e-08\\
-0.5 -4.9872e-08\\
-0.55 -1.07762e-07\\
-0.6 -2.1188e-07\\
-0.65 -3.7894e-07\\
-0.7 -6.2194e-07\\
-0.75 -9.5064e-07\\
-0.8 -1.3656e-06\\
-0.85 -1.8764e-06\\
-0.9 -2.4796e-06\\
-0.95 -3.178e-06\\
-1 -3.9676e-06\\
-1.05 -4.8514e-06\\
-1.1 -5.8238e-06\\
-1.15 -6.8896e-06\\
-1.2 -8.04e-06\\
-1.25 -9.281e-06\\
-1.3 -1.06068e-05\\
-1.35 -1.2008e-05\\
-1.4 -1.3502e-05\\
-1.45 -1.5072e-05\\
-1.5 -1.6728e-05\\
-1.55 -1.845e-05\\
-1.6 -2.0262e-05\\
-1.65 -2.2138e-05\\
-1.7 -2.4092e-05\\
-1.75 -2.6116e-05\\
-1.8 -2.8218e-05\\
-1.85 -3.0374e-05\\
-1.9 -3.2592e-05\\
-1.95 -3.489e-05\\
-2 -3.7252e-05\\
-2.05 -3.967e-05\\
-2.1 -4.2144e-05\\
-2.15 -4.4688e-05\\
-2.2 -4.7286e-05\\
-2.25 -4.9942e-05\\
-2.3 -5.2658e-05\\
-2.35 -5.541e-05\\
-2.4 -5.8218e-05\\
-2.45 -6.1048e-05\\
-2.5 -6.395e-05\\
-2.55 -6.6862e-05\\
-2.6 -6.9822e-05\\
-2.65 -7.2798e-05\\
-2.7 -7.5802e-05\\
-2.75 -7.8826e-05\\
-2.8 -8.187e-05\\
-2.85 -8.49e-05\\
-2.9 -8.7938e-05\\
-2.95 -9.0944e-05\\
-3 -9.398e-05\\
-3.05 -9.6954e-05\\
-3.1 -9.9942e-05\\
-3.15 -0.000102896\\
-3.2 -0.000105828\\
-3.25 -0.000108726\\
-3.3 -0.00011161\\
-3.35 -0.000114474\\
-3.4 -0.00011718\\
-3.45 -0.00011994\\
-3.5 -0.00012274\\
-3.55 -0.00012546\\
-3.6 -0.00012816\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.2e-12\\
0.45 -8.4e-13\\
0.4 -8.2e-13\\
0.35 -9.2e-13\\
0.3 -5.8e-13\\
0.25 -6.4e-13\\
0.2 -6.8e-13\\
0.15 -5.6e-13\\
0.1 -5.2e-13\\
0.05 -4.6e-13\\
0 -5.4e-13\\
-0.05 -4.6e-13\\
-0.1 -4e-13\\
-0.15 -4e-13\\
-0.2 -6.2e-13\\
-0.25 -6.8e-13\\
-0.3 -5.8e-13\\
-0.35 -1.14e-12\\
-0.4 -2.26e-12\\
-0.45 -5.3e-12\\
-0.5 -1.424e-11\\
-0.55 -3.92e-11\\
-0.6 -1.0908e-10\\
-0.65 -3.0634e-10\\
-0.7 -8.6212e-10\\
-0.75 -2.4292e-09\\
-0.8 -6.7372e-09\\
-0.85 -1.8156e-08\\
-0.9 -4.5722e-08\\
-0.95 -1.04542e-07\\
-1 -2.1228e-07\\
-1.05 -3.862e-07\\
-1.1 -6.3634e-07\\
-1.15 -9.7226e-07\\
-1.2 -1.3956e-06\\
-1.25 -1.9132e-06\\
-1.3 -2.5224e-06\\
-1.35 -3.2196e-06\\
-1.4 -4.0114e-06\\
-1.45 -4.8894e-06\\
-1.5 -5.8602e-06\\
-1.55 -6.912e-06\\
-1.6 -8.0596e-06\\
-1.65 -9.2858e-06\\
-1.7 -1.05982e-05\\
-1.75 -1.1992e-05\\
-1.8 -1.3466e-05\\
-1.85 -1.5014e-05\\
-1.9 -1.6646e-05\\
-1.95 -1.8354e-05\\
-2 -2.013e-05\\
-2.05 -2.1986e-05\\
-2.1 -2.3912e-05\\
-2.15 -2.5902e-05\\
-2.2 -2.7962e-05\\
-2.25 -3.008e-05\\
-2.3 -3.2282e-05\\
-2.35 -3.4534e-05\\
-2.4 -3.6846e-05\\
-2.45 -3.9224e-05\\
-2.5 -4.1656e-05\\
-2.55 -4.4146e-05\\
-2.6 -4.6696e-05\\
-2.65 -4.9298e-05\\
-2.7 -5.1932e-05\\
-2.75 -5.4632e-05\\
-2.8 -5.7362e-05\\
-2.85 -6.0118e-05\\
-2.9 -6.291e-05\\
-2.95 -6.573e-05\\
-3 -6.856e-05\\
-3.05 -7.14e-05\\
-3.1 -7.426e-05\\
-3.15 -7.712e-05\\
-3.2 -7.997e-05\\
-3.25 -8.28e-05\\
-3.3 -8.5636e-05\\
-3.35 -8.8446e-05\\
-3.4 -9.1242e-05\\
-3.45 -9.402e-05\\
-3.5 -9.6762e-05\\
-3.55 -9.9508e-05\\
-3.6 -0.000102208\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.76e-12\\
0.45 -9.2e-13\\
0.4 -9e-13\\
0.35 -7.6e-13\\
0.3 -7.6e-13\\
0.25 -6.4e-13\\
0.2 -6.6e-13\\
0.15 -6.6e-13\\
0.1 -6.2e-13\\
0.05 -6.8e-13\\
0 -5e-13\\
-0.05 -6e-13\\
-0.1 -5.4e-13\\
-0.15 -4.6e-13\\
-0.2 -4.4e-13\\
-0.25 -3.2e-13\\
-0.3 -5e-13\\
-0.35 -3e-13\\
-0.4 -4.2e-13\\
-0.45 -5.4e-13\\
-0.5 -3.8e-13\\
-0.55 -5.2e-13\\
-0.6 -4.6e-13\\
-0.65 -6.6e-13\\
-0.7 -1.1e-12\\
-0.75 -2.56e-12\\
-0.8 -7.08e-12\\
-0.85 -2.032e-11\\
-0.9 -5.962e-11\\
-0.95 -1.7802e-10\\
-1 -5.2932e-10\\
-1.05 -1.5772e-09\\
-1.1 -4.6272e-09\\
-1.15 -1.321e-08\\
-1.2 -3.519e-08\\
-1.25 -8.4596e-08\\
-1.3 -1.7902e-07\\
-1.35 -3.3442e-07\\
-1.4 -5.6434e-07\\
-1.45 -8.7478e-07\\
-1.5 -1.2722e-06\\
-1.55 -1.7572e-06\\
-1.6 -2.3348e-06\\
-1.65 -2.9988e-06\\
-1.7 -3.75e-06\\
-1.75 -4.5928e-06\\
-1.8 -5.522e-06\\
-1.85 -6.5336e-06\\
-1.9 -7.631e-06\\
-1.95 -8.8102e-06\\
-2 -1.0075e-05\\
-2.05 -1.14132e-05\\
-2.1 -1.2836e-05\\
-2.15 -1.4332e-05\\
-2.2 -1.59e-05\\
-2.25 -1.7546e-05\\
-2.3 -1.927e-05\\
-2.35 -2.1054e-05\\
-2.4 -2.2918e-05\\
-2.45 -2.4844e-05\\
-2.5 -2.6842e-05\\
-2.55 -2.8904e-05\\
-2.6 -3.1028e-05\\
-2.65 -3.322e-05\\
-2.7 -3.5456e-05\\
-2.75 -3.776e-05\\
-2.8 -4.0116e-05\\
-2.85 -4.2532e-05\\
-2.9 -4.4998e-05\\
-2.95 -4.7504e-05\\
-3 -5.0064e-05\\
-3.05 -5.2664e-05\\
-3.1 -5.5286e-05\\
-3.15 -5.793e-05\\
-3.2 -6.0608e-05\\
-3.25 -6.3294e-05\\
-3.3 -6.6004e-05\\
-3.35 -6.8726e-05\\
-3.4 -7.1432e-05\\
-3.45 -7.4138e-05\\
-3.5 -7.6838e-05\\
-3.55 -7.9532e-05\\
-3.6 -8.218e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.92e-12\\
0.45 -1.02e-12\\
0.4 -9.6e-13\\
0.35 -1.1e-12\\
0.3 -8.6e-13\\
0.25 -7.6e-13\\
0.2 -7.4e-13\\
0.15 -7.2e-13\\
0.1 -6.6e-13\\
0.05 -6.8e-13\\
0 -6.6e-13\\
-0.05 -6e-13\\
-0.1 -6.4e-13\\
-0.15 -5.6e-13\\
-0.2 -4.8e-13\\
-0.25 -5.6e-13\\
-0.3 -5.2e-13\\
-0.35 -5.6e-13\\
-0.4 -5e-13\\
-0.45 -5.6e-13\\
-0.5 -4.2e-13\\
-0.55 -3.6e-13\\
-0.6 -5e-13\\
-0.65 -4.8e-13\\
-0.7 -4.4e-13\\
-0.75 -4.6e-13\\
-0.8 -3.6e-13\\
-0.85 -5.2e-13\\
-0.9 -4.6e-13\\
-0.95 -7.6e-13\\
-1 -1.4e-12\\
-1.05 -3.74e-12\\
-1.1 -1.094e-11\\
-1.15 -3.292e-11\\
-1.2 -1.0074e-10\\
-1.25 -3.1182e-10\\
-1.3 -9.644e-10\\
-1.35 -2.9418e-09\\
-1.4 -8.7776e-09\\
-1.45 -2.4542e-08\\
-1.5 -6.2276e-08\\
-1.55 -1.3822e-07\\
-1.6 -2.7016e-07\\
-1.65 -4.701e-07\\
-1.7 -7.4802e-07\\
-1.75 -1.10966e-06\\
-1.8 -1.5558e-06\\
-1.85 -2.0896e-06\\
-1.9 -2.7094e-06\\
-1.95 -3.4212e-06\\
-2 -4.2146e-06\\
-2.05 -5.0926e-06\\
-2.1 -6.0602e-06\\
-2.15 -7.107e-06\\
-2.2 -8.234e-06\\
-2.25 -9.4412e-06\\
-2.3 -1.07308e-05\\
-2.35 -1.2088e-05\\
-2.4 -1.3522e-05\\
-2.45 -1.5042e-05\\
-2.5 -1.6628e-05\\
-2.55 -1.8284e-05\\
-2.6 -2.0014e-05\\
-2.65 -2.1814e-05\\
-2.7 -2.3668e-05\\
-2.75 -2.5602e-05\\
-2.8 -2.7594e-05\\
-2.85 -2.9648e-05\\
-2.9 -3.1762e-05\\
-2.95 -3.3926e-05\\
-3 -3.615e-05\\
-3.05 -3.8448e-05\\
-3.1 -4.0786e-05\\
-3.15 -4.3164e-05\\
-3.2 -4.561e-05\\
-3.25 -4.8068e-05\\
-3.3 -5.0556e-05\\
-3.35 -5.31e-05\\
-3.4 -5.5648e-05\\
-3.45 -5.8222e-05\\
-3.5 -6.0798e-05\\
-3.55 -6.3386e-05\\
-3.6 -6.5992e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.04e-12\\
0.45 -1.22e-12\\
0.4 -1.22e-12\\
0.35 -1.04e-12\\
0.3 -1.02e-12\\
0.25 -9.8e-13\\
0.2 -1.12e-12\\
0.15 -9e-13\\
0.1 -8.2e-13\\
0.05 -9.6e-13\\
0 -6.8e-13\\
-0.05 -8.4e-13\\
-0.1 -5.6e-13\\
-0.15 -7.2e-13\\
-0.2 -6.6e-13\\
-0.25 -6.8e-13\\
-0.3 -6.8e-13\\
-0.35 -5.8e-13\\
-0.4 -6.8e-13\\
-0.45 -8.6e-13\\
-0.5 -6.6e-13\\
-0.55 -5.8e-13\\
-0.6 -5.6e-13\\
-0.65 -6e-13\\
-0.7 -5e-13\\
-0.75 -6.4e-13\\
-0.8 -4.2e-13\\
-0.85 -6.2e-13\\
-0.9 -5e-13\\
-0.95 -4.6e-13\\
-1 -4.2e-13\\
-1.05 -4.2e-13\\
-1.1 -6.8e-13\\
-1.15 -6.2e-13\\
-1.2 -8.2e-13\\
-1.25 -1.7e-12\\
-1.3 -4.22e-12\\
-1.35 -1.246e-11\\
-1.4 -3.834e-11\\
-1.45 -1.2076e-10\\
-1.5 -3.8408e-10\\
-1.55 -1.2114e-09\\
-1.6 -3.7952e-09\\
-1.65 -1.13848e-08\\
-1.7 -3.1568e-08\\
-1.75 -7.78e-08\\
-1.8 -1.6668e-07\\
-1.85 -3.137e-07\\
-1.9 -5.3134e-07\\
-1.95 -8.2758e-07\\
-2 -1.2038e-06\\
-2.05 -1.6666e-06\\
-2.1 -2.2132e-06\\
-2.15 -2.8464e-06\\
-2.2 -3.562e-06\\
-2.25 -4.365e-06\\
-2.3 -5.2546e-06\\
-2.35 -6.2184e-06\\
-2.4 -7.2646e-06\\
-2.45 -8.3884e-06\\
-2.5 -9.5948e-06\\
-2.55 -1.08736e-05\\
-2.6 -1.2234e-05\\
-2.65 -1.3662e-05\\
-2.7 -1.5162e-05\\
-2.75 -1.674e-05\\
-2.8 -1.8384e-05\\
-2.85 -2.0092e-05\\
-2.9 -2.1876e-05\\
-2.95 -2.372e-05\\
-3 -2.5622e-05\\
-3.05 -2.7594e-05\\
-3.1 -2.9616e-05\\
-3.15 -3.1712e-05\\
-3.2 -3.3848e-05\\
-3.25 -3.6044e-05\\
-3.3 -3.8284e-05\\
-3.35 -4.059e-05\\
-3.4 -4.292e-05\\
-3.45 -4.528e-05\\
-3.5 -4.7686e-05\\
-3.55 -5.013e-05\\
-3.6 -5.2578e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-13\\
0.45 6.34e-12\\
0.4 6.6e-13\\
0.35 5.2e-13\\
0.3 -1e-13\\
0.25 6e-14\\
0.2 -3.8e-13\\
0.15 -6.4e-13\\
0.1 -1.22e-12\\
0.05 -3.1e-12\\
0 -6.88e-12\\
-0.05 -1.622e-11\\
-0.1 -3.866e-11\\
-0.15 -9.322e-11\\
-0.2 -2.2528e-10\\
-0.25 -5.5096e-10\\
-0.3 -1.3568e-09\\
-0.35 -3.3622e-09\\
-0.4 -8.2706e-09\\
-0.45 -1.992e-08\\
-0.5 -4.577e-08\\
-0.55 -9.741e-08\\
-0.6 -1.8636e-07\\
-0.65 -3.1924e-07\\
-0.7 -4.9392e-07\\
-0.75 -7.0326e-07\\
-0.8 -9.3462e-07\\
-0.85 -1.1804e-06\\
-0.9 -1.4348e-06\\
-0.95 -1.6938e-06\\
-1 -1.9534e-06\\
-1.05 -2.2128e-06\\
-1.1 -2.4702e-06\\
-1.15 -2.7256e-06\\
-1.2 -2.9778e-06\\
-1.25 -3.228e-06\\
-1.3 -3.4748e-06\\
-1.35 -3.717e-06\\
-1.4 -3.9568e-06\\
-1.45 -4.1928e-06\\
-1.5 -4.426e-06\\
-1.55 -4.655e-06\\
-1.6 -4.8816e-06\\
-1.65 -5.1048e-06\\
-1.7 -5.3236e-06\\
-1.75 -5.5412e-06\\
-1.8 -5.7546e-06\\
-1.85 -5.9644e-06\\
-1.9 -6.1722e-06\\
-1.95 -6.3774e-06\\
-2 -6.5788e-06\\
-2.05 -6.7768e-06\\
-2.1 -6.9738e-06\\
-2.15 -7.1668e-06\\
-2.2 -7.3574e-06\\
-2.25 -7.545e-06\\
-2.3 -7.7312e-06\\
-2.35 -7.9134e-06\\
-2.4 -8.0942e-06\\
-2.45 -8.272e-06\\
-2.5 -8.4464e-06\\
-2.55 -8.6204e-06\\
-2.6 -8.7906e-06\\
-2.65 -8.9598e-06\\
-2.7 -9.1254e-06\\
-2.75 -9.2906e-06\\
-2.8 -9.4516e-06\\
-2.85 -9.6108e-06\\
-2.9 -9.7678e-06\\
-2.95 -9.9224e-06\\
-3 -1.00754e-05\\
-3.05 -1.02286e-05\\
-3.1 -1.03786e-05\\
-3.15 -1.05262e-05\\
-3.2 -1.06714e-05\\
-3.25 -1.0815e-05\\
-3.3 -1.09566e-05\\
-3.35 -1.10964e-05\\
-3.4 -1.12348e-05\\
-3.45 -1.13694e-05\\
-3.5 -1.1502e-05\\
-3.55 -1.1634e-05\\
-3.6 -1.1764e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.98e-12\\
0.45 -3.2e-13\\
0.4 -3.8e-13\\
0.35 -3e-13\\
0.3 -2.4e-13\\
0.25 -3.6e-13\\
0.2 -2e-13\\
0.15 -2.6e-13\\
0.1 -8e-14\\
0.05 -1.6e-13\\
0 -1.4e-13\\
-0.05 -1.4e-13\\
-0.1 -2e-14\\
-0.15 -8e-14\\
-0.2 -3.4e-13\\
-0.25 -2.6e-13\\
-0.3 -3.2e-13\\
-0.35 -5e-13\\
-0.4 -1.74e-12\\
-0.45 -4.72e-12\\
-0.5 -1.29e-11\\
-0.55 -3.62e-11\\
-0.6 -1.0122e-10\\
-0.65 -2.8438e-10\\
-0.7 -8e-10\\
-0.75 -2.2554e-09\\
-0.8 -6.243e-09\\
-0.85 -1.675e-08\\
-0.9 -4.1762e-08\\
-0.95 -9.3536e-08\\
-1 -1.8274e-07\\
-1.05 -3.1398e-07\\
-1.1 -4.8124e-07\\
-1.15 -6.7612e-07\\
-1.2 -8.8816e-07\\
-1.25 -1.11132e-06\\
-1.3 -1.3392e-06\\
-1.35 -1.5698e-06\\
-1.4 -1.8018e-06\\
-1.45 -2.0322e-06\\
-1.5 -2.262e-06\\
-1.55 -2.489e-06\\
-1.6 -2.715e-06\\
-1.65 -2.9382e-06\\
-1.7 -3.1576e-06\\
-1.75 -3.3764e-06\\
-1.8 -3.591e-06\\
-1.85 -3.8018e-06\\
-1.9 -4.0106e-06\\
-1.95 -4.217e-06\\
-2 -4.421e-06\\
-2.05 -4.6216e-06\\
-2.1 -4.8212e-06\\
-2.15 -5.0172e-06\\
-2.2 -5.2096e-06\\
-2.25 -5.399e-06\\
-2.3 -5.5888e-06\\
-2.35 -5.7736e-06\\
-2.4 -5.9572e-06\\
-2.45 -6.1386e-06\\
-2.5 -6.3162e-06\\
-2.55 -6.4924e-06\\
-2.6 -6.666e-06\\
-2.65 -6.8378e-06\\
-2.7 -7.006e-06\\
-2.75 -7.1728e-06\\
-2.8 -7.3378e-06\\
-2.85 -7.5006e-06\\
-2.9 -7.6614e-06\\
-2.95 -7.8192e-06\\
-3 -7.9756e-06\\
-3.05 -8.1316e-06\\
-3.1 -8.2832e-06\\
-3.15 -8.4364e-06\\
-3.2 -8.584e-06\\
-3.25 -8.73e-06\\
-3.3 -8.8768e-06\\
-3.35 -9.0198e-06\\
-3.4 -9.16e-06\\
-3.45 -9.3012e-06\\
-3.5 -9.4382e-06\\
-3.55 -9.5744e-06\\
-3.6 -9.709e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.44e-12\\
0.45 -4.2e-13\\
0.4 -3.6e-13\\
0.35 -2e-13\\
0.3 -1.8e-13\\
0.25 -3e-13\\
0.2 -1.6e-13\\
0.15 -1.4e-13\\
0.1 -2e-13\\
0.05 -1.8e-13\\
0 -3e-13\\
-0.05 -6e-14\\
-0.1 -3.6e-13\\
-0.15 -2.4e-13\\
-0.2 -1.6e-13\\
-0.25 -1.2e-13\\
-0.3 -1.2e-13\\
-0.35 -1.6e-13\\
-0.4 -1.6e-13\\
-0.45 -2.4e-13\\
-0.5 -2e-13\\
-0.55 -1.4e-13\\
-0.6 -2.6e-13\\
-0.65 -4.6e-13\\
-0.7 -9e-13\\
-0.75 -2.1e-12\\
-0.8 -6.34e-12\\
-0.85 -1.874e-11\\
-0.9 -5.562e-11\\
-0.95 -1.6556e-10\\
-1 -4.9218e-10\\
-1.05 -1.463e-09\\
-1.1 -4.2868e-09\\
-1.15 -1.2172e-08\\
-1.2 -3.2052e-08\\
-1.25 -7.5426e-08\\
-1.3 -1.5368e-07\\
-1.35 -2.7072e-07\\
-1.4 -4.2324e-07\\
-1.45 -6.013e-07\\
-1.5 -7.9664e-07\\
-1.55 -1.00078e-06\\
-1.6 -1.211e-06\\
-1.65 -1.4244e-06\\
-1.7 -1.6384e-06\\
-1.75 -1.853e-06\\
-1.8 -2.0658e-06\\
-1.85 -2.2764e-06\\
-1.9 -2.4852e-06\\
-1.95 -2.6924e-06\\
-2 -2.897e-06\\
-2.05 -3.099e-06\\
-2.1 -3.2994e-06\\
-2.15 -3.4964e-06\\
-2.2 -3.6908e-06\\
-2.25 -3.8834e-06\\
-2.3 -4.0734e-06\\
-2.35 -4.2608e-06\\
-2.4 -4.446e-06\\
-2.45 -4.6278e-06\\
-2.5 -4.8088e-06\\
-2.55 -4.9874e-06\\
-2.6 -5.1642e-06\\
-2.65 -5.3364e-06\\
-2.7 -5.508e-06\\
-2.75 -5.6776e-06\\
-2.8 -5.8446e-06\\
-2.85 -6.0094e-06\\
-2.9 -6.1722e-06\\
-2.95 -6.3318e-06\\
-3 -6.4926e-06\\
-3.05 -6.6494e-06\\
-3.1 -6.8032e-06\\
-3.15 -6.9578e-06\\
-3.2 -7.1078e-06\\
-3.25 -7.2564e-06\\
-3.3 -7.4044e-06\\
-3.35 -7.5488e-06\\
-3.4 -7.6928e-06\\
-3.45 -7.834e-06\\
-3.5 -7.9738e-06\\
-3.55 -8.1132e-06\\
-3.6 -8.2496e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.32e-12\\
0.45 -4.4e-13\\
0.4 -2.8e-13\\
0.35 -4e-13\\
0.3 -3e-13\\
0.25 -2.2e-13\\
0.2 -2.6e-13\\
0.15 -3e-13\\
0.1 -2e-13\\
0.05 -1.6e-13\\
0 -2.4e-13\\
-0.05 -2.4e-13\\
-0.1 -3.8e-13\\
-0.15 -2e-13\\
-0.2 -2.2e-13\\
-0.25 -2.6e-13\\
-0.3 -2e-13\\
-0.35 -3.6e-13\\
-0.4 -2.8e-13\\
-0.45 -2.6e-13\\
-0.5 -1.8e-13\\
-0.55 -1.2e-13\\
-0.6 -3.2e-13\\
-0.65 -8e-14\\
-0.7 -1e-13\\
-0.75 -1.4e-13\\
-0.8 -2.6e-13\\
-0.85 -2.4e-13\\
-0.9 -3.2e-13\\
-0.95 -5e-13\\
-1 -1.24e-12\\
-1.05 -3.3e-12\\
-1.1 -9.94e-12\\
-1.15 -3.05e-11\\
-1.2 -9.38e-11\\
-1.25 -2.9078e-10\\
-1.3 -8.999e-10\\
-1.35 -2.7424e-09\\
-1.4 -8.1406e-09\\
-1.45 -2.255e-08\\
-1.5 -5.6112e-08\\
-1.55 -1.2006e-07\\
-1.6 -2.2134e-07\\
-1.65 -3.573e-07\\
-1.7 -5.196e-07\\
-1.75 -7.0006e-07\\
-1.8 -8.909e-07\\
-1.85 -1.08812e-06\\
-1.9 -1.287e-06\\
-1.95 -1.489e-06\\
-2 -1.6904e-06\\
-2.05 -1.891e-06\\
-2.1 -2.0912e-06\\
-2.15 -2.2884e-06\\
-2.2 -2.4834e-06\\
-2.25 -2.6764e-06\\
-2.3 -2.8682e-06\\
-2.35 -3.057e-06\\
-2.4 -3.2446e-06\\
-2.45 -3.428e-06\\
-2.5 -3.6106e-06\\
-2.55 -3.7898e-06\\
-2.6 -3.9674e-06\\
-2.65 -4.1434e-06\\
-2.7 -4.3172e-06\\
-2.75 -4.4882e-06\\
-2.8 -4.658e-06\\
-2.85 -4.8244e-06\\
-2.9 -4.9886e-06\\
-2.95 -5.151e-06\\
-3 -5.3116e-06\\
-3.05 -5.4704e-06\\
-3.1 -5.6268e-06\\
-3.15 -5.782e-06\\
-3.2 -5.9344e-06\\
-3.25 -6.0846e-06\\
-3.3 -6.2342e-06\\
-3.35 -6.3812e-06\\
-3.4 -6.5274e-06\\
-3.45 -6.6688e-06\\
-3.5 -6.8102e-06\\
-3.55 -6.9522e-06\\
-3.6 -7.09e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.44e-12\\
0.45 -4.8e-13\\
0.4 -4.8e-13\\
0.35 -3.8e-13\\
0.3 -5.2e-13\\
0.25 -5.8e-13\\
0.2 -1.4e-13\\
0.15 -2.8e-13\\
0.1 -1.8e-13\\
0.05 -2.8e-13\\
0 -3.6e-13\\
-0.05 -4e-13\\
-0.1 -3.6e-13\\
-0.15 -3.6e-13\\
-0.2 -3.4e-13\\
-0.25 -2.8e-13\\
-0.3 -2.8e-13\\
-0.35 -4e-13\\
-0.4 -2.2e-13\\
-0.45 -2e-13\\
-0.5 -4e-13\\
-0.55 -4.2e-13\\
-0.6 -3.4e-13\\
-0.65 -3.4e-13\\
-0.7 -2e-13\\
-0.75 -2.2e-13\\
-0.8 -2.6e-13\\
-0.85 -2.6e-13\\
-0.9 -1.6e-13\\
-0.95 -3.8e-13\\
-1 -2.2e-13\\
-1.05 -3.2e-13\\
-1.1 -4.6e-13\\
-1.15 -3.6e-13\\
-1.2 -5.4e-13\\
-1.25 -1.3e-12\\
-1.3 -3.76e-12\\
-1.35 -1.12e-11\\
-1.4 -3.54e-11\\
-1.45 -1.1192e-10\\
-1.5 -3.5658e-10\\
-1.55 -1.12572e-09\\
-1.6 -3.509e-09\\
-1.65 -1.04822e-08\\
-1.7 -2.8754e-08\\
-1.75 -6.9102e-08\\
-1.8 -1.4142e-07\\
-1.85 -2.49e-07\\
-1.9 -3.8726e-07\\
-1.95 -5.4852e-07\\
-2 -7.232e-07\\
-2.05 -9.0696e-07\\
-2.1 -1.0964e-06\\
-2.15 -1.2864e-06\\
-2.2 -1.4772e-06\\
-2.25 -1.669e-06\\
-2.3 -1.8604e-06\\
-2.35 -2.0494e-06\\
-2.4 -2.2378e-06\\
-2.45 -2.4226e-06\\
-2.5 -2.607e-06\\
-2.55 -2.7868e-06\\
-2.6 -2.9676e-06\\
-2.65 -3.1444e-06\\
-2.7 -3.3188e-06\\
-2.75 -3.4926e-06\\
-2.8 -3.663e-06\\
-2.85 -3.8306e-06\\
-2.9 -3.9976e-06\\
-2.95 -4.1608e-06\\
-3 -4.3242e-06\\
-3.05 -4.485e-06\\
-3.1 -4.6426e-06\\
-3.15 -4.799e-06\\
-3.2 -4.953e-06\\
-3.25 -5.1058e-06\\
-3.3 -5.2564e-06\\
-3.35 -5.4038e-06\\
-3.4 -5.5516e-06\\
-3.45 -5.6962e-06\\
-3.5 -5.8386e-06\\
-3.55 -5.9814e-06\\
-3.6 -6.1194e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
