\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.0042e-09\\
-0.05 -3.877e-06\\
-0.1 -7.5788e-06\\
-0.15 -1.109e-05\\
-0.2 -1.4398e-05\\
-0.25 -1.7512e-05\\
-0.3 -2.0416e-05\\
-0.35 -2.3096e-05\\
-0.4 -2.5548e-05\\
-0.45 -2.7768e-05\\
-0.5 -2.9744e-05\\
-0.55 -3.1464e-05\\
-0.6 -3.293e-05\\
-0.65 -3.4126e-05\\
-0.7 -3.5058e-05\\
-0.75 -3.5738e-05\\
-0.8 -3.6214e-05\\
-0.85 -3.6524e-05\\
-0.9 -3.6748e-05\\
-0.95 -3.69e-05\\
-1 -3.7024e-05\\
-1.05 -3.7126e-05\\
-1.1 -3.721e-05\\
-1.15 -3.7304e-05\\
-1.2 -3.7374e-05\\
-1.25 -3.7446e-05\\
-1.3 -3.7512e-05\\
-1.35 -3.7578e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.6536e-09\\
-0.05 -3.2428e-06\\
-0.1 -6.2722e-06\\
-0.15 -9.0734e-06\\
-0.2 -1.163e-05\\
-0.25 -1.3952e-05\\
-0.3 -1.6022e-05\\
-0.35 -1.7826e-05\\
-0.4 -1.936e-05\\
-0.45 -2.0614e-05\\
-0.5 -2.1594e-05\\
-0.55 -2.2302e-05\\
-0.6 -2.2766e-05\\
-0.65 -2.3064e-05\\
-0.7 -2.3248e-05\\
-0.75 -2.3374e-05\\
-0.8 -2.3472e-05\\
-0.85 -2.3556e-05\\
-0.9 -2.3626e-05\\
-0.95 -2.369e-05\\
-1 -2.3748e-05\\
-1.05 -2.3804e-05\\
-1.1 -2.3856e-05\\
-1.15 -2.39e-05\\
-1.2 -2.3946e-05\\
-1.25 -2.399e-05\\
-1.3 -2.4034e-05\\
-1.35 -2.4074e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.2522e-09\\
-0.05 -2.4374e-06\\
-0.1 -4.618e-06\\
-0.15 -6.5278e-06\\
-0.2 -8.1562e-06\\
-0.25 -9.5018e-06\\
-0.3 -1.05506e-05\\
-0.35 -1.13096e-05\\
-0.4 -1.1794e-05\\
-0.45 -1.2078e-05\\
-0.5 -1.2238e-05\\
-0.55 -1.2336e-05\\
-0.6 -1.2406e-05\\
-0.65 -1.2462e-05\\
-0.7 -1.2512e-05\\
-0.75 -1.2554e-05\\
-0.8 -1.2596e-05\\
-0.85 -1.2634e-05\\
-0.9 -1.2668e-05\\
-0.95 -1.27e-05\\
-1 -1.2732e-05\\
-1.05 -1.2762e-05\\
-1.1 -1.279e-05\\
-1.15 -1.2814e-05\\
-1.2 -1.284e-05\\
-1.25 -1.2864e-05\\
-1.3 -1.2888e-05\\
-1.35 -1.291e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3902e-09\\
-0.05 -1.443e-06\\
-0.1 -2.5908e-06\\
-0.15 -3.4376e-06\\
-0.2 -3.993e-06\\
-0.25 -4.2984e-06\\
-0.3 -4.4428e-06\\
-0.35 -4.514e-06\\
-0.4 -4.5582e-06\\
-0.45 -4.5906e-06\\
-0.5 -4.6184e-06\\
-0.55 -4.6434e-06\\
-0.6 -4.6656e-06\\
-0.65 -4.686e-06\\
-0.7 -4.7056e-06\\
-0.75 -4.722e-06\\
-0.8 -4.7394e-06\\
-0.85 -4.755e-06\\
-0.9 -4.7706e-06\\
-0.95 -4.7838e-06\\
-1 -4.7972e-06\\
-1.05 -4.809e-06\\
-1.1 -4.8208e-06\\
-1.15 -4.832e-06\\
-1.2 -4.843e-06\\
-1.25 -4.8534e-06\\
-1.3 -4.8616e-06\\
-1.35 -4.8708e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.67}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 7.564e-10\\
-0.05 -3.781e-07\\
-0.1 -5.4878e-07\\
-0.15 -6.0666e-07\\
-0.2 -6.2622e-07\\
-0.25 -6.361e-07\\
-0.3 -6.4364e-07\\
-0.35 -6.4958e-07\\
-0.4 -6.552e-07\\
-0.45 -6.6014e-07\\
-0.5 -6.6478e-07\\
-0.55 -6.6918e-07\\
-0.6 -6.73e-07\\
-0.65 -6.7648e-07\\
-0.7 -6.799e-07\\
-0.75 -6.829e-07\\
-0.8 -6.8588e-07\\
-0.85 -6.8854e-07\\
-0.9 -6.9104e-07\\
-0.95 -6.9344e-07\\
-1 -6.9566e-07\\
-1.05 -6.9762e-07\\
-1.1 -6.9956e-07\\
-1.15 -7.015e-07\\
-1.2 -7.032e-07\\
-1.25 -7.0454e-07\\
-1.3 -7.0634e-07\\
-1.35 -7.078e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.45}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
