\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.5264e-09\\
0.1 1.725e-06\\
0.2 2.3084e-06\\
0.3 2.7554e-06\\
0.4 3.2128e-06\\
0.5 3.6782e-06\\
0.6 4.1846e-06\\
0.7 4.6804e-06\\
0.8 5.1928e-06\\
0.9 5.706e-06\\
1 6.2594e-06\\
1.1 6.8474e-06\\
1.2 7.4876e-06\\
1.3 8.089e-06\\
1.4 8.7824e-06\\
1.5 9.4808e-06\\
1.6 1.01784e-05\\
1.7 1.0978e-05\\
1.8 1.1728e-05\\
1.9 1.2582e-05\\
2 1.3434e-05\\
2.1 1.4334e-05\\
2.2 1.5248e-05\\
2.3 1.6224e-05\\
2.4 1.7222e-05\\
2.5 1.828e-05\\
2.6 1.936e-05\\
2.7 2.0502e-05\\
2.8 2.1686e-05\\
2.9 2.2938e-05\\
3 2.4254e-05\\
3.1 2.564e-05\\
3.2 2.7094e-05\\
3.3 2.864e-05\\
3.4 3.0248e-05\\
3.5 3.2012e-05\\
3.6 3.387e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.54}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.9082e-08\\
0.1 0.00016514\\
0.2 0.00029518\\
0.3 0.00038852\\
0.4 0.0004514\\
0.5 0.00049298\\
0.6 0.00052156\\
0.7 0.0005427\\
0.8 0.00055936\\
0.9 0.00057368\\
1 0.00058618\\
1.1 0.00059726\\
1.2 0.00060764\\
1.3 0.00061736\\
1.4 0.00062666\\
1.5 0.00063556\\
1.6 0.00064398\\
1.7 0.00065232\\
1.8 0.00066062\\
1.9 0.00066894\\
2 0.00067664\\
2.1 0.00068432\\
2.2 0.00069206\\
2.3 0.00069956\\
2.4 0.00070714\\
2.5 0.0007147\\
2.6 0.00072232\\
2.7 0.00072998\\
2.8 0.00073784\\
2.9 0.00074594\\
3 0.00075416\\
3.1 0.00076288\\
3.2 0.00077216\\
3.3 0.00078198\\
3.4 0.00079264\\
3.5 0.00080418\\
3.6 0.0008167\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.4638e-07\\
0.1 0.00031114\\
0.2 0.00059072\\
0.3 0.00082834\\
0.4 0.00102174\\
0.5 0.0011738\\
0.6 0.0012884\\
0.7 0.0013742\\
0.8 0.001438\\
0.9 0.0014858\\
1 0.001523\\
1.1 0.0015524\\
1.2 0.0015766\\
1.3 0.0015974\\
1.4 0.0016156\\
1.5 0.0016318\\
1.6 0.0016466\\
1.7 0.0016598\\
1.8 0.0016726\\
1.9 0.0016846\\
2 0.001696\\
2.1 0.0017068\\
2.2 0.0017172\\
2.3 0.0017272\\
2.4 0.0017374\\
2.5 0.001747\\
2.6 0.0017564\\
2.7 0.0017662\\
2.8 0.0017758\\
2.9 0.0017858\\
3 0.0017956\\
3.1 0.001806\\
3.2 0.001817\\
3.3 0.0018284\\
3.4 0.0018412\\
3.5 0.001855\\
3.6 0.0018704\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.07}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6252e-07\\
0.1 0.00040052\\
0.2 0.00077566\\
0.3 0.00111308\\
0.4 0.0014086\\
0.5 0.0016586\\
0.6 0.0018652\\
0.7 0.002034\\
0.8 0.0021696\\
0.9 0.0022774\\
1 0.002363\\
1.1 0.0024314\\
1.2 0.002486\\
1.3 0.0025304\\
1.4 0.0025676\\
1.5 0.0025986\\
1.6 0.0026254\\
1.7 0.0026488\\
1.8 0.0026694\\
1.9 0.0026882\\
2 0.0027048\\
2.1 0.0027204\\
2.2 0.002735\\
2.3 0.0027482\\
2.4 0.0027606\\
2.5 0.0027722\\
2.6 0.0027838\\
2.7 0.0027948\\
2.8 0.0028056\\
2.9 0.0028162\\
3 0.0028266\\
3.1 0.0028372\\
3.2 0.0028478\\
3.3 0.0028592\\
3.4 0.0028714\\
3.5 0.0028842\\
3.6 0.0028984\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.83}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.7436e-07\\
0.1 0.00045308\\
0.2 0.00088642\\
0.3 0.0012892\\
0.4 0.001654\\
0.5 0.0019776\\
0.6 0.0022592\\
0.7 0.0025014\\
0.8 0.002707\\
0.9 0.0028792\\
1 0.0030236\\
1.1 0.0031434\\
1.2 0.0032426\\
1.3 0.003325\\
1.4 0.0033934\\
1.5 0.0034508\\
1.6 0.0034992\\
1.7 0.0035406\\
1.8 0.003576\\
1.9 0.003607\\
2 0.0036342\\
2.1 0.0036586\\
2.2 0.0036804\\
2.3 0.0037002\\
2.4 0.0037178\\
2.5 0.003734\\
2.6 0.0037494\\
2.7 0.003763\\
2.8 0.0037764\\
2.9 0.0037882\\
3 0.0038\\
3.1 0.0038114\\
3.2 0.0038224\\
3.3 0.0038338\\
3.4 0.0038448\\
3.5 0.0038568\\
3.6 0.0038692\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
