\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.0194e-08\\
-0.05 -6.9406e-06\\
-0.1 -1.3474e-05\\
-0.15 -1.95e-05\\
-0.2 -2.4968e-05\\
-0.25 -2.991e-05\\
-0.3 -3.4282e-05\\
-0.35 -3.8172e-05\\
-0.4 -4.1556e-05\\
-0.45 -4.4442e-05\\
-0.5 -4.7034e-05\\
-0.55 -4.9226e-05\\
-0.6 -5.109e-05\\
-0.65 -5.2822e-05\\
-0.7 -5.4214e-05\\
-0.75 -5.5542e-05\\
-0.8 -5.6594e-05\\
-0.85 -5.7616e-05\\
-0.9 -5.845e-05\\
-0.95 -5.9344e-05\\
-1 -6.011e-05\\
-1.05 -6.0794e-05\\
-1.1 -6.1478e-05\\
-1.15 -6.2082e-05\\
-1.2 -6.2772e-05\\
-1.25 -6.331e-05\\
-1.3 -6.3886e-05\\
-1.35 -6.449e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.2896e-09\\
-0.05 -5.6412e-06\\
-0.1 -1.07912e-05\\
-0.15 -1.5374e-05\\
-0.2 -1.942e-05\\
-0.25 -2.2896e-05\\
-0.3 -2.5842e-05\\
-0.35 -2.8292e-05\\
-0.4 -3.0356e-05\\
-0.45 -3.2066e-05\\
-0.5 -3.3496e-05\\
-0.55 -3.467e-05\\
-0.6 -3.5696e-05\\
-0.65 -3.661e-05\\
-0.7 -3.7386e-05\\
-0.75 -3.8068e-05\\
-0.8 -3.8706e-05\\
-0.85 -3.9254e-05\\
-0.9 -3.9788e-05\\
-0.95 -4.0308e-05\\
-1 -4.0784e-05\\
-1.05 -4.1238e-05\\
-1.1 -4.1726e-05\\
-1.15 -4.2166e-05\\
-1.2 -4.2624e-05\\
-1.25 -4.2998e-05\\
-1.3 -4.3422e-05\\
-1.35 -4.3882e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.3578e-09\\
-0.05 -3.981e-06\\
-0.1 -7.4094e-06\\
-0.15 -1.02656e-05\\
-0.2 -1.2572e-05\\
-0.25 -1.443e-05\\
-0.3 -1.5864e-05\\
-0.35 -1.701e-05\\
-0.4 -1.7892e-05\\
-0.45 -1.8638e-05\\
-0.5 -1.9274e-05\\
-0.55 -1.9786e-05\\
-0.6 -2.0272e-05\\
-0.65 -2.0674e-05\\
-0.7 -2.1062e-05\\
-0.75 -2.142e-05\\
-0.8 -2.1766e-05\\
-0.85 -2.2108e-05\\
-0.9 -2.2404e-05\\
-0.95 -2.2726e-05\\
-1 -2.3032e-05\\
-1.05 -2.3336e-05\\
-1.1 -2.362e-05\\
-1.15 -2.39e-05\\
-1.2 -2.4192e-05\\
-1.25 -2.448e-05\\
-1.3 -2.4764e-05\\
-1.35 -2.5048e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.91}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.6554e-09\\
-0.05 -2.013e-06\\
-0.1 -3.4976e-06\\
-0.15 -4.5396e-06\\
-0.2 -5.266e-06\\
-0.25 -5.7832e-06\\
-0.3 -6.1754e-06\\
-0.35 -6.4856e-06\\
-0.4 -6.7446e-06\\
-0.45 -6.9726e-06\\
-0.5 -7.1816e-06\\
-0.55 -7.3648e-06\\
-0.6 -7.5442e-06\\
-0.65 -7.7216e-06\\
-0.7 -7.8934e-06\\
-0.75 -8.0536e-06\\
-0.8 -8.2126e-06\\
-0.85 -8.3698e-06\\
-0.9 -8.5328e-06\\
-0.95 -8.6876e-06\\
-1 -8.839e-06\\
-1.05 -8.9918e-06\\
-1.1 -9.1412e-06\\
-1.15 -9.291e-06\\
-1.2 -9.4424e-06\\
-1.25 -9.59e-06\\
-1.3 -9.7374e-06\\
-1.35 -9.8838e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.69}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.0748e-10\\
-0.05 -3.4824e-07\\
-0.1 -5.1582e-07\\
-0.15 -6.0204e-07\\
-0.2 -6.63e-07\\
-0.25 -7.1206e-07\\
-0.3 -7.5562e-07\\
-0.35 -7.9656e-07\\
-0.4 -8.3546e-07\\
-0.45 -8.7196e-07\\
-0.5 -9.0828e-07\\
-0.55 -9.4364e-07\\
-0.6 -9.7924e-07\\
-0.65 -1.01462e-06\\
-0.7 -1.04976e-06\\
-0.75 -1.0843e-06\\
-0.8 -1.11986e-06\\
-0.85 -1.1536e-06\\
-0.9 -1.189e-06\\
-0.95 -1.2244e-06\\
-1 -1.2602e-06\\
-1.05 -1.2958e-06\\
-1.1 -1.3314e-06\\
-1.15 -1.368e-06\\
-1.2 -1.4046e-06\\
-1.25 -1.4408e-06\\
-1.3 -1.478e-06\\
-1.35 -1.5156e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.47}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
