\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.28e-12\\
-0.45 7.82e-12\\
-0.4 7.42e-12\\
-0.35 7.04e-12\\
-0.3 6.74e-12\\
-0.25 7.02e-12\\
-0.2 9.72e-12\\
-0.15 2.006e-11\\
-0.1 6.116e-11\\
-0.05 2.1356e-10\\
0 7.7076e-10\\
0.05 2.7962e-09\\
0.1 9.964e-09\\
0.15 3.3956e-08\\
0.2 1.045e-07\\
0.25 2.7418e-07\\
0.3 5.8996e-07\\
0.35 1.05142e-06\\
0.4 1.6126e-06\\
0.45 2.2224e-06\\
0.5 2.8516e-06\\
0.55 3.4844e-06\\
0.6 4.1162e-06\\
0.65 4.7414e-06\\
0.7 5.3548e-06\\
0.75 5.9568e-06\\
0.8 6.5432e-06\\
0.85 7.1134e-06\\
0.9 7.6652e-06\\
0.95 8.1978e-06\\
1 8.7102e-06\\
1.05 9.2018e-06\\
1.1 9.6708e-06\\
1.15 1.01184e-05\\
1.2 1.0544e-05\\
1.25 1.09468e-05\\
1.3 1.13274e-05\\
1.35 1.1688e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.46e-12\\
-0.45 7.74e-12\\
-0.4 7.34e-12\\
-0.35 6.84e-12\\
-0.3 6.92e-12\\
-0.25 8.04e-12\\
-0.2 1.362e-11\\
-0.15 3.57e-11\\
-0.1 1.1752e-10\\
-0.05 4.1404e-10\\
0 1.4764e-09\\
0.05 5.246e-09\\
0.1 1.8112e-08\\
0.15 5.8716e-08\\
0.2 1.6802e-07\\
0.25 4.0384e-07\\
0.3 7.976e-07\\
0.35 1.3254e-06\\
0.4 1.9268e-06\\
0.45 2.5608e-06\\
0.5 3.2044e-06\\
0.55 3.8454e-06\\
0.6 4.4822e-06\\
0.65 5.1098e-06\\
0.7 5.7244e-06\\
0.75 6.3262e-06\\
0.8 6.9114e-06\\
0.85 7.48e-06\\
0.9 8.0296e-06\\
0.95 8.56e-06\\
1 9.0696e-06\\
1.05 9.5578e-06\\
1.1 1.00242e-05\\
1.15 1.04686e-05\\
1.2 1.08908e-05\\
1.25 1.129e-05\\
1.3 1.167e-05\\
1.35 1.2024e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.64e-12\\
-0.45 7.86e-12\\
-0.4 7.44e-12\\
-0.35 7.2e-12\\
-0.3 7.68e-12\\
-0.25 1.114e-11\\
-0.2 2.474e-11\\
-0.15 7.524e-11\\
-0.1 2.5514e-10\\
-0.05 8.8962e-10\\
0 3.1068e-09\\
0.05 1.07044e-08\\
0.1 3.5292e-08\\
0.15 1.06556e-07\\
0.2 2.7748e-07\\
0.25 6.0074e-07\\
0.3 1.0788e-06\\
0.35 1.6652e-06\\
0.4 2.2988e-06\\
0.45 2.95e-06\\
0.5 3.6028e-06\\
0.55 4.2494e-06\\
0.6 4.8888e-06\\
0.65 5.5176e-06\\
0.7 6.1322e-06\\
0.75 6.7328e-06\\
0.8 7.3164e-06\\
0.85 7.8834e-06\\
0.9 8.43e-06\\
0.95 8.9566e-06\\
1 9.4634e-06\\
1.05 9.9488e-06\\
1.1 1.04108e-05\\
1.15 1.08522e-05\\
1.2 1.12704e-05\\
1.25 1.1668e-05\\
1.3 1.2042e-05\\
1.35 1.2394e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.44e-12\\
-0.45 8.64e-12\\
-0.4 8.08e-12\\
-0.35 8.32e-12\\
-0.3 1.086e-11\\
-0.25 2.144e-11\\
-0.2 6.01e-11\\
-0.15 1.9366e-10\\
-0.1 6.5328e-10\\
-0.05 2.2246e-09\\
0 7.5066e-09\\
0.05 2.4638e-08\\
0.1 7.5476e-08\\
0.15 2.0532e-07\\
0.2 4.7128e-07\\
0.25 9.0034e-07\\
0.3 1.46e-06\\
0.35 2.0886e-06\\
0.4 2.7436e-06\\
0.45 3.4046e-06\\
0.5 4.062e-06\\
0.55 4.711e-06\\
0.6 5.3512e-06\\
0.65 5.9796e-06\\
0.7 6.593e-06\\
0.75 7.1918e-06\\
0.8 7.773e-06\\
0.85 8.3366e-06\\
0.9 8.8798e-06\\
0.95 9.4038e-06\\
1 9.9066e-06\\
1.05 1.03878e-05\\
1.1 1.08462e-05\\
1.15 1.1283e-05\\
1.2 1.17e-05\\
1.25 1.2092e-05\\
1.3 1.246e-05\\
1.35 1.2808e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.6e-12\\
-0.45 5.62e-12\\
-0.4 6.28e-12\\
-0.35 1.222e-11\\
-0.3 2.474e-11\\
-0.25 6.744e-11\\
-0.2 2.065e-10\\
-0.15 6.6e-10\\
-0.1 2.1426e-09\\
-0.05 6.9462e-09\\
0 2.2024e-08\\
0.05 6.617e-08\\
0.1 1.7882e-07\\
0.15 4.158e-07\\
0.2 8.1072e-07\\
0.25 1.3468e-06\\
0.3 1.9642e-06\\
0.35 2.619e-06\\
0.4 3.283e-06\\
0.45 3.9472e-06\\
0.5 4.6056e-06\\
0.55 5.2544e-06\\
0.6 5.8932e-06\\
0.65 6.5198e-06\\
0.7 7.1306e-06\\
0.75 7.7264e-06\\
0.8 8.3038e-06\\
0.85 8.8648e-06\\
0.9 9.4042e-06\\
0.95 9.9234e-06\\
1 1.04222e-05\\
1.05 1.08988e-05\\
1.1 1.13526e-05\\
1.15 1.1788e-05\\
1.2 1.2196e-05\\
1.25 1.2584e-05\\
1.3 1.295e-05\\
1.35 1.3292e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.79e-11\\
-0.45 2.474e-11\\
-0.4 2.214e-11\\
-0.35 1.992e-11\\
-0.3 1.812e-11\\
-0.25 1.718e-11\\
-0.2 1.988e-11\\
-0.15 3.482e-11\\
-0.1 9.61e-11\\
-0.05 3.2804e-10\\
0 1.187e-09\\
0.05 4.343e-09\\
0.1 1.5696e-08\\
0.15 5.4784e-08\\
0.2 1.7496e-07\\
0.25 4.8212e-07\\
0.3 1.10678e-06\\
0.35 2.1534e-06\\
0.4 3.6742e-06\\
0.45 5.7098e-06\\
0.5 8.2774e-06\\
0.55 1.1388e-05\\
0.6 1.5046e-05\\
0.65 1.9252e-05\\
0.7 2.3986e-05\\
0.75 2.9254e-05\\
0.8 3.502e-05\\
0.85 4.127e-05\\
0.9 4.7934e-05\\
0.95 5.4934e-05\\
1 6.2124e-05\\
1.05 6.9318e-05\\
1.1 7.6366e-05\\
1.15 8.3212e-05\\
1.2 8.982e-05\\
1.25 9.6174e-05\\
1.3 0.000102274\\
1.35 0.000108132\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-11\\
-0.45 2.482e-11\\
-0.4 2.224e-11\\
-0.35 1.996e-11\\
-0.3 1.852e-11\\
-0.25 1.89e-11\\
-0.2 2.628e-11\\
-0.15 5.888e-11\\
-0.1 1.838e-10\\
-0.05 6.4318e-10\\
0 2.3086e-09\\
0.05 8.2994e-09\\
0.1 2.9194e-08\\
0.15 9.749e-08\\
0.2 2.9082e-07\\
0.25 7.3646e-07\\
0.3 1.5612e-06\\
0.35 2.8416e-06\\
0.4 4.619e-06\\
0.45 6.9238e-06\\
0.5 9.7682e-06\\
0.55 1.3158e-05\\
0.6 1.7096e-05\\
0.65 2.1582e-05\\
0.7 2.6594e-05\\
0.75 3.2132e-05\\
0.8 3.8158e-05\\
0.85 4.4658e-05\\
0.9 5.1546e-05\\
0.95 5.873e-05\\
1 6.6044e-05\\
1.05 7.3306e-05\\
1.1 8.0376e-05\\
1.15 8.7222e-05\\
1.2 9.3818e-05\\
1.25 0.00010015\\
1.3 0.000106224\\
1.35 0.00011205\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.84e-11\\
-0.45 2.524e-11\\
-0.4 2.248e-11\\
-0.35 2.038e-11\\
-0.3 1.988e-11\\
-0.25 2.362e-11\\
-0.2 4.316e-11\\
-0.15 1.1924e-10\\
-0.1 3.9558e-10\\
-0.05 1.3846e-09\\
0 4.884e-09\\
0.05 1.7098e-08\\
0.1 5.7772e-08\\
0.15 1.8092e-07\\
0.2 4.9314e-07\\
0.25 1.13196e-06\\
0.3 2.2012e-06\\
0.35 3.7536e-06\\
0.4 5.8192e-06\\
0.45 8.4212e-06\\
0.5 1.157e-05\\
0.55 1.526e-05\\
0.6 1.9504e-05\\
0.65 2.429e-05\\
0.7 2.9594e-05\\
0.75 3.542e-05\\
0.8 4.1724e-05\\
0.85 4.848e-05\\
0.9 5.5594e-05\\
0.95 6.2952e-05\\
1 7.037e-05\\
1.05 7.7678e-05\\
1.1 8.4758e-05\\
1.15 9.1592e-05\\
1.2 9.8164e-05\\
1.25 0.000104468\\
1.3 0.00011051\\
1.35 0.0001164\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.91e-11\\
-0.45 2.602e-11\\
-0.4 2.338e-11\\
-0.35 2.23e-11\\
-0.3 2.448e-11\\
-0.25 3.904e-11\\
-0.2 9.556e-11\\
-0.15 2.9666e-10\\
-0.1 9.9906e-10\\
-0.05 3.432e-09\\
0 1.1744e-08\\
0.05 3.9402e-08\\
0.1 1.247e-07\\
0.15 3.5412e-07\\
0.2 8.5734e-07\\
0.25 1.759e-06\\
0.3 3.1242e-06\\
0.35 4.9942e-06\\
0.4 7.3876e-06\\
0.45 1.03236e-05\\
0.5 1.381e-05\\
0.55 1.7836e-05\\
0.6 2.241e-05\\
0.65 2.7524e-05\\
0.7 3.3148e-05\\
0.75 3.9284e-05\\
0.8 4.5882e-05\\
0.85 5.291e-05\\
0.9 6.0244e-05\\
0.95 6.7754e-05\\
1 7.525e-05\\
1.05 8.2576e-05\\
1.1 8.9644e-05\\
1.15 9.6454e-05\\
1.2 0.000102994\\
1.25 0.000109264\\
1.3 0.00011536\\
1.35 0.00012112\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.046e-11\\
-0.45 2.386e-11\\
-0.4 2.312e-11\\
-0.35 2.884e-11\\
-0.3 4.556e-11\\
-0.25 1.0566e-10\\
-0.2 3.0786e-10\\
-0.15 9.7758e-10\\
-0.1 3.1996e-09\\
-0.05 1.05192e-08\\
0 3.4042e-08\\
0.05 1.05502e-07\\
0.1 2.975e-07\\
0.15 7.296e-07\\
0.2 1.5254e-06\\
0.25 2.7658e-06\\
0.3 4.4942e-06\\
0.35 6.7394e-06\\
0.4 9.5152e-06\\
0.45 1.2838e-05\\
0.5 1.6702e-05\\
0.55 2.1106e-05\\
0.6 2.6054e-05\\
0.65 3.153e-05\\
0.7 3.7506e-05\\
0.75 4.398e-05\\
0.8 5.0888e-05\\
0.85 5.8186e-05\\
0.9 6.5724e-05\\
0.95 7.335e-05\\
1 8.0874e-05\\
1.05 8.8184e-05\\
1.1 9.5212e-05\\
1.15 0.000101978\\
1.2 0.000108472\\
1.25 0.000114696\\
1.3 0.00012076\\
1.35 0.00012646\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.3234e-10\\
-0.45 1.123e-10\\
-0.4 9.652e-11\\
-0.35 8.618e-11\\
-0.3 7.63e-11\\
-0.25 6.85e-11\\
-0.2 6.496e-11\\
-0.15 7.524e-11\\
-0.1 1.3566e-10\\
-0.05 3.7798e-10\\
0 1.2874e-09\\
0.05 4.6514e-09\\
0.1 1.679e-08\\
0.15 5.877e-08\\
0.2 1.8852e-07\\
0.25 5.2174e-07\\
0.3 1.199e-06\\
0.35 2.3182e-06\\
0.4 3.9298e-06\\
0.45 6.0668e-06\\
0.5 8.7438e-06\\
0.55 1.1968e-05\\
0.6 1.575e-05\\
0.65 2.0086e-05\\
0.7 2.4958e-05\\
0.75 3.0372e-05\\
0.8 3.6302e-05\\
0.85 4.275e-05\\
0.9 4.9682e-05\\
0.95 5.7092e-05\\
1 6.4962e-05\\
1.05 7.327e-05\\
1.1 8.1982e-05\\
1.15 9.11e-05\\
1.2 0.00010059\\
1.25 0.000110424\\
1.3 0.00012068\\
1.35 0.00013116\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.3364e-10\\
-0.45 1.115e-10\\
-0.4 9.668e-11\\
-0.35 8.452e-11\\
-0.3 7.494e-11\\
-0.25 6.832e-11\\
-0.2 7.032e-11\\
-0.15 9.988e-11\\
-0.1 2.286e-10\\
-0.05 7.157e-10\\
0 2.4992e-09\\
0.05 8.9346e-09\\
0.1 3.1472e-08\\
0.15 1.05616e-07\\
0.2 3.169e-07\\
0.25 8.0522e-07\\
0.3 1.7014e-06\\
0.35 3.0748e-06\\
0.4 4.9588e-06\\
0.45 7.3786e-06\\
0.5 1.03444e-05\\
0.55 1.386e-05\\
0.6 1.7934e-05\\
0.65 2.2558e-05\\
0.7 2.7718e-05\\
0.75 3.3416e-05\\
0.8 3.9626e-05\\
0.85 4.635e-05\\
0.9 5.3552e-05\\
0.95 6.1228e-05\\
1 6.9356e-05\\
1.05 7.7916e-05\\
1.1 8.6872e-05\\
1.15 9.623e-05\\
1.2 0.000105956\\
1.25 0.00011612\\
1.3 0.0001265\\
1.35 0.0001372\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.326e-10\\
-0.45 1.1412e-10\\
-0.4 9.652e-11\\
-0.35 8.474e-11\\
-0.3 7.612e-11\\
-0.25 7.334e-11\\
-0.2 8.824e-11\\
-0.15 1.6456e-10\\
-0.1 4.5648e-10\\
-0.05 1.5172e-09\\
0 5.2892e-09\\
0.05 1.851e-08\\
0.1 6.2796e-08\\
0.15 1.9796e-07\\
0.2 5.4288e-07\\
0.25 1.247e-06\\
0.3 2.406e-06\\
0.35 4.068e-06\\
0.4 6.2522e-06\\
0.45 8.98e-06\\
0.5 1.226e-05\\
0.55 1.6088e-05\\
0.6 2.0474e-05\\
0.65 2.541e-05\\
0.7 3.0876e-05\\
0.75 3.6878e-05\\
0.8 4.3384e-05\\
0.85 5.04e-05\\
0.9 5.7886e-05\\
0.95 6.5842e-05\\
1 7.4244e-05\\
1.05 8.3074e-05\\
1.1 9.229e-05\\
1.15 0.000101902\\
1.2 0.000111874\\
1.25 0.00012228\\
1.3 0.0001329\\
1.35 0.00014382\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.3224e-10\\
-0.45 1.107e-10\\
-0.4 9.646e-11\\
-0.35 8.604e-11\\
-0.3 8.066e-11\\
-0.25 8.942e-11\\
-0.2 1.4396e-10\\
-0.15 3.5444e-10\\
-0.1 1.10474e-09\\
-0.05 3.7226e-09\\
0 1.2714e-08\\
0.05 4.2794e-08\\
0.1 1.363e-07\\
0.15 3.8978e-07\\
0.2 9.458e-07\\
0.25 1.9316e-06\\
0.3 3.4022e-06\\
0.35 5.3904e-06\\
0.4 7.9088e-06\\
0.45 1.09774e-05\\
0.5 1.46e-05\\
0.55 1.8768e-05\\
0.6 2.3494e-05\\
0.65 2.8768e-05\\
0.7 3.4564e-05\\
0.75 4.0892e-05\\
0.8 4.7716e-05\\
0.85 5.5046e-05\\
0.9 6.2838e-05\\
0.95 7.109e-05\\
1 7.9784e-05\\
1.05 8.8898e-05\\
1.1 9.8388e-05\\
1.15 0.000108272\\
1.2 0.0001186\\
1.25 0.00012916\\
1.3 0.00014002\\
1.35 0.00015118\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2888e-10\\
-0.45 1.0854e-10\\
-0.4 9.652e-11\\
-0.35 9.29e-11\\
-0.3 1.0502e-10\\
-0.25 1.6156e-10\\
-0.2 3.703e-10\\
-0.15 1.07894e-09\\
-0.1 3.452e-09\\
-0.05 1.13122e-08\\
0 3.6718e-08\\
0.05 1.14462e-07\\
0.1 3.2488e-07\\
0.15 7.994e-07\\
0.2 1.6668e-06\\
0.25 3.0022e-06\\
0.3 4.8396e-06\\
0.35 7.2036e-06\\
0.4 1.01032e-05\\
0.45 1.3558e-05\\
0.5 1.7562e-05\\
0.55 2.211e-05\\
0.6 2.7212e-05\\
0.65 3.2854e-05\\
0.7 3.9012e-05\\
0.75 4.5696e-05\\
0.8 5.2866e-05\\
0.85 6.0534e-05\\
0.9 6.8654e-05\\
0.95 7.7228e-05\\
1 8.6234e-05\\
1.05 9.565e-05\\
1.1 0.000105436\\
1.15 0.0001157\\
1.2 0.00012622\\
1.25 0.00013704\\
1.3 0.00014816\\
1.35 0.00015956\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
