\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 4e-14\\
-0.4 4e-14\\
-0.35 0\\
-0.3 2e-14\\
-0.25 2e-14\\
-0.2 1e-13\\
-0.15 -2e-14\\
-0.1 0\\
-0.05 0\\
0 0\\
0.05 8e-14\\
0.1 8e-14\\
0.15 4e-13\\
0.2 2.34e-12\\
0.25 1.192e-11\\
0.3 6.038e-11\\
0.35 3.0244e-10\\
0.4 1.4786e-09\\
0.45 6.8898e-09\\
0.5 2.86e-08\\
0.55 9.7658e-08\\
0.6 2.5802e-07\\
0.65 5.359e-07\\
0.7 9.3062e-07\\
0.75 1.4362e-06\\
0.8 2.0414e-06\\
0.85 2.7318e-06\\
0.9 3.5012e-06\\
0.95 4.3212e-06\\
1 5.1776e-06\\
1.05 6.0532e-06\\
1.1 6.9128e-06\\
1.15 7.7288e-06\\
1.2 8.545e-06\\
1.25 9.3432e-06\\
1.3 1.01028e-05\\
1.35 1.08226e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 2e-14\\
-0.4 4e-14\\
-0.35 0\\
-0.3 -4e-14\\
-0.25 2e-14\\
-0.2 -2e-14\\
-0.15 0\\
-0.1 6e-14\\
-0.05 0\\
0 0\\
0.05 6e-14\\
0.1 2.8e-13\\
0.15 1.24e-12\\
0.2 6.22e-12\\
0.25 3.1e-11\\
0.3 1.5362e-10\\
0.35 7.5342e-10\\
0.4 3.5654e-09\\
0.45 1.5578e-08\\
0.5 5.8334e-08\\
0.55 1.7274e-07\\
0.6 3.9656e-07\\
0.65 7.4084e-07\\
0.7 1.2002e-06\\
0.75 1.7656e-06\\
0.8 2.4312e-06\\
0.85 3.172e-06\\
0.9 3.9808e-06\\
0.95 4.8322e-06\\
1 5.7104e-06\\
1.05 6.5962e-06\\
1.1 7.467e-06\\
1.15 8.2534e-06\\
1.2 9.0766e-06\\
1.25 9.8646e-06\\
1.3 1.06134e-05\\
1.35 1.13208e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 4e-14\\
-0.4 -2e-14\\
-0.35 -8e-14\\
-0.3 6e-14\\
-0.25 -4e-14\\
-0.2 6e-14\\
-0.15 -4e-14\\
-0.1 0\\
-0.05 6e-14\\
0 4e-14\\
0.05 2e-13\\
0.1 8.6e-13\\
0.15 4.1e-12\\
0.2 2.014e-11\\
0.25 9.828e-11\\
0.3 4.7502e-10\\
0.35 2.249e-09\\
0.4 1.00106e-08\\
0.45 3.9422e-08\\
0.5 1.2624e-07\\
0.55 3.1274e-07\\
0.6 6.2116e-07\\
0.65 1.04526e-06\\
0.7 1.5866e-06\\
0.75 2.2316e-06\\
0.8 2.9682e-06\\
0.85 3.777e-06\\
0.9 4.631e-06\\
0.95 5.5024e-06\\
1 6.3994e-06\\
1.05 7.2928e-06\\
1.1 8.092e-06\\
1.15 8.9386e-06\\
1.2 9.7504e-06\\
1.25 1.05228e-05\\
1.3 1.12556e-05\\
1.35 1.1956e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 -6e-14\\
-0.4 2e-14\\
-0.35 2e-14\\
-0.3 0\\
-0.25 4e-14\\
-0.2 -4e-14\\
-0.15 4e-14\\
-0.1 4e-14\\
-0.05 6e-14\\
0 8e-14\\
0.05 8.4e-13\\
0.1 3.74e-12\\
0.15 1.8e-11\\
0.2 8.486e-11\\
0.25 3.9982e-10\\
0.3 1.851e-09\\
0.35 8.2078e-09\\
0.4 3.2384e-08\\
0.45 1.0684e-07\\
0.5 2.7548e-07\\
0.55 5.6524e-07\\
0.6 9.7614e-07\\
0.65 1.5064e-06\\
0.7 2.146e-06\\
0.75 2.885e-06\\
0.8 3.7002e-06\\
0.85 4.568e-06\\
0.9 5.4642e-06\\
0.95 6.3616e-06\\
1 7.1972e-06\\
1.05 8.0886e-06\\
1.1 8.9524e-06\\
1.15 9.842e-06\\
1.2 1.058e-05\\
1.25 1.13358e-05\\
1.3 1.2058e-05\\
1.35 1.273e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 -2e-14\\
-0.4 0\\
-0.35 -8e-14\\
-0.3 -2e-14\\
-0.25 -1e-13\\
-0.2 0\\
-0.15 0\\
-0.1 4e-14\\
-0.05 3.2e-13\\
0 1.22e-12\\
0.05 5.38e-12\\
0.1 2.434e-11\\
0.15 1.0982e-10\\
0.2 4.92e-10\\
0.25 2.1832e-09\\
0.3 9.272e-09\\
0.35 3.5568e-08\\
0.4 1.13572e-07\\
0.45 2.8822e-07\\
0.5 5.8696e-07\\
0.55 1.00758e-06\\
0.6 1.553e-06\\
0.65 2.2118e-06\\
0.7 2.9704e-06\\
0.75 3.8102e-06\\
0.8 4.7004e-06\\
0.85 5.6062e-06\\
0.9 6.5332e-06\\
0.95 7.386e-06\\
1 8.2928e-06\\
1.05 9.175e-06\\
1.1 1.00228e-05\\
1.15 1.08358e-05\\
1.2 1.1618e-05\\
1.25 1.2348e-05\\
1.3 1.304e-05\\
1.35 1.369e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-13\\
-0.45 4.2e-13\\
-0.4 4e-13\\
-0.35 3.2e-13\\
-0.3 3.6e-13\\
-0.25 1.4e-13\\
-0.2 1.6e-13\\
-0.15 2e-13\\
-0.1 6e-14\\
-0.05 6e-14\\
0 1.2e-13\\
0.05 6e-14\\
0.1 3e-13\\
0.15 1.18e-12\\
0.2 5.66e-12\\
0.25 2.9e-11\\
0.3 1.4822e-10\\
0.35 7.5078e-10\\
0.4 3.709e-09\\
0.45 1.7158e-08\\
0.5 7.0196e-08\\
0.55 2.3798e-07\\
0.6 6.4588e-07\\
0.65 1.436e-06\\
0.7 2.7198e-06\\
0.75 4.581e-06\\
0.8 7.0758e-06\\
0.85 1.02314e-05\\
0.9 1.4032e-05\\
0.95 1.8398e-05\\
1 2.2914e-05\\
1.05 2.815e-05\\
1.1 3.362e-05\\
1.15 3.9486e-05\\
1.2 4.5518e-05\\
1.25 5.1632e-05\\
1.3 5.777e-05\\
1.35 6.3896e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.2e-13\\
-0.45 4.4e-13\\
-0.4 4.2e-13\\
-0.35 3.2e-13\\
-0.3 1.6e-13\\
-0.25 1.6e-13\\
-0.2 2e-13\\
-0.15 2.2e-13\\
-0.1 1.2e-13\\
-0.05 6e-14\\
0 1e-13\\
0.05 2e-13\\
0.1 5.8e-13\\
0.15 2.64e-12\\
0.2 1.36e-11\\
0.25 6.836e-11\\
0.3 3.4226e-10\\
0.35 1.6928e-09\\
0.4 8.0224e-09\\
0.45 3.4882e-08\\
0.5 1.3026e-07\\
0.55 3.9426e-07\\
0.6 9.6382e-07\\
0.65 1.9766e-06\\
0.7 3.5202e-06\\
0.75 5.6832e-06\\
0.8 8.4978e-06\\
0.85 1.1994e-05\\
0.9 1.6086e-05\\
0.95 2.0722e-05\\
1 2.581e-05\\
1.05 3.1312e-05\\
1.1 3.6658e-05\\
1.15 4.2638e-05\\
1.2 4.875e-05\\
1.25 5.4918e-05\\
1.3 6.094e-05\\
1.35 6.7086e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.2e-13\\
-0.45 5.2e-13\\
-0.4 3.6e-13\\
-0.35 3.6e-13\\
-0.3 2.6e-13\\
-0.25 2.8e-13\\
-0.2 2e-13\\
-0.15 8e-14\\
-0.1 1.4e-13\\
-0.05 8e-14\\
0 1.2e-13\\
0.05 4.4e-13\\
0.1 1.78e-12\\
0.15 8.2e-12\\
0.2 4.068e-11\\
0.25 2.0064e-10\\
0.3 9.7838e-10\\
0.35 4.6714e-09\\
0.4 2.0708e-08\\
0.45 8.1692e-08\\
0.5 2.6706e-07\\
0.55 7.0144e-07\\
0.6 1.5316e-06\\
0.65 2.8736e-06\\
0.7 4.794e-06\\
0.75 7.382e-06\\
0.8 1.06386e-05\\
0.85 1.4558e-05\\
0.9 1.9038e-05\\
0.95 2.4012e-05\\
1 2.8992e-05\\
1.05 3.4688e-05\\
1.1 4.0632e-05\\
1.15 4.6748e-05\\
1.2 5.2802e-05\\
1.25 5.9036e-05\\
1.3 6.5248e-05\\
1.35 7.1412e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-13\\
-0.45 5e-13\\
-0.4 4.8e-13\\
-0.35 3.8e-13\\
-0.3 2.8e-13\\
-0.25 2e-13\\
-0.2 2.4e-13\\
-0.15 1.6e-13\\
-0.1 2.2e-13\\
-0.05 2.2e-13\\
0 3.8e-13\\
0.05 1.56e-12\\
0.1 6.9e-12\\
0.15 3.294e-11\\
0.2 1.5718e-10\\
0.25 7.4902e-10\\
0.3 3.5032e-09\\
0.35 1.5612e-08\\
0.4 6.2116e-08\\
0.45 2.094e-07\\
0.5 5.756e-07\\
0.55 1.3052e-06\\
0.6 2.5222e-06\\
0.65 4.3248e-06\\
0.7 6.776e-06\\
0.75 9.9202e-06\\
0.8 1.3736e-05\\
0.85 1.8162e-05\\
0.9 2.3086e-05\\
0.95 2.8444e-05\\
1 3.4012e-05\\
1.05 3.9842e-05\\
1.1 4.5658e-05\\
1.15 5.1914e-05\\
1.2 5.822e-05\\
1.25 6.4524e-05\\
1.3 7.0776e-05\\
1.35 7.6954e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.04e-12\\
-0.45 9e-13\\
-0.4 8.4e-13\\
-0.35 5.4e-13\\
-0.3 5.2e-13\\
-0.25 5.2e-13\\
-0.2 4.8e-13\\
-0.15 4e-13\\
-0.1 3.8e-13\\
-0.05 7e-13\\
0 2.26e-12\\
0.05 9.14e-12\\
0.1 4.052e-11\\
0.15 1.8376e-10\\
0.2 8.325e-10\\
0.25 3.7368e-09\\
0.3 1.612e-08\\
0.35 6.2262e-08\\
0.4 2.0636e-07\\
0.45 5.6454e-07\\
0.5 1.2844e-06\\
0.55 2.4862e-06\\
0.6 4.2766e-06\\
0.65 6.7348e-06\\
0.7 9.8824e-06\\
0.75 1.373e-05\\
0.8 1.8188e-05\\
0.85 2.3182e-05\\
0.9 2.86e-05\\
0.95 3.412e-05\\
1 4.039e-05\\
1.05 4.649e-05\\
1.1 5.2474e-05\\
1.15 5.8858e-05\\
1.2 6.5112e-05\\
1.25 7.146e-05\\
1.3 7.7734e-05\\
1.35 8.3916e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.06e-12\\
-0.45 2.58e-12\\
-0.4 2.24e-12\\
-0.35 2e-12\\
-0.3 1.82e-12\\
-0.25 1.66e-12\\
-0.2 1.48e-12\\
-0.15 1.26e-12\\
-0.1 1.12e-12\\
-0.05 9.4e-13\\
0 8.8e-13\\
0.05 7.4e-13\\
0.1 1.06e-12\\
0.15 2.96e-12\\
0.2 1.288e-11\\
0.25 6.552e-11\\
0.3 3.3418e-10\\
0.35 1.6908e-09\\
0.4 8.2144e-09\\
0.45 3.6128e-08\\
0.5 1.3576e-07\\
0.55 4.1356e-07\\
0.6 1.0208e-06\\
0.65 2.109e-06\\
0.7 3.7836e-06\\
0.75 6.1434e-06\\
0.8 9.2192e-06\\
0.85 1.2704e-05\\
0.9 1.7492e-05\\
0.95 2.2552e-05\\
1 2.8028e-05\\
1.05 3.4052e-05\\
1.1 3.9924e-05\\
1.15 4.6518e-05\\
1.2 5.3132e-05\\
1.25 6.0046e-05\\
1.3 6.7046e-05\\
1.35 7.4106e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.02e-12\\
-0.45 2.6e-12\\
-0.4 2.34e-12\\
-0.35 2.2e-12\\
-0.3 1.78e-12\\
-0.25 1.62e-12\\
-0.2 1.42e-12\\
-0.15 1.26e-12\\
-0.1 9.8e-13\\
-0.05 9.4e-13\\
0 8.4e-13\\
0.05 9.2e-13\\
0.1 1.64e-12\\
0.15 5.64e-12\\
0.2 2.654e-11\\
0.25 1.3238e-10\\
0.3 6.6176e-10\\
0.35 3.2336e-09\\
0.4 1.5028e-08\\
0.45 6.1758e-08\\
0.5 2.1342e-07\\
0.55 5.9576e-07\\
0.6 1.3682e-06\\
0.65 2.6668e-06\\
0.7 4.5842e-06\\
0.75 7.2204e-06\\
0.8 1.05758e-05\\
0.85 1.466e-05\\
0.9 1.9376e-05\\
0.95 2.4654e-05\\
1 3.031e-05\\
1.05 3.604e-05\\
1.1 4.2466e-05\\
1.15 4.9144e-05\\
1.2 5.6e-05\\
1.25 6.297e-05\\
1.3 6.9826e-05\\
1.35 7.6906e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.98e-12\\
-0.45 2.66e-12\\
-0.4 2.3e-12\\
-0.35 2.1e-12\\
-0.3 1.82e-12\\
-0.25 1.62e-12\\
-0.2 1.48e-12\\
-0.15 1.26e-12\\
-0.1 1.12e-12\\
-0.05 1e-12\\
0 8.4e-13\\
0.05 1.36e-12\\
0.1 3.56e-12\\
0.15 1.478e-11\\
0.2 7.14e-11\\
0.25 3.5156e-10\\
0.3 1.7118e-09\\
0.35 8.07e-09\\
0.4 3.4792e-08\\
0.45 1.2822e-07\\
0.5 3.903e-07\\
0.55 9.6776e-07\\
0.6 2.0226e-06\\
0.65 3.66e-06\\
0.7 5.9824e-06\\
0.75 9.0354e-06\\
0.8 1.2826e-05\\
0.85 1.7304e-05\\
0.9 2.2374e-05\\
0.95 2.7962e-05\\
1 3.392e-05\\
1.05 4.03e-05\\
1.1 4.688e-05\\
1.15 5.3488e-05\\
1.2 6.0162e-05\\
1.25 6.7202e-05\\
1.3 7.4292e-05\\
1.35 8.1408e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.04e-12\\
-0.45 2.68e-12\\
-0.4 2.4e-12\\
-0.35 2.06e-12\\
-0.3 1.84e-12\\
-0.25 1.64e-12\\
-0.2 1.52e-12\\
-0.15 1.3e-12\\
-0.1 1.14e-12\\
-0.05 1.02e-12\\
0 1.24e-12\\
0.05 3.04e-12\\
0.1 1.138e-11\\
0.15 5.266e-11\\
0.2 2.5042e-10\\
0.25 1.1932e-09\\
0.3 5.5234e-09\\
0.35 2.4244e-08\\
0.4 9.1932e-08\\
0.45 2.9348e-07\\
0.5 7.6644e-07\\
0.55 1.6748e-06\\
0.6 3.14e-06\\
0.65 5.2814e-06\\
0.7 8.1518e-06\\
0.75 1.178e-05\\
0.8 1.611e-05\\
0.85 2.1086e-05\\
0.9 2.6596e-05\\
0.95 3.2066e-05\\
1 3.8354e-05\\
1.05 4.4928e-05\\
1.1 5.1724e-05\\
1.15 5.8688e-05\\
1.2 6.5762e-05\\
1.25 7.2898e-05\\
1.3 7.9882e-05\\
1.35 8.7054e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.58e-12\\
-0.45 3e-12\\
-0.4 2.56e-12\\
-0.35 2.44e-12\\
-0.3 2.1e-12\\
-0.25 1.88e-12\\
-0.2 1.68e-12\\
-0.15 1.52e-12\\
-0.1 1.52e-12\\
-0.05 1.84e-12\\
0 3.78e-12\\
0.05 1.362e-11\\
0.1 5.866e-11\\
0.15 2.6568e-10\\
0.2 1.2046e-09\\
0.25 5.3922e-09\\
0.3 2.294e-08\\
0.35 8.6054e-08\\
0.4 2.7272e-07\\
0.45 7.178e-07\\
0.5 1.5884e-06\\
0.55 3.0146e-06\\
0.6 5.104e-06\\
0.65 7.9422e-06\\
0.7 1.1532e-05\\
0.75 1.586e-05\\
0.8 2.084e-05\\
0.85 2.6386e-05\\
0.9 3.2378e-05\\
0.95 3.8732e-05\\
1 4.537e-05\\
1.05 5.1514e-05\\
1.1 5.8504e-05\\
1.15 6.5924e-05\\
1.2 7.3126e-05\\
1.25 8.0236e-05\\
1.3 8.7274e-05\\
1.35 9.4502e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
