\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.22e-12\\
0.45 -7.8e-13\\
0.4 -7.4e-13\\
0.35 -6.6e-13\\
0.3 -6.8e-13\\
0.25 -5.6e-13\\
0.2 -6.6e-13\\
0.15 -5.8e-13\\
0.1 -6.4e-13\\
0.05 -7e-13\\
0 -1.12e-12\\
-0.05 -2.22e-12\\
-0.1 -5.12e-12\\
-0.15 -1.376e-11\\
-0.2 -3.864e-11\\
-0.25 -1.1176e-10\\
-0.3 -3.2392e-10\\
-0.35 -9.4546e-10\\
-0.4 -2.7394e-09\\
-0.45 -7.7958e-09\\
-0.5 -2.1546e-08\\
-0.55 -5.6334e-08\\
-0.6 -1.3296e-07\\
-0.65 -2.7836e-07\\
-0.7 -5.1146e-07\\
-0.75 -8.4616e-07\\
-0.8 -1.2788e-06\\
-0.85 -1.814e-06\\
-0.9 -2.441e-06\\
-0.95 -3.1612e-06\\
-1 -3.9638e-06\\
-1.05 -4.851e-06\\
-1.1 -5.8086e-06\\
-1.15 -6.8414e-06\\
-1.2 -7.9346e-06\\
-1.25 -9.0988e-06\\
-1.3 -1.03226e-05\\
-1.35 -1.1594e-05\\
-1.4 -1.2928e-05\\
-1.45 -1.431e-05\\
-1.5 -1.5746e-05\\
-1.55 -1.7216e-05\\
-1.6 -1.8742e-05\\
-1.65 -2.0302e-05\\
-1.7 -2.1892e-05\\
-1.75 -2.3538e-05\\
-1.8 -2.5212e-05\\
-1.85 -2.6914e-05\\
-1.9 -2.8648e-05\\
-1.95 -3.0408e-05\\
-2 -3.221e-05\\
-2.05 -3.401e-05\\
-2.1 -3.5874e-05\\
-2.15 -3.7738e-05\\
-2.2 -3.9626e-05\\
-2.25 -4.1538e-05\\
-2.3 -4.3484e-05\\
-2.35 -4.544e-05\\
-2.4 -4.7426e-05\\
-2.45 -4.9412e-05\\
-2.5 -5.1414e-05\\
-2.55 -5.3442e-05\\
-2.6 -5.5488e-05\\
-2.65 -5.755e-05\\
-2.7 -5.9618e-05\\
-2.75 -6.171e-05\\
-2.8 -6.3796e-05\\
-2.85 -6.5912e-05\\
-2.9 -6.8036e-05\\
-2.95 -7.0148e-05\\
-3 -7.2262e-05\\
-3.05 -7.4418e-05\\
-3.1 -7.6556e-05\\
-3.15 -7.8756e-05\\
-3.2 -8.092e-05\\
-3.25 -8.305e-05\\
-3.3 -8.5256e-05\\
-3.35 -8.7402e-05\\
-3.4 -8.9616e-05\\
-3.45 -9.181e-05\\
-3.5 -9.4014e-05\\
-3.55 -9.6196e-05\\
-3.6 -9.8374e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-13\\
0.45 -3.6e-13\\
0.4 -3.6e-13\\
0.35 -2.8e-13\\
0.3 -1.8e-13\\
0.25 -3e-13\\
0.2 -2.2e-13\\
0.15 -2.2e-13\\
0.1 -2.2e-13\\
0.05 -1.6e-13\\
0 -2.2e-13\\
-0.05 -1.4e-13\\
-0.1 -2.2e-13\\
-0.15 -1.6e-13\\
-0.2 -1.4e-13\\
-0.25 -2.6e-13\\
-0.3 -2e-13\\
-0.35 -3.8e-13\\
-0.4 -6.4e-13\\
-0.45 -1.96e-12\\
-0.5 -6.18e-12\\
-0.55 -2.058e-11\\
-0.6 -6.896e-11\\
-0.65 -2.296e-10\\
-0.7 -7.5306e-10\\
-0.75 -2.445e-09\\
-0.8 -7.7514e-09\\
-0.85 -2.3418e-08\\
-0.9 -6.4488e-08\\
-0.95 -1.5564e-07\\
-1 -3.2406e-07\\
-1.05 -5.902e-07\\
-1.1 -9.609e-07\\
-1.15 -1.4368e-06\\
-1.2 -2.0124e-06\\
-1.25 -2.69e-06\\
-1.3 -3.455e-06\\
-1.35 -4.303e-06\\
-1.4 -5.2332e-06\\
-1.45 -6.2334e-06\\
-1.5 -7.3084e-06\\
-1.55 -8.4422e-06\\
-1.6 -9.6482e-06\\
-1.65 -1.09084e-05\\
-1.7 -1.2216e-05\\
-1.75 -1.3594e-05\\
-1.8 -1.501e-05\\
-1.85 -1.6468e-05\\
-1.9 -1.7976e-05\\
-1.95 -1.9538e-05\\
-2 -2.1118e-05\\
-2.05 -2.275e-05\\
-2.1 -2.4404e-05\\
-2.15 -2.6116e-05\\
-2.2 -2.7832e-05\\
-2.25 -2.9594e-05\\
-2.3 -3.1384e-05\\
-2.35 -3.3196e-05\\
-2.4 -3.5046e-05\\
-2.45 -3.6906e-05\\
-2.5 -3.8798e-05\\
-2.55 -4.0708e-05\\
-2.6 -4.2646e-05\\
-2.65 -4.4596e-05\\
-2.7 -4.6574e-05\\
-2.75 -4.8564e-05\\
-2.8 -5.0582e-05\\
-2.85 -5.2598e-05\\
-2.9 -5.4634e-05\\
-2.95 -5.6682e-05\\
-3 -5.8756e-05\\
-3.05 -6.0838e-05\\
-3.1 -6.289e-05\\
-3.15 -6.4996e-05\\
-3.2 -6.7108e-05\\
-3.25 -6.9222e-05\\
-3.3 -7.1376e-05\\
-3.35 -7.3548e-05\\
-3.4 -7.5676e-05\\
-3.45 -7.7788e-05\\
-3.5 -7.9944e-05\\
-3.55 -8.2122e-05\\
-3.6 -8.4304e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.8e-13\\
0.4 -1.4e-13\\
0.35 -1.8e-13\\
0.3 -2.2e-13\\
0.25 -1e-13\\
0.2 -3e-13\\
0.15 -8e-14\\
0.1 -1.2e-13\\
0.05 -2.4e-13\\
0 -2.2e-13\\
-0.05 -2.6e-13\\
-0.1 -1.2e-13\\
-0.15 -1e-13\\
-0.2 -1.6e-13\\
-0.25 -6e-14\\
-0.3 -2e-13\\
-0.35 -1.2e-13\\
-0.4 -1.4e-13\\
-0.45 -1.8e-13\\
-0.5 -8e-14\\
-0.55 -1.8e-13\\
-0.6 -2e-13\\
-0.65 -4.4e-13\\
-0.7 -1.38e-12\\
-0.75 -4.78e-12\\
-0.8 -1.712e-11\\
-0.85 -6.098e-11\\
-0.9 -2.1272e-10\\
-0.95 -7.3146e-10\\
-1 -2.475e-09\\
-1.05 -8.2198e-09\\
-1.1 -2.5414e-08\\
-1.15 -7.0968e-08\\
-1.2 -1.7e-07\\
-1.25 -3.5016e-07\\
-1.3 -6.3226e-07\\
-1.35 -1.0203e-06\\
-1.4 -1.5138e-06\\
-1.45 -2.1104e-06\\
-1.5 -2.8052e-06\\
-1.55 -3.587e-06\\
-1.6 -4.4544e-06\\
-1.65 -5.4e-06\\
-1.7 -6.4188e-06\\
-1.75 -7.5106e-06\\
-1.8 -8.6644e-06\\
-1.85 -9.88e-06\\
-1.9 -1.11526e-05\\
-1.95 -1.2476e-05\\
-2 -1.3856e-05\\
-2.05 -1.528e-05\\
-2.1 -1.676e-05\\
-2.15 -1.828e-05\\
-2.2 -1.983e-05\\
-2.25 -2.1434e-05\\
-2.3 -2.307e-05\\
-2.35 -2.4744e-05\\
-2.4 -2.6448e-05\\
-2.45 -2.8178e-05\\
-2.5 -2.9946e-05\\
-2.55 -3.1736e-05\\
-2.6 -3.3554e-05\\
-2.65 -3.5408e-05\\
-2.7 -3.7268e-05\\
-2.75 -3.9168e-05\\
-2.8 -4.1082e-05\\
-2.85 -4.301e-05\\
-2.9 -4.4972e-05\\
-2.95 -4.6922e-05\\
-3 -4.8932e-05\\
-3.05 -5.0938e-05\\
-3.1 -5.2948e-05\\
-3.15 -5.5004e-05\\
-3.2 -5.7036e-05\\
-3.25 -5.9114e-05\\
-3.3 -6.1178e-05\\
-3.35 -6.321e-05\\
-3.4 -6.5296e-05\\
-3.45 -6.7422e-05\\
-3.5 -6.9538e-05\\
-3.55 -7.1592e-05\\
-3.6 -7.3736e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-13\\
0.45 -3e-13\\
0.4 -3e-13\\
0.35 -3e-13\\
0.3 -1.6e-13\\
0.25 -3.6e-13\\
0.2 -1.8e-13\\
0.15 -2.6e-13\\
0.1 -1.4e-13\\
0.05 -1.8e-13\\
0 -1.8e-13\\
-0.05 -2.8e-13\\
-0.1 -1.4e-13\\
-0.15 -2.2e-13\\
-0.2 -1.2e-13\\
-0.25 -2e-13\\
-0.3 -2.4e-13\\
-0.35 -2.4e-13\\
-0.4 -1.4e-13\\
-0.45 -2e-13\\
-0.5 -1.4e-13\\
-0.55 -1.4e-13\\
-0.6 -1.2e-13\\
-0.65 -1.4e-13\\
-0.7 -6e-14\\
-0.75 -4e-14\\
-0.8 -2.2e-13\\
-0.85 -5.2e-13\\
-0.9 -1.52e-12\\
-0.95 -5.66e-12\\
-1 -2.05e-11\\
-1.05 -7.548e-11\\
-1.1 -2.6852e-10\\
-1.15 -9.5086e-10\\
-1.2 -3.306e-09\\
-1.25 -1.11584e-08\\
-1.3 -3.4464e-08\\
-1.35 -9.2814e-08\\
-1.4 -2.1432e-07\\
-1.45 -4.2356e-07\\
-1.5 -7.3668e-07\\
-1.55 -1.1556e-06\\
-1.6 -1.6842e-06\\
-1.65 -2.3126e-06\\
-1.7 -3.033e-06\\
-1.75 -3.845e-06\\
-1.8 -4.7382e-06\\
-1.85 -5.7104e-06\\
-1.9 -6.7504e-06\\
-1.95 -7.865e-06\\
-2 -9.0362e-06\\
-2.05 -1.0267e-05\\
-2.1 -1.1568e-05\\
-2.15 -1.2906e-05\\
-2.2 -1.43e-05\\
-2.25 -1.5746e-05\\
-2.3 -1.7234e-05\\
-2.35 -1.8766e-05\\
-2.4 -2.034e-05\\
-2.45 -2.1948e-05\\
-2.5 -2.3516e-05\\
-2.55 -2.5194e-05\\
-2.6 -2.691e-05\\
-2.65 -2.8644e-05\\
-2.7 -3.0412e-05\\
-2.75 -3.2218e-05\\
-2.8 -3.406e-05\\
-2.85 -3.5914e-05\\
-2.9 -3.7758e-05\\
-2.95 -3.965e-05\\
-3 -4.157e-05\\
-3.05 -4.3508e-05\\
-3.1 -4.547e-05\\
-3.15 -4.7434e-05\\
-3.2 -4.9456e-05\\
-3.25 -5.145e-05\\
-3.3 -5.3486e-05\\
-3.35 -5.5494e-05\\
-3.4 -5.7564e-05\\
-3.45 -5.963e-05\\
-3.5 -6.1702e-05\\
-3.55 -6.3808e-05\\
-3.6 -6.59e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.8e-13\\
0.45 -3.4e-13\\
0.4 -4.2e-13\\
0.35 -4.8e-13\\
0.3 -4.4e-13\\
0.25 -4.2e-13\\
0.2 -3.2e-13\\
0.15 -4e-13\\
0.1 -3e-13\\
0.05 -3.8e-13\\
0 -3.2e-13\\
-0.05 -3.4e-13\\
-0.1 -3.6e-13\\
-0.15 -2.4e-13\\
-0.2 -3.4e-13\\
-0.25 -3.2e-13\\
-0.3 -3.6e-13\\
-0.35 -3.2e-13\\
-0.4 -2.6e-13\\
-0.45 -2.6e-13\\
-0.5 -2e-13\\
-0.55 -2.2e-13\\
-0.6 -2e-13\\
-0.65 -1.2e-13\\
-0.7 -2.6e-13\\
-0.75 -1.6e-13\\
-0.8 -2e-13\\
-0.85 -1.2e-13\\
-0.9 -1.8e-13\\
-0.95 -3e-13\\
-1 -6e-13\\
-1.05 -1.7e-12\\
-1.1 -6.1e-12\\
-1.15 -2.298e-11\\
-1.2 -8.572e-11\\
-1.25 -3.1532e-10\\
-1.3 -1.1572e-09\\
-1.35 -4.1386e-09\\
-1.4 -1.4078e-08\\
-1.45 -4.3056e-08\\
-1.5 -1.14024e-07\\
-1.55 -2.5398e-07\\
-1.6 -4.8774e-07\\
-1.65 -8.2808e-07\\
-1.7 -1.272e-06\\
-1.75 -1.826e-06\\
-1.8 -2.4756e-06\\
-1.85 -3.2198e-06\\
-1.9 -4.0462e-06\\
-1.95 -4.965e-06\\
-2 -5.9536e-06\\
-2.05 -6.9954e-06\\
-2.1 -8.1262e-06\\
-2.15 -9.3196e-06\\
-2.2 -1.05612e-05\\
-2.25 -1.1864e-05\\
-2.3 -1.3222e-05\\
-2.35 -1.4624e-05\\
-2.4 -1.6088e-05\\
-2.45 -1.7586e-05\\
-2.5 -1.9138e-05\\
-2.55 -2.0716e-05\\
-2.6 -2.2342e-05\\
-2.65 -2.4e-05\\
-2.7 -2.5668e-05\\
-2.75 -2.7384e-05\\
-2.8 -2.9052e-05\\
-2.85 -3.0836e-05\\
-2.9 -3.2652e-05\\
-2.95 -3.4486e-05\\
-3 -3.6294e-05\\
-3.05 -3.8176e-05\\
-3.1 -4.0074e-05\\
-3.15 -4.202e-05\\
-3.2 -4.399e-05\\
-3.25 -4.5952e-05\\
-3.3 -4.7922e-05\\
-3.35 -4.9898e-05\\
-3.4 -5.189e-05\\
-3.45 -5.3922e-05\\
-3.5 -5.6006e-05\\
-3.55 -5.8024e-05\\
-3.6 -6.0096e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.1e-12\\
0.45 -6.8e-13\\
0.4 -7.8e-13\\
0.35 -5.6e-13\\
0.3 -6.6e-13\\
0.25 -6.2e-13\\
0.2 -5.2e-13\\
0.15 -5.4e-13\\
0.1 -5.8e-13\\
0.05 -6.6e-13\\
0 -9.4e-13\\
-0.05 -1.84e-12\\
-0.1 -4.24e-12\\
-0.15 -1.172e-11\\
-0.2 -3.292e-11\\
-0.25 -9.43e-11\\
-0.3 -2.728e-10\\
-0.35 -7.912e-10\\
-0.4 -2.2846e-09\\
-0.45 -6.479e-09\\
-0.5 -1.7966e-08\\
-0.55 -4.6778e-08\\
-0.6 -1.11822e-07\\
-0.65 -2.3654e-07\\
-0.7 -4.4094e-07\\
-0.75 -7.3846e-07\\
-0.8 -1.12998e-06\\
-0.85 -1.615e-06\\
-0.9 -2.189e-06\\
-0.95 -2.8512e-06\\
-1 -3.5896e-06\\
-1.05 -4.4102e-06\\
-1.1 -5.3e-06\\
-1.15 -6.2584e-06\\
-1.2 -7.278e-06\\
-1.25 -8.3686e-06\\
-1.3 -9.5114e-06\\
-1.35 -1.07024e-05\\
-1.4 -1.1954e-05\\
-1.45 -1.3244e-05\\
-1.5 -1.4586e-05\\
-1.55 -1.5966e-05\\
-1.6 -1.7396e-05\\
-1.65 -1.8856e-05\\
-1.7 -2.0354e-05\\
-1.75 -2.1868e-05\\
-1.8 -2.3428e-05\\
-1.85 -2.5016e-05\\
-1.9 -2.6632e-05\\
-1.95 -2.825e-05\\
-2 -2.9914e-05\\
-2.05 -3.1598e-05\\
-2.1 -3.3336e-05\\
-2.15 -3.5056e-05\\
-2.2 -3.679e-05\\
-2.25 -3.8488e-05\\
-2.3 -4.0256e-05\\
-2.35 -4.1988e-05\\
-2.4 -4.3772e-05\\
-2.45 -4.5556e-05\\
-2.5 -4.735e-05\\
-2.55 -4.9134e-05\\
-2.6 -5.0936e-05\\
-2.65 -5.2736e-05\\
-2.7 -5.4504e-05\\
-2.75 -5.6308e-05\\
-2.8 -5.81e-05\\
-2.85 -5.9868e-05\\
-2.9 -6.1638e-05\\
-2.95 -6.339e-05\\
-3 -6.514e-05\\
-3.05 -6.688e-05\\
-3.1 -6.8588e-05\\
-3.15 -7.031e-05\\
-3.2 -7.1988e-05\\
-3.25 -7.367e-05\\
-3.3 -7.5342e-05\\
-3.35 -7.699e-05\\
-3.4 -7.865e-05\\
-3.45 -8.022e-05\\
-3.5 -8.182e-05\\
-3.55 -8.3426e-05\\
-3.6 -8.502e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-13\\
0.45 -2e-13\\
0.4 -2e-13\\
0.35 -1.4e-13\\
0.3 -2.2e-13\\
0.25 -1.8e-13\\
0.2 -3.2e-13\\
0.15 -2.2e-13\\
0.1 -1.2e-13\\
0.05 -2.4e-13\\
0 -1.4e-13\\
-0.05 -2.2e-13\\
-0.1 -1.4e-13\\
-0.15 -8e-14\\
-0.2 -1.2e-13\\
-0.25 -8e-14\\
-0.3 -1.8e-13\\
-0.35 -2.2e-13\\
-0.4 -5.4e-13\\
-0.45 -1.28e-12\\
-0.5 -4.32e-12\\
-0.55 -1.442e-11\\
-0.6 -4.826e-11\\
-0.65 -1.577e-10\\
-0.7 -5.1792e-10\\
-0.75 -1.676e-09\\
-0.8 -5.3306e-09\\
-0.85 -1.6418e-08\\
-0.9 -4.6242e-08\\
-0.95 -1.157e-07\\
-1 -2.493e-07\\
-1.05 -4.6966e-07\\
-1.1 -7.8486e-07\\
-1.15 -1.201e-06\\
-1.2 -1.7116e-06\\
-1.25 -2.3158e-06\\
-1.3 -3.0066e-06\\
-1.35 -3.7776e-06\\
-1.4 -4.6262e-06\\
-1.45 -5.5434e-06\\
-1.5 -6.5308e-06\\
-1.55 -7.5802e-06\\
-1.6 -8.687e-06\\
-1.65 -9.8522e-06\\
-1.7 -1.10716e-05\\
-1.75 -1.2342e-05\\
-1.8 -1.366e-05\\
-1.85 -1.502e-05\\
-1.9 -1.6422e-05\\
-1.95 -1.7866e-05\\
-2 -1.9336e-05\\
-2.05 -2.0842e-05\\
-2.1 -2.239e-05\\
-2.15 -2.396e-05\\
-2.2 -2.5532e-05\\
-2.25 -2.715e-05\\
-2.3 -2.8802e-05\\
-2.35 -3.046e-05\\
-2.4 -3.2176e-05\\
-2.45 -3.3872e-05\\
-2.5 -3.5592e-05\\
-2.55 -3.7286e-05\\
-2.6 -3.9028e-05\\
-2.65 -4.0766e-05\\
-2.7 -4.2524e-05\\
-2.75 -4.4276e-05\\
-2.8 -4.6036e-05\\
-2.85 -4.779e-05\\
-2.9 -4.9554e-05\\
-2.95 -5.1326e-05\\
-3 -5.3076e-05\\
-3.05 -5.4826e-05\\
-3.1 -5.6562e-05\\
-3.15 -5.8292e-05\\
-3.2 -5.999e-05\\
-3.25 -6.1714e-05\\
-3.3 -6.3368e-05\\
-3.35 -6.5048e-05\\
-3.4 -6.6724e-05\\
-3.45 -6.8378e-05\\
-3.5 -7.0022e-05\\
-3.55 -7.166e-05\\
-3.6 -7.3222e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.4e-13\\
0.4 -1e-13\\
0.35 -8e-14\\
0.3 -8e-14\\
0.25 -1.6e-13\\
0.2 -4e-14\\
0.15 -1e-13\\
0.1 -2e-14\\
0.05 -2e-14\\
0 -1e-13\\
-0.05 0\\
-0.1 -6e-14\\
-0.15 -4e-14\\
-0.2 -1.4e-13\\
-0.25 -1.4e-13\\
-0.3 4e-14\\
-0.35 -1.6e-13\\
-0.4 -1.2e-13\\
-0.45 -8e-14\\
-0.5 -4e-14\\
-0.55 0\\
-0.6 -1e-13\\
-0.65 -3.6e-13\\
-0.7 -8e-13\\
-0.75 -2.72e-12\\
-0.8 -9.4e-12\\
-0.85 -3.4e-11\\
-0.9 -1.1858e-10\\
-0.95 -4.084e-10\\
-1 -1.383e-09\\
-1.05 -4.6422e-09\\
-1.1 -1.4852e-08\\
-1.15 -4.3414e-08\\
-1.2 -1.1059e-07\\
-1.25 -2.4194e-07\\
-1.3 -4.5898e-07\\
-1.35 -7.7368e-07\\
-1.4 -1.1886e-06\\
-1.45 -1.701e-06\\
-1.5 -2.3062e-06\\
-1.55 -2.996e-06\\
-1.6 -3.7724e-06\\
-1.65 -4.6204e-06\\
-1.7 -5.5406e-06\\
-1.75 -6.5344e-06\\
-1.8 -7.5804e-06\\
-1.85 -8.6908e-06\\
-1.9 -9.8576e-06\\
-1.95 -1.10796e-05\\
-2 -1.2346e-05\\
-2.05 -1.366e-05\\
-2.1 -1.5024e-05\\
-2.15 -1.6422e-05\\
-2.2 -1.786e-05\\
-2.25 -1.9332e-05\\
-2.3 -2.0844e-05\\
-2.35 -2.2378e-05\\
-2.4 -2.3944e-05\\
-2.45 -2.5536e-05\\
-2.5 -2.7152e-05\\
-2.55 -2.878e-05\\
-2.6 -3.0436e-05\\
-2.65 -3.211e-05\\
-2.7 -3.3796e-05\\
-2.75 -3.5494e-05\\
-2.8 -3.7206e-05\\
-2.85 -3.8906e-05\\
-2.9 -4.0612e-05\\
-2.95 -4.2324e-05\\
-3 -4.4048e-05\\
-3.05 -4.5768e-05\\
-3.1 -4.751e-05\\
-3.15 -4.924e-05\\
-3.2 -5.0954e-05\\
-3.25 -5.2656e-05\\
-3.3 -5.4358e-05\\
-3.35 -5.6064e-05\\
-3.4 -5.7732e-05\\
-3.45 -5.94e-05\\
-3.5 -6.104e-05\\
-3.55 -6.2704e-05\\
-3.6 -6.4362e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -8e-14\\
0.4 -6e-14\\
0.35 2e-14\\
0.3 -6e-14\\
0.25 -2e-14\\
0.2 -4e-14\\
0.15 -1.4e-13\\
0.1 0\\
0.05 -1.2e-13\\
0 -1.6e-13\\
-0.05 -1e-13\\
-0.1 -2e-14\\
-0.15 -4e-14\\
-0.2 -6e-14\\
-0.25 -4e-14\\
-0.3 -4e-14\\
-0.35 -6e-14\\
-0.4 -6e-14\\
-0.45 -2e-14\\
-0.5 -6e-14\\
-0.55 0\\
-0.6 0\\
-0.65 -2e-14\\
-0.7 -2e-14\\
-0.75 -2e-14\\
-0.8 -1.4e-13\\
-0.85 -6e-14\\
-0.9 -7.2e-13\\
-0.95 -2.5e-12\\
-1 -9.26e-12\\
-1.05 -3.396e-11\\
-1.1 -1.2172e-10\\
-1.15 -4.3008e-10\\
-1.2 -1.5086e-09\\
-1.25 -5.2012e-09\\
-1.3 -1.6934e-08\\
-1.35 -4.9206e-08\\
-1.4 -1.2396e-07\\
-1.45 -2.659e-07\\
-1.5 -4.9564e-07\\
-1.55 -8.234e-07\\
-1.6 -1.252e-06\\
-1.65 -1.7768e-06\\
-1.7 -2.3932e-06\\
-1.75 -3.0972e-06\\
-1.8 -3.8794e-06\\
-1.85 -4.7376e-06\\
-1.9 -5.6654e-06\\
-1.95 -6.6642e-06\\
-2 -7.7212e-06\\
-2.05 -8.8364e-06\\
-2.1 -1.00114e-05\\
-2.15 -1.12346e-05\\
-2.2 -1.2502e-05\\
-2.25 -1.382e-05\\
-2.3 -1.5186e-05\\
-2.35 -1.6584e-05\\
-2.4 -1.8026e-05\\
-2.45 -1.9494e-05\\
-2.5 -2.1002e-05\\
-2.55 -2.2532e-05\\
-2.6 -2.409e-05\\
-2.65 -2.5676e-05\\
-2.7 -2.7288e-05\\
-2.75 -2.8916e-05\\
-2.8 -3.0562e-05\\
-2.85 -3.222e-05\\
-2.9 -3.3884e-05\\
-2.95 -3.5574e-05\\
-3 -3.7264e-05\\
-3.05 -3.8942e-05\\
-3.1 -4.0666e-05\\
-3.15 -4.2342e-05\\
-3.2 -4.4054e-05\\
-3.25 -4.5726e-05\\
-3.3 -4.7438e-05\\
-3.35 -4.9138e-05\\
-3.4 -5.084e-05\\
-3.45 -5.2476e-05\\
-3.5 -5.4136e-05\\
-3.55 -5.5804e-05\\
-3.6 -5.7482e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -8e-14\\
0.4 -6e-14\\
0.35 -1.4e-13\\
0.3 -4e-14\\
0.25 -8e-14\\
0.2 -6e-14\\
0.15 -6e-14\\
0.1 -1e-13\\
0.05 -1e-13\\
0 -6e-14\\
-0.05 -8e-14\\
-0.1 -6e-14\\
-0.15 -6e-14\\
-0.2 0\\
-0.25 -1.2e-13\\
-0.3 -6e-14\\
-0.35 -6e-14\\
-0.4 -2e-14\\
-0.45 -1.6e-13\\
-0.5 -1.4e-13\\
-0.55 0\\
-0.6 -1.2e-13\\
-0.65 -4e-14\\
-0.7 0\\
-0.75 -1.2e-13\\
-0.8 0\\
-0.85 -4e-14\\
-0.9 2e-14\\
-0.95 -4e-14\\
-1 -2e-13\\
-1.05 -6.4e-13\\
-1.1 -2.04e-12\\
-1.15 -7.9e-12\\
-1.2 -2.962e-11\\
-1.25 -1.0944e-10\\
-1.3 -3.9816e-10\\
-1.35 -1.4402e-09\\
-1.4 -5.1022e-09\\
-1.45 -1.685e-08\\
-1.5 -4.9848e-08\\
-1.55 -1.2584e-07\\
-1.6 -2.7104e-07\\
-1.65 -5.0254e-07\\
-1.7 -8.349e-07\\
-1.75 -1.265e-06\\
-1.8 -1.794e-06\\
-1.85 -2.4138e-06\\
-1.9 -3.1188e-06\\
-1.95 -3.9066e-06\\
-2 -4.7654e-06\\
-2.05 -5.7e-06\\
-2.1 -6.7012e-06\\
-2.15 -7.7604e-06\\
-2.2 -8.875e-06\\
-2.25 -1.00518e-05\\
-2.3 -1.12802e-05\\
-2.35 -1.255e-05\\
-2.4 -1.3872e-05\\
-2.45 -1.5232e-05\\
-2.5 -1.6638e-05\\
-2.55 -1.807e-05\\
-2.6 -1.954e-05\\
-2.65 -2.1044e-05\\
-2.7 -2.2576e-05\\
-2.75 -2.4138e-05\\
-2.8 -2.5726e-05\\
-2.85 -2.7314e-05\\
-2.9 -2.8944e-05\\
-2.95 -3.0576e-05\\
-3 -3.2226e-05\\
-3.05 -3.39e-05\\
-3.1 -3.557e-05\\
-3.15 -3.7258e-05\\
-3.2 -3.8936e-05\\
-3.25 -4.061e-05\\
-3.3 -4.2312e-05\\
-3.35 -4.4e-05\\
-3.4 -4.5694e-05\\
-3.45 -4.7382e-05\\
-3.5 -4.9064e-05\\
-3.55 -5.0652e-05\\
-3.6 -5.2332e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-13\\
0.45 -2e-14\\
0.4 4e-14\\
0.35 1e-13\\
0.3 6e-14\\
0.25 1.4e-13\\
0.2 6e-14\\
0.15 1.6e-13\\
0.1 4e-14\\
0.05 0\\
0 -1.6e-13\\
-0.05 -9.8e-13\\
-0.1 -2.88e-12\\
-0.15 -8.48e-12\\
-0.2 -2.452e-11\\
-0.25 -7.036e-11\\
-0.3 -2.0274e-10\\
-0.35 -5.8606e-10\\
-0.4 -1.6798e-09\\
-0.45 -4.7556e-09\\
-0.5 -1.314e-08\\
-0.55 -3.4358e-08\\
-0.6 -8.0946e-08\\
-0.65 -1.662e-07\\
-0.7 -2.9522e-07\\
-0.75 -4.6336e-07\\
-0.8 -6.5562e-07\\
-0.85 -8.6396e-07\\
-0.9 -1.07696e-06\\
-0.95 -1.29e-06\\
-1 -1.5018e-06\\
-1.05 -1.7106e-06\\
-1.1 -1.914e-06\\
-1.15 -2.1136e-06\\
-1.2 -2.3042e-06\\
-1.25 -2.4932e-06\\
-1.3 -2.6784e-06\\
-1.35 -2.8588e-06\\
-1.4 -3.0352e-06\\
-1.45 -3.207e-06\\
-1.5 -3.376e-06\\
-1.55 -3.5402e-06\\
-1.6 -3.7018e-06\\
-1.65 -3.8594e-06\\
-1.7 -4.0134e-06\\
-1.75 -4.1648e-06\\
-1.8 -4.3132e-06\\
-1.85 -4.4584e-06\\
-1.9 -4.6006e-06\\
-1.95 -4.7406e-06\\
-2 -4.8774e-06\\
-2.05 -5.0122e-06\\
-2.1 -5.1444e-06\\
-2.15 -5.2738e-06\\
-2.2 -5.4024e-06\\
-2.25 -5.527e-06\\
-2.3 -5.6504e-06\\
-2.35 -5.7702e-06\\
-2.4 -5.8894e-06\\
-2.45 -6.0044e-06\\
-2.5 -6.1192e-06\\
-2.55 -6.2332e-06\\
-2.6 -6.3422e-06\\
-2.65 -6.4514e-06\\
-2.7 -6.5536e-06\\
-2.75 -6.6606e-06\\
-2.8 -6.7562e-06\\
-2.85 -6.8576e-06\\
-2.9 -6.9594e-06\\
-2.95 -7.0538e-06\\
-3 -7.1506e-06\\
-3.05 -7.249e-06\\
-3.1 -7.3426e-06\\
-3.15 -7.4352e-06\\
-3.2 -7.5244e-06\\
-3.25 -7.6204e-06\\
-3.3 -7.7028e-06\\
-3.35 -7.7942e-06\\
-3.4 -7.8778e-06\\
-3.45 -7.9656e-06\\
-3.5 -8.0498e-06\\
-3.55 -8.1332e-06\\
-3.6 -8.2174e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -4e-14\\
0.4 -4e-14\\
0.35 4e-14\\
0.3 -4e-14\\
0.25 6e-14\\
0.2 2e-14\\
0.15 -4e-14\\
0.1 4e-14\\
0.05 -6e-14\\
0 6e-14\\
-0.05 2e-14\\
-0.1 4e-14\\
-0.15 0\\
-0.2 -2e-14\\
-0.25 2e-14\\
-0.3 -1e-13\\
-0.35 0\\
-0.4 -3.2e-13\\
-0.45 -7.2e-13\\
-0.5 -2.54e-12\\
-0.55 -8.6e-12\\
-0.6 -2.866e-11\\
-0.65 -9.39e-11\\
-0.7 -3.05e-10\\
-0.75 -9.7982e-10\\
-0.8 -3.0972e-09\\
-0.85 -9.5036e-09\\
-0.9 -2.6856e-08\\
-0.95 -6.7586e-08\\
-1 -1.4424e-07\\
-1.05 -2.6332e-07\\
-1.1 -4.1866e-07\\
-1.15 -6.0058e-07\\
-1.2 -7.9516e-07\\
-1.25 -9.961e-07\\
-1.3 -1.1968e-06\\
-1.35 -1.3964e-06\\
-1.4 -1.5926e-06\\
-1.45 -1.7836e-06\\
-1.5 -1.9718e-06\\
-1.55 -2.1544e-06\\
-1.6 -2.3332e-06\\
-1.65 -2.5076e-06\\
-1.7 -2.6776e-06\\
-1.75 -2.844e-06\\
-1.8 -3.006e-06\\
-1.85 -3.1644e-06\\
-1.9 -3.319e-06\\
-1.95 -3.471e-06\\
-2 -3.6166e-06\\
-2.05 -3.7618e-06\\
-2.1 -3.9046e-06\\
-2.15 -4.0446e-06\\
-2.2 -4.1816e-06\\
-2.25 -4.316e-06\\
-2.3 -4.4488e-06\\
-2.35 -4.578e-06\\
-2.4 -4.705e-06\\
-2.45 -4.8302e-06\\
-2.5 -4.9532e-06\\
-2.55 -5.0726e-06\\
-2.6 -5.1884e-06\\
-2.65 -5.3074e-06\\
-2.7 -5.4212e-06\\
-2.75 -5.5328e-06\\
-2.8 -5.6446e-06\\
-2.85 -5.7524e-06\\
-2.9 -5.8598e-06\\
-2.95 -5.9618e-06\\
-3 -6.065e-06\\
-3.05 -6.1688e-06\\
-3.1 -6.265e-06\\
-3.15 -6.3624e-06\\
-3.2 -6.4564e-06\\
-3.25 -6.5524e-06\\
-3.3 -6.6452e-06\\
-3.35 -6.735e-06\\
-3.4 -6.8286e-06\\
-3.45 -6.9182e-06\\
-3.5 -7.0058e-06\\
-3.55 -7.097e-06\\
-3.6 -7.181e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 4e-14\\
0.4 -2e-14\\
0.35 0\\
0.3 4e-14\\
0.25 2e-14\\
0.2 -2e-14\\
0.15 2e-14\\
0.1 4e-14\\
0.05 -2e-14\\
0 2e-14\\
-0.05 -4e-14\\
-0.1 4e-14\\
-0.15 -2e-14\\
-0.2 0\\
-0.25 -2e-14\\
-0.3 4e-14\\
-0.35 -4e-14\\
-0.4 2e-14\\
-0.45 0\\
-0.5 4e-14\\
-0.55 -8e-14\\
-0.6 6e-14\\
-0.65 -8e-14\\
-0.7 -4.6e-13\\
-0.75 -1.24e-12\\
-0.8 -4.46e-12\\
-0.85 -1.55e-11\\
-0.9 -5.388e-11\\
-0.95 -1.8344e-10\\
-1 -6.149e-10\\
-1.05 -2.047e-09\\
-1.1 -6.576e-09\\
-1.15 -1.9594e-08\\
-1.2 -5.147e-08\\
-1.25 -1.1528e-07\\
-1.3 -2.1786e-07\\
-1.35 -3.5714e-07\\
-1.4 -5.2462e-07\\
-1.45 -7.067e-07\\
-1.5 -8.9776e-07\\
-1.55 -1.09004e-06\\
-1.6 -1.2814e-06\\
-1.65 -1.4696e-06\\
-1.7 -1.6546e-06\\
-1.75 -1.8356e-06\\
-1.8 -2.0094e-06\\
-1.85 -2.181e-06\\
-1.9 -2.3492e-06\\
-1.95 -2.516e-06\\
-2 -2.6764e-06\\
-2.05 -2.8328e-06\\
-2.1 -2.9864e-06\\
-2.15 -3.1358e-06\\
-2.2 -3.2822e-06\\
-2.25 -3.4254e-06\\
-2.3 -3.5634e-06\\
-2.35 -3.7006e-06\\
-2.4 -3.8356e-06\\
-2.45 -3.9676e-06\\
-2.5 -4.0972e-06\\
-2.55 -4.2234e-06\\
-2.6 -4.3462e-06\\
-2.65 -4.4714e-06\\
-2.7 -4.5914e-06\\
-2.75 -4.709e-06\\
-2.8 -4.8242e-06\\
-2.85 -4.938e-06\\
-2.9 -5.0514e-06\\
-2.95 -5.1612e-06\\
-3 -5.2698e-06\\
-3.05 -5.3756e-06\\
-3.1 -5.479e-06\\
-3.15 -5.5838e-06\\
-3.2 -5.6836e-06\\
-3.25 -5.7876e-06\\
-3.3 -5.8838e-06\\
-3.35 -5.9772e-06\\
-3.4 -6.072e-06\\
-3.45 -6.1726e-06\\
-3.5 -6.2618e-06\\
-3.55 -6.352e-06\\
-3.6 -6.4414e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4e-14\\
0.45 -8e-14\\
0.4 1e-13\\
0.35 -4e-14\\
0.3 0\\
0.25 0\\
0.2 0\\
0.15 -4e-14\\
0.1 -6e-14\\
0.05 0\\
0 2e-14\\
-0.05 0\\
-0.1 -2e-14\\
-0.15 -1.2e-13\\
-0.2 2e-14\\
-0.25 -2e-14\\
-0.3 0\\
-0.35 2e-14\\
-0.4 1e-13\\
-0.45 6e-14\\
-0.5 -6e-14\\
-0.55 8e-14\\
-0.6 -6e-14\\
-0.65 0\\
-0.7 2e-14\\
-0.75 4e-14\\
-0.8 0\\
-0.85 -6e-14\\
-0.9 -1.6e-13\\
-0.95 -8.8e-13\\
-1 -3.26e-12\\
-1.05 -1.166e-11\\
-1.1 -4.154e-11\\
-1.15 -1.4488e-10\\
-1.2 -4.9884e-10\\
-1.25 -1.7162e-09\\
-1.3 -5.666e-09\\
-1.35 -1.727e-08\\
-1.4 -4.6246e-08\\
-1.45 -1.04718e-07\\
-1.5 -2.001e-07\\
-1.55 -3.3038e-07\\
-1.6 -4.8806e-07\\
-1.65 -6.6232e-07\\
-1.7 -8.4456e-07\\
-1.75 -1.03026e-06\\
-1.8 -1.2142e-06\\
-1.85 -1.3966e-06\\
-1.9 -1.5756e-06\\
-1.95 -1.7514e-06\\
-2 -1.9224e-06\\
-2.05 -2.089e-06\\
-2.1 -2.253e-06\\
-2.15 -2.412e-06\\
-2.2 -2.5678e-06\\
-2.25 -2.7196e-06\\
-2.3 -2.8692e-06\\
-2.35 -3.0142e-06\\
-2.4 -3.1572e-06\\
-2.45 -3.2964e-06\\
-2.5 -3.433e-06\\
-2.55 -3.566e-06\\
-2.6 -3.697e-06\\
-2.65 -3.8256e-06\\
-2.7 -3.9498e-06\\
-2.75 -4.0742e-06\\
-2.8 -4.1954e-06\\
-2.85 -4.3132e-06\\
-2.9 -4.4282e-06\\
-2.95 -4.5466e-06\\
-3 -4.6578e-06\\
-3.05 -4.7684e-06\\
-3.1 -4.8756e-06\\
-3.15 -4.988e-06\\
-3.2 -5.0884e-06\\
-3.25 -5.194e-06\\
-3.3 -5.298e-06\\
-3.35 -5.3988e-06\\
-3.4 -5.496e-06\\
-3.45 -5.596e-06\\
-3.5 -5.6876e-06\\
-3.55 -5.7824e-06\\
-3.6 -5.876e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -2e-14\\
0.4 4e-14\\
0.35 -4e-14\\
0.3 4e-14\\
0.25 2e-14\\
0.2 0\\
0.15 -1e-13\\
0.1 6e-14\\
0.05 0\\
0 0\\
-0.05 -4e-14\\
-0.1 -2e-14\\
-0.15 4e-14\\
-0.2 -4e-14\\
-0.25 0\\
-0.3 0\\
-0.35 -6e-14\\
-0.4 0\\
-0.45 -2e-14\\
-0.5 1e-13\\
-0.55 2e-14\\
-0.6 -4e-14\\
-0.65 4e-14\\
-0.7 0\\
-0.75 -2e-14\\
-0.8 4e-14\\
-0.85 0\\
-0.9 -2e-14\\
-0.95 -8e-14\\
-1 -2e-14\\
-1.05 -4e-14\\
-1.1 -4.4e-13\\
-1.15 -1.92e-12\\
-1.2 -7.52e-12\\
-1.25 -2.74e-11\\
-1.3 -9.816e-11\\
-1.35 -3.4598e-10\\
-1.4 -1.2178e-09\\
-1.45 -4.1252e-09\\
-1.5 -1.306e-08\\
-1.55 -3.6342e-08\\
-1.6 -8.6116e-08\\
-1.65 -1.7028e-07\\
-1.7 -2.8966e-07\\
-1.75 -4.374e-07\\
-1.8 -6.0314e-07\\
-1.85 -7.7856e-07\\
-1.9 -9.5812e-07\\
-1.95 -1.13938e-06\\
-2 -1.316e-06\\
-2.05 -1.4914e-06\\
-2.1 -1.6646e-06\\
-2.15 -1.833e-06\\
-2.2 -1.997e-06\\
-2.25 -2.1572e-06\\
-2.3 -2.3148e-06\\
-2.35 -2.4674e-06\\
-2.4 -2.6174e-06\\
-2.45 -2.7634e-06\\
-2.5 -2.9068e-06\\
-2.55 -3.0458e-06\\
-2.6 -3.1832e-06\\
-2.65 -3.3172e-06\\
-2.7 -3.448e-06\\
-2.75 -3.5768e-06\\
-2.8 -3.7026e-06\\
-2.85 -3.8248e-06\\
-2.9 -3.9476e-06\\
-2.95 -4.0626e-06\\
-3 -4.1816e-06\\
-3.05 -4.2906e-06\\
-3.1 -4.4058e-06\\
-3.15 -4.517e-06\\
-3.2 -4.626e-06\\
-3.25 -4.7354e-06\\
-3.3 -4.839e-06\\
-3.35 -4.9422e-06\\
-3.4 -5.0402e-06\\
-3.45 -5.1426e-06\\
-3.5 -5.2422e-06\\
-3.55 -5.3376e-06\\
-3.6 -5.4362e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
