\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 1e-13\\
-0.4 2e-14\\
-0.35 6e-14\\
-0.3 -2e-14\\
-0.25 4e-14\\
-0.2 2e-14\\
-0.15 6e-14\\
-0.1 -4e-14\\
-0.05 6e-14\\
0 -2e-14\\
0.05 1e-13\\
0.1 1.8e-13\\
0.15 1.06e-12\\
0.2 8.06e-12\\
0.25 6.726e-11\\
0.3 5.1654e-10\\
0.35 3.3302e-09\\
0.4 1.3568e-08\\
0.45 2.9846e-08\\
0.5 4.727e-08\\
0.55 6.4796e-08\\
0.6 8.232e-08\\
0.65 9.9642e-08\\
0.7 1.167e-07\\
0.75 1.3324e-07\\
0.8 1.4934e-07\\
0.85 1.6482e-07\\
0.9 1.7956e-07\\
0.95 1.936e-07\\
1 2.0688e-07\\
1.05 2.193e-07\\
1.1 2.3092e-07\\
1.15 2.4176e-07\\
1.2 2.5174e-07\\
1.25 2.6094e-07\\
1.3 2.6938e-07\\
1.35 2.7702e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 8e-14\\
-0.4 1e-13\\
-0.35 8e-14\\
-0.3 -8e-14\\
-0.25 0\\
-0.2 6e-14\\
-0.15 0\\
-0.1 -2e-14\\
-0.05 0\\
0 -4e-14\\
0.05 -2e-14\\
0.1 2.8e-13\\
0.15 2.12e-12\\
0.2 1.76e-11\\
0.25 1.4118e-10\\
0.3 1.0298e-09\\
0.35 5.9256e-09\\
0.4 1.9626e-08\\
0.45 3.7552e-08\\
0.5 5.5862e-08\\
0.55 7.3998e-08\\
0.6 9.192e-08\\
0.65 1.09534e-07\\
0.7 1.2682e-07\\
0.75 1.4356e-07\\
0.8 1.5972e-07\\
0.85 1.7526e-07\\
0.9 1.9006e-07\\
0.95 2.0412e-07\\
1 2.1736e-07\\
1.05 2.298e-07\\
1.1 2.4138e-07\\
1.15 2.5214e-07\\
1.2 2.6206e-07\\
1.25 2.712e-07\\
1.3 2.7952e-07\\
1.35 2.8714e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 2e-14\\
-0.4 8e-14\\
-0.35 4e-14\\
-0.3 4e-14\\
-0.25 2e-14\\
-0.2 1e-13\\
-0.15 4e-14\\
-0.1 2e-14\\
-0.05 4e-14\\
0 4e-14\\
0.05 8e-14\\
0.1 7.2e-13\\
0.15 5.86e-12\\
0.2 4.724e-11\\
0.25 3.5362e-10\\
0.3 2.404e-09\\
0.35 1.11954e-08\\
0.4 2.8212e-08\\
0.45 4.7202e-08\\
0.5 6.612e-08\\
0.55 8.4704e-08\\
0.6 1.02952e-07\\
0.65 1.209e-07\\
0.7 1.383e-07\\
0.75 1.5514e-07\\
0.8 1.7138e-07\\
0.85 1.87e-07\\
0.9 2.0182e-07\\
0.95 2.1586e-07\\
1 2.2908e-07\\
1.05 2.4152e-07\\
1.1 2.5298e-07\\
1.15 2.637e-07\\
1.2 2.7358e-07\\
1.25 2.826e-07\\
1.3 2.9088e-07\\
1.35 2.984e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 8e-14\\
-0.4 1.4e-13\\
-0.35 0\\
-0.3 1e-13\\
-0.25 6e-14\\
-0.2 -2e-14\\
-0.15 0\\
-0.1 6e-14\\
-0.05 8e-14\\
0 4e-14\\
0.05 3.4e-13\\
0.1 2.76e-12\\
0.15 2.132e-11\\
0.2 1.6312e-10\\
0.25 1.14842e-09\\
0.3 6.2984e-09\\
0.35 2.0564e-08\\
0.4 3.9588e-08\\
0.45 5.9134e-08\\
0.5 7.8424e-08\\
0.55 9.7304e-08\\
0.6 1.1586e-07\\
0.65 1.3394e-07\\
0.7 1.5148e-07\\
0.75 1.6848e-07\\
0.8 1.848e-07\\
0.85 2.0042e-07\\
0.9 2.1522e-07\\
0.95 2.2922e-07\\
1 2.4242e-07\\
1.05 2.5474e-07\\
1.1 2.6622e-07\\
1.15 2.7684e-07\\
1.2 2.866e-07\\
1.25 2.9554e-07\\
1.3 3.037e-07\\
1.35 3.1112e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 4e-14\\
-0.4 1e-13\\
-0.35 -4e-14\\
-0.3 4e-14\\
-0.25 0\\
-0.2 2e-14\\
-0.15 -2e-14\\
-0.1 -2e-14\\
-0.05 4e-14\\
0 3e-13\\
0.05 1.92e-12\\
0.1 1.424e-11\\
0.15 1.0604e-10\\
0.2 7.3952e-10\\
0.25 4.2798e-09\\
0.3 1.5882e-08\\
0.35 3.4172e-08\\
0.4 5.3944e-08\\
0.45 7.3808e-08\\
0.5 9.3334e-08\\
0.55 1.1243e-07\\
0.6 1.3122e-07\\
0.65 1.4948e-07\\
0.7 1.6712e-07\\
0.75 1.8414e-07\\
0.8 2.0048e-07\\
0.85 2.1608e-07\\
0.9 2.309e-07\\
0.95 2.4476e-07\\
1 2.5788e-07\\
1.05 2.7014e-07\\
1.1 2.8148e-07\\
1.15 2.9202e-07\\
1.2 3.0168e-07\\
1.25 3.1054e-07\\
1.3 3.1852e-07\\
1.35 3.2582e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7e-13\\
-0.45 6.6e-13\\
-0.4 4.8e-13\\
-0.35 4e-13\\
-0.3 2.4e-13\\
-0.25 3.6e-13\\
-0.2 2.2e-13\\
-0.15 1.2e-13\\
-0.1 8e-14\\
-0.05 1.4e-13\\
0 8e-14\\
0.05 4e-14\\
0.1 1.4e-13\\
0.15 1.12e-12\\
0.2 9.5e-12\\
0.25 7.912e-11\\
0.3 6.3112e-10\\
0.35 4.493e-09\\
0.4 2.2034e-08\\
0.45 5.7214e-08\\
0.5 1.05068e-07\\
0.55 1.6684e-07\\
0.6 2.4308e-07\\
0.65 3.341e-07\\
0.7 4.3982e-07\\
0.75 5.6024e-07\\
0.8 6.9456e-07\\
0.85 8.4232e-07\\
0.9 1.00226e-06\\
0.95 1.1748e-06\\
1 1.3544e-06\\
1.05 1.5394e-06\\
1.1 1.7244e-06\\
1.15 1.9048e-06\\
1.2 2.077e-06\\
1.25 2.2406e-06\\
1.3 2.3954e-06\\
1.35 2.5408e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.6e-13\\
-0.45 7.6e-13\\
-0.4 4.4e-13\\
-0.35 5.4e-13\\
-0.3 4e-13\\
-0.25 2.4e-13\\
-0.2 1.6e-13\\
-0.15 6e-14\\
-0.1 1.4e-13\\
-0.05 8e-14\\
0 6e-14\\
0.05 8e-14\\
0.1 5e-13\\
0.15 2.62e-12\\
0.2 2.082e-11\\
0.25 1.6828e-10\\
0.3 1.3002e-09\\
0.35 8.5324e-09\\
0.4 3.4036e-08\\
0.45 7.6024e-08\\
0.5 1.3074e-07\\
0.55 1.997e-07\\
0.6 2.8334e-07\\
0.65 3.825e-07\\
0.7 4.9606e-07\\
0.75 6.2436e-07\\
0.8 7.6592e-07\\
0.85 9.2192e-07\\
0.9 1.08926e-06\\
0.95 1.2682e-06\\
1 1.4546e-06\\
1.05 1.6444e-06\\
1.1 1.833e-06\\
1.15 2.015e-06\\
1.2 2.1888e-06\\
1.25 2.3532e-06\\
1.3 2.508e-06\\
1.35 2.6538e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7e-13\\
-0.45 6.4e-13\\
-0.4 5e-13\\
-0.35 4.2e-13\\
-0.3 3.6e-13\\
-0.25 2.2e-13\\
-0.2 2.6e-13\\
-0.15 1.8e-13\\
-0.1 1.2e-13\\
-0.05 2e-14\\
0 4e-14\\
0.05 3.4e-13\\
0.1 8.8e-13\\
0.15 7.06e-12\\
0.2 5.68e-11\\
0.25 4.462e-10\\
0.3 3.2256e-09\\
0.35 1.7624e-08\\
0.4 5.2362e-08\\
0.45 1.01134e-07\\
0.5 1.6366e-07\\
0.55 2.4076e-07\\
0.6 3.3326e-07\\
0.65 4.4092e-07\\
0.7 5.6336e-07\\
0.75 7.0032e-07\\
0.8 8.5086e-07\\
0.85 1.0149e-06\\
0.9 1.1908e-06\\
0.95 1.3764e-06\\
1 1.5686e-06\\
1.05 1.7632e-06\\
1.1 1.9544e-06\\
1.15 2.1386e-06\\
1.2 2.3132e-06\\
1.25 2.478e-06\\
1.3 2.633e-06\\
1.35 2.7788e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.6e-13\\
-0.45 7.2e-13\\
-0.4 5.8e-13\\
-0.35 4.4e-13\\
-0.3 4e-13\\
-0.25 2.4e-13\\
-0.2 2e-13\\
-0.15 2e-13\\
-0.1 2e-13\\
-0.05 1.4e-13\\
0 1e-13\\
0.05 4.4e-13\\
0.1 3.24e-12\\
0.15 2.518e-11\\
0.2 1.9474e-10\\
0.25 1.4444e-09\\
0.3 8.9846e-09\\
0.35 3.4918e-08\\
0.4 7.7812e-08\\
0.45 1.3462e-07\\
0.5 2.0594e-07\\
0.55 2.9246e-07\\
0.6 3.9458e-07\\
0.65 5.12e-07\\
0.7 6.4348e-07\\
0.75 7.9054e-07\\
0.8 9.507e-07\\
0.85 1.12332e-06\\
0.9 1.3088e-06\\
0.95 1.5016e-06\\
1 1.7006e-06\\
1.05 1.8998e-06\\
1.1 2.0936e-06\\
1.15 2.2792e-06\\
1.2 2.4542e-06\\
1.25 2.6192e-06\\
1.3 2.7742e-06\\
1.35 2.9196e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.8e-13\\
-0.45 7.2e-13\\
-0.4 6.2e-13\\
-0.35 5.2e-13\\
-0.3 4.4e-13\\
-0.25 3e-13\\
-0.2 2.2e-13\\
-0.15 1.4e-13\\
-0.1 1.4e-13\\
-0.05 2.4e-13\\
0 4.2e-13\\
0.05 2.3e-12\\
0.1 1.658e-11\\
0.15 1.2448e-10\\
0.2 9.0564e-10\\
0.25 5.8474e-09\\
0.3 2.525e-08\\
0.35 6.2816e-08\\
0.4 1.14554e-07\\
0.45 1.8124e-07\\
0.5 2.633e-07\\
0.55 3.6088e-07\\
0.6 4.742e-07\\
0.65 6.0278e-07\\
0.7 7.4594e-07\\
0.75 9.032e-07\\
0.8 1.07334e-06\\
0.85 1.258e-06\\
0.9 1.4514e-06\\
0.95 1.6526e-06\\
1 1.8574e-06\\
1.05 2.0598e-06\\
1.1 2.255e-06\\
1.15 2.4406e-06\\
1.2 2.6158e-06\\
1.25 2.78e-06\\
1.3 2.9344e-06\\
1.35 3.0794e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.66e-12\\
-0.45 2.22e-12\\
-0.4 2e-12\\
-0.35 1.8e-12\\
-0.3 1.72e-12\\
-0.25 1.6e-12\\
-0.2 1.34e-12\\
-0.15 1.08e-12\\
-0.1 1.08e-12\\
-0.05 1.08e-12\\
0 8.4e-13\\
0.05 8.8e-13\\
0.1 7.8e-13\\
0.15 1.86e-12\\
0.2 1.01e-11\\
0.25 8.044e-11\\
0.3 6.4304e-10\\
0.35 4.6738e-09\\
0.4 2.3612e-08\\
0.45 6.1752e-08\\
0.5 1.12492e-07\\
0.55 1.7676e-07\\
0.6 2.5544e-07\\
0.65 3.4952e-07\\
0.7 4.5796e-07\\
0.75 5.8164e-07\\
0.8 7.1924e-07\\
0.85 8.7066e-07\\
0.9 1.0345e-06\\
0.95 1.213e-06\\
1 1.4012e-06\\
1.05 1.6006e-06\\
1.1 1.8104e-06\\
1.15 2.0292e-06\\
1.2 2.2566e-06\\
1.25 2.491e-06\\
1.3 2.7324e-06\\
1.35 2.9806e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.62e-12\\
-0.45 2.34e-12\\
-0.4 2e-12\\
-0.35 1.92e-12\\
-0.3 1.8e-12\\
-0.25 1.56e-12\\
-0.2 1.32e-12\\
-0.15 1.2e-12\\
-0.1 1.04e-12\\
-0.05 9.6e-13\\
0 8.6e-13\\
0.05 8e-13\\
0.1 1e-12\\
0.15 3.12e-12\\
0.2 2.148e-11\\
0.25 1.7132e-10\\
0.3 1.3208e-09\\
0.35 8.939e-09\\
0.4 3.7072e-08\\
0.45 8.2496e-08\\
0.5 1.4044e-07\\
0.55 2.1218e-07\\
0.6 2.9898e-07\\
0.65 4.0074e-07\\
0.7 5.177e-07\\
0.75 6.4916e-07\\
0.8 7.9506e-07\\
0.85 9.541e-07\\
0.9 1.1267e-06\\
0.95 1.3124e-06\\
1 1.5092e-06\\
1.05 1.7162e-06\\
1.1 1.9328e-06\\
1.15 2.1584e-06\\
1.2 2.3932e-06\\
1.25 2.6348e-06\\
1.3 2.8832e-06\\
1.35 3.1378e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.7e-12\\
-0.45 2.24e-12\\
-0.4 2.04e-12\\
-0.35 1.86e-12\\
-0.3 1.74e-12\\
-0.25 1.34e-12\\
-0.2 1.36e-12\\
-0.15 1.26e-12\\
-0.1 1e-12\\
-0.05 1.06e-12\\
0 9.2e-13\\
0.05 9.2e-13\\
0.1 1.52e-12\\
0.15 7.52e-12\\
0.2 5.738e-11\\
0.25 4.4788e-10\\
0.3 3.2796e-09\\
0.35 1.8854e-08\\
0.4 5.7462e-08\\
0.45 1.09846e-07\\
0.5 1.7556e-07\\
0.55 2.5572e-07\\
0.6 3.5122e-07\\
0.65 4.6212e-07\\
0.7 5.8786e-07\\
0.75 7.284e-07\\
0.8 8.8256e-07\\
0.85 1.05128e-06\\
0.9 1.2338e-06\\
0.95 1.4266e-06\\
1 1.6314e-06\\
1.05 1.8466e-06\\
1.1 2.0708e-06\\
1.15 2.3052e-06\\
1.2 2.547e-06\\
1.25 2.796e-06\\
1.3 3.0514e-06\\
1.35 3.313e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.58e-12\\
-0.45 2.36e-12\\
-0.4 2.08e-12\\
-0.35 1.82e-12\\
-0.3 1.84e-12\\
-0.25 1.54e-12\\
-0.2 1.38e-12\\
-0.15 1.28e-12\\
-0.1 1.12e-12\\
-0.05 1.08e-12\\
0 9.8e-13\\
0.05 1.22e-12\\
0.1 3.86e-12\\
0.15 2.628e-11\\
0.2 1.9904e-10\\
0.25 1.4892e-09\\
0.3 9.6328e-09\\
0.35 3.8674e-08\\
0.4 8.5536e-08\\
0.45 1.4566e-07\\
0.5 2.2022e-07\\
0.55 3.0996e-07\\
0.6 4.15e-07\\
0.65 5.3578e-07\\
0.7 6.7178e-07\\
0.75 8.2232e-07\\
0.8 9.8668e-07\\
0.85 1.166e-06\\
0.9 1.3566e-06\\
0.95 1.5584e-06\\
1 1.7724e-06\\
1.05 1.997e-06\\
1.1 2.23e-06\\
1.15 2.4718e-06\\
1.2 2.7222e-06\\
1.25 2.9802e-06\\
1.3 3.2436e-06\\
1.35 3.5126e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.74e-12\\
-0.45 2.38e-12\\
-0.4 2.12e-12\\
-0.35 1.92e-12\\
-0.3 1.92e-12\\
-0.25 1.64e-12\\
-0.2 1.58e-12\\
-0.15 1.42e-12\\
-0.1 1.28e-12\\
-0.05 1.14e-12\\
0 1.3e-12\\
0.05 3.1e-12\\
0.1 1.768e-11\\
0.15 1.2772e-10\\
0.2 9.3144e-10\\
0.25 6.1362e-09\\
0.3 2.7678e-08\\
0.35 6.8656e-08\\
0.4 1.237e-07\\
0.45 1.9324e-07\\
0.5 2.783e-07\\
0.55 3.7924e-07\\
0.6 4.9588e-07\\
0.65 6.2762e-07\\
0.7 7.7492e-07\\
0.75 9.3646e-07\\
0.8 1.11182e-06\\
0.85 1.3016e-06\\
0.9 1.5032e-06\\
0.95 1.7154e-06\\
1 1.9398e-06\\
1.05 2.1738e-06\\
1.1 2.417e-06\\
1.15 2.668e-06\\
1.2 2.9274e-06\\
1.25 3.1934e-06\\
1.3 3.4652e-06\\
1.35 3.7428e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
