\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.2e-13\\
0.45 -6e-13\\
0.4 -5e-13\\
0.35 -4.2e-13\\
0.3 -4e-13\\
0.25 -5.2e-13\\
0.2 -4.8e-13\\
0.15 -3.2e-13\\
0.1 -4.2e-13\\
0.05 -3e-13\\
0 -3.2e-13\\
-0.05 -7.2e-13\\
-0.1 -2.58e-12\\
-0.15 -1.652e-11\\
-0.2 -1.1222e-10\\
-0.25 -7.645e-10\\
-0.3 -5.045e-09\\
-0.35 -2.9966e-08\\
-0.4 -1.4416e-07\\
-0.45 -5.1742e-07\\
-0.5 -1.415e-06\\
-0.55 -3.0718e-06\\
-0.6 -5.5738e-06\\
-0.65 -8.8856e-06\\
-0.7 -1.2896e-05\\
-0.75 -1.7508e-05\\
-0.8 -2.2642e-05\\
-0.85 -2.815e-05\\
-0.9 -3.4108e-05\\
-0.95 -4.0288e-05\\
-1 -4.6702e-05\\
-1.05 -5.3102e-05\\
-1.1 -5.9616e-05\\
-1.15 -6.6452e-05\\
-1.2 -7.3412e-05\\
-1.25 -8.015e-05\\
-1.3 -8.7118e-05\\
-1.35 -9.4076e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.4e-13\\
0.45 -5e-13\\
0.4 -3.4e-13\\
0.35 -3.4e-13\\
0.3 -1.4e-13\\
0.25 -2.6e-13\\
0.2 -3.6e-13\\
0.15 -2.6e-13\\
0.1 -3e-13\\
0.05 -3.8e-13\\
0 -1.6e-13\\
-0.05 -3e-13\\
-0.1 -8.4e-13\\
-0.15 -4.78e-12\\
-0.2 -3.314e-11\\
-0.25 -2.3488e-10\\
-0.3 -1.6364e-09\\
-0.35 -1.07872e-08\\
-0.4 -6.0534e-08\\
-0.45 -2.583e-07\\
-0.5 -8.2328e-07\\
-0.55 -2.027e-06\\
-0.6 -4.0468e-06\\
-0.65 -6.8984e-06\\
-0.7 -1.0511e-05\\
-0.75 -1.4768e-05\\
-0.8 -1.9602e-05\\
-0.85 -2.4902e-05\\
-0.9 -3.0586e-05\\
-0.95 -3.6582e-05\\
-1 -4.2798e-05\\
-1.05 -4.9192e-05\\
-1.1 -5.5846e-05\\
-1.15 -6.2526e-05\\
-1.2 -6.9318e-05\\
-1.25 -7.5992e-05\\
-1.3 -8.2622e-05\\
-1.35 -8.9746e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.6e-13\\
0.45 -5e-13\\
0.4 -3.6e-13\\
0.35 -3.2e-13\\
0.3 -2.4e-13\\
0.25 -3.4e-13\\
0.2 -3.2e-13\\
0.15 -1.4e-13\\
0.1 -1e-13\\
0.05 -2e-13\\
0 -8e-14\\
-0.05 -1.6e-13\\
-0.1 -2.2e-13\\
-0.15 -1.66e-12\\
-0.2 -1.146e-11\\
-0.25 -8.356e-11\\
-0.3 -6.0366e-10\\
-0.35 -4.2216e-09\\
-0.4 -2.643e-08\\
-0.45 -1.3128e-07\\
-0.5 -4.8304e-07\\
-0.55 -1.3408e-06\\
-0.6 -2.9476e-06\\
-0.65 -5.392e-06\\
-0.7 -8.6302e-06\\
-0.75 -1.256e-05\\
-0.8 -1.7106e-05\\
-0.85 -2.2062e-05\\
-0.9 -2.7636e-05\\
-0.95 -3.3408e-05\\
-1 -3.9446e-05\\
-1.05 -4.5758e-05\\
-1.1 -5.2016e-05\\
-1.15 -5.869e-05\\
-1.2 -6.5394e-05\\
-1.25 -7.2184e-05\\
-1.3 -7.897e-05\\
-1.35 -8.588e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.2e-13\\
0.45 -4.6e-13\\
0.4 -3.4e-13\\
0.35 -3.4e-13\\
0.3 -5.6e-13\\
0.25 -2.6e-13\\
0.2 -3.2e-13\\
0.15 -2.4e-13\\
0.1 -2.2e-13\\
0.05 -2.4e-13\\
0 -1e-13\\
-0.05 -6e-14\\
-0.1 -1.6e-13\\
-0.15 -6.6e-13\\
-0.2 -4.84e-12\\
-0.25 -3.396e-11\\
-0.3 -2.5142e-10\\
-0.35 -1.8134e-09\\
-0.4 -1.22e-08\\
-0.45 -6.8232e-08\\
-0.5 -2.8618e-07\\
-0.55 -8.9196e-07\\
-0.6 -2.1538e-06\\
-0.65 -4.2304e-06\\
-0.7 -7.127e-06\\
-0.75 -1.07574e-05\\
-0.8 -1.503e-05\\
-0.85 -1.9852e-05\\
-0.9 -2.5126e-05\\
-0.95 -3.0768e-05\\
-1 -3.6718e-05\\
-1.05 -4.2852e-05\\
-1.1 -4.9166e-05\\
-1.15 -5.5636e-05\\
-1.2 -6.212e-05\\
-1.25 -6.885e-05\\
-1.3 -7.5494e-05\\
-1.35 -8.234e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.4e-13\\
0.45 -6.2e-13\\
0.4 -5.8e-13\\
0.35 -4.4e-13\\
0.3 -3.8e-13\\
0.25 -3.6e-13\\
0.2 -3.6e-13\\
0.15 -1.8e-13\\
0.1 -1.6e-13\\
0.05 -2.4e-13\\
0 -2e-14\\
-0.05 -2e-14\\
-0.1 -2e-14\\
-0.15 -2e-13\\
-0.2 -1.98e-12\\
-0.25 -1.538e-11\\
-0.3 -1.1578e-10\\
-0.35 -8.5582e-10\\
-0.4 -6.0344e-09\\
-0.45 -3.6842e-08\\
-0.5 -1.7318e-07\\
-0.55 -6.0022e-07\\
-0.6 -1.5868e-06\\
-0.65 -3.3452e-06\\
-0.7 -5.934e-06\\
-0.75 -9.2862e-06\\
-0.8 -1.3308e-05\\
-0.85 -1.792e-05\\
-0.9 -2.3008e-05\\
-0.95 -2.8486e-05\\
-1 -3.432e-05\\
-1.05 -4.0382e-05\\
-1.1 -4.6656e-05\\
-1.15 -5.2842e-05\\
-1.2 -5.9406e-05\\
-1.25 -6.6086e-05\\
-1.3 -7.2754e-05\\
-1.35 -7.9528e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.6e-13\\
0.45 -5.6e-13\\
0.4 -4.2e-13\\
0.35 -4.6e-13\\
0.3 -3.2e-13\\
0.25 -4e-13\\
0.2 -2.6e-13\\
0.15 -3.2e-13\\
0.1 -1.6e-13\\
0.05 -1e-13\\
0 -4e-14\\
-0.05 0\\
-0.1 -1.4e-13\\
-0.15 -1.4e-13\\
-0.2 -9e-13\\
-0.25 -7.78e-12\\
-0.3 -5.884e-11\\
-0.35 -4.4106e-10\\
-0.4 -3.2092e-09\\
-0.45 -2.089e-08\\
-0.5 -1.08168e-07\\
-0.55 -4.1352e-07\\
-0.6 -1.189e-06\\
-0.65 -2.6844e-06\\
-0.7 -5e-06\\
-0.75 -8.1066e-06\\
-0.8 -1.1914e-05\\
-0.85 -1.633e-05\\
-0.9 -2.1256e-05\\
-0.95 -2.6596e-05\\
-1 -3.2298e-05\\
-1.05 -3.8246e-05\\
-1.1 -4.4452e-05\\
-1.15 -5.0672e-05\\
-1.2 -5.722e-05\\
-1.25 -6.355e-05\\
-1.3 -7.0188e-05\\
-1.35 -7.6872e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5e-13\\
0.45 -4.4e-13\\
0.4 -3.4e-13\\
0.35 -2.2e-13\\
0.3 -4.2e-13\\
0.25 -3.4e-13\\
0.2 -2.2e-13\\
0.15 -1.2e-13\\
0.1 -2e-14\\
0.05 -1.8e-13\\
0 -1e-13\\
-0.05 -1.4e-13\\
-0.1 -4e-14\\
-0.15 -1.2e-13\\
-0.2 -5.8e-13\\
-0.25 -4.22e-12\\
-0.3 -3.292e-11\\
-0.35 -2.5032e-10\\
-0.4 -1.861e-09\\
-0.45 -1.2704e-08\\
-0.5 -7.092e-08\\
-0.55 -2.9428e-07\\
-0.6 -9.1294e-07\\
-0.65 -2.1912e-06\\
-0.7 -4.2798e-06\\
-0.75 -7.173e-06\\
-0.8 -1.07936e-05\\
-0.85 -1.5038e-05\\
-0.9 -1.9818e-05\\
-0.95 -2.5038e-05\\
-1 -3.0556e-05\\
-1.05 -3.631e-05\\
-1.1 -4.2466e-05\\
-1.15 -4.8904e-05\\
-1.2 -5.5228e-05\\
-1.25 -6.1418e-05\\
-1.3 -6.823e-05\\
-1.35 -7.436e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-13\\
0.45 -3.2e-13\\
0.4 -2.2e-13\\
0.35 -2.6e-13\\
0.3 -2.2e-13\\
0.25 -4e-14\\
0.2 -2.4e-13\\
0.15 -1.6e-13\\
0.1 -3.2e-13\\
0.05 -1.2e-13\\
0 0\\
-0.05 -4.8e-13\\
-0.1 -1.48e-12\\
-0.15 -9.46e-12\\
-0.2 -6.514e-11\\
-0.25 -4.5196e-10\\
-0.3 -3.0496e-09\\
-0.35 -1.9018e-08\\
-0.4 -9.7052e-08\\
-0.45 -3.7232e-07\\
-0.5 -1.07142e-06\\
-0.55 -2.4104e-06\\
-0.6 -4.4974e-06\\
-0.65 -7.3128e-06\\
-0.7 -1.0786e-05\\
-0.75 -1.4808e-05\\
-0.8 -1.9318e-05\\
-0.85 -2.4206e-05\\
-0.9 -2.9388e-05\\
-0.95 -3.4806e-05\\
-1 -4.0374e-05\\
-1.05 -4.6014e-05\\
-1.1 -5.1598e-05\\
-1.15 -5.7142e-05\\
-1.2 -6.2454e-05\\
-1.25 -6.7972e-05\\
-1.3 -7.3304e-05\\
-1.35 -7.8536e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -2e-13\\
0.4 2e-14\\
0.35 -1.6e-13\\
0.3 -2e-14\\
0.25 -4e-14\\
0.2 -1e-13\\
0.15 -1e-13\\
0.1 -2e-14\\
0.05 -4e-14\\
0 -6e-14\\
-0.05 -1.2e-13\\
-0.1 -4.6e-13\\
-0.15 -2.38e-12\\
-0.2 -1.742e-11\\
-0.25 -1.2588e-10\\
-0.3 -8.9926e-10\\
-0.35 -6.1378e-09\\
-0.4 -3.67e-08\\
-0.45 -1.6972e-07\\
-0.5 -5.8216e-07\\
-0.55 -1.5112e-06\\
-0.6 -3.139e-06\\
-0.65 -5.5116e-06\\
-0.7 -8.582e-06\\
-0.75 -1.2254e-05\\
-0.8 -1.6462e-05\\
-0.85 -2.11e-05\\
-0.9 -2.6078e-05\\
-0.95 -3.132e-05\\
-1 -3.6746e-05\\
-1.05 -4.2282e-05\\
-1.1 -4.7698e-05\\
-1.15 -5.3228e-05\\
-1.2 -5.8648e-05\\
-1.25 -6.3948e-05\\
-1.3 -6.937e-05\\
-1.35 -7.485e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-13\\
0.45 -1.4e-13\\
0.4 -1.6e-13\\
0.35 -1.8e-13\\
0.3 2e-14\\
0.25 0\\
0.2 -1e-13\\
0.15 2e-14\\
0.1 2e-14\\
0.05 4e-14\\
0 -4e-14\\
-0.05 -2e-14\\
-0.1 -2.2e-13\\
-0.15 -7.6e-13\\
-0.2 -5.42e-12\\
-0.25 -4.1e-11\\
-0.3 -3.024e-10\\
-0.35 -2.1774e-09\\
-0.4 -1.4448e-08\\
-0.45 -7.8292e-08\\
-0.5 -3.1548e-07\\
-0.55 -9.4284e-07\\
-0.6 -2.1872e-06\\
-0.65 -4.164e-06\\
-0.7 -6.867e-06\\
-0.75 -1.02192e-05\\
-0.8 -1.4136e-05\\
-0.85 -1.8528e-05\\
-0.9 -2.3306e-05\\
-0.95 -2.8378e-05\\
-1 -3.36e-05\\
-1.05 -3.9048e-05\\
-1.1 -4.456e-05\\
-1.15 -5.0108e-05\\
-1.2 -5.5618e-05\\
-1.25 -6.112e-05\\
-1.3 -6.6446e-05\\
-1.35 -7.1648e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 -1e-13\\
0.4 -1.4e-13\\
0.35 -1e-13\\
0.3 -2.8e-13\\
0.25 2e-14\\
0.2 4e-14\\
0.15 -4e-14\\
0.1 -2e-14\\
0.05 -8e-14\\
0 2e-14\\
-0.05 6e-14\\
-0.1 0\\
-0.15 -1.8e-13\\
-0.2 -2.04e-12\\
-0.25 -1.506e-11\\
-0.3 -1.1478e-10\\
-0.35 -8.5422e-10\\
-0.4 -6.0402e-09\\
-0.45 -3.6808e-08\\
-0.5 -1.7176e-07\\
-0.55 -5.8704e-07\\
-0.6 -1.5216e-06\\
-0.65 -3.15e-06\\
-0.7 -5.5156e-06\\
-0.75 -8.5638e-06\\
-0.8 -1.221e-05\\
-0.85 -1.6372e-05\\
-0.9 -2.0954e-05\\
-0.95 -2.586e-05\\
-1 -3.089e-05\\
-1.05 -3.6132e-05\\
-1.1 -4.171e-05\\
-1.15 -4.7024e-05\\
-1.2 -5.2338e-05\\
-1.25 -5.775e-05\\
-1.3 -6.3428e-05\\
-1.35 -6.8614e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1e-13\\
0.4 2e-14\\
0.35 2e-14\\
0.3 -6e-14\\
0.25 -2e-14\\
0.2 -2e-14\\
0.15 4e-14\\
0.1 6e-14\\
0.05 4e-14\\
0 4e-14\\
-0.05 4e-14\\
-0.1 -4e-14\\
-0.15 -6e-14\\
-0.2 -6.8e-13\\
-0.25 -6.36e-12\\
-0.3 -4.866e-11\\
-0.35 -3.6806e-10\\
-0.4 -2.7286e-09\\
-0.45 -1.8026e-08\\
-0.5 -9.5118e-08\\
-0.55 -3.684e-07\\
-0.6 -1.0643e-06\\
-0.65 -2.3994e-06\\
-0.7 -4.4666e-06\\
-0.75 -7.2396e-06\\
-0.8 -1.0653e-05\\
-0.85 -1.4602e-05\\
-0.9 -1.9004e-05\\
-0.95 -2.3768e-05\\
-1 -2.8816e-05\\
-1.05 -3.4056e-05\\
-1.1 -3.936e-05\\
-1.15 -4.4766e-05\\
-1.2 -5.022e-05\\
-1.25 -5.5702e-05\\
-1.3 -6.1024e-05\\
-1.35 -6.6132e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 8e-14\\
0.4 -4e-14\\
0.35 1e-13\\
0.3 -2e-14\\
0.25 -1.2e-13\\
0.2 0\\
0.15 4e-14\\
0.1 -6e-14\\
0.05 2e-14\\
0 -1.2e-13\\
-0.05 1.6e-13\\
-0.1 -2e-14\\
-0.15 8e-14\\
-0.2 -2.8e-13\\
-0.25 -2.86e-12\\
-0.3 -2.25e-11\\
-0.35 -1.7524e-10\\
-0.4 -1.3254e-09\\
-0.45 -9.2894e-09\\
-0.5 -5.4184e-08\\
-0.55 -2.349e-07\\
-0.6 -7.5076e-07\\
-0.65 -1.837e-06\\
-0.7 -3.6364e-06\\
-0.75 -6.1556e-06\\
-0.8 -9.3394e-06\\
-0.85 -1.3084e-05\\
-0.9 -1.7318e-05\\
-0.95 -2.1934e-05\\
-1 -2.6868e-05\\
-1.05 -3.1942e-05\\
-1.1 -3.717e-05\\
-1.15 -4.27e-05\\
-1.2 -4.7976e-05\\
-1.25 -5.317e-05\\
-1.3 -5.8724e-05\\
-1.35 -6.4046e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 2e-14\\
0.4 0\\
0.35 -2.6e-13\\
0.3 0\\
0.25 4e-14\\
0.2 -4e-14\\
0.15 0\\
0.1 4e-14\\
0.05 8e-14\\
0 -4e-14\\
-0.05 2e-14\\
-0.1 4e-14\\
-0.15 -2e-14\\
-0.2 0\\
-0.25 -1.5e-12\\
-0.3 -1.138e-11\\
-0.35 -9.07e-11\\
-0.4 -6.9842e-10\\
-0.45 -5.088e-09\\
-0.5 -3.202e-08\\
-0.55 -1.5378e-07\\
-0.6 -5.3948e-07\\
-0.65 -1.4256e-06\\
-0.7 -2.9946e-06\\
-0.75 -5.2882e-06\\
-0.8 -8.268e-06\\
-0.85 -1.1834e-05\\
-0.9 -1.591e-05\\
-0.95 -2.0394e-05\\
-1 -2.5214e-05\\
-1.05 -3.0188e-05\\
-1.1 -3.544e-05\\
-1.15 -4.0748e-05\\
-1.2 -4.6054e-05\\
-1.25 -5.1438e-05\\
-1.3 -5.6584e-05\\
-1.35 -6.1968e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -2e-14\\
0.4 6e-14\\
0.35 0\\
0.3 4e-14\\
0.25 -1.2e-13\\
0.2 -1e-13\\
0.15 6e-14\\
0.1 6e-14\\
0.05 8e-14\\
0 -4e-14\\
-0.05 -1.4e-13\\
-0.1 -5.2e-13\\
-0.15 -4.34e-12\\
-0.2 -3.008e-11\\
-0.25 -2.093e-10\\
-0.3 -1.424e-09\\
-0.35 -8.9342e-09\\
-0.4 -4.6604e-08\\
-0.45 -1.764e-07\\
-0.5 -4.7574e-07\\
-0.55 -9.8078e-07\\
-0.6 -1.656e-06\\
-0.65 -2.4292e-06\\
-0.7 -3.2394e-06\\
-0.75 -4.0494e-06\\
-0.8 -4.841e-06\\
-0.85 -5.6018e-06\\
-0.9 -6.3172e-06\\
-0.95 -7.0016e-06\\
-1 -7.6552e-06\\
-1.05 -8.2802e-06\\
-1.1 -8.8448e-06\\
-1.15 -9.3824e-06\\
-1.2 -9.8918e-06\\
-1.25 -1.03448e-05\\
-1.3 -1.0756e-05\\
-1.35 -1.1173e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -8e-14\\
0.4 -1e-13\\
0.35 4e-14\\
0.3 2e-14\\
0.25 -2e-14\\
0.2 -4e-14\\
0.15 8e-14\\
0.1 0\\
0.05 -1e-13\\
0 0\\
-0.05 2e-14\\
-0.1 -1.6e-13\\
-0.15 -1.08e-12\\
-0.2 -7.44e-12\\
-0.25 -5.404e-11\\
-0.3 -3.8656e-10\\
-0.35 -2.6502e-09\\
-0.4 -1.622e-08\\
-0.45 -7.72e-08\\
-0.5 -2.5974e-07\\
-0.55 -6.305e-07\\
-0.6 -1.1974e-06\\
-0.65 -1.9084e-06\\
-0.7 -2.6878e-06\\
-0.75 -3.4844e-06\\
-0.8 -4.2726e-06\\
-0.85 -5.037e-06\\
-0.9 -5.7578e-06\\
-0.95 -6.4556e-06\\
-1 -7.1132e-06\\
-1.05 -7.7296e-06\\
-1.1 -8.3146e-06\\
-1.15 -8.8758e-06\\
-1.2 -9.379e-06\\
-1.25 -9.8618e-06\\
-1.3 -1.03062e-05\\
-1.35 -1.07092e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 0\\
0.4 -2e-14\\
0.35 -1.6e-13\\
0.3 2e-14\\
0.25 4e-14\\
0.2 0\\
0.15 8e-14\\
0.1 6e-14\\
0.05 8e-14\\
0 6e-14\\
-0.05 1e-13\\
-0.1 -1e-13\\
-0.15 -1.4e-13\\
-0.2 -2.06e-12\\
-0.25 -1.608e-11\\
-0.3 -1.1822e-10\\
-0.35 -8.5168e-10\\
-0.4 -5.7238e-09\\
-0.45 -3.2078e-08\\
-0.5 -1.3134e-07\\
-0.55 -3.8176e-07\\
-0.6 -8.3128e-07\\
-0.65 -1.4574e-06\\
-0.7 -2.193e-06\\
-0.75 -2.9682e-06\\
-0.8 -3.7518e-06\\
-0.85 -4.5176e-06\\
-0.9 -5.2542e-06\\
-0.95 -5.9592e-06\\
-1 -6.6208e-06\\
-1.05 -7.258e-06\\
-1.1 -7.8466e-06\\
-1.15 -8.4012e-06\\
-1.2 -8.9312e-06\\
-1.25 -9.42e-06\\
-1.3 -9.8326e-06\\
-1.35 -1.02484e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -2e-14\\
0.4 6e-14\\
0.35 6e-14\\
0.3 6e-14\\
0.25 8e-14\\
0.2 -4e-14\\
0.15 2e-14\\
0.1 0\\
0.05 -1.2e-13\\
0 0\\
-0.05 2e-14\\
-0.1 4e-14\\
-0.15 6e-14\\
-0.2 -6.2e-13\\
-0.25 -5.48e-12\\
-0.3 -4.15e-11\\
-0.35 -3.0972e-10\\
-0.4 -2.2206e-09\\
-0.45 -1.4142e-08\\
-0.5 -6.986e-08\\
-0.55 -2.3982e-07\\
-0.6 -5.91e-07\\
-0.65 -1.13242e-06\\
-0.7 -1.8118e-06\\
-0.75 -2.5586e-06\\
-0.8 -3.3254e-06\\
-0.85 -4.0788e-06\\
-0.9 -4.8296e-06\\
-0.95 -5.5404e-06\\
-1 -6.2068e-06\\
-1.05 -6.8298e-06\\
-1.1 -7.4232e-06\\
-1.15 -8.0024e-06\\
-1.2 -8.52e-06\\
-1.25 -9.0114e-06\\
-1.3 -9.4498e-06\\
-1.35 -9.8848e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 4e-14\\
0.4 -6e-14\\
0.35 1e-13\\
0.3 4e-14\\
0.25 8e-14\\
0.2 1.6e-13\\
0.15 -2e-14\\
0.1 1.4e-13\\
0.05 -6e-14\\
0 1.2e-13\\
-0.05 4e-14\\
-0.1 4e-14\\
-0.15 1.2e-13\\
-0.2 -3.4e-13\\
-0.25 -2.12e-12\\
-0.3 -1.62e-11\\
-0.35 -1.233e-10\\
-0.4 -9.1638e-10\\
-0.45 -6.2536e-09\\
-0.5 -3.513e-08\\
-0.55 -1.4134e-07\\
-0.6 -4.0056e-07\\
-0.65 -8.542e-07\\
-0.7 -1.4716e-06\\
-0.75 -2.1848e-06\\
-0.8 -2.9276e-06\\
-0.85 -3.6904e-06\\
-0.9 -4.4308e-06\\
-0.95 -5.1366e-06\\
-1 -5.8168e-06\\
-1.05 -6.4378e-06\\
-1.1 -7.0492e-06\\
-1.15 -7.6338e-06\\
-1.2 -8.1316e-06\\
-1.25 -8.6642e-06\\
-1.3 -9.1298e-06\\
-1.35 -9.5826e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -2e-14\\
0.4 -1.2e-13\\
0.35 0\\
0.3 -1.6e-13\\
0.25 1.4e-13\\
0.2 4e-14\\
0.15 4e-14\\
0.1 4e-14\\
0.05 -2e-14\\
0 1.2e-13\\
-0.05 6e-14\\
-0.1 1e-13\\
-0.15 6e-14\\
-0.2 0\\
-0.25 -9e-13\\
-0.3 -7.04e-12\\
-0.35 -5.474e-11\\
-0.4 -4.161e-10\\
-0.45 -2.9894e-09\\
-0.5 -1.8566e-08\\
-0.55 -8.621e-08\\
-0.6 -2.7832e-07\\
-0.65 -6.5478e-07\\
-0.7 -1.2128e-06\\
-0.75 -1.892e-06\\
-0.8 -2.6266e-06\\
-0.85 -3.3754e-06\\
-0.9 -4.1138e-06\\
-0.95 -4.8228e-06\\
-1 -5.5072e-06\\
-1.05 -6.1634e-06\\
-1.1 -6.7626e-06\\
-1.15 -7.3434e-06\\
-1.2 -7.8832e-06\\
-1.25 -8.3876e-06\\
-1.3 -8.8454e-06\\
-1.35 -9.2928e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 1e-13\\
0.4 2e-14\\
0.35 8e-14\\
0.3 1e-13\\
0.25 8e-14\\
0.2 4e-14\\
0.15 1.6e-13\\
0.1 4e-14\\
0.05 6e-14\\
0 1.4e-13\\
-0.05 1.6e-13\\
-0.1 2e-14\\
-0.15 1.4e-13\\
-0.2 2e-14\\
-0.25 -3.4e-13\\
-0.3 -3.24e-12\\
-0.35 -2.618e-11\\
-0.4 -2.0376e-10\\
-0.45 -1.5082e-09\\
-0.5 -1.0107e-08\\
-0.55 -5.2806e-08\\
-0.6 -1.9306e-07\\
-0.65 -5.0126e-07\\
-0.7 -9.9974e-07\\
-0.75 -1.6396e-06\\
-0.8 -2.3546e-06\\
-0.85 -3.0938e-06\\
-0.9 -3.8282e-06\\
-0.95 -4.545e-06\\
-1 -5.2322e-06\\
-1.05 -5.8872e-06\\
-1.1 -6.4992e-06\\
-1.15 -7.0844e-06\\
-1.2 -7.6272e-06\\
-1.25 -8.14e-06\\
-1.3 -8.6118e-06\\
-1.35 -9.0642e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
