\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 3.6e-13\\
-0.4 2.2e-13\\
-0.35 2.4e-13\\
-0.3 2.2e-13\\
-0.25 8e-14\\
-0.2 0\\
-0.15 1.4e-13\\
-0.1 1.2e-13\\
-0.05 5.8e-13\\
0 2.68e-12\\
0.05 1.474e-11\\
0.1 8.008e-11\\
0.15 4.345e-10\\
0.2 2.2596e-09\\
0.25 1.0629e-08\\
0.3 4.0818e-08\\
0.35 1.1686e-07\\
0.4 2.4786e-07\\
0.45 4.1732e-07\\
0.5 6.037e-07\\
0.55 7.9602e-07\\
0.6 9.901e-07\\
0.65 1.1852e-06\\
0.7 1.3758e-06\\
0.75 1.5632e-06\\
0.8 1.7456e-06\\
0.85 1.9226e-06\\
0.9 2.0926e-06\\
0.95 2.2556e-06\\
1 2.411e-06\\
1.05 2.5582e-06\\
1.1 2.6968e-06\\
1.15 2.8274e-06\\
1.2 2.9496e-06\\
1.25 3.0632e-06\\
1.3 3.1684e-06\\
1.35 3.2654e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-13\\
-0.45 4e-13\\
-0.4 3e-13\\
-0.35 3.8e-13\\
-0.3 6e-14\\
-0.25 1.8e-13\\
-0.2 2e-13\\
-0.15 0\\
-0.1 2e-13\\
-0.05 1.12e-12\\
0 5.82e-12\\
0.05 3.092e-11\\
0.1 1.6592e-10\\
0.15 8.7442e-10\\
0.2 4.338e-09\\
0.25 1.8974e-08\\
0.3 6.5524e-08\\
0.35 1.672e-07\\
0.4 3.2164e-07\\
0.45 5.0584e-07\\
0.5 7.005e-07\\
0.55 8.9754e-07\\
0.6 1.0946e-06\\
0.65 1.2914e-06\\
0.7 1.4832e-06\\
0.75 1.671e-06\\
0.8 1.8532e-06\\
0.85 2.0298e-06\\
0.9 2.1992e-06\\
0.95 2.3612e-06\\
1 2.5156e-06\\
1.05 2.6618e-06\\
1.1 2.7996e-06\\
1.15 2.9288e-06\\
1.2 3.05e-06\\
1.25 3.1622e-06\\
1.3 3.266e-06\\
1.35 3.3618e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 2.8e-13\\
-0.4 3.2e-13\\
-0.35 1.2e-13\\
-0.3 2.4e-13\\
-0.25 1.4e-13\\
-0.2 1e-13\\
-0.15 1.6e-13\\
-0.1 5.6e-13\\
-0.05 2.78e-12\\
0 1.402e-11\\
0.05 7.4e-11\\
0.1 3.845e-10\\
0.15 1.939e-09\\
0.2 9.034e-09\\
0.25 3.5666e-08\\
0.3 1.07282e-07\\
0.35 2.3914e-07\\
0.4 4.1548e-07\\
0.45 6.1106e-07\\
0.5 8.1166e-07\\
0.55 1.01214e-06\\
0.6 1.2128e-06\\
0.65 1.4092e-06\\
0.7 1.6014e-06\\
0.75 1.7894e-06\\
0.8 1.9714e-06\\
0.85 2.1472e-06\\
0.9 2.3156e-06\\
0.95 2.477e-06\\
1 2.6302e-06\\
1.05 2.7752e-06\\
1.1 2.9116e-06\\
1.15 3.0398e-06\\
1.2 3.1592e-06\\
1.25 3.27e-06\\
1.3 3.3724e-06\\
1.35 3.4668e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.4e-13\\
-0.45 3.8e-13\\
-0.4 2e-13\\
-0.35 2e-13\\
-0.3 1.2e-13\\
-0.25 1.4e-13\\
-0.2 1.8e-13\\
-0.15 3.6e-13\\
-0.1 1.62e-12\\
-0.05 8.18e-12\\
0 4.144e-11\\
0.05 2.1022e-10\\
0.1 1.04584e-09\\
0.15 4.952e-09\\
0.2 2.0866e-08\\
0.25 7.0476e-08\\
0.3 1.7794e-07\\
0.35 3.4096e-07\\
0.4 5.3406e-07\\
0.45 7.3672e-07\\
0.5 9.407e-07\\
0.55 1.14314e-06\\
0.6 1.3452e-06\\
0.65 1.542e-06\\
0.7 1.7344e-06\\
0.75 1.922e-06\\
0.8 2.1032e-06\\
0.85 2.278e-06\\
0.9 2.4456e-06\\
0.95 2.6058e-06\\
1 2.7576e-06\\
1.05 2.9014e-06\\
1.1 3.0362e-06\\
1.15 3.163e-06\\
1.2 3.2808e-06\\
1.25 3.3904e-06\\
1.3 3.4914e-06\\
1.35 3.5842e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-13\\
-0.45 4.2e-13\\
-0.4 3.2e-13\\
-0.35 3.4e-13\\
-0.3 2e-13\\
-0.25 2.6e-13\\
-0.2 4.4e-13\\
-0.15 1.42e-12\\
-0.1 6.68e-12\\
-0.05 3.186e-11\\
0 1.5602e-10\\
0.05 7.5464e-10\\
0.1 3.491e-09\\
0.15 1.483e-08\\
0.2 5.2356e-08\\
0.25 1.4178e-07\\
0.3 2.9042e-07\\
0.35 4.7828e-07\\
0.4 6.8092e-07\\
0.45 8.8712e-07\\
0.5 1.09262e-06\\
0.55 1.2976e-06\\
0.6 1.498e-06\\
0.65 1.695e-06\\
0.7 1.887e-06\\
0.75 2.0738e-06\\
0.8 2.2542e-06\\
0.85 2.4282e-06\\
0.9 2.5944e-06\\
0.95 2.753e-06\\
1 2.9036e-06\\
1.05 3.0456e-06\\
1.1 3.1788e-06\\
1.15 3.3038e-06\\
1.2 3.4202e-06\\
1.25 3.528e-06\\
1.3 3.6272e-06\\
1.35 3.7186e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.44e-12\\
-0.45 3.78e-12\\
-0.4 3.16e-12\\
-0.35 2.7e-12\\
-0.3 2.28e-12\\
-0.25 1.78e-12\\
-0.2 1.44e-12\\
-0.15 1.2e-12\\
-0.1 1.12e-12\\
-0.05 1.48e-12\\
0 4.58e-12\\
0.05 2.338e-11\\
0.1 1.2832e-10\\
0.15 7.0288e-10\\
0.2 3.7324e-09\\
0.25 1.7946e-08\\
0.3 7.0446e-08\\
0.35 2.0754e-07\\
0.4 4.6672e-07\\
0.45 8.6934e-07\\
0.5 1.4294e-06\\
0.55 2.1496e-06\\
0.6 3.0388e-06\\
0.65 4.0974e-06\\
0.7 5.3216e-06\\
0.75 6.713e-06\\
0.8 8.2634e-06\\
0.85 9.9692e-06\\
0.9 1.1826e-05\\
0.95 1.3806e-05\\
1 1.5892e-05\\
1.05 1.8046e-05\\
1.1 2.0194e-05\\
1.15 2.2298e-05\\
1.2 2.432e-05\\
1.25 2.6248e-05\\
1.3 2.8086e-05\\
1.35 2.9828e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.58e-12\\
-0.45 3.84e-12\\
-0.4 3.14e-12\\
-0.35 2.64e-12\\
-0.3 2.28e-12\\
-0.25 1.78e-12\\
-0.2 1.54e-12\\
-0.15 1.24e-12\\
-0.1 1.28e-12\\
-0.05 2.48e-12\\
0 9.7e-12\\
0.05 5.028e-11\\
0.1 2.7012e-10\\
0.15 1.4414e-09\\
0.2 7.3084e-09\\
0.25 3.2804e-08\\
0.3 1.1556e-07\\
0.35 3.0452e-07\\
0.4 6.2896e-07\\
0.45 1.10498e-06\\
0.5 1.743e-06\\
0.55 2.5446e-06\\
0.6 3.5166e-06\\
0.65 4.659e-06\\
0.7 5.9672e-06\\
0.75 7.442e-06\\
0.8 9.0732e-06\\
0.85 1.0868e-05\\
0.9 1.2792e-05\\
0.95 1.484e-05\\
1 1.6988e-05\\
1.05 1.918e-05\\
1.1 2.1356e-05\\
1.15 2.3466e-05\\
1.2 2.5488e-05\\
1.25 2.7412e-05\\
1.3 2.9238e-05\\
1.35 3.0972e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.5e-12\\
-0.45 3.84e-12\\
-0.4 3.3e-12\\
-0.35 2.86e-12\\
-0.3 2.16e-12\\
-0.25 1.94e-12\\
-0.2 1.62e-12\\
-0.15 1.38e-12\\
-0.1 1.84e-12\\
-0.05 4.94e-12\\
0 2.304e-11\\
0.05 1.1996e-10\\
0.1 6.3032e-10\\
0.15 3.2336e-09\\
0.2 1.5436e-08\\
0.25 6.2264e-08\\
0.3 1.9162e-07\\
0.35 4.4708e-07\\
0.4 8.4814e-07\\
0.45 1.409e-06\\
0.5 2.1322e-06\\
0.55 3.023e-06\\
0.6 4.0858e-06\\
0.65 5.3188e-06\\
0.7 6.7168e-06\\
0.75 8.2798e-06\\
0.8 9.9974e-06\\
0.85 1.1874e-05\\
0.9 1.3876e-05\\
0.95 1.6e-05\\
1 1.8204e-05\\
1.05 2.0436e-05\\
1.1 2.2624e-05\\
1.15 2.4738e-05\\
1.2 2.6756e-05\\
1.25 2.8674e-05\\
1.3 3.0492e-05\\
1.35 3.2212e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.58e-12\\
-0.45 3.88e-12\\
-0.4 3.38e-12\\
-0.35 2.76e-12\\
-0.3 2.32e-12\\
-0.25 1.88e-12\\
-0.2 1.68e-12\\
-0.15 1.72e-12\\
-0.1 3.4e-12\\
-0.05 1.33e-11\\
0 6.536e-11\\
0.05 3.348e-10\\
0.1 1.6894e-09\\
0.15 8.178e-09\\
0.2 3.5288e-08\\
0.25 1.224e-07\\
0.3 3.194e-07\\
0.35 6.5688e-07\\
0.4 1.14776e-06\\
0.45 1.803e-06\\
0.5 2.6252e-06\\
0.55 3.6144e-06\\
0.6 4.7768e-06\\
0.65 6.1092e-06\\
0.7 7.604e-06\\
0.75 9.2634e-06\\
0.8 1.1082e-05\\
0.85 1.304e-05\\
0.9 1.5126e-05\\
0.95 1.732e-05\\
1 1.9578e-05\\
1.05 2.1838e-05\\
1.1 2.4036e-05\\
1.15 2.6146e-05\\
1.2 2.8156e-05\\
1.25 3.0062e-05\\
1.3 3.1868e-05\\
1.35 3.3574e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.16e-12\\
-0.45 4.36e-12\\
-0.4 3.72e-12\\
-0.35 3.18e-12\\
-0.3 2.74e-12\\
-0.25 2.2e-12\\
-0.2 2.26e-12\\
-0.15 3.46e-12\\
-0.1 1.078e-11\\
-0.05 4.89e-11\\
0 2.3868e-10\\
0.05 1.1686e-09\\
0.1 5.528e-09\\
0.15 2.408e-08\\
0.2 8.7442e-08\\
0.25 2.4532e-07\\
0.3 5.3436e-07\\
0.35 9.7292e-07\\
0.4 1.5716e-06\\
0.45 2.3354e-06\\
0.5 3.2694e-06\\
0.55 4.3708e-06\\
0.6 5.6442e-06\\
0.65 7.0868e-06\\
0.7 8.6892e-06\\
0.75 1.04532e-05\\
0.8 1.2372e-05\\
0.85 1.4426e-05\\
0.9 1.6598e-05\\
0.95 1.8862e-05\\
1 2.1162e-05\\
1.05 2.3438e-05\\
1.1 2.5634e-05\\
1.15 2.773e-05\\
1.2 2.9726e-05\\
1.25 3.1618e-05\\
1.3 3.3406e-05\\
1.35 3.5098e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.172e-11\\
-0.45 1.9e-11\\
-0.4 1.66e-11\\
-0.35 1.48e-11\\
-0.3 1.316e-11\\
-0.25 1.158e-11\\
-0.2 1.018e-11\\
-0.15 9.04e-12\\
-0.1 8.04e-12\\
-0.05 7.78e-12\\
0 1.054e-11\\
0.05 3.032e-11\\
0.1 1.4454e-10\\
0.15 7.7748e-10\\
0.2 4.101e-09\\
0.25 2.0004e-08\\
0.3 7.919e-08\\
0.35 2.3242e-07\\
0.4 5.1684e-07\\
0.45 9.491e-07\\
0.5 1.5406e-06\\
0.55 2.2938e-06\\
0.6 3.217e-06\\
0.65 4.3112e-06\\
0.7 5.5722e-06\\
0.75 7.0014e-06\\
0.8 8.5936e-06\\
0.85 1.0352e-05\\
0.9 1.2254e-05\\
0.95 1.4302e-05\\
1 1.649e-05\\
1.05 1.8808e-05\\
1.1 2.1246e-05\\
1.15 2.38e-05\\
1.2 2.6462e-05\\
1.25 2.922e-05\\
1.3 3.2066e-05\\
1.35 3.5e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.176e-11\\
-0.45 1.904e-11\\
-0.4 1.682e-11\\
-0.35 1.482e-11\\
-0.3 1.312e-11\\
-0.25 1.162e-11\\
-0.2 1.024e-11\\
-0.15 9.1e-12\\
-0.1 8.26e-12\\
-0.05 8.74e-12\\
0 1.608e-11\\
0.05 6.034e-11\\
0.1 3.05e-10\\
0.15 1.6056e-09\\
0.2 8.1884e-09\\
0.25 3.7052e-08\\
0.3 1.3196e-07\\
0.35 3.4472e-07\\
0.4 7.005e-07\\
0.45 1.2122e-06\\
0.5 1.884e-06\\
0.55 2.7216e-06\\
0.6 3.7304e-06\\
0.65 4.9104e-06\\
0.7 6.2576e-06\\
0.75 7.7736e-06\\
0.8 9.4488e-06\\
0.85 1.129e-05\\
0.9 1.3274e-05\\
0.95 1.54e-05\\
1 1.7666e-05\\
1.05 2.006e-05\\
1.1 2.2572e-05\\
1.15 2.52e-05\\
1.2 2.793e-05\\
1.25 3.0758e-05\\
1.3 3.367e-05\\
1.35 3.6664e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.174e-11\\
-0.45 1.906e-11\\
-0.4 1.688e-11\\
-0.35 1.49e-11\\
-0.3 1.314e-11\\
-0.25 1.166e-11\\
-0.2 1.028e-11\\
-0.15 9.22e-12\\
-0.1 8.88e-12\\
-0.05 1.156e-11\\
0 3.126e-11\\
0.05 1.394e-10\\
0.1 7.1176e-10\\
0.15 3.6572e-09\\
0.2 1.7532e-08\\
0.25 7.167e-08\\
0.3 2.2086e-07\\
0.35 5.0696e-07\\
0.4 9.4392e-07\\
0.45 1.5418e-06\\
0.5 2.3024e-06\\
0.55 3.2312e-06\\
0.6 4.333e-06\\
0.65 5.6052e-06\\
0.7 7.0448e-06\\
0.75 8.6514e-06\\
0.8 1.0424e-05\\
0.85 1.2348e-05\\
0.9 1.4416e-05\\
0.95 1.6628e-05\\
1 1.8976e-05\\
1.05 2.1452e-05\\
1.1 2.404e-05\\
1.15 2.6746e-05\\
1.2 2.955e-05\\
1.25 3.2448e-05\\
1.3 3.5428e-05\\
1.35 3.849e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.176e-11\\
-0.45 1.918e-11\\
-0.4 1.698e-11\\
-0.35 1.484e-11\\
-0.3 1.328e-11\\
-0.25 1.168e-11\\
-0.2 1.046e-11\\
-0.15 9.7e-12\\
-0.1 1.074e-11\\
-0.05 2.114e-11\\
0 7.956e-11\\
0.05 3.8564e-10\\
0.1 1.933e-09\\
0.15 9.37e-09\\
0.2 4.0722e-08\\
0.25 1.4224e-07\\
0.3 3.6722e-07\\
0.35 7.4012e-07\\
0.4 1.2702e-06\\
0.45 1.9618e-06\\
0.5 2.8214e-06\\
0.55 3.8502e-06\\
0.6 5.0524e-06\\
0.65 6.426e-06\\
0.7 7.9652e-06\\
0.75 9.67e-06\\
0.8 1.154e-05\\
0.85 1.3558e-05\\
0.9 1.5718e-05\\
0.95 1.8022e-05\\
1 2.0458e-05\\
1.05 2.3018e-05\\
1.1 2.569e-05\\
1.15 2.8472e-05\\
1.2 3.1356e-05\\
1.25 3.433e-05\\
1.3 3.7384e-05\\
1.35 4.0516e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.24e-11\\
-0.45 1.968e-11\\
-0.4 1.738e-11\\
-0.35 1.538e-11\\
-0.3 1.362e-11\\
-0.25 1.22e-11\\
-0.2 1.11e-11\\
-0.15 1.16e-11\\
-0.1 1.9e-11\\
-0.05 6.098e-11\\
0 2.7456e-10\\
0.05 1.324e-09\\
0.1 6.2736e-09\\
0.15 2.7646e-08\\
0.2 1.0117e-07\\
0.25 2.8154e-07\\
0.3 6.0216e-07\\
0.35 1.07638e-06\\
0.4 1.7118e-06\\
0.45 2.5126e-06\\
0.5 3.4836e-06\\
0.55 4.6242e-06\\
0.6 5.9378e-06\\
0.65 7.4228e-06\\
0.7 9.0702e-06\\
0.75 1.08818e-05\\
0.8 1.2858e-05\\
0.85 1.4976e-05\\
0.9 1.7238e-05\\
0.95 1.964e-05\\
1 2.2168e-05\\
1.05 2.482e-05\\
1.1 2.7578e-05\\
1.15 3.045e-05\\
1.2 3.3416e-05\\
1.25 3.647e-05\\
1.3 3.96e-05\\
1.35 4.2806e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
