\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.562e-10\\
0.05 6.0236e-07\\
0.1 8.6826e-07\\
0.15 9.9388e-07\\
0.2 1.07042e-06\\
0.25 1.12986e-06\\
0.3 1.1836e-06\\
0.35 1.233e-06\\
0.4 1.284e-06\\
0.45 1.3334e-06\\
0.5 1.3696e-06\\
0.55 1.4148e-06\\
0.6 1.4624e-06\\
0.65 1.4994e-06\\
0.7 1.5486e-06\\
0.75 1.606e-06\\
0.8 1.6378e-06\\
0.85 1.6914e-06\\
0.9 1.7338e-06\\
0.95 1.7658e-06\\
1 1.8108e-06\\
1.05 1.8558e-06\\
1.1 1.9062e-06\\
1.15 1.9476e-06\\
1.2 2.0032e-06\\
1.25 2.0692e-06\\
1.3 2.1008e-06\\
1.35 2.1444e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.2004e-09\\
0.05 4.2828e-06\\
0.1 7.2982e-06\\
0.15 9.2774e-06\\
0.2 1.05568e-05\\
0.25 1.1424e-05\\
0.3 1.2046e-05\\
0.35 1.2532e-05\\
0.4 1.2906e-05\\
0.45 1.3236e-05\\
0.5 1.3624e-05\\
0.55 1.3948e-05\\
0.6 1.4256e-05\\
0.65 1.4498e-05\\
0.7 1.48e-05\\
0.75 1.5044e-05\\
0.8 1.5334e-05\\
0.85 1.5614e-05\\
0.9 1.5856e-05\\
0.95 1.6102e-05\\
1 1.6368e-05\\
1.05 1.663e-05\\
1.1 1.6868e-05\\
1.15 1.7186e-05\\
1.2 1.7408e-05\\
1.25 1.7662e-05\\
1.3 1.7886e-05\\
1.35 1.8086e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1134e-09\\
0.05 9.4626e-06\\
0.1 1.7424e-05\\
0.15 2.3834e-05\\
0.2 2.882e-05\\
0.25 3.2548e-05\\
0.3 3.5318e-05\\
0.35 3.7402e-05\\
0.4 3.8882e-05\\
0.45 4.0128e-05\\
0.5 4.1126e-05\\
0.55 4.197e-05\\
0.6 4.2648e-05\\
0.65 4.341e-05\\
0.7 4.4088e-05\\
0.75 4.4658e-05\\
0.8 4.521e-05\\
0.85 4.5854e-05\\
0.9 4.6338e-05\\
0.95 4.6852e-05\\
1 4.7452e-05\\
1.05 4.7978e-05\\
1.1 4.8462e-05\\
1.15 4.889e-05\\
1.2 4.9448e-05\\
1.25 4.9968e-05\\
1.3 5.0392e-05\\
1.35 5.0864e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.4108e-08\\
0.05 1.418e-05\\
0.1 2.6926e-05\\
0.15 3.8042e-05\\
0.2 4.747e-05\\
0.25 5.5266e-05\\
0.3 6.149e-05\\
0.35 6.6494e-05\\
0.4 7.0356e-05\\
0.45 7.335e-05\\
0.5 7.574e-05\\
0.55 7.7604e-05\\
0.6 7.9176e-05\\
0.65 8.0584e-05\\
0.7 8.1742e-05\\
0.75 8.279e-05\\
0.8 8.3732e-05\\
0.85 8.4726e-05\\
0.9 8.552e-05\\
0.95 8.636e-05\\
1 8.7122e-05\\
1.05 8.7954e-05\\
1.1 8.8698e-05\\
1.15 8.9392e-05\\
1.2 9.0116e-05\\
1.25 9.0824e-05\\
1.3 9.1418e-05\\
1.35 9.2096e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6654e-08\\
0.05 1.804e-05\\
0.1 3.4796e-05\\
0.15 5e-05\\
0.2 6.346e-05\\
0.25 7.5142e-05\\
0.3 8.5116e-05\\
0.35 9.3484e-05\\
0.4 0.000100326\\
0.45 0.000105928\\
0.5 0.000110436\\
0.55 0.000114102\\
0.6 0.00011718\\
0.65 0.00011968\\
0.7 0.00012174\\
0.75 0.00012352\\
0.8 0.0001251\\
0.85 0.00012648\\
0.9 0.0001278\\
0.95 0.000129\\
1 0.00013012\\
1.05 0.00013114\\
1.1 0.00013214\\
1.15 0.00013308\\
1.2 0.000134\\
1.25 0.00013492\\
1.3 0.00013576\\
1.35 0.00013662\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
