\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 1e-13\\
-0.4 2e-14\\
-0.35 6e-14\\
-0.3 1.4e-13\\
-0.25 1.2e-13\\
-0.2 6e-14\\
-0.15 1e-13\\
-0.1 1e-13\\
-0.05 6e-14\\
0 3.2e-13\\
0.05 1.1e-12\\
0.1 5.9e-12\\
0.15 3.09e-11\\
0.2 1.6266e-10\\
0.25 8.5822e-10\\
0.3 4.2728e-09\\
0.35 1.941e-08\\
0.4 7.2476e-08\\
0.45 2.068e-07\\
0.5 4.5468e-07\\
0.55 8.1272e-07\\
0.6 1.2552e-06\\
0.65 1.7464e-06\\
0.7 2.2632e-06\\
0.75 2.79e-06\\
0.8 3.315e-06\\
0.85 3.8284e-06\\
0.9 4.3216e-06\\
0.95 4.7898e-06\\
1 5.2366e-06\\
1.05 5.6584e-06\\
1.1 6.0574e-06\\
1.15 6.4308e-06\\
1.2 6.7802e-06\\
1.25 7.1068e-06\\
1.3 7.4068e-06\\
1.35 7.6938e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 1e-13\\
-0.4 2e-14\\
-0.35 1.2e-13\\
-0.3 1e-13\\
-0.25 4e-14\\
-0.2 2e-14\\
-0.15 4e-14\\
-0.1 1.4e-13\\
-0.05 1.2e-13\\
0 4.8e-13\\
0.05 2.22e-12\\
0.1 1.124e-11\\
0.15 5.846e-11\\
0.2 3.0246e-10\\
0.25 1.5068e-09\\
0.3 7.2736e-09\\
0.35 3.1098e-08\\
0.4 1.06348e-07\\
0.45 2.7826e-07\\
0.5 5.6928e-07\\
0.55 9.6562e-07\\
0.6 1.4364e-06\\
0.65 1.9476e-06\\
0.7 2.4784e-06\\
0.75 3.0162e-06\\
0.8 3.5474e-06\\
0.85 4.0632e-06\\
0.9 4.5568e-06\\
0.95 5.0258e-06\\
1 5.4712e-06\\
1.05 5.8916e-06\\
1.1 6.2866e-06\\
1.15 6.6574e-06\\
1.2 7.005e-06\\
1.25 7.3286e-06\\
1.3 7.6292e-06\\
1.35 7.9096e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 1e-13\\
-0.4 8e-14\\
-0.35 2e-14\\
-0.3 1.2e-13\\
-0.25 -2e-14\\
-0.2 6e-14\\
-0.15 1e-13\\
-0.1 6e-14\\
-0.05 2.6e-13\\
0 1.04e-12\\
0.05 5.08e-12\\
0.1 2.56e-11\\
0.15 1.3144e-10\\
0.2 6.481e-10\\
0.25 3.1218e-09\\
0.3 1.4072e-08\\
0.35 5.4572e-08\\
0.4 1.6902e-07\\
0.45 3.955e-07\\
0.5 7.419e-07\\
0.55 1.1846e-06\\
0.6 1.6832e-06\\
0.65 2.2174e-06\\
0.7 2.759e-06\\
0.75 3.3046e-06\\
0.8 3.8386e-06\\
0.85 4.3552e-06\\
0.9 4.847e-06\\
0.95 5.3152e-06\\
1 5.7578e-06\\
1.05 6.1752e-06\\
1.1 6.5664e-06\\
1.15 6.9344e-06\\
1.2 7.279e-06\\
1.25 7.6002e-06\\
1.3 7.899e-06\\
1.35 8.1742e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 4e-14\\
-0.4 2e-14\\
-0.35 8e-14\\
-0.3 6e-14\\
-0.25 4e-14\\
-0.2 1e-13\\
-0.15 1e-13\\
-0.1 1.4e-13\\
-0.05 6e-13\\
0 3.08e-12\\
0.05 1.482e-11\\
0.1 7.278e-11\\
0.15 3.5548e-10\\
0.2 1.6974e-09\\
0.25 7.8512e-09\\
0.3 3.2308e-08\\
0.35 1.08824e-07\\
0.4 2.8514e-07\\
0.45 5.8746e-07\\
0.5 9.9998e-07\\
0.55 1.4868e-06\\
0.6 2.0178e-06\\
0.65 2.5644e-06\\
0.7 3.1198e-06\\
0.75 3.6702e-06\\
0.8 4.2044e-06\\
0.85 4.718e-06\\
0.9 5.2062e-06\\
0.95 5.6696e-06\\
1 6.1072e-06\\
1.05 6.5202e-06\\
1.1 6.907e-06\\
1.15 7.2708e-06\\
1.2 7.6108e-06\\
1.25 7.9272e-06\\
1.3 8.2206e-06\\
1.35 8.4938e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -8e-14\\
-0.4 -2e-14\\
-0.35 1.4e-13\\
-0.3 -1.2e-13\\
-0.25 8e-14\\
-0.2 1.2e-13\\
-0.15 4e-14\\
-0.1 6.2e-13\\
-0.05 2.9e-12\\
0 1.28e-11\\
0.05 6.026e-11\\
0.1 2.8054e-10\\
0.15 1.2906e-09\\
0.2 5.7366e-09\\
0.25 2.3498e-08\\
0.3 8.2162e-08\\
0.35 2.2926e-07\\
0.4 5.0068e-07\\
0.45 8.9348e-07\\
0.5 1.3732e-06\\
0.55 1.9026e-06\\
0.6 2.4552e-06\\
0.65 3.0174e-06\\
0.7 3.5788e-06\\
0.75 4.1294e-06\\
0.8 4.6604e-06\\
0.85 5.168e-06\\
0.9 5.65e-06\\
0.95 6.1066e-06\\
1 6.5378e-06\\
1.05 6.9452e-06\\
1.1 7.326e-06\\
1.15 7.682e-06\\
1.2 8.0166e-06\\
1.25 8.321e-06\\
1.3 8.6164e-06\\
1.35 8.8824e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.4e-13\\
-0.45 5.6e-13\\
-0.4 5e-13\\
-0.35 4.2e-13\\
-0.3 3.4e-13\\
-0.25 3.2e-13\\
-0.2 1.8e-13\\
-0.15 2.8e-13\\
-0.1 2.2e-13\\
-0.05 3.2e-13\\
0 4e-13\\
0.05 1.62e-12\\
0.1 8.24e-12\\
0.15 4.396e-11\\
0.2 2.3372e-10\\
0.25 1.2412e-09\\
0.3 6.3588e-09\\
0.35 3.0444e-08\\
0.4 1.2492e-07\\
0.45 4.0374e-07\\
0.5 1.00286e-06\\
0.55 2.0284e-06\\
0.6 3.5214e-06\\
0.65 5.4826e-06\\
0.7 7.8852e-06\\
0.75 1.07104e-05\\
0.8 1.3926e-05\\
0.85 1.7474e-05\\
0.9 2.1334e-05\\
0.95 2.5452e-05\\
1 2.9792e-05\\
1.05 3.431e-05\\
1.1 3.894e-05\\
1.15 4.3634e-05\\
1.2 4.8334e-05\\
1.25 5.2964e-05\\
1.3 5.7486e-05\\
1.35 6.1858e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-13\\
-0.45 5.2e-13\\
-0.4 5.2e-13\\
-0.35 5.2e-13\\
-0.3 3.2e-13\\
-0.25 2.4e-13\\
-0.2 3e-13\\
-0.15 2.8e-13\\
-0.1 2.2e-13\\
-0.05 2.8e-13\\
0 6e-13\\
0.05 3.14e-12\\
0.1 1.556e-11\\
0.15 8.138e-11\\
0.2 4.239e-10\\
0.25 2.1854e-09\\
0.3 1.08308e-08\\
0.35 4.9154e-08\\
0.4 1.871e-07\\
0.45 5.5722e-07\\
0.5 1.2966e-06\\
0.55 2.4774e-06\\
0.6 4.1436e-06\\
0.65 6.279e-06\\
0.7 8.8518e-06\\
0.75 1.1842e-05\\
0.8 1.5206e-05\\
0.85 1.8908e-05\\
0.9 2.288e-05\\
0.95 2.7126e-05\\
1 3.157e-05\\
1.05 3.6178e-05\\
1.1 4.0884e-05\\
1.15 4.5636e-05\\
1.2 5.0378e-05\\
1.25 5.5034e-05\\
1.3 5.9578e-05\\
1.35 6.397e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.6e-13\\
-0.45 5.2e-13\\
-0.4 5.2e-13\\
-0.35 4.6e-13\\
-0.3 3.6e-13\\
-0.25 2.8e-13\\
-0.2 3.2e-13\\
-0.15 2.2e-13\\
-0.1 3.2e-13\\
-0.05 5e-13\\
0 1.54e-12\\
0.05 6.98e-12\\
0.1 3.528e-11\\
0.15 1.8026e-10\\
0.2 9.126e-10\\
0.25 4.538e-09\\
0.3 2.1352e-08\\
0.35 8.9498e-08\\
0.4 3.0658e-07\\
0.45 8.1636e-07\\
0.5 1.7436e-06\\
0.55 3.1346e-06\\
0.6 5.013e-06\\
0.65 7.354e-06\\
0.7 1.0129e-05\\
0.75 1.3318e-05\\
0.8 1.6844e-05\\
0.85 2.0698e-05\\
0.9 2.4814e-05\\
0.95 2.918e-05\\
1 3.375e-05\\
1.05 3.8452e-05\\
1.1 4.3238e-05\\
1.15 4.8054e-05\\
1.2 5.2832e-05\\
1.25 5.7524e-05\\
1.3 6.2074e-05\\
1.35 6.646e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.2e-13\\
-0.45 5.6e-13\\
-0.4 5.6e-13\\
-0.35 5e-13\\
-0.3 3.8e-13\\
-0.25 3.6e-13\\
-0.2 2.8e-13\\
-0.15 3.2e-13\\
-0.1 3.6e-13\\
-0.05 1.06e-12\\
0 4.3e-12\\
0.05 2.052e-11\\
0.1 9.812e-11\\
0.15 4.8418e-10\\
0.2 2.3544e-09\\
0.25 1.1324e-08\\
0.3 4.9102e-08\\
0.35 1.8316e-07\\
0.4 5.4362e-07\\
0.45 1.2766e-06\\
0.5 2.4612e-06\\
0.55 4.128e-06\\
0.6 6.2704e-06\\
0.65 8.8662e-06\\
0.7 1.1874e-05\\
0.75 1.526e-05\\
0.8 1.9e-05\\
0.85 2.302e-05\\
0.9 2.73e-05\\
0.95 3.1822e-05\\
1 3.6496e-05\\
1.05 4.1306e-05\\
1.1 4.6168e-05\\
1.15 5.104e-05\\
1.2 5.5854e-05\\
1.25 6.056e-05\\
1.3 6.5118e-05\\
1.35 6.9498e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.16e-12\\
-0.45 9.2e-13\\
-0.4 8.2e-13\\
-0.35 7e-13\\
-0.3 6.2e-13\\
-0.25 5.8e-13\\
-0.2 4.8e-13\\
-0.15 5.6e-13\\
-0.1 1.18e-12\\
-0.05 4.16e-12\\
0 1.776e-11\\
0.05 8.224e-11\\
0.1 3.8422e-10\\
0.15 1.7868e-09\\
0.2 7.9992e-09\\
0.25 3.49e-08\\
0.3 1.3208e-07\\
0.35 4.1292e-07\\
0.4 1.0254e-06\\
0.45 2.0758e-06\\
0.5 3.6016e-06\\
0.55 5.5994e-06\\
0.6 8.0594e-06\\
0.65 1.09448e-05\\
0.7 1.4236e-05\\
0.75 1.7874e-05\\
0.8 2.183e-05\\
0.85 2.607e-05\\
0.9 3.0516e-05\\
0.95 3.5186e-05\\
1 4.0016e-05\\
1.05 4.4926e-05\\
1.1 4.987e-05\\
1.15 5.4788e-05\\
1.2 5.9632e-05\\
1.25 6.4348e-05\\
1.3 6.8896e-05\\
1.35 7.3252e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.64e-12\\
-0.45 4.44e-12\\
-0.4 3.64e-12\\
-0.35 3.08e-12\\
-0.3 2.44e-12\\
-0.25 2.08e-12\\
-0.2 1.7e-12\\
-0.15 1.4e-12\\
-0.1 1.22e-12\\
-0.05 1.12e-12\\
0 1.24e-12\\
0.05 2.32e-12\\
0.1 9.12e-12\\
0.15 4.656e-11\\
0.2 2.4508e-10\\
0.25 1.2958e-09\\
0.3 6.666e-09\\
0.35 3.2264e-08\\
0.4 1.3672e-07\\
0.45 4.5676e-07\\
0.5 1.1754e-06\\
0.55 2.391e-06\\
0.6 4.1516e-06\\
0.65 6.4304e-06\\
0.7 9.1772e-06\\
0.75 1.238e-05\\
0.8 1.5964e-05\\
0.85 1.9924e-05\\
0.9 2.4188e-05\\
0.95 2.8728e-05\\
1 3.352e-05\\
1.05 3.852e-05\\
1.1 4.3698e-05\\
1.15 4.9032e-05\\
1.2 5.45e-05\\
1.25 6.0074e-05\\
1.3 6.5732e-05\\
1.35 7.145e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.4e-12\\
-0.45 4.48e-12\\
-0.4 3.56e-12\\
-0.35 2.94e-12\\
-0.3 2.32e-12\\
-0.25 1.96e-12\\
-0.2 1.62e-12\\
-0.15 1.34e-12\\
-0.1 1.22e-12\\
-0.05 1.1e-12\\
0 1.56e-12\\
0.05 3.82e-12\\
0.1 1.67e-11\\
0.15 8.51e-11\\
0.2 4.3268e-10\\
0.25 2.278e-09\\
0.3 1.10834e-08\\
0.35 5.2366e-08\\
0.4 2.0564e-07\\
0.45 6.3448e-07\\
0.5 1.5126e-06\\
0.55 2.9232e-06\\
0.6 4.8782e-06\\
0.65 7.3428e-06\\
0.7 1.0278e-05\\
0.75 1.3654e-05\\
0.8 1.7402e-05\\
0.85 2.1512e-05\\
0.9 2.5912e-05\\
0.95 3.0586e-05\\
1 3.5488e-05\\
1.05 4.06e-05\\
1.1 4.5868e-05\\
1.15 5.1306e-05\\
1.2 5.6858e-05\\
1.25 6.2512e-05\\
1.3 6.8198e-05\\
1.35 7.3898e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.2e-12\\
-0.45 4.26e-12\\
-0.4 3.5e-12\\
-0.35 2.82e-12\\
-0.3 2.36e-12\\
-0.25 1.9e-12\\
-0.2 1.7e-12\\
-0.15 1.38e-12\\
-0.1 1.2e-12\\
-0.05 1.36e-12\\
0 2.28e-12\\
0.05 7.78e-12\\
0.1 3.728e-11\\
0.15 1.8828e-10\\
0.2 9.5048e-10\\
0.25 4.7382e-09\\
0.3 2.2516e-08\\
0.35 9.6314e-08\\
0.4 3.414e-07\\
0.45 9.407e-07\\
0.5 2.0418e-06\\
0.55 3.6884e-06\\
0.6 5.8758e-06\\
0.65 8.5558e-06\\
0.7 1.1698e-05\\
0.75 1.526e-05\\
0.8 1.9186e-05\\
0.85 2.3456e-05\\
0.9 2.8004e-05\\
0.95 3.2804e-05\\
1 3.7842e-05\\
1.05 4.3066e-05\\
1.1 4.8444e-05\\
1.15 5.3968e-05\\
1.2 5.9616e-05\\
1.25 6.5344e-05\\
1.3 7.11e-05\\
1.35 7.6988e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5e-12\\
-0.45 4.08e-12\\
-0.4 3.3e-12\\
-0.35 2.76e-12\\
-0.3 2.28e-12\\
-0.25 1.98e-12\\
-0.2 1.5e-12\\
-0.15 1.46e-12\\
-0.1 1.24e-12\\
-0.05 1.96e-12\\
0 5.14e-12\\
0.05 2.146e-11\\
0.1 1.0522e-10\\
0.15 5.1586e-10\\
0.2 2.5092e-09\\
0.25 1.1892e-08\\
0.3 5.2264e-08\\
0.35 1.9586e-07\\
0.4 6.0816e-07\\
0.45 1.4782e-06\\
0.5 2.8754e-06\\
0.55 4.8184e-06\\
0.6 7.2672e-06\\
0.65 1.02074e-05\\
0.7 1.3578e-05\\
0.75 1.7342e-05\\
0.8 2.147e-05\\
0.85 2.5916e-05\\
0.9 3.0606e-05\\
0.95 3.5562e-05\\
1 4.0738e-05\\
1.05 4.607e-05\\
1.1 5.1566e-05\\
1.15 5.7166e-05\\
1.2 6.2896e-05\\
1.25 6.87e-05\\
1.3 7.4578e-05\\
1.35 8.0502e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.36e-12\\
-0.45 4.36e-12\\
-0.4 3.52e-12\\
-0.35 3.04e-12\\
-0.3 2.54e-12\\
-0.25 2.18e-12\\
-0.2 1.8e-12\\
-0.15 1.68e-12\\
-0.1 2.22e-12\\
-0.05 5.04e-12\\
0 1.908e-11\\
0.05 8.55e-11\\
0.1 3.9716e-10\\
0.15 1.846e-09\\
0.2 8.564e-09\\
0.25 3.7048e-08\\
0.3 1.4062e-07\\
0.35 4.6252e-07\\
0.4 1.1782e-06\\
0.45 2.4114e-06\\
0.5 4.1752e-06\\
0.55 6.4558e-06\\
0.6 9.2268e-06\\
0.65 1.2456e-05\\
0.7 1.6076e-05\\
0.75 2.0084e-05\\
0.8 2.443e-05\\
0.85 2.9066e-05\\
0.9 3.394e-05\\
0.95 3.9062e-05\\
1 4.438e-05\\
1.05 4.9864e-05\\
1.1 5.5466e-05\\
1.15 6.1208e-05\\
1.2 6.7024e-05\\
1.25 7.2926e-05\\
1.3 7.8882e-05\\
1.35 8.4872e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
