\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1e-13\\
-0.45 -8e-14\\
-0.4 -1e-13\\
-0.35 -2e-14\\
-0.3 -8e-14\\
-0.25 6e-14\\
-0.2 4e-14\\
-0.15 -8e-14\\
-0.1 4e-14\\
-0.05 2e-14\\
0 0\\
0.05 -2e-14\\
0.1 0\\
0.15 0\\
0.2 4e-14\\
0.25 0\\
0.3 -4e-14\\
0.35 -2e-14\\
0.4 4e-14\\
0.45 0\\
0.5 0\\
0.55 2e-14\\
0.6 2e-14\\
0.65 8e-14\\
0.7 4e-14\\
0.75 -4e-14\\
0.8 0\\
0.85 2e-14\\
0.9 1.8e-13\\
0.95 7.8e-13\\
1 6.18e-12\\
1.05 4.796e-11\\
1.1 3.6534e-10\\
1.15 2.6242e-09\\
1.2 1.79e-08\\
1.25 1.0553e-07\\
1.3 5.1128e-07\\
1.35 1.9174e-06\\
1.4 5.4702e-06\\
1.45 1.2338e-05\\
1.5 2.343e-05\\
1.55 3.874e-05\\
1.6 5.7698e-05\\
1.65 7.9408e-05\\
1.7 0.000102804\\
1.75 0.00012716\\
1.8 0.00015176\\
1.85 0.00017624\\
1.9 0.00020042\\
1.95 0.00022396\\
2 0.0002468\\
2.05 0.000269\\
2.1 0.00029036\\
2.15 0.000311\\
2.2 0.00033078\\
2.25 0.00034988\\
2.3 0.0003681\\
2.35 0.00038572\\
2.4 0.0004025\\
2.45 0.00041868\\
2.5 0.0004342\\
2.55 0.00044904\\
2.6 0.00046322\\
2.65 0.0004768\\
2.7 0.00048986\\
2.75 0.00050236\\
2.8 0.00051428\\
2.85 0.00052572\\
2.9 0.00053664\\
2.95 0.00054714\\
3 0.00055712\\
3.05 0.00056668\\
3.1 0.00057582\\
3.15 0.0005846\\
3.2 0.00059294\\
3.25 0.00060092\\
3.3 0.00060858\\
3.35 0.00061582\\
3.4 0.00062278\\
3.45 0.0006294\\
3.5 0.0006357\\
3.55 0.00064174\\
3.6 0.00064748\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -6e-14\\
-0.4 -1.8e-13\\
-0.35 -1.2e-13\\
-0.3 -4e-14\\
-0.25 -2e-14\\
-0.2 -2e-14\\
-0.15 2e-14\\
-0.1 2e-14\\
-0.05 -2e-14\\
0 8e-14\\
0.05 -8e-14\\
0.1 0\\
0.15 -2e-14\\
0.2 -2e-14\\
0.25 0\\
0.3 -4e-14\\
0.35 -4e-14\\
0.4 0\\
0.45 -2e-14\\
0.5 4e-14\\
0.55 -8e-14\\
0.6 -2e-14\\
0.65 2e-14\\
0.7 2e-14\\
0.75 0\\
0.8 1e-13\\
0.85 8e-13\\
0.9 6.5e-12\\
0.95 5.034e-11\\
1 3.778e-10\\
1.05 2.698e-09\\
1.1 1.8088e-08\\
1.15 1.06396e-07\\
1.2 5.121e-07\\
1.25 1.9196e-06\\
1.3 5.5052e-06\\
1.35 1.2476e-05\\
1.4 2.3644e-05\\
1.45 3.911e-05\\
1.5 5.836e-05\\
1.55 8.0244e-05\\
1.6 0.000103758\\
1.65 0.00012834\\
1.7 0.00015318\\
1.75 0.00017784\\
1.8 0.00020216\\
1.85 0.00022592\\
1.9 0.0002491\\
1.95 0.0002715\\
2 0.00029316\\
2.05 0.00031412\\
2.1 0.00033422\\
2.15 0.00035362\\
2.2 0.00037218\\
2.25 0.00039016\\
2.3 0.0004073\\
2.35 0.00042386\\
2.4 0.00043968\\
2.45 0.00045488\\
2.5 0.00046952\\
2.55 0.00048346\\
2.6 0.00049682\\
2.65 0.00050964\\
2.7 0.00052192\\
2.75 0.00053374\\
2.8 0.00054502\\
2.85 0.0005558\\
2.9 0.00056608\\
2.95 0.00057602\\
3 0.00058546\\
3.05 0.00059446\\
3.1 0.00060312\\
3.15 0.0006114\\
3.2 0.00061924\\
3.25 0.0006268\\
3.3 0.000634\\
3.35 0.00064086\\
3.4 0.00064742\\
3.45 0.00065364\\
3.5 0.00065962\\
3.55 0.00066526\\
3.6 0.00067066\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 0\\
-0.4 -2e-14\\
-0.35 6e-14\\
-0.3 -1.2e-13\\
-0.25 -8e-14\\
-0.2 0\\
-0.15 -1e-13\\
-0.1 -4e-14\\
-0.05 -6e-14\\
0 -2e-14\\
0.05 0\\
0.1 -1e-13\\
0.15 -2e-14\\
0.2 0\\
0.25 2e-14\\
0.3 -2e-14\\
0.35 2e-14\\
0.4 2e-14\\
0.45 -6e-14\\
0.5 -2e-14\\
0.55 -6e-14\\
0.6 0\\
0.65 1e-13\\
0.7 2.8e-13\\
0.75 2.62e-12\\
0.8 1.896e-11\\
0.85 1.4164e-10\\
0.9 1.01754e-09\\
0.95 6.931e-09\\
1 4.359e-08\\
1.05 2.3512e-07\\
1.1 1.0002e-06\\
1.15 3.288e-06\\
1.2 8.3922e-06\\
1.25 1.7384e-05\\
1.3 3.0778e-05\\
1.35 4.8174e-05\\
1.4 6.8836e-05\\
1.45 9.165e-05\\
1.5 0.00011598\\
1.55 0.00014072\\
1.6 0.0001655\\
1.65 0.0001902\\
1.7 0.00021446\\
1.75 0.0002381\\
1.8 0.0002612\\
1.85 0.0002835\\
1.9 0.00030514\\
1.95 0.00032596\\
2 0.00034616\\
2.05 0.00036564\\
2.1 0.00038424\\
2.15 0.00040228\\
2.2 0.00041954\\
2.25 0.00043622\\
2.3 0.00045218\\
2.35 0.00046758\\
2.4 0.00048228\\
2.45 0.00049646\\
2.5 0.0005101\\
2.55 0.0005231\\
2.6 0.0005356\\
2.65 0.00054754\\
2.7 0.00055904\\
2.75 0.0005701\\
2.8 0.00058062\\
2.85 0.00059066\\
2.9 0.0006003\\
2.95 0.00060958\\
3 0.0006184\\
3.05 0.00062686\\
3.1 0.00063492\\
3.15 0.00064266\\
3.2 0.00065004\\
3.25 0.00065706\\
3.3 0.00066382\\
3.35 0.00067022\\
3.4 0.00067634\\
3.45 0.00068214\\
3.5 0.0006877\\
3.55 0.00069296\\
3.6 0.000698\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 -6e-14\\
-0.4 4e-14\\
-0.35 -1e-13\\
-0.3 2e-14\\
-0.25 0\\
-0.2 2e-14\\
-0.15 2e-14\\
-0.1 2e-14\\
-0.05 2e-14\\
0 6e-14\\
0.05 4e-14\\
0.1 -2e-14\\
0.15 2e-14\\
0.2 8e-14\\
0.25 0\\
0.3 4e-14\\
0.35 6e-14\\
0.4 0\\
0.45 0\\
0.5 0\\
0.55 5.4e-13\\
0.6 4e-12\\
0.65 2.836e-11\\
0.7 2.0068e-10\\
0.75 1.3932e-09\\
0.8 9.1448e-09\\
0.85 5.5374e-08\\
0.9 2.8258e-07\\
0.95 1.1606e-06\\
1 3.6902e-06\\
1.05 9.166e-06\\
1.1 1.8624e-05\\
1.15 3.2372e-05\\
1.2 5.0068e-05\\
1.25 7.076e-05\\
1.3 9.3608e-05\\
1.35 0.0001177\\
1.4 0.0001423\\
1.45 0.00016702\\
1.5 0.00019168\\
1.55 0.00021592\\
1.6 0.0002396\\
1.65 0.00026282\\
1.7 0.00028532\\
1.75 0.00030712\\
1.8 0.0003283\\
1.85 0.00034876\\
1.9 0.00036858\\
1.95 0.0003877\\
2 0.00040618\\
2.05 0.000424\\
2.1 0.00044114\\
2.15 0.00045772\\
2.2 0.00047354\\
2.25 0.0004889\\
2.3 0.00050356\\
2.35 0.00051776\\
2.4 0.00053136\\
2.45 0.00054442\\
2.5 0.000557\\
2.55 0.00056902\\
2.6 0.00058058\\
2.65 0.00059164\\
2.7 0.00060226\\
2.75 0.00061246\\
2.8 0.0006222\\
2.85 0.00063152\\
2.9 0.00064046\\
2.95 0.00064904\\
3 0.00065724\\
3.05 0.00066506\\
3.1 0.0006725\\
3.15 0.00067966\\
3.2 0.00068644\\
3.25 0.00069298\\
3.3 0.00069918\\
3.35 0.00070508\\
3.4 0.00071072\\
3.45 0.0007161\\
3.5 0.00072122\\
3.55 0.00072602\\
3.6 0.00073066\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 2e-14\\
-0.4 8e-14\\
-0.35 2e-14\\
-0.3 4e-14\\
-0.25 0\\
-0.2 1.4e-13\\
-0.15 6e-14\\
-0.1 0\\
-0.05 2e-14\\
0 -4e-14\\
0.05 4e-14\\
0.1 4e-14\\
0.15 6e-14\\
0.2 6e-14\\
0.25 4e-14\\
0.3 3.2e-13\\
0.35 1.78e-12\\
0.4 1.114e-11\\
0.45 6.884e-11\\
0.5 4.2504e-10\\
0.55 2.6092e-09\\
0.6 1.5216e-08\\
0.65 8.14e-08\\
0.7 3.7776e-07\\
0.75 1.4286e-06\\
0.8 4.2116e-06\\
0.85 1.00044e-05\\
0.9 1.9706e-05\\
0.95 3.348e-05\\
1 5.0868e-05\\
1.05 7.1124e-05\\
1.1 9.3296e-05\\
1.15 0.00011678\\
1.2 0.00014076\\
1.25 0.00016498\\
1.3 0.00018928\\
1.35 0.00021328\\
1.4 0.00023684\\
1.45 0.00026\\
1.5 0.00028276\\
1.55 0.00030484\\
1.6 0.00032636\\
1.65 0.00034732\\
1.7 0.00036762\\
1.75 0.00038724\\
1.8 0.00040628\\
1.85 0.00042474\\
1.9 0.00044264\\
1.95 0.00045988\\
2 0.00047664\\
2.05 0.00049278\\
2.1 0.00050828\\
2.15 0.0005233\\
2.2 0.00053772\\
2.25 0.00055168\\
2.3 0.00056506\\
2.35 0.00057794\\
2.4 0.00059034\\
2.45 0.00060228\\
2.5 0.0006137\\
2.55 0.00062474\\
2.6 0.00063528\\
2.65 0.0006454\\
2.7 0.00065512\\
2.75 0.00066444\\
2.8 0.00067334\\
2.85 0.00068188\\
2.9 0.00069008\\
2.95 0.00069792\\
3 0.00070538\\
3.05 0.00071252\\
3.1 0.00071932\\
3.15 0.00072588\\
3.2 0.00073208\\
3.25 0.00073804\\
3.3 0.00074368\\
3.35 0.00074902\\
3.4 0.00075414\\
3.45 0.00075896\\
3.5 0.00076362\\
3.55 0.00076798\\
3.6 0.00077216\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -2e-14\\
-0.4 8e-14\\
-0.35 -8e-14\\
-0.3 -4e-14\\
-0.25 0\\
-0.2 -4e-14\\
-0.15 -6e-14\\
-0.1 -2e-14\\
-0.05 -4e-14\\
0 -2e-14\\
0.05 4e-14\\
0.1 6e-14\\
0.15 0\\
0.2 0\\
0.25 4e-14\\
0.3 2e-14\\
0.35 8e-14\\
0.4 6e-14\\
0.45 4e-14\\
0.5 4e-14\\
0.55 8e-14\\
0.6 2e-14\\
0.65 2e-14\\
0.7 2e-14\\
0.75 6e-14\\
0.8 4e-14\\
0.85 1.2e-13\\
0.9 5.6e-13\\
0.95 4.24e-12\\
1 3.456e-11\\
1.05 2.8074e-10\\
1.1 2.1388e-09\\
1.15 1.522e-08\\
1.2 9.7576e-08\\
1.25 5.1264e-07\\
1.3 2.125e-06\\
1.35 6.7926e-06\\
1.4 1.713e-05\\
1.45 3.5914e-05\\
1.5 6.5482e-05\\
1.55 0.000106616\\
1.6 0.00015916\\
1.65 0.00022268\\
1.7 0.00029594\\
1.75 0.0003771\\
1.8 0.00046612\\
1.85 0.00056072\\
1.9 0.00066096\\
1.95 0.00076492\\
2 0.00087294\\
2.05 0.00098364\\
2.1 0.00109666\\
2.15 0.0012126\\
2.2 0.0013288\\
2.25 0.0014468\\
2.3 0.0015654\\
2.35 0.0016852\\
2.4 0.0018048\\
2.45 0.0019252\\
2.5 0.0020462\\
2.55 0.0021666\\
2.6 0.002287\\
2.65 0.0024074\\
2.7 0.0025274\\
2.75 0.0026476\\
2.8 0.002767\\
2.85 0.0028858\\
2.9 0.0030042\\
2.95 0.0031226\\
3 0.0032398\\
3.05 0.0033566\\
3.1 0.0034724\\
3.15 0.003588\\
3.2 0.0037024\\
3.25 0.0038166\\
3.3 0.0039298\\
3.35 0.004042\\
3.4 0.0041534\\
3.45 0.0042634\\
3.5 0.004373\\
3.55 0.0044812\\
3.6 0.004589\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 -8e-14\\
-0.4 -2e-14\\
-0.35 0\\
-0.3 -2e-14\\
-0.25 0\\
-0.2 -6e-14\\
-0.15 -4e-14\\
-0.1 -1.2e-13\\
-0.05 -2e-14\\
0 0\\
0.05 0\\
0.1 4e-14\\
0.15 2e-14\\
0.2 2e-14\\
0.25 0\\
0.3 6e-14\\
0.35 4e-14\\
0.4 2e-14\\
0.45 0\\
0.5 0\\
0.55 2e-14\\
0.6 2e-14\\
0.65 4e-14\\
0.7 2e-14\\
0.75 8e-14\\
0.8 4.4e-13\\
0.85 3.58e-12\\
0.9 2.842e-11\\
0.95 2.2436e-10\\
1 1.6762e-09\\
1.05 1.193e-08\\
1.1 7.6966e-08\\
1.15 4.1178e-07\\
1.2 1.7436e-06\\
1.25 5.7612e-06\\
1.3 1.505e-05\\
1.35 3.2308e-05\\
1.4 5.9836e-05\\
1.45 9.8882e-05\\
1.5 0.00014996\\
1.55 0.00021146\\
1.6 0.00028276\\
1.65 0.00036292\\
1.7 0.00045046\\
1.75 0.00054436\\
1.8 0.00064348\\
1.85 0.00074696\\
1.9 0.00085438\\
1.95 0.0009647\\
2 0.00107774\\
2.05 0.0011938\\
2.1 0.0013102\\
2.15 0.0014282\\
2.2 0.0015472\\
2.25 0.0016672\\
2.3 0.0017874\\
2.35 0.0019086\\
2.4 0.0020294\\
2.45 0.0021508\\
2.5 0.0022722\\
2.55 0.0023932\\
2.6 0.002514\\
2.65 0.0026346\\
2.7 0.0027548\\
2.75 0.002875\\
2.8 0.0029946\\
2.85 0.0031134\\
2.9 0.0032316\\
2.95 0.00335\\
3 0.003467\\
3.05 0.0035836\\
3.1 0.003699\\
3.15 0.003814\\
3.2 0.003928\\
3.25 0.0040416\\
3.3 0.0041542\\
3.35 0.0042656\\
3.4 0.0043764\\
3.45 0.0044864\\
3.5 0.0045956\\
3.55 0.0047032\\
3.6 0.00481\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -4e-14\\
-0.4 0\\
-0.35 -2e-14\\
-0.3 0\\
-0.25 -2e-14\\
-0.2 6e-14\\
-0.15 -2e-14\\
-0.1 6e-14\\
-0.05 2e-14\\
0 -4e-14\\
0.05 -2e-14\\
0.1 -4e-14\\
0.15 -4e-14\\
0.2 6e-14\\
0.25 0\\
0.3 1.2e-13\\
0.35 6e-14\\
0.4 -8e-14\\
0.45 1.2e-13\\
0.5 4e-14\\
0.55 6e-14\\
0.6 0\\
0.65 2.2e-13\\
0.7 1.18e-12\\
0.75 8.44e-12\\
0.8 6.372e-11\\
0.85 4.8312e-10\\
0.9 3.4426e-09\\
0.95 2.3012e-08\\
1 1.3858e-07\\
1.05 6.8062e-07\\
1.1 2.638e-06\\
1.15 7.9516e-06\\
1.2 1.9302e-05\\
1.25 3.937e-05\\
1.3 7.0222e-05\\
1.35 0.000112428\\
1.4 0.00016592\\
1.45 0.00022994\\
1.5 0.0003036\\
1.55 0.0003854\\
1.6 0.00047418\\
1.65 0.00056928\\
1.7 0.00066944\\
1.75 0.00077368\\
1.8 0.00088196\\
1.85 0.00099282\\
1.9 0.00110676\\
1.95 0.001223\\
2 0.0013402\\
2.05 0.001459\\
2.1 0.0015784\\
2.15 0.001699\\
2.2 0.00182\\
2.25 0.0019416\\
2.3 0.0020632\\
2.35 0.0021854\\
2.4 0.0023074\\
2.45 0.0024292\\
2.5 0.0025512\\
2.55 0.0026726\\
2.6 0.0027936\\
2.65 0.0029142\\
2.7 0.0030348\\
2.75 0.003155\\
2.8 0.0032742\\
2.85 0.0033924\\
2.9 0.0035106\\
2.95 0.0036284\\
3 0.003745\\
3.05 0.003861\\
3.1 0.0039764\\
3.15 0.0040908\\
3.2 0.0042044\\
3.25 0.0043172\\
3.3 0.004429\\
3.35 0.0045398\\
3.4 0.00465\\
3.45 0.0047586\\
3.5 0.0048666\\
3.55 0.0049732\\
3.6 0.0050792\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 2e-14\\
-0.4 2e-14\\
-0.35 2e-14\\
-0.3 6e-14\\
-0.25 1e-13\\
-0.2 2e-14\\
-0.15 1e-13\\
-0.1 8e-14\\
-0.05 1e-13\\
0 6e-14\\
0.05 4e-14\\
0.1 8e-14\\
0.15 -2e-14\\
0.2 4e-14\\
0.25 4e-14\\
0.3 2e-14\\
0.35 2e-14\\
0.4 0\\
0.45 1e-13\\
0.5 2.8e-13\\
0.55 1.42e-12\\
0.6 9.98e-12\\
0.65 7.08e-11\\
0.7 5.0578e-10\\
0.75 3.4982e-09\\
0.8 2.2532e-08\\
0.85 1.3188e-07\\
0.9 6.4494e-07\\
0.95 2.4586e-06\\
1 7.4066e-06\\
1.05 1.816e-05\\
1.1 3.7128e-05\\
1.15 6.6272e-05\\
1.2 0.000106592\\
1.25 0.00015806\\
1.3 0.00022006\\
1.35 0.00029122\\
1.4 0.00037054\\
1.45 0.00045748\\
1.5 0.00055086\\
1.55 0.00064918\\
1.6 0.00075214\\
1.65 0.00085922\\
1.7 0.0009696\\
1.75 0.00108232\\
1.8 0.0011984\\
1.85 0.0013152\\
1.9 0.001434\\
1.95 0.0015536\\
2 0.0016742\\
2.05 0.0017958\\
2.1 0.0019176\\
2.15 0.0020402\\
2.2 0.0021624\\
2.25 0.0022854\\
2.3 0.002408\\
2.35 0.0025308\\
2.4 0.0026532\\
2.45 0.0027756\\
2.5 0.002898\\
2.55 0.0030194\\
2.6 0.0031406\\
2.65 0.003261\\
2.7 0.0033808\\
2.75 0.003501\\
2.8 0.0036198\\
2.85 0.0037378\\
2.9 0.0038556\\
2.95 0.0039726\\
3 0.0040884\\
3.05 0.0042038\\
3.1 0.0043182\\
3.15 0.004432\\
3.2 0.0045444\\
3.25 0.0046562\\
3.3 0.004767\\
3.35 0.0048766\\
3.4 0.0049854\\
3.45 0.0050928\\
3.5 0.0051998\\
3.55 0.0053054\\
3.6 0.0054098\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.46e-12\\
-0.45 9.4e-13\\
-0.4 9.2e-13\\
-0.35 7.2e-13\\
-0.3 6.8e-13\\
-0.25 5.8e-13\\
-0.2 6.2e-13\\
-0.15 6e-13\\
-0.1 5.2e-13\\
-0.05 5e-13\\
0 4.8e-13\\
0.05 5.2e-13\\
0.1 3.6e-13\\
0.15 4.6e-13\\
0.2 4e-13\\
0.25 4.4e-13\\
0.3 8.6e-13\\
0.35 3.2e-12\\
0.4 1.844e-11\\
0.45 1.143e-10\\
0.5 7.1474e-10\\
0.55 4.4496e-09\\
0.6 2.6174e-08\\
0.65 1.4018e-07\\
0.7 6.421e-07\\
0.75 2.3726e-06\\
0.8 6.9148e-06\\
0.85 1.6676e-05\\
0.9 3.386e-05\\
0.95 6.031e-05\\
1 9.7002e-05\\
1.05 0.00014444\\
1.1 0.00020174\\
1.15 0.00026826\\
1.2 0.00034354\\
1.25 0.00042584\\
1.3 0.0005152\\
1.35 0.00061018\\
1.4 0.00070986\\
1.45 0.0008142\\
1.5 0.00092192\\
1.55 0.00103272\\
1.6 0.00114602\\
1.65 0.0012626\\
1.7 0.0013802\\
1.75 0.001499\\
1.8 0.001619\\
1.85 0.00174\\
1.9 0.0018622\\
1.95 0.0019846\\
2 0.0021078\\
2.05 0.0022314\\
2.1 0.002355\\
2.15 0.0024788\\
2.2 0.0026022\\
2.25 0.0027256\\
2.3 0.0028488\\
2.35 0.002972\\
2.4 0.0030944\\
2.45 0.0032168\\
2.5 0.003339\\
2.55 0.0034602\\
2.6 0.0035808\\
2.65 0.003701\\
2.7 0.0038204\\
2.75 0.0039394\\
2.8 0.0040576\\
2.85 0.0041752\\
2.9 0.0042916\\
2.95 0.0044078\\
3 0.0045228\\
3.05 0.004637\\
3.1 0.0047502\\
3.15 0.0048628\\
3.2 0.0049742\\
3.25 0.0050844\\
3.3 0.0051942\\
3.35 0.0053024\\
3.4 0.00541\\
3.45 0.005516\\
3.5 0.0056212\\
3.55 0.0057248\\
3.6 0.0058278\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 0\\
-0.4 -2e-14\\
-0.35 4e-14\\
-0.3 2e-14\\
-0.25 8e-14\\
-0.2 2e-14\\
-0.15 -2e-14\\
-0.1 0\\
-0.05 2e-14\\
0 2e-14\\
0.05 8e-14\\
0.1 0\\
0.15 0\\
0.2 0\\
0.25 6e-14\\
0.3 0\\
0.35 -4e-14\\
0.4 2e-14\\
0.45 0\\
0.5 4e-14\\
0.55 0\\
0.6 6e-14\\
0.65 6e-14\\
0.7 0\\
0.75 1.4e-13\\
0.8 8e-14\\
0.85 1.8e-13\\
0.9 1.4e-12\\
0.95 1.076e-11\\
1 8.648e-11\\
1.05 6.9254e-10\\
1.1 5.2204e-09\\
1.15 3.568e-08\\
1.2 2.1144e-07\\
1.25 1.0186e-06\\
1.3 3.7896e-06\\
1.35 1.081e-05\\
1.4 2.4848e-05\\
1.45 4.814e-05\\
1.5 8.2316e-05\\
1.55 0.00012824\\
1.6 0.00018162\\
1.65 0.00024764\\
1.7 0.0003209\\
1.75 0.00040024\\
1.8 0.00048664\\
1.85 0.00057766\\
1.9 0.0006742\\
1.95 0.00077386\\
2 0.00087896\\
2.05 0.00098626\\
2.1 0.00109586\\
2.15 0.0012094\\
2.2 0.0013208\\
2.25 0.0014348\\
2.3 0.001552\\
2.35 0.0016678\\
2.4 0.0017846\\
2.45 0.0019026\\
2.5 0.0020224\\
2.55 0.0021422\\
2.6 0.0022626\\
2.65 0.002381\\
2.7 0.002501\\
2.75 0.0026204\\
2.8 0.0027412\\
2.85 0.0028608\\
2.9 0.002981\\
2.95 0.003101\\
3 0.00322\\
3.05 0.0033382\\
3.1 0.0034568\\
3.15 0.0035756\\
3.2 0.0036942\\
3.25 0.0038138\\
3.3 0.0039316\\
3.35 0.0040492\\
3.4 0.0041668\\
3.45 0.004284\\
3.5 0.0043998\\
3.55 0.0045158\\
3.6 0.0046302\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -1e-13\\
-0.4 -2e-14\\
-0.35 2e-14\\
-0.3 -4e-14\\
-0.25 8e-14\\
-0.2 -4e-14\\
-0.15 0\\
-0.1 2e-14\\
-0.05 4e-14\\
0 2e-14\\
0.05 -2e-14\\
0.1 8e-14\\
0.15 0\\
0.2 8e-14\\
0.25 6e-14\\
0.3 4e-14\\
0.35 0\\
0.4 4e-14\\
0.45 -2e-14\\
0.5 1e-13\\
0.55 2e-14\\
0.6 4e-14\\
0.65 1e-13\\
0.7 2e-14\\
0.75 2.4e-13\\
0.8 1.54e-12\\
0.85 1.142e-11\\
0.9 9.002e-11\\
0.95 6.9594e-10\\
1 5.1024e-09\\
1.05 3.49e-08\\
1.1 2.0306e-07\\
1.15 9.5372e-07\\
1.2 3.5558e-06\\
1.25 1.0304e-05\\
1.3 2.4248e-05\\
1.35 4.7838e-05\\
1.4 8.2992e-05\\
1.45 0.00013034\\
1.5 0.00018902\\
1.55 0.00025772\\
1.6 0.00033532\\
1.65 0.00042102\\
1.7 0.00051364\\
1.75 0.0006108\\
1.8 0.00071342\\
1.85 0.00081996\\
1.9 0.00092968\\
1.95 0.00104094\\
2 0.0011558\\
2.05 0.0012724\\
2.1 0.0013894\\
2.15 0.0015094\\
2.2 0.0016292\\
2.25 0.0017502\\
2.3 0.0018714\\
2.35 0.0019928\\
2.4 0.0021142\\
2.45 0.0022362\\
2.5 0.0023588\\
2.55 0.0024808\\
2.6 0.002602\\
2.65 0.0027248\\
2.7 0.0028468\\
2.75 0.0029702\\
2.8 0.0030922\\
2.85 0.0032126\\
2.9 0.0033332\\
2.95 0.0034552\\
3 0.003576\\
3.05 0.0036962\\
3.1 0.003815\\
3.15 0.0039354\\
3.2 0.0040536\\
3.25 0.0041726\\
3.3 0.00429\\
3.35 0.0044068\\
3.4 0.0045242\\
3.45 0.0046404\\
3.5 0.0047554\\
3.55 0.0048714\\
3.6 0.0049866\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 6e-14\\
-0.4 0\\
-0.35 1e-13\\
-0.3 0\\
-0.25 2e-14\\
-0.2 2e-14\\
-0.15 8e-14\\
-0.1 -4e-14\\
-0.05 0\\
0 1.2e-13\\
0.05 6e-14\\
0.1 1e-13\\
0.15 -2e-14\\
0.2 8e-14\\
0.25 6e-14\\
0.3 8e-14\\
0.35 2e-14\\
0.4 -2e-14\\
0.45 0\\
0.5 8e-14\\
0.55 -2e-14\\
0.6 1.4e-13\\
0.65 4.4e-13\\
0.7 3e-12\\
0.75 2.252e-11\\
0.8 1.6824e-10\\
0.85 1.2658e-09\\
0.9 8.7688e-09\\
0.95 5.5768e-08\\
1 3.0732e-07\\
1.05 1.3472e-06\\
1.1 4.646e-06\\
1.15 1.7656e-05\\
1.2 2.854e-05\\
1.25 5.4542e-05\\
1.3 9.2472e-05\\
1.35 0.00014758\\
1.4 0.00020326\\
1.45 0.00027454\\
1.5 0.00035534\\
1.55 0.00044326\\
1.6 0.0005379\\
1.65 0.0006383\\
1.7 0.00074346\\
1.75 0.0008518\\
1.8 0.0009639\\
1.85 0.00107816\\
1.9 0.0011962\\
1.95 0.0013144\\
2 0.0014346\\
2.05 0.0015558\\
2.1 0.0016776\\
2.15 0.0018004\\
2.2 0.0019232\\
2.25 0.002047\\
2.3 0.0021706\\
2.35 0.0022948\\
2.4 0.0024186\\
2.45 0.0025422\\
2.5 0.0026666\\
2.55 0.00279\\
2.6 0.0029132\\
2.65 0.003036\\
2.7 0.0031588\\
2.75 0.0032818\\
2.8 0.0034038\\
2.85 0.0035254\\
2.9 0.0036464\\
2.95 0.0037674\\
3 0.0038882\\
3.05 0.0040082\\
3.1 0.0041276\\
3.15 0.004247\\
3.2 0.004365\\
3.25 0.004483\\
3.3 0.0046006\\
3.35 0.0047176\\
3.4 0.004835\\
3.45 0.0049506\\
3.5 0.0050662\\
3.55 0.005181\\
3.6 0.005296\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -1e-13\\
-0.4 4e-14\\
-0.35 1.4e-13\\
-0.3 2e-14\\
-0.25 2e-14\\
-0.2 1e-13\\
-0.15 2e-14\\
-0.1 4e-14\\
-0.05 8e-14\\
0 1.2e-13\\
0.05 1.2e-13\\
0.1 -4e-14\\
0.15 8e-14\\
0.2 4e-14\\
0.25 1.6e-13\\
0.3 8e-14\\
0.35 1.2e-13\\
0.4 4e-14\\
0.45 6e-14\\
0.5 4.8e-13\\
0.55 3.06e-12\\
0.6 2.078e-11\\
0.65 1.4754e-10\\
0.7 1.0388e-09\\
0.75 7.1256e-09\\
0.8 4.4168e-08\\
0.85 2.4554e-07\\
0.9 1.1016e-06\\
0.95 3.8816e-06\\
1 1.0836e-05\\
1.05 2.4894e-05\\
1.1 4.8394e-05\\
1.15 8.3116e-05\\
1.2 0.00012944\\
1.25 0.00018712\\
1.3 0.00025554\\
1.35 0.00033286\\
1.4 0.00041826\\
1.45 0.00051056\\
1.5 0.00060912\\
1.55 0.0007124\\
1.6 0.0008192\\
1.65 0.00093022\\
1.7 0.00104416\\
1.75 0.0011608\\
1.8 0.0012794\\
1.85 0.0013988\\
1.9 0.0015202\\
1.95 0.0016422\\
2 0.0017652\\
2.05 0.0018892\\
2.1 0.002013\\
2.15 0.0021376\\
2.2 0.0022622\\
2.25 0.0023872\\
2.3 0.0025116\\
2.35 0.0026366\\
2.4 0.0027614\\
2.45 0.0028858\\
2.5 0.0030102\\
2.55 0.0031342\\
2.6 0.003258\\
2.65 0.0033812\\
2.7 0.003504\\
2.75 0.0036266\\
2.8 0.003749\\
2.85 0.0038704\\
2.9 0.0039916\\
2.95 0.0041126\\
3 0.0042328\\
3.05 0.0043526\\
3.1 0.004472\\
3.15 0.0045912\\
3.2 0.0047092\\
3.25 0.0048272\\
3.3 0.004945\\
3.35 0.0050616\\
3.4 0.005178\\
3.45 0.0052932\\
3.5 0.0054086\\
3.55 0.0055234\\
3.6 0.0056376\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-12\\
-0.45 9.4e-13\\
-0.4 8.2e-13\\
-0.35 8e-13\\
-0.3 7.2e-13\\
-0.25 7.4e-13\\
-0.2 5.6e-13\\
-0.15 6.4e-13\\
-0.1 6e-13\\
-0.05 5.6e-13\\
0 5.2e-13\\
0.05 4.8e-13\\
0.1 4.4e-13\\
0.15 4.2e-13\\
0.2 3.6e-13\\
0.25 5.6e-13\\
0.3 1.12e-12\\
0.35 4.82e-12\\
0.4 2.822e-11\\
0.45 1.754e-10\\
0.5 1.1048e-09\\
0.55 6.8242e-09\\
0.6 3.976e-08\\
0.65 2.0756e-07\\
0.7 9.1272e-07\\
0.75 3.2224e-06\\
0.8 9.0378e-06\\
0.85 2.0966e-05\\
0.9 4.1248e-05\\
0.95 7.159e-05\\
1 0.00011306\\
1.05 0.00016544\\
1.1 0.000228\\
1.15 0.00029992\\
1.2 0.00038022\\
1.25 0.00046774\\
1.3 0.00056202\\
1.35 0.00066106\\
1.4 0.0007649\\
1.45 0.00087306\\
1.5 0.0009847\\
1.55 0.00109876\\
1.6 0.0012158\\
1.65 0.0013346\\
1.7 0.001455\\
1.75 0.001576\\
1.8 0.001699\\
1.85 0.001822\\
1.9 0.0019466\\
1.95 0.002071\\
2 0.002196\\
2.05 0.0023216\\
2.1 0.002447\\
2.15 0.0025728\\
2.2 0.002698\\
2.25 0.0028236\\
2.3 0.0029488\\
2.35 0.0030744\\
2.4 0.0031992\\
2.45 0.0033236\\
2.5 0.0034482\\
2.55 0.0035722\\
2.6 0.0036954\\
2.65 0.0038186\\
2.7 0.003941\\
2.75 0.0040638\\
2.8 0.0041856\\
2.85 0.004307\\
2.9 0.0044274\\
2.95 0.0045484\\
3 0.0046682\\
3.05 0.0047874\\
3.1 0.0049062\\
3.15 0.0050248\\
3.2 0.0051422\\
3.25 0.0052598\\
3.3 0.0053768\\
3.35 0.005493\\
3.4 0.0056086\\
3.45 0.0057238\\
3.5 0.0058386\\
3.55 0.0059526\\
3.6 0.006066\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
