\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.8e-12\\
0.45 -3.26e-12\\
0.4 -2.46e-12\\
0.35 -2.02e-12\\
0.3 -1.7e-12\\
0.25 -1.4e-12\\
0.2 -1e-12\\
0.15 -9.8e-13\\
0.1 -7.4e-13\\
0.05 -1.66e-12\\
0 -5.52e-12\\
-0.05 -2.42e-11\\
-0.1 -1.1082e-10\\
-0.15 -5.1002e-10\\
-0.2 -2.3114e-09\\
-0.25 -1.0247e-08\\
-0.3 -4.2462e-08\\
-0.35 -1.5098e-07\\
-0.4 -4.3252e-07\\
-0.45 -9.908e-07\\
-0.5 -1.9018e-06\\
-0.55 -3.1966e-06\\
-0.6 -4.8734e-06\\
-0.65 -6.9022e-06\\
-0.7 -9.2504e-06\\
-0.75 -1.1856e-05\\
-0.8 -1.4726e-05\\
-0.85 -1.78e-05\\
-0.9 -2.0974e-05\\
-0.95 -2.432e-05\\
-1 -2.7788e-05\\
-1.05 -3.1468e-05\\
-1.1 -3.5136e-05\\
-1.15 -3.8962e-05\\
-1.2 -4.2854e-05\\
-1.25 -4.6628e-05\\
-1.3 -5.0518e-05\\
-1.35 -5.4586e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.72e-12\\
0.45 -2.88e-12\\
0.4 -2.44e-12\\
0.35 -1.94e-12\\
0.3 -1.54e-12\\
0.25 -1.1e-12\\
0.2 -9.4e-13\\
0.15 -6.8e-13\\
0.1 -6.4e-13\\
0.05 -7.4e-13\\
0 -2.34e-12\\
-0.05 -8.86e-12\\
-0.1 -4.186e-11\\
-0.15 -1.9858e-10\\
-0.2 -9.3126e-10\\
-0.25 -4.3134e-09\\
-0.3 -1.9134e-08\\
-0.35 -7.6206e-08\\
-0.4 -2.4984e-07\\
-0.45 -6.4594e-07\\
-0.5 -1.3586e-06\\
-0.55 -2.4412e-06\\
-0.6 -3.9118e-06\\
-0.65 -5.749e-06\\
-0.7 -7.918e-06\\
-0.75 -1.03774e-05\\
-0.8 -1.3094e-05\\
-0.85 -1.6046e-05\\
-0.9 -1.9188e-05\\
-0.95 -2.2484e-05\\
-1 -2.568e-05\\
-1.05 -2.9228e-05\\
-1.1 -3.2848e-05\\
-1.15 -3.6666e-05\\
-1.2 -4.0512e-05\\
-1.25 -4.4254e-05\\
-1.3 -4.8168e-05\\
-1.35 -5.2052e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.58e-12\\
0.45 -2.94e-12\\
0.4 -2.42e-12\\
0.35 -2e-12\\
0.3 -1.48e-12\\
0.25 -1.04e-12\\
0.2 -9.6e-13\\
0.15 -5e-13\\
0.1 -5.8e-13\\
0.05 -5.2e-13\\
0 -1.02e-12\\
-0.05 -4e-12\\
-0.1 -1.796e-11\\
-0.15 -8.774e-11\\
-0.2 -4.2208e-10\\
-0.25 -2.0066e-09\\
-0.3 -9.3056e-09\\
-0.35 -4.0034e-08\\
-0.4 -1.468e-07\\
-0.45 -4.2602e-07\\
-0.5 -9.8174e-07\\
-0.55 -1.8856e-06\\
-0.6 -3.1754e-06\\
-0.65 -4.835e-06\\
-0.7 -6.845e-06\\
-0.75 -9.1628e-06\\
-0.8 -1.1746e-05\\
-0.85 -1.4574e-05\\
-0.9 -1.7614e-05\\
-0.95 -2.0646e-05\\
-1 -2.401e-05\\
-1.05 -2.75e-05\\
-1.1 -3.1034e-05\\
-1.15 -3.4776e-05\\
-1.2 -3.8452e-05\\
-1.25 -4.2142e-05\\
-1.3 -4.6012e-05\\
-1.35 -4.9836e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.62e-12\\
0.45 -3.14e-12\\
0.4 -2.4e-12\\
0.35 -2.08e-12\\
0.3 -1.54e-12\\
0.25 -1.04e-12\\
0.2 -8.2e-13\\
0.15 -6.8e-13\\
0.1 -4.2e-13\\
0.05 -4.2e-13\\
0 -4.8e-13\\
-0.05 -1.94e-12\\
-0.1 -8.82e-12\\
-0.15 -4.3e-11\\
-0.2 -2.1176e-10\\
-0.25 -1.02512e-09\\
-0.3 -4.8786e-09\\
-0.35 -2.2042e-08\\
-0.4 -8.8258e-08\\
-0.45 -2.8302e-07\\
-0.5 -7.1486e-07\\
-0.55 -1.4654e-06\\
-0.6 -2.595e-06\\
-0.65 -4.102e-06\\
-0.7 -5.967e-06\\
-0.75 -8.1524e-06\\
-0.8 -1.06234e-05\\
-0.85 -1.3334e-05\\
-0.9 -1.628e-05\\
-0.95 -1.935e-05\\
-1 -2.2668e-05\\
-1.05 -2.6084e-05\\
-1.1 -2.9596e-05\\
-1.15 -3.325e-05\\
-1.2 -3.6908e-05\\
-1.25 -4.0412e-05\\
-1.3 -4.418e-05\\
-1.35 -4.807e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.98e-12\\
0.45 -3.18e-12\\
0.4 -2.46e-12\\
0.35 -2e-12\\
0.3 -1.6e-12\\
0.25 -1.16e-12\\
0.2 -8.8e-13\\
0.15 -6.6e-13\\
0.1 -4.2e-13\\
0.05 -4.2e-13\\
0 -4.2e-13\\
-0.05 -1.18e-12\\
-0.1 -4.7e-12\\
-0.15 -2.312e-11\\
-0.2 -1.1564e-10\\
-0.25 -5.698e-10\\
-0.3 -2.7648e-09\\
-0.35 -1.2922e-08\\
-0.4 -5.506e-08\\
-0.45 -1.9286e-07\\
-0.5 -5.2968e-07\\
-0.55 -1.1602e-06\\
-0.6 -2.1538e-06\\
-0.65 -3.5216e-06\\
-0.7 -5.2602e-06\\
-0.75 -7.326e-06\\
-0.8 -9.6848e-06\\
-0.85 -1.231e-05\\
-0.9 -1.5164e-05\\
-0.95 -1.8082e-05\\
-1 -2.1292e-05\\
-1.05 -2.4626e-05\\
-1.1 -2.8098e-05\\
-1.15 -3.1692e-05\\
-1.2 -3.5296e-05\\
-1.25 -3.884e-05\\
-1.3 -4.2712e-05\\
-1.35 -4.6494e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.1e-12\\
0.45 -3.04e-12\\
0.4 -2.7e-12\\
0.35 -1.94e-12\\
0.3 -1.58e-12\\
0.25 -1.1e-12\\
0.2 -8.2e-13\\
0.15 -6.6e-13\\
0.1 -2.6e-13\\
0.05 -5.6e-13\\
0 -3.2e-13\\
-0.05 -6.8e-13\\
-0.1 -2.86e-12\\
-0.15 -1.372e-11\\
-0.2 -6.926e-11\\
-0.25 -3.457e-10\\
-0.3 -1.7038e-09\\
-0.35 -8.1548e-09\\
-0.4 -3.627e-08\\
-0.45 -1.3594e-07\\
-0.5 -4.0232e-07\\
-0.55 -9.3646e-07\\
-0.6 -1.8142e-06\\
-0.65 -3.065e-06\\
-0.7 -4.6924e-06\\
-0.75 -6.6526e-06\\
-0.8 -8.9304e-06\\
-0.85 -1.14758e-05\\
-0.9 -1.4252e-05\\
-0.95 -1.723e-05\\
-1 -2.0358e-05\\
-1.05 -2.3626e-05\\
-1.1 -2.7092e-05\\
-1.15 -3.0496e-05\\
-1.2 -3.413e-05\\
-1.25 -3.7784e-05\\
-1.3 -4.1548e-05\\
-1.35 -4.5164e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.98e-12\\
0.45 -3.18e-12\\
0.4 -2.48e-12\\
0.35 -2.14e-12\\
0.3 -1.48e-12\\
0.25 -1.3e-12\\
0.2 -7.6e-13\\
0.15 -8e-13\\
0.1 -4.4e-13\\
0.05 -2.8e-13\\
0 -1.8e-13\\
-0.05 -6.4e-13\\
-0.1 -1.62e-12\\
-0.15 -8.9e-12\\
-0.2 -4.502e-11\\
-0.25 -2.273e-10\\
-0.3 -1.13108e-09\\
-0.35 -5.5156e-09\\
-0.4 -2.5366e-08\\
-0.45 -1.00286e-07\\
-0.5 -3.1436e-07\\
-0.55 -7.7222e-07\\
-0.6 -1.5598e-06\\
-0.65 -2.713e-06\\
-0.7 -4.2418e-06\\
-0.75 -6.1164e-06\\
-0.8 -8.3124e-06\\
-0.85 -1.0784e-05\\
-0.9 -1.349e-05\\
-0.95 -1.6374e-05\\
-1 -1.939e-05\\
-1.05 -2.2632e-05\\
-1.1 -2.6014e-05\\
-1.15 -2.9502e-05\\
-1.2 -3.303e-05\\
-1.25 -3.6622e-05\\
-1.3 -4.015e-05\\
-1.35 -4.3952e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3e-13\\
0.45 -4.6e-13\\
0.4 -4.4e-13\\
0.35 -2.8e-13\\
0.3 -4e-13\\
0.25 -1.6e-13\\
0.2 -1.8e-13\\
0.15 -3.8e-13\\
0.1 -2.4e-13\\
0.05 -1e-12\\
0 -3.84e-12\\
-0.05 -1.664e-11\\
-0.1 -7.694e-11\\
-0.15 -3.5418e-10\\
-0.2 -1.6142e-09\\
-0.25 -7.2394e-09\\
-0.3 -3.06e-08\\
-0.35 -1.12086e-07\\
-0.4 -3.3134e-07\\
-0.45 -7.8436e-07\\
-0.5 -1.5462e-06\\
-0.55 -2.6506e-06\\
-0.6 -4.0996e-06\\
-0.65 -5.8684e-06\\
-0.7 -7.9198e-06\\
-0.75 -1.02174e-05\\
-0.8 -1.2724e-05\\
-0.85 -1.5438e-05\\
-0.9 -1.8284e-05\\
-0.95 -2.1238e-05\\
-1 -2.425e-05\\
-1.05 -2.7308e-05\\
-1.1 -3.0318e-05\\
-1.15 -3.3288e-05\\
-1.2 -3.6312e-05\\
-1.25 -3.9232e-05\\
-1.3 -4.2148e-05\\
-1.35 -4.4934e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -2.6e-13\\
0.4 -1.4e-13\\
0.35 -1.2e-13\\
0.3 -1e-13\\
0.25 -2e-13\\
0.2 -4e-14\\
0.15 -1.4e-13\\
0.1 -1.6e-13\\
0.05 -3.2e-13\\
0 -1.28e-12\\
-0.05 -5.82e-12\\
-0.1 -2.722e-11\\
-0.15 -1.3042e-10\\
-0.2 -6.149e-10\\
-0.25 -2.8714e-09\\
-0.3 -1.2972e-08\\
-0.35 -5.3272e-08\\
-0.4 -1.817e-07\\
-0.45 -4.894e-07\\
-0.5 -1.06782e-06\\
-0.55 -1.9718e-06\\
-0.6 -3.2224e-06\\
-0.65 -4.8046e-06\\
-0.7 -6.6934e-06\\
-0.75 -8.8398e-06\\
-0.8 -1.12286e-05\\
-0.85 -1.38e-05\\
-0.9 -1.655e-05\\
-0.95 -1.9418e-05\\
-1 -2.2326e-05\\
-1.05 -2.538e-05\\
-1.1 -2.8364e-05\\
-1.15 -3.1462e-05\\
-1.2 -3.4374e-05\\
-1.25 -3.7376e-05\\
-1.3 -4.0084e-05\\
-1.35 -4.2966e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 -3.2e-13\\
0.4 -1.6e-13\\
0.35 2e-14\\
0.3 -1.4e-13\\
0.25 -8e-14\\
0.2 -6e-14\\
0.15 -3.2e-13\\
0.1 2e-14\\
0.05 -2.8e-13\\
0 -4.2e-13\\
-0.05 -2.4e-12\\
-0.1 -1.116e-11\\
-0.15 -5.458e-11\\
-0.2 -2.642e-10\\
-0.25 -1.2648e-09\\
-0.3 -5.9706e-09\\
-0.35 -2.6414e-08\\
-0.4 -1.00962e-07\\
-0.45 -3.07e-07\\
-0.5 -7.419e-07\\
-0.55 -1.4776e-06\\
-0.6 -2.555e-06\\
-0.65 -3.9712e-06\\
-0.7 -5.7032e-06\\
-0.75 -7.7124e-06\\
-0.8 -9.9756e-06\\
-0.85 -1.2444e-05\\
-0.9 -1.5098e-05\\
-0.95 -1.7882e-05\\
-1 -2.0768e-05\\
-1.05 -2.3732e-05\\
-1.1 -2.673e-05\\
-1.15 -2.975e-05\\
-1.2 -3.2658e-05\\
-1.25 -3.5662e-05\\
-1.3 -3.8396e-05\\
-1.35 -4.1178e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -1.8e-13\\
0.4 -1.2e-13\\
0.35 0\\
0.3 -1.6e-13\\
0.25 -6e-14\\
0.2 -4e-14\\
0.15 -1e-13\\
0.1 -2.2e-13\\
0.05 -2e-14\\
0 -4e-13\\
-0.05 -8.8e-13\\
-0.1 -5.22e-12\\
-0.15 -2.538e-11\\
-0.2 -1.257e-10\\
-0.25 -6.1344e-10\\
-0.3 -2.959e-09\\
-0.35 -1.378e-08\\
-0.4 -5.7434e-08\\
-0.45 -1.946e-07\\
-0.5 -5.187e-07\\
-0.55 -1.11678e-06\\
-0.6 -2.04e-06\\
-0.65 -3.3056e-06\\
-0.7 -4.8982e-06\\
-0.75 -6.7822e-06\\
-0.8 -8.933e-06\\
-0.85 -1.12982e-05\\
-0.9 -1.3852e-05\\
-0.95 -1.6552e-05\\
-1 -1.939e-05\\
-1.05 -2.2292e-05\\
-1.1 -2.526e-05\\
-1.15 -2.8182e-05\\
-1.2 -3.1228e-05\\
-1.25 -3.3926e-05\\
-1.3 -3.6778e-05\\
-1.35 -3.9626e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 -1.4e-13\\
0.4 -6e-14\\
0.35 -8e-14\\
0.3 -1.2e-13\\
0.25 2e-14\\
0.2 -1e-13\\
0.15 -1e-13\\
0.1 -1e-13\\
0.05 -1.6e-13\\
0 -2e-13\\
-0.05 -5.8e-13\\
-0.1 -2.62e-12\\
-0.15 -1.312e-11\\
-0.2 -6.488e-11\\
-0.25 -3.2384e-10\\
-0.3 -1.592e-09\\
-0.35 -7.6274e-09\\
-0.4 -3.3784e-08\\
-0.45 -1.2526e-07\\
-0.5 -3.6602e-07\\
-0.55 -8.4864e-07\\
-0.6 -1.6414e-06\\
-0.65 -2.7732e-06\\
-0.7 -4.2388e-06\\
-0.75 -6.0074e-06\\
-0.8 -8.0416e-06\\
-0.85 -1.03304e-05\\
-0.9 -1.2806e-05\\
-0.95 -1.5448e-05\\
-1 -1.8216e-05\\
-1.05 -2.1078e-05\\
-1.1 -2.3988e-05\\
-1.15 -2.6842e-05\\
-1.2 -2.9804e-05\\
-1.25 -3.2728e-05\\
-1.3 -3.5618e-05\\
-1.35 -3.8264e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 -3e-13\\
0.4 1.4e-13\\
0.35 -2e-13\\
0.3 6e-14\\
0.25 -1.6e-13\\
0.2 -2e-14\\
0.15 6e-14\\
0.1 -1.2e-13\\
0.05 -8e-14\\
0 -2e-14\\
-0.05 -3e-13\\
-0.1 -1.42e-12\\
-0.15 -7.3e-12\\
-0.2 -3.68e-11\\
-0.25 -1.8456e-10\\
-0.3 -9.1964e-10\\
-0.35 -4.5138e-09\\
-0.4 -2.0882e-08\\
-0.45 -8.3222e-08\\
-0.5 -2.6424e-07\\
-0.55 -6.57e-07\\
-0.6 -1.3408e-06\\
-0.65 -2.357e-06\\
-0.7 -3.707e-06\\
-0.75 -5.3738e-06\\
-0.8 -7.3216e-06\\
-0.85 -9.5168e-06\\
-0.9 -1.1912e-05\\
-0.95 -1.4488e-05\\
-1 -1.7208e-05\\
-1.05 -1.9984e-05\\
-1.1 -2.2896e-05\\
-1.15 -2.5818e-05\\
-1.2 -2.873e-05\\
-1.25 -3.14e-05\\
-1.3 -3.4288e-05\\
-1.35 -3.7144e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -2.8e-13\\
0.4 -1.2e-13\\
0.35 -8e-14\\
0.3 0\\
0.25 -6e-14\\
0.2 -4e-14\\
0.15 2e-14\\
0.1 2e-14\\
0.05 0\\
0 2e-14\\
-0.05 -2.4e-13\\
-0.1 -8.6e-13\\
-0.15 -4.44e-12\\
-0.2 -2.256e-11\\
-0.25 -1.1454e-10\\
-0.3 -5.7624e-10\\
-0.35 -2.8746e-09\\
-0.4 -1.3688e-08\\
-0.45 -5.7552e-08\\
-0.5 -1.956e-07\\
-0.55 -5.1912e-07\\
-0.6 -1.11482e-06\\
-0.65 -2.0322e-06\\
-0.7 -3.2864e-06\\
-0.75 -4.8584e-06\\
-0.8 -6.7198e-06\\
-0.85 -8.8414e-06\\
-0.9 -1.11786e-05\\
-0.95 -1.3682e-05\\
-1 -1.6356e-05\\
-1.05 -1.9142e-05\\
-1.1 -2.2004e-05\\
-1.15 -2.4896e-05\\
-1.2 -2.782e-05\\
-1.25 -3.0462e-05\\
-1.3 -3.3288e-05\\
-1.35 -3.616e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2e-13\\
0.45 -1.2e-13\\
0.4 0\\
0.35 0\\
0.3 -1e-13\\
0.25 -1.2e-13\\
0.2 -1.6e-13\\
0.15 2e-14\\
0.1 -3e-13\\
0.05 -5.4e-13\\
0 -2.12e-12\\
-0.05 -9.24e-12\\
-0.1 -4.246e-11\\
-0.15 -1.9408e-10\\
-0.2 -8.8182e-10\\
-0.25 -3.9496e-09\\
-0.3 -1.6414e-08\\
-0.35 -5.9178e-08\\
-0.4 -1.6718e-07\\
-0.45 -3.6348e-07\\
-0.5 -6.419e-07\\
-0.55 -9.7574e-07\\
-0.6 -1.3358e-06\\
-0.65 -1.7168e-06\\
-0.7 -2.0954e-06\\
-0.75 -2.4704e-06\\
-0.8 -2.8346e-06\\
-0.85 -3.1716e-06\\
-0.9 -3.51e-06\\
-0.95 -3.8238e-06\\
-1 -4.1344e-06\\
-1.05 -4.4282e-06\\
-1.1 -4.686e-06\\
-1.15 -4.9416e-06\\
-1.2 -5.191e-06\\
-1.25 -5.4364e-06\\
-1.3 -5.654e-06\\
-1.35 -5.8678e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8e-14\\
0.45 -2e-14\\
0.4 -6e-14\\
0.35 -6e-14\\
0.3 0\\
0.25 -4e-14\\
0.2 -4e-14\\
0.15 2e-14\\
0.1 -1e-13\\
0.05 -1e-13\\
0 -6.4e-13\\
-0.05 -3.08e-12\\
-0.1 -1.408e-11\\
-0.15 -6.658e-11\\
-0.2 -3.1478e-10\\
-0.25 -1.4678e-09\\
-0.3 -6.6326e-09\\
-0.35 -2.7062e-08\\
-0.4 -9.0338e-08\\
-0.45 -2.31e-07\\
-0.5 -4.6022e-07\\
-0.55 -7.5934e-07\\
-0.6 -1.10198e-06\\
-0.65 -1.4646e-06\\
-0.7 -1.8366e-06\\
-0.75 -2.2068e-06\\
-0.8 -2.57e-06\\
-0.85 -2.922e-06\\
-0.9 -3.2388e-06\\
-0.95 -3.5644e-06\\
-1 -3.8672e-06\\
-1.05 -4.1522e-06\\
-1.1 -4.432e-06\\
-1.15 -4.6958e-06\\
-1.2 -4.95e-06\\
-1.25 -5.1876e-06\\
-1.3 -5.4168e-06\\
-1.35 -5.6352e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 6e-14\\
0.4 -1.2e-13\\
0.35 -4e-14\\
0.3 -1e-13\\
0.25 -2e-14\\
0.2 0\\
0.15 -2e-14\\
0.1 -6e-14\\
0.05 -4e-14\\
0 -3.8e-13\\
-0.05 -1.04e-12\\
-0.1 -5.52e-12\\
-0.15 -2.622e-11\\
-0.2 -1.2774e-10\\
-0.25 -6.1598e-10\\
-0.3 -2.9002e-09\\
-0.35 -1.2808e-08\\
-0.4 -4.874e-08\\
-0.45 -1.4448e-07\\
-0.5 -3.269e-07\\
-0.55 -5.895e-07\\
-0.6 -9.0836e-07\\
-0.65 -1.2568e-06\\
-0.7 -1.6202e-06\\
-0.75 -1.9852e-06\\
-0.8 -2.346e-06\\
-0.85 -2.6976e-06\\
-0.9 -3.0352e-06\\
-0.95 -3.3564e-06\\
-1 -3.6728e-06\\
-1.05 -3.9606e-06\\
-1.1 -4.224e-06\\
-1.15 -4.4926e-06\\
-1.2 -4.753e-06\\
-1.25 -4.9794e-06\\
-1.3 -5.208e-06\\
-1.35 -5.4274e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 0\\
0.4 -1.8e-13\\
0.35 0\\
0.3 -2e-14\\
0.25 -1e-13\\
0.2 2e-14\\
0.15 -1.6e-13\\
0.1 0\\
0.05 -8e-14\\
0 -4e-14\\
-0.05 -5e-13\\
-0.1 -2.38e-12\\
-0.15 -1.174e-11\\
-0.2 -5.766e-11\\
-0.25 -2.8406e-10\\
-0.3 -1.376e-09\\
-0.35 -6.4086e-09\\
-0.4 -2.6726e-08\\
-0.45 -9.005e-08\\
-0.5 -2.3044e-07\\
-0.55 -4.5662e-07\\
-0.6 -7.493e-07\\
-0.65 -1.08298e-06\\
-0.7 -1.4354e-06\\
-0.75 -1.7948e-06\\
-0.8 -2.1522e-06\\
-0.85 -2.5028e-06\\
-0.9 -2.8432e-06\\
-0.95 -3.171e-06\\
-1 -3.4798e-06\\
-1.05 -3.7564e-06\\
-1.1 -4.0322e-06\\
-1.15 -4.3022e-06\\
-1.2 -4.5594e-06\\
-1.25 -4.8084e-06\\
-1.3 -5.0404e-06\\
-1.35 -5.2548e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 6e-14\\
0.45 -8e-14\\
0.4 -2e-14\\
0.35 4e-14\\
0.3 -4e-14\\
0.25 1.2e-13\\
0.2 -1e-13\\
0.15 -1e-13\\
0.1 6e-14\\
0.05 -4e-14\\
0 -8e-14\\
-0.05 -2.8e-13\\
-0.1 -1.18e-12\\
-0.15 -5.7e-12\\
-0.2 -2.86e-11\\
-0.25 -1.4346e-10\\
-0.3 -7.0624e-10\\
-0.35 -3.3988e-09\\
-0.4 -1.5098e-08\\
-0.45 -5.6334e-08\\
-0.5 -1.617e-07\\
-0.55 -3.525e-07\\
-0.6 -6.1918e-07\\
-0.65 -9.3504e-07\\
-0.7 -1.2764e-06\\
-0.75 -1.6304e-06\\
-0.8 -1.9852e-06\\
-0.85 -2.3336e-06\\
-0.9 -2.6728e-06\\
-0.95 -3.003e-06\\
-1 -3.3118e-06\\
-1.05 -3.6116e-06\\
-1.1 -3.9004e-06\\
-1.15 -4.162e-06\\
-1.2 -4.4108e-06\\
-1.25 -4.6494e-06\\
-1.3 -4.8842e-06\\
-1.35 -5.1018e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-13\\
0.45 -6e-14\\
0.4 -4e-14\\
0.35 -8e-14\\
0.3 0\\
0.25 8e-14\\
0.2 -1.6e-13\\
0.15 1e-13\\
0.1 -8e-14\\
0.05 -4e-14\\
0 -6e-14\\
-0.05 0\\
-0.1 -7e-13\\
-0.15 -3.02e-12\\
-0.2 -1.52e-11\\
-0.25 -7.776e-11\\
-0.3 -3.8968e-10\\
-0.35 -1.9088e-09\\
-0.4 -8.8746e-09\\
-0.45 -3.5818e-08\\
-0.5 -1.13514e-07\\
-0.55 -2.7164e-07\\
-0.6 -5.128e-07\\
-0.65 -8.107e-07\\
-0.7 -1.1426e-06\\
-0.75 -1.4884e-06\\
-0.8 -1.8396e-06\\
-0.85 -2.1866e-06\\
-0.9 -2.527e-06\\
-0.95 -2.8548e-06\\
-1 -3.1686e-06\\
-1.05 -3.4674e-06\\
-1.1 -3.76e-06\\
-1.15 -4.0164e-06\\
-1.2 -4.2632e-06\\
-1.25 -4.5082e-06\\
-1.3 -4.743e-06\\
-1.35 -4.9616e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 0\\
0.45 -6e-14\\
0.4 0\\
0.35 -1.6e-13\\
0.3 -4e-14\\
0.25 1.6e-13\\
0.2 -1.4e-13\\
0.15 -4e-14\\
0.1 -2e-14\\
0.05 8e-14\\
0 -2e-13\\
-0.05 0\\
-0.1 -3.4e-13\\
-0.15 -1.64e-12\\
-0.2 -8.54e-12\\
-0.25 -4.328e-11\\
-0.3 -2.165e-10\\
-0.35 -1.0785e-09\\
-0.4 -5.1724e-09\\
-0.45 -2.2346e-08\\
-0.5 -7.8256e-08\\
-0.55 -2.0616e-07\\
-0.6 -4.1838e-07\\
-0.65 -6.9676e-07\\
-0.7 -1.01564e-06\\
-0.75 -1.3532e-06\\
-0.8 -1.6992e-06\\
-0.85 -2.0446e-06\\
-0.9 -2.3792e-06\\
-0.95 -2.7124e-06\\
-1 -3.0246e-06\\
-1.05 -3.3264e-06\\
-1.1 -3.6166e-06\\
-1.15 -3.8584e-06\\
-1.2 -4.1148e-06\\
-1.25 -4.3802e-06\\
-1.3 -4.5938e-06\\
-1.35 -4.8246e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
