\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.67e-09\\
0.05 1.1918e-06\\
0.1 1.5206e-06\\
0.15 1.6324e-06\\
0.2 1.707e-06\\
0.25 1.7722e-06\\
0.3 1.8316e-06\\
0.35 1.8868e-06\\
0.4 1.9404e-06\\
0.45 1.99e-06\\
0.5 2.0366e-06\\
0.55 2.0814e-06\\
0.6 2.1238e-06\\
0.65 2.1644e-06\\
0.7 2.2032e-06\\
0.75 2.2398e-06\\
0.8 2.2744e-06\\
0.85 2.3076e-06\\
0.9 2.338e-06\\
0.95 2.3684e-06\\
1 2.3974e-06\\
1.05 2.425e-06\\
1.1 2.4516e-06\\
1.15 2.4766e-06\\
1.2 2.5e-06\\
1.25 2.5234e-06\\
1.3 2.5458e-06\\
1.35 2.5664e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.31}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.425e-08\\
0.05 9.6292e-06\\
0.1 1.7346e-05\\
0.15 2.297e-05\\
0.2 2.6378e-05\\
0.25 2.798e-05\\
0.3 2.8704e-05\\
0.35 2.9152e-05\\
0.4 2.95e-05\\
0.45 2.98e-05\\
0.5 3.007e-05\\
0.55 3.0326e-05\\
0.6 3.0564e-05\\
0.65 3.0788e-05\\
0.7 3.1004e-05\\
0.75 3.121e-05\\
0.8 3.1404e-05\\
0.85 3.1592e-05\\
0.9 3.177e-05\\
0.95 3.1944e-05\\
1 3.2104e-05\\
1.05 3.2264e-05\\
1.1 3.2416e-05\\
1.15 3.2562e-05\\
1.2 3.2704e-05\\
1.25 3.2838e-05\\
1.3 3.2966e-05\\
1.35 3.3092e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.57}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.299e-08\\
0.05 1.7676e-05\\
0.1 3.3746e-05\\
0.15 4.8124e-05\\
0.2 6.0714e-05\\
0.25 7.1422e-05\\
0.3 8.0104e-05\\
0.35 8.6602e-05\\
0.4 9.0844e-05\\
0.45 9.319e-05\\
0.5 9.4464e-05\\
0.55 9.526e-05\\
0.6 9.5846e-05\\
0.65 9.6358e-05\\
0.7 9.681e-05\\
0.75 9.7228e-05\\
0.8 9.7612e-05\\
0.85 9.7976e-05\\
0.9 9.8322e-05\\
0.95 9.8654e-05\\
1 9.8968e-05\\
1.05 9.9274e-05\\
1.1 9.9564e-05\\
1.15 9.9844e-05\\
1.2 0.00010011\\
1.25 0.000100366\\
1.3 0.000100612\\
1.35 0.000100854\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.83}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1626e-08\\
0.05 2.3764e-05\\
0.1 4.638e-05\\
0.15 6.7746e-05\\
0.2 8.7754e-05\\
0.25 0.000106332\\
0.3 0.0001235\\
0.35 0.0001389\\
0.4 0.00015256\\
0.45 0.00016432\\
0.5 0.00017412\\
0.55 0.00018176\\
0.6 0.0001872\\
0.65 0.00019064\\
0.7 0.00019266\\
0.75 0.0001939\\
0.8 0.0001948\\
0.85 0.00019552\\
0.9 0.00019616\\
0.95 0.00019672\\
1 0.00019724\\
1.05 0.00019774\\
1.1 0.0001982\\
1.15 0.00019864\\
1.2 0.00019908\\
1.25 0.00019948\\
1.3 0.00019986\\
1.35 0.00020024\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.09}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.272e-10\\
0.05 2.755e-05\\
0.1 5.4418e-05\\
0.15 8.0496e-05\\
0.2 0.00010568\\
0.25 0.00013004\\
0.3 0.0001532\\
0.35 0.0001752\\
0.4 0.00019596\\
0.45 0.00021532\\
0.5 0.00023326\\
0.55 0.00024966\\
0.6 0.00026438\\
0.65 0.0002773\\
0.7 0.0002883\\
0.75 0.00029726\\
0.8 0.00030404\\
0.85 0.00030878\\
0.9 0.00031184\\
0.95 0.00031376\\
1 0.00031508\\
1.05 0.00031606\\
1.1 0.00031688\\
1.15 0.0003176\\
1.2 0.00031826\\
1.25 0.00031886\\
1.3 0.00031944\\
1.35 0.00031998\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
