\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.3266e-10\\
0.1 1.9002e-07\\
0.2 2.2536e-07\\
0.3 2.3998e-07\\
0.4 2.5096e-07\\
0.5 2.6048e-07\\
0.6 2.6952e-07\\
0.7 2.779e-07\\
0.8 2.8608e-07\\
0.9 2.936e-07\\
1 3.0166e-07\\
1.1 3.092e-07\\
1.2 3.1656e-07\\
1.3 3.2396e-07\\
1.4 3.3126e-07\\
1.5 3.3834e-07\\
1.6 3.4564e-07\\
1.7 3.5256e-07\\
1.8 3.599e-07\\
1.9 3.669e-07\\
2 3.7388e-07\\
2.1 3.8104e-07\\
2.2 3.881e-07\\
2.3 3.9532e-07\\
2.4 4.0248e-07\\
2.5 4.0974e-07\\
2.6 4.182e-07\\
2.7 4.2532e-07\\
2.8 4.3346e-07\\
2.9 4.4132e-07\\
3 4.4914e-07\\
3.1 4.5794e-07\\
3.2 4.6662e-07\\
3.3 4.7578e-07\\
3.4 4.8526e-07\\
3.5 4.957e-07\\
3.6 5.062e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.7858e-09\\
0.1 5.373e-06\\
0.2 9.6208e-06\\
0.3 1.276e-05\\
0.4 1.4934e-05\\
0.5 1.632e-05\\
0.6 1.7176e-05\\
0.7 1.7726e-05\\
0.8 1.8094e-05\\
0.9 1.8384e-05\\
1 1.8612e-05\\
1.1 1.8834e-05\\
1.2 1.9e-05\\
1.3 1.9164e-05\\
1.4 1.9314e-05\\
1.5 1.9454e-05\\
1.6 1.958e-05\\
1.7 1.9712e-05\\
1.8 1.9748e-05\\
1.9 1.986e-05\\
2 1.9966e-05\\
2.1 2.0082e-05\\
2.2 2.0204e-05\\
2.3 2.0302e-05\\
2.4 2.0406e-05\\
2.5 2.0508e-05\\
2.6 2.0608e-05\\
2.7 2.071e-05\\
2.8 2.0886e-05\\
2.9 2.099e-05\\
3 2.1096e-05\\
3.1 2.121e-05\\
3.2 2.1242e-05\\
3.3 2.1378e-05\\
3.4 2.1572e-05\\
3.5 2.1718e-05\\
3.6 2.1874e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.2458e-09\\
0.1 1.0348e-05\\
0.2 1.9688e-05\\
0.3 2.7872e-05\\
0.4 3.4824e-05\\
0.5 4.0582e-05\\
0.6 4.5126e-05\\
0.7 4.864e-05\\
0.8 5.1222e-05\\
0.9 5.3114e-05\\
1 5.4496e-05\\
1.1 5.5496e-05\\
1.2 5.6254e-05\\
1.3 5.6852e-05\\
1.4 5.7348e-05\\
1.5 5.7766e-05\\
1.6 5.8116e-05\\
1.7 5.8486e-05\\
1.8 5.8782e-05\\
1.9 5.9054e-05\\
2 5.9284e-05\\
2.1 5.9518e-05\\
2.2 5.9754e-05\\
2.3 5.9952e-05\\
2.4 6.0168e-05\\
2.5 6.0372e-05\\
2.6 6.0538e-05\\
2.7 6.074e-05\\
2.8 6.0916e-05\\
2.9 6.111e-05\\
3 6.1278e-05\\
3.1 6.1474e-05\\
3.2 6.1658e-05\\
3.3 6.1852e-05\\
3.4 6.2066e-05\\
3.5 6.2362e-05\\
3.6 6.26e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.3436e-09\\
0.1 1.3982e-05\\
0.2 2.7116e-05\\
0.3 3.9216e-05\\
0.4 5.016e-05\\
0.5 5.9852e-05\\
0.6 6.8216e-05\\
0.7 7.5364e-05\\
0.8 8.1364e-05\\
0.9 8.6248e-05\\
1 9.0158e-05\\
1.1 9.3188e-05\\
1.2 9.5652e-05\\
1.3 9.7522e-05\\
1.4 9.8984e-05\\
1.5 0.000100122\\
1.6 0.00010106\\
1.7 0.000101768\\
1.8 0.000102446\\
1.9 0.000103046\\
2 0.000103458\\
2.1 0.000103904\\
2.2 0.00010433\\
2.3 0.000104714\\
2.4 0.000104972\\
2.5 0.000105324\\
2.6 0.000105624\\
2.7 0.00010591\\
2.8 0.000106208\\
2.9 0.000106456\\
3 0.000106736\\
3.1 0.000106978\\
3.2 0.000107242\\
3.3 0.000107504\\
3.4 0.000107752\\
3.5 0.000108\\
3.6 0.00010826\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.373e-09\\
0.1 1.6538e-05\\
0.2 3.2364e-05\\
0.3 4.7268e-05\\
0.4 6.115e-05\\
0.5 7.3866e-05\\
0.6 8.5334e-05\\
0.7 9.5572e-05\\
0.8 0.00010458\\
0.9 0.000112386\\
1 0.00011918\\
1.1 0.00012488\\
1.2 0.00012966\\
1.3 0.0001336\\
1.4 0.00013684\\
1.5 0.00013948\\
1.6 0.00014166\\
1.7 0.00014338\\
1.8 0.00014486\\
1.9 0.00014608\\
2 0.00014704\\
2.1 0.00014786\\
2.2 0.00014862\\
2.3 0.00014926\\
2.4 0.00014984\\
2.5 0.00015036\\
2.6 0.00015084\\
2.7 0.00015126\\
2.8 0.00015166\\
2.9 0.00015204\\
3 0.00015236\\
3.1 0.00015276\\
3.2 0.00015306\\
3.3 0.00015334\\
3.4 0.00015366\\
3.5 0.00015392\\
3.6 0.00015424\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
