\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 8.0566e-10\\
0.05 3.18e-07\\
0.1 4.3108e-07\\
0.15 4.715e-07\\
0.2 4.9368e-07\\
0.25 5.1104e-07\\
0.3 5.2738e-07\\
0.35 5.4266e-07\\
0.4 5.5698e-07\\
0.45 5.7052e-07\\
0.5 5.8352e-07\\
0.55 5.9598e-07\\
0.6 6.0766e-07\\
0.65 6.1926e-07\\
0.7 6.3008e-07\\
0.75 6.4094e-07\\
0.8 6.5132e-07\\
0.85 6.6108e-07\\
0.9 6.7098e-07\\
0.95 6.803e-07\\
1 6.894e-07\\
1.05 6.9834e-07\\
1.1 7.0704e-07\\
1.15 7.153e-07\\
1.2 7.2362e-07\\
1.25 7.3144e-07\\
1.3 7.3922e-07\\
1.35 7.4676e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.33}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.7108e-09\\
0.05 2.5356e-06\\
0.1 4.4904e-06\\
0.15 5.866e-06\\
0.2 6.7224e-06\\
0.25 7.2126e-06\\
0.3 7.4948e-06\\
0.35 7.6824e-06\\
0.4 7.828e-06\\
0.45 7.9492e-06\\
0.5 8.063e-06\\
0.55 8.1676e-06\\
0.6 8.2662e-06\\
0.65 8.3612e-06\\
0.7 8.4518e-06\\
0.75 8.5388e-06\\
0.8 8.6222e-06\\
0.85 8.7044e-06\\
0.9 8.783e-06\\
0.95 8.8598e-06\\
1 8.9352e-06\\
1.05 9.0092e-06\\
1.1 9.0816e-06\\
1.15 9.1532e-06\\
1.2 9.2216e-06\\
1.25 9.2904e-06\\
1.3 9.3562e-06\\
1.35 9.4236e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.59}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.6944e-09\\
0.05 4.8348e-06\\
0.1 9.1664e-06\\
0.15 1.2974e-05\\
0.2 1.6216e-05\\
0.25 1.8872e-05\\
0.3 2.0944e-05\\
0.35 2.2464e-05\\
0.4 2.3516e-05\\
0.45 2.4222e-05\\
0.5 2.4708e-05\\
0.55 2.5054e-05\\
0.6 2.5332e-05\\
0.65 2.5576e-05\\
0.7 2.5784e-05\\
0.75 2.5982e-05\\
0.8 2.617e-05\\
0.85 2.6344e-05\\
0.9 2.6516e-05\\
0.95 2.668e-05\\
1 2.684e-05\\
1.05 2.6994e-05\\
1.1 2.7144e-05\\
1.15 2.7292e-05\\
1.2 2.7434e-05\\
1.25 2.7576e-05\\
1.3 2.7714e-05\\
1.35 2.785e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.84}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.83e-09\\
0.05 6.673e-06\\
0.1 1.2956e-05\\
0.15 1.8808e-05\\
0.2 2.4202e-05\\
0.25 2.9122e-05\\
0.3 3.353e-05\\
0.35 3.7404e-05\\
0.4 4.0718e-05\\
0.45 4.3462e-05\\
0.5 4.5654e-05\\
0.55 4.7336e-05\\
0.6 4.858e-05\\
0.65 4.9486e-05\\
0.7 5.0152e-05\\
0.75 5.0658e-05\\
0.8 5.1062e-05\\
0.85 5.1412e-05\\
0.9 5.1726e-05\\
0.95 5.2018e-05\\
1 5.2288e-05\\
1.05 5.2546e-05\\
1.1 5.2794e-05\\
1.15 5.3032e-05\\
1.2 5.3262e-05\\
1.25 5.3484e-05\\
1.3 5.3704e-05\\
1.35 5.3914e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.1724e-08\\
0.05 8.0148e-06\\
0.1 1.5742e-05\\
0.15 2.3142e-05\\
0.2 3.0186e-05\\
0.25 3.6868e-05\\
0.3 4.3144e-05\\
0.35 4.9008e-05\\
0.4 5.4406e-05\\
0.45 5.9324e-05\\
0.5 6.374e-05\\
0.55 6.7632e-05\\
0.6 7.0992e-05\\
0.65 7.3808e-05\\
0.7 7.61e-05\\
0.75 7.7916e-05\\
0.8 7.9318e-05\\
0.85 8.0386e-05\\
0.9 8.1208e-05\\
0.95 8.1852e-05\\
1 8.2386e-05\\
1.05 8.2838e-05\\
1.1 8.3254e-05\\
1.15 8.363e-05\\
1.2 8.3974e-05\\
1.25 8.431e-05\\
1.3 8.4614e-05\\
1.35 8.4924e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
