\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.3314e-09\\
0.1 5.4488e-06\\
0.2 6.4742e-06\\
0.3 6.8828e-06\\
0.4 7.1798e-06\\
0.5 7.431e-06\\
0.6 7.6608e-06\\
0.7 7.886e-06\\
0.8 8.0978e-06\\
0.9 8.2948e-06\\
1 8.4864e-06\\
1.1 8.6826e-06\\
1.2 8.8728e-06\\
1.3 9.0642e-06\\
1.4 9.2404e-06\\
1.5 9.42e-06\\
1.6 9.6014e-06\\
1.7 9.7908e-06\\
1.8 9.9826e-06\\
1.9 1.01408e-05\\
2 1.03568e-05\\
2.1 1.0552e-05\\
2.2 1.0728e-05\\
2.3 1.0908e-05\\
2.4 1.1102e-05\\
2.5 1.1262e-05\\
2.6 1.1452e-05\\
2.7 1.1646e-05\\
2.8 1.1854e-05\\
2.9 1.2088e-05\\
3 1.2304e-05\\
3.1 1.2532e-05\\
3.2 1.2756e-05\\
3.3 1.3004e-05\\
3.4 1.3268e-05\\
3.5 1.3548e-05\\
3.6 1.3854e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.81}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.12616e-07\\
0.1 0.00021532\\
0.2 0.00038292\\
0.3 0.00050298\\
0.4 0.00058242\\
0.5 0.00063174\\
0.6 0.00066128\\
0.7 0.00067988\\
0.8 0.00069256\\
0.9 0.000702\\
1 0.00070978\\
1.1 0.00071638\\
1.2 0.00072236\\
1.3 0.00072756\\
1.4 0.00073246\\
1.5 0.00073714\\
1.6 0.0007415\\
1.7 0.00074584\\
1.8 0.00074956\\
1.9 0.00075356\\
2 0.00075738\\
2.1 0.00076094\\
2.2 0.00076468\\
2.3 0.0007684\\
2.4 0.0007716\\
2.5 0.00077536\\
2.6 0.00077888\\
2.7 0.00078242\\
2.8 0.00078614\\
2.9 0.00078972\\
3 0.0007934\\
3.1 0.00079726\\
3.2 0.00080158\\
3.3 0.000806\\
3.4 0.00081116\\
3.5 0.00081668\\
3.6 0.0008227\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.51}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.6378e-07\\
0.1 0.00041384\\
0.2 0.00078546\\
0.3 0.00110538\\
0.4 0.0013718\\
0.5 0.0015834\\
0.6 0.001746\\
0.7 0.0018668\\
0.8 0.0019542\\
0.9 0.002016\\
1 0.0020598\\
1.1 0.0020912\\
1.2 0.0021144\\
1.3 0.0021326\\
1.4 0.0021468\\
1.5 0.002159\\
1.6 0.0021692\\
1.7 0.0021784\\
1.8 0.0021866\\
1.9 0.0021944\\
2 0.0022016\\
2.1 0.002208\\
2.2 0.002214\\
2.3 0.00222\\
2.4 0.0022256\\
2.5 0.002231\\
2.6 0.0022362\\
2.7 0.0022416\\
2.8 0.0022466\\
2.9 0.0022516\\
3 0.002257\\
3.1 0.0022624\\
3.2 0.0022682\\
3.3 0.0022742\\
3.4 0.0022804\\
3.5 0.0022874\\
3.6 0.0022958\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.21}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.837e-07\\
0.1 0.00054468\\
0.2 0.00105532\\
0.3 0.0015204\\
0.4 0.0019326\\
0.5 0.0022892\\
0.6 0.0025904\\
0.7 0.0028406\\
0.8 0.0030438\\
0.9 0.0032058\\
1 0.0033332\\
1.1 0.0034316\\
1.2 0.0035068\\
1.3 0.0035642\\
1.4 0.003608\\
1.5 0.0036418\\
1.6 0.0036684\\
1.7 0.0036898\\
1.8 0.0037072\\
1.9 0.003722\\
2 0.0037346\\
2.1 0.0037458\\
2.2 0.0037552\\
2.3 0.003764\\
2.4 0.003772\\
2.5 0.0037792\\
2.6 0.0037858\\
2.7 0.0037922\\
2.8 0.003798\\
2.9 0.0038034\\
3 0.0038088\\
3.1 0.0038142\\
3.2 0.0038196\\
3.3 0.003825\\
3.4 0.0038306\\
3.5 0.0038364\\
3.6 0.003843\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.8936e-07\\
0.1 0.0006248\\
0.2 0.001224\\
0.3 0.0017832\\
0.4 0.0022974\\
0.5 0.002761\\
0.6 0.0031716\\
0.7 0.0035314\\
0.8 0.0038422\\
0.9 0.0041064\\
1 0.0043296\\
1.1 0.0045156\\
1.2 0.0046678\\
1.3 0.0047928\\
1.4 0.0048934\\
1.5 0.004974\\
1.6 0.0050384\\
1.7 0.0050896\\
1.8 0.0051308\\
1.9 0.005164\\
2 0.005191\\
2.1 0.0052134\\
2.2 0.0052318\\
2.3 0.0052476\\
2.4 0.005261\\
2.5 0.0052726\\
2.6 0.0052826\\
2.7 0.0052916\\
2.8 0.0052994\\
2.9 0.0053066\\
3 0.005313\\
3.1 0.0053188\\
3.2 0.0053242\\
3.3 0.005329\\
3.4 0.0053342\\
3.5 0.005339\\
3.6 0.005344\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
