\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1706e-09\\
0.1 1.5184e-06\\
0.2 1.6832e-06\\
0.3 1.7056e-06\\
0.4 1.718e-06\\
0.5 1.7272e-06\\
0.6 1.735e-06\\
0.7 1.742e-06\\
0.8 1.747e-06\\
0.9 1.7532e-06\\
1 1.7588e-06\\
1.1 1.7638e-06\\
1.2 1.769e-06\\
1.3 1.7732e-06\\
1.4 1.7774e-06\\
1.5 1.7818e-06\\
1.6 1.7852e-06\\
1.7 1.7888e-06\\
1.8 1.793e-06\\
1.9 1.7966e-06\\
2 1.7998e-06\\
2.1 1.8032e-06\\
2.2 1.8072e-06\\
2.3 1.8106e-06\\
2.4 1.8144e-06\\
2.5 1.8178e-06\\
2.6 1.8216e-06\\
2.7 1.8262e-06\\
2.8 1.8318e-06\\
2.9 1.837e-06\\
3 1.8428e-06\\
3.1 1.85e-06\\
3.2 1.8584e-06\\
3.3 1.8678e-06\\
3.4 1.878e-06\\
3.5 1.8908e-06\\
3.6 1.9054e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.4474e-08\\
0.1 3.5396e-05\\
0.2 6.3582e-05\\
0.3 8.4716e-05\\
0.4 9.9192e-05\\
0.5 0.00010768\\
0.6 0.000111648\\
0.7 0.00011334\\
0.8 0.00011402\\
0.9 0.00011438\\
1 0.00011464\\
1.1 0.00011486\\
1.2 0.00011502\\
1.3 0.00011518\\
1.4 0.00011532\\
1.5 0.00011548\\
1.6 0.00011558\\
1.7 0.0001157\\
1.8 0.00011582\\
1.9 0.00011592\\
2 0.00011602\\
2.1 0.00011612\\
2.2 0.00011622\\
2.3 0.00011632\\
2.4 0.0001164\\
2.5 0.0001165\\
2.6 0.00011658\\
2.7 0.00011668\\
2.8 0.00011678\\
2.9 0.00011688\\
3 0.000117\\
3.1 0.00011714\\
3.2 0.00011728\\
3.3 0.00011748\\
3.4 0.00011768\\
3.5 0.00011794\\
3.6 0.00011824\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.43}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.9706e-08\\
0.1 7.1646e-05\\
0.2 0.00013708\\
0.3 0.00019576\\
0.4 0.00024788\\
0.5 0.0002933\\
0.6 0.00033184\\
0.7 0.00036368\\
0.8 0.00038886\\
0.9 0.0004076\\
1 0.00042054\\
1.1 0.00042858\\
1.2 0.0004331\\
1.3 0.00043556\\
1.4 0.000437\\
1.5 0.00043794\\
1.6 0.00043862\\
1.7 0.00043918\\
1.8 0.00043964\\
1.9 0.00044002\\
2 0.0004404\\
2.1 0.00044072\\
2.2 0.00044102\\
2.3 0.00044132\\
2.4 0.0004416\\
2.5 0.00044184\\
2.6 0.00044208\\
2.7 0.00044232\\
2.8 0.00044254\\
2.9 0.00044278\\
3 0.000443\\
3.1 0.00044324\\
3.2 0.0004435\\
3.3 0.00044374\\
3.4 0.00044402\\
3.5 0.00044432\\
3.6 0.0004447\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 6.5204e-08\\
0.1 9.8534e-05\\
0.2 0.00019238\\
0.3 0.00028088\\
0.4 0.00036424\\
0.5 0.0004421\\
0.6 0.00051408\\
0.7 0.00058024\\
0.8 0.00064028\\
0.9 0.00069392\\
1 0.0007413\\
1.1 0.00078226\\
1.2 0.0008167\\
1.3 0.00084492\\
1.4 0.00086704\\
1.5 0.0008836\\
1.6 0.0008952\\
1.7 0.0009028\\
1.8 0.00090758\\
1.9 0.0009106\\
2 0.00091256\\
2.1 0.00091392\\
2.2 0.00091494\\
2.3 0.00091576\\
2.4 0.00091642\\
2.5 0.00091698\\
2.6 0.0009175\\
2.7 0.00091794\\
2.8 0.00091834\\
2.9 0.00091874\\
3 0.0009191\\
3.1 0.00091942\\
3.2 0.00091974\\
3.3 0.00092002\\
3.4 0.00092032\\
3.5 0.00092058\\
3.6 0.00092088\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.6256e-08\\
0.1 0.00011546\\
0.2 0.00022738\\
0.3 0.00033548\\
0.4 0.00043994\\
0.5 0.00054032\\
0.6 0.00063622\\
0.7 0.00072772\\
0.8 0.0008144\\
0.9 0.00089586\\
1 0.00097222\\
1.1 0.00104312\\
1.2 0.00110822\\
1.3 0.0011686\\
1.4 0.001222\\
1.5 0.0012698\\
1.6 0.0013112\\
1.7 0.0013468\\
1.8 0.0013766\\
1.9 0.0014006\\
2 0.0014194\\
2.1 0.0014336\\
2.2 0.0014436\\
2.3 0.0014506\\
2.4 0.0014552\\
2.5 0.0014582\\
2.6 0.0014604\\
2.7 0.0014618\\
2.8 0.001463\\
2.9 0.001464\\
3 0.0014646\\
3.1 0.0014652\\
3.2 0.0014658\\
3.3 0.0014662\\
3.4 0.0014666\\
3.5 0.0014668\\
3.6 0.0014672\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
