\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.1048e-09\\
0.05 4.094e-07\\
0.1 5.8138e-07\\
0.15 6.4948e-07\\
0.2 6.8192e-07\\
0.25 7.0366e-07\\
0.3 7.229e-07\\
0.35 7.4096e-07\\
0.4 7.5754e-07\\
0.45 7.7472e-07\\
0.5 7.9134e-07\\
0.55 8.0804e-07\\
0.6 8.245e-07\\
0.65 8.413e-07\\
0.7 8.5806e-07\\
0.75 8.7474e-07\\
0.8 8.9166e-07\\
0.85 9.0812e-07\\
0.9 9.2536e-07\\
0.95 9.4224e-07\\
1 9.5946e-07\\
1.05 9.7688e-07\\
1.1 9.9424e-07\\
1.15 1.03352e-06\\
1.2 1.05172e-06\\
1.25 1.07034e-06\\
1.3 1.0881e-06\\
1.35 1.10504e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.44}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.4224e-09\\
0.05 2.8122e-06\\
0.1 4.8766e-06\\
0.15 6.3196e-06\\
0.2 7.2884e-06\\
0.25 7.9308e-06\\
0.3 8.361e-06\\
0.35 8.6688e-06\\
0.4 8.9084e-06\\
0.45 9.1096e-06\\
0.5 9.291e-06\\
0.55 9.4586e-06\\
0.6 9.6196e-06\\
0.65 9.7746e-06\\
0.7 9.9238e-06\\
0.75 1.0071e-05\\
0.8 1.02144e-05\\
0.85 1.03556e-05\\
0.9 1.04944e-05\\
0.95 1.06332e-05\\
1 1.08744e-05\\
1.05 1.10106e-05\\
1.1 1.1152e-05\\
1.15 1.1288e-05\\
1.2 1.142e-05\\
1.25 1.1554e-05\\
1.3 1.1682e-05\\
1.35 1.1814e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.67}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0186e-08\\
0.05 6.1384e-06\\
0.1 1.13564e-05\\
0.15 1.566e-05\\
0.2 1.909e-05\\
0.25 2.1712e-05\\
0.3 2.3684e-05\\
0.35 2.515e-05\\
0.4 2.6246e-05\\
0.45 2.7088e-05\\
0.5 2.7754e-05\\
0.55 2.8302e-05\\
0.6 2.879e-05\\
0.65 2.9222e-05\\
0.7 2.961e-05\\
0.75 2.9994e-05\\
0.8 3.035e-05\\
0.85 3.069e-05\\
0.9 3.0998e-05\\
0.95 3.1338e-05\\
1 3.1646e-05\\
1.05 3.1956e-05\\
1.1 3.225e-05\\
1.15 3.254e-05\\
1.2 3.283e-05\\
1.25 3.3112e-05\\
1.3 3.3392e-05\\
1.35 3.3656e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.503e-08\\
0.05 9.1324e-06\\
0.1 1.7412e-05\\
0.15 2.47e-05\\
0.2 3.0946e-05\\
0.25 3.6168e-05\\
0.3 4.0436e-05\\
0.35 4.3876e-05\\
0.4 4.654e-05\\
0.45 4.8596e-05\\
0.5 5.0094e-05\\
0.55 5.1424e-05\\
0.6 5.2444e-05\\
0.65 5.3322e-05\\
0.7 5.4082e-05\\
0.75 5.475e-05\\
0.8 5.5372e-05\\
0.85 5.593e-05\\
0.9 5.6436e-05\\
0.95 5.6942e-05\\
1 5.7408e-05\\
1.05 5.7864e-05\\
1.1 5.8298e-05\\
1.15 5.8734e-05\\
1.2 5.913e-05\\
1.25 5.9548e-05\\
1.3 5.9934e-05\\
1.35 6.0326e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.9054e-08\\
0.05 1.1492e-05\\
0.1 2.2214e-05\\
0.15 3.1998e-05\\
0.2 4.0732e-05\\
0.25 4.8376e-05\\
0.3 5.4952e-05\\
0.35 6.0504e-05\\
0.4 6.5118e-05\\
0.45 6.89e-05\\
0.5 7.1968e-05\\
0.55 7.4452e-05\\
0.6 7.646e-05\\
0.65 7.8108e-05\\
0.7 7.9456e-05\\
0.75 8.06e-05\\
0.8 8.159e-05\\
0.85 8.2462e-05\\
0.9 8.3246e-05\\
0.95 8.3956e-05\\
1 8.4618e-05\\
1.05 8.5232e-05\\
1.1 8.5818e-05\\
1.15 8.6374e-05\\
1.2 8.6908e-05\\
1.25 8.7408e-05\\
1.3 8.7914e-05\\
1.35 8.8402e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
