\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 1.2e-13\\
-0.4 0\\
-0.35 1.4e-13\\
-0.3 0\\
-0.25 -2e-14\\
-0.2 -6e-14\\
-0.15 -6e-14\\
-0.1 8e-14\\
-0.05 4e-14\\
0 -2e-13\\
0.05 1.4e-13\\
0.1 2e-14\\
0.15 3.2e-13\\
0.2 1.76e-12\\
0.25 8.28e-12\\
0.3 4.214e-11\\
0.35 2.1036e-10\\
0.4 1.02904e-09\\
0.45 4.8734e-09\\
0.5 2.1452e-08\\
0.55 8.1816e-08\\
0.6 2.4966e-07\\
0.65 5.864e-07\\
0.7 1.10164e-06\\
0.75 1.7586e-06\\
0.8 2.5014e-06\\
0.85 3.2978e-06\\
0.9 4.1198e-06\\
0.95 4.9478e-06\\
1 5.7674e-06\\
1.05 6.569e-06\\
1.1 7.3428e-06\\
1.15 8.0848e-06\\
1.2 8.7976e-06\\
1.25 9.4778e-06\\
1.3 1.01238e-05\\
1.35 1.0743e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 0\\
-0.4 -6e-14\\
-0.35 0\\
-0.3 -1.4e-13\\
-0.25 -8e-14\\
-0.2 2e-14\\
-0.15 -6e-14\\
-0.1 -6e-14\\
-0.05 6e-14\\
0 8e-14\\
0.05 4e-14\\
0.1 1.6e-13\\
0.15 8.2e-13\\
0.2 3.9e-12\\
0.25 2e-11\\
0.3 9.768e-11\\
0.35 4.756e-10\\
0.4 2.2634e-09\\
0.45 1.02876e-08\\
0.5 4.2404e-08\\
0.55 1.4588e-07\\
0.6 3.9128e-07\\
0.65 8.1834e-07\\
0.7 1.4106e-06\\
0.75 2.1158e-06\\
0.8 2.8906e-06\\
0.85 3.707e-06\\
0.9 4.5386e-06\\
0.95 5.3704e-06\\
1 6.1894e-06\\
1.05 6.9884e-06\\
1.1 7.7568e-06\\
1.15 8.4954e-06\\
1.2 9.2008e-06\\
1.25 9.8736e-06\\
1.3 1.0514e-05\\
1.35 1.1121e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 -6e-14\\
-0.4 4e-14\\
-0.35 4e-14\\
-0.3 2e-14\\
-0.25 1.8e-13\\
-0.2 -2e-14\\
-0.15 -1.6e-13\\
-0.1 1.2e-13\\
-0.05 -6e-14\\
0 2e-14\\
0.05 0\\
0.1 5e-13\\
0.15 2.5e-12\\
0.2 1.222e-11\\
0.25 5.892e-11\\
0.3 2.8234e-10\\
0.35 1.3346e-09\\
0.4 6.0908e-09\\
0.45 2.594e-08\\
0.5 9.5786e-08\\
0.55 2.8176e-07\\
0.6 6.416e-07\\
0.65 1.1796e-06\\
0.7 1.8486e-06\\
0.75 2.606e-06\\
0.8 3.414e-06\\
0.85 4.249e-06\\
0.9 5.0894e-06\\
0.95 5.925e-06\\
1 6.7438e-06\\
1.05 7.5374e-06\\
1.1 8.2996e-06\\
1.15 9.031e-06\\
1.2 9.7296e-06\\
1.25 1.03924e-05\\
1.3 1.10242e-05\\
1.35 1.157e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 2e-13\\
-0.4 -6e-14\\
-0.35 -2.2e-13\\
-0.3 1.8e-13\\
-0.25 0\\
-0.2 6e-14\\
-0.15 -1.2e-13\\
-0.1 1.4e-13\\
-0.05 -2e-14\\
0 8e-14\\
0.05 4.6e-13\\
0.1 2.14e-12\\
0.15 1.054e-11\\
0.2 4.858e-11\\
0.25 2.265e-10\\
0.3 1.0442e-09\\
0.35 4.706e-09\\
0.4 1.9998e-08\\
0.45 7.5544e-08\\
0.5 2.3246e-07\\
0.55 5.5446e-07\\
0.6 1.05556e-06\\
0.65 1.705e-06\\
0.7 2.4494e-06\\
0.75 3.2552e-06\\
0.8 4.0924e-06\\
0.85 4.9436e-06\\
0.9 5.7924e-06\\
0.95 6.6288e-06\\
1 7.4452e-06\\
1.05 8.2316e-06\\
1.1 8.9872e-06\\
1.15 9.7074e-06\\
1.2 1.03952e-05\\
1.25 1.10482e-05\\
1.3 1.1674e-05\\
1.35 1.2264e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 1.4e-13\\
-0.4 1e-13\\
-0.35 4e-14\\
-0.3 0\\
-0.25 1.6e-13\\
-0.2 2e-14\\
-0.15 0\\
-0.1 1.2e-13\\
-0.05 1.2e-13\\
0 5.6e-13\\
0.05 3.06e-12\\
0.1 1.312e-11\\
0.15 5.82e-11\\
0.2 2.5882e-10\\
0.25 1.14734e-09\\
0.3 4.986e-09\\
0.35 2.063e-08\\
0.4 7.6254e-08\\
0.45 2.322e-07\\
0.5 5.525e-07\\
0.55 1.05006e-06\\
0.6 1.698e-06\\
0.65 2.4464e-06\\
0.7 3.257e-06\\
0.75 4.1038e-06\\
0.8 4.966e-06\\
0.85 5.8308e-06\\
0.9 6.6846e-06\\
0.95 7.5204e-06\\
1 8.3306e-06\\
1.05 9.1094e-06\\
1.1 9.85e-06\\
1.15 1.056e-05\\
1.2 1.12312e-05\\
1.25 1.188e-05\\
1.3 1.2426e-05\\
1.35 1.3054e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.8e-13\\
-0.45 5e-13\\
-0.4 4e-13\\
-0.35 4.4e-13\\
-0.3 3.2e-13\\
-0.25 2.6e-13\\
-0.2 6e-14\\
-0.15 1.6e-13\\
-0.1 2.4e-13\\
-0.05 4e-14\\
0 1.8e-13\\
0.05 4e-14\\
0.1 3.8e-13\\
0.15 1.34e-12\\
0.2 7.2e-12\\
0.25 3.876e-11\\
0.3 2.0216e-10\\
0.35 1.0477e-09\\
0.4 5.2864e-09\\
0.45 2.5096e-08\\
0.5 1.03904e-07\\
0.55 3.4556e-07\\
0.6 9.0586e-07\\
0.65 1.9438e-06\\
0.7 3.5868e-06\\
0.75 5.9214e-06\\
0.8 8.9424e-06\\
0.85 1.2622e-05\\
0.9 1.6852e-05\\
0.95 2.1576e-05\\
1 2.6698e-05\\
1.05 3.2116e-05\\
1.1 3.7744e-05\\
1.15 4.352e-05\\
1.2 4.9376e-05\\
1.25 5.5266e-05\\
1.3 6.1138e-05\\
1.35 6.699e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.2e-13\\
-0.45 5.8e-13\\
-0.4 5.6e-13\\
-0.35 3.2e-13\\
-0.3 2.6e-13\\
-0.25 4e-13\\
-0.2 1.6e-13\\
-0.15 1.2e-13\\
-0.1 3e-13\\
-0.05 4e-14\\
0 1.2e-13\\
0.05 1.2e-13\\
0.1 8.2e-13\\
0.15 3.16e-12\\
0.2 1.622e-11\\
0.25 8.296e-11\\
0.3 4.2356e-10\\
0.35 2.1414e-09\\
0.4 1.04052e-08\\
0.45 4.647e-08\\
0.5 1.758e-07\\
0.55 5.2698e-07\\
0.6 1.2656e-06\\
0.65 2.534e-06\\
0.7 4.4482e-06\\
0.75 7.0614e-06\\
0.8 1.03452e-05\\
0.85 1.4262e-05\\
0.9 1.8704e-05\\
0.95 2.36e-05\\
1 2.8856e-05\\
1.05 3.4388e-05\\
1.1 4.0102e-05\\
1.15 4.5942e-05\\
1.2 5.1844e-05\\
1.25 5.776e-05\\
1.3 6.365e-05\\
1.35 6.951e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.8e-13\\
-0.45 3.8e-13\\
-0.4 4.8e-13\\
-0.35 4.6e-13\\
-0.3 2.6e-13\\
-0.25 1.4e-13\\
-0.2 2e-13\\
-0.15 1.6e-13\\
-0.1 1.8e-13\\
-0.05 2e-13\\
0 1.8e-13\\
0.05 5.2e-13\\
0.1 1.9e-12\\
0.15 8.68e-12\\
0.2 4.458e-11\\
0.25 2.2342e-10\\
0.3 1.10966e-09\\
0.35 5.3944e-09\\
0.4 2.4724e-08\\
0.45 1.0053e-07\\
0.5 3.3404e-07\\
0.55 8.7956e-07\\
0.6 1.8986e-06\\
0.65 3.5148e-06\\
0.7 5.8076e-06\\
0.75 8.7978e-06\\
0.8 1.2442e-05\\
0.85 1.6666e-05\\
0.9 2.138e-05\\
0.95 2.6502e-05\\
1 3.1948e-05\\
1.05 3.7628e-05\\
1.1 4.3458e-05\\
1.15 4.9388e-05\\
1.2 5.5354e-05\\
1.25 6.1314e-05\\
1.3 6.724e-05\\
1.35 7.2966e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.4e-13\\
-0.45 5.8e-13\\
-0.4 5.8e-13\\
-0.35 3.2e-13\\
-0.3 4.6e-13\\
-0.25 3e-13\\
-0.2 1.2e-13\\
-0.15 3.2e-13\\
-0.1 1.8e-13\\
-0.05 2.4e-13\\
0 4.2e-13\\
0.05 1.42e-12\\
0.1 6.86e-12\\
0.15 3.3e-11\\
0.2 1.5978e-10\\
0.25 7.7182e-10\\
0.3 3.6724e-09\\
0.35 1.6784e-08\\
0.4 6.9606e-08\\
0.45 2.4394e-07\\
0.5 6.8426e-07\\
0.55 1.555e-06\\
0.6 2.986e-06\\
0.65 5.0828e-06\\
0.7 7.8666e-06\\
0.75 1.13228e-05\\
0.8 1.539e-05\\
0.85 1.9986e-05\\
0.9 2.5018e-05\\
0.95 3.041e-05\\
1 3.6072e-05\\
1.05 4.1926e-05\\
1.1 4.789e-05\\
1.15 5.392e-05\\
1.2 5.9956e-05\\
1.25 6.5968e-05\\
1.3 7.1924e-05\\
1.35 7.7808e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.02e-12\\
-0.45 7.4e-13\\
-0.4 5.6e-13\\
-0.35 6e-13\\
-0.3 5e-13\\
-0.25 3.4e-13\\
-0.2 4e-13\\
-0.15 3.4e-13\\
-0.1 3e-13\\
-0.05 6.8e-13\\
0 1.8e-12\\
0.05 7.82e-12\\
0.1 3.56e-11\\
0.15 1.6396e-10\\
0.2 7.5558e-10\\
0.25 3.4656e-09\\
0.3 1.535e-08\\
0.35 6.2812e-08\\
0.4 2.2066e-07\\
0.45 6.2926e-07\\
0.5 1.4572e-06\\
0.55 2.8324e-06\\
0.6 4.8558e-06\\
0.65 7.5706e-06\\
0.7 1.09534e-05\\
0.75 1.4972e-05\\
0.8 1.952e-05\\
0.85 2.4544e-05\\
0.9 2.9936e-05\\
0.95 3.5622e-05\\
1 4.1524e-05\\
1.05 4.7564e-05\\
1.1 5.367e-05\\
1.15 5.9802e-05\\
1.2 6.5914e-05\\
1.25 7.197e-05\\
1.3 7.795e-05\\
1.35 8.3524e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.64e-12\\
-0.45 2.88e-12\\
-0.4 2.36e-12\\
-0.35 2.08e-12\\
-0.3 1.82e-12\\
-0.25 1.6e-12\\
-0.2 1.52e-12\\
-0.15 1.34e-12\\
-0.1 9.8e-13\\
-0.05 9.2e-13\\
0 9.6e-13\\
0.05 8e-13\\
0.1 1.48e-12\\
0.15 5.18e-12\\
0.2 2.52e-11\\
0.25 1.3298e-10\\
0.3 7.0044e-10\\
0.35 3.6348e-09\\
0.4 1.7854e-08\\
0.45 7.7428e-08\\
0.5 2.7124e-07\\
0.55 7.4418e-07\\
0.6 1.6632e-06\\
0.65 3.168e-06\\
0.7 5.3826e-06\\
0.75 8.3586e-06\\
0.8 1.208e-05\\
0.85 1.6458e-05\\
0.9 2.14e-05\\
0.95 2.682e-05\\
1 3.2636e-05\\
1.05 3.875e-05\\
1.1 4.5088e-05\\
1.15 5.1606e-05\\
1.2 5.825e-05\\
1.25 6.4978e-05\\
1.3 7.1754e-05\\
1.35 7.8566e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.54e-12\\
-0.45 3.06e-12\\
-0.4 2.34e-12\\
-0.35 2.04e-12\\
-0.3 2e-12\\
-0.25 1.66e-12\\
-0.2 1.54e-12\\
-0.15 1.36e-12\\
-0.1 1.18e-12\\
-0.05 8.4e-13\\
0 9.6e-13\\
0.05 1.06e-12\\
0.1 2.5e-12\\
0.15 9.54e-12\\
0.2 4.782e-11\\
0.25 2.4724e-10\\
0.3 1.2736e-09\\
0.35 6.4128e-09\\
0.4 3.001e-08\\
0.45 1.2082e-07\\
0.5 3.8754e-07\\
0.55 9.8532e-07\\
0.6 2.077e-06\\
0.65 3.795e-06\\
0.7 6.244e-06\\
0.75 9.4558e-06\\
0.8 1.3386e-05\\
0.85 1.7948e-05\\
0.9 2.3046e-05\\
0.95 2.8598e-05\\
1 3.4514e-05\\
1.05 4.0714e-05\\
1.1 4.7116e-05\\
1.15 5.3688e-05\\
1.2 6.0374e-05\\
1.25 6.713e-05\\
1.3 7.393e-05\\
1.35 8.0764e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.58e-12\\
-0.45 2.96e-12\\
-0.4 2.44e-12\\
-0.35 2.16e-12\\
-0.3 1.9e-12\\
-0.25 1.44e-12\\
-0.2 1.5e-12\\
-0.15 1.32e-12\\
-0.1 1.04e-12\\
-0.05 1.08e-12\\
0 9e-13\\
0.05 1.78e-12\\
0.1 5.22e-12\\
0.15 2.424e-11\\
0.2 1.2108e-10\\
0.25 6.1222e-10\\
0.3 3.0598e-09\\
0.35 1.4684e-08\\
0.4 6.316e-08\\
0.45 2.2476e-07\\
0.5 6.3578e-07\\
0.55 1.4624e-06\\
0.6 2.8474e-06\\
0.65 4.9166e-06\\
0.7 7.7366e-06\\
0.75 1.13048e-05\\
0.8 1.5556e-05\\
0.85 2.0396e-05\\
0.9 2.5734e-05\\
0.95 3.1482e-05\\
1 3.7562e-05\\
1.05 4.3892e-05\\
1.1 5.0402e-05\\
1.15 5.706e-05\\
1.2 6.3814e-05\\
1.25 7.0622e-05\\
1.3 7.7462e-05\\
1.35 8.4324e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.44e-12\\
-0.45 2.74e-12\\
-0.4 2.42e-12\\
-0.35 2.16e-12\\
-0.3 1.98e-12\\
-0.25 1.56e-12\\
-0.2 1.52e-12\\
-0.15 1.14e-12\\
-0.1 1.16e-12\\
-0.05 1.14e-12\\
0 1.66e-12\\
0.05 4.02e-12\\
0.1 1.722e-11\\
0.15 8.18e-11\\
0.2 3.9774e-10\\
0.25 1.949e-09\\
0.3 9.2484e-09\\
0.35 4.0632e-08\\
0.4 1.5242e-07\\
0.45 4.6146e-07\\
0.5 1.12732e-06\\
0.55 2.3092e-06\\
0.6 4.132e-06\\
0.65 6.6922e-06\\
0.7 1.00026e-05\\
0.75 1.4034e-05\\
0.8 1.868e-05\\
0.85 2.3872e-05\\
0.9 2.9504e-05\\
0.95 3.55e-05\\
1 4.1784e-05\\
1.05 4.8282e-05\\
1.1 5.493e-05\\
1.15 6.1702e-05\\
1.2 6.8548e-05\\
1.25 7.543e-05\\
1.3 8.233e-05\\
1.35 8.9236e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.56e-12\\
-0.45 2.98e-12\\
-0.4 2.8e-12\\
-0.35 2.38e-12\\
-0.3 2.02e-12\\
-0.25 1.76e-12\\
-0.2 1.7e-12\\
-0.15 1.3e-12\\
-0.1 1.42e-12\\
-0.05 1.9e-12\\
0 4.6e-12\\
0.05 1.778e-11\\
0.1 7.978e-11\\
0.15 3.7312e-10\\
0.2 1.7454e-09\\
0.25 8.0284e-09\\
0.3 3.4528e-08\\
0.35 1.3018e-07\\
0.4 4.0112e-07\\
0.45 1.00494e-06\\
0.5 2.108e-06\\
0.55 3.833e-06\\
0.6 6.278e-06\\
0.65 9.4792e-06\\
0.7 1.3402e-05\\
0.75 1.7968e-05\\
0.8 2.309e-05\\
0.85 2.869e-05\\
0.9 3.466e-05\\
0.95 4.094e-05\\
1 4.7452e-05\\
1.05 5.4144e-05\\
1.1 6.0946e-05\\
1.15 6.7844e-05\\
1.2 7.4786e-05\\
1.25 8.1744e-05\\
1.3 8.8706e-05\\
1.35 9.566e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
