\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 2e-14\\
-0.4 2e-14\\
-0.35 0\\
-0.3 2e-14\\
-0.25 6e-14\\
-0.2 -8e-14\\
-0.15 2e-14\\
-0.1 0\\
-0.05 2.6e-13\\
0 1.78e-12\\
0.05 7.54e-12\\
0.1 3.356e-11\\
0.15 1.449e-10\\
0.2 5.9048e-10\\
0.25 2.129e-09\\
0.3 6.1126e-09\\
0.35 1.3296e-08\\
0.4 2.2698e-08\\
0.45 3.3022e-08\\
0.5 4.3596e-08\\
0.55 5.4176e-08\\
0.6 6.464e-08\\
0.65 7.4926e-08\\
0.7 8.4932e-08\\
0.75 9.4668e-08\\
0.8 1.0408e-07\\
0.85 1.13156e-07\\
0.9 1.2188e-07\\
0.95 1.3022e-07\\
1 1.3818e-07\\
1.05 1.457e-07\\
1.1 1.5286e-07\\
1.15 1.596e-07\\
1.2 1.6598e-07\\
1.25 1.7194e-07\\
1.3 1.7756e-07\\
1.35 1.8276e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 0\\
-0.4 6e-14\\
-0.35 2e-14\\
-0.3 -2e-14\\
-0.25 -6e-14\\
-0.2 2e-14\\
-0.15 0\\
-0.1 1.2e-13\\
-0.05 7e-13\\
0 3.34e-12\\
0.05 1.5e-11\\
0.1 6.46e-11\\
0.15 2.7102e-10\\
0.2 1.04788e-09\\
0.25 3.4602e-09\\
0.3 8.9502e-09\\
0.35 1.756e-08\\
0.4 2.7862e-08\\
0.45 3.8686e-08\\
0.5 4.9596e-08\\
0.55 6.0392e-08\\
0.6 7.1004e-08\\
0.65 8.1384e-08\\
0.7 9.1466e-08\\
0.75 1.01258e-07\\
0.8 1.107e-07\\
0.85 1.198e-07\\
0.9 1.285e-07\\
0.95 1.3684e-07\\
1 1.4474e-07\\
1.05 1.5228e-07\\
1.1 1.5938e-07\\
1.15 1.6612e-07\\
1.2 1.7246e-07\\
1.25 1.7838e-07\\
1.3 1.8392e-07\\
1.35 1.8912e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 2e-14\\
-0.4 4e-14\\
-0.35 4e-14\\
-0.3 2e-14\\
-0.25 -8e-14\\
-0.2 1e-13\\
-0.15 0\\
-0.1 3e-13\\
-0.05 1.82e-12\\
0 7.86e-12\\
0.05 3.396e-11\\
0.1 1.4116e-10\\
0.15 5.6378e-10\\
0.2 2.0162e-09\\
0.25 5.91e-09\\
0.3 1.326e-08\\
0.35 2.3202e-08\\
0.4 3.4196e-08\\
0.45 4.5418e-08\\
0.5 5.6566e-08\\
0.55 6.7518e-08\\
0.6 7.8252e-08\\
0.65 8.8708e-08\\
0.7 9.8858e-08\\
0.75 1.08672e-07\\
0.8 1.1814e-07\\
0.85 1.2722e-07\\
0.9 1.3592e-07\\
0.95 1.4422e-07\\
1 1.5212e-07\\
1.05 1.5962e-07\\
1.1 1.6668e-07\\
1.15 1.7336e-07\\
1.2 1.7966e-07\\
1.25 1.8554e-07\\
1.3 1.9104e-07\\
1.35 1.9618e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 4e-14\\
-0.4 4e-14\\
-0.35 2e-14\\
-0.3 6e-14\\
-0.25 2e-14\\
-0.2 -4e-14\\
-0.15 3e-13\\
-0.1 1.18e-12\\
-0.05 5.3e-12\\
0 2.192e-11\\
0.05 9.004e-11\\
0.1 3.5966e-10\\
0.15 1.3266e-09\\
0.2 4.1582e-09\\
0.25 1.02734e-08\\
0.3 1.9562e-08\\
0.35 3.0526e-08\\
0.4 4.1946e-08\\
0.45 5.3426e-08\\
0.5 6.4726e-08\\
0.55 7.58e-08\\
0.6 8.6632e-08\\
0.65 9.715e-08\\
0.7 1.07328e-07\\
0.75 1.1716e-07\\
0.8 1.266e-07\\
0.85 1.3568e-07\\
0.9 1.4434e-07\\
0.95 1.5262e-07\\
1 1.6048e-07\\
1.05 1.6794e-07\\
1.1 1.7498e-07\\
1.15 1.816e-07\\
1.2 1.8784e-07\\
1.25 1.9368e-07\\
1.3 1.991e-07\\
1.35 2.042e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 -1.4e-13\\
-0.4 0\\
-0.35 8e-14\\
-0.3 0\\
-0.25 6e-14\\
-0.2 2.6e-13\\
-0.15 1.24e-12\\
-0.1 4.8e-12\\
-0.05 1.896e-11\\
0 7.536e-11\\
0.05 2.9362e-10\\
0.1 1.0744e-09\\
0.15 3.4276e-09\\
0.2 8.7504e-09\\
0.25 1.7434e-08\\
0.3 2.8198e-08\\
0.35 3.9764e-08\\
0.4 5.1482e-08\\
0.45 6.3114e-08\\
0.5 7.4542e-08\\
0.55 8.5724e-08\\
0.6 9.6594e-08\\
0.65 1.07146e-07\\
0.7 1.1732e-07\\
0.75 1.2716e-07\\
0.8 1.3658e-07\\
0.85 1.4562e-07\\
0.9 1.5426e-07\\
0.95 1.6248e-07\\
1 1.7028e-07\\
1.05 1.7768e-07\\
1.1 1.8464e-07\\
1.15 1.9122e-07\\
1.2 1.974e-07\\
1.25 2.032e-07\\
1.3 2.0858e-07\\
1.35 2.136e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.02e-12\\
-0.45 9e-13\\
-0.4 7.2e-13\\
-0.35 5.8e-13\\
-0.3 5.4e-13\\
-0.25 4.6e-13\\
-0.2 2.2e-13\\
-0.15 3e-13\\
-0.1 2.8e-13\\
-0.05 6.4e-13\\
0 2.4e-12\\
0.05 1.014e-11\\
0.1 4.54e-11\\
0.15 1.977e-10\\
0.2 8.3048e-10\\
0.25 3.1848e-09\\
0.3 1.0088e-08\\
0.35 2.4626e-08\\
0.4 4.7704e-08\\
0.45 7.9364e-08\\
0.5 1.1982e-07\\
0.55 1.6918e-07\\
0.6 2.276e-07\\
0.65 2.9498e-07\\
0.7 3.7104e-07\\
0.75 4.559e-07\\
0.8 5.4866e-07\\
0.85 6.4894e-07\\
0.9 7.5604e-07\\
0.95 8.6824e-07\\
1 9.8276e-07\\
1.05 1.0969e-06\\
1.1 1.2092e-06\\
1.15 1.3166e-06\\
1.2 1.4196e-06\\
1.25 1.518e-06\\
1.3 1.6118e-06\\
1.35 1.7016e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.04e-12\\
-0.45 7.8e-13\\
-0.4 7.2e-13\\
-0.35 6.4e-13\\
-0.3 5.2e-13\\
-0.25 4.4e-13\\
-0.2 3.8e-13\\
-0.15 2.4e-13\\
-0.1 4e-13\\
-0.05 1.26e-12\\
0 4.78e-12\\
0.05 2.04e-11\\
0.1 8.82e-11\\
0.15 3.737e-10\\
0.2 1.5128e-09\\
0.25 5.4202e-09\\
0.3 1.5512e-08\\
0.35 3.4238e-08\\
0.4 6.1684e-08\\
0.45 9.7842e-08\\
0.5 1.431e-07\\
0.55 1.9734e-07\\
0.6 2.6068e-07\\
0.65 3.3308e-07\\
0.7 4.141e-07\\
0.75 5.0362e-07\\
0.8 6.011e-07\\
0.85 7.0628e-07\\
0.9 8.1748e-07\\
0.95 9.3308e-07\\
1 1.05042e-06\\
1.05 1.1676e-06\\
1.1 1.2798e-06\\
1.15 1.3876e-06\\
1.2 1.4908e-06\\
1.25 1.5894e-06\\
1.3 1.6834e-06\\
1.35 1.7726e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.06e-12\\
-0.45 9.2e-13\\
-0.4 7.8e-13\\
-0.35 6.8e-13\\
-0.3 5e-13\\
-0.25 4.4e-13\\
-0.2 4.8e-13\\
-0.15 2.8e-13\\
-0.1 8.6e-13\\
-0.05 2.7e-12\\
0 1.076e-11\\
0.05 4.596e-11\\
0.1 1.9348e-10\\
0.15 7.9336e-10\\
0.2 3.0038e-09\\
0.25 9.671e-09\\
0.3 2.419e-08\\
0.35 4.7718e-08\\
0.4 7.9996e-08\\
0.45 1.2134e-07\\
0.5 1.7184e-07\\
0.55 2.3152e-07\\
0.6 3.0048e-07\\
0.65 3.7836e-07\\
0.7 4.6494e-07\\
0.75 5.5946e-07\\
0.8 6.623e-07\\
0.85 7.7214e-07\\
0.9 8.876e-07\\
0.95 1.00684e-06\\
1 1.12648e-06\\
1.05 1.2454e-06\\
1.1 1.3582e-06\\
1.15 1.4668e-06\\
1.2 1.5702e-06\\
1.25 1.6686e-06\\
1.3 1.7624e-06\\
1.35 1.8514e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.12e-12\\
-0.45 9e-13\\
-0.4 8.2e-13\\
-0.35 6.6e-13\\
-0.3 5.8e-13\\
-0.25 5.2e-13\\
-0.2 4.4e-13\\
-0.15 6.6e-13\\
-0.1 1.96e-12\\
-0.05 7.18e-12\\
0 2.924e-11\\
0.05 1.2138e-10\\
0.1 4.926e-10\\
0.15 1.9014e-09\\
0.2 6.4634e-09\\
0.25 1.7662e-08\\
0.3 3.774e-08\\
0.35 6.6798e-08\\
0.4 1.04684e-07\\
0.45 1.5202e-07\\
0.5 2.086e-07\\
0.55 2.743e-07\\
0.6 3.494e-07\\
0.65 4.3354e-07\\
0.7 5.2588e-07\\
0.75 6.268e-07\\
0.8 7.3504e-07\\
0.85 8.5018e-07\\
0.9 9.697e-07\\
0.95 1.09252e-06\\
1 1.2158e-06\\
1.05 1.334e-06\\
1.1 1.4474e-06\\
1.15 1.5558e-06\\
1.2 1.659e-06\\
1.25 1.7574e-06\\
1.3 1.8508e-06\\
1.35 1.9398e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.28e-12\\
-0.45 8e-13\\
-0.4 7.8e-13\\
-0.35 7.8e-13\\
-0.3 7.8e-13\\
-0.25 6.4e-13\\
-0.2 8.6e-13\\
-0.15 1.96e-12\\
-0.1 6.46e-12\\
-0.05 2.514e-11\\
0 9.988e-11\\
0.05 3.956e-10\\
0.1 1.4984e-09\\
0.15 5.1222e-09\\
0.2 1.442e-08\\
0.25 3.206e-08\\
0.3 5.8614e-08\\
0.35 9.4204e-08\\
0.4 1.3918e-07\\
0.45 1.935e-07\\
0.5 2.5708e-07\\
0.55 3.3014e-07\\
0.6 4.1232e-07\\
0.65 5.0302e-07\\
0.7 6.0188e-07\\
0.75 7.092e-07\\
0.8 8.236e-07\\
0.85 9.443e-07\\
0.9 1.06844e-06\\
0.95 1.1948e-06\\
1 1.318e-06\\
1.05 1.437e-06\\
1.1 1.5506e-06\\
1.15 1.6586e-06\\
1.2 1.7618e-06\\
1.25 1.8596e-06\\
1.3 1.9528e-06\\
1.35 2.041e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.38e-12\\
-0.45 2.9e-12\\
-0.4 2.58e-12\\
-0.35 2.32e-12\\
-0.3 2.1e-12\\
-0.25 1.8e-12\\
-0.2 1.78e-12\\
-0.15 1.66e-12\\
-0.1 1.58e-12\\
-0.05 1.84e-12\\
0 3.52e-12\\
0.05 1.162e-11\\
0.1 4.752e-11\\
0.15 2.0446e-10\\
0.2 8.5794e-10\\
0.25 3.3086e-09\\
0.3 1.0594e-08\\
0.35 2.6014e-08\\
0.4 5.0384e-08\\
0.45 8.3496e-08\\
0.5 1.2552e-07\\
0.55 1.7654e-07\\
0.6 2.3668e-07\\
0.65 3.0588e-07\\
0.7 3.8364e-07\\
0.75 4.7054e-07\\
0.8 5.653e-07\\
0.85 6.6856e-07\\
0.9 7.793e-07\\
0.95 8.9718e-07\\
1 1.02252e-06\\
1.05 1.1554e-06\\
1.1 1.2932e-06\\
1.15 1.437e-06\\
1.2 1.5864e-06\\
1.25 1.7408e-06\\
1.3 1.8996e-06\\
1.35 2.0634e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.22e-12\\
-0.45 2.96e-12\\
-0.4 2.4e-12\\
-0.35 2.42e-12\\
-0.3 2.04e-12\\
-0.25 2.02e-12\\
-0.2 1.8e-12\\
-0.15 1.62e-12\\
-0.1 1.58e-12\\
-0.05 2.32e-12\\
0 5.98e-12\\
0.05 2.206e-11\\
0.1 9.2e-11\\
0.15 3.886e-10\\
0.2 1.572e-09\\
0.25 5.6834e-09\\
0.3 1.647e-08\\
0.35 3.6462e-08\\
0.4 6.5458e-08\\
0.45 1.03348e-07\\
0.5 1.5032e-07\\
0.55 2.0626e-07\\
0.6 2.7152e-07\\
0.65 3.46e-07\\
0.7 4.2892e-07\\
0.75 5.2088e-07\\
0.8 6.2086e-07\\
0.85 7.2862e-07\\
0.9 8.4448e-07\\
0.95 9.6724e-07\\
1 1.09712e-06\\
1.05 1.2346e-06\\
1.1 1.3772e-06\\
1.15 1.5258e-06\\
1.2 1.679e-06\\
1.25 1.8378e-06\\
1.3 2.0006e-06\\
1.35 2.1682e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.3e-12\\
-0.45 2.96e-12\\
-0.4 2.44e-12\\
-0.35 2.32e-12\\
-0.3 2.12e-12\\
-0.25 1.92e-12\\
-0.2 1.82e-12\\
-0.15 1.78e-12\\
-0.1 2.12e-12\\
-0.05 3.96e-12\\
0 1.228e-11\\
0.05 4.856e-11\\
0.1 2.0126e-10\\
0.15 8.252e-10\\
0.2 3.148e-09\\
0.25 1.0258e-08\\
0.3 2.5874e-08\\
0.35 5.0984e-08\\
0.4 8.5068e-08\\
0.45 1.2824e-07\\
0.5 1.806e-07\\
0.55 2.4226e-07\\
0.6 3.1306e-07\\
0.65 3.9298e-07\\
0.7 4.8148e-07\\
0.75 5.7904e-07\\
0.8 6.8432e-07\\
0.85 7.9786e-07\\
0.9 9.1866e-07\\
0.95 1.047e-06\\
1 1.183e-06\\
1.05 1.3242e-06\\
1.1 1.4716e-06\\
1.15 1.6248e-06\\
1.2 1.783e-06\\
1.25 1.9458e-06\\
1.3 2.1136e-06\\
1.35 2.2854e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.38e-12\\
-0.45 2.94e-12\\
-0.4 2.52e-12\\
-0.35 2.3e-12\\
-0.3 2.18e-12\\
-0.25 2.02e-12\\
-0.2 1.88e-12\\
-0.15 2.06e-12\\
-0.1 3.12e-12\\
-0.05 8.6e-12\\
0 3.13e-11\\
0.05 1.264e-10\\
0.1 5.1192e-10\\
0.15 1.9858e-09\\
0.2 6.8236e-09\\
0.25 1.8856e-08\\
0.3 4.0264e-08\\
0.35 7.1044e-08\\
0.4 1.10848e-07\\
0.45 1.5994e-07\\
0.5 2.1848e-07\\
0.55 2.8638e-07\\
0.6 3.6356e-07\\
0.65 4.4964e-07\\
0.7 5.444e-07\\
0.75 6.4752e-07\\
0.8 7.5924e-07\\
0.85 8.7862e-07\\
0.9 1.00524e-06\\
0.95 1.13896e-06\\
1 1.2804e-06\\
1.05 1.4274e-06\\
1.1 1.58e-06\\
1.15 1.7382e-06\\
1.2 1.9014e-06\\
1.25 2.0694e-06\\
1.3 2.2414e-06\\
1.35 2.418e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.54e-12\\
-0.45 2.98e-12\\
-0.4 2.7e-12\\
-0.35 2.58e-12\\
-0.3 2.48e-12\\
-0.25 2.12e-12\\
-0.2 2.38e-12\\
-0.15 3.42e-12\\
-0.1 7.86e-12\\
-0.05 2.698e-11\\
0 1.0396e-10\\
0.05 4.0946e-10\\
0.1 1.557e-09\\
0.15 5.3582e-09\\
0.2 1.5206e-08\\
0.25 3.3926e-08\\
0.3 6.193e-08\\
0.35 9.9136e-08\\
0.4 1.4566e-07\\
0.45 2.018e-07\\
0.5 2.674e-07\\
0.55 3.4238e-07\\
0.6 4.2668e-07\\
0.65 5.1962e-07\\
0.7 6.2148e-07\\
0.75 7.3124e-07\\
0.8 8.495e-07\\
0.85 9.7508e-07\\
0.9 1.10804e-06\\
0.95 1.2496e-06\\
1 1.3958e-06\\
1.05 1.5484e-06\\
1.1 1.7062e-06\\
1.15 1.8704e-06\\
1.2 2.0396e-06\\
1.25 2.212e-06\\
1.3 2.39e-06\\
1.35 2.5712e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
