\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.7944e-08\\
-0.1 -0.00022188\\
-0.2 -0.0004356\\
-0.3 -0.00063994\\
-0.4 -0.00083404\\
-0.5 -0.00101838\\
-0.6 -0.0011922\\
-0.7 -0.001355\\
-0.8 -0.0015076\\
-0.9 -0.001649\\
-1 -0.0017796\\
-1.1 -0.0019002\\
-1.2 -0.0020104\\
-1.3 -0.0021102\\
-1.4 -0.0022008\\
-1.5 -0.0022822\\
-1.6 -0.0023548\\
-1.7 -0.0024198\\
-1.8 -0.0024768\\
-1.9 -0.0025276\\
-2 -0.002572\\
-2.1 -0.002611\\
-2.2 -0.0026452\\
-2.3 -0.0026754\\
-2.4 -0.0027014\\
-2.5 -0.0027248\\
-2.6 -0.002745\\
-2.7 -0.0027634\\
-2.8 -0.0027796\\
-2.9 -0.002794\\
-3 -0.0028072\\
-3.1 -0.0028192\\
-3.2 -0.0028302\\
-3.3 -0.0028406\\
-3.4 -0.0028502\\
-3.5 -0.0028592\\
-3.6 -0.0028678\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.8164e-08\\
-0.1 -0.00018848\\
-0.2 -0.0003673\\
-0.3 -0.00053542\\
-0.4 -0.00069204\\
-0.5 -0.00083754\\
-0.6 -0.0009715\\
-0.7 -0.00109316\\
-0.8 -0.0012034\\
-0.9 -0.0013022\\
-1 -0.0013896\\
-1.1 -0.0014668\\
-1.2 -0.0015336\\
-1.3 -0.0015912\\
-1.4 -0.0016402\\
-1.5 -0.001682\\
-1.6 -0.001717\\
-1.7 -0.0017466\\
-1.8 -0.0017716\\
-1.9 -0.001793\\
-2 -0.0018112\\
-2.1 -0.001827\\
-2.2 -0.0018404\\
-2.3 -0.0018524\\
-2.4 -0.0018634\\
-2.5 -0.0018734\\
-2.6 -0.0018824\\
-2.7 -0.0018906\\
-2.8 -0.0018984\\
-2.9 -0.0019054\\
-3 -0.001912\\
-3.1 -0.0019186\\
-3.2 -0.0019244\\
-3.3 -0.0019304\\
-3.4 -0.001936\\
-3.5 -0.0019416\\
-3.6 -0.001947\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.87}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.4612e-08\\
-0.1 -0.00014522\\
-0.2 -0.00027878\\
-0.3 -0.00039968\\
-0.4 -0.00050748\\
-0.5 -0.00060248\\
-0.6 -0.0006846\\
-0.7 -0.00075388\\
-0.8 -0.0008113\\
-0.9 -0.00085782\\
-1 -0.00089474\\
-1.1 -0.00092354\\
-1.2 -0.00094608\\
-1.3 -0.00096378\\
-1.4 -0.0009779\\
-1.5 -0.00098958\\
-1.6 -0.00099942\\
-1.7 -0.0010079\\
-1.8 -0.00101538\\
-1.9 -0.001022\\
-2 -0.00102812\\
-2.1 -0.00103346\\
-2.2 -0.00103884\\
-2.3 -0.00104362\\
-2.4 -0.00104826\\
-2.5 -0.00105252\\
-2.6 -0.00105652\\
-2.7 -0.00106056\\
-2.8 -0.00106454\\
-2.9 -0.00106816\\
-3 -0.00107184\\
-3.1 -0.0010756\\
-3.2 -0.00107934\\
-3.3 -0.00108282\\
-3.4 -0.00108632\\
-3.5 -0.00108952\\
-3.6 -0.0010931\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.15}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.1346e-08\\
-0.1 -8.7012e-05\\
-0.2 -0.00015894\\
-0.3 -0.00021578\\
-0.4 -0.00025796\\
-0.5 -0.00028734\\
-0.6 -0.00030654\\
-0.7 -0.00031886\\
-0.8 -0.00032714\\
-0.9 -0.00033312\\
-1 -0.00033796\\
-1.1 -0.00034182\\
-1.2 -0.0003452\\
-1.3 -0.00034814\\
-1.4 -0.00035096\\
-1.5 -0.0003533\\
-1.6 -0.00035564\\
-1.7 -0.00035786\\
-1.8 -0.00035992\\
-1.9 -0.00036186\\
-2 -0.00036376\\
-2.1 -0.00036564\\
-2.2 -0.00036746\\
-2.3 -0.00036922\\
-2.4 -0.00037096\\
-2.5 -0.00037262\\
-2.6 -0.00037446\\
-2.7 -0.0003761\\
-2.8 -0.00037776\\
-2.9 -0.00037942\\
-3 -0.00038112\\
-3.1 -0.00038272\\
-3.2 -0.0003843\\
-3.3 -0.00038594\\
-3.4 -0.00038764\\
-3.5 -0.00038932\\
-3.6 -0.00039116\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.42}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.8378e-09\\
-0.1 -7.564e-06\\
-0.2 -9.0664e-06\\
-0.3 -9.5228e-06\\
-0.4 -9.8254e-06\\
-0.5 -1.0049e-05\\
-0.6 -1.02612e-05\\
-0.7 -1.04492e-05\\
-0.8 -1.062e-05\\
-0.9 -1.0768e-05\\
-1 -1.0924e-05\\
-1.1 -1.1076e-05\\
-1.2 -1.1206e-05\\
-1.3 -1.1336e-05\\
-1.4 -1.1474e-05\\
-1.5 -1.1598e-05\\
-1.6 -1.1728e-05\\
-1.7 -1.1844e-05\\
-1.8 -1.1978e-05\\
-1.9 -1.2094e-05\\
-2 -1.222e-05\\
-2.1 -1.2342e-05\\
-2.2 -1.2468e-05\\
-2.3 -1.2592e-05\\
-2.4 -1.2728e-05\\
-2.5 -1.2842e-05\\
-2.6 -1.2976e-05\\
-2.7 -1.312e-05\\
-2.8 -1.3236e-05\\
-2.9 -1.3378e-05\\
-3 -1.349e-05\\
-3.1 -1.3636e-05\\
-3.2 -1.3796e-05\\
-3.3 -1.394e-05\\
-3.4 -1.4076e-05\\
-3.5 -1.4234e-05\\
-3.6 -1.4402e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
