\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 7.02e-07\\
-0.05 -0.00027478\\
-0.1 -0.00053534\\
-0.15 -0.00077926\\
-0.2 -0.00100648\\
-0.25 -0.0012138\\
-0.3 -0.0014032\\
-0.35 -0.0015738\\
-0.4 -0.0017264\\
-0.45 -0.0018614\\
-0.5 -0.0019796\\
-0.55 -0.0020852\\
-0.6 -0.0021766\\
-0.65 -0.0022578\\
-0.7 -0.002329\\
-0.75 -0.002392\\
-0.8 -0.0024486\\
-0.85 -0.0024992\\
-0.9 -0.0025448\\
-0.95 -0.0025864\\
-1 -0.0026258\\
-1.05 -0.0026622\\
-1.1 -0.0026968\\
-1.15 -0.0027276\\
-1.2 -0.0027592\\
-1.25 -0.0027882\\
-1.3 -0.0028168\\
-1.35 -0.0028456\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.9558e-07\\
-0.05 -0.00022782\\
-0.1 -0.00043824\\
-0.15 -0.00062946\\
-0.2 -0.00080116\\
-0.25 -0.00095188\\
-0.3 -0.00108434\\
-0.35 -0.0011972\\
-0.4 -0.001294\\
-0.45 -0.001377\\
-0.5 -0.0014458\\
-0.55 -0.0015056\\
-0.6 -0.0015582\\
-0.65 -0.0016022\\
-0.7 -0.0016416\\
-0.75 -0.0016778\\
-0.8 -0.0017092\\
-0.85 -0.0017394\\
-0.9 -0.0017676\\
-0.95 -0.0017934\\
-1 -0.0018202\\
-1.05 -0.0018434\\
-1.1 -0.0018662\\
-1.15 -0.001889\\
-1.2 -0.0019104\\
-1.25 -0.0019316\\
-1.3 -0.0019542\\
-1.35 -0.0019746\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.9308e-07\\
-0.05 -0.00016656\\
-0.1 -0.00031246\\
-0.15 -0.00043722\\
-0.2 -0.00054132\\
-0.25 -0.00062648\\
-0.3 -0.00069488\\
-0.35 -0.00075038\\
-0.4 -0.00079468\\
-0.45 -0.00083142\\
-0.5 -0.0008619\\
-0.55 -0.0008895\\
-0.6 -0.00091324\\
-0.65 -0.00093488\\
-0.7 -0.00095494\\
-0.75 -0.00097368\\
-0.8 -0.00099164\\
-0.85 -0.00100934\\
-0.9 -0.00102506\\
-0.95 -0.001041\\
-1 -0.00105686\\
-1.05 -0.00107284\\
-1.1 -0.00108782\\
-1.15 -0.0011032\\
-1.2 -0.00111806\\
-1.25 -0.00113306\\
-1.3 -0.00114728\\
-1.35 -0.0011614\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.93}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.3644e-07\\
-0.05 -9.012e-05\\
-0.1 -0.00015846\\
-0.15 -0.0002085\\
-0.2 -0.0002443\\
-0.25 -0.00027026\\
-0.3 -0.0002898\\
-0.35 -0.00030522\\
-0.4 -0.00031834\\
-0.45 -0.00033002\\
-0.5 -0.00034066\\
-0.55 -0.00035096\\
-0.6 -0.00036054\\
-0.65 -0.00036946\\
-0.7 -0.0003785\\
-0.75 -0.0003871\\
-0.8 -0.0003955\\
-0.85 -0.00040392\\
-0.9 -0.00041258\\
-0.95 -0.00042078\\
-1 -0.00042882\\
-1.05 -0.00043698\\
-1.1 -0.00044526\\
-1.15 -0.00045348\\
-1.2 -0.0004619\\
-1.25 -0.0004701\\
-1.3 -0.00047836\\
-1.35 -0.00048642\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.71}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.154e-08\\
-0.05 -1.8056e-05\\
-0.1 -2.6966e-05\\
-0.15 -3.183e-05\\
-0.2 -3.507e-05\\
-0.25 -3.7674e-05\\
-0.3 -3.9984e-05\\
-0.35 -4.2158e-05\\
-0.4 -4.4304e-05\\
-0.45 -4.636e-05\\
-0.5 -4.8426e-05\\
-0.55 -5.0504e-05\\
-0.6 -5.2536e-05\\
-0.65 -5.4594e-05\\
-0.7 -5.6634e-05\\
-0.75 -5.872e-05\\
-0.8 -6.0836e-05\\
-0.85 -6.2958e-05\\
-0.9 -6.5066e-05\\
-0.95 -6.7298e-05\\
-1 -6.9528e-05\\
-1.05 -7.17e-05\\
-1.1 -7.4044e-05\\
-1.15 -7.6354e-05\\
-1.2 -7.8732e-05\\
-1.25 -8.1148e-05\\
-1.3 -8.3624e-05\\
-1.35 -8.6012e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.50}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
