\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 8e-14\\
-0.4 0\\
-0.35 6e-14\\
-0.3 -2e-14\\
-0.25 8e-14\\
-0.2 -2e-14\\
-0.15 0\\
-0.1 -4e-14\\
-0.05 2e-14\\
0 -6e-14\\
0.05 4e-14\\
0.1 8e-14\\
0.15 0\\
0.2 1e-13\\
0.25 5.6e-13\\
0.3 2.26e-12\\
0.35 1.066e-11\\
0.4 4.85e-11\\
0.45 2.187e-10\\
0.5 9.7046e-10\\
0.55 4.2296e-09\\
0.6 1.7674e-08\\
0.65 7.0042e-08\\
0.7 2.5108e-07\\
0.75 7.7892e-07\\
0.8 2.0886e-06\\
0.85 4.7726e-06\\
0.9 9.3646e-06\\
0.95 1.6142e-05\\
1 2.5102e-05\\
1.05 3.5866e-05\\
1.1 4.8034e-05\\
1.15 6.0954e-05\\
1.2 7.43e-05\\
1.25 8.7928e-05\\
1.3 0.00010135\\
1.35 0.000114538\\
1.4 0.00012762\\
1.45 0.00014018\\
1.5 0.00015242\\
1.55 0.00016422\\
1.6 0.00017562\\
1.65 0.0001867\\
1.7 0.0001974\\
1.75 0.00020774\\
1.8 0.00021776\\
1.85 0.00022742\\
1.9 0.0002368\\
1.95 0.0002458\\
2 0.00025456\\
2.05 0.00026302\\
2.1 0.00027118\\
2.15 0.0002791\\
2.2 0.00028668\\
2.25 0.00029404\\
2.3 0.00030118\\
2.35 0.00030806\\
2.4 0.0003147\\
2.45 0.0003211\\
2.5 0.00032732\\
2.55 0.0003333\\
2.6 0.00033906\\
2.65 0.00034468\\
2.7 0.00035004\\
2.75 0.00035524\\
2.8 0.00036026\\
2.85 0.0003651\\
2.9 0.00036978\\
2.95 0.00037432\\
3 0.00037864\\
3.05 0.00038286\\
3.1 0.0003869\\
3.15 0.00039084\\
3.2 0.0003946\\
3.25 0.00039826\\
3.3 0.00040176\\
3.35 0.00040512\\
3.4 0.00040842\\
3.45 0.00041156\\
3.5 0.0004146\\
3.55 0.0004175\\
3.6 0.00042032\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -1.4e-13\\
-0.4 4e-14\\
-0.35 0\\
-0.3 2e-14\\
-0.25 -2e-14\\
-0.2 -2e-14\\
-0.15 1e-13\\
-0.1 -2e-14\\
-0.05 0\\
0 0\\
0.05 2e-14\\
0.1 2e-14\\
0.15 2e-14\\
0.2 4e-13\\
0.25 1.62e-12\\
0.3 7.7e-12\\
0.35 3.502e-11\\
0.4 1.5732e-10\\
0.45 7.019e-10\\
0.5 3.0582e-09\\
0.55 1.2946e-08\\
0.6 5.1818e-08\\
0.65 1.913e-07\\
0.7 6.1518e-07\\
0.75 1.7116e-06\\
0.8 4.0198e-06\\
0.85 8.185e-06\\
0.9 1.4472e-05\\
0.95 2.2974e-05\\
1 3.337e-05\\
1.05 4.5318e-05\\
1.1 5.8166e-05\\
1.15 7.149e-05\\
1.2 8.4914e-05\\
1.25 9.8398e-05\\
1.3 0.00011177\\
1.35 0.00012494\\
1.4 0.00013762\\
1.45 0.00014994\\
1.5 0.0001619\\
1.55 0.00017348\\
1.6 0.00018464\\
1.65 0.00019552\\
1.7 0.00020604\\
1.75 0.00021618\\
1.8 0.000226\\
1.85 0.0002355\\
1.9 0.0002447\\
1.95 0.00025356\\
2 0.00026218\\
2.05 0.0002705\\
2.1 0.00027852\\
2.15 0.0002863\\
2.2 0.0002938\\
2.25 0.00030106\\
2.3 0.00030806\\
2.35 0.00031486\\
2.4 0.00032138\\
2.45 0.00032772\\
2.5 0.00033384\\
2.55 0.00033976\\
2.6 0.00034544\\
2.65 0.00035094\\
2.7 0.00035626\\
2.75 0.00036136\\
2.8 0.00036634\\
2.85 0.00037112\\
2.9 0.0003757\\
2.95 0.00038016\\
3 0.00038448\\
3.05 0.00038864\\
3.1 0.0003926\\
3.15 0.0003965\\
3.2 0.00040022\\
3.25 0.00040384\\
3.3 0.0004073\\
3.35 0.00041062\\
3.4 0.00041384\\
3.45 0.00041696\\
3.5 0.00041996\\
3.55 0.00042282\\
3.6 0.00042562\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -6e-14\\
-0.4 -2e-14\\
-0.35 8e-14\\
-0.3 -6e-14\\
-0.25 0\\
-0.2 1e-13\\
-0.15 -2e-14\\
-0.1 4e-14\\
-0.05 1.2e-13\\
0 1.4e-13\\
0.05 2e-14\\
0.1 4e-14\\
0.15 4.4e-13\\
0.2 1.48e-12\\
0.25 6.88e-12\\
0.3 3.124e-11\\
0.35 1.4094e-10\\
0.4 6.2294e-10\\
0.45 2.7198e-09\\
0.5 1.1444e-08\\
0.55 4.6174e-08\\
0.6 1.7112e-07\\
0.65 5.6156e-07\\
0.7 1.5694e-06\\
0.75 3.7702e-06\\
0.8 7.7154e-06\\
0.85 1.3858e-05\\
0.9 2.2152e-05\\
0.95 3.229e-05\\
1 4.4102e-05\\
1.05 5.6904e-05\\
1.1 7.0214e-05\\
1.15 8.3692e-05\\
1.2 9.7168e-05\\
1.25 0.000110462\\
1.3 0.00012376\\
1.35 0.00013648\\
1.4 0.0001489\\
1.45 0.00016094\\
1.5 0.00017264\\
1.55 0.00018396\\
1.6 0.00019488\\
1.65 0.0002055\\
1.7 0.00021578\\
1.75 0.00022572\\
1.8 0.00023534\\
1.85 0.00024462\\
1.9 0.00025366\\
1.95 0.00026236\\
2 0.00027082\\
2.05 0.00027898\\
2.1 0.00028686\\
2.15 0.00029452\\
2.2 0.00030186\\
2.25 0.00030902\\
2.3 0.00031592\\
2.35 0.00032262\\
2.4 0.00032904\\
2.45 0.00033526\\
2.5 0.00034132\\
2.55 0.00034712\\
2.6 0.00035274\\
2.65 0.00035814\\
2.7 0.0003634\\
2.75 0.00036848\\
2.8 0.00037336\\
2.85 0.00037808\\
2.9 0.00038262\\
2.95 0.00038702\\
3 0.00039124\\
3.05 0.00039534\\
3.1 0.0003993\\
3.15 0.00040314\\
3.2 0.0004068\\
3.25 0.00041034\\
3.3 0.00041378\\
3.35 0.00041706\\
3.4 0.00042022\\
3.45 0.00042332\\
3.5 0.0004263\\
3.55 0.00042912\\
3.6 0.00043184\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1e-13\\
-0.45 -2e-14\\
-0.4 -2e-14\\
-0.35 -2e-14\\
-0.3 0\\
-0.25 4e-14\\
-0.2 -6e-14\\
-0.15 -8e-14\\
-0.1 4e-14\\
-0.05 -8e-14\\
0 1.4e-13\\
0.05 1e-13\\
0.1 5.8e-13\\
0.15 2.4e-12\\
0.2 1.072e-11\\
0.25 4.79e-11\\
0.3 2.1114e-10\\
0.35 9.2268e-10\\
0.4 3.9262e-09\\
0.45 1.629e-08\\
0.5 6.3984e-08\\
0.55 2.3138e-07\\
0.6 7.2304e-07\\
0.65 1.9874e-06\\
0.7 4.547e-06\\
0.75 9.042e-06\\
0.8 1.5728e-05\\
0.85 2.4538e-05\\
0.9 3.5148e-05\\
0.95 4.7114e-05\\
1 6.0034e-05\\
1.05 7.3436e-05\\
1.1 8.6918e-05\\
1.15 0.000100404\\
1.2 0.000113648\\
1.25 0.00012682\\
1.3 0.0001396\\
1.35 0.00015194\\
1.4 0.00016396\\
1.45 0.00017564\\
1.5 0.000187\\
1.55 0.00019796\\
1.6 0.00020858\\
1.65 0.00021892\\
1.7 0.00022892\\
1.75 0.00023856\\
1.8 0.00024798\\
1.85 0.00025704\\
1.9 0.00026584\\
1.95 0.00027434\\
2 0.00028256\\
2.05 0.00029054\\
2.1 0.00029824\\
2.15 0.00030574\\
2.2 0.00031292\\
2.25 0.0003199\\
2.3 0.00032668\\
2.35 0.00033324\\
2.4 0.00033948\\
2.45 0.00034562\\
2.5 0.00035152\\
2.55 0.00035724\\
2.6 0.00036276\\
2.65 0.00036808\\
2.7 0.00037322\\
2.75 0.00037816\\
2.8 0.00038296\\
2.85 0.0003876\\
2.9 0.00039206\\
2.95 0.0003964\\
3 0.00040056\\
3.05 0.00040458\\
3.1 0.00040848\\
3.15 0.00041222\\
3.2 0.0004158\\
3.25 0.0004193\\
3.3 0.00042268\\
3.35 0.00042592\\
3.4 0.00042898\\
3.45 0.00043206\\
3.5 0.00043496\\
3.55 0.00043776\\
3.6 0.00044046\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-13\\
-0.45 1.4e-13\\
-0.4 1.2e-13\\
-0.35 2e-14\\
-0.3 8e-14\\
-0.25 8e-14\\
-0.2 1.2e-13\\
-0.15 1.2e-13\\
-0.1 2e-13\\
-0.05 3.2e-13\\
0 1.02e-12\\
0.05 4.02e-12\\
0.1 1.644e-11\\
0.15 6.844e-11\\
0.2 2.8248e-10\\
0.25 1.165e-09\\
0.3 4.713e-09\\
0.35 1.8714e-08\\
0.4 7.1034e-08\\
0.45 2.5164e-07\\
0.5 7.8786e-07\\
0.55 2.1194e-06\\
0.6 4.7946e-06\\
0.65 9.4292e-06\\
0.7 1.6218e-05\\
0.75 2.5046e-05\\
0.8 3.5578e-05\\
0.85 4.7524e-05\\
0.9 6.0328e-05\\
0.95 7.3604e-05\\
1 8.7082e-05\\
1.05 0.000100576\\
1.1 0.000113834\\
1.15 0.00012698\\
1.2 0.00013976\\
1.25 0.00015222\\
1.3 0.0001644\\
1.35 0.00017616\\
1.4 0.00018762\\
1.45 0.00019876\\
1.5 0.0002096\\
1.55 0.0002201\\
1.6 0.00023026\\
1.65 0.00024016\\
1.7 0.00024974\\
1.75 0.00025902\\
1.8 0.00026806\\
1.85 0.00027672\\
1.9 0.00028524\\
1.95 0.00029342\\
2 0.00030138\\
2.05 0.00030908\\
2.1 0.00031652\\
2.15 0.00032374\\
2.2 0.00033072\\
2.25 0.0003375\\
2.3 0.00034406\\
2.35 0.0003504\\
2.4 0.0003565\\
2.45 0.00036244\\
2.5 0.0003682\\
2.55 0.00037374\\
2.6 0.00037902\\
2.65 0.00038422\\
2.7 0.00038922\\
2.75 0.00039402\\
2.8 0.0003987\\
2.85 0.0004032\\
2.9 0.00040754\\
2.95 0.00041174\\
3 0.0004158\\
3.05 0.00041974\\
3.1 0.00042354\\
3.15 0.00042716\\
3.2 0.00043064\\
3.25 0.00043406\\
3.3 0.00043732\\
3.35 0.0004405\\
3.4 0.00044354\\
3.45 0.00044646\\
3.5 0.0004493\\
3.55 0.00045202\\
3.6 0.00045464\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 0\\
-0.4 8e-14\\
-0.35 6e-14\\
-0.3 0\\
-0.25 1.2e-13\\
-0.2 1.4e-13\\
-0.15 4e-14\\
-0.1 1.6e-13\\
-0.05 8e-14\\
0 1.2e-13\\
0.05 1e-13\\
0.1 3.4e-13\\
0.15 1.02e-12\\
0.2 4.7e-12\\
0.25 2.236e-11\\
0.3 1.0564e-10\\
0.35 4.9724e-10\\
0.4 2.2886e-09\\
0.45 1.03202e-08\\
0.5 4.4386e-08\\
0.55 1.7856e-07\\
0.6 6.3656e-07\\
0.65 1.9624e-06\\
0.7 5.0584e-06\\
0.75 1.12726e-05\\
0.8 2.191e-05\\
0.85 3.8006e-05\\
0.9 5.9922e-05\\
0.95 8.7704e-05\\
1 0.00012118\\
1.05 0.0001595\\
1.1 0.00020224\\
1.15 0.00024866\\
1.2 0.00029806\\
1.25 0.00035012\\
1.3 0.00040504\\
1.35 0.0004618\\
1.4 0.00051982\\
1.45 0.00057942\\
1.5 0.0006405\\
1.55 0.00070232\\
1.6 0.00076496\\
1.65 0.00082846\\
1.7 0.00089254\\
1.75 0.00095678\\
1.8 0.00102154\\
1.85 0.00108646\\
1.9 0.0011528\\
1.95 0.001218\\
2 0.0012834\\
2.05 0.0013492\\
2.1 0.0014146\\
2.15 0.0014802\\
2.2 0.0015452\\
2.25 0.0016108\\
2.3 0.0016756\\
2.35 0.0017404\\
2.4 0.0018052\\
2.45 0.0018696\\
2.5 0.0019338\\
2.55 0.0019976\\
2.6 0.0020612\\
2.65 0.0021242\\
2.7 0.0021872\\
2.75 0.0022498\\
2.8 0.0023118\\
2.85 0.002374\\
2.9 0.0024354\\
2.95 0.0024966\\
3 0.002557\\
3.05 0.0026168\\
3.1 0.0026768\\
3.15 0.0027362\\
3.2 0.002795\\
3.25 0.0028538\\
3.3 0.0029116\\
3.35 0.002969\\
3.4 0.003026\\
3.45 0.0030824\\
3.5 0.0031384\\
3.55 0.0031938\\
3.6 0.0032492\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 4e-14\\
-0.4 1e-13\\
-0.35 2e-14\\
-0.3 0\\
-0.25 1e-13\\
-0.2 -4e-14\\
-0.15 1.4e-13\\
-0.1 4e-14\\
-0.05 2e-14\\
0 8e-14\\
0.05 2.2e-13\\
0.1 8e-13\\
0.15 3.24e-12\\
0.2 1.524e-11\\
0.25 7.258e-11\\
0.3 3.388e-10\\
0.35 1.572e-09\\
0.4 7.0632e-09\\
0.45 3.0796e-08\\
0.5 1.2558e-07\\
0.55 4.6384e-07\\
0.6 1.469e-06\\
0.65 3.9904e-06\\
0.7 9.2776e-06\\
0.75 1.8672e-05\\
0.8 3.3218e-05\\
0.85 5.364e-05\\
0.9 7.991e-05\\
0.95 0.000111826\\
1 0.0001489\\
1.05 0.0001904\\
1.1 0.00023594\\
1.15 0.00028478\\
1.2 0.00033656\\
1.25 0.00039058\\
1.3 0.00044692\\
1.35 0.0005047\\
1.4 0.000564\\
1.45 0.00062492\\
1.5 0.00068678\\
1.55 0.00074956\\
1.6 0.00081272\\
1.65 0.00087704\\
1.7 0.00094154\\
1.75 0.00100626\\
1.8 0.0010716\\
1.85 0.00113692\\
1.9 0.0012036\\
1.95 0.0012692\\
2 0.001335\\
2.05 0.001401\\
2.1 0.0014666\\
2.15 0.0015322\\
2.2 0.0015976\\
2.25 0.0016634\\
2.3 0.0017286\\
2.35 0.0017938\\
2.4 0.0018584\\
2.45 0.0019228\\
2.5 0.0019872\\
2.55 0.0020512\\
2.6 0.0021148\\
2.65 0.0021782\\
2.7 0.002241\\
2.75 0.0023036\\
2.8 0.002366\\
2.85 0.0024278\\
2.9 0.0024892\\
2.95 0.0025502\\
3 0.0026114\\
3.05 0.0026712\\
3.1 0.002731\\
3.15 0.0027906\\
3.2 0.002849\\
3.25 0.0029078\\
3.3 0.002966\\
3.35 0.0030232\\
3.4 0.0030802\\
3.45 0.0031364\\
3.5 0.0031924\\
3.55 0.003248\\
3.6 0.003303\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 0\\
-0.4 6e-14\\
-0.35 8e-14\\
-0.3 6e-14\\
-0.25 8e-14\\
-0.2 1.2e-13\\
-0.15 1.2e-13\\
-0.1 8e-14\\
-0.05 1e-13\\
0 1.8e-13\\
0.05 5.8e-13\\
0.1 2.6e-12\\
0.15 1.206e-11\\
0.2 5.676e-11\\
0.25 2.6474e-10\\
0.3 1.2162e-09\\
0.35 5.4948e-09\\
0.4 2.3832e-08\\
0.45 9.8144e-08\\
0.5 3.6776e-07\\
0.55 1.2112e-06\\
0.6 3.3782e-06\\
0.65 8.0308e-06\\
0.7 1.6614e-05\\
0.75 3.0208e-05\\
0.8 4.9474e-05\\
0.85 7.4778e-05\\
0.9 0.000105714\\
0.95 0.00014196\\
1 0.00018264\\
1.05 0.00022754\\
1.1 0.00027602\\
1.15 0.00032716\\
1.2 0.00038088\\
1.25 0.00043678\\
1.3 0.00049482\\
1.35 0.00055394\\
1.4 0.00061428\\
1.45 0.0006761\\
1.5 0.00073904\\
1.55 0.00080228\\
1.6 0.0008664\\
1.65 0.00093104\\
1.7 0.00099624\\
1.75 0.00106148\\
1.8 0.00112742\\
1.85 0.001194\\
1.9 0.0012602\\
1.95 0.001326\\
2 0.0013922\\
2.05 0.0014582\\
2.1 0.0015242\\
2.15 0.00159\\
2.2 0.0016558\\
2.25 0.0017214\\
2.3 0.0017866\\
2.35 0.0018518\\
2.4 0.001917\\
2.45 0.0019816\\
2.5 0.002046\\
2.55 0.0021102\\
2.6 0.0021736\\
2.65 0.0022372\\
2.7 0.0023002\\
2.75 0.0023634\\
2.8 0.0024254\\
2.85 0.0024874\\
2.9 0.002549\\
2.95 0.0026098\\
3 0.0026704\\
3.05 0.0027308\\
3.1 0.0027908\\
3.15 0.00285\\
3.2 0.0029088\\
3.25 0.0029674\\
3.3 0.0030254\\
3.35 0.0030824\\
3.4 0.0031398\\
3.45 0.003196\\
3.5 0.003252\\
3.55 0.0033072\\
3.6 0.0033622\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 0\\
-0.4 6e-14\\
-0.35 -2e-14\\
-0.3 1e-13\\
-0.25 8e-14\\
-0.2 1.6e-13\\
-0.15 8e-14\\
-0.1 1.6e-13\\
-0.05 2e-13\\
0 7.2e-13\\
0.05 3.12e-12\\
0.1 1.398e-11\\
0.15 6.498e-11\\
0.2 2.972e-10\\
0.25 1.3498e-09\\
0.3 5.9714e-09\\
0.35 2.5616e-08\\
0.4 1.0342e-07\\
0.45 3.8462e-07\\
0.5 1.2566e-06\\
0.55 3.4908e-06\\
0.6 8.2446e-06\\
0.65 1.6866e-05\\
0.7 3.0496e-05\\
0.75 4.986e-05\\
0.8 7.504e-05\\
0.85 0.000105864\\
0.9 0.00014222\\
0.95 0.00018296\\
1 0.00022752\\
1.05 0.00027606\\
1.1 0.00032716\\
1.15 0.0003811\\
1.2 0.00043708\\
1.25 0.00049468\\
1.3 0.00055424\\
1.35 0.00061492\\
1.4 0.00067682\\
1.45 0.00073948\\
1.5 0.00080318\\
1.55 0.0008675\\
1.6 0.00093216\\
1.65 0.00099758\\
1.7 0.00106352\\
1.75 0.00112934\\
1.8 0.0011964\\
1.85 0.0012626\\
1.9 0.0013292\\
1.95 0.0013954\\
2 0.001462\\
2.05 0.0015284\\
2.1 0.0015946\\
2.15 0.0016608\\
2.2 0.0017268\\
2.25 0.0017924\\
2.3 0.0018576\\
2.35 0.001923\\
2.4 0.0019882\\
2.45 0.002053\\
2.5 0.0021174\\
2.55 0.0021818\\
2.6 0.0022458\\
2.65 0.0023092\\
2.7 0.0023722\\
2.75 0.0024354\\
2.8 0.0024978\\
2.85 0.0025598\\
2.9 0.0026214\\
2.95 0.0026828\\
3 0.0027434\\
3.05 0.0028034\\
3.1 0.002863\\
3.15 0.0029224\\
3.2 0.0029816\\
3.25 0.00304\\
3.3 0.0030978\\
3.35 0.003155\\
3.4 0.0032118\\
3.45 0.0032684\\
3.5 0.0033242\\
3.55 0.0033792\\
3.6 0.0034342\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.56e-12\\
-0.45 1.04e-12\\
-0.4 9e-13\\
-0.35 8.6e-13\\
-0.3 8.4e-13\\
-0.25 7.6e-13\\
-0.2 7e-13\\
-0.15 7.6e-13\\
-0.1 1.1e-12\\
-0.05 3.14e-12\\
0 1.158e-11\\
0.05 4.868e-11\\
0.1 2.083e-10\\
0.15 8.9618e-10\\
0.2 3.8086e-09\\
0.25 1.593e-08\\
0.3 6.349e-08\\
0.35 2.3836e-07\\
0.4 8.0616e-07\\
0.45 2.3808e-06\\
0.5 5.9578e-06\\
0.55 1.2852e-05\\
0.6 2.4216e-05\\
0.65 4.0998e-05\\
0.7 6.349e-05\\
0.75 9.176e-05\\
0.8 0.00012546\\
0.85 0.00016404\\
0.9 0.00020674\\
0.95 0.0002533\\
1 0.00030292\\
1.05 0.00035578\\
1.1 0.0004106\\
1.15 0.00046738\\
1.2 0.00052598\\
1.25 0.00058608\\
1.3 0.00064764\\
1.35 0.00071026\\
1.4 0.0007735\\
1.45 0.00083772\\
1.5 0.00090274\\
1.55 0.00096796\\
1.6 0.0010336\\
1.65 0.00110008\\
1.7 0.0011676\\
1.75 0.001234\\
1.8 0.0013008\\
1.85 0.0013676\\
1.9 0.0014346\\
1.95 0.0015014\\
2 0.0015682\\
2.05 0.0016352\\
2.1 0.0017016\\
2.15 0.0017682\\
2.2 0.0018344\\
2.25 0.0019006\\
2.3 0.0019662\\
2.35 0.002032\\
2.4 0.0020972\\
2.45 0.002162\\
2.5 0.0022268\\
2.55 0.0022912\\
2.6 0.0023548\\
2.65 0.0024186\\
2.7 0.0024816\\
2.75 0.0025446\\
2.8 0.002607\\
2.85 0.002669\\
2.9 0.0027306\\
2.95 0.002792\\
3 0.0028524\\
3.05 0.0029126\\
3.1 0.0029724\\
3.15 0.0030318\\
3.2 0.0030902\\
3.25 0.0031488\\
3.3 0.0032068\\
3.35 0.0032638\\
3.4 0.0033206\\
3.45 0.0033766\\
3.5 0.0034324\\
3.55 0.0034874\\
3.6 0.0035422\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1e-13\\
-0.4 2e-13\\
-0.35 1.4e-13\\
-0.3 1e-13\\
-0.25 1.4e-13\\
-0.2 2.2e-13\\
-0.15 1.4e-13\\
-0.1 2e-13\\
-0.05 2e-13\\
0 3.6e-13\\
0.05 1.2e-12\\
0.1 5.1e-12\\
0.15 2.306e-11\\
0.2 1.076e-10\\
0.25 5.0062e-10\\
0.3 2.2848e-09\\
0.35 1.02012e-08\\
0.4 4.3144e-08\\
0.45 1.712e-07\\
0.5 6.0838e-07\\
0.55 1.88e-06\\
0.6 4.9074e-06\\
0.65 1.1056e-05\\
0.7 2.174e-05\\
0.75 3.7996e-05\\
0.8 6.0452e-05\\
0.85 8.9282e-05\\
0.9 0.000124\\
0.95 0.00016392\\
1 0.00020838\\
1.05 0.00025702\\
1.1 0.00030872\\
1.15 0.00036324\\
1.2 0.00042012\\
1.25 0.000479\\
1.3 0.00053964\\
1.35 0.00060148\\
1.4 0.00066442\\
1.45 0.00072824\\
1.5 0.00079326\\
1.55 0.00085854\\
1.6 0.00092426\\
1.65 0.00099076\\
1.7 0.00105748\\
1.75 0.00112432\\
1.8 0.0011924\\
1.85 0.0012596\\
1.9 0.001327\\
1.95 0.0013944\\
2 0.001462\\
2.05 0.0015296\\
2.1 0.0015968\\
2.15 0.0016644\\
2.2 0.0017316\\
2.25 0.0017988\\
2.3 0.0018658\\
2.35 0.0019326\\
2.4 0.0019994\\
2.45 0.002066\\
2.5 0.0021324\\
2.55 0.0021986\\
2.6 0.0022648\\
2.65 0.0023302\\
2.7 0.0023958\\
2.75 0.0024616\\
2.8 0.0025268\\
2.85 0.0025916\\
2.9 0.0026562\\
2.95 0.002721\\
3 0.0027852\\
3.05 0.0028492\\
3.1 0.002913\\
3.15 0.0029766\\
3.2 0.0030398\\
3.25 0.0031026\\
3.3 0.0031654\\
3.35 0.0032282\\
3.4 0.0032904\\
3.45 0.0033524\\
3.5 0.0034142\\
3.55 0.0034754\\
3.6 0.003537\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 4e-14\\
-0.4 1.6e-13\\
-0.35 2.4e-13\\
-0.3 1.2e-13\\
-0.25 2.4e-13\\
-0.2 8e-14\\
-0.15 2.4e-13\\
-0.1 1.4e-13\\
-0.05 3.2e-13\\
0 8.4e-13\\
0.05 3.42e-12\\
0.1 1.562e-11\\
0.15 7.262e-11\\
0.2 3.3526e-10\\
0.25 1.5356e-09\\
0.3 6.8402e-09\\
0.35 2.9414e-08\\
0.4 1.1798e-07\\
0.45 4.3302e-07\\
0.5 1.3898e-06\\
0.55 3.817e-06\\
0.6 8.926e-06\\
0.65 1.8212e-05\\
0.7 3.2848e-05\\
0.75 5.364e-05\\
0.8 8.0632e-05\\
0.85 0.000113744\\
0.9 0.0001524\\
0.95 0.00019572\\
1 0.00024312\\
1.05 0.00029424\\
1.1 0.00034824\\
1.15 0.00040456\\
1.2 0.00046304\\
1.25 0.0005232\\
1.3 0.0005851\\
1.35 0.00064782\\
1.4 0.00071162\\
1.45 0.00077632\\
1.5 0.00084196\\
1.55 0.0009079\\
1.6 0.00097418\\
1.65 0.0010412\\
1.7 0.00110848\\
1.75 0.0011764\\
1.8 0.0012442\\
1.85 0.0013116\\
1.9 0.0013794\\
1.95 0.001447\\
2 0.001515\\
2.05 0.0015826\\
2.1 0.0016502\\
2.15 0.001718\\
2.2 0.0017854\\
2.25 0.0018528\\
2.3 0.00192\\
2.35 0.0019872\\
2.4 0.002054\\
2.45 0.0021208\\
2.5 0.0021876\\
2.55 0.002254\\
2.6 0.0023202\\
2.65 0.0023862\\
2.7 0.0024518\\
2.75 0.0025174\\
2.8 0.002583\\
2.85 0.0026482\\
2.9 0.002713\\
2.95 0.0027778\\
3 0.0028422\\
3.05 0.0029064\\
3.1 0.0029702\\
3.15 0.0030338\\
3.2 0.0030972\\
3.25 0.0031604\\
3.3 0.0032236\\
3.35 0.0032862\\
3.4 0.0033486\\
3.45 0.0034104\\
3.5 0.0034724\\
3.55 0.003534\\
3.6 0.0035952\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 1.8e-13\\
-0.4 1.2e-13\\
-0.35 1e-13\\
-0.3 8e-14\\
-0.25 1e-13\\
-0.2 1e-13\\
-0.15 1.8e-13\\
-0.1 2.2e-13\\
-0.05 6.8e-13\\
0 2.58e-12\\
0.05 1.174e-11\\
0.1 5.356e-11\\
0.15 2.462e-10\\
0.2 1.11416e-09\\
0.25 4.9836e-09\\
0.3 2.1506e-08\\
0.35 8.7556e-08\\
0.4 3.2662e-07\\
0.45 1.08216e-06\\
0.5 3.0762e-06\\
0.55 7.478e-06\\
0.6 1.5654e-05\\
0.65 2.9004e-05\\
0.7 4.8316e-05\\
0.75 7.39e-05\\
0.8 0.000105534\\
0.85 0.00014308\\
0.9 0.00018532\\
0.95 0.00023186\\
1 0.0002821\\
1.05 0.0003356\\
1.1 0.00039158\\
1.15 0.00044966\\
1.2 0.00050958\\
1.25 0.0005712\\
1.3 0.0006341\\
1.35 0.00069794\\
1.4 0.00076258\\
1.45 0.00082814\\
1.5 0.00089444\\
1.55 0.000961\\
1.6 0.00102796\\
1.65 0.00109524\\
1.7 0.001164\\
1.75 0.0012314\\
1.8 0.0012996\\
1.85 0.0013674\\
1.9 0.0014356\\
1.95 0.0015036\\
2 0.0015718\\
2.05 0.0016402\\
2.1 0.001708\\
2.15 0.0017758\\
2.2 0.0018436\\
2.25 0.0019114\\
2.3 0.0019788\\
2.35 0.0020462\\
2.4 0.0021132\\
2.45 0.00218\\
2.5 0.0022474\\
2.55 0.002314\\
2.6 0.00238\\
2.65 0.0024464\\
2.7 0.0025124\\
2.75 0.0025782\\
2.8 0.0026436\\
2.85 0.002709\\
2.9 0.0027742\\
2.95 0.0028392\\
3 0.0029038\\
3.05 0.0029676\\
3.1 0.003032\\
3.15 0.003096\\
3.2 0.0031594\\
3.25 0.0032228\\
3.3 0.0032858\\
3.35 0.0033486\\
3.4 0.003411\\
3.45 0.0034736\\
3.5 0.0035358\\
3.55 0.0035972\\
3.6 0.0036586\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-13\\
-0.45 1.6e-13\\
-0.4 1.2e-13\\
-0.35 1.2e-13\\
-0.3 2.6e-13\\
-0.25 1.2e-13\\
-0.2 1.2e-13\\
-0.15 2.4e-13\\
-0.1 6e-13\\
-0.05 2.64e-12\\
0 1.166e-11\\
0.05 5.246e-11\\
0.1 2.3456e-10\\
0.15 1.05294e-09\\
0.2 4.604e-09\\
0.25 1.9614e-08\\
0.3 7.8928e-08\\
0.35 2.9378e-07\\
0.4 9.7028e-07\\
0.45 2.792e-06\\
0.5 6.8562e-06\\
0.55 1.4594e-05\\
0.6 2.728e-05\\
0.65 4.5912e-05\\
0.7 7.0756e-05\\
0.75 0.00010182\\
0.8 0.00013866\\
0.85 0.00018052\\
0.9 0.00022666\\
0.95 0.00027652\\
1 0.0003296\\
1.05 0.00038556\\
1.1 0.00044362\\
1.15 0.00050352\\
1.2 0.0005651\\
1.25 0.00062794\\
1.3 0.00069208\\
1.35 0.00075698\\
1.4 0.00082274\\
1.45 0.000889\\
1.5 0.00095608\\
1.55 0.00102328\\
1.6 0.00109084\\
1.65 0.0011598\\
1.7 0.001228\\
1.75 0.0012962\\
1.8 0.0013646\\
1.85 0.001433\\
1.9 0.0015016\\
1.95 0.0015698\\
2 0.0016384\\
2.05 0.0017068\\
2.1 0.001775\\
2.15 0.0018434\\
2.2 0.0019112\\
2.25 0.0019792\\
2.3 0.0020468\\
2.35 0.0021146\\
2.4 0.002182\\
2.45 0.0022492\\
2.5 0.0023164\\
2.55 0.0023832\\
2.6 0.00245\\
2.65 0.0025162\\
2.7 0.0025824\\
2.75 0.0026486\\
2.8 0.0027142\\
2.85 0.0027798\\
2.9 0.0028452\\
2.95 0.0029102\\
3 0.0029748\\
3.05 0.0030394\\
3.1 0.0031038\\
3.15 0.0031678\\
3.2 0.0032316\\
3.25 0.0032952\\
3.3 0.0033584\\
3.35 0.0034212\\
3.4 0.003484\\
3.45 0.0035464\\
3.5 0.0036088\\
3.55 0.0036702\\
3.6 0.003732\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.64e-12\\
-0.45 1.08e-12\\
-0.4 1e-12\\
-0.35 1e-12\\
-0.3 9.2e-13\\
-0.25 8.8e-13\\
-0.2 1.26e-12\\
-0.15 2.6e-12\\
-0.1 8.26e-12\\
-0.05 3.112e-11\\
0 1.2538e-10\\
0.05 5.156e-10\\
0.1 2.1186e-09\\
0.15 8.6734e-09\\
0.2 3.4488e-08\\
0.25 1.3096e-07\\
0.3 4.5408e-07\\
0.35 1.411e-06\\
0.4 3.7888e-06\\
0.45 8.802e-06\\
0.5 1.7848e-05\\
0.55 3.2182e-05\\
0.6 5.2464e-05\\
0.65 7.9028e-05\\
0.7 0.000111518\\
0.75 0.00014986\\
0.8 0.0001926\\
0.85 0.00024004\\
0.9 0.00029078\\
0.95 0.00034462\\
1 0.00040116\\
1.05 0.0004601\\
1.1 0.00052066\\
1.15 0.0005828\\
1.2 0.00064628\\
1.25 0.00071076\\
1.3 0.00077652\\
1.35 0.00084272\\
1.4 0.00090954\\
1.45 0.0009769\\
1.5 0.00104506\\
1.55 0.0011132\\
1.6 0.0011824\\
1.65 0.0012512\\
1.7 0.00132\\
1.75 0.0013888\\
1.8 0.0014578\\
1.85 0.0015268\\
1.9 0.001596\\
1.95 0.0016648\\
2 0.0017336\\
2.05 0.0018026\\
2.1 0.0018712\\
2.15 0.00194\\
2.2 0.0020082\\
2.25 0.0020768\\
2.3 0.0021446\\
2.35 0.0022126\\
2.4 0.0022804\\
2.45 0.002348\\
2.5 0.0024154\\
2.55 0.0024826\\
2.6 0.0025492\\
2.65 0.0026158\\
2.7 0.0026822\\
2.75 0.0027486\\
2.8 0.0028144\\
2.85 0.0028804\\
2.9 0.0029456\\
2.95 0.003011\\
3 0.003076\\
3.05 0.0031406\\
3.1 0.0032052\\
3.15 0.0032692\\
3.2 0.0033328\\
3.25 0.0033966\\
3.3 0.0034602\\
3.35 0.0035234\\
3.4 0.0035862\\
3.45 0.0036486\\
3.5 0.003711\\
3.55 0.0037728\\
3.6 0.0038346\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
