\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.566e-10\\
0.05 4.2634e-07\\
0.1 6.0146e-07\\
0.15 6.7264e-07\\
0.2 7.082e-07\\
0.25 7.3162e-07\\
0.3 7.511e-07\\
0.35 7.692e-07\\
0.4 7.8648e-07\\
0.45 8.0316e-07\\
0.5 8.1968e-07\\
0.55 8.3628e-07\\
0.6 8.526e-07\\
0.65 8.69e-07\\
0.7 8.8524e-07\\
0.75 9.0136e-07\\
0.8 9.1776e-07\\
0.85 9.3398e-07\\
0.9 9.5032e-07\\
0.95 9.671e-07\\
1 9.8362e-07\\
1.05 1.00052e-06\\
1.1 1.01726e-06\\
1.15 1.03452e-06\\
1.2 1.05172e-06\\
1.25 1.06914e-06\\
1.3 1.08698e-06\\
1.35 1.10492e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.41}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.7976e-09\\
0.05 3.2884e-06\\
0.1 5.6492e-06\\
0.15 7.237e-06\\
0.2 8.2492e-06\\
0.25 8.8822e-06\\
0.3 9.2992e-06\\
0.35 9.5932e-06\\
0.4 9.821e-06\\
0.45 1.00198e-05\\
0.5 1.02e-05\\
0.55 1.03672e-05\\
0.6 1.0526e-05\\
0.65 1.06798e-05\\
0.7 1.08264e-05\\
0.75 1.0973e-05\\
0.8 1.1118e-05\\
0.85 1.1254e-05\\
0.9 1.1392e-05\\
0.95 1.1528e-05\\
1 1.1664e-05\\
1.05 1.1798e-05\\
1.1 1.1926e-05\\
1.15 1.2056e-05\\
1.2 1.2188e-05\\
1.25 1.2322e-05\\
1.3 1.2452e-05\\
1.35 1.2578e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.65}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0596e-08\\
0.05 7.2714e-06\\
0.1 1.3432e-05\\
0.15 1.8438e-05\\
0.2 2.235e-05\\
0.25 2.53e-05\\
0.3 2.7462e-05\\
0.35 2.9024e-05\\
0.4 3.0172e-05\\
0.45 3.1028e-05\\
0.5 3.1708e-05\\
0.55 3.2268e-05\\
0.6 3.2756e-05\\
0.65 3.3186e-05\\
0.7 3.359e-05\\
0.75 3.3968e-05\\
0.8 3.418e-05\\
0.85 3.4594e-05\\
0.9 3.4992e-05\\
0.95 3.5316e-05\\
1 3.5624e-05\\
1.05 3.5928e-05\\
1.1 3.6234e-05\\
1.15 3.652e-05\\
1.2 3.6816e-05\\
1.25 3.71e-05\\
1.3 3.7388e-05\\
1.35 3.7656e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.4972e-08\\
0.05 1.0836e-05\\
0.1 2.0594e-05\\
0.15 2.9114e-05\\
0.2 3.6336e-05\\
0.25 4.2294e-05\\
0.3 4.7098e-05\\
0.35 5.0878e-05\\
0.4 5.3818e-05\\
0.45 5.6098e-05\\
0.5 5.786e-05\\
0.55 5.9254e-05\\
0.6 6.0374e-05\\
0.65 6.1326e-05\\
0.7 6.214e-05\\
0.75 6.2848e-05\\
0.8 6.35e-05\\
0.85 6.4098e-05\\
0.9 6.4664e-05\\
0.95 6.52e-05\\
1 6.5708e-05\\
1.05 6.619e-05\\
1.1 6.6668e-05\\
1.15 6.7122e-05\\
1.2 6.7568e-05\\
1.25 6.8006e-05\\
1.3 6.8424e-05\\
1.35 6.885e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.8312e-08\\
0.05 1.3682e-05\\
0.1 2.6396e-05\\
0.15 3.7918e-05\\
0.2 4.8102e-05\\
0.25 5.6928e-05\\
0.3 6.4422e-05\\
0.35 7.0674e-05\\
0.4 7.584e-05\\
0.45 7.999e-05\\
0.5 8.338e-05\\
0.55 8.6106e-05\\
0.6 8.8314e-05\\
0.65 9.011e-05\\
0.7 9.162e-05\\
0.75 9.2876e-05\\
0.8 9.3984e-05\\
0.85 9.4962e-05\\
0.9 9.5846e-05\\
0.95 9.666e-05\\
1 9.74e-05\\
1.05 9.797e-05\\
1.1 9.8748e-05\\
1.15 9.942e-05\\
1.2 0.000100018\\
1.25 0.000100606\\
1.3 0.000101176\\
1.35 0.000101722\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
