\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.7942e-10\\
-0.05 -7.0958e-08\\
-0.1 -1.3868e-07\\
-0.15 -2.0312e-07\\
-0.2 -2.6396e-07\\
-0.25 -3.2116e-07\\
-0.3 -3.7472e-07\\
-0.35 -4.2436e-07\\
-0.4 -4.702e-07\\
-0.45 -5.1176e-07\\
-0.5 -5.4942e-07\\
-0.55 -5.8246e-07\\
-0.6 -6.113e-07\\
-0.65 -6.3576e-07\\
-0.7 -6.5592e-07\\
-0.75 -6.7158e-07\\
-0.8 -6.8262e-07\\
-0.85 -6.8948e-07\\
-0.9 -6.9346e-07\\
-0.95 -6.9552e-07\\
-1 -6.9684e-07\\
-1.05 -6.9756e-07\\
-1.1 -6.9836e-07\\
-1.15 -6.9888e-07\\
-1.2 -6.9948e-07\\
-1.25 -7.001e-07\\
-1.3 -7.005e-07\\
-1.35 -7.01e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1682e-10\\
-0.05 -5.814e-08\\
-0.1 -1.1247e-07\\
-0.15 -1.6278e-07\\
-0.2 -2.0892e-07\\
-0.25 -2.5088e-07\\
-0.3 -2.8844e-07\\
-0.35 -3.2164e-07\\
-0.4 -3.5036e-07\\
-0.45 -3.7434e-07\\
-0.5 -3.9396e-07\\
-0.55 -4.0884e-07\\
-0.6 -4.1928e-07\\
-0.65 -4.255e-07\\
-0.7 -4.2856e-07\\
-0.75 -4.3018e-07\\
-0.8 -4.3106e-07\\
-0.85 -4.3178e-07\\
-0.9 -4.3234e-07\\
-0.95 -4.3284e-07\\
-1 -4.3312e-07\\
-1.05 -4.3342e-07\\
-1.1 -4.338e-07\\
-1.15 -4.3432e-07\\
-1.2 -4.347e-07\\
-1.25 -4.3488e-07\\
-1.3 -4.3496e-07\\
-1.35 -4.3532e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.11}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.924e-11\\
-0.05 -4.2422e-08\\
-0.1 -8.038e-08\\
-0.15 -1.13728e-07\\
-0.2 -1.4238e-07\\
-0.25 -1.6634e-07\\
-0.3 -1.8562e-07\\
-0.35 -2.0008e-07\\
-0.4 -2.1006e-07\\
-0.45 -2.1582e-07\\
-0.5 -2.1856e-07\\
-0.55 -2.1978e-07\\
-0.6 -2.2042e-07\\
-0.65 -2.209e-07\\
-0.7 -2.212e-07\\
-0.75 -2.2154e-07\\
-0.8 -2.218e-07\\
-0.85 -2.2206e-07\\
-0.9 -2.2228e-07\\
-0.95 -2.2256e-07\\
-1 -2.2276e-07\\
-1.05 -2.2292e-07\\
-1.1 -2.2308e-07\\
-1.15 -2.2326e-07\\
-1.2 -2.2342e-07\\
-1.25 -2.236e-07\\
-1.3 -2.2368e-07\\
-1.35 -2.2378e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.86}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.858e-11\\
-0.05 -2.3994e-08\\
-0.1 -4.317e-08\\
-0.15 -5.7548e-08\\
-0.2 -6.7338e-08\\
-0.25 -7.2976e-08\\
-0.3 -7.5492e-08\\
-0.35 -7.6448e-08\\
-0.4 -7.6814e-08\\
-0.45 -7.7046e-08\\
-0.5 -7.7242e-08\\
-0.55 -7.7382e-08\\
-0.6 -7.752e-08\\
-0.65 -7.7644e-08\\
-0.7 -7.7772e-08\\
-0.75 -7.7884e-08\\
-0.8 -7.7978e-08\\
-0.85 -7.8074e-08\\
-0.9 -7.8164e-08\\
-0.95 -7.8244e-08\\
-1 -7.8316e-08\\
-1.05 -7.8404e-08\\
-1.1 -7.846e-08\\
-1.15 -7.8514e-08\\
-1.2 -7.8596e-08\\
-1.25 -7.8644e-08\\
-1.3 -7.8718e-08\\
-1.35 -7.877e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.62}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.88e-12\\
-0.05 -5.685e-09\\
-0.1 -8.2668e-09\\
-0.15 -9.1072e-09\\
-0.2 -9.3402e-09\\
-0.25 -9.4182e-09\\
-0.3 -9.4622e-09\\
-0.35 -9.4938e-09\\
-0.4 -9.524e-09\\
-0.45 -9.5478e-09\\
-0.5 -9.5684e-09\\
-0.55 -9.5954e-09\\
-0.6 -9.6116e-09\\
-0.65 -9.6288e-09\\
-0.7 -9.6398e-09\\
-0.75 -9.6586e-09\\
-0.8 -9.6688e-09\\
-0.85 -9.6852e-09\\
-0.9 -9.6938e-09\\
-0.95 -9.7002e-09\\
-1 -9.72e-09\\
-1.05 -9.731e-09\\
-1.1 -9.7398e-09\\
-1.15 -9.7418e-09\\
-1.2 -9.7504e-09\\
-1.25 -9.7588e-09\\
-1.3 -9.7732e-09\\
-1.35 -9.7774e-09\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.38}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
