\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.2096e-10\\
0.1 7.5834e-08\\
0.2 1.01034e-07\\
0.3 1.2384e-07\\
0.4 1.477e-07\\
0.5 1.73e-07\\
0.6 1.9856e-07\\
0.7 2.2576e-07\\
0.8 2.5456e-07\\
0.9 2.846e-07\\
1 3.1476e-07\\
1.1 3.4522e-07\\
1.2 3.762e-07\\
1.3 4.028e-07\\
1.4 4.3786e-07\\
1.5 4.6918e-07\\
1.6 4.9986e-07\\
1.7 5.3102e-07\\
1.8 5.6208e-07\\
1.9 5.9304e-07\\
2 6.2468e-07\\
2.1 6.553e-07\\
2.2 6.8546e-07\\
2.3 7.165e-07\\
2.4 7.4994e-07\\
2.5 7.7454e-07\\
2.6 8.0548e-07\\
2.7 8.3834e-07\\
2.8 8.7142e-07\\
2.9 9.0468e-07\\
3 9.3906e-07\\
3.1 9.7408e-07\\
3.2 1.01224e-06\\
3.3 1.05274e-06\\
3.4 1.09352e-06\\
3.5 1.13854e-06\\
3.6 1.1852e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.53}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.6834e-09\\
0.1 9.0392e-06\\
0.2 1.6062e-05\\
0.3 2.0992e-05\\
0.4 2.422e-05\\
0.5 2.6294e-05\\
0.6 2.7686e-05\\
0.7 2.8708e-05\\
0.8 2.9526e-05\\
0.9 3.0224e-05\\
1 3.0844e-05\\
1.1 3.142e-05\\
1.2 3.1942e-05\\
1.3 3.243e-05\\
1.4 3.2896e-05\\
1.5 3.332e-05\\
1.6 3.372e-05\\
1.7 3.4154e-05\\
1.8 3.4536e-05\\
1.9 3.4914e-05\\
2 3.5284e-05\\
2.1 3.5646e-05\\
2.2 3.5982e-05\\
2.3 3.6364e-05\\
2.4 3.6718e-05\\
2.5 3.7066e-05\\
2.6 3.7434e-05\\
2.7 3.7802e-05\\
2.8 3.8162e-05\\
2.9 3.8548e-05\\
3 3.8942e-05\\
3.1 3.9372e-05\\
3.2 3.9816e-05\\
3.3 4.0284e-05\\
3.4 4.08e-05\\
3.5 4.1378e-05\\
3.6 4.1996e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.402e-09\\
0.1 1.7984e-05\\
0.2 3.4058e-05\\
0.3 4.7676e-05\\
0.4 5.8696e-05\\
0.5 6.7198e-05\\
0.6 7.3522e-05\\
0.7 7.814e-05\\
0.8 8.154e-05\\
0.9 8.4044e-05\\
1 8.6e-05\\
1.1 8.7544e-05\\
1.2 8.8854e-05\\
1.3 8.995e-05\\
1.4 9.0974e-05\\
1.5 9.184e-05\\
1.6 9.2634e-05\\
1.7 9.3396e-05\\
1.8 9.4068e-05\\
1.9 9.4726e-05\\
2 9.5386e-05\\
2.1 9.5984e-05\\
2.2 9.6542e-05\\
2.3 9.7098e-05\\
2.4 9.763e-05\\
2.5 9.8174e-05\\
2.6 9.872e-05\\
2.7 9.9244e-05\\
2.8 9.9764e-05\\
2.9 0.000100314\\
3 0.000100868\\
3.1 0.000101462\\
3.2 0.000102082\\
3.3 0.000102742\\
3.4 0.000103438\\
3.5 0.000104216\\
3.6 0.000105086\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.07}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.225e-08\\
0.1 2.3862e-05\\
0.2 4.61e-05\\
0.3 6.6052e-05\\
0.4 8.3438e-05\\
0.5 9.807e-05\\
0.6 0.000110042\\
0.7 0.00011986\\
0.8 0.00012748\\
0.9 0.00013342\\
1 0.00013808\\
1.1 0.00014176\\
1.2 0.00014468\\
1.3 0.0001471\\
1.4 0.0001491\\
1.5 0.00015082\\
1.6 0.00015232\\
1.7 0.00015364\\
1.8 0.00015482\\
1.9 0.0001559\\
2 0.00015686\\
2.1 0.00015778\\
2.2 0.00015862\\
2.3 0.00015942\\
2.4 0.00016018\\
2.5 0.0001609\\
2.6 0.0001616\\
2.7 0.00016224\\
2.8 0.00016292\\
2.9 0.00016358\\
3 0.00016422\\
3.1 0.0001649\\
3.2 0.00016558\\
3.3 0.0001663\\
3.4 0.00016706\\
3.5 0.00016786\\
3.6 0.00016876\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.83}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.3836e-08\\
0.1 2.767e-05\\
0.2 5.3974e-05\\
0.3 7.828e-05\\
0.4 0.000100246\\
0.5 0.00011976\\
0.6 0.00013646\\
0.7 0.0001507\\
0.8 0.00016266\\
0.9 0.00017246\\
1 0.00018062\\
1.1 0.00018726\\
1.2 0.00019272\\
1.3 0.00019724\\
1.4 0.00020096\\
1.5 0.00020412\\
1.6 0.0002068\\
1.7 0.00020908\\
1.8 0.00021112\\
1.9 0.0002129\\
2 0.00021448\\
2.1 0.0002159\\
2.2 0.00021726\\
2.3 0.00021844\\
2.4 0.00021956\\
2.5 0.0002206\\
2.6 0.00022158\\
2.7 0.0002225\\
2.8 0.00022336\\
2.9 0.00022416\\
3 0.00022496\\
3.1 0.00022572\\
3.2 0.0002265\\
3.3 0.00022728\\
3.4 0.00022808\\
3.5 0.00022888\\
3.6 0.00022976\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
