\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -6e-14\\
-0.4 -2e-14\\
-0.35 1e-13\\
-0.3 -1.2e-13\\
-0.25 -4e-14\\
-0.2 -2e-14\\
-0.15 -4e-14\\
-0.1 -1e-13\\
-0.05 -2e-14\\
0 1e-13\\
0.05 -2e-13\\
0.1 6e-14\\
0.15 1e-13\\
0.2 -4e-14\\
0.25 1e-13\\
0.3 2.2e-13\\
0.35 1.76e-12\\
0.4 7.24e-12\\
0.45 3.262e-11\\
0.5 1.4118e-10\\
0.55 6.0524e-10\\
0.6 2.5214e-09\\
0.65 9.881e-09\\
0.7 3.4036e-08\\
0.75 9.6548e-08\\
0.8 2.2186e-07\\
0.85 4.2194e-07\\
0.9 6.9608e-07\\
0.95 1.02946e-06\\
1 1.4088e-06\\
1.05 1.811e-06\\
1.1 2.2328e-06\\
1.15 2.662e-06\\
1.2 3.0938e-06\\
1.25 3.5296e-06\\
1.3 3.9616e-06\\
1.35 4.392e-06\\
1.4 4.8124e-06\\
1.45 5.2332e-06\\
1.5 5.6438e-06\\
1.55 6.0498e-06\\
1.6 6.4412e-06\\
1.65 6.8284e-06\\
1.7 7.2066e-06\\
1.75 7.571e-06\\
1.8 7.9318e-06\\
1.85 8.28e-06\\
1.9 8.6216e-06\\
1.95 8.9526e-06\\
2 9.2762e-06\\
2.05 9.5904e-06\\
2.1 9.898e-06\\
2.15 1.01956e-05\\
2.2 1.0486e-05\\
2.25 1.07736e-05\\
2.3 1.1048e-05\\
2.35 1.13202e-05\\
2.4 1.1592e-05\\
2.45 1.185e-05\\
2.5 1.2102e-05\\
2.55 1.2344e-05\\
2.6 1.2582e-05\\
2.65 1.2814e-05\\
2.7 1.304e-05\\
2.75 1.3262e-05\\
2.8 1.3476e-05\\
2.85 1.3684e-05\\
2.9 1.389e-05\\
2.95 1.409e-05\\
3 1.4284e-05\\
3.05 1.4472e-05\\
3.1 1.4658e-05\\
3.15 1.4838e-05\\
3.2 1.5014e-05\\
3.25 1.5186e-05\\
3.3 1.5354e-05\\
3.35 1.5518e-05\\
3.4 1.5678e-05\\
3.45 1.5832e-05\\
3.5 1.5982e-05\\
3.55 1.613e-05\\
3.6 1.627e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -2e-14\\
-0.4 -4e-14\\
-0.35 8e-14\\
-0.3 -6e-14\\
-0.25 0\\
-0.2 -4e-14\\
-0.15 -4e-14\\
-0.1 6e-14\\
-0.05 -4e-14\\
0 -2e-14\\
0.05 6e-14\\
0.1 2e-14\\
0.15 -1.2e-13\\
0.2 1.6e-13\\
0.25 2.6e-13\\
0.3 1.32e-12\\
0.35 6.26e-12\\
0.4 2.688e-11\\
0.45 1.188e-10\\
0.5 5.119e-10\\
0.55 2.128e-09\\
0.6 8.3628e-09\\
0.65 2.9486e-08\\
0.7 8.605e-08\\
0.75 2.0358e-07\\
0.8 3.9582e-07\\
0.85 6.6408e-07\\
0.9 9.9502e-07\\
0.95 1.3734e-06\\
1 1.779e-06\\
1.05 2.2058e-06\\
1.1 2.6402e-06\\
1.15 3.077e-06\\
1.2 3.516e-06\\
1.25 3.9554e-06\\
1.3 4.389e-06\\
1.35 4.8182e-06\\
1.4 5.2446e-06\\
1.45 5.6608e-06\\
1.5 6.0694e-06\\
1.55 6.4678e-06\\
1.6 6.8598e-06\\
1.65 7.2406e-06\\
1.7 7.6136e-06\\
1.75 7.9762e-06\\
1.8 8.3346e-06\\
1.85 8.6756e-06\\
1.9 9.0126e-06\\
1.95 9.3408e-06\\
2 9.6616e-06\\
2.05 9.9732e-06\\
2.1 1.02764e-05\\
2.15 1.05738e-05\\
2.2 1.08662e-05\\
2.25 1.11468e-05\\
2.3 1.14204e-05\\
2.35 1.1698e-05\\
2.4 1.1962e-05\\
2.45 1.2216e-05\\
2.5 1.2466e-05\\
2.55 1.271e-05\\
2.6 1.2944e-05\\
2.65 1.3176e-05\\
2.7 1.3402e-05\\
2.75 1.362e-05\\
2.8 1.3838e-05\\
2.85 1.4046e-05\\
2.9 1.4252e-05\\
2.95 1.445e-05\\
3 1.4642e-05\\
3.05 1.4832e-05\\
3.1 1.5016e-05\\
3.15 1.5194e-05\\
3.2 1.5372e-05\\
3.25 1.5542e-05\\
3.3 1.5708e-05\\
3.35 1.587e-05\\
3.4 1.603e-05\\
3.45 1.6182e-05\\
3.5 1.6332e-05\\
3.55 1.6482e-05\\
3.6 1.6626e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 -6e-14\\
-0.4 -4e-14\\
-0.35 6e-14\\
-0.3 4e-14\\
-0.25 2e-14\\
-0.2 8e-14\\
-0.15 -6e-14\\
-0.1 6e-14\\
-0.05 -1.2e-13\\
0 1.6e-13\\
0.05 6e-14\\
0.1 0\\
0.15 1.6e-13\\
0.2 2.4e-13\\
0.25 1.18e-12\\
0.3 5.64e-12\\
0.35 2.426e-11\\
0.4 1.0556e-10\\
0.45 4.5398e-10\\
0.5 1.8846e-09\\
0.55 7.4616e-09\\
0.6 2.6596e-08\\
0.65 7.9086e-08\\
0.7 1.91e-07\\
0.75 3.7926e-07\\
0.8 6.4336e-07\\
0.85 9.7646e-07\\
0.9 1.3542e-06\\
0.95 1.762e-06\\
1 2.1916e-06\\
1.05 2.6314e-06\\
1.1 3.073e-06\\
1.15 3.5184e-06\\
1.2 3.9638e-06\\
1.25 4.4046e-06\\
1.3 4.8364e-06\\
1.35 5.2688e-06\\
1.4 5.6906e-06\\
1.45 6.1034e-06\\
1.5 6.5102e-06\\
1.55 6.9034e-06\\
1.6 7.29e-06\\
1.65 7.6672e-06\\
1.7 8.0386e-06\\
1.75 8.395e-06\\
1.8 8.7464e-06\\
1.85 9.0898e-06\\
1.9 9.4238e-06\\
1.95 9.7472e-06\\
2 1.00642e-05\\
2.05 1.03748e-05\\
2.1 1.0678e-05\\
2.15 1.0972e-05\\
2.2 1.1259e-05\\
2.25 1.155e-05\\
2.3 1.182e-05\\
2.35 1.2088e-05\\
2.4 1.2348e-05\\
2.45 1.2604e-05\\
2.5 1.285e-05\\
2.55 1.3092e-05\\
2.6 1.333e-05\\
2.65 1.356e-05\\
2.7 1.3784e-05\\
2.75 1.4002e-05\\
2.8 1.4218e-05\\
2.85 1.4424e-05\\
2.9 1.4626e-05\\
2.95 1.4826e-05\\
3 1.5018e-05\\
3.05 1.5208e-05\\
3.1 1.5392e-05\\
3.15 1.5572e-05\\
3.2 1.5748e-05\\
3.25 1.5916e-05\\
3.3 1.6084e-05\\
3.35 1.6246e-05\\
3.4 1.6404e-05\\
3.45 1.6558e-05\\
3.5 1.6708e-05\\
3.55 1.6854e-05\\
3.6 1.6996e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 1.6e-13\\
-0.4 -4e-14\\
-0.35 1.2e-13\\
-0.3 -6e-14\\
-0.25 1e-13\\
-0.2 -1.4e-13\\
-0.15 -8e-14\\
-0.1 8e-14\\
-0.05 -8e-14\\
0 2e-14\\
0.05 6e-14\\
0.1 1.2e-13\\
0.15 2.8e-13\\
0.2 1.54e-12\\
0.25 6.32e-12\\
0.3 2.744e-11\\
0.35 1.168e-10\\
0.4 4.9132e-10\\
0.45 2.0296e-09\\
0.5 7.9338e-09\\
0.55 2.7922e-08\\
0.6 8.2674e-08\\
0.65 1.9802e-07\\
0.7 3.8998e-07\\
0.75 6.6086e-07\\
0.8 9.9538e-07\\
0.85 1.381e-06\\
0.9 1.796e-06\\
0.95 2.2306e-06\\
1 2.6746e-06\\
1.05 3.1226e-06\\
1.1 3.5756e-06\\
1.15 4.024e-06\\
1.2 4.4704e-06\\
1.25 4.9114e-06\\
1.3 5.3472e-06\\
1.35 5.7764e-06\\
1.4 6.1928e-06\\
1.45 6.603e-06\\
1.5 7.0024e-06\\
1.55 7.394e-06\\
1.6 7.7744e-06\\
1.65 8.148e-06\\
1.7 8.5098e-06\\
1.75 8.865e-06\\
1.8 9.2116e-06\\
1.85 9.5478e-06\\
1.9 9.8792e-06\\
1.95 1.02002e-05\\
2 1.05158e-05\\
2.05 1.08226e-05\\
2.1 1.1121e-05\\
2.15 1.14146e-05\\
2.2 1.1708e-05\\
2.25 1.1982e-05\\
2.3 1.226e-05\\
2.35 1.2522e-05\\
2.4 1.2784e-05\\
2.45 1.3036e-05\\
2.5 1.3284e-05\\
2.55 1.3524e-05\\
2.6 1.3758e-05\\
2.65 1.3988e-05\\
2.7 1.421e-05\\
2.75 1.443e-05\\
2.8 1.4642e-05\\
2.85 1.485e-05\\
2.9 1.5052e-05\\
2.95 1.5248e-05\\
3 1.544e-05\\
3.05 1.563e-05\\
3.1 1.581e-05\\
3.15 1.599e-05\\
3.2 1.6164e-05\\
3.25 1.6334e-05\\
3.3 1.6502e-05\\
3.35 1.6658e-05\\
3.4 1.6818e-05\\
3.45 1.697e-05\\
3.5 1.7118e-05\\
3.55 1.7266e-05\\
3.6 1.7406e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 1e-13\\
-0.4 4e-14\\
-0.35 2.4e-13\\
-0.3 -6e-14\\
-0.25 2e-14\\
-0.2 1.4e-13\\
-0.15 1.2e-13\\
-0.1 2e-14\\
-0.05 2.2e-13\\
0 1.6e-13\\
0.05 5.4e-13\\
0.1 2.28e-12\\
0.15 8.96e-12\\
0.2 3.468e-11\\
0.25 1.3882e-10\\
0.3 5.4316e-10\\
0.35 2.0896e-09\\
0.4 7.691e-09\\
0.45 2.6234e-08\\
0.5 7.6096e-08\\
0.55 1.8266e-07\\
0.6 3.6454e-07\\
0.65 6.2482e-07\\
0.7 9.5374e-07\\
0.75 1.3366e-06\\
0.8 1.7522e-06\\
0.85 2.1902e-06\\
0.9 2.6398e-06\\
0.95 3.0958e-06\\
1 3.5542e-06\\
1.05 4.0126e-06\\
1.1 4.466e-06\\
1.15 4.9132e-06\\
1.2 5.3534e-06\\
1.25 5.7856e-06\\
1.3 6.2108e-06\\
1.35 6.6256e-06\\
1.4 7.0312e-06\\
1.45 7.4278e-06\\
1.5 7.8174e-06\\
1.55 8.1966e-06\\
1.6 8.5658e-06\\
1.65 8.9286e-06\\
1.7 9.2828e-06\\
1.75 9.6284e-06\\
1.8 9.9662e-06\\
1.85 1.02954e-05\\
1.9 1.06188e-05\\
1.95 1.09332e-05\\
2 1.1242e-05\\
2.05 1.1552e-05\\
2.1 1.1848e-05\\
2.15 1.2134e-05\\
2.2 1.2414e-05\\
2.25 1.2688e-05\\
2.3 1.2954e-05\\
2.35 1.3216e-05\\
2.4 1.3468e-05\\
2.45 1.3718e-05\\
2.5 1.396e-05\\
2.55 1.4198e-05\\
2.6 1.443e-05\\
2.65 1.4656e-05\\
2.7 1.4872e-05\\
2.75 1.509e-05\\
2.8 1.53e-05\\
2.85 1.5504e-05\\
2.9 1.5702e-05\\
2.95 1.5896e-05\\
3 1.6086e-05\\
3.05 1.627e-05\\
3.1 1.645e-05\\
3.15 1.6626e-05\\
3.2 1.6798e-05\\
3.25 1.6966e-05\\
3.3 1.713e-05\\
3.35 1.7288e-05\\
3.4 1.7444e-05\\
3.45 1.7594e-05\\
3.5 1.7742e-05\\
3.55 1.789e-05\\
3.6 1.803e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 1.2e-13\\
-0.4 -2e-14\\
-0.35 6e-14\\
-0.3 -4e-14\\
-0.25 8e-14\\
-0.2 8e-14\\
-0.15 -2e-14\\
-0.1 4e-14\\
-0.05 -4e-14\\
0 0\\
0.05 -2e-14\\
0.1 -6e-14\\
0.15 4.2e-13\\
0.2 9.8e-13\\
0.25 5.3e-12\\
0.3 2.396e-11\\
0.35 1.094e-10\\
0.4 4.8948e-10\\
0.45 2.1666e-09\\
0.5 9.1168e-09\\
0.55 3.5544e-08\\
0.6 1.176e-07\\
0.65 3.1066e-07\\
0.7 6.6494e-07\\
0.75 1.2054e-06\\
0.8 1.9368e-06\\
0.85 2.8456e-06\\
0.9 3.9298e-06\\
0.95 5.1616e-06\\
1 6.528e-06\\
1.05 8.0308e-06\\
1.1 9.6268e-06\\
1.15 1.1328e-05\\
1.2 1.3124e-05\\
1.25 1.4978e-05\\
1.3 1.6896e-05\\
1.35 1.8878e-05\\
1.4 2.089e-05\\
1.45 2.2944e-05\\
1.5 2.5044e-05\\
1.55 2.716e-05\\
1.6 2.9298e-05\\
1.65 3.1462e-05\\
1.7 3.3652e-05\\
1.75 3.585e-05\\
1.8 3.8052e-05\\
1.85 4.0264e-05\\
1.9 4.2502e-05\\
1.95 4.4714e-05\\
2 4.696e-05\\
2.05 4.9194e-05\\
2.1 5.1432e-05\\
2.15 5.3674e-05\\
2.2 5.5918e-05\\
2.25 5.8144e-05\\
2.3 6.0378e-05\\
2.35 6.2618e-05\\
2.4 6.4838e-05\\
2.45 6.705e-05\\
2.5 6.9272e-05\\
2.55 7.1476e-05\\
2.6 7.3666e-05\\
2.65 7.585e-05\\
2.7 7.8042e-05\\
2.75 8.0222e-05\\
2.8 8.2376e-05\\
2.85 8.452e-05\\
2.9 8.6662e-05\\
2.95 8.8806e-05\\
3 9.0928e-05\\
3.05 9.3032e-05\\
3.1 9.5128e-05\\
3.15 9.7222e-05\\
3.2 9.9284e-05\\
3.25 0.000101362\\
3.3 0.000103414\\
3.35 0.000105446\\
3.4 0.00010747\\
3.45 0.000109476\\
3.5 0.000111488\\
3.55 0.000113468\\
3.6 0.00011558\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 6e-14\\
-0.4 0\\
-0.35 0\\
-0.3 -2e-14\\
-0.25 1.8e-13\\
-0.2 -6e-14\\
-0.15 4e-14\\
-0.1 2e-14\\
-0.05 6e-14\\
0 -1.4e-13\\
0.05 1e-13\\
0.1 2e-13\\
0.15 1.08e-12\\
0.2 4.44e-12\\
0.25 2.08e-11\\
0.3 9.394e-11\\
0.35 4.216e-10\\
0.4 1.8388e-09\\
0.45 7.7966e-09\\
0.5 3.0476e-08\\
0.55 1.03558e-07\\
0.6 2.8184e-07\\
0.65 6.2072e-07\\
0.7 1.1446e-06\\
0.75 1.8556e-06\\
0.8 2.7558e-06\\
0.85 3.83e-06\\
0.9 5.055e-06\\
0.95 6.4244e-06\\
1 7.9234e-06\\
1.05 9.542e-06\\
1.1 1.12482e-05\\
1.15 1.3042e-05\\
1.2 1.4902e-05\\
1.25 1.6832e-05\\
1.3 1.882e-05\\
1.35 2.0844e-05\\
1.4 2.2914e-05\\
1.45 2.5016e-05\\
1.5 2.7164e-05\\
1.55 2.9314e-05\\
1.6 3.1482e-05\\
1.65 3.3694e-05\\
1.7 3.5898e-05\\
1.75 3.8108e-05\\
1.8 4.035e-05\\
1.85 4.2584e-05\\
1.9 4.483e-05\\
1.95 4.7088e-05\\
2 4.9338e-05\\
2.05 5.1618e-05\\
2.1 5.3846e-05\\
2.15 5.6124e-05\\
2.2 5.8358e-05\\
2.25 6.0612e-05\\
2.3 6.2862e-05\\
2.35 6.511e-05\\
2.4 6.7338e-05\\
2.45 6.9578e-05\\
2.5 7.1812e-05\\
2.55 7.4026e-05\\
2.6 7.6242e-05\\
2.65 7.843e-05\\
2.7 8.062e-05\\
2.75 8.2814e-05\\
2.8 8.4982e-05\\
2.85 8.7152e-05\\
2.9 8.9292e-05\\
2.95 9.1442e-05\\
3 9.3562e-05\\
3.05 9.5684e-05\\
3.1 9.7796e-05\\
3.15 9.9894e-05\\
3.2 0.000101968\\
3.25 0.00010405\\
3.3 0.00010611\\
3.35 0.000108154\\
3.4 0.000110188\\
3.45 0.00011221\\
3.5 0.000114222\\
3.55 0.00011636\\
3.6 0.00011834\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 2.8e-13\\
-0.4 2e-14\\
-0.35 8e-14\\
-0.3 -4e-14\\
-0.25 8e-14\\
-0.2 1e-13\\
-0.15 1.4e-13\\
-0.1 0\\
-0.05 6e-14\\
0 6e-14\\
0.05 3e-13\\
0.1 9e-13\\
0.15 4.24e-12\\
0.2 1.882e-11\\
0.25 8.474e-11\\
0.3 3.752e-10\\
0.35 1.6442e-09\\
0.4 6.8968e-09\\
0.45 2.7284e-08\\
0.5 9.312e-08\\
0.55 2.608e-07\\
0.6 5.848e-07\\
0.65 1.09226e-06\\
0.7 1.7998e-06\\
0.75 2.6962e-06\\
0.8 3.758e-06\\
0.85 4.9946e-06\\
0.9 6.3646e-06\\
0.95 7.8624e-06\\
1 9.491e-06\\
1.05 1.12062e-05\\
1.1 1.3018e-05\\
1.15 1.489e-05\\
1.2 1.6832e-05\\
1.25 1.8816e-05\\
1.3 2.0862e-05\\
1.35 2.2938e-05\\
1.4 2.5072e-05\\
1.45 2.7194e-05\\
1.5 2.938e-05\\
1.55 3.1564e-05\\
1.6 3.3778e-05\\
1.65 3.6e-05\\
1.7 3.8234e-05\\
1.75 4.049e-05\\
1.8 4.2758e-05\\
1.85 4.5016e-05\\
1.9 4.7274e-05\\
1.95 4.9556e-05\\
2 5.182e-05\\
2.05 5.4092e-05\\
2.1 5.637e-05\\
2.15 5.8654e-05\\
2.2 6.0908e-05\\
2.25 6.3184e-05\\
2.3 6.544e-05\\
2.35 6.77e-05\\
2.4 6.9952e-05\\
2.45 7.2212e-05\\
2.5 7.4452e-05\\
2.55 7.6686e-05\\
2.6 7.8892e-05\\
2.65 8.111e-05\\
2.7 8.3316e-05\\
2.75 8.5516e-05\\
2.8 8.7708e-05\\
2.85 8.9884e-05\\
2.9 9.2048e-05\\
2.95 9.419e-05\\
3 9.635e-05\\
3.05 9.8462e-05\\
3.1 0.000100576\\
3.15 0.000102682\\
3.2 0.00010477\\
3.25 0.000106854\\
3.3 0.000108926\\
3.35 0.000110974\\
3.4 0.00011302\\
3.45 0.00011518\\
3.5 0.0001172\\
3.55 0.0001192\\
3.6 0.0001212\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1.4e-13\\
-0.4 1.6e-13\\
-0.35 1e-13\\
-0.3 2e-13\\
-0.25 -2e-14\\
-0.2 2e-13\\
-0.15 0\\
-0.1 6e-14\\
-0.05 1e-13\\
0 3.8e-13\\
0.05 1e-12\\
0.1 4.38e-12\\
0.15 1.912e-11\\
0.2 8.462e-11\\
0.25 3.7256e-10\\
0.3 1.6006e-09\\
0.35 6.6828e-09\\
0.4 2.6118e-08\\
0.45 8.966e-08\\
0.5 2.5164e-07\\
0.55 5.7118e-07\\
0.6 1.08232e-06\\
0.65 1.793e-06\\
0.7 2.6876e-06\\
0.75 3.7662e-06\\
0.8 4.9972e-06\\
0.85 6.39e-06\\
0.9 7.9014e-06\\
0.95 9.5304e-06\\
1 1.12524e-05\\
1.05 1.3094e-05\\
1.1 1.497e-05\\
1.15 1.692e-05\\
1.2 1.8928e-05\\
1.25 2.098e-05\\
1.3 2.3082e-05\\
1.35 2.5206e-05\\
1.4 2.7366e-05\\
1.45 2.9548e-05\\
1.5 3.1756e-05\\
1.55 3.3986e-05\\
1.6 3.6236e-05\\
1.65 3.849e-05\\
1.7 4.0752e-05\\
1.75 4.3026e-05\\
1.8 4.5316e-05\\
1.85 4.76e-05\\
1.9 4.9902e-05\\
1.95 5.217e-05\\
2 5.447e-05\\
2.05 5.6788e-05\\
2.1 5.9066e-05\\
2.15 6.1352e-05\\
2.2 6.3634e-05\\
2.25 6.5922e-05\\
2.3 6.8208e-05\\
2.35 7.0476e-05\\
2.4 7.2736e-05\\
2.45 7.5006e-05\\
2.5 7.726e-05\\
2.55 7.952e-05\\
2.6 8.175e-05\\
2.65 8.4004e-05\\
2.7 8.6196e-05\\
2.75 8.8396e-05\\
2.8 9.059e-05\\
2.85 9.2782e-05\\
2.9 9.4972e-05\\
2.95 9.7144e-05\\
3 9.9276e-05\\
3.05 0.000101416\\
3.1 0.000103538\\
3.15 0.000105656\\
3.2 0.000107744\\
3.25 0.000109842\\
3.3 0.000111922\\
3.35 0.00011398\\
3.4 0.00011616\\
3.45 0.0001182\\
3.5 0.00012022\\
3.55 0.00012224\\
3.6 0.00012424\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.6e-13\\
-0.45 7e-13\\
-0.4 6.2e-13\\
-0.35 5.2e-13\\
-0.3 6e-13\\
-0.25 5.4e-13\\
-0.2 5e-13\\
-0.15 5.4e-13\\
-0.1 5e-13\\
-0.05 1.12e-12\\
0 2.94e-12\\
0.05 1.124e-11\\
0.1 4.452e-11\\
0.15 1.8312e-10\\
0.2 7.4512e-10\\
0.25 2.9864e-09\\
0.3 1.158e-08\\
0.35 4.196e-08\\
0.4 1.3188e-07\\
0.45 3.413e-07\\
0.5 7.208e-07\\
0.55 1.3006e-06\\
0.6 2.0714e-06\\
0.65 3.0324e-06\\
0.7 4.165e-06\\
0.75 5.4544e-06\\
0.8 6.8778e-06\\
0.85 8.4378e-06\\
0.9 1.0098e-05\\
0.95 1.186e-05\\
1 1.3702e-05\\
1.05 1.5612e-05\\
1.1 1.7582e-05\\
1.15 1.961e-05\\
1.2 2.1684e-05\\
1.25 2.3788e-05\\
1.3 2.594e-05\\
1.35 2.812e-05\\
1.4 3.0318e-05\\
1.45 3.254e-05\\
1.5 3.4794e-05\\
1.55 3.7038e-05\\
1.6 3.931e-05\\
1.65 4.1596e-05\\
1.7 4.391e-05\\
1.75 4.6184e-05\\
1.8 4.8502e-05\\
1.85 5.0808e-05\\
1.9 5.3122e-05\\
1.95 5.5428e-05\\
2 5.7738e-05\\
2.05 6.0058e-05\\
2.1 6.2356e-05\\
2.15 6.4684e-05\\
2.2 6.6994e-05\\
2.25 6.9288e-05\\
2.3 7.1582e-05\\
2.35 7.3854e-05\\
2.4 7.6144e-05\\
2.45 7.8414e-05\\
2.5 8.071e-05\\
2.55 8.2928e-05\\
2.6 8.5182e-05\\
2.65 8.736e-05\\
2.7 8.963e-05\\
2.75 9.1856e-05\\
2.8 9.4066e-05\\
2.85 9.6262e-05\\
2.9 9.8438e-05\\
2.95 0.000100612\\
3 0.000102762\\
3.05 0.000104922\\
3.1 0.000107056\\
3.15 0.000109184\\
3.2 0.00011128\\
3.25 0.000113384\\
3.3 0.0001156\\
3.35 0.00011766\\
3.4 0.00011974\\
3.45 0.00012176\\
3.5 0.0001238\\
3.55 0.00012576\\
3.6 0.00012776\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1.2e-13\\
-0.4 4e-14\\
-0.35 2e-14\\
-0.3 0\\
-0.25 6e-14\\
-0.2 2e-14\\
-0.15 1.4e-13\\
-0.1 0\\
-0.05 0\\
0 0\\
0.05 2.6e-13\\
0.1 1.16e-12\\
0.15 5.44e-12\\
0.2 2.396e-11\\
0.25 1.0652e-10\\
0.3 4.6466e-10\\
0.35 2.0104e-09\\
0.4 8.3154e-09\\
0.45 3.2612e-08\\
0.5 1.11302e-07\\
0.55 3.1084e-07\\
0.6 6.938e-07\\
0.65 1.2906e-06\\
0.7 2.0966e-06\\
0.75 3.1116e-06\\
0.8 4.2966e-06\\
0.85 5.6408e-06\\
0.9 7.1306e-06\\
0.95 8.7472e-06\\
1 1.04726e-05\\
1.05 1.2312e-05\\
1.1 1.4216e-05\\
1.15 1.6192e-05\\
1.2 1.8228e-05\\
1.25 2.0334e-05\\
1.3 2.2474e-05\\
1.35 2.4646e-05\\
1.4 2.6854e-05\\
1.45 2.9082e-05\\
1.5 3.1338e-05\\
1.55 3.363e-05\\
1.6 3.5902e-05\\
1.65 3.8212e-05\\
1.7 4.0538e-05\\
1.75 4.2862e-05\\
1.8 4.5206e-05\\
1.85 4.7546e-05\\
1.9 4.9892e-05\\
1.95 5.2248e-05\\
2 5.4614e-05\\
2.05 5.6984e-05\\
2.1 5.9338e-05\\
2.15 6.1718e-05\\
2.2 6.406e-05\\
2.25 6.6444e-05\\
2.3 6.8788e-05\\
2.35 7.115e-05\\
2.4 7.3498e-05\\
2.45 7.5876e-05\\
2.5 7.8232e-05\\
2.55 8.058e-05\\
2.6 8.2914e-05\\
2.65 8.526e-05\\
2.7 8.7596e-05\\
2.75 8.993e-05\\
2.8 9.225e-05\\
2.85 9.4568e-05\\
2.9 9.6878e-05\\
2.95 9.9194e-05\\
3 0.000101492\\
3.05 0.00010379\\
3.1 0.00010607\\
3.15 0.000108352\\
3.2 0.000110632\\
3.25 0.000112906\\
3.3 0.0001153\\
3.35 0.00011756\\
3.4 0.0001198\\
3.45 0.00012204\\
3.5 0.00012428\\
3.55 0.0001265\\
3.6 0.00012872\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 2e-14\\
-0.4 4e-14\\
-0.35 2.8e-13\\
-0.3 -6e-14\\
-0.25 1e-13\\
-0.2 8e-14\\
-0.15 0\\
-0.1 1.8e-13\\
-0.05 2.2e-13\\
0 1.6e-13\\
0.05 1.26e-12\\
0.1 4.74e-12\\
0.15 2.144e-11\\
0.2 9.352e-11\\
0.25 4.0574e-10\\
0.3 1.7276e-09\\
0.35 7.2026e-09\\
0.4 2.7916e-08\\
0.45 9.7084e-08\\
0.5 2.7812e-07\\
0.55 6.4122e-07\\
0.6 1.2166e-06\\
0.65 2.0092e-06\\
0.7 3.0028e-06\\
0.75 4.1842e-06\\
0.8 5.5284e-06\\
0.85 7.0272e-06\\
0.9 8.6466e-06\\
0.95 1.03786e-05\\
1 1.2216e-05\\
1.05 1.4138e-05\\
1.1 1.6124e-05\\
1.15 1.817e-05\\
1.2 2.027e-05\\
1.25 2.2416e-05\\
1.3 2.4604e-05\\
1.35 2.6822e-05\\
1.4 2.9068e-05\\
1.45 3.1338e-05\\
1.5 3.3636e-05\\
1.55 3.5946e-05\\
1.6 3.8266e-05\\
1.65 4.061e-05\\
1.7 4.2962e-05\\
1.75 4.5316e-05\\
1.8 4.7682e-05\\
1.85 5.0052e-05\\
1.9 5.2432e-05\\
1.95 5.4806e-05\\
2 5.7192e-05\\
2.05 5.958e-05\\
2.1 6.1958e-05\\
2.15 6.4346e-05\\
2.2 6.6728e-05\\
2.25 6.9114e-05\\
2.3 7.1488e-05\\
2.35 7.3876e-05\\
2.4 7.6256e-05\\
2.45 7.8628e-05\\
2.5 8.1008e-05\\
2.55 8.3376e-05\\
2.6 8.5748e-05\\
2.65 8.8094e-05\\
2.7 9.0448e-05\\
2.75 9.2798e-05\\
2.8 9.5148e-05\\
2.85 9.748e-05\\
2.9 9.98e-05\\
2.95 0.000102134\\
3 0.000104466\\
3.05 0.000106768\\
3.1 0.000109062\\
3.15 0.000111366\\
3.2 0.000113644\\
3.25 0.00011606\\
3.3 0.00011834\\
3.35 0.0001206\\
3.4 0.00012286\\
3.45 0.00012512\\
3.5 0.00012738\\
3.55 0.00012962\\
3.6 0.00013186\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 1.6e-13\\
-0.4 8e-14\\
-0.35 1.2e-13\\
-0.3 6e-14\\
-0.25 1.8e-13\\
-0.2 6e-14\\
-0.15 1.2e-13\\
-0.1 1.4e-13\\
-0.05 3e-13\\
0 1.16e-12\\
0.05 4.62e-12\\
0.1 2.014e-11\\
0.15 8.678e-11\\
0.2 3.7124e-10\\
0.25 1.5778e-09\\
0.3 6.4446e-09\\
0.35 2.5028e-08\\
0.4 8.7226e-08\\
0.45 2.5504e-07\\
0.5 5.986e-07\\
0.55 1.1624e-06\\
0.6 1.9432e-06\\
0.65 2.9358e-06\\
0.7 4.1128e-06\\
0.75 5.4636e-06\\
0.8 6.9598e-06\\
0.85 8.5928e-06\\
0.9 1.03356e-05\\
0.95 1.2184e-05\\
1 1.4106e-05\\
1.05 1.6112e-05\\
1.1 1.817e-05\\
1.15 2.0286e-05\\
1.2 2.2442e-05\\
1.25 2.4644e-05\\
1.3 2.6886e-05\\
1.35 2.9148e-05\\
1.4 3.1438e-05\\
1.45 3.3748e-05\\
1.5 3.6086e-05\\
1.55 3.8432e-05\\
1.6 4.0786e-05\\
1.65 4.316e-05\\
1.7 4.5544e-05\\
1.75 4.7928e-05\\
1.8 5.0322e-05\\
1.85 5.2724e-05\\
1.9 5.5128e-05\\
1.95 5.7544e-05\\
2 5.9942e-05\\
2.05 6.2354e-05\\
2.1 6.4764e-05\\
2.15 6.717e-05\\
2.2 6.957e-05\\
2.25 7.1992e-05\\
2.3 7.438e-05\\
2.35 7.6796e-05\\
2.4 7.919e-05\\
2.45 8.1578e-05\\
2.5 8.3964e-05\\
2.55 8.636e-05\\
2.6 8.874e-05\\
2.65 9.1122e-05\\
2.7 9.3502e-05\\
2.75 9.5874e-05\\
2.8 9.8226e-05\\
2.85 0.00010057\\
2.9 0.000102914\\
2.95 0.00010526\\
3 0.000107596\\
3.05 0.000109914\\
3.1 0.00011223\\
3.15 0.00011455\\
3.2 0.00011698\\
3.25 0.00011928\\
3.3 0.00012156\\
3.35 0.00012384\\
3.4 0.00012608\\
3.45 0.00012834\\
3.5 0.0001306\\
3.55 0.00013284\\
3.6 0.0001351\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3e-13\\
-0.45 1.6e-13\\
-0.4 1.8e-13\\
-0.35 2.4e-13\\
-0.3 1.2e-13\\
-0.25 1.4e-13\\
-0.2 0\\
-0.15 2.8e-13\\
-0.1 4.2e-13\\
-0.05 1.24e-12\\
0 5e-12\\
0.05 2.086e-11\\
0.1 8.794e-11\\
0.15 3.6986e-10\\
0.2 1.5282e-09\\
0.25 6.1766e-09\\
0.3 2.363e-08\\
0.35 8.245e-08\\
0.4 2.4172e-07\\
0.45 5.7718e-07\\
0.5 1.13102e-06\\
0.55 1.9142e-06\\
0.6 2.9048e-06\\
0.65 4.094e-06\\
0.7 5.4506e-06\\
0.75 6.9632e-06\\
0.8 8.603e-06\\
0.85 1.03642e-05\\
0.9 1.2228e-05\\
0.95 1.4166e-05\\
1 1.618e-05\\
1.05 1.8264e-05\\
1.1 2.0394e-05\\
1.15 2.2574e-05\\
1.2 2.479e-05\\
1.25 2.7044e-05\\
1.3 2.9336e-05\\
1.35 3.1646e-05\\
1.4 3.3982e-05\\
1.45 3.6332e-05\\
1.5 3.871e-05\\
1.55 4.109e-05\\
1.6 4.348e-05\\
1.65 4.5888e-05\\
1.7 4.8302e-05\\
1.75 5.0718e-05\\
1.8 5.3144e-05\\
1.85 5.5568e-05\\
1.9 5.8e-05\\
1.95 6.0426e-05\\
2 6.2862e-05\\
2.05 6.53e-05\\
2.1 6.7728e-05\\
2.15 7.0172e-05\\
2.2 7.2584e-05\\
2.25 7.502e-05\\
2.3 7.7436e-05\\
2.35 7.9866e-05\\
2.4 8.2278e-05\\
2.45 8.4684e-05\\
2.5 8.711e-05\\
2.55 8.9508e-05\\
2.6 9.1914e-05\\
2.65 9.431e-05\\
2.7 9.668e-05\\
2.75 9.9056e-05\\
2.8 0.000101414\\
2.85 0.000103776\\
2.9 0.000106138\\
2.95 0.000108504\\
3 0.00011083\\
3.05 0.000113162\\
3.1 0.00011564\\
3.15 0.00011798\\
3.2 0.0001203\\
3.25 0.00012262\\
3.3 0.00012494\\
3.35 0.00012722\\
3.4 0.00012952\\
3.45 0.0001318\\
3.5 0.00013408\\
3.55 0.00013632\\
3.6 0.0001386\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.6e-13\\
-0.45 6.8e-13\\
-0.4 6.8e-13\\
-0.35 5.4e-13\\
-0.3 7.2e-13\\
-0.25 3.8e-13\\
-0.2 6.6e-13\\
-0.15 1.1e-12\\
-0.1 2.56e-12\\
-0.05 8.8e-12\\
0 3.338e-11\\
0.05 1.3064e-10\\
0.1 5.1144e-10\\
0.15 2.0084e-09\\
0.2 7.65e-09\\
0.25 2.7826e-08\\
0.3 9.2334e-08\\
0.35 2.6284e-07\\
0.4 6.1354e-07\\
0.45 1.1938e-06\\
0.5 2.0004e-06\\
0.55 3.0258e-06\\
0.6 4.2424e-06\\
0.65 5.6366e-06\\
0.7 7.1762e-06\\
0.75 8.8528e-06\\
0.8 1.0637e-05\\
0.85 1.2536e-05\\
0.9 1.4504e-05\\
0.95 1.6544e-05\\
1 1.8648e-05\\
1.05 2.0814e-05\\
1.1 2.302e-05\\
1.15 2.5264e-05\\
1.2 2.7544e-05\\
1.25 2.9856e-05\\
1.3 3.22e-05\\
1.35 3.456e-05\\
1.4 3.6938e-05\\
1.45 3.9334e-05\\
1.5 4.1752e-05\\
1.55 4.4172e-05\\
1.6 4.66e-05\\
1.65 4.9042e-05\\
1.7 5.1492e-05\\
1.75 5.3938e-05\\
1.8 5.6396e-05\\
1.85 5.8846e-05\\
1.9 6.1308e-05\\
1.95 6.3764e-05\\
2 6.6228e-05\\
2.05 6.869e-05\\
2.1 7.1144e-05\\
2.15 7.3606e-05\\
2.2 7.606e-05\\
2.25 7.85e-05\\
2.3 8.0938e-05\\
2.35 8.339e-05\\
2.4 8.5832e-05\\
2.45 8.8254e-05\\
2.5 9.0678e-05\\
2.55 9.3102e-05\\
2.6 9.5502e-05\\
2.65 9.7904e-05\\
2.7 0.000100308\\
2.75 0.000102726\\
2.8 0.000105108\\
2.85 0.000107486\\
2.9 0.000109868\\
2.95 0.00011224\\
3 0.000114588\\
3.05 0.00011708\\
3.1 0.00011942\\
3.15 0.00012178\\
3.2 0.0001241\\
3.25 0.00012644\\
3.3 0.00012878\\
3.35 0.00013108\\
3.4 0.00013338\\
3.45 0.00013566\\
3.5 0.00013796\\
3.55 0.00014022\\
3.6 0.0001425\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
