\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.5632e-09\\
-0.05 -5.1322e-06\\
-0.1 -1.002e-05\\
-0.15 -1.465e-05\\
-0.2 -1.9004e-05\\
-0.25 -2.3088e-05\\
-0.3 -2.6878e-05\\
-0.35 -3.0368e-05\\
-0.4 -3.3534e-05\\
-0.45 -3.6354e-05\\
-0.5 -3.8808e-05\\
-0.55 -4.0954e-05\\
-0.6 -4.2762e-05\\
-0.65 -4.4252e-05\\
-0.7 -4.543e-05\\
-0.75 -4.638e-05\\
-0.8 -4.7112e-05\\
-0.85 -4.7718e-05\\
-0.9 -4.8196e-05\\
-0.95 -4.8564e-05\\
-1 -4.8926e-05\\
-1.05 -4.9238e-05\\
-1.1 -4.9484e-05\\
-1.15 -4.9688e-05\\
-1.2 -4.9888e-05\\
-1.25 -5.0162e-05\\
-1.3 -5.038e-05\\
-1.35 -5.0564e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.8464e-09\\
-0.05 -4.2722e-06\\
-0.1 -8.249e-06\\
-0.15 -1.1906e-05\\
-0.2 -1.524e-05\\
-0.25 -1.8238e-05\\
-0.3 -2.0894e-05\\
-0.35 -2.3182e-05\\
-0.4 -2.5108e-05\\
-0.45 -2.6668e-05\\
-0.5 -2.7862e-05\\
-0.55 -2.881e-05\\
-0.6 -2.9484e-05\\
-0.65 -2.999e-05\\
-0.7 -3.0392e-05\\
-0.75 -3.073e-05\\
-0.8 -3.1e-05\\
-0.85 -3.1212e-05\\
-0.9 -3.1448e-05\\
-0.95 -3.164e-05\\
-1 -3.1804e-05\\
-1.05 -3.1974e-05\\
-1.1 -3.2154e-05\\
-1.15 -3.2292e-05\\
-1.2 -3.2424e-05\\
-1.25 -3.255e-05\\
-1.3 -3.2706e-05\\
-1.35 -3.2828e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.3196e-09\\
-0.05 -3.1778e-06\\
-0.1 -6.002e-06\\
-0.15 -8.4556e-06\\
-0.2 -1.05092e-05\\
-0.25 -1.217e-05\\
-0.3 -1.3482e-05\\
-0.35 -1.44e-05\\
-0.4 -1.5054e-05\\
-0.45 -1.5504e-05\\
-0.5 -1.5816e-05\\
-0.55 -1.6068e-05\\
-0.6 -1.6264e-05\\
-0.65 -1.643e-05\\
-0.7 -1.6578e-05\\
-0.75 -1.6706e-05\\
-0.8 -1.6816e-05\\
-0.85 -1.6932e-05\\
-0.9 -1.7048e-05\\
-0.95 -1.7142e-05\\
-1 -1.7238e-05\\
-1.05 -1.7336e-05\\
-1.1 -1.7434e-05\\
-1.15 -1.7516e-05\\
-1.2 -1.7602e-05\\
-1.25 -1.7682e-05\\
-1.3 -1.7756e-05\\
-1.35 -1.7816e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.4104e-09\\
-0.05 -1.834e-06\\
-0.1 -3.2604e-06\\
-0.15 -4.2802e-06\\
-0.2 -4.936e-06\\
-0.25 -5.3232e-06\\
-0.3 -5.5548e-06\\
-0.35 -5.7068e-06\\
-0.4 -5.8176e-06\\
-0.45 -5.9154e-06\\
-0.5 -5.9954e-06\\
-0.55 -6.068e-06\\
-0.6 -6.1322e-06\\
-0.65 -6.1942e-06\\
-0.7 -6.2516e-06\\
-0.75 -6.3106e-06\\
-0.8 -6.357e-06\\
-0.85 -6.4048e-06\\
-0.9 -6.4554e-06\\
-0.95 -6.5e-06\\
-1 -6.5422e-06\\
-1.05 -6.5796e-06\\
-1.1 -6.621e-06\\
-1.15 -6.6576e-06\\
-1.2 -6.694e-06\\
-1.25 -6.7282e-06\\
-1.3 -6.7618e-06\\
-1.35 -6.7938e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.68}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 7.5048e-10\\
-0.05 -4.2462e-07\\
-0.1 -6.0992e-07\\
-0.15 -6.8272e-07\\
-0.2 -7.1948e-07\\
-0.25 -7.4486e-07\\
-0.3 -7.6582e-07\\
-0.35 -7.8336e-07\\
-0.4 -7.9966e-07\\
-0.45 -8.144e-07\\
-0.5 -8.2786e-07\\
-0.55 -8.3938e-07\\
-0.6 -8.5084e-07\\
-0.65 -8.615e-07\\
-0.7 -8.7196e-07\\
-0.75 -8.8122e-07\\
-0.8 -8.8998e-07\\
-0.85 -8.989e-07\\
-0.9 -9.0732e-07\\
-0.95 -9.1394e-07\\
-1 -9.2246e-07\\
-1.05 -9.2928e-07\\
-1.1 -9.3572e-07\\
-1.15 -9.4262e-07\\
-1.2 -9.4908e-07\\
-1.25 -9.557e-07\\
-1.3 -9.6152e-07\\
-1.35 -9.669e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.45}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
