\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.302e-10\\
0.45 -1.0282e-10\\
0.4 -8.116e-11\\
0.35 -6.548e-11\\
0.3 -5.25e-11\\
0.25 -4.156e-11\\
0.2 -3.276e-11\\
0.15 -2.64e-11\\
0.1 -2.258e-11\\
0.05 -2.314e-11\\
0 -3.972e-11\\
-0.05 -1.3124e-10\\
-0.1 -5.828e-10\\
-0.15 -2.7898e-09\\
-0.2 -1.3456e-08\\
-0.25 -6.3362e-08\\
-0.3 -2.6924e-07\\
-0.35 -9.2878e-07\\
-0.4 -2.4842e-06\\
-0.45 -5.309e-06\\
-0.5 -9.626e-06\\
-0.55 -1.551e-05\\
-0.6 -2.3e-05\\
-0.65 -3.2066e-05\\
-0.7 -4.2654e-05\\
-0.75 -5.468e-05\\
-0.8 -6.8112e-05\\
-0.85 -8.2874e-05\\
-0.9 -9.8872e-05\\
-0.95 -0.00011586\\
-1 -0.00013412\\
-1.05 -0.0001534\\
-1.1 -0.00017364\\
-1.15 -0.0001948\\
-1.2 -0.00021676\\
-1.25 -0.00023948\\
-1.3 -0.0002629\\
-1.35 -0.00028698\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.315e-10\\
0.45 -1.053e-10\\
0.4 -8.338e-11\\
0.35 -6.696e-11\\
0.3 -5.348e-11\\
0.25 -4.28e-11\\
0.2 -3.366e-11\\
0.15 -2.672e-11\\
0.1 -2.178e-11\\
0.05 -1.926e-11\\
0 -2.186e-11\\
-0.05 -4.576e-11\\
-0.1 -1.7548e-10\\
-0.15 -8.3516e-10\\
-0.2 -4.1494e-09\\
-0.25 -2.057e-08\\
-0.3 -9.7248e-08\\
-0.35 -3.9756e-07\\
-0.4 -1.2772e-06\\
-0.45 -3.168e-06\\
-0.5 -6.3964e-06\\
-0.55 -1.1117e-05\\
-0.6 -1.7396e-05\\
-0.65 -2.5244e-05\\
-0.7 -3.4618e-05\\
-0.75 -4.5464e-05\\
-0.8 -5.7718e-05\\
-0.85 -7.1322e-05\\
-0.9 -8.6214e-05\\
-0.95 -0.000102284\\
-1 -0.00011932\\
-1.05 -0.00013756\\
-1.1 -0.00015682\\
-1.15 -0.000177\\
-1.2 -0.00019802\\
-1.25 -0.00021988\\
-1.3 -0.00024246\\
-1.35 -0.00026564\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.3462e-10\\
0.45 -1.0696e-10\\
0.4 -8.646e-11\\
0.35 -6.864e-11\\
0.3 -5.5e-11\\
0.25 -4.344e-11\\
0.2 -3.398e-11\\
0.15 -2.688e-11\\
0.1 -2.174e-11\\
0.05 -1.836e-11\\
0 -1.702e-11\\
-0.05 -2.324e-11\\
-0.1 -6.348e-11\\
-0.15 -2.7798e-10\\
-0.2 -1.3888e-09\\
-0.25 -7.0954e-09\\
-0.3 -3.5588e-08\\
-0.35 -1.638e-07\\
-0.4 -6.238e-07\\
-0.45 -1.8148e-06\\
-0.5 -4.1404e-06\\
-0.55 -7.8438e-06\\
-0.6 -1.305e-05\\
-0.65 -1.9798e-05\\
-0.7 -2.8074e-05\\
-0.75 -3.7816e-05\\
-0.8 -4.9004e-05\\
-0.85 -6.1544e-05\\
-0.9 -7.539e-05\\
-0.95 -9.044e-05\\
-1 -0.000106668\\
-1.05 -0.00012378\\
-1.1 -0.00014212\\
-1.15 -0.00016138\\
-1.2 -0.00018152\\
-1.25 -0.00020254\\
-1.3 -0.00022426\\
-1.35 -0.0002467\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.3942e-10\\
0.45 -1.1018e-10\\
0.4 -8.798e-11\\
0.35 -7.108e-11\\
0.3 -5.706e-11\\
0.25 -4.502e-11\\
0.2 -3.516e-11\\
0.15 -2.736e-11\\
0.1 -2.2e-11\\
0.05 -1.818e-11\\
0 -1.606e-11\\
-0.05 -1.634e-11\\
-0.1 -2.904e-11\\
-0.15 -1.033e-10\\
-0.2 -4.9888e-10\\
-0.25 -2.5834e-09\\
-0.3 -1.3392e-08\\
-0.35 -6.651e-08\\
-0.4 -2.9008e-07\\
-0.45 -9.9254e-07\\
-0.5 -2.5932e-06\\
-0.55 -5.4268e-06\\
-0.6 -9.6828e-06\\
-0.65 -1.5426e-05\\
-0.7 -2.2694e-05\\
-0.75 -3.1428e-05\\
-0.8 -4.1596e-05\\
-0.85 -5.3156e-05\\
-0.9 -6.6026e-05\\
-0.95 -8.0128e-05\\
-1 -9.5422e-05\\
-1.05 -0.000111796\\
-1.1 -0.00012908\\
-1.15 -0.00014748\\
-1.2 -0.0001668\\
-1.25 -0.00018702\\
-1.3 -0.00020794\\
-1.35 -0.00022962\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.399e-10\\
0.45 -1.1264e-10\\
0.4 -8.972e-11\\
0.35 -7.188e-11\\
0.3 -5.74e-11\\
0.25 -4.534e-11\\
0.2 -3.542e-11\\
0.15 -2.716e-11\\
0.1 -2.206e-11\\
0.05 -1.796e-11\\
0 -1.544e-11\\
-0.05 -1.408e-11\\
-0.1 -1.782e-11\\
-0.15 -4.404e-11\\
-0.2 -1.9142e-10\\
-0.25 -9.855e-10\\
-0.3 -5.2122e-09\\
-0.35 -2.7034e-08\\
-0.4 -1.2998e-07\\
-0.45 -5.1542e-07\\
-0.5 -1.5584e-06\\
-0.55 -3.65e-06\\
-0.6 -7.058e-06\\
-0.65 -1.1894e-05\\
-0.7 -1.8224e-05\\
-0.75 -2.6016e-05\\
-0.8 -3.5264e-05\\
-0.85 -4.5892e-05\\
-0.9 -5.7854e-05\\
-0.95 -7.1054e-05\\
-1 -8.5464e-05\\
-1.05 -0.000100982\\
-1.1 -0.00011742\\
-1.15 -0.00013502\\
-1.2 -0.00015352\\
-1.25 -0.00017296\\
-1.3 -0.00019316\\
-1.35 -0.00021406\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4614e-10\\
0.45 -1.1498e-10\\
0.4 -9.164e-11\\
0.35 -7.366e-11\\
0.3 -5.844e-11\\
0.25 -4.612e-11\\
0.2 -3.616e-11\\
0.15 -2.814e-11\\
0.1 -2.236e-11\\
0.05 -1.834e-11\\
0 -1.524e-11\\
-0.05 -1.352e-11\\
-0.1 -1.354e-11\\
-0.15 -2.274e-11\\
-0.2 -8.01e-11\\
-0.25 -3.962e-10\\
-0.3 -2.1096e-09\\
-0.35 -1.1235e-08\\
-0.4 -5.7564e-08\\
-0.45 -2.5718e-07\\
-0.5 -9.0032e-07\\
-0.55 -2.3862e-06\\
-0.6 -5.0472e-06\\
-0.65 -9.074e-06\\
-0.7 -1.4534e-05\\
-0.75 -2.1456e-05\\
-0.8 -2.982e-05\\
-0.85 -3.9576e-05\\
-0.9 -5.067e-05\\
-0.95 -6.3024e-05\\
-1 -7.6608e-05\\
-1.05 -9.1316e-05\\
-1.1 -0.000107136\\
-1.15 -0.0001238\\
-1.2 -0.00014154\\
-1.25 -0.0001602\\
-1.3 -0.00017968\\
-1.35 -0.00019994\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.5008e-10\\
0.45 -1.1746e-10\\
0.4 -9.35e-11\\
0.35 -7.486e-11\\
0.3 -5.998e-11\\
0.25 -4.742e-11\\
0.2 -3.69e-11\\
0.15 -2.88e-11\\
0.1 -2.266e-11\\
0.05 -1.842e-11\\
0 -1.53e-11\\
-0.05 -1.314e-11\\
-0.1 -1.21e-11\\
-0.15 -1.478e-11\\
-0.2 -3.744e-11\\
-0.25 -1.6784e-10\\
-0.3 -8.861e-10\\
-0.35 -4.7894e-09\\
-0.4 -2.5466e-08\\
-0.45 -1.2432e-07\\
-0.5 -4.9822e-07\\
-0.55 -1.5062e-06\\
-0.6 -3.5296e-06\\
-0.65 -6.8184e-06\\
-0.7 -1.1494e-05\\
-0.75 -1.76e-05\\
-0.8 -2.5144e-05\\
-0.85 -3.4084e-05\\
-0.9 -4.4366e-05\\
-0.95 -5.5926e-05\\
-1 -6.8706e-05\\
-1.05 -8.264e-05\\
-1.1 -9.768e-05\\
-1.15 -0.000113742\\
-1.2 -0.0001306\\
-1.25 -0.00014856\\
-1.3 -0.00016734\\
-1.35 -0.0001869\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.194e-11\\
0.45 -1.036e-11\\
0.4 -8.88e-12\\
0.35 -7.56e-12\\
0.3 -6.54e-12\\
0.25 -5.56e-12\\
0.2 -4.68e-12\\
0.15 -4.06e-12\\
0.1 -4.34e-12\\
0.05 -7.64e-12\\
0 -2.562e-11\\
-0.05 -1.147e-10\\
-0.1 -5.4774e-10\\
-0.15 -2.6552e-09\\
-0.2 -1.2826e-08\\
-0.25 -6.0294e-08\\
-0.3 -2.5574e-07\\
-0.35 -8.8036e-07\\
-0.4 -2.352e-06\\
-0.45 -5.031e-06\\
-0.5 -9.1434e-06\\
-0.55 -1.4758e-05\\
-0.6 -2.1936e-05\\
-0.65 -3.0636e-05\\
-0.7 -4.0804e-05\\
-0.75 -5.2374e-05\\
-0.8 -6.5284e-05\\
-0.85 -7.9444e-05\\
-0.9 -9.4754e-05\\
-0.95 -0.00011107\\
-1 -0.00012808\\
-1.05 -0.00014592\\
-1.1 -0.00016416\\
-1.15 -0.00018246\\
-1.2 -0.00020046\\
-1.25 -0.00021802\\
-1.3 -0.00023486\\
-1.35 -0.00025096\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.152e-11\\
0.45 -9.96e-12\\
0.4 -8.52e-12\\
0.35 -7.28e-12\\
0.3 -6.32e-12\\
0.25 -5.22e-12\\
0.2 -4.32e-12\\
0.15 -3.82e-12\\
0.1 -3.34e-12\\
0.05 -3.74e-12\\
0 -8.46e-12\\
-0.05 -3.312e-11\\
-0.1 -1.5858e-10\\
-0.15 -7.8996e-10\\
-0.2 -3.9518e-09\\
-0.25 -1.9602e-08\\
-0.3 -9.2458e-08\\
-0.35 -3.7714e-07\\
-0.4 -1.2096e-06\\
-0.45 -3.0022e-06\\
-0.5 -6.0702e-06\\
-0.55 -1.05718e-05\\
-0.6 -1.658e-05\\
-0.65 -2.4106e-05\\
-0.7 -3.3114e-05\\
-0.75 -4.3534e-05\\
-0.8 -5.5324e-05\\
-0.85 -6.8396e-05\\
-0.9 -8.2664e-05\\
-0.95 -9.7998e-05\\
-1 -0.000114312\\
-1.05 -0.00013116\\
-1.1 -0.00014878\\
-1.15 -0.00016662\\
-1.2 -0.00018434\\
-1.25 -0.00020174\\
-1.3 -0.00021848\\
-1.35 -0.00023456\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.138e-11\\
0.45 -9.76e-12\\
0.4 -8.44e-12\\
0.35 -7.24e-12\\
0.3 -6.2e-12\\
0.25 -5.28e-12\\
0.2 -4.3e-12\\
0.15 -3.72e-12\\
0.1 -3.02e-12\\
0.05 -2.92e-12\\
0 -3.88e-12\\
-0.05 -1.126e-11\\
-0.1 -5.142e-11\\
-0.15 -2.5786e-10\\
-0.2 -1.319e-09\\
-0.25 -6.7622e-09\\
-0.3 -3.3874e-08\\
-0.35 -1.5576e-07\\
-0.4 -5.9174e-07\\
-0.45 -1.7204e-06\\
-0.5 -3.93e-06\\
-0.55 -7.4608e-06\\
-0.6 -1.2436e-05\\
-0.65 -1.8904e-05\\
-0.7 -2.6854e-05\\
-0.75 -3.6216e-05\\
-0.8 -4.6978e-05\\
-0.85 -5.9044e-05\\
-0.9 -7.2332e-05\\
-0.95 -8.674e-05\\
-1 -0.000102184\\
-1.05 -0.00011828\\
-1.1 -0.00013522\\
-1.15 -0.00015256\\
-1.2 -0.0001699\\
-1.25 -0.0001871\\
-1.3 -0.00020374\\
-1.35 -0.00021976\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.138e-11\\
0.45 -9.82e-12\\
0.4 -8.42e-12\\
0.35 -7.16e-12\\
0.3 -5.98e-12\\
0.25 -5.08e-12\\
0.2 -4.38e-12\\
0.15 -3.62e-12\\
0.1 -2.94e-12\\
0.05 -2.66e-12\\
0 -2.62e-12\\
-0.05 -5.02e-12\\
-0.1 -1.848e-11\\
-0.15 -9.066e-11\\
-0.2 -4.7068e-10\\
-0.25 -2.463e-09\\
-0.3 -1.2776e-08\\
-0.35 -6.3436e-08\\
-0.4 -2.7626e-07\\
-0.45 -9.4364e-07\\
-0.5 -2.4652e-06\\
-0.55 -5.164e-06\\
-0.6 -9.2304e-06\\
-0.65 -1.4736e-05\\
-0.7 -2.1714e-05\\
-0.75 -3.011e-05\\
-0.8 -3.9908e-05\\
-0.85 -5.1026e-05\\
-0.9 -6.3384e-05\\
-0.95 -7.6926e-05\\
-1 -9.1526e-05\\
-1.05 -0.000107032\\
-1.1 -0.00012314\\
-1.15 -0.00013992\\
-1.2 -0.0001569\\
-1.25 -0.00017382\\
-1.3 -0.0001903\\
-1.35 -0.00020624\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.13e-11\\
0.45 -9.68e-12\\
0.4 -8.38e-12\\
0.35 -7.12e-12\\
0.3 -5.96e-12\\
0.25 -5.18e-12\\
0.2 -4.32e-12\\
0.15 -3.5e-12\\
0.1 -2.98e-12\\
0.05 -2.4e-12\\
0 -2.14e-12\\
-0.05 -2.78e-12\\
-0.1 -7.46e-12\\
-0.15 -3.384e-11\\
-0.2 -1.7654e-10\\
-0.25 -9.3672e-10\\
-0.3 -4.974e-09\\
-0.35 -2.5794e-08\\
-0.4 -1.2386e-07\\
-0.45 -4.907e-07\\
-0.5 -1.4832e-06\\
-0.55 -3.4762e-06\\
-0.6 -6.7318e-06\\
-0.65 -1.13748e-05\\
-0.7 -1.7446e-05\\
-0.75 -2.4938e-05\\
-0.8 -3.3838e-05\\
-0.85 -4.4078e-05\\
-0.9 -5.5588e-05\\
-0.95 -6.8288e-05\\
-1 -8.2088e-05\\
-1.05 -9.6858e-05\\
-1.1 -0.000112462\\
-1.15 -0.0001285\\
-1.2 -0.00014502\\
-1.25 -0.00016164\\
-1.3 -0.00017796\\
-1.35 -0.00019378\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.128e-11\\
0.45 -9.76e-12\\
0.4 -8.2e-12\\
0.35 -7.16e-12\\
0.3 -5.92e-12\\
0.25 -5.08e-12\\
0.2 -4.38e-12\\
0.15 -3.42e-12\\
0.1 -2.96e-12\\
0.05 -2.54e-12\\
0 -2.06e-12\\
-0.05 -1.96e-12\\
-0.1 -3.54e-12\\
-0.15 -1.384e-11\\
-0.2 -6.978e-11\\
-0.25 -3.7436e-10\\
-0.3 -2.0188e-09\\
-0.35 -1.07616e-08\\
-0.4 -5.5088e-08\\
-0.45 -2.459e-07\\
-0.5 -8.6036e-07\\
-0.55 -2.2786e-06\\
-0.6 -4.8266e-06\\
-0.65 -8.6876e-06\\
-0.7 -1.3936e-05\\
-0.75 -2.0594e-05\\
-0.8 -2.8644e-05\\
-0.85 -3.8054e-05\\
-0.9 -4.8748e-05\\
-0.95 -6.0642e-05\\
-1 -7.3682e-05\\
-1.05 -8.773e-05\\
-1.1 -0.00010267\\
-1.15 -0.00011816\\
-1.2 -0.00013424\\
-1.25 -0.0001505\\
-1.3 -0.0001666\\
-1.35 -0.0001823\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.13e-11\\
0.45 -9.52e-12\\
0.4 -8.06e-12\\
0.35 -7.04e-12\\
0.3 -5.9e-12\\
0.25 -4.92e-12\\
0.2 -4.1e-12\\
0.15 -3.54e-12\\
0.1 -2.94e-12\\
0.05 -2.42e-12\\
0 -1.84e-12\\
-0.05 -1.76e-12\\
-0.1 -2.12e-12\\
-0.15 -6.14e-12\\
-0.2 -2.916e-11\\
-0.25 -1.5546e-10\\
-0.3 -8.4752e-10\\
-0.35 -4.6016e-09\\
-0.4 -2.447e-08\\
-0.45 -1.193e-07\\
-0.5 -4.7752e-07\\
-0.55 -1.4426e-06\\
-0.6 -3.383e-06\\
-0.65 -6.5402e-06\\
-0.7 -1.10436e-05\\
-0.75 -1.6916e-05\\
-0.8 -2.4184e-05\\
-0.85 -3.2808e-05\\
-0.9 -4.272e-05\\
-0.95 -5.3856e-05\\
-1 -6.614e-05\\
-1.05 -7.9494e-05\\
-1.1 -9.3784e-05\\
-1.15 -0.00010888\\
-1.2 -0.00012428\\
-1.25 -0.00014022\\
-1.3 -0.00015604\\
-1.35 -0.0001716\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.04e-12\\
0.45 -1.4e-12\\
0.4 -1.04e-12\\
0.35 -9.8e-13\\
0.3 -5.6e-13\\
0.25 -5.2e-13\\
0.2 -4e-13\\
0.15 -4.6e-13\\
0.1 -9e-13\\
0.05 -4.08e-12\\
0 -1.872e-11\\
-0.05 -8.87e-11\\
-0.1 -4.261e-10\\
-0.15 -2.0524e-09\\
-0.2 -9.8136e-09\\
-0.25 -4.531e-08\\
-0.3 -1.856e-07\\
-0.35 -6.0114e-07\\
-0.4 -1.466e-06\\
-0.45 -2.7936e-06\\
-0.5 -4.453e-06\\
-0.55 -6.2812e-06\\
-0.6 -8.1712e-06\\
-0.65 -1.00534e-05\\
-0.7 -1.189e-05\\
-0.75 -1.3674e-05\\
-0.8 -1.5396e-05\\
-0.85 -1.7042e-05\\
-0.9 -1.8618e-05\\
-0.95 -2.0116e-05\\
-1 -2.1544e-05\\
-1.05 -2.2898e-05\\
-1.1 -2.4184e-05\\
-1.15 -2.5404e-05\\
-1.2 -2.6554e-05\\
-1.25 -2.765e-05\\
-1.3 -2.8688e-05\\
-1.35 -2.9664e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.68e-12\\
0.45 -1.34e-12\\
0.4 -1.08e-12\\
0.35 -7.8e-13\\
0.3 -5.2e-13\\
0.25 -4.2e-13\\
0.2 -3e-13\\
0.15 -1e-13\\
0.1 -3.8e-13\\
0.05 -9.4e-13\\
0 -5.08e-12\\
-0.05 -2.474e-11\\
-0.1 -1.2256e-10\\
-0.15 -6.1052e-10\\
-0.2 -3.0322e-09\\
-0.25 -1.486e-08\\
-0.3 -6.8654e-08\\
-0.35 -2.6836e-07\\
-0.4 -8.017e-07\\
-0.45 -1.795e-06\\
-0.5 -3.2046e-06\\
-0.55 -4.8744e-06\\
-0.6 -6.6672e-06\\
-0.65 -8.4926e-06\\
-0.7 -1.03052e-05\\
-0.75 -1.206e-05\\
-0.8 -1.3768e-05\\
-0.85 -1.5412e-05\\
-0.9 -1.6984e-05\\
-0.95 -1.8484e-05\\
-1 -1.9916e-05\\
-1.05 -2.128e-05\\
-1.1 -2.2574e-05\\
-1.15 -2.38e-05\\
-1.2 -2.4966e-05\\
-1.25 -2.607e-05\\
-1.3 -2.7116e-05\\
-1.35 -2.8104e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.68e-12\\
0.45 -1.34e-12\\
0.4 -1e-12\\
0.35 -7.8e-13\\
0.3 -5.6e-13\\
0.25 -4.2e-13\\
0.2 -2.6e-13\\
0.15 -1.6e-13\\
0.1 -2.4e-13\\
0.05 -2.6e-13\\
0 -1.56e-12\\
-0.05 -7.8e-12\\
-0.1 -3.898e-11\\
-0.15 -1.9946e-10\\
-0.2 -1.017e-09\\
-0.25 -5.1688e-09\\
-0.3 -2.5524e-08\\
-0.35 -1.1418e-07\\
-0.4 -4.111e-07\\
-0.45 -1.09776e-06\\
-0.5 -2.2348e-06\\
-0.55 -3.7166e-06\\
-0.6 -5.3932e-06\\
-0.65 -7.1482e-06\\
-0.7 -8.9168e-06\\
-0.75 -1.0655e-05\\
-0.8 -1.2338e-05\\
-0.85 -1.397e-05\\
-0.9 -1.554e-05\\
-0.95 -1.7042e-05\\
-1 -1.8474e-05\\
-1.05 -1.9838e-05\\
-1.1 -2.1142e-05\\
-1.15 -2.2372e-05\\
-1.2 -2.3542e-05\\
-1.25 -2.4658e-05\\
-1.3 -2.571e-05\\
-1.35 -2.6708e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.74e-12\\
0.45 -1.3e-12\\
0.4 -1.02e-12\\
0.35 -6.4e-13\\
0.3 -6.4e-13\\
0.25 -3.4e-13\\
0.2 -1.8e-13\\
0.15 -4e-14\\
0.1 -1e-13\\
0.05 -8e-14\\
0 -6.2e-13\\
-0.05 -2.58e-12\\
-0.1 -1.334e-11\\
-0.15 -6.998e-11\\
-0.2 -3.639e-10\\
-0.25 -1.893e-09\\
-0.3 -9.7342e-09\\
-0.35 -4.7412e-08\\
-0.4 -1.9878e-07\\
-0.45 -6.347e-07\\
-0.5 -1.4984e-06\\
-0.55 -2.7658e-06\\
-0.6 -4.3034e-06\\
-0.65 -5.9736e-06\\
-0.7 -7.689e-06\\
-0.75 -9.394e-06\\
-0.8 -1.1065e-05\\
-0.85 -1.268e-05\\
-0.9 -1.4242e-05\\
-0.95 -1.5738e-05\\
-1 -1.7172e-05\\
-1.05 -1.8536e-05\\
-1.1 -1.9842e-05\\
-1.15 -2.108e-05\\
-1.2 -2.2256e-05\\
-1.25 -2.3376e-05\\
-1.3 -2.4438e-05\\
-1.35 -2.5444e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-12\\
0.45 -1.1e-12\\
0.4 -1.1e-12\\
0.35 -6.4e-13\\
0.3 -5.4e-13\\
0.25 -3.2e-13\\
0.2 -1e-13\\
0.15 -1.2e-13\\
0.1 6e-14\\
0.05 -2e-14\\
0 -2.4e-13\\
-0.05 -9.8e-13\\
-0.1 -4.7e-12\\
-0.15 -2.58e-11\\
-0.2 -1.3676e-10\\
-0.25 -7.2508e-10\\
-0.3 -3.8204e-09\\
-0.35 -1.9574e-08\\
-0.4 -9.173e-08\\
-0.45 -3.453e-07\\
-0.5 -9.5864e-07\\
-0.55 -1.9964e-06\\
-0.6 -3.3706e-06\\
-0.65 -4.9378e-06\\
-0.7 -6.5888e-06\\
-0.75 -8.2552e-06\\
-0.8 -9.9036e-06\\
-0.85 -1.15e-05\\
-0.9 -1.3054e-05\\
-0.95 -1.4546e-05\\
-1 -1.598e-05\\
-1.05 -1.7348e-05\\
-1.1 -1.8654e-05\\
-1.15 -1.9894e-05\\
-1.2 -2.108e-05\\
-1.25 -2.2202e-05\\
-1.3 -2.3268e-05\\
-1.35 -2.4284e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.52e-12\\
0.45 -1.24e-12\\
0.4 -9.4e-13\\
0.35 -7.8e-13\\
0.3 -5.6e-13\\
0.25 -2.6e-13\\
0.2 -3.4e-13\\
0.15 -1.6e-13\\
0.1 -4e-14\\
0.05 -4e-14\\
0 2e-14\\
-0.05 -3.2e-13\\
-0.1 -1.72e-12\\
-0.15 -9.92e-12\\
-0.2 -5.418e-11\\
-0.25 -2.9124e-10\\
-0.3 -1.5628e-09\\
-0.35 -8.2612e-09\\
-0.4 -4.1582e-08\\
-0.45 -1.7914e-07\\
-0.5 -5.8506e-07\\
-0.55 -1.3942e-06\\
-0.6 -2.5888e-06\\
-0.65 -4.0364e-06\\
-0.7 -5.6136e-06\\
-0.75 -7.2334e-06\\
-0.8 -8.8506e-06\\
-0.85 -1.0439e-05\\
-0.9 -1.197e-05\\
-0.95 -1.346e-05\\
-1 -1.4888e-05\\
-1.05 -1.6252e-05\\
-1.1 -1.756e-05\\
-1.15 -1.8804e-05\\
-1.2 -1.9988e-05\\
-1.25 -2.1118e-05\\
-1.3 -2.219e-05\\
-1.35 -2.3208e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.62e-12\\
0.45 -1.32e-12\\
0.4 -1.02e-12\\
0.35 -6.8e-13\\
0.3 -4.6e-13\\
0.25 -3.6e-13\\
0.2 -2e-13\\
0.15 -1.2e-13\\
0.1 6e-14\\
0.05 -6e-14\\
0 0\\
-0.05 1.4e-13\\
-0.1 -7e-13\\
-0.15 -4.02e-12\\
-0.2 -2.212e-11\\
-0.25 -1.2162e-10\\
-0.3 -6.6222e-10\\
-0.35 -3.5708e-09\\
-0.4 -1.8784e-08\\
-0.45 -8.9472e-08\\
-0.5 -3.3996e-07\\
-0.55 -9.3898e-07\\
-0.6 -1.941e-06\\
-0.65 -3.2524e-06\\
-0.7 -4.742e-06\\
-0.75 -6.308e-06\\
-0.8 -7.8918e-06\\
-0.85 -9.4558e-06\\
-0.9 -1.0985e-05\\
-0.95 -1.2454e-05\\
-1 -1.3874e-05\\
-1.05 -1.524e-05\\
-1.1 -1.6546e-05\\
-1.15 -1.7792e-05\\
-1.2 -1.898e-05\\
-1.25 -2.011e-05\\
-1.3 -2.1184e-05\\
-1.35 -2.2208e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
