\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{BE}}\left(\si{\volt}\right)$},
ylabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 3.28929e+07\\
0.69 4.80357e+07\\
0.7 6.99921e+07\\
0.71 1.01667e+08\\
0.72 1.48242e+08\\
0.73 2.15357e+08\\
0.74 3.11032e+08\\
0.75 4.47063e+08\\
0.76 6.40437e+08\\
0.77 9.14325e+08\\
0.78 1.29008e+09\\
0.79 1.80389e+09\\
0.8 2.48373e+09\\
0.81 3.38294e+09\\
0.82 4.55119e+09\\
0.83 5.96667e+09\\
0.84 7.70317e+09\\
0.85 9.72103e+09\\
0.86 1.20294e+10\\
0.87 1.46869e+10\\
0.88 1.75706e+10\\
0.89 2.07381e+10\\
0.9 2.41667e+10\\
0.91 2.78611e+10\\
0.92 3.17897e+10\\
0.93 3.6004e+10\\
0.94 4.04167e+10\\
0.95 4.51389e+10\\
0.96 5.00675e+10\\
0.97 5.52222e+10\\
0.98 6.06349e+10\\
0.99 6.63294e+10\\
1 7.22183e+10\\
1.01 7.82778e+10\\
1.02 8.43571e+10\\
1.03 9.02659e+10\\
1.04 9.5996e+10\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.25}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 3.30119e+07\\
0.69 4.80159e+07\\
0.7 7.00397e+07\\
0.71 1.01667e+08\\
0.72 1.48528e+08\\
0.73 2.14802e+08\\
0.74 3.11111e+08\\
0.75 4.48175e+08\\
0.76 6.41786e+08\\
0.77 9.20278e+08\\
0.78 1.3027e+09\\
0.79 1.82032e+09\\
0.8 2.525e+09\\
0.81 3.45595e+09\\
0.82 4.64762e+09\\
0.83 6.15278e+09\\
0.84 7.9881e+09\\
0.85 1.0098e+10\\
0.86 1.25762e+10\\
0.87 1.53837e+10\\
0.88 1.85063e+10\\
0.89 2.19722e+10\\
0.9 2.56548e+10\\
0.91 2.97143e+10\\
0.92 3.40913e+10\\
0.93 3.86825e+10\\
0.94 4.36468e+10\\
0.95 4.89365e+10\\
0.96 5.45476e+10\\
0.97 6.04841e+10\\
0.98 6.6627e+10\\
0.99 7.31548e+10\\
1 7.9869e+10\\
1.01 8.67341e+10\\
1.02 9.36032e+10\\
1.03 1.00321e+11\\
1.04 1.06639e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
