\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.6e-13\\
-0.45 -1e-13\\
-0.4 -6e-14\\
-0.35 -1.6e-13\\
-0.3 -2e-14\\
-0.25 -4e-14\\
-0.2 -2e-14\\
-0.15 4e-14\\
-0.1 -1e-13\\
-0.05 -4e-14\\
0 -4e-14\\
0.05 -2e-14\\
0.1 -1e-13\\
0.15 -4e-14\\
0.2 -6e-14\\
0.25 -1e-13\\
0.3 -6e-14\\
0.35 -6e-14\\
0.4 -2e-14\\
0.45 4e-14\\
0.5 -4e-14\\
0.55 6e-14\\
0.6 0\\
0.65 -1e-13\\
0.7 -4e-14\\
0.75 -2e-14\\
0.8 -4e-14\\
0.85 -2e-14\\
0.9 -4e-14\\
0.95 1.6e-13\\
1 6.8e-13\\
1.05 2.96e-12\\
1.1 1.236e-11\\
1.15 5.096e-11\\
1.2 1.987e-10\\
1.25 6.953e-10\\
1.3 2.0658e-09\\
1.35 5.0182e-09\\
1.4 1.01044e-08\\
1.45 1.7416e-08\\
1.5 2.6764e-08\\
1.55 3.7614e-08\\
1.6 4.9622e-08\\
1.65 6.2516e-08\\
1.7 7.6004e-08\\
1.75 8.9862e-08\\
1.8 1.0406e-07\\
1.85 1.1836e-07\\
1.9 1.3284e-07\\
1.95 1.473e-07\\
2 1.6184e-07\\
2.05 1.763e-07\\
2.1 1.9062e-07\\
2.15 2.0494e-07\\
2.2 2.1908e-07\\
2.25 2.3316e-07\\
2.3 2.47e-07\\
2.35 2.6078e-07\\
2.4 2.7432e-07\\
2.45 2.8774e-07\\
2.5 3.0102e-07\\
2.55 3.1406e-07\\
2.6 3.2688e-07\\
2.65 3.395e-07\\
2.7 3.5192e-07\\
2.75 3.6418e-07\\
2.8 3.7616e-07\\
2.85 3.8796e-07\\
2.9 3.995e-07\\
2.95 4.1088e-07\\
3 4.2198e-07\\
3.05 4.3286e-07\\
3.1 4.4358e-07\\
3.15 4.5408e-07\\
3.2 4.643e-07\\
3.25 4.7436e-07\\
3.3 4.842e-07\\
3.35 4.9376e-07\\
3.4 5.032e-07\\
3.45 5.123e-07\\
3.5 5.213e-07\\
3.55 5.3004e-07\\
3.6 5.386e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.4e-13\\
-0.45 -8e-14\\
-0.4 -4e-14\\
-0.35 -1.2e-13\\
-0.3 -6e-14\\
-0.25 -1e-13\\
-0.2 0\\
-0.15 -2e-14\\
-0.1 -2e-14\\
-0.05 4e-14\\
0 -1.8e-13\\
0.05 -2e-14\\
0.1 0\\
0.15 -2e-14\\
0.2 -2e-14\\
0.25 -2e-14\\
0.3 2e-14\\
0.35 -2e-14\\
0.4 -6e-14\\
0.45 0\\
0.5 -6e-14\\
0.55 -2e-14\\
0.6 -4e-14\\
0.65 0\\
0.7 0\\
0.75 0\\
0.8 2.4e-13\\
0.85 7.6e-13\\
0.9 3.54e-12\\
0.95 1.42e-11\\
1 5.722e-11\\
1.05 2.191e-10\\
1.1 7.516e-10\\
1.15 2.1896e-09\\
1.2 5.2652e-09\\
1.25 1.05544e-08\\
1.3 1.8222e-08\\
1.35 2.791e-08\\
1.4 3.9218e-08\\
1.45 5.1766e-08\\
1.5 6.5256e-08\\
1.55 7.9304e-08\\
1.6 9.3746e-08\\
1.65 1.0852e-07\\
1.7 1.2352e-07\\
1.75 1.3856e-07\\
1.8 1.537e-07\\
1.85 1.6878e-07\\
1.9 1.8388e-07\\
1.95 1.9884e-07\\
2 2.1378e-07\\
2.05 2.286e-07\\
2.1 2.4326e-07\\
2.15 2.5782e-07\\
2.2 2.7216e-07\\
2.25 2.8642e-07\\
2.3 3.0044e-07\\
2.35 3.143e-07\\
2.4 3.2794e-07\\
2.45 3.4138e-07\\
2.5 3.5466e-07\\
2.55 3.677e-07\\
2.6 3.805e-07\\
2.65 3.931e-07\\
2.7 4.0546e-07\\
2.75 4.1766e-07\\
2.8 4.2958e-07\\
2.85 4.4128e-07\\
2.9 4.5272e-07\\
2.95 4.6398e-07\\
3 4.7508e-07\\
3.05 4.8586e-07\\
3.1 4.9644e-07\\
3.15 5.068e-07\\
3.2 5.169e-07\\
3.25 5.2682e-07\\
3.3 5.3654e-07\\
3.35 5.4598e-07\\
3.4 5.5526e-07\\
3.45 5.6424e-07\\
3.5 5.7308e-07\\
3.55 5.8168e-07\\
3.6 5.9006e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.2e-13\\
-0.45 -1.4e-13\\
-0.4 -1.2e-13\\
-0.35 -2e-14\\
-0.3 0\\
-0.25 -1e-13\\
-0.2 -1e-13\\
-0.15 -8e-14\\
-0.1 0\\
-0.05 -6e-14\\
0 -4e-14\\
0.05 -6e-14\\
0.1 -2e-14\\
0.15 -4e-14\\
0.2 -8e-14\\
0.25 -4e-14\\
0.3 -2e-14\\
0.35 -6e-14\\
0.4 -2e-14\\
0.45 -6e-14\\
0.5 -4e-14\\
0.55 4e-14\\
0.6 8e-14\\
0.65 4.4e-13\\
0.7 1.84e-12\\
0.75 7.58e-12\\
0.8 2.986e-11\\
0.85 1.1516e-10\\
0.9 4.1088e-10\\
0.95 1.2948e-09\\
1 3.4342e-09\\
1.05 7.5822e-09\\
1.1 1.4164e-08\\
1.15 2.3114e-08\\
1.2 3.4026e-08\\
1.25 4.6494e-08\\
1.3 6.015e-08\\
1.35 7.4572e-08\\
1.4 8.9542e-08\\
1.45 1.04906e-07\\
1.5 1.2058e-07\\
1.55 1.3634e-07\\
1.6 1.5218e-07\\
1.65 1.6808e-07\\
1.7 1.8398e-07\\
1.75 1.9978e-07\\
1.8 2.1558e-07\\
1.85 2.3116e-07\\
1.9 2.4674e-07\\
1.95 2.621e-07\\
2 2.7736e-07\\
2.05 2.9248e-07\\
2.1 3.0736e-07\\
2.15 3.221e-07\\
2.2 3.3658e-07\\
2.25 3.5094e-07\\
2.3 3.65e-07\\
2.35 3.7894e-07\\
2.4 3.9262e-07\\
2.45 4.0606e-07\\
2.5 4.1936e-07\\
2.55 4.3234e-07\\
2.6 4.4514e-07\\
2.65 4.5768e-07\\
2.7 4.6998e-07\\
2.75 4.8208e-07\\
2.8 4.9388e-07\\
2.85 5.0548e-07\\
2.9 5.1682e-07\\
2.95 5.2798e-07\\
3 5.3886e-07\\
3.05 5.4952e-07\\
3.1 5.599e-07\\
3.15 5.7016e-07\\
3.2 5.8006e-07\\
3.25 5.8982e-07\\
3.3 5.9938e-07\\
3.35 6.0862e-07\\
3.4 6.1772e-07\\
3.45 6.266e-07\\
3.5 6.3522e-07\\
3.55 6.4364e-07\\
3.6 6.5186e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.4e-13\\
-0.45 -6e-14\\
-0.4 -1e-13\\
-0.35 -4e-14\\
-0.3 -1e-13\\
-0.25 -2e-14\\
-0.2 -6e-14\\
-0.15 -4e-14\\
-0.1 -4e-14\\
-0.05 -1e-13\\
0 -4e-14\\
0.05 -1e-13\\
0.1 0\\
0.15 -8e-14\\
0.2 -8e-14\\
0.25 -2e-14\\
0.3 -2e-14\\
0.35 0\\
0.4 1.4e-13\\
0.45 6.6e-13\\
0.5 2.62e-12\\
0.55 1.014e-11\\
0.6 3.812e-11\\
0.65 1.396e-10\\
0.7 4.769e-10\\
0.75 1.4526e-09\\
0.8 3.75e-09\\
0.85 8.1536e-09\\
0.9 1.5104e-08\\
0.95 2.4586e-08\\
1 3.6178e-08\\
1.05 4.9456e-08\\
1.1 6.394e-08\\
1.15 7.9278e-08\\
1.2 9.5232e-08\\
1.25 1.11566e-07\\
1.3 1.2828e-07\\
1.35 1.4506e-07\\
1.4 1.6196e-07\\
1.45 1.7886e-07\\
1.5 1.9584e-07\\
1.55 2.127e-07\\
1.6 2.2942e-07\\
1.65 2.4614e-07\\
1.7 2.627e-07\\
1.75 2.7906e-07\\
1.8 2.9532e-07\\
1.85 3.1132e-07\\
1.9 3.2724e-07\\
1.95 3.429e-07\\
2 3.5838e-07\\
2.05 3.7366e-07\\
2.1 3.8868e-07\\
2.15 4.0352e-07\\
2.2 4.1808e-07\\
2.25 4.3248e-07\\
2.3 4.466e-07\\
2.35 4.605e-07\\
2.4 4.7414e-07\\
2.45 4.8756e-07\\
2.5 5.0072e-07\\
2.55 5.1366e-07\\
2.6 5.2632e-07\\
2.65 5.3872e-07\\
2.7 5.5086e-07\\
2.75 5.6288e-07\\
2.8 5.7446e-07\\
2.85 5.859e-07\\
2.9 5.9706e-07\\
2.95 6.08e-07\\
3 6.1872e-07\\
3.05 6.2918e-07\\
3.1 6.3938e-07\\
3.15 6.4946e-07\\
3.2 6.5914e-07\\
3.25 6.6868e-07\\
3.3 6.7794e-07\\
3.35 6.87e-07\\
3.4 6.959e-07\\
3.45 7.0446e-07\\
3.5 7.1292e-07\\
3.55 7.2112e-07\\
3.6 7.291e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-13\\
-0.45 -1.6e-13\\
-0.4 -4e-14\\
-0.35 2e-14\\
-0.3 6e-14\\
-0.25 4e-14\\
-0.2 -2e-14\\
-0.15 6e-14\\
-0.1 6e-14\\
-0.05 4e-14\\
0 -2e-14\\
0.05 6e-14\\
0.1 2.2e-13\\
0.15 5.6e-13\\
0.2 1.98e-12\\
0.25 6.38e-12\\
0.3 2.12e-11\\
0.35 7.072e-11\\
0.4 2.2934e-10\\
0.45 7.0648e-10\\
0.5 1.9514e-09\\
0.55 4.6944e-09\\
0.6 9.6728e-09\\
0.65 1.7386e-08\\
0.7 2.7734e-08\\
0.75 4.0458e-08\\
0.8 5.494e-08\\
0.85 7.082e-08\\
0.9 8.7552e-08\\
0.95 1.04964e-07\\
1 1.2286e-07\\
1.05 1.4106e-07\\
1.1 1.5938e-07\\
1.15 1.7778e-07\\
1.2 1.9622e-07\\
1.25 2.1462e-07\\
1.3 2.33e-07\\
1.35 2.512e-07\\
1.4 2.6928e-07\\
1.45 2.8722e-07\\
1.5 3.0506e-07\\
1.55 3.226e-07\\
1.6 3.3998e-07\\
1.65 3.572e-07\\
1.7 3.7416e-07\\
1.75 3.9084e-07\\
1.8 4.0738e-07\\
1.85 4.2364e-07\\
1.9 4.3968e-07\\
1.95 4.5546e-07\\
2 4.7098e-07\\
2.05 4.8632e-07\\
2.1 5.0132e-07\\
2.15 5.1612e-07\\
2.2 5.3058e-07\\
2.25 5.4488e-07\\
2.3 5.5884e-07\\
2.35 5.7262e-07\\
2.4 5.8606e-07\\
2.45 5.9928e-07\\
2.5 6.1228e-07\\
2.55 6.2498e-07\\
2.6 6.374e-07\\
2.65 6.4952e-07\\
2.7 6.6146e-07\\
2.75 6.731e-07\\
2.8 6.8456e-07\\
2.85 6.9574e-07\\
2.9 7.0658e-07\\
2.95 7.1726e-07\\
3 7.2772e-07\\
3.05 7.3788e-07\\
3.1 7.478e-07\\
3.15 7.5746e-07\\
3.2 7.669e-07\\
3.25 7.761e-07\\
3.3 7.8512e-07\\
3.35 7.9386e-07\\
3.4 8.024e-07\\
3.45 8.1072e-07\\
3.5 8.1878e-07\\
3.55 8.2666e-07\\
3.6 8.3438e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.6e-13\\
-0.45 -1.6e-13\\
-0.4 0\\
-0.35 -1e-13\\
-0.3 0\\
-0.25 -1.2e-13\\
-0.2 -2e-14\\
-0.15 -2e-14\\
-0.1 -6e-14\\
-0.05 0\\
0 6e-14\\
0.05 -4e-14\\
0.1 0\\
0.15 2e-14\\
0.2 4e-14\\
0.25 1e-13\\
0.3 2e-14\\
0.35 -2e-14\\
0.4 2e-14\\
0.45 2e-14\\
0.5 2e-14\\
0.55 0\\
0.6 -1e-13\\
0.65 0\\
0.7 6e-14\\
0.75 2e-14\\
0.8 0\\
0.85 0\\
0.9 2e-14\\
0.95 1.6e-13\\
1 7.6e-13\\
1.05 3.1e-12\\
1.1 1.298e-11\\
1.15 5.328e-11\\
1.2 2.0828e-10\\
1.25 7.3482e-10\\
1.3 2.2142e-09\\
1.35 5.5386e-09\\
1.4 1.171e-08\\
1.45 2.1654e-08\\
1.5 3.6206e-08\\
1.55 5.5836e-08\\
1.6 8.097e-08\\
1.65 1.11978e-07\\
1.7 1.491e-07\\
1.75 1.9224e-07\\
1.8 2.4174e-07\\
1.85 2.974e-07\\
1.9 3.596e-07\\
1.95 4.278e-07\\
2 5.0256e-07\\
2.05 5.8364e-07\\
2.1 6.7038e-07\\
2.15 7.6388e-07\\
2.2 8.6284e-07\\
2.25 9.6842e-07\\
2.3 1.0794e-06\\
2.35 1.1978e-06\\
2.4 1.3206e-06\\
2.45 1.4488e-06\\
2.5 1.583e-06\\
2.55 1.7226e-06\\
2.6 1.8676e-06\\
2.65 2.0176e-06\\
2.7 2.1726e-06\\
2.75 2.3334e-06\\
2.8 2.499e-06\\
2.85 2.6682e-06\\
2.9 2.8426e-06\\
2.95 3.0222e-06\\
3 3.2054e-06\\
3.05 3.3926e-06\\
3.1 3.5836e-06\\
3.15 3.7782e-06\\
3.2 3.9748e-06\\
3.25 4.1746e-06\\
3.3 4.3758e-06\\
3.35 4.5766e-06\\
3.4 4.7784e-06\\
3.45 4.979e-06\\
3.5 5.1788e-06\\
3.55 5.3768e-06\\
3.6 5.5734e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -1e-13\\
-0.4 -4e-14\\
-0.35 -2e-14\\
-0.3 -2e-14\\
-0.25 -2e-14\\
-0.2 2e-14\\
-0.15 -2e-14\\
-0.1 4e-14\\
-0.05 2e-14\\
0 -6e-14\\
0.05 2e-14\\
0.1 -4e-14\\
0.15 0\\
0.2 0\\
0.25 1e-13\\
0.3 2e-14\\
0.35 4e-14\\
0.4 4e-14\\
0.45 -2e-14\\
0.5 -6e-14\\
0.55 0\\
0.6 -2e-14\\
0.65 4e-14\\
0.7 -2e-14\\
0.75 1.4e-13\\
0.8 1.6e-13\\
0.85 8.2e-13\\
0.9 3.62e-12\\
0.95 1.484e-11\\
1 5.962e-11\\
1.05 2.2904e-10\\
1.1 7.914e-10\\
1.15 2.3408e-09\\
1.2 5.7986e-09\\
1.25 1.2194e-08\\
1.3 2.2518e-08\\
1.35 3.7502e-08\\
1.4 5.7744e-08\\
1.45 8.3642e-08\\
1.5 1.1566e-07\\
1.55 1.538e-07\\
1.6 1.9812e-07\\
1.65 2.49e-07\\
1.7 3.0632e-07\\
1.75 3.6996e-07\\
1.8 4.4024e-07\\
1.85 5.167e-07\\
1.9 5.998e-07\\
1.95 6.8892e-07\\
2 7.847e-07\\
2.05 8.8684e-07\\
2.1 9.9442e-07\\
2.15 1.10864e-06\\
2.2 1.2296e-06\\
2.25 1.3558e-06\\
2.3 1.4874e-06\\
2.35 1.625e-06\\
2.4 1.7678e-06\\
2.45 1.9166e-06\\
2.5 2.0708e-06\\
2.55 2.2302e-06\\
2.6 2.3948e-06\\
2.65 2.5638e-06\\
2.7 2.7382e-06\\
2.75 2.9178e-06\\
2.8 3.1016e-06\\
2.85 3.2896e-06\\
2.9 3.482e-06\\
2.95 3.6794e-06\\
3 3.8792e-06\\
3.05 4.0822e-06\\
3.1 4.2882e-06\\
3.15 4.4962e-06\\
3.2 4.7048e-06\\
3.25 4.914e-06\\
3.3 5.1236e-06\\
3.35 5.3312e-06\\
3.4 5.5382e-06\\
3.45 5.7436e-06\\
3.5 5.9466e-06\\
3.55 6.1462e-06\\
3.6 6.3448e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.4e-13\\
-0.45 0\\
-0.4 -2e-14\\
-0.35 -1e-13\\
-0.3 -2e-14\\
-0.25 -8e-14\\
-0.2 -2e-14\\
-0.15 -2e-14\\
-0.1 -2e-14\\
-0.05 0\\
0 0\\
0.05 -4e-14\\
0.1 2e-14\\
0.15 2e-14\\
0.2 -4e-14\\
0.25 2e-14\\
0.3 0\\
0.35 2e-14\\
0.4 2e-14\\
0.45 0\\
0.5 4e-14\\
0.55 8e-14\\
0.6 2e-13\\
0.65 5.4e-13\\
0.7 2e-12\\
0.75 7.9e-12\\
0.8 3.1e-11\\
0.85 1.1976e-10\\
0.9 4.2976e-10\\
0.95 1.367e-09\\
1 3.6986e-09\\
1.05 8.4678e-09\\
1.1 1.6692e-08\\
1.15 2.9286e-08\\
1.2 4.6958e-08\\
1.25 7.024e-08\\
1.3 9.962e-08\\
1.35 1.3516e-07\\
1.4 1.7696e-07\\
1.45 2.2544e-07\\
1.5 2.8058e-07\\
1.55 3.4234e-07\\
1.6 4.1054e-07\\
1.65 4.8552e-07\\
1.7 5.6716e-07\\
1.75 6.5504e-07\\
1.8 7.4964e-07\\
1.85 8.506e-07\\
1.9 9.58e-07\\
1.95 1.0713e-06\\
2 1.1926e-06\\
2.05 1.3188e-06\\
2.1 1.4506e-06\\
2.15 1.5886e-06\\
2.2 1.732e-06\\
2.25 1.8818e-06\\
2.3 2.0366e-06\\
2.35 2.1974e-06\\
2.4 2.363e-06\\
2.45 2.5346e-06\\
2.5 2.7116e-06\\
2.55 2.893e-06\\
2.6 3.0794e-06\\
2.65 3.2702e-06\\
2.7 3.466e-06\\
2.75 3.6666e-06\\
2.8 3.8708e-06\\
2.85 4.0786e-06\\
2.9 4.2896e-06\\
2.95 4.5048e-06\\
3 4.7204e-06\\
3.05 4.9382e-06\\
3.1 5.1566e-06\\
3.15 5.3752e-06\\
3.2 5.5918e-06\\
3.25 5.8086e-06\\
3.3 6.0238e-06\\
3.35 6.2352e-06\\
3.4 6.4458e-06\\
3.45 6.6532e-06\\
3.5 6.8582e-06\\
3.55 7.0592e-06\\
3.6 7.258e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -2e-14\\
-0.4 -8e-14\\
-0.35 2e-14\\
-0.3 0\\
-0.25 -8e-14\\
-0.2 6e-14\\
-0.15 -1e-13\\
-0.1 4e-14\\
-0.05 0\\
0 2e-14\\
0.05 8e-14\\
0.1 0\\
0.15 -2e-14\\
0.2 -2e-14\\
0.25 0\\
0.3 0\\
0.35 1e-13\\
0.4 2.6e-13\\
0.45 7.2e-13\\
0.5 2.8e-12\\
0.55 1.058e-11\\
0.6 3.962e-11\\
0.65 1.4538e-10\\
0.7 4.9854e-10\\
0.75 1.534e-09\\
0.8 4.031e-09\\
0.85 9.0738e-09\\
0.9 1.7692e-08\\
0.95 3.0822e-08\\
1 4.9212e-08\\
1.05 7.3472e-08\\
1.1 1.03852e-07\\
1.15 1.4066e-07\\
1.2 1.8388e-07\\
1.25 2.3402e-07\\
1.3 2.9106e-07\\
1.35 3.5472e-07\\
1.4 4.2518e-07\\
1.45 5.0238e-07\\
1.5 5.8676e-07\\
1.55 6.7764e-07\\
1.6 7.7494e-07\\
1.65 8.7914e-07\\
1.7 9.9022e-07\\
1.75 1.10698e-06\\
1.8 1.2318e-06\\
1.85 1.3616e-06\\
1.9 1.4978e-06\\
1.95 1.6396e-06\\
2 1.788e-06\\
2.05 1.9422e-06\\
2.1 2.1018e-06\\
2.15 2.2674e-06\\
2.2 2.438e-06\\
2.25 2.6152e-06\\
2.3 2.7964e-06\\
2.35 2.984e-06\\
2.4 3.1754e-06\\
2.45 3.3726e-06\\
2.5 3.575e-06\\
2.55 3.7812e-06\\
2.6 3.9922e-06\\
2.65 4.2068e-06\\
2.7 4.4256e-06\\
2.75 4.648e-06\\
2.8 4.873e-06\\
2.85 5.1004e-06\\
2.9 5.3288e-06\\
2.95 5.5592e-06\\
3 5.7876e-06\\
3.05 6.016e-06\\
3.1 6.243e-06\\
3.15 6.469e-06\\
3.2 6.6914e-06\\
3.25 6.9124e-06\\
3.3 7.1306e-06\\
3.35 7.3452e-06\\
3.4 7.557e-06\\
3.45 7.7654e-06\\
3.5 7.9708e-06\\
3.55 8.1724e-06\\
3.6 8.3704e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.72e-12\\
-0.45 1.04e-12\\
-0.4 8e-13\\
-0.35 8e-13\\
-0.3 7.4e-13\\
-0.25 6.8e-13\\
-0.2 6e-13\\
-0.15 6e-13\\
-0.1 5.8e-13\\
-0.05 5.2e-13\\
0 4.4e-13\\
0.05 5.4e-13\\
0.1 7e-13\\
0.15 1.08e-12\\
0.2 2.38e-12\\
0.25 6.98e-12\\
0.3 2.224e-11\\
0.35 7.352e-11\\
0.4 2.377e-10\\
0.45 7.351e-10\\
0.5 2.0516e-09\\
0.55 5.0288e-09\\
0.6 1.07028e-08\\
0.65 2.0174e-08\\
0.7 3.4274e-08\\
0.75 5.3884e-08\\
0.8 7.938e-08\\
0.85 1.1132e-07\\
0.9 1.4974e-07\\
0.95 1.9486e-07\\
1 2.469e-07\\
1.05 3.0624e-07\\
1.1 3.723e-07\\
1.15 4.4524e-07\\
1.2 5.2514e-07\\
1.25 6.1186e-07\\
1.3 7.0602e-07\\
1.35 8.0646e-07\\
1.4 9.1376e-07\\
1.45 1.0277e-06\\
1.5 1.14852e-06\\
1.55 1.277e-06\\
1.6 1.4106e-06\\
1.65 1.5506e-06\\
1.7 1.6968e-06\\
1.75 1.8492e-06\\
1.8 2.0076e-06\\
1.85 2.1714e-06\\
1.9 2.3418e-06\\
1.95 2.5172e-06\\
2 2.699e-06\\
2.05 2.8868e-06\\
2.1 3.0788e-06\\
2.15 3.277e-06\\
2.2 3.4788e-06\\
2.25 3.6874e-06\\
2.3 3.8994e-06\\
2.35 4.117e-06\\
2.4 4.3392e-06\\
2.45 4.5646e-06\\
2.5 4.7952e-06\\
2.55 5.0288e-06\\
2.6 5.2652e-06\\
2.65 5.5046e-06\\
2.7 5.7452e-06\\
2.75 5.9874e-06\\
2.8 6.2302e-06\\
2.85 6.4724e-06\\
2.9 6.7134e-06\\
2.95 6.9538e-06\\
3 7.1904e-06\\
3.05 7.4256e-06\\
3.1 7.6572e-06\\
3.15 7.8866e-06\\
3.2 8.112e-06\\
3.25 8.335e-06\\
3.3 8.554e-06\\
3.35 8.769e-06\\
3.4 8.9808e-06\\
3.45 9.189e-06\\
3.5 9.3934e-06\\
3.55 9.5932e-06\\
3.6 9.7906e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.2e-13\\
-0.45 -8e-14\\
-0.4 -2e-14\\
-0.35 -2e-14\\
-0.3 -1.2e-13\\
-0.25 4e-14\\
-0.2 -4e-14\\
-0.15 -1.4e-13\\
-0.1 0\\
-0.05 0\\
0 1e-13\\
0.05 8e-14\\
0.1 0\\
0.15 4e-14\\
0.2 0\\
0.25 1e-13\\
0.3 2e-14\\
0.35 0\\
0.4 2e-14\\
0.45 0\\
0.5 2e-14\\
0.55 8e-14\\
0.6 2e-14\\
0.65 0\\
0.7 0\\
0.75 8e-14\\
0.8 2e-14\\
0.85 2e-14\\
0.9 1e-13\\
0.95 1.8e-13\\
1 7.6e-13\\
1.05 3.16e-12\\
1.1 1.322e-11\\
1.15 5.438e-11\\
1.2 2.1218e-10\\
1.25 7.4636e-10\\
1.3 2.2458e-09\\
1.35 5.611e-09\\
1.4 1.1846e-08\\
1.45 2.1894e-08\\
1.5 3.6552e-08\\
1.55 5.6308e-08\\
1.6 8.1578e-08\\
1.65 1.12794e-07\\
1.7 1.5008e-07\\
1.75 1.9342e-07\\
1.8 2.431e-07\\
1.85 2.9892e-07\\
1.9 3.6126e-07\\
1.95 4.297e-07\\
2 5.0466e-07\\
2.05 5.8584e-07\\
2.1 6.7308e-07\\
2.15 7.6666e-07\\
2.2 8.6604e-07\\
2.25 9.7198e-07\\
2.3 1.08312e-06\\
2.35 1.202e-06\\
2.4 1.325e-06\\
2.45 1.4536e-06\\
2.5 1.5886e-06\\
2.55 1.7284e-06\\
2.6 1.8734e-06\\
2.65 2.0244e-06\\
2.7 2.1802e-06\\
2.75 2.3418e-06\\
2.8 2.5076e-06\\
2.85 2.6784e-06\\
2.9 2.8544e-06\\
2.95 3.035e-06\\
3 3.2204e-06\\
3.05 3.409e-06\\
3.1 3.6024e-06\\
3.15 3.8006e-06\\
3.2 4.0024e-06\\
3.25 4.209e-06\\
3.3 4.4192e-06\\
3.35 4.633e-06\\
3.4 4.8508e-06\\
3.45 5.0718e-06\\
3.5 5.2968e-06\\
3.55 5.5244e-06\\
3.6 5.7574e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.6e-13\\
-0.45 -6e-14\\
-0.4 -6e-14\\
-0.35 -1.2e-13\\
-0.3 0\\
-0.25 -2e-14\\
-0.2 -1e-13\\
-0.15 6e-14\\
-0.1 -4e-14\\
-0.05 2e-14\\
0 -6e-14\\
0.05 2e-14\\
0.1 1e-13\\
0.15 -4e-14\\
0.2 0\\
0.25 -2e-14\\
0.3 0\\
0.35 4e-14\\
0.4 -6e-14\\
0.45 0\\
0.5 2e-14\\
0.55 0\\
0.6 4e-14\\
0.65 0\\
0.7 1e-13\\
0.75 4e-14\\
0.8 2.8e-13\\
0.85 9e-13\\
0.9 3.82e-12\\
0.95 1.52e-11\\
1 6.09e-11\\
1.05 2.3406e-10\\
1.1 8.0578e-10\\
1.15 2.378e-09\\
1.2 5.877e-09\\
1.25 1.2342e-08\\
1.3 2.277e-08\\
1.35 3.7872e-08\\
1.4 5.8244e-08\\
1.45 8.4316e-08\\
1.5 1.165e-07\\
1.55 1.5478e-07\\
1.6 1.9928e-07\\
1.65 2.5034e-07\\
1.7 3.0792e-07\\
1.75 3.7168e-07\\
1.8 4.4216e-07\\
1.85 5.1884e-07\\
1.9 6.021e-07\\
1.95 6.9152e-07\\
2 7.873e-07\\
2.05 8.8964e-07\\
2.1 9.9768e-07\\
2.15 1.11218e-06\\
2.2 1.2336e-06\\
2.25 1.3604e-06\\
2.3 1.4922e-06\\
2.35 1.6304e-06\\
2.4 1.7736e-06\\
2.45 1.9228e-06\\
2.5 2.0774e-06\\
2.55 2.2374e-06\\
2.6 2.4026e-06\\
2.65 2.5726e-06\\
2.7 2.7478e-06\\
2.75 2.9294e-06\\
2.8 3.114e-06\\
2.85 3.3036e-06\\
2.9 3.4978e-06\\
2.95 3.6976e-06\\
3 3.9002e-06\\
3.05 4.1074e-06\\
3.1 4.3192e-06\\
3.15 4.536e-06\\
3.2 4.7554e-06\\
3.25 4.9788e-06\\
3.3 5.2066e-06\\
3.35 5.437e-06\\
3.4 5.6718e-06\\
3.45 5.9096e-06\\
3.5 6.1508e-06\\
3.55 6.3948e-06\\
3.6 6.6424e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 -4e-14\\
-0.4 -4e-14\\
-0.35 -4e-14\\
-0.3 0\\
-0.25 -1.2e-13\\
-0.2 -6e-14\\
-0.15 6e-14\\
-0.1 -4e-14\\
-0.05 0\\
0 2e-14\\
0.05 2e-14\\
0.1 0\\
0.15 0\\
0.2 8e-14\\
0.25 -8e-14\\
0.3 4e-14\\
0.35 -2e-14\\
0.4 1e-13\\
0.45 6e-14\\
0.5 0\\
0.55 4e-14\\
0.6 1e-13\\
0.65 6.2e-13\\
0.7 2.06e-12\\
0.75 8.14e-12\\
0.8 3.194e-11\\
0.85 1.2266e-10\\
0.9 4.3952e-10\\
0.95 1.3938e-09\\
1 3.7628e-09\\
1.05 8.5966e-09\\
1.1 1.6926e-08\\
1.15 2.9654e-08\\
1.2 4.7486e-08\\
1.25 7.0944e-08\\
1.3 1.00502e-07\\
1.35 1.3624e-07\\
1.4 1.784e-07\\
1.45 2.27e-07\\
1.5 2.8248e-07\\
1.55 3.4436e-07\\
1.6 4.1272e-07\\
1.65 4.8798e-07\\
1.7 5.7e-07\\
1.75 6.5808e-07\\
1.8 7.5292e-07\\
1.85 8.539e-07\\
1.9 9.6174e-07\\
1.95 1.07528e-06\\
2 1.1968e-06\\
2.05 1.3232e-06\\
2.1 1.4554e-06\\
2.15 1.594e-06\\
2.2 1.7376e-06\\
2.25 1.8878e-06\\
2.3 2.0434e-06\\
2.35 2.205e-06\\
2.4 2.3712e-06\\
2.45 2.5434e-06\\
2.5 2.7212e-06\\
2.55 2.9034e-06\\
2.6 3.0904e-06\\
2.65 3.2826e-06\\
2.7 3.48e-06\\
2.75 3.6826e-06\\
2.8 3.889e-06\\
2.85 4.0998e-06\\
2.9 4.3148e-06\\
2.95 4.5348e-06\\
3 4.7586e-06\\
3.05 4.9862e-06\\
3.1 5.2172e-06\\
3.15 5.454e-06\\
3.2 5.6928e-06\\
3.25 5.9358e-06\\
3.3 6.183e-06\\
3.35 6.4322e-06\\
3.4 6.6854e-06\\
3.45 6.9412e-06\\
3.5 7.201e-06\\
3.55 7.463e-06\\
3.6 7.729e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 0\\
-0.4 -2e-14\\
-0.35 8e-14\\
-0.3 0\\
-0.25 0\\
-0.2 0\\
-0.15 0\\
-0.1 2e-14\\
-0.05 -4e-14\\
0 2e-14\\
0.05 2e-14\\
0.1 2e-14\\
0.15 2e-14\\
0.2 1e-13\\
0.25 4e-14\\
0.3 0\\
0.35 1.2e-13\\
0.4 3e-13\\
0.45 7e-13\\
0.5 2.96e-12\\
0.55 1.102e-11\\
0.6 4.078e-11\\
0.65 1.495e-10\\
0.7 5.1166e-10\\
0.75 1.5704e-09\\
0.8 4.12e-09\\
0.85 9.2466e-09\\
0.9 1.7992e-08\\
0.95 3.1292e-08\\
1 4.9866e-08\\
1.05 7.4402e-08\\
1.1 1.04974e-07\\
1.15 1.42e-07\\
1.2 1.8564e-07\\
1.25 2.3588e-07\\
1.3 2.9332e-07\\
1.35 3.5748e-07\\
1.4 4.2802e-07\\
1.45 5.0566e-07\\
1.5 5.9028e-07\\
1.55 6.813e-07\\
1.6 7.7886e-07\\
1.65 8.8338e-07\\
1.7 9.9462e-07\\
1.75 1.11182e-06\\
1.8 1.2372e-06\\
1.85 1.3668e-06\\
1.9 1.5034e-06\\
1.95 1.6456e-06\\
2 1.7944e-06\\
2.05 1.9492e-06\\
2.1 2.1092e-06\\
2.15 2.2754e-06\\
2.2 2.4466e-06\\
2.25 2.6242e-06\\
2.3 2.8064e-06\\
2.35 2.9948e-06\\
2.4 3.1876e-06\\
2.45 3.3864e-06\\
2.5 3.5902e-06\\
2.55 3.798e-06\\
2.6 4.0112e-06\\
2.65 4.228e-06\\
2.7 4.4498e-06\\
2.75 4.677e-06\\
2.8 4.9074e-06\\
2.85 5.1424e-06\\
2.9 5.3816e-06\\
2.95 5.625e-06\\
3 5.8718e-06\\
3.05 6.122e-06\\
3.1 6.3764e-06\\
3.15 6.6342e-06\\
3.2 6.8948e-06\\
3.25 7.1602e-06\\
3.3 7.4284e-06\\
3.35 7.698e-06\\
3.4 7.9728e-06\\
3.45 8.2488e-06\\
3.5 8.529e-06\\
3.55 8.8104e-06\\
3.6 9.0964e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-12\\
-0.45 1.1e-12\\
-0.4 9.8e-13\\
-0.35 9e-13\\
-0.3 7.6e-13\\
-0.25 7.2e-13\\
-0.2 7e-13\\
-0.15 5.8e-13\\
-0.1 6.4e-13\\
-0.05 5.4e-13\\
0 5.2e-13\\
0.05 5.4e-13\\
0.1 7e-13\\
0.15 1.02e-12\\
0.2 2.58e-12\\
0.25 7.2e-12\\
0.3 2.304e-11\\
0.35 7.54e-11\\
0.4 2.436e-10\\
0.45 7.5204e-10\\
0.5 2.0956e-09\\
0.55 5.1278e-09\\
0.6 1.08992e-08\\
0.65 2.0518e-08\\
0.7 3.4846e-08\\
0.75 5.4694e-08\\
0.8 8.0478e-08\\
0.85 1.12758e-07\\
0.9 1.5158e-07\\
0.95 1.971e-07\\
1 2.4954e-07\\
1.05 3.0906e-07\\
1.1 3.7542e-07\\
1.15 4.4876e-07\\
1.2 5.2908e-07\\
1.25 6.1626e-07\\
1.3 7.107e-07\\
1.35 8.115e-07\\
1.4 9.191e-07\\
1.45 1.03344e-06\\
1.5 1.156e-06\\
1.55 1.2836e-06\\
1.6 1.4172e-06\\
1.65 1.5578e-06\\
1.7 1.7048e-06\\
1.75 1.8572e-06\\
1.8 2.0164e-06\\
1.85 2.1808e-06\\
1.9 2.352e-06\\
1.95 2.5282e-06\\
2 2.7108e-06\\
2.05 2.899e-06\\
2.1 3.0918e-06\\
2.15 3.2908e-06\\
2.2 3.4948e-06\\
2.25 3.7038e-06\\
2.3 3.9176e-06\\
2.35 4.1372e-06\\
2.4 4.3606e-06\\
2.45 4.5892e-06\\
2.5 4.823e-06\\
2.55 5.061e-06\\
2.6 5.3026e-06\\
2.65 5.5484e-06\\
2.7 5.7992e-06\\
2.75 6.0538e-06\\
2.8 6.3122e-06\\
2.85 6.5744e-06\\
2.9 6.8398e-06\\
2.95 7.1102e-06\\
3 7.3834e-06\\
3.05 7.6592e-06\\
3.1 7.939e-06\\
3.15 8.2218e-06\\
3.2 8.5074e-06\\
3.25 8.7964e-06\\
3.3 9.089e-06\\
3.35 9.3828e-06\\
3.4 9.6804e-06\\
3.45 9.9788e-06\\
3.5 1.02808e-05\\
3.55 1.05846e-05\\
3.6 1.08928e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
