\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.2414e-08\\
-0.05 -9.4558e-06\\
-0.1 -1.837e-05\\
-0.15 -2.67e-05\\
-0.2 -3.433e-05\\
-0.25 -4.1188e-05\\
-0.3 -4.7344e-05\\
-0.35 -5.2906e-05\\
-0.4 -5.775e-05\\
-0.45 -6.2034e-05\\
-0.5 -6.5704e-05\\
-0.55 -6.888e-05\\
-0.6 -7.1554e-05\\
-0.65 -7.4016e-05\\
-0.7 -7.5852e-05\\
-0.75 -7.7624e-05\\
-0.8 -7.9258e-05\\
-0.85 -8.0686e-05\\
-0.9 -8.1538e-05\\
-0.95 -8.2764e-05\\
-1 -8.3838e-05\\
-1.05 -8.474e-05\\
-1.1 -8.5564e-05\\
-1.15 -8.6384e-05\\
-1.2 -8.7176e-05\\
-1.25 -8.7794e-05\\
-1.3 -8.8584e-05\\
-1.35 -8.9142e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.88e-09\\
-0.05 -7.8138e-06\\
-0.1 -1.4982e-05\\
-0.15 -2.15e-05\\
-0.2 -2.723e-05\\
-0.25 -3.2264e-05\\
-0.3 -3.6524e-05\\
-0.35 -4.0138e-05\\
-0.4 -4.3344e-05\\
-0.45 -4.5922e-05\\
-0.5 -4.7954e-05\\
-0.55 -4.9734e-05\\
-0.6 -5.1192e-05\\
-0.65 -5.2356e-05\\
-0.7 -5.3462e-05\\
-0.75 -5.437e-05\\
-0.8 -5.5216e-05\\
-0.85 -5.6036e-05\\
-0.9 -5.6734e-05\\
-0.95 -5.7372e-05\\
-1 -5.8132e-05\\
-1.05 -5.8708e-05\\
-1.1 -5.9272e-05\\
-1.15 -5.9866e-05\\
-1.2 -6.0358e-05\\
-1.25 -6.087e-05\\
-1.3 -6.1344e-05\\
-1.35 -6.173e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.2768e-09\\
-0.05 -5.7704e-06\\
-0.1 -1.08206e-05\\
-0.15 -1.511e-05\\
-0.2 -1.865e-05\\
-0.25 -2.15e-05\\
-0.3 -2.3738e-05\\
-0.35 -2.5466e-05\\
-0.4 -2.6738e-05\\
-0.45 -2.774e-05\\
-0.5 -2.8584e-05\\
-0.55 -2.9314e-05\\
-0.6 -2.9974e-05\\
-0.65 -3.0536e-05\\
-0.7 -3.1034e-05\\
-0.75 -3.1522e-05\\
-0.8 -3.1938e-05\\
-0.85 -3.2394e-05\\
-0.9 -3.2782e-05\\
-0.95 -3.3144e-05\\
-1 -3.3504e-05\\
-1.05 -3.3938e-05\\
-1.1 -3.4216e-05\\
-1.15 -3.469e-05\\
-1.2 -3.4978e-05\\
-1.25 -3.5328e-05\\
-1.3 -3.5558e-05\\
-1.35 -3.5888e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.6552e-09\\
-0.05 -3.2184e-06\\
-0.1 -5.687e-06\\
-0.15 -7.4764e-06\\
-0.2 -8.6966e-06\\
-0.25 -9.5388e-06\\
-0.3 -1.013e-05\\
-0.35 -1.0565e-05\\
-0.4 -1.09262e-05\\
-0.45 -1.1228e-05\\
-0.5 -1.1494e-05\\
-0.55 -1.1738e-05\\
-0.6 -1.1974e-05\\
-0.65 -1.2196e-05\\
-0.7 -1.2368e-05\\
-0.75 -1.26e-05\\
-0.8 -1.2772e-05\\
-0.85 -1.297e-05\\
-0.9 -1.3148e-05\\
-0.95 -1.3348e-05\\
-1 -1.3518e-05\\
-1.05 -1.369e-05\\
-1.1 -1.386e-05\\
-1.15 -1.4036e-05\\
-1.2 -1.4196e-05\\
-1.25 -1.4364e-05\\
-1.3 -1.4462e-05\\
-1.35 -1.4688e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.936e-10\\
-0.05 -6.9898e-07\\
-0.1 -1.02948e-06\\
-0.15 -1.1864e-06\\
-0.2 -1.2766e-06\\
-0.25 -1.3434e-06\\
-0.3 -1.399e-06\\
-0.35 -1.4492e-06\\
-0.4 -1.5026e-06\\
-0.45 -1.5464e-06\\
-0.5 -1.5886e-06\\
-0.55 -1.6302e-06\\
-0.6 -1.6702e-06\\
-0.65 -1.7094e-06\\
-0.7 -1.7476e-06\\
-0.75 -1.786e-06\\
-0.8 -1.8242e-06\\
-0.85 -1.8626e-06\\
-0.9 -1.8954e-06\\
-0.95 -1.9368e-06\\
-1 -1.975e-06\\
-1.05 -2.0126e-06\\
-1.1 -2.0502e-06\\
-1.15 -2.0874e-06\\
-1.2 -2.1254e-06\\
-1.25 -2.1626e-06\\
-1.3 -2.201e-06\\
-1.35 -2.22e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
