\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{BE}}\left(\si{\volt}\right)$},
ylabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 6.56984e+07\\
0.69 9.55952e+07\\
0.7 1.39262e+08\\
0.71 2.03032e+08\\
0.72 2.95825e+08\\
0.73 4.26746e+08\\
0.74 6.18492e+08\\
0.75 8.90079e+08\\
0.76 1.27595e+09\\
0.77 1.82008e+09\\
0.78 2.56476e+09\\
0.79 3.5846e+09\\
0.8 4.95635e+09\\
0.81 6.75079e+09\\
0.82 9.05635e+09\\
0.83 1.19222e+10\\
0.84 1.53079e+10\\
0.85 1.93278e+10\\
0.86 2.39778e+10\\
0.87 2.91127e+10\\
0.88 3.47849e+10\\
0.89 4.09524e+10\\
0.9 4.75635e+10\\
0.91 5.46984e+10\\
0.92 6.22222e+10\\
0.93 7.00952e+10\\
0.94 7.83254e+10\\
0.95 8.6881e+10\\
0.96 9.58889e+10\\
0.97 1.05143e+11\\
0.98 1.1469e+11\\
0.99 1.24706e+11\\
1 1.34754e+11\\
1.01 1.44817e+11\\
1.02 1.5473e+11\\
1.03 1.64079e+11\\
1.04 1.7273e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.25}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 6.55397e+07\\
0.69 9.57698e+07\\
0.7 1.3931e+08\\
0.71 2.03325e+08\\
0.72 2.96278e+08\\
0.73 4.27143e+08\\
0.74 6.20952e+08\\
0.75 8.91508e+08\\
0.76 1.28333e+09\\
0.77 1.82563e+09\\
0.78 2.59325e+09\\
0.79 3.61889e+09\\
0.8 5.02698e+09\\
0.81 6.89365e+09\\
0.82 9.24048e+09\\
0.83 1.22302e+10\\
0.84 1.5804e+10\\
0.85 2.00651e+10\\
0.86 2.4927e+10\\
0.87 3.04667e+10\\
0.88 3.65333e+10\\
0.89 4.31667e+10\\
0.9 5.02698e+10\\
0.91 5.80873e+10\\
0.92 6.62619e+10\\
0.93 7.48492e+10\\
0.94 8.39683e+10\\
0.95 9.33571e+10\\
0.96 1.03246e+11\\
0.97 1.13476e+11\\
0.98 1.23992e+11\\
0.99 1.35016e+11\\
1 1.46103e+11\\
1.01 1.57294e+11\\
1.02 1.68341e+11\\
1.03 1.79087e+11\\
1.04 1.8927e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
