\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
6.56984e+07 2.98156e+09\\
9.55952e+07 4.23055e+09\\
1.39262e+08 6.05975e+09\\
2.03032e+08 8.66072e+09\\
2.95825e+08 1.22227e+10\\
4.26746e+08 1.73459e+10\\
6.18492e+08 2.41096e+10\\
8.90079e+08 3.3337e+10\\
1.27595e+09 4.57139e+10\\
1.82008e+09 6.07833e+10\\
2.56476e+09 7.95918e+10\\
3.5846e+09 1.01362e+11\\
4.95635e+09 1.26592e+11\\
6.75079e+09 1.53925e+11\\
9.05635e+09 1.80308e+11\\
1.19222e+10 2.09229e+11\\
1.53079e+10 2.35092e+11\\
1.93278e+10 2.56454e+11\\
2.39778e+10 2.79873e+11\\
2.91127e+10 2.97975e+11\\
3.47849e+10 3.09205e+11\\
4.09524e+10 3.24363e+11\\
4.75635e+10 3.35875e+11\\
5.46984e+10 3.39981e+11\\
6.22222e+10 3.48078e+11\\
7.00952e+10 3.51706e+11\\
7.83254e+10 3.54374e+11\\
8.6881e+10 3.53721e+11\\
9.58889e+10 3.4595e+11\\
1.05143e+11 3.28576e+11\\
1.1469e+11 2.91854e+11\\
1.24706e+11 2.28372e+11\\
1.34754e+11 1.68029e+11\\
1.44817e+11 1.32605e+11\\
1.5473e+11 1.21812e+11\\
1.64079e+11 1.15971e+11\\
1.7273e+11 9.22865e+10\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.25}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
6.55397e+07 3.00197e+09\\
9.57698e+07 4.29317e+09\\
1.3931e+08 6.11269e+09\\
2.03325e+08 8.71423e+09\\
2.96278e+08 1.2371e+10\\
4.27143e+08 1.75121e+10\\
6.20952e+08 2.44817e+10\\
8.91508e+08 3.37423e+10\\
1.28333e+09 4.60088e+10\\
1.82563e+09 6.12941e+10\\
2.59325e+09 8.00111e+10\\
3.61889e+09 1.02377e+11\\
5.02698e+09 1.28198e+11\\
6.89365e+09 1.55886e+11\\
9.24048e+09 1.84331e+11\\
1.22302e+10 2.10724e+11\\
1.5804e+10 2.37578e+11\\
2.00651e+10 2.61951e+11\\
2.4927e+10 2.81427e+11\\
3.04667e+10 2.99788e+11\\
3.65333e+10 3.1576e+11\\
4.31667e+10 3.18317e+11\\
5.02698e+10 3.35313e+11\\
5.80873e+10 3.41555e+11\\
6.62619e+10 3.50426e+11\\
7.48492e+10 3.52734e+11\\
8.39683e+10 3.53467e+11\\
9.33571e+10 3.55066e+11\\
1.03246e+11 3.55482e+11\\
1.13476e+11 3.50188e+11\\
1.23992e+11 3.3383e+11\\
1.35016e+11 3.0474e+11\\
1.46103e+11 2.50225e+11\\
1.57294e+11 1.92569e+11\\
1.68341e+11 1.57208e+11\\
1.79087e+11 1.40263e+11\\
1.8927e+11 1.19676e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
