\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{BE}}\left(\si{\volt}\right)$},
ylabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 2.50444e+08\\
0.69 3.64984e+08\\
0.7 5.32698e+08\\
0.71 7.77619e+08\\
0.72 1.12733e+09\\
0.73 1.62984e+09\\
0.74 2.3654e+09\\
0.75 3.40317e+09\\
0.76 4.88254e+09\\
0.77 6.95397e+09\\
0.78 9.8073e+09\\
0.79 1.36968e+10\\
0.8 1.89238e+10\\
0.81 2.58032e+10\\
0.82 3.45714e+10\\
0.83 4.54317e+10\\
0.84 5.8581e+10\\
0.85 7.3927e+10\\
0.86 9.16921e+10\\
0.87 1.11473e+11\\
0.88 1.33254e+11\\
0.89 1.5681e+11\\
0.9 1.82286e+11\\
0.91 2.09841e+11\\
0.92 2.38476e+11\\
0.93 2.68984e+11\\
0.94 3.00921e+11\\
0.95 3.33651e+11\\
0.96 3.68286e+11\\
0.97 4.04349e+11\\
0.98 4.41587e+11\\
0.99 4.80254e+11\\
1 5.19651e+11\\
1.01 5.59905e+11\\
1.02 6.00222e+11\\
1.03 6.40222e+11\\
1.04 6.79206e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.25}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0.68 2.50762e+08\\
0.69 3.65302e+08\\
0.7 5.32317e+08\\
0.71 7.75841e+08\\
0.72 1.1267e+09\\
0.73 1.63873e+09\\
0.74 2.37238e+09\\
0.75 3.41651e+09\\
0.76 4.9e+09\\
0.77 7.00254e+09\\
0.78 9.87556e+09\\
0.79 1.38641e+10\\
0.8 1.91778e+10\\
0.81 2.62413e+10\\
0.82 3.52825e+10\\
0.83 4.6546e+10\\
0.84 6.01524e+10\\
0.85 7.63619e+10\\
0.86 9.50254e+10\\
0.87 1.16016e+11\\
0.88 1.3926e+11\\
0.89 1.64381e+11\\
0.9 1.91683e+11\\
0.91 2.21079e+11\\
0.92 2.52508e+11\\
0.93 2.85365e+11\\
0.94 3.19968e+11\\
0.95 3.5581e+11\\
0.96 3.93683e+11\\
0.97 4.33111e+11\\
0.98 4.73873e+11\\
0.99 5.16317e+11\\
1 5.59111e+11\\
1.01 6.0327e+11\\
1.02 6.47683e+11\\
1.03 6.92444e+11\\
1.04 7.36603e+11\\
};
\addlegendentry{$V_{\mathrm{BC}}=\SI{-0.50}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
