\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.15016e-07\\
-0.1 -0.00024482\\
-0.2 -0.00048074\\
-0.3 -0.00070598\\
-0.4 -0.00091944\\
-0.5 -0.00112154\\
-0.6 -0.0013104\\
-0.7 -0.001487\\
-0.8 -0.0016514\\
-0.9 -0.0018032\\
-1 -0.001942\\
-1.1 -0.002069\\
-1.2 -0.0021844\\
-1.3 -0.0022884\\
-1.4 -0.0023816\\
-1.5 -0.0024644\\
-1.6 -0.0025388\\
-1.7 -0.0026044\\
-1.8 -0.002662\\
-1.9 -0.0027124\\
-2 -0.0027568\\
-2.1 -0.0027952\\
-2.2 -0.002829\\
-2.3 -0.0028586\\
-2.4 -0.0028846\\
-2.5 -0.0029074\\
-2.6 -0.0029272\\
-2.7 -0.0029456\\
-2.8 -0.002962\\
-2.9 -0.0029758\\
-3 -0.0029896\\
-3.1 -0.0030014\\
-3.2 -0.0030126\\
-3.3 -0.0030228\\
-3.4 -0.0030324\\
-3.5 -0.0030414\\
-3.6 -0.0030498\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1704e-07\\
-0.1 -0.00020984\\
-0.2 -0.000409\\
-0.3 -0.00059578\\
-0.4 -0.00076926\\
-0.5 -0.00092966\\
-0.6 -0.00107622\\
-0.7 -0.0012078\\
-0.8 -0.0013268\\
-0.9 -0.0014322\\
-1 -0.0015246\\
-1.1 -0.0016054\\
-1.2 -0.0016746\\
-1.3 -0.0017336\\
-1.4 -0.0017832\\
-1.5 -0.0018254\\
-1.6 -0.0018604\\
-1.7 -0.0018902\\
-1.8 -0.001915\\
-1.9 -0.0019364\\
-2 -0.0019546\\
-2.1 -0.0019704\\
-2.2 -0.001984\\
-2.3 -0.0019966\\
-2.4 -0.0020078\\
-2.5 -0.0020174\\
-2.6 -0.0020264\\
-2.7 -0.0020346\\
-2.8 -0.0020426\\
-2.9 -0.0020498\\
-3 -0.002057\\
-3.1 -0.0020634\\
-3.2 -0.0020696\\
-3.3 -0.0020756\\
-3.4 -0.0020814\\
-3.5 -0.002087\\
-3.6 -0.0020922\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.3952e-08\\
-0.1 -0.00016328\\
-0.2 -0.00031346\\
-0.3 -0.000449\\
-0.4 -0.0005692\\
-0.5 -0.00067436\\
-0.6 -0.00076422\\
-0.7 -0.00083922\\
-0.8 -0.00090076\\
-0.9 -0.00094982\\
-1 -0.00098826\\
-1.1 -0.00101814\\
-1.2 -0.00104136\\
-1.3 -0.00105958\\
-1.4 -0.00107402\\
-1.5 -0.00108628\\
-1.6 -0.00109666\\
-1.7 -0.00110536\\
-1.8 -0.00111324\\
-1.9 -0.00112024\\
-2 -0.0011266\\
-2.1 -0.00113248\\
-2.2 -0.00113798\\
-2.3 -0.00114284\\
-2.4 -0.0011466\\
-2.5 -0.0011516\\
-2.6 -0.0011558\\
-2.7 -0.00116\\
-2.8 -0.001164\\
-2.9 -0.001168\\
-3 -0.001172\\
-3.1 -0.0011756\\
-3.2 -0.0011794\\
-3.3 -0.0011832\\
-3.4 -0.0011868\\
-3.5 -0.0011906\\
-3.6 -0.0011942\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.17}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.2606e-08\\
-0.1 -9.9226e-05\\
-0.2 -0.00018116\\
-0.3 -0.0002456\\
-0.4 -0.00029296\\
-0.5 -0.0003254\\
-0.6 -0.00034636\\
-0.7 -0.00035966\\
-0.8 -0.00036866\\
-0.9 -0.00037518\\
-1 -0.00038034\\
-1.1 -0.00038472\\
-1.2 -0.0003884\\
-1.3 -0.00039172\\
-1.4 -0.0003946\\
-1.5 -0.0003974\\
-1.6 -0.00039996\\
-1.7 -0.00040226\\
-1.8 -0.00040456\\
-1.9 -0.0004067\\
-2 -0.00040882\\
-2.1 -0.00041076\\
-2.2 -0.00041278\\
-2.3 -0.00041466\\
-2.4 -0.0004165\\
-2.5 -0.00041856\\
-2.6 -0.00042042\\
-2.7 -0.00042226\\
-2.8 -0.0004241\\
-2.9 -0.00042598\\
-3 -0.00042776\\
-3.1 -0.00042974\\
-3.2 -0.00043148\\
-3.3 -0.00043326\\
-3.4 -0.00043532\\
-3.5 -0.00043736\\
-3.6 -0.00043956\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.46}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.5942e-09\\
-0.1 -8.2518e-06\\
-0.2 -9.7832e-06\\
-0.3 -1.0291e-05\\
-0.4 -1.0618e-05\\
-0.5 -1.089e-05\\
-0.6 -1.1126e-05\\
-0.7 -1.1336e-05\\
-0.8 -1.1534e-05\\
-0.9 -1.1734e-05\\
-1 -1.1916e-05\\
-1.1 -1.207e-05\\
-1.2 -1.2236e-05\\
-1.3 -1.2396e-05\\
-1.4 -1.2548e-05\\
-1.5 -1.2682e-05\\
-1.6 -1.283e-05\\
-1.7 -1.2972e-05\\
-1.8 -1.3114e-05\\
-1.9 -1.326e-05\\
-2 -1.3406e-05\\
-2.1 -1.3544e-05\\
-2.2 -1.369e-05\\
-2.3 -1.384e-05\\
-2.4 -1.3982e-05\\
-2.5 -1.4124e-05\\
-2.6 -1.4294e-05\\
-2.7 -1.4442e-05\\
-2.8 -1.4596e-05\\
-2.9 -1.4744e-05\\
-3 -1.489e-05\\
-3.1 -1.5048e-05\\
-3.2 -1.5234e-05\\
-3.3 -1.5408e-05\\
-3.4 -1.5594e-05\\
-3.5 -1.5842e-05\\
-3.6 -1.6056e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.74}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
