\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 1.6e-13\\
-0.4 1e-13\\
-0.35 6e-14\\
-0.3 4e-14\\
-0.25 -8e-14\\
-0.2 1.2e-13\\
-0.15 -1.2e-13\\
-0.1 6e-14\\
-0.05 0\\
0 4e-14\\
0.05 2e-14\\
0.1 8e-14\\
0.15 7e-13\\
0.2 3.18e-12\\
0.25 1.478e-11\\
0.3 6.7e-11\\
0.35 3.0082e-10\\
0.4 1.1204e-09\\
0.45 4.7804e-09\\
0.5 1.8672e-08\\
0.55 6.1532e-08\\
0.6 1.6562e-07\\
0.65 3.7446e-07\\
0.7 7.3628e-07\\
0.75 1.284e-06\\
0.8 2.0094e-06\\
0.85 2.8908e-06\\
0.9 3.8788e-06\\
0.95 4.9354e-06\\
1 6.0366e-06\\
1.05 7.1468e-06\\
1.1 8.2308e-06\\
1.15 9.3162e-06\\
1.2 1.0361e-05\\
1.25 1.13702e-05\\
1.3 1.2362e-05\\
1.35 1.3298e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 -4e-14\\
-0.4 1.2e-13\\
-0.35 6e-14\\
-0.3 2e-14\\
-0.25 0\\
-0.2 -1.2e-13\\
-0.15 -8e-14\\
-0.1 1e-13\\
-0.05 -1.2e-13\\
0 -1e-13\\
0.05 1.4e-13\\
0.1 2.2e-13\\
0.15 1.3e-12\\
0.2 6.18e-12\\
0.25 2.774e-11\\
0.3 1.0576e-10\\
0.35 4.6972e-10\\
0.4 2.0304e-09\\
0.45 8.3896e-09\\
0.5 3.0816e-08\\
0.55 9.386e-08\\
0.6 2.3572e-07\\
0.65 5.0534e-07\\
0.7 9.4586e-07\\
0.75 1.5768e-06\\
0.8 2.377e-06\\
0.85 3.3148e-06\\
0.9 4.3384e-06\\
0.95 5.4208e-06\\
1 6.5288e-06\\
1.05 7.6416e-06\\
1.1 8.7342e-06\\
1.15 9.8172e-06\\
1.2 1.08542e-05\\
1.25 1.1872e-05\\
1.3 1.2822e-05\\
1.35 1.3756e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 2e-14\\
-0.4 1e-13\\
-0.35 -6e-14\\
-0.3 4e-14\\
-0.25 1e-13\\
-0.2 0\\
-0.15 -4e-14\\
-0.1 -1.2e-13\\
-0.05 2.2e-13\\
0 -1.6e-13\\
0.05 1.8e-13\\
0.1 8.6e-13\\
0.15 3.38e-12\\
0.2 1.546e-11\\
0.25 6.83e-11\\
0.3 2.991e-10\\
0.35 1.1094e-09\\
0.4 4.6364e-09\\
0.45 1.7972e-08\\
0.5 5.9616e-08\\
0.55 1.6236e-07\\
0.6 3.7264e-07\\
0.65 7.404e-07\\
0.7 1.2958e-06\\
0.75 2.032e-06\\
0.8 2.921e-06\\
0.85 3.9202e-06\\
0.9 4.9894e-06\\
0.95 6.0986e-06\\
1 7.2226e-06\\
1.05 8.3408e-06\\
1.1 9.4314e-06\\
1.15 1.04972e-05\\
1.2 1.1552e-05\\
1.25 1.253e-05\\
1.3 1.3486e-05\\
1.35 1.4398e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 1e-13\\
-0.4 -2e-14\\
-0.35 6e-14\\
-0.3 4e-14\\
-0.25 -2e-14\\
-0.2 1.8e-13\\
-0.15 8e-14\\
-0.1 -2e-14\\
-0.05 1.2e-13\\
0 8e-14\\
0.05 6.8e-13\\
0.1 2.76e-12\\
0.15 1.21e-11\\
0.2 5.214e-11\\
0.25 2.2428e-10\\
0.3 9.4578e-10\\
0.35 3.8776e-09\\
0.4 1.3296e-08\\
0.45 4.5654e-08\\
0.5 1.3022e-07\\
0.55 3.1008e-07\\
0.6 6.372e-07\\
0.65 1.1469e-06\\
0.7 1.8442e-06\\
0.75 2.702e-06\\
0.8 3.6822e-06\\
0.85 4.7468e-06\\
0.9 5.8588e-06\\
0.95 6.995e-06\\
1 8.1312e-06\\
1.05 9.2586e-06\\
1.1 1.03358e-05\\
1.15 1.13892e-05\\
1.2 1.2418e-05\\
1.25 1.3392e-05\\
1.3 1.4342e-05\\
1.35 1.5228e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 -2e-14\\
-0.4 4e-14\\
-0.35 -6e-14\\
-0.3 1.6e-13\\
-0.25 0\\
-0.2 4e-14\\
-0.15 -8e-14\\
-0.1 0\\
-0.05 3e-13\\
0 8.6e-13\\
0.05 3.58e-12\\
0.1 1.506e-11\\
0.15 6.26e-11\\
0.2 2.5712e-10\\
0.25 1.04736e-09\\
0.3 3.9934e-09\\
0.35 1.3846e-08\\
0.4 4.6474e-08\\
0.45 1.3108e-07\\
0.5 3.1116e-07\\
0.55 6.3582e-07\\
0.6 1.13208e-06\\
0.65 1.8248e-06\\
0.7 2.687e-06\\
0.75 3.668e-06\\
0.8 4.7346e-06\\
0.85 5.8588e-06\\
0.9 7.0082e-06\\
0.95 8.1612e-06\\
1 9.3006e-06\\
1.05 1.04138e-05\\
1.1 1.14902e-05\\
1.15 1.2534e-05\\
1.2 1.3542e-05\\
1.25 1.4494e-05\\
1.3 1.542e-05\\
1.35 1.6282e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 4e-13\\
-0.4 2e-13\\
-0.35 3e-13\\
-0.3 1.2e-13\\
-0.25 1.6e-13\\
-0.2 1.2e-13\\
-0.15 1.2e-13\\
-0.1 4e-14\\
-0.05 0\\
0 1.8e-13\\
0.05 3.6e-13\\
0.1 1.36e-12\\
0.15 6.18e-12\\
0.2 2.958e-11\\
0.25 1.421e-10\\
0.3 6.714e-10\\
0.35 3.1062e-09\\
0.4 7.9188e-09\\
0.45 3.251e-08\\
0.5 1.13714e-07\\
0.55 3.2484e-07\\
0.6 7.814e-07\\
0.65 1.6632e-06\\
0.7 3.1884e-06\\
0.75 5.5448e-06\\
0.8 8.7862e-06\\
0.85 1.2868e-05\\
0.9 1.7676e-05\\
0.95 2.312e-05\\
1 2.9094e-05\\
1.05 3.5484e-05\\
1.1 4.2166e-05\\
1.15 4.9102e-05\\
1.2 5.6158e-05\\
1.25 6.3312e-05\\
1.3 7.0502e-05\\
1.35 7.7722e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.8e-13\\
-0.45 3.4e-13\\
-0.4 3.8e-13\\
-0.35 1.8e-13\\
-0.3 8e-14\\
-0.25 3.4e-13\\
-0.2 2.4e-13\\
-0.15 0\\
-0.1 4e-14\\
-0.05 2.2e-13\\
0 6e-14\\
0.05 4e-13\\
0.1 2.14e-12\\
0.15 9.38e-12\\
0.2 4.434e-11\\
0.25 2.0848e-10\\
0.3 9.6824e-10\\
0.35 4.3808e-09\\
0.4 1.11286e-08\\
0.45 4.4114e-08\\
0.5 1.4754e-07\\
0.55 4.0516e-07\\
0.6 9.5088e-07\\
0.65 1.9826e-06\\
0.7 3.717e-06\\
0.75 6.3082e-06\\
0.8 9.7638e-06\\
0.85 1.4042e-05\\
0.9 1.9014e-05\\
0.95 2.4598e-05\\
1 3.0692e-05\\
1.05 3.7172e-05\\
1.1 4.394e-05\\
1.15 5.091e-05\\
1.2 5.8032e-05\\
1.25 6.5196e-05\\
1.3 7.2398e-05\\
1.35 7.958e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4.4e-13\\
-0.45 3.4e-13\\
-0.4 3.8e-13\\
-0.35 3.6e-13\\
-0.3 6e-14\\
-0.25 2.8e-13\\
-0.2 1.2e-13\\
-0.15 2.6e-13\\
-0.1 1.2e-13\\
-0.05 2e-14\\
0 3.6e-13\\
0.05 8.8e-13\\
0.1 4.46e-12\\
0.15 2.076e-11\\
0.2 9.576e-11\\
0.25 4.4292e-10\\
0.3 2.0062e-09\\
0.35 5.2492e-09\\
0.4 2.18e-08\\
0.45 7.9992e-08\\
0.5 2.435e-07\\
0.55 6.1856e-07\\
0.6 1.3748e-06\\
0.65 2.7256e-06\\
0.7 4.8696e-06\\
0.75 7.8926e-06\\
0.8 1.1764e-05\\
0.85 1.6402e-05\\
0.9 2.1706e-05\\
0.95 2.7588e-05\\
1 3.3916e-05\\
1.05 4.0604e-05\\
1.1 4.7518e-05\\
1.15 5.4606e-05\\
1.2 6.184e-05\\
1.25 6.9046e-05\\
1.3 7.629e-05\\
1.35 8.3524e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.6e-13\\
-0.45 4.2e-13\\
-0.4 2.8e-13\\
-0.35 2.8e-13\\
-0.3 3.6e-13\\
-0.25 1.8e-13\\
-0.2 1.4e-13\\
-0.15 3.4e-13\\
-0.1 2e-13\\
-0.05 2.2e-13\\
0 8.8e-13\\
0.05 3.08e-12\\
0.1 1.402e-11\\
0.15 6.284e-11\\
0.2 2.8426e-10\\
0.25 1.2698e-09\\
0.3 5.5266e-09\\
0.35 2.189e-08\\
0.4 5.3378e-08\\
0.45 1.7288e-07\\
0.5 4.6312e-07\\
0.55 1.06732e-06\\
0.6 2.1968e-06\\
0.65 4.0596e-06\\
0.7 6.7824e-06\\
0.75 1.03754e-05\\
0.8 1.4774e-05\\
0.85 1.9888e-05\\
0.9 2.5626e-05\\
0.95 3.1866e-05\\
1 3.8502e-05\\
1.05 4.5418e-05\\
1.1 5.2546e-05\\
1.15 5.9828e-05\\
1.2 6.7116e-05\\
1.25 7.4488e-05\\
1.3 8.1762e-05\\
1.35 8.9034e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.4e-13\\
-0.45 4.6e-13\\
-0.4 4e-13\\
-0.35 2.2e-13\\
-0.3 3.4e-13\\
-0.25 2.4e-13\\
-0.2 2.4e-13\\
-0.15 2.2e-13\\
-0.1 3.8e-13\\
-0.05 1.08e-12\\
0 3.44e-12\\
0.05 1.464e-11\\
0.1 6.316e-11\\
0.15 2.7358e-10\\
0.2 1.1772e-09\\
0.25 3.1562e-09\\
0.3 1.9986e-08\\
0.35 4.825e-08\\
0.4 1.5524e-07\\
0.45 4.1868e-07\\
0.5 9.7528e-07\\
0.55 2.0202e-06\\
0.6 3.7672e-06\\
0.65 6.3602e-06\\
0.7 9.8222e-06\\
0.75 1.4124e-05\\
0.8 1.9156e-05\\
0.85 2.4842e-05\\
0.9 3.1066e-05\\
0.95 3.773e-05\\
1 4.4714e-05\\
1.05 5.1922e-05\\
1.1 5.9276e-05\\
1.15 6.6686e-05\\
1.2 7.4152e-05\\
1.25 8.1546e-05\\
1.3 8.8916e-05\\
1.35 9.6216e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.94e-12\\
-0.45 6.24e-12\\
-0.4 4.74e-12\\
-0.35 3.78e-12\\
-0.3 2.84e-12\\
-0.25 2.18e-12\\
-0.2 1.62e-12\\
-0.15 1.34e-12\\
-0.1 1.06e-12\\
-0.05 7.8e-13\\
0 8.8e-13\\
0.05 1.82e-12\\
0.1 6.36e-12\\
0.15 2.898e-11\\
0.2 1.3844e-10\\
0.25 6.6202e-10\\
0.3 3.0986e-09\\
0.35 1.388e-08\\
0.4 2.9202e-08\\
0.45 1.06904e-07\\
0.5 3.2442e-07\\
0.55 8.1944e-07\\
0.6 1.8e-06\\
0.65 3.504e-06\\
0.7 6.114e-06\\
0.75 9.6894e-06\\
0.8 1.4182e-05\\
0.85 1.9514e-05\\
0.9 2.5566e-05\\
0.95 3.2236e-05\\
1 3.943e-05\\
1.05 4.701e-05\\
1.1 5.4854e-05\\
1.15 6.292e-05\\
1.2 7.113e-05\\
1.25 7.9444e-05\\
1.3 8.7794e-05\\
1.35 9.6216e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.36e-12\\
-0.45 5.9e-12\\
-0.4 4.38e-12\\
-0.35 3.66e-12\\
-0.3 2.7e-12\\
-0.25 2.08e-12\\
-0.2 1.68e-12\\
-0.15 1.3e-12\\
-0.1 1.1e-12\\
-0.05 9.6e-13\\
0 1.14e-12\\
0.05 2.02e-12\\
0.1 7.28e-12\\
0.15 3.368e-11\\
0.2 1.595e-10\\
0.25 7.546e-10\\
0.3 3.4958e-09\\
0.35 1.5506e-08\\
0.4 3.2668e-08\\
0.45 1.1824e-07\\
0.5 3.5218e-07\\
0.55 8.7986e-07\\
0.6 1.9138e-06\\
0.65 3.6904e-06\\
0.7 6.3788e-06\\
0.75 1.0025e-05\\
0.8 1.4584e-05\\
0.85 1.997e-05\\
0.9 2.6072e-05\\
0.95 3.2792e-05\\
1 4.0014e-05\\
1.05 4.7614e-05\\
1.1 5.5486e-05\\
1.15 6.3564e-05\\
1.2 7.1788e-05\\
1.25 8.012e-05\\
1.3 8.8498e-05\\
1.35 9.6902e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.94e-12\\
-0.45 5.36e-12\\
-0.4 4.1e-12\\
-0.35 3.2e-12\\
-0.3 2.44e-12\\
-0.25 1.98e-12\\
-0.2 1.42e-12\\
-0.15 1.2e-12\\
-0.1 1.04e-12\\
-0.05 9.4e-13\\
0 1.2e-12\\
0.05 3.22e-12\\
0.1 1.31e-11\\
0.15 6.082e-11\\
0.2 2.8272e-10\\
0.25 1.3076e-09\\
0.3 5.8824e-09\\
0.35 1.7242e-08\\
0.4 5.207e-08\\
0.45 1.764e-07\\
0.5 4.9386e-07\\
0.55 1.1784e-06\\
0.6 2.4556e-06\\
0.65 4.5502e-06\\
0.7 7.5726e-06\\
0.75 1.1544e-05\\
0.8 1.6386e-05\\
0.85 2.2022e-05\\
0.9 2.834e-05\\
0.95 3.5246e-05\\
1 4.261e-05\\
1.05 5.031e-05\\
1.1 5.8264e-05\\
1.15 6.6412e-05\\
1.2 7.4676e-05\\
1.25 8.3034e-05\\
1.3 9.141e-05\\
1.35 9.9836e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.44e-12\\
-0.45 4.9e-12\\
-0.4 3.96e-12\\
-0.35 3.1e-12\\
-0.3 2.54e-12\\
-0.25 1.86e-12\\
-0.2 1.48e-12\\
-0.15 1.12e-12\\
-0.1 9.8e-13\\
-0.05 1.14e-12\\
0 2.34e-12\\
0.05 8.26e-12\\
0.1 3.568e-11\\
0.15 1.6178e-10\\
0.2 7.353e-10\\
0.25 3.2962e-09\\
0.3 1.4182e-08\\
0.35 5.3848e-08\\
0.4 1.10588e-07\\
0.45 3.3312e-07\\
0.5 8.4478e-07\\
0.55 1.8536e-06\\
0.6 3.5922e-06\\
0.65 6.2284e-06\\
0.7 9.7996e-06\\
0.75 1.4308e-05\\
0.8 1.9636e-05\\
0.85 2.5718e-05\\
0.9 3.2428e-05\\
0.95 3.9656e-05\\
1 4.7294e-05\\
1.05 5.5228e-05\\
1.1 6.3354e-05\\
1.15 7.165e-05\\
1.2 8.0046e-05\\
1.25 8.8494e-05\\
1.3 9.6948e-05\\
1.35 0.000105422\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.9e-12\\
-0.45 4.58e-12\\
-0.4 3.82e-12\\
-0.35 3.06e-12\\
-0.3 2.42e-12\\
-0.25 1.96e-12\\
-0.2 1.52e-12\\
-0.15 1.32e-12\\
-0.1 1.42e-12\\
-0.05 2.5e-12\\
0 8e-12\\
0.05 3.226e-11\\
0.1 1.4028e-10\\
0.15 6.1482e-10\\
0.2 2.6694e-09\\
0.25 1.12636e-08\\
0.3 2.4424e-08\\
0.35 8.8794e-08\\
0.4 2.753e-07\\
0.45 7.1586e-07\\
0.5 1.6078e-06\\
0.55 3.1704e-06\\
0.6 5.599e-06\\
0.65 8.967e-06\\
0.7 1.327e-05\\
0.75 1.8446e-05\\
0.8 2.439e-05\\
0.85 3.1024e-05\\
0.9 3.821e-05\\
0.95 4.5848e-05\\
1 5.3822e-05\\
1.05 6.203e-05\\
1.1 7.0382e-05\\
1.15 7.885e-05\\
1.2 8.7386e-05\\
1.25 9.5944e-05\\
1.3 0.000104498\\
1.35 0.000113028\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
