\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{IHP SG13G2 VBIC NPN HSL Sanity Checks}%
\label{sec:IHPSG13G2VBICNPNHSLSanityChecks}%
This section gives an overview of the DC Characteristics of the HBT unit cell. %
Next, some DC characteristics @$T=\SI{300}{\kelvin}$ are visualized.%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/J_mathrmCV_mathrmBE_at_V_mathrmCE_and_TSI300kelvin_dot__HSL.tikz}%
\caption{$J_{\mathrm{C}}(V_{\mathrm{BE}})$ at $V_{\mathrm{CE}}$ and $T=\SI{300}{\kelvin}$.}%
\label{J_C(V_BE) at V_CE and T=300.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/beta__J_mathrmC__at_V_mathrmCE_and_TSI300kelvin_dot__HSL.tikz}%
\caption{$\beta ( J_{\mathrm{C}} )$ at $V_{\mathrm{CE}}$ and $T=\SI{300}{\kelvin}$.}%
\label{β ( J_C ) at V_CE and T=300.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/J_mathrmC_V_mathrmBE_at_V_mathrmBC_and_TSI300kelvin_dot__HSL.tikz}%
\caption{$J_{\mathrm{C}} (V_{\mathrm{BE}})$ at $V_{\mathrm{BC}}$ and $T=\SI{300}{\kelvin}$.}%
\label{J_C (V_BE) at V_BC and T=300.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/J_mathrmC__V_mathrmCE__at_V_mathrmBE_and_TSI300kelvin_dot__HSL.tikz}%
\caption{$J_{\mathrm{C}} ( V_{\mathrm{CE}} )$ at $V_{\mathrm{BE}}$ and $T=\SI{300}{\kelvin}$.}%
\label{J_C ( V_CE ) at V_BE and T=300.}%
\end{figure}

%
\FloatBarrier %
Next, some AC characteristics @$T=\SI{300}{\kelvin}$ are visualized.%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/f_mathrmT__J_mathrmC__at_V_mathrmCE_and_TSI300kelvin_dot__HSL.tikz}%
\caption{$f_{\mathrm{T}} ( J_{\mathrm{C}} )$ at $V_{\mathrm{CE}}$ and $T=\SI{300}{\kelvin}$.}%
\label{f_T ( J_C ) at V_CE and T=300.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/f_mathrmmax__J_mathrmC__at_V_mathrmCE_and_TSI300kelvin_dot__HSL.tikz}%
\caption{$f_{\mathrm{max}} ( J_{\mathrm{C}} )$ at $V_{\mathrm{CE}}$ and $T=\SI{300}{\kelvin}$.}%
\label{f_max ( J_C ) at V_CE and T=300.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/mathrmMSG__J_mathrmC__at_V_mathrmCE_and_TSI300kelvin_dot__HSL.tikz}%
\caption{$\mathrm{MSG} ( J_{\mathrm{C}} )$ at $V_{\mathrm{CE}}$ and $T=\SI{300}{\kelvin}$.}%
\label{MSG ( J_C ) at V_CE and T=300.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/Re_left_underlineY_21_right__J_mathrmC__at_V_mathrmCE_and_TSI300kelvin_dot__HSL.tikz}%
\caption{$\Re \left\{ \underline{Y}_{21} \right\} ( J_{\mathrm{C}} )$ at $V_{\mathrm{CE}}$ and $T=\SI{300}{\kelvin}$.}%
\label{{Y_21} ( J_C ) at V_CE and T=300.}%
\end{figure}

%
\FloatBarrier %
Next, some characteristics at different $T$ and $V_{\mathrm{CE}}=\SI{1}{\volt}$ are visualized.%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/J_mathrmC_V_mathrmBE_at_V_mathrmCESI1volt_over_T_dot__HSL.tikz}%
\caption{$J_{\mathrm{C}} (V_{\mathrm{BE}})$ at $V_{\mathrm{CE}}=\SI{1}{\volt}$ over $T$.}%
\label{J_C (V_BE) at V_CE=1 over T.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/f_mathrmT__J_mathrmC__at_V_mathrmCESI1volt_over_T_dot__HSL.tikz}%
\caption{$f_{\mathrm{T}} ( J_{\mathrm{C}} )$ at $V_{\mathrm{CE}}=\SI{1}{\volt}$ over $T$.}%
\label{f_T ( J_C ) at V_CE=1 over T.}%
\end{figure}

%
\FloatBarrier 

%
\FloatBarrier %
\newpage 
 \end{document} 
