\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.48e-12\\
-0.45 1.14e-12\\
-0.4 8.8e-13\\
-0.35 6.2e-13\\
-0.3 5e-13\\
-0.25 2.8e-13\\
-0.2 2.8e-13\\
-0.15 3.2e-13\\
-0.1 1e-12\\
-0.05 4.62e-12\\
0 2.518e-11\\
0.05 1.3854e-10\\
0.1 7.5428e-10\\
0.15 4.0748e-09\\
0.2 2.1426e-08\\
0.25 1.06128e-07\\
0.3 4.5602e-07\\
0.35 1.5528e-06\\
0.4 3.964e-06\\
0.45 7.8384e-06\\
0.5 1.2718e-05\\
0.55 1.806e-05\\
0.6 2.3572e-05\\
0.65 2.9084e-05\\
0.7 3.4504e-05\\
0.75 3.9804e-05\\
0.8 4.492e-05\\
0.85 4.986e-05\\
0.9 5.4572e-05\\
0.95 5.9062e-05\\
1 6.3318e-05\\
1.05 6.7326e-05\\
1.1 7.1082e-05\\
1.15 7.4598e-05\\
1.2 7.7868e-05\\
1.25 8.0894e-05\\
1.3 8.368e-05\\
1.35 8.6254e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.68e-12\\
-0.45 1.1e-12\\
-0.4 9e-13\\
-0.35 6.8e-13\\
-0.3 3.4e-13\\
-0.25 3e-13\\
-0.2 2.8e-13\\
-0.15 4.2e-13\\
-0.1 1.88e-12\\
-0.05 9.38e-12\\
0 5.1e-11\\
0.05 2.749e-10\\
0.1 1.4654e-09\\
0.15 7.7274e-09\\
0.2 3.9252e-08\\
0.25 1.847e-07\\
0.3 7.3258e-07\\
0.35 2.2658e-06\\
0.4 5.2848e-06\\
0.45 9.6914e-06\\
0.5 1.4928e-05\\
0.55 2.0472e-05\\
0.6 2.6098e-05\\
0.65 3.1676e-05\\
0.7 3.7126e-05\\
0.75 4.243e-05\\
0.8 4.754e-05\\
0.85 5.2452e-05\\
0.9 5.7138e-05\\
0.95 6.1594e-05\\
1 6.5808e-05\\
1.05 6.978e-05\\
1.1 7.3496e-05\\
1.15 7.6968e-05\\
1.2 8.0194e-05\\
1.25 8.3178e-05\\
1.3 8.5924e-05\\
1.35 8.8446e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.56e-12\\
-0.45 1.12e-12\\
-0.4 1.02e-12\\
-0.35 7.6e-13\\
-0.3 4.2e-13\\
-0.25 5e-13\\
-0.2 3.4e-13\\
-0.15 9.4e-13\\
-0.1 4.4e-12\\
-0.05 2.268e-11\\
0 1.1938e-10\\
0.05 6.2658e-10\\
0.1 3.251e-09\\
0.15 1.657e-08\\
0.2 8.0312e-08\\
0.25 3.4968e-07\\
0.3 1.2464e-06\\
0.35 3.4008e-06\\
0.4 7.1234e-06\\
0.45 1.2062e-05\\
0.5 1.759e-05\\
0.55 2.3288e-05\\
0.6 2.899e-05\\
0.65 3.4594e-05\\
0.7 4.005e-05\\
0.75 4.5336e-05\\
0.8 5.0426e-05\\
0.85 5.5308e-05\\
0.9 5.9956e-05\\
0.95 6.437e-05\\
1 6.8542e-05\\
1.05 7.2466e-05\\
1.1 7.6132e-05\\
1.15 7.9554e-05\\
1.2 8.274e-05\\
1.25 8.5678e-05\\
1.3 8.8382e-05\\
1.35 9.0864e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-12\\
-0.45 1.28e-12\\
-0.4 9.6e-13\\
-0.35 7.8e-13\\
-0.3 5.2e-13\\
-0.25 4.2e-13\\
-0.2 7.6e-13\\
-0.15 2.64e-12\\
-0.1 1.31e-11\\
-0.05 6.622e-11\\
0 3.3566e-10\\
0.05 1.7018e-09\\
0.1 8.4864e-09\\
0.15 4.1136e-08\\
0.2 1.855e-07\\
0.25 7.2024e-07\\
0.3 2.2162e-06\\
0.35 5.2278e-06\\
0.4 9.7118e-06\\
0.45 1.5106e-05\\
0.5 2.0842e-05\\
0.55 2.6626e-05\\
0.6 3.2352e-05\\
0.65 3.795e-05\\
0.7 4.3382e-05\\
0.75 4.8638e-05\\
0.8 5.3688e-05\\
0.85 5.8522e-05\\
0.9 6.312e-05\\
0.95 6.7486e-05\\
1 7.1608e-05\\
1.05 7.5478e-05\\
1.1 7.9092e-05\\
1.15 8.2466e-05\\
1.2 8.5594e-05\\
1.25 8.8482e-05\\
1.3 9.1134e-05\\
1.35 9.3564e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.82e-12\\
-0.45 1.28e-12\\
-0.4 9.8e-13\\
-0.35 8e-13\\
-0.3 7.6e-13\\
-0.25 8.8e-13\\
-0.2 2.6e-12\\
-0.15 1.112e-11\\
-0.1 5.324e-11\\
-0.05 2.5676e-10\\
0 1.2398e-09\\
0.05 5.962e-09\\
0.1 2.7966e-08\\
0.15 1.2508e-07\\
0.2 4.9644e-07\\
0.25 1.6212e-06\\
0.3 4.1066e-06\\
0.35 8.1614e-06\\
0.4 1.3338e-05\\
0.45 1.9026e-05\\
0.5 2.485e-05\\
0.55 3.0638e-05\\
0.6 3.633e-05\\
0.65 4.1888e-05\\
0.7 4.7268e-05\\
0.75 5.2468e-05\\
0.8 5.7454e-05\\
0.85 6.2232e-05\\
0.9 6.6772e-05\\
0.95 7.1072e-05\\
1 7.5132e-05\\
1.05 7.8942e-05\\
1.1 8.2498e-05\\
1.15 8.5816e-05\\
1.2 8.8884e-05\\
1.25 9.1712e-05\\
1.3 9.4304e-05\\
1.35 9.6686e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.362e-11\\
-0.45 1.172e-11\\
-0.4 9.76e-12\\
-0.35 8.24e-12\\
-0.3 6.92e-12\\
-0.25 5.84e-12\\
-0.2 4.7e-12\\
-0.15 4.08e-12\\
-0.1 4.42e-12\\
-0.05 9.72e-12\\
0 4.202e-11\\
0.05 2.234e-10\\
0.1 1.2216e-09\\
0.15 6.6584e-09\\
0.2 3.547e-08\\
0.25 1.8046e-07\\
0.3 8.0922e-07\\
0.35 2.9082e-06\\
0.4 7.9042e-06\\
0.45 1.6866e-05\\
0.5 3.0172e-05\\
0.55 4.796e-05\\
0.6 7.0374e-05\\
0.65 9.7394e-05\\
0.7 0.00012902\\
0.75 0.000165\\
0.8 0.00020514\\
0.85 0.00024932\\
0.9 0.00029706\\
0.95 0.0003481\\
1 0.00040178\\
1.05 0.00045726\\
1.1 0.00051344\\
1.15 0.00056934\\
1.2 0.00062386\\
1.25 0.0006763\\
1.3 0.0007262\\
1.35 0.00077338\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.388e-11\\
-0.45 1.172e-11\\
-0.4 9.92e-12\\
-0.35 8.24e-12\\
-0.3 7.02e-12\\
-0.25 5.78e-12\\
-0.2 4.8e-12\\
-0.15 4.42e-12\\
-0.1 5.94e-12\\
-0.05 1.772e-11\\
0 8.47e-11\\
0.05 4.5176e-10\\
0.1 2.4288e-09\\
0.15 1.2932e-08\\
0.2 6.6992e-08\\
0.25 3.2492e-07\\
0.3 1.3506e-06\\
0.35 4.3844e-06\\
0.4 1.08614e-05\\
0.45 2.1606e-05\\
0.5 3.6826e-05\\
0.55 5.661e-05\\
0.6 8.1038e-05\\
0.65 0.000110072\\
0.7 0.0001437\\
0.75 0.0001816\\
0.8 0.0002236\\
0.85 0.00026956\\
0.9 0.00031898\\
0.95 0.0003715\\
1 0.00042648\\
1.05 0.00048308\\
1.1 0.0005399\\
1.15 0.00059622\\
1.2 0.0006509\\
1.25 0.00070324\\
1.3 0.0007529\\
1.35 0.00079976\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.386e-11\\
-0.45 1.17e-11\\
-0.4 1.002e-11\\
-0.35 8.4e-12\\
-0.3 7.02e-12\\
-0.25 5.92e-12\\
-0.2 5.04e-12\\
-0.15 5.14e-12\\
-0.1 9.94e-12\\
-0.05 3.862e-11\\
0 1.9352e-10\\
0.05 1.0174e-09\\
0.1 5.3358e-09\\
0.15 2.76e-08\\
0.2 1.3696e-07\\
0.25 6.2052e-07\\
0.3 2.3116e-06\\
0.35 6.7018e-06\\
0.4 1.5064e-05\\
0.45 2.7868e-05\\
0.5 4.5246e-05\\
0.55 6.7198e-05\\
0.6 9.3812e-05\\
0.65 0.00012518\\
0.7 0.0001608\\
0.75 0.00020076\\
0.8 0.00024472\\
0.85 0.00029258\\
0.9 0.00034372\\
0.95 0.00039784\\
1 0.00045412\\
1.05 0.00051162\\
1.1 0.00056912\\
1.15 0.00062566\\
1.2 0.00068032\\
1.25 0.00073252\\
1.3 0.00078192\\
1.35 0.00082846\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.422e-11\\
-0.45 1.202e-11\\
-0.4 1.012e-11\\
-0.35 8.5e-12\\
-0.3 7.12e-12\\
-0.25 6.1e-12\\
-0.2 5.66e-12\\
-0.15 7.92e-12\\
-0.1 2.338e-11\\
-0.05 1.0626e-10\\
0 5.355e-10\\
0.05 2.7382e-09\\
0.1 1.3856e-08\\
0.15 6.8494e-08\\
0.2 3.1844e-07\\
0.25 1.298e-06\\
0.3 4.209e-06\\
0.35 1.05598e-05\\
0.4 2.1194e-05\\
0.45 3.6382e-05\\
0.5 5.6174e-05\\
0.55 8.054e-05\\
0.6 0.000109554\\
0.65 0.00014328\\
0.7 0.00018118\\
0.75 0.00022336\\
0.8 0.00026946\\
0.85 0.00031926\\
0.9 0.00037226\\
0.95 0.00042792\\
1 0.0004855\\
1.05 0.00054384\\
1.1 0.00060186\\
1.15 0.00065856\\
1.2 0.0007131\\
1.25 0.000765\\
1.3 0.00081394\\
1.35 0.00086002\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.434e-11\\
-0.45 1.222e-11\\
-0.4 1.036e-11\\
-0.35 8.76e-12\\
-0.3 7.38e-12\\
-0.25 6.84e-12\\
-0.2 8.36e-12\\
-0.15 2.068e-11\\
-0.1 8.406e-11\\
-0.05 3.9872e-10\\
0 1.9422e-09\\
0.05 9.4714e-09\\
0.1 4.5308e-08\\
0.15 2.0808e-07\\
0.2 8.6126e-07\\
0.25 2.9636e-06\\
0.3 7.9476e-06\\
0.35 1.6948e-05\\
0.4 3.0342e-05\\
0.45 4.8304e-05\\
0.5 7.0848e-05\\
0.55 9.795e-05\\
0.6 0.00012978\\
0.65 0.000166\\
0.7 0.00020642\\
0.75 0.000251\\
0.8 0.00029934\\
0.85 0.00035132\\
0.9 0.00040618\\
0.95 0.0004634\\
1 0.00052218\\
1.05 0.00058134\\
1.1 0.00063956\\
1.15 0.00069618\\
1.2 0.0007504\\
1.25 0.0008018\\
1.3 0.0008502\\
1.35 0.00089572\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.972e-11\\
-0.45 6.842e-11\\
-0.4 5.914e-11\\
-0.35 5.136e-11\\
-0.3 4.454e-11\\
-0.25 3.866e-11\\
-0.2 3.348e-11\\
-0.15 2.92e-11\\
-0.1 2.65e-11\\
-0.05 2.964e-11\\
0 6.366e-11\\
0.05 2.6578e-10\\
0.1 1.388e-09\\
0.15 7.5064e-09\\
0.2 3.9946e-08\\
0.25 2.0446e-07\\
0.3 9.296e-07\\
0.35 3.388e-06\\
0.4 9.2208e-06\\
0.45 1.9442e-05\\
0.5 3.4252e-05\\
0.55 5.3666e-05\\
0.6 7.7772e-05\\
0.65 0.000106564\\
0.7 0.00014004\\
0.75 0.00017794\\
0.8 0.00022012\\
0.85 0.00026654\\
0.9 0.00031678\\
0.95 0.00037072\\
1 0.00042814\\
1.05 0.0004887\\
1.1 0.00055204\\
1.15 0.00061812\\
1.2 0.00068648\\
1.25 0.00075684\\
1.3 0.00082902\\
1.35 0.0009028\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.20}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.956e-11\\
-0.45 6.846e-11\\
-0.4 5.918e-11\\
-0.35 5.138e-11\\
-0.3 4.456e-11\\
-0.25 3.874e-11\\
-0.2 3.358e-11\\
-0.15 2.936e-11\\
-0.1 2.814e-11\\
-0.05 3.856e-11\\
0 1.115e-10\\
0.05 5.2086e-10\\
0.1 2.7334e-09\\
0.15 1.4492e-08\\
0.2 7.508e-08\\
0.25 3.679e-07\\
0.3 1.5578e-06\\
0.35 5.135e-06\\
0.4 1.2732e-05\\
0.45 2.4968e-05\\
0.5 4.1864e-05\\
0.55 6.3386e-05\\
0.6 8.9626e-05\\
0.65 0.00012066\\
0.7 0.0001561\\
0.75 0.00019602\\
0.8 0.00024018\\
0.85 0.0002885\\
0.9 0.00034056\\
0.95 0.00039628\\
1 0.00045538\\
1.05 0.00051756\\
1.1 0.0005824\\
1.15 0.0006499\\
1.2 0.0007196\\
1.25 0.0007913\\
1.3 0.00086462\\
1.35 0.00093956\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.952e-11\\
-0.45 6.852e-11\\
-0.4 5.946e-11\\
-0.35 5.158e-11\\
-0.3 4.492e-11\\
-0.25 3.9e-11\\
-0.2 3.384e-11\\
-0.15 3.058e-11\\
-0.1 3.3e-11\\
-0.05 6.234e-11\\
0 2.3434e-10\\
0.05 1.16e-09\\
0.1 5.982e-09\\
0.15 3.1012e-08\\
0.2 1.5448e-07\\
0.25 7.0946e-07\\
0.3 2.715e-06\\
0.35 7.8994e-06\\
0.4 1.765e-05\\
0.45 3.2148e-05\\
0.5 5.1312e-05\\
0.55 7.5104e-05\\
0.6 0.000103618\\
0.65 0.00013692\\
0.7 0.00017454\\
0.75 0.00021662\\
0.8 0.00026286\\
0.85 0.00031318\\
0.9 0.0003672\\
0.95 0.00042474\\
1 0.0004856\\
1.05 0.00054948\\
1.1 0.00061592\\
1.15 0.00068488\\
1.2 0.00075608\\
1.25 0.00082906\\
1.3 0.00090364\\
1.35 0.00097976\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.60}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 7.992e-11\\
-0.45 6.878e-11\\
-0.4 5.96e-11\\
-0.35 5.18e-11\\
-0.3 4.506e-11\\
-0.25 3.908e-11\\
-0.2 3.458e-11\\
-0.15 3.374e-11\\
-0.1 4.808e-11\\
-0.05 1.3908e-10\\
0 6.2132e-10\\
0.05 3.104e-09\\
0.1 1.5624e-08\\
0.15 7.7284e-08\\
0.2 3.623e-07\\
0.25 1.5044e-06\\
0.3 4.9628e-06\\
0.35 1.2476e-05\\
0.4 2.4688e-05\\
0.45 4.1654e-05\\
0.5 6.3278e-05\\
0.55 8.9522e-05\\
0.6 0.0001206\\
0.65 0.00015616\\
0.7 0.00019612\\
0.75 0.0002405\\
0.8 0.00028894\\
0.85 0.0003414\\
0.9 0.00039744\\
0.95 0.00045694\\
1 0.00051966\\
1.05 0.00058528\\
1.1 0.0006534\\
1.15 0.00072396\\
1.2 0.00079662\\
1.25 0.00087104\\
1.3 0.000947\\
1.35 0.00102434\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.30}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8.036e-11\\
-0.45 6.942e-11\\
-0.4 6.022e-11\\
-0.35 5.236e-11\\
-0.3 4.56e-11\\
-0.25 4.022e-11\\
-0.2 3.802e-11\\
-0.15 4.83e-11\\
-0.1 1.1704e-10\\
-0.05 4.7052e-10\\
0 2.2136e-09\\
0.05 1.07226e-08\\
0.1 5.126e-08\\
0.15 2.3658e-07\\
0.2 9.9302e-07\\
0.25 3.4724e-06\\
0.3 9.3628e-06\\
0.35 1.9752e-05\\
0.4 3.4802e-05\\
0.45 5.45e-05\\
0.5 7.883e-05\\
0.55 0.000107776\\
0.6 0.00014152\\
0.65 0.0001797\\
0.7 0.00022222\\
0.75 0.00026908\\
0.8 0.00031988\\
0.85 0.00037462\\
0.9 0.00043284\\
0.95 0.00049442\\
1 0.00055912\\
1.05 0.00062662\\
1.1 0.00069648\\
1.15 0.00076878\\
1.2 0.00084296\\
1.25 0.00091888\\
1.3 0.00099618\\
1.35 0.00107478\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
