\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 3.0594e-09\\
0.1 5.9304e-06\\
0.2 7.0704e-06\\
0.3 7.4984e-06\\
0.4 7.7938e-06\\
0.5 8.0486e-06\\
0.6 8.2886e-06\\
0.7 8.512e-06\\
0.8 8.691e-06\\
0.9 8.8984e-06\\
1 9.0712e-06\\
1.1 9.2728e-06\\
1.2 9.4578e-06\\
1.3 9.643e-06\\
1.4 9.8142e-06\\
1.5 9.9834e-06\\
1.6 1.01542e-05\\
1.7 1.02974e-05\\
1.8 1.0478e-05\\
1.9 1.067e-05\\
2 1.083e-05\\
2.1 1.0996e-05\\
2.2 1.1154e-05\\
2.3 1.1322e-05\\
2.4 1.1484e-05\\
2.5 1.1654e-05\\
2.6 1.1826e-05\\
2.7 1.2026e-05\\
2.8 1.2184e-05\\
2.9 1.2382e-05\\
3 1.2586e-05\\
3.1 1.2808e-05\\
3.2 1.3016e-05\\
3.3 1.3236e-05\\
3.4 1.348e-05\\
3.5 1.3706e-05\\
3.6 1.398e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.77}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.685e-08\\
0.1 0.00018582\\
0.2 0.00033246\\
0.3 0.0004399\\
0.4 0.00051288\\
0.5 0.00055894\\
0.6 0.00058706\\
0.7 0.00060438\\
0.8 0.00061622\\
0.9 0.0006249\\
1 0.00063196\\
1.1 0.000638\\
1.2 0.00064326\\
1.3 0.00064806\\
1.4 0.0006525\\
1.5 0.0006566\\
1.6 0.00066056\\
1.7 0.00066432\\
1.8 0.00066784\\
1.9 0.00067144\\
2 0.00067468\\
2.1 0.000678\\
2.2 0.00068122\\
2.3 0.00068434\\
2.4 0.00068744\\
2.5 0.00069072\\
2.6 0.0006938\\
2.7 0.00069688\\
2.8 0.00070002\\
2.9 0.00070342\\
3 0.00070678\\
3.1 0.0007102\\
3.2 0.00071374\\
3.3 0.00071766\\
3.4 0.00072206\\
3.5 0.0007267\\
3.6 0.00073196\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.48}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.15006e-07\\
0.1 0.00035532\\
0.2 0.00067662\\
0.3 0.00095726\\
0.4 0.0011952\\
0.5 0.0013896\\
0.6 0.0015426\\
0.7 0.0016598\\
0.8 0.0017464\\
0.9 0.0018088\\
1 0.0018536\\
1.1 0.0018854\\
1.2 0.0019092\\
1.3 0.0019272\\
1.4 0.0019416\\
1.5 0.0019536\\
1.6 0.0019636\\
1.7 0.0019726\\
1.8 0.0019806\\
1.9 0.0019878\\
2 0.0019944\\
2.1 0.0020008\\
2.2 0.0020068\\
2.3 0.002012\\
2.4 0.0020174\\
2.5 0.0020228\\
2.6 0.0020276\\
2.7 0.0020324\\
2.8 0.0020372\\
2.9 0.002042\\
3 0.002047\\
3.1 0.0020516\\
3.2 0.002057\\
3.3 0.0020622\\
3.4 0.002068\\
3.5 0.0020744\\
3.6 0.0020814\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.18}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.0526e-07\\
0.1 0.00047216\\
0.2 0.00091666\\
0.3 0.001325\\
0.4 0.001693\\
0.5 0.0020168\\
0.6 0.0022956\\
0.7 0.0025322\\
0.8 0.0027284\\
0.9 0.0028882\\
1 0.0030164\\
1.1 0.0031174\\
1.2 0.0031956\\
1.3 0.0032562\\
1.4 0.0033028\\
1.5 0.0033388\\
1.6 0.0033666\\
1.7 0.003389\\
1.8 0.0034072\\
1.9 0.0034224\\
2 0.0034354\\
2.1 0.0034462\\
2.2 0.003456\\
2.3 0.0034648\\
2.4 0.0034722\\
2.5 0.0034794\\
2.6 0.0034856\\
2.7 0.0034916\\
2.8 0.0034976\\
2.9 0.0035028\\
3 0.0035078\\
3.1 0.003513\\
3.2 0.003518\\
3.3 0.0035232\\
3.4 0.0035282\\
3.5 0.0035338\\
3.6 0.0035398\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.89}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.5044e-07\\
0.1 0.00054798\\
0.2 0.00107416\\
0.3 0.0015696\\
0.4 0.0020298\\
0.5 0.00245\\
0.6 0.0028276\\
0.7 0.0031632\\
0.8 0.0034576\\
0.9 0.003712\\
1 0.0039304\\
1.1 0.004115\\
1.2 0.0042692\\
1.3 0.004397\\
1.4 0.0045016\\
1.5 0.0045868\\
1.6 0.0046554\\
1.7 0.0047106\\
1.8 0.0047546\\
1.9 0.0047904\\
2 0.0048192\\
2.1 0.0048428\\
2.2 0.0048626\\
2.3 0.0048792\\
2.4 0.004893\\
2.5 0.004905\\
2.6 0.004915\\
2.7 0.0049238\\
2.8 0.0049318\\
2.9 0.0049386\\
3 0.0049452\\
3.1 0.0049506\\
3.2 0.004956\\
3.3 0.0049608\\
3.4 0.0049656\\
3.5 0.0049698\\
3.6 0.0049744\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
