\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1518e-08\\
-0.05 -3.0752e-06\\
-0.1 -6.0138e-06\\
-0.15 -8.8012e-06\\
-0.2 -1.1434e-05\\
-0.25 -1.3908e-05\\
-0.3 -1.6222e-05\\
-0.35 -1.8366e-05\\
-0.4 -2.0346e-05\\
-0.45 -2.2152e-05\\
-0.5 -2.378e-05\\
-0.55 -2.5228e-05\\
-0.6 -2.649e-05\\
-0.65 -2.7566e-05\\
-0.7 -2.8452e-05\\
-0.75 -2.9146e-05\\
-0.8 -2.9656e-05\\
-0.85 -2.9996e-05\\
-0.9 -3.0196e-05\\
-0.95 -3.0302e-05\\
-1 -3.0362e-05\\
-1.05 -3.0402e-05\\
-1.1 -3.0428e-05\\
-1.15 -3.045e-05\\
-1.2 -3.0472e-05\\
-1.25 -3.049e-05\\
-1.3 -3.0506e-05\\
-1.35 -3.052e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.2486e-09\\
-0.05 -2.534e-06\\
-0.1 -4.9034e-06\\
-0.15 -7.0978e-06\\
-0.2 -9.113e-06\\
-0.25 -1.09466e-05\\
-0.3 -1.2592e-05\\
-0.35 -1.4048e-05\\
-0.4 -1.5314e-05\\
-0.45 -1.6384e-05\\
-0.5 -1.7256e-05\\
-0.55 -1.7934e-05\\
-0.6 -1.842e-05\\
-0.65 -1.8734e-05\\
-0.7 -1.8906e-05\\
-0.75 -1.8994e-05\\
-0.8 -1.9038e-05\\
-0.85 -1.9066e-05\\
-0.9 -1.9086e-05\\
-0.95 -1.9102e-05\\
-1 -1.9116e-05\\
-1.05 -1.913e-05\\
-1.1 -1.9142e-05\\
-1.15 -1.9152e-05\\
-1.2 -1.9164e-05\\
-1.25 -1.9172e-05\\
-1.3 -1.918e-05\\
-1.35 -1.919e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.11}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.3424e-09\\
-0.05 -1.8714e-06\\
-0.1 -3.5508e-06\\
-0.15 -5.0308e-06\\
-0.2 -6.309e-06\\
-0.25 -7.3836e-06\\
-0.3 -8.2542e-06\\
-0.35 -8.9218e-06\\
-0.4 -9.3952e-06\\
-0.45 -9.6914e-06\\
-0.5 -9.8468e-06\\
-0.55 -9.9178e-06\\
-0.6 -9.9502e-06\\
-0.65 -9.9682e-06\\
-0.7 -9.981e-06\\
-0.75 -9.9914e-06\\
-0.8 -1.00002e-05\\
-0.85 -1.00086e-05\\
-0.9 -1.00162e-05\\
-0.95 -1.0023e-05\\
-1 -1.00292e-05\\
-1.05 -1.00354e-05\\
-1.1 -1.00408e-05\\
-1.15 -1.00456e-05\\
-1.2 -1.00506e-05\\
-1.25 -1.0055e-05\\
-1.3 -1.00598e-05\\
-1.35 -1.0064e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.86}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.7692e-09\\
-0.05 -1.09032e-06\\
-0.1 -1.9684e-06\\
-0.15 -2.6384e-06\\
-0.2 -3.1084e-06\\
-0.25 -3.3982e-06\\
-0.3 -3.5458e-06\\
-0.35 -3.6068e-06\\
-0.4 -3.6296e-06\\
-0.45 -3.6398e-06\\
-0.5 -3.6462e-06\\
-0.55 -3.6512e-06\\
-0.6 -3.6556e-06\\
-0.65 -3.6592e-06\\
-0.7 -3.6626e-06\\
-0.75 -3.6656e-06\\
-0.8 -3.6682e-06\\
-0.85 -3.671e-06\\
-0.9 -3.6734e-06\\
-0.95 -3.6756e-06\\
-1 -3.6776e-06\\
-1.05 -3.6796e-06\\
-1.1 -3.6816e-06\\
-1.15 -3.6832e-06\\
-1.2 -3.685e-06\\
-1.25 -3.6864e-06\\
-1.3 -3.688e-06\\
-1.35 -3.6894e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.62}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.7614e-10\\
-0.05 -2.9198e-07\\
-0.1 -4.3976e-07\\
-0.15 -4.9762e-07\\
-0.2 -5.1574e-07\\
-0.25 -5.2116e-07\\
-0.3 -5.2322e-07\\
-0.35 -5.2428e-07\\
-0.4 -5.2502e-07\\
-0.45 -5.2572e-07\\
-0.5 -5.263e-07\\
-0.55 -5.2682e-07\\
-0.6 -5.2734e-07\\
-0.65 -5.2776e-07\\
-0.7 -5.2822e-07\\
-0.75 -5.2856e-07\\
-0.8 -5.2894e-07\\
-0.85 -5.2926e-07\\
-0.9 -5.2956e-07\\
-0.95 -5.2984e-07\\
-1 -5.3012e-07\\
-1.05 -5.3038e-07\\
-1.1 -5.3062e-07\\
-1.15 -5.3086e-07\\
-1.2 -5.3112e-07\\
-1.25 -5.3132e-07\\
-1.3 -5.315e-07\\
-1.35 -5.317e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.38}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
