\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.6842e-09\\
-0.05 -2.1892e-06\\
-0.1 -4.2802e-06\\
-0.15 -6.2618e-06\\
-0.2 -8.1276e-06\\
-0.25 -9.8818e-06\\
-0.3 -1.1506e-05\\
-0.35 -1.3006e-05\\
-0.4 -1.4378e-05\\
-0.45 -1.5614e-05\\
-0.5 -1.6714e-05\\
-0.55 -1.7666e-05\\
-0.6 -1.8476e-05\\
-0.65 -1.9142e-05\\
-0.7 -1.9668e-05\\
-0.75 -2.0046e-05\\
-0.8 -2.0332e-05\\
-0.85 -2.0524e-05\\
-0.9 -2.0672e-05\\
-0.95 -2.0776e-05\\
-1 -2.0868e-05\\
-1.05 -2.0944e-05\\
-1.1 -2.1012e-05\\
-1.15 -2.1062e-05\\
-1.2 -2.1118e-05\\
-1.25 -2.118e-05\\
-1.3 -2.1234e-05\\
-1.35 -2.1282e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.4264e-09\\
-0.05 -1.8226e-06\\
-0.1 -3.524e-06\\
-0.15 -5.0946e-06\\
-0.2 -6.5278e-06\\
-0.25 -7.8276e-06\\
-0.3 -8.978e-06\\
-0.35 -9.9692e-06\\
-0.4 -1.08186e-05\\
-0.45 -1.1502e-05\\
-0.5 -1.2038e-05\\
-0.55 -1.2432e-05\\
-0.6 -1.2702e-05\\
-0.65 -1.2886e-05\\
-0.7 -1.3002e-05\\
-0.75 -1.3088e-05\\
-0.8 -1.3162e-05\\
-0.85 -1.3216e-05\\
-0.9 -1.3268e-05\\
-0.95 -1.3308e-05\\
-1 -1.335e-05\\
-1.05 -1.3384e-05\\
-1.1 -1.342e-05\\
-1.15 -1.3462e-05\\
-1.2 -1.3492e-05\\
-1.25 -1.352e-05\\
-1.3 -1.3548e-05\\
-1.35 -1.3584e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.9456e-09\\
-0.05 -1.3574e-06\\
-0.1 -2.568e-06\\
-0.15 -3.6224e-06\\
-0.2 -4.5178e-06\\
-0.25 -5.2504e-06\\
-0.3 -5.8184e-06\\
-0.35 -6.2302e-06\\
-0.4 -6.5012e-06\\
-0.45 -6.6626e-06\\
-0.5 -6.7594e-06\\
-0.55 -6.8268e-06\\
-0.6 -6.8744e-06\\
-0.65 -6.9148e-06\\
-0.7 -6.9462e-06\\
-0.75 -6.9802e-06\\
-0.8 -7.0052e-06\\
-0.85 -7.0298e-06\\
-0.9 -7.058e-06\\
-0.95 -7.083e-06\\
-1 -7.1028e-06\\
-1.05 -7.1206e-06\\
-1.1 -7.1372e-06\\
-1.15 -7.1562e-06\\
-1.2 -7.1732e-06\\
-1.25 -7.1902e-06\\
-1.3 -7.2096e-06\\
-1.35 -7.2244e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.2462e-09\\
-0.05 -7.8802e-07\\
-0.1 -1.4062e-06\\
-0.15 -1.857e-06\\
-0.2 -2.1484e-06\\
-0.25 -2.3118e-06\\
-0.3 -2.3934e-06\\
-0.35 -2.4364e-06\\
-0.4 -2.462e-06\\
-0.45 -2.4864e-06\\
-0.5 -2.5052e-06\\
-0.55 -2.5224e-06\\
-0.6 -2.535e-06\\
-0.65 -2.5468e-06\\
-0.7 -2.5618e-06\\
-0.75 -2.5736e-06\\
-0.8 -2.5838e-06\\
-0.85 -2.5944e-06\\
-0.9 -2.6032e-06\\
-0.95 -2.614e-06\\
-1 -2.6216e-06\\
-1.05 -2.632e-06\\
-1.1 -2.6384e-06\\
-1.15 -2.6476e-06\\
-1.2 -2.6534e-06\\
-1.25 -2.662e-06\\
-1.3 -2.6678e-06\\
-1.35 -2.6748e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.67}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.3254e-10\\
-0.05 -1.9422e-07\\
-0.1 -2.7926e-07\\
-0.15 -3.0792e-07\\
-0.2 -3.1888e-07\\
-0.25 -3.2482e-07\\
-0.3 -3.295e-07\\
-0.35 -3.3384e-07\\
-0.4 -3.3734e-07\\
-0.45 -3.406e-07\\
-0.5 -3.435e-07\\
-0.55 -3.4616e-07\\
-0.6 -3.4854e-07\\
-0.65 -3.5112e-07\\
-0.7 -3.5308e-07\\
-0.75 -3.5502e-07\\
-0.8 -3.5704e-07\\
-0.85 -3.5926e-07\\
-0.9 -3.6092e-07\\
-0.95 -3.6274e-07\\
-1 -3.6398e-07\\
-1.05 -3.6568e-07\\
-1.1 -3.6702e-07\\
-1.15 -3.683e-07\\
-1.2 -3.695e-07\\
-1.25 -3.7078e-07\\
-1.3 -3.718e-07\\
-1.35 -3.7312e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.44}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
