\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{IHP SG13G2 PMOS Width Scaling Sanity Checks}%
\label{sec:IHPSG13G2PMOSWidthScalingSanityChecks}%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/J_mathrmD__V_mathrmGS___at_V_mathrmDSSI1volt_over_device_width_dot_p.tikz}%
\caption{$J_{\mathrm{D}} ( V_{\mathrm{GS}} ) $ at $V_{\mathrm{DS}}=\SI{1}{\volt}$ over device width.}%
\label{J_D ( V_GS ) at V_DS=1 over device width.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/J_mathrmD__V_mathrmDS___at_V_mathrmGSSI0_dot_9volt_over_device_width_dot_p.tikz}%
\caption{$J_{\mathrm{D}} ( V_{\mathrm{DS}} ) $ at $V_{\mathrm{GS}}=\SI{0.9}{\volt}$ over device width.}%
\label{J_D ( V_DS ) at V_GS=0.9 over device width.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/f_mathrmT__J_mathrmD__at_V_mathrmDSSI1volt_over_device_width_dot_p.tikz}%
\caption{$f_{\mathrm{T}} ( J_{\mathrm{D}} )$ at $V_{\mathrm{DS}}=\SI{1}{\volt}$ over device width.}%
\label{f_T ( J_D ) at V_DS=1 over device width.}%
\end{figure}


 \end{document} 
