\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{IHP SG13G2 PSP NMOS $w=\SI{0.35}{\micro\meter}$ $l=\SI{0.25}{\micro\meter}$ Sanity Checks}%
\label{sec:IHPSG13G2PSPNMOSw=SI0.35micrometerl=SI0.25micrometerSanityChecks}%
This section gives an overview of the DC Characteristics of the transistor. %
Next, some DC characteristics @$T=\SI{300}{\kelvin}$ are visualized.%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/J_mathrmDV_mathrmGS_at_V_mathrmDS_and_TSI300kelvin_dot__n_w350_dot_0nm_l250_dot_0nm.tikz}%
\caption{$J_{\mathrm{D}}(V_{\mathrm{GS}})$ at $V_{\mathrm{DS}}$ and $T=\SI{300}{\kelvin}$.}%
\label{J_D(V_GS) at V_DS and T=300.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/J_mathrmD_V_mathrmGS_at_V_mathrmBC_and_TSI300kelvin_dot__n_w350_dot_0nm_l250_dot_0nm.tikz}%
\caption{$J_{\mathrm{D}} (V_{\mathrm{GS}})$ at $V_{\mathrm{BC}}$ and $T=\SI{300}{\kelvin}$.}%
\label{J_D (V_GS) at V_BC and T=300.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/J_mathrmD__V_mathrmDS__at_V_mathrmGS_and_TSI300kelvin_dot__n_w350_dot_0nm_l250_dot_0nm.tikz}%
\caption{$J_{\mathrm{D}} ( V_{\mathrm{DS}} )$ at $V_{\mathrm{GS}}$ and $T=\SI{300}{\kelvin}$.}%
\label{J_D ( V_DS ) at V_GS and T=300.}%
\end{figure}

%
\FloatBarrier %
Next, some AC characteristics @$T=\SI{300}{\kelvin}$ are visualized.%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/f_mathrmT__J_mathrmD__at_V_mathrmDS_and_TSI300kelvin_dot__n_w350_dot_0nm_l250_dot_0nm.tikz}%
\caption{$f_{\mathrm{T}} ( J_{\mathrm{D}} )$ at $V_{\mathrm{DS}}$ and $T=\SI{300}{\kelvin}$.}%
\label{f_T ( J_D ) at V_DS and T=300.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/f_mathrmmax__J_mathrmD__at_V_mathrmDS_and_TSI300kelvin_dot__n_w350_dot_0nm_l250_dot_0nm.tikz}%
\caption{$f_{\mathrm{max}} ( J_{\mathrm{D}} )$ at $V_{\mathrm{DS}}$ and $T=\SI{300}{\kelvin}$.}%
\label{f_max ( J_D ) at V_DS and T=300.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/mathrmMSG__J_mathrmD__at_V_mathrmDS_and_TSI300kelvin_dot__n_w350_dot_0nm_l250_dot_0nm.tikz}%
\caption{$\mathrm{MSG} ( J_{\mathrm{D}} )$ at $V_{\mathrm{DS}}$ and $T=\SI{300}{\kelvin}$.}%
\label{MSG ( J_D ) at V_DS and T=300.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/Re_left_underlineY_21_right__J_mathrmD__at_V_mathrmDS_and_TSI300kelvin_dot__n_w350_dot_0nm_l250_dot_0nm.tikz}%
\caption{$\Re \left\{ \underline{Y}_{21} \right\} ( J_{\mathrm{D}} )$ at $V_{\mathrm{DS}}$ and $T=\SI{300}{\kelvin}$.}%
\label{{Y_21} ( J_D ) at V_DS and T=300.}%
\end{figure}

%
\FloatBarrier %
Next, some characteristics at different $T$ and $V_{\mathrm{DS}}=\SI{1.5}{\volt}$ are visualized.%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/J_mathrmD_V_mathrmGS_at_V_mathrmDSSI1_dot_5volt_over_T_dot__n_w350_dot_0nm_l250_dot_0nm.tikz}%
\caption{$J_{\mathrm{D}} (V_{\mathrm{GS}})$ at $V_{\mathrm{DS}}=\SI{1.5}{\volt}$ over $T$.}%
\label{J_D (V_GS) at V_DS=1.5 over T.}%
\end{figure}

%
\FloatBarrier %


\begin{figure}[h!]%
\centering%
\inputTikz{width=0.6\textwidth, height=0.4\textheight}{figures/f_mathrmT__J_mathrmD__at_V_mathrmDSSI1_dot_5volt_over_T_dot__n_w350_dot_0nm_l250_dot_0nm.tikz}%
\caption{$f_{\mathrm{T}} ( J_{\mathrm{D}} )$ at $V_{\mathrm{DS}}=\SI{1.5}{\volt}$ over $T$.}%
\label{f_T ( J_D ) at V_DS=1.5 over T.}%
\end{figure}

%
\FloatBarrier 

%
\FloatBarrier %
\newpage 
 \end{document} 
