\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.2784e-08\\
-0.05 -8.662e-06\\
-0.1 -1.6816e-05\\
-0.15 -2.4508e-05\\
-0.2 -3.1394e-05\\
-0.25 -3.784e-05\\
-0.3 -4.3562e-05\\
-0.35 -4.8656e-05\\
-0.4 -5.3022e-05\\
-0.45 -5.715e-05\\
-0.5 -6.051e-05\\
-0.55 -6.3298e-05\\
-0.6 -6.5714e-05\\
-0.65 -6.8024e-05\\
-0.7 -6.9808e-05\\
-0.75 -7.1336e-05\\
-0.8 -7.2718e-05\\
-0.85 -7.4102e-05\\
-0.9 -7.5192e-05\\
-0.95 -7.6178e-05\\
-1 -7.7136e-05\\
-1.05 -7.7898e-05\\
-1.1 -7.855e-05\\
-1.15 -7.9312e-05\\
-1.2 -8.0048e-05\\
-1.25 -8.0648e-05\\
-1.3 -8.1254e-05\\
-1.35 -8.1958e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.0758e-08\\
-0.05 -7.1804e-06\\
-0.1 -1.3704e-05\\
-0.15 -1.9624e-05\\
-0.2 -2.4934e-05\\
-0.25 -2.9588e-05\\
-0.3 -3.3452e-05\\
-0.35 -3.6684e-05\\
-0.4 -3.9564e-05\\
-0.45 -4.1858e-05\\
-0.5 -4.3746e-05\\
-0.55 -4.5268e-05\\
-0.6 -4.6572e-05\\
-0.65 -4.7718e-05\\
-0.7 -4.869e-05\\
-0.75 -4.9538e-05\\
-0.8 -5.025e-05\\
-0.85 -5.0984e-05\\
-0.9 -5.154e-05\\
-0.95 -5.2166e-05\\
-1 -5.2876e-05\\
-1.05 -5.3446e-05\\
-1.1 -5.4116e-05\\
-1.15 -5.4662e-05\\
-1.2 -5.5114e-05\\
-1.25 -5.5532e-05\\
-1.3 -5.596e-05\\
-1.35 -5.6478e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.258e-09\\
-0.05 -5.2164e-06\\
-0.1 -9.7684e-06\\
-0.15 -1.3612e-05\\
-0.2 -1.6766e-05\\
-0.25 -1.9284e-05\\
-0.3 -2.1242e-05\\
-0.35 -2.2782e-05\\
-0.4 -2.4012e-05\\
-0.45 -2.4918e-05\\
-0.5 -2.57e-05\\
-0.55 -2.6376e-05\\
-0.6 -2.6938e-05\\
-0.65 -2.7448e-05\\
-0.7 -2.7932e-05\\
-0.75 -2.8366e-05\\
-0.8 -2.8766e-05\\
-0.85 -2.9162e-05\\
-0.9 -2.9528e-05\\
-0.95 -2.9892e-05\\
-1 -3.0246e-05\\
-1.05 -3.058e-05\\
-1.1 -3.0902e-05\\
-1.15 -3.1228e-05\\
-1.2 -3.154e-05\\
-1.25 -3.1842e-05\\
-1.3 -3.224e-05\\
-1.35 -3.2532e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.92}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.9394e-09\\
-0.05 -2.7958e-06\\
-0.1 -4.9002e-06\\
-0.15 -6.3966e-06\\
-0.2 -7.4302e-06\\
-0.25 -8.148e-06\\
-0.3 -8.67e-06\\
-0.35 -9.0742e-06\\
-0.4 -9.4534e-06\\
-0.45 -9.7422e-06\\
-0.5 -9.998e-06\\
-0.55 -1.02348e-05\\
-0.6 -1.04584e-05\\
-0.65 -1.06666e-05\\
-0.7 -1.0872e-05\\
-0.75 -1.10636e-05\\
-0.8 -1.1238e-05\\
-0.85 -1.1426e-05\\
-0.9 -1.1602e-05\\
-0.95 -1.178e-05\\
-1 -1.1952e-05\\
-1.05 -1.2118e-05\\
-1.1 -1.2288e-05\\
-1.15 -1.244e-05\\
-1.2 -1.2614e-05\\
-1.25 -1.277e-05\\
-1.3 -1.2928e-05\\
-1.35 -1.3082e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.71}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 9.572e-10\\
-0.05 -5.807e-07\\
-0.1 -8.6156e-07\\
-0.15 -1.0079e-06\\
-0.2 -1.09992e-06\\
-0.25 -1.1686e-06\\
-0.3 -1.2276e-06\\
-0.35 -1.2802e-06\\
-0.4 -1.3284e-06\\
-0.45 -1.374e-06\\
-0.5 -1.4188e-06\\
-0.55 -1.4598e-06\\
-0.6 -1.5014e-06\\
-0.65 -1.5334e-06\\
-0.7 -1.5724e-06\\
-0.75 -1.6096e-06\\
-0.8 -1.6486e-06\\
-0.85 -1.686e-06\\
-0.9 -1.7226e-06\\
-0.95 -1.7592e-06\\
-1 -1.7926e-06\\
-1.05 -1.8306e-06\\
-1.1 -1.8664e-06\\
-1.15 -1.9012e-06\\
-1.2 -1.9356e-06\\
-1.25 -1.971e-06\\
-1.3 -2.0056e-06\\
-1.35 -2.0396e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.49}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
