\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.8896e-10\\
0.1 2.136e-07\\
0.2 2.4266e-07\\
0.3 2.4948e-07\\
0.4 2.5382e-07\\
0.5 2.574e-07\\
0.6 2.6056e-07\\
0.7 2.6332e-07\\
0.8 2.6576e-07\\
0.9 2.6824e-07\\
1 2.7076e-07\\
1.1 2.7296e-07\\
1.2 2.7494e-07\\
1.3 2.7682e-07\\
1.4 2.7868e-07\\
1.5 2.8034e-07\\
1.6 2.8206e-07\\
1.7 2.8392e-07\\
1.8 2.8542e-07\\
1.9 2.8694e-07\\
2 2.8838e-07\\
2.1 2.8974e-07\\
2.2 2.9126e-07\\
2.3 2.9262e-07\\
2.4 2.9398e-07\\
2.5 2.9546e-07\\
2.6 2.967e-07\\
2.7 2.9822e-07\\
2.8 2.997e-07\\
2.9 3.0134e-07\\
3 3.0286e-07\\
3.1 3.047e-07\\
3.2 3.0682e-07\\
3.3 3.089e-07\\
3.4 3.1126e-07\\
3.5 3.1382e-07\\
3.6 3.165e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.72}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.952e-09\\
0.1 4.8904e-06\\
0.2 8.7922e-06\\
0.3 1.1738e-05\\
0.4 1.3784e-05\\
0.5 1.5056e-05\\
0.6 1.5756e-05\\
0.7 1.612e-05\\
0.8 1.6306e-05\\
0.9 1.643e-05\\
1 1.6516e-05\\
1.1 1.659e-05\\
1.2 1.6652e-05\\
1.3 1.6706e-05\\
1.4 1.6738e-05\\
1.5 1.6784e-05\\
1.6 1.6828e-05\\
1.7 1.6868e-05\\
1.8 1.6908e-05\\
1.9 1.6964e-05\\
2 1.6998e-05\\
2.1 1.7032e-05\\
2.2 1.7064e-05\\
2.3 1.7098e-05\\
2.4 1.7132e-05\\
2.5 1.7164e-05\\
2.6 1.7194e-05\\
2.7 1.7226e-05\\
2.8 1.726e-05\\
2.9 1.729e-05\\
3 1.7324e-05\\
3.1 1.7366e-05\\
3.2 1.7406e-05\\
3.3 1.745e-05\\
3.4 1.7498e-05\\
3.5 1.7556e-05\\
3.6 1.762e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.44}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.5116e-09\\
0.1 9.6406e-06\\
0.2 1.842e-05\\
0.3 2.6266e-05\\
0.4 3.3194e-05\\
0.5 3.918e-05\\
0.6 4.4222e-05\\
0.7 4.8342e-05\\
0.8 5.1592e-05\\
0.9 5.4014e-05\\
1 5.5726e-05\\
1.1 5.6872e-05\\
1.2 5.7626e-05\\
1.3 5.8122e-05\\
1.4 5.8456e-05\\
1.5 5.871e-05\\
1.6 5.8908e-05\\
1.7 5.9068e-05\\
1.8 5.9232e-05\\
1.9 5.9366e-05\\
2 5.9478e-05\\
2.1 5.9568e-05\\
2.2 5.966e-05\\
2.3 5.9756e-05\\
2.4 5.9856e-05\\
2.5 5.9934e-05\\
2.6 6.002e-05\\
2.7 6.011e-05\\
2.8 6.0188e-05\\
2.9 6.0272e-05\\
3 6.0354e-05\\
3.1 6.0434e-05\\
3.2 6.0502e-05\\
3.3 6.0596e-05\\
3.4 6.0676e-05\\
3.5 6.0762e-05\\
3.6 6.0884e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.16}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.4014e-09\\
0.1 1.3196e-05\\
0.2 2.5684e-05\\
0.3 3.7394e-05\\
0.4 4.8328e-05\\
0.5 5.841e-05\\
0.6 6.7604e-05\\
0.7 7.5918e-05\\
0.8 8.3328e-05\\
0.9 8.98e-05\\
1 9.5394e-05\\
1.1 0.000100106\\
1.2 0.000103974\\
1.3 0.000107072\\
1.4 0.000109456\\
1.5 0.000111228\\
1.6 0.00011268\\
1.7 0.0001136\\
1.8 0.00011428\\
1.9 0.00011478\\
2 0.00011518\\
2.1 0.0001155\\
2.2 0.00011576\\
2.3 0.00011598\\
2.4 0.00011618\\
2.5 0.00011636\\
2.6 0.00011652\\
2.7 0.00011668\\
2.8 0.00011682\\
2.9 0.00011696\\
3 0.0001171\\
3.1 0.00011722\\
3.2 0.00011734\\
3.3 0.00011746\\
3.4 0.00011756\\
3.5 0.00011768\\
3.6 0.00011778\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.6048e-09\\
0.1 1.5566e-05\\
0.2 3.0582e-05\\
0.3 4.498e-05\\
0.4 5.8752e-05\\
0.5 7.1824e-05\\
0.6 8.4134e-05\\
0.7 9.5686e-05\\
0.8 0.000106428\\
0.9 0.00011646\\
1 0.00012552\\
1.1 0.00013372\\
1.2 0.00014104\\
1.3 0.00014756\\
1.4 0.00015322\\
1.5 0.00015812\\
1.6 0.00016222\\
1.7 0.00016562\\
1.8 0.00016836\\
1.9 0.00017054\\
2 0.00017222\\
2.1 0.0001735\\
2.2 0.00017446\\
2.3 0.00017522\\
2.4 0.0001758\\
2.5 0.0001763\\
2.6 0.00017668\\
2.7 0.00017698\\
2.8 0.00017728\\
2.9 0.00017752\\
3 0.00017776\\
3.1 0.00017796\\
3.2 0.00017814\\
3.3 0.0001783\\
3.4 0.00017846\\
3.5 0.00017864\\
3.6 0.00017878\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
