\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 -1e-13\\
-0.4 1.2e-13\\
-0.35 -2e-13\\
-0.3 1.6e-13\\
-0.25 -2e-14\\
-0.2 -8e-14\\
-0.15 1.6e-13\\
-0.1 -6e-14\\
-0.05 1.4e-13\\
0 -8e-14\\
0.05 8e-14\\
0.1 -1.4e-13\\
0.15 1e-13\\
0.2 6e-14\\
0.25 -1e-13\\
0.3 1.4e-13\\
0.35 -2e-14\\
0.4 0\\
0.45 1.4e-13\\
0.5 -4e-14\\
0.55 -8e-14\\
0.6 4e-14\\
0.65 4e-14\\
0.7 1e-13\\
0.75 -2e-14\\
0.8 0\\
0.85 2e-14\\
0.9 5.2e-13\\
0.95 1.68e-12\\
1 9.38e-12\\
1.05 4.844e-11\\
1.1 2.5184e-10\\
1.15 1.2892e-09\\
1.2 6.4526e-09\\
1.25 3.0786e-08\\
1.3 1.328e-07\\
1.35 4.749e-07\\
1.4 1.3522e-06\\
1.45 3.0822e-06\\
1.5 5.8522e-06\\
1.55 9.609e-06\\
1.6 1.419e-05\\
1.65 1.9408e-05\\
1.7 2.5078e-05\\
1.75 3.1036e-05\\
1.8 3.7222e-05\\
1.85 4.3512e-05\\
1.9 4.9898e-05\\
1.95 5.6292e-05\\
2 6.2692e-05\\
2.05 6.9066e-05\\
2.1 7.5354e-05\\
2.15 8.1594e-05\\
2.2 8.7716e-05\\
2.25 9.3778e-05\\
2.3 9.9704e-05\\
2.35 0.000105548\\
2.4 0.000111246\\
2.45 0.00011696\\
2.5 0.00012244\\
2.55 0.00012776\\
2.6 0.00013294\\
2.65 0.000138\\
2.7 0.0001429\\
2.75 0.0001477\\
2.8 0.00015234\\
2.85 0.00015686\\
2.9 0.00016122\\
2.95 0.00016548\\
3 0.0001696\\
3.05 0.00017358\\
3.1 0.00017744\\
3.15 0.00018118\\
3.2 0.00018478\\
3.25 0.00018828\\
3.3 0.00019166\\
3.35 0.0001949\\
3.4 0.00019806\\
3.45 0.00020108\\
3.5 0.000204\\
3.55 0.00020682\\
3.6 0.00020954\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 -4e-14\\
-0.4 -4e-14\\
-0.35 1.4e-13\\
-0.3 2e-14\\
-0.25 0\\
-0.2 0\\
-0.15 0\\
-0.1 1e-13\\
-0.05 -1.6e-13\\
0 0\\
0.05 4e-14\\
0.1 8e-14\\
0.15 -8e-14\\
0.2 0\\
0.25 -2e-14\\
0.3 -4e-14\\
0.35 -6e-14\\
0.4 4e-14\\
0.45 -1.2e-13\\
0.5 8e-14\\
0.55 -6e-14\\
0.6 -1e-13\\
0.65 8e-14\\
0.7 -2e-14\\
0.75 4e-13\\
0.8 1.76e-12\\
0.85 9.14e-12\\
0.9 4.628e-11\\
0.95 2.3408e-10\\
1 1.1692e-09\\
1.05 5.7584e-09\\
1.1 2.7032e-08\\
1.15 1.1554e-07\\
1.2 4.168e-07\\
1.25 1.212e-06\\
1.3 2.8358e-06\\
1.35 5.4824e-06\\
1.4 9.1508e-06\\
1.45 1.3698e-05\\
1.5 1.8926e-05\\
1.55 2.4622e-05\\
1.6 3.064e-05\\
1.65 3.6918e-05\\
1.7 4.3344e-05\\
1.75 4.9824e-05\\
1.8 5.6364e-05\\
1.85 6.289e-05\\
1.9 6.941e-05\\
1.95 7.5856e-05\\
2 8.2256e-05\\
2.05 8.859e-05\\
2.1 9.48e-05\\
2.15 0.000100934\\
2.2 0.000106936\\
2.25 0.000112854\\
2.3 0.00011876\\
2.35 0.00012444\\
2.4 0.00012996\\
2.45 0.00013534\\
2.5 0.00014062\\
2.55 0.00014576\\
2.6 0.00015074\\
2.65 0.00015558\\
2.7 0.0001603\\
2.75 0.0001649\\
2.8 0.00016934\\
2.85 0.00017366\\
2.9 0.00017784\\
2.95 0.0001819\\
3 0.00018582\\
3.05 0.00018962\\
3.1 0.00019328\\
3.15 0.00019686\\
3.2 0.00020028\\
3.25 0.00020358\\
3.3 0.0002068\\
3.35 0.00020988\\
3.4 0.00021286\\
3.45 0.00021572\\
3.5 0.00021848\\
3.55 0.00022114\\
3.6 0.0002237\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-13\\
-0.45 -6e-14\\
-0.4 8e-14\\
-0.35 -8e-14\\
-0.3 2e-14\\
-0.25 0\\
-0.2 0\\
-0.15 4e-14\\
-0.1 1e-13\\
-0.05 0\\
0 -8e-14\\
0.05 0\\
0.1 4e-14\\
0.15 -1e-13\\
0.2 1.6e-13\\
0.25 -8e-14\\
0.3 -1.6e-13\\
0.35 2.6e-13\\
0.4 -6e-14\\
0.45 -4e-14\\
0.5 -6e-14\\
0.55 3e-13\\
0.6 6.2e-13\\
0.65 3.62e-12\\
0.7 1.748e-11\\
0.75 8.528e-11\\
0.8 4.1484e-10\\
0.85 2.0092e-09\\
0.9 9.4382e-09\\
0.95 4.2128e-08\\
1 1.6896e-07\\
1.05 5.6964e-07\\
1.1 1.5452e-06\\
1.15 3.4084e-06\\
1.2 6.3242e-06\\
1.25 1.02496e-05\\
1.3 1.5044e-05\\
1.35 2.0458e-05\\
1.4 2.6324e-05\\
1.45 3.2514e-05\\
1.5 3.8944e-05\\
1.55 4.5502e-05\\
1.6 5.2118e-05\\
1.65 5.8794e-05\\
1.7 6.5484e-05\\
1.75 7.212e-05\\
1.8 7.8742e-05\\
1.85 8.527e-05\\
1.9 9.175e-05\\
1.95 9.8126e-05\\
2 0.00010442\\
2.05 0.000110612\\
2.1 0.00011682\\
2.15 0.0001228\\
2.2 0.0001286\\
2.25 0.00013432\\
2.3 0.0001399\\
2.35 0.00014534\\
2.4 0.00015066\\
2.45 0.00015584\\
2.5 0.0001609\\
2.55 0.0001658\\
2.6 0.00017056\\
2.65 0.0001752\\
2.7 0.0001797\\
2.75 0.00018408\\
2.8 0.00018832\\
2.85 0.0001924\\
2.9 0.00019638\\
2.95 0.00020026\\
3 0.00020398\\
3.05 0.00020758\\
3.1 0.00021104\\
3.15 0.0002144\\
3.2 0.00021766\\
3.25 0.00022078\\
3.3 0.00022382\\
3.35 0.00022672\\
3.4 0.00022952\\
3.45 0.0002322\\
3.5 0.0002348\\
3.55 0.00023728\\
3.6 0.0002397\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 0\\
-0.4 1.6e-13\\
-0.35 4e-14\\
-0.3 1e-13\\
-0.25 -6e-14\\
-0.2 4e-14\\
-0.15 0\\
-0.1 0\\
-0.05 0\\
0 -1e-13\\
0.05 4e-14\\
0.1 6e-14\\
0.15 -8e-14\\
0.2 2e-14\\
0.25 4e-14\\
0.3 2e-14\\
0.35 2.6e-13\\
0.4 7e-13\\
0.45 4.1e-12\\
0.5 1.838e-11\\
0.55 8.526e-11\\
0.6 3.9226e-10\\
0.65 1.8034e-09\\
0.7 8.0782e-09\\
0.75 3.492e-08\\
0.8 1.3768e-07\\
0.85 4.6706e-07\\
0.9 1.2992e-06\\
0.95 2.9472e-06\\
1 5.6258e-06\\
1.05 9.356e-06\\
1.1 1.3982e-05\\
1.15 1.9304e-05\\
1.2 2.5138e-05\\
1.25 3.1344e-05\\
1.3 3.7828e-05\\
1.35 4.4454e-05\\
1.4 5.1178e-05\\
1.45 5.7968e-05\\
1.5 6.4812e-05\\
1.55 7.162e-05\\
1.6 7.839e-05\\
1.65 8.5132e-05\\
1.7 9.1816e-05\\
1.75 9.8402e-05\\
1.8 0.000104928\\
1.85 0.000111328\\
1.9 0.0001178\\
1.95 0.000124\\
2 0.00013012\\
2.05 0.0001361\\
2.1 0.00014194\\
2.15 0.00014768\\
2.2 0.00015328\\
2.25 0.00015878\\
2.3 0.0001641\\
2.35 0.00016934\\
2.4 0.0001744\\
2.45 0.00017934\\
2.5 0.00018416\\
2.55 0.00018882\\
2.6 0.00019336\\
2.65 0.00019776\\
2.7 0.00020202\\
2.75 0.00020618\\
2.8 0.00021018\\
2.85 0.00021406\\
2.9 0.00021782\\
2.95 0.00022146\\
3 0.00022496\\
3.05 0.00022836\\
3.1 0.00023162\\
3.15 0.00023478\\
3.2 0.00023782\\
3.25 0.00024076\\
3.3 0.0002436\\
3.35 0.00024632\\
3.4 0.00024894\\
3.45 0.00025146\\
3.5 0.00025386\\
3.55 0.00025618\\
3.6 0.00025842\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 2e-13\\
-0.4 -2e-14\\
-0.35 1.2e-13\\
-0.3 1.2e-13\\
-0.25 -2e-14\\
-0.2 6e-14\\
-0.15 2e-14\\
-0.1 8e-14\\
-0.05 8e-14\\
0 0\\
0.05 1.6e-13\\
0.1 7.2e-13\\
0.15 2.12e-12\\
0.2 8.28e-12\\
0.25 3.248e-11\\
0.3 1.3036e-10\\
0.35 5.2826e-10\\
0.4 2.1346e-09\\
0.45 8.5998e-09\\
0.5 3.3508e-08\\
0.55 1.2296e-07\\
0.6 3.9782e-07\\
0.65 1.09404e-06\\
0.7 2.5086e-06\\
0.75 4.886e-06\\
0.8 8.2932e-06\\
0.85 1.2676e-05\\
0.9 1.7804e-05\\
0.95 2.3518e-05\\
1 2.9666e-05\\
1.05 3.6144e-05\\
1.1 4.2808e-05\\
1.15 4.962e-05\\
1.2 5.6502e-05\\
1.25 6.3436e-05\\
1.3 7.042e-05\\
1.35 7.7372e-05\\
1.4 8.4302e-05\\
1.45 9.1186e-05\\
1.5 9.8046e-05\\
1.55 0.00010481\\
1.6 0.000111494\\
1.65 0.00011826\\
1.7 0.00012478\\
1.75 0.0001312\\
1.8 0.0001375\\
1.85 0.0001437\\
1.9 0.0001498\\
1.95 0.00015576\\
2 0.00016162\\
2.05 0.00016734\\
2.1 0.00017292\\
2.15 0.0001784\\
2.2 0.00018374\\
2.25 0.00018894\\
2.3 0.000194\\
2.35 0.00019896\\
2.4 0.00020376\\
2.45 0.00020842\\
2.5 0.00021298\\
2.55 0.00021738\\
2.6 0.00022166\\
2.65 0.0002258\\
2.7 0.0002298\\
2.75 0.0002337\\
2.8 0.00023748\\
2.85 0.0002411\\
2.9 0.00024462\\
2.95 0.00024804\\
3 0.00025132\\
3.05 0.00025446\\
3.1 0.00025752\\
3.15 0.00026046\\
3.2 0.00026328\\
3.25 0.000266\\
3.3 0.00026864\\
3.35 0.00027116\\
3.4 0.00027358\\
3.45 0.00027588\\
3.5 0.00027812\\
3.55 0.00028024\\
3.6 0.00028228\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 1e-13\\
-0.4 8e-14\\
-0.35 1e-13\\
-0.3 -2e-14\\
-0.25 -2e-14\\
-0.2 8e-14\\
-0.15 8e-14\\
-0.1 6e-14\\
-0.05 0\\
0 4e-14\\
0.05 1.4e-13\\
0.1 -1e-13\\
0.15 2.4e-13\\
0.2 -6e-14\\
0.25 8e-14\\
0.3 8e-14\\
0.35 -6e-14\\
0.4 6e-14\\
0.45 1.2e-13\\
0.5 -2e-14\\
0.55 1.2e-13\\
0.6 -4e-14\\
0.65 1.6e-13\\
0.7 0\\
0.75 1.8e-13\\
0.8 1.2e-13\\
0.85 2e-14\\
0.9 3.6e-13\\
0.95 2.06e-12\\
1 1.048e-11\\
1.05 5.542e-11\\
1.1 2.8802e-10\\
1.15 1.479e-09\\
1.2 7.4364e-09\\
1.25 3.5634e-08\\
1.3 1.5484e-07\\
1.35 5.5804e-07\\
1.4 1.6292e-06\\
1.45 3.8742e-06\\
1.5 7.8434e-06\\
1.55 1.3946e-05\\
1.6 2.2486e-05\\
1.65 3.3782e-05\\
1.7 4.792e-05\\
1.75 6.4946e-05\\
1.8 8.4986e-05\\
1.85 0.000107882\\
1.9 0.00013392\\
1.95 0.00016254\\
2 0.00019396\\
2.05 0.00022808\\
2.1 0.0002645\\
2.15 0.00030354\\
2.2 0.00034468\\
2.25 0.00038814\\
2.3 0.00043348\\
2.35 0.00048086\\
2.4 0.00052984\\
2.45 0.00058056\\
2.5 0.00063294\\
2.55 0.00068658\\
2.6 0.00074146\\
2.65 0.00079752\\
2.7 0.0008547\\
2.75 0.000913\\
2.8 0.00097196\\
2.85 0.0010317\\
2.9 0.00109208\\
2.95 0.0011542\\
3 0.0012156\\
3.05 0.0012774\\
3.1 0.0013394\\
3.15 0.001402\\
3.2 0.0014642\\
3.25 0.0015266\\
3.3 0.001589\\
3.35 0.001651\\
3.4 0.0017128\\
3.45 0.001774\\
3.5 0.001835\\
3.55 0.0018952\\
3.6 0.001955\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 8e-14\\
-0.4 -6e-14\\
-0.35 2e-14\\
-0.3 0\\
-0.25 1.2e-13\\
-0.2 1.2e-13\\
-0.15 -4e-14\\
-0.1 1.6e-13\\
-0.05 1e-13\\
0 -4e-14\\
0.05 2.8e-13\\
0.1 -1e-13\\
0.15 8e-14\\
0.2 4e-14\\
0.25 8e-14\\
0.3 -1e-13\\
0.35 1.6e-13\\
0.4 4e-14\\
0.45 1.2e-13\\
0.5 2e-14\\
0.55 6e-14\\
0.6 -4e-14\\
0.65 1.2e-13\\
0.7 1.2e-13\\
0.75 3.4e-13\\
0.8 2.1e-12\\
0.85 1.042e-11\\
0.9 5.314e-11\\
0.95 2.6856e-10\\
1 1.3492e-09\\
1.05 6.6704e-09\\
1.1 3.1442e-08\\
1.15 1.3502e-07\\
1.2 4.9178e-07\\
1.25 1.458e-06\\
1.3 3.5348e-06\\
1.35 7.2328e-06\\
1.4 1.302e-05\\
1.45 2.1204e-05\\
1.5 3.2108e-05\\
1.55 4.582e-05\\
1.6 6.2408e-05\\
1.65 8.1998e-05\\
1.7 0.000104558\\
1.75 0.00013006\\
1.8 0.00015838\\
1.85 0.00018934\\
1.9 0.00022308\\
1.95 0.00025924\\
2 0.000298\\
2.05 0.00033914\\
2.1 0.00038232\\
2.15 0.0004277\\
2.2 0.00047486\\
2.25 0.00052408\\
2.3 0.00057478\\
2.35 0.0006272\\
2.4 0.00068104\\
2.45 0.00073626\\
2.5 0.00079282\\
2.55 0.00085036\\
2.6 0.00090892\\
2.65 0.00096844\\
2.7 0.00102872\\
2.75 0.00108986\\
2.8 0.0011524\\
2.85 0.0012146\\
2.9 0.0012772\\
2.95 0.0013404\\
3 0.0014036\\
3.05 0.001467\\
3.1 0.0015304\\
3.15 0.001594\\
3.2 0.001657\\
3.25 0.0017202\\
3.3 0.001783\\
3.35 0.0018452\\
3.4 0.0019074\\
3.45 0.0019686\\
3.5 0.0020292\\
3.55 0.0020892\\
3.6 0.0021484\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.8e-13\\
-0.45 1e-13\\
-0.4 2e-13\\
-0.35 -2e-14\\
-0.3 1e-13\\
-0.25 1e-13\\
-0.2 1.6e-13\\
-0.15 0\\
-0.1 8e-14\\
-0.05 2e-14\\
0 1e-13\\
0.05 6e-14\\
0.1 2e-14\\
0.15 2.2e-13\\
0.2 -2e-14\\
0.25 0\\
0.3 1.6e-13\\
0.35 1.6e-13\\
0.4 -2e-14\\
0.45 8e-14\\
0.5 6e-14\\
0.55 2.6e-13\\
0.6 7.6e-13\\
0.65 4.16e-12\\
0.7 2.002e-11\\
0.75 9.802e-11\\
0.8 4.7758e-10\\
0.85 2.3186e-09\\
0.9 1.09378e-08\\
0.95 4.9032e-08\\
1 1.9768e-07\\
1.05 6.7308e-07\\
1.1 1.8628e-06\\
1.15 4.271e-06\\
1.2 8.405e-06\\
1.25 1.469e-05\\
1.3 2.3472e-05\\
1.35 3.4902e-05\\
1.4 4.9164e-05\\
1.45 6.6314e-05\\
1.5 8.653e-05\\
1.55 0.000109574\\
1.6 0.00013564\\
1.65 0.00016442\\
1.7 0.00019606\\
1.75 0.00023022\\
1.8 0.00026704\\
1.85 0.00030622\\
1.9 0.00034784\\
1.95 0.00039148\\
2 0.0004374\\
2.05 0.00048528\\
2.1 0.00053488\\
2.15 0.00058638\\
2.2 0.00063924\\
2.25 0.00069384\\
2.3 0.00074962\\
2.35 0.00080686\\
2.4 0.00086516\\
2.45 0.00092452\\
2.5 0.000985\\
2.55 0.00104614\\
2.6 0.00110804\\
2.65 0.0011714\\
2.7 0.0012346\\
2.75 0.0012984\\
2.8 0.0013624\\
2.85 0.0014268\\
2.9 0.0014912\\
2.95 0.001556\\
3 0.0016206\\
3.05 0.0016852\\
3.1 0.0017496\\
3.15 0.0018138\\
3.2 0.0018774\\
3.25 0.001941\\
3.3 0.0020038\\
3.35 0.002066\\
3.4 0.0021278\\
3.45 0.0021886\\
3.5 0.0022488\\
3.55 0.002308\\
3.6 0.0023664\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.6e-13\\
-0.45 1e-13\\
-0.4 1.2e-13\\
-0.35 1.4e-13\\
-0.3 8e-14\\
-0.25 2e-13\\
-0.2 1.6e-13\\
-0.15 1.8e-13\\
-0.1 0\\
-0.05 1.4e-13\\
0 1.8e-13\\
0.05 1.4e-13\\
0.1 1.8e-13\\
0.15 1e-13\\
0.2 6e-14\\
0.25 1.4e-13\\
0.3 1.2e-13\\
0.35 2.6e-13\\
0.4 1.14e-12\\
0.45 4.68e-12\\
0.5 2.132e-11\\
0.55 9.784e-11\\
0.6 4.509e-10\\
0.65 2.0778e-09\\
0.7 9.3482e-09\\
0.75 4.054e-08\\
0.8 1.6006e-07\\
0.85 5.4964e-07\\
0.9 1.5518e-06\\
0.95 3.6324e-06\\
1 7.2924e-06\\
1.05 1.2998e-05\\
1.1 2.1016e-05\\
1.15 3.1622e-05\\
1.2 4.4972e-05\\
1.25 6.1168e-05\\
1.3 8.0346e-05\\
1.35 0.000102354\\
1.4 0.0001274\\
1.45 0.0001551\\
1.5 0.00018574\\
1.55 0.00021896\\
1.6 0.00025468\\
1.65 0.00029304\\
1.7 0.0003338\\
1.75 0.00037674\\
1.8 0.00042196\\
1.85 0.0004691\\
1.9 0.00051836\\
1.95 0.00056924\\
2 0.000622\\
2.05 0.00067636\\
2.1 0.00073196\\
2.15 0.00078922\\
2.2 0.0008474\\
2.25 0.00090708\\
2.3 0.00096748\\
2.35 0.0010292\\
2.4 0.00109152\\
2.45 0.0011554\\
2.5 0.0012196\\
2.55 0.001284\\
2.6 0.0013488\\
2.65 0.001414\\
2.7 0.0014796\\
2.75 0.0015456\\
2.8 0.0016116\\
2.85 0.0016774\\
2.9 0.0017434\\
2.95 0.0018094\\
3 0.001875\\
3.05 0.0019402\\
3.1 0.0020052\\
3.15 0.0020696\\
3.2 0.0021334\\
3.25 0.0021968\\
3.3 0.0022594\\
3.35 0.002321\\
3.4 0.002382\\
3.45 0.002442\\
3.5 0.0025014\\
3.55 0.0025594\\
3.6 0.0026168\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.2e-13\\
-0.45 5.4e-13\\
-0.4 7e-13\\
-0.35 4.8e-13\\
-0.3 6.8e-13\\
-0.25 4.4e-13\\
-0.2 4.6e-13\\
-0.15 4.6e-13\\
-0.1 2.6e-13\\
-0.05 4.8e-13\\
0 5.2e-13\\
0.05 5e-13\\
0.1 1.02e-12\\
0.15 2.54e-12\\
0.2 9.66e-12\\
0.25 3.658e-11\\
0.3 1.4608e-10\\
0.35 5.9314e-10\\
0.4 2.4034e-09\\
0.45 9.711e-09\\
0.5 3.8036e-08\\
0.55 1.4044e-07\\
0.6 4.5834e-07\\
0.65 1.2834e-06\\
0.7 3.0186e-06\\
0.75 6.1358e-06\\
0.8 1.10326e-05\\
0.85 1.8108e-05\\
0.9 2.7556e-05\\
0.95 3.9572e-05\\
1 5.4294e-05\\
1.05 7.1864e-05\\
1.1 9.2194e-05\\
1.15 0.0001155\\
1.2 0.00014138\\
1.25 0.00017004\\
1.3 0.00020152\\
1.35 0.00023546\\
1.4 0.000272\\
1.45 0.00031096\\
1.5 0.00035244\\
1.55 0.00039598\\
1.6 0.00044162\\
1.65 0.00048946\\
1.7 0.0005393\\
1.75 0.00059078\\
1.8 0.0006441\\
1.85 0.00069886\\
1.9 0.00075536\\
1.95 0.00081302\\
2 0.00087218\\
2.05 0.00093252\\
2.1 0.00099374\\
2.15 0.0010562\\
2.2 0.00111936\\
2.25 0.0011844\\
2.3 0.0012492\\
2.35 0.0013148\\
2.4 0.0013806\\
2.45 0.001447\\
2.5 0.001514\\
2.55 0.0015812\\
2.6 0.0016486\\
2.65 0.001716\\
2.7 0.0017834\\
2.75 0.001851\\
2.8 0.0019184\\
2.85 0.0019854\\
2.9 0.0020522\\
2.95 0.0021188\\
3 0.0021846\\
3.05 0.0022502\\
3.1 0.0023148\\
3.15 0.0023792\\
3.2 0.0024424\\
3.25 0.002505\\
3.3 0.0025668\\
3.35 0.0026276\\
3.4 0.0026874\\
3.45 0.0027462\\
3.5 0.0028042\\
3.55 0.0028608\\
3.6 0.0029168\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-13\\
-0.45 1.6e-13\\
-0.4 1.2e-13\\
-0.35 2e-13\\
-0.3 0\\
-0.25 1e-13\\
-0.2 6e-14\\
-0.15 8e-14\\
-0.1 8e-14\\
-0.05 1.6e-13\\
0 -2e-14\\
0.05 2.8e-13\\
0.1 1.8e-13\\
0.15 0\\
0.2 1.6e-13\\
0.25 2.2e-13\\
0.3 8e-14\\
0.35 -2e-14\\
0.4 2e-13\\
0.45 4e-14\\
0.5 8e-14\\
0.55 8e-14\\
0.6 1.4e-13\\
0.65 -8e-14\\
0.7 2.6e-13\\
0.75 -2e-14\\
0.8 1.2e-13\\
0.85 6e-14\\
0.9 6.6e-13\\
0.95 2.38e-12\\
1 1.148e-11\\
1.05 6.054e-11\\
1.1 3.1342e-10\\
1.15 1.606e-09\\
1.2 8.055e-09\\
1.25 3.8472e-08\\
1.3 1.6622e-07\\
1.35 5.9692e-07\\
1.4 1.7272e-06\\
1.45 4.094e-06\\
1.5 8.2484e-06\\
1.55 1.4596e-05\\
1.6 2.3474e-05\\
1.65 3.5138e-05\\
1.7 4.9742e-05\\
1.75 6.727e-05\\
1.8 8.7848e-05\\
1.85 0.000111378\\
1.9 0.000138\\
1.95 0.00016724\\
2 0.00019934\\
2.05 0.0002341\\
2.1 0.00027136\\
2.15 0.00031102\\
2.2 0.00035292\\
2.25 0.0003971\\
2.3 0.00044308\\
2.35 0.00049122\\
2.4 0.00054096\\
2.45 0.00059242\\
2.5 0.0006456\\
2.55 0.00070006\\
2.6 0.00075572\\
2.65 0.00081266\\
2.7 0.00087066\\
2.75 0.00092992\\
2.8 0.00098998\\
2.85 0.00105076\\
2.9 0.00111238\\
2.95 0.001176\\
3 0.0012388\\
3.05 0.0013024\\
3.1 0.0013664\\
3.15 0.001431\\
3.2 0.0014958\\
3.25 0.0015612\\
3.3 0.0016268\\
3.35 0.0016924\\
3.4 0.0017584\\
3.45 0.0018246\\
3.5 0.001891\\
3.55 0.0019572\\
3.6 0.0020238\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 1.6e-13\\
-0.4 6e-14\\
-0.35 1.2e-13\\
-0.3 2e-13\\
-0.25 0\\
-0.2 6e-14\\
-0.15 1.2e-13\\
-0.1 4e-14\\
-0.05 2.8e-13\\
0 -2e-14\\
0.05 1.2e-13\\
0.1 0\\
0.15 0\\
0.2 4e-14\\
0.25 1.2e-13\\
0.3 1.4e-13\\
0.35 8e-14\\
0.4 1e-13\\
0.45 1e-13\\
0.5 1e-13\\
0.55 -2e-14\\
0.6 1e-13\\
0.65 1.6e-13\\
0.7 1.2e-13\\
0.75 4.4e-13\\
0.8 2.46e-12\\
0.85 1.144e-11\\
0.9 5.828e-11\\
0.95 2.9326e-10\\
1 1.468e-09\\
1.05 7.2482e-09\\
1.1 3.4058e-08\\
1.15 1.457e-07\\
1.2 5.2666e-07\\
1.25 1.5524e-06\\
1.3 3.7468e-06\\
1.35 7.63e-06\\
1.4 1.367e-05\\
1.45 2.2196e-05\\
1.5 3.35e-05\\
1.55 4.766e-05\\
1.6 6.4756e-05\\
1.65 8.4916e-05\\
1.7 0.00010812\\
1.75 0.0001343\\
1.8 0.0001633\\
1.85 0.000195\\
1.9 0.0002295\\
1.95 0.0002665\\
2 0.00030606\\
2.05 0.00034794\\
2.1 0.0003919\\
2.15 0.0004381\\
2.2 0.00048608\\
2.25 0.0005361\\
2.3 0.00058764\\
2.35 0.00064092\\
2.4 0.00069554\\
2.45 0.00075152\\
2.5 0.000809\\
2.55 0.00086748\\
2.6 0.00092698\\
2.65 0.0009874\\
2.7 0.0010487\\
2.75 0.00111104\\
2.8 0.0011748\\
2.85 0.0012384\\
2.9 0.0013024\\
2.95 0.0013674\\
3 0.0014326\\
3.05 0.001498\\
3.1 0.001564\\
3.15 0.0016304\\
3.2 0.0016968\\
3.25 0.0017636\\
3.3 0.0018308\\
3.35 0.0018978\\
3.4 0.001965\\
3.45 0.0020324\\
3.5 0.0020998\\
3.55 0.0021672\\
3.6 0.0022346\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-13\\
-0.45 2.2e-13\\
-0.4 1.6e-13\\
-0.35 0\\
-0.3 2.6e-13\\
-0.25 0\\
-0.2 2e-13\\
-0.15 1.4e-13\\
-0.1 1.2e-13\\
-0.05 1.6e-13\\
0 2e-14\\
0.05 2.4e-13\\
0.1 -1.2e-13\\
0.15 1.8e-13\\
0.2 1.2e-13\\
0.25 2.4e-13\\
0.3 2e-14\\
0.35 1.6e-13\\
0.4 2e-14\\
0.45 3.2e-13\\
0.5 8e-14\\
0.55 2.6e-13\\
0.6 1.14e-12\\
0.65 4.66e-12\\
0.7 2.218e-11\\
0.75 1.0824e-10\\
0.8 5.2532e-10\\
0.85 2.55e-09\\
0.9 1.1982e-08\\
0.95 5.3486e-08\\
1 2.1464e-07\\
1.05 7.2696e-07\\
1.1 1.9972e-06\\
1.15 4.5442e-06\\
1.2 8.8884e-06\\
1.25 1.802e-05\\
1.3 2.4584e-05\\
1.35 3.6436e-05\\
1.4 5.1188e-05\\
1.45 6.891e-05\\
1.5 8.9722e-05\\
1.55 0.00011341\\
1.6 0.00014016\\
1.65 0.00016972\\
1.7 0.0002021\\
1.75 0.000237\\
1.8 0.0002746\\
1.85 0.00031458\\
1.9 0.00035702\\
1.95 0.00040152\\
2 0.00044826\\
2.05 0.000497\\
2.1 0.00054738\\
2.15 0.00059968\\
2.2 0.00065344\\
2.25 0.00070886\\
2.3 0.00076544\\
2.35 0.00082358\\
2.4 0.00088272\\
2.45 0.00094296\\
2.5 0.0010044\\
2.55 0.00106652\\
2.6 0.00112952\\
2.65 0.0011942\\
2.7 0.0012586\\
2.75 0.0013236\\
2.8 0.0013892\\
2.85 0.0014552\\
2.9 0.0015216\\
2.95 0.0015886\\
3 0.0016558\\
3.05 0.0017234\\
3.1 0.001791\\
3.15 0.001859\\
3.2 0.001927\\
3.25 0.0019954\\
3.3 0.0020638\\
3.35 0.0021318\\
3.4 0.0022004\\
3.45 0.0022688\\
3.5 0.0023374\\
3.55 0.0024056\\
3.6 0.002474\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 2.4e-13\\
-0.4 2e-13\\
-0.35 2.6e-13\\
-0.3 1.8e-13\\
-0.25 2.6e-13\\
-0.2 2.2e-13\\
-0.15 1.8e-13\\
-0.1 6e-14\\
-0.05 2.4e-13\\
0 4e-14\\
0.05 1.4e-13\\
0.1 2.2e-13\\
0.15 1.8e-13\\
0.2 1.2e-13\\
0.25 1.4e-13\\
0.3 2.4e-13\\
0.35 3.4e-13\\
0.4 1.22e-12\\
0.45 5.14e-12\\
0.5 2.35e-11\\
0.55 1.0826e-10\\
0.6 4.9692e-10\\
0.65 2.2816e-09\\
0.7 1.02288e-08\\
0.75 4.4236e-08\\
0.8 1.7438e-07\\
0.85 5.9336e-07\\
0.9 1.6642e-06\\
0.95 3.874e-06\\
1 7.726e-06\\
1.05 1.3698e-05\\
1.1 2.207e-05\\
1.15 3.3082e-05\\
1.2 4.6924e-05\\
1.25 6.3658e-05\\
1.3 8.3444e-05\\
1.35 0.000106104\\
1.4 0.00013184\\
1.45 0.00016026\\
1.5 0.00019164\\
1.55 0.00022564\\
1.6 0.00026218\\
1.65 0.00030138\\
1.7 0.00034292\\
1.75 0.00038666\\
1.8 0.0004327\\
1.85 0.00048064\\
1.9 0.00053068\\
1.95 0.00058236\\
2 0.00063594\\
2.05 0.00069112\\
2.1 0.00074758\\
2.15 0.00080562\\
2.2 0.00086472\\
2.25 0.00092516\\
2.3 0.00098646\\
2.35 0.00104902\\
2.4 0.00111232\\
2.45 0.0011774\\
2.5 0.0012424\\
2.55 0.001308\\
2.6 0.0013742\\
2.65 0.0014408\\
2.7 0.001508\\
2.75 0.0015758\\
2.8 0.0016436\\
2.85 0.001712\\
2.9 0.0017806\\
2.95 0.0018496\\
3 0.0019186\\
3.05 0.0019878\\
3.1 0.002057\\
3.15 0.0021266\\
3.2 0.002196\\
3.25 0.0022658\\
3.3 0.0023354\\
3.35 0.0024048\\
3.4 0.0024744\\
3.45 0.0025436\\
3.5 0.0026132\\
3.55 0.0026822\\
3.6 0.0027516\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.08e-12\\
-0.45 6.8e-13\\
-0.4 6.6e-13\\
-0.35 6.2e-13\\
-0.3 5e-13\\
-0.25 7e-13\\
-0.2 5e-13\\
-0.15 5.2e-13\\
-0.1 5.8e-13\\
-0.05 4.6e-13\\
0 6.2e-13\\
0.05 6.4e-13\\
0.1 1.08e-12\\
0.15 3.08e-12\\
0.2 1.056e-11\\
0.25 4.03e-11\\
0.3 1.6112e-10\\
0.35 6.514e-10\\
0.4 2.6346e-09\\
0.45 1.06176e-08\\
0.5 4.1472e-08\\
0.55 1.5244e-07\\
0.6 4.9596e-07\\
0.65 1.382e-06\\
0.7 3.2304e-06\\
0.75 6.5292e-06\\
0.8 1.1686e-05\\
0.85 1.9096e-05\\
0.9 2.8936e-05\\
0.95 4.1428e-05\\
1 5.67e-05\\
1.05 7.4848e-05\\
1.1 9.5824e-05\\
1.15 0.00011978\\
1.2 0.0001464\\
1.25 0.0001758\\
1.3 0.00020808\\
1.35 0.00024284\\
1.4 0.0002802\\
1.45 0.00031994\\
1.5 0.00036222\\
1.55 0.0004066\\
1.6 0.0004531\\
1.65 0.00050176\\
1.7 0.0005524\\
1.75 0.00060462\\
1.8 0.00065876\\
1.85 0.00071434\\
1.9 0.00077152\\
1.95 0.00083006\\
2 0.00088992\\
2.05 0.00095114\\
2.1 0.00101316\\
2.15 0.00107646\\
2.2 0.00114042\\
2.25 0.0012064\\
2.3 0.001272\\
2.35 0.0013386\\
2.4 0.0014058\\
2.45 0.0014734\\
2.5 0.0015418\\
2.55 0.0016104\\
2.6 0.0016796\\
2.65 0.001749\\
2.7 0.0018186\\
2.75 0.0018888\\
2.8 0.001959\\
2.85 0.0020294\\
2.9 0.0020998\\
2.95 0.0021706\\
3 0.0022414\\
3.05 0.0023122\\
3.1 0.0023828\\
3.15 0.0024538\\
3.2 0.0025244\\
3.25 0.0025952\\
3.3 0.002666\\
3.35 0.0027362\\
3.4 0.0028068\\
3.45 0.002877\\
3.5 0.0029474\\
3.55 0.0030172\\
3.6 0.0030872\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
