\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.9464e-10\\
-0.05 -1.0468e-07\\
-0.1 -2.0502e-07\\
-0.15 -3.0042e-07\\
-0.2 -3.9104e-07\\
-0.25 -4.7602e-07\\
-0.3 -5.556e-07\\
-0.35 -6.2872e-07\\
-0.4 -6.9604e-07\\
-0.45 -7.5666e-07\\
-0.5 -8.1058e-07\\
-0.55 -8.5754e-07\\
-0.6 -8.9706e-07\\
-0.65 -9.2944e-07\\
-0.7 -9.54e-07\\
-0.75 -9.7116e-07\\
-0.8 -9.811e-07\\
-0.85 -9.8632e-07\\
-0.9 -9.8924e-07\\
-0.95 -9.915e-07\\
-1 -9.9268e-07\\
-1.05 -9.9442e-07\\
-1.1 -9.9552e-07\\
-1.15 -9.964e-07\\
-1.2 -9.9736e-07\\
-1.25 -9.9816e-07\\
-1.3 -9.9864e-07\\
-1.35 -9.9984e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.3234e-10\\
-0.05 -8.8114e-08\\
-0.1 -1.7044e-07\\
-0.15 -2.4674e-07\\
-0.2 -3.1652e-07\\
-0.25 -3.7972e-07\\
-0.3 -4.3586e-07\\
-0.35 -4.845e-07\\
-0.4 -5.2582e-07\\
-0.45 -5.5964e-07\\
-0.5 -5.8552e-07\\
-0.55 -6.0358e-07\\
-0.6 -6.1378e-07\\
-0.65 -6.187e-07\\
-0.7 -6.214e-07\\
-0.75 -6.2326e-07\\
-0.8 -6.243e-07\\
-0.85 -6.2538e-07\\
-0.9 -6.261e-07\\
-0.95 -6.2682e-07\\
-1 -6.2768e-07\\
-1.05 -6.2826e-07\\
-1.1 -6.2886e-07\\
-1.15 -6.2954e-07\\
-1.2 -6.3018e-07\\
-1.25 -6.3074e-07\\
-1.3 -6.3126e-07\\
-1.35 -6.3164e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.12}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 8.35e-11\\
-0.05 -6.5818e-08\\
-0.1 -1.2436e-07\\
-0.15 -1.7556e-07\\
-0.2 -2.1888e-07\\
-0.25 -2.5446e-07\\
-0.3 -2.8206e-07\\
-0.35 -3.0146e-07\\
-0.4 -3.1294e-07\\
-0.45 -3.1828e-07\\
-0.5 -3.2058e-07\\
-0.55 -3.2214e-07\\
-0.6 -3.2328e-07\\
-0.65 -3.2398e-07\\
-0.7 -3.2462e-07\\
-0.75 -3.2518e-07\\
-0.8 -3.2584e-07\\
-0.85 -3.2612e-07\\
-0.9 -3.2662e-07\\
-0.95 -3.2698e-07\\
-1 -3.2736e-07\\
-1.05 -3.277e-07\\
-1.1 -3.2808e-07\\
-1.15 -3.2828e-07\\
-1.2 -3.2862e-07\\
-1.25 -3.2898e-07\\
-1.3 -3.2928e-07\\
-1.35 -3.2952e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.90}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 4.808e-11\\
-0.05 -3.7814e-08\\
-0.1 -6.7492e-08\\
-0.15 -8.9022e-08\\
-0.2 -1.02496e-07\\
-0.25 -1.08876e-07\\
-0.3 -1.1102e-07\\
-0.35 -1.1202e-07\\
-0.4 -1.1262e-07\\
-0.45 -1.1312e-07\\
-0.5 -1.1352e-07\\
-0.55 -1.1382e-07\\
-0.6 -1.1412e-07\\
-0.65 -1.1442e-07\\
-0.7 -1.147e-07\\
-0.75 -1.149e-07\\
-0.8 -1.1514e-07\\
-0.85 -1.1532e-07\\
-0.9 -1.155e-07\\
-0.95 -1.1568e-07\\
-1 -1.1588e-07\\
-1.05 -1.16e-07\\
-1.1 -1.1612e-07\\
-1.15 -1.1628e-07\\
-1.2 -1.1642e-07\\
-1.25 -1.1654e-07\\
-1.3 -1.1666e-07\\
-1.35 -1.1678e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.67}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.244e-11\\
-0.05 -8.5656e-09\\
-0.1 -1.1672e-08\\
-0.15 -1.2406e-08\\
-0.2 -1.2638e-08\\
-0.25 -1.278e-08\\
-0.3 -1.289e-08\\
-0.35 -1.2992e-08\\
-0.4 -1.3078e-08\\
-0.45 -1.3144e-08\\
-0.5 -1.3216e-08\\
-0.55 -1.3276e-08\\
-0.6 -1.3326e-08\\
-0.65 -1.3382e-08\\
-0.7 -1.3436e-08\\
-0.75 -1.3472e-08\\
-0.8 -1.351e-08\\
-0.85 -1.3546e-08\\
-0.9 -1.3576e-08\\
-0.95 -1.3608e-08\\
-1 -1.3638e-08\\
-1.05 -1.3664e-08\\
-1.1 -1.3694e-08\\
-1.15 -1.3718e-08\\
-1.2 -1.3738e-08\\
-1.25 -1.3764e-08\\
-1.3 -1.3776e-08\\
-1.35 -1.3798e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.45}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
