\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.0552e-10\\
0.1 1.9152e-07\\
0.2 2.1968e-07\\
0.3 2.2556e-07\\
0.4 2.2914e-07\\
0.5 2.3206e-07\\
0.6 2.3456e-07\\
0.7 2.3654e-07\\
0.8 2.388e-07\\
0.9 2.4092e-07\\
1 2.4266e-07\\
1.1 2.4438e-07\\
1.2 2.4596e-07\\
1.3 2.4758e-07\\
1.4 2.4904e-07\\
1.5 2.5046e-07\\
1.6 2.5174e-07\\
1.7 2.5318e-07\\
1.8 2.545e-07\\
1.9 2.557e-07\\
2 2.5696e-07\\
2.1 2.582e-07\\
2.2 2.594e-07\\
2.3 2.605e-07\\
2.4 2.6172e-07\\
2.5 2.6286e-07\\
2.6 2.6412e-07\\
2.7 2.6534e-07\\
2.8 2.665e-07\\
2.9 2.676e-07\\
3 2.6898e-07\\
3.1 2.7078e-07\\
3.2 2.722e-07\\
3.3 2.7442e-07\\
3.4 2.7616e-07\\
3.5 2.787e-07\\
3.6 2.8122e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.67}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.4774e-09\\
0.1 4.1754e-06\\
0.2 7.5208e-06\\
0.3 1.0055e-05\\
0.4 1.184e-05\\
0.5 1.2966e-05\\
0.6 1.3582e-05\\
0.7 1.3894e-05\\
0.8 1.4062e-05\\
0.9 1.4172e-05\\
1 1.4246e-05\\
1.1 1.4308e-05\\
1.2 1.436e-05\\
1.3 1.4406e-05\\
1.4 1.4448e-05\\
1.5 1.449e-05\\
1.6 1.4522e-05\\
1.7 1.4556e-05\\
1.8 1.459e-05\\
1.9 1.4622e-05\\
2 1.4656e-05\\
2.1 1.468e-05\\
2.2 1.471e-05\\
2.3 1.4738e-05\\
2.4 1.4772e-05\\
2.5 1.4792e-05\\
2.6 1.4822e-05\\
2.7 1.4848e-05\\
2.8 1.4878e-05\\
2.9 1.49e-05\\
3 1.4928e-05\\
3.1 1.496e-05\\
3.2 1.5002e-05\\
3.3 1.5044e-05\\
3.4 1.5086e-05\\
3.5 1.5132e-05\\
3.6 1.5184e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.40}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.9254e-09\\
0.1 8.1822e-06\\
0.2 1.5636e-05\\
0.3 2.2334e-05\\
0.4 2.8264e-05\\
0.5 3.3428e-05\\
0.6 3.7808e-05\\
0.7 4.1434e-05\\
0.8 4.433e-05\\
0.9 4.6526e-05\\
1 4.8088e-05\\
1.1 4.9198e-05\\
1.2 4.9894e-05\\
1.3 5.0374e-05\\
1.4 5.0692e-05\\
1.5 5.0928e-05\\
1.6 5.1108e-05\\
1.7 5.1256e-05\\
1.8 5.1378e-05\\
1.9 5.1496e-05\\
2 5.1626e-05\\
2.1 5.1726e-05\\
2.2 5.1842e-05\\
2.3 5.194e-05\\
2.4 5.2042e-05\\
2.5 5.212e-05\\
2.6 5.2182e-05\\
2.7 5.2256e-05\\
2.8 5.234e-05\\
2.9 5.2406e-05\\
3 5.2476e-05\\
3.1 5.2548e-05\\
3.2 5.2616e-05\\
3.3 5.2696e-05\\
3.4 5.2768e-05\\
3.5 5.2826e-05\\
3.6 5.2938e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1084e-09\\
0.1 1.124e-05\\
0.2 2.1884e-05\\
0.3 3.1888e-05\\
0.4 4.1248e-05\\
0.5 4.9924e-05\\
0.6 5.7888e-05\\
0.7 6.5134e-05\\
0.8 7.165e-05\\
0.9 7.7408e-05\\
1 8.2448e-05\\
1.1 8.6752e-05\\
1.2 9.0344e-05\\
1.3 9.3286e-05\\
1.4 9.5596e-05\\
1.5 9.7374e-05\\
1.6 9.8688e-05\\
1.7 9.9656e-05\\
1.8 0.000100312\\
1.9 0.000100824\\
2 0.000101224\\
2.1 0.000101546\\
2.2 0.000101774\\
2.3 0.000101988\\
2.4 0.0001022\\
2.5 0.000102368\\
2.6 0.000102524\\
2.7 0.000102666\\
2.8 0.0001028\\
2.9 0.000102928\\
3 0.000103056\\
3.1 0.00010316\\
3.2 0.000103268\\
3.3 0.000103374\\
3.4 0.000103478\\
3.5 0.000103584\\
3.6 0.000103692\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.87}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1978e-09\\
0.1 1.3376e-05\\
0.2 2.6284e-05\\
0.3 3.8664e-05\\
0.4 5.0532e-05\\
0.5 6.182e-05\\
0.6 7.2496e-05\\
0.7 8.2576e-05\\
0.8 9.2e-05\\
0.9 0.000100738\\
1 0.000108806\\
1.1 0.00011628\\
1.2 0.00012294\\
1.3 0.00012894\\
1.4 0.00013424\\
1.5 0.00013886\\
1.6 0.00014282\\
1.7 0.00014618\\
1.8 0.00014896\\
1.9 0.0001512\\
2 0.00015296\\
2.1 0.00015432\\
2.2 0.00015538\\
2.3 0.00015618\\
2.4 0.0001568\\
2.5 0.0001573\\
2.6 0.00015772\\
2.7 0.00015804\\
2.8 0.00015834\\
2.9 0.00015858\\
3 0.0001588\\
3.1 0.00015902\\
3.2 0.00015918\\
3.3 0.00015934\\
3.4 0.00015952\\
3.5 0.00015962\\
3.6 0.00015978\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
