\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.6628e-10\\
-0.05 -9.4002e-08\\
-0.1 -1.8378e-07\\
-0.15 -2.6916e-07\\
-0.2 -3.4988e-07\\
-0.25 -4.2588e-07\\
-0.3 -4.9696e-07\\
-0.35 -5.6272e-07\\
-0.4 -6.2322e-07\\
-0.45 -6.781e-07\\
-0.5 -7.2744e-07\\
-0.55 -7.7088e-07\\
-0.6 -8.0832e-07\\
-0.65 -8.3994e-07\\
-0.7 -8.6516e-07\\
-0.75 -8.8456e-07\\
-0.8 -8.979e-07\\
-0.85 -9.0614e-07\\
-0.9 -9.1004e-07\\
-0.95 -9.1254e-07\\
-1 -9.1398e-07\\
-1.05 -9.151e-07\\
-1.1 -9.1588e-07\\
-1.15 -9.1666e-07\\
-1.2 -9.171e-07\\
-1.25 -9.1778e-07\\
-1.3 -9.1882e-07\\
-1.35 -9.1982e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.78e-10\\
-0.05 -7.7824e-08\\
-0.1 -1.5046e-07\\
-0.15 -2.1778e-07\\
-0.2 -2.7958e-07\\
-0.25 -3.3556e-07\\
-0.3 -3.8572e-07\\
-0.35 -4.2976e-07\\
-0.4 -4.6746e-07\\
-0.45 -4.9908e-07\\
-0.5 -5.2458e-07\\
-0.55 -5.4372e-07\\
-0.6 -5.5668e-07\\
-0.65 -5.6428e-07\\
-0.7 -5.682e-07\\
-0.75 -5.7026e-07\\
-0.8 -5.7128e-07\\
-0.85 -5.7192e-07\\
-0.9 -5.7258e-07\\
-0.95 -5.733e-07\\
-1 -5.7382e-07\\
-1.05 -5.742e-07\\
-1.1 -5.7478e-07\\
-1.15 -5.7512e-07\\
-1.2 -5.7546e-07\\
-1.25 -5.7582e-07\\
-1.3 -5.7604e-07\\
-1.35 -5.7646e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.11}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.1484e-10\\
-0.05 -5.7344e-08\\
-0.1 -1.08654e-07\\
-0.15 -1.5358e-07\\
-0.2 -1.9214e-07\\
-0.25 -2.2422e-07\\
-0.3 -2.4986e-07\\
-0.35 -2.6912e-07\\
-0.4 -2.8218e-07\\
-0.45 -2.8958e-07\\
-0.5 -2.9294e-07\\
-0.55 -2.944e-07\\
-0.6 -2.9512e-07\\
-0.65 -2.958e-07\\
-0.7 -2.962e-07\\
-0.75 -2.9664e-07\\
-0.8 -2.9696e-07\\
-0.85 -2.9728e-07\\
-0.9 -2.975e-07\\
-0.95 -2.978e-07\\
-1 -2.98e-07\\
-1.05 -2.983e-07\\
-1.1 -2.985e-07\\
-1.15 -2.9866e-07\\
-1.2 -2.989e-07\\
-1.25 -2.9912e-07\\
-1.3 -2.9922e-07\\
-1.35 -2.9932e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.88}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 6.33e-11\\
-0.05 -3.2786e-08\\
-0.1 -5.8906e-08\\
-0.15 -7.847e-08\\
-0.2 -9.1712e-08\\
-0.25 -9.931e-08\\
-0.3 -1.02624e-07\\
-0.35 -1.03782e-07\\
-0.4 -1.04262e-07\\
-0.45 -1.04584e-07\\
-0.5 -1.04818e-07\\
-0.55 -1.0503e-07\\
-0.6 -1.052e-07\\
-0.65 -1.05376e-07\\
-0.7 -1.05518e-07\\
-0.75 -1.05632e-07\\
-0.8 -1.0574e-07\\
-0.85 -1.05844e-07\\
-0.9 -1.05952e-07\\
-0.95 -1.06048e-07\\
-1 -1.0615e-07\\
-1.05 -1.06202e-07\\
-1.1 -1.06242e-07\\
-1.15 -1.06328e-07\\
-1.2 -1.06394e-07\\
-1.25 -1.06432e-07\\
-1.3 -1.06506e-07\\
-1.35 -1.06566e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.65}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.534e-11\\
-0.05 -7.9052e-09\\
-0.1 -1.14436e-08\\
-0.15 -1.2528e-08\\
-0.2 -1.279e-08\\
-0.25 -1.2876e-08\\
-0.3 -1.2928e-08\\
-0.35 -1.297e-08\\
-0.4 -1.3006e-08\\
-0.45 -1.3032e-08\\
-0.5 -1.3056e-08\\
-0.55 -1.308e-08\\
-0.6 -1.3098e-08\\
-0.65 -1.3118e-08\\
-0.7 -1.3136e-08\\
-0.75 -1.3148e-08\\
-0.8 -1.316e-08\\
-0.85 -1.3174e-08\\
-0.9 -1.3184e-08\\
-0.95 -1.3194e-08\\
-1 -1.3202e-08\\
-1.05 -1.3208e-08\\
-1.1 -1.3216e-08\\
-1.15 -1.3226e-08\\
-1.2 -1.3234e-08\\
-1.25 -1.3242e-08\\
-1.3 -1.3244e-08\\
-1.35 -1.3252e-08\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.41}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
