\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.078e-11\\
0.45 -1.15e-11\\
0.4 -1.46e-11\\
0.35 -1.298e-11\\
0.3 -1.208e-11\\
0.25 -1.24e-11\\
0.2 -1.584e-11\\
0.15 -2.778e-11\\
0.1 -6.472e-11\\
0.05 -1.7486e-10\\
0 -5.0388e-10\\
-0.05 -1.4816e-09\\
-0.1 -4.392e-09\\
-0.15 -1.2932e-08\\
-0.2 -3.7356e-08\\
-0.25 -1.04288e-07\\
-0.3 -2.7006e-07\\
-0.35 -6.2996e-07\\
-0.4 -1.3004e-06\\
-0.45 -2.3858e-06\\
-0.5 -3.9406e-06\\
-0.55 -5.9776e-06\\
-0.6 -8.486e-06\\
-0.65 -1.14354e-05\\
-0.7 -1.4784e-05\\
-0.75 -1.8408e-05\\
-0.8 -2.2458e-05\\
-0.85 -2.6762e-05\\
-0.9 -3.132e-05\\
-0.95 -3.6092e-05\\
-1 -4.0944e-05\\
-1.05 -4.6052e-05\\
-1.1 -5.141e-05\\
-1.15 -5.677e-05\\
-1.2 -6.215e-05\\
-1.25 -6.7698e-05\\
-1.3 -7.315e-05\\
-1.35 -7.88e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.154e-11\\
0.45 -1.828e-11\\
0.4 -1.554e-11\\
0.35 -1.338e-11\\
0.3 -1.2e-11\\
0.25 -1.096e-11\\
0.2 -1.128e-11\\
0.15 -1.472e-11\\
0.1 -2.738e-11\\
0.05 -6.806e-11\\
0 -1.9542e-10\\
-0.05 -5.8822e-10\\
-0.1 -1.8022e-09\\
-0.15 -5.5236e-09\\
-0.2 -1.6682e-08\\
-0.25 -4.9242e-08\\
-0.3 -1.3748e-07\\
-0.35 -3.5126e-07\\
-0.4 -7.9814e-07\\
-0.45 -1.5924e-06\\
-0.5 -2.8278e-06\\
-0.55 -4.5414e-06\\
-0.6 -6.7378e-06\\
-0.65 -9.3926e-06\\
-0.7 -1.2412e-05\\
-0.75 -1.5858e-05\\
-0.8 -1.9658e-05\\
-0.85 -2.3684e-05\\
-0.9 -2.8072e-05\\
-0.95 -3.2672e-05\\
-1 -3.7468e-05\\
-1.05 -4.2372e-05\\
-1.1 -4.7492e-05\\
-1.15 -5.269e-05\\
-1.2 -5.8048e-05\\
-1.25 -6.3736e-05\\
-1.3 -6.9134e-05\\
-1.35 -7.4746e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.272e-11\\
0.45 -1.946e-11\\
0.4 -1.642e-11\\
0.35 -1.416e-11\\
0.3 -1.244e-11\\
0.25 -1.122e-11\\
0.2 -1.046e-11\\
0.15 -1.11e-11\\
0.1 -1.582e-11\\
0.05 -3.26e-11\\
0 -8.832e-11\\
-0.05 -2.6574e-10\\
-0.1 -8.2932e-10\\
-0.15 -2.6056e-09\\
-0.2 -8.1118e-09\\
-0.25 -2.483e-08\\
-0.3 -7.3088e-08\\
-0.35 -1.9986e-07\\
-0.4 -4.9254e-07\\
-0.45 -1.06334e-06\\
-0.5 -2.0234e-06\\
-0.55 -3.4414e-06\\
-0.6 -5.3438e-06\\
-0.65 -7.721e-06\\
-0.7 -1.05374e-05\\
-0.75 -1.3748e-05\\
-0.8 -1.736e-05\\
-0.85 -2.118e-05\\
-0.9 -2.539e-05\\
-0.95 -2.979e-05\\
-1 -3.4492e-05\\
-1.05 -3.9242e-05\\
-1.1 -4.427e-05\\
-1.15 -4.9302e-05\\
-1.2 -5.4768e-05\\
-1.25 -6.0214e-05\\
-1.3 -6.5592e-05\\
-1.35 -7.1014e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.364e-11\\
0.45 -2.016e-11\\
0.4 -1.724e-11\\
0.35 -1.464e-11\\
0.3 -1.298e-11\\
0.25 -1.156e-11\\
0.2 -1.046e-11\\
0.15 -1.016e-11\\
0.1 -1.184e-11\\
0.05 -1.97e-11\\
0 -4.758e-11\\
-0.05 -1.3866e-10\\
-0.1 -4.3604e-10\\
-0.15 -1.3864e-09\\
-0.2 -4.4114e-09\\
-0.25 -1.3848e-08\\
-0.3 -4.2216e-08\\
-0.35 -1.2156e-07\\
-0.4 -3.1824e-07\\
-0.45 -7.3634e-07\\
-0.5 -1.4932e-06\\
-0.55 -2.6798e-06\\
-0.6 -4.319e-06\\
-0.65 -6.482e-06\\
-0.7 -9.0832e-06\\
-0.75 -1.2078e-05\\
-0.8 -1.5436e-05\\
-0.85 -1.9178e-05\\
-0.9 -2.3254e-05\\
-0.95 -2.7556e-05\\
-1 -3.213e-05\\
-1.05 -3.6862e-05\\
-1.1 -4.1662e-05\\
-1.15 -4.6764e-05\\
-1.2 -5.1892e-05\\
-1.25 -5.7226e-05\\
-1.3 -6.271e-05\\
-1.35 -6.8128e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.46e-11\\
0.45 -2.088e-11\\
0.4 -1.756e-11\\
0.35 -1.522e-11\\
0.3 -1.358e-11\\
0.25 -1.192e-11\\
0.2 -1.062e-11\\
0.15 -9.96e-12\\
0.1 -1.036e-11\\
0.05 -1.408e-11\\
0 -2.91e-11\\
-0.05 -8.01e-11\\
-0.1 -2.4952e-10\\
-0.15 -8.0314e-10\\
-0.2 -2.5726e-09\\
-0.25 -8.2228e-09\\
-0.3 -2.5846e-08\\
-0.35 -7.6914e-08\\
-0.4 -2.1222e-07\\
-0.45 -5.201e-07\\
-0.5 -1.1182e-06\\
-0.55 -2.111e-06\\
-0.6 -3.5662e-06\\
-0.65 -5.5008e-06\\
-0.7 -7.9012e-06\\
-0.75 -1.07378e-05\\
-0.8 -1.3898e-05\\
-0.85 -1.7492e-05\\
-0.9 -2.1306e-05\\
-0.95 -2.5488e-05\\
-1 -2.992e-05\\
-1.05 -3.4572e-05\\
-1.1 -3.9404e-05\\
-1.15 -4.4348e-05\\
-1.2 -4.957e-05\\
-1.25 -5.4798e-05\\
-1.3 -5.9824e-05\\
-1.35 -6.5184e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.532e-11\\
0.45 -2.184e-11\\
0.4 -1.88e-11\\
0.35 -1.638e-11\\
0.3 -1.42e-11\\
0.25 -1.216e-11\\
0.2 -1.122e-11\\
0.15 -9.84e-12\\
0.1 -9.86e-12\\
0.05 -1.126e-11\\
0 -2.006e-11\\
-0.05 -5.086e-11\\
-0.1 -1.5464e-10\\
-0.15 -4.9866e-10\\
-0.2 -1.6156e-09\\
-0.25 -5.235e-09\\
-0.3 -1.6738e-08\\
-0.35 -5.1322e-08\\
-0.4 -1.4698e-07\\
-0.45 -3.7854e-07\\
-0.5 -8.564e-07\\
-0.55 -1.6916e-06\\
-0.6 -2.9718e-06\\
-0.65 -4.7064e-06\\
-0.7 -6.9196e-06\\
-0.75 -9.5812e-06\\
-0.8 -1.2656e-05\\
-0.85 -1.609e-05\\
-0.9 -1.9894e-05\\
-0.95 -2.3932e-05\\
-1 -2.8256e-05\\
-1.05 -3.2762e-05\\
-1.1 -3.7422e-05\\
-1.15 -4.2214e-05\\
-1.2 -4.7234e-05\\
-1.25 -5.2396e-05\\
-1.3 -5.7774e-05\\
-1.35 -6.3204e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.64e-11\\
0.45 -2.264e-11\\
0.4 -1.95e-11\\
0.35 -1.676e-11\\
0.3 -1.446e-11\\
0.25 -1.294e-11\\
0.2 -1.128e-11\\
0.15 -1.026e-11\\
0.1 -9.68e-12\\
0.05 -1.032e-11\\
0 -1.56e-11\\
-0.05 -3.52e-11\\
-0.1 -1.0328e-10\\
-0.15 -3.3264e-10\\
-0.2 -1.0951e-09\\
-0.25 -3.5678e-09\\
-0.3 -1.1506e-08\\
-0.35 -3.6004e-08\\
-0.4 -1.05526e-07\\
-0.45 -2.8266e-07\\
-0.5 -6.68e-07\\
-0.55 -1.377e-06\\
-0.6 -2.5072e-06\\
-0.65 -4.1082e-06\\
-0.7 -6.18e-06\\
-0.75 -8.667e-06\\
-0.8 -1.1606e-05\\
-0.85 -1.4928e-05\\
-0.9 -1.8608e-05\\
-0.95 -2.2568e-05\\
-1 -2.6784e-05\\
-1.05 -3.1296e-05\\
-1.1 -3.5928e-05\\
-1.15 -4.0854e-05\\
-1.2 -4.5596e-05\\
-1.25 -5.078e-05\\
-1.3 -5.6042e-05\\
-1.35 -6.1274e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.42e-12\\
0.45 4.28e-12\\
0.4 -1.06e-12\\
0.35 -1.08e-12\\
0.3 -1.56e-12\\
0.25 -2.66e-12\\
0.2 -5.86e-12\\
0.15 -1.524e-11\\
0.1 -4.266e-11\\
0.05 -1.2288e-10\\
0 -3.6094e-10\\
-0.05 -1.06768e-09\\
-0.1 -3.1772e-09\\
-0.15 -9.4112e-09\\
-0.2 -2.7384e-08\\
-0.25 -7.7388e-08\\
-0.3 -2.0438e-07\\
-0.35 -4.8788e-07\\
-0.4 -1.0322e-06\\
-0.45 -1.9258e-06\\
-0.5 -3.237e-06\\
-0.55 -4.9758e-06\\
-0.6 -7.1336e-06\\
-0.65 -9.6806e-06\\
-0.7 -1.2588e-05\\
-0.75 -1.5706e-05\\
-0.8 -1.9176e-05\\
-0.85 -2.2842e-05\\
-0.9 -2.6674e-05\\
-0.95 -3.0692e-05\\
-1 -3.4682e-05\\
-1.05 -3.8994e-05\\
-1.1 -4.297e-05\\
-1.15 -4.7032e-05\\
-1.2 -5.111e-05\\
-1.25 -5.5318e-05\\
-1.3 -5.9236e-05\\
-1.35 -6.3022e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.32e-12\\
0.45 -1.7e-12\\
0.4 -1.16e-12\\
0.35 -1.06e-12\\
0.3 -8.6e-13\\
0.25 -1.08e-12\\
0.2 -2.12e-12\\
0.15 -4.92e-12\\
0.1 -1.426e-11\\
0.05 -4.268e-11\\
0 -1.305e-10\\
-0.05 -4.0076e-10\\
-0.1 -1.2346e-09\\
-0.15 -3.7986e-09\\
-0.2 -1.1562e-08\\
-0.25 -3.4488e-08\\
-0.3 -9.8252e-08\\
-0.35 -2.5722e-07\\
-0.4 -6.0212e-07\\
-0.45 -1.2372e-06\\
-0.5 -2.2504e-06\\
-0.55 -3.6796e-06\\
-0.6 -5.5434e-06\\
-0.65 -7.8164e-06\\
-0.7 -1.04358e-05\\
-0.75 -1.3368e-05\\
-0.8 -1.664e-05\\
-0.85 -2.0142e-05\\
-0.9 -2.39e-05\\
-0.95 -2.776e-05\\
-1 -3.1778e-05\\
-1.05 -3.5772e-05\\
-1.1 -3.9974e-05\\
-1.15 -4.3978e-05\\
-1.2 -4.8114e-05\\
-1.25 -5.1906e-05\\
-1.3 -5.5902e-05\\
-1.35 -5.9646e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.5e-12\\
0.45 -1.7e-12\\
0.4 -1.3e-12\\
0.35 -1.02e-12\\
0.3 -9.8e-13\\
0.25 -8.2e-13\\
0.2 -1.16e-12\\
0.15 -2.16e-12\\
0.1 -5.78e-12\\
0.05 -1.738e-11\\
0 -5.434e-11\\
-0.05 -1.701e-10\\
-0.1 -5.3812e-10\\
-0.15 -1.7004e-09\\
-0.2 -5.3144e-09\\
-0.25 -1.645e-08\\
-0.3 -4.9388e-08\\
-0.35 -1.391e-07\\
-0.4 -3.5518e-07\\
-0.45 -7.9742e-07\\
-0.5 -1.5676e-06\\
-0.55 -2.736e-06\\
-0.6 -4.3346e-06\\
-0.65 -6.3518e-06\\
-0.7 -8.7108e-06\\
-0.75 -1.14646e-05\\
-0.8 -1.4552e-05\\
-0.85 -1.7862e-05\\
-0.9 -2.1538e-05\\
-0.95 -2.5294e-05\\
-1 -2.9228e-05\\
-1.05 -3.2958e-05\\
-1.1 -3.7018e-05\\
-1.15 -4.113e-05\\
-1.2 -4.5122e-05\\
-1.25 -4.9204e-05\\
-1.3 -5.3134e-05\\
-1.35 -5.6842e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.72e-12\\
0.45 -1.94e-12\\
0.4 -1.38e-12\\
0.35 -1.02e-12\\
0.3 -9e-13\\
0.25 -7.2e-13\\
0.2 -7.8e-13\\
0.15 -1.22e-12\\
0.1 -2.88e-12\\
0.05 -8.24e-12\\
0 -2.598e-11\\
-0.05 -8.264e-11\\
-0.1 -2.6694e-10\\
-0.15 -8.5922e-10\\
-0.2 -2.7486e-09\\
-0.25 -8.711e-09\\
-0.3 -2.6998e-08\\
-0.35 -7.9656e-08\\
-0.4 -2.1572e-07\\
-0.45 -5.2042e-07\\
-0.5 -1.10004e-06\\
-0.55 -2.0404e-06\\
-0.6 -3.3976e-06\\
-0.65 -5.1416e-06\\
-0.7 -7.3778e-06\\
-0.75 -9.8924e-06\\
-0.8 -1.2728e-05\\
-0.85 -1.5942e-05\\
-0.9 -1.936e-05\\
-0.95 -2.297e-05\\
-1 -2.666e-05\\
-1.05 -3.0698e-05\\
-1.1 -3.4568e-05\\
-1.15 -3.8634e-05\\
-1.2 -4.2714e-05\\
-1.25 -4.6756e-05\\
-1.3 -5.0444e-05\\
-1.35 -5.4408e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.82e-12\\
0.45 -2.06e-12\\
0.4 -1.44e-12\\
0.35 -1.02e-12\\
0.3 -7.6e-13\\
0.25 -7.2e-13\\
0.2 -6.6e-13\\
0.15 -8.4e-13\\
0.1 -1.74e-12\\
0.05 -4.36e-12\\
0 -1.384e-11\\
-0.05 -4.432e-11\\
-0.1 -1.4426e-10\\
-0.15 -4.7074e-10\\
-0.2 -1.529e-09\\
-0.25 -4.9366e-09\\
-0.3 -1.565e-08\\
-0.35 -4.782e-08\\
-0.4 -1.3676e-07\\
-0.45 -3.5086e-07\\
-0.5 -7.9142e-07\\
-0.55 -1.5548e-06\\
-0.6 -2.7168e-06\\
-0.65 -4.3056e-06\\
-0.7 -6.3088e-06\\
-0.75 -8.6904e-06\\
-0.8 -1.13726e-05\\
-0.85 -1.4432e-05\\
-0.9 -1.7732e-05\\
-0.95 -2.1242e-05\\
-1 -2.4946e-05\\
-1.05 -2.885e-05\\
-1.1 -3.2776e-05\\
-1.15 -3.6622e-05\\
-1.2 -4.0654e-05\\
-1.25 -4.46e-05\\
-1.3 -4.8386e-05\\
-1.35 -5.2202e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.24e-12\\
0.45 -2.1e-12\\
0.4 -1.66e-12\\
0.35 -1.02e-12\\
0.3 -8.6e-13\\
0.25 -6.8e-13\\
0.2 -5.4e-13\\
0.15 -7e-13\\
0.1 -1.1e-12\\
0.05 -2.74e-12\\
0 -8.12e-12\\
-0.05 -2.578e-11\\
-0.1 -8.5e-11\\
-0.15 -2.7944e-10\\
-0.2 -9.1748e-10\\
-0.25 -2.9874e-09\\
-0.3 -9.635e-09\\
-0.35 -3.0188e-08\\
-0.4 -8.9706e-08\\
-0.45 -2.4216e-07\\
-0.5 -5.7722e-07\\
-0.55 -1.1962e-06\\
-0.6 -2.1956e-06\\
-0.65 -3.599e-06\\
-0.7 -5.3952e-06\\
-0.75 -7.6152e-06\\
-0.8 -1.02022e-05\\
-0.85 -1.3138e-05\\
-0.9 -1.6318e-05\\
-0.95 -1.9746e-05\\
-1 -2.3352e-05\\
-1.05 -2.7176e-05\\
-1.1 -3.098e-05\\
-1.15 -3.4878e-05\\
-1.2 -3.8898e-05\\
-1.25 -4.2872e-05\\
-1.3 -4.6742e-05\\
-1.35 -5.063e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-12\\
0.45 -2.42e-12\\
0.4 -1.6e-12\\
0.35 -1.24e-12\\
0.3 -9.2e-13\\
0.25 -6.8e-13\\
0.2 -6.4e-13\\
0.15 -6.6e-13\\
0.1 -7.6e-13\\
0.05 -1.74e-12\\
0 -4.96e-12\\
-0.05 -1.602e-11\\
-0.1 -5.266e-11\\
-0.15 -1.7518e-10\\
-0.2 -5.7988e-10\\
-0.25 -1.9152e-09\\
-0.3 -6.2594e-09\\
-0.35 -2.022e-08\\
-0.4 -6.17e-08\\
-0.45 -1.7348e-07\\
-0.5 -4.341e-07\\
-0.55 -9.461e-07\\
-0.6 -1.8024e-06\\
-0.65 -3.0662e-06\\
-0.7 -4.754e-06\\
-0.75 -6.8478e-06\\
-0.8 -9.3352e-06\\
-0.85 -1.205e-05\\
-0.9 -1.5154e-05\\
-0.95 -1.846e-05\\
-1 -2.198e-05\\
-1.05 -2.561e-05\\
-1.1 -2.955e-05\\
-1.15 -3.3438e-05\\
-1.2 -3.7238e-05\\
-1.25 -4.1202e-05\\
-1.3 -4.5108e-05\\
-1.35 -4.8816e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.6e-13\\
0.45 5.96e-12\\
0.4 1.4e-13\\
0.35 -8e-14\\
0.3 -3.8e-13\\
0.25 -1.18e-12\\
0.2 -2.96e-12\\
0.15 -8.1e-12\\
0.1 -2.294e-11\\
0.05 -6.566e-11\\
0 -1.9248e-10\\
-0.05 -5.65e-10\\
-0.1 -1.6626e-09\\
-0.15 -4.8804e-09\\
-0.2 -1.407e-08\\
-0.25 -3.9044e-08\\
-0.3 -1.00646e-07\\
-0.35 -2.293e-07\\
-0.4 -4.513e-07\\
-0.45 -7.6784e-07\\
-0.5 -1.1594e-06\\
-0.55 -1.596e-06\\
-0.6 -2.0644e-06\\
-0.65 -2.533e-06\\
-0.7 -3.004e-06\\
-0.75 -3.4536e-06\\
-0.8 -3.9094e-06\\
-0.85 -4.3256e-06\\
-0.9 -4.7542e-06\\
-0.95 -5.164e-06\\
-1 -5.543e-06\\
-1.05 -5.918e-06\\
-1.1 -6.269e-06\\
-1.15 -6.5806e-06\\
-1.2 -6.9106e-06\\
-1.25 -7.2094e-06\\
-1.3 -7.4868e-06\\
-1.35 -7.7712e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.8e-13\\
0.4 -1.4e-13\\
0.35 -6e-14\\
0.3 -1.6e-13\\
0.25 -2.4e-13\\
0.2 -7.4e-13\\
0.15 -2.4e-12\\
0.1 -7.12e-12\\
0.05 -2.16e-11\\
0 -6.506e-11\\
-0.05 -1.9852e-10\\
-0.1 -6.0654e-10\\
-0.15 -1.849e-09\\
-0.2 -5.569e-09\\
-0.25 -1.644e-08\\
-0.3 -4.617e-08\\
-0.35 -1.181e-07\\
-0.4 -2.6408e-07\\
-0.45 -5.051e-07\\
-0.5 -8.3776e-07\\
-0.55 -1.2334e-06\\
-0.6 -1.6746e-06\\
-0.65 -2.1364e-06\\
-0.7 -2.5928e-06\\
-0.75 -3.0492e-06\\
-0.8 -3.508e-06\\
-0.85 -3.9432e-06\\
-0.9 -4.358e-06\\
-0.95 -4.768e-06\\
-1 -5.1622e-06\\
-1.05 -5.5242e-06\\
-1.1 -5.8884e-06\\
-1.15 -6.2102e-06\\
-1.2 -6.518e-06\\
-1.25 -6.84e-06\\
-1.3 -7.1202e-06\\
-1.35 -7.3988e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-13\\
0.45 -1.2e-13\\
0.4 -1.8e-13\\
0.35 2e-14\\
0.3 -2.8e-13\\
0.25 -1e-13\\
0.2 -4.8e-13\\
0.15 -9.6e-13\\
0.1 -2.78e-12\\
0.05 -8.54e-12\\
0 -2.634e-11\\
-0.05 -8.268e-11\\
-0.1 -2.5854e-10\\
-0.15 -8.0916e-10\\
-0.2 -2.5024e-09\\
-0.25 -7.6808e-09\\
-0.3 -2.2794e-08\\
-0.35 -6.313e-08\\
-0.4 -1.5632e-07\\
-0.45 -3.3282e-07\\
-0.5 -6.0492e-07\\
-0.55 -9.577e-07\\
-0.6 -1.3716e-06\\
-0.65 -1.8134e-06\\
-0.7 -2.2572e-06\\
-0.75 -2.7266e-06\\
-0.8 -3.1588e-06\\
-0.85 -3.594e-06\\
-0.9 -4.0158e-06\\
-0.95 -4.427e-06\\
-1 -4.8168e-06\\
-1.05 -5.1948e-06\\
-1.1 -5.5444e-06\\
-1.15 -5.9006e-06\\
-1.2 -6.2166e-06\\
-1.25 -6.544e-06\\
-1.3 -6.8456e-06\\
-1.35 -7.1098e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -1.8e-13\\
0.4 -1.2e-13\\
0.35 -2e-13\\
0.3 -1.6e-13\\
0.25 -6e-14\\
0.2 -2e-13\\
0.15 -4.4e-13\\
0.1 -1.12e-12\\
0.05 -3.8e-12\\
0 -1.18e-11\\
-0.05 -3.738e-11\\
-0.1 -1.199e-10\\
-0.15 -3.8224e-10\\
-0.2 -1.2086e-09\\
-0.25 -3.7974e-09\\
-0.3 -1.1646e-08\\
-0.35 -3.4124e-08\\
-0.4 -9.1566e-08\\
-0.45 -2.1414e-07\\
-0.5 -4.2758e-07\\
-0.55 -7.317e-07\\
-0.6 -1.10282e-06\\
-0.65 -1.5284e-06\\
-0.7 -1.9614e-06\\
-0.75 -2.4246e-06\\
-0.8 -2.8508e-06\\
-0.85 -3.296e-06\\
-0.9 -3.7242e-06\\
-0.95 -4.1356e-06\\
-1 -4.5356e-06\\
-1.05 -4.9144e-06\\
-1.1 -5.2842e-06\\
-1.15 -5.6266e-06\\
-1.2 -5.95e-06\\
-1.25 -6.2468e-06\\
-1.3 -6.5518e-06\\
-1.35 -6.8512e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-13\\
0.45 -2.2e-13\\
0.4 -8e-14\\
0.35 -2e-14\\
0.3 -4e-14\\
0.25 -1.6e-13\\
0.2 -1.8e-13\\
0.15 -3e-13\\
0.1 -5.8e-13\\
0.05 -1.9e-12\\
0 -5.9e-12\\
-0.05 -1.896e-11\\
-0.1 -6.154e-11\\
-0.15 -1.9948e-10\\
-0.2 -6.4276e-10\\
-0.25 -2.0548e-09\\
-0.3 -6.5162e-09\\
-0.35 -1.9912e-08\\
-0.4 -5.6486e-08\\
-0.45 -1.4222e-07\\
-0.5 -3.0772e-07\\
-0.55 -5.6628e-07\\
-0.6 -9.0706e-07\\
-0.65 -1.3028e-06\\
-0.7 -1.7348e-06\\
-0.75 -2.1788e-06\\
-0.8 -2.6198e-06\\
-0.85 -3.0594e-06\\
-0.9 -3.462e-06\\
-0.95 -3.8882e-06\\
-1 -4.285e-06\\
-1.05 -4.6754e-06\\
-1.1 -5.0262e-06\\
-1.15 -5.3832e-06\\
-1.2 -5.7114e-06\\
-1.25 -6.03e-06\\
-1.3 -6.3318e-06\\
-1.35 -6.6266e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.2e-13\\
0.45 -1e-13\\
0.4 -1e-13\\
0.35 -4e-14\\
0.3 -8e-14\\
0.25 -8e-14\\
0.2 -1e-13\\
0.15 -1.8e-13\\
0.1 -3.6e-13\\
0.05 -1.06e-12\\
0 -3.28e-12\\
-0.05 -1.064e-11\\
-0.1 -3.484e-11\\
-0.15 -1.1436e-10\\
-0.2 -3.7182e-10\\
-0.25 -1.2086e-09\\
-0.3 -3.881e-09\\
-0.35 -1.2122e-08\\
-0.4 -3.6114e-08\\
-0.45 -9.6804e-08\\
-0.5 -2.2498e-07\\
-0.55 -4.4264e-07\\
-0.6 -7.4388e-07\\
-0.65 -1.11064e-06\\
-0.7 -1.5258e-06\\
-0.75 -1.9528e-06\\
-0.8 -2.3894e-06\\
-0.85 -2.8102e-06\\
-0.9 -3.2396e-06\\
-0.95 -3.6606e-06\\
-1 -4.0618e-06\\
-1.05 -4.447e-06\\
-1.1 -4.8204e-06\\
-1.15 -5.1778e-06\\
-1.2 -5.4896e-06\\
-1.25 -5.8182e-06\\
-1.3 -6.1006e-06\\
-1.35 -6.3854e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.8e-13\\
0.45 -1.8e-13\\
0.4 -2e-13\\
0.35 -1.4e-13\\
0.3 -6e-14\\
0.25 -6e-14\\
0.2 -2e-13\\
0.15 -6e-14\\
0.1 -3e-13\\
0.05 -6.2e-13\\
0 -2.02e-12\\
-0.05 -6.36e-12\\
-0.1 -2.06e-11\\
-0.15 -6.804e-11\\
-0.2 -2.2318e-10\\
-0.25 -7.3402e-10\\
-0.3 -2.3838e-09\\
-0.35 -7.5908e-09\\
-0.4 -2.3208e-08\\
-0.45 -6.5274e-08\\
-0.5 -1.6166e-07\\
-0.55 -3.404e-07\\
-0.6 -6.1078e-07\\
-0.65 -9.562e-07\\
-0.7 -1.3366e-06\\
-0.75 -1.7586e-06\\
-0.8 -2.2012e-06\\
-0.85 -2.6348e-06\\
-0.9 -3.0582e-06\\
-0.95 -3.4522e-06\\
-1 -3.8582e-06\\
-1.05 -4.2502e-06\\
-1.1 -4.6162e-06\\
-1.15 -4.9772e-06\\
-1.2 -5.308e-06\\
-1.25 -5.6452e-06\\
-1.3 -5.9384e-06\\
-1.35 -6.2276e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
