\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.5028e-09\\
0.05 5.9862e-07\\
0.1 8.052e-07\\
0.15 8.8472e-07\\
0.2 9.308e-07\\
0.25 9.6756e-07\\
0.3 1.00058e-06\\
0.35 1.0319e-06\\
0.4 1.06156e-06\\
0.45 1.08986e-06\\
0.5 1.117e-06\\
0.55 1.14294e-06\\
0.6 1.1698e-06\\
0.65 1.1942e-06\\
0.7 1.2176e-06\\
0.75 1.2398e-06\\
0.8 1.2618e-06\\
0.85 1.283e-06\\
0.9 1.3034e-06\\
0.95 1.3232e-06\\
1 1.3428e-06\\
1.05 1.362e-06\\
1.1 1.38e-06\\
1.15 1.397e-06\\
1.2 1.4142e-06\\
1.25 1.4302e-06\\
1.3 1.4466e-06\\
1.35 1.4618e-06\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.9432e-09\\
0.05 5.6304e-06\\
0.1 9.9434e-06\\
0.15 1.29e-05\\
0.2 1.4622e-05\\
0.25 1.5536e-05\\
0.3 1.6046e-05\\
0.35 1.6392e-05\\
0.4 1.6664e-05\\
0.45 1.6904e-05\\
0.5 1.7128e-05\\
0.55 1.7332e-05\\
0.6 1.753e-05\\
0.65 1.772e-05\\
0.7 1.7904e-05\\
0.75 1.808e-05\\
0.8 1.8248e-05\\
0.85 1.8416e-05\\
0.9 1.8578e-05\\
0.95 1.8732e-05\\
1 1.8886e-05\\
1.05 1.9036e-05\\
1.1 1.9182e-05\\
1.15 1.932e-05\\
1.2 1.946e-05\\
1.25 1.9594e-05\\
1.3 1.9726e-05\\
1.35 1.9858e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.56}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.593e-08\\
0.05 1.0926e-05\\
0.1 2.0756e-05\\
0.15 2.9434e-05\\
0.2 3.6866e-05\\
0.25 4.2998e-05\\
0.3 4.7742e-05\\
0.35 5.1124e-05\\
0.4 5.3334e-05\\
0.45 5.4716e-05\\
0.5 5.5612e-05\\
0.55 5.6258e-05\\
0.6 5.6782e-05\\
0.65 5.7232e-05\\
0.7 5.7638e-05\\
0.75 5.802e-05\\
0.8 5.8376e-05\\
0.85 5.8724e-05\\
0.9 5.9056e-05\\
0.95 5.9378e-05\\
1 5.969e-05\\
1.05 5.999e-05\\
1.1 6.0284e-05\\
1.15 6.0572e-05\\
1.2 6.0856e-05\\
1.25 6.1128e-05\\
1.3 6.1396e-05\\
1.35 6.1654e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.82}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.1578e-08\\
0.05 1.5144e-05\\
0.1 2.9436e-05\\
0.15 4.2826e-05\\
0.2 5.5248e-05\\
0.25 6.6646e-05\\
0.3 7.6962e-05\\
0.35 8.6112e-05\\
0.4 9.404e-05\\
0.45 0.00010066\\
0.5 0.000105934\\
0.55 0.000109924\\
0.6 0.00011274\\
0.65 0.00011482\\
0.7 0.00011614\\
0.75 0.00011714\\
0.8 0.00011794\\
0.85 0.0001186\\
0.9 0.0001192\\
0.95 0.00011976\\
1 0.00012026\\
1.05 0.00012076\\
1.1 0.00012124\\
1.15 0.00012168\\
1.2 0.00012212\\
1.25 0.00012256\\
1.3 0.00012298\\
1.35 0.00012338\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.09}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.4986e-08\\
0.05 1.8138e-05\\
0.1 3.5668e-05\\
0.15 5.2546e-05\\
0.2 6.8704e-05\\
0.25 8.4104e-05\\
0.3 9.8684e-05\\
0.35 0.00011238\\
0.4 0.00012528\\
0.45 0.000137\\
0.5 0.0001477\\
0.55 0.00015728\\
0.6 0.00016564\\
0.65 0.00017278\\
0.7 0.00017862\\
0.75 0.00018318\\
0.8 0.00018668\\
0.85 0.00018918\\
0.9 0.00019104\\
0.95 0.00019238\\
1 0.00019348\\
1.05 0.00019436\\
1.1 0.00019512\\
1.15 0.00019582\\
1.2 0.00019652\\
1.25 0.00019714\\
1.3 0.00019774\\
1.35 0.0001983\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
