\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.7896e-09\\
-0.1 -1.1744e-05\\
-0.2 -2.2966e-05\\
-0.3 -3.3646e-05\\
-0.4 -4.3772e-05\\
-0.5 -5.3386e-05\\
-0.6 -6.248e-05\\
-0.7 -7.103e-05\\
-0.8 -7.9068e-05\\
-0.9 -8.6578e-05\\
-1 -9.3562e-05\\
-1.1 -0.000100052\\
-1.2 -0.00010601\\
-1.3 -0.000111462\\
-1.4 -0.00011624\\
-1.5 -0.00012068\\
-1.6 -0.00012462\\
-1.7 -0.00012804\\
-1.8 -0.00013102\\
-1.9 -0.00013352\\
-2 -0.00013558\\
-2.1 -0.00013726\\
-2.2 -0.00013856\\
-2.3 -0.00013958\\
-2.4 -0.00014036\\
-2.5 -0.00014096\\
-2.6 -0.0001414\\
-2.7 -0.00014174\\
-2.8 -0.00014202\\
-2.9 -0.0001423\\
-3 -0.00014252\\
-3.1 -0.0001427\\
-3.2 -0.0001429\\
-3.3 -0.00014308\\
-3.4 -0.00014322\\
-3.5 -0.00014334\\
-3.6 -0.00014346\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5196e-09\\
-0.1 -9.662e-06\\
-0.2 -1.8734e-05\\
-0.3 -2.7206e-05\\
-0.4 -3.5066e-05\\
-0.5 -4.2348e-05\\
-0.6 -4.9046e-05\\
-0.7 -5.5164e-05\\
-0.8 -6.0708e-05\\
-0.9 -6.5674e-05\\
-1 -7.0056e-05\\
-1.1 -7.389e-05\\
-1.2 -7.7168e-05\\
-1.3 -7.9906e-05\\
-1.4 -8.2136e-05\\
-1.5 -8.3902e-05\\
-1.6 -8.522e-05\\
-1.7 -8.6172e-05\\
-1.8 -8.6846e-05\\
-1.9 -8.731e-05\\
-2 -8.7656e-05\\
-2.1 -8.7906e-05\\
-2.2 -8.81e-05\\
-2.3 -8.8268e-05\\
-2.4 -8.8404e-05\\
-2.5 -8.8556e-05\\
-2.6 -8.8664e-05\\
-2.7 -8.8772e-05\\
-2.8 -8.8858e-05\\
-2.9 -8.8958e-05\\
-3 -8.9034e-05\\
-3.1 -8.9116e-05\\
-3.2 -8.9176e-05\\
-3.3 -8.9252e-05\\
-3.4 -8.933e-05\\
-3.5 -8.938e-05\\
-3.6 -8.9448e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.87}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5748e-09\\
-0.1 -7.1276e-06\\
-0.2 -1.3588e-05\\
-0.3 -1.9376e-05\\
-0.4 -2.4484e-05\\
-0.5 -2.895e-05\\
-0.6 -3.2772e-05\\
-0.7 -3.595e-05\\
-0.8 -3.8506e-05\\
-0.9 -4.048e-05\\
-1 -4.1906e-05\\
-1.1 -4.2856e-05\\
-1.2 -4.3454e-05\\
-1.3 -4.38e-05\\
-1.4 -4.4018e-05\\
-1.5 -4.4164e-05\\
-1.6 -4.4276e-05\\
-1.7 -4.4368e-05\\
-1.8 -4.4446e-05\\
-1.9 -4.4518e-05\\
-2 -4.4574e-05\\
-2.1 -4.4628e-05\\
-2.2 -4.4686e-05\\
-2.3 -4.4734e-05\\
-2.4 -4.4778e-05\\
-2.5 -4.481e-05\\
-2.6 -4.4856e-05\\
-2.7 -4.4892e-05\\
-2.8 -4.4922e-05\\
-2.9 -4.4972e-05\\
-3 -4.5006e-05\\
-3.1 -4.5038e-05\\
-3.2 -4.5068e-05\\
-3.3 -4.5106e-05\\
-3.4 -4.514e-05\\
-3.5 -4.5172e-05\\
-3.6 -4.5208e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-2.14}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.10128e-09\\
-0.1 -4.0222e-06\\
-0.2 -7.2876e-06\\
-0.3 -9.8028e-06\\
-0.4 -1.1598e-05\\
-0.5 -1.2746e-05\\
-0.6 -1.3362e-05\\
-0.7 -1.3626e-05\\
-0.8 -1.3738e-05\\
-0.9 -1.3796e-05\\
-1 -1.3836e-05\\
-1.1 -1.3866e-05\\
-1.2 -1.3892e-05\\
-1.3 -1.3916e-05\\
-1.4 -1.3934e-05\\
-1.5 -1.3952e-05\\
-1.6 -1.3972e-05\\
-1.7 -1.3986e-05\\
-1.8 -1.4e-05\\
-1.9 -1.4012e-05\\
-2 -1.4026e-05\\
-2.1 -1.404e-05\\
-2.2 -1.4052e-05\\
-2.3 -1.4064e-05\\
-2.4 -1.4074e-05\\
-2.5 -1.4084e-05\\
-2.6 -1.4092e-05\\
-2.7 -1.4104e-05\\
-2.8 -1.4116e-05\\
-2.9 -1.413e-05\\
-3 -1.414e-05\\
-3.1 -1.415e-05\\
-3.2 -1.416e-05\\
-3.3 -1.4172e-05\\
-3.4 -1.418e-05\\
-3.5 -1.4192e-05\\
-3.6 -1.4206e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.42}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.5176e-10\\
-0.1 -4.4614e-07\\
-0.2 -5.338e-07\\
-0.3 -5.4374e-07\\
-0.4 -5.4638e-07\\
-0.5 -5.4788e-07\\
-0.6 -5.489e-07\\
-0.7 -5.495e-07\\
-0.8 -5.5038e-07\\
-0.9 -5.5112e-07\\
-1 -5.518e-07\\
-1.1 -5.5224e-07\\
-1.2 -5.5282e-07\\
-1.3 -5.5376e-07\\
-1.4 -5.5424e-07\\
-1.5 -5.5466e-07\\
-1.6 -5.5468e-07\\
-1.7 -5.5512e-07\\
-1.8 -5.5554e-07\\
-1.9 -5.5612e-07\\
-2 -5.5636e-07\\
-2.1 -5.5666e-07\\
-2.2 -5.5744e-07\\
-2.3 -5.5786e-07\\
-2.4 -5.579e-07\\
-2.5 -5.5824e-07\\
-2.6 -5.585e-07\\
-2.7 -5.5894e-07\\
-2.8 -5.5932e-07\\
-2.9 -5.597e-07\\
-3 -5.602e-07\\
-3.1 -5.6044e-07\\
-3.2 -5.6128e-07\\
-3.3 -5.6218e-07\\
-3.4 -5.6302e-07\\
-3.5 -5.6346e-07\\
-3.6 -5.6468e-07\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.69}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
