\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6.8812e-10\\
0.45 -5.5324e-10\\
0.4 -4.4756e-10\\
0.35 -3.62e-10\\
0.3 -2.995e-10\\
0.25 -2.676e-10\\
0.2 -3.0298e-10\\
0.15 -5.1298e-10\\
0.1 -1.2254e-09\\
0.05 -3.4366e-09\\
0 -1.02622e-08\\
-0.05 -3.113e-08\\
-0.1 -9.5124e-08\\
-0.15 -2.8936e-07\\
-0.2 -8.6016e-07\\
-0.25 -2.4344e-06\\
-0.3 -6.308e-06\\
-0.35 -1.448e-05\\
-0.4 -2.9178e-05\\
-0.45 -5.2086e-05\\
-0.5 -8.4048e-05\\
-0.55 -0.000125\\
-0.6 -0.00017522\\
-0.65 -0.00023386\\
-0.7 -0.00030072\\
-0.75 -0.00037456\\
-0.8 -0.00045562\\
-0.85 -0.0005428\\
-0.9 -0.00063534\\
-0.95 -0.00073284\\
-1 -0.00083504\\
-1.05 -0.0009408\\
-1.1 -0.00105028\\
-1.15 -0.0011628\\
-1.2 -0.0012786\\
-1.25 -0.0013962\\
-1.3 -0.0015156\\
-1.35 -0.0016372\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.0676e-10\\
0.45 -5.7168e-10\\
0.4 -4.594e-10\\
0.35 -3.6696e-10\\
0.3 -2.9352e-10\\
0.25 -2.4036e-10\\
0.2 -2.1716e-10\\
0.15 -2.586e-10\\
0.1 -4.8276e-10\\
0.05 -1.2594e-09\\
0 -3.7818e-09\\
-0.05 -1.1816e-08\\
-0.1 -3.7392e-08\\
-0.15 -1.1824e-07\\
-0.2 -3.6878e-07\\
-0.25 -1.1164e-06\\
-0.3 -3.156e-06\\
-0.35 -8.0342e-06\\
-0.4 -1.795e-05\\
-0.45 -3.499e-05\\
-0.5 -6.0636e-05\\
-0.55 -9.5348e-05\\
-0.6 -0.0001392\\
-0.65 -0.00019198\\
-0.7 -0.00025314\\
-0.75 -0.00032172\\
-0.8 -0.00039764\\
-0.85 -0.0004803\\
-0.9 -0.00056866\\
-0.95 -0.00066204\\
-1 -0.0007605\\
-1.05 -0.00086306\\
-1.1 -0.00096964\\
-1.15 -0.00107966\\
-1.2 -0.0011914\\
-1.25 -0.001307\\
-1.3 -0.0014244\\
-1.35 -0.0015434\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.3e-10\\
0.45 -5.8868e-10\\
0.4 -4.7348e-10\\
0.35 -3.7982e-10\\
0.3 -3.0036e-10\\
0.25 -2.4198e-10\\
0.2 -1.9904e-10\\
0.15 -1.9044e-10\\
0.1 -2.5978e-10\\
0.05 -5.6448e-10\\
0 -1.6168e-09\\
-0.05 -5.0926e-09\\
-0.1 -1.646e-08\\
-0.15 -5.3368e-08\\
-0.2 -1.7162e-07\\
-0.25 -5.4222e-07\\
-0.3 -1.6344e-06\\
-0.35 -4.5126e-06\\
-0.4 -1.10686e-05\\
-0.45 -2.3518e-05\\
-0.5 -4.3838e-05\\
-0.55 -7.2996e-05\\
-0.6 -0.000111346\\
-0.65 -0.00015868\\
-0.7 -0.00021462\\
-0.75 -0.00027844\\
-0.8 -0.00034974\\
-0.85 -0.000428\\
-0.9 -0.00051252\\
-0.95 -0.00060214\\
-1 -0.00069738\\
-1.05 -0.0007969\\
-1.1 -0.0009001\\
-1.15 -0.00100686\\
-1.2 -0.00111712\\
-1.25 -0.0012302\\
-1.3 -0.0013456\\
-1.35 -0.0014636\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.5402e-10\\
0.45 -6.1486e-10\\
0.4 -4.9438e-10\\
0.35 -3.9762e-10\\
0.3 -3.123e-10\\
0.25 -2.4734e-10\\
0.2 -1.9686e-10\\
0.15 -1.697e-10\\
0.1 -1.824e-10\\
0.05 -3.078e-10\\
0 -7.9036e-10\\
-0.05 -2.4444e-09\\
-0.1 -7.977e-09\\
-0.15 -2.6348e-08\\
-0.2 -8.6684e-08\\
-0.25 -2.8186e-07\\
-0.3 -8.861e-07\\
-0.35 -2.6078e-06\\
-0.4 -6.9e-06\\
-0.45 -1.5902e-05\\
-0.5 -3.1832e-05\\
-0.55 -5.6142e-05\\
-0.6 -8.9492e-05\\
-0.65 -0.00013184\\
-0.7 -0.00018318\\
-0.75 -0.00024256\\
-0.8 -0.00030992\\
-0.85 -0.00038418\\
-0.9 -0.0004648\\
-0.95 -0.00055134\\
-1 -0.0006433\\
-1.05 -0.00073958\\
-1.1 -0.0008407\\
-1.15 -0.0009455\\
-1.2 -0.00105304\\
-1.25 -0.0011634\\
-1.3 -0.0012768\\
-1.35 -0.001392\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.7564e-10\\
0.45 -6.254e-10\\
0.4 -5.022e-10\\
0.35 -4.0322e-10\\
0.3 -3.203e-10\\
0.25 -2.5468e-10\\
0.2 -2.0174e-10\\
0.15 -1.646e-10\\
0.1 -1.5162e-10\\
0.05 -2.0128e-10\\
0 -4.361e-10\\
-0.05 -1.2798e-09\\
-0.1 -4.17e-09\\
-0.15 -1.3918e-08\\
-0.2 -4.6534e-08\\
-0.25 -1.545e-07\\
-0.3 -5.0122e-07\\
-0.35 -1.5444e-06\\
-0.4 -4.352e-06\\
-0.45 -1.0797e-05\\
-0.5 -2.3158e-05\\
-0.55 -4.3274e-05\\
-0.6 -7.2192e-05\\
-0.65 -0.00011028\\
-0.7 -0.00015716\\
-0.75 -0.00021256\\
-0.8 -0.00027598\\
-0.85 -0.0003466\\
-0.9 -0.00042374\\
-0.95 -0.00050726\\
-1 -0.00059596\\
-1.05 -0.00068958\\
-1.1 -0.0007877\\
-1.15 -0.00089054\\
-1.2 -0.00099598\\
-1.25 -0.00110484\\
-1.3 -0.0012164\\
-1.35 -0.0013298\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.1178e-10\\
0.45 -6.5732e-10\\
0.4 -5.2174e-10\\
0.35 -4.193e-10\\
0.3 -3.287e-10\\
0.25 -2.599e-10\\
0.2 -2.044e-10\\
0.15 -1.6478e-10\\
0.1 -1.377e-10\\
0.05 -1.539e-10\\
0 -2.7112e-10\\
-0.05 -7.2746e-10\\
-0.1 -2.3284e-09\\
-0.15 -7.826e-09\\
-0.2 -2.648e-08\\
-0.25 -8.9284e-08\\
-0.3 -2.9628e-07\\
-0.35 -9.443e-07\\
-0.4 -2.8066e-06\\
-0.45 -7.4086e-06\\
-0.5 -1.694e-05\\
-0.55 -3.354e-05\\
-0.6 -5.861e-05\\
-0.65 -9.2698e-05\\
-0.7 -0.00013568\\
-0.75 -0.00018726\\
-0.8 -0.0002471\\
-0.85 -0.00031446\\
-0.9 -0.00038858\\
-0.95 -0.00046888\\
-1 -0.0005554\\
-1.05 -0.00064642\\
-1.1 -0.00074274\\
-1.15 -0.00084298\\
-1.2 -0.00094612\\
-1.25 -0.00105296\\
-1.3 -0.0011628\\
-1.35 -0.0012742\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.21e-10\\
0.45 -6.6204e-10\\
0.4 -5.3398e-10\\
0.35 -4.2822e-10\\
0.3 -3.3816e-10\\
0.25 -2.6984e-10\\
0.2 -2.1022e-10\\
0.15 -1.6502e-10\\
0.1 -1.3576e-10\\
0.05 -1.315e-10\\
0 -1.891e-10\\
-0.05 -4.4742e-10\\
-0.1 -1.3848e-09\\
-0.15 -4.6464e-09\\
-0.2 -1.5846e-08\\
-0.25 -5.414e-08\\
-0.3 -1.8244e-07\\
-0.35 -5.9578e-07\\
-0.4 -1.8424e-06\\
-0.45 -5.1388e-06\\
-0.5 -1.2474e-05\\
-0.55 -2.611e-05\\
-0.6 -4.7792e-05\\
-0.65 -7.8336e-05\\
-0.7 -0.00011762\\
-0.75 -0.00016588\\
-0.8 -0.0002224\\
-0.85 -0.00028676\\
-0.9 -0.000358\\
-0.95 -0.00043554\\
-1 -0.0005192\\
-1.05 -0.00060814\\
-1.1 -0.00070192\\
-1.15 -0.0008001\\
-1.2 -0.00090158\\
-1.25 -0.00100684\\
-1.3 -0.00111494\\
-1.35 -0.001225\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.864e-11\\
0.45 -2.47e-11\\
0.4 -2.564e-11\\
0.35 -2.408e-11\\
0.3 -2.898e-11\\
0.25 -5.06e-11\\
0.2 -1.2002e-10\\
0.15 -3.296e-10\\
0.1 -9.591e-10\\
0.05 -2.8572e-09\\
0 -8.6406e-09\\
-0.05 -2.6266e-08\\
-0.1 -8.0208e-08\\
-0.15 -2.4432e-07\\
-0.2 -7.2692e-07\\
-0.25 -2.0652e-06\\
-0.3 -5.3698e-06\\
-0.35 -1.238e-05\\
-0.4 -2.5042e-05\\
-0.45 -4.483e-05\\
-0.5 -7.262e-05\\
-0.55 -0.000108544\\
-0.6 -0.00015244\\
-0.65 -0.00020408\\
-0.7 -0.00026288\\
-0.75 -0.0003278\\
-0.8 -0.00039864\\
-0.85 -0.0004744\\
-0.9 -0.000554\\
-0.95 -0.00063666\\
-1 -0.00072128\\
-1.05 -0.00080702\\
-1.1 -0.00089332\\
-1.15 -0.000979\\
-1.2 -0.0010632\\
-1.25 -0.00114556\\
-1.3 -0.0012248\\
-1.35 -0.0013032\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.856e-11\\
0.45 -3.082e-11\\
0.4 -2.454e-11\\
0.35 -2.024e-11\\
0.3 -1.836e-11\\
0.25 -2.228e-11\\
0.2 -4.128e-11\\
0.15 -1.067e-10\\
0.1 -3.1698e-10\\
0.05 -9.8078e-10\\
0 -3.0882e-09\\
-0.05 -9.7474e-09\\
-0.1 -3.0886e-08\\
-0.15 -9.7742e-08\\
-0.2 -3.0566e-07\\
-0.25 -9.2616e-07\\
-0.3 -2.6384e-06\\
-0.35 -6.7544e-06\\
-0.4 -1.5176e-05\\
-0.45 -2.9764e-05\\
-0.5 -5.184e-05\\
-0.55 -8.1936e-05\\
-0.6 -0.00012008\\
-0.65 -0.00016622\\
-0.7 -0.00021984\\
-0.75 -0.00028016\\
-0.8 -0.00034664\\
-0.85 -0.00041848\\
-0.9 -0.00049476\\
-0.95 -0.00057456\\
-1 -0.00065694\\
-1.05 -0.00074088\\
-1.1 -0.00082582\\
-1.15 -0.00091022\\
-1.2 -0.00099396\\
-1.25 -0.00107646\\
-1.3 -0.0011556\\
-1.35 -0.0012338\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.008e-11\\
0.45 -3.172e-11\\
0.4 -2.504e-11\\
0.35 -1.986e-11\\
0.3 -1.644e-11\\
0.25 -1.558e-11\\
0.2 -2.096e-11\\
0.15 -4.436e-11\\
0.1 -1.258e-10\\
0.05 -3.9318e-10\\
0 -1.2644e-09\\
-0.05 -4.0988e-09\\
-0.1 -1.332e-08\\
-0.15 -4.3318e-08\\
-0.2 -1.3948e-07\\
-0.25 -4.4166e-07\\
-0.3 -1.339e-06\\
-0.35 -3.728e-06\\
-0.4 -9.2202e-06\\
-0.45 -1.9758e-05\\
-0.5 -3.7046e-05\\
-0.55 -6.2112e-05\\
-0.6 -9.5278e-05\\
-0.65 -0.00013636\\
-0.7 -0.00018524\\
-0.75 -0.00024126\\
-0.8 -0.0003038\\
-0.85 -0.00037204\\
-0.9 -0.0004449\\
-0.95 -0.00052206\\
-1 -0.00060188\\
-1.05 -0.00068418\\
-1.1 -0.0007676\\
-1.15 -0.00085128\\
-1.2 -0.00093418\\
-1.25 -0.00101644\\
-1.3 -0.00109616\\
-1.35 -0.0011738\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.13e-11\\
0.45 -3.258e-11\\
0.4 -2.558e-11\\
0.35 -1.994e-11\\
0.3 -1.606e-11\\
0.25 -1.362e-11\\
0.2 -1.436e-11\\
0.15 -2.316e-11\\
0.1 -5.788e-11\\
0.05 -1.7696e-10\\
0 -5.7508e-10\\
-0.05 -1.8978e-09\\
-0.1 -6.2862e-09\\
-0.15 -2.0828e-08\\
-0.2 -6.8678e-08\\
-0.25 -2.2382e-07\\
-0.3 -7.0898e-07\\
-0.35 -2.108e-06\\
-0.4 -5.636e-06\\
-0.45 -1.3144e-05\\
-0.5 -2.6548e-05\\
-0.55 -4.7198e-05\\
-0.6 -7.5878e-05\\
-0.65 -0.000112666\\
-0.7 -0.00015712\\
-0.75 -0.00020904\\
-0.8 -0.00026774\\
-0.85 -0.00033236\\
-0.9 -0.00040232\\
-0.95 -0.00047666\\
-1 -0.0005545\\
-1.05 -0.00063472\\
-1.1 -0.00071678\\
-1.15 -0.00079956\\
-1.2 -0.00088144\\
-1.25 -0.00096286\\
-1.3 -0.00104268\\
-1.35 -0.0011209\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.134e-11\\
0.45 -3.324e-11\\
0.4 -2.62e-11\\
0.35 -2.044e-11\\
0.3 -1.61e-11\\
0.25 -1.306e-11\\
0.2 -1.176e-11\\
0.15 -1.48e-11\\
0.1 -3.064e-11\\
0.05 -8.806e-11\\
0 -2.8536e-10\\
-0.05 -9.52e-10\\
-0.1 -3.2034e-09\\
-0.15 -1.07612e-08\\
-0.2 -3.6066e-08\\
-0.25 -1.2002e-07\\
-0.3 -3.9186e-07\\
-0.35 -1.2176e-06\\
-0.4 -3.4828e-06\\
-0.45 -8.756e-06\\
-0.5 -1.9014e-05\\
-0.55 -3.5916e-05\\
-0.6 -6.064e-05\\
-0.65 -9.3278e-05\\
-0.7 -0.00013384\\
-0.75 -0.00018196\\
-0.8 -0.00023728\\
-0.85 -0.0002988\\
-0.9 -0.0003659\\
-0.95 -0.00043776\\
-1 -0.00051366\\
-1.05 -0.00059186\\
-1.1 -0.00067252\\
-1.15 -0.0007542\\
-1.2 -0.0008356\\
-1.25 -0.00091658\\
-1.3 -0.00099596\\
-1.35 -0.00107398\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.344e-11\\
0.45 -3.412e-11\\
0.4 -2.686e-11\\
0.35 -2.084e-11\\
0.3 -1.634e-11\\
0.25 -1.3e-11\\
0.2 -1.09e-11\\
0.15 -1.14e-11\\
0.1 -1.868e-11\\
0.05 -4.802e-11\\
0 -1.5214e-10\\
-0.05 -5.0948e-10\\
-0.1 -1.733e-09\\
-0.15 -5.899e-09\\
-0.2 -2.0024e-08\\
-0.25 -6.7702e-08\\
-0.3 -2.2588e-07\\
-0.35 -7.2652e-07\\
-0.4 -2.1882e-06\\
-0.45 -5.8776e-06\\
-0.5 -1.3688e-05\\
-0.55 -2.749e-05\\
-0.6 -4.866e-05\\
-0.65 -7.774e-05\\
-0.7 -0.000114826\\
-0.75 -0.00015946\\
-0.8 -0.00021144\\
-0.85 -0.00026984\\
-0.9 -0.00033436\\
-0.95 -0.00040378\\
-1 -0.00047708\\
-1.05 -0.00055394\\
-1.1 -0.00063304\\
-1.15 -0.00071376\\
-1.2 -0.00079434\\
-1.25 -0.0008744\\
-1.3 -0.00095344\\
-1.35 -0.00103114\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.444e-11\\
0.45 -3.5e-11\\
0.4 -2.748e-11\\
0.35 -2.13e-11\\
0.3 -1.658e-11\\
0.25 -1.32e-11\\
0.2 -1.07e-11\\
0.15 -9.84e-12\\
0.1 -1.3e-11\\
0.05 -2.896e-11\\
0 -8.706e-11\\
-0.05 -2.9042e-10\\
-0.1 -9.9462e-10\\
-0.15 -3.4236e-09\\
-0.2 -1.1738e-08\\
-0.25 -4.02e-08\\
-0.3 -1.361e-07\\
-0.35 -4.4858e-07\\
-0.4 -1.4036e-06\\
-0.45 -3.9818e-06\\
-0.5 -9.8704e-06\\
-0.55 -2.1038e-05\\
-0.6 -3.9092e-05\\
-0.65 -6.4916e-05\\
-0.7 -9.8748e-05\\
-0.75 -0.00014014\\
-0.8 -0.00018906\\
-0.85 -0.00024494\\
-0.9 -0.00030682\\
-0.95 -0.000374\\
-1 -0.00044572\\
-1.05 -0.00052066\\
-1.1 -0.00059838\\
-1.15 -0.00067768\\
-1.2 -0.00075758\\
-1.25 -0.00083714\\
-1.3 -0.0009158\\
-1.35 -0.00099324\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.16e-12\\
0.45 3.86e-12\\
0.4 -2.74e-12\\
0.35 -4.66e-12\\
0.3 -1.008e-11\\
0.25 -2.554e-11\\
0.2 -7.012e-11\\
0.15 -2.0088e-10\\
0.1 -5.8792e-10\\
0.05 -1.7434e-09\\
0 -5.2242e-09\\
-0.05 -1.574e-08\\
-0.1 -4.7644e-08\\
-0.15 -1.4308e-07\\
-0.2 -4.1868e-07\\
-0.25 -1.1516e-06\\
-0.3 -2.8538e-06\\
-0.35 -6.1036e-06\\
-0.4 -1.12094e-05\\
-0.45 -1.799e-05\\
-0.5 -2.6006e-05\\
-0.55 -3.4754e-05\\
-0.6 -4.3876e-05\\
-0.65 -5.3076e-05\\
-0.7 -6.2178e-05\\
-0.75 -7.1072e-05\\
-0.8 -7.9714e-05\\
-0.85 -8.802e-05\\
-0.9 -9.5998e-05\\
-0.95 -0.00010367\\
-1 -0.000111058\\
-1.05 -0.00011796\\
-1.1 -0.0001247\\
-1.15 -0.00013112\\
-1.2 -0.00013724\\
-1.25 -0.00014304\\
-1.3 -0.00014856\\
-1.35 -0.00015384\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.7e-12\\
0.45 -2.28e-12\\
0.4 -1.92e-12\\
0.35 -2.1e-12\\
0.3 -3.28e-12\\
0.25 -7.28e-12\\
0.2 -2.028e-11\\
0.15 -6.078e-11\\
0.1 -1.871e-10\\
0.05 -5.8146e-10\\
0 -1.8194e-09\\
-0.05 -5.6982e-09\\
-0.1 -1.7906e-08\\
-0.15 -5.6096e-08\\
-0.2 -1.7296e-07\\
-0.25 -5.1474e-07\\
-0.3 -1.4164e-06\\
-0.35 -3.4386e-06\\
-0.4 -7.1304e-06\\
-0.45 -1.2646e-05\\
-0.5 -1.9704e-05\\
-0.55 -2.7822e-05\\
-0.6 -3.6542e-05\\
-0.65 -4.5494e-05\\
-0.7 -5.4458e-05\\
-0.75 -6.327e-05\\
-0.8 -7.1886e-05\\
-0.85 -8.0266e-05\\
-0.9 -8.8294e-05\\
-0.95 -9.5978e-05\\
-1 -0.000103384\\
-1.05 -0.000110524\\
-1.1 -0.00011712\\
-1.15 -0.00012358\\
-1.2 -0.00012976\\
-1.25 -0.00013568\\
-1.3 -0.00014128\\
-1.35 -0.00014658\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.64e-12\\
0.45 -2.28e-12\\
0.4 -1.74e-12\\
0.35 -1.54e-12\\
0.3 -1.78e-12\\
0.25 -3.16e-12\\
0.2 -7.62e-12\\
0.15 -2.26e-11\\
0.1 -7.122e-11\\
0.05 -2.2746e-10\\
0 -7.3164e-10\\
-0.05 -2.3554e-09\\
-0.1 -7.6024e-09\\
-0.15 -2.4466e-08\\
-0.2 -7.8046e-08\\
-0.25 -2.4378e-07\\
-0.3 -7.2254e-07\\
-0.35 -1.9372e-06\\
-0.4 -4.489e-06\\
-0.45 -8.813e-06\\
-0.5 -1.4878e-05\\
-0.55 -2.2274e-05\\
-0.6 -3.0508e-05\\
-0.65 -3.9204e-05\\
-0.7 -4.8e-05\\
-0.75 -5.6726e-05\\
-0.8 -6.5354e-05\\
-0.85 -7.3658e-05\\
-0.9 -8.1716e-05\\
-0.95 -8.9458e-05\\
-1 -9.687e-05\\
-1.05 -0.000104038\\
-1.1 -0.000110846\\
-1.15 -0.0001172\\
-1.2 -0.0001235\\
-1.25 -0.00012938\\
-1.3 -0.00013506\\
-1.35 -0.00014046\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.62e-12\\
0.45 -2.2e-12\\
0.4 -1.74e-12\\
0.35 -1.56e-12\\
0.3 -1.42e-12\\
0.25 -1.82e-12\\
0.2 -3.62e-12\\
0.15 -9.74e-12\\
0.1 -3.068e-11\\
0.05 -9.904e-11\\
0 -3.2506e-10\\
-0.05 -1.0677e-09\\
-0.1 -3.516e-09\\
-0.15 -1.1556e-08\\
-0.2 -3.7762e-08\\
-0.25 -1.219e-07\\
-0.3 -3.7884e-07\\
-0.35 -1.09582e-06\\
-0.4 -2.8e-06\\
-0.45 -6.0656e-06\\
-0.5 -1.11316e-05\\
-0.55 -1.7764e-05\\
-0.6 -2.549e-05\\
-0.65 -3.383e-05\\
-0.7 -4.246e-05\\
-0.75 -5.1068e-05\\
-0.8 -5.9614e-05\\
-0.85 -6.79e-05\\
-0.9 -7.5944e-05\\
-0.95 -8.3756e-05\\
-1 -9.1216e-05\\
-1.05 -9.8346e-05\\
-1.1 -0.000105218\\
-1.15 -0.000111808\\
-1.2 -0.00011796\\
-1.25 -0.00012394\\
-1.3 -0.00012968\\
-1.35 -0.0001351\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.84e-12\\
0.45 -2.32e-12\\
0.4 -1.8e-12\\
0.35 -1.4e-12\\
0.3 -1.46e-12\\
0.25 -1.24e-12\\
0.2 -2.16e-12\\
0.15 -4.9e-12\\
0.1 -1.466e-11\\
0.05 -4.756e-11\\
0 -1.5768e-10\\
-0.05 -5.2596e-10\\
-0.1 -1.7588e-09\\
-0.15 -5.876e-09\\
-0.2 -1.9522e-08\\
-0.25 -6.4384e-08\\
-0.3 -2.0736e-07\\
-0.35 -6.3234e-07\\
-0.4 -1.7442e-06\\
-0.45 -4.1412e-06\\
-0.5 -8.2704e-06\\
-0.55 -1.41e-05\\
-0.6 -2.1266e-05\\
-0.65 -2.9262e-05\\
-0.7 -3.7644e-05\\
-0.75 -4.615e-05\\
-0.8 -5.4604e-05\\
-0.85 -6.287e-05\\
-0.9 -7.0914e-05\\
-0.95 -7.8708e-05\\
-1 -8.622e-05\\
-1.05 -9.342e-05\\
-1.1 -0.00010032\\
-1.15 -0.000106952\\
-1.2 -0.00011323\\
-1.25 -0.00011914\\
-1.3 -0.00012482\\
-1.35 -0.00013034\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.84e-12\\
0.45 -2.18e-12\\
0.4 -1.78e-12\\
0.35 -1.6e-12\\
0.3 -1.2e-12\\
0.25 -1.16e-12\\
0.2 -1.46e-12\\
0.15 -2.72e-12\\
0.1 -7.72e-12\\
0.05 -2.442e-11\\
0 -8.146e-11\\
-0.05 -2.7538e-10\\
-0.1 -9.321e-10\\
-0.15 -3.1538e-09\\
-0.2 -1.06282e-08\\
-0.25 -3.5626e-08\\
-0.3 -1.174e-07\\
-0.35 -3.7238e-07\\
-0.4 -1.09386e-06\\
-0.45 -2.808e-06\\
-0.5 -6.09e-06\\
-0.55 -1.1142e-05\\
-0.6 -1.7698e-05\\
-0.65 -2.5262e-05\\
-0.7 -3.3424e-05\\
-0.75 -4.179e-05\\
-0.8 -5.0154e-05\\
-0.85 -5.8404e-05\\
-0.9 -6.6442e-05\\
-0.95 -7.4244e-05\\
-1 -8.175e-05\\
-1.05 -8.8996e-05\\
-1.1 -9.588e-05\\
-1.15 -0.00010254\\
-1.2 -0.000108874\\
-1.25 -0.000114902\\
-1.3 -0.0001205\\
-1.35 -0.000126\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-12\\
0.45 -2.28e-12\\
0.4 -1.86e-12\\
0.35 -1.54e-12\\
0.3 -1.32e-12\\
0.25 -1.12e-12\\
0.2 -1.12e-12\\
0.15 -1.94e-12\\
0.1 -4.3e-12\\
0.05 -1.362e-11\\
0 -4.494e-11\\
-0.05 -1.5266e-10\\
-0.1 -5.2208e-10\\
-0.15 -1.785e-09\\
-0.2 -6.0832e-09\\
-0.25 -2.065e-08\\
-0.3 -6.9332e-08\\
-0.35 -2.2556e-07\\
-0.4 -6.9418e-07\\
-0.45 -1.9062e-06\\
-0.5 -4.4622e-06\\
-0.55 -8.7592e-06\\
-0.6 -1.4692e-05\\
-0.65 -2.1852e-05\\
-0.7 -2.9738e-05\\
-0.75 -3.7944e-05\\
-0.8 -4.6246e-05\\
-0.85 -5.4446e-05\\
-0.9 -6.2456e-05\\
-0.95 -7.0202e-05\\
-1 -7.7774e-05\\
-1.05 -8.5002e-05\\
-1.1 -9.1958e-05\\
-1.15 -9.861e-05\\
-1.2 -0.00010495\\
-1.25 -0.000111038\\
-1.3 -0.0001167\\
-1.35 -0.00012222\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
