\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0502e-09\\
0.1 6.5532e-07\\
0.2 8.6902e-07\\
0.3 1.03914e-06\\
0.4 1.2074e-06\\
0.5 1.3748e-06\\
0.6 1.5472e-06\\
0.7 1.7262e-06\\
0.8 1.913e-06\\
0.9 2.1064e-06\\
1 2.3084e-06\\
1.1 2.5182e-06\\
1.2 2.736e-06\\
1.3 2.9636e-06\\
1.4 3.2012e-06\\
1.5 3.4486e-06\\
1.6 3.7062e-06\\
1.7 3.9726e-06\\
1.8 4.2526e-06\\
1.9 4.543e-06\\
2 4.8482e-06\\
2.1 5.1626e-06\\
2.2 5.4896e-06\\
2.3 5.827e-06\\
2.4 6.228e-06\\
2.5 6.5984e-06\\
2.6 6.9332e-06\\
2.7 7.3338e-06\\
2.8 7.7508e-06\\
2.9 8.2516e-06\\
3 8.7148e-06\\
3.1 9.1644e-06\\
3.2 9.6708e-06\\
3.3 1.02652e-05\\
3.4 1.084e-05\\
3.5 1.1474e-05\\
3.6 1.2136e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{0.53}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.3256e-08\\
0.1 6.5728e-05\\
0.2 0.00011762\\
0.3 0.00015494\\
0.4 0.00018028\\
0.5 0.00019704\\
0.6 0.00020846\\
0.7 0.00021682\\
0.8 0.0002234\\
0.9 0.00022894\\
1 0.00023382\\
1.1 0.0002382\\
1.2 0.00024232\\
1.3 0.00024616\\
1.4 0.00024982\\
1.5 0.0002534\\
1.6 0.00025692\\
1.7 0.00026004\\
1.8 0.00026332\\
1.9 0.00026648\\
2 0.0002696\\
2.1 0.00027268\\
2.2 0.00027574\\
2.3 0.00027876\\
2.4 0.0002818\\
2.5 0.00028484\\
2.6 0.00028792\\
2.7 0.00029106\\
2.8 0.00029424\\
2.9 0.0002975\\
3 0.00030088\\
3.1 0.00030444\\
3.2 0.00030816\\
3.3 0.00031232\\
3.4 0.00031658\\
3.5 0.00032128\\
3.6 0.0003264\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{1.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 7.574e-08\\
0.1 0.00012616\\
0.2 0.00023938\\
0.3 0.00033564\\
0.4 0.00041382\\
0.5 0.000475\\
0.6 0.00052126\\
0.7 0.00055582\\
0.8 0.00058146\\
0.9 0.00060078\\
1 0.00061578\\
1.1 0.0006277\\
1.2 0.00063762\\
1.3 0.000646\\
1.4 0.00065336\\
1.5 0.00065992\\
1.6 0.00066604\\
1.7 0.00067162\\
1.8 0.00067684\\
1.9 0.0006817\\
2 0.0006864\\
2.1 0.00069088\\
2.2 0.0006952\\
2.3 0.00069938\\
2.4 0.0007035\\
2.5 0.00070754\\
2.6 0.00071154\\
2.7 0.00071548\\
2.8 0.00071952\\
2.9 0.00072358\\
3 0.00072774\\
3.1 0.0007321\\
3.2 0.00073668\\
3.3 0.00074156\\
3.4 0.00074674\\
3.5 0.00075252\\
3.6 0.00075888\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.06}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 9.8478e-08\\
0.1 0.00016372\\
0.2 0.00031676\\
0.3 0.00045428\\
0.4 0.00057426\\
0.5 0.00067584\\
0.6 0.00075972\\
0.7 0.000828\\
0.8 0.00088266\\
0.9 0.00092604\\
1 0.00096054\\
1.1 0.00098798\\
1.2 0.00100984\\
1.3 0.00102776\\
1.4 0.00104288\\
1.5 0.0010556\\
1.6 0.0010663\\
1.7 0.00107602\\
1.8 0.00108448\\
1.9 0.00109222\\
2 0.00109914\\
2.1 0.00110556\\
2.2 0.00111148\\
2.3 0.00111706\\
2.4 0.00112238\\
2.5 0.00112742\\
2.6 0.0011332\\
2.7 0.0011378\\
2.8 0.0011424\\
2.9 0.0011468\\
3 0.0011514\\
3.1 0.0011558\\
3.2 0.0011606\\
3.3 0.0011654\\
3.4 0.0011706\\
3.5 0.0011762\\
3.6 0.0011822\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{2.83}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.0974e-07\\
0.1 0.00018596\\
0.2 0.00036356\\
0.3 0.0005281\\
0.4 0.00067724\\
0.5 0.0008093\\
0.6 0.00092396\\
0.7 0.00102238\\
0.8 0.00110568\\
0.9 0.0011762\\
1 0.0012344\\
1.1 0.0012824\\
1.2 0.0013222\\
1.3 0.0013552\\
1.4 0.001383\\
1.5 0.0014058\\
1.6 0.0014256\\
1.7 0.0014422\\
1.8 0.0014568\\
1.9 0.0014696\\
2 0.0014804\\
2.1 0.0014906\\
2.2 0.0014996\\
2.3 0.001508\\
2.4 0.0015152\\
2.5 0.0015222\\
2.6 0.0015286\\
2.7 0.0015346\\
2.8 0.0015402\\
2.9 0.0015456\\
3 0.0015506\\
3.1 0.0015558\\
3.2 0.0015604\\
3.3 0.0015656\\
3.4 0.0015706\\
3.5 0.0015758\\
3.6 0.0015812\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{3.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
