\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.8e-13\\
-0.45 -8e-14\\
-0.4 -1.4e-13\\
-0.35 -1.2e-13\\
-0.3 -1e-13\\
-0.25 -1.4e-13\\
-0.2 -2e-14\\
-0.15 0\\
-0.1 -1e-13\\
-0.05 -8e-14\\
0 -8e-14\\
0.05 -1.4e-13\\
0.1 -4e-14\\
0.15 -1.4e-13\\
0.2 -1e-13\\
0.25 -2e-14\\
0.3 -2e-13\\
0.35 -1e-13\\
0.4 0\\
0.45 -8e-14\\
0.5 -6e-14\\
0.55 -8e-14\\
0.6 0\\
0.65 -4e-14\\
0.7 2e-14\\
0.75 8e-14\\
0.8 1.6e-13\\
0.85 1.08e-12\\
0.9 4.56e-12\\
0.95 1.888e-11\\
1 7.528e-11\\
1.05 2.9796e-10\\
1.1 1.1576e-09\\
1.15 4.3436e-09\\
1.2 1.5172e-08\\
1.25 4.6934e-08\\
1.3 1.227e-07\\
1.35 2.64e-07\\
1.4 4.7496e-07\\
1.45 7.4374e-07\\
1.5 1.05304e-06\\
1.55 1.3912e-06\\
1.6 1.7454e-06\\
1.65 2.111e-06\\
1.7 2.485e-06\\
1.75 2.857e-06\\
1.8 3.23e-06\\
1.85 3.6014e-06\\
1.9 3.968e-06\\
1.95 4.3234e-06\\
2 4.6824e-06\\
2.05 5.0358e-06\\
2.1 5.383e-06\\
2.15 5.7236e-06\\
2.2 6.0602e-06\\
2.25 6.3904e-06\\
2.3 6.7144e-06\\
2.35 7.0302e-06\\
2.4 7.3398e-06\\
2.45 7.6416e-06\\
2.5 7.9402e-06\\
2.55 8.2284e-06\\
2.6 8.5104e-06\\
2.65 8.7842e-06\\
2.7 9.0504e-06\\
2.75 9.3052e-06\\
2.8 9.5684e-06\\
2.85 9.8088e-06\\
2.9 1.0051e-05\\
2.95 1.02876e-05\\
3 1.0524e-05\\
3.05 1.07398e-05\\
3.1 1.09672e-05\\
3.15 1.11792e-05\\
3.2 1.1386e-05\\
3.25 1.1586e-05\\
3.3 1.178e-05\\
3.35 1.1972e-05\\
3.4 1.2158e-05\\
3.45 1.234e-05\\
3.5 1.2516e-05\\
3.55 1.269e-05\\
3.6 1.2858e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.4e-13\\
-0.45 -1.2e-13\\
-0.4 -1e-13\\
-0.35 -1.6e-13\\
-0.3 -4e-14\\
-0.25 -1.6e-13\\
-0.2 -8e-14\\
-0.15 0\\
-0.1 -2.2e-13\\
-0.05 -1e-13\\
0 -6e-14\\
0.05 -4e-14\\
0.1 -4e-14\\
0.15 2e-14\\
0.2 -4e-14\\
0.25 -1e-13\\
0.3 2e-14\\
0.35 0\\
0.4 -6e-14\\
0.45 -4e-14\\
0.5 -2e-14\\
0.55 -2e-14\\
0.6 -2e-14\\
0.65 -2e-14\\
0.7 2.4e-13\\
0.75 1.02e-12\\
0.8 4.26e-12\\
0.85 1.734e-11\\
0.9 6.94e-11\\
0.95 2.6754e-10\\
1 1.01252e-09\\
1.05 3.8084e-09\\
1.1 1.3422e-08\\
1.15 4.1954e-08\\
1.2 1.1183e-07\\
1.25 2.4662e-07\\
1.3 4.523e-07\\
1.35 7.1704e-07\\
1.4 1.02698e-06\\
1.45 1.3662e-06\\
1.5 1.7226e-06\\
1.55 2.0942e-06\\
1.6 2.4698e-06\\
1.65 2.8462e-06\\
1.7 3.228e-06\\
1.75 3.602e-06\\
1.8 3.977e-06\\
1.85 4.3388e-06\\
1.9 4.7018e-06\\
1.95 5.0642e-06\\
2 5.4172e-06\\
2.05 5.7676e-06\\
2.1 6.1072e-06\\
2.15 6.445e-06\\
2.2 6.7766e-06\\
2.25 7.0998e-06\\
2.3 7.4148e-06\\
2.35 7.726e-06\\
2.4 8.0264e-06\\
2.45 8.3154e-06\\
2.5 8.6042e-06\\
2.55 8.8866e-06\\
2.6 9.169e-06\\
2.65 9.4344e-06\\
2.7 9.6896e-06\\
2.75 9.954e-06\\
2.8 1.02026e-05\\
2.85 1.04392e-05\\
2.9 1.06724e-05\\
2.95 1.09024e-05\\
3 1.11262e-05\\
3.05 1.13526e-05\\
3.1 1.156e-05\\
3.15 1.1774e-05\\
3.2 1.197e-05\\
3.25 1.2168e-05\\
3.3 1.2366e-05\\
3.35 1.255e-05\\
3.4 1.2738e-05\\
3.45 1.2908e-05\\
3.5 1.3084e-05\\
3.55 1.3252e-05\\
3.6 1.3416e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.6e-13\\
-0.45 -8e-14\\
-0.4 -1.2e-13\\
-0.35 -8e-14\\
-0.3 -1.2e-13\\
-0.25 -2e-14\\
-0.2 -4e-14\\
-0.15 -1.2e-13\\
-0.1 -2e-14\\
-0.05 -6e-14\\
0 -1e-13\\
0.05 0\\
0.1 -6e-14\\
0.15 -4e-14\\
0.2 -6e-14\\
0.25 -8e-14\\
0.3 -2e-14\\
0.35 -6e-14\\
0.4 0\\
0.45 -2e-14\\
0.5 2e-14\\
0.55 1e-13\\
0.6 5.6e-13\\
0.65 2.42e-12\\
0.7 9.94e-12\\
0.75 3.92e-11\\
0.8 1.501e-10\\
0.85 5.6402e-10\\
0.9 2.075e-09\\
0.95 7.4232e-09\\
1 2.4396e-08\\
1.05 7.0764e-08\\
1.1 1.7152e-07\\
1.15 3.4224e-07\\
1.2 5.8136e-07\\
1.25 8.7248e-07\\
1.3 1.205e-06\\
1.35 1.5586e-06\\
1.4 1.931e-06\\
1.45 2.3086e-06\\
1.5 2.6936e-06\\
1.55 3.078e-06\\
1.6 3.4594e-06\\
1.65 3.8452e-06\\
1.7 4.2222e-06\\
1.75 4.5972e-06\\
1.8 4.9684e-06\\
1.85 5.33e-06\\
1.9 5.69e-06\\
1.95 6.043e-06\\
2 6.3898e-06\\
2.05 6.734e-06\\
2.1 7.0664e-06\\
2.15 7.393e-06\\
2.2 7.713e-06\\
2.25 8.0246e-06\\
2.3 8.3308e-06\\
2.35 8.63e-06\\
2.4 8.9254e-06\\
2.45 9.2088e-06\\
2.5 9.4866e-06\\
2.55 9.7602e-06\\
2.6 1.00238e-05\\
2.65 1.02828e-05\\
2.7 1.05368e-05\\
2.75 1.07762e-05\\
2.8 1.1024e-05\\
2.85 1.12582e-05\\
2.9 1.14864e-05\\
2.95 1.1704e-05\\
3 1.1928e-05\\
3.05 1.2136e-05\\
3.1 1.2348e-05\\
3.15 1.2544e-05\\
3.2 1.274e-05\\
3.25 1.2932e-05\\
3.3 1.3118e-05\\
3.35 1.33e-05\\
3.4 1.3478e-05\\
3.45 1.365e-05\\
3.5 1.3818e-05\\
3.55 1.3982e-05\\
3.6 1.4142e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2.4e-13\\
-0.45 -1.6e-13\\
-0.4 -1.8e-13\\
-0.35 -6e-14\\
-0.3 -1.6e-13\\
-0.25 -6e-14\\
-0.2 -6e-14\\
-0.15 -2e-14\\
-0.1 -1.6e-13\\
-0.05 -6e-14\\
0 -6e-14\\
0.05 -1.2e-13\\
0.1 -1.4e-13\\
0.15 -1e-13\\
0.2 0\\
0.25 0\\
0.3 4e-14\\
0.35 1e-13\\
0.4 4e-13\\
0.45 1.48e-12\\
0.5 5.96e-12\\
0.55 2.222e-11\\
0.6 8.198e-11\\
0.65 3.0016e-10\\
0.7 1.06982e-09\\
0.75 3.7528e-09\\
0.8 1.258e-08\\
0.85 3.8586e-08\\
0.9 1.02308e-07\\
0.95 2.2638e-07\\
1 4.2152e-07\\
1.05 6.8264e-07\\
1.1 9.9248e-07\\
1.15 1.3382e-06\\
1.2 1.7034e-06\\
1.25 2.0804e-06\\
1.3 2.4712e-06\\
1.35 2.8646e-06\\
1.4 3.2594e-06\\
1.45 3.6546e-06\\
1.5 4.0466e-06\\
1.55 4.4328e-06\\
1.6 4.817e-06\\
1.65 5.1882e-06\\
1.7 5.5626e-06\\
1.75 5.9288e-06\\
1.8 6.2938e-06\\
1.85 6.6462e-06\\
1.9 6.9996e-06\\
1.95 7.336e-06\\
2 7.6746e-06\\
2.05 8.0012e-06\\
2.1 8.3202e-06\\
2.15 8.6302e-06\\
2.2 8.934e-06\\
2.25 9.2432e-06\\
2.3 9.5368e-06\\
2.35 9.8258e-06\\
2.4 1.01056e-05\\
2.45 1.0372e-05\\
2.5 1.06398e-05\\
2.55 1.0901e-05\\
2.6 1.11556e-05\\
2.65 1.13966e-05\\
2.7 1.1648e-05\\
2.75 1.1878e-05\\
2.8 1.2108e-05\\
2.85 1.2334e-05\\
2.9 1.2554e-05\\
2.95 1.2776e-05\\
3 1.2986e-05\\
3.05 1.3182e-05\\
3.1 1.338e-05\\
3.15 1.3574e-05\\
3.2 1.3758e-05\\
3.25 1.3954e-05\\
3.3 1.413e-05\\
3.35 1.4304e-05\\
3.4 1.4476e-05\\
3.45 1.4642e-05\\
3.5 1.4804e-05\\
3.55 1.4962e-05\\
3.6 1.5122e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 -2e-13\\
-0.4 4e-14\\
-0.35 2e-14\\
-0.3 -6e-14\\
-0.25 -4e-14\\
-0.2 4e-14\\
-0.15 -4e-14\\
-0.1 -8e-14\\
-0.05 -4e-14\\
0 2e-14\\
0.05 1.2e-13\\
0.1 3e-13\\
0.15 1.12e-12\\
0.2 3.66e-12\\
0.25 1.158e-11\\
0.3 3.726e-11\\
0.35 1.211e-10\\
0.4 3.9308e-10\\
0.45 1.2686e-09\\
0.5 4.02e-09\\
0.55 1.2362e-08\\
0.6 3.5316e-08\\
0.65 9.0054e-08\\
0.7 1.9686e-07\\
0.75 3.704e-07\\
0.8 6.1058e-07\\
0.85 9.085e-07\\
0.9 1.2472e-06\\
0.95 1.6108e-06\\
1 1.9934e-06\\
1.05 2.388e-06\\
1.1 2.789e-06\\
1.15 3.1944e-06\\
1.2 3.601e-06\\
1.25 4.0048e-06\\
1.3 4.4132e-06\\
1.35 4.8088e-06\\
1.4 5.2064e-06\\
1.45 5.5874e-06\\
1.5 5.9704e-06\\
1.55 6.3516e-06\\
1.6 6.7184e-06\\
1.65 7.086e-06\\
1.7 7.4428e-06\\
1.75 7.7952e-06\\
1.8 8.1406e-06\\
1.85 8.4744e-06\\
1.9 8.8056e-06\\
1.95 9.1288e-06\\
2 9.4476e-06\\
2.05 9.7626e-06\\
2.1 1.0066e-05\\
2.15 1.0363e-05\\
2.2 1.06542e-05\\
2.25 1.094e-05\\
2.3 1.12128e-05\\
2.35 1.1486e-05\\
2.4 1.1754e-05\\
2.45 1.2012e-05\\
2.5 1.2268e-05\\
2.55 1.2516e-05\\
2.6 1.2758e-05\\
2.65 1.2994e-05\\
2.7 1.3226e-05\\
2.75 1.3452e-05\\
2.8 1.3664e-05\\
2.85 1.3886e-05\\
2.9 1.4094e-05\\
2.95 1.4294e-05\\
3 1.4492e-05\\
3.05 1.4688e-05\\
3.1 1.4886e-05\\
3.15 1.5064e-05\\
3.2 1.5244e-05\\
3.25 1.542e-05\\
3.3 1.5592e-05\\
3.35 1.576e-05\\
3.4 1.593e-05\\
3.45 1.6082e-05\\
3.5 1.6238e-05\\
3.55 1.6388e-05\\
3.6 1.6536e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.6e-13\\
-0.45 -4e-14\\
-0.4 -8e-14\\
-0.35 -4e-14\\
-0.3 -2e-14\\
-0.25 -4e-14\\
-0.2 -4e-14\\
-0.15 0\\
-0.1 -6e-14\\
-0.05 4e-14\\
0 2e-14\\
0.05 -8e-14\\
0.1 -4e-14\\
0.15 -4e-14\\
0.2 2e-14\\
0.25 2e-14\\
0.3 -2e-14\\
0.35 4e-14\\
0.4 4e-14\\
0.45 -4e-14\\
0.5 4e-14\\
0.55 4e-14\\
0.6 8e-14\\
0.65 0\\
0.7 0\\
0.75 4.8e-13\\
0.8 1.6e-12\\
0.85 6.84e-12\\
0.9 2.894e-11\\
0.95 1.2308e-10\\
1 5.025e-10\\
1.05 1.9978e-09\\
1.1 7.6454e-09\\
1.15 2.6978e-08\\
1.2 8.102e-08\\
1.25 2.0562e-07\\
1.3 4.4154e-07\\
1.35 8.2338e-07\\
1.4 1.3668e-06\\
1.45 2.0792e-06\\
1.5 2.9688e-06\\
1.55 4.0242e-06\\
1.6 5.2474e-06\\
1.65 6.6318e-06\\
1.7 8.1702e-06\\
1.75 9.84e-06\\
1.8 1.1652e-05\\
1.85 1.3568e-05\\
1.9 1.5604e-05\\
1.95 1.7734e-05\\
2 1.9954e-05\\
2.05 2.228e-05\\
2.1 2.4642e-05\\
2.15 2.711e-05\\
2.2 2.9622e-05\\
2.25 3.22e-05\\
2.3 3.4832e-05\\
2.35 3.7516e-05\\
2.4 4.0148e-05\\
2.45 4.29e-05\\
2.5 4.5776e-05\\
2.55 4.8586e-05\\
2.6 5.1372e-05\\
2.65 5.427e-05\\
2.7 5.713e-05\\
2.75 5.9968e-05\\
2.8 6.287e-05\\
2.85 6.578e-05\\
2.9 6.8784e-05\\
2.95 7.1646e-05\\
3 7.4578e-05\\
3.05 7.7496e-05\\
3.1 8.0414e-05\\
3.15 8.3342e-05\\
3.2 8.6328e-05\\
3.25 8.9256e-05\\
3.3 9.2072e-05\\
3.35 9.4952e-05\\
3.4 9.7828e-05\\
3.45 0.0001007\\
3.5 0.000103534\\
3.55 0.00010633\\
3.6 0.000109218\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -4e-14\\
-0.4 -1e-13\\
-0.35 -1.2e-13\\
-0.3 0\\
-0.25 0\\
-0.2 2e-14\\
-0.15 0\\
-0.1 -4e-14\\
-0.05 8e-14\\
0 -6e-14\\
0.05 -2e-14\\
0.1 -8e-14\\
0.15 -2e-14\\
0.2 0\\
0.25 -6e-14\\
0.3 -2e-14\\
0.35 4e-14\\
0.4 2e-14\\
0.45 2e-14\\
0.5 0\\
0.55 6e-14\\
0.6 6e-14\\
0.65 3e-13\\
0.7 1.24e-12\\
0.75 5.24e-12\\
0.8 2.164e-11\\
0.85 9.048e-11\\
0.9 3.6704e-10\\
0.95 1.4276e-09\\
1 5.484e-09\\
1.05 1.9722e-08\\
1.1 6.1696e-08\\
1.15 1.6372e-07\\
1.2 3.6618e-07\\
1.25 7.0474e-07\\
1.3 1.2076e-06\\
1.35 1.8768e-06\\
1.4 2.716e-06\\
1.45 3.7302e-06\\
1.5 4.9174e-06\\
1.55 6.262e-06\\
1.6 7.7582e-06\\
1.65 9.4002e-06\\
1.7 1.11824e-05\\
1.75 1.308e-05\\
1.8 1.5092e-05\\
1.85 1.719e-05\\
1.9 1.9402e-05\\
1.95 2.1634e-05\\
2 2.4014e-05\\
2.05 2.6474e-05\\
2.1 2.9004e-05\\
2.15 3.1566e-05\\
2.2 3.4192e-05\\
2.25 3.6866e-05\\
2.3 3.9596e-05\\
2.35 4.2322e-05\\
2.4 4.508e-05\\
2.45 4.7906e-05\\
2.5 5.0768e-05\\
2.55 5.3696e-05\\
2.6 5.6598e-05\\
2.65 5.9416e-05\\
2.7 6.2414e-05\\
2.75 6.5362e-05\\
2.8 6.8206e-05\\
2.85 7.116e-05\\
2.9 7.4178e-05\\
2.95 7.7128e-05\\
3 7.999e-05\\
3.05 8.2982e-05\\
3.1 8.5944e-05\\
3.15 8.8812e-05\\
3.2 9.1728e-05\\
3.25 9.4668e-05\\
3.3 9.7534e-05\\
3.35 0.000100428\\
3.4 0.000103344\\
3.45 0.00010616\\
3.5 0.000109012\\
3.55 0.000111812\\
3.6 0.000114626\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.4e-13\\
-0.45 -4e-14\\
-0.4 0\\
-0.35 0\\
-0.3 -1.4e-13\\
-0.25 2e-14\\
-0.2 0\\
-0.15 6e-14\\
-0.1 2e-14\\
-0.05 -6e-14\\
0 6e-14\\
0.05 0\\
0.1 0\\
0.15 -2e-14\\
0.2 -8e-14\\
0.25 -6e-14\\
0.3 -4e-14\\
0.35 4e-14\\
0.4 -8e-14\\
0.45 -2e-14\\
0.5 1.4e-13\\
0.55 4.6e-13\\
0.6 2.38e-12\\
0.65 9.64e-12\\
0.7 3.856e-11\\
0.75 1.5446e-10\\
0.8 6.0104e-10\\
0.85 2.2896e-09\\
0.9 8.3958e-09\\
0.95 2.8482e-08\\
1 8.4448e-08\\
1.05 2.1302e-07\\
1.1 4.5572e-07\\
1.15 8.4118e-07\\
1.2 1.3904e-06\\
1.25 2.1084e-06\\
1.3 3.0026e-06\\
1.35 4.0646e-06\\
1.4 5.2922e-06\\
1.45 6.682e-06\\
1.5 8.2274e-06\\
1.55 9.906e-06\\
1.6 1.1718e-05\\
1.65 1.3658e-05\\
1.7 1.5666e-05\\
1.75 1.7838e-05\\
1.8 2.0086e-05\\
1.85 2.2394e-05\\
1.9 2.4808e-05\\
1.95 2.7286e-05\\
2 2.9832e-05\\
2.05 3.2404e-05\\
2.1 3.5066e-05\\
2.15 3.7768e-05\\
2.2 4.051e-05\\
2.25 4.3296e-05\\
2.3 4.6084e-05\\
2.35 4.8946e-05\\
2.4 5.1726e-05\\
2.45 5.4558e-05\\
2.5 5.7558e-05\\
2.55 6.0496e-05\\
2.6 6.3428e-05\\
2.65 6.6362e-05\\
2.7 6.9236e-05\\
2.75 7.2206e-05\\
2.8 7.5236e-05\\
2.85 7.8196e-05\\
2.9 8.1112e-05\\
2.95 8.4078e-05\\
3 8.7096e-05\\
3.05 8.9982e-05\\
3.1 9.294e-05\\
3.15 9.5862e-05\\
3.2 9.8842e-05\\
3.25 0.000101684\\
3.3 0.000104606\\
3.35 0.00010744\\
3.4 0.00011032\\
3.45 0.000113154\\
3.5 0.00011612\\
3.55 0.00011884\\
3.6 0.00012164\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 2e-14\\
-0.4 -4e-14\\
-0.35 0\\
-0.3 -4e-14\\
-0.25 -2e-14\\
-0.2 -2e-14\\
-0.15 8e-14\\
-0.1 0\\
-0.05 -6e-14\\
0 0\\
0.05 -2e-14\\
0.1 -4e-14\\
0.15 0\\
0.2 4e-14\\
0.25 2e-14\\
0.3 1e-13\\
0.35 3e-13\\
0.4 1.22e-12\\
0.45 4.24e-12\\
0.5 1.578e-11\\
0.55 6.044e-11\\
0.6 2.2764e-10\\
0.65 8.4578e-10\\
0.7 3.0882e-09\\
0.75 1.0812e-08\\
0.8 3.4918e-08\\
0.85 1.00198e-07\\
0.9 2.4398e-07\\
0.95 5.0506e-07\\
1 9.1154e-07\\
1.05 1.483e-06\\
1.1 2.2196e-06\\
1.15 3.1272e-06\\
1.2 4.205e-06\\
1.25 5.447e-06\\
1.3 6.8532e-06\\
1.35 8.4056e-06\\
1.4 1.00968e-05\\
1.45 1.192e-05\\
1.5 1.3866e-05\\
1.55 1.592e-05\\
1.6 1.8056e-05\\
1.65 2.0314e-05\\
1.7 2.266e-05\\
1.75 2.5078e-05\\
1.8 2.7538e-05\\
1.85 3.0088e-05\\
1.9 3.2674e-05\\
1.95 3.5338e-05\\
2 3.804e-05\\
2.05 4.0818e-05\\
2.1 4.358e-05\\
2.15 4.6398e-05\\
2.2 4.9244e-05\\
2.25 5.2118e-05\\
2.3 5.5016e-05\\
2.35 5.7884e-05\\
2.4 6.0852e-05\\
2.45 6.3822e-05\\
2.5 6.6706e-05\\
2.55 6.974e-05\\
2.6 7.2716e-05\\
2.65 7.5688e-05\\
2.7 7.8646e-05\\
2.75 8.1588e-05\\
2.8 8.4598e-05\\
2.85 8.7492e-05\\
2.9 9.0462e-05\\
2.95 9.3434e-05\\
3 9.6404e-05\\
3.05 9.9356e-05\\
3.1 0.00010228\\
3.15 0.000105204\\
3.2 0.000108112\\
3.25 0.00011101\\
3.3 0.000113972\\
3.35 0.00011684\\
3.4 0.0001197\\
3.45 0.00012256\\
3.5 0.00012536\\
3.55 0.0001281\\
3.6 0.00013084\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.62e-12\\
-0.45 9.6e-13\\
-0.4 8e-13\\
-0.35 6.8e-13\\
-0.3 6e-13\\
-0.25 7e-13\\
-0.2 6.2e-13\\
-0.15 6.2e-13\\
-0.1 4.8e-13\\
-0.05 5.8e-13\\
0 4.8e-13\\
0.05 6.6e-13\\
0.1 1.12e-12\\
0.15 2.28e-12\\
0.2 6.54e-12\\
0.25 2.052e-11\\
0.3 6.646e-11\\
0.35 2.1892e-10\\
0.4 7.2776e-10\\
0.45 2.4164e-09\\
0.5 7.7834e-09\\
0.55 2.4056e-08\\
0.6 6.7918e-08\\
0.65 1.695e-07\\
0.7 3.6398e-07\\
0.75 6.8444e-07\\
0.8 1.1514e-06\\
0.85 1.7802e-06\\
0.9 2.5732e-06\\
0.95 3.5346e-06\\
1 4.6618e-06\\
1.05 5.9552e-06\\
1.1 7.3966e-06\\
1.15 8.9848e-06\\
1.2 1.0705e-05\\
1.25 1.2564e-05\\
1.3 1.4532e-05\\
1.35 1.6596e-05\\
1.4 1.875e-05\\
1.45 2.1024e-05\\
1.5 2.3364e-05\\
1.55 2.5782e-05\\
1.6 2.8238e-05\\
1.65 3.083e-05\\
1.7 3.3446e-05\\
1.75 3.6092e-05\\
1.8 3.8802e-05\\
1.85 4.1552e-05\\
1.9 4.4346e-05\\
1.95 4.7152e-05\\
2 5.002e-05\\
2.05 5.29e-05\\
2.1 5.5788e-05\\
2.15 5.8716e-05\\
2.2 6.166e-05\\
2.25 6.461e-05\\
2.3 6.758e-05\\
2.35 7.0568e-05\\
2.4 7.3504e-05\\
2.45 7.6492e-05\\
2.5 7.951e-05\\
2.55 8.2518e-05\\
2.6 8.5508e-05\\
2.65 8.85e-05\\
2.7 9.1488e-05\\
2.75 9.4506e-05\\
2.8 9.7414e-05\\
2.85 0.000100448\\
2.9 0.000103346\\
2.95 0.000106384\\
3 0.000109282\\
3.05 0.000112208\\
3.1 0.00011522\\
3.15 0.00011814\\
3.2 0.00012102\\
3.25 0.00012396\\
3.3 0.00012674\\
3.35 0.00012956\\
3.4 0.0001324\\
3.45 0.0001352\\
3.5 0.00013796\\
3.55 0.00014068\\
3.6 0.00014336\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -2e-14\\
-0.4 -4e-14\\
-0.35 -1e-13\\
-0.3 0\\
-0.25 0\\
-0.2 2e-14\\
-0.15 4e-14\\
-0.1 0\\
-0.05 4e-14\\
0 2e-14\\
0.05 0\\
0.1 2e-14\\
0.15 4e-14\\
0.2 -4e-14\\
0.25 2e-14\\
0.3 0\\
0.35 8e-14\\
0.4 4e-14\\
0.45 4e-14\\
0.5 8e-14\\
0.55 0\\
0.6 2e-14\\
0.65 0\\
0.7 4.2e-13\\
0.75 1.42e-12\\
0.8 5.94e-12\\
0.85 2.522e-11\\
0.9 1.074e-10\\
0.95 4.4676e-10\\
1 1.7828e-09\\
1.05 6.8788e-09\\
1.1 2.4154e-08\\
1.15 7.376e-08\\
1.2 1.886e-07\\
1.25 4.108e-07\\
1.3 7.7818e-07\\
1.35 1.3094e-06\\
1.4 2.017e-06\\
1.45 2.9034e-06\\
1.5 3.9714e-06\\
1.55 5.2016e-06\\
1.6 6.6048e-06\\
1.65 8.1676e-06\\
1.7 9.8696e-06\\
1.75 1.1684e-05\\
1.8 1.3648e-05\\
1.85 1.5714e-05\\
1.9 1.7894e-05\\
1.95 2.0134e-05\\
2 2.2468e-05\\
2.05 2.4958e-05\\
2.1 2.742e-05\\
2.15 3.004e-05\\
2.2 3.265e-05\\
2.25 3.5348e-05\\
2.3 3.8124e-05\\
2.35 4.0848e-05\\
2.4 4.3716e-05\\
2.45 4.657e-05\\
2.5 4.9556e-05\\
2.55 5.2356e-05\\
2.6 5.5404e-05\\
2.65 5.838e-05\\
2.7 6.14e-05\\
2.75 6.4458e-05\\
2.8 6.7444e-05\\
2.85 7.058e-05\\
2.9 7.3698e-05\\
2.95 7.6742e-05\\
3 7.982e-05\\
3.05 8.2894e-05\\
3.1 8.5972e-05\\
3.15 8.9098e-05\\
3.2 9.2232e-05\\
3.25 9.5436e-05\\
3.3 9.8616e-05\\
3.35 0.000101758\\
3.4 0.000104838\\
3.45 0.000107906\\
3.5 0.00011109\\
3.55 0.000114172\\
3.6 0.00011744\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.4e-13\\
-0.45 -6e-14\\
-0.4 -6e-14\\
-0.35 -2e-14\\
-0.3 -2e-14\\
-0.25 0\\
-0.2 4e-14\\
-0.15 8e-14\\
-0.1 -6e-14\\
-0.05 0\\
0 4e-14\\
0.05 1e-13\\
0.1 2e-14\\
0.15 0\\
0.2 4e-14\\
0.25 4e-14\\
0.3 4e-14\\
0.35 0\\
0.4 -4e-14\\
0.45 4e-14\\
0.5 4e-14\\
0.55 0\\
0.6 3e-13\\
0.65 9.6e-13\\
0.7 4.04e-12\\
0.75 1.69e-11\\
0.8 7.028e-11\\
0.85 2.9026e-10\\
0.9 1.16e-09\\
0.95 4.454e-09\\
1 1.6126e-08\\
1.05 5.1726e-08\\
1.1 1.4026e-07\\
1.15 3.2092e-07\\
1.2 6.3428e-07\\
1.25 1.10884e-06\\
1.3 1.7634e-06\\
1.35 2.5916e-06\\
1.4 3.6022e-06\\
1.45 4.7878e-06\\
1.5 6.1496e-06\\
1.55 7.6696e-06\\
1.6 9.3308e-06\\
1.65 1.11434e-05\\
1.7 1.3086e-05\\
1.75 1.5142e-05\\
1.8 1.7298e-05\\
1.85 1.9542e-05\\
1.9 2.19e-05\\
1.95 2.4336e-05\\
2 2.6842e-05\\
2.05 2.9446e-05\\
2.1 3.2084e-05\\
2.15 3.481e-05\\
2.2 3.7554e-05\\
2.25 4.0298e-05\\
2.3 4.315e-05\\
2.35 4.6024e-05\\
2.4 4.8962e-05\\
2.45 5.1924e-05\\
2.5 5.4932e-05\\
2.55 5.791e-05\\
2.6 6.0906e-05\\
2.65 6.395e-05\\
2.7 6.7082e-05\\
2.75 7.0152e-05\\
2.8 7.3256e-05\\
2.85 7.6348e-05\\
2.9 7.9452e-05\\
2.95 8.2588e-05\\
3 8.5696e-05\\
3.05 8.8822e-05\\
3.1 9.1964e-05\\
3.15 9.5054e-05\\
3.2 9.8206e-05\\
3.25 0.00010132\\
3.3 0.000104518\\
3.35 0.000107614\\
3.4 0.000110812\\
3.45 0.000113874\\
3.5 0.00011714\\
3.55 0.0001202\\
3.6 0.0001233\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1e-13\\
-0.45 -6e-14\\
-0.4 0\\
-0.35 4e-14\\
-0.3 -4e-14\\
-0.25 2e-14\\
-0.2 6e-14\\
-0.15 2e-14\\
-0.1 8e-14\\
-0.05 4e-14\\
0 4e-14\\
0.05 0\\
0.1 2e-14\\
0.15 2e-14\\
0.2 2e-14\\
0.25 6e-14\\
0.3 0\\
0.35 8e-14\\
0.4 -2e-14\\
0.45 2e-13\\
0.5 4.4e-13\\
0.55 1.56e-12\\
0.6 6.38e-12\\
0.65 2.564e-11\\
0.7 1.0292e-10\\
0.75 4.0986e-10\\
0.8 1.577e-09\\
0.85 5.8764e-09\\
0.9 2.047e-08\\
0.95 6.2972e-08\\
1 1.6478e-07\\
1.05 3.6794e-07\\
1.1 7.1022e-07\\
1.15 1.2178e-06\\
1.2 1.8988e-06\\
1.25 2.76e-06\\
1.3 3.8038e-06\\
1.35 5.019e-06\\
1.4 6.4046e-06\\
1.45 7.9494e-06\\
1.5 9.6516e-06\\
1.55 1.14832e-05\\
1.6 1.3446e-05\\
1.65 1.5532e-05\\
1.7 1.7722e-05\\
1.75 2e-05\\
1.8 2.238e-05\\
1.85 2.4838e-05\\
1.9 2.7376e-05\\
1.95 2.9972e-05\\
2 3.2614e-05\\
2.05 3.5348e-05\\
2.1 3.8122e-05\\
2.15 4.0952e-05\\
2.2 4.3758e-05\\
2.25 4.666e-05\\
2.3 4.965e-05\\
2.35 5.2628e-05\\
2.4 5.5634e-05\\
2.45 5.866e-05\\
2.5 6.1708e-05\\
2.55 6.4766e-05\\
2.6 6.7856e-05\\
2.65 7.0944e-05\\
2.7 7.4032e-05\\
2.75 7.7178e-05\\
2.8 8.036e-05\\
2.85 8.3484e-05\\
2.9 8.6636e-05\\
2.95 8.9756e-05\\
3 9.2882e-05\\
3.05 9.6034e-05\\
3.1 9.9158e-05\\
3.15 0.00010235\\
3.2 0.00010551\\
3.25 0.000108668\\
3.3 0.00011181\\
3.35 0.000114974\\
3.4 0.0001182\\
3.45 0.00012132\\
3.5 0.0001245\\
3.55 0.00012758\\
3.6 0.00013076\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 4e-14\\
-0.4 -2e-14\\
-0.35 -4e-14\\
-0.3 4e-14\\
-0.25 4e-14\\
-0.2 0\\
-0.15 0\\
-0.1 4e-14\\
-0.05 2e-14\\
0 0\\
0.05 1e-13\\
0.1 0\\
0.15 8e-14\\
0.2 0\\
0.25 4e-14\\
0.3 2e-13\\
0.35 7e-13\\
0.4 2.42e-12\\
0.45 9.1e-12\\
0.5 3.434e-11\\
0.55 1.3068e-10\\
0.6 4.9166e-10\\
0.65 1.8274e-09\\
0.7 6.4536e-09\\
0.75 2.1796e-08\\
0.8 6.5744e-08\\
0.85 1.7126e-07\\
0.9 3.7922e-07\\
0.95 7.2556e-07\\
1 1.2348e-06\\
1.05 1.9186e-06\\
1.1 2.7778e-06\\
1.15 3.8142e-06\\
1.2 5.0256e-06\\
1.25 6.4042e-06\\
1.3 7.9506e-06\\
1.35 9.6406e-06\\
1.4 1.14676e-05\\
1.45 1.3428e-05\\
1.5 1.5512e-05\\
1.55 1.7692e-05\\
1.6 1.997e-05\\
1.65 2.235e-05\\
1.7 2.4816e-05\\
1.75 2.734e-05\\
1.8 2.9956e-05\\
1.85 3.2548e-05\\
1.9 3.5278e-05\\
1.95 3.805e-05\\
2 4.088e-05\\
2.05 4.3756e-05\\
2.1 4.6728e-05\\
2.15 4.9674e-05\\
2.2 5.2638e-05\\
2.25 5.5636e-05\\
2.3 5.8654e-05\\
2.35 6.171e-05\\
2.4 6.4774e-05\\
2.45 6.7846e-05\\
2.5 7.0958e-05\\
2.55 7.4068e-05\\
2.6 7.7178e-05\\
2.65 8.0282e-05\\
2.7 8.343e-05\\
2.75 8.6594e-05\\
2.8 8.9744e-05\\
2.85 9.2894e-05\\
2.9 9.6014e-05\\
2.95 9.9196e-05\\
3 0.000102328\\
3.05 0.000105482\\
3.1 0.000108666\\
3.15 0.000111814\\
3.2 0.00011506\\
3.25 0.00011824\\
3.3 0.0001214\\
3.35 0.00012456\\
3.4 0.00012772\\
3.45 0.00013086\\
3.5 0.000134\\
3.55 0.00013708\\
3.6 0.00014024\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.96e-12\\
-0.45 1.06e-12\\
-0.4 9.4e-13\\
-0.35 8.8e-13\\
-0.3 8e-13\\
-0.25 8e-13\\
-0.2 6.6e-13\\
-0.15 6.2e-13\\
-0.1 5.8e-13\\
-0.05 6.4e-13\\
0 6.4e-13\\
0.05 8.2e-13\\
0.1 1.44e-12\\
0.15 3.48e-12\\
0.2 1.018e-11\\
0.25 3.244e-11\\
0.3 1.0606e-10\\
0.35 3.557e-10\\
0.4 1.1872e-09\\
0.45 3.9352e-09\\
0.5 1.2566e-08\\
0.55 3.7902e-08\\
0.6 1.0247e-07\\
0.65 2.4178e-07\\
0.7 4.9198e-07\\
0.75 8.8576e-07\\
0.8 1.4394e-06\\
0.85 2.1652e-06\\
0.9 3.0638e-06\\
0.95 4.1374e-06\\
1 5.384e-06\\
1.05 6.8002e-06\\
1.1 8.3666e-06\\
1.15 1.00794e-05\\
1.2 1.193e-05\\
1.25 1.3904e-05\\
1.3 1.5996e-05\\
1.35 1.8188e-05\\
1.4 2.0478e-05\\
1.45 2.285e-05\\
1.5 2.5322e-05\\
1.55 2.786e-05\\
1.6 3.0466e-05\\
1.65 3.3138e-05\\
1.7 3.5864e-05\\
1.75 3.8624e-05\\
1.8 4.1446e-05\\
1.85 4.429e-05\\
1.9 4.72e-05\\
1.95 5.0138e-05\\
2 5.3104e-05\\
2.05 5.611e-05\\
2.1 5.9126e-05\\
2.15 6.2182e-05\\
2.2 6.5216e-05\\
2.25 6.8246e-05\\
2.3 7.14e-05\\
2.35 7.4524e-05\\
2.4 7.7578e-05\\
2.45 8.0714e-05\\
2.5 8.387e-05\\
2.55 8.7016e-05\\
2.6 9.0172e-05\\
2.65 9.3368e-05\\
2.7 9.6544e-05\\
2.75 9.9716e-05\\
2.8 0.000102886\\
2.85 0.000106076\\
2.9 0.000109238\\
2.95 0.000112428\\
3 0.00011568\\
3.05 0.00011888\\
3.1 0.00012204\\
3.15 0.00012522\\
3.2 0.00012836\\
3.25 0.00013152\\
3.3 0.00013466\\
3.35 0.00013782\\
3.4 0.00014096\\
3.45 0.00014404\\
3.5 0.00014718\\
3.55 0.00015032\\
3.6 0.00015344\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
