\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.64e-12\\
0.45 -1.06e-12\\
0.4 -8.6e-13\\
0.35 -8.6e-13\\
0.3 -6.8e-13\\
0.25 -7.2e-13\\
0.2 -5.6e-13\\
0.15 -6e-13\\
0.1 -5e-13\\
0.05 -4.6e-13\\
0 -4.2e-13\\
-0.05 -4e-13\\
-0.1 -4e-13\\
-0.15 -5.4e-13\\
-0.2 -7.6e-13\\
-0.25 -1.82e-12\\
-0.3 -5.48e-12\\
-0.35 -1.84e-11\\
-0.4 -6.296e-11\\
-0.45 -2.2026e-10\\
-0.5 -7.7068e-10\\
-0.55 -2.655e-09\\
-0.6 -8.6026e-09\\
-0.65 -2.4652e-08\\
-0.7 -6.0134e-08\\
-0.75 -1.249e-07\\
-0.8 -2.2636e-07\\
-0.85 -3.6896e-07\\
-0.9 -5.5448e-07\\
-0.95 -7.8506e-07\\
-1 -1.0593e-06\\
-1.05 -1.3772e-06\\
-1.1 -1.7392e-06\\
-1.15 -2.146e-06\\
-1.2 -2.5932e-06\\
-1.25 -3.083e-06\\
-1.3 -3.6132e-06\\
-1.35 -4.1808e-06\\
-1.4 -4.7906e-06\\
-1.45 -5.4338e-06\\
-1.5 -6.1166e-06\\
-1.55 -6.8332e-06\\
-1.6 -7.5892e-06\\
-1.65 -8.3746e-06\\
-1.7 -9.1942e-06\\
-1.75 -1.00468e-05\\
-1.8 -1.0932e-05\\
-1.85 -1.1838e-05\\
-1.9 -1.278e-05\\
-1.95 -1.3762e-05\\
-2 -1.476e-05\\
-2.05 -1.5792e-05\\
-2.1 -1.685e-05\\
-2.15 -1.7934e-05\\
-2.2 -1.904e-05\\
-2.25 -2.0176e-05\\
-2.3 -2.1338e-05\\
-2.35 -2.251e-05\\
-2.4 -2.3718e-05\\
-2.45 -2.4944e-05\\
-2.5 -2.62e-05\\
-2.55 -2.747e-05\\
-2.6 -2.8758e-05\\
-2.65 -3.0066e-05\\
-2.7 -3.1396e-05\\
-2.75 -3.2746e-05\\
-2.8 -3.4112e-05\\
-2.85 -3.5498e-05\\
-2.9 -3.6906e-05\\
-2.95 -3.8326e-05\\
-3 -3.9762e-05\\
-3.05 -4.1216e-05\\
-3.1 -4.2682e-05\\
-3.15 -4.4176e-05\\
-3.2 -4.5674e-05\\
-3.25 -4.7184e-05\\
-3.3 -4.8704e-05\\
-3.35 -5.023e-05\\
-3.4 -5.1788e-05\\
-3.45 -5.3342e-05\\
-3.5 -5.4924e-05\\
-3.55 -5.6512e-05\\
-3.6 -5.8118e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 4e-14\\
0.4 4e-14\\
0.35 -8e-14\\
0.3 -4e-14\\
0.25 -2e-14\\
0.2 -4e-14\\
0.15 -8e-14\\
0.1 -4e-14\\
0.05 -1e-13\\
0 4e-14\\
-0.05 -2e-14\\
-0.1 -2e-14\\
-0.15 -4e-14\\
-0.2 -2e-14\\
-0.25 -1e-13\\
-0.3 2e-14\\
-0.35 6e-14\\
-0.4 -6e-14\\
-0.45 -8e-14\\
-0.5 0\\
-0.55 -6e-14\\
-0.6 -3.4e-13\\
-0.65 -1.12e-12\\
-0.7 -3.9e-12\\
-0.75 -1.6e-11\\
-0.8 -6.434e-11\\
-0.85 -2.589e-10\\
-0.9 -1.02422e-09\\
-0.95 -3.8708e-09\\
-1 -1.2924e-08\\
-1.05 -3.613e-08\\
-1.1 -8.2998e-08\\
-1.15 -1.6208e-07\\
-1.2 -2.7822e-07\\
-1.25 -4.3538e-07\\
-1.3 -6.3462e-07\\
-1.35 -8.754e-07\\
-1.4 -1.158e-06\\
-1.45 -1.481e-06\\
-1.5 -1.8488e-06\\
-1.55 -2.2546e-06\\
-1.6 -2.7032e-06\\
-1.65 -3.1902e-06\\
-1.7 -3.7152e-06\\
-1.75 -4.2798e-06\\
-1.8 -4.8786e-06\\
-1.85 -5.5136e-06\\
-1.9 -6.1814e-06\\
-1.95 -6.8926e-06\\
-2 -7.6274e-06\\
-2.05 -8.401e-06\\
-2.1 -9.2028e-06\\
-2.15 -1.00352e-05\\
-2.2 -1.09012e-05\\
-2.25 -1.1786e-05\\
-2.3 -1.271e-05\\
-2.35 -1.366e-05\\
-2.4 -1.4642e-05\\
-2.45 -1.5648e-05\\
-2.5 -1.6682e-05\\
-2.55 -1.7736e-05\\
-2.6 -1.8818e-05\\
-2.65 -1.9928e-05\\
-2.7 -2.1064e-05\\
-2.75 -2.2218e-05\\
-2.8 -2.339e-05\\
-2.85 -2.4588e-05\\
-2.9 -2.5812e-05\\
-2.95 -2.7052e-05\\
-3 -2.8314e-05\\
-3.05 -2.9596e-05\\
-3.1 -3.0902e-05\\
-3.15 -3.2224e-05\\
-3.2 -3.3564e-05\\
-3.25 -3.4916e-05\\
-3.3 -3.6284e-05\\
-3.35 -3.7692e-05\\
-3.4 -3.909e-05\\
-3.45 -4.0516e-05\\
-3.5 -4.1958e-05\\
-3.55 -4.3398e-05\\
-3.6 -4.4846e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 8e-14\\
0.4 -8e-14\\
0.35 -2e-14\\
0.3 0\\
0.25 2e-14\\
0.2 -4e-14\\
0.15 0\\
0.1 -2e-14\\
0.05 0\\
0 -4e-14\\
-0.05 6e-14\\
-0.1 -2e-14\\
-0.15 0\\
-0.2 0\\
-0.25 6e-14\\
-0.3 4e-14\\
-0.35 -8e-14\\
-0.4 -2e-14\\
-0.45 -4e-14\\
-0.5 -4e-14\\
-0.55 0\\
-0.6 4e-14\\
-0.65 -4e-14\\
-0.7 6e-14\\
-0.75 -6e-14\\
-0.8 8e-14\\
-0.85 -1e-13\\
-0.9 -4e-14\\
-0.95 -6.2e-13\\
-1 -2.48e-12\\
-1.05 -1.062e-11\\
-1.1 -4.608e-11\\
-1.15 -1.9832e-10\\
-1.2 -8.3412e-10\\
-1.25 -3.3328e-09\\
-1.3 -1.1618e-08\\
-1.35 -3.3072e-08\\
-1.4 -7.7128e-08\\
-1.45 -1.5104e-07\\
-1.5 -2.61e-07\\
-1.55 -4.0828e-07\\
-1.6 -5.9666e-07\\
-1.65 -8.2478e-07\\
-1.7 -1.09318e-06\\
-1.75 -1.4004e-06\\
-1.8 -1.7484e-06\\
-1.85 -2.1366e-06\\
-1.9 -2.5586e-06\\
-1.95 -3.0266e-06\\
-2 -3.5258e-06\\
-2.05 -4.061e-06\\
-2.1 -4.6354e-06\\
-2.15 -5.2392e-06\\
-2.2 -5.8824e-06\\
-2.25 -6.5564e-06\\
-2.3 -7.2652e-06\\
-2.35 -8.0018e-06\\
-2.4 -8.774e-06\\
-2.45 -9.5738e-06\\
-2.5 -1.03996e-05\\
-2.55 -1.1252e-05\\
-2.6 -1.2138e-05\\
-2.65 -1.3054e-05\\
-2.7 -1.3994e-05\\
-2.75 -1.4964e-05\\
-2.8 -1.5958e-05\\
-2.85 -1.6976e-05\\
-2.9 -1.8024e-05\\
-2.95 -1.9086e-05\\
-3 -2.0176e-05\\
-3.05 -2.13e-05\\
-3.1 -2.2432e-05\\
-3.15 -2.36e-05\\
-3.2 -2.4778e-05\\
-3.25 -2.5974e-05\\
-3.3 -2.719e-05\\
-3.35 -2.843e-05\\
-3.4 -2.969e-05\\
-3.45 -3.0966e-05\\
-3.5 -3.2262e-05\\
-3.55 -3.3592e-05\\
-3.6 -3.4922e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 -2e-14\\
0.4 8e-14\\
0.35 6e-14\\
0.3 -6e-14\\
0.25 -1.4e-13\\
0.2 2e-14\\
0.15 -8e-14\\
0.1 -2e-14\\
0.05 -4e-14\\
0 0\\
-0.05 -2e-14\\
-0.1 1e-13\\
-0.15 2e-14\\
-0.2 0\\
-0.25 -6e-14\\
-0.3 1.4e-13\\
-0.35 -1e-13\\
-0.4 2e-14\\
-0.45 0\\
-0.5 0\\
-0.55 0\\
-0.6 4e-14\\
-0.65 0\\
-0.7 -4e-14\\
-0.75 4e-14\\
-0.8 -4e-14\\
-0.85 -2e-14\\
-0.9 -2e-14\\
-0.95 4e-14\\
-1 -8e-14\\
-1.05 4e-14\\
-1.1 -2e-14\\
-1.15 0\\
-1.2 -3.6e-13\\
-1.25 -1.32e-12\\
-1.3 -6.12e-12\\
-1.35 -2.77e-11\\
-1.4 -1.2476e-10\\
-1.45 -5.509e-10\\
-1.5 -2.32e-09\\
-1.55 -8.5298e-09\\
-1.6 -2.5776e-08\\
-1.65 -6.2584e-08\\
-1.7 -1.2674e-07\\
-1.75 -2.2378e-07\\
-1.8 -3.568e-07\\
-1.85 -5.2798e-07\\
-1.9 -7.3758e-07\\
-1.95 -9.8704e-07\\
-2 -1.273e-06\\
-2.05 -1.5982e-06\\
-2.1 -1.9628e-06\\
-2.15 -2.3636e-06\\
-2.2 -2.7978e-06\\
-2.25 -3.2748e-06\\
-2.3 -3.784e-06\\
-2.35 -4.3266e-06\\
-2.4 -4.9024e-06\\
-2.45 -5.5114e-06\\
-2.5 -6.1576e-06\\
-2.55 -6.8266e-06\\
-2.6 -7.5334e-06\\
-2.65 -8.2744e-06\\
-2.7 -9.0388e-06\\
-2.75 -9.8354e-06\\
-2.8 -1.06618e-05\\
-2.85 -1.1502e-05\\
-2.9 -1.2382e-05\\
-2.95 -1.3288e-05\\
-3 -1.422e-05\\
-3.05 -1.518e-05\\
-3.1 -1.616e-05\\
-3.15 -1.7174e-05\\
-3.2 -1.8196e-05\\
-3.25 -1.9256e-05\\
-3.3 -2.0328e-05\\
-3.35 -2.1426e-05\\
-3.4 -2.2548e-05\\
-3.45 -2.3682e-05\\
-3.5 -2.4832e-05\\
-3.55 -2.6018e-05\\
-3.6 -2.7222e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-14\\
0.45 -4e-14\\
0.4 -4e-14\\
0.35 -1e-13\\
0.3 -2e-14\\
0.25 -8e-14\\
0.2 4e-14\\
0.15 -2e-14\\
0.1 0\\
0.05 2e-14\\
0 -1.2e-13\\
-0.05 4e-14\\
-0.1 -1e-13\\
-0.15 -2e-14\\
-0.2 4e-14\\
-0.25 2e-14\\
-0.3 2e-14\\
-0.35 -8e-14\\
-0.4 2e-14\\
-0.45 -2e-14\\
-0.5 0\\
-0.55 6e-14\\
-0.6 2e-14\\
-0.65 2e-14\\
-0.7 6e-14\\
-0.75 -2e-14\\
-0.8 8e-14\\
-0.85 -1e-13\\
-0.9 4e-14\\
-0.95 4e-14\\
-1 -2e-14\\
-1.05 6e-14\\
-1.1 -2e-14\\
-1.15 -2e-14\\
-1.2 -4e-14\\
-1.25 -1e-13\\
-1.3 2e-14\\
-1.35 6e-14\\
-1.4 -1e-13\\
-1.45 -3.2e-13\\
-1.5 -1.9e-12\\
-1.55 -8.82e-12\\
-1.6 -4.15e-11\\
-1.65 -1.9152e-10\\
-1.7 -8.6292e-10\\
-1.75 -3.5684e-09\\
-1.8 -1.2436e-08\\
-1.85 -3.477e-08\\
-1.9 -7.8744e-08\\
-1.95 -1.5098e-07\\
-2 -2.5642e-07\\
-2.05 -3.9792e-07\\
-2.1 -5.7626e-07\\
-2.15 -7.9156e-07\\
-2.2 -1.04428e-06\\
-2.25 -1.3328e-06\\
-2.3 -1.661e-06\\
-2.35 -2.0242e-06\\
-2.4 -2.4248e-06\\
-2.45 -2.8598e-06\\
-2.5 -3.3274e-06\\
-2.55 -3.831e-06\\
-2.6 -4.3664e-06\\
-2.65 -4.9398e-06\\
-2.7 -5.545e-06\\
-2.75 -6.1752e-06\\
-2.8 -6.8404e-06\\
-2.85 -7.5396e-06\\
-2.9 -8.2632e-06\\
-2.95 -9.0144e-06\\
-3 -9.7998e-06\\
-3.05 -1.06108e-05\\
-3.1 -1.14512e-05\\
-3.15 -1.2306e-05\\
-3.2 -1.3198e-05\\
-3.25 -1.4112e-05\\
-3.3 -1.5054e-05\\
-3.35 -1.602e-05\\
-3.4 -1.7006e-05\\
-3.45 -1.801e-05\\
-3.5 -1.9042e-05\\
-3.55 -2.0098e-05\\
-3.6 -2.1178e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.44e-12\\
0.45 -8.2e-13\\
0.4 -7.6e-13\\
0.35 -7.4e-13\\
0.3 -5.6e-13\\
0.25 -5.8e-13\\
0.2 -5e-13\\
0.15 -5.6e-13\\
0.1 -5e-13\\
0.05 -4.4e-13\\
0 -4.4e-13\\
-0.05 -3.8e-13\\
-0.1 -3.6e-13\\
-0.15 -4.6e-13\\
-0.2 -6.2e-13\\
-0.25 -1.7e-12\\
-0.3 -5.38e-12\\
-0.35 -1.782e-11\\
-0.4 -6.144e-11\\
-0.45 -2.1508e-10\\
-0.5 -7.5346e-10\\
-0.55 -2.6036e-09\\
-0.6 -8.4448e-09\\
-0.65 -2.4246e-08\\
-0.7 -5.9146e-08\\
-0.75 -1.2294e-07\\
-0.8 -2.2244e-07\\
-0.85 -3.6296e-07\\
-0.9 -5.4568e-07\\
-0.95 -7.729e-07\\
-1 -1.04346e-06\\
-1.05 -1.3572e-06\\
-1.1 -1.7142e-06\\
-1.15 -2.1148e-06\\
-1.2 -2.5558e-06\\
-1.25 -3.0394e-06\\
-1.3 -3.5622e-06\\
-1.35 -4.1222e-06\\
-1.4 -4.7224e-06\\
-1.45 -5.3572e-06\\
-1.5 -6.0302e-06\\
-1.55 -6.7352e-06\\
-1.6 -7.4782e-06\\
-1.65 -8.2546e-06\\
-1.7 -9.06e-06\\
-1.75 -9.9002e-06\\
-1.8 -1.077e-05\\
-1.85 -1.166e-05\\
-1.9 -1.2588e-05\\
-1.95 -1.3546e-05\\
-2 -1.453e-05\\
-2.05 -1.5542e-05\\
-2.1 -1.6578e-05\\
-2.15 -1.764e-05\\
-2.2 -1.872e-05\\
-2.25 -1.983e-05\\
-2.3 -2.0964e-05\\
-2.35 -2.2114e-05\\
-2.4 -2.3284e-05\\
-2.45 -2.4476e-05\\
-2.5 -2.5688e-05\\
-2.55 -2.6918e-05\\
-2.6 -2.8154e-05\\
-2.65 -2.9414e-05\\
-2.7 -3.0668e-05\\
-2.75 -3.1948e-05\\
-2.8 -3.3236e-05\\
-2.85 -3.452e-05\\
-2.9 -3.5816e-05\\
-2.95 -3.71e-05\\
-3 -3.8398e-05\\
-3.05 -3.9688e-05\\
-3.1 -4.0972e-05\\
-3.15 -4.2246e-05\\
-3.2 -4.3516e-05\\
-3.25 -4.4766e-05\\
-3.3 -4.6012e-05\\
-3.35 -4.7248e-05\\
-3.4 -4.8458e-05\\
-3.45 -4.965e-05\\
-3.5 -5.0824e-05\\
-3.55 -5.2014e-05\\
-3.6 -5.3178e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 2e-14\\
0.4 6e-14\\
0.35 0\\
0.3 0\\
0.25 -6e-14\\
0.2 -2e-14\\
0.15 4e-14\\
0.1 0\\
0.05 0\\
0 -2e-14\\
-0.05 -2e-14\\
-0.1 -4e-14\\
-0.15 -2e-14\\
-0.2 -8e-14\\
-0.25 -2e-14\\
-0.3 2e-14\\
-0.35 0\\
-0.4 2e-14\\
-0.45 0\\
-0.5 -4e-14\\
-0.55 -6e-14\\
-0.6 -2.8e-13\\
-0.65 -9.6e-13\\
-0.7 -3.86e-12\\
-0.75 -1.562e-11\\
-0.8 -6.31e-11\\
-0.85 -2.5446e-10\\
-0.9 -1.0063e-09\\
-0.95 -3.8076e-09\\
-1 -1.272e-08\\
-1.05 -3.5604e-08\\
-1.1 -8.1818e-08\\
-1.15 -1.5976e-07\\
-1.2 -2.7432e-07\\
-1.25 -4.293e-07\\
-1.3 -6.2586e-07\\
-1.35 -8.6334e-07\\
-1.4 -1.1433e-06\\
-1.45 -1.4624e-06\\
-1.5 -1.8248e-06\\
-1.55 -2.2254e-06\\
-1.6 -2.6684e-06\\
-1.65 -3.1482e-06\\
-1.7 -3.6652e-06\\
-1.75 -4.222e-06\\
-1.8 -4.8116e-06\\
-1.85 -5.4384e-06\\
-1.9 -6.095e-06\\
-1.95 -6.7948e-06\\
-2 -7.5204e-06\\
-2.05 -8.2764e-06\\
-2.1 -9.0718e-06\\
-2.15 -9.8878e-06\\
-2.2 -1.0741e-05\\
-2.25 -1.16e-05\\
-2.3 -1.2516e-05\\
-2.35 -1.3442e-05\\
-2.4 -1.4408e-05\\
-2.45 -1.5388e-05\\
-2.5 -1.6402e-05\\
-2.55 -1.743e-05\\
-2.6 -1.8486e-05\\
-2.65 -1.9562e-05\\
-2.7 -2.0652e-05\\
-2.75 -2.1776e-05\\
-2.8 -2.2914e-05\\
-2.85 -2.4064e-05\\
-2.9 -2.524e-05\\
-2.95 -2.6416e-05\\
-3 -2.7608e-05\\
-3.05 -2.8814e-05\\
-3.1 -3.002e-05\\
-3.15 -3.1236e-05\\
-3.2 -3.2452e-05\\
-3.25 -3.3666e-05\\
-3.3 -3.4882e-05\\
-3.35 -3.6092e-05\\
-3.4 -3.728e-05\\
-3.45 -3.847e-05\\
-3.5 -3.9654e-05\\
-3.55 -4.0834e-05\\
-3.6 -4.1994e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 2e-14\\
0.45 4e-14\\
0.4 0\\
0.35 4e-14\\
0.3 0\\
0.25 4e-14\\
0.2 0\\
0.15 1e-13\\
0.1 1e-13\\
0.05 8e-14\\
0 -2e-14\\
-0.05 8e-14\\
-0.1 0\\
-0.15 -4e-14\\
-0.2 0\\
-0.25 1.4e-13\\
-0.3 0\\
-0.35 0\\
-0.4 4e-14\\
-0.45 0\\
-0.5 8e-14\\
-0.55 1.4e-13\\
-0.6 4e-14\\
-0.65 -2e-14\\
-0.7 0\\
-0.75 4e-14\\
-0.8 4e-14\\
-0.85 -6e-14\\
-0.9 -6e-14\\
-0.95 -5.6e-13\\
-1 -2.38e-12\\
-1.05 -1.062e-11\\
-1.1 -4.524e-11\\
-1.15 -1.949e-10\\
-1.2 -8.2014e-10\\
-1.25 -3.2754e-09\\
-1.3 -1.14372e-08\\
-1.35 -3.2598e-08\\
-1.4 -7.6066e-08\\
-1.45 -1.4908e-07\\
-1.5 -2.5756e-07\\
-1.55 -4.033e-07\\
-1.6 -5.8854e-07\\
-1.65 -8.1348e-07\\
-1.7 -1.0779e-06\\
-1.75 -1.3816e-06\\
-1.8 -1.7238e-06\\
-1.85 -2.1064e-06\\
-1.9 -2.5252e-06\\
-1.95 -2.9834e-06\\
-2 -3.4764e-06\\
-2.05 -4.0028e-06\\
-2.1 -4.5714e-06\\
-2.15 -5.164e-06\\
-2.2 -5.7976e-06\\
-2.25 -6.4608e-06\\
-2.3 -7.154e-06\\
-2.35 -7.8848e-06\\
-2.4 -8.6392e-06\\
-2.45 -9.4246e-06\\
-2.5 -1.02398e-05\\
-2.55 -1.10842e-05\\
-2.6 -1.1944e-05\\
-2.65 -1.2844e-05\\
-2.7 -1.3758e-05\\
-2.75 -1.4706e-05\\
-2.8 -1.5674e-05\\
-2.85 -1.6662e-05\\
-2.9 -1.7678e-05\\
-2.95 -1.8712e-05\\
-3 -1.9766e-05\\
-3.05 -2.0848e-05\\
-3.1 -2.1934e-05\\
-3.15 -2.3044e-05\\
-3.2 -2.4164e-05\\
-3.25 -2.5292e-05\\
-3.3 -2.6422e-05\\
-3.35 -2.7568e-05\\
-3.4 -2.8722e-05\\
-3.45 -2.9872e-05\\
-3.5 -3.1018e-05\\
-3.55 -3.2158e-05\\
-3.6 -3.3304e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.4e-13\\
0.45 1.4e-13\\
0.4 1e-13\\
0.35 1e-13\\
0.3 4e-14\\
0.25 4e-14\\
0.2 0\\
0.15 1.4e-13\\
0.1 4e-14\\
0.05 1.8e-13\\
0 -2e-14\\
-0.05 4e-14\\
-0.1 0\\
-0.15 1.2e-13\\
-0.2 4e-14\\
-0.25 4e-14\\
-0.3 0\\
-0.35 2e-13\\
-0.4 6e-14\\
-0.45 8e-14\\
-0.5 8e-14\\
-0.55 0\\
-0.6 8e-14\\
-0.65 2e-14\\
-0.7 2e-14\\
-0.75 -2e-14\\
-0.8 2e-14\\
-0.85 6e-14\\
-0.9 -2e-14\\
-0.95 -4e-14\\
-1 -2e-14\\
-1.05 0\\
-1.1 1e-13\\
-1.15 -4e-14\\
-1.2 -2.8e-13\\
-1.25 -1.34e-12\\
-1.3 -5.96e-12\\
-1.35 -2.714e-11\\
-1.4 -1.2216e-10\\
-1.45 -5.3986e-10\\
-1.5 -2.2738e-09\\
-1.55 -8.366e-09\\
-1.6 -2.5314e-08\\
-1.65 -6.16e-08\\
-1.7 -1.2484e-07\\
-1.75 -2.211e-07\\
-1.8 -3.5274e-07\\
-1.85 -5.215e-07\\
-1.9 -7.285e-07\\
-1.95 -9.7488e-07\\
-2 -1.2554e-06\\
-2.05 -1.5752e-06\\
-2.1 -1.9368e-06\\
-2.15 -2.3312e-06\\
-2.2 -2.7612e-06\\
-2.25 -3.227e-06\\
-2.3 -3.7284e-06\\
-2.35 -4.2604e-06\\
-2.4 -4.8322e-06\\
-2.45 -5.4336e-06\\
-2.5 -6.0654e-06\\
-2.55 -6.7256e-06\\
-2.6 -7.423e-06\\
-2.65 -8.1438e-06\\
-2.7 -8.8954e-06\\
-2.75 -9.6778e-06\\
-2.8 -1.04872e-05\\
-2.85 -1.13224e-05\\
-2.9 -1.2174e-05\\
-2.95 -1.3054e-05\\
-3 -1.397e-05\\
-3.05 -1.4904e-05\\
-3.1 -1.5854e-05\\
-3.15 -1.6828e-05\\
-3.2 -1.7832e-05\\
-3.25 -1.8836e-05\\
-3.3 -1.9872e-05\\
-3.35 -2.0918e-05\\
-3.4 -2.197e-05\\
-3.45 -2.303e-05\\
-3.5 -2.4116e-05\\
-3.55 -2.5206e-05\\
-3.6 -2.6284e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 1e-13\\
0.4 2e-14\\
0.35 1e-13\\
0.3 2e-14\\
0.25 1.2e-13\\
0.2 1.2e-13\\
0.15 0\\
0.1 0\\
0.05 1e-13\\
0 8e-14\\
-0.05 8e-14\\
-0.1 1e-13\\
-0.15 1e-13\\
-0.2 0\\
-0.25 -4e-14\\
-0.3 0\\
-0.35 -2e-14\\
-0.4 1e-13\\
-0.45 -6e-14\\
-0.5 6e-14\\
-0.55 -2e-14\\
-0.6 4e-14\\
-0.65 1e-13\\
-0.7 4e-14\\
-0.75 0\\
-0.8 2e-14\\
-0.85 6e-14\\
-0.9 -2e-14\\
-0.95 8e-14\\
-1 4e-14\\
-1.05 6e-14\\
-1.1 6e-14\\
-1.15 0\\
-1.2 0\\
-1.25 1e-13\\
-1.3 2e-14\\
-1.35 4e-14\\
-1.4 -6e-14\\
-1.45 -3.4e-13\\
-1.5 -1.82e-12\\
-1.55 -8.62e-12\\
-1.6 -4.072e-11\\
-1.65 -1.8874e-10\\
-1.7 -8.5034e-10\\
-1.75 -3.527e-09\\
-1.8 -1.2272e-08\\
-1.85 -3.4274e-08\\
-1.9 -7.7602e-08\\
-1.95 -1.4922e-07\\
-2 -2.5382e-07\\
-2.05 -3.9288e-07\\
-2.1 -5.6916e-07\\
-2.15 -7.821e-07\\
-2.2 -1.03094e-06\\
-2.25 -1.3144e-06\\
-2.3 -1.6374e-06\\
-2.35 -1.993e-06\\
-2.4 -2.3894e-06\\
-2.45 -2.8146e-06\\
-2.5 -3.2758e-06\\
-2.55 -3.7732e-06\\
-2.6 -4.3008e-06\\
-2.65 -4.8652e-06\\
-2.7 -5.4538e-06\\
-2.75 -6.0768e-06\\
-2.8 -6.7334e-06\\
-2.85 -7.4098e-06\\
-2.9 -8.1238e-06\\
-2.95 -8.8596e-06\\
-3 -9.6294e-06\\
-3.05 -1.04226e-05\\
-3.1 -1.12388e-05\\
-3.15 -1.208e-05\\
-3.2 -1.2948e-05\\
-3.25 -1.3836e-05\\
-3.3 -1.4744e-05\\
-3.35 -1.569e-05\\
-3.4 -1.6632e-05\\
-3.45 -1.7608e-05\\
-3.5 -1.8588e-05\\
-3.55 -1.9586e-05\\
-3.6 -2.0606e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2e-14\\
0.45 4e-14\\
0.4 6e-14\\
0.35 4e-14\\
0.3 -2e-14\\
0.25 -6e-14\\
0.2 4e-14\\
0.15 -6e-14\\
0.1 2e-14\\
0.05 -2e-14\\
0 -2e-14\\
-0.05 0\\
-0.1 -2e-14\\
-0.15 -8e-14\\
-0.2 -3.6e-13\\
-0.25 -1.44e-12\\
-0.3 -4.74e-12\\
-0.35 -1.66e-11\\
-0.4 -5.766e-11\\
-0.45 -2.0226e-10\\
-0.5 -7.0836e-10\\
-0.55 -2.4466e-09\\
-0.6 -7.8964e-09\\
-0.65 -2.25e-08\\
-0.7 -5.4054e-08\\
-0.75 -1.09028e-07\\
-0.8 -1.8768e-07\\
-0.85 -2.8546e-07\\
-0.9 -3.9512e-07\\
-0.95 -5.1174e-07\\
-1 -6.3076e-07\\
-1.05 -7.516e-07\\
-1.1 -8.7148e-07\\
-1.15 -9.91e-07\\
-1.2 -1.10884e-06\\
-1.25 -1.2238e-06\\
-1.3 -1.3388e-06\\
-1.35 -1.4514e-06\\
-1.4 -1.5624e-06\\
-1.45 -1.6714e-06\\
-1.5 -1.7792e-06\\
-1.55 -1.8846e-06\\
-1.6 -1.989e-06\\
-1.65 -2.0912e-06\\
-1.7 -2.1918e-06\\
-1.75 -2.2906e-06\\
-1.8 -2.3878e-06\\
-1.85 -2.4838e-06\\
-1.9 -2.5774e-06\\
-1.95 -2.67e-06\\
-2 -2.7612e-06\\
-2.05 -2.8502e-06\\
-2.1 -2.9382e-06\\
-2.15 -3.0246e-06\\
-2.2 -3.1096e-06\\
-2.25 -3.193e-06\\
-2.3 -3.2756e-06\\
-2.35 -3.3556e-06\\
-2.4 -3.4352e-06\\
-2.45 -3.5134e-06\\
-2.5 -3.591e-06\\
-2.55 -3.6668e-06\\
-2.6 -3.7406e-06\\
-2.65 -3.8134e-06\\
-2.7 -3.8852e-06\\
-2.75 -3.9556e-06\\
-2.8 -4.0258e-06\\
-2.85 -4.0942e-06\\
-2.9 -4.1606e-06\\
-2.95 -4.2274e-06\\
-3 -4.2924e-06\\
-3.05 -4.357e-06\\
-3.1 -4.4202e-06\\
-3.15 -4.4818e-06\\
-3.2 -4.5426e-06\\
-3.25 -4.6024e-06\\
-3.3 -4.6614e-06\\
-3.35 -4.7186e-06\\
-3.4 -4.7762e-06\\
-3.45 -4.8324e-06\\
-3.5 -4.8874e-06\\
-3.55 -4.9416e-06\\
-3.6 -4.9948e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 1e-13\\
0.4 4e-14\\
0.35 4e-14\\
0.3 4e-14\\
0.25 8e-14\\
0.2 2e-14\\
0.15 1.2e-13\\
0.1 2e-14\\
0.05 2e-14\\
0 1e-13\\
-0.05 4e-14\\
-0.1 6e-14\\
-0.15 6e-14\\
-0.2 2e-14\\
-0.25 8e-14\\
-0.3 -2e-14\\
-0.35 1.2e-13\\
-0.4 1e-13\\
-0.45 0\\
-0.5 0\\
-0.55 2e-14\\
-0.6 -1.2e-13\\
-0.65 -9.4e-13\\
-0.7 -3.7e-12\\
-0.75 -1.494e-11\\
-0.8 -5.99e-11\\
-0.85 -2.4134e-10\\
-0.9 -9.5346e-10\\
-0.95 -3.5912e-09\\
-1 -1.191e-08\\
-1.05 -3.2834e-08\\
-1.1 -7.317e-08\\
-1.15 -1.3534e-07\\
-1.2 -2.1586e-07\\
-1.25 -3.0908e-07\\
-1.3 -4.094e-07\\
-1.35 -5.1284e-07\\
-1.4 -6.184e-07\\
-1.45 -7.2368e-07\\
-1.5 -8.2888e-07\\
-1.55 -9.3252e-07\\
-1.6 -1.03638e-06\\
-1.65 -1.13826e-06\\
-1.7 -1.2374e-06\\
-1.75 -1.337e-06\\
-1.8 -1.4346e-06\\
-1.85 -1.5316e-06\\
-1.9 -1.6262e-06\\
-1.95 -1.7204e-06\\
-2 -1.8128e-06\\
-2.05 -1.904e-06\\
-2.1 -1.9936e-06\\
-2.15 -2.082e-06\\
-2.2 -2.169e-06\\
-2.25 -2.2542e-06\\
-2.3 -2.3382e-06\\
-2.35 -2.4208e-06\\
-2.4 -2.502e-06\\
-2.45 -2.5828e-06\\
-2.5 -2.662e-06\\
-2.55 -2.74e-06\\
-2.6 -2.8168e-06\\
-2.65 -2.8922e-06\\
-2.7 -2.9666e-06\\
-2.75 -3.0396e-06\\
-2.8 -3.1124e-06\\
-2.85 -3.1828e-06\\
-2.9 -3.2538e-06\\
-2.95 -3.323e-06\\
-3 -3.3904e-06\\
-3.05 -3.4578e-06\\
-3.1 -3.5238e-06\\
-3.15 -3.5884e-06\\
-3.2 -3.653e-06\\
-3.25 -3.7156e-06\\
-3.3 -3.7774e-06\\
-3.35 -3.838e-06\\
-3.4 -3.897e-06\\
-3.45 -3.9562e-06\\
-3.5 -4.0144e-06\\
-3.55 -4.0718e-06\\
-3.6 -4.1274e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.90}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.4e-13\\
0.45 1e-13\\
0.4 1.2e-13\\
0.35 1.4e-13\\
0.3 8e-14\\
0.25 4e-14\\
0.2 -2e-14\\
0.15 1.6e-13\\
0.1 8e-14\\
0.05 4e-14\\
0 6e-14\\
-0.05 8e-14\\
-0.1 0\\
-0.15 8e-14\\
-0.2 6e-14\\
-0.25 1e-13\\
-0.3 1e-13\\
-0.35 2e-14\\
-0.4 1e-13\\
-0.45 4e-14\\
-0.5 2e-14\\
-0.55 -1e-13\\
-0.6 6e-14\\
-0.65 4e-14\\
-0.7 0\\
-0.75 8e-14\\
-0.8 6e-14\\
-0.85 2e-14\\
-0.9 -4e-14\\
-0.95 -4e-13\\
-1 -2.32e-12\\
-1.05 -1.004e-11\\
-1.1 -4.314e-11\\
-1.15 -1.8526e-10\\
-1.2 -7.7918e-10\\
-1.25 -3.1044e-09\\
-1.3 -1.07582e-08\\
-1.35 -3.013e-08\\
-1.4 -6.7774e-08\\
-1.45 -1.2506e-07\\
-1.5 -1.9898e-07\\
-1.55 -2.8344e-07\\
-1.6 -3.7452e-07\\
-1.65 -4.6862e-07\\
-1.7 -5.641e-07\\
-1.75 -6.6054e-07\\
-1.8 -7.559e-07\\
-1.85 -8.5132e-07\\
-1.9 -9.4492e-07\\
-1.95 -1.03852e-06\\
-2 -1.13044e-06\\
-2.05 -1.22e-06\\
-2.1 -1.3104e-06\\
-2.15 -1.3986e-06\\
-2.2 -1.486e-06\\
-2.25 -1.5722e-06\\
-2.3 -1.6576e-06\\
-2.35 -1.741e-06\\
-2.4 -1.8236e-06\\
-2.45 -1.9048e-06\\
-2.5 -1.9854e-06\\
-2.55 -2.0636e-06\\
-2.6 -2.1418e-06\\
-2.65 -2.219e-06\\
-2.7 -2.2952e-06\\
-2.75 -2.3694e-06\\
-2.8 -2.4434e-06\\
-2.85 -2.5162e-06\\
-2.9 -2.5872e-06\\
-2.95 -2.6574e-06\\
-3 -2.727e-06\\
-3.05 -2.7954e-06\\
-3.1 -2.8626e-06\\
-3.15 -2.93e-06\\
-3.2 -2.9956e-06\\
-3.25 -3.0588e-06\\
-3.3 -3.123e-06\\
-3.35 -3.1856e-06\\
-3.4 -3.2476e-06\\
-3.45 -3.309e-06\\
-3.5 -3.3688e-06\\
-3.55 -3.4282e-06\\
-3.6 -3.4868e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 1.2e-13\\
0.45 1.2e-13\\
0.4 0\\
0.35 4e-14\\
0.3 6e-14\\
0.25 6e-14\\
0.2 6e-14\\
0.15 2e-14\\
0.1 2e-14\\
0.05 1.2e-13\\
0 1e-13\\
-0.05 -2e-14\\
-0.1 4e-14\\
-0.15 0\\
-0.2 6e-14\\
-0.25 1.2e-13\\
-0.3 4e-14\\
-0.35 2e-14\\
-0.4 1e-13\\
-0.45 0\\
-0.5 6e-14\\
-0.55 1.2e-13\\
-0.6 4e-14\\
-0.65 4e-14\\
-0.7 4e-14\\
-0.75 4e-14\\
-0.8 6e-14\\
-0.85 2e-14\\
-0.9 2e-14\\
-0.95 2e-14\\
-1 0\\
-1.05 6e-14\\
-1.1 -2e-14\\
-1.15 -2e-14\\
-1.2 -1.6e-13\\
-1.25 -1.26e-12\\
-1.3 -5.68e-12\\
-1.35 -2.56e-11\\
-1.4 -1.152e-10\\
-1.45 -5.0996e-10\\
-1.5 -2.142e-09\\
-1.55 -7.841e-09\\
-1.6 -2.338e-08\\
-1.65 -5.4996e-08\\
-1.7 -1.05188e-07\\
-1.75 -1.7124e-07\\
-1.8 -2.4794e-07\\
-1.85 -3.3092e-07\\
-1.9 -4.1712e-07\\
-1.95 -5.0544e-07\\
-2 -5.9446e-07\\
-2.05 -6.8354e-07\\
-2.1 -7.7268e-07\\
-2.15 -8.6058e-07\\
-2.2 -9.4738e-07\\
-2.25 -1.03392e-06\\
-2.3 -1.11956e-06\\
-2.35 -1.2016e-06\\
-2.4 -1.2846e-06\\
-2.45 -1.366e-06\\
-2.5 -1.447e-06\\
-2.55 -1.5264e-06\\
-2.6 -1.6054e-06\\
-2.65 -1.6826e-06\\
-2.7 -1.7592e-06\\
-2.75 -1.8344e-06\\
-2.8 -1.9088e-06\\
-2.85 -1.9818e-06\\
-2.9 -2.054e-06\\
-2.95 -2.125e-06\\
-3 -2.195e-06\\
-3.05 -2.2642e-06\\
-3.1 -2.3326e-06\\
-3.15 -2.4e-06\\
-3.2 -2.4664e-06\\
-3.25 -2.5318e-06\\
-3.3 -2.5964e-06\\
-3.35 -2.6606e-06\\
-3.4 -2.7236e-06\\
-3.45 -2.7856e-06\\
-3.5 -2.846e-06\\
-3.55 -2.9062e-06\\
-3.6 -2.9658e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{2.70}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 8e-14\\
0.45 1.2e-13\\
0.4 1e-13\\
0.35 0\\
0.3 1.6e-13\\
0.25 8e-14\\
0.2 2e-14\\
0.15 4e-14\\
0.1 2e-14\\
0.05 1e-13\\
0 8e-14\\
-0.05 1e-13\\
-0.1 0\\
-0.15 1e-13\\
-0.2 1e-13\\
-0.25 2e-14\\
-0.3 4e-14\\
-0.35 4e-14\\
-0.4 8e-14\\
-0.45 2e-14\\
-0.5 6e-14\\
-0.55 -2e-14\\
-0.6 6e-14\\
-0.65 0\\
-0.7 6e-14\\
-0.75 4e-14\\
-0.8 0\\
-0.85 1.4e-13\\
-0.9 1e-13\\
-0.95 2e-14\\
-1 -2e-14\\
-1.05 6e-14\\
-1.1 4e-14\\
-1.15 2e-14\\
-1.2 2e-14\\
-1.25 4e-14\\
-1.3 6e-14\\
-1.35 4e-14\\
-1.4 -6e-14\\
-1.45 -3.6e-13\\
-1.5 -1.74e-12\\
-1.55 -8.02e-12\\
-1.6 -3.792e-11\\
-1.65 -1.7584e-10\\
-1.7 -7.9022e-10\\
-1.75 -3.273e-09\\
-1.8 -1.13356e-08\\
-1.85 -3.1052e-08\\
-1.9 -6.736e-08\\
-1.95 -1.2088e-07\\
-2 -1.8716e-07\\
-2.05 -2.6092e-07\\
-2.1 -3.404e-07\\
-2.15 -4.2234e-07\\
-2.2 -5.0604e-07\\
-2.25 -5.8954e-07\\
-2.3 -6.7352e-07\\
-2.35 -7.5688e-07\\
-2.4 -8.3978e-07\\
-2.45 -9.2164e-07\\
-2.5 -1.0024e-06\\
-2.55 -1.08218e-06\\
-2.6 -1.1596e-06\\
-2.65 -1.2378e-06\\
-2.7 -1.314e-06\\
-2.75 -1.3906e-06\\
-2.8 -1.4652e-06\\
-2.85 -1.5388e-06\\
-2.9 -1.6114e-06\\
-2.95 -1.6836e-06\\
-3 -1.7536e-06\\
-3.05 -1.8244e-06\\
-3.1 -1.8934e-06\\
-3.15 -1.962e-06\\
-3.2 -2.0286e-06\\
-3.25 -2.0952e-06\\
-3.3 -2.1604e-06\\
-3.35 -2.225e-06\\
-3.4 -2.2884e-06\\
-3.45 -2.3506e-06\\
-3.5 -2.4128e-06\\
-3.55 -2.4746e-06\\
-3.6 -2.5342e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{3.60}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
