\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 4e-14\\
-0.4 -4e-14\\
-0.35 -6e-14\\
-0.3 -2e-14\\
-0.25 -4e-14\\
-0.2 -6e-14\\
-0.15 -4e-14\\
-0.1 0\\
-0.05 -8e-14\\
0 -4e-14\\
0.05 -2e-14\\
0.1 0\\
0.15 -2e-14\\
0.2 -1.4e-13\\
0.25 4e-14\\
0.3 4e-14\\
0.35 0\\
0.4 -2e-14\\
0.45 0\\
0.5 -4e-14\\
0.55 2e-14\\
0.6 4e-14\\
0.65 2e-14\\
0.7 -2e-14\\
0.75 0\\
0.8 2e-14\\
0.85 0\\
0.9 -2e-14\\
0.95 4e-14\\
1 6e-14\\
1.05 4e-14\\
1.1 3.4e-13\\
1.15 2.66e-12\\
1.2 2.172e-11\\
1.25 1.7042e-10\\
1.3 1.2134e-09\\
1.35 7.0516e-09\\
1.4 3.0698e-08\\
1.45 9.6082e-08\\
1.5 2.2602e-07\\
1.55 4.269e-07\\
1.6 6.921e-07\\
1.65 1.01162e-06\\
1.7 1.3738e-06\\
1.75 1.763e-06\\
1.8 2.173e-06\\
1.85 2.5974e-06\\
1.9 3.0318e-06\\
1.95 3.4698e-06\\
2 3.9112e-06\\
2.05 4.3512e-06\\
2.1 4.7862e-06\\
2.15 5.2194e-06\\
2.2 5.645e-06\\
2.25 6.0652e-06\\
2.3 6.477e-06\\
2.35 6.881e-06\\
2.4 7.276e-06\\
2.45 7.6632e-06\\
2.5 8.042e-06\\
2.55 8.4106e-06\\
2.6 8.7696e-06\\
2.65 9.1186e-06\\
2.7 9.4558e-06\\
2.75 9.7872e-06\\
2.8 1.0106e-05\\
2.85 1.04176e-05\\
2.9 1.07186e-05\\
2.95 1.10114e-05\\
3 1.12932e-05\\
3.05 1.1576e-05\\
3.1 1.1838e-05\\
3.15 1.2094e-05\\
3.2 1.234e-05\\
3.25 1.2578e-05\\
3.3 1.2806e-05\\
3.35 1.3028e-05\\
3.4 1.3242e-05\\
3.45 1.3446e-05\\
3.5 1.3644e-05\\
3.55 1.3834e-05\\
3.6 1.4016e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -6e-14\\
-0.4 -8e-14\\
-0.35 -1e-13\\
-0.3 4e-14\\
-0.25 -6e-14\\
-0.2 -2e-14\\
-0.15 2e-14\\
-0.1 6e-14\\
-0.05 2e-14\\
0 4e-14\\
0.05 -1e-13\\
0.1 0\\
0.15 -8e-14\\
0.2 0\\
0.25 6e-14\\
0.3 -2e-14\\
0.35 0\\
0.4 0\\
0.45 -6e-14\\
0.5 0\\
0.55 0\\
0.6 6e-14\\
0.65 0\\
0.7 8e-14\\
0.75 -2e-14\\
0.8 1e-13\\
0.85 -2e-14\\
0.9 0\\
0.95 3e-13\\
1 2.5e-12\\
1.05 1.996e-11\\
1.1 1.5306e-10\\
1.15 1.07152e-09\\
1.2 6.1982e-09\\
1.25 2.6914e-08\\
1.3 8.6296e-08\\
1.35 2.0674e-07\\
1.4 3.9788e-07\\
1.45 6.5462e-07\\
1.5 9.6798e-07\\
1.55 1.3262e-06\\
1.6 1.7166e-06\\
1.65 2.1314e-06\\
1.7 2.5614e-06\\
1.75 3.0022e-06\\
1.8 3.4498e-06\\
1.85 3.8998e-06\\
1.9 4.3504e-06\\
1.95 4.7974e-06\\
2 5.2432e-06\\
2.05 5.6844e-06\\
2.1 6.1184e-06\\
2.15 6.5474e-06\\
2.2 6.9674e-06\\
2.25 7.381e-06\\
2.3 7.787e-06\\
2.35 8.1836e-06\\
2.4 8.5696e-06\\
2.45 8.945e-06\\
2.5 9.312e-06\\
2.55 9.6698e-06\\
2.6 1.0019e-05\\
2.65 1.03584e-05\\
2.7 1.06878e-05\\
2.75 1.10082e-05\\
2.8 1.13178e-05\\
2.85 1.1626e-05\\
2.9 1.1916e-05\\
2.95 1.2198e-05\\
3 1.247e-05\\
3.05 1.2734e-05\\
3.1 1.2988e-05\\
3.15 1.3234e-05\\
3.2 1.3472e-05\\
3.25 1.37e-05\\
3.3 1.392e-05\\
3.35 1.4132e-05\\
3.4 1.4336e-05\\
3.45 1.4532e-05\\
3.5 1.4722e-05\\
3.55 1.4902e-05\\
3.6 1.5076e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1e-13\\
-0.45 -2e-14\\
-0.4 0\\
-0.35 0\\
-0.3 -2e-14\\
-0.25 -1.2e-13\\
-0.2 2e-14\\
-0.15 -6e-14\\
-0.1 -4e-14\\
-0.05 -8e-14\\
0 0\\
0.05 0\\
0.1 -2e-14\\
0.15 -4e-14\\
0.2 1.2e-13\\
0.25 -1.4e-13\\
0.3 -2e-14\\
0.35 -2e-14\\
0.4 4e-14\\
0.45 -2e-14\\
0.5 -4e-14\\
0.55 0\\
0.6 0\\
0.65 4e-14\\
0.7 -2e-14\\
0.75 1e-13\\
0.8 7.6e-13\\
0.85 5.5e-12\\
0.9 4.108e-11\\
0.95 2.9632e-10\\
1 1.908e-09\\
1.05 9.9016e-09\\
1.1 3.819e-08\\
1.15 1.10146e-07\\
1.2 2.453e-07\\
1.25 4.5162e-07\\
1.3 7.2412e-07\\
1.35 1.04972e-06\\
1.4 1.4204e-06\\
1.45 1.8222e-06\\
1.5 2.2492e-06\\
1.55 2.6904e-06\\
1.6 3.1424e-06\\
1.65 3.602e-06\\
1.7 4.064e-06\\
1.75 4.5238e-06\\
1.8 4.9844e-06\\
1.85 5.4444e-06\\
1.9 5.8988e-06\\
1.95 6.3488e-06\\
2 6.7904e-06\\
2.05 7.2274e-06\\
2.1 7.6556e-06\\
2.15 8.0786e-06\\
2.2 8.4906e-06\\
2.25 8.8964e-06\\
2.3 9.2904e-06\\
2.35 9.6778e-06\\
2.4 1.00536e-05\\
2.45 1.04202e-05\\
2.5 1.078e-05\\
2.55 1.11276e-05\\
2.6 1.14656e-05\\
2.65 1.1802e-05\\
2.7 1.212e-05\\
2.75 1.2432e-05\\
2.8 1.273e-05\\
2.85 1.302e-05\\
2.9 1.33e-05\\
2.95 1.3572e-05\\
3 1.3834e-05\\
3.05 1.4088e-05\\
3.1 1.433e-05\\
3.15 1.4564e-05\\
3.2 1.4792e-05\\
3.25 1.5012e-05\\
3.3 1.5222e-05\\
3.35 1.5424e-05\\
3.4 1.562e-05\\
3.45 1.5808e-05\\
3.5 1.5988e-05\\
3.55 1.616e-05\\
3.6 1.6326e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.6e-13\\
-0.45 -1e-13\\
-0.4 -1e-13\\
-0.35 2e-14\\
-0.3 -4e-14\\
-0.25 -2e-14\\
-0.2 -4e-14\\
-0.15 -4e-14\\
-0.1 -1e-13\\
-0.05 -4e-14\\
0 2e-14\\
0.05 2e-14\\
0.1 1e-13\\
0.15 2e-14\\
0.2 2e-14\\
0.25 2e-14\\
0.3 2e-14\\
0.35 -6e-14\\
0.4 2e-14\\
0.45 0\\
0.5 4e-14\\
0.55 1e-13\\
0.6 6.6e-13\\
0.65 4.74e-12\\
0.7 3.33e-11\\
0.75 2.2654e-10\\
0.8 1.4164e-09\\
0.85 7.3296e-09\\
0.9 2.8958e-08\\
0.95 8.7152e-08\\
1 2.0336e-07\\
1.05 3.9072e-07\\
1.1 6.4782e-07\\
1.15 9.652e-07\\
1.2 1.3318e-06\\
1.25 1.733e-06\\
1.3 2.165e-06\\
1.35 2.6128e-06\\
1.4 3.074e-06\\
1.45 3.5432e-06\\
1.5 4.019e-06\\
1.55 4.494e-06\\
1.6 4.9704e-06\\
1.65 5.4466e-06\\
1.7 5.9204e-06\\
1.75 6.3882e-06\\
1.8 6.8542e-06\\
1.85 7.3124e-06\\
1.9 7.7662e-06\\
1.95 8.2116e-06\\
2 8.6508e-06\\
2.05 9.0806e-06\\
2.1 9.5018e-06\\
2.15 9.915e-06\\
2.2 1.0316e-05\\
2.25 1.07116e-05\\
2.3 1.10966e-05\\
2.35 1.14736e-05\\
2.4 1.1848e-05\\
2.45 1.2202e-05\\
2.5 1.255e-05\\
2.55 1.2888e-05\\
2.6 1.3214e-05\\
2.65 1.3532e-05\\
2.7 1.384e-05\\
2.75 1.4136e-05\\
2.8 1.4426e-05\\
2.85 1.4706e-05\\
2.9 1.4974e-05\\
2.95 1.5236e-05\\
3 1.5488e-05\\
3.05 1.573e-05\\
3.1 1.5964e-05\\
3.15 1.619e-05\\
3.2 1.6408e-05\\
3.25 1.6616e-05\\
3.3 1.6818e-05\\
3.35 1.7012e-05\\
3.4 1.7196e-05\\
3.45 1.7374e-05\\
3.5 1.7546e-05\\
3.55 1.771e-05\\
3.6 1.7868e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 1e-13\\
-0.4 0\\
-0.35 0\\
-0.3 2e-14\\
-0.25 6e-14\\
-0.2 6e-14\\
-0.15 1e-13\\
-0.1 8e-14\\
-0.05 -2e-14\\
0 1e-13\\
0.05 -6e-14\\
0.1 4e-14\\
0.15 2e-14\\
0.2 8e-14\\
0.25 8e-14\\
0.3 1e-13\\
0.35 6e-13\\
0.4 3.6e-12\\
0.45 2.27e-11\\
0.5 1.3908e-10\\
0.55 8.1138e-10\\
0.6 4.1664e-09\\
0.65 1.7528e-08\\
0.7 5.6974e-08\\
0.75 1.459e-07\\
0.8 3.0382e-07\\
0.85 5.3782e-07\\
0.9 8.395e-07\\
0.95 1.1996e-06\\
1 1.6008e-06\\
1.05 2.0368e-06\\
1.1 2.4952e-06\\
1.15 2.9682e-06\\
1.2 3.4516e-06\\
1.25 3.9436e-06\\
1.3 4.4396e-06\\
1.35 4.9376e-06\\
1.4 5.4358e-06\\
1.45 5.933e-06\\
1.5 6.43e-06\\
1.55 6.9228e-06\\
1.6 7.4094e-06\\
1.65 7.8926e-06\\
1.7 8.3698e-06\\
1.75 8.8394e-06\\
1.8 9.3008e-06\\
1.85 9.7554e-06\\
1.9 1.02034e-05\\
1.95 1.06412e-05\\
2 1.10726e-05\\
2.05 1.1495e-05\\
2.1 1.1914e-05\\
2.15 1.2318e-05\\
2.2 1.271e-05\\
2.25 1.3094e-05\\
2.3 1.3468e-05\\
2.35 1.3832e-05\\
2.4 1.4186e-05\\
2.45 1.4532e-05\\
2.5 1.4866e-05\\
2.55 1.5192e-05\\
2.6 1.5506e-05\\
2.65 1.581e-05\\
2.7 1.6104e-05\\
2.75 1.639e-05\\
2.8 1.6666e-05\\
2.85 1.6932e-05\\
2.9 1.7188e-05\\
2.95 1.7438e-05\\
3 1.7676e-05\\
3.05 1.7908e-05\\
3.1 1.813e-05\\
3.15 1.8342e-05\\
3.2 1.8546e-05\\
3.25 1.8746e-05\\
3.3 1.8934e-05\\
3.35 1.9116e-05\\
3.4 1.929e-05\\
3.45 1.9456e-05\\
3.5 1.9616e-05\\
3.55 1.9768e-05\\
3.6 1.9914e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 6e-14\\
-0.4 -2e-14\\
-0.35 2e-14\\
-0.3 -2e-14\\
-0.25 -2e-14\\
-0.2 8e-14\\
-0.15 0\\
-0.1 0\\
-0.05 0\\
0 8e-14\\
0.05 6e-14\\
0.1 6e-14\\
0.15 8e-14\\
0.2 0\\
0.25 0\\
0.3 6e-14\\
0.35 8e-14\\
0.4 2e-14\\
0.45 -2e-14\\
0.5 0\\
0.55 2e-14\\
0.6 1e-13\\
0.65 -2e-14\\
0.7 8e-14\\
0.75 0\\
0.8 8e-14\\
0.85 8e-14\\
0.9 4e-14\\
0.95 4e-14\\
1 2e-14\\
1.05 1.8e-13\\
1.1 4e-13\\
1.15 2.94e-12\\
1.2 2.418e-11\\
1.25 1.9e-10\\
1.3 1.362e-09\\
1.35 7.9402e-09\\
1.4 3.463e-08\\
1.45 1.1123e-07\\
1.5 2.7674e-07\\
1.55 5.6522e-07\\
1.6 1.00534e-06\\
1.65 1.6222e-06\\
1.7 2.4266e-06\\
1.75 3.4262e-06\\
1.8 4.6304e-06\\
1.85 6.0362e-06\\
1.9 7.651e-06\\
1.95 9.4612e-06\\
2 1.14738e-05\\
2.05 1.3686e-05\\
2.1 1.6066e-05\\
2.15 1.8636e-05\\
2.2 2.135e-05\\
2.25 2.423e-05\\
2.3 2.7242e-05\\
2.35 3.0402e-05\\
2.4 3.3684e-05\\
2.45 3.7064e-05\\
2.5 4.0574e-05\\
2.55 4.4162e-05\\
2.6 4.785e-05\\
2.65 5.1614e-05\\
2.7 5.5452e-05\\
2.75 5.9378e-05\\
2.8 6.3332e-05\\
2.85 6.7338e-05\\
2.9 7.1394e-05\\
2.95 7.55e-05\\
3 7.9622e-05\\
3.05 8.3766e-05\\
3.1 8.7944e-05\\
3.15 9.2138e-05\\
3.2 9.6322e-05\\
3.25 0.00010049\\
3.3 0.000104676\\
3.35 0.000108818\\
3.4 0.000112976\\
3.45 0.00011722\\
3.5 0.00012132\\
3.55 0.00012538\\
3.6 0.0001294\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 0\\
-0.4 0\\
-0.35 2e-14\\
-0.3 -6e-14\\
-0.25 6e-14\\
-0.2 6e-14\\
-0.15 6e-14\\
-0.1 0\\
-0.05 4e-14\\
0 4e-14\\
0.05 4e-14\\
0.1 4e-14\\
0.15 -4e-14\\
0.2 4e-14\\
0.25 1e-13\\
0.3 0\\
0.35 1e-13\\
0.4 8e-14\\
0.45 0\\
0.5 4e-14\\
0.55 -2e-14\\
0.6 6e-14\\
0.65 -4e-14\\
0.7 4e-14\\
0.75 6e-14\\
0.8 0\\
0.85 6e-14\\
0.9 1.4e-13\\
0.95 4.2e-13\\
1 2.74e-12\\
1.05 2.172e-11\\
1.1 1.677e-10\\
1.15 1.1808e-09\\
1.2 6.8064e-09\\
1.25 3.003e-08\\
1.3 9.9168e-08\\
1.35 2.5058e-07\\
1.4 5.1898e-07\\
1.45 9.3434e-07\\
1.5 1.523e-06\\
1.55 2.2924e-06\\
1.6 3.2556e-06\\
1.65 4.4238e-06\\
1.7 5.7974e-06\\
1.75 7.3706e-06\\
1.8 9.1572e-06\\
1.85 1.11328e-05\\
1.9 1.3316e-05\\
1.95 1.5674e-05\\
2 1.8214e-05\\
2.05 2.0928e-05\\
2.1 2.379e-05\\
2.15 2.6806e-05\\
2.2 2.9956e-05\\
2.25 3.3256e-05\\
2.3 3.666e-05\\
2.35 4.0172e-05\\
2.4 4.3802e-05\\
2.45 4.7524e-05\\
2.5 5.134e-05\\
2.55 5.5228e-05\\
2.6 5.918e-05\\
2.65 6.319e-05\\
2.7 6.7262e-05\\
2.75 7.1394e-05\\
2.8 7.5562e-05\\
2.85 7.9742e-05\\
2.9 8.3992e-05\\
2.95 8.826e-05\\
3 9.2528e-05\\
3.05 9.6782e-05\\
3.1 0.000101062\\
3.15 0.00010536\\
3.2 0.000109622\\
3.25 0.000113902\\
3.3 0.00011828\\
3.35 0.0001225\\
3.4 0.0001267\\
3.45 0.00013086\\
3.5 0.00013496\\
3.55 0.00013902\\
3.6 0.00014306\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -6e-14\\
-0.45 0\\
-0.4 -2e-14\\
-0.35 2e-14\\
-0.3 -2e-14\\
-0.25 2e-14\\
-0.2 -4e-14\\
-0.15 0\\
-0.1 6e-14\\
-0.05 8e-14\\
0 6e-14\\
0.05 4e-14\\
0.1 6e-14\\
0.15 1e-13\\
0.2 4e-14\\
0.25 6e-14\\
0.3 6e-14\\
0.35 1e-13\\
0.4 6e-14\\
0.45 1e-13\\
0.5 6e-14\\
0.55 0\\
0.6 1.2e-13\\
0.65 -4e-14\\
0.7 4e-14\\
0.75 2.4e-13\\
0.8 7.8e-13\\
0.85 5.98e-12\\
0.9 4.492e-11\\
0.95 3.2468e-10\\
1 2.1162e-09\\
1.05 1.10948e-08\\
1.1 4.3782e-08\\
1.15 1.2998e-07\\
1.2 3.0706e-07\\
1.25 6.0704e-07\\
1.3 1.05892e-06\\
1.35 1.6798e-06\\
1.4 2.4854e-06\\
1.45 3.4834e-06\\
1.5 4.6914e-06\\
1.55 6.0936e-06\\
1.6 7.706e-06\\
1.65 9.5272e-06\\
1.7 1.1558e-05\\
1.75 1.3766e-05\\
1.8 1.6166e-05\\
1.85 1.874e-05\\
1.9 2.1498e-05\\
1.95 2.4404e-05\\
2 2.7472e-05\\
2.05 3.0684e-05\\
2.1 3.4014e-05\\
2.15 3.7506e-05\\
2.2 4.108e-05\\
2.25 4.4762e-05\\
2.3 4.8548e-05\\
2.35 5.2434e-05\\
2.4 5.6406e-05\\
2.45 6.0432e-05\\
2.5 6.4534e-05\\
2.55 6.8692e-05\\
2.6 7.2888e-05\\
2.65 7.7154e-05\\
2.7 8.1436e-05\\
2.75 8.5782e-05\\
2.8 9.0132e-05\\
2.85 9.4508e-05\\
2.9 9.8868e-05\\
2.95 0.000103274\\
3 0.00010767\\
3.05 0.00011207\\
3.1 0.00011658\\
3.15 0.00012096\\
3.2 0.0001253\\
3.25 0.00012964\\
3.3 0.00013396\\
3.35 0.0001382\\
3.4 0.00014244\\
3.45 0.0001466\\
3.5 0.00015072\\
3.55 0.00015476\\
3.6 0.0001588\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1e-13\\
-0.45 1.2e-13\\
-0.4 -2e-14\\
-0.35 2e-14\\
-0.3 -2e-14\\
-0.25 4e-14\\
-0.2 6e-14\\
-0.15 0\\
-0.1 4e-14\\
-0.05 4e-14\\
0 1.8e-13\\
0.05 6e-14\\
0.1 8e-14\\
0.15 8e-14\\
0.2 1.2e-13\\
0.25 1.6e-13\\
0.3 1e-13\\
0.35 8e-14\\
0.4 4e-14\\
0.45 2e-14\\
0.5 1.4e-13\\
0.55 1.6e-13\\
0.6 8.4e-13\\
0.65 5.6e-12\\
0.7 3.868e-11\\
0.75 2.649e-10\\
0.8 1.6692e-09\\
0.85 8.7532e-09\\
0.9 3.4958e-08\\
0.95 1.0696e-07\\
1 2.5946e-07\\
1.05 5.2556e-07\\
1.1 9.3104e-07\\
1.15 1.5004e-06\\
1.2 2.2464e-06\\
1.25 3.1812e-06\\
1.3 4.319e-06\\
1.35 5.6552e-06\\
1.4 7.2e-06\\
1.45 8.9484e-06\\
1.5 1.09046e-05\\
1.55 1.3066e-05\\
1.6 1.5402e-05\\
1.65 1.7936e-05\\
1.7 2.0644e-05\\
1.75 2.3512e-05\\
1.8 2.6548e-05\\
1.85 2.9726e-05\\
1.9 3.3058e-05\\
1.95 3.6516e-05\\
2 4.0104e-05\\
2.05 4.3806e-05\\
2.1 4.7614e-05\\
2.15 5.152e-05\\
2.2 5.551e-05\\
2.25 5.9602e-05\\
2.3 6.3732e-05\\
2.35 6.7956e-05\\
2.4 7.2238e-05\\
2.45 7.6546e-05\\
2.5 8.0912e-05\\
2.55 8.5334e-05\\
2.6 8.9788e-05\\
2.65 9.4264e-05\\
2.7 9.8764e-05\\
2.75 0.000103296\\
2.8 0.000107806\\
2.85 0.000112334\\
2.9 0.000117\\
2.95 0.00012154\\
3 0.00012606\\
3.05 0.00013056\\
3.1 0.00013502\\
3.15 0.00013948\\
3.2 0.00014388\\
3.25 0.00014826\\
3.3 0.0001526\\
3.35 0.00015688\\
3.4 0.00016108\\
3.45 0.00016524\\
3.5 0.00016936\\
3.55 0.00017342\\
3.6 0.0001774\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.48e-12\\
-0.45 9.4e-13\\
-0.4 8.4e-13\\
-0.35 8.4e-13\\
-0.3 7.4e-13\\
-0.25 7.2e-13\\
-0.2 6.6e-13\\
-0.15 5.6e-13\\
-0.1 6e-13\\
-0.05 4.8e-13\\
0 5.2e-13\\
0.05 5.2e-13\\
0.1 3.6e-13\\
0.15 4.8e-13\\
0.2 3.6e-13\\
0.25 4.6e-13\\
0.3 4.8e-13\\
0.35 1.18e-12\\
0.4 5.22e-12\\
0.45 3.112e-11\\
0.5 1.9052e-10\\
0.55 1.10626e-09\\
0.6 5.6832e-09\\
0.65 2.3528e-08\\
0.7 7.5172e-08\\
0.75 1.9152e-07\\
0.8 4.043e-07\\
0.85 7.4544e-07\\
0.9 1.2372e-06\\
0.95 1.897e-06\\
1 2.7426e-06\\
1.05 3.7818e-06\\
1.1 5.018e-06\\
1.15 6.4528e-06\\
1.2 8.0946e-06\\
1.25 9.9392e-06\\
1.3 1.2002e-05\\
1.35 1.4238e-05\\
1.4 1.6662e-05\\
1.45 1.9274e-05\\
1.5 2.2064e-05\\
1.55 2.5014e-05\\
1.6 2.8116e-05\\
1.65 3.1388e-05\\
1.7 3.48e-05\\
1.75 3.8326e-05\\
1.8 4.2002e-05\\
1.85 4.5778e-05\\
1.9 4.9676e-05\\
1.95 5.367e-05\\
2 5.7762e-05\\
2.05 6.1918e-05\\
2.1 6.6186e-05\\
2.15 7.0522e-05\\
2.2 7.4904e-05\\
2.25 7.936e-05\\
2.3 8.3846e-05\\
2.35 8.8376e-05\\
2.4 9.2956e-05\\
2.45 9.7514e-05\\
2.5 0.000102174\\
2.55 0.00010683\\
2.6 0.000111484\\
2.65 0.00011632\\
2.7 0.000121\\
2.75 0.00012568\\
2.8 0.00013034\\
2.85 0.00013502\\
2.9 0.00013966\\
2.95 0.0001443\\
3 0.0001489\\
3.05 0.00015346\\
3.1 0.00015796\\
3.15 0.00016246\\
3.2 0.00016686\\
3.25 0.00017124\\
3.3 0.00017558\\
3.35 0.00017984\\
3.4 0.00018406\\
3.45 0.00018818\\
3.5 0.00019226\\
3.55 0.00019624\\
3.6 0.00020018\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 2e-14\\
-0.4 8e-14\\
-0.35 0\\
-0.3 -2e-14\\
-0.25 -4e-14\\
-0.2 4e-14\\
-0.15 -8e-14\\
-0.1 -2e-14\\
-0.05 4e-14\\
0 0\\
0.05 1e-13\\
0.1 0\\
0.15 2e-14\\
0.2 8e-14\\
0.25 4e-14\\
0.3 8e-14\\
0.35 1.2e-13\\
0.4 0\\
0.45 4e-14\\
0.5 0\\
0.55 -4e-14\\
0.6 8e-14\\
0.65 4e-14\\
0.7 8e-14\\
0.75 2e-14\\
0.8 2e-14\\
0.85 4e-14\\
0.9 0\\
0.95 1e-13\\
1 2e-14\\
1.05 1.8e-13\\
1.1 3.6e-13\\
1.15 3.22e-12\\
1.2 2.614e-11\\
1.25 2.0608e-10\\
1.3 1.4664e-09\\
1.35 8.497e-09\\
1.4 3.6602e-08\\
1.45 1.1706e-07\\
1.5 2.8882e-07\\
1.55 5.8766e-07\\
1.6 1.04164e-06\\
1.65 1.6792e-06\\
1.7 2.5062e-06\\
1.75 3.5332e-06\\
1.8 4.772e-06\\
1.85 6.2192e-06\\
1.9 7.8684e-06\\
1.95 9.7242e-06\\
2 1.1774e-05\\
2.05 1.4012e-05\\
2.1 1.6454e-05\\
2.15 1.9058e-05\\
2.2 2.183e-05\\
2.25 2.4762e-05\\
2.3 2.7822e-05\\
2.35 3.1038e-05\\
2.4 3.437e-05\\
2.45 3.7828e-05\\
2.5 4.1394e-05\\
2.55 4.507e-05\\
2.6 4.8818e-05\\
2.65 5.2678e-05\\
2.7 5.6568e-05\\
2.75 6.058e-05\\
2.8 6.4624e-05\\
2.85 6.8748e-05\\
2.9 7.2902e-05\\
2.95 7.708e-05\\
3 8.1314e-05\\
3.05 8.5576e-05\\
3.1 8.9904e-05\\
3.15 9.4264e-05\\
3.2 9.862e-05\\
3.25 0.000103036\\
3.3 0.000107452\\
3.35 0.000111872\\
3.4 0.00011642\\
3.45 0.00012086\\
3.5 0.00012532\\
3.55 0.00012978\\
3.6 0.00013424\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 0\\
-0.4 0\\
-0.35 6e-14\\
-0.3 6e-14\\
-0.25 4e-14\\
-0.2 0\\
-0.15 8e-14\\
-0.1 6e-14\\
-0.05 4e-14\\
0 6e-14\\
0.05 2e-14\\
0.1 0\\
0.15 0\\
0.2 6e-14\\
0.25 2e-14\\
0.3 0\\
0.35 -2e-14\\
0.4 2e-14\\
0.45 4e-14\\
0.5 1e-13\\
0.55 1.2e-13\\
0.6 8e-14\\
0.65 6e-14\\
0.7 6e-14\\
0.75 -1e-13\\
0.8 4e-14\\
0.85 6e-14\\
0.9 2e-14\\
0.95 3.4e-13\\
1 2.9e-12\\
1.05 2.348e-11\\
1.1 1.794e-10\\
1.15 1.2604e-09\\
1.2 7.2348e-09\\
1.25 3.1686e-08\\
1.3 1.03762e-07\\
1.35 2.6068e-07\\
1.4 5.3994e-07\\
1.45 9.7056e-07\\
1.5 1.579e-06\\
1.55 2.375e-06\\
1.6 3.3704e-06\\
1.65 4.5742e-06\\
1.7 5.9896e-06\\
1.75 7.6048e-06\\
1.8 9.4364e-06\\
1.85 1.14658e-05\\
1.9 1.3704e-05\\
1.95 1.6108e-05\\
2 1.871e-05\\
2.05 2.1478e-05\\
2.1 2.4394e-05\\
2.15 2.7476e-05\\
2.2 3.0686e-05\\
2.25 3.4044e-05\\
2.3 3.7516e-05\\
2.35 4.111e-05\\
2.4 4.4814e-05\\
2.45 4.8602e-05\\
2.5 5.2492e-05\\
2.55 5.6446e-05\\
2.6 6.0492e-05\\
2.65 6.4588e-05\\
2.7 6.8768e-05\\
2.75 7.3012e-05\\
2.8 7.729e-05\\
2.85 8.1608e-05\\
2.9 8.5932e-05\\
2.95 9.033e-05\\
3 9.4742e-05\\
3.05 9.9202e-05\\
3.1 0.000103674\\
3.15 0.000108156\\
3.2 0.000112668\\
3.25 0.00011732\\
3.3 0.00012188\\
3.35 0.00012642\\
3.4 0.00013098\\
3.45 0.00013552\\
3.5 0.00014008\\
3.55 0.00014462\\
3.6 0.0001492\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 6e-14\\
-0.4 0\\
-0.35 -2e-14\\
-0.3 0\\
-0.25 0\\
-0.2 -2e-14\\
-0.15 -4e-14\\
-0.1 -4e-14\\
-0.05 1e-13\\
0 0\\
0.05 0\\
0.1 8e-14\\
0.15 1e-13\\
0.2 4e-14\\
0.25 4e-14\\
0.3 4e-14\\
0.35 2.2e-13\\
0.4 0\\
0.45 2e-14\\
0.5 1.4e-13\\
0.55 4e-14\\
0.6 4e-14\\
0.65 6e-14\\
0.7 1.4e-13\\
0.75 1.4e-13\\
0.8 8.8e-13\\
0.85 6.48e-12\\
0.9 4.782e-11\\
0.95 3.4604e-10\\
1 2.2284e-09\\
1.05 1.1628e-08\\
1.1 4.5728e-08\\
1.15 1.3596e-07\\
1.2 3.2022e-07\\
1.25 6.3316e-07\\
1.3 1.10272e-06\\
1.35 1.7492e-06\\
1.4 2.5846e-06\\
1.45 3.619e-06\\
1.5 4.8672e-06\\
1.55 6.3164e-06\\
1.6 7.9754e-06\\
1.65 9.8468e-06\\
1.7 1.1928e-05\\
1.75 1.419e-05\\
1.8 1.6648e-05\\
1.85 1.9282e-05\\
1.9 2.2102e-05\\
1.95 2.507e-05\\
2 2.8204e-05\\
2.05 3.1488e-05\\
2.1 3.4896e-05\\
2.15 3.8448e-05\\
2.2 4.2098e-05\\
2.25 4.5866e-05\\
2.3 4.9728e-05\\
2.35 5.3696e-05\\
2.4 5.7734e-05\\
2.45 6.1848e-05\\
2.5 6.6028e-05\\
2.55 7.0274e-05\\
2.6 7.4592e-05\\
2.65 7.8952e-05\\
2.7 8.3348e-05\\
2.75 8.7814e-05\\
2.8 9.2288e-05\\
2.85 9.6812e-05\\
2.9 0.000101338\\
2.95 0.000105918\\
3 0.000110496\\
3.05 0.00011524\\
3.1 0.00011988\\
3.15 0.00012452\\
3.2 0.00012912\\
3.25 0.0001338\\
3.3 0.00013846\\
3.35 0.0001431\\
3.4 0.00014776\\
3.45 0.00015242\\
3.5 0.00015708\\
3.55 0.00016172\\
3.6 0.00016638\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -4e-14\\
-0.45 -4e-14\\
-0.4 2e-14\\
-0.35 6e-14\\
-0.3 2e-14\\
-0.25 8e-14\\
-0.2 8e-14\\
-0.15 -4e-14\\
-0.1 1e-13\\
-0.05 6e-14\\
0 1.2e-13\\
0.05 8e-14\\
0.1 1.2e-13\\
0.15 1e-13\\
0.2 4e-14\\
0.25 6e-14\\
0.3 1e-13\\
0.35 4e-14\\
0.4 1e-13\\
0.45 1.6e-13\\
0.5 1.4e-13\\
0.55 1.6e-13\\
0.6 9.6e-13\\
0.65 5.88e-12\\
0.7 4.126e-11\\
0.75 2.8416e-10\\
0.8 1.7738e-09\\
0.85 9.2982e-09\\
0.9 3.698e-08\\
0.95 1.131e-07\\
1 2.7372e-07\\
1.05 5.5444e-07\\
1.1 9.807e-07\\
1.15 1.5784e-06\\
1.2 2.3584e-06\\
1.25 3.3318e-06\\
1.3 4.5156e-06\\
1.35 5.8962e-06\\
1.4 7.4906e-06\\
1.45 9.2928e-06\\
1.5 1.1304e-05\\
1.55 1.3522e-05\\
1.6 1.5916e-05\\
1.65 1.8512e-05\\
1.7 2.1276e-05\\
1.75 2.4214e-05\\
1.8 2.7316e-05\\
1.85 3.0568e-05\\
1.9 3.3964e-05\\
1.95 3.7496e-05\\
2 4.1158e-05\\
2.05 4.494e-05\\
2.1 4.8808e-05\\
2.15 5.2802e-05\\
2.2 5.6876e-05\\
2.25 6.1038e-05\\
2.3 6.5272e-05\\
2.35 6.9596e-05\\
2.4 7.3958e-05\\
2.45 7.8394e-05\\
2.5 8.2864e-05\\
2.55 8.7364e-05\\
2.6 9.1916e-05\\
2.65 9.6526e-05\\
2.7 0.000101154\\
2.75 0.000105842\\
2.8 0.000110552\\
2.85 0.0001154\\
2.9 0.00012014\\
2.95 0.0001249\\
3 0.00012964\\
3.05 0.00013438\\
3.1 0.00013916\\
3.15 0.00014396\\
3.2 0.00014872\\
3.25 0.00015352\\
3.3 0.0001583\\
3.35 0.00016306\\
3.4 0.00016784\\
3.45 0.00017258\\
3.5 0.00017736\\
3.55 0.00018208\\
3.6 0.00018684\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.5e-12\\
-0.45 1e-12\\
-0.4 8.6e-13\\
-0.35 8.4e-13\\
-0.3 7e-13\\
-0.25 7.2e-13\\
-0.2 6.2e-13\\
-0.15 6.2e-13\\
-0.1 5.6e-13\\
-0.05 5.4e-13\\
0 5.6e-13\\
0.05 5e-13\\
0.1 4.8e-13\\
0.15 4.6e-13\\
0.2 5e-13\\
0.25 4e-13\\
0.3 5.2e-13\\
0.35 1.22e-12\\
0.4 5.84e-12\\
0.45 3.46e-11\\
0.5 2.11e-10\\
0.55 1.2258e-09\\
0.6 6.2588e-09\\
0.65 2.5892e-08\\
0.7 8.2184e-08\\
0.75 2.0922e-07\\
0.8 4.3964e-07\\
0.85 8.0346e-07\\
0.9 1.3256e-06\\
0.95 2.0194e-06\\
1 2.9024e-06\\
1.05 3.9874e-06\\
1.1 5.2728e-06\\
1.15 6.7594e-06\\
1.2 8.4524e-06\\
1.25 1.03514e-05\\
1.3 1.247e-05\\
1.35 1.4764e-05\\
1.4 1.7256e-05\\
1.45 1.9928e-05\\
1.5 2.2782e-05\\
1.55 2.58e-05\\
1.6 2.8972e-05\\
1.65 3.2314e-05\\
1.7 3.5796e-05\\
1.75 3.9396e-05\\
1.8 4.3138e-05\\
1.85 4.699e-05\\
1.9 5.0968e-05\\
1.95 5.5038e-05\\
2 5.9208e-05\\
2.05 6.3474e-05\\
2.1 6.78e-05\\
2.15 7.22e-05\\
2.2 7.6666e-05\\
2.25 8.1226e-05\\
2.3 8.5798e-05\\
2.35 9.0488e-05\\
2.4 9.5162e-05\\
2.45 9.9876e-05\\
2.5 0.000104646\\
2.55 0.000109478\\
2.6 0.000114292\\
2.65 0.0001192\\
2.7 0.00012404\\
2.75 0.00012894\\
2.8 0.00013382\\
2.85 0.00013872\\
2.9 0.00014362\\
2.95 0.00014854\\
3 0.00015346\\
3.05 0.00015836\\
3.1 0.00016326\\
3.15 0.0001682\\
3.2 0.00017308\\
3.25 0.00017798\\
3.3 0.00018288\\
3.35 0.00018776\\
3.4 0.00019262\\
3.45 0.00019746\\
3.5 0.00020228\\
3.55 0.0002071\\
3.6 0.00021192\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
