\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1e-13\\
-0.45 6e-14\\
-0.4 0\\
-0.35 -6e-14\\
-0.3 -2e-14\\
-0.25 0\\
-0.2 -8e-14\\
-0.15 1.4e-13\\
-0.1 0\\
-0.05 0\\
0 -2e-14\\
0.05 -8e-14\\
0.1 2e-14\\
0.15 -4e-14\\
0.2 1e-13\\
0.25 4e-14\\
0.3 4e-14\\
0.35 6e-14\\
0.4 -2e-14\\
0.45 2e-14\\
0.5 6e-14\\
0.55 -2e-14\\
0.6 2e-14\\
0.65 4e-14\\
0.7 1e-13\\
0.75 -8e-14\\
0.8 4e-14\\
0.85 6e-14\\
0.9 6e-14\\
0.95 2.2e-13\\
1 1.24e-12\\
1.05 6.42e-12\\
1.1 3.338e-11\\
1.15 1.7068e-10\\
1.2 8.5146e-10\\
1.25 3.9192e-09\\
1.3 1.5592e-08\\
1.35 4.9776e-08\\
1.4 1.2736e-07\\
1.45 2.6548e-07\\
1.5 4.707e-07\\
1.55 7.3518e-07\\
1.6 1.04762e-06\\
1.65 1.4012e-06\\
1.7 1.7824e-06\\
1.75 2.1822e-06\\
1.8 2.5988e-06\\
1.85 3.0256e-06\\
1.9 3.461e-06\\
1.95 3.9e-06\\
2 4.3428e-06\\
2.05 4.7866e-06\\
2.1 5.227e-06\\
2.15 5.6678e-06\\
2.2 6.1032e-06\\
2.25 6.5366e-06\\
2.3 6.963e-06\\
2.35 7.3856e-06\\
2.4 7.8008e-06\\
2.45 8.2094e-06\\
2.5 8.612e-06\\
2.55 9.0056e-06\\
2.6 9.3908e-06\\
2.65 9.7686e-06\\
2.7 1.01378e-05\\
2.75 1.05006e-05\\
2.8 1.08526e-05\\
2.85 1.11962e-05\\
2.9 1.154e-05\\
2.95 1.1868e-05\\
3 1.2186e-05\\
3.05 1.2494e-05\\
3.1 1.2796e-05\\
3.15 1.3088e-05\\
3.2 1.3372e-05\\
3.25 1.3648e-05\\
3.3 1.3914e-05\\
3.35 1.4172e-05\\
3.4 1.4424e-05\\
3.45 1.4666e-05\\
3.5 1.49e-05\\
3.55 1.5128e-05\\
3.6 1.5348e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.2e-13\\
-0.45 -8e-14\\
-0.4 -4e-14\\
-0.35 -1.2e-13\\
-0.3 -2e-14\\
-0.25 -6e-14\\
-0.2 -2e-14\\
-0.15 -6e-14\\
-0.1 4e-14\\
-0.05 -4e-14\\
0 4e-14\\
0.05 0\\
0.1 6e-14\\
0.15 0\\
0.2 0\\
0.25 -6e-14\\
0.3 2e-14\\
0.35 6e-14\\
0.4 -2e-14\\
0.45 4e-14\\
0.5 6e-14\\
0.55 0\\
0.6 2e-14\\
0.65 4e-14\\
0.7 0\\
0.75 2e-14\\
0.8 2.6e-13\\
0.85 1.46e-12\\
0.9 7.04e-12\\
0.95 3.59e-11\\
1 1.7934e-10\\
1.05 8.78e-10\\
1.1 3.974e-09\\
1.15 1.5572e-08\\
1.2 4.9582e-08\\
1.25 1.2668e-07\\
1.3 2.6652e-07\\
1.35 4.7338e-07\\
1.4 7.4254e-07\\
1.45 1.06286e-06\\
1.5 1.4254e-06\\
1.55 1.8148e-06\\
1.6 2.2268e-06\\
1.65 2.6558e-06\\
1.7 3.0954e-06\\
1.75 3.542e-06\\
1.8 3.9954e-06\\
1.85 4.4508e-06\\
1.9 4.9086e-06\\
1.95 5.3638e-06\\
2 5.8192e-06\\
2.05 6.2718e-06\\
2.1 6.719e-06\\
2.15 7.163e-06\\
2.2 7.5994e-06\\
2.25 8.032e-06\\
2.3 8.4564e-06\\
2.35 8.8752e-06\\
2.4 9.2852e-06\\
2.45 9.6878e-06\\
2.5 1.00848e-05\\
2.55 1.04706e-05\\
2.6 1.08488e-05\\
2.65 1.12184e-05\\
2.7 1.1588e-05\\
2.75 1.1942e-05\\
2.8 1.2286e-05\\
2.85 1.262e-05\\
2.9 1.2946e-05\\
2.95 1.3264e-05\\
3 1.3572e-05\\
3.05 1.387e-05\\
3.1 1.416e-05\\
3.15 1.4444e-05\\
3.2 1.4718e-05\\
3.25 1.4982e-05\\
3.3 1.524e-05\\
3.35 1.5488e-05\\
3.4 1.573e-05\\
3.45 1.5962e-05\\
3.5 1.6186e-05\\
3.55 1.6404e-05\\
3.6 1.6614e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 0\\
-0.45 4e-14\\
-0.4 0\\
-0.35 6e-14\\
-0.3 -8e-14\\
-0.25 -2e-14\\
-0.2 -2e-14\\
-0.15 -2e-14\\
-0.1 -6e-14\\
-0.05 0\\
0 -4e-14\\
0.05 0\\
0.1 -8e-14\\
0.15 2e-14\\
0.2 0\\
0.25 4e-14\\
0.3 0\\
0.35 -8e-14\\
0.4 4e-14\\
0.45 2e-14\\
0.5 8e-14\\
0.55 4e-14\\
0.6 1.2e-13\\
0.65 6.6e-13\\
0.7 3.06e-12\\
0.75 1.496e-11\\
0.8 7.222e-11\\
0.85 3.4886e-10\\
0.9 1.6176e-09\\
0.95 6.8456e-09\\
1 2.4592e-08\\
1.05 7.2146e-08\\
1.1 1.7098e-07\\
1.15 3.368e-07\\
1.2 5.717e-07\\
1.25 8.6706e-07\\
1.3 1.2148e-06\\
1.35 1.5966e-06\\
1.4 2.0068e-06\\
1.45 2.437e-06\\
1.5 2.884e-06\\
1.55 3.34e-06\\
1.6 3.8026e-06\\
1.65 4.2714e-06\\
1.7 4.744e-06\\
1.75 5.2152e-06\\
1.8 5.6874e-06\\
1.85 6.1564e-06\\
1.9 6.6242e-06\\
1.95 7.0868e-06\\
2 7.5472e-06\\
2.05 8.0016e-06\\
2.1 8.4486e-06\\
2.15 8.8912e-06\\
2.2 9.3246e-06\\
2.25 9.7524e-06\\
2.3 1.01714e-05\\
2.35 1.0584e-05\\
2.4 1.09874e-05\\
2.45 1.13822e-05\\
2.5 1.1778e-05\\
2.55 1.2158e-05\\
2.6 1.2526e-05\\
2.65 1.2886e-05\\
2.7 1.3238e-05\\
2.75 1.358e-05\\
2.8 1.3914e-05\\
2.85 1.4236e-05\\
2.9 1.4552e-05\\
2.95 1.486e-05\\
3 1.5156e-05\\
3.05 1.5444e-05\\
3.1 1.5724e-05\\
3.15 1.5996e-05\\
3.2 1.6258e-05\\
3.25 1.6514e-05\\
3.3 1.676e-05\\
3.35 1.6996e-05\\
3.4 1.7228e-05\\
3.45 1.7448e-05\\
3.5 1.7664e-05\\
3.55 1.787e-05\\
3.6 1.807e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -8e-14\\
-0.45 -4e-14\\
-0.4 -8e-14\\
-0.35 -8e-14\\
-0.3 -2e-14\\
-0.25 8e-14\\
-0.2 -4e-14\\
-0.15 0\\
-0.1 -4e-14\\
-0.05 6e-14\\
0 0\\
0.05 0\\
0.1 2e-14\\
0.15 -2e-14\\
0.2 -2e-14\\
0.25 -2e-14\\
0.3 4e-14\\
0.35 4e-14\\
0.4 1.2e-13\\
0.45 8e-13\\
0.5 3.54e-12\\
0.55 1.646e-11\\
0.6 7.54e-11\\
0.65 3.451e-10\\
0.7 1.531e-09\\
0.75 6.3282e-09\\
0.8 2.2576e-08\\
0.85 6.6598e-08\\
0.9 1.599e-07\\
0.95 3.2042e-07\\
1 5.5246e-07\\
1.05 8.5026e-07\\
1.1 1.2008e-06\\
1.15 1.5906e-06\\
1.2 2.009e-06\\
1.25 2.4514e-06\\
1.3 2.9116e-06\\
1.35 3.3818e-06\\
1.4 3.8596e-06\\
1.45 4.3442e-06\\
1.5 4.835e-06\\
1.55 5.3242e-06\\
1.6 5.8126e-06\\
1.65 6.303e-06\\
1.7 6.7902e-06\\
1.75 7.2726e-06\\
1.8 7.7532e-06\\
1.85 8.2274e-06\\
1.9 8.6978e-06\\
1.95 9.161e-06\\
2 9.6194e-06\\
2.05 1.00708e-05\\
2.1 1.05132e-05\\
2.15 1.09504e-05\\
2.2 1.13776e-05\\
2.25 1.1808e-05\\
2.3 1.2218e-05\\
2.35 1.2622e-05\\
2.4 1.3016e-05\\
2.45 1.3402e-05\\
2.5 1.3778e-05\\
2.55 1.4146e-05\\
2.6 1.4504e-05\\
2.65 1.4852e-05\\
2.7 1.5192e-05\\
2.75 1.5524e-05\\
2.8 1.5846e-05\\
2.85 1.6158e-05\\
2.9 1.6462e-05\\
2.95 1.6756e-05\\
3 1.7044e-05\\
3.05 1.7318e-05\\
3.1 1.7586e-05\\
3.15 1.7846e-05\\
3.2 1.8096e-05\\
3.25 1.834e-05\\
3.3 1.8574e-05\\
3.35 1.88e-05\\
3.4 1.9018e-05\\
3.45 1.923e-05\\
3.5 1.9434e-05\\
3.55 1.9628e-05\\
3.6 1.9816e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.4e-13\\
-0.45 6e-14\\
-0.4 4e-14\\
-0.35 0\\
-0.3 0\\
-0.25 -4e-14\\
-0.2 2e-14\\
-0.15 4e-14\\
-0.1 -4e-14\\
-0.05 1.6e-13\\
0 6e-14\\
0.05 1e-13\\
0.1 4e-14\\
0.15 3.6e-13\\
0.2 1.52e-12\\
0.25 6.1e-12\\
0.3 2.462e-11\\
0.35 1.005e-10\\
0.4 4.0714e-10\\
0.45 1.6352e-09\\
0.5 6.201e-09\\
0.55 2.1122e-08\\
0.6 6.096e-08\\
0.65 1.4704e-07\\
0.7 2.9806e-07\\
0.75 5.2436e-07\\
0.8 8.1804e-07\\
0.85 1.1734e-06\\
0.9 1.5698e-06\\
0.95 2.0002e-06\\
1 2.455e-06\\
1.05 2.9304e-06\\
1.1 3.4184e-06\\
1.15 3.9164e-06\\
1.2 4.4206e-06\\
1.25 4.9296e-06\\
1.3 5.4426e-06\\
1.35 5.9546e-06\\
1.4 6.4658e-06\\
1.45 6.9766e-06\\
1.5 7.4852e-06\\
1.55 7.9904e-06\\
1.6 8.491e-06\\
1.65 8.9888e-06\\
1.7 9.481e-06\\
1.75 9.9666e-06\\
1.8 1.04474e-05\\
1.85 1.09196e-05\\
1.9 1.13866e-05\\
1.95 1.1854e-05\\
2 1.2306e-05\\
2.05 1.2752e-05\\
2.1 1.3186e-05\\
2.15 1.3614e-05\\
2.2 1.4032e-05\\
2.25 1.4442e-05\\
2.3 1.4842e-05\\
2.35 1.5234e-05\\
2.4 1.5616e-05\\
2.45 1.5988e-05\\
2.5 1.6354e-05\\
2.55 1.671e-05\\
2.6 1.7054e-05\\
2.65 1.7388e-05\\
2.7 1.7716e-05\\
2.75 1.8032e-05\\
2.8 1.834e-05\\
2.85 1.8638e-05\\
2.9 1.8928e-05\\
2.95 1.921e-05\\
3 1.9482e-05\\
3.05 1.9744e-05\\
3.1 2e-05\\
3.15 2.0244e-05\\
3.2 2.0482e-05\\
3.25 2.0712e-05\\
3.3 2.0932e-05\\
3.35 2.1144e-05\\
3.4 2.135e-05\\
3.45 2.1548e-05\\
3.5 2.1738e-05\\
3.55 2.192e-05\\
3.6 2.2096e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -1.2e-13\\
-0.45 4e-14\\
-0.4 2e-14\\
-0.35 0\\
-0.3 0\\
-0.25 8e-14\\
-0.2 -4e-14\\
-0.15 8e-14\\
-0.1 0\\
-0.05 6e-14\\
0 2e-14\\
0.05 4e-14\\
0.1 -1.2e-13\\
0.15 8e-14\\
0.2 6e-14\\
0.25 6e-14\\
0.3 6e-14\\
0.35 0\\
0.4 8e-14\\
0.45 -4e-14\\
0.5 4e-14\\
0.55 6e-14\\
0.6 4e-14\\
0.65 4e-14\\
0.7 1e-13\\
0.75 4e-14\\
0.8 8e-14\\
0.85 0\\
0.9 1.4e-13\\
0.95 2.8e-13\\
1 1.44e-12\\
1.05 6.84e-12\\
1.1 3.524e-11\\
1.15 1.805e-10\\
1.2 9.0142e-10\\
1.25 4.1772e-09\\
1.3 1.6772e-08\\
1.35 5.4528e-08\\
1.4 1.4346e-07\\
1.45 3.1398e-07\\
1.5 5.9692e-07\\
1.55 1.01422e-06\\
1.6 1.5836e-06\\
1.65 2.326e-06\\
1.7 3.2462e-06\\
1.75 4.3498e-06\\
1.8 5.65e-06\\
1.85 7.1402e-06\\
1.9 8.8346e-06\\
1.95 1.07186e-05\\
2 1.2816e-05\\
2.05 1.5102e-05\\
2.1 1.7574e-05\\
2.15 2.0246e-05\\
2.2 2.3098e-05\\
2.25 2.6142e-05\\
2.3 2.9358e-05\\
2.35 3.2768e-05\\
2.4 3.6332e-05\\
2.45 4.0074e-05\\
2.5 4.399e-05\\
2.55 4.8048e-05\\
2.6 5.2258e-05\\
2.65 5.6616e-05\\
2.7 6.1116e-05\\
2.75 6.5766e-05\\
2.8 7.0532e-05\\
2.85 7.5412e-05\\
2.9 8.041e-05\\
2.95 8.5536e-05\\
3 9.0744e-05\\
3.05 9.605e-05\\
3.1 0.000101432\\
3.15 0.000106892\\
3.2 0.000112396\\
3.25 0.00011808\\
3.3 0.00012368\\
3.35 0.00012926\\
3.4 0.00013486\\
3.45 0.00014042\\
3.5 0.00014598\\
3.55 0.00015146\\
3.6 0.0001569\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 -6e-14\\
-0.4 6e-14\\
-0.35 0\\
-0.3 4e-14\\
-0.25 4e-14\\
-0.2 8e-14\\
-0.15 2e-14\\
-0.1 6e-14\\
-0.05 8e-14\\
0 8e-14\\
0.05 2e-14\\
0.1 4e-14\\
0.15 6e-14\\
0.2 1.2e-13\\
0.25 4e-14\\
0.3 1.2e-13\\
0.35 1e-13\\
0.4 1e-13\\
0.45 1.4e-13\\
0.5 1.6e-13\\
0.55 0\\
0.6 1e-13\\
0.65 2e-13\\
0.7 2e-14\\
0.75 1.6e-13\\
0.8 2.4e-13\\
0.85 1.54e-12\\
0.9 7.5e-12\\
0.95 3.802e-11\\
1 1.9018e-10\\
1.05 9.3374e-10\\
1.1 4.2518e-09\\
1.15 1.68e-08\\
1.2 5.4288e-08\\
1.25 1.4276e-07\\
1.3 3.1392e-07\\
1.35 5.9666e-07\\
1.4 1.01366e-06\\
1.45 1.589e-06\\
1.5 2.3336e-06\\
1.55 3.259e-06\\
1.6 4.371e-06\\
1.65 5.6812e-06\\
1.7 7.19e-06\\
1.75 8.8928e-06\\
1.8 1.07986e-05\\
1.85 1.2912e-05\\
1.9 1.5216e-05\\
1.95 1.7714e-05\\
2 2.0416e-05\\
2.05 2.331e-05\\
2.1 2.6382e-05\\
2.15 2.9654e-05\\
2.2 3.3086e-05\\
2.25 3.672e-05\\
2.3 4.0508e-05\\
2.35 4.4484e-05\\
2.4 4.86e-05\\
2.45 5.288e-05\\
2.5 5.7328e-05\\
2.55 6.1908e-05\\
2.6 6.6616e-05\\
2.65 7.147e-05\\
2.7 7.645e-05\\
2.75 8.157e-05\\
2.8 8.678e-05\\
2.85 9.21e-05\\
2.9 9.7518e-05\\
2.95 0.00010304\\
3 0.000108626\\
3.05 0.000114276\\
3.1 0.0001201\\
3.15 0.00012588\\
3.2 0.00013162\\
3.25 0.0001374\\
3.3 0.00014318\\
3.35 0.00014892\\
3.4 0.00015464\\
3.45 0.00016028\\
3.5 0.00016588\\
3.55 0.0001714\\
3.6 0.00017684\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 -2e-14\\
-0.45 -8e-14\\
-0.4 2e-14\\
-0.35 4e-14\\
-0.3 2e-14\\
-0.25 2e-14\\
-0.2 8e-14\\
-0.15 4e-14\\
-0.1 2e-14\\
-0.05 -2e-14\\
0 6e-14\\
0.05 2e-14\\
0.1 6e-14\\
0.15 1.4e-13\\
0.2 8e-14\\
0.25 6e-14\\
0.3 4e-14\\
0.35 1.4e-13\\
0.4 2e-14\\
0.45 0\\
0.5 2e-14\\
0.55 1e-13\\
0.6 2.2e-13\\
0.65 7.2e-13\\
0.7 3.34e-12\\
0.75 1.594e-11\\
0.8 7.728e-11\\
0.85 3.7348e-10\\
0.9 1.7364e-09\\
0.95 7.3748e-09\\
1 2.6834e-08\\
1.05 8.0094e-08\\
1.1 1.9518e-07\\
1.15 4.0392e-07\\
1.2 7.3472e-07\\
1.25 1.2106e-06\\
1.3 1.8478e-06\\
1.35 2.6588e-06\\
1.4 3.6566e-06\\
1.45 4.8428e-06\\
1.5 6.2328e-06\\
1.55 7.8198e-06\\
1.6 9.6056e-06\\
1.65 1.1612e-05\\
1.7 1.381e-05\\
1.75 1.6202e-05\\
1.8 1.88e-05\\
1.85 2.159e-05\\
1.9 2.458e-05\\
1.95 2.7756e-05\\
2 3.113e-05\\
2.05 3.4688e-05\\
2.1 3.8412e-05\\
2.15 4.2324e-05\\
2.2 4.6394e-05\\
2.25 5.064e-05\\
2.3 5.5038e-05\\
2.35 5.9612e-05\\
2.4 6.432e-05\\
2.45 6.9164e-05\\
2.5 7.4174e-05\\
2.55 7.9294e-05\\
2.6 8.454e-05\\
2.65 8.9904e-05\\
2.7 9.5368e-05\\
2.75 0.000100964\\
2.8 0.000106626\\
2.85 0.000112376\\
2.9 0.00011832\\
2.95 0.00012424\\
3 0.00013016\\
3.05 0.0001361\\
3.1 0.00014208\\
3.15 0.00014808\\
3.2 0.00015402\\
3.25 0.00015996\\
3.3 0.00016586\\
3.35 0.00017166\\
3.4 0.00017742\\
3.45 0.00018308\\
3.5 0.00018868\\
3.55 0.00019416\\
3.6 0.00019956\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 8e-14\\
-0.4 4e-14\\
-0.35 2e-14\\
-0.3 4e-14\\
-0.25 6e-14\\
-0.2 1.2e-13\\
-0.15 8e-14\\
-0.1 2e-14\\
-0.05 0\\
0 8e-14\\
0.05 1e-13\\
0.1 1.2e-13\\
0.15 1e-13\\
0.2 0\\
0.25 1e-13\\
0.3 8e-14\\
0.35 1.4e-13\\
0.4 3e-13\\
0.45 9.2e-13\\
0.5 3.88e-12\\
0.55 1.774e-11\\
0.6 8.14e-11\\
0.65 3.7304e-10\\
0.7 1.6564e-09\\
0.75 6.8804e-09\\
0.8 2.475e-08\\
0.85 7.4094e-08\\
0.9 1.8234e-07\\
0.95 3.8076e-07\\
1 6.9764e-07\\
1.05 1.1606e-06\\
1.1 1.78e-06\\
1.15 2.5734e-06\\
1.2 3.5502e-06\\
1.25 4.7174e-06\\
1.3 6.089e-06\\
1.35 7.657e-06\\
1.4 9.423e-06\\
1.45 1.13964e-05\\
1.5 1.3592e-05\\
1.55 1.597e-05\\
1.6 1.8554e-05\\
1.65 2.1342e-05\\
1.7 2.4328e-05\\
1.75 2.7498e-05\\
1.8 3.0876e-05\\
1.85 3.4428e-05\\
1.9 3.818e-05\\
1.95 4.2092e-05\\
2 4.6198e-05\\
2.05 5.048e-05\\
2.1 5.4906e-05\\
2.15 5.9512e-05\\
2.2 6.426e-05\\
2.25 6.9174e-05\\
2.3 7.4224e-05\\
2.35 7.9422e-05\\
2.4 8.4742e-05\\
2.45 9.0186e-05\\
2.5 9.5756e-05\\
2.55 0.000101428\\
2.6 0.000107214\\
2.65 0.000113092\\
2.7 0.00011918\\
2.75 0.00012526\\
2.8 0.00013136\\
2.85 0.0001375\\
2.9 0.00014368\\
2.95 0.0001499\\
3 0.0001561\\
3.05 0.00016228\\
3.1 0.00016846\\
3.15 0.00017458\\
3.2 0.00018062\\
3.25 0.00018664\\
3.3 0.00019256\\
3.35 0.00019836\\
3.4 0.00020412\\
3.45 0.00020974\\
3.5 0.00021526\\
3.55 0.00022066\\
3.6 0.000226\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.6e-12\\
-0.45 1.1e-12\\
-0.4 9.4e-13\\
-0.35 9e-13\\
-0.3 7.6e-13\\
-0.25 7.4e-13\\
-0.2 7e-13\\
-0.15 6e-13\\
-0.1 5.8e-13\\
-0.05 5.6e-13\\
0 5.2e-13\\
0.05 5.8e-13\\
0.1 4.6e-13\\
0.15 9.4e-13\\
0.2 2.02e-12\\
0.25 7.02e-12\\
0.3 2.7e-11\\
0.35 1.0902e-10\\
0.4 4.4132e-10\\
0.45 1.775e-09\\
0.5 6.7634e-09\\
0.55 2.32e-08\\
0.6 6.768e-08\\
0.65 1.6654e-07\\
0.7 3.4866e-07\\
0.75 6.4416e-07\\
0.8 1.07528e-06\\
0.85 1.6636e-06\\
0.9 2.4184e-06\\
0.95 3.351e-06\\
1 4.471e-06\\
1.05 5.7898e-06\\
1.1 7.3012e-06\\
1.15 9.0142e-06\\
1.2 1.09266e-05\\
1.25 1.3054e-05\\
1.3 1.5382e-05\\
1.35 1.7904e-05\\
1.4 2.0628e-05\\
1.45 2.3552e-05\\
1.5 2.6688e-05\\
1.55 3e-05\\
1.6 3.3504e-05\\
1.65 3.7208e-05\\
1.7 4.11e-05\\
1.75 4.5164e-05\\
1.8 4.941e-05\\
1.85 5.3818e-05\\
1.9 5.8404e-05\\
1.95 6.3136e-05\\
2 6.8056e-05\\
2.05 7.312e-05\\
2.1 7.832e-05\\
2.15 8.3676e-05\\
2.2 8.9146e-05\\
2.25 9.4776e-05\\
2.3 0.000100504\\
2.35 0.000106378\\
2.4 0.000112328\\
2.45 0.00011852\\
2.5 0.00012472\\
2.55 0.00013096\\
2.6 0.00013726\\
2.65 0.00014364\\
2.7 0.00015004\\
2.75 0.00015652\\
2.8 0.00016298\\
2.85 0.00016944\\
2.9 0.00017588\\
2.95 0.0001823\\
3 0.00018868\\
3.05 0.00019496\\
3.1 0.00020122\\
3.15 0.0002074\\
3.2 0.00021344\\
3.25 0.00021942\\
3.3 0.0002253\\
3.35 0.00023104\\
3.4 0.00023672\\
3.45 0.00024222\\
3.5 0.00024766\\
3.55 0.00025294\\
3.6 0.00025814\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2e-14\\
-0.45 2e-14\\
-0.4 1.2e-13\\
-0.35 1e-13\\
-0.3 1e-13\\
-0.25 4e-14\\
-0.2 8e-14\\
-0.15 0\\
-0.1 2e-14\\
-0.05 1.2e-13\\
0 6e-14\\
0.05 8e-14\\
0.1 1.6e-13\\
0.15 1.2e-13\\
0.2 1e-13\\
0.25 6e-14\\
0.3 1.4e-13\\
0.35 1.6e-13\\
0.4 1e-13\\
0.45 1.4e-13\\
0.5 1.8e-13\\
0.55 1.4e-13\\
0.6 1.8e-13\\
0.65 2e-14\\
0.7 1.6e-13\\
0.75 8e-14\\
0.8 2.2e-13\\
0.85 1.8e-13\\
0.9 6e-14\\
0.95 4.2e-13\\
1 1.36e-12\\
1.05 7.2e-12\\
1.1 3.658e-11\\
1.15 1.8692e-10\\
1.2 9.304e-10\\
1.25 4.3042e-09\\
1.3 1.7262e-08\\
1.35 5.5954e-08\\
1.4 1.467e-07\\
1.45 3.2064e-07\\
1.5 6.0842e-07\\
1.55 1.0316e-06\\
1.6 1.6122e-06\\
1.65 2.3614e-06\\
1.7 3.2948e-06\\
1.75 4.412e-06\\
1.8 5.7272e-06\\
1.85 7.2346e-06\\
1.9 8.9448e-06\\
1.95 1.08478e-05\\
2 1.2964e-05\\
2.05 1.5272e-05\\
2.1 1.7766e-05\\
2.15 2.0462e-05\\
2.2 2.334e-05\\
2.25 2.641e-05\\
2.3 2.9662e-05\\
2.35 3.3094e-05\\
2.4 3.6698e-05\\
2.45 4.0468e-05\\
2.5 4.4422e-05\\
2.55 4.853e-05\\
2.6 5.2778e-05\\
2.65 5.7182e-05\\
2.7 6.1736e-05\\
2.75 6.6448e-05\\
2.8 7.127e-05\\
2.85 7.622e-05\\
2.9 8.1296e-05\\
2.95 8.6508e-05\\
3 9.182e-05\\
3.05 9.7238e-05\\
3.1 0.000102762\\
3.15 0.000108394\\
3.2 0.000114094\\
3.25 0.00012004\\
3.3 0.00012594\\
3.35 0.0001319\\
3.4 0.00013796\\
3.45 0.00014404\\
3.5 0.00015024\\
3.55 0.00015646\\
3.6 0.00016278\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-14\\
-0.45 0\\
-0.4 1.6e-13\\
-0.35 1e-13\\
-0.3 1e-13\\
-0.25 4e-14\\
-0.2 1.4e-13\\
-0.15 1e-13\\
-0.1 6e-14\\
-0.05 2e-14\\
0 1.4e-13\\
0.05 8e-14\\
0.1 1.2e-13\\
0.15 4e-14\\
0.2 8e-14\\
0.25 8e-14\\
0.3 1e-13\\
0.35 1.8e-13\\
0.4 8e-14\\
0.45 1.2e-13\\
0.5 1.4e-13\\
0.55 1e-13\\
0.6 1.6e-13\\
0.65 1.2e-13\\
0.7 1.2e-13\\
0.75 1.8e-13\\
0.8 3.4e-13\\
0.85 1.68e-12\\
0.9 7.88e-12\\
0.95 3.958e-11\\
1 1.9782e-10\\
1.05 9.684e-10\\
1.1 4.3952e-09\\
1.15 1.7358e-08\\
1.2 5.6098e-08\\
1.25 1.468e-07\\
1.3 3.2174e-07\\
1.35 6.097e-07\\
1.4 1.03522e-06\\
1.45 1.6198e-06\\
1.5 2.3774e-06\\
1.55 3.3148e-06\\
1.6 4.4414e-06\\
1.65 5.7672e-06\\
1.7 7.295e-06\\
1.75 9.018e-06\\
1.8 1.09438e-05\\
1.85 1.3076e-05\\
1.9 1.5408e-05\\
1.95 1.7932e-05\\
2 2.0662e-05\\
2.05 2.3584e-05\\
2.1 2.6684e-05\\
2.15 2.9984e-05\\
2.2 3.3448e-05\\
2.25 3.7114e-05\\
2.3 4.0936e-05\\
2.35 4.4948e-05\\
2.4 4.9106e-05\\
2.45 5.343e-05\\
2.5 5.7924e-05\\
2.55 6.2548e-05\\
2.6 6.7322e-05\\
2.65 7.223e-05\\
2.7 7.728e-05\\
2.75 8.2474e-05\\
2.8 8.7766e-05\\
2.85 9.3178e-05\\
2.9 9.8702e-05\\
2.95 0.000104354\\
3 0.00011009\\
3.05 0.00011606\\
3.1 0.00012198\\
3.15 0.000128\\
3.2 0.0001341\\
3.25 0.00014028\\
3.3 0.00014654\\
3.35 0.00015284\\
3.4 0.00015924\\
3.45 0.00016566\\
3.5 0.00017216\\
3.55 0.0001787\\
3.6 0.00018532\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 4e-14\\
-0.45 0\\
-0.4 8e-14\\
-0.35 -2e-14\\
-0.3 4e-14\\
-0.25 2e-14\\
-0.2 1.8e-13\\
-0.15 -2e-14\\
-0.1 1.2e-13\\
-0.05 8e-14\\
0 1.4e-13\\
0.05 1.2e-13\\
0.1 8e-14\\
0.15 1.6e-13\\
0.2 1.2e-13\\
0.25 1.2e-13\\
0.3 8e-14\\
0.35 1.2e-13\\
0.4 1.4e-13\\
0.45 8e-14\\
0.5 6e-14\\
0.55 1e-13\\
0.6 2.8e-13\\
0.65 9e-13\\
0.7 3.46e-12\\
0.75 1.686e-11\\
0.8 8.07e-11\\
0.85 3.8926e-10\\
0.9 1.8046e-09\\
0.95 7.6508e-09\\
1 2.7774e-08\\
1.05 8.2756e-08\\
1.1 2.0124e-07\\
1.15 4.1512e-07\\
1.2 7.5326e-07\\
1.25 1.238e-06\\
1.3 1.8886e-06\\
1.35 2.7142e-06\\
1.4 3.7262e-06\\
1.45 4.934e-06\\
1.5 6.3424e-06\\
1.55 7.9508e-06\\
1.6 9.7552e-06\\
1.65 1.1782e-05\\
1.7 1.4008e-05\\
1.75 1.6424e-05\\
1.8 1.905e-05\\
1.85 2.1864e-05\\
1.9 2.4888e-05\\
1.95 2.809e-05\\
2 3.149e-05\\
2.05 3.5072e-05\\
2.1 3.883e-05\\
2.15 4.2782e-05\\
2.2 4.689e-05\\
2.25 5.1188e-05\\
2.3 5.5622e-05\\
2.35 6.0232e-05\\
2.4 6.4992e-05\\
2.45 6.9894e-05\\
2.5 7.496e-05\\
2.55 8.014e-05\\
2.6 8.5456e-05\\
2.65 9.0898e-05\\
2.7 9.6456e-05\\
2.75 0.00010215\\
2.8 0.00010794\\
2.85 0.000113836\\
2.9 0.00011996\\
2.95 0.00012608\\
3 0.00013226\\
3.05 0.00013852\\
3.1 0.00014486\\
3.15 0.00015128\\
3.2 0.00015776\\
3.25 0.00016432\\
3.3 0.00017096\\
3.35 0.00017762\\
3.4 0.00018438\\
3.45 0.00019114\\
3.5 0.00019798\\
3.55 0.00020484\\
3.6 0.00021176\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-14\\
-0.45 1.2e-13\\
-0.4 8e-14\\
-0.35 1e-13\\
-0.3 1.2e-13\\
-0.25 4e-14\\
-0.2 1.8e-13\\
-0.15 4e-14\\
-0.1 1.4e-13\\
-0.05 1.2e-13\\
0 1.2e-13\\
0.05 1.4e-13\\
0.1 1.8e-13\\
0.15 1.4e-13\\
0.2 1.2e-13\\
0.25 1.4e-13\\
0.3 8e-14\\
0.35 8e-14\\
0.4 4e-13\\
0.45 1.06e-12\\
0.5 4.08e-12\\
0.55 1.878e-11\\
0.6 8.594e-11\\
0.65 3.9206e-10\\
0.7 1.7366e-09\\
0.75 7.1976e-09\\
0.8 2.5838e-08\\
0.85 7.7126e-08\\
0.9 1.8912e-07\\
0.95 3.9338e-07\\
1 7.1926e-07\\
1.05 1.1926e-06\\
1.1 1.8252e-06\\
1.15 2.6332e-06\\
1.2 3.629e-06\\
1.25 4.8148e-06\\
1.3 6.2066e-06\\
1.35 7.795e-06\\
1.4 9.5868e-06\\
1.45 1.159e-05\\
1.5 1.3804e-05\\
1.55 1.6212e-05\\
1.6 1.882e-05\\
1.65 2.1636e-05\\
1.7 2.4656e-05\\
1.75 2.7852e-05\\
1.8 3.1258e-05\\
1.85 3.484e-05\\
1.9 3.8624e-05\\
1.95 4.2578e-05\\
2 4.6724e-05\\
2.05 5.1038e-05\\
2.1 5.552e-05\\
2.15 6.0168e-05\\
2.2 6.496e-05\\
2.25 6.9932e-05\\
2.3 7.503e-05\\
2.35 8.0292e-05\\
2.4 8.5676e-05\\
2.45 9.1204e-05\\
2.5 9.6864e-05\\
2.55 0.000102628\\
2.6 0.000108514\\
2.65 0.000114516\\
2.7 0.00012076\\
2.75 0.00012698\\
2.8 0.00013328\\
2.85 0.00013966\\
2.9 0.00014614\\
2.95 0.00015274\\
3 0.00015936\\
3.05 0.00016608\\
3.1 0.00017286\\
3.15 0.0001797\\
3.2 0.00018658\\
3.25 0.00019356\\
3.3 0.00020056\\
3.35 0.0002076\\
3.4 0.0002147\\
3.45 0.00022184\\
3.5 0.000229\\
3.55 0.00023618\\
3.6 0.00024342\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.58e-12\\
-0.45 9.6e-13\\
-0.4 8.8e-13\\
-0.35 8.4e-13\\
-0.3 7.6e-13\\
-0.25 7.6e-13\\
-0.2 6.2e-13\\
-0.15 6.4e-13\\
-0.1 6.2e-13\\
-0.05 5.8e-13\\
0 6e-13\\
0.05 5.6e-13\\
0.1 6e-13\\
0.15 9.6e-13\\
0.2 2.26e-12\\
0.25 7.54e-12\\
0.3 2.874e-11\\
0.35 1.1606e-10\\
0.4 4.6828e-10\\
0.45 1.8786e-09\\
0.5 7.1342e-09\\
0.55 2.441e-08\\
0.6 7.0964e-08\\
0.65 1.7396e-07\\
0.7 3.6272e-07\\
0.75 6.6762e-07\\
0.8 1.1126e-06\\
0.85 1.7166e-06\\
0.9 2.4868e-06\\
0.95 3.4406e-06\\
1 4.5792e-06\\
1.05 5.924e-06\\
1.1 7.4586e-06\\
1.15 9.1944e-06\\
1.2 1.11366e-05\\
1.25 1.3288e-05\\
1.3 1.5646e-05\\
1.35 1.82e-05\\
1.4 2.095e-05\\
1.45 2.3902e-05\\
1.5 2.7066e-05\\
1.55 3.0418e-05\\
1.6 3.3948e-05\\
1.65 3.7692e-05\\
1.7 4.161e-05\\
1.75 4.5706e-05\\
1.8 5e-05\\
1.85 5.4444e-05\\
1.9 5.9074e-05\\
1.95 6.3862e-05\\
2 6.8816e-05\\
2.05 7.3936e-05\\
2.1 7.9192e-05\\
2.15 8.4606e-05\\
2.2 9.0144e-05\\
2.25 9.5838e-05\\
2.3 0.000101642\\
2.35 0.000107598\\
2.4 0.000113642\\
2.45 0.00011996\\
2.5 0.00012628\\
2.55 0.00013266\\
2.6 0.00013916\\
2.65 0.00014574\\
2.7 0.0001524\\
2.75 0.0001592\\
2.8 0.00016602\\
2.85 0.00017292\\
2.9 0.00017992\\
2.95 0.00018698\\
3 0.0001941\\
3.05 0.00020126\\
3.1 0.00020848\\
3.15 0.00021576\\
3.2 0.00022306\\
3.25 0.00023044\\
3.3 0.00023784\\
3.35 0.00024526\\
3.4 0.00025272\\
3.45 0.0002602\\
3.5 0.00026772\\
3.55 0.00027522\\
3.6 0.0002828\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
