\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.033e-10\\
0.45 -8.092e-11\\
0.4 -6.41e-11\\
0.35 -5.112e-11\\
0.3 -4.19e-11\\
0.25 -3.454e-11\\
0.2 -2.846e-11\\
0.15 -2.406e-11\\
0.1 -2.06e-11\\
0.05 -2.004e-11\\
0 -3.044e-11\\
-0.05 -9.036e-11\\
-0.1 -3.9368e-10\\
-0.15 -1.8914e-09\\
-0.2 -9.2012e-09\\
-0.25 -4.349e-08\\
-0.3 -1.833e-07\\
-0.35 -6.183e-07\\
-0.4 -1.6102e-06\\
-0.45 -3.3712e-06\\
-0.5 -6.0252e-06\\
-0.55 -9.6154e-06\\
-0.6 -1.4152e-05\\
-0.65 -1.9632e-05\\
-0.7 -2.6024e-05\\
-0.75 -3.3278e-05\\
-0.8 -4.1382e-05\\
-0.85 -5.0268e-05\\
-0.9 -5.9912e-05\\
-0.95 -7.0256e-05\\
-1 -8.1274e-05\\
-1.05 -9.2896e-05\\
-1.1 -0.00010512\\
-1.15 -0.0001177\\
-1.2 -0.00013096\\
-1.25 -0.00014472\\
-1.3 -0.00015888\\
-1.35 -0.00017346\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.0716e-10\\
0.45 -8.36e-11\\
0.4 -6.542e-11\\
0.35 -5.212e-11\\
0.3 -4.254e-11\\
0.25 -3.506e-11\\
0.2 -2.918e-11\\
0.15 -2.418e-11\\
0.1 -2.026e-11\\
0.05 -1.762e-11\\
0 -1.872e-11\\
-0.05 -3.358e-11\\
-0.1 -1.193e-10\\
-0.15 -5.6238e-10\\
-0.2 -2.8088e-09\\
-0.25 -1.4028e-08\\
-0.3 -6.6362e-08\\
-0.35 -2.6752e-07\\
-0.4 -8.3874e-07\\
-0.45 -2.029e-06\\
-0.5 -4.0234e-06\\
-0.55 -6.9086e-06\\
-0.6 -1.07248e-05\\
-0.65 -1.5464e-05\\
-0.7 -2.112e-05\\
-0.75 -2.7654e-05\\
-0.8 -3.504e-05\\
-0.85 -4.3232e-05\\
-0.9 -5.2192e-05\\
-0.95 -6.1866e-05\\
-1 -7.2226e-05\\
-1.05 -8.3214e-05\\
-1.1 -9.4822e-05\\
-1.15 -0.000106996\\
-1.2 -0.00011948\\
-1.25 -0.00013268\\
-1.3 -0.0001463\\
-1.35 -0.00016036\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.109e-10\\
0.45 -8.63e-11\\
0.4 -6.766e-11\\
0.35 -5.37e-11\\
0.3 -4.342e-11\\
0.25 -3.586e-11\\
0.2 -3.07e-11\\
0.15 -2.45e-11\\
0.1 -2.038e-11\\
0.05 -1.714e-11\\
0 -1.594e-11\\
-0.05 -1.852e-11\\
-0.1 -4.434e-11\\
-0.15 -1.866e-10\\
-0.2 -9.2974e-10\\
-0.25 -4.779e-09\\
-0.3 -2.4084e-08\\
-0.35 -1.10514e-07\\
-0.4 -4.1266e-07\\
-0.45 -1.1704e-06\\
-0.5 -2.6168e-06\\
-0.55 -4.8868e-06\\
-0.6 -8.055e-06\\
-0.65 -1.2126e-05\\
-0.7 -1.7118e-05\\
-0.75 -2.2986e-05\\
-0.8 -2.9708e-05\\
-0.85 -3.7252e-05\\
-0.9 -4.5578e-05\\
-0.95 -5.4632e-05\\
-1 -6.4382e-05\\
-1.05 -7.4778e-05\\
-1.1 -8.5806e-05\\
-1.15 -9.7412e-05\\
-1.2 -0.000109532\\
-1.25 -0.000122\\
-1.3 -0.00013512\\
-1.35 -0.00014868\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.139e-10\\
0.45 -8.876e-11\\
0.4 -6.934e-11\\
0.35 -5.468e-11\\
0.3 -4.408e-11\\
0.25 -3.628e-11\\
0.2 -2.976e-11\\
0.15 -2.478e-11\\
0.1 -2.042e-11\\
0.05 -1.696e-11\\
0 -1.47e-11\\
-0.05 -1.414e-11\\
-0.1 -2.17e-11\\
-0.15 -7.016e-11\\
-0.2 -3.3054e-10\\
-0.25 -1.716e-09\\
-0.3 -8.9578e-09\\
-0.35 -4.4566e-08\\
-0.4 -1.924e-07\\
-0.45 -6.442e-07\\
-0.5 -1.6462e-06\\
-0.55 -3.3874e-06\\
-0.6 -5.976e-06\\
-0.65 -9.454e-06\\
-0.7 -1.3822e-05\\
-0.75 -1.9072e-05\\
-0.8 -2.5188e-05\\
-0.85 -3.2128e-05\\
-0.9 -3.9854e-05\\
-0.95 -4.8316e-05\\
-1 -5.7498e-05\\
-1.05 -6.7336e-05\\
-1.1 -7.781e-05\\
-1.15 -8.8878e-05\\
-1.2 -0.000100478\\
-1.25 -0.000112632\\
-1.3 -0.00012504\\
-1.35 -0.00013812\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.1668e-10\\
0.45 -9.09e-11\\
0.4 -7.068e-11\\
0.35 -5.694e-11\\
0.3 -4.476e-11\\
0.25 -3.474e-11\\
0.2 -3.032e-11\\
0.15 -2.59e-11\\
0.1 -2.076e-11\\
0.05 -1.72e-11\\
0 -1.444e-11\\
-0.05 -1.258e-11\\
-0.1 -1.446e-11\\
-0.15 -3.106e-11\\
-0.2 -1.2644e-10\\
-0.25 -6.462e-10\\
-0.3 -3.43e-09\\
-0.35 -1.789e-08\\
-0.4 -8.584e-08\\
-0.45 -3.3532e-07\\
-0.5 -9.936e-07\\
-0.55 -2.2828e-06\\
-0.6 -4.356e-06\\
-0.65 -7.285e-06\\
-0.7 -1.10944e-05\\
-0.75 -1.5766e-05\\
-0.8 -2.1308e-05\\
-0.85 -2.768e-05\\
-0.9 -3.4842e-05\\
-0.95 -4.2754e-05\\
-1 -5.1398e-05\\
-1.05 -6.0698e-05\\
-1.1 -7.0664e-05\\
-1.15 -8.1224e-05\\
-1.2 -9.2328e-05\\
-1.25 -0.00010399\\
-1.3 -0.00011594\\
-1.35 -0.00012858\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2056e-10\\
0.45 -9.386e-11\\
0.4 -7.22e-11\\
0.35 -5.552e-11\\
0.3 -4.586e-11\\
0.25 -3.722e-11\\
0.2 -3.05e-11\\
0.15 -2.518e-11\\
0.1 -2.09e-11\\
0.05 -1.718e-11\\
0 -1.43e-11\\
-0.05 -1.214e-11\\
-0.1 -1.152e-11\\
-0.15 -1.708e-11\\
-0.2 -5.326e-11\\
-0.25 -2.5728e-10\\
-0.3 -1.3702e-09\\
-0.35 -7.3324e-09\\
-0.4 -3.7622e-08\\
-0.45 -1.669e-07\\
-0.5 -5.744e-07\\
-0.55 -1.4934e-06\\
-0.6 -3.1166e-06\\
-0.65 -5.5494e-06\\
-0.7 -8.8402e-06\\
-0.75 -1.2982e-05\\
-0.8 -1.7988e-05\\
-0.85 -2.3826e-05\\
-0.9 -3.0462e-05\\
-0.95 -3.7852e-05\\
-1 -4.5982e-05\\
-1.05 -5.4784e-05\\
-1.1 -6.4244e-05\\
-1.15 -7.433e-05\\
-1.2 -8.496e-05\\
-1.25 -9.6166e-05\\
-1.3 -0.000107836\\
-1.35 -0.00011984\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.2322e-10\\
0.45 -9.546e-11\\
0.4 -7.418e-11\\
0.35 -5.808e-11\\
0.3 -4.656e-11\\
0.25 -3.774e-11\\
0.2 -3.09e-11\\
0.15 -2.556e-11\\
0.1 -2.108e-11\\
0.05 -1.742e-11\\
0 -1.434e-11\\
-0.05 -1.206e-11\\
-0.1 -1.066e-11\\
-0.15 -1.176e-11\\
-0.2 -2.572e-11\\
-0.25 -1.0836e-10\\
-0.3 -5.6708e-10\\
-0.35 -3.0746e-09\\
-0.4 -1.6422e-08\\
-0.45 -8.0102e-08\\
-0.5 -3.1728e-07\\
-0.55 -9.4412e-07\\
-0.6 -2.178e-06\\
-0.65 -4.165e-06\\
-0.7 -6.9782e-06\\
-0.75 -1.0633e-05\\
-0.8 -1.5132e-05\\
-0.85 -2.047e-05\\
-0.9 -2.6606e-05\\
-0.95 -3.3502e-05\\
-1 -4.1146e-05\\
-1.05 -4.9466e-05\\
-1.1 -5.8452e-05\\
-1.15 -6.8066e-05\\
-1.2 -7.8254e-05\\
-1.25 -8.9004e-05\\
-1.3 -0.00010025\\
-1.35 -0.000112012\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.066e-11\\
0.45 -9.04e-12\\
0.4 -8.06e-12\\
0.35 -7e-12\\
0.3 -6.02e-12\\
0.25 -5.1e-12\\
0.2 -4.3e-12\\
0.15 -3.66e-12\\
0.1 -3.7e-12\\
0.05 -5.78e-12\\
0 -1.78e-11\\
-0.05 -7.8e-11\\
-0.1 -3.7402e-10\\
-0.15 -1.8282e-09\\
-0.2 -8.9126e-09\\
-0.25 -4.2096e-08\\
-0.3 -1.7708e-07\\
-0.35 -5.9652e-07\\
-0.4 -1.552e-06\\
-0.45 -3.2514e-06\\
-0.5 -5.818e-06\\
-0.55 -9.2978e-06\\
-0.6 -1.3704e-05\\
-0.65 -1.9026e-05\\
-0.7 -2.5238e-05\\
-0.75 -3.2292e-05\\
-0.8 -4.0164e-05\\
-0.85 -4.8788e-05\\
-0.9 -5.8116e-05\\
-0.95 -6.806e-05\\
-1 -7.8562e-05\\
-1.05 -8.945e-05\\
-1.1 -0.000100576\\
-1.15 -0.0001117\\
-1.2 -0.00012242\\
-1.25 -0.000133\\
-1.3 -0.00014314\\
-1.35 -0.00015284\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.032e-11\\
0.45 -8.8e-12\\
0.4 -7.44e-12\\
0.35 -6.4e-12\\
0.3 -5.54e-12\\
0.25 -4.76e-12\\
0.2 -4.14e-12\\
0.15 -3.54e-12\\
0.1 -3.14e-12\\
0.05 -3.18e-12\\
0 -6.16e-12\\
-0.05 -2.276e-11\\
-0.1 -1.0768e-10\\
-0.15 -5.3874e-10\\
-0.2 -2.717e-09\\
-0.25 -1.3586e-08\\
-0.3 -6.4212e-08\\
-0.35 -2.5838e-07\\
-0.4 -8.091e-07\\
-0.45 -1.9574e-06\\
-0.5 -3.8858e-06\\
-0.55 -6.6786e-06\\
-0.6 -1.03796e-05\\
-0.65 -1.4982e-05\\
-0.7 -2.0484e-05\\
-0.75 -2.6836e-05\\
-0.8 -3.4018e-05\\
-0.85 -4.1976e-05\\
-0.9 -5.0664e-05\\
-0.95 -5.9996e-05\\
-1 -6.9936e-05\\
-1.05 -8.034e-05\\
-1.1 -9.1074e-05\\
-1.15 -0.000101938\\
-1.2 -0.000112674\\
-1.25 -0.00012298\\
-1.3 -0.00013306\\
-1.35 -0.00014278\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.062e-11\\
0.45 -8.98e-12\\
0.4 -7.44e-12\\
0.35 -6.3e-12\\
0.3 -5.74e-12\\
0.25 -4.8e-12\\
0.2 -3.92e-12\\
0.15 -3.46e-12\\
0.1 -2.8e-12\\
0.05 -2.6e-12\\
0 -3.12e-12\\
-0.05 -7.92e-12\\
-0.1 -3.48e-11\\
-0.15 -1.7412e-10\\
-0.2 -8.9688e-10\\
-0.25 -4.6296e-09\\
-0.3 -2.333e-08\\
-0.35 -1.06922e-07\\
-0.4 -3.9886e-07\\
-0.45 -1.13218e-06\\
-0.5 -2.529e-06\\
-0.55 -4.7274e-06\\
-0.6 -7.8004e-06\\
-0.65 -1.1756e-05\\
-0.7 -1.6608e-05\\
-0.75 -2.2318e-05\\
-0.8 -2.8858e-05\\
-0.85 -3.6196e-05\\
-0.9 -4.428e-05\\
-0.95 -5.3042e-05\\
-1 -6.2432e-05\\
-1.05 -7.235e-05\\
-1.1 -8.2676e-05\\
-1.15 -9.3234e-05\\
-1.2 -0.000103766\\
-1.25 -0.00011414\\
-1.3 -0.00012398\\
-1.35 -0.00013366\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.054e-11\\
0.45 -9.02e-12\\
0.4 -7.68e-12\\
0.35 -6.58e-12\\
0.3 -5.58e-12\\
0.25 -4.56e-12\\
0.2 -3.92e-12\\
0.15 -3.4e-12\\
0.1 -2.66e-12\\
0.05 -2.24e-12\\
0 -2.22e-12\\
-0.05 -3.6e-12\\
-0.1 -1.244e-11\\
-0.15 -6.07e-11\\
-0.2 -3.1536e-10\\
-0.25 -1.6608e-09\\
-0.3 -8.683e-09\\
-0.35 -4.3178e-08\\
-0.4 -1.8626e-07\\
-0.45 -6.2312e-07\\
-0.5 -1.592e-06\\
-0.55 -3.2776e-06\\
-0.6 -5.7896e-06\\
-0.65 -9.169e-06\\
-0.7 -1.3416e-05\\
-0.75 -1.8526e-05\\
-0.8 -2.4482e-05\\
-0.85 -3.1232e-05\\
-0.9 -3.8742e-05\\
-0.95 -4.6952e-05\\
-1 -5.5826e-05\\
-1.05 -6.5266e-05\\
-1.1 -7.517e-05\\
-1.15 -8.539e-05\\
-1.2 -9.5696e-05\\
-1.25 -0.000105918\\
-1.3 -0.00011568\\
-1.35 -0.00012532\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.006e-11\\
0.45 -8.54e-12\\
0.4 -7.16e-12\\
0.35 -6.24e-12\\
0.3 -5.26e-12\\
0.25 -4.44e-12\\
0.2 -3.62e-12\\
0.15 -3.22e-12\\
0.1 -2.72e-12\\
0.05 -2.16e-12\\
0 -1.88e-12\\
-0.05 -2.18e-12\\
-0.1 -5.22e-12\\
-0.15 -2.256e-11\\
-0.2 -1.168e-10\\
-0.25 -6.2332e-10\\
-0.3 -3.3286e-09\\
-0.35 -1.7354e-08\\
-0.4 -8.3244e-08\\
-0.45 -3.2492e-07\\
-0.5 -9.6234e-07\\
-0.55 -2.2116e-06\\
-0.6 -4.2254e-06\\
-0.65 -7.0728e-06\\
-0.7 -1.07804e-05\\
-0.75 -1.5328e-05\\
-0.8 -2.0728e-05\\
-0.85 -2.6934e-05\\
-0.9 -3.3906e-05\\
-0.95 -4.1598e-05\\
-1 -4.9972e-05\\
-1.05 -5.894e-05\\
-1.1 -6.843e-05\\
-1.15 -7.83e-05\\
-1.2 -8.8332e-05\\
-1.25 -9.839e-05\\
-1.3 -0.000108232\\
-1.35 -0.00011762\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.01e-11\\
0.45 -8.5e-12\\
0.4 -7.16e-12\\
0.35 -6.12e-12\\
0.3 -5.2e-12\\
0.25 -4.44e-12\\
0.2 -3.7e-12\\
0.15 -3.06e-12\\
0.1 -2.56e-12\\
0.05 -2.16e-12\\
0 -1.82e-12\\
-0.05 -1.6e-12\\
-0.1 -2.72e-12\\
-0.15 -9.2e-12\\
-0.2 -4.568e-11\\
-0.25 -2.453e-10\\
-0.3 -1.3282e-09\\
-0.35 -7.124e-09\\
-0.4 -3.6552e-08\\
-0.45 -1.6202e-07\\
-0.5 -5.574e-07\\
-0.55 -1.4492e-06\\
-0.6 -3.027e-06\\
-0.65 -5.3932e-06\\
-0.7 -8.5968e-06\\
-0.75 -1.2632e-05\\
-0.8 -1.7514e-05\\
-0.85 -2.3206e-05\\
-0.9 -2.967e-05\\
-0.95 -3.6866e-05\\
-1 -4.4764e-05\\
-1.05 -5.327e-05\\
-1.1 -6.2344e-05\\
-1.15 -7.1862e-05\\
-1.2 -8.1612e-05\\
-1.25 -9.1466e-05\\
-1.3 -0.000101182\\
-1.35 -0.000110682\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1e-11\\
0.45 -8.42e-12\\
0.4 -7.16e-12\\
0.35 -6.08e-12\\
0.3 -5.24e-12\\
0.25 -4.36e-12\\
0.2 -3.66e-12\\
0.15 -3.08e-12\\
0.1 -2.6e-12\\
0.05 -2.22e-12\\
0 -1.66e-12\\
-0.05 -1.52e-12\\
-0.1 -1.78e-12\\
-0.15 -4.12e-12\\
-0.2 -1.876e-11\\
-0.25 -1.0044e-10\\
-0.3 -5.4924e-10\\
-0.35 -2.9968e-09\\
-0.4 -1.6006e-08\\
-0.45 -7.8024e-08\\
-0.5 -3.0872e-07\\
-0.55 -9.1844e-07\\
-0.6 -2.1202e-06\\
-0.65 -4.0556e-06\\
-0.7 -6.7958e-06\\
-0.75 -1.03616e-05\\
-0.8 -1.4752e-05\\
-0.85 -1.996e-05\\
-0.9 -2.5946e-05\\
-0.95 -3.2672e-05\\
-1 -4.0102e-05\\
-1.05 -4.8172e-05\\
-1.1 -5.6828e-05\\
-1.15 -6.5966e-05\\
-1.2 -7.5432e-05\\
-1.25 -8.5072e-05\\
-1.3 -9.464e-05\\
-1.35 -0.00010404\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.76e-12\\
0.45 -1.34e-12\\
0.4 -1.08e-12\\
0.35 -8.2e-13\\
0.3 -7.6e-13\\
0.25 -4.6e-13\\
0.2 -3.4e-13\\
0.15 -4.6e-13\\
0.1 -7e-13\\
0.05 -2.72e-12\\
0 -1.286e-11\\
-0.05 -6.17e-11\\
-0.1 -2.9936e-10\\
-0.15 -1.4586e-09\\
-0.2 -7.0542e-09\\
-0.25 -3.28e-08\\
-0.3 -1.3342e-07\\
-0.35 -4.2134e-07\\
-0.4 -9.9438e-07\\
-0.45 -1.8348e-06\\
-0.5 -2.855e-06\\
-0.55 -3.961e-06\\
-0.6 -5.098e-06\\
-0.65 -6.229e-06\\
-0.7 -7.3358e-06\\
-0.75 -8.407e-06\\
-0.8 -9.4378e-06\\
-0.85 -1.04268e-05\\
-0.9 -1.13708e-05\\
-0.95 -1.2262e-05\\
-1 -1.3118e-05\\
-1.05 -1.393e-05\\
-1.1 -1.4702e-05\\
-1.15 -1.5434e-05\\
-1.2 -1.6126e-05\\
-1.25 -1.6784e-05\\
-1.3 -1.7404e-05\\
-1.35 -1.7992e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.7e-12\\
0.45 -1.36e-12\\
0.4 -1.12e-12\\
0.35 -8.8e-13\\
0.3 -5e-13\\
0.25 -4.4e-13\\
0.2 -3.6e-13\\
0.15 -2e-13\\
0.1 -2.2e-13\\
0.05 -7.2e-13\\
0 -3.46e-12\\
-0.05 -1.704e-11\\
-0.1 -8.568e-11\\
-0.15 -4.3048e-10\\
-0.2 -2.1596e-09\\
-0.25 -1.06954e-08\\
-0.3 -4.9522e-08\\
-0.35 -1.9092e-07\\
-0.4 -5.5378e-07\\
-0.45 -1.1982e-06\\
-0.5 -2.0788e-06\\
-0.55 -3.0974e-06\\
-0.6 -4.18e-06\\
-0.65 -5.2784e-06\\
-0.7 -6.3652e-06\\
-0.75 -7.4242e-06\\
-0.8 -8.4482e-06\\
-0.85 -9.434e-06\\
-0.9 -1.03768e-05\\
-0.95 -1.12768e-05\\
-1 -1.2126e-05\\
-1.05 -1.2944e-05\\
-1.1 -1.372e-05\\
-1.15 -1.4456e-05\\
-1.2 -1.5156e-05\\
-1.25 -1.5818e-05\\
-1.3 -1.6446e-05\\
-1.35 -1.7042e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.68e-12\\
0.45 -1.28e-12\\
0.4 -9.8e-13\\
0.35 -7.2e-13\\
0.3 -6.8e-13\\
0.25 -4.4e-13\\
0.2 -2e-13\\
0.15 -2.2e-13\\
0.1 -1.2e-13\\
0.05 -2.4e-13\\
0 -1.02e-12\\
-0.05 -5.3e-12\\
-0.1 -2.7e-11\\
-0.15 -1.3904e-10\\
-0.2 -7.1534e-10\\
-0.25 -3.6722e-09\\
-0.3 -1.8274e-08\\
-0.35 -8.1516e-08\\
-0.4 -2.8752e-07\\
-0.45 -7.4408e-07\\
-0.5 -1.4672e-06\\
-0.55 -2.3808e-06\\
-0.6 -3.3982e-06\\
-0.65 -4.4552e-06\\
-0.7 -5.5174e-06\\
-0.75 -6.5594e-06\\
-0.8 -7.5756e-06\\
-0.85 -8.5546e-06\\
-0.9 -9.496e-06\\
-0.95 -1.0395e-05\\
-1 -1.12554e-05\\
-1.05 -1.2062e-05\\
-1.1 -1.2842e-05\\
-1.15 -1.3582e-05\\
-1.2 -1.4286e-05\\
-1.25 -1.4954e-05\\
-1.3 -1.5586e-05\\
-1.35 -1.6184e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.58e-12\\
0.45 -1.24e-12\\
0.4 -9.6e-13\\
0.35 -7.6e-13\\
0.3 -6e-13\\
0.25 -4e-13\\
0.2 -2.4e-13\\
0.15 -1.8e-13\\
0.1 -1.2e-13\\
0.05 -1.2e-13\\
0 -3.6e-13\\
-0.05 -1.7e-12\\
-0.1 -9.1e-12\\
-0.15 -4.808e-11\\
-0.2 -2.523e-10\\
-0.25 -1.325e-09\\
-0.3 -6.8724e-09\\
-0.35 -3.3612e-08\\
-0.4 -1.3964e-07\\
-0.45 -4.345e-07\\
-0.5 -9.9524e-07\\
-0.55 -1.7862e-06\\
-0.6 -2.725e-06\\
-0.65 -3.7332e-06\\
-0.7 -4.7644e-06\\
-0.75 -5.7874e-06\\
-0.8 -6.79e-06\\
-0.85 -7.7634e-06\\
-0.9 -8.6996e-06\\
-0.95 -9.5982e-06\\
-1 -1.04578e-05\\
-1.05 -1.1274e-05\\
-1.1 -1.2046e-05\\
-1.15 -1.2792e-05\\
-1.2 -1.3498e-05\\
-1.25 -1.417e-05\\
-1.3 -1.4806e-05\\
-1.35 -1.541e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.54e-12\\
0.45 -1.26e-12\\
0.4 -9e-13\\
0.35 -7.2e-13\\
0.3 -6.4e-13\\
0.25 -3.8e-13\\
0.2 -1.8e-13\\
0.15 -2.4e-13\\
0.1 -1.2e-13\\
0.05 -1.2e-13\\
0 -1.2e-13\\
-0.05 -6.6e-13\\
-0.1 -3.3e-12\\
-0.15 -1.752e-11\\
-0.2 -9.342e-11\\
-0.25 -4.9858e-10\\
-0.3 -2.6512e-09\\
-0.35 -1.3684e-08\\
-0.4 -6.4098e-08\\
-0.45 -2.374e-07\\
-0.5 -6.4114e-07\\
-0.55 -1.2978e-06\\
-0.6 -2.144e-06\\
-0.65 -3.094e-06\\
-0.7 -4.0884e-06\\
-0.75 -5.089e-06\\
-0.8 -6.0782e-06\\
-0.85 -7.0414e-06\\
-0.9 -7.9728e-06\\
-0.95 -8.8672e-06\\
-1 -9.7256e-06\\
-1.05 -1.05442e-05\\
-1.1 -1.13274e-05\\
-1.15 -1.2064e-05\\
-1.2 -1.2774e-05\\
-1.25 -1.3448e-05\\
-1.3 -1.4088e-05\\
-1.35 -1.4694e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-12\\
0.45 -1.1e-12\\
0.4 -9.2e-13\\
0.35 -7.4e-13\\
0.3 -4.8e-13\\
0.25 -4e-13\\
0.2 -2.2e-13\\
0.15 -2e-14\\
0.1 -1e-13\\
0.05 2e-14\\
0 0\\
-0.05 -1e-13\\
-0.1 -1.16e-12\\
-0.15 -6.72e-12\\
-0.2 -3.634e-11\\
-0.25 -1.9702e-10\\
-0.3 -1.06484e-09\\
-0.35 -5.6754e-09\\
-0.4 -2.8684e-08\\
-0.45 -1.2272e-07\\
-0.5 -3.9258e-07\\
-0.55 -9.122e-07\\
-0.6 -1.6528e-06\\
-0.65 -2.5346e-06\\
-0.7 -3.486e-06\\
-0.75 -4.4596e-06\\
-0.8 -5.4302e-06\\
-0.85 -6.3824e-06\\
-0.9 -7.307e-06\\
-0.95 -8.1978e-06\\
-1 -9.055e-06\\
-1.05 -9.8726e-06\\
-1.1 -1.06554e-05\\
-1.15 -1.14022e-05\\
-1.2 -1.2104e-05\\
-1.25 -1.278e-05\\
-1.3 -1.3424e-05\\
-1.35 -1.4032e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.62e-12\\
0.45 -1.18e-12\\
0.4 -9.6e-13\\
0.35 -6.4e-13\\
0.3 -5.4e-13\\
0.25 -3.8e-13\\
0.2 -2.4e-13\\
0.15 -2.4e-13\\
0.1 -8e-14\\
0.05 2e-14\\
0 2e-14\\
-0.05 -1.6e-13\\
-0.1 -3.6e-13\\
-0.15 -2.54e-12\\
-0.2 -1.476e-11\\
-0.25 -8.076e-11\\
-0.3 -4.4294e-10\\
-0.35 -2.4074e-09\\
-0.4 -1.2746e-08\\
-0.45 -6.072e-08\\
-0.5 -2.276e-07\\
-0.55 -6.147e-07\\
-0.6 -1.2418e-06\\
-0.65 -2.0456e-06\\
-0.7 -2.9472e-06\\
-0.75 -3.8896e-06\\
-0.8 -4.8404e-06\\
-0.85 -5.7792e-06\\
-0.9 -6.6946e-06\\
-0.95 -7.5806e-06\\
-1 -8.4338e-06\\
-1.05 -9.2516e-06\\
-1.1 -1.00336e-05\\
-1.15 -1.07804e-05\\
-1.2 -1.1492e-05\\
-1.25 -1.216e-05\\
-1.3 -1.2806e-05\\
-1.35 -1.342e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
