\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{D}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.7438e-07\\
-0.05 -0.00022976\\
-0.1 -0.00044784\\
-0.15 -0.00065372\\
-0.2 -0.00084592\\
-0.25 -0.0010246\\
-0.3 -0.0011886\\
-0.35 -0.001338\\
-0.4 -0.0014732\\
-0.45 -0.0015944\\
-0.5 -0.0017022\\
-0.55 -0.0017972\\
-0.6 -0.0018808\\
-0.65 -0.0019538\\
-0.7 -0.0020168\\
-0.75 -0.0020722\\
-0.8 -0.0021226\\
-0.85 -0.0021648\\
-0.9 -0.0022048\\
-0.95 -0.0022406\\
-1 -0.0022724\\
-1.05 -0.0023016\\
-1.1 -0.002328\\
-1.15 -0.0023556\\
-1.2 -0.0023806\\
-1.25 -0.002404\\
-1.3 -0.002427\\
-1.35 -0.0024506\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.35}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 5.3422e-07\\
-0.05 -0.00019022\\
-0.1 -0.00036668\\
-0.15 -0.0005284\\
-0.2 -0.00067484\\
-0.25 -0.00080628\\
-0.3 -0.0009219\\
-0.35 -0.00102246\\
-0.4 -0.00110848\\
-0.45 -0.001182\\
-0.5 -0.0012442\\
-0.55 -0.0012968\\
-0.6 -0.0013412\\
-0.65 -0.0013802\\
-0.7 -0.001413\\
-0.75 -0.0014432\\
-0.8 -0.00147\\
-0.85 -0.001494\\
-0.9 -0.0015164\\
-0.95 -0.001537\\
-1 -0.001557\\
-1.05 -0.001576\\
-1.1 -0.0015944\\
-1.15 -0.0016114\\
-1.2 -0.0016282\\
-1.25 -0.001645\\
-1.3 -0.0016608\\
-1.35 -0.0016768\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-1.13}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 3.76e-07\\
-0.05 -0.00013976\\
-0.1 -0.00026336\\
-0.15 -0.00037008\\
-0.2 -0.00046038\\
-0.25 -0.00053524\\
-0.3 -0.00059608\\
-0.35 -0.0006447\\
-0.4 -0.00068342\\
-0.45 -0.0007149\\
-0.5 -0.0007404\\
-0.55 -0.00076192\\
-0.6 -0.00078096\\
-0.65 -0.00079794\\
-0.7 -0.00081318\\
-0.75 -0.00082798\\
-0.8 -0.00084104\\
-0.85 -0.0008539\\
-0.9 -0.000866\\
-0.95 -0.0008783\\
-1 -0.00088966\\
-1.05 -0.000901\\
-1.1 -0.00091226\\
-1.15 -0.000923\\
-1.2 -0.0009338\\
-1.25 -0.00094414\\
-1.3 -0.00095468\\
-1.35 -0.00096482\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.91}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 1.14564e-07\\
-0.05 -7.774e-05\\
-0.1 -0.00013798\\
-0.15 -0.00018264\\
-0.2 -0.0002147\\
-0.25 -0.00023718\\
-0.3 -0.00025368\\
-0.35 -0.00026638\\
-0.4 -0.00027642\\
-0.45 -0.00028488\\
-0.5 -0.00029264\\
-0.55 -0.00029978\\
-0.6 -0.00030662\\
-0.65 -0.00031296\\
-0.7 -0.00031922\\
-0.75 -0.00032528\\
-0.8 -0.0003312\\
-0.85 -0.00033702\\
-0.9 -0.00034264\\
-0.95 -0.00034806\\
-1 -0.00035386\\
-1.05 -0.00035938\\
-1.1 -0.00036446\\
-1.15 -0.00036974\\
-1.2 -0.0003755\\
-1.25 -0.00038072\\
-1.3 -0.00038612\\
-1.35 -0.00039176\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.69}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0 2.8486e-08\\
-0.05 -1.7476e-05\\
-0.1 -2.6238e-05\\
-0.15 -3.0722e-05\\
-0.2 -3.3362e-05\\
-0.25 -3.5328e-05\\
-0.3 -3.6934e-05\\
-0.35 -3.8416e-05\\
-0.4 -3.9826e-05\\
-0.45 -4.1222e-05\\
-0.5 -4.2554e-05\\
-0.55 -4.3878e-05\\
-0.6 -4.5182e-05\\
-0.65 -4.6472e-05\\
-0.7 -4.777e-05\\
-0.75 -4.9028e-05\\
-0.8 -5.0312e-05\\
-0.85 -5.1586e-05\\
-0.9 -5.286e-05\\
-0.95 -5.4138e-05\\
-1 -5.5438e-05\\
-1.05 -5.6668e-05\\
-1.1 -5.7964e-05\\
-1.15 -5.9294e-05\\
-1.2 -6.0632e-05\\
-1.25 -6.199e-05\\
-1.3 -6.331e-05\\
-1.35 -6.4714e-05\\
};
\addlegendentry{$V_{\mathrm{G}}=\SI{-0.47}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
