\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6.8e-13\\
-0.45 4.4e-13\\
-0.4 6.2e-13\\
-0.35 5.2e-13\\
-0.3 5e-13\\
-0.25 4.4e-13\\
-0.2 3.6e-13\\
-0.15 4.6e-13\\
-0.1 4.8e-13\\
-0.05 4.2e-13\\
0 4.8e-13\\
0.05 3.8e-13\\
0.1 3.8e-13\\
0.15 5.6e-13\\
0.2 4.8e-13\\
0.25 3.8e-13\\
0.3 4.2e-13\\
0.35 4.2e-13\\
0.4 4.8e-13\\
0.45 3.8e-13\\
0.5 4.2e-13\\
0.55 4.4e-13\\
0.6 3.8e-13\\
0.65 3.8e-13\\
0.7 4.6e-13\\
0.75 4.4e-13\\
0.8 4.4e-13\\
0.85 6.2e-13\\
0.9 1.46e-12\\
0.95 5.2e-12\\
1 2.116e-11\\
1.05 8.902e-11\\
1.1 3.7246e-10\\
1.15 1.5304e-09\\
1.2 5.9888e-09\\
1.25 2.1108e-08\\
1.3 6.3556e-08\\
1.35 1.5724e-07\\
1.4 3.2384e-07\\
1.45 5.7116e-07\\
1.5 8.9418e-07\\
1.55 1.278e-06\\
1.6 1.7062e-06\\
1.65 2.1714e-06\\
1.7 2.6624e-06\\
1.75 3.171e-06\\
1.8 3.6952e-06\\
1.85 4.2274e-06\\
1.9 4.7678e-06\\
1.95 5.3106e-06\\
2 5.8574e-06\\
2.05 6.4048e-06\\
2.1 6.9486e-06\\
2.15 7.4922e-06\\
2.2 8.0302e-06\\
2.25 8.566e-06\\
2.3 9.0946e-06\\
2.35 9.6198e-06\\
2.4 1.01368e-05\\
2.45 1.0647e-05\\
2.5 1.1152e-05\\
2.55 1.1648e-05\\
2.6 1.2136e-05\\
2.65 1.2614e-05\\
2.7 1.3084e-05\\
2.75 1.3546e-05\\
2.8 1.3998e-05\\
2.85 1.4442e-05\\
2.9 1.4876e-05\\
2.95 1.53e-05\\
3 1.5716e-05\\
3.05 1.612e-05\\
3.1 1.6516e-05\\
3.15 1.6902e-05\\
3.2 1.7278e-05\\
3.25 1.7646e-05\\
3.3 1.8004e-05\\
3.35 1.8352e-05\\
3.4 1.8692e-05\\
3.45 1.902e-05\\
3.5 1.9342e-05\\
3.55 1.9654e-05\\
3.6 1.9958e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5e-13\\
-0.45 3.6e-13\\
-0.4 2.4e-13\\
-0.35 2.8e-13\\
-0.3 2.6e-13\\
-0.25 2e-13\\
-0.2 2.4e-13\\
-0.15 2.8e-13\\
-0.1 2e-13\\
-0.05 1.6e-13\\
0 2e-13\\
0.05 2.4e-13\\
0.1 1e-13\\
0.15 2.6e-13\\
0.2 2e-13\\
0.25 1.6e-13\\
0.3 3e-13\\
0.35 2.2e-13\\
0.4 1.6e-13\\
0.45 1.4e-13\\
0.5 2.2e-13\\
0.55 1.8e-13\\
0.6 1.8e-13\\
0.65 2.6e-13\\
0.7 5e-13\\
0.75 1.6e-12\\
0.8 6.2e-12\\
0.85 2.542e-11\\
0.9 1.0452e-10\\
0.95 4.2804e-10\\
1 1.7198e-09\\
1.05 6.6178e-09\\
1.1 2.2882e-08\\
1.15 6.7518e-08\\
1.2 1.653e-07\\
1.25 3.3834e-07\\
1.3 5.959e-07\\
1.35 9.2926e-07\\
1.4 1.3262e-06\\
1.45 1.77e-06\\
1.5 2.2514e-06\\
1.55 2.7578e-06\\
1.6 3.2824e-06\\
1.65 3.8232e-06\\
1.7 4.374e-06\\
1.75 4.9296e-06\\
1.8 5.4912e-06\\
1.85 6.0532e-06\\
1.9 6.6174e-06\\
1.95 7.1788e-06\\
2 7.7398e-06\\
2.05 8.2974e-06\\
2.1 8.849e-06\\
2.15 9.3976e-06\\
2.2 9.9382e-06\\
2.25 1.04756e-05\\
2.3 1.10036e-05\\
2.35 1.1528e-05\\
2.4 1.2042e-05\\
2.45 1.2548e-05\\
2.5 1.3048e-05\\
2.55 1.3536e-05\\
2.6 1.4016e-05\\
2.65 1.4486e-05\\
2.7 1.4948e-05\\
2.75 1.5402e-05\\
2.8 1.5844e-05\\
2.85 1.6278e-05\\
2.9 1.6702e-05\\
2.95 1.7116e-05\\
3 1.752e-05\\
3.05 1.7916e-05\\
3.1 1.83e-05\\
3.15 1.8676e-05\\
3.2 1.904e-05\\
3.25 1.9396e-05\\
3.3 1.9744e-05\\
3.35 2.008e-05\\
3.4 2.0408e-05\\
3.45 2.0726e-05\\
3.5 2.1036e-05\\
3.55 2.1338e-05\\
3.6 2.163e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 3.8e-13\\
-0.45 2e-13\\
-0.4 1.6e-13\\
-0.35 1.2e-13\\
-0.3 1e-13\\
-0.25 2e-13\\
-0.2 2e-14\\
-0.15 2e-13\\
-0.1 -4e-14\\
-0.05 1.8e-13\\
0 8e-14\\
0.05 1e-13\\
0.1 2e-14\\
0.15 1.2e-13\\
0.2 8e-14\\
0.25 8e-14\\
0.3 6e-14\\
0.35 1e-13\\
0.4 8e-14\\
0.45 1e-13\\
0.5 3e-13\\
0.55 9.6e-13\\
0.6 3.3e-12\\
0.65 1.366e-11\\
0.7 5.468e-11\\
0.75 2.181e-10\\
0.8 8.6038e-10\\
0.85 3.3238e-09\\
0.9 1.1982e-08\\
0.95 3.8272e-08\\
1 1.03432e-07\\
1.05 2.3384e-07\\
1.1 4.4672e-07\\
1.15 7.4464e-07\\
1.2 1.11636e-06\\
1.25 1.548e-06\\
1.3 2.0246e-06\\
1.35 2.5322e-06\\
1.4 3.0638e-06\\
1.45 3.613e-06\\
1.5 4.177e-06\\
1.55 4.7478e-06\\
1.6 5.3236e-06\\
1.65 5.905e-06\\
1.7 6.488e-06\\
1.75 7.0692e-06\\
1.8 7.651e-06\\
1.85 8.2282e-06\\
1.9 8.8044e-06\\
1.95 9.3742e-06\\
2 9.941e-06\\
2.05 1.05024e-05\\
2.1 1.10556e-05\\
2.15 1.1606e-05\\
2.2 1.2144e-05\\
2.25 1.2678e-05\\
2.3 1.3202e-05\\
2.35 1.372e-05\\
2.4 1.4226e-05\\
2.45 1.4724e-05\\
2.5 1.5216e-05\\
2.55 1.5696e-05\\
2.6 1.6168e-05\\
2.65 1.6628e-05\\
2.7 1.708e-05\\
2.75 1.7522e-05\\
2.8 1.7954e-05\\
2.85 1.8376e-05\\
2.9 1.8788e-05\\
2.95 1.9192e-05\\
3 1.9584e-05\\
3.05 1.9966e-05\\
3.1 2.034e-05\\
3.15 2.0704e-05\\
3.2 2.1056e-05\\
3.25 2.14e-05\\
3.3 2.1736e-05\\
3.35 2.206e-05\\
3.4 2.2376e-05\\
3.45 2.2682e-05\\
3.5 2.298e-05\\
3.55 2.3268e-05\\
3.6 2.3548e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.4e-13\\
-0.45 2.4e-13\\
-0.4 4e-14\\
-0.35 2e-13\\
-0.3 1.2e-13\\
-0.25 1e-13\\
-0.2 1e-13\\
-0.15 2e-14\\
-0.1 6e-14\\
-0.05 6e-14\\
0 1.4e-13\\
0.05 1.2e-13\\
0.1 1e-13\\
0.15 1e-13\\
0.2 1.8e-13\\
0.25 1.6e-13\\
0.3 4.6e-13\\
0.35 1.3e-12\\
0.4 4.92e-12\\
0.45 1.864e-11\\
0.5 7.066e-11\\
0.55 2.686e-10\\
0.6 1.0082e-09\\
0.65 3.7156e-09\\
0.7 1.2854e-08\\
0.75 3.9996e-08\\
0.8 1.06062e-07\\
0.85 2.3782e-07\\
0.9 4.5356e-07\\
0.95 7.5718e-07\\
1 1.13832e-06\\
1.05 1.5844e-06\\
1.1 2.074e-06\\
1.15 2.5984e-06\\
1.2 3.1478e-06\\
1.25 3.7158e-06\\
1.3 4.2992e-06\\
1.35 4.8902e-06\\
1.4 5.4876e-06\\
1.45 6.0884e-06\\
1.5 6.6942e-06\\
1.55 7.2978e-06\\
1.6 7.8996e-06\\
1.65 8.5018e-06\\
1.7 9.1006e-06\\
1.75 9.694e-06\\
1.8 1.02846e-05\\
1.85 1.08682e-05\\
1.9 1.1448e-05\\
1.95 1.202e-05\\
2 1.2586e-05\\
2.05 1.3148e-05\\
2.1 1.3696e-05\\
2.15 1.424e-05\\
2.2 1.4774e-05\\
2.25 1.53e-05\\
2.3 1.5816e-05\\
2.35 1.6324e-05\\
2.4 1.6822e-05\\
2.45 1.7312e-05\\
2.5 1.7792e-05\\
2.55 1.826e-05\\
2.6 1.872e-05\\
2.65 1.917e-05\\
2.7 1.9608e-05\\
2.75 2.004e-05\\
2.8 2.0458e-05\\
2.85 2.0868e-05\\
2.9 2.1266e-05\\
2.95 2.1656e-05\\
3 2.2036e-05\\
3.05 2.2406e-05\\
3.1 2.2764e-05\\
3.15 2.3116e-05\\
3.2 2.3454e-05\\
3.25 2.3786e-05\\
3.3 2.4108e-05\\
3.35 2.4418e-05\\
3.4 2.4722e-05\\
3.45 2.5014e-05\\
3.5 2.53e-05\\
3.55 2.5574e-05\\
3.6 2.5842e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 2.2e-13\\
-0.45 -8e-14\\
-0.4 8e-14\\
-0.35 2e-14\\
-0.3 0\\
-0.25 6e-14\\
-0.2 6e-14\\
-0.15 1e-13\\
-0.1 1e-13\\
-0.05 1.4e-13\\
0 4.8e-13\\
0.05 1.28e-12\\
0.1 4.14e-12\\
0.15 1.34e-11\\
0.2 4.434e-11\\
0.25 1.472e-10\\
0.3 4.9112e-10\\
0.35 1.6444e-09\\
0.4 5.3914e-09\\
0.45 1.6906e-08\\
0.5 4.809e-08\\
0.55 1.2008e-07\\
0.6 2.5744e-07\\
0.65 4.8052e-07\\
0.7 7.925e-07\\
0.75 1.188e-06\\
0.8 1.6458e-06\\
0.85 2.1556e-06\\
0.9 2.7004e-06\\
0.95 3.2724e-06\\
1 3.8638e-06\\
1.05 4.4716e-06\\
1.1 5.0878e-06\\
1.15 5.7104e-06\\
1.2 6.3374e-06\\
1.25 6.9672e-06\\
1.3 7.5998e-06\\
1.35 8.2302e-06\\
1.4 8.8586e-06\\
1.45 9.485e-06\\
1.5 1.01102e-05\\
1.55 1.0729e-05\\
1.6 1.13424e-05\\
1.65 1.1954e-05\\
1.7 1.256e-05\\
1.75 1.3156e-05\\
1.8 1.3746e-05\\
1.85 1.4328e-05\\
1.9 1.4906e-05\\
1.95 1.5472e-05\\
2 1.6034e-05\\
2.05 1.6586e-05\\
2.1 1.7128e-05\\
2.15 1.7662e-05\\
2.2 1.8186e-05\\
2.25 1.8702e-05\\
2.3 1.9206e-05\\
2.35 1.9702e-05\\
2.4 2.0188e-05\\
2.45 2.0664e-05\\
2.5 2.1132e-05\\
2.55 2.1586e-05\\
2.6 2.2032e-05\\
2.65 2.2468e-05\\
2.7 2.2892e-05\\
2.75 2.3308e-05\\
2.8 2.3712e-05\\
2.85 2.4106e-05\\
2.9 2.449e-05\\
2.95 2.4866e-05\\
3 2.523e-05\\
3.05 2.5584e-05\\
3.1 2.5928e-05\\
3.15 2.6262e-05\\
3.2 2.6586e-05\\
3.25 2.6902e-05\\
3.3 2.7208e-05\\
3.35 2.7504e-05\\
3.4 2.7792e-05\\
3.45 2.807e-05\\
3.5 2.834e-05\\
3.55 2.86e-05\\
3.6 2.8852e-05\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{0.10}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.06e-12\\
-0.45 9.2e-13\\
-0.4 8.4e-13\\
-0.35 8.6e-13\\
-0.3 8e-13\\
-0.25 8.4e-13\\
-0.2 8.6e-13\\
-0.15 8e-13\\
-0.1 8e-13\\
-0.05 7.6e-13\\
0 7.6e-13\\
0.05 7.8e-13\\
0.1 8e-13\\
0.15 6.6e-13\\
0.2 8e-13\\
0.25 7.4e-13\\
0.3 8.2e-13\\
0.35 6.8e-13\\
0.4 8.4e-13\\
0.45 7.2e-13\\
0.5 7.2e-13\\
0.55 7.2e-13\\
0.6 7e-13\\
0.65 7.4e-13\\
0.7 7.2e-13\\
0.75 7.2e-13\\
0.8 8e-13\\
0.85 9.6e-13\\
0.9 1.9e-12\\
0.95 5.8e-12\\
1 2.258e-11\\
1.05 9.374e-11\\
1.1 3.9152e-10\\
1.15 1.6108e-09\\
1.2 6.3194e-09\\
1.25 2.2446e-08\\
1.3 6.8548e-08\\
1.35 1.7428e-07\\
1.4 3.7532e-07\\
1.45 7.0558e-07\\
1.5 1.1972e-06\\
1.55 1.8654e-06\\
1.6 2.729e-06\\
1.65 3.8054e-06\\
1.7 5.1012e-06\\
1.75 6.6172e-06\\
1.8 8.3686e-06\\
1.85 1.03478e-05\\
1.9 1.2572e-05\\
1.95 1.502e-05\\
2 1.7716e-05\\
2.05 2.065e-05\\
2.1 2.3808e-05\\
2.15 2.7212e-05\\
2.2 3.0832e-05\\
2.25 3.47e-05\\
2.3 3.8776e-05\\
2.35 4.3096e-05\\
2.4 4.762e-05\\
2.45 5.2362e-05\\
2.5 5.7334e-05\\
2.55 6.25e-05\\
2.6 6.7868e-05\\
2.65 7.3438e-05\\
2.7 7.9202e-05\\
2.75 8.5176e-05\\
2.8 9.1318e-05\\
2.85 9.7638e-05\\
2.9 0.000104138\\
2.95 0.000110826\\
3 0.00011774\\
3.05 0.00012474\\
3.1 0.00013186\\
3.15 0.00013914\\
3.2 0.0001465\\
3.25 0.00015396\\
3.3 0.00016152\\
3.35 0.00016908\\
3.4 0.00017666\\
3.45 0.00018422\\
3.5 0.00019176\\
3.55 0.00019924\\
3.6 0.00020664\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 8e-13\\
-0.45 6.8e-13\\
-0.4 7e-13\\
-0.35 6.8e-13\\
-0.3 6.4e-13\\
-0.25 6.2e-13\\
-0.2 5.6e-13\\
-0.15 6.2e-13\\
-0.1 5.2e-13\\
-0.05 5.4e-13\\
0 5.4e-13\\
0.05 5.4e-13\\
0.1 5.4e-13\\
0.15 5.6e-13\\
0.2 5.4e-13\\
0.25 5.6e-13\\
0.3 7e-13\\
0.35 5e-13\\
0.4 6.2e-13\\
0.45 6.4e-13\\
0.5 6e-13\\
0.55 5.8e-13\\
0.6 5.8e-13\\
0.65 6.2e-13\\
0.7 8.6e-13\\
0.75 2e-12\\
0.8 6.92e-12\\
0.85 2.706e-11\\
0.9 1.1036e-10\\
0.95 4.5092e-10\\
1 1.8138e-09\\
1.05 7.0004e-09\\
1.1 2.4376e-08\\
1.15 7.2924e-08\\
1.2 1.8318e-07\\
1.25 3.9132e-07\\
1.3 7.333e-07\\
1.35 1.236e-06\\
1.4 1.9204e-06\\
1.45 2.805e-06\\
1.5 3.9068e-06\\
1.55 5.2268e-06\\
1.6 6.7724e-06\\
1.65 8.5586e-06\\
1.7 1.05824e-05\\
1.75 1.2838e-05\\
1.8 1.5342e-05\\
1.85 1.8076e-05\\
1.9 2.1062e-05\\
1.95 2.4276e-05\\
2 2.7738e-05\\
2.05 3.144e-05\\
2.1 3.5358e-05\\
2.15 3.9524e-05\\
2.2 4.3898e-05\\
2.25 4.8518e-05\\
2.3 5.334e-05\\
2.35 5.8402e-05\\
2.4 6.3662e-05\\
2.45 6.913e-05\\
2.5 7.4826e-05\\
2.55 8.0702e-05\\
2.6 8.6772e-05\\
2.65 9.3034e-05\\
2.7 9.9484e-05\\
2.75 0.000106136\\
2.8 0.00011294\\
2.85 0.00012\\
2.9 0.00012714\\
2.95 0.00013446\\
3 0.00014188\\
3.05 0.00014944\\
3.1 0.0001571\\
3.15 0.00016486\\
3.2 0.00017264\\
3.25 0.0001805\\
3.3 0.00018834\\
3.35 0.00019612\\
3.4 0.00020388\\
3.45 0.00021156\\
3.5 0.00021918\\
3.55 0.00022666\\
3.6 0.00023406\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 6e-13\\
-0.45 5.8e-13\\
-0.4 4.4e-13\\
-0.35 4.8e-13\\
-0.3 4.6e-13\\
-0.25 5e-13\\
-0.2 4.2e-13\\
-0.15 4e-13\\
-0.1 4.8e-13\\
-0.05 4.4e-13\\
0 4.8e-13\\
0.05 4e-13\\
0.1 3.8e-13\\
0.15 4.8e-13\\
0.2 4e-13\\
0.25 4.2e-13\\
0.3 5e-13\\
0.35 3.6e-13\\
0.4 4.4e-13\\
0.45 4.2e-13\\
0.5 5.6e-13\\
0.55 1.28e-12\\
0.6 3.88e-12\\
0.65 1.474e-11\\
0.7 5.788e-11\\
0.75 2.304e-10\\
0.8 9.0898e-10\\
0.85 3.5184e-09\\
0.9 1.2736e-08\\
0.95 4.1038e-08\\
1 1.1275e-07\\
1.05 2.6268e-07\\
1.1 5.2622e-07\\
1.15 9.3602e-07\\
1.2 1.5194e-06\\
1.25 2.294e-06\\
1.3 3.281e-06\\
1.35 4.4836e-06\\
1.4 5.9136e-06\\
1.45 7.5768e-06\\
1.5 9.4864e-06\\
1.55 1.163e-05\\
1.6 1.4012e-05\\
1.65 1.6646e-05\\
1.7 1.9526e-05\\
1.75 2.2636e-05\\
1.8 2.6e-05\\
1.85 2.9594e-05\\
1.9 3.344e-05\\
1.95 3.7508e-05\\
2 4.1824e-05\\
2.05 4.6376e-05\\
2.1 5.1134e-05\\
2.15 5.6138e-05\\
2.2 6.134e-05\\
2.25 6.6784e-05\\
2.3 7.242e-05\\
2.35 7.8288e-05\\
2.4 8.434e-05\\
2.45 9.0596e-05\\
2.5 9.7072e-05\\
2.55 0.000103714\\
2.6 0.00011054\\
2.65 0.00011764\\
2.7 0.00012482\\
2.75 0.0001322\\
2.8 0.0001397\\
2.85 0.00014734\\
2.9 0.00015512\\
2.95 0.00016306\\
3 0.00017104\\
3.05 0.0001791\\
3.1 0.0001872\\
3.15 0.00019532\\
3.2 0.0002034\\
3.25 0.00021146\\
3.3 0.00021946\\
3.35 0.00022734\\
3.4 0.00023516\\
3.45 0.00024284\\
3.5 0.00025042\\
3.55 0.00025786\\
3.6 0.0002652\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 5.6e-13\\
-0.45 5.4e-13\\
-0.4 4e-13\\
-0.35 3.2e-13\\
-0.3 2.6e-13\\
-0.25 3.2e-13\\
-0.2 3.2e-13\\
-0.15 2.8e-13\\
-0.1 3.2e-13\\
-0.05 2.2e-13\\
0 3.2e-13\\
0.05 3e-13\\
0.1 2.8e-13\\
0.15 3.8e-13\\
0.2 4.2e-13\\
0.25 4.2e-13\\
0.3 6e-13\\
0.35 1.66e-12\\
0.4 5.48e-12\\
0.45 1.988e-11\\
0.5 7.484e-11\\
0.55 2.8446e-10\\
0.6 1.06844e-09\\
0.65 3.9446e-09\\
0.7 1.3698e-08\\
0.75 4.2966e-08\\
0.8 1.1564e-07\\
0.85 2.6624e-07\\
0.9 5.2994e-07\\
0.95 9.3946e-07\\
1 1.5222e-06\\
1.05 2.2994e-06\\
1.1 3.283e-06\\
1.15 4.4858e-06\\
1.2 5.9164e-06\\
1.25 7.5816e-06\\
1.3 9.4924e-06\\
1.35 1.1644e-05\\
1.4 1.4032e-05\\
1.45 1.6668e-05\\
1.5 1.9562e-05\\
1.55 2.269e-05\\
1.6 2.6058e-05\\
1.65 2.9682e-05\\
1.7 3.355e-05\\
1.75 3.7642e-05\\
1.8 4.1986e-05\\
1.85 4.655e-05\\
1.9 5.1362e-05\\
1.95 5.6386e-05\\
2 6.1656e-05\\
2.05 6.715e-05\\
2.1 7.284e-05\\
2.15 7.8766e-05\\
2.2 8.4882e-05\\
2.25 9.1232e-05\\
2.3 9.7756e-05\\
2.35 0.000104504\\
2.4 0.000111426\\
2.45 0.00011864\\
2.5 0.00012596\\
2.55 0.00013342\\
2.6 0.00014106\\
2.65 0.00014884\\
2.7 0.0001568\\
2.75 0.0001649\\
2.8 0.0001731\\
2.85 0.0001814\\
2.9 0.00018976\\
2.95 0.0001982\\
3 0.00020662\\
3.05 0.000215\\
3.1 0.00022336\\
3.15 0.00023166\\
3.2 0.00023986\\
3.25 0.00024798\\
3.3 0.00025598\\
3.35 0.00026384\\
3.4 0.00027162\\
3.45 0.00027922\\
3.5 0.00028672\\
3.55 0.00029404\\
3.6 0.00030126\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 9.6e-13\\
-0.45 6.4e-13\\
-0.4 6.2e-13\\
-0.35 5.8e-13\\
-0.3 5.8e-13\\
-0.25 5.2e-13\\
-0.2 4.8e-13\\
-0.15 5.4e-13\\
-0.1 6.8e-13\\
-0.05 5.8e-13\\
0 8e-13\\
0.05 1.88e-12\\
0.1 4.9e-12\\
0.15 1.466e-11\\
0.2 4.704e-11\\
0.25 1.5576e-10\\
0.3 5.1888e-10\\
0.35 1.739e-09\\
0.4 5.7132e-09\\
0.45 1.7986e-08\\
0.5 5.1556e-08\\
0.55 1.305e-07\\
0.6 2.862e-07\\
0.65 5.545e-07\\
0.7 9.6442e-07\\
0.75 1.5462e-06\\
0.8 2.3126e-06\\
0.85 3.2876e-06\\
0.9 4.4748e-06\\
0.95 5.8858e-06\\
1 7.5278e-06\\
1.05 9.4128e-06\\
1.1 1.1532e-05\\
1.15 1.3892e-05\\
1.2 1.6492e-05\\
1.25 1.9336e-05\\
1.3 2.2438e-05\\
1.35 2.577e-05\\
1.4 2.9346e-05\\
1.45 3.3162e-05\\
1.5 3.724e-05\\
1.55 4.1538e-05\\
1.6 4.6066e-05\\
1.65 5.0848e-05\\
1.7 5.586e-05\\
1.75 6.1084e-05\\
1.8 6.6552e-05\\
1.85 7.2226e-05\\
1.9 7.814e-05\\
1.95 8.4248e-05\\
2 9.0594e-05\\
2.05 9.7146e-05\\
2.1 0.00010388\\
2.15 0.00011084\\
2.2 0.00011806\\
2.25 0.00012542\\
2.3 0.00013292\\
2.35 0.00014064\\
2.4 0.0001485\\
2.45 0.00015654\\
2.5 0.00016476\\
2.55 0.0001731\\
2.6 0.00018158\\
2.65 0.00019016\\
2.7 0.00019884\\
2.75 0.0002076\\
2.8 0.00021636\\
2.85 0.00022514\\
2.9 0.00023386\\
2.95 0.00024258\\
3 0.00025118\\
3.05 0.0002597\\
3.1 0.00026812\\
3.15 0.00027642\\
3.2 0.0002846\\
3.25 0.00029266\\
3.3 0.00030058\\
3.35 0.00030834\\
3.4 0.00031598\\
3.45 0.00032344\\
3.5 0.00033078\\
3.55 0.00033794\\
3.6 0.00034498\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{1.70}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.8e-12\\
-0.45 1.64e-12\\
-0.4 1.56e-12\\
-0.35 1.5e-12\\
-0.3 1.5e-12\\
-0.25 1.48e-12\\
-0.2 1.5e-12\\
-0.15 1.46e-12\\
-0.1 1.48e-12\\
-0.05 1.48e-12\\
0 1.5e-12\\
0.05 1.5e-12\\
0.1 1.48e-12\\
0.15 1.38e-12\\
0.2 1.36e-12\\
0.25 1.42e-12\\
0.3 1.44e-12\\
0.35 1.32e-12\\
0.4 1.36e-12\\
0.45 1.4e-12\\
0.5 1.4e-12\\
0.55 1.36e-12\\
0.6 1.32e-12\\
0.65 1.3e-12\\
0.7 1.36e-12\\
0.75 1.38e-12\\
0.8 1.4e-12\\
0.85 1.68e-12\\
0.9 2.52e-12\\
0.95 6.62e-12\\
1 2.382e-11\\
1.05 9.692e-11\\
1.1 4.0162e-10\\
1.15 1.6468e-09\\
1.2 6.4512e-09\\
1.25 2.2872e-08\\
1.3 6.9748e-08\\
1.35 1.7704e-07\\
1.4 3.8076e-07\\
1.45 7.1484e-07\\
1.5 1.211e-06\\
1.55 1.885e-06\\
1.6 2.755e-06\\
1.65 3.8386e-06\\
1.7 5.1418e-06\\
1.75 6.6656e-06\\
1.8 8.4246e-06\\
1.85 1.04116e-05\\
1.9 1.2644e-05\\
1.95 1.5102e-05\\
2 1.7806e-05\\
2.05 2.075e-05\\
2.1 2.3916e-05\\
2.15 2.733e-05\\
2.2 3.096e-05\\
2.25 3.4838e-05\\
2.3 3.8926e-05\\
2.35 4.3258e-05\\
2.4 4.7796e-05\\
2.45 5.2552e-05\\
2.5 5.754e-05\\
2.55 6.272e-05\\
2.6 6.8104e-05\\
2.65 7.3694e-05\\
2.7 7.9478e-05\\
2.75 8.5478e-05\\
2.8 9.1646e-05\\
2.85 9.7994e-05\\
2.9 0.000104524\\
2.95 0.000111256\\
3 0.00011822\\
3.05 0.00012528\\
3.1 0.00013248\\
3.15 0.00013986\\
3.2 0.00014736\\
3.25 0.00015504\\
3.3 0.00016286\\
3.35 0.00017078\\
3.4 0.00017888\\
3.45 0.00018706\\
3.5 0.00019542\\
3.55 0.00020384\\
3.6 0.00021244\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-3.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.42e-12\\
-0.45 1.24e-12\\
-0.4 1.14e-12\\
-0.35 1.22e-12\\
-0.3 1.2e-12\\
-0.25 1.16e-12\\
-0.2 1.06e-12\\
-0.15 1.08e-12\\
-0.1 1.06e-12\\
-0.05 1.16e-12\\
0 1.08e-12\\
0.05 1.02e-12\\
0.1 9.8e-13\\
0.15 9.2e-13\\
0.2 1e-12\\
0.25 9.6e-13\\
0.3 9.8e-13\\
0.35 9.8e-13\\
0.4 1.04e-12\\
0.45 1.04e-12\\
0.5 9.8e-13\\
0.55 1e-12\\
0.6 1.02e-12\\
0.65 1.1e-12\\
0.7 1.44e-12\\
0.75 2.54e-12\\
0.8 7.42e-12\\
0.85 2.844e-11\\
0.9 1.1418e-10\\
0.95 4.6418e-10\\
1 1.8616e-09\\
1.05 7.1712e-09\\
1.1 2.4912e-08\\
1.15 7.442e-08\\
1.2 1.8662e-07\\
1.25 3.9788e-07\\
1.3 7.4426e-07\\
1.35 1.2528e-06\\
1.4 1.944e-06\\
1.45 2.8358e-06\\
1.5 3.9454e-06\\
1.55 5.2742e-06\\
1.6 6.8286e-06\\
1.65 8.6228e-06\\
1.7 1.06552e-05\\
1.75 1.292e-05\\
1.8 1.5432e-05\\
1.85 1.8176e-05\\
1.9 2.1172e-05\\
1.95 2.4392e-05\\
2 2.7866e-05\\
2.05 3.1576e-05\\
2.1 3.5504e-05\\
2.15 3.9682e-05\\
2.2 4.4068e-05\\
2.25 4.87e-05\\
2.3 5.3536e-05\\
2.35 5.8612e-05\\
2.4 6.3884e-05\\
2.45 6.9372e-05\\
2.5 7.5086e-05\\
2.55 8.0982e-05\\
2.6 8.7074e-05\\
2.65 9.336e-05\\
2.7 9.9836e-05\\
2.75 0.000106522\\
2.8 0.000113364\\
2.85 0.00012048\\
2.9 0.00012766\\
2.95 0.00013504\\
3 0.00014256\\
3.05 0.00015024\\
3.1 0.00015806\\
3.15 0.00016606\\
3.2 0.00017416\\
3.25 0.00018244\\
3.3 0.00019084\\
3.35 0.00019934\\
3.4 0.000208\\
3.45 0.00021676\\
3.5 0.00022566\\
3.55 0.00023464\\
3.6 0.00024376\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-2.70}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.2e-12\\
-0.45 1.06e-12\\
-0.4 1.04e-12\\
-0.35 9.8e-13\\
-0.3 9.8e-13\\
-0.25 8.6e-13\\
-0.2 9e-13\\
-0.15 9e-13\\
-0.1 8.6e-13\\
-0.05 8.6e-13\\
0 7.4e-13\\
0.05 7.4e-13\\
0.1 8.4e-13\\
0.15 7.4e-13\\
0.2 8e-13\\
0.25 8e-13\\
0.3 7.2e-13\\
0.35 8e-13\\
0.4 7.2e-13\\
0.45 8.4e-13\\
0.5 9.4e-13\\
0.55 1.62e-12\\
0.6 4.42e-12\\
0.65 1.56e-11\\
0.7 6.03e-11\\
0.75 2.3848e-10\\
0.8 9.3806e-10\\
0.85 3.6228e-09\\
0.9 1.3082e-08\\
0.95 4.2078e-08\\
1 1.1534e-07\\
1.05 2.6818e-07\\
1.1 5.362e-07\\
1.15 9.5204e-07\\
1.2 1.5428e-06\\
1.25 2.326e-06\\
1.3 3.3222e-06\\
1.35 4.5346e-06\\
1.4 5.974e-06\\
1.45 7.6476e-06\\
1.5 9.567e-06\\
1.55 1.1722e-05\\
1.6 1.4112e-05\\
1.65 1.6758e-05\\
1.7 1.9646e-05\\
1.75 2.2766e-05\\
1.8 2.614e-05\\
1.85 2.9744e-05\\
1.9 3.3598e-05\\
1.95 3.7676e-05\\
2 4.2004e-05\\
2.05 4.6564e-05\\
2.1 5.1336e-05\\
2.15 5.6352e-05\\
2.2 6.157e-05\\
2.25 6.7028e-05\\
2.3 7.2678e-05\\
2.35 7.8564e-05\\
2.4 8.4636e-05\\
2.45 9.0912e-05\\
2.5 9.741e-05\\
2.55 0.00010408\\
2.6 0.000110936\\
2.65 0.00011808\\
2.7 0.0001253\\
2.75 0.00013272\\
2.8 0.00014028\\
2.85 0.00014802\\
2.9 0.0001559\\
2.95 0.00016398\\
3 0.00017218\\
3.05 0.00018054\\
3.1 0.00018902\\
3.15 0.00019768\\
3.2 0.00020642\\
3.25 0.00021534\\
3.3 0.00022436\\
3.35 0.00023348\\
3.4 0.00024276\\
3.45 0.0002521\\
3.5 0.00026158\\
3.55 0.00027114\\
3.6 0.00028082\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-1.80}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.08e-12\\
-0.45 9.6e-13\\
-0.4 7.8e-13\\
-0.35 8.4e-13\\
-0.3 8e-13\\
-0.25 7.6e-13\\
-0.2 8.2e-13\\
-0.15 6.8e-13\\
-0.1 7.4e-13\\
-0.05 7e-13\\
0 7.6e-13\\
0.05 6.2e-13\\
0.1 6e-13\\
0.15 6.2e-13\\
0.2 7.4e-13\\
0.25 7e-13\\
0.3 9.6e-13\\
0.35 2.12e-12\\
0.4 5.92e-12\\
0.45 2.114e-11\\
0.5 7.85e-11\\
0.55 2.961e-10\\
0.6 1.10856e-09\\
0.65 4.0818e-09\\
0.7 1.4146e-08\\
0.75 4.427e-08\\
0.8 1.1884e-07\\
0.85 2.7298e-07\\
0.9 5.4214e-07\\
0.95 9.5892e-07\\
1 1.5508e-06\\
1.05 2.3388e-06\\
1.1 3.3334e-06\\
1.15 4.5482e-06\\
1.2 5.9908e-06\\
1.25 7.6676e-06\\
1.3 9.5922e-06\\
1.35 1.1754e-05\\
1.4 1.4156e-05\\
1.45 1.6804e-05\\
1.5 1.9708e-05\\
1.55 2.2846e-05\\
1.6 2.6224e-05\\
1.65 2.9858e-05\\
1.7 3.3736e-05\\
1.75 3.784e-05\\
1.8 4.2196e-05\\
1.85 4.6772e-05\\
1.9 5.1596e-05\\
1.95 5.6634e-05\\
2 6.1916e-05\\
2.05 6.7424e-05\\
2.1 7.3132e-05\\
2.15 7.9078e-05\\
2.2 8.521e-05\\
2.25 9.158e-05\\
2.3 9.8126e-05\\
2.35 0.0001049\\
2.4 0.000111848\\
2.45 0.00011908\\
2.5 0.00012644\\
2.55 0.00013394\\
2.6 0.00014164\\
2.65 0.0001495\\
2.7 0.00015752\\
2.75 0.00016576\\
2.8 0.0001741\\
2.85 0.0001826\\
2.9 0.00019126\\
2.95 0.0002001\\
3 0.00020904\\
3.05 0.0002181\\
3.1 0.0002273\\
3.15 0.00023666\\
3.2 0.0002461\\
3.25 0.0002557\\
3.3 0.0002654\\
3.35 0.00027518\\
3.4 0.0002851\\
3.45 0.00029508\\
3.5 0.0003052\\
3.55 0.00031536\\
3.6 0.00032566\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{-0.90}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
-0.5 1.34e-12\\
-0.45 9.6e-13\\
-0.4 1.08e-12\\
-0.35 1.06e-12\\
-0.3 1.04e-12\\
-0.25 9.4e-13\\
-0.2 9.6e-13\\
-0.15 8.8e-13\\
-0.1 1.02e-12\\
-0.05 1.02e-12\\
0 1.24e-12\\
0.05 2.24e-12\\
0.1 5.34e-12\\
0.15 1.566e-11\\
0.2 4.976e-11\\
0.25 1.6318e-10\\
0.3 5.421e-10\\
0.35 1.8122e-09\\
0.4 5.9398e-09\\
0.45 1.8662e-08\\
0.5 5.3374e-08\\
0.55 1.3478e-07\\
0.6 2.9496e-07\\
0.65 5.7004e-07\\
0.7 9.8892e-07\\
0.75 1.5818e-06\\
0.8 2.3612e-06\\
0.85 3.3502e-06\\
0.9 4.5524e-06\\
0.95 5.9776e-06\\
1 7.6348e-06\\
1.05 9.5356e-06\\
1.1 1.167e-05\\
1.15 1.4044e-05\\
1.2 1.6658e-05\\
1.25 1.9518e-05\\
1.3 2.2632e-05\\
1.35 2.598e-05\\
1.4 2.9568e-05\\
1.45 3.3398e-05\\
1.5 3.7486e-05\\
1.55 4.1796e-05\\
1.6 4.6338e-05\\
1.65 5.1132e-05\\
1.7 5.616e-05\\
1.75 6.14e-05\\
1.8 6.6882e-05\\
1.85 7.2572e-05\\
1.9 7.8502e-05\\
1.95 8.463e-05\\
2 9.099e-05\\
2.05 9.7566e-05\\
2.1 0.000104322\\
2.15 0.00011131\\
2.2 0.00011856\\
2.25 0.00012594\\
2.3 0.0001335\\
2.35 0.00014126\\
2.4 0.00014916\\
2.45 0.00015726\\
2.5 0.00016556\\
2.55 0.000174\\
2.6 0.0001826\\
2.65 0.00019136\\
2.7 0.00020028\\
2.75 0.00020938\\
2.8 0.00021858\\
2.85 0.00022792\\
2.9 0.0002374\\
2.95 0.00024706\\
3 0.0002568\\
3.05 0.00026666\\
3.1 0.00027664\\
3.15 0.00028676\\
3.2 0.00029694\\
3.25 0.00030728\\
3.3 0.0003177\\
3.35 0.00032818\\
3.4 0.0003388\\
3.45 0.00034948\\
3.5 0.00036026\\
3.55 0.00037108\\
3.6 0.00038204\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{3.30}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
