\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick},compat=1.18},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}
\definecolor{color5}{rgb}{0.87059, 0.72157, 0.52941}
\definecolor{color6}{rgb}{0.00000, 1.00000, 0.00000}
\definecolor{color7}{rgb}{0.00000, 1.00000, 1.00000}
\definecolor{color8}{rgb}{1.00000, 0.00000, 1.00000}
\definecolor{color9}{rgb}{0.39216, 0.58431, 0.92941}

\begin{axis}[
scale only axis,
width=3.5in,
height=4in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}\left(\si{\milli\ampere}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
ytick pos=left,
xlabel shift=-5pt,
 ylabel shift=-5pt,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=20,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.98e-12\\
0.45 3.64e-12\\
0.4 -1.76e-12\\
0.35 -1.58e-12\\
0.3 -1.6e-12\\
0.25 -1.4e-12\\
0.2 -1.52e-12\\
0.15 -1.44e-12\\
0.1 -2.18e-12\\
0.05 -4.9e-12\\
0 -1.35e-11\\
-0.05 -4.194e-11\\
-0.1 -1.3492e-10\\
-0.15 -4.3154e-10\\
-0.2 -1.3068e-09\\
-0.25 -3.5504e-09\\
-0.3 -8.2808e-09\\
-0.35 -1.6566e-08\\
-0.4 -2.9224e-08\\
-0.45 -4.6676e-08\\
-0.5 -6.9208e-08\\
-0.55 -9.686e-08\\
-0.6 -1.297e-07\\
-0.65 -1.6764e-07\\
-0.7 -2.106e-07\\
-0.75 -2.5832e-07\\
-0.8 -3.1088e-07\\
-0.85 -3.6806e-07\\
-0.9 -4.2958e-07\\
-0.95 -4.9534e-07\\
-1 -5.6524e-07\\
-1.05 -6.39e-07\\
-1.1 -7.1656e-07\\
-1.15 -7.979e-07\\
-1.2 -8.8244e-07\\
-1.25 -9.7052e-07\\
-1.3 -1.06148e-06\\
-1.35 -1.154e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.86e-12\\
0.45 -2.34e-12\\
0.4 -2.08e-12\\
0.35 -1.7e-12\\
0.3 -1.74e-12\\
0.25 -1.44e-12\\
0.2 -1.14e-12\\
0.15 -1.28e-12\\
0.1 -1.3e-12\\
0.05 -2.1e-12\\
0 -5.12e-12\\
-0.05 -1.558e-11\\
-0.1 -5.102e-11\\
-0.15 -1.6982e-10\\
-0.2 -5.519e-10\\
-0.25 -1.6698e-09\\
-0.3 -4.4232e-09\\
-0.35 -9.9526e-09\\
-0.4 -1.9264e-08\\
-0.45 -3.3016e-08\\
-0.5 -5.1652e-08\\
-0.55 -7.5304e-08\\
-0.6 -1.04074e-07\\
-0.65 -1.3792e-07\\
-0.7 -1.768e-07\\
-0.75 -2.2046e-07\\
-0.8 -2.6902e-07\\
-0.85 -3.2224e-07\\
-0.9 -3.7982e-07\\
-0.95 -4.4178e-07\\
-1 -5.0794e-07\\
-1.05 -5.7806e-07\\
-1.1 -6.52e-07\\
-1.15 -7.2978e-07\\
-1.2 -8.1086e-07\\
-1.25 -8.954e-07\\
-1.3 -9.8306e-07\\
-1.35 -1.07376e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.24e-12\\
0.45 -2.48e-12\\
0.4 -2.12e-12\\
0.35 -1.84e-12\\
0.3 -1.62e-12\\
0.25 -1.46e-12\\
0.2 -1.1e-12\\
0.15 -1.12e-12\\
0.1 -1.08e-12\\
0.05 -1.32e-12\\
0 -2.38e-12\\
-0.05 -6.62e-12\\
-0.1 -2.126e-11\\
-0.15 -7.154e-11\\
-0.2 -2.4162e-10\\
-0.25 -7.8592e-10\\
-0.3 -2.3164e-09\\
-0.35 -5.8414e-09\\
-0.4 -1.2494e-08\\
-0.45 -2.3132e-08\\
-0.5 -3.836e-08\\
-0.55 -5.8426e-08\\
-0.6 -8.354e-08\\
-0.65 -1.13702e-07\\
-0.7 -1.4884e-07\\
-0.75 -1.8888e-07\\
-0.8 -2.3368e-07\\
-0.85 -2.8326e-07\\
-0.9 -3.3726e-07\\
-0.95 -3.9562e-07\\
-1 -4.5828e-07\\
-1.05 -5.2488e-07\\
-1.1 -5.9556e-07\\
-1.15 -6.6976e-07\\
-1.2 -7.4742e-07\\
-1.25 -8.2892e-07\\
-1.3 -9.134e-07\\
-1.35 -1.00096e-06\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.18e-12\\
0.45 -2.58e-12\\
0.4 -2.14e-12\\
0.35 -1.96e-12\\
0.3 -1.7e-12\\
0.25 -1.42e-12\\
0.2 -1.18e-12\\
0.15 -1.06e-12\\
0.1 -1.08e-12\\
0.05 -1.04e-12\\
0 -1.42e-12\\
-0.05 -3.18e-12\\
-0.1 -9.48e-12\\
-0.15 -3.192e-11\\
-0.2 -1.1004e-10\\
-0.25 -3.7406e-10\\
-0.3 -1.1918e-09\\
-0.35 -3.3396e-09\\
-0.4 -7.9214e-09\\
-0.45 -1.5948e-08\\
-0.5 -2.8212e-08\\
-0.55 -4.5096e-08\\
-0.6 -6.6878e-08\\
-0.65 -9.3622e-08\\
-0.7 -1.2532e-07\\
-0.75 -1.6182e-07\\
-0.8 -2.0328e-07\\
-0.85 -2.4938e-07\\
-0.9 -3.0002e-07\\
-0.95 -3.5514e-07\\
-1 -4.1442e-07\\
-1.05 -4.7778e-07\\
-1.1 -5.4526e-07\\
-1.15 -6.1646e-07\\
-1.2 -6.9118e-07\\
-1.25 -7.6934e-07\\
-1.3 -8.5104e-07\\
-1.35 -9.3574e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.34e-12\\
0.45 -2.82e-12\\
0.4 -2.38e-12\\
0.35 -2.06e-12\\
0.3 -1.82e-12\\
0.25 -1.3e-12\\
0.2 -1.48e-12\\
0.15 -1.02e-12\\
0.1 -1.04e-12\\
0.05 -8.6e-13\\
0 -1.04e-12\\
-0.05 -1.74e-12\\
-0.1 -4.46e-12\\
-0.15 -1.522e-11\\
-0.2 -5.198e-11\\
-0.25 -1.8178e-10\\
-0.3 -6.1114e-10\\
-0.35 -1.8682e-09\\
-0.4 -4.8968e-09\\
-0.45 -1.07948e-08\\
-0.5 -2.0476e-08\\
-0.55 -3.4498e-08\\
-0.6 -5.3264e-08\\
-0.65 -7.6868e-08\\
-0.7 -1.05426e-07\\
-0.75 -1.3872e-07\\
-0.8 -1.7688e-07\\
-0.85 -2.1978e-07\\
-0.9 -2.6722e-07\\
-0.95 -3.1912e-07\\
-1 -3.754e-07\\
-1.05 -4.3554e-07\\
-1.1 -4.9988e-07\\
-1.15 -5.681e-07\\
-1.2 -6.3998e-07\\
-1.25 -7.152e-07\\
-1.3 -7.9396e-07\\
-1.35 -8.76e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.58e-12\\
0.45 -2.96e-12\\
0.4 -2.4e-12\\
0.35 -2.18e-12\\
0.3 -1.74e-12\\
0.25 -1.6e-12\\
0.2 -1.24e-12\\
0.15 -1.12e-12\\
0.1 -9.2e-13\\
0.05 -8.6e-13\\
0 -8.6e-13\\
-0.05 -1.04e-12\\
-0.1 -2.56e-12\\
-0.15 -7.52e-12\\
-0.2 -2.562e-11\\
-0.25 -9.074e-11\\
-0.3 -3.1554e-10\\
-0.35 -1.02984e-09\\
-0.4 -2.9574e-09\\
-0.45 -7.1462e-09\\
-0.5 -1.4632e-08\\
-0.55 -2.6138e-08\\
-0.6 -4.2158e-08\\
-0.65 -6.2888e-08\\
-0.7 -8.8482e-08\\
-0.75 -1.1884e-07\\
-0.8 -1.54e-07\\
-0.85 -1.939e-07\\
-0.9 -2.3834e-07\\
-0.95 -2.872e-07\\
-1 -3.4046e-07\\
-1.05 -3.9792e-07\\
-1.1 -4.5926e-07\\
-1.15 -5.246e-07\\
-1.2 -5.9348e-07\\
-1.25 -6.6638e-07\\
-1.3 -7.4214e-07\\
-1.35 -8.2168e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.7e-12\\
0.45 -3.06e-12\\
0.4 -2.62e-12\\
0.35 -2.08e-12\\
0.3 -1.84e-12\\
0.25 -1.48e-12\\
0.2 -1.34e-12\\
0.15 -1.08e-12\\
0.1 -9e-13\\
0.05 -9e-13\\
0 -8.2e-13\\
-0.05 -9.8e-13\\
-0.1 -1.56e-12\\
-0.15 -4.06e-12\\
-0.2 -1.334e-11\\
-0.25 -4.652e-11\\
-0.3 -1.6518e-10\\
-0.35 -5.6426e-10\\
-0.4 -1.7492e-09\\
-0.45 -4.627e-09\\
-0.5 -1.02766e-08\\
-0.55 -1.956e-08\\
-0.6 -3.3098e-08\\
-0.65 -5.1198e-08\\
-0.7 -7.404e-08\\
-0.75 -1.01608e-07\\
-0.8 -1.3398e-07\\
-0.85 -1.7104e-07\\
-0.9 -2.127e-07\\
-0.95 -2.5878e-07\\
-1 -3.093e-07\\
-1.05 -3.6378e-07\\
-1.1 -4.2248e-07\\
-1.15 -4.8502e-07\\
-1.2 -5.515e-07\\
-1.25 -6.2154e-07\\
-1.3 -6.9468e-07\\
-1.35 -7.7146e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-1.20}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -8.2e-13\\
0.45 5.4e-12\\
0.4 -1e-13\\
0.35 -4e-13\\
0.3 -5e-13\\
0.25 -6e-13\\
0.2 -7e-13\\
0.15 -8.6e-13\\
0.1 -1.66e-12\\
0.05 -4.24e-12\\
0 -1.29e-11\\
-0.05 -4.126e-11\\
-0.1 -1.338e-10\\
-0.15 -4.2832e-10\\
-0.2 -1.2964e-09\\
-0.25 -3.5224e-09\\
-0.3 -8.213e-09\\
-0.35 -1.6434e-08\\
-0.4 -2.8972e-08\\
-0.45 -4.6272e-08\\
-0.5 -6.8624e-08\\
-0.55 -9.6034e-08\\
-0.6 -1.2858e-07\\
-0.65 -1.6618e-07\\
-0.7 -2.0872e-07\\
-0.75 -2.5596e-07\\
-0.8 -3.0786e-07\\
-0.85 -3.6416e-07\\
-0.9 -4.2446e-07\\
-0.95 -4.8802e-07\\
-1 -5.5392e-07\\
-1.05 -6.2048e-07\\
-1.1 -6.87e-07\\
-1.15 -7.5234e-07\\
-1.2 -8.1598e-07\\
-1.25 -8.7806e-07\\
-1.3 -9.3834e-07\\
-1.35 -9.966e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -4.4e-13\\
0.45 -5.6e-13\\
0.4 -3.6e-13\\
0.35 -5.2e-13\\
0.3 -4.6e-13\\
0.25 -4.6e-13\\
0.2 -5e-13\\
0.15 -5.8e-13\\
0.1 -9.2e-13\\
0.05 -1.6e-12\\
0 -4.8e-12\\
-0.05 -1.518e-11\\
-0.1 -5.042e-11\\
-0.15 -1.6836e-10\\
-0.2 -5.472e-10\\
-0.25 -1.6564e-09\\
-0.3 -4.3876e-09\\
-0.35 -9.8664e-09\\
-0.4 -1.9104e-08\\
-0.45 -3.275e-08\\
-0.5 -5.1226e-08\\
-0.55 -7.467e-08\\
-0.6 -1.03186e-07\\
-0.65 -1.3672e-07\\
-0.7 -1.7526e-07\\
-0.75 -2.1856e-07\\
-0.8 -2.6648e-07\\
-0.85 -3.1898e-07\\
-0.9 -3.7572e-07\\
-0.95 -4.3606e-07\\
-1 -4.9944e-07\\
-1.05 -5.6418e-07\\
-1.1 -6.2948e-07\\
-1.15 -6.94e-07\\
-1.2 -7.5716e-07\\
-1.25 -8.191e-07\\
-1.3 -8.79e-07\\
-1.35 -9.3708e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -7.8e-13\\
0.45 -5.8e-13\\
0.4 -6.2e-13\\
0.35 -5.4e-13\\
0.3 -4.2e-13\\
0.25 -5.4e-13\\
0.2 -3.8e-13\\
0.15 -5.2e-13\\
0.1 -5e-13\\
0.05 -8.8e-13\\
0 -1.94e-12\\
-0.05 -6.12e-12\\
-0.1 -2.064e-11\\
-0.15 -7.078e-11\\
-0.2 -2.3984e-10\\
-0.25 -7.8046e-10\\
-0.3 -2.2982e-09\\
-0.35 -5.7968e-09\\
-0.4 -1.2392e-08\\
-0.45 -2.2944e-08\\
-0.5 -3.805e-08\\
-0.55 -5.794e-08\\
-0.6 -8.2852e-08\\
-0.65 -1.12732e-07\\
-0.7 -1.4756e-07\\
-0.75 -1.8718e-07\\
-0.8 -2.316e-07\\
-0.85 -2.8054e-07\\
-0.9 -3.3384e-07\\
-0.95 -3.9106e-07\\
-1 -4.5174e-07\\
-1.05 -5.1442e-07\\
-1.1 -5.7834e-07\\
-1.15 -6.4194e-07\\
-1.2 -7.0444e-07\\
-1.25 -7.6602e-07\\
-1.3 -8.2532e-07\\
-1.35 -8.835e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.4e-13\\
0.45 -5.4e-13\\
0.4 -6.2e-13\\
0.35 -5.8e-13\\
0.3 -3.8e-13\\
0.25 -4.2e-13\\
0.2 -4.4e-13\\
0.15 -4e-13\\
0.1 -3e-13\\
0.05 -5.8e-13\\
0 -9.2e-13\\
-0.05 -2.78e-12\\
-0.1 -9.14e-12\\
-0.15 -3.16e-11\\
-0.2 -1.0908e-10\\
-0.25 -3.714e-10\\
-0.3 -1.1842e-09\\
-0.35 -3.3144e-09\\
-0.4 -7.8606e-09\\
-0.45 -1.5832e-08\\
-0.5 -2.7988e-08\\
-0.55 -4.4712e-08\\
-0.6 -6.6318e-08\\
-0.65 -9.2824e-08\\
-0.7 -1.2426e-07\\
-0.75 -1.6048e-07\\
-0.8 -2.015e-07\\
-0.85 -2.4722e-07\\
-0.9 -2.9734e-07\\
-0.95 -3.5148e-07\\
-1 -4.0928e-07\\
-1.05 -4.6986e-07\\
-1.1 -5.3208e-07\\
-1.15 -5.9466e-07\\
-1.2 -6.5658e-07\\
-1.25 -7.1738e-07\\
-1.3 -7.7682e-07\\
-1.35 -8.3454e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-13\\
0.45 -5.2e-13\\
0.4 -4e-13\\
0.35 -4.2e-13\\
0.3 -4.6e-13\\
0.25 -3.6e-13\\
0.2 -4.4e-13\\
0.15 -4.2e-13\\
0.1 -3.2e-13\\
0.05 -4.4e-13\\
0 -5.8e-13\\
-0.05 -1.4e-12\\
-0.1 -4.48e-12\\
-0.15 -1.476e-11\\
-0.2 -5.18e-11\\
-0.25 -1.8072e-10\\
-0.3 -6.0784e-10\\
-0.35 -1.856e-09\\
-0.4 -4.8654e-09\\
-0.45 -1.07176e-08\\
-0.5 -2.0328e-08\\
-0.55 -3.425e-08\\
-0.6 -5.2878e-08\\
-0.65 -7.6304e-08\\
-0.7 -1.0462e-07\\
-0.75 -1.377e-07\\
-0.8 -1.7554e-07\\
-0.85 -2.1808e-07\\
-0.9 -2.6502e-07\\
-0.95 -3.1624e-07\\
-1 -3.713e-07\\
-1.05 -4.2942e-07\\
-1.1 -4.8986e-07\\
-1.15 -5.5118e-07\\
-1.2 -6.1224e-07\\
-1.25 -6.7252e-07\\
-1.3 -7.3138e-07\\
-1.35 -7.8888e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color2, solid, mark=triangle, mark options={solid, rotate=180}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -5.2e-13\\
0.45 -5.6e-13\\
0.4 -4.2e-13\\
0.35 -4.8e-13\\
0.3 -5e-13\\
0.25 -4.2e-13\\
0.2 -2.6e-13\\
0.15 -4.2e-13\\
0.1 -3e-13\\
0.05 -3e-13\\
0 -4.4e-13\\
-0.05 -8.6e-13\\
-0.1 -2.2e-12\\
-0.15 -7.2e-12\\
-0.2 -2.538e-11\\
-0.25 -9.01e-11\\
-0.3 -3.1384e-10\\
-0.35 -1.02414e-09\\
-0.4 -2.9404e-09\\
-0.45 -7.0992e-09\\
-0.5 -1.4532e-08\\
-0.55 -2.5962e-08\\
-0.6 -4.1868e-08\\
-0.65 -6.2476e-08\\
-0.7 -8.7858e-08\\
-0.75 -1.1794e-07\\
-0.8 -1.5286e-07\\
-0.85 -1.9244e-07\\
-0.9 -2.3656e-07\\
-0.95 -2.8486e-07\\
-1 -3.373e-07\\
-1.05 -3.9316e-07\\
-1.1 -4.5168e-07\\
-1.15 -5.1146e-07\\
-1.2 -5.7162e-07\\
-1.25 -6.312e-07\\
-1.3 -6.898e-07\\
-1.35 -7.4692e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color3, solid, mark=triangle, mark options={solid, rotate=0}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -6e-13\\
0.45 -6.6e-13\\
0.4 -4.6e-13\\
0.35 -4.2e-13\\
0.3 -4.8e-13\\
0.25 -4.4e-13\\
0.2 -4.4e-13\\
0.15 -5e-13\\
0.1 -4.4e-13\\
0.05 -4e-13\\
0 -5.6e-13\\
-0.05 -6.6e-13\\
-0.1 -1.22e-12\\
-0.15 -3.74e-12\\
-0.2 -1.296e-11\\
-0.25 -4.608e-11\\
-0.3 -1.6412e-10\\
-0.35 -5.6094e-10\\
-0.4 -1.7392e-09\\
-0.45 -4.5992e-09\\
-0.5 -1.02084e-08\\
-0.55 -1.943e-08\\
-0.6 -3.2876e-08\\
-0.65 -5.0842e-08\\
-0.7 -7.353e-08\\
-0.75 -1.00898e-07\\
-0.8 -1.3298e-07\\
-0.85 -1.6976e-07\\
-0.9 -2.1102e-07\\
-0.95 -2.5664e-07\\
-1 -3.0644e-07\\
-1.05 -3.5986e-07\\
-1.1 -4.1638e-07\\
-1.15 -4.747e-07\\
-1.2 -5.3378e-07\\
-1.25 -5.9274e-07\\
-1.3 -6.5066e-07\\
-1.35 -7.076e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.60}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\addplot [color=color4, solid, mark=asterisk, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.6e-13\\
0.45 6.04e-12\\
0.4 3e-13\\
0.35 1.4e-13\\
0.3 -4e-14\\
0.25 0\\
0.2 -6e-14\\
0.15 -3.4e-13\\
0.1 -9.4e-13\\
0.05 -3.04e-12\\
0 -9.58e-12\\
-0.05 -3.108e-11\\
-0.1 -1.0092e-10\\
-0.15 -3.2016e-10\\
-0.2 -9.485e-10\\
-0.25 -2.4486e-09\\
-0.3 -5.2488e-09\\
-0.35 -9.3718e-09\\
-0.4 -1.4506e-08\\
-0.45 -2.0258e-08\\
-0.5 -2.6344e-08\\
-0.55 -3.256e-08\\
-0.6 -3.881e-08\\
-0.65 -4.5e-08\\
-0.7 -5.1094e-08\\
-0.75 -5.7044e-08\\
-0.8 -6.2852e-08\\
-0.85 -6.851e-08\\
-0.9 -7.3968e-08\\
-0.95 -7.9268e-08\\
-1 -8.4384e-08\\
-1.05 -8.9322e-08\\
-1.1 -9.4064e-08\\
-1.15 -9.8642e-08\\
-1.2 -1.03034e-07\\
-1.25 -1.07264e-07\\
-1.3 -1.11296e-07\\
-1.35 -1.1514e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.00}{\volt}$}
\addplot [color=color5, solid, mark=triangle, mark options={solid, rotate=270}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -1.4e-13\\
0.45 -3.4e-13\\
0.4 -1.6e-13\\
0.35 -1.4e-13\\
0.3 -2.4e-13\\
0.25 -2.8e-13\\
0.2 -2.2e-13\\
0.15 -3.4e-13\\
0.1 -4.8e-13\\
0.05 -1.18e-12\\
0 -3.54e-12\\
-0.05 -1.136e-11\\
-0.1 -3.798e-11\\
-0.15 -1.2656e-10\\
-0.2 -4.0698e-10\\
-0.25 -1.1942e-09\\
-0.3 -2.9744e-09\\
-0.35 -6.0776e-09\\
-0.4 -1.04142e-08\\
-0.45 -1.5596e-08\\
-0.5 -2.1312e-08\\
-0.55 -2.7284e-08\\
-0.6 -3.3366e-08\\
-0.65 -3.9436e-08\\
-0.7 -4.5442e-08\\
-0.75 -5.1338e-08\\
-0.8 -5.71e-08\\
-0.85 -6.2714e-08\\
-0.9 -6.8166e-08\\
-0.95 -7.3442e-08\\
-1 -7.857e-08\\
-1.05 -8.3506e-08\\
-1.1 -8.824e-08\\
-1.15 -9.2836e-08\\
-1.2 -9.7248e-08\\
-1.25 -1.01472e-07\\
-1.3 -1.05528e-07\\
-1.35 -1.09438e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.20}{\volt}$}
\addplot [color=color6, solid, mark=triangle, mark options={solid, rotate=90}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.8e-13\\
0.45 -2.2e-13\\
0.4 -2.4e-13\\
0.35 -2.4e-13\\
0.3 -2.4e-13\\
0.25 -1.6e-13\\
0.2 -2.6e-13\\
0.15 -2.4e-13\\
0.1 -2.2e-13\\
0.05 -6.8e-13\\
0 -1.44e-12\\
-0.05 -4.56e-12\\
-0.1 -1.552e-11\\
-0.15 -5.326e-11\\
-0.2 -1.7946e-10\\
-0.25 -5.7488e-10\\
-0.3 -1.625e-09\\
-0.35 -3.8006e-09\\
-0.4 -7.2884e-09\\
-0.45 -1.1844e-08\\
-0.5 -1.7124e-08\\
-0.55 -2.2792e-08\\
-0.6 -2.8672e-08\\
-0.65 -3.461e-08\\
-0.7 -4.0508e-08\\
-0.75 -4.633e-08\\
-0.8 -5.204e-08\\
-0.85 -5.7622e-08\\
-0.9 -6.3046e-08\\
-0.95 -6.833e-08\\
-1 -7.341e-08\\
-1.05 -7.8328e-08\\
-1.1 -8.3092e-08\\
-1.15 -8.7686e-08\\
-1.2 -9.2102e-08\\
-1.25 -9.6346e-08\\
-1.3 -1.00422e-07\\
-1.35 -1.04316e-07\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.40}{\volt}$}
\addplot [color=color7, solid, mark=*, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -2.4e-13\\
0.45 -2.4e-13\\
0.4 -2.6e-13\\
0.35 -2.8e-13\\
0.3 -3.8e-13\\
0.25 -1.4e-13\\
0.2 -1.8e-13\\
0.15 -1.2e-13\\
0.1 -1.8e-13\\
0.05 -3.4e-13\\
0 -6.8e-13\\
-0.05 -2.02e-12\\
-0.1 -6.92e-12\\
-0.15 -2.378e-11\\
-0.2 -8.206e-11\\
-0.25 -2.768e-10\\
-0.3 -8.6e-10\\
-0.35 -2.2798e-09\\
-0.4 -4.9318e-09\\
-0.45 -8.8004e-09\\
-0.5 -1.3576e-08\\
-0.55 -1.8906e-08\\
-0.6 -2.4548e-08\\
-0.65 -3.0316e-08\\
-0.7 -3.6106e-08\\
-0.75 -4.1848e-08\\
-0.8 -4.7496e-08\\
-0.85 -5.3034e-08\\
-0.9 -5.8432e-08\\
-0.95 -6.369e-08\\
-1 -6.8776e-08\\
-1.05 -7.3692e-08\\
-1.1 -7.8464e-08\\
-1.15 -8.3054e-08\\
-1.2 -8.7464e-08\\
-1.25 -9.1728e-08\\
-1.3 -9.5828e-08\\
-1.35 -9.9766e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.60}{\volt}$}
\addplot [color=color8, solid, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.6e-13\\
0.45 -2.2e-13\\
0.4 -4e-13\\
0.35 -1.8e-13\\
0.3 -2.2e-13\\
0.25 -3e-13\\
0.2 -1.4e-13\\
0.15 -2.6e-13\\
0.1 -3.2e-13\\
0.05 -3.4e-13\\
0 -5.4e-13\\
-0.05 -1.06e-12\\
-0.1 -3.24e-12\\
-0.15 -1.122e-11\\
-0.2 -3.89e-11\\
-0.25 -1.3546e-10\\
-0.3 -4.4886e-10\\
-0.35 -1.3208e-09\\
-0.4 -3.22e-09\\
-0.45 -6.3658e-09\\
-0.5 -1.05938e-08\\
-0.55 -1.5536e-08\\
-0.6 -2.0908e-08\\
-0.65 -2.6492e-08\\
-0.7 -3.2162e-08\\
-0.75 -3.7806e-08\\
-0.8 -4.3386e-08\\
-0.85 -4.8886e-08\\
-0.9 -5.4254e-08\\
-0.95 -5.947e-08\\
-1 -6.4546e-08\\
-1.05 -6.9452e-08\\
-1.1 -7.42e-08\\
-1.15 -7.8802e-08\\
-1.2 -8.324e-08\\
-1.25 -8.753e-08\\
-1.3 -9.1612e-08\\
-1.35 -9.555e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{0.80}{\volt}$}
\addplot [color=color9, solid, mark=o, mark options={solid, fill}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.4e-13\\
0.45 -2.6e-13\\
0.4 -3.4e-13\\
0.35 -2e-13\\
0.3 -2.6e-13\\
0.25 -2.6e-13\\
0.2 -3e-13\\
0.15 -2.2e-13\\
0.1 -3.6e-13\\
0.05 -1.6e-13\\
0 -3.4e-13\\
-0.05 -5.6e-13\\
-0.1 -1.68e-12\\
-0.15 -5.4e-12\\
-0.2 -1.906e-11\\
-0.25 -6.768e-11\\
-0.3 -2.3414e-10\\
-0.35 -7.4616e-10\\
-0.4 -2.0308e-09\\
-0.45 -4.4744e-09\\
-0.5 -8.1086e-09\\
-0.55 -1.2614e-08\\
-0.6 -1.7688e-08\\
-0.65 -2.307e-08\\
-0.7 -2.8594e-08\\
-0.75 -3.413e-08\\
-0.8 -3.964e-08\\
-0.85 -4.5074e-08\\
-0.9 -5.0404e-08\\
-0.95 -5.558e-08\\
-1 -6.0644e-08\\
-1.05 -6.5534e-08\\
-1.1 -7.0296e-08\\
-1.15 -7.4884e-08\\
-1.2 -7.9316e-08\\
-1.25 -8.358e-08\\
-1.3 -8.7688e-08\\
-1.35 -9.1658e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.00}{\volt}$}
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.5 -3.2e-13\\
0.45 -3.2e-13\\
0.4 -3.2e-13\\
0.35 -2.6e-13\\
0.3 -3.4e-13\\
0.25 -3e-13\\
0.2 -2.4e-13\\
0.15 -4.2e-13\\
0.1 -2.8e-13\\
0.05 -2e-13\\
0 -3.6e-13\\
-0.05 -3.8e-13\\
-0.1 -8.6e-13\\
-0.15 -2.86e-12\\
-0.2 -9.76e-12\\
-0.25 -3.478e-11\\
-0.3 -1.2338e-10\\
-0.35 -4.147e-10\\
-0.4 -1.2386e-09\\
-0.45 -3.0412e-09\\
-0.5 -6.05e-09\\
-0.55 -1.00806e-08\\
-0.6 -1.4814e-08\\
-0.65 -1.996e-08\\
-0.7 -2.5318e-08\\
-0.75 -3.0742e-08\\
-0.8 -3.6174e-08\\
-0.85 -4.1542e-08\\
-0.9 -4.6816e-08\\
-0.95 -5.1972e-08\\
-1 -5.7014e-08\\
-1.05 -6.1896e-08\\
-1.1 -6.6632e-08\\
-1.15 -7.1242e-08\\
-1.2 -7.5656e-08\\
-1.25 -7.9926e-08\\
-1.3 -8.4048e-08\\
-1.35 -8.8012e-08\\
};
\addlegendentry{$V_{\mathrm{D}}=\SI{-0.05}{\volt}$,\,$V_{\mathrm{B}}=\SI{1.20}{\volt}$}
\end{axis}

\end{tikzpicture}
\end{document}
